BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=sys-libs/zlib-1.2.12 dev-lang/perl
DESCRIPTION=Low-Level Interface to zlib compression library
EAPI=7
HOMEPAGE=https://metacpan.org/release/Compress-Raw-Zlib
INHERIT=perl-module
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sys-libs/zlib-1.2.12 dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS/Compress-Raw-Zlib-2.202.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	alternatives	ad206653f4297ab882a84e8fb7940190	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=e93be06cbcc84c658e51ef24c2ce25eb
