BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=File::Temp can be used to create and open temporary files in a safe way
EAPI=7
HOMEPAGE=https://metacpan.org/release/File-Temp
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/ET/ETHER/File-Temp-0.2311.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	alternatives	8e630f543dbc427323566317daa8cf87	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=23e612cc5fdb21f007aab98f0c2282b5
