BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=File::Temp can be used to create and open temporary files in a safe way
EAPI=7
HOMEPAGE=https://metacpan.org/release/File-Temp
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/ET/ETHER/File-Temp-0.2311.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	alternatives	8e630f543dbc427323566317daa8cf87	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=8b5154e37559d952be2c2c58b2834cbc
