BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl
DESCRIPTION=File::Temp can be used to create and open temporary files in a safe way
EAPI=7
HOMEPAGE=https://metacpan.org/release/File-Temp
INHERIT=perl-module
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/ET/ETHER/File-Temp-0.2311.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	alternatives	a0c93671b4b99c1326c746e95dc53396	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=aa64db82b2b74ee633fe64904a9fee1d
