BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Advanced handling of command line options
EAPI=7
HOMEPAGE=https://metacpan.org/release/Getopt-Long
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/J/JV/JV/Getopt-Long-2.58.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	alternatives	8e630f543dbc427323566317daa8cf87	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=abbe7a6b68d4f8c0e6c54933b977d385
