BDEPEND=virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.940.0 ) dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Arbitrary size floating point math package
EAPI=7
HOMEPAGE=https://metacpan.org/release/Math-BigInt
INHERIT=perl-module
IUSE=test examples
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( Artistic GPL-1+ )
PDEPEND=>=virtual/perl-Math-BigInt-FastCalc-0.500.600 >=virtual/perl-bignum-0.220.0 >=virtual/perl-Math-BigRat-0.260.200
RDEPEND=>=virtual/perl-Carp-1.220.0 >=virtual/perl-Math-Complex-1.390.0 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PJ/PJACKLAM/Math-BigInt-1.999842.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	alternatives	ad206653f4297ab882a84e8fb7940190	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=c27393163e09f3c22f7b00f55d6a3d67
