DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=virtual/perl-Math-Complex-1.390.0 virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.940.0 ) dev-lang/perl
DESCRIPTION=Arbitrary size floating point math package
EAPI=6
HOMEPAGE=https://metacpan.org/release/Math-BigInt
INHERIT=perl-module
IUSE=test examples
LICENSE=|| ( Artistic GPL-1+ )
PDEPEND=>=virtual/perl-Math-BigInt-FastCalc-0.270.0 >=virtual/perl-bignum-0.220.0 >=virtual/perl-Math-BigRat-0.260.200
RDEPEND=>=virtual/perl-Math-Complex-1.390.0 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PJ/PJACKLAM/Math-BigInt-1.999806.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	alternatives	b6cdc5b72d4fe90a64c72b9852e12f69	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=6c2cea724c0c2e5c59e1847ee3ece275
