BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Mark modules as loaded or unloaded
EAPI=7
HOMEPAGE=https://metacpan.org/release/Module-Loaded
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-Loaded-0.08.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	alternatives	8e630f543dbc427323566317daa8cf87	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=3ccf74c6cf3ad776f38faf2e92194f3a
