BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Mark modules as loaded or unloaded
EAPI=7
HOMEPAGE=https://metacpan.org/release/Module-Loaded
INHERIT=perl-module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-Loaded-0.08.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	alternatives	a0c93671b4b99c1326c746e95dc53396	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=fd9b774bde0ece593e1ab1767d429b0c
