BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Runtime require of both modules and files
EAPI=7
HOMEPAGE=https://metacpan.org/release/Module-Load
INHERIT=perl-module
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Module-Load-0.36.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	alternatives	b6cdc5b72d4fe90a64c72b9852e12f69	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=e699c49c24b6ddd30cd22b3c3ad4eab1
