DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-ExtUtils-MakeMaker test? ( virtual/perl-Test-Simple ) dev-lang/perl
DESCRIPTION=Common Scalar and List utility subroutines
EAPI=6
HOMEPAGE=https://metacpan.org/release/Scalar-List-Utils
INHERIT=perl-module
IUSE=test
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	alternatives	b6cdc5b72d4fe90a64c72b9852e12f69	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=9ac08432fbc7f9cf742c3b363670cd52
