BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=Unicode Collate Algorithm
EAPI=7
HOMEPAGE=https://metacpan.org/release/Unicode-Collate
INHERIT=perl-module
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SA/SADAHIRO/Unicode-Collate-1.29.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	alternatives	fb534ee38581cdc25da021d1b322c666	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=942022817a7db80736507cbeeb8f8f9b
