BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=Unicode Collate Algorithm
EAPI=7
HOMEPAGE=https://metacpan.org/release/Unicode-Collate
INHERIT=perl-module
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SA/SADAHIRO/Unicode-Collate-1.29.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	alternatives	a580929f7549ac1059e6cc32551a942e	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fdedfc91b478ee55457221eb728e3de5
_md5_=942022817a7db80736507cbeeb8f8f9b
