DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=Unicode Collate Algorithm
EAPI=6
HOMEPAGE=https://metacpan.org/release/Unicode-Collate
INHERIT=perl-module
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-Carp virtual/perl-File-Spec virtual/perl-XSLoader dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SA/SADAHIRO/Unicode-Collate-1.25.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	alternatives	a580929f7549ac1059e6cc32551a942e	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=0d237962cf5f3dfcaf1e7cb954cd22a9
