BDEPEND=app-arch/xz-utils[extra-filters(+)] uasm? ( dev-lang/uasm ) jwasm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix flag-o-matic toolchain-funcs
IUSE=uasm jwasm rar +symlink
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2 BSD rar? ( unRAR )
RDEPEND=symlink? ( !app-arch/p7zip )
REQUIRED_USE=?? ( uasm jwasm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/7-Zip/25.00/7z2500-src.tar.xz https://downloads.sourceforge.net/sevenzip/7-Zip/25.00/7z2500-linux-x64.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=7cea37f070960734a1f1842b34b99ee9
