BDEPEND=app-arch/xz-utils[extra-filters(+)] uasm? ( dev-lang/uasm ) jwasm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix flag-o-matic toolchain-funcs
IUSE=uasm jwasm rar +symlink
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2 BSD rar? ( unRAR )
RDEPEND=symlink? ( !app-arch/p7zip )
REQUIRED_USE=?? ( uasm jwasm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/7-Zip/26.00/7z2600-src.tar.xz https://downloads.sourceforge.net/sevenzip/7-Zip/26.00/7z2600-linux-x64.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=fd7397c0fc1c3fcfea97877ff38d6010
