BDEPEND=app-arch/xz-utils[extra-filters(+)] uasm? ( dev-lang/uasm ) jwasm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix flag-o-matic toolchain-funcs
IUSE=uasm jwasm rar
KEYWORDS=amd64 arm64 ~ppc ~ppc64 ~riscv
LICENSE=LGPL-2 BSD rar? ( unRAR )
REQUIRED_USE=?? ( uasm jwasm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/7-Zip/24.08/7z2408-src.tar.xz https://downloads.sourceforge.net/sevenzip/7-Zip/24.08/7z2408-linux-x64.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=271f0f86e31ffe5fe5bd23e314d57992
