BDEPEND=app-arch/xz-utils[extra-filters(+)] uasm? ( dev-lang/uasm ) jwasm? ( dev-lang/jwasm )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Free file archiver for extremely high compression
EAPI=8
HOMEPAGE=https://www.7-zip.org/ https://sourceforge.net/projects/sevenzip/
INHERIT=edos2unix flag-o-matic toolchain-funcs
IUSE=uasm jwasm rar symlink
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2 BSD rar? ( unRAR )
RDEPEND=symlink? ( !app-arch/p7zip )
REQUIRED_USE=?? ( uasm jwasm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/7-Zip/24.09/7z2409-src.tar.xz https://downloads.sourceforge.net/sevenzip/7-Zip/24.09/7z2409-linux-x64.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=9bd83286a65c32813045c7cbd8a8c19e
