BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/rpm app-arch/dpkg dev-util/debhelper >=app-arch/tar-1.14.91 bzip2? ( app-arch/bzip2 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/alien-pkg-convert
INHERIT=perl-module
IUSE=+bzip2 perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/rpm app-arch/dpkg dev-util/debhelper >=app-arch/tar-1.14.91 bzip2? ( app-arch/bzip2 ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.95.tar.xz -> alien-8.95.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=28aa20704e139471230c2a65db58e94f
