DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/rpm app-arch/dpkg dev-util/debhelper >=app-arch/tar-1.14.91 bzip2? ( app-arch/bzip2 ) dev-lang/perl
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/alien-pkg-convert
INHERIT=perl-module
IUSE=+bzip2
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/rpm app-arch/dpkg dev-util/debhelper >=app-arch/tar-1.14.91 bzip2? ( app-arch/bzip2 ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.95.tar.xz -> alien-8.95.tar.xz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=914690f348036545b878948e0468c14e
