BDEPEND=>=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=Debian repository management tool
EAPI=8
HOMEPAGE=https://www.aptly.info/
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD BSD-2 ISC MPL-2.0 WTFPL-2 ZLIB
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/aptly-dev/aptly/archive/refs/tags/v1.5.0.tar.gz -> aptly-1.5.0.tar.gz https://dev.gentoo.org/~zmedico/dist/aptly-1.5.0-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=8399bb3068ef546ba7137b1f44c235b5
