DEFINED_PHASES=compile install prepare
DESCRIPTION=Create & extract files from DOS .ARC files
EAPI=8
HOMEPAGE=https://arc.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ani6al/arc/archive/refs/tags/5.21q.tar.gz -> arc-5.21q.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=aca42e0939981c6de264bb5f23186d5b
