DEFINED_PHASES=compile install prepare
DESCRIPTION=Create & extract files from DOS .ARC files
EAPI=8
HOMEPAGE=https://arc.sourceforge.net
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ani6al/arc/archive/refs/tags/5.21q.tar.gz -> arc-5.21q.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=f30c02a5acea1b4016b061a87fa1b025
