DEFINED_PHASES=compile install prepare
DESCRIPTION=Create & extract files from DOS .ARC files
EAPI=8
HOMEPAGE=https://arc.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/ani6al/arc/archive/refs/tags/5.21q.tar.gz -> arc-5.21q.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=000e1bf1721dda27655bb6dd2a8f2ad4
