BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-lang/perl
DESCRIPTION=Script for managing file archives of various types
EAPI=7
HOMEPAGE=https://www.nongnu.org/atool/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=dev-lang/perl !app-text/adiff
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/atool/atool-0.39.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=f1b4865c2dbc2d4f8c7e58598fcce914
