BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=dev-lang/perl
DESCRIPTION=Script for managing file archives of various types
EAPI=7
HOMEPAGE=https://www.nongnu.org/atool/
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ~ia64 ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-lang/perl !app-text/adiff
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/atool/atool-0.39.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=738dd4e3fcac2a5310e65962ef7fc146
