BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-lang/perl
DESCRIPTION=Script for managing file archives of various types
EAPI=7
HOMEPAGE=https://www.nongnu.org/atool/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=dev-lang/perl !app-text/adiff
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/atool/atool-0.39.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=f1b4865c2dbc2d4f8c7e58598fcce914
