BDEPEND=python? ( >=dev-python/gpep517-13[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.7.2[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/wheel-0.40.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( python_targets_pypy3? ( dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 ) )
DESCRIPTION=Generic-purpose lossless compression algorithm
EAPI=8
HOMEPAGE=https://github.com/google/brotli/
INHERIT=cmake-multilib distutils-r1 flag-o-matic
IUSE=python static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=MIT python? ( Apache-2.0 )
RDEPEND=python? ( python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0= ) python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 ) )
REQUIRED_USE=python? ( || ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/google/brotli/archive/v1.0.9.tar.gz -> brotli-1.0.9.tar.gz test? ( https://dev.gentoo.org/~mgorny/dist/brotli-1.0.9.testdata.tar.xz )
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	37d23064f303dcf23453353ab8c77059	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00
_md5_=e69e7775d0abc604a889819393e2a4d1
