BDEPEND=verify-sig? ( sec-keys/openpgp-keys-bzip2 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=7
HOMEPAGE=https://sourceware.org/bzip2/
INHERIT=toolchain-funcs multilib multilib-minimal verify-sig
IUSE=static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~arm64-macos
LICENSE=BZIP2
PDEPEND=app-alternatives/bzip2
SLOT=0/1
SRC_URI=https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz verify-sig? ( https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz.sig )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=7c154684a38612e5c609b37bbc6e3f68
