BDEPEND=verify-sig? ( sec-keys/openpgp-keys-bzip2 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=7
HOMEPAGE=https://sourceware.org/bzip2/
INHERIT=toolchain-funcs multilib multilib-minimal verify-sig
IUSE=static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos
LICENSE=BZIP2
PDEPEND=app-alternatives/bzip2
SLOT=0/1
SRC_URI=https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz verify-sig? ( https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=5fabec0ad2e83430c6047968a5075196
