BDEPEND=verify-sig? ( sec-keys/openpgp-keys-bzip2 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=7
HOMEPAGE=https://sourceware.org/bzip2/
INHERIT=toolchain-funcs multilib-minimal usr-ldscript verify-sig
IUSE=static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~arm64-macos
LICENSE=BZIP2
PDEPEND=app-alternatives/bzip2
SLOT=0/1
SRC_URI=https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz verify-sig? ( https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=a5160155308108d3772eae20c1fa2453
