BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libmspack-0.8_alpha:=
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=8
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=toolchain-funcs
IUSE=extras
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/libmspack-0.8_alpha:= extras? ( dev-lang/perl )
SLOT=0
SRC_URI=https://www.cabextract.org.uk/cabextract-1.11.tar.gz
_eclasses_=multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=1f570648c8a31d54aaf189eff0fb2d6d
