BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libmspack-0.8_alpha:= virtual/pkgconfig
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=7
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=autotools toolchain-funcs
IUSE=extras
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~loong ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/libmspack-0.8_alpha:= extras? ( dev-lang/perl )
SLOT=0
SRC_URI=https://www.cabextract.org.uk/cabextract-1.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=3a59265f757243511c04af4c31cef2dd
