BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=~dev-libs/libmspack-9999:=
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=8
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=toolchain-funcs autotools git-r3
IUSE=extras
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=~dev-libs/libmspack-9999:= extras? ( dev-lang/perl )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=47517f0521bbc39728dd79d32e3b942d
