BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=~dev-libs/libmspack-9999:=
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=8
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=toolchain-funcs autotools git-r3
IUSE=extras
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=~dev-libs/libmspack-9999:= extras? ( dev-lang/perl )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2725edc5debd902288791702ff36e972
