BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/libmspack-0.8_alpha:=
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=8
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=toolchain-funcs
IUSE=extras
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/libmspack-0.8_alpha:= extras? ( dev-lang/perl )
SLOT=0
SRC_URI=https://www.cabextract.org.uk/cabextract-1.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b973a1417dd94e203c441c344bc9612d
