BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=~dev-libs/libmspack-9999:= virtual/pkgconfig
DESCRIPTION=Extracts files from Microsoft cabinet archive files
EAPI=7
HOMEPAGE=https://www.cabextract.org.uk/
INHERIT=autotools toolchain-funcs git-r3
IUSE=extras
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=~dev-libs/libmspack-9999:= extras? ( dev-lang/perl )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=28a4dc57f678bcebe78cac30ae090332
