BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DESCRIPTION=C language version of lzip
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/clzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/clzip/clzip-1.15.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/clzip/clzip-1.15.tar.gz.sig )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=0ed905d7d0757fbadd2707372465c61f
