BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=C language version of lzip
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/clzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/clzip/clzip-1.13.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/clzip/clzip-1.13.tar.gz.sig )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=239ae955d558800e675c186dcf2d6b61
