BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DESCRIPTION=A file archival tool which can also read and write tar files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/cpio/cpio.html
INHERIT=autotools
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/cpio
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.13.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-arch/cpio/cpio-2.13-CVE-2021-38185.patch.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=31353fa5c433f3976088f198dc946ac1
