DEFINED_PHASES=configure postinst test
DESCRIPTION=File archival tool which can also read and write tar files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/cpio/cpio.html
INHERIT=flag-o-matic multiprocessing
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/cpio
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.15.tar.bz2
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399
_md5_=a61075fd8c197e39c0a93b80bf0577ef
