BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DESCRIPTION=A file archival tool which can also read and write tar files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/cpio/cpio.html
INHERIT=autotools
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/cpio
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.13.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-arch/cpio/cpio-2.13-CVE-2021-38185.patch.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=7190f57d4ff05289c3a0db8b1c680b6e
