BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst prepare
DESCRIPTION=A file archival tool which can also read and write tar files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/cpio/cpio.html
INHERIT=autotools
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/cpio
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.13.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-arch/cpio/cpio-2.13-CVE-2021-38185.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=7190f57d4ff05289c3a0db8b1c680b6e
