DEFINED_PHASES=configure postinst test
DESCRIPTION=File archival tool which can also read and write tar files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/cpio/cpio.html
INHERIT=flag-o-matic multiprocessing
IUSE=nls
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/cpio
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.15.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=a61075fd8c197e39c0a93b80bf0577ef
