BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2:= app-arch/drpm app-arch/rpm app-arch/xz-utils app-arch/zchunk app-arch/zstd:= >=dev-db/sqlite-3.6.18:3 dev-libs/glib:2 dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-apps/file sys-libs/libmodulemd sys-libs/zlib:=
DESCRIPTION=C implementation of createrepo
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/createrepo_c
INHERIT=cmake git-r3
IUSE=legacy test zstd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/bzip2:= app-arch/drpm app-arch/rpm app-arch/xz-utils app-arch/zchunk app-arch/zstd:= >=dev-db/sqlite-3.6.18:3 dev-libs/glib:2 dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-apps/file sys-libs/libmodulemd sys-libs/zlib:=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=52cf236c586ca55505fb59741a70412b
