BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2:= app-arch/drpm app-arch/rpm app-arch/xz-utils app-arch/zchunk app-arch/zstd:= >=dev-db/sqlite-3.6.18:3 dev-libs/glib:2 dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-apps/file sys-libs/libmodulemd sys-libs/zlib:=
DESCRIPTION=C implementation of createrepo
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/createrepo_c
INHERIT=cmake
IUSE=legacy test zstd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= app-arch/drpm app-arch/rpm app-arch/xz-utils app-arch/zchunk app-arch/zstd:= >=dev-db/sqlite-3.6.18:3 dev-libs/glib:2 dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-apps/file sys-libs/libmodulemd sys-libs/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rpm-software-management/createrepo_c/archive/1.2.1.tar.gz -> createrepo_c-1.2.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=65c41cd39fd32b4a6f06e818d97f4d59
