BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2:= app-arch/drpm app-arch/rpm app-arch/xz-utils app-arch/zchunk app-arch/zstd:= >=dev-db/sqlite-3.6.18:3 dev-libs/glib:2 dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-apps/file sys-libs/libmodulemd virtual/zlib:=
DESCRIPTION=C implementation of createrepo
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/createrepo_c
INHERIT=cmake
IUSE=doc legacy test zstd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= app-arch/drpm app-arch/rpm app-arch/xz-utils app-arch/zchunk app-arch/zstd:= >=dev-db/sqlite-3.6.18:3 dev-libs/glib:2 dev-libs/libxml2:= dev-libs/openssl:= net-misc/curl sys-apps/file sys-libs/libmodulemd virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rpm-software-management/createrepo_c/archive/1.2.2.tar.gz -> createrepo_c-1.2.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=85abf0cfaf6d0a4024e20e6f604cb50f
