DEFINED_PHASES=compile install test
DESCRIPTION=Google's snappy compression library for the Linux Kernel
EAPI=8
HOMEPAGE=https://github.com/zeevt/csnappy
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
SLOT=0/0_pre20220804
SRC_URI=https://github.com/zeevt/csnappy/archive/6c10c305e8dde193546e6b33cf8a785d5dc123e2.tar.gz -> csnappy-0_pre20220804.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=53c03f72ad97900da2ff2b0b99f003db
