DEFINED_PHASES=compile install test
DESCRIPTION=Google's snappy compression library for the Linux Kernel
EAPI=8
HOMEPAGE=https://github.com/zeevt/csnappy
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
SLOT=0/0_pre20220804
SRC_URI=https://github.com/zeevt/csnappy/archive/6c10c305e8dde193546e6b33cf8a785d5dc123e2.tar.gz -> csnappy-0_pre20220804.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=7c4efcf1d26cfffa74182d7b56a8605e
