BDEPEND=app-alternatives/lex nls? ( app-text/po4a >=sys-devel/gettext-0.18.2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-arch/gzip-1.7 >=app-arch/tar-1.34-r1 app-crypt/libmd >=dev-lang/perl-5.14.2:= sys-libs/ncurses:=[unicode(+)] bzip2? ( app-arch/bzip2 ) elibc_musl? ( sys-libs/obstack-standalone ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 ) app-arch/xz-utils virtual/pkgconfig test? ( dev-perl/IO-String dev-perl/Test-Pod virtual/perl-Test-Harness )
DESCRIPTION=Package maintenance system for Debian
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/dpkg
INHERIT=autotools toolchain-funcs
IUSE=+bzip2 +lzma nls selinux static-libs test +update-alternatives +zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-arch/gzip-1.7 >=app-arch/tar-1.34-r1 app-crypt/libmd >=dev-lang/perl-5.14.2:= sys-libs/ncurses:=[unicode(+)] bzip2? ( app-arch/bzip2 ) elibc_musl? ( sys-libs/obstack-standalone ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 ) selinux? ( sec-policy/selinux-dpkg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.21.15.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=414dbcdf9140822242616c0475e25a13
