BDEPEND=app-alternatives/lex nls? ( app-text/po4a >=sys-devel/gettext-0.18.2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-arch/tar-1.34-r1 >=dev-lang/perl-5.14.2:= sys-libs/ncurses:=[unicode(+)] bzip2? ( app-arch/bzip2 ) libmd? ( app-crypt/libmd ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 ) app-arch/xz-utils virtual/pkgconfig test? ( dev-perl/IO-String dev-perl/Test-Pod virtual/perl-Test-Harness )
DESCRIPTION=Package maintenance system for Debian
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/dpkg
INHERIT=autotools toolchain-funcs
IUSE=+bzip2 libmd +lzma nls selinux static-libs test +update-alternatives +zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-arch/tar-1.34-r1 >=dev-lang/perl-5.14.2:= sys-libs/ncurses:=[unicode(+)] bzip2? ( app-arch/bzip2 ) libmd? ( app-crypt/libmd ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 ) selinux? ( sec-policy/selinux-dpkg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.20.12.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=302b7be26810e362e79e4f7996d98bd5
