BDEPEND=sys-devel/flex nls? ( app-text/po4a >=sys-devel/gettext-0.18.2 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/perl-5.14.2:= bzip2? ( app-arch/bzip2 ) libmd? ( app-crypt/libmd ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 ) app-arch/xz-utils virtual/pkgconfig test? ( dev-perl/IO-String dev-perl/Test-Pod virtual/perl-Test-Harness )
DESCRIPTION=Package maintenance system for Debian
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/dpkg
INHERIT=autotools toolchain-funcs
IUSE=+bzip2 libmd +lzma nls selinux static-libs test unicode +update-alternatives +zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-lang/perl-5.14.2:= bzip2? ( app-arch/bzip2 ) libmd? ( app-crypt/libmd ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.20.9.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=8add99c6527e5ced69858bb0b1f6121e
