BDEPEND=app-alternatives/lex nls? ( app-text/po4a >=sys-devel/gettext-0.18.2 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=app-arch/tar-1.34-r1 >=dev-lang/perl-5.14.2:= sys-libs/ncurses:=[unicode(+)] bzip2? ( app-arch/bzip2 ) libmd? ( app-crypt/libmd ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 ) app-arch/xz-utils virtual/pkgconfig test? ( dev-perl/IO-String dev-perl/Test-Pod virtual/perl-Test-Harness )
DESCRIPTION=Package maintenance system for Debian
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/dpkg
INHERIT=autotools toolchain-funcs
IUSE=+bzip2 libmd +lzma nls selinux static-libs test +update-alternatives +zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-arch/tar-1.34-r1 >=dev-lang/perl-5.14.2:= sys-libs/ncurses:=[unicode(+)] bzip2? ( app-arch/bzip2 ) libmd? ( app-crypt/libmd ) lzma? ( app-arch/xz-utils ) nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) zlib? ( >=sys-libs/zlib-1.1.4 ) selinux? ( sec-policy/selinux-dpkg )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.20.12.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=302b7be26810e362e79e4f7996d98bd5
