BDEPEND=app-arch/bzip2:= app-arch/rpm app-arch/xz-utils dev-libs/openssl:= sys-libs/zlib lzip? ( app-arch/lzlib ) zstd? ( app-arch/zstd:= ) test? ( dev-util/cmocka ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2:= app-arch/rpm app-arch/xz-utils dev-libs/openssl:= sys-libs/zlib lzip? ( app-arch/lzlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=A library for making, reading and applying deltarpm packages
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/drpm
INHERIT=cmake git-r3
IUSE=lzip test zstd
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-arch/bzip2:= app-arch/rpm app-arch/xz-utils dev-libs/openssl:= sys-libs/zlib lzip? ( app-arch/lzlib ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c5a93d2e1a8935a77036d17d76257948
