BDEPEND=app-arch/bzip2:= app-arch/rpm app-arch/xz-utils dev-libs/openssl:= virtual/zlib:= lzip? ( app-arch/lzlib ) zstd? ( app-arch/zstd:= ) test? ( dev-util/cmocka ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2:= app-arch/rpm app-arch/xz-utils dev-libs/openssl:= virtual/zlib:= lzip? ( app-arch/lzlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=A library for making, reading and applying deltarpm packages
EAPI=8
HOMEPAGE=https://github.com/rpm-software-management/drpm
INHERIT=cmake git-r3
IUSE=lzip test zstd
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-arch/bzip2:= app-arch/rpm app-arch/xz-utils dev-libs/openssl:= virtual/zlib:= lzip? ( app-arch/lzlib ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=2d9fe2be0573b74f3bb663486cab4b7d
