BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/e2fsprogs-1.27:= sys-apps/util-linux bzip2? ( app-arch/bzip2:= static? ( app-arch/bzip2[static-libs] ) ) zlib? ( >=sys-libs/zlib-1.1.4:= ) lzo? ( dev-libs/lzo:2= static? ( dev-libs/lzo:2[static-libs] ) ) sqlite? ( dev-db/sqlite:3= ) ermt? ( dev-libs/openssl:0= ) ssl? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:0= sys-libs/ncurses:= static? ( sys-libs/ncurses:=[static-libs] ) ) virtual/os-headers
DESCRIPTION=Dump/restore ext2fs backup utilities
EAPI=8
HOMEPAGE=https://dump.sourceforge.io/
INHERIT=flag-o-matic readme.gentoo-r1
IUSE=bzip2 debug ermt lzo readline selinux sqlite ssl static test uuid zlib
KEYWORDS=~alpha amd64 ~hppa ~ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=>=sys-fs/e2fsprogs-1.27:= sys-apps/util-linux bzip2? ( app-arch/bzip2:= static? ( app-arch/bzip2[static-libs] ) ) zlib? ( >=sys-libs/zlib-1.1.4:= ) lzo? ( dev-libs/lzo:2= static? ( dev-libs/lzo:2[static-libs] ) ) sqlite? ( dev-db/sqlite:3= ) ermt? ( dev-libs/openssl:0= ) ssl? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:0= sys-libs/ncurses:= static? ( sys-libs/ncurses:=[static-libs] ) )
REQUIRED_USE=ermt? ( ssl ) ssl? ( zlib ) test? ( sqlite? ( uuid ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dump/dump-0.4b47.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=4f034b42ed3409cfb04dbd53a6d43018
