BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst test
DEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.27:= bzip2? ( app-arch/bzip2:= ) ermt? ( dev-libs/openssl:= ) lzo? ( dev-libs/lzo:2= ) readline? ( sys-libs/ncurses:= sys-libs/readline:= ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:= ) zlib? ( >=virtual/zlib-1.1.4:= ) virtual/os-headers test? ( dev-cpp/catch:= )
DESCRIPTION=Dump/restore ext2fs backup utilities
EAPI=8
HOMEPAGE=https://dump.sourceforge.io/
INHERIT=edo readme.gentoo-r1
IUSE=bzip2 debug ermt lzo readline selinux sqlite ssl test +uuid zlib
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=sys-apps/util-linux >=sys-fs/e2fsprogs-1.27:= bzip2? ( app-arch/bzip2:= ) ermt? ( dev-libs/openssl:= ) lzo? ( dev-libs/lzo:2= ) readline? ( sys-libs/ncurses:= sys-libs/readline:= ) selinux? ( sys-libs/libselinux ) sqlite? ( dev-db/sqlite:3= ) ssl? ( dev-libs/openssl:= ) zlib? ( >=virtual/zlib-1.1.4:= )
REQUIRED_USE=ermt? ( ssl ) ssl? ( zlib ) test? ( lzo sqlite? ( uuid ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dump/dump-0.4b54.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327
_md5_=4510342a9f633dc398756457f327d42f
