BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=sys-fs/e2fsprogs-1.27:= sys-apps/util-linux bzip2? ( app-arch/bzip2:= static? ( app-arch/bzip2[static-libs] ) ) zlib? ( >=sys-libs/zlib-1.1.4:= ) lzo? ( dev-libs/lzo:2= static? ( dev-libs/lzo:2[static-libs] ) ) sqlite? ( dev-db/sqlite:3= ) ermt? ( dev-libs/openssl:0= ) ssl? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:0= sys-libs/ncurses:= static? ( sys-libs/ncurses:=[static-libs] ) ) virtual/os-headers
DESCRIPTION=Dump/restore ext2fs backup utilities
EAPI=8
HOMEPAGE=https://dump.sourceforge.io/
INHERIT=flag-o-matic readme.gentoo-r1
IUSE=bzip2 debug ermt lzo readline selinux sqlite ssl static test uuid zlib
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=>=sys-fs/e2fsprogs-1.27:= sys-apps/util-linux bzip2? ( app-arch/bzip2:= static? ( app-arch/bzip2[static-libs] ) ) zlib? ( >=sys-libs/zlib-1.1.4:= ) lzo? ( dev-libs/lzo:2= static? ( dev-libs/lzo:2[static-libs] ) ) sqlite? ( dev-db/sqlite:3= ) ermt? ( dev-libs/openssl:0= ) ssl? ( dev-libs/openssl:0= ) readline? ( sys-libs/readline:0= sys-libs/ncurses:= static? ( sys-libs/ncurses:=[static-libs] ) )
REQUIRED_USE=ermt? ( ssl ) ssl? ( zlib ) test? ( sqlite? ( uuid ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dump/dump-0.4b47.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=4e420d4d79f231074293b32d00c687dc
