BDEPEND=app-text/yelp-tools dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) packagekit? ( app-admin/packagekit-base ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.24
DESCRIPTION=Engrampa archive manager for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate optfeature
IUSE=caja magic packagekit
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=dev-libs/json-glib-0.14 virtual/libintl x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[X] x11-libs/libSM x11-libs/pango caja? ( >=mate-base/caja-1.17.1 ) magic? ( sys-apps/file ) packagekit? ( app-admin/packagekit-base ) virtual/libintl
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.24/engrampa-1.24.2.tar.xz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	2fd69a56a527d12409ba43c733b7ac8f	mate-desktop.org	0da897c64adb500292c6b9db3e424496	mate	e29617c33d6e271931938d0073817dde	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=fd345f260022c28e43ef6a1d9d071523
