BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Archive manager for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/FileRoller
INHERIT=gnome.org gnome2-utils meson python-any-r1 readme.gentoo-r1 xdg
IUSE=libnotify nautilus
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/file-roller/3.40/file-roller-3.40.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	meson	5bc3f1b890f90cc00cf1d1dddc10233e	python-any-r1	901d9e22c7a848a1196502edf060f330	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=669f4597509258e54fc4b9dfc4628797
