BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 >=gui-libs/libhandy-1.5.0:1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 )
DESCRIPTION=Archive manager for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/FileRoller
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 readme.gentoo-r1 xdg
IUSE=libnotify nautilus
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 >=gui-libs/libhandy-1.5.0:1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/file-roller/3.42/file-roller-3.42.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	python-any-r1	54666a8fa603df658d9284845fc3d755	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	xdg	6024fbc93167fad782e2032933654857
_md5_=379e4d313fcbdc49cc9d05b6bf585276
