BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Archive manager for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/FileRoller
INHERIT=gnome.org gnome2-utils meson python-any-r1 readme.gentoo-r1 xdg
IUSE=libnotify nautilus
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/file-roller/3.40/file-roller-3.40.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	python-any-r1	17241a11501065ff3651350040875aa9	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=669f4597509258e54fc4b9dfc4628797
