BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 >=gui-libs/libhandy-1.5.0:1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 )
DESCRIPTION=Archive manager for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/FileRoller
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 readme.gentoo-r1 xdg
IUSE=libnotify nautilus
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=app-arch/libarchive-3.2:= >=dev-libs/glib-2.38:2 >=dev-libs/json-glib-0.14 >=x11-libs/gtk+-3.22.0:3 >=gui-libs/libhandy-1.5.0:1 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.4.3:= ) nautilus? ( >=gnome-base/nautilus-3.28.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/file-roller/3.42/file-roller-3.42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg	6024fbc93167fad782e2032933654857
_md5_=1b336e3b080f55a0e0c331f3398d1d9a
