BDEPEND=>=dev-util/meson-0.58 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-arch/libarchive-3.4.0 >=dev-libs/glib-2.35.6:2 gtk? ( >=x11-libs/gtk+-3.2:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0:= )
DESCRIPTION=Automatic archives creating and extracting library
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-autoar
INHERIT=gnome.org meson vala
IUSE=gtk gtk-doc +introspection test vala
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-arch/libarchive-3.4.0 >=dev-libs/glib-2.35.6:2 gtk? ( >=x11-libs/gtk+-3.2:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.30.0:= )
REQUIRED_USE=vala? ( introspection ) gtk-doc? ( gtk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-autoar/0.4/gnome-autoar-0.4.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=3ab6221bd9898b5a4b43f631c7e2fca4
