BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gzip ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=Standard GNU compressor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gzip/
INHERIT=flag-o-matic verify-sig
IUSE=pic static verify-sig
LICENSE=GPL-3+
PDEPEND=app-alternatives/gzip
RDEPEND=!app-arch/pigz[symlink(-)]
SLOT=0
SRC_URI=https://meyering.net/gzip/gzip-1.12.31-7553.tar.xz -> gzip-1.12_p20221228.tar.xz verify-sig? ( https://meyering.net/gzip/gzip-1.12.31-7553.tar.xz.sig -> gzip-1.12_p20221228.tar.xz.sig )
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=4e1eb14a58f7e563402d9fb312ca89d5
