BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gzip ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=Standard GNU compressor
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gzip/
INHERIT=flag-o-matic verify-sig
IUSE=pic static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/gzip
RDEPEND=!app-arch/pigz[symlink(-)]
SLOT=0
SRC_URI=mirror://gnu/gzip/gzip-1.12.tar.xz https://alpha.gnu.org/gnu/gzip/gzip-1.12.tar.xz verify-sig? ( mirror://gnu/gzip/gzip-1.12.tar.xz.sig https://alpha.gnu.org/gnu/gzip/gzip-1.12.tar.xz.sig )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=def6dfc949bb4d1ddada9788964e8894
