BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gzip ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=Standard GNU compressor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gzip/
INHERIT=eapi9-ver flag-o-matic verify-sig
IUSE=pic static verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/gzip
RDEPEND=!app-arch/pigz[symlink(-)]
SLOT=0
SRC_URI=mirror://gnu/gzip/gzip-1.14.tar.xz verify-sig? ( mirror://gnu/gzip/gzip-1.14.tar.xz.sig )
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=a3be1e7162039ff429fc9cb3e52d963e
