BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gzip ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=Standard GNU compressor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gzip/
INHERIT=flag-o-matic verify-sig
IUSE=pic static verify-sig
LICENSE=GPL-3+
PDEPEND=app-alternatives/gzip
RDEPEND=!app-arch/pigz[symlink(-)]
SLOT=0
SRC_URI=https://meyering.net/gzip/gzip-1.12.31-7553.tar.xz -> gzip-1.12_p20221228.tar.xz verify-sig? ( https://meyering.net/gzip/gzip-1.12.31-7553.tar.xz.sig -> gzip-1.12_p20221228.tar.xz.sig )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=2d5d41d70a3564597b17e07e218d4c77
