DEFINED_PHASES=configure install prepare
DESCRIPTION=Standard GNU compressor
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gzip/
INHERIT=flag-o-matic
IUSE=pic static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/gzip/gzip-1.11.tar.xz https://alpha.gnu.org/gnu/gzip/gzip-1.11.tar.xz mirror://gentoo/gzip-1.11.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=f430e1f2ed4fe0a84ead307a35248278
