BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gzip ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=Standard GNU compressor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gzip/
INHERIT=eapi9-ver flag-o-matic verify-sig
IUSE=pic static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/gzip
RDEPEND=!app-arch/pigz[symlink(-)]
SLOT=0
SRC_URI=mirror://gnu/gzip/gzip-1.13.tar.xz verify-sig? ( mirror://gnu/gzip/gzip-1.13.tar.xz.sig )
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=279bf550185372b10a9c6e5449d6a5df
