BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:=[bzip2,zlib] iconv? ( virtual/libiconv ) lzma? ( app-arch/xz-utils )
DESCRIPTION=A tool to unpack installers created by Inno Setup
EAPI=8
HOMEPAGE=https://constexpr.org/innoextract/
INHERIT=cmake
IUSE=debug +iconv +lzma test
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~ppc64 x86
LICENSE=ZLIB
RDEPEND=dev-libs/boost:=[bzip2,zlib] iconv? ( virtual/libiconv ) lzma? ( app-arch/xz-utils )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dscharrer/innoextract/archive/6e9e34ed0876014fdb46e684103ef8c3605e382e.tar.gz -> innoextract-1.10_pre20250206.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=86a655414f60f60ef24064565419f4f5
