BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libsigc++:2
DESCRIPTION=A library for par2, extracted from par2cmdline
EAPI=8
HOMEPAGE=https://launchpad.net/libpar2/
INHERIT=libtool
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2
SLOT=0
SRC_URI=https://launchpad.net/libpar2/trunk/0.4/+download/libpar2-0.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=cb32ea498ea8b96e8ff360b14a427f29
