BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libsigc++:2
DESCRIPTION=A library for par2, extracted from par2cmdline
EAPI=8
HOMEPAGE=https://launchpad.net/libpar2/
INHERIT=libtool
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2
SLOT=0
SRC_URI=https://launchpad.net/libpar2/trunk/0.4/+download/libpar2-0.4.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=3cfb98e0949cb8bfa5c93aa6bc7ee21c
