BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libsigc++:2
DESCRIPTION=A library for par2, extracted from par2cmdline
EAPI=8
HOMEPAGE=https://launchpad.net/libpar2/
INHERIT=libtool
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2
SLOT=0
SRC_URI=https://launchpad.net/libpar2/trunk/0.4/+download/libpar2-0.4.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=cb32ea498ea8b96e8ff360b14a427f29
