BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libsigc++:2
DESCRIPTION=A library for par2, extracted from par2cmdline
EAPI=8
HOMEPAGE=https://launchpad.net/libpar2/
INHERIT=libtool
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2
SLOT=0
SRC_URI=https://launchpad.net/libpar2/trunk/0.4/+download/libpar2-0.4.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=3cfb98e0949cb8bfa5c93aa6bc7ee21c
