BDEPEND=dev-perl/Pod-Parser amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/lzo sys-libs/zlib
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
EAPI=8
HOMEPAGE=https://github.com/ckolivas/lrzip
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/lzo sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/ckolivas/lrzip/archive/v0.650.tar.gz -> lrzip-0.650.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4
_md5_=53371293df90ad96aadcf39c3082d14c
