BDEPEND=amd64? ( dev-lang/nasm ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 app-arch/bzip3 app-arch/lz4 app-arch/zstd dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/lzo sys-libs/zlib
DESCRIPTION=Fork of Con Kolivas' lrzip program for compressing large files
EAPI=8
HOMEPAGE=https://github.com/pete4abw/lrzip-next
INHERIT=autotools
IUSE=asm static-libs year2038
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/bzip3 app-arch/lz4 app-arch/zstd dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/lzo sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/pete4abw/lrzip-next/archive/v0.12.6.tar.gz -> lrzip-next-0.12.6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=e151ab5a754d0cdd15049a2a555e5ebc
