BDEPEND=dev-perl/Pod-Parser amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/lzo sys-libs/zlib
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
EAPI=8
HOMEPAGE=https://github.com/ckolivas/lrzip
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~s390 sparc x86 ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/lz4 dev-libs/lzo sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/ckolivas/lrzip/archive/v0.651.tar.gz -> lrzip-0.651.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=bd45438dbe59a57b5292154ac12b6401
