BDEPEND=dev-perl/Pod-Parser amd64? ( dev-lang/nasm ) x86? ( dev-lang/nasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 dev-libs/lzo app-arch/lz4 sys-libs/zlib
DESCRIPTION=Long Range ZIP or Lzma RZIP optimized for compressing large files
EAPI=7
HOMEPAGE=https://github.com/ckolivas/lrzip
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/lzo app-arch/lz4 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/ckolivas/lrzip/archive/v0.641.tar.gz -> lrzip-0.641.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=cd74f9b474228ff63678d6c63d6699a6
