BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.2.0 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/json-glib >=dev-qt/qtbase-6.6:6[gui,widgets] >=x11-libs/libfm-qt-2.2:=
DESCRIPTION=Qt GUI File Archiver
EAPI=8
HOMEPAGE=https://lxqt-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib >=dev-qt/qtbase-6.6:6[gui,widgets] >=x11-libs/libfm-qt-2.2:=
SLOT=0
SRC_URI=https://github.com/lxqt/lxqt-archiver/releases/download/1.2.0/lxqt-archiver-1.2.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f5fa14db3b434b7edf08dbc6e91e5657
