BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=Lossless data compressor based on the LZMA algorithm
EAPI=7
HOMEPAGE=https://www.nongnu.org/lzip/lzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzip-1.23.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzip-1.23.tar.gz.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	verify-sig	167258b573910fd3f5b71c5c52d66ab3
_md5_=05f73974aa2ad8588d2dc412f42d5412
