BDEPEND=test? ( app-arch/lzip ) verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DESCRIPTION=Lziprecover is a data recovery tool and decompressor for lzip compressed files
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lziprecover.html
INHERIT=toolchain-funcs verify-sig
IUSE=test verify-sig
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lziprecover/lziprecover-1.25.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lziprecover/lziprecover-1.25.tar.gz.sig )
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=34e73b0c9619d1bb29c5550f2c11d8e5
