BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=Lossless data compressor based on the LZMA algorithm
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=GPL-2+
PDEPEND=app-alternatives/lzip
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=b1cb36cda085176e1bf9748b65204e28
