BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=Lossless data compressor based on the LZMA algorithm
EAPI=7
HOMEPAGE=https://www.nongnu.org/lzip/lzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzip-1.23.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzip-1.23.tar.gz.sig )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=514821c1f8a4b2babf78db451bae59ce
