BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=Lossless data compressor based on the LZMA algorithm
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
PDEPEND=app-alternatives/lzip
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzip-1.25.tar.gz.sig )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=28dfb814b48b9783c8c07318bf6e8756
