BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=Library for lzip compression
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lzlib.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=libstdc++
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.15.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.15.tar.gz.sig )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=6a072f9a692aaac6fd407700618925a3
