BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install unpack
DESCRIPTION=Library for lzip compression
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lzlib.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=libstdc++
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.13.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.13.tar.gz.sig )
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	verify-sig	afb98fe4696292e4234ce36713fd4e9e
_md5_=1f3df867efd36678a59fd7c20fc21501
