BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=Library for lzip compression
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lzlib.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv x86
LICENSE=libstdc++
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.13.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.13.tar.gz.sig )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=fbaa3cb65bd6fd7f3f278f769d0d66bb
