BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install unpack
DESCRIPTION=Library for lzip compression
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lzlib.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=libstdc++
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.14.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.14.tar.gz.sig )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=a97ac09f8849a31e2780dcd17f4c1cee
