BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install unpack
DESCRIPTION=Library for lzip compression
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/lzlib.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=libstdc++
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.13.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/lzlib/lzlib-1.13.tar.gz.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=1f3df867efd36678a59fd7c20fc21501
