BDEPEND=app-arch/p7zip
DEFINED_PHASES=compile install postinst
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=7
HOMEPAGE=https://www.7-zip.org/sdk.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/lzma1900.7z -> lzma-19.00.7z
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=23c9cb9b093bba117e1e2a04dce54aff
