BDEPEND=|| ( app-arch/7zip app-arch/p7zip )
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=8
HOMEPAGE=https://www.7-zip.org/sdk.html
INHERIT=toolchain-funcs unpacker
IUSE=doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/lzma1900.7z -> lzma-19.00.7z
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=62aa3938659146f6e4ef85ba4483519c
