BDEPEND=app-arch/p7zip
DEFINED_PHASES=compile install postinst
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=7
HOMEPAGE=https://www.7-zip.org/sdk.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/lzma1900.7z -> lzma-19.00.7z
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=1bcdaf6f56b34c1f19409e494ff9c36a
