DEFINED_PHASES=compile install postinst
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=6
HOMEPAGE=https://www.7-zip.org/sdk.html
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/sevenzip/lzma920.tar.bz2 -> lzma-9.20.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=f812a0611fb61c685cfe604aea534cbd
