BDEPEND=|| ( app-arch/7zip app-arch/p7zip )
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=LZMA Stream Compressor from the SDK
EAPI=8
HOMEPAGE=https://www.7-zip.org/sdk.html
INHERIT=toolchain-funcs unpacker
IUSE=doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sevenzip/lzma1900.7z -> lzma-19.00.7z
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=62aa3938659146f6e4ef85ba4483519c
