DEFINED_PHASES=configure install
DESCRIPTION=Microsoft compress.exe/expand.exe compatible (de)compressor
EAPI=7
HOMEPAGE=https://gnuwin32.sourceforge.net/packages/mscompress.htm
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.penguin.cz/pub/users/mhi/mscompress/mscompress-0.3.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=d026ff1140306a1c9d7f93b9e42d6646
