DEFINED_PHASES=configure install
DESCRIPTION=Microsoft compress.exe/expand.exe compatible (de)compressor
EAPI=7
HOMEPAGE=https://gnuwin32.sourceforge.net/packages/mscompress.htm
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.penguin.cz/pub/users/mhi/mscompress/mscompress-0.3.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=d026ff1140306a1c9d7f93b9e42d6646
