DEFINED_PHASES=configure install
DESCRIPTION=Microsoft compress.exe/expand.exe compatible (de)compressor
EAPI=7
HOMEPAGE=https://gnuwin32.sourceforge.net/packages/mscompress.htm
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.penguin.cz/pub/users/mhi/mscompress/mscompress-0.3.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=d026ff1140306a1c9d7f93b9e42d6646
