DEFINED_PHASES=configure install prepare
DESCRIPTION=Classic compress & uncompress programs for .Z (LZW) files
EAPI=7
HOMEPAGE=https://vapier.github.io/ncompress/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/vapier/ncompress/archive/v5.0.tar.gz -> ncompress-5.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2b29841ffa14380736463bea3cdd1cda
