DEFINED_PHASES=configure install prepare
DESCRIPTION=Classic compress & uncompress programs for .Z (LZW) files
EAPI=8
HOMEPAGE=https://vapier.github.io/ncompress/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/vapier/ncompress/archive/v5.0.tar.gz -> ncompress-5.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=94b602c8d85d31138eb485c1a7f0b26b
