DEFINED_PHASES=configure install prepare
DESCRIPTION=Classic compress & uncompress programs for .Z (LZW) files
EAPI=8
HOMEPAGE=https://vapier.github.io/ncompress/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/vapier/ncompress/archive/v5.0.tar.gz -> ncompress-5.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6b90993268cb01e892ca35c88953b7b5
