DEFINED_PHASES=configure install prepare
DESCRIPTION=Classic compress & uncompress programs for .Z (LZW) files
EAPI=7
HOMEPAGE=https://vapier.github.io/ncompress/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/vapier/ncompress/archive/v5.0.tar.gz -> ncompress-5.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=52406a3d3f576085ec653cf036eb0cc3
