DEFINED_PHASES=configure install prepare
DESCRIPTION=Classic compress & uncompress programs for .Z (LZW) files
EAPI=7
HOMEPAGE=https://vapier.github.io/ncompress/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/vapier/ncompress/archive/v5.0.tar.gz -> ncompress-5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2b29841ffa14380736463bea3cdd1cda
