BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=natspec? ( dev-libs/libnatspec )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=8
HOMEPAGE=https://github.com/p7zip-project/p7zip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=multilib toolchain-funcs wrapper xdg
IUSE=abi_x86_x32 natspec +pch rar test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=natspec? ( dev-libs/libnatspec )
REQUIRED_USE=test? ( rar )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/p7zip-project/p7zip/archive/v17.05.tar.gz -> p7zip-17.05.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0c4359dc56dfcd7aa3d001af80d9d0e7
