BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=http://p7zip.sourceforge.net/
INHERIT=multilib toolchain-funcs wrapper wxwidgets xdg
IUSE=abi_x86_x32 doc kde +pch rar static wxwidgets
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_16.02_src_all.tar.bz2
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	wrapper	4251d4c84c25f59094fd557e0063a974	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=8b3dd6ae5dc9647a861aff57a630e21b
