BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=natspec? ( dev-libs/libnatspec )
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=8
HOMEPAGE=https://github.com/p7zip-project/p7zip
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=multilib toolchain-funcs wrapper xdg
IUSE=abi_x86_x32 natspec +pch rar test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=natspec? ( dev-libs/libnatspec )
REQUIRED_USE=test? ( rar )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/p7zip-project/p7zip/archive/v17.05.tar.gz -> p7zip-17.05.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=857d369d961025407e4fe8473e53b8f3
