BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=natspec? ( dev-libs/libnatspec ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=https://github.com/p7zip-project/p7zip
INHERIT=multilib toolchain-funcs wrapper xdg
IUSE=abi_x86_x32 natspec +pch rar static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=https://github.com/p7zip-project/p7zip/archive/v17.05.tar.gz -> p7zip-17.05.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=3761269321f6e59611954bcb98363b78
