BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=http://p7zip.sourceforge.net/
INHERIT=multilib toolchain-funcs wrapper wxwidgets xdg
IUSE=abi_x86_x32 kde +pch rar static wxwidgets
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/p7zip/p7zip_16.02_src_all.tar.bz2
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	wrapper	4a1902f969e5718126434fc35f3a0d9c	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f2f793ad29a5566809f316f3ea48bfd2
