BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=https://github.com/p7zip-project/p7zip
INHERIT=multilib toolchain-funcs wrapper wxwidgets xdg
IUSE=abi_x86_x32 doc kde +pch rar static wxwidgets
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=https://github.com/p7zip-project/p7zip/archive/v17.05.tar.gz -> p7zip-17.05.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	wrapper	4a1902f969e5718126434fc35f3a0d9c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=d2216c831ceb94b2b123f7a138a222b4
