BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=http://p7zip.sourceforge.net/
INHERIT=multilib toolchain-funcs wrapper wxwidgets xdg
IUSE=abi_x86_x32 doc kde +pch rar static wxwidgets
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] )
REQUIRED_USE=kde? ( wxwidgets )
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_16.02_src_all.tar.bz2
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	wrapper	4251d4c84c25f59094fd557e0063a974	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=8b3dd6ae5dc9647a861aff57a630e21b
