BDEPEND=abi_x86_x32? ( >=dev-lang/yasm-1.2.0-r1 ) amd64? ( dev-lang/yasm ) x86? ( dev-lang/nasm )
DEFINED_PHASES=compile install postinst postrm preinst prepare test
DEPEND=natspec? ( dev-libs/libnatspec ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=7
HOMEPAGE=https://github.com/p7zip-project/p7zip
INHERIT=multilib toolchain-funcs wrapper xdg
IUSE=abi_x86_x32 natspec +pch rar static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1 rar? ( unRAR )
RDEPEND=natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=https://github.com/p7zip-project/p7zip/archive/v17.05.tar.gz -> p7zip-17.05.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=584a1412888fee7e0efdc62719fb9daa
