DEFINED_PHASES=pretend setup test
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=8
HOMEPAGE=https://github.com/Parchive/par2cmdline
INHERIT=toolchain-funcs
IUSE=openmp
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/Parchive/par2cmdline/releases/download/v0.8.1/par2cmdline-0.8.1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=46e960c8dfdb33a2d11e0195cba31c34
