DEFINED_PHASES=pretend setup test
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=8
HOMEPAGE=https://github.com/Parchive/par2cmdline
INHERIT=toolchain-funcs
IUSE=openmp
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/Parchive/par2cmdline/releases/download/v0.8.1/par2cmdline-0.8.1.tar.bz2
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=46e960c8dfdb33a2d11e0195cba31c34
