DEFINED_PHASES=configure pretend setup
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=8
HOMEPAGE=https://github.com/Parchive/par2cmdline
INHERIT=toolchain-funcs
IUSE=openmp
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/Parchive/par2cmdline/releases/download/v0.8.1/par2cmdline-0.8.1.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=1455192bed51d8dc28fe88fe2ba6fc97
