DEFINED_PHASES=pretend setup test
DESCRIPTION=A PAR-2.0 file verification and repair tool
EAPI=8
HOMEPAGE=https://github.com/Parchive/par2cmdline
INHERIT=toolchain-funcs
IUSE=openmp
KEYWORDS=amd64 ~arm ~hppa ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/Parchive/par2cmdline/releases/download/v0.8.1/par2cmdline-0.8.1.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=46e960c8dfdb33a2d11e0195cba31c34
