BDEPEND=test? ( app-arch/arj app-arch/bzip2 app-arch/cabextract app-arch/cpio app-arch/dpkg app-arch/gzip app-arch/lbzip2 app-arch/lcab app-arch/lha app-arch/libarchive app-arch/lrzip app-arch/lzip app-arch/lzop app-arch/ncompress app-arch/p7zip[rar] app-arch/pbzip2 app-arch/pdlzip app-arch/pigz app-arch/rpm app-arch/sharutils app-arch/tar app-arch/unace app-arch/unadf app-arch/unzip app-arch/xdms app-arch/xz-utils app-arch/zip app-arch/zpaq app-arch/zstd app-cdr/cdrtools dev-libs/chmlib media-libs/flac media-sound/shorten sys-apps/diffutils sys-apps/file sys-apps/grep !elibc_musl? ( app-arch/rar ) !x86? ( app-arch/clzip ) ) test? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Portable archive file manager
EAPI=8
HOMEPAGE=https://wummel.github.io/patool/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wummel/patool/archive/ab64562c8cdac34dfd69fcb6e30c8c0014282d11.tar.gz -> patool-1.12_p20230424.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=a53b85f828fa6a11a6f561d1d2312561
