BDEPEND=test? ( app-arch/arj app-arch/bzip2 app-arch/bzip3 app-arch/cabextract app-alternatives/cpio app-arch/dpkg app-arch/gzip app-arch/lbzip2 app-arch/lcab app-arch/lha app-arch/libarchive app-arch/lz4 app-arch/lzip app-arch/lzop app-arch/ncompress app-arch/p7zip[rar] app-arch/pbzip2 app-arch/pdlzip app-arch/pigz app-arch/plzip app-arch/rpm app-arch/rzip app-arch/sharutils app-arch/tar app-arch/unace app-arch/unadf app-arch/unzip app-arch/xdms app-arch/xz-utils app-arch/zip app-arch/zopfli app-arch/zpaq app-arch/zstd app-cdr/cdrtools dev-libs/chmlib media-libs/flac media-sound/shorten sys-apps/diffutils sys-apps/file sys-apps/grep !elibc_musl? ( app-arch/rar ) !x86? ( app-arch/clzip app-arch/lrzip app-arch/unar ) ) test? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Portable archive file manager
EAPI=8
HOMEPAGE=https://wummel.github.io/patool/
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/patool/patool-2.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=72311e542ab4884f142e605653fb2241
