BDEPEND=app-alternatives/cpio
DEFINED_PHASES=compile configure install unpack
DEPEND=elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=pax (Portable Archive eXchange) is the POSIX standard archive tool
EAPI=7
HOMEPAGE=https://www.mirbsd.org/pax.htm
INHERIT=unpacker toolchain-funcs flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/cpio/paxmirabilis-20201030.cpio.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=fb6086bc52c8f7239d99c91d53db297d
