BDEPEND=app-alternatives/cpio
DEFINED_PHASES=compile configure install unpack
DEPEND=elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=pax (Portable Archive eXchange) is the POSIX standard archive tool
EAPI=7
HOMEPAGE=https://www.mirbsd.org/pax.htm
INHERIT=unpacker toolchain-funcs flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RDEPEND=elibc_musl? ( sys-libs/fts-standalone )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/cpio/paxmirabilis-20201030.cpio.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=e5e8b1ea1d4af4afce8c35c98d23aa51
