DEFINED_PHASES=configure install prepare
DEPEND=!static? ( app-arch/bzip2 ) symlink? ( !app-arch/lbzip2[symlink] ) static? ( app-arch/bzip2[static-libs(+)] )
DESCRIPTION=Parallel bzip2 (de)compressor using libbz2
EAPI=7
HOMEPAGE=http://compression.ca/pbzip2/ https://launchpad.net/pbzip2
INHERIT=flag-o-matic toolchain-funcs
IUSE=static symlink
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BZIP2
RDEPEND=!static? ( app-arch/bzip2 ) symlink? ( !app-arch/lbzip2[symlink] )
SLOT=0
SRC_URI=https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=6a96920b62cde12596e02721827dcf10
