DEFINED_PHASES=configure install prepare
DEPEND=!static? ( app-arch/bzip2 ) static? ( app-arch/bzip2[static-libs(+)] )
DESCRIPTION=Parallel bzip2 (de)compressor using libbz2
EAPI=7
HOMEPAGE=http://compression.ca/pbzip2/ https://launchpad.net/pbzip2
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BZIP2
RDEPEND=!static? ( app-arch/bzip2 )
SLOT=0
SRC_URI=https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=0c9677c05840393d94a2fe9c1c58b50d
