DEFINED_PHASES=configure install prepare
DEPEND=!static? ( app-arch/bzip2 ) static? ( app-arch/bzip2[static-libs(+)] )
DESCRIPTION=Parallel bzip2 (de)compressor using libbz2
EAPI=7
HOMEPAGE=http://compression.ca/pbzip2/ https://launchpad.net/pbzip2
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BZIP2
RDEPEND=!static? ( app-arch/bzip2 )
SLOT=0
SRC_URI=https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=b826075c6051557db4fd6aa27d2d2c8c
