BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DESCRIPTION=Public-domain version of lzip compressor
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/pdlzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~mips x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/pdlzip/pdlzip-1.14.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/pdlzip/pdlzip-1.14.tar.gz.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=7026672f28c60b7d251c9e45f3f2f9e3
