BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=gui? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 )
DESCRIPTION=build a self-extracting and self-installing binary package
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pdv
INHERIT=autotools toolchain-funcs
IUSE=gui
KEYWORDS=amd64 ~hppa ppc x86 ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=gui? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 )
SLOT=0
SRC_URI=mirror://sourceforge/pdv/pdv-1.5.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=c4f3d08e595d5cd9161a11910384f090
