BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=gui? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 )
DESCRIPTION=build a self-extracting and self-installing binary package
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pdv/
INHERIT=autotools toolchain-funcs
IUSE=gui
KEYWORDS=amd64 ~hppa ppc x86 ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=gui? ( >=x11-libs/motif-2.3:0 >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pdv/pdv-1.5.1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=488f4e488a3e9056448fbbed88160623
