DEFINED_PHASES=compile install
DEPEND=!static? ( sys-libs/zlib ) static? ( sys-libs/zlib[static-libs(+)] ) test? ( app-arch/ncompress )
DESCRIPTION=A parallel implementation of gzip
EAPI=8
HOMEPAGE=https://www.zlib.net/pigz/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=!static? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.zlib.net/pigz/pigz-2.7.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=78261a4e47c629b1fe6a5ceb837d1f5d
