DEFINED_PHASES=configure install prepare
DEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 ) static? ( >=app-arch/libarchive-2.8:=[static-libs(+)] >=app-arch/xz-utils-5[static-libs(+)] )
DESCRIPTION=Parallel Indexed XZ compressor
EAPI=7
HOMEPAGE=https://github.com/vasi/pixz
INHERIT=flag-o-matic
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2
RDEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 )
SLOT=0
SRC_URI=https://github.com/vasi/pixz/releases/download/v1.0.7/pixz-1.0.7.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=3b7d3e78e6573ae11998cd354fcabe8a
