DEFINED_PHASES=configure install prepare
DEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 ) static? ( >=app-arch/libarchive-2.8:=[static-libs(+)] >=app-arch/xz-utils-5[static-libs(+)] )
DESCRIPTION=Parallel Indexed XZ compressor
EAPI=7
HOMEPAGE=https://github.com/vasi/pixz
INHERIT=flag-o-matic
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD-2
RDEPEND=!static? ( >=app-arch/libarchive-2.8:= >=app-arch/xz-utils-5 )
SLOT=0
SRC_URI=https://github.com/vasi/pixz/releases/download/v1.0.7/pixz-1.0.7.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=d420355a32445b89dbb2583d46b5c135
