BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DEPEND=app-arch/lzlib:0=
DESCRIPTION=Parallel lzip compressor
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/plzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=app-arch/lzlib:0=
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.11.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.11.tar.gz.sig )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=7938abeefd9f5833d5b3b3bc4c989eef
