BDEPEND=verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DEPEND=app-arch/lzlib:0=
DESCRIPTION=Parallel lzip compressor
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/plzip.html
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=app-arch/lzlib:0=
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.11.tar.gz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/plzip/plzip-1.11.tar.gz.sig )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=745c63598a8ae76548d93b96f50fb64e
