DEFINED_PHASES=prepare unpack
DEPEND=app-arch/xz-utils sys-devel/gcc:*[openmp]
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=6
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils sys-devel/gcc:*[openmp]
SLOT=0
SRC_URI=https://github.com/jnovy/pxz/archive/fcfea93957d96b7661d1439cf4b767ecfd341eed.tar.gz -> pxz-5.0_pre20151029.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=a1994b8a849c798199b32db18039ec9f
