DEFINED_PHASES=prepare unpack
DEPEND=app-arch/xz-utils sys-devel/gcc:*[openmp]
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=6
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils sys-devel/gcc:*[openmp]
SLOT=0
SRC_URI=https://github.com/jnovy/pxz/archive/fcfea93957d96b7661d1439cf4b767ecfd341eed.tar.gz -> pxz-5.0_pre20151029.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=a1994b8a849c798199b32db18039ec9f
