DEFINED_PHASES=prepare unpack
DEPEND=app-arch/xz-utils sys-devel/gcc:*[openmp]
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=6
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 ~arm64 ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils sys-devel/gcc:*[openmp]
SLOT=0
SRC_URI=https://github.com/jnovy/pxz/archive/fcfea93957d96b7661d1439cf4b767ecfd341eed.tar.gz -> pxz-5.0_pre20151029.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=e3f740b28d2f50909bb3da4a57adf14a
