DEFINED_PHASES=configure prepare pretend setup unpack
DEPEND=app-arch/xz-utils
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=8
HOMEPAGE=http://jnovy.fedorapeople.org/pxz/
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 ~arm64 ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils
SLOT=0
SRC_URI=https://github.com/jnovy/pxz/archive/fcfea93957d96b7661d1439cf4b767ecfd341eed.tar.gz -> pxz-5.0_pre20151029.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=5c8bfd78ea20ca1a8ab2669e83360365
