BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare pretend setup unpack
DEPEND=app-arch/xz-utils
DESCRIPTION=parallel LZMA compressor (no parallel decompression!)
EAPI=8
HOMEPAGE=https://jnovy.fedorapeople.org/pxz/
INHERIT=toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/xz-utils
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=065f91389e563dc230918eccd6879292
