DEFINED_PHASES=configure prepare pretend setup unpack
DEPEND=app-arch/xz-utils
DESCRIPTION=Parallel implementation of the XZ compression utility
EAPI=8
HOMEPAGE=https://jnovy.fedorapeople.org/pxz/
INHERIT=toolchain-funcs prefix vcs-snapshot
KEYWORDS=amd64 ~arm64 ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=app-arch/xz-utils
SLOT=0
SRC_URI=https://github.com/jnovy/pxz/archive/136e5c25daf545753329d7cee1b06ae482fb9c44.tar.gz -> pxz-5.0_pre20220509.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=5b1ad36ffc33f859c1be52443bd3a5ad
