BDEPEND=all-sfx? ( app-arch/unrar )
DEFINED_PHASES=compile install unpack
DESCRIPTION=RAR compressor/uncompressor
EAPI=8
HOMEPAGE=https://www.rarlab.com/
INHERIT=unpacker
IUSE=all-sfx
KEYWORDS=-* ~amd64
LICENSE=BSD BSD-2 RAR
RDEPEND=sys-libs/glibc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=all-sfx? ( https://www.rarlab.com/rar/rarlinux-x64-712.tar.gz https://www.rarlab.com/rar/winrar-x64-712.exe ) amd64? ( https://www.rarlab.com/rar/rarlinux-x64-712.tar.gz )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=c20a2de41edf6494988e2d0648fe378e
