DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!app-arch/rpm5 app-arch/libarchive >=sys-libs/db-4.5:* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dbus? ( sys-apps/dbus ) dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) nls? ( virtual/libintl ) lua? ( dev-lang/lua:5.1=[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) zstd? ( app-arch/zstd ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) virtual/pkgconfig test? ( sys-apps/fakechroot ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl
DESCRIPTION=Red Hat Package Management Utils
EAPI=6
HOMEPAGE=https://rpm.org https://github.com/rpm-software-management/rpm
INHERIT=autotools flag-o-matic perl-module python-single-r1 eapi7-ver
IUSE=acl caps doc dbus lua nls python selinux test zstd python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=!app-arch/rpm5 app-arch/libarchive >=sys-libs/db-4.5:* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dbus? ( sys-apps/dbus ) dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) nls? ( virtual/libintl ) lua? ( dev-lang/lua:5.1=[deprecated] ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-rpm ) dev-lang/perl:=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.rpm.org/releases/rpm-4.14.x/rpm-4.14.2.1.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24
_md5_=ee23803ec087f69ab4767adcdb1764c6
