BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=!app-arch/rpm5 app-arch/libarchive >=sys-libs/db-4.5:* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dbus? ( sys-apps/dbus ) dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) nls? ( virtual/libintl ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) zstd? ( app-arch/zstd ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) virtual/pkgconfig test? ( sys-apps/fakechroot ) dev-lang/perl
DESCRIPTION=Red Hat Package Management Utils
EAPI=7
HOMEPAGE=https://rpm.org https://github.com/rpm-software-management/rpm
INHERIT=autotools flag-o-matic lua-single perl-module python-single-r1 toolchain-funcs
IUSE=acl caps doc dbus lua nls openmp python selinux test +zstd +lua_single_target_lua5-2 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=!app-arch/rpm5 app-arch/libarchive >=sys-libs/db-4.5:* >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 dbus? ( sys-apps/dbus ) dev-libs/elfutils virtual/libintl >=dev-lang/perl-5.8.8 dev-libs/nss python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) nls? ( virtual/libintl ) lua? ( lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ) acl? ( virtual/acl ) caps? ( >=sys-libs/libcap-2.0 ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-rpm ) dev-lang/perl:=
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-2 ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.rpm.org/releases/rpm-4.16.x/rpm-4.16.0.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=446c6baf3b52e478cf3c48c7e0e00eec
