BDEPEND=nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) virtual/pkgconfig test? ( sys-apps/fakechroot ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=!app-arch/rpm5 app-arch/libarchive:= >=app-arch/bzip2-1.0.1 app-arch/xz-utils >=app-crypt/gnupg-1.2 >=dev-lang/perl-5.8.8 dev-libs/elfutils dev-libs/libgcrypt:= >=dev-libs/popt-1.7 sys-apps/file >=sys-libs/zlib-1.2.3-r1 virtual/libintl lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acl? ( virtual/acl ) audit? ( sys-process/audit ) caps? ( >=sys-libs/libcap-2.0 ) dbus? ( sys-apps/dbus ) sqlite? ( dev-db/sqlite:3 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) nls? ( virtual/libintl ) zstd? ( app-arch/zstd:= ) dev-lang/perl
DESCRIPTION=Red Hat Package Management Utils
EAPI=7
HOMEPAGE=https://rpm.org https://github.com/rpm-software-management/rpm
INHERIT=autotools lua-single perl-module python-single-r1 toolchain-funcs
IUSE=acl audit caps +berkdb doc dbus nls openmp python selinux +sqlite test +zstd lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=!app-arch/rpm5 app-arch/libarchive:= >=app-arch/bzip2-1.0.1 app-arch/xz-utils >=app-crypt/gnupg-1.2 >=dev-lang/perl-5.8.8 dev-libs/elfutils dev-libs/libgcrypt:= >=dev-libs/popt-1.7 sys-apps/file >=sys-libs/zlib-1.2.3-r1 virtual/libintl lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) acl? ( virtual/acl ) audit? ( sys-process/audit ) caps? ( >=sys-libs/libcap-2.0 ) dbus? ( sys-apps/dbus ) sqlite? ( dev-db/sqlite:3 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) nls? ( virtual/libintl ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-rpm ) dev-lang/perl:=
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://ftp.osuosl.org/pub/rpm/releases/rpm-4.17.x/rpm-4.17.0.tar.bz2 http://ftp.rpm.org/releases/rpm-4.17.x/rpm-4.17.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	perl-module	4f80b00fab088c2f6d68edb55a6c4bf4	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=b1a63217e7456d66c8765e84e800650f
