DEFINED_PHASES=configure install
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=7
HOMEPAGE=http://www.slackware.com/config/packages.php
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=BSD-1
RDEPEND=app-alternatives/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-2021.03.16.tar.xz https://dev.gentoo.org/~vapier/dist/rpm2targz-2021.03.16.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=3576f05aab6ec2668fb605ceaa5fcc6f
