DEFINED_PHASES=configure install
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=7
HOMEPAGE=http://www.slackware.com/config/packages.php
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD-1
RDEPEND=app-arch/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-2021.03.16.tar.xz https://dev.gentoo.org/~vapier/dist/rpm2targz-2021.03.16.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=993784ba703ef7c5f21c23fd79904e31
