DEFINED_PHASES=configure install
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=7
HOMEPAGE=http://www.slackware.com/config/packages.php
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=BSD-1
RDEPEND=app-alternatives/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-2021.03.16.tar.xz https://dev.gentoo.org/~vapier/dist/rpm2targz-2021.03.16.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=79097164c47df4f5fa17494f8b814cfd
