DEFINED_PHASES=configure install
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=7
HOMEPAGE=http://www.slackware.com/config/packages.php
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD-1
RDEPEND=app-arch/cpio
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-2021.03.16.tar.xz https://dev.gentoo.org/~vapier/dist/rpm2targz-2021.03.16.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=96615b3dcf2618def4fb8600ea3acc7f
