BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=postinst prepare
DEPEND=app-arch/bzip2:=
DESCRIPTION=Compression program for large files
EAPI=8
HOMEPAGE=https://rzip.samba.org/
INHERIT=autotools
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:=
SLOT=0
SRC_URI=https://rzip.samba.org/ftp/rzip/rzip-2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=3d70490194d7f854adffa397f16fb866
