BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2:= dev-libs/libtomcrypt:=[libtommath] virtual/zlib:=
DESCRIPTION=Library to read and write MPQ archives (Diablo, StarCraft)
EAPI=8
HOMEPAGE=http://www.zezula.net/en/mpq/stormlib.html https://github.com/ladislav-zezula/StormLib/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2:= dev-libs/libtomcrypt:=[libtommath] virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/ladislav-zezula/StormLib/archive/v9.30.tar.gz -> StormLib-9.30.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=056c1e9a4d803bacc0f30fface81d8fb
