BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2:= dev-libs/libtomcrypt:=[libtommath] virtual/zlib:=
DESCRIPTION=Library to read and write MPQ archives (Diablo, StarCraft)
EAPI=8
HOMEPAGE=http://www.zezula.net/en/mpq/stormlib.html https://github.com/ladislav-zezula/StormLib/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2:= dev-libs/libtomcrypt:=[libtommath] virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/ladislav-zezula/StormLib/archive/v9.31.tar.gz -> StormLib-9.31.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=056c1e9a4d803bacc0f30fface81d8fb
