BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-tar ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst test unpack
DEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux ) xattr? ( elibc_glibc? ( sys-apps/attr ) )
DESCRIPTION=Use this to make tarballs :)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/tar/
INHERIT=verify-sig
IUSE=acl minimal nls selinux xattr verify-sig
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/tar
RDEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.35.tar.xz https://alpha.gnu.org/gnu/tar/tar-1.35.tar.xz verify-sig? ( mirror://gnu/tar/tar-1.35.tar.xz.sig https://alpha.gnu.org/gnu/tar/tar-1.35.tar.xz.sig )
_eclasses_=verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=c8dbec642f9585915d08850c057d68db
