BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-tar ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst test unpack
DEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux ) xattr? ( elibc_glibc? ( sys-apps/attr ) )
DESCRIPTION=Use this to make tarballs :)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/tar/
INHERIT=branding multiprocessing verify-sig
IUSE=acl minimal nls selinux xattr verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/tar
RDEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.35.tar.xz https://alpha.gnu.org/gnu/tar/tar-1.35.tar.xz verify-sig? ( mirror://gnu/tar/tar-1.35.tar.xz.sig https://alpha.gnu.org/gnu/tar/tar-1.35.tar.xz.sig )
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=7ef60de7efde1d65c4f3b13fff6f7658
