BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-tar ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst unpack
DEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux ) xattr? ( elibc_glibc? ( sys-apps/attr ) )
DESCRIPTION=Use this to make tarballs :)
EAPI=7
HOMEPAGE=https://www.gnu.org/software/tar/
INHERIT=verify-sig
IUSE=acl minimal nls selinux xattr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/tar
RDEPEND=acl? ( virtual/acl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gnu/tar/tar-1.34.tar.xz https://alpha.gnu.org/gnu/tar/tar-1.34.tar.xz verify-sig? ( mirror://gnu/tar/tar-1.34.tar.xz.sig https://alpha.gnu.org/gnu/tar/tar-1.34.tar.xz.sig )
_eclasses_=verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=90a81ff666fd3a66b8e13edc3427f0c7
