BDEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=configure unpack
DEPEND=>=app-arch/lzlib-1.12
DESCRIPTION=A parallel archiver combining tar and lzip
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/tarlz.html
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/lzlib-1.12
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.22.tar.lz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	bc57272a0491765c71d973c8cfd35063
_md5_=f89c5f41aa37c637b430f4d77ec72d58
