BDEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=configure unpack
DEPEND=>=app-arch/lzlib-1.12:0=
DESCRIPTION=A parallel archiver combining tar and lzip
EAPI=7
HOMEPAGE=https://www.nongnu.org/lzip/tarlz.html
INHERIT=toolchain-funcs unpacker
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/lzlib-1.12:0=
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.21.tar.lz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=bffc8d7abd2b7bf2e7fd3d26add4d21b
