BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=configure unpack
DEPEND=>=app-arch/lzlib-1.12
DESCRIPTION=A parallel archiver combining tar and lzip
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/tarlz.html
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/lzlib-1.12
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.28.tar.lz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=ac2fd6b6743f1c8e560c41e787e35f66
