BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DEPEND=>=app-arch/lzlib-1.12 test? ( app-alternatives/lzip )
DESCRIPTION=A parallel archiver combining tar and lzip
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/tarlz.html
INHERIT=toolchain-funcs unpacker verify-sig
IUSE=test verify-sig
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/lzlib-1.12
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.29.tar.lz verify-sig? ( https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.29.tar.lz.sig )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=7698579b78e3c92e6f5cbc9ce8978e3f
