BDEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=configure unpack
DEPEND=>=app-arch/lzlib-1.12
DESCRIPTION=A parallel archiver combining tar and lzip
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/tarlz.html
INHERIT=toolchain-funcs unpacker
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/lzlib-1.12
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.23.tar.lz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	3c8380796b325aa1d33b234a04924d52
_md5_=e4ba041f85468996b9cf88039168e91e
