BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=configure unpack
DEPEND=>=app-arch/lzlib-1.12
DESCRIPTION=A parallel archiver combining tar and lzip
EAPI=8
HOMEPAGE=https://www.nongnu.org/lzip/tarlz.html
INHERIT=toolchain-funcs unpacker
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=>=app-arch/lzlib-1.12
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/lzip/tarlz/tarlz-0.25.tar.lz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=aeaa5fdb7f43a3641ac179c6d1c6c485
