DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd )
DESCRIPTION=Script for unpacking various file formats
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls test
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd ) dev-lang/perl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	strip-linguas	fb8451f811e086c24779a594303ff347
_md5_=8d33a3fcfe9f3c20722cb9369ea094a7
