DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd )
DESCRIPTION=Script for unpacking various file formats
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls test
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd ) dev-lang/perl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	strip-linguas	9d8d529d8082ec56dd495636df194d64
_md5_=8d33a3fcfe9f3c20722cb9369ea094a7
