DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre9.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=13df6c90f8b3eba68af9c930d28ca395
