DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Script for unpacking various file formats
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0~pre10.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=e7fc945d19e501d6573e30c47f369fed
