DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd )
DESCRIPTION=Script for unpacking various file formats
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=7e3e4d3ad9fd26c6a2e2a0cffc0c4327
