DEFINED_PHASES=compile install
DEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd )
DESCRIPTION=Script for unpacking various file formats
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/u/unp.html
INHERIT=bash-completion-r1 strip-linguas
IUSE=nls test
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext ) test? ( app-arch/lzop app-arch/lzip app-arch/zstd ) dev-lang/perl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_2.0.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=efd9ab505726ccb595b9482690e2a260
