DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Uncompress rar files
EAPI=8
HOMEPAGE=https://www.rarlab.com/rar_add.htm
INHERIT=multilib toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=unRAR
SLOT=0/7
SRC_URI=https://www.rarlab.com/rar/unrarsrc-7.1.10.tar.gz -> unrar-7.1.10.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c
_md5_=919d16ce8cc4995847d5fe9bdf7abc91
