DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Uncompress rar files
EAPI=8
HOMEPAGE=https://www.rarlab.com/rar_add.htm
INHERIT=multilib toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=unRAR
SLOT=0/6
SRC_URI=https://www.rarlab.com/rar/unrarsrc-6.2.10.tar.gz -> unrar-6.2.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=74ca0dc3c68a4219e65af3d6892987e5
