BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= virtual/zlib:=
DESCRIPTION=InstallShield CAB file extractor
EAPI=8
HOMEPAGE=https://github.com/twogood/unshield
INHERIT=cmake
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0= virtual/zlib:=
SLOT=0/1
SRC_URI=https://github.com/twogood/unshield/archive/1.6.2.tar.gz -> unshield-1.6.2.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=e605ff21c7f1887ba81469b5c736f371
