BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= sys-libs/zlib
DESCRIPTION=InstallShield CAB file extractor
EAPI=8
HOMEPAGE=https://github.com/twogood/unshield
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
SLOT=0/1
SRC_URI=https://github.com/twogood/unshield/archive/1.6.2.tar.gz -> unshield-1.6.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=4efb5530a0b51518d70ccca611fff73c
