BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= sys-libs/zlib
DESCRIPTION=InstallShield CAB file extractor
EAPI=8
HOMEPAGE=https://github.com/twogood/unshield
INHERIT=cmake
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0= sys-libs/zlib
SLOT=0/1
SRC_URI=https://github.com/twogood/unshield/archive/1.6.2.tar.gz -> unshield-1.6.2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=dc26c877f74320fc26747148624a9e93
