BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= virtual/zlib:=
DESCRIPTION=InstallShield CAB file extractor
EAPI=8
HOMEPAGE=https://github.com/twogood/unshield
INHERIT=cmake
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/openssl:0= virtual/zlib:=
SLOT=0/1
SRC_URI=https://github.com/twogood/unshield/archive/1.6.2.tar.gz -> unshield-1.6.2.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=e605ff21c7f1887ba81469b5c736f371
