DEFINED_PHASES=compile configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=8
HOMEPAGE=https://infozip.sourceforge.net/UnZip.html
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=bzip2 natspec unicode
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/infozip/unzip60.tar.gz mirror://debian/pool/main/u/unzip/unzip_6.0-29.debian.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multilib	404b65bd5212cff83b3935c685419d08
_md5_=106a71451faffe2f6d5cedc3bbaf8539
