BDEPEND=virtual/pkgconfig cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g:= ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:= ) iso? ( app-arch/cabextract app-cdr/cdrtools )
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=7
HOMEPAGE=https://wimlib.net/
INHERIT=autotools pax-utils
IUSE=cpu_flags_x86_ssse3 fuse iso ntfs openssl test threads yasm
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 ntfs? ( sys-fs/ntfs3g:= ) fuse? ( sys-fs/fuse:0 ) openssl? ( dev-libs/openssl:= ) iso? ( app-arch/cabextract app-cdr/cdrtools )
REQUIRED_USE=cpu_flags_x86_ssse3? ( !openssl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.13.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	pax-utils	fce6ad998516159787b92e8043167889
_md5_=f5801eb65a7d36966fc133a5dd94b202
