BDEPEND=virtual/pkgconfig cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=7
HOMEPAGE=https://wimlib.net
INHERIT=autotools pax-utils
IUSE=cpu_flags_x86_ssse3 fuse iso ntfs ssl test threads yasm
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 fuse? ( sys-fs/fuse:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools ) ntfs? ( sys-fs/ntfs3g:= ) ssl? ( dev-libs/openssl:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.13.4.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=9ae0133123f6f434fda4ccb3b0c7bb1f
