BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=fuse? ( sys-fs/fuse:3= ) iso? ( app-arch/cabextract app-cdr/cdrtools ) ntfs? ( sys-fs/ntfs3g:= )
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=8
HOMEPAGE=https://wimlib.net
INHERIT=autotools pax-utils
IUSE=fuse iso ntfs test yasm
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) MIT
RDEPEND=fuse? ( sys-fs/fuse:3= ) iso? ( app-arch/cabextract app-cdr/cdrtools ) ntfs? ( sys-fs/ntfs3g:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.14.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=f8ee43d04ef4bc442f219ecdaefc16b5
