BDEPEND=virtual/pkgconfig cpu_flags_x86_ssse3? ( yasm? ( dev-lang/yasm ) !yasm? ( dev-lang/nasm ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=The open source Windows Imaging (WIM) library
EAPI=7
HOMEPAGE=https://wimlib.net
INHERIT=autotools pax-utils
IUSE=cpu_flags_x86_ssse3 fuse iso ntfs ssl test threads yasm
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-3+ LGPL-3+ ) CC0-1.0
RDEPEND=dev-libs/libxml2:2 fuse? ( sys-fs/fuse:0 ) iso? ( app-arch/cabextract app-cdr/cdrtools ) ntfs? ( sys-fs/ntfs3g:= ) ssl? ( dev-libs/openssl:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://wimlib.net/downloads/wimlib-1.13.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=9ae0133123f6f434fda4ccb3b0c7bb1f
