BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets dev-libs/libxml2 dev-libs/libxslt )
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3= !!<app-arch/pigz-2.4[symlink]
DESCRIPTION=A GTK+ archive manager that can be used with Thunar
EAPI=7
HOMEPAGE=https://github.com/ib/xarchiver
INHERIT=xdg-utils
IUSE=doc
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3= !!<app-arch/pigz-2.4[symlink]
SLOT=0
SRC_URI=https://github.com/ib/xarchiver/archive/0.5.4.17.tar.gz -> xarchiver-0.5.4.17.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=55ac4eb071180917dfea39cae8e2b20b
