BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets dev-libs/libxml2 dev-libs/libxslt )
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3= !!<app-arch/pigz-2.4[symlink]
DESCRIPTION=A GTK+ archive manager that can be used with Thunar
EAPI=8
HOMEPAGE=https://github.com/ib/xarchiver/
INHERIT=xdg-utils
IUSE=doc
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3= !!<app-arch/pigz-2.4[symlink]
SLOT=0
SRC_URI=https://github.com/ib/xarchiver/archive/0.5.4.18.tar.gz -> xarchiver-0.5.4.18.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=b4bd35ea0c0e9cadbb8b64b6b0d1402e
