BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets dev-libs/libxml2 dev-libs/libxslt )
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3=
DESCRIPTION=A GTK+ archive manager that can be used with Thunar
EAPI=8
HOMEPAGE=https://github.com/ib/xarchiver/
INHERIT=xdg-utils
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:= x11-libs/gtk+:3=
SLOT=0
SRC_URI=https://github.com/ib/xarchiver/archive/0.5.4.25.tar.gz -> xarchiver-0.5.4.25.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=75ffb994b4e34f309ca513559bb0a8c6
