BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-lassecollin-20230213 ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DESCRIPTION=Utils for managing LZMA compressed files
EAPI=7
HOMEPAGE=https://tukaani.org/xz/
INHERIT=libtool multilib multilib-minimal preserve-libs usr-ldscript verify-sig
IUSE=+extra-filters nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=public-domain LGPL-2.1+ GPL-2+
RESTRICT=!extra-filters? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/lzmautils/xz-5.2.11.tar.gz https://tukaani.org/xz/xz-5.2.11.tar.gz verify-sig? ( https://tukaani.org/xz/xz-5.2.11.tar.gz.sig )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	preserve-libs	21162ec96c87041004a75348d97342dd	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=3bd43b2a1450ceb5e571ff187853b1c5
