BDEPEND=sys-devel/gettext dev-vcs/cvs >=sys-devel/libtool-2 >=app-portage/elt-patches-20170815 >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
DESCRIPTION=utils for managing LZMA compressed files
EAPI=7
HOMEPAGE=https://tukaani.org/xz/
INHERIT=libtool multilib multilib-minimal preserve-libs usr-ldscript git-r3 autotools
IUSE=elibc_FreeBSD +extra-filters nls static-libs +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
LICENSE=public-domain LGPL-2.1+ GPL-2+
PROPERTIES=live
RDEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
RESTRICT=!extra-filters? ( test )
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=17bcb6b2e2938e2931a8b90d0ffac532
