BDEPEND=sys-devel/gettext dev-vcs/cvs >=sys-devel/libtool-2 >=app-portage/elt-patches-20170815 >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
DESCRIPTION=utils for managing LZMA compressed files
EAPI=7
HOMEPAGE=https://tukaani.org/xz/
INHERIT=libtool multilib multilib-minimal preserve-libs usr-ldscript git-r3 autotools
IUSE=elibc_FreeBSD +extra-filters nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
LICENSE=public-domain LGPL-2.1+ GPL-2+
PROPERTIES=live
RDEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
RESTRICT=!extra-filters? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	usr-ldscript	6ae04038b0001994e6be364ffc1c0156	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	gnuconfig	262062cef0ba4f22b397193da514a350	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=f0d519ea23e09ce30f12a2d2ecc550e7
