BDEPEND=verify-sig? ( sec-keys/openpgp-keys-lassecollin ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
DESCRIPTION=Utils for managing LZMA compressed files
EAPI=7
HOMEPAGE=https://tukaani.org/xz/
INHERIT=libtool multilib multilib-minimal preserve-libs usr-ldscript verify-sig
IUSE=+extra-filters nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=public-domain LGPL-2.1+ GPL-2+
RDEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
RESTRICT=!extra-filters? ( test )
SLOT=0
SRC_URI=https://tukaani.org/xz/xz-5.2.5.tar.gz verify-sig? ( https://tukaani.org/xz/xz-5.2.5.tar.gz.sig )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	usr-ldscript	5c738dce357b54d5a90e30094d2f983c	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=1e404b73652ba42597b504646d02957e
