BDEPEND=sys-devel/gettext >=sys-devel/libtool-2 >=app-portage/elt-patches-20170815 >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
DESCRIPTION=Utils for managing LZMA compressed files
EAPI=7
HOMEPAGE=https://tukaani.org/xz/
INHERIT=libtool multilib multilib-minimal preserve-libs usr-ldscript git-r3 autotools
IUSE=+extra-filters nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
LICENSE=public-domain LGPL-2.1+ GPL-2+
PROPERTIES=live
RDEPEND=!<app-arch/lzma-4.63 !<app-arch/p7zip-4.57 !<app-i18n/man-pages-de-2.16
RESTRICT=!extra-filters? ( test )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	usr-ldscript	5c738dce357b54d5a90e30094d2f983c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=858cae11d1012f395a740e3815728513
