BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
DESCRIPTION=Info ZIP (encryption support)
EAPI=8
HOMEPAGE=https://infozip.sourceforge.net/Zip.html
INHERIT=edo toolchain-funcs flag-o-matic
IUSE=bzip2 crypt natspec unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/infozip/zip30.zip
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=a95b68fc0e6870751af36eacbb7cafa0
