BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Info ZIP (encryption support)
EAPI=8
HOMEPAGE=https://infozip.sourceforge.net/Zip.html
INHERIT=edo toolchain-funcs flag-o-matic
IUSE=bzip2 crypt natspec unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux
LICENSE=Info-ZIP
RDEPEND=bzip2? ( app-arch/bzip2 ) natspec? ( dev-libs/libnatspec )
SLOT=0
SRC_URI=mirror://sourceforge/infozip/zip30.zip
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=183f3159a9112da2bd103af39fcd33de
