DEFINED_PHASES=compile configure install
DESCRIPTION=Manipulate archives of files in compressed form
EAPI=8
HOMEPAGE=https://github.com/jduerstock/zoo
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10.orig.tar.gz http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10-28.debian.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=0efaa1eb6a078b408b8bbe3cfb9cd6f8
