DEFINED_PHASES=compile configure install
DESCRIPTION=Manipulate archives of files in compressed form
EAPI=8
HOMEPAGE=https://github.com/jduerstock/zoo
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10.orig.tar.gz http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10-28.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c419f45eda8aece53856da90e05d143c
