DEFINED_PHASES=compile configure install
DESCRIPTION=Manipulate archives of files in compressed form
EAPI=8
HOMEPAGE=https://github.com/jduerstock/zoo
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10.orig.tar.gz http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10-28.debian.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=5d53118212ff8d4d5a7498aa0a19d6bd
