DEFINED_PHASES=compile configure install
DESCRIPTION=Manipulate archives of files in compressed form
EAPI=7
HOMEPAGE=https://packages.debian.org/sid/utils/zoo
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=public-domain
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10.orig.tar.gz http://http.debian.net/debian/pool/main/z/zoo/zoo_2.10-28.debian.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=c8e0daa3fb0705b5de8f81705b7fc7c2
