BDEPEND=app-arch/unzip dev-lang/perl
DEFINED_PHASES=compile install postinst test
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=8
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
INHERIT=flag-o-matic pax-utils toolchain-funcs
IUSE=debug +jit
KEYWORDS=amd64 ~arm64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq715.zip
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=d2ad6da2c1adc17b7f5a9c30ccdf7b2b
