BDEPEND=app-arch/unzip dev-lang/perl
DEFINED_PHASES=compile install postinst test
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=8
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
INHERIT=flag-o-matic pax-utils toolchain-funcs
IUSE=debug +jit
KEYWORDS=amd64 ~arm64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq715.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pax-utils	6285e04fab2343992d2df0df4edf6003
_md5_=d2ad6da2c1adc17b7f5a9c30ccdf7b2b
