BDEPEND=app-arch/unzip dev-lang/perl
DEFINED_PHASES=compile install postinst test
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=8
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
INHERIT=flag-o-matic pax-utils toolchain-funcs
IUSE=debug +jit
KEYWORDS=amd64 ~arm64 x86
LICENSE=Unlicense
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq715.zip
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=d2ad6da2c1adc17b7f5a9c30ccdf7b2b
