BDEPEND=app-arch/unzip dev-lang/perl
DEFINED_PHASES=compile install postinst test
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=8
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
INHERIT=flag-o-matic pax-utils toolchain-funcs
IUSE=debug +jit
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Unlicense
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq715.zip
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=d84f85299f177fe204dc0471fbada244
