BDEPEND=app-arch/unzip dev-lang/perl
DEFINED_PHASES=compile install postinst test
DESCRIPTION=Journaling incremental deduplicating archiving compressor
EAPI=8
HOMEPAGE=http://mattmahoney.net/dc/zpaq.html
INHERIT=flag-o-matic pax-utils toolchain-funcs
IUSE=debug +jit
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Unlicense
SLOT=0
SRC_URI=http://mattmahoney.net/dc/zpaq715.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=d84f85299f177fe204dc0471fbada244
