DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
DESCRIPTION=zstd fast compression library
EAPI=7
HOMEPAGE=https://facebook.github.io/zstd/
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=lz4 static-libs +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( BSD GPL-2 )
RDEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
SLOT=0/1
SRC_URI=https://github.com/facebook/zstd/archive/v1.5.0.tar.gz -> zstd-1.5.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=f967128b0669517f074370f436085440
