BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=lzma? ( app-arch/xz-utils ) lz4? ( app-arch/lz4:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=zstd fast compression library
EAPI=8
HOMEPAGE=https://facebook.github.io/zstd/
INHERIT=meson-multilib usr-ldscript
IUSE=+lzma lz4 static-libs test zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( BSD GPL-2 )
RDEPEND=lzma? ( app-arch/xz-utils ) lz4? ( app-arch/lz4:= ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/facebook/zstd/releases/download/v1.5.4/zstd-1.5.4.tar.gz -> zstd-1.5.4.gh.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	8989922d980e5e870cc3de949d1b2586	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960
_md5_=3353b5607282d8d0a5325970173ae51f
