DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
DESCRIPTION=zstd fast compression library
EAPI=7
HOMEPAGE=https://facebook.github.io/zstd/
INHERIT=multilib-minimal toolchain-funcs
IUSE=lz4 static-libs +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( BSD GPL-2 )
RDEPEND=app-arch/xz-utils lz4? ( app-arch/lz4 )
SLOT=0/1
SRC_URI=https://github.com/facebook/zstd/archive/v1.5.1.tar.gz -> zstd-1.5.1.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=d5c4f05aeb3fe14f1dcaf4ec0514d035
