DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/xz-utils sys-libs/zlib lz4? ( app-arch/lz4 )
DESCRIPTION=zstd fast compression library
EAPI=8
HOMEPAGE=https://facebook.github.io/zstd/
INHERIT=multilib-minimal toolchain-funcs usr-ldscript
IUSE=lz4 static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=|| ( BSD GPL-2 )
RDEPEND=app-arch/xz-utils sys-libs/zlib lz4? ( app-arch/lz4 )
SLOT=0/1
SRC_URI=https://github.com/facebook/zstd/archive/v1.5.2.tar.gz -> zstd-1.5.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=302e597fc8e0be7a43d05a90797eff5d
