BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
DESCRIPTION=Non CCID driver for ACR38 AC1038-based Smart Card Reader
EAPI=7
HOMEPAGE=https://www.acs.com.hk
INHERIT=autotools toolchain-funcs udev
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
SLOT=0
SRC_URI=https://www.linuxunderground.be/ACR38_LINUX_100711_P.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=2a4bdc4274705db13041e106920806a5
