BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
DESCRIPTION=Non CCID driver for ACR38 AC1038-based Smart Card Reader
EAPI=8
HOMEPAGE=https://www.acs.com.hk
INHERIT=autotools udev
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
SLOT=0
SRC_URI=https://www.linuxunderground.be/ACR38_LINUX_100711_P.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=acbede72d2cf4c5bbb486ceb931e92dd
