BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
DESCRIPTION=Non CCID driver for ACR38 AC1038-based Smart Card Reader
EAPI=8
HOMEPAGE=https://www.acs.com.hk
INHERIT=autotools udev
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/pcsc-lite-1.6.4 virtual/libusb:0
SLOT=0
SRC_URI=https://www.linuxunderground.be/ACR38_LINUX_100711_P.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=acbede72d2cf4c5bbb486ceb931e92dd
