BDEPEND=doc? ( app-text/docbook-xml-dtd:4.3 app-text/xmlto dev-libs/libxslt ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-crypt/mit-krb5 net-nds/openldap[sasl]
DESCRIPTION=Tool for performing actions on an Active Directory domain
EAPI=8
HOMEPAGE=https://www.freedesktop.org/software/realmd/adcli/adcli.html
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-crypt/mit-krb5 net-nds/openldap[sasl]
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/realmd/adcli/-/archive/0.9.1/adcli-0.9.1.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=31bb1f3cb8ec028ad97be7eeb7326c4f
