BDEPEND=doc? ( app-text/docbook-xml-dtd:4.3 app-text/xmlto dev-libs/libxslt ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-crypt/mit-krb5 net-nds/openldap:=[sasl]
DESCRIPTION=Tool for performing actions on an Active Directory domain
EAPI=8
HOMEPAGE=https://www.freedesktop.org/software/realmd/adcli/adcli.html
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-crypt/mit-krb5 net-nds/openldap:=[sasl]
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/realmd/adcli/-/archive/0.9.1/adcli-0.9.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=c9601d11a8165508ca22e53f86555e92
