BDEPEND=doc? ( app-text/docbook-xml-dtd:4.3 app-text/xmlto dev-libs/libxslt ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-crypt/mit-krb5 net-nds/openldap[sasl]
DESCRIPTION=Tool for performing actions on an Active Directory domain
EAPI=8
HOMEPAGE=https://www.freedesktop.org/software/realmd/adcli/adcli.html
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-crypt/mit-krb5 net-nds/openldap[sasl]
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/realmd/adcli/-/archive/0.9.1/adcli-0.9.1.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=f6c7681eb243c05d3bf43f8d096fd87c
