DEFINED_PHASES=configure
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=8
HOMEPAGE=https://loop-aes.sourceforge.net
INHERIT=flag-o-matic
IUSE=+asm cpu_flags_x86_aes cpu_flags_x86_padlock static
KEYWORDS=amd64 arm arm64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-arch/sharutils app-crypt/gnupg
SLOT=0
SRC_URI=https://loop-aes.sourceforge.net/aespipe/aespipe-v2.4f.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=6ee5f1707b6a5cc07087506bfc590f34
