DEFINED_PHASES=configure
DESCRIPTION=Encrypts data from stdin to stdout
EAPI=8
HOMEPAGE=https://loop-aes.sourceforge.net
INHERIT=flag-o-matic
IUSE=+asm cpu_flags_x86_aes cpu_flags_x86_padlock static
KEYWORDS=amd64 arm arm64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/sharutils app-crypt/gnupg
SLOT=0
SRC_URI=https://loop-aes.sourceforge.net/aespipe/aespipe-v2.4f.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=653498e0d7c136f7c67a1dee5c3c645b
