BDEPEND=dev-go/gox >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A simple, modern and secure encryption tool (and Go library)
EAPI=7
HOMEPAGE=https://github.com/FiloSottile/age
INHERIT=go-module
KEYWORDS=amd64
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/FiloSottile/age/archive/v1.0.0.tar.gz -> age-1.0.0.tar.gz mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.zip -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.zip mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210817164053-32db794688a5.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210817164053-32db794688a5.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210817164053-32db794688a5.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210903071746-97244b99971b.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210903071746-97244b99971b.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210903071746-97244b99971b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210903071746-97244b99971b.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=go-module	05668e36c51c78c9681fdf4aefa0abec
_md5_=7ef4f97b7bbcd2fb8fdae613584f1e33
