BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A simple, modern and secure encryption tool (and Go library)
EAPI=8
HOMEPAGE=https://github.com/FiloSottile/age
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/FiloSottile/age/archive/v1.1.1.tar.gz -> age-1.1.1.tar.gz https://dev.gentoo.org/~graaff/age/age-1.1.1-deps.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=7244e7b3adc6c4acc30be213457a7fb0
