BDEPEND=dev-go/gox >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A simple, modern and secure encryption tool (and Go library)
EAPI=7
HOMEPAGE=https://github.com/FiloSottile/age
INHERIT=go-module
KEYWORDS=amd64
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/FiloSottile/age/archive/v1.0.0.tar.gz -> age-1.0.0.tar.gz https://dev.gentoo.org/~williamh/dist/age-1.0.0-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=9aefd0fed84c33a9b65802531b3a1159
