BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A simple, modern and secure encryption tool (and Go library)
EAPI=8
HOMEPAGE=https://github.com/FiloSottile/age
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/FiloSottile/age/archive/v1.1.1.tar.gz -> age-1.1.1.tar.gz https://dev.gentoo.org/~graaff/age/age-1.1.1-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=7244e7b3adc6c4acc30be213457a7fb0
