BDEPEND=dev-go/gox >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A simple, modern and secure encryption tool (and Go library)
EAPI=7
HOMEPAGE=https://github.com/FiloSottile/age
INHERIT=go-module
KEYWORDS=amd64
LICENSE=BSD
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/FiloSottile/age/archive/v1.0.0.tar.gz -> age-1.0.0.tar.gz https://dev.gentoo.org/~williamh/dist/age-1.0.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec
_md5_=9aefd0fed84c33a9b65802531b3a1159
