DEFINED_PHASES=compile install prepare test
DESCRIPTION=Password hashing software that won the Password Hashing Competition (PHC)
EAPI=7
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
INHERIT=toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=|| ( Apache-2.0 CC0-1.0 )
SLOT=0/1
SRC_URI=https://github.com/P-H-C/phc-winner-argon2/archive/20190702.tar.gz -> argon2-20190702.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=0fc4bb25c130a6e2dd0d7733da8e62a8
