DEFINED_PHASES=compile install prepare test
DESCRIPTION=Password hashing software that won the Password Hashing Competition (PHC)
EAPI=7
HOMEPAGE=https://github.com/P-H-C/phc-winner-argon2
INHERIT=toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=|| ( Apache-2.0 CC0-1.0 )
SLOT=0/1
SRC_URI=https://github.com/P-H-C/phc-winner-argon2/archive/20190702.tar.gz -> argon2-20190702.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=8031b48594bb2762391ba13f76449a0d
