BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:0
DESCRIPTION=ASEKey USB SIM Card Reader
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=udev
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-crypt/asekey/asekey-3.7.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=9728f03f51f83a1cb9a3d1dff0fde963
