BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:0
DESCRIPTION=ASEKey USB SIM Card Reader
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=udev
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD LGPL-2.1
RDEPEND=sys-apps/pcsc-lite[udev] virtual/libusb:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-crypt/asekey/asekey-3.7.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=9728f03f51f83a1cb9a3d1dff0fde963
