BDEPEND=app-alternatives/lex dev-lang/perl virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-ludovicrousseau ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=sys-apps/pcsc-lite virtual/libusb:1
DESCRIPTION=CCID free software driver
EAPI=8
HOMEPAGE=https://ccid.apdu.fr/ https://github.com/LudovicRousseau/CCID
INHERIT=meson udev verify-sig
IUSE=twinserial verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+ LGPL-2+ GPL-2+
RDEPEND=sys-apps/pcsc-lite virtual/libusb:1
SLOT=0
SRC_URI=https://ccid.apdu.fr/files/ccid-1.7.0.tar.xz verify-sig? ( https://ccid.apdu.fr/files/ccid-1.7.0.tar.xz.asc )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	udev	20c370aff0d0c108f3605c84b3f47084	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=7200cae58edaffe04513a659733d23f8
