BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=NS1 DNS Authenticator plugin for Certbot (Let's Encrypt Client)
EAPI=7
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/certbot-0.31.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-crypt/acme-0.39.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/zope-interface[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/dns-lexicon-2.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v0.39.0.tar.gz -> certbot-dns-nsone-0.39.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a
_md5_=6ce26f55d3c1fe4d81be40f0cddc8d19
