BDEPEND=test? ( dev-python/pytest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-cov[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-xdist[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typing-extensions[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) test? ( >=app-crypt/acme-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ConfigArgParse-0.9.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-3.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/distro-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] selinux? ( sec-policy/selinux-certbot ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Let’s Encrypt client to automate deployment of X.509 certificates
EAPI=8
HOMEPAGE=https://github.com/certbot/certbot https://letsencrypt.org/
INHERIT=distutils-r1
IUSE=selinux doc test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=>=app-crypt/acme-2.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ConfigArgParse-0.9.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/configobj-5.0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cryptography-3.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/distro-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/josepy-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/parsedatetime-2.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyrfc3339[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2019.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] selinux? ( sec-policy/selinux-certbot ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/certbot/certbot/archive/v2.6.0.tar.gz -> certbot-2.6.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=2bb638e28949261123213373afec4f2c
