BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Cloudflare's PKI and TLS toolkit
EAPI=7
HOMEPAGE=https://github.com/cloudflare/cfssl
INHERIT=go-module
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-1 MIT MPL-2.0
RDEPEND=!!dev-lang/mono
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/cloudflare/cfssl/archive/v1.6.0.tar.gz -> cfssl-1.6.0.tar.gz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=b17111976a6b62cbda217890ed522a76
