DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=8
HOMEPAGE=https://pogostick.net/~pnh/ntpasswd/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=d07b5975c4f607de89d0f62ad918827d
