DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=8
HOMEPAGE=https://pogostick.net/~pnh/ntpasswd/
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c9800db4a97df712d7e5e5eb5eb4a87d
