DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= app-arch/unzip static? ( dev-libs/openssl:0[static-libs] )
DESCRIPTION=Offline Windows NT Password & Registry Editor
EAPI=7
HOMEPAGE=https://pogostick.net/~pnh/ntpasswd/
INHERIT=toolchain-funcs
IUSE=static
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=https://pogostick.net/~pnh/ntpasswd/chntpw-source-140201.zip
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=2277dc18fa42c2f44e885af872bc8173
