BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=dev-libs/libkpass-6 sys-libs/ncurses:=
DESCRIPTION=ncurses based password database client compatible with KeePass 1.x databases
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ckpass/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/libkpass-6 sys-libs/ncurses:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ckpass/ckpass-0.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=5bf438bfb18d694c99f1215994233083
