BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=dev-libs/libkpass-6
DESCRIPTION=ncurses based password database client compatible with KeePass 1.x databases
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ckpass/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-libs/libkpass-6
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ckpass/ckpass-0.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=da8a521cbf52d8d98326a93e4113356f
