BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/gmp:= sci-libs/fftw:3.0= cryptopp? ( >=dev-libs/crypto++-7:= )
DESCRIPTION=Post-quantum cryptography tool
EAPI=8
HOMEPAGE=http://e-x-a.org/codecrypt/
INHERIT=autotools
IUSE=+cryptopp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/gmp:= sci-libs/fftw:3.0= cryptopp? ( >=dev-libs/crypto++-7:= )
SLOT=0
SRC_URI=http://e-x-a.org/codecrypt/files/codecrypt-1.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=ebba95a42dc3c302636ca09cf30513b6
