DEFINED_PHASES=configure prepare
DEPEND=dev-libs/gmp:= cryptopp? ( >=dev-libs/crypto++-7:= ) sci-libs/fftw:3.0= sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Post-quantum cryptography tool
EAPI=6
HOMEPAGE=http://e-x-a.org/codecrypt/
INHERIT=autotools
IUSE=+cryptopp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/gmp:= cryptopp? ( >=dev-libs/crypto++-7:= ) sci-libs/fftw:3.0=
SLOT=0
SRC_URI=http://e-x-a.org/codecrypt/files/codecrypt-1.8.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=dd52bb3c5e44867f78a55ee0821335fa
