BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/gmp:= sci-libs/fftw:3.0= cryptopp? ( >=dev-libs/crypto++-7:= )
DESCRIPTION=Post-quantum cryptography tool
EAPI=8
HOMEPAGE=http://e-x-a.org/codecrypt/
INHERIT=autotools
IUSE=+cryptopp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/gmp:= sci-libs/fftw:3.0= cryptopp? ( >=dev-libs/crypto++-7:= )
SLOT=0
SRC_URI=http://e-x-a.org/codecrypt/files/codecrypt-1.8.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=ebba95a42dc3c302636ca09cf30513b6
