BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/gmp:= sci-libs/fftw:3.0= cryptopp? ( >=dev-libs/crypto++-7:= )
DESCRIPTION=Post-quantum cryptography tool
EAPI=8
HOMEPAGE=http://e-x-a.org/codecrypt/
INHERIT=autotools
IUSE=+cryptopp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/gmp:= sci-libs/fftw:3.0= cryptopp? ( >=dev-libs/crypto++-7:= )
SLOT=0
SRC_URI=http://e-x-a.org/codecrypt/files/codecrypt-1.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=ebba95a42dc3c302636ca09cf30513b6
