BDEPEND=verify-sig? ( sec-keys/openpgp-keys-dehydrated ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst unpack
DESCRIPTION=A client for signing certificates with an ACME-server
EAPI=8
HOMEPAGE=https://dehydrated.io/
INHERIT=verify-sig
IUSE=+cron verify-sig
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=acct-group/dehydrated acct-user/dehydrated app-shells/bash net-misc/curl cron? ( virtual/cron )
SLOT=0
SRC_URI=https://github.com/dehydrated-io/dehydrated/releases/download/v0.7.1/dehydrated-0.7.1.tar.gz verify-sig? ( https://github.com/dehydrated-io/dehydrated/releases/download/v0.7.1/dehydrated-0.7.1.tar.gz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=70f382e63094e79ad0fbe65d8ce09877
