BDEPEND=doc? ( dev-tex/latex2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/gsl:=
DESCRIPTION=An advanced suite for testing the randomness of RNGs
EAPI=7
HOMEPAGE=https://www.phy.duke.edu/~rgb/General/dieharder.php
INHERIT=autotools flag-o-matic
IUSE=doc
KEYWORDS=~alpha amd64 arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl:=
RESTRICT=test
SLOT=0
SRC_URI=https://www.phy.duke.edu/~rgb/General/dieharder/dieharder-3.31.1.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=ab222e33b66fd9132751509f86c1ebdc
