BDEPEND=doc? ( dev-tex/latex2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/gsl:=
DESCRIPTION=An advanced suite for testing the randomness of RNGs
EAPI=7
HOMEPAGE=https://www.phy.duke.edu/~rgb/General/dieharder.php
INHERIT=autotools flag-o-matic
IUSE=doc
KEYWORDS=~alpha amd64 arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl:=
RESTRICT=test
SLOT=0
SRC_URI=https://www.phy.duke.edu/~rgb/General/dieharder/dieharder-3.31.1.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=009ee5fcf6eb108b7f28fc04d2d1b911
