BDEPEND=doc? ( dev-tex/latex2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/gsl:=
DESCRIPTION=An advanced suite for testing the randomness of RNGs
EAPI=7
HOMEPAGE=https://www.phy.duke.edu/~rgb/General/dieharder.php
INHERIT=autotools flag-o-matic
IUSE=doc
KEYWORDS=~alpha amd64 arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl:=
RESTRICT=test
SLOT=0
SRC_URI=https://www.phy.duke.edu/~rgb/General/dieharder/dieharder-3.31.1.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=009ee5fcf6eb108b7f28fc04d2d1b911
