BDEPEND=app-crypt/sbsigntools dev-perl/File-Slurp sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=!static? ( dev-libs/openssl:= ) sys-apps/util-linux static? ( dev-libs/openssl:=[static-libs(+)] ) sys-boot/gnu-efi
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=8
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!static? ( dev-libs/openssl:= ) sys-apps/util-linux
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git/snapshot/efitools-1.9.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=3d105720628c036705c2e0b172c4f854
