BDEPEND=app-crypt/sbsigntools dev-perl/File-Slurp sys-apps/help2man virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=!static? ( dev-libs/openssl:= ) sys-apps/util-linux static? ( dev-libs/openssl:=[static-libs(+)] ) sys-boot/gnu-efi
DESCRIPTION=Tools for manipulating UEFI secure boot platforms
EAPI=8
HOMEPAGE=https://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!static? ( dev-libs/openssl:= ) sys-apps/util-linux
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git/snapshot/efitools-1.9.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=4bb6916a4d9aea0c1ac5d90c84f80376
