BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy >=app-crypt/pinentry-1.1.0-r4[gtk] ) p11-kit? ( app-crypt/p11-kit ) virtual/pkgconfig
DESCRIPTION=Electronic Identity Card middleware supplied by the Belgian Federal Government
EAPI=8
HOMEPAGE=https://eid.belgium.be
INHERIT=autotools desktop gnome2-utils xdg-utils
IUSE=+dialogs +gtk p11-kit
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy >=app-crypt/pinentry-1.1.0-r4[gtk] ) p11-kit? ( app-crypt/p11-kit )
REQUIRED_USE=dialogs? ( gtk )
SLOT=0
SRC_URI=https://codeload.github.com/fedict/eid-mw/tar.gz/v5.1.4 -> eid-mw-5.1.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=f3b92ec25c817c47d8111381b706bd99
