BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=sys-apps/pcsc-lite gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy app-crypt/pinentry[gtk] ) p11-kit? ( app-crypt/p11-kit )
DESCRIPTION=Electronic Identity Card middleware supplied by the Belgian Federal Government
EAPI=8
HOMEPAGE=https://eid.belgium.be
INHERIT=autotools desktop gnome2-utils
IUSE=+dialogs +gtk p11-kit
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-apps/pcsc-lite gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy app-crypt/pinentry[gtk] ) p11-kit? ( app-crypt/p11-kit )
REQUIRED_USE=dialogs? ( gtk )
SLOT=0
SRC_URI=https://codeload.github.com/fedict/eid-mw/tar.gz/v5.1.18 -> eid-mw-5.1.18.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=834a18f7caef3b0fad4e3be3c7035c1a
