BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy >=app-crypt/pinentry-1.1.0-r4[gtk] ) p11-kit? ( app-crypt/p11-kit ) virtual/pkgconfig
DESCRIPTION=Electronic Identity Card middleware supplied by the Belgian Federal Government
EAPI=8
HOMEPAGE=https://eid.belgium.be
INHERIT=autotools desktop gnome2-utils
IUSE=+dialogs +gtk p11-kit
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sys-apps/pcsc-lite-1.2.9 gtk? ( x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-libs/libxml2 net-misc/curl[ssl] net-libs/libproxy >=app-crypt/pinentry-1.1.0-r4[gtk] ) p11-kit? ( app-crypt/p11-kit )
REQUIRED_USE=dialogs? ( gtk )
SLOT=0
SRC_URI=https://codeload.github.com/fedict/eid-mw/tar.gz/v5.1.15 -> eid-mw-5.1.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad
_md5_=3c68e161c5711f140bf8b363bb753a6b
