BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=!minimal? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
DESCRIPTION=Entropy Key userspace daemon
EAPI=7
HOMEPAGE=http://www.entropykey.co.uk/
INHERIT=linux-info lua-single systemd toolchain-funcs udev
IUSE=kernel_linux munin minimal usb kernel_linux +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=!minimal? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) kernel_linux? ( virtual/udev ) munin? ( net-analyzer/munin ) ) virtual/service-manager
REQUIRED_USE=^^ ( lua_single_target_lua5-1 ) minimal? ( !munin )
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/e/ekeyd/ekeyd_1.1.5.orig.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=c1f03917b7fbb1ba160d981b510416df
