BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DEPEND=!minimal? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
DESCRIPTION=Entropy Key userspace daemon
EAPI=7
HOMEPAGE=http://www.entropykey.co.uk/
INHERIT=linux-info lua-single systemd toolchain-funcs udev
IUSE=munin minimal usb +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=!minimal? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) kernel_linux? ( virtual/udev ) munin? ( net-analyzer/munin ) ) virtual/service-manager
REQUIRED_USE=^^ ( lua_single_target_lua5-1 ) minimal? ( !munin )
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/e/ekeyd/ekeyd_1.1.5.orig.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=07424bfe3c957313eeb527f2e5b05bd4
