DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
DESCRIPTION=Plausible deniable file cryptography
EAPI=7
HOMEPAGE=https://www.winstonsmith.info/julia/elettra/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=WTFPL-2
RDEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
SLOT=0
SRC_URI=https://www.winstonsmith.info/julia/elettra/elettra-src-1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=e0cf1eeecac0c36ea29b0205357f3919
