BDEPEND=virtual/pkgconfig doc? ( sys-apps/texinfo ) nls? ( sys-devel/gettext ) media-gfx/fig2dev virtual/imagemagick-tools[png,svg] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postrm preinst prepare test
DEPEND=>=dev-libs/libassuan-3.0.0:= >=dev-libs/libgcrypt-1.11.0:= >=dev-libs/libgpg-error-1.56 >=dev-libs/libksba-1.6.3 >=dev-libs/npth-1.2 virtual/zlib:= bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap:= ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:1 ) ) tofu? ( >=dev-db/sqlite-3.27 ) tpm? ( >=app-crypt/tpm2-tss-2.4.0:= ) ssl? ( >=net-libs/gnutls-3.2:0= )
DESCRIPTION=Cross-distro GnuPG fork focused on OpenPGP compliance
EAPI=8
HOMEPAGE=https://freepg.org/ https://gitlab.com/freepg/gnupg/
INHERIT=autotools flag-o-matic out-of-source multiprocessing systemd toolchain-funcs
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl test +tofu tpm tools usb user-socket wks-server
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/gpg[-reference] app-crypt/pinentry
RDEPEND=>=dev-libs/libassuan-3.0.0:= >=dev-libs/libgcrypt-1.11.0:= >=dev-libs/libgpg-error-1.56 >=dev-libs/libksba-1.6.3 >=dev-libs/npth-1.2 virtual/zlib:= bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap:= ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:1 ) ) tofu? ( >=dev-db/sqlite-3.27 ) tpm? ( >=app-crypt/tpm2-tss-2.4.0:= ) ssl? ( >=net-libs/gnutls-3.2:0= ) nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-gpg ) wks-server? ( virtual/mta ) !app-crypt/gnupg
REQUIRED_USE=test? ( tofu )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/freepg/gnupg/-/archive/gnupg-2.5.16-freepg/gnupg-gnupg-2.5.16-freepg.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source	6b6854c4199b5eeb2cf123b7530b6b4e	multiprocessing	1e32df7deee68372153dca65f4a7c21f	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=8203d5a33b05bf6ce056ca1875b22152
