BDEPEND=gtk? ( dev-libs/libxml2:2 ) >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 test? ( app-alternatives/gpg ) virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.74:2 !gnutls? ( >=dev-libs/libgcrypt-1.2.2:0= ) gnutls? ( >=net-libs/gnutls-3.8.5:0 ) >=app-crypt/p11-kit-0.19.0 >=app-crypt/libsecret-0.20 systemd? ( sys-apps/systemd:= ) gtk? ( gui-libs/gtk:4[introspection?] ) >=sys-apps/dbus-1 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gcr
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org gnome2-utils meson vala xdg
IUSE=gnutls gtk gtk-doc +introspection systemd test +vala
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2+
PDEPEND=app-alternatives/gpg
RDEPEND=>=dev-libs/glib-2.74:2 !gnutls? ( >=dev-libs/libgcrypt-1.2.2:0= ) gnutls? ( >=net-libs/gnutls-3.8.5:0 ) >=app-crypt/p11-kit-0.19.0 >=app-crypt/libsecret-0.20 systemd? ( sys-apps/systemd:= ) gtk? ( gui-libs/gtk:4[introspection?] ) >=sys-apps/dbus-1 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=4/gcr-4.4-gck-2.2
SRC_URI=mirror://gnome/sources/gcr/4.4/gcr-4.4.0.1.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9964f73fd8648bb263a96015900c127b
