BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) gtk? ( dev-libs/libxml2:2 ) dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 test? ( app-crypt/gnupg ) virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libgcrypt-1.2.2:0= >=app-crypt/p11-kit-0.19.0 >=app-crypt/libsecret-0.20 systemd? ( sys-apps/systemd:= ) gtk? ( >=x11-libs/gtk+-3.22:3[introspection?] ) >=sys-apps/dbus-1 introspection? ( >=dev-libs/gobject-introspection-1.58:= )
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gcr
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=gtk gtk-doc +introspection systemd test +vala
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+
PDEPEND=app-crypt/gnupg
RDEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libgcrypt-1.2.2:0= >=app-crypt/p11-kit-0.19.0 >=app-crypt/libsecret-0.20 systemd? ( sys-apps/systemd:= ) gtk? ( >=x11-libs/gtk+-3.22:3[introspection?] ) >=sys-apps/dbus-1 introspection? ( >=dev-libs/gobject-introspection-1.58:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=mirror://gnome/sources/gcr/3.41/gcr-3.41.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=64d5af3f19e144c460633ac9a57285d5
