BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) gtk? ( dev-libs/libxml2:2 ) dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 test? ( app-crypt/gnupg ) virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libgcrypt-1.2.2:0= >=app-crypt/p11-kit-0.19.0 >=app-crypt/libsecret-0.20 systemd? ( sys-apps/systemd:= ) gtk? ( >=x11-libs/gtk+-3.22:3[introspection?] ) >=sys-apps/dbus-1 introspection? ( >=dev-libs/gobject-introspection-1.58:= )
DESCRIPTION=Libraries for cryptographic UIs and accessing PKCS#11 modules
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gcr
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=gtk gtk-doc +introspection systemd test +vala
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+
PDEPEND=app-crypt/gnupg
RDEPEND=>=dev-libs/glib-2.44.0:2 >=dev-libs/libgcrypt-1.2.2:0= >=app-crypt/p11-kit-0.19.0 >=app-crypt/libsecret-0.20 systemd? ( sys-apps/systemd:= ) gtk? ( >=x11-libs/gtk+-3.22:3[introspection?] ) >=sys-apps/dbus-1 introspection? ( >=dev-libs/gobject-introspection-1.58:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=mirror://gnome/sources/gcr/3.41/gcr-3.41.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ad6b3d8bcbc19ee4029130862457df01
