BDEPEND=virtual/pkgconfig doc? ( sys-apps/texinfo ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.8.0:= >=dev-libs/libgpg-error-1.29 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:1 ) ) ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib tofu? ( >=dev-db/sqlite-3.7 )
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=7
HOMEPAGE=https://gnupg.org/
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl tofu tools usb user-socket wks-server
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.8.0:= >=dev-libs/libgpg-error-1.29 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:1 ) ) ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-gpg ) wks-server? ( virtual/mta )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.2.32.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=36a95dbe6d60c386649ce17221558bd6
