BDEPEND=virtual/pkgconfig doc? ( sys-apps/texinfo ) nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-gnupg ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.9.1:= >=dev-libs/libgpg-error-1.41 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:1 ) ) tofu? ( >=dev-db/sqlite-3.27 ) tpm? ( >=app-crypt/tpm2-tss-2.4.0 ) ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=7
HOMEPAGE=https://gnupg.org/
INHERIT=flag-o-matic systemd toolchain-funcs verify-sig
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl test +tofu tpm tools usb user-socket wks-server verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.9.1:= >=dev-libs/libgpg-error-1.41 >=dev-libs/libksba-1.3.4 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap ) readline? ( sys-libs/readline:0= ) smartcard? ( usb? ( virtual/libusb:1 ) ) tofu? ( >=dev-db/sqlite-3.27 ) tpm? ( >=app-crypt/tpm2-tss-2.4.0 ) ssl? ( >=net-libs/gnutls-3.0:0= ) sys-libs/zlib app-crypt/pinentry nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-gpg ) wks-server? ( virtual/mta )
REQUIRED_USE=test? ( tofu )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.3.4.tar.bz2 verify-sig? ( mirror://gnupg/gnupg/gnupg-2.3.4.tar.bz2.sig )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	5cf1b4c749926e7fdeef16c8c3245267
_md5_=577eb8b5147a461a32ad84edb505ea7e
