BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= dev-libs/libassuan:= dev-libs/libgcrypt:= dev-libs/libgpg-error:= dev-libs/pkcs11-helper:=
DESCRIPTION=PKCS#11 support for GnuPG
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/gnupg-pkcs11/
IUSE=proxy
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= dev-libs/libassuan:= dev-libs/libgcrypt:= dev-libs/libgpg-error:= dev-libs/pkcs11-helper:= proxy? ( acct-group/gnupg-pkcs11 acct-group/gnupg-pkcs11-scd-proxy acct-user/gnupg-pkcs11-scd-proxy )
SLOT=0
SRC_URI=https://github.com/alonbl/gnupg-pkcs11-scd/releases/download/gnupg-pkcs11-scd-0.9.2/gnupg-pkcs11-scd-0.9.2.tar.bz2
_md5_=1d4904d0c49360e5b9b3ed6956d180f3
