BDEPEND=virtual/pkgconfig doc? ( sys-apps/texinfo ) nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-gnupg ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.8.0:= >=dev-libs/libgpg-error-1.38 >=dev-libs/libksba-1.3.5 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 sys-libs/zlib bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap:= ) readline? ( sys-libs/readline:= ) smartcard? ( usb? ( virtual/libusb:1 ) ) ssl? ( >=net-libs/gnutls-3.0:= ) tofu? ( >=dev-db/sqlite-3.7 )
DESCRIPTION=The GNU Privacy Guard, a GPL OpenPGP implementation
EAPI=8
HOMEPAGE=https://gnupg.org/
INHERIT=flag-o-matic out-of-source multiprocessing systemd toolchain-funcs verify-sig
IUSE=bzip2 doc ldap nls readline selinux +smartcard ssl test tofu tools usb user-socket wks-server verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=>=dev-libs/libassuan-2.5.0 >=dev-libs/libgcrypt-1.8.0:= >=dev-libs/libgpg-error-1.38 >=dev-libs/libksba-1.3.5 >=dev-libs/npth-1.2 >=net-misc/curl-7.10 sys-libs/zlib bzip2? ( app-arch/bzip2 ) ldap? ( net-nds/openldap:= ) readline? ( sys-libs/readline:= ) smartcard? ( usb? ( virtual/libusb:1 ) ) ssl? ( >=net-libs/gnutls-3.0:= ) tofu? ( >=dev-db/sqlite-3.7 ) app-crypt/pinentry nls? ( virtual/libintl ) selinux? ( sec-policy/selinux-gpg ) wks-server? ( virtual/mta )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnupg/gnupg/gnupg-2.2.41.tar.bz2 verify-sig? ( mirror://gnupg/gnupg/gnupg-2.2.41.tar.bz2.sig )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	out-of-source	15ce2b6ae214f3abe70892ce1e517abd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=970035db9a41428876f3773f5e02c4de
