BDEPEND=virtual/pkgconfig test? ( sys-fs/fuse:0 ) verify-sig? ( sec-keys/openpgp-keys-gocryptfs ) >=dev-lang/go-1.20:= app-arch/unzip verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/openssl:=
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs/ https://github.com/rfjakob/gocryptfs
INHERIT=go-module verify-sig
IUSE=test verify-sig
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT Apache-2.0 BSD MIT
PROPERTIES=test_privileged
RDEPEND=dev-libs/openssl:=
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz verify-sig? ( https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz.asc )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=d1e33b68f4fdb11dee5bee93e6514896
