BDEPEND=virtual/pkgconfig test? ( sys-fs/fuse:0 ) verify-sig? ( sec-keys/openpgp-keys-gocryptfs ) >=dev-lang/go-1.20:= app-arch/unzip verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/openssl:=
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs/ https://github.com/rfjakob/gocryptfs
INHERIT=go-module verify-sig
IUSE=test verify-sig
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 BSD MIT
PROPERTIES=test_privileged
RDEPEND=dev-libs/openssl:=
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz verify-sig? ( https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz.asc )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=7171551543216996e60bd02ac50c07ff
