BDEPEND=virtual/pkgconfig test? ( sys-fs/fuse:0 ) verify-sig? ( sec-keys/openpgp-keys-gocryptfs ) >=dev-lang/go-1.20:= app-arch/unzip verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/openssl:=
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs/ https://github.com/rfjakob/gocryptfs
INHERIT=go-module verify-sig
IUSE=test verify-sig
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT Apache-2.0 BSD MIT
PROPERTIES=test_privileged
RDEPEND=dev-libs/openssl:=
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz verify-sig? ( https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz.asc )
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=d1e33b68f4fdb11dee5bee93e6514896
