BDEPEND=virtual/pkgconfig test? ( sys-fs/fuse:0 ) verify-sig? ( sec-keys/openpgp-keys-gocryptfs ) >=dev-lang/go-1.20:= app-arch/unzip verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/openssl:=
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs/ https://github.com/rfjakob/gocryptfs
INHERIT=go-module verify-sig
IUSE=test verify-sig
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT Apache-2.0 BSD MIT
PROPERTIES=test_privileged
RDEPEND=dev-libs/openssl:=
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz verify-sig? ( https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz.asc )
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=fd2bf09aa554d68fad96caa50907ac1f
