BDEPEND=virtual/pkgconfig test? ( sys-fs/fuse:0 ) verify-sig? ( sec-keys/openpgp-keys-gocryptfs ) >=dev-lang/go-1.24.11:= app-arch/unzip verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/openssl:=
DESCRIPTION=Encrypted overlay filesystem written in Go
EAPI=8
HOMEPAGE=https://nuetzlich.net/gocryptfs/ https://github.com/rfjakob/gocryptfs
INHERIT=go-module verify-sig
IUSE=test selinux verify-sig
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT Apache-2.0 BSD MIT
PROPERTIES=test_privileged
RDEPEND=dev-libs/openssl:= selinux? ( sec-policy/selinux-cryfs )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz verify-sig? ( https://github.com/rfjakob/gocryptfs/releases/download/v2.6.1/gocryptfs_v2.6.1_src-deps.tar.gz.asc )
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	22cfabf3120ed3f7bcd8b4a7697fbfba	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=db07eaca981ab7e5f04368da3c82e880
