BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=app-crypt/gnupg-2:= >=app-crypt/gpgme-1.11.1:= >=dev-libs/libassuan-1.1.0:= >=dev-libs/libgpg-error-1.4:= >=x11-libs/gtk+-2.10.0:2=
DESCRIPTION=The GNU Privacy Assistant (GPA) is a graphical user interface for GnuPG
EAPI=8
HOMEPAGE=http://gpa.wald.intevation.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/gnupg-2:= >=app-crypt/gpgme-1.11.1:= >=dev-libs/libassuan-1.1.0:= >=dev-libs/libgpg-error-1.4:= >=x11-libs/gtk+-2.10.0:2=
SLOT=0
SRC_URI=mirror://gnupg/gpa/gpa-0.10.0.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-crypt/gpa/gpa-0.10.0-autoconf.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=01884f9127798f4d07a27ef54a06550b
