BDEPEND=verify-sig? ( sec-keys/openpgp-keys-gnupg ) >=app-portage/elt-patches-20250306 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( app-alternatives/gpg[reference] app-alternatives/gpg[freepg(-)] ) >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.46-r1:=
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=8
HOMEPAGE=https://www.gnupg.org/related_software/gpgme
INHERIT=libtool flag-o-matic out-of-source verify-sig
IUSE=common-lisp static-libs test verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=|| ( app-alternatives/gpg[reference] app-alternatives/gpg[freepg(-)] ) >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.46-r1:=
RESTRICT=!test? ( test )
SLOT=1/45.0
SRC_URI=mirror://gnupg/gpgme/gpgme-2.0.1.tar.bz2 verify-sig? ( mirror://gnupg/gpgme/gpgme-2.0.1.tar.bz2.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source	6b6854c4199b5eeb2cf123b7530b6b4e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=e88a89b5b2be7b0cf4992db053a82a91
