BDEPEND=python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-lang/swig ) verify-sig? ( sec-keys/openpgp-keys-gnupg ) >=app-portage/elt-patches-20250306 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.46-r1:= python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 ) test? ( qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=8
HOMEPAGE=https://www.gnupg.org/related_software/gpgme
INHERIT=distutils-r1 libtool flag-o-matic out-of-source qmake-utils toolchain-funcs verify-sig
IUSE=common-lisp static-libs +cxx python qt5 qt6 test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 debug verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.46-r1:= python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) ) qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 ) cxx? ( !>=dev-cpp/gpgmepp-2 ) python? ( !>dev-python/gpgmepy-1.9999 ) qt6? ( !>=dev-libs/qgpgme-2 )
REQUIRED_USE=qt5? ( cxx ) qt6? ( cxx ) python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=1/11.6.15.2
SRC_URI=mirror://gnupg/gpgme/gpgme-1.24.3.tar.bz2 verify-sig? ( mirror://gnupg/gpgme/gpgme-1.24.3.tar.bz2.sig )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	libtool	c81bd096be5f4c82f4e8f156ef112402	out-of-source	15ce2b6ae214f3abe70892ce1e517abd	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=c02a7107d7a29f80524ffda612c2faff
