BDEPEND=python? ( dev-lang/swig ) verify-sig? ( sec-keys/openpgp-keys-gnupg ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.36:= python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) qt5? ( dev-qt/qtcore:5 ) test? ( qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=8
HOMEPAGE=http://www.gnupg.org/related_software/gpgme
INHERIT=distutils-r1 libtool flag-o-matic qmake-utils toolchain-funcs verify-sig
IUSE=common-lisp static-libs +cxx python qt5 test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.36:= python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) qt5? ( dev-qt/qtcore:5 )
REQUIRED_USE=qt5? ( cxx ) python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=1/11.6.15
SRC_URI=mirror://gnupg/gpgme/gpgme-1.17.1.tar.bz2 verify-sig? ( mirror://gnupg/gpgme/gpgme-1.17.1.tar.bz2.sig )
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	libtool	241a8f577b9781a42a7421e53448a44e	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	qmake-utils	59420c906278d16deaaa629f9d115707	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=5a1f921a7a11e95aa57346ee7fa462d8
