BDEPEND=python? ( dev-lang/swig ) verify-sig? ( sec-keys/openpgp-keys-gnupg ) >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.36:= || ( >=dev-libs/libgpg-error-1.46-r1 <dev-libs/libgpg-error-1.46 ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) qt5? ( dev-qt/qtcore:5 ) test? ( qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=GnuPG Made Easy is a library for making GnuPG easier to use
EAPI=8
HOMEPAGE=https://www.gnupg.org/related_software/gpgme
INHERIT=distutils-r1 libtool flag-o-matic qmake-utils toolchain-funcs verify-sig
IUSE=common-lisp static-libs +cxx python qt5 test python_targets_python3_10 python_targets_python3_11 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/gnupg-2 >=dev-libs/libassuan-2.5.3:= >=dev-libs/libgpg-error-1.36:= || ( >=dev-libs/libgpg-error-1.46-r1 <dev-libs/libgpg-error-1.46 ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) qt5? ( dev-qt/qtcore:5 )
REQUIRED_USE=qt5? ( cxx ) python? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=1/11.6.15.1
SRC_URI=mirror://gnupg/gpgme/gpgme-1.18.0.tar.bz2 verify-sig? ( mirror://gnupg/gpgme/gpgme-1.18.0.tar.bz2.sig )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	libtool	9d3a9a889a6fa62ae794f817c156491b	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	qmake-utils	59420c906278d16deaaa629f9d115707	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=cc586d51a0718fd27a2f59cec6809f22
