DEFINED_PHASES=compile install
DEPEND=app-crypt/gpgme:=
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=8
HOMEPAGE=http://www.vanheusden.com/gpgstats/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme:=
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=eb76c02b10ed8f36205afcc1843b62db
