DEFINED_PHASES=compile install
DEPEND=app-crypt/gpgme:=
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=8
HOMEPAGE=http://www.vanheusden.com/gpgstats/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme:=
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=eb76c02b10ed8f36205afcc1843b62db
