DEFINED_PHASES=compile install
DEPEND=app-crypt/gpgme:=
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=8
HOMEPAGE=http://www.vanheusden.com/gpgstats/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme:=
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50
_md5_=eb76c02b10ed8f36205afcc1843b62db
