DEFINED_PHASES=compile install
DEPEND=app-crypt/gpgme:=
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=8
HOMEPAGE=http://www.vanheusden.com/gpgstats/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme:=
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=eb76c02b10ed8f36205afcc1843b62db
