DEFINED_PHASES=compile install
DEPEND=app-crypt/gpgme:=
DESCRIPTION=GPGstats calculates statistics on the keys in your key-ring
EAPI=8
HOMEPAGE=http://www.vanheusden.com/gpgstats/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/gpgme:=
SLOT=0
SRC_URI=http://www.vanheusden.com/gpgstats/gpgstats-0.5.tgz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=eb76c02b10ed8f36205afcc1843b62db
