BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=7
HOMEPAGE=https://github.com/hashcat/hashcat
INHERIT=pax-utils toolchain-funcs git-r3
IUSE=brain video_cards_nvidia
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
SLOT=0
_eclasses_=pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=66546ef8fc731f1d25dc0915df7d2bfd
