DEFINED_PHASES=compile install prepare test
DEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl dev-util/opencl-headers )
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=8
HOMEPAGE=https://github.com/hashcat/hashcat
INHERIT=pax-utils toolchain-funcs
IUSE=brain video_cards_nvidia
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl dev-util/opencl-headers )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v6.2.6.tar.gz -> hashcat-6.2.6.tar.gz
_eclasses_=pax-utils	5555f2e75744739fe100ee62c22d28fe	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5d15d58ba8dc33a763ad96f4a7a319e4
