BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=8
HOMEPAGE=https://github.com/hashcat/hashcat
INHERIT=pax-utils toolchain-funcs git-r3
IUSE=brain video_cards_nvidia
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
RESTRICT=test
SLOT=0
_eclasses_=pax-utils	5555f2e75744739fe100ee62c22d28fe	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d699b991c45147e17de61db23218e264
