DEFINED_PHASES=compile install prepare test
DEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=7
HOMEPAGE=https://github.com/hashcat/hashcat
INHERIT=pax-utils toolchain-funcs
IUSE=brain video_cards_nvidia
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/lzma app-arch/unrar sys-libs/zlib[minizip] brain? ( dev-libs/xxhash ) video_cards_nvidia? ( >x11-drivers/nvidia-drivers-440.64 || ( dev-util/nvidia-cuda-toolkit virtual/opencl ) ) !video_cards_nvidia? ( virtual/opencl )
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v6.2.1.tar.gz -> hashcat-6.2.1.tar.gz
_eclasses_=pax-utils	d3fc79d3d50544347e324864f95206e2	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=66546ef8fc731f1d25dc0915df7d2bfd
