DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/nss sys-devel/prelink
DESCRIPTION=Tools for computing and checking HMAC values for files
EAPI=7
HOMEPAGE=https://pagure.io/hmaccalc
INHERIT=multilib-minimal
IUSE=+fips abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/nss sys-devel/prelink
SLOT=0
SRC_URI=https://releases.pagure.org/hmaccalc/hmaccalc-0.9.14.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=5c2abe698d92dea62cf1bc4ee75b67fc
