BDEPEND=app-text/asciidoc app-text/docbook-xsl-stylesheets dev-libs/libxslt test? ( app-editors/vim-core ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0= sys-apps/keyutils:= tpm? ( app-crypt/tpm2-tss:= )
DESCRIPTION=Supporting tools for IMA and EVM
EAPI=8
HOMEPAGE=http://linux-ima.sourceforge.net
INHERIT=autotools
IUSE=debug test tpm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= sys-apps/keyutils:= tpm? ( app-crypt/tpm2-tss:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.sourceforge.net/linux-ima/ima-evm-utils-1.4.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=002d017fc31f6e337f89b6831235caea
