BDEPEND=app-text/asciidoc app-text/docbook-xsl-stylesheets dev-libs/libxslt test? ( app-editors/vim-core ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0= sys-apps/keyutils:= tpm? ( app-crypt/tpm2-tss:= )
DESCRIPTION=Supporting tools for IMA and EVM
EAPI=8
HOMEPAGE=http://linux-ima.sourceforge.net
INHERIT=autotools
IUSE=debug test tpm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= sys-apps/keyutils:= tpm? ( app-crypt/tpm2-tss:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.sourceforge.net/linux-ima/ima-evm-utils-1.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=002d017fc31f6e337f89b6831235caea
