DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java utility for working with checksums, CRCs, and message digests (hashes)
EAPI=8
HOMEPAGE=https://jacksum.net
INHERIT=java-pkg-2 java-pkg-simple
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jonelo/jacksum/archive/v3.4.0.tar.gz -> jacksum-3.4.0.tar.gz
_eclasses_=java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	java-pkg-simple	257a59d157060d7bd51a13e68c614dd5
_md5_=040a5ecf82622314ff76cf9e08ec5b00
