DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java utility for working with checksums, CRCs, and message digests (hashes)
EAPI=8
HOMEPAGE=https://jacksum.net
INHERIT=java-pkg-2 java-pkg-simple
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jonelo/jacksum/archive/v3.4.0.tar.gz -> jacksum-3.4.0.tar.gz
_eclasses_=java-utils-2	7311f5500eba17e0a599cd934f9db152	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	1c8a695f6cae6a50261276f4b3da9914
_md5_=e019ae46076724dc6101a41bd8218343
