DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java utility for working with checksums, CRCs, and message digests (hashes)
EAPI=8
HOMEPAGE=https://jacksum.net
INHERIT=java-pkg-2 java-pkg-simple
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jonelo/jacksum/archive/v3.4.0.tar.gz -> jacksum-3.4.0.tar.gz
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	java-pkg-simple	0389d2b96f7da44c3dbabe920bbe5531
_md5_=e019ae46076724dc6101a41bd8218343
