DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java utility for working with checksums, CRCs, and message digests (hashes)
EAPI=8
HOMEPAGE=https://jacksum.net
INHERIT=java-pkg-2 java-pkg-simple
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jonelo/jacksum/archive/v3.4.0.tar.gz -> jacksum-3.4.0.tar.gz
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	52d47d4db4f2c870e1d8f23700ee5e0a
_md5_=e019ae46076724dc6101a41bd8218343
