DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java utility for working with checksums, CRCs, and message digests (hashes)
EAPI=8
HOMEPAGE=https://jacksum.net
INHERIT=java-pkg-2 java-pkg-simple
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-11:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/jonelo/jacksum/archive/v3.4.0.tar.gz -> jacksum-3.4.0.tar.gz
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	4ab397252045e0aeb290efb05ea956c7
_md5_=e019ae46076724dc6101a41bd8218343
