DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=virtual/libcrypt:=
DESCRIPTION=fast password cracker
EAPI=8
HOMEPAGE=https://www.openwall.com/john/
INHERIT=flag-o-matic toolchain-funcs
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= !app-crypt/johntheripper-jumbo
SLOT=0
SRC_URI=https://www.openwall.com/john/k/john-1.9.0.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=ee626761b0f4bd762d4fa2ded0e4d8bb
