BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= virtual/zlib:= app-arch/bzip2
DESCRIPTION=Fast password cracker, community enhanced version
EAPI=8
HOMEPAGE=http://www.openwall.com/john/
INHERIT=autotools shell-completion toolchain-funcs pax-utils
IUSE=custom-cflags kerberos mpi opencl openmp pcap test cpu_flags_x86_avx512bw cpu_flags_x86_avx512f cpu_flags_x86_avx2 cpu_flags_x86_xop cpu_flags_x86_avx cpu_flags_x86_sse4_2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 cpu_flags_x86_sse2 cpu_flags_ppc_altivec cpu_flags_arm_neon
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= virtual/zlib:= app-arch/bzip2 dev-perl/Compress-Raw-Lzma dev-perl/Digest-MD2 dev-perl/Digest-SHA3 dev-perl/Digest-GOST !app-crypt/johntheripper
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openwall/john/archive/b27f951a8e191210685c8421c90ca610cdd39dce.tar.gz -> johntheripper-jumbo-1.9.0_p20250703.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=16079414a6d6eb2c065a09a134d525ab
