DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=virtual/libcrypt:=
DESCRIPTION=fast password cracker
EAPI=8
HOMEPAGE=https://www.openwall.com/john/
INHERIT=eapi9-ver flag-o-matic toolchain-funcs
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= !app-crypt/johntheripper-jumbo
SLOT=0
SRC_URI=https://www.openwall.com/john/k/john-1.9.0.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=c1f2e8afa2e6f2903b5bf734a7c3d6a1
