DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=virtual/zlib:= virtual/libcrypt:=
DESCRIPTION=fast password cracker
EAPI=8
HOMEPAGE=https://www.openwall.com/john/
INHERIT=cuda flag-o-matic toolchain-funcs
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/zlib:= virtual/libcrypt:= !app-crypt/johntheripper-jumbo
SLOT=0
SRC_URI=https://www.openwall.com/john/j/john-1.8.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	cuda	8b660e223a1695e3884ee4c7dc2c5059
_md5_=41c64fab71e6d9dc43307348da857701
