DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=sys-libs/zlib virtual/libcrypt:= !app-crypt/johntheripper-jumbo
DESCRIPTION=fast password cracker
EAPI=7
HOMEPAGE=https://www.openwall.com/john/
INHERIT=cuda flag-o-matic toolchain-funcs
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/libcrypt:=
SLOT=0
SRC_URI=https://www.openwall.com/john/j/john-1.8.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cuda	8d9c9803e990e31a336935435383ac43
_md5_=49b21d0a0609a6f70f28c99f881dfbe5
