BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/openssl-1.0.1:0= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2
DESCRIPTION=Fast password cracker
EAPI=7
HOMEPAGE=http://www.openwall.com/john/
INHERIT=flag-o-matic toolchain-funcs pax-utils git-r3
IUSE=custom-cflags kerberos mpi opencl openmp pcap
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.1:0= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2 !app-crypt/johntheripper
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pax-utils	fce6ad998516159787b92e8043167889	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9e35a1c73b849b65672869cf24c17d4d
