DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=fast password cracker
EAPI=8
HOMEPAGE=https://www.openwall.com/john/
INHERIT=cuda flag-o-matic toolchain-funcs
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/libcrypt:= !app-crypt/johntheripper-jumbo
SLOT=0
SRC_URI=https://www.openwall.com/john/j/john-1.8.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=913ad8d985f67c5e9b1e184b9175bb14
