DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=sys-libs/zlib virtual/libcrypt:=
DESCRIPTION=fast password cracker
EAPI=8
HOMEPAGE=https://www.openwall.com/john/
INHERIT=cuda flag-o-matic toolchain-funcs
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/libcrypt:= !app-crypt/johntheripper-jumbo
SLOT=0
SRC_URI=https://www.openwall.com/john/j/john-1.8.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=913ad8d985f67c5e9b1e184b9175bb14
