BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2
DESCRIPTION=Fast password cracker, community enhanced version
EAPI=8
HOMEPAGE=http://www.openwall.com/john/
INHERIT=autotools flag-o-matic toolchain-funcs pax-utils git-r3
IUSE=custom-cflags kerberos mpi opencl openmp pcap
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2 dev-perl/Digest-MD2 virtual/perl-Digest-MD5 dev-perl/Digest-SHA3 dev-perl/Digest-GOST !app-crypt/johntheripper
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	pax-utils	91d47e5d20627c717aa878b9167c62a8	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=c4e4cffae15a642227198257e59c5dba
