BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2
DESCRIPTION=Fast password cracker
EAPI=7
HOMEPAGE=http://www.openwall.com/john/
INHERIT=autotools flag-o-matic toolchain-funcs pax-utils
IUSE=custom-cflags kerberos mpi opencl openmp pcap
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2 !app-crypt/johntheripper
SLOT=0
SRC_URI=https://github.com/openwall/john/archive/43c7f8850736d4ec68bf0a022ae9fb34c274a01d.tar.gz -> johntheripper-jumbo-1.9.0_p20210920.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	pax-utils	fce6ad998516159787b92e8043167889
_md5_=0339fa0ca61e32646495a36e5aa06d08
