DEFINED_PHASES=compile install postinst prepare pretend setup test
DEPEND=sys-libs/zlib virtual/libcrypt:= !app-crypt/johntheripper-jumbo
DESCRIPTION=fast password cracker
EAPI=7
HOMEPAGE=https://www.openwall.com/john/
INHERIT=cuda flag-o-matic toolchain-funcs
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_xop
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/libcrypt:=
SLOT=0
SRC_URI=https://www.openwall.com/john/j/john-1.8.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	cuda	15edbf8fd9df209322f42c06ecf59a96
_md5_=567f1e894fc8416546523bbbd74b690f
