BDEPEND=verify-sig? ( sec-keys/openpgp-keys-openwall ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst pretend setup test unpack
DEPEND=virtual/libcrypt:=
DESCRIPTION=fast password cracker
EAPI=8
HOMEPAGE=https://www.openwall.com/john/
INHERIT=eapi9-ver flag-o-matic toolchain-funcs verify-sig
IUSE=custom-cflags openmp cpu_flags_x86_mmx cpu_flags_x86_sse2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_xop verify-sig
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= !app-crypt/johntheripper-jumbo
SLOT=0
SRC_URI=https://www.openwall.com/john/k/john-1.9.0.tar.xz verify-sig? ( https://www.openwall.com/john/k/john-1.9.0.tar.xz.sign -> john-1.9.0.tar.xz.sig )
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=17bf49472a0541d2fbaf8370afbe01c5
