BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2
DESCRIPTION=Fast password cracker, community enhanced version
EAPI=8
HOMEPAGE=http://www.openwall.com/john/
INHERIT=autotools flag-o-matic toolchain-funcs pax-utils
IUSE=custom-cflags kerberos mpi opencl openmp pcap
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2 dev-perl/Compress-Raw-Lzma dev-perl/Digest-MD2 virtual/perl-Digest-MD5 dev-perl/Digest-SHA3 dev-perl/Digest-GOST !app-crypt/johntheripper
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openwall/john/archive/8a72b12fe6e1626ef6014e5a190b9d1f69a9edde.tar.gz -> johntheripper-jumbo-1.9.0_p20250216.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=bb1829ea3dc032f9b71fcc10a0e2c67e
