BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2
DESCRIPTION=Fast password cracker, community enhanced version
EAPI=8
HOMEPAGE=http://www.openwall.com/john/
INHERIT=autotools flag-o-matic toolchain-funcs pax-utils
IUSE=custom-cflags kerberos mpi opencl openmp pcap
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.0.1:= virtual/libcrypt:= mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:= sys-libs/zlib app-arch/bzip2 dev-perl/Compress-Raw-Lzma dev-perl/Digest-MD2 virtual/perl-Digest-MD5 dev-perl/Digest-SHA3 dev-perl/Digest-GOST !app-crypt/johntheripper
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openwall/john/archive/9daf16b5743b2c521d23c281e13ae8cdbd37b1eb.tar.gz -> johntheripper-jumbo-1.9.0_p20240102.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=41754afdd3f42db3e371e1fd7fc85a16
