DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Keybase Filesystem (KBFS)
EAPI=6
HOMEPAGE=https://keybase.io/docs/kbfs
INHERIT=golang-build systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg sys-fs/fuse:0=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/keybase/kbfs/archive/v2.11.0.tar.gz -> kbfs-2.11.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=1b051cf5f716184be591157085699bf6
