DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Keybase Filesystem (KBFS)
EAPI=6
HOMEPAGE=https://keybase.io/docs/kbfs
INHERIT=golang-build systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg sys-fs/fuse:0=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/keybase/kbfs/archive/v2.11.0.tar.gz -> kbfs-2.11.0.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	91472d4e18894e738c69b415e236a664	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=1b051cf5f716184be591157085699bf6
