DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Keybase Filesystem (KBFS)
EAPI=6
HOMEPAGE=https://keybase.io/docs/kbfs
INHERIT=golang-build systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg sys-fs/fuse
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/keybase/kbfs/archive/v2.6.0.tar.gz -> kbfs-2.6.0.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	f037bca330974d0c1a23c7390ddcba09	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=5e538935350926e5bb89502a451f59c1
