DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/knotifications:5 kde-frameworks/kwallet:5
DESCRIPTION=GUI frontend for encfs
EAPI=7
HOMEPAGE=https://www.linux-apps.com/p/1170068/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/knotifications:5 kde-frameworks/kwallet:5 sys-fs/encfs
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kencfs-plasma-2.0.2a.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=18a680106bebbf9c1c128f94c19c03fe
