DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/knotifications:5 kde-frameworks/kwallet:5
DESCRIPTION=GUI frontend for encfs
EAPI=7
HOMEPAGE=https://www.linux-apps.com/p/1170068/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kde-frameworks/kconfig:5 kde-frameworks/knotifications:5 kde-frameworks/kwallet:5 sys-fs/encfs
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kencfs-plasma-2.0.2a.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=18a680106bebbf9c1c128f94c19c03fe
