BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=Let's Encrypt/ACME client (like certbot or acme.sh) and library written in Go
EAPI=8
HOMEPAGE=https://github.com/go-acme/lego/
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT Apache-2.0 BSD-2 BSD ISC MPL-2.0
PROPERTIES=test_network
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/go-acme/lego/archive/v4.31.0.tar.gz -> lego-4.31.0.tar.gz https://github.com/go-acme/lego/archive/d2350eaec31e3fea57b8e65cbd095f99bff82ce5.tar.gz -> lego-4.31.0-docs.tar.gz https://dev.gentoo.org/~ceamac/app-crypt/lego/lego-4.31.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=4fa4d4ca51018e71d61d886ce20bfbab
