BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=Let's Encrypt/ACME client (like certbot or acme.sh) and library written in Go
EAPI=8
HOMEPAGE=https://github.com/go-acme/lego/
INHERIT=go-module
KEYWORDS=~amd64 ~arm64
LICENSE=MIT Apache-2.0 BSD-2 BSD ISC MPL-2.0
PROPERTIES=test_network
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/go-acme/lego/archive/v4.33.0.tar.gz -> lego-4.33.0.tar.gz https://github.com/go-acme/lego/archive/f3c9ebffd6a1fc24b117776d606b1a5c83f2d954.tar.gz -> lego-4.33.0-docs.tar.gz https://distfiles.gentoo.org/pub/dev/ceamac@gentoo.org/app-crypt/lego/lego-4.32.0-deps.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	go-env	f7f56c1e72a626b159373a2c2b89af39	go-module	1333f0eba2be11d0afeadce17a07af4d
_md5_=153f04f7ec7a551eb1dffa2f8e484584
