DEFINED_PHASES=compile configure install test
DESCRIPTION=Message Digest functions from BSD systems
EAPI=8
HOMEPAGE=https://www.hadrons.org/software/libmd/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( BSD BSD-2 ISC BEER-WARE public-domain )
SLOT=0
SRC_URI=https://archive.hadrons.org/software/libmd/libmd-1.0.3.tar.xz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib-build	effd4508d5e8209273d82d8f67ee93a0	multilib-minimal	7187f259f207bf5b69e4ff01498a7269
_md5_=36232bfaa0d8a3e8e003cdf3bb28671a
