BDEPEND=verify-sig? ( sec-keys/openpgp-keys-guillemjover ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Message Digest functions from BSD systems
EAPI=8
HOMEPAGE=https://www.hadrons.org/software/libmd/
INHERIT=multilib-minimal verify-sig
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=|| ( BSD BSD-2 ISC BEER-WARE public-domain )
SLOT=0
SRC_URI=https://archive.hadrons.org/software/libmd/libmd-1.1.0.tar.xz verify-sig? ( https://archive.hadrons.org/software/libmd/libmd-1.1.0.tar.xz.asc )
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	multilib	fc812e8eb2170022c28272d80a1f9e77	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=a4a486e0f0acf34911f76dc7e2a8cbe4
