DEFINED_PHASES=compile configure prepare
DESCRIPTION=Shared library to implement the scrypt algorithm
EAPI=8
HOMEPAGE=https://github.com/technion/libscrypt
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://github.com/technion/libscrypt/archive/v1.22.tar.gz -> libscrypt-1.22.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=62847db36962e79d9396ebb7fd260af4
