BDEPEND=app-text/docbook-xml-dtd:4.2 dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( app-text/docbook-xml-dtd:4.1.2 >=dev-util/gi-docgen-2021.7 ) test? ( || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/mock[python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] introspection? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/mock[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] introspection? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/mock[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] introspection? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) ) ) test-rust? ( introspection? ( >=dev-libs/gjs-1.32 ) ) tpm? ( app-crypt/swtpm app-crypt/tpm2-abrmd >=app-crypt/tpm2-tss-3.2.0:= ) ) vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] crypt? ( >=dev-libs/libgcrypt-1.2.2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) tpm? ( >=app-crypt/tpm2-tss-3.0.3:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GObject library for accessing the freedesktop.org Secret Service API
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Libsecret
INHERIT=bash-completion-r1 gnome2 meson-multilib python-any-r1 vala virtualx
IUSE=+crypt gtk-doc +introspection test test-rust tpm +vala abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 test
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1+ Apache-2.0
PDEPEND=virtual/secret-service
RDEPEND=>=dev-libs/glib-2.44:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] crypt? ( >=dev-libs/libgcrypt-1.2.2:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) tpm? ( >=app-crypt/tpm2-tss-3.0.3:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= )
REQUIRED_USE=vala? ( introspection ) gtk-doc? ( crypt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/libsecret/0.20/libsecret-0.20.5.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	84c0d4019bf29be0d9d0a2d98fb8b0d9	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	vala	2633382950a3a9ce912c9258150d5db8	virtualx	644887c82aefdf12001489391fca4f02
_md5_=885f80eb1c68dc2ce4e055dd374b18a1
