BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm setup
DEPEND=dev-libs/hidapi dev-libs/json-c:=
DESCRIPTION=Yubico Universal 2nd Factor (U2F) Host C Library
EAPI=8
HOMEPAGE=https://developers.yubico.com/libu2f-host/
INHERIT=linux-info udev
IUSE=systemd
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/hidapi dev-libs/json-c:= !systemd? ( acct-group/plugdev ) systemd? ( sys-apps/systemd[acl] )
SLOT=0
SRC_URI=https://developers.yubico.com/libu2f-host/Releases/libu2f-host-1.1.10.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=6e7ba2aafc29c3c06425782f56335ece
