BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/hidapi dev-libs/json-c:=
DESCRIPTION=Yubico Universal 2nd Factor (U2F) Host C Library
EAPI=7
HOMEPAGE=https://developers.yubico.com/libu2f-host/
INHERIT=linux-info udev
IUSE=systemd
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/hidapi dev-libs/json-c:= !systemd? ( acct-group/plugdev ) systemd? ( sys-apps/systemd[acl] )
SLOT=0
SRC_URI=https://developers.yubico.com/libu2f-host/Releases/libu2f-host-1.1.10.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=b95ea80339d505663f095c562fd54b12
