BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm setup
DEPEND=dev-libs/hidapi dev-libs/json-c:=
DESCRIPTION=Yubico Universal 2nd Factor (U2F) Host C Library
EAPI=8
HOMEPAGE=https://developers.yubico.com/libu2f-host/
INHERIT=linux-info udev
IUSE=systemd
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/hidapi dev-libs/json-c:= !systemd? ( acct-group/plugdev ) systemd? ( sys-apps/systemd[acl] )
SLOT=0
SRC_URI=https://developers.yubico.com/libu2f-host/Releases/libu2f-host-1.1.10.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=6e7ba2aafc29c3c06425782f56335ece
