BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/hidapi dev-libs/json-c:=
DESCRIPTION=Yubico Universal 2nd Factor (U2F) Host C Library
EAPI=7
HOMEPAGE=https://developers.yubico.com/libu2f-host/
INHERIT=linux-info udev
IUSE=kernel_linux systemd kernel_linux
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2
RDEPEND=dev-libs/hidapi dev-libs/json-c:= !systemd? ( acct-group/plugdev ) systemd? ( sys-apps/systemd[acl] )
SLOT=0
SRC_URI=https://developers.yubico.com/libu2f-host/Releases/libu2f-host-1.1.10.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=cedb31b80b6c05f5d97b1d779d10a2a7
