DEFINED_PHASES=configure
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
DESCRIPTION=Replacement of the old unix crypt(1)
EAPI=7
HOMEPAGE=https://mcrypt.sourceforge.net/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mcrypt/mcrypt-2.6.8.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=a78186ed82055a24c0050f9bd84d9383
