DEFINED_PHASES=configure
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 virtual/zlib:=
DESCRIPTION=Replacement of the old unix crypt(1)
EAPI=7
HOMEPAGE=https://mcrypt.sourceforge.net/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mcrypt/mcrypt-2.6.8.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=3b876bd539858cf2a9dcbbe5066f1a43
