DEFINED_PHASES=configure
DEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 virtual/zlib:=
DESCRIPTION=Replacement of the old unix crypt(1)
EAPI=7
HOMEPAGE=https://mcrypt.sourceforge.net/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/libmcrypt-2.5.8 >=app-crypt/mhash-0.9.9 virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mcrypt/mcrypt-2.6.8.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=3b876bd539858cf2a9dcbbe5066f1a43
