BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libsodium:=[-minimal(-)]
DESCRIPTION=Dead simple tool to sign files and verify signatures
EAPI=8
HOMEPAGE=https://github.com/jedisct1/minisign/
INHERIT=cmake
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium:=[-minimal(-)]
SLOT=0
SRC_URI=https://github.com/jedisct1/minisign/archive/0.12.tar.gz -> minisign-0.12.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=f98503e2f73e895d9702adc96e3ea27d
