BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libsodium:=[-minimal(-)]
DESCRIPTION=Dead simple tool to sign files and verify signatures
EAPI=8
HOMEPAGE=https://github.com/jedisct1/minisign/
INHERIT=cmake
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium:=[-minimal(-)]
SLOT=0
SRC_URI=https://github.com/jedisct1/minisign/archive/0.12.tar.gz -> minisign-0.12.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=412342afb1df5f0dfbf36da2d602f377
