BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libsodium:=[-minimal(-)]
DESCRIPTION=Dead simple tool to sign files and verify signatures
EAPI=8
HOMEPAGE=https://github.com/jedisct1/minisign/
INHERIT=cmake
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium:=[-minimal(-)]
SLOT=0
SRC_URI=https://github.com/jedisct1/minisign/archive/0.12.tar.gz -> minisign-0.12.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=f98503e2f73e895d9702adc96e3ea27d
