BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libsodium:=[-minimal]
DESCRIPTION=Dead simple tool to sign files and verify signatures
EAPI=8
HOMEPAGE=https://github.com/jedisct1/minisign
INHERIT=cmake
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium:=[-minimal]
SLOT=0
SRC_URI=https://github.com/jedisct1/minisign/archive/0.10.tar.gz -> minisign-0.10.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=683580896fb39fb673d90109113235f1
