BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libsodium:=[-minimal(-)]
DESCRIPTION=Dead simple tool to sign files and verify signatures
EAPI=8
HOMEPAGE=https://github.com/jedisct1/minisign/
INHERIT=cmake
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium:=[-minimal(-)]
SLOT=0
SRC_URI=https://github.com/jedisct1/minisign/archive/0.12.tar.gz -> minisign-0.12.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=f98503e2f73e895d9702adc96e3ea27d
