BDEPEND=virtual/pkgconfig test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-crypt/mit-krb5-1.8.0 sys-fs/e2fsprogs sys-libs/ncurses:= virtual/libcrypt:=
DESCRIPTION=Kerberized applications split from the main MIT Kerberos V distribution
EAPI=8
HOMEPAGE=https://web.mit.edu/kerberos/www/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=test
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ~ppc ppc64 ~s390 ~sparc x86
LICENSE=openafs-krb5-a BSD
RDEPEND=>=app-crypt/mit-krb5-1.8.0 sys-fs/e2fsprogs sys-libs/ncurses:= virtual/libcrypt:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://web.mit.edu/kerberos/dist/krb5-appl/1.0/krb5-appl-1.0.3-signed.tar
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=46852fbc0338367ffd1ed6c269002f13
