BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-crypt/mit-krb5-1.8.0 sys-fs/e2fsprogs sys-libs/ncurses:= virtual/libcrypt:=
DESCRIPTION=Kerberized applications split from the main MIT Kerberos V distribution
EAPI=7
HOMEPAGE=http://web.mit.edu/kerberos/www/
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ppc64 ~s390 sparc x86
LICENSE=openafs-krb5-a BSD
RDEPEND=>=app-crypt/mit-krb5-1.8.0 sys-fs/e2fsprogs sys-libs/ncurses:= virtual/libcrypt:=
SLOT=0
SRC_URI=http://web.mit.edu/kerberos/dist/krb5-appl/1.0/krb5-appl-1.0.3-signed.tar
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=e22b03e048cc6b193a8f9ea9b89892f3
