BDEPEND=virtual/pkgconfig test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-crypt/mit-krb5-1.8.0 sys-fs/e2fsprogs sys-libs/ncurses:= virtual/libcrypt:=
DESCRIPTION=Kerberized applications split from the main MIT Kerberos V distribution
EAPI=8
HOMEPAGE=https://web.mit.edu/kerberos/www/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=test
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ~ppc ppc64 ~s390 ~sparc x86
LICENSE=openafs-krb5-a BSD
RDEPEND=>=app-crypt/mit-krb5-1.8.0 sys-fs/e2fsprogs sys-libs/ncurses:= virtual/libcrypt:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://web.mit.edu/kerberos/dist/krb5-appl/1.0/krb5-appl-1.0.3-signed.tar
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=46852fbc0338367ffd1ed6c269002f13
