DEFINED_PHASES=postinst prepare
DEPEND=acct-group/monkeysphere acct-user/monkeysphere >=app-crypt/gnupg-2.1.17:0= net-misc/socat:0= dev-perl/Crypt-OpenSSL-RSA:0= dev-perl/Digest-SHA1:0= app-misc/lockfile-progs:0=
DESCRIPTION=Leverage the OpenPGP web of trust for OpenSSH and Web authentication
EAPI=7
HOMEPAGE=http://web.monkeysphere.info/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3
RDEPEND=acct-group/monkeysphere acct-user/monkeysphere >=app-crypt/gnupg-2.1.17:0= net-misc/socat:0= dev-perl/Crypt-OpenSSL-RSA:0= dev-perl/Digest-SHA1:0= app-misc/lockfile-progs:0= net-misc/openssh
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.44.orig.tar.gz http://archive.monkeysphere.info/debian/pool/monkeysphere/m/monkeysphere/monkeysphere_0.44.orig.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=45a599dd78660c5766135cb2f0253498
