BDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=Mooltipass crossplatform daemon/tools
EAPI=7
HOMEPAGE=https://github.com/mooltipass/moolticute
INHERIT=xdg-utils qmake-utils udev
KEYWORDS=~amd64 ~arm
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/mooltipass/moolticute/archive/v0.43.19.tar.gz -> moolticute-0.43.19.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=d2d9da048b975a9d0305271ad36e51c3
