BDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=Mooltipass crossplatform daemon/tools
EAPI=7
HOMEPAGE=https://github.com/mooltipass/moolticute
INHERIT=xdg-utils qmake-utils udev
KEYWORDS=~amd64 ~arm
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/mooltipass/moolticute/archive/v0.43.19.tar.gz -> moolticute-0.43.19.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=d2d9da048b975a9d0305271ad36e51c3
