BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtwebsockets:6 virtual/libudev:=
DESCRIPTION=Mooltipass crossplatform daemon/tools
EAPI=8
HOMEPAGE=https://github.com/mooltipass/moolticute
INHERIT=qmake-utils systemd udev xdg-utils git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtwebsockets:6 virtual/libudev:=
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	qmake-utils	28f99dba9219112f4785f46ed426a021	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	1a23882bb73bc31c64a6f00a5e515f34	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=944fa917a0730418bec8bb7304cc12f3
