BDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=Mooltipass crossplatform daemon/tools
EAPI=7
HOMEPAGE=https://github.com/mooltipass/moolticute
INHERIT=xdg-utils qmake-utils udev
KEYWORDS=~amd64 ~arm
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/mooltipass/moolticute/archive/v0.43.19.tar.gz -> moolticute-0.43.19.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=d2d9da048b975a9d0305271ad36e51c3
