BDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 virtual/libudev:= dev-qt/linguist-tools:5 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DESCRIPTION=Mooltipass crossplatform daemon/tools
EAPI=8
HOMEPAGE=https://github.com/mooltipass/moolticute
INHERIT=qmake-utils systemd udev xdg-utils
KEYWORDS=~amd64 ~arm
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtdbus:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 virtual/libudev:=
SLOT=0
SRC_URI=https://github.com/mooltipass/moolticute/archive/refs/tags/v1.00.1.tar.gz -> moolticute-1.00.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6ec7b3c38e10ddc511a4bb6ef733bda5
