BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtwebsockets:6 virtual/libudev:=
DESCRIPTION=Mooltipass crossplatform daemon/tools
EAPI=8
HOMEPAGE=https://github.com/mooltipass/moolticute
INHERIT=qmake-utils systemd udev xdg-utils
KEYWORDS=~amd64 ~arm
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.20 dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtwebsockets:6 virtual/libudev:=
SLOT=0
SRC_URI=https://github.com/mooltipass/moolticute/archive/refs/tags/v1.03.0.tar.gz -> moolticute-1.03.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=0ced48e1fb6b955b5baa0e9efaf3166e
