BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-4 ) postgres? ( dev-db/postgresql[server] )
DESCRIPTION=onak is an OpenPGP keyserver
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/onak.html
INHERIT=autotools
IUSE=berkdb postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/onak-0.5.0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=32540722228218d2a19e8ea2acca53fc
