BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= dev-libs/expat net-libs/netwib qt5? ( dev-qt/qtcharts:5 dev-qt/qtgui:5 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=7
HOMEPAGE=https://ophcrack.sourceforge.io/
INHERIT=desktop toolchain-funcs qmake-utils
IUSE=debug qt5 +tables
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= dev-libs/expat net-libs/netwib qt5? ( dev-qt/qtcharts:5 dev-qt/qtgui:5 ) tables? ( app-crypt/ophcrack-tables )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/ophcrack/ophcrack/3.8.0/ophcrack-3.8.0.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=73698ea8953b69c68ee50ad19c1d15a9
