BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= dev-libs/expat net-libs/netwib qt5? ( dev-qt/qtcharts:5 dev-qt/qtgui:5 )
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=7
HOMEPAGE=https://ophcrack.sourceforge.io/
INHERIT=desktop toolchain-funcs
IUSE=debug qt5 +tables
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= dev-libs/expat net-libs/netwib qt5? ( dev-qt/qtcharts:5 dev-qt/qtgui:5 ) tables? ( app-crypt/ophcrack-tables )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/ophcrack/ophcrack/3.8.0/ophcrack-3.8.0.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=7b70a5924677defcbf7dba5fd06ad1a4
