BDEPEND=test? ( || ( ( dev-lang/python:3.14 dev-python/cryptography[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/cryptography[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/cryptography[python_targets_python3_12(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/zlib:= >=dev-libs/openssl-3:=
DESCRIPTION=Platform-independent tool for Authenticode signing of EXE/CAB files
EAPI=8
HOMEPAGE=https://github.com/mtrojnar/osslsigncode
INHERIT=bash-completion-r1 cmake python-any-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/zlib:= >=dev-libs/openssl-3:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mtrojnar/osslsigncode/archive/refs/tags/2.13.tar.gz -> osslsigncode-2.13.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=8eacccaa64fabcb4de774e00f17f91bc
