BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=asn1? ( >=dev-libs/libtasn1-3.4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) libffi? ( dev-libs/libffi:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) systemd? ( sys-apps/systemd:= ) trust? ( app-misc/ca-certificates )
DESCRIPTION=Provides a standard configuration setup for installing PKCS#11
EAPI=7
HOMEPAGE=https://p11-glue.github.io/p11-glue/p11-kit.html
INHERIT=multilib-minimal
IUSE=+asn1 debug +libffi systemd +trust abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=asn1? ( >=dev-libs/libtasn1-3.4:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) libffi? ( dev-libs/libffi:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) systemd? ( sys-apps/systemd:= ) trust? ( app-misc/ca-certificates )
REQUIRED_USE=trust? ( asn1 )
SLOT=0
SRC_URI=https://github.com/p11-glue/p11-kit/releases/download/0.23.22/p11-kit-0.23.22.tar.xz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=fc4a615ec446b2380b4e957e0a0243d0
