BDEPEND=sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:0= dev-libs/popt sys-apps/util-linux sys-libs/efivar
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=7
HOMEPAGE=https://github.com/rhboot/pesign
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:0= dev-libs/popt sys-apps/util-linux sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/rhboot/pesign/archive/113.tar.gz -> pesign-113.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=991c3a82d6c7d0e4881e9520f31d2e88
