BDEPEND=sys-apps/help2man sys-boot/gnu-efi virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:0= dev-libs/popt sys-apps/util-linux sys-libs/efivar
DESCRIPTION=Tools for manipulating signed PE-COFF binaries
EAPI=7
HOMEPAGE=https://github.com/rhboot/pesign
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/nspr dev-libs/nss dev-libs/openssl:0= dev-libs/popt sys-apps/util-linux sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/rhboot/pesign/archive/113.tar.gz -> pesign-113.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=991c3a82d6c7d0e4881e9520f31d2e88
