BDEPEND=sys-devel/gettext virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-gnupg ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/libassuan-2.1:= >=dev-libs/libgcrypt-1.6.3 >=dev-libs/libgpg-error-1.17 efl? ( dev-libs/efl[X] ) keyring? ( app-crypt/libsecret ) ncurses? ( sys-libs/ncurses:= ) qt6? ( dev-qt/qtbase:6[gui,widgets] wayland? ( kde-frameworks/kguiaddons:6 kde-frameworks/kwindowsystem:6 ) )
DESCRIPTION=Simple passphrase entry dialogs which utilize the Assuan protocol
EAPI=8
HOMEPAGE=https://gnupg.org/related_software/pinentry/
IDEPEND=>=app-eselect/eselect-pinentry-0.7.4
INHERIT=autotools qmake-utils verify-sig
IUSE=caps efl emacs gtk keyring ncurses qt6 wayland X verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/pinentry )
RDEPEND=>=dev-libs/libassuan-2.1:= >=dev-libs/libgcrypt-1.6.3 >=dev-libs/libgpg-error-1.17 efl? ( dev-libs/efl[X] ) keyring? ( app-crypt/libsecret ) ncurses? ( sys-libs/ncurses:= ) qt6? ( dev-qt/qtbase:6[gui,widgets] wayland? ( kde-frameworks/kguiaddons:6 kde-frameworks/kwindowsystem:6 ) ) gtk? ( app-crypt/gcr:4[gtk] gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-1.3.2.tar.bz2 verify-sig? ( mirror://gnupg/pinentry/pinentry-1.3.2.tar.bz2.sig )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	qmake-utils	28f99dba9219112f4785f46ed426a021	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=bad006f1960531373807eb93b568697d
