BDEPEND=test? ( app-arch/zip[crypt] )
DEFINED_PHASES=compile install postinst test
DESCRIPTION=PkZip cipher breaker
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=e2b25ac0b85169cf6777018a0f33119a
