BDEPEND=test? ( app-arch/zip[crypt] )
DEFINED_PHASES=compile install postinst test
DESCRIPTION=PkZip cipher breaker
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=e2b25ac0b85169cf6777018a0f33119a
