BDEPEND=test? ( app-arch/zip[crypt] )
DEFINED_PHASES=compile install postinst test
DESCRIPTION=PkZip cipher breaker
EAPI=7
HOMEPAGE=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=e2b25ac0b85169cf6777018a0f33119a
