BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6 botan? ( dev-libs/botan:3= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:= ) test? ( dev-qt/qtbase:6[network] )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=8
HOMEPAGE=https://userbase.kde.org/QCA
INHERIT=cmake kde.org out-of-source-utils qmake-utils
IUSE=botan debug doc examples gcrypt gpg logger nss pkcs11 sasl softstore +ssl test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6 botan? ( dev-libs/botan:3= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:= )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://kde/stable/qca/2.3.10/qca-2.3.10.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	kde.org	2eea56ed41440913be4caa3d255d2db3	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=0bb4027f6ecda3a8a811966e181d1be7
