BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure info install nofetch prepare setup test unpack
DEPEND=botan? ( dev-libs/botan:3= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 dev-qt/qt5compat:6 ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:= ) test? ( qt5? ( dev-qt/qtnetwork:5 dev-qt/qttest:5 ) qt6? ( dev-qt/qtbase:6[network] ) )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=8
HOMEPAGE=https://userbase.kde.org/QCA
INHERIT=cmake kde.org multibuild out-of-source-utils qmake-utils
IUSE=botan debug doc examples gcrypt gpg logger nss pkcs11 qt5 +qt6 sasl softstore +ssl test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=botan? ( dev-libs/botan:3= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) qt5? ( dev-qt/qtcore:5 ) qt6? ( dev-qt/qtbase:6 dev-qt/qt5compat:6 ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:= )
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://kde/stable/qca/2.3.10/qca-2.3.10.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	kde.org	2eea56ed41440913be4caa3d255d2db3	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=54cf8c26bec64878df4acb838d546d2d
