DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/gettext
DESCRIPTION=Rotix allows you to generate rotational obfuscations
EAPI=7
HOMEPAGE=https://github.com/shemminga/rotix
INHERIT=flag-o-matic
KEYWORDS=amd64 ~ia64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-devel/gettext
SLOT=0
SRC_URI=https://github.com/shemminga/rotix/releases/download/0.83/rotix_0.83.tar.gz -> rotix-0.83.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=6deb7dbd9cee99f66d1fb6761b295221
