BDEPEND=app-text/asciidoc verify-sig? ( sec-keys/openpgp-keys-foxboron ) >=dev-lang/go-1.18 app-arch/unzip verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install unpack
DESCRIPTION=Secure Boot key manager
EAPI=8
HOMEPAGE=https://github.com/Foxboron/sbctl
INHERIT=go-module verify-sig
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/Foxboron/sbctl/releases/download/0.10/sbctl-0.10.tar.gz https://dev.gentoo.org/~ajak/distfiles/app-crypt/sbctl/sbctl-0.10-deps.tar.xz verify-sig? ( https://github.com/Foxboron/sbctl/releases/download/0.10/sbctl-0.10.tar.gz.sig )
_eclasses_=go-module	75029f071ebc843223233ab1b0a2d4a5	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=b5c583796bd0548b5a6b2e940a9d1448
