BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:0= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.6.0:1 >=app-crypt/libsecret-0.16 dev-libs/libpwquality virtual/openssh ldap? ( net-nds/openldap:= ) net-libs/libsoup:3.0 zeroconf? ( >=net-dns/avahi-0.6[dbus] ) || ( dev-lang/vala:0.56 ) dev-libs/libxml2:2 app-crypt/gcr:0[vala] app-crypt/libsecret[vala] gui-libs/libhandy:1[vala]
DESCRIPTION=Manage your passwords and encryption keys
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:0= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.6.0:1 >=app-crypt/libsecret-0.16 dev-libs/libpwquality virtual/openssh ldap? ( net-nds/openldap:= ) net-libs/libsoup:3.0 zeroconf? ( >=net-dns/avahi-0.6[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/43/seahorse-43.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=428365a0baf38572494eafe8c1094a74
