BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.1:1= >=app-crypt/libsecret-0.16 dev-libs/libpwquality net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) dev-libs/libxml2:2 app-crypt/gcr[vala] app-crypt/libsecret[vala] gui-libs/libhandy:1[vala] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Manage your passwords and encryption keys
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg vala
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.1:1= >=app-crypt/libsecret-0.16 dev-libs/libpwquality net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:=[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/41/seahorse-41.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg	6024fbc93167fad782e2032933654857	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	9badd41d5aab740ae5ac301c4416c5f8
_md5_=b77b8e7826640e439addb449be807fd0
