BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:0= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.6.0:1 >=app-crypt/libsecret-0.16 dev-libs/libpwquality virtual/openssh ldap? ( net-nds/openldap:= ) net-libs/libsoup:3.0 zeroconf? ( >=net-dns/avahi-0.6[dbus] ) || ( dev-lang/vala:0.56 ) dev-libs/libxml2:2 app-crypt/gcr:0[vala] app-crypt/libsecret[vala] gui-libs/libhandy:1[vala]
DESCRIPTION=Manage your passwords and encryption keys
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 vala xdg
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:0= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.6.0:1 >=app-crypt/libsecret-0.16 dev-libs/libpwquality virtual/openssh ldap? ( net-nds/openldap:= ) net-libs/libsoup:3.0 zeroconf? ( >=net-dns/avahi-0.6[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/43/seahorse-43.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=be8654bb1177f1b8ae41fe0b20843df6
