BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.1:1= >=app-crypt/libsecret-0.16 dev-libs/libpwquality net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) dev-libs/libxml2:2 app-crypt/gcr[vala] app-crypt/libsecret[vala] gui-libs/libhandy:1[vala] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Manage your passwords and encryption keys
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.66:2 >=app-crypt/gcr-3.38:= >=app-crypt/gpgme-1.14.0:= >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.1:1= >=app-crypt/libsecret-0.16 dev-libs/libpwquality net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:=[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/41/seahorse-41.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg	6024fbc93167fad782e2032933654857	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	90ec077adb232bf2b37ddedde0146a60
_md5_=3cc2b3442e7c2808c8ebebc27a8c3f22
