BDEPEND=app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/appstream-glib dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.58:2 >=app-crypt/gcr-3.38:= >=app-crypt/gpgme-1.14.0 >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.1:1= >=app-crypt/libsecret-0.16 dev-libs/libpwquality net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:=[dbus] ) || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) dev-libs/libxml2:2 app-crypt/gcr[vala] app-crypt/libsecret[vala] gui-libs/libhandy:1[vala] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Manage your passwords and encryption keys
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=ldap zeroconf
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.58:2 >=app-crypt/gcr-3.38:= >=app-crypt/gpgme-1.14.0 >=x11-libs/gtk+-3.24.0:3 >=app-crypt/gnupg-2.2 >=gui-libs/libhandy-1.1:1= >=app-crypt/libsecret-0.16 dev-libs/libpwquality net-misc/openssh ldap? ( net-nds/openldap:= ) >=net-libs/libsoup-2.33.92:2.4 zeroconf? ( >=net-dns/avahi-0.6:=[dbus] )
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/40/seahorse-40.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	vala	03f1f33473c1c770f4bffe2e342cd1df
_md5_=1fbb1364eabf183b9576599562de1987
