BDEPEND=llvm_slot_16? ( llvm-core/clang:16 ) llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) virtual/pkgconfig || ( >=dev-lang/rust-bin-1.79.0:* >=dev-lang/rust-1.79.0:* )
DEFINED_PHASES=compile configure install pretend setup test unpack
DEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/openssl:= botan? ( dev-libs/botan:3= ) dev-libs/capnproto
DESCRIPTION=CLI of the Sequoia OpenPGP implementation
EAPI=8
HOMEPAGE=https://sequoia-pgp.org/ https://gitlab.com/sequoia-pgp/sequoia-sq
INHERIT=cargo llvm-r1 shell-completion check-reqs
IUSE=botan debug +llvm_slot_20 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19
KEYWORDS=amd64 arm64 ~ppc64
LICENSE=LGPL-2.1+ Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC LGPL-2+ MIT MIT-0 MPL-2.0 Unicode-3.0 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-arch/bzip2 dev-db/sqlite:3 dev-libs/openssl:= botan? ( dev-libs/botan:3= )
REQUIRED_USE=^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
SRC_URI=https://gitlab.com/sequoia-pgp/sequoia-sq/-/archive/v1.3.1/sequoia-sq-v1.3.1.tar.bz2 https://github.com/gentoo-crate-dist/sequoia-sq/releases/download/v1.3.1/sequoia-sq-1.3.1-crates.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7fa26aa78643f4b76bcc1985ec2cb49b	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	77771a412c60b32ce3205d377edd7b83	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c
_md5_=dc72c978d7b744088a8f7fbdd27c0362
