BDEPEND=llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) virtual/pkgconfig || ( >=dev-lang/rust-bin-1.79.0:* >=dev-lang/rust-1.79.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=botan? ( dev-libs/botan:3= ) !botan? ( dev-libs/openssl:= )
DESCRIPTION=A simple OpenPGP signature verification program
EAPI=8
HOMEPAGE=https://sequoia-pgp.org/ https://gitlab.com/sequoia-pgp/sequoia-sqv
INHERIT=cargo llvm-r1 shell-completion
IUSE=botan debug +llvm_slot_20 llvm_slot_17 llvm_slot_18 llvm_slot_19
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2+ Apache-2.0 BSD Boost-1.0 CC0-1.0 ISC LGPL-2+ MIT Unicode-3.0 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=botan? ( dev-libs/botan:3= ) !botan? ( dev-libs/openssl:= )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
SRC_URI=https://gitlab.com/sequoia-pgp/sequoia-sqv/-/archive/v1.3.0/sequoia-sqv-v1.3.0.tar.bz2 https://dev.gentoo.org/~sam/distfiles/app-crypt/sequoia-sqv/sequoia-sqv-1.3.0-crates.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	86c81efc08f3f4c1104dbcb8df8e2885	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=30b89907efbad6b20d591006656857cd
