BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/mhash-0.8.18-r1 static? ( app-crypt/mhash[static-libs(+)] )
DESCRIPTION=Generate or check digests or MACs of files
EAPI=8
HOMEPAGE=http://mcrypt.hellug.gr/shash/
INHERIT=autotools bash-completion-r1
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-crypt/mhash-0.8.18-r1 static? ( app-crypt/mhash[static-libs(+)] )
SLOT=0
SRC_URI=ftp://mcrypt.hellug.gr/pub/mcrypt/shash/shash-0.2.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=a11d94d47673b6e254aa11272748c431
