DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libbsd-0.7
DESCRIPTION=Cryptographically sign and verify files
EAPI=7
HOMEPAGE=http://www.openbsd.org/ https://github.com/aperezdc/signify
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-1
RDEPEND=>=dev-libs/libbsd-0.7
SLOT=0
SRC_URI=https://github.com/aperezdc/signify/archive/v30.tar.gz -> signify-30.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=43f0389cb4764623ed26ea319a67b0c0
