BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl app-crypt/libmd
DESCRIPTION=A collection of several tools related to OpenPGP
EAPI=7
HOMEPAGE=https://salsa.debian.org/signing-party-team/signing-party
INHERIT=toolchain-funcs autotools
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-crypt/libmd >=app-crypt/gnupg-1.3.92 dev-perl/GnuPG-Interface dev-perl/Text-Template dev-perl/MIME-tools net-mail/qprint >=dev-perl/MailTools-1.62 dev-perl/Net-IDN-Encode virtual/mailx virtual/mta || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_2.11.orig.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=fdf8564f948df38db8db02bf54a25cf7
