BDEPEND=verify-sig? ( sec-keys/signify-keys-signify ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/libbsd-0.7
DESCRIPTION=Cryptographically sign and verify files
EAPI=8
HOMEPAGE=https://www.openbsd.org/ https://github.com/aperezdc/signify/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=BSD-1
RDEPEND=>=dev-libs/libbsd-0.7 !net-mail/signify
SLOT=0
SRC_URI=https://github.com/aperezdc/signify/releases/download/v31/signify-31.tar.xz verify-sig? ( https://github.com/aperezdc/signify/releases/download/v31/SHA256.sig -> signify-31.sha.sig )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=f0730a7d09d3632dc9dd1ac98b994256
