BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=app-crypt/libmd
DESCRIPTION=Collection of several tools related to OpenPGP
EAPI=8
HOMEPAGE=https://salsa.debian.org/signing-party-team/signing-party
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=app-crypt/libmd || ( >=app-crypt/gnupg-1.3.92 app-crypt/freepg ) dev-perl/GnuPG-Interface dev-perl/Text-Template dev-perl/MIME-tools >=dev-perl/MailTools-1.62 dev-perl/Net-IDN-Encode net-mail/qprint virtual/mailx virtual/mta || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_2.12.orig.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=22d06a8720ac578306889fd39c39400d
