DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libbsd-0.7
DESCRIPTION=Cryptographically sign and verify files
EAPI=7
HOMEPAGE=http://www.openbsd.org/ https://github.com/aperezdc/signify
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-1
RDEPEND=>=dev-libs/libbsd-0.7
SLOT=0
SRC_URI=https://github.com/aperezdc/signify/archive/v30.tar.gz -> signify-30.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=43f0389cb4764623ed26ea319a67b0c0
