BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=app-crypt/libmd
DESCRIPTION=Collection of several tools related to OpenPGP
EAPI=8
HOMEPAGE=https://salsa.debian.org/signing-party-team/signing-party
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-crypt/libmd || ( >=app-crypt/gnupg-1.3.92 app-crypt/freepg ) dev-perl/GnuPG-Interface dev-perl/Text-Template dev-perl/MIME-tools >=dev-perl/MailTools-1.62 dev-perl/Net-IDN-Encode net-mail/qprint virtual/mailx virtual/mta || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_2.12.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=1ec6b7a50d4ac63970b8bc390c5081f5
