BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl app-crypt/libmd
DESCRIPTION=A collection of several tools related to OpenPGP
EAPI=7
HOMEPAGE=https://salsa.debian.org/signing-party-team/signing-party
INHERIT=toolchain-funcs autotools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl app-crypt/libmd >=app-crypt/gnupg-1.3.92 dev-perl/GnuPG-Interface dev-perl/Text-Template dev-perl/MIME-tools net-mail/qprint >=dev-perl/MailTools-1.62 dev-perl/Net-IDN-Encode virtual/mailx virtual/mta || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_2.11.orig.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=2cc534ceffacb49089c2a4093b98f267
