BDEPEND=verify-sig? ( sec-keys/signify-keys-signify ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure install unpack
DEPEND=!net-mail/signify >=dev-libs/libbsd-0.7
DESCRIPTION=Cryptographically sign and verify files
EAPI=8
HOMEPAGE=https://www.openbsd.org/ https://github.com/aperezdc/signify/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=BSD-1
RDEPEND=!net-mail/signify >=dev-libs/libbsd-0.7
SLOT=0
SRC_URI=https://github.com/aperezdc/signify/releases/download/v31/signify-31.tar.xz verify-sig? ( https://github.com/aperezdc/signify/releases/download/v31/SHA256.sig -> signify-31.sha.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=50441e26ca06d7d47fe8a7d5fb8dacd2
