DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libbsd-0.7
DESCRIPTION=Cryptographically sign and verify files
EAPI=7
HOMEPAGE=http://www.openbsd.org/ https://github.com/aperezdc/signify
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-1
RDEPEND=>=dev-libs/libbsd-0.7
SLOT=0
SRC_URI=https://github.com/aperezdc/signify/archive/v30.tar.gz -> signify-30.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=43f0389cb4764623ed26ea319a67b0c0
