BDEPEND=verify-sig? ( sec-keys/signify-keys-signify ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/libbsd-0.7
DESCRIPTION=Cryptographically sign and verify files
EAPI=8
HOMEPAGE=https://www.openbsd.org/ https://github.com/aperezdc/signify/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=BSD-1
RDEPEND=>=dev-libs/libbsd-0.7 !net-mail/signify
SLOT=0
SRC_URI=https://github.com/aperezdc/signify/releases/download/v31/signify-31.tar.xz verify-sig? ( https://github.com/aperezdc/signify/releases/download/v31/SHA256.sig -> signify-31.sha.sig )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=c551c4e671707684ff0eef1ea3cbe3d8
