BDEPEND=verify-sig? ( sec-keys/signify-keys-signify ) verify-sig? ( app-crypt/signify )
DEFINED_PHASES=configure install unpack
DEPEND=>=dev-libs/libbsd-0.7
DESCRIPTION=Cryptographically sign and verify files
EAPI=8
HOMEPAGE=https://www.openbsd.org/ https://github.com/aperezdc/signify/
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm arm64 ~hppa ~ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD-1
RDEPEND=>=dev-libs/libbsd-0.7 !net-mail/signify
SLOT=0
SRC_URI=https://github.com/aperezdc/signify/releases/download/v31/signify-31.tar.xz verify-sig? ( https://github.com/aperezdc/signify/releases/download/v31/SHA256.sig -> signify-31.sha.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=f54bace0b70acaf39e03ca68f91e0dac
