BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:=
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=8
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:= || ( >=net-misc/openssh-9.3_p1-r1 >=net-misc/openssh-contrib-9.3_p1[-X509] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.06.tar.gz -> simple-tpm-pk11-0.06.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=c9fa45ef1089a91784dc287998dae29b
