BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:=
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=8
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:= || ( >=net-misc/openssh-9.3_p1-r1 >=net-misc/openssh-contrib-9.3_p1[-X509] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.06.tar.gz -> simple-tpm-pk11-0.06.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=c9fa45ef1089a91784dc287998dae29b
