BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:=
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=8
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:= || ( >=net-misc/openssh-9.3_p1-r1 >=net-misc/openssh-contrib-9.3_p1[-X509] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.06.tar.gz -> simple-tpm-pk11-0.06.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=c9fa45ef1089a91784dc287998dae29b
