BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:=
DESCRIPTION=Simple PKCS11 provider for TPM chips
EAPI=8
HOMEPAGE=https://github.com/ThomasHabets/simple-tpm-pk11
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-crypt/tpm-tools[pkcs11] app-crypt/trousers dev-libs/opencryptoki[tpm] dev-libs/openssl:= || ( >=net-misc/openssh-9.3_p1-r1 >=net-misc/openssh-contrib-9.3_p1[-X509] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ThomasHabets/simple-tpm-pk11/archive/0.06.tar.gz -> simple-tpm-pk11-0.06.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=c9fa45ef1089a91784dc287998dae29b
