DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/nettle gtk? ( >=x11-libs/gtk+-3.12:3 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Software Token for Linux/UNIX
EAPI=6
HOMEPAGE=https://github.com/cernekee/stoken
INHERIT=autotools
IUSE=gtk static-libs
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/nettle gtk? ( >=x11-libs/gtk+-3.12:3 )
SLOT=0
SRC_URI=https://github.com/cernekee/stoken/archive/v0.92.tar.gz -> stoken-0.92.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=2a1a6628bbf508870bd8c3ca5b321a86
