BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/nettle:= gtk? ( x11-libs/gtk+:3 )
DESCRIPTION=Software Token for Linux/UNIX
EAPI=8
HOMEPAGE=https://github.com/cernekee/stoken
INHERIT=autotools
IUSE=gtk
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/nettle:= gtk? ( x11-libs/gtk+:3 )
SLOT=0
SRC_URI=https://github.com/cernekee/stoken/archive/v0.92.tar.gz -> stoken-0.92.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=40f6e4d6a466c6bdc5e81ee03899a476
