BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) seccomp? ( sys-libs/libseccomp ) acct-group/tss acct-user/tss dev-libs/gmp:= dev-libs/openssl:= dev-libs/json-glib >=dev-libs/libtpms-0.10.0 dev-libs/libtasn1:= net-libs/gnutls:=[pkcs11,tools] test? ( net-misc/socat dev-tcltk/expect )
DESCRIPTION=Libtpms-based TPM emulator
EAPI=8
HOMEPAGE=https://github.com/stefanberger/swtpm
INHERIT=autotools python-any-r1
IUSE=fuse seccomp test
KEYWORDS=amd64 arm arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) seccomp? ( sys-libs/libseccomp ) acct-group/tss acct-user/tss dev-libs/gmp:= dev-libs/openssl:= dev-libs/json-glib >=dev-libs/libtpms-0.10.0 dev-libs/libtasn1:= net-libs/gnutls:=[pkcs11,tools]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stefanberger/swtpm/archive/v0.10.0.tar.gz -> swtpm-0.10.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=b538c36d281cc90a1e5c0cd41263826d
