BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) seccomp? ( sys-libs/libseccomp ) acct-group/tss acct-user/tss dev-libs/openssl:0= dev-libs/json-glib dev-libs/libtpms dev-libs/libtasn1:= net-libs/gnutls[pkcs11,tools] test? ( net-misc/socat dev-tcltk/expect )
DESCRIPTION=Libtpms-based TPM emulator
EAPI=8
HOMEPAGE=https://github.com/stefanberger/swtpm
INHERIT=autotools python-any-r1
IUSE=fuse seccomp test
KEYWORDS=amd64 arm arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) seccomp? ( sys-libs/libseccomp ) acct-group/tss acct-user/tss dev-libs/openssl:0= dev-libs/json-glib dev-libs/libtpms dev-libs/libtasn1:= net-libs/gnutls[pkcs11,tools]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stefanberger/swtpm/archive/v0.8.0.tar.gz -> swtpm-0.8.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=0156237e28b7576fefd3e2adbcc73db1
