BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) seccomp? ( sys-libs/libseccomp ) acct-group/tss acct-user/tss dev-libs/gmp:= dev-libs/openssl:= dev-libs/json-glib >=dev-libs/libtpms-0.10.0 dev-libs/libtasn1:= net-libs/gnutls:=[pkcs11,tools] test? ( net-misc/socat dev-tcltk/expect )
DESCRIPTION=Libtpms-based TPM emulator
EAPI=8
HOMEPAGE=https://github.com/stefanberger/swtpm
INHERIT=autotools python-any-r1
IUSE=fuse seccomp test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=fuse? ( dev-libs/glib:2 sys-fs/fuse:0 ) seccomp? ( sys-libs/libseccomp ) acct-group/tss acct-user/tss dev-libs/gmp:= dev-libs/openssl:= dev-libs/json-glib >=dev-libs/libtpms-0.10.0 dev-libs/libtasn1:= net-libs/gnutls:=[pkcs11,tools]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stefanberger/swtpm/archive/v0.10.0.tar.gz -> swtpm-0.10.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=5b6941da6790e204c589e0439dc5528f
