DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
DESCRIPTION=a free, pretty much fully featured and stable TrueCrypt implementation
EAPI=7
HOMEPAGE=https://github.com/bwalex/tc-play
INHERIT=toolchain-funcs multilib-minimal
IUSE=gnutls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/bwalex/tc-play/archive/v2.0.tar.gz -> tc-play-2.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=b8f5934daa63ba9c0aaab66b24005b30
