DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
DESCRIPTION=a free, pretty much fully featured and stable TrueCrypt implementation
EAPI=7
HOMEPAGE=https://github.com/bwalex/tc-play
INHERIT=toolchain-funcs multilib-minimal
IUSE=gnutls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/bwalex/tc-play/archive/v2.0.tar.gz -> tc-play-2.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=c6d14df347dc0b7ad22da315767b6310
