DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libgcrypt:= dev-libs/libgpg-error sys-apps/util-linux sys-fs/lvm2 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:= )
DESCRIPTION=A free, pretty much fully featured and stable TrueCrypt implementation
EAPI=8
HOMEPAGE=https://github.com/bwalex/tc-play
INHERIT=toolchain-funcs
IUSE=gnutls
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libgcrypt:= dev-libs/libgpg-error sys-apps/util-linux sys-fs/lvm2 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/bwalex/tc-play/archive/v2.0.tar.gz -> tc-play-2.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3ef0689dfbf1d6bd1f37b7cb2631cd67
