DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
DESCRIPTION=a free, pretty much fully featured and stable TrueCrypt implementation
EAPI=7
HOMEPAGE=https://github.com/bwalex/tc-play
INHERIT=toolchain-funcs multilib-minimal
IUSE=gnutls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/bwalex/tc-play/archive/v2.0.tar.gz -> tc-play-2.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=b8f5934daa63ba9c0aaab66b24005b30
