DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
DESCRIPTION=a free, pretty much fully featured and stable TrueCrypt implementation
EAPI=7
HOMEPAGE=https://github.com/bwalex/tc-play
INHERIT=toolchain-funcs multilib-minimal
IUSE=gnutls abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libgpg-error sys-fs/lvm2 sys-apps/util-linux dev-libs/libgcrypt:0 gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/bwalex/tc-play/archive/v2.0.tar.gz -> tc-play-2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=b8f5934daa63ba9c0aaab66b24005b30
