BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=7
HOMEPAGE=http://trousers.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=nls pkcs11 debug
KEYWORDS=amd64 ~arm arm64 ~m68k ~s390 x86
LICENSE=CPL-1.0
RDEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trousers/tpm-tools/tpm-tools-1.3.9.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=452b4fcce5322fa56bf23abc78730dde
