BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=7
HOMEPAGE=http://trousers.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=nls pkcs11 debug
KEYWORDS=amd64 ~arm arm64 ~m68k ~s390 x86
LICENSE=CPL-1.0
RDEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trousers/tpm-tools/tpm-tools-1.3.9.2.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=452b4fcce5322fa56bf23abc78730dde
