BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=acct-group/tpm acct-user/tpm dev-libs/gmp:= modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=Emulator driver for tpm
EAPI=7
HOMEPAGE=https://github.com/PeterHuewe/tpm-emulator
INHERIT=cmake linux-mod udev
IUSE=mtm-emulator dist-kernel modules
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/tpm acct-user/tpm dev-libs/gmp:= modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) )
SLOT=0
SRC_URI=https://github.com/PeterHuewe/tpm-emulator/archive/v0.7.5.tar.gz -> tpm-emulator-0.7.5.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	linux-mod	65030ccb60b8a236bc29c8caa76e3815	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=0d5c45b47554a87aea509b8b54475e01
