BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=7
HOMEPAGE=http://trousers.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=nls pkcs11 debug
KEYWORDS=amd64 ~arm arm64 ~m68k ~s390 x86
LICENSE=CPL-1.0
RDEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
SLOT=0
SRC_URI=mirror://sourceforge/trousers/tpm-tools/tpm-tools-1.3.9.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=04e54d7abd78aff87f0ee41db6f0d6b2
