BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
DESCRIPTION=TrouSerS' support tools for the Trusted Platform Modules
EAPI=7
HOMEPAGE=http://trousers.sourceforge.net
INHERIT=autotools flag-o-matic
IUSE=nls pkcs11 debug
KEYWORDS=amd64 ~arm arm64 ~m68k ~s390 x86
LICENSE=CPL-1.0
RDEPEND=>=app-crypt/trousers-0.3.15-r1 dev-libs/openssl:0= pkcs11? ( dev-libs/opencryptoki )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trousers/tpm-tools/tpm-tools-1.3.9.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=452b4fcce5322fa56bf23abc78730dde
