BDEPEND=dev-build/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare test
DEPEND=>=app-crypt/tpm2-tss-3.2.0:= >=dev-libs/openssl-3:= test? ( app-crypt/swtpm[gnutls(+)] app-crypt/tpm2-abrmd app-crypt/tpm2-tools )
DESCRIPTION=OpenSSL Provider for TPM2 integration
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-openssl
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-3.2.0:= >=dev-libs/openssl-3:=
RESTRICT=!test? ( test )
SLOT=0/1.3.0
SRC_URI=https://github.com/tpm2-software/tpm2-openssl/releases/download/1.3.0/tpm2-openssl-1.3.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=b464473bb24c9c050d21495c3663eb5c
