BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/tpm2-tss:= media-gfx/qrencode plymouth? ( sys-boot/plymouth ) test? ( app-crypt/swtpm app-crypt/tpm2-tools >=app-crypt/tpm2-tss-3.0.0:= sys-apps/fakeroot sys-auth/oath-toolkit )
DESCRIPTION=Attest the trustworthiness of a device against a human using time-based OTP
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-totp
INHERIT=autotools
IUSE=plymouth test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-crypt/tpm2-tss:= media-gfx/qrencode plymouth? ( sys-boot/plymouth )
REQUIRED_USE=test? ( plymouth )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-totp/releases/download/v0.3.0/tpm2-totp-0.3.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=6121e0ebb5c5e409643c1591e6a61559
