BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive test? ( app-editors/vim-core dev-tcltk/expect || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/pyyaml[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/pyyaml[python_targets_python3_8(-)] ) ) ) || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:= test? ( app-crypt/swtpm app-crypt/tpm2-abrmd dev-util/cmocka )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
INHERIT=autotools bash-completion-r1 python-any-r1
IUSE=+fapi test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/5.2/tpm2-tools-5.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=09bd8fcf6fe417d9a6911e7707ba753c
