BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) test? ( app-crypt/swtpm app-crypt/tpm2-abrmd app-editors/vim-core dev-util/cmocka dev-python/pyyaml )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
INHERIT=autotools bash-completion-r1 python-single-r1
IUSE=+fapi test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-misc/curl:= >=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/5.1.1/tpm2-tools-5.1.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=f19f831edf9e19c4b0017f4302a319b9
