BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-crypt/tpm2-tss:= media-gfx/qrencode plymouth? ( sys-boot/plymouth ) test? ( app-crypt/swtpm app-crypt/tpm2-tools >=app-crypt/tpm2-tss-3.0.0:= sys-apps/fakeroot sys-auth/oath-toolkit )
DESCRIPTION=Attest the trustworthiness of a device against a human using time-based OTP
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-totp
INHERIT=autotools
IUSE=plymouth test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-crypt/tpm2-tss:= media-gfx/qrencode plymouth? ( sys-boot/plymouth )
REQUIRED_USE=test? ( plymouth )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-totp/releases/download/v0.3.0/tpm2-totp-0.3.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=6121e0ebb5c5e409643c1591e6a61559
