BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) dev-build/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=test? ( dev-util/cmocka ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/bcrypt[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/pyasn1-modules[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/tpm2-pytss[python_targets_python3_12(-)] )
DESCRIPTION=A PKCS#11 interface for TPM2 hardware
EAPI=8
HOMEPAGE=https://tpm2-software.github.io/
INHERIT=autotools python-single-r1
IUSE=fapi test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/bcrypt[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/pyasn1-modules[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/tpm2-pytss[python_targets_python3_12(-)] )
REQUIRED_USE=( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-pkcs11/releases/download/1.9.0/tpm2-pkcs11-1.9.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=af8e0311910f58c63cb0ce73910703f5
