BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive test? ( app-editors/vim-core dev-tcltk/expect || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) ) || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:= test? ( app-crypt/swtpm app-crypt/tpm2-abrmd dev-util/cmocka )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
INHERIT=autotools bash-completion-r1 flag-o-matic python-any-r1
IUSE=+fapi test
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/5.2/tpm2-tools-5.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	d676fb844e9408f4290d20bc7312f8bb	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=1ae4e911fb859ae6975f482333f79f8e
