BDEPEND=sys-apps/acl virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/tss acct-user/tss fapi? ( dev-libs/json-c net-misc/curl ) mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) test? ( dev-util/cmocka )
DESCRIPTION=TCG Trusted Platform Module 2.0 Software Stack
EAPI=7
HOMEPAGE=https://github.com/tpm2-software/tpm2-tss
INHERIT=autotools linux-info tmpfiles udev
IUSE=doc +fapi +openssl mbedtls static-libs test
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=acct-group/tss acct-user/tss fapi? ( dev-libs/json-c net-misc/curl ) mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( mbedtls openssl ) fapi? ( openssl !mbedtls )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tss/releases/download/3.1.0/tpm2-tss-3.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=28db8f4a154d5c8984b9d0321e15ad67
