BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive test? ( app-editors/vim-core dev-tcltk/expect || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/pyyaml[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/pyyaml[python_targets_python3_8(-)] ) ) ) || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:= test? ( app-crypt/swtpm app-crypt/tpm2-abrmd dev-util/cmocka )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
INHERIT=autotools bash-completion-r1 python-any-r1
IUSE=+fapi test
KEYWORDS=amd64 arm arm64 ppc64 x86
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/5.2/tpm2-tools-5.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=c823c8e3dfc4a7898ee5042896979b48
