BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) dev-build/autoconf-archive virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=test? ( dev-util/cmocka ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] )
DESCRIPTION=A PKCS#11 interface for TPM2 hardware
EAPI=8
HOMEPAGE=https://tpm2-software.github.io/
INHERIT=python-single-r1
IUSE=fapi test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] )
REQUIRED_USE=( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-pkcs11/releases/download/1.9.0/tpm2-pkcs11-1.9.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=59d07a55efcba27b9d58bfdfd7454b16
