BDEPEND=virtual/pkgconfig dev-util/gdbus-codegen >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:= test? ( app-crypt/swtpm >=app-crypt/tpm2-tss-3.0.0:= dev-util/cmocka )
DESCRIPTION=TPM2 Access Broker & Resource Manager
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-abrmd
INHERIT=autotools flag-o-matic systemd
IUSE=static-libs test
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-abrmd/releases/download/3.0.0/tpm2-abrmd-3.0.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=b2892bcdd317e9603215c6c41b88e915
