BDEPEND=virtual/pkgconfig dev-util/gdbus-codegen sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:= test? ( app-crypt/swtpm >=app-crypt/tpm2-tss-3.0.0:= dev-util/cmocka sys-apps/iproute2[-minimal] )
DESCRIPTION=TPM2 Access Broker & Resource Manager
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-abrmd
INHERIT=autotools flag-o-matic systemd
IUSE=static-libs test
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-abrmd/releases/download/3.0.0/tpm2-abrmd-3.0.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9a5edc2b07db440acaf453a327623493
