BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare test
DEPEND=>=app-crypt/tpm2-tss-3.2.0:= >=dev-libs/openssl-3:= test? ( app-crypt/swtpm[gnutls(+)] app-crypt/tpm2-abrmd app-crypt/tpm2-tools )
DESCRIPTION=OpenSSL Provider for TPM2 integration
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-openssl
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-3.2.0:= >=dev-libs/openssl-3:=
RESTRICT=!test? ( test )
SLOT=0/1.1.1
SRC_URI=https://github.com/tpm2-software/tpm2-openssl/releases/download/1.1.1/tpm2-openssl-1.1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=82cb65183c10449e7454064bf2a4adf6
