BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) dev-build/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=test? ( dev-util/cmocka ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/bcrypt[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/pyasn1-modules[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/tpm2-pytss[python_targets_python3_12(-)] )
DESCRIPTION=A PKCS#11 interface for TPM2 hardware
EAPI=8
HOMEPAGE=https://tpm2-software.github.io/
INHERIT=autotools python-single-r1
IUSE=fapi test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/bcrypt[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/pyasn1-modules[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/tpm2-pytss[python_targets_python3_12(-)] )
REQUIRED_USE=( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-pkcs11/releases/download/1.9.0/tpm2-pkcs11-1.9.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=af8e0311910f58c63cb0ce73910703f5
