BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) sys-devel/autoconf-archive virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=test? ( dev-util/cmocka ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] )
DESCRIPTION=A PKCS#11 interface for TPM2 hardware
EAPI=8
HOMEPAGE=https://tpm2-software.github.io/
INHERIT=python-single-r1
IUSE=fapi test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] )
REQUIRED_USE=( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-pkcs11/releases/download/1.9.0/tpm2-pkcs11-1.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=f3fb05bb910941783635c890dc0abf6c
