BDEPEND=virtual/pkgconfig dev-util/gdbus-codegen sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:= test? ( app-crypt/swtpm >=app-crypt/tpm2-tss-3.0.0:= dev-util/cmocka )
DESCRIPTION=TPM2 Access Broker & Resource Manager
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-abrmd
INHERIT=autotools systemd
IUSE=static-libs test
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-abrmd/releases/download/2.4.1/tpm2-abrmd-2.4.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=6272737253f67622a6447d2c86f9114e
