BDEPEND=virtual/pkgconfig dev-build/autoconf-archive test? ( app-editors/vim-core dev-tcltk/expect || ( ( dev-lang/python:3.12 dev-python/pyyaml[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] ) ) ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:= test? ( app-crypt/swtpm app-crypt/tpm2-abrmd dev-util/cmocka )
DESCRIPTION=Tools for the TPM 2.0 TSS
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-tools
INHERIT=autotools bash-completion-r1 flag-o-matic python-any-r1
IUSE=+fapi test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=app-crypt/tpm2-tss-3.0.1:=[fapi?] dev-libs/openssl:= net-misc/curl sys-libs/efivar:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-tools/releases/download/5.6/tpm2-tools-5.6.tar.gz https://dev.gentoo.org/~sam/distfiles/app-crypt/tpm2-tools/tpm2-tools-5.6-tpm2_eventlog-Create-raw-and-pretty-print-format-for.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=3951c41d647756be5a14cca69293277f
