BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) dev-build/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=test? ( dev-util/cmocka ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] )
DESCRIPTION=A PKCS#11 interface for TPM2 hardware
EAPI=8
HOMEPAGE=https://tpm2-software.github.io/
INHERIT=autotools python-single-r1
IUSE=fapi test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss:= ) fapi? ( >=app-crypt/tpm2-tss-3.0.1:=[fapi] ) dev-db/sqlite:3 dev-libs/libyaml dev-libs/openssl:= python_single_target_python3_10? ( dev-python/bcrypt[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/tpm2-pytss[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/bcrypt[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pyasn1-modules[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/tpm2-pytss[python_targets_python3_11(-)] )
REQUIRED_USE=( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-pkcs11/releases/download/1.9.0/tpm2-pkcs11-1.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=31ee2ec23f03b40ab6176d36d49c59bd
