BDEPEND=virtual/pkgconfig dev-util/gdbus-codegen sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:= test? ( app-crypt/swtpm >=app-crypt/tpm2-tss-3.0.0:= dev-util/cmocka )
DESCRIPTION=TPM2 Access Broker & Resource Manager
EAPI=8
HOMEPAGE=https://github.com/tpm2-software/tpm2-abrmd
INHERIT=autotools flag-o-matic systemd
IUSE=static-libs test
KEYWORDS=amd64 arm ~arm64 ~ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=acct-group/tss acct-user/tss sys-apps/dbus dev-libs/glib:= app-crypt/tpm2-tss:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-abrmd/releases/download/3.0.0/tpm2-abrmd-3.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=63e30ce0abbb31713b19a62edc662cd6
