BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss ) fapi? ( >=app-crypt/tpm2-tss-3.0.1[fapi] ) dev-db/sqlite:3 dev-libs/openssl:= dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1-modules[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=A PKCS#11 interface for TPM2 hardware
EAPI=7
HOMEPAGE=https://tpm2-software.github.io/
INHERIT=autotools distutils-r1
IUSE=fapi python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=app-crypt/p11-kit app-crypt/tpm2-abrmd app-crypt/tpm2-tools[fapi?] !fapi? ( app-crypt/tpm2-tss ) fapi? ( >=app-crypt/tpm2-tss-3.0.1[fapi] ) dev-db/sqlite:3 dev-libs/openssl:= dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1-modules[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tpm2-software/tpm2-pkcs11/releases/download/1.6.0/tpm2-pkcs11-1.6.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e
_md5_=a1b7a60fc42b24117e2485602efd78aa
