BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0=
DESCRIPTION=An open-source TCG Software Stack (TSS) v1.1 implementation
EAPI=7
HOMEPAGE=http://trousers.sf.net
INHERIT=autotools linux-info readme.gentoo-r1 systemd udev
IUSE=doc selinux
KEYWORDS=amd64 arm arm64 ~loong ~m68k ~ppc ppc64 ~riscv ~s390 x86
LICENSE=CPL-1.0 GPL-2
RDEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0= selinux? ( sec-policy/selinux-tcsd )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trousers/trousers/trousers-0.3.15.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=fa3f82481270c2be3010cf5218ddf390
