BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0=
DESCRIPTION=An open-source TCG Software Stack (TSS) v1.1 implementation
EAPI=7
HOMEPAGE=http://trousers.sf.net
INHERIT=autotools linux-info readme.gentoo-r1 systemd udev
IUSE=doc selinux
KEYWORDS=amd64 arm arm64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 x86
LICENSE=CPL-1.0 GPL-2
RDEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0= selinux? ( sec-policy/selinux-tcsd )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trousers/trousers/trousers-0.3.15.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=60e9b618d9311e21b6188807742b3443
