BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0=
DESCRIPTION=An open-source TCG Software Stack (TSS) v1.1 implementation
EAPI=7
HOMEPAGE=http://trousers.sf.net
INHERIT=autotools linux-info readme.gentoo-r1 systemd udev
IUSE=doc selinux
KEYWORDS=amd64 arm arm64 ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 x86
LICENSE=CPL-1.0 GPL-2
RDEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0= selinux? ( sec-policy/selinux-tcsd )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trousers/trousers/trousers-0.3.15.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=60e9b618d9311e21b6188807742b3443
