BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0=
DESCRIPTION=An open-source TCG Software Stack (TSS) v1.1 implementation
EAPI=7
HOMEPAGE=http://trousers.sf.net
INHERIT=autotools linux-info readme.gentoo-r1 systemd udev
IUSE=doc selinux
KEYWORDS=amd64 arm arm64 ~loong ~m68k ~ppc ppc64 ~riscv ~s390 x86
LICENSE=CPL-1.0 GPL-2
RDEPEND=acct-group/tss acct-user/tss >=dev-libs/glib-2 >=dev-libs/openssl-0.9.7:0= selinux? ( sec-policy/selinux-tcsd )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/trousers/trousers/trousers-0.3.15.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=fa3f82481270c2be3010cf5218ddf390
