BDEPEND=asm? ( dev-lang/yasm ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=app-admin/sudo sys-apps/pcsc-lite sys-fs/fuse:0 sys-fs/lvm2 x11-libs/wxGTK:3.2-gtk3=[X?]
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=8
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
INHERIT=desktop flag-o-matic linux-info pax-utils toolchain-funcs wxwidgets
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD RSA truecrypt-3.0
RDEPEND=app-admin/sudo sys-apps/pcsc-lite sys-fs/fuse:0 sys-fs/lvm2 x11-libs/wxGTK:3.2-gtk3=[X?]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.26.7.tar.gz -> veracrypt-1.26.7.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5	pax-utils	5555f2e75744739fe100ee62c22d28fe	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=af67b56f9ad239f52f029670f0dcb6a5
