BDEPEND=virtual/pkgconfig asm? ( dev-lang/yasm )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.2-gtk3[X?] app-admin/sudo dev-libs/pkcs11-helper
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=8
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic linux-info pax-utils toolchain-funcs wxwidgets xdg
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD truecrypt-3.0
RDEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.2-gtk3[X?] app-admin/sudo dev-libs/pkcs11-helper
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.25.9.tar.gz -> veracrypt-1.25.9.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pax-utils	6285e04fab2343992d2df0df4edf6003	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=4a88255257b2c54080b70cacd6cd930c
