BDEPEND=asm? ( dev-lang/yasm ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=app-admin/sudo sys-apps/pcsc-lite sys-fs/fuse:0 sys-fs/lvm2 x11-libs/wxGTK:3.2-gtk3[X?]
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=8
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
INHERIT=desktop eapi9-ver flag-o-matic linux-info pax-utils toolchain-funcs wxwidgets
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD RSA truecrypt-3.0
RDEPEND=app-admin/sudo sys-apps/pcsc-lite sys-fs/fuse:0 sys-fs/lvm2 x11-libs/wxGTK:3.2-gtk3[X?]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.26.15.tar.gz -> veracrypt-1.26.15.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pax-utils	5555f2e75744739fe100ee62c22d28fe	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=38c9d8da37923c42aa6ed9725f06a6b0
