BDEPEND=asm? ( dev-lang/yasm ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=app-admin/sudo sys-apps/pcsc-lite sys-fs/fuse:0 sys-fs/lvm2 x11-libs/wxGTK:3.2-gtk3=[X?]
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=8
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
INHERIT=desktop eapi9-ver flag-o-matic linux-info pax-utils toolchain-funcs wxwidgets
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD RSA truecrypt-3.0
RDEPEND=app-admin/sudo sys-apps/pcsc-lite sys-fs/fuse:0 sys-fs/lvm2 x11-libs/wxGTK:3.2-gtk3=[X?]
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.26.15.tar.gz -> veracrypt-1.26.15.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	linux-info	efd923656513c879204fec6638eadee5	pax-utils	5555f2e75744739fe100ee62c22d28fe	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=730c99dfb17db21a8af541efd565b9e6
