BDEPEND=virtual/pkgconfig asm? ( dev-lang/yasm )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.2-gtk3=[X?] app-admin/sudo dev-libs/pkcs11-helper
DESCRIPTION=Disk encryption with strong security based on TrueCrypt
EAPI=8
HOMEPAGE=https://www.veracrypt.fr/en/Home.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic linux-info pax-utils toolchain-funcs wxwidgets xdg
IUSE=+asm cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc X
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD truecrypt-3.0
RDEPEND=sys-fs/lvm2 sys-fs/fuse:0 x11-libs/wxGTK:3.2-gtk3=[X?] app-admin/sudo dev-libs/pkcs11-helper
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/veracrypt/VeraCrypt/archive/VeraCrypt_1.25.9.tar.gz -> veracrypt-1.25.9.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5	pax-utils	5555f2e75744739fe100ee62c22d28fe	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6b992f11f1391004d9b418c984d06def
