DEFINED_PHASES=compile configure install postinst postrm
DEPEND=dev-libs/libltdl:0= dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-libs/openssl:0=[bindist(-)=] doc? ( app-text/linuxdoc-tools ) dev-qt/linguist-tools:5
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=7
HOMEPAGE=https://hohnstaedt.de/xca/
INHERIT=xdg-utils
IUSE=bindist doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-libs/openssl:0=[bindist(-)=] doc? ( app-text/linuxdoc-tools )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/releases/download/RELEASE.2.1.2/xca-2.1.2.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=29f5cd6a139c5fde18e20f0aef3e167d
