BDEPEND=!qt6? ( dev-qt/linguist-tools:5 dev-qt/qttest:5 ) qt6? ( dev-qt/qttools:6[linguist] ) doc? ( dev-python/sphinx dev-python/sphinxcontrib-htmlhelp dev-python/sphinxcontrib-qthelp ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/libltdl:0= !qt6? ( dev-qt/qthelp:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[sqlite,widgets] dev-qt/qttools:6[assistant] ) dev-libs/openssl:* doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=8
HOMEPAGE=https://hohnstaedt.de/xca/
INHERIT=cmake virtualx xdg-utils
IUSE=doc qt5 qt6 test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= !qt6? ( dev-qt/qthelp:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[sqlite,widgets] dev-qt/qttools:6[assistant] ) dev-libs/openssl:* doc? ( app-text/linuxdoc-tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/archive/refs/tags/RELEASE.2.7.0.tar.gz -> xca-2.7.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	0654dc258d045433af18ffe046363961
_md5_=999f886ce8cdc70dd75384a90ac25ef2
