DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/libltdl:0= dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-libs/openssl:0=[bindist(-)=] doc? ( app-text/linuxdoc-tools ) dev-qt/linguist-tools:5
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=7
HOMEPAGE=https://hohnstaedt.de/xca/
INHERIT=xdg-utils
IUSE=bindist doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-libs/openssl:0=[bindist(-)=] doc? ( app-text/linuxdoc-tools )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/releases/download/RELEASE.2.3.0/xca-2.3.0.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=1565b3a77dc30035bc52a78f58546711
