BDEPEND=dev-qt/qttools:6[linguist] doc? ( dev-python/sphinx dev-python/sphinxcontrib-htmlhelp dev-python/sphinxcontrib-qthelp ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/libltdl:0= dev-qt/qtbase:6[sqlite,widgets] dev-qt/qttools:6[assistant] dev-libs/openssl:* doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=8
HOMEPAGE=https://hohnstaedt.de/xca/
INHERIT=cmake virtualx xdg-utils
IUSE=doc test
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= dev-qt/qtbase:6[sqlite,widgets] dev-qt/qttools:6[assistant] dev-libs/openssl:* doc? ( app-text/linuxdoc-tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/archive/refs/tags/RELEASE.2.8.0.tar.gz -> xca-2.8.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=006370dbd99d347560a680f1724c14ea
