DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/libltdl:0= dev-qt/qthelp:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 >=dev-libs/openssl-1.1.0:= doc? ( app-text/linuxdoc-tools ) dev-qt/linguist-tools:5
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=8
HOMEPAGE=https://hohnstaedt.de/xca/
INHERIT=xdg-utils
IUSE=doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= dev-qt/qthelp:5 dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 >=dev-libs/openssl-1.1.0:= doc? ( app-text/linuxdoc-tools )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/releases/download/RELEASE.2.4.0/xca-2.4.0.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=f8aeba1963eba164507c0e4e7f3d4d96
