BDEPEND=dev-qt/qttools:6[linguist] doc? ( dev-python/sphinx dev-python/sphinxcontrib-htmlhelp dev-python/sphinxcontrib-qthelp ) app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/libltdl:0= dev-qt/qtbase:6[sqlite,widgets] dev-qt/qttools:6[assistant] dev-libs/openssl:* doc? ( app-text/linuxdoc-tools )
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=8
HOMEPAGE=https://hohnstaedt.de/xca/
INHERIT=cmake virtualx xdg-utils
IUSE=doc test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= dev-qt/qtbase:6[sqlite,widgets] dev-qt/qttools:6[assistant] dev-libs/openssl:* doc? ( app-text/linuxdoc-tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/archive/refs/tags/RELEASE.2.9.0.tar.gz -> xca-2.9.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=d9fbef8156c55a5392f48b578c779cc8
