DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/libltdl:0= dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-libs/openssl:0=[bindist(-)=] doc? ( app-text/linuxdoc-tools ) dev-qt/linguist-tools:5
DESCRIPTION=A GUI to OpenSSL, RSA public keys, certificates, signing requests etc
EAPI=7
HOMEPAGE=https://hohnstaedt.de/xca/
INHERIT=xdg-utils
IUSE=bindist doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/libltdl:0= dev-qt/qtgui:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-libs/openssl:0=[bindist(-)=] doc? ( app-text/linuxdoc-tools )
SLOT=0
SRC_URI=https://github.com/chris2511/xca/releases/download/RELEASE.2.3.0/xca-2.3.0.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=1e902a491d177f8abd9b77f58cb7a1fa
