BDEPEND=dev-util/gengetopt sys-apps/help2man virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= net-misc/curl dev-libs/libedit sys-apps/pcsc-lite virtual/libusb:1
DESCRIPTION=Components used to interact with the YubiHSM 2
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubihsm-shell/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:= net-misc/curl dev-libs/libedit sys-apps/pcsc-lite virtual/libusb:1
SLOT=0
SRC_URI=https://developers.yubico.com/yubihsm-shell/Releases/yubihsm-shell-2.6.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=9976528dc081680cbf51793b99b69a4e
