BDEPEND=app-admin/chrpath
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Yubico Authenticator for TOTP
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubioath-flutter/ https://github.com/Yubico/yubioath-flutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/ccid dev-libs/glib:2 media-libs/fontconfig media-libs/harfbuzz media-libs/libepoxy sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango
SLOT=0
SRC_URI=https://github.com/Yubico/yubioath-flutter/releases/download/7.0.0/yubico-authenticator-7.0.0-linux.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4826722254589ba10a0b5bcf002adef2
