DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtquickcontrols2:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-libs/libdrm
DESCRIPTION=Library and tool for personalization of Yubico's YubiKey NEO
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubioath-desktop/ https://github.com/Yubico/yubioath-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 qmake-utils xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~riscv
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtquickcontrols2:5 dev-qt/qtdeclarative:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 x11-libs/libdrm python_single_target_python3_8? ( >=app-crypt/yubikey-manager-4.0.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=app-crypt/yubikey-manager-4.0.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=app-crypt/yubikey-manager-4.0.0[python_targets_python3_10(-)] ) dev-python/pyotherside[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/Yubico/yubioath-desktop/archive/yubioath-desktop-5.1.0.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=ba7382d88107fb5a4bd2e0acbfbda509
