BDEPEND=dev-util/gengetopt sys-apps/help2man virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= net-misc/curl dev-libs/libedit sys-apps/pcsc-lite virtual/libusb:1
DESCRIPTION=Components used to interact with the YubiHSM 2
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubihsm-shell/
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl:= net-misc/curl dev-libs/libedit sys-apps/pcsc-lite virtual/libusb:1
SLOT=0
SRC_URI=https://developers.yubico.com/yubihsm-shell/Releases/yubihsm-shell-2.6.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=9976528dc081680cbf51793b99b69a4e
