BDEPEND=app-admin/chrpath
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Yubico Authenticator for TOTP
EAPI=8
HOMEPAGE=https://developers.yubico.com/yubioath-flutter/ https://github.com/Yubico/yubioath-flutter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-core:2 app-crypt/ccid dev-libs/glib:2 media-libs/libepoxy sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/pango
SLOT=0
SRC_URI=https://github.com/Yubico/yubioath-flutter/releases/download/6.4.0/yubico-authenticator-6.4.0-linux.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3737588e7aca67e73877eed40c841930
