BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt:0= sys-apps/util-linux sys-fs/cryptsetup:= sys-fs/lvm2 keyring? ( app-crypt/libsecret ) qt6? ( dev-libs/libpwquality dev-qt/qtbase:6[dbus,gui,network,widgets] kwallet? ( kde-frameworks/knotifications:6 kde-frameworks/kwallet:6 ) )
DESCRIPTION=Front end to cryptsetup
EAPI=8
HOMEPAGE=https://mhogomchungu.github.io/zuluCrypt/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=keyring kwallet +qt6 udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD-2
RDEPEND=dev-libs/libgcrypt:0= sys-apps/util-linux sys-fs/cryptsetup:= sys-fs/lvm2 keyring? ( app-crypt/libsecret ) qt6? ( dev-libs/libpwquality dev-qt/qtbase:6[dbus,gui,network,widgets] kwallet? ( kde-frameworks/knotifications:6 kde-frameworks/kwallet:6 ) ) udev? ( virtual/libudev )
REQUIRED_USE=kwallet? ( qt6 )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/zulucrypt/releases/download/7.1.0/zulucrypt-7.1.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5ee117fd7715785771cf131820e80d58
