BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt:0= sys-fs/cryptsetup:= keyring? ( app-crypt/libsecret ) qt6? ( dev-libs/libpwquality dev-qt/qtbase:6[gui,network,widgets] kwallet? ( kde-frameworks/kwallet:6 ) )
DESCRIPTION=Front end to cryptsetup
EAPI=8
HOMEPAGE=https://mhogomchungu.github.io/zuluCrypt/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=keyring kwallet +qt6 udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgcrypt:0= sys-fs/cryptsetup:= keyring? ( app-crypt/libsecret ) qt6? ( dev-libs/libpwquality dev-qt/qtbase:6[gui,network,widgets] kwallet? ( kde-frameworks/kwallet:6 ) ) udev? ( virtual/udev )
REQUIRED_USE=kwallet? ( qt6 )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/zulucrypt/releases/download/7.0.0/zulucrypt-7.0.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ba72df5afd376139a084a9a3f6d24a37
