BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libgcrypt:0= sys-fs/cryptsetup:= keyring? ( app-crypt/libsecret ) qt5? ( dev-libs/libpwquality dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kwallet? ( kde-frameworks/kwallet:5 ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Front end to cryptsetup
EAPI=7
HOMEPAGE=https://mhogomchungu.github.io/zuluCrypt/
INHERIT=xdg cmake
IUSE=keyring kwallet +qt5 udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgcrypt:0= sys-fs/cryptsetup:= keyring? ( app-crypt/libsecret ) qt5? ( dev-libs/libpwquality dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 kwallet? ( kde-frameworks/kwallet:5 ) ) udev? ( virtual/udev )
REQUIRED_USE=kwallet? ( qt5 )
SLOT=0
SRC_URI=https://github.com/mhogomchungu/zuluCrypt/archive/76637bb05af13744bf1734b56f67d6d5cc2343b1.tar.gz -> zulucrypt-5.5.0_pre20180223.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=b2765ce4aca6914d420ae86cc72355f2
