BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2= dev-libs/libgudev:= virtual/libiconv bluetooth? ( net-wireless/bluez:= ) curl? ( net-misc/curl:= ) dbi? ( >=dev-db/libdbi-0.8.3:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:= ) usb? ( virtual/libusb:1= ) irda? ( virtual/os-headers )
DESCRIPTION=A tool to handle your cellular phone
EAPI=8
HOMEPAGE=https://wammu.eu/gammu/
INHERIT=cmake
IUSE=bluetooth curl dbi debug irda mysql nls odbc postgres usb
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2= dev-libs/libgudev:= virtual/libiconv bluetooth? ( net-wireless/bluez:= ) curl? ( net-misc/curl:= ) dbi? ( >=dev-db/libdbi-0.8.3:= ) mysql? ( dev-db/mysql-connector-c:= ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:= ) usb? ( virtual/libusb:1= ) dev-util/dialog
SLOT=0
SRC_URI=https://dl.cihar.com/gammu/releases/gammu-1.42.0.tar.xz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=0d4d917a0fa5a6b4de7f1cfa55353675
