BDEPEND=dev-util/intltool irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!app-mobilephone/smstools dev-libs/glib:2 sys-libs/readline:= bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 )
DESCRIPTION=User space driver and tools for use with mobile phones
EAPI=8
HOMEPAGE=https://www.gnokii.org/
INHERIT=autotools desktop linux-info strip-linguas
IUSE=bluetooth debug ical irda mysql nls +pcsc-lite postgres sms usb X
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools dev-libs/glib:2 sys-libs/readline:= bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://www.gnokii.org/download/gnokii/gnokii-0.6.31.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	7b6f6e9d65093966fbc8475399c5dd4e	linux-info	efd923656513c879204fec6638eadee5	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=0d930245232c8b423bb42e25ef340afb
