BDEPEND=dev-util/intltool irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!app-mobilephone/smstools dev-libs/glib:2 sys-libs/readline:= bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 )
DESCRIPTION=User space driver and tools for use with mobile phones
EAPI=8
HOMEPAGE=https://www.gnokii.org/
INHERIT=autotools desktop linux-info strip-linguas
IUSE=bluetooth debug ical irda mysql nls +pcsc-lite postgres sms usb X
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools dev-libs/glib:2 sys-libs/readline:= bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://www.gnokii.org/download/gnokii/gnokii-0.6.31.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	linux-info	efd923656513c879204fec6638eadee5	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=0d930245232c8b423bb42e25ef340afb
