BDEPEND=dev-util/intltool irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=!app-mobilephone/smstools dev-libs/glib:2 sys-libs/readline:= bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 )
DESCRIPTION=User space driver and tools for use with mobile phones
EAPI=8
HOMEPAGE=https://www.gnokii.org/
INHERIT=autotools desktop linux-info strip-linguas
IUSE=bluetooth debug ical irda mysql nls +pcsc-lite postgres sms usb X
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!app-mobilephone/smstools dev-libs/glib:2 sys-libs/readline:= bluetooth? ( kernel_linux? ( net-wireless/bluez ) ) ical? ( dev-libs/libical:= ) pcsc-lite? ( sys-apps/pcsc-lite ) sms? ( postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) ) usb? ( virtual/libusb:0 ) X? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://www.gnokii.org/download/gnokii/gnokii-0.6.31.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	strip-linguas	9d8d529d8082ec56dd495636df194d64
_md5_=f4302016e9c9bce0fa40d54827c94e3e
