DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Android phone manager via ADB
EAPI=7
HOMEPAGE=https://qtadb.wordpress.com
INHERIT=desktop qmake-utils readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://bitbucket.org/michalmotyczko/qtadb/get/ccbb0c86c9eb.zip -> qtadb-0.8.1.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=d33ce02121de928be6bc9e6f9dd4ef4a
