DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Android phone manager via ADB
EAPI=7
HOMEPAGE=https://qtadb.wordpress.com
INHERIT=desktop qmake-utils readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://bitbucket.org/michalmotyczko/qtadb/get/ccbb0c86c9eb.zip -> qtadb-0.8.1.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=d33ce02121de928be6bc9e6f9dd4ef4a
