DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Android phone manager via ADB
EAPI=7
HOMEPAGE=https://qtadb.wordpress.com
INHERIT=desktop qmake-utils readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://bitbucket.org/michalmotyczko/qtadb/get/ccbb0c86c9eb.zip -> qtadb-0.8.1.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=d33ce02121de928be6bc9e6f9dd4ef4a
