DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Android phone manager via ADB
EAPI=7
HOMEPAGE=https://qtadb.wordpress.com
INHERIT=desktop qmake-utils readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://bitbucket.org/michalmotyczko/qtadb/get/ccbb0c86c9eb.zip -> qtadb-0.8.1.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=d33ce02121de928be6bc9e6f9dd4ef4a
