BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/sms acct-user/smsd
DESCRIPTION=Send and receive short messages through GSM modems
EAPI=7
HOMEPAGE=http://smstools3.kekekasvi.com/
INHERIT=systemd tmpfiles toolchain-funcs
IUSE=stats
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/smsd sys-process/procps stats? ( dev-libs/mm ) virtual/tmpfiles
SLOT=0
SRC_URI=http://smstools3.kekekasvi.com/packages/smstools3-3.1.21.tar.gz https://dev.gentoo.org/~soap/distfiles/smstools-3.1.21-patches.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=2d324e44de25fbdb81607d3ff18e031f
