BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/sms acct-user/smsd
DESCRIPTION=Send and receive short messages through GSM modems
EAPI=7
HOMEPAGE=http://smstools3.kekekasvi.com/
INHERIT=systemd tmpfiles toolchain-funcs
IUSE=stats
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/smsd sys-process/procps stats? ( dev-libs/mm ) virtual/tmpfiles
SLOT=0
SRC_URI=http://smstools3.kekekasvi.com/packages/smstools3-3.1.21.tar.gz https://dev.gentoo.org/~soap/distfiles/smstools-3.1.21-patches.tgz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=2d324e44de25fbdb81607d3ff18e031f
