BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/sms acct-user/smsd
DESCRIPTION=Send and receive short messages through GSM modems
EAPI=7
HOMEPAGE=http://smstools3.kekekasvi.com/
INHERIT=systemd tmpfiles toolchain-funcs
IUSE=stats
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/smsd sys-process/procps stats? ( dev-libs/mm ) virtual/tmpfiles
SLOT=0
SRC_URI=http://smstools3.kekekasvi.com/packages/smstools3-3.1.21.tar.gz https://dev.gentoo.org/~soap/distfiles/smstools-3.1.21-patches.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=2d324e44de25fbdb81607d3ff18e031f
