BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/sms acct-user/smsd
DESCRIPTION=Send and receive short messages through GSM modems
EAPI=7
HOMEPAGE=http://smstools3.kekekasvi.com/
INHERIT=systemd tmpfiles toolchain-funcs
IUSE=stats
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/smsd sys-process/procps stats? ( dev-libs/mm ) virtual/tmpfiles
SLOT=0
SRC_URI=http://smstools3.kekekasvi.com/packages/smstools3-3.1.21.tar.gz https://dev.gentoo.org/~soap/distfiles/smstools-3.1.21-patches.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=2d324e44de25fbdb81607d3ff18e031f
