BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/sms acct-user/smsd
DESCRIPTION=Send and receive short messages through GSM modems
EAPI=7
HOMEPAGE=http://smstools3.kekekasvi.com/
INHERIT=systemd tmpfiles toolchain-funcs
IUSE=stats
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/sms acct-user/smsd sys-process/procps stats? ( dev-libs/mm ) virtual/tmpfiles
SLOT=0
SRC_URI=http://smstools3.kekekasvi.com/packages/smstools3-3.1.21.tar.gz https://dev.gentoo.org/~soap/distfiles/smstools-3.1.21-patches.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=2d324e44de25fbdb81607d3ff18e031f
