DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez
DESCRIPTION=Scripting/Secure OBEX Server (for BlueZ Linux)
EAPI=7
HOMEPAGE=http://www.mulliner.org/bluetooth/sobexsrv.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez acct-user/sobexsrv acct-group/sobexsrv
SLOT=0
SRC_URI=http://www.mulliner.org/bluetooth/sobexsrv-1.0.1.tar.gz https://dev.gentoo.org/~joker/sobexsrv-1.0.1-fix64.patch
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=0efc5aa55894ca408d5e4caee2d70464
