DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez
DESCRIPTION=Scripting/Secure OBEX Server (for BlueZ Linux)
EAPI=7
HOMEPAGE=http://www.mulliner.org/bluetooth/sobexsrv.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.7.2-r1 net-wireless/bluez acct-user/sobexsrv acct-group/sobexsrv
SLOT=0
SRC_URI=http://www.mulliner.org/bluetooth/sobexsrv-1.0.1.tar.gz https://dev.gentoo.org/~joker/sobexsrv-1.0.1-fix64.patch
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0efc5aa55894ca408d5e4caee2d70464
