BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3 dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] media-libs/glm
DESCRIPTION=Simulator of light scattering by planetary atmospheres
EAPI=8
HOMEPAGE=https://github.com/10110111/CalcMySky
INHERIT=cmake
KEYWORDS=amd64 ~ppc ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/eigen:3 dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] media-libs/glm
SLOT=0/15
SRC_URI=https://github.com/10110111/CalcMySky/archive/refs/tags/v0.3.3.tar.gz -> calcmysky-0.3.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=e8a633c177725accbb7310bd3be840f0
