BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/eigen:= dev-libs/boost:= dev-libs/libfmt:= media-libs/freetype media-libs/libepoxy media-libs/libjpeg-turbo:0= media-libs/libpng:0= virtual/zlib:= virtual/glu virtual/opengl ffmpeg? ( media-video/ffmpeg:0= ) gtk? ( x11-libs/gtk+:3[wayland,X] ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets] ) sdl? ( media-libs/libsdl2[X] )
DESCRIPTION=OpenGL 3D space simulator
EAPI=8
HOMEPAGE=https://celestiaproject.space/ https://github.com/CelestiaProject/Celestia
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop lua-single xdg cmake
IUSE=ffmpeg gtk lto lua nls +qt6 sdl test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-cpp/eigen:= dev-libs/boost:= dev-libs/libfmt:= media-libs/freetype media-libs/libepoxy media-libs/libjpeg-turbo:0= media-libs/libpng:0= virtual/zlib:= virtual/glu virtual/opengl ffmpeg? ( media-video/ffmpeg:0= ) gtk? ( x11-libs/gtk+:3[wayland,X] ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets] ) sdl? ( media-libs/libsdl2[X] )
REQUIRED_USE=|| ( gtk qt6 sdl ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/CelestiaProject/Celestia/archive/9292455b420aa865482078c3149ae974367270e5.tar.gz -> celestia-1.7.0_pre20241231.tar.gz https://github.com/CelestiaProject/CelestiaContent/archive/d20a4500410af19bd508eba567c9220890e9e316.tar.gz -> celestia-1.7.0_pre20241231-data.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=eba0afadd2fdf820b2a67da1a2273130
