BDEPEND=dev-cpp/eigen virtual/pkgconfig nls? ( sys-devel/gettext ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libfmt:= media-libs/glew:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) theora? ( media-libs/libogg media-libs/libtheora ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=OpenGL 3D space simulator
EAPI=7
HOMEPAGE=https://celestia.space
INHERIT=desktop flag-o-matic lua-single xdg cmake
IUSE=glut lua nls +qt5 theora lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libfmt:= media-libs/glew:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) theora? ( media-libs/libogg media-libs/libtheora )
REQUIRED_USE=|| ( glut qt5 ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://github.com/CelestiaProject/Celestia/archive/df508a0c597a3d96c1c039fa4a973e294021cfba.tar.gz -> celestia-1.7.0_pre20200316.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=665d97840627c5749ae5265abb0ce4c2
