BDEPEND=dev-cpp/eigen virtual/pkgconfig nls? ( sys-devel/gettext virtual/libintl ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=<dev-libs/libfmt-9.0.0:= media-libs/freetype media-libs/glew:0= media-libs/libepoxy media-libs/libglvnd media-libs/libjpeg-turbo:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/opengl ffmpeg? ( media-video/ffmpeg ) glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=OpenGL 3D space simulator
EAPI=7
HOMEPAGE=https://celestia.space
INHERIT=desktop flag-o-matic lua-single xdg cmake git-r3
IUSE=ffmpeg glut lua nls +qt5 lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=<dev-libs/libfmt-9.0.0:= media-libs/freetype media-libs/glew:0= media-libs/libepoxy media-libs/libglvnd media-libs/libjpeg-turbo:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/opengl ffmpeg? ( media-video/ffmpeg ) glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( glut qt5 ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=9bf9d8996837acfeb306b7cea435a891
