BDEPEND=dev-cpp/eigen virtual/pkgconfig nls? ( sys-devel/gettext virtual/libintl ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libfmt:= media-libs/freetype media-libs/glew:0= media-libs/libepoxy media-libs/libglvnd media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl ffmpeg? ( media-video/ffmpeg ) glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=OpenGL 3D space simulator
EAPI=7
HOMEPAGE=https://celestia.space
INHERIT=desktop flag-o-matic lua-single xdg cmake git-r3
IUSE=ffmpeg glut lua nls +qt5 lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libfmt:= media-libs/freetype media-libs/glew:0= media-libs/libepoxy media-libs/libglvnd media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl ffmpeg? ( media-video/ffmpeg ) glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( glut qt5 ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a12ab9683ef3b5d2b764fe83789b4908
