BDEPEND=dev-cpp/eigen virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libfmt:= media-libs/glew:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) theora? ( media-libs/libogg media-libs/libtheora ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=OpenGL 3D space simulator
EAPI=7
HOMEPAGE=https://celestia.space
INHERIT=desktop flag-o-matic lua-single xdg cmake
IUSE=glut lua nls +qt5 theora lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libfmt:= media-libs/glew:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/jpeg:0 virtual/opengl glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) theora? ( media-libs/libogg media-libs/libtheora )
REQUIRED_USE=|| ( glut qt5 ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://github.com/CelestiaProject/Celestia/archive/df508a0c597a3d96c1c039fa4a973e294021cfba.tar.gz -> celestia-1.7.0_pre20200316.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=4d143787e86b5f7f35d120fc119253c0
