BDEPEND=dev-cpp/eigen virtual/pkgconfig nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/libfmt:= media-libs/glew:0= media-libs/libepoxy media-libs/libjpeg-turbo:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/opengl ffmpeg? ( media-video/ffmpeg:0 ) glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
DESCRIPTION=OpenGL 3D space simulator
EAPI=8
HOMEPAGE=https://celestiaproject.space/ https://github.com/CelestiaProject/Celestia
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop lua-single xdg cmake
IUSE=ffmpeg glut lua nls +qt5 lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libfmt:= media-libs/glew:0= media-libs/libepoxy media-libs/libjpeg-turbo:0= media-libs/libpng:0= sys-libs/zlib:= virtual/glu virtual/opengl ffmpeg? ( media-video/ffmpeg:0 ) glut? ( media-libs/freeglut ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( glut qt5 ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://github.com/CelestiaProject/Celestia/archive/9b00246b17a60f0a6dce724be8f7a3bda04809c3.tar.gz -> celestia-1.7.0_pre20221215.tar.gz https://github.com/CelestiaProject/CelestiaContent/archive/bc8208e4474aee9a1096c6479a1e7f298aa98d02.tar.gz -> celestia-1.7.0_pre20221215-data.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a5f24473716edf16f93669a8af5d9f85
