BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=sci-astronomy/cpl-6.3:=
DESCRIPTION=ESO Recipe Execution Tool to exec cpl scripts
EAPI=8
HOMEPAGE=https://www.eso.org/sci/software/cpl/esorex.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-astronomy/cpl-6.3:=
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/dfs/pipelines/libraries/esorex/esorex-3.12.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=ca7d3ec53b2cf7298f1745f968f5c460
