BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl:0= sci-astronomy/wcstools sci-visualization/gnuplot virtual/zlib:=
DESCRIPTION=FITS library and utlities for astronomical images
EAPI=8
HOMEPAGE=https://github.com/ericmandel/funtools
INHERIT=toolchain-funcs autotools
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= sci-astronomy/wcstools sci-visualization/gnuplot virtual/zlib:=
SLOT=0/1
SRC_URI=https://github.com/ericmandel/funtools/archive/v1.4.8.tar.gz -> funtools-1.4.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=5c6cc32abcae081c4fed67be0aff0fe9
