BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/tcl:0= sci-astronomy/wcstools sci-visualization/gnuplot sys-libs/zlib:0=
DESCRIPTION=FITS library and utlities for astronomical images
EAPI=8
HOMEPAGE=https://github.com/ericmandel/funtools
INHERIT=toolchain-funcs autotools
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= sci-astronomy/wcstools sci-visualization/gnuplot sys-libs/zlib:0=
SLOT=0/1
SRC_URI=https://github.com/ericmandel/funtools/archive/v1.4.8.tar.gz -> funtools-1.4.8.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=e95c2c1e67812ac1c19bf128e9448073
