BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Stellar simulation program
EAPI=7
HOMEPAGE=http://www.kornelix.com/galaxy.html
INHERIT=flag-o-matic toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.kornelix.com/uploads/1/3/0/3/13035936/galaxy-2.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b57d882e2aabd80440c8a277113ec068
