DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=ESO astronomical data file organizer
EAPI=8
HOMEPAGE=https://www.eso.org/sci/software/gasgano.html
INHERIT=desktop java-pkg-2
IUSE=doc
KEYWORDS=~amd64 ~amd64-linux ~x86-linux
LICENSE=Apache-1.1
RDEPEND=>=virtual/jre-1.8:* dev-java/gnu-regexp:1 dev-java/jal:0 dev-java/junit:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/dfs/gasgano/gasgano-2.4.8.tar.gz doc? ( https://www.eso.org/sci/software/gasgano/VLT-PRO-ESO-19000-1932-V4.pdf )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=7ade33ab286d5e2c4e307b7f0b77634a
