DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=ESO astronomical data file organizer
EAPI=7
HOMEPAGE=https://www.eso.org/sci/software/gasgano.html
INHERIT=desktop java-pkg-2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-1.1
RDEPEND=>=virtual/jre-1.8:* dev-java/gnu-regexp:1 dev-java/junit:0 dev-java/jal:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/dfs/gasgano/gasgano-2.4.8.tar.gz doc? ( https://www.eso.org/sci/software/gasgano/VLT-PRO-ESO-19000-1932-V4.pdf )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=e6037254ae27c7e2834c48eb66a07401
