DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=ESO astronomical data file organizer
EAPI=8
HOMEPAGE=https://www.eso.org/sci/software/gasgano.html
INHERIT=desktop java-pkg-2
IUSE=doc
KEYWORDS=~amd64
LICENSE=Apache-1.1
RDEPEND=>=virtual/jre-1.8:* dev-java/gnu-regexp:1 dev-java/jal:0 dev-java/junit:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/dfs/gasgano/gasgano-2.4.8.tar.gz doc? ( https://www.eso.org/sci/software/gasgano/VLT-PRO-ESO-19000-1932-V4.pdf )
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=ce98634462ff7abd42e00c7d4fa6ba4b
