DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=ESO astronomical data file organizer
EAPI=7
HOMEPAGE=https://www.eso.org/sci/software/gasgano.html
INHERIT=desktop java-pkg-2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-1.1
RDEPEND=>=virtual/jre-1.8:* dev-java/gnu-regexp:1 dev-java/junit:0 dev-java/jal:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=ftp://ftp.eso.org/pub/dfs/gasgano/gasgano-2.4.8.tar.gz doc? ( https://www.eso.org/sci/software/gasgano/VLT-PRO-ESO-19000-1932-V4.pdf )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=e6037254ae27c7e2834c48eb66a07401
