BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl dev-libs/libgit2:= media-libs/tiff:= media-libs/libjpeg-turbo:= net-misc/curl sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:=
DESCRIPTION=GNU Astronomy Utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnuastro
INHERIT=autotools
IUSE=static-libs threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl dev-libs/libgit2:= media-libs/tiff:= media-libs/libjpeg-turbo:= net-misc/curl sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:=
SLOT=0/1
SRC_URI=mirror://gnu/gnuastro/gnuastro-0.16.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=c3301278751ed21c769e8db475e70b7a
