BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl dev-libs/libgit2:= media-libs/tiff net-misc/curl sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:= virtual/jpeg:0=
DESCRIPTION=GNU Astronomy Utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnuastro
INHERIT=autotools
IUSE=static-libs threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl dev-libs/libgit2:= media-libs/tiff net-misc/curl sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:= virtual/jpeg:0=
SLOT=0/1
SRC_URI=mirror://gnu/gnuastro/gnuastro-0.16.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=fe79156cf5e5d9c7c36e66ba1eda5636
