BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/ghostscript-gpl dev-libs/libgit2:= media-libs/tiff:= media-libs/libjpeg-turbo:= net-misc/curl sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:=
DESCRIPTION=GNU Astronomy Utilities
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnuastro
INHERIT=autotools
IUSE=static-libs threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl dev-libs/libgit2:= media-libs/tiff:= media-libs/libjpeg-turbo:= net-misc/curl sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:=
SLOT=0/1
SRC_URI=mirror://gnu/gnuastro/gnuastro-0.16.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=c3301278751ed21c769e8db475e70b7a
