BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebsockets-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kplotting-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 sci-astronomy/wcslib:= sci-libs/cfitsio:= sci-libs/gsl:= >=sci-libs/indilib-2.0.2 sci-libs/libnova:= >=sci-libs/stellarsolver-2.6-r10 sys-libs/zlib opencv? ( media-libs/opencv:=[ffmpeg] || ( media-libs/opencv[qt6(-)] media-libs/opencv[gtk3(-)] ) ) password? ( >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] ) raw? ( media-libs/libraw:= ) dev-cpp/eigen:3 >=dev-qt/qtbase-6.7.2:6[concurrent] test? ( sci-astronomy/erfa ) dev-qt/qtbase:6
DESCRIPTION=Desktop Planetarium
EAPI=8
HOMEPAGE=https://apps.kde.org/kstars/ https://kstars.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=opencv +password raw debug +handbook test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,network,sql,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebsockets-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/knotifyconfig-6.5.0:6 >=kde-frameworks/kplotting-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 sci-astronomy/wcslib:= sci-libs/cfitsio:= sci-libs/gsl:= >=sci-libs/indilib-2.0.2 sci-libs/libnova:= >=sci-libs/stellarsolver-2.6-r10 sys-libs/zlib opencv? ( media-libs/opencv:=[ffmpeg] || ( media-libs/opencv[qt6(-)] media-libs/opencv[gtk3(-)] ) ) password? ( >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] ) raw? ( media-libs/libraw:= ) !sci-astronomy/kstars:5 >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtpositioning-6.7.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/kstars/3.7.5/kstars-3.7.5.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	optfeature	538bce96e5589935b57e178e8635f301
_md5_=987a7efaf5f910771b6d25cc6f2774a5
