BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
DESCRIPTION=Toolkit for assembling FITS images into mosaics
EAPI=7
HOMEPAGE=http://montage.ipac.caltech.edu/
INHERIT=toolchain-funcs flag-o-matic
IUSE=doc mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=media-libs/freetype:2= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= virtual/jpeg:0 mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://montage.ipac.caltech.edu/download/Montage_v5.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=f250a4861e24c1dafca1cb577dc2026c
