BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=media-libs/freetype:2= media-libs/libjpeg-turbo:0= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= mpi? ( virtual/mpi )
DESCRIPTION=Toolkit for assembling FITS images into mosaics
EAPI=8
HOMEPAGE=http://montage.ipac.caltech.edu/
INHERIT=toolchain-funcs flag-o-matic
IUSE=doc mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2
RDEPEND=media-libs/freetype:2= media-libs/libjpeg-turbo:0= sci-astronomy/wcstools:0= sci-libs/cfitsio:0= mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://montage.ipac.caltech.edu/download/Montage_v5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=8dabd62813f95f076e19220f7f74b6d8
