BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libpng:=
DESCRIPTION=Video player for SER files used for solar, lunar and planetary astronomy-imaging
EAPI=8
HOMEPAGE=https://free-astro.org/index.php?title=SER_Player#Linux https://github.com/lock042/ser-player
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[gui,widgets] media-libs/libpng:=
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=91e0c4c289f5089403384448f111797b
