DEFINED_PHASES=configure install postinst prepare
DEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= ) modelfit? ( sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 )
DESCRIPTION=Extract catalogs of sources from astronomical FITS images
EAPI=7
HOMEPAGE=http://www.astromatic.net/software/sextractor
INHERIT=autotools
IUSE=doc modelfit test threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= )
REQUIRED_USE=test? ( modelfit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.astromatic.net/download/sextractor/sextractor-2.19.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=68f089e82edc3c408cea82c937595fa7
