DEFINED_PHASES=configure install postinst prepare
DEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= ) modelfit? ( sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 )
DESCRIPTION=Extract catalogs of sources from astronomical FITS images
EAPI=7
HOMEPAGE=http://www.astromatic.net/software/sextractor
INHERIT=autotools
IUSE=doc modelfit test threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= )
REQUIRED_USE=test? ( modelfit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.astromatic.net/download/sextractor/sextractor-2.19.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=7e61435c66745bc26956a37e7a267d4e
