BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install postinst prepare
DEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= ) modelfit? ( || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 )
DESCRIPTION=Extract catalogs of sources from astronomical FITS images
EAPI=7
HOMEPAGE=http://www.astromatic.net/software/sextractor
INHERIT=autotools
IUSE=doc modelfit test threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= )
REQUIRED_USE=test? ( modelfit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.astromatic.net/download/sextractor/sextractor-2.19.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=7e61435c66745bc26956a37e7a267d4e
