BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install postinst prepare
DEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= ) modelfit? ( sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 )
DESCRIPTION=Extract catalogs of sources from astronomical FITS images
EAPI=7
HOMEPAGE=http://www.astromatic.net/software/sextractor
INHERIT=autotools
IUSE=doc modelfit test threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=!games-misc/sex modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0= )
REQUIRED_USE=test? ( modelfit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.astromatic.net/download/sextractor/sextractor-2.19.5.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=7e61435c66745bc26956a37e7a267d4e
