BDEPEND=dev-build/cmake x11-base/xorg-proto >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst pretend setup test unpack
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/yyjson-0.10.0:= media-libs/lcms:= media-libs/librtprocess >=media-libs/opencv-4.2.0:=[features2d] >=sci-astronomy/wcslib-7.12:= sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango >=x11-libs/gtk+-3.22.0:3 curl? ( net-misc/curl ) exif? ( >=media-gfx/exiv2-0.25:= ) ffmpeg? ( media-video/ffmpeg:= ) git? ( dev-libs/libgit2:= ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) png? ( >=media-libs/libpng-1.6.0:= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://siril.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson toolchain-funcs xdg git-r3
IUSE=curl exif ffmpeg git heif jpeg jpegxl openmp png raw tiff
LICENSE=GPL-3+ Boost-1.0
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/yyjson-0.10.0:= media-libs/lcms:= media-libs/librtprocess >=media-libs/opencv-4.2.0:=[features2d] >=sci-astronomy/wcslib-7.12:= sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango >=x11-libs/gtk+-3.22.0:3 curl? ( net-misc/curl ) exif? ( >=media-gfx/exiv2-0.25:= ) ffmpeg? ( media-video/ffmpeg:= ) git? ( dev-libs/libgit2:= ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) png? ( >=media-libs/libpng-1.6.0:= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:= )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e4083d114dc2acd1d6c2a7445c7bfff3
