BDEPEND=x11-base/xorg-proto >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst pretend setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff:= ) wcs? ( >=sci-astronomy/wcslib-7.7 )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://www.siril.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson optfeature toolchain-funcs xdg
IUSE=curl ffmpeg heif jpeg openmp png raw tiff wcs
KEYWORDS=amd64 x86
LICENSE=GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff:= ) wcs? ( >=sci-astronomy/wcslib-7.7 )
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/1.0.6/siril-1.0.6.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3fad4590616cdb0f4586826865ee742c
