BDEPEND=dev-build/cmake x11-base/xorg-proto >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst pretend setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/yyjson-0.10.0:= media-libs/lcms:= media-libs/librtprocess >=media-libs/opencv-4.2.0:=[features2d] >=sci-astronomy/wcslib-7.12:= sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/gtksourceview:4 x11-libs/pango virtual/zlib:= curl? ( net-misc/curl ) exif? ( >=media-gfx/exiv2-0.25:= ) ffmpeg? ( media-video/ffmpeg:= ) git? ( dev-libs/libgit2:= ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) png? ( >=media-libs/libpng-1.6.0:= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://siril.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-r1 toolchain-funcs xdg
IUSE=curl exif ffmpeg git heif jpeg jpegxl openmp png raw tiff python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/yyjson-0.10.0:= media-libs/lcms:= media-libs/librtprocess >=media-libs/opencv-4.2.0:=[features2d] >=sci-astronomy/wcslib-7.12:= sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/gtksourceview:4 x11-libs/pango virtual/zlib:= curl? ( net-misc/curl ) exif? ( >=media-gfx/exiv2-0.25:= ) ffmpeg? ( media-video/ffmpeg:= ) git? ( dev-libs/libgit2:= ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) png? ( >=media-libs/libpng-1.6.0:= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:= ) python_targets_python3_11? ( dev-lang/python:3.11[tk] ) python_targets_python3_12? ( dev-lang/python:3.12[tk] ) python_targets_python3_13? ( dev-lang/python:3.13[tk] ) python_targets_python3_14? ( dev-lang/python:3.14[tk] ) dev-python/pip[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] dev-python/virtualenv[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?]
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/1.4.0/siril-1.4.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-r1	0e15b2ab9cfc87d7474678201d6bca38	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9a40d4de89ece8d527583ac5ae7989c8
