BDEPEND=dev-build/cmake x11-base/xorg-proto >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst pretend setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 media-libs/librtprocess >=media-libs/opencv-4.4.0:=[features2d] sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) exif? ( >=media-gfx/exiv2-0.25:= ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) libconfig? ( >=dev-libs/libconfig-1.4:=[cxx] ) png? ( >=media-libs/libpng-1.6.0:= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:= ) wcs? ( >=sci-astronomy/wcslib-7.7:= )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://siril.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson optfeature toolchain-funcs xdg
IUSE=curl exif ffmpeg heif jpeg libconfig openmp png raw tiff wcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 media-libs/librtprocess >=media-libs/opencv-4.4.0:=[features2d] sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/pango >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) exif? ( >=media-gfx/exiv2-0.25:= ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) libconfig? ( >=dev-libs/libconfig-1.4:=[cxx] ) png? ( >=media-libs/libpng-1.6.0:= ) raw? ( media-libs/libraw:= ) tiff? ( media-libs/tiff:= ) wcs? ( >=sci-astronomy/wcslib-7.7:= )
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/1.2.6/siril-1.2.6.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9ff2a513357e4899d646ded87fae47d7
