BDEPEND=x11-base/xorg-proto >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst pretend setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff:= ) wcs? ( >=sci-astronomy/wcslib-7.7 )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://www.siril.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson optfeature toolchain-funcs xdg
IUSE=curl ffmpeg heif jpeg openmp png raw tiff wcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+ Boost-1.0
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff:= ) wcs? ( >=sci-astronomy/wcslib-7.7 )
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/1.0.6/siril-1.0.6.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9382361b41d85e756690ad9849d94d1c
