BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst pretend test unpack
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://www.siril.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=curl ffmpeg gnuplot heif jpeg openmp png raw tiff wcs
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 ) gnuplot? ( sci-visualization/gnuplot )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=33d756cba446906fa7ee9fc05735ac73
