BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst pretend setup test unpack
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) libconfig? ( >=dev-libs/libconfig-1.4[cxx] ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://www.siril.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson optfeature toolchain-funcs xdg git-r3
IUSE=curl ffmpeg heif jpeg libconfig openmp png raw tiff wcs
LICENSE=GPL-3+ Boost-1.0
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/json-glib-1.2.6 >=media-gfx/exiv2-0.25 media-libs/librtprocess:= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= x11-libs/cairo >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) heif? ( media-libs/libheif ) libconfig? ( >=dev-libs/libconfig-1.4[cxx] ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.6.0 ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	optfeature	d524f291c80f9d21ad80fe978e3ca760	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=925db1812c5a092dc739437206f49cdf
