BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib:0=
DESCRIPTION=Converts astronomical FITS images to the TIFF format
EAPI=7
HOMEPAGE=http://www.astronomatic.net/software/stiff
INHERIT=autotools flag-o-matic
IUSE=doc threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib:0=
SLOT=0
SRC_URI=http://www.astromatic.net/download/stiff/stiff-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=287c07cefeb1de7507b9fe7d67774ae8
