BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib:0=
DESCRIPTION=Converts astronomical FITS images to the TIFF format
EAPI=7
HOMEPAGE=http://www.astronomatic.net/software/stiff
INHERIT=autotools flag-o-matic
IUSE=doc threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib:0=
SLOT=0
SRC_URI=http://www.astromatic.net/download/stiff/stiff-2.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=287c07cefeb1de7507b9fe7d67774ae8
