BDEPEND=app-alternatives/lex virtual/pkgconfig fortran? ( virtual/fortran )
DEFINED_PHASES=configure install setup
DEPEND=fits? ( !sci-astronomy/montage sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) fortran? ( virtual/fortran )
DESCRIPTION=Astronomical World Coordinate System transformations library
EAPI=8
HOMEPAGE=https://www.atnf.csiro.au/people/mcalabre/WCS/
INHERIT=flag-o-matic fortran-2
IUSE=doc fortran fits pgplot static-libs +tools
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=fits? ( !sci-astronomy/montage sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) fortran? ( virtual/fortran )
SLOT=0/8
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-8.3.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	fortran-2	54fcb693257134adae26819685891ecc
_md5_=46e1a9d916114b262a5c2d8f98541630
