BDEPEND=>=sys-devel/flex-2.6.0 virtual/pkgconfig fortran? ( virtual/fortran )
DEFINED_PHASES=configure install setup
DEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) fortran? ( virtual/fortran )
DESCRIPTION=Astronomical World Coordinate System transformations library
EAPI=8
HOMEPAGE=https://www.atnf.csiro.au/people/mcalabre/WCS/
INHERIT=flag-o-matic fortran-2
IUSE=doc fortran fits pgplot static-libs +tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=fits? ( sci-libs/cfitsio:0= ) pgplot? ( sci-libs/pgplot:0= ) fortran? ( virtual/fortran )
SLOT=0/7
SRC_URI=ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib-7.12.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=f8e6089935cb404da80cb6e919065950
