BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=7
HOMEPAGE=https://www.clearskyinstitute.com/xephem
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XEphem
RDEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
SLOT=0
SRC_URI=https://www.clearskyinstitute.com/xephem/xephem-3.7.7.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=de8a43d7b90f205e988adab69831725a
