BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=7
HOMEPAGE=https://www.clearskyinstitute.com/xephem
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=XEphem
RDEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
SLOT=0
SRC_URI=https://www.clearskyinstitute.com/xephem/xephem-3.7.7.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=ff2597c1be7c67a31e3f9d0ba2076084
