BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=x11-libs/motif-2.3:0 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=8
HOMEPAGE=https://xephem.github.io/XEphem/Site/xephem.html
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=x11-libs/motif-2.3:0 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=https://github.com/XEphem/XEphem/archive/refs/tags/4.1.0.tar.gz -> xephem-4.1.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=aaab2f02b6ffcba989b41bb54165a900
