BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/libpng:0= sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libX11
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=8
HOMEPAGE=https://xephem.github.io/XEphem/Site/xephem.html
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/libpng:0= sys-libs/zlib >=x11-libs/motif-2.3:0 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/XEphem/XEphem/archive/refs/tags/4.2.0.tar.gz -> xephem-4.2.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=2fd0ed845e94013d0e955493b03193b5
