BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=7
HOMEPAGE=https://www.clearskyinstitute.com/xephem
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=XEphem
RDEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
SLOT=0
SRC_URI=https://www.clearskyinstitute.com/xephem/xephem-3.7.7.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=b87e7c16ae044f0e49cad71e2d2c5c7b
