BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=7
HOMEPAGE=https://www.clearskyinstitute.com/xephem
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XEphem
RDEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
SLOT=0
SRC_URI=https://www.clearskyinstitute.com/xephem/xephem-3.7.7.tgz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=5700eac32ced211fd6ce2d5d204a9403
