BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=7
HOMEPAGE=https://www.clearskyinstitute.com/xephem
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XEphem
RDEPEND=>=x11-libs/motif-2.3:0 virtual/jpeg:0 media-libs/libpng:0=
SLOT=0
SRC_URI=https://www.clearskyinstitute.com/xephem/xephem-3.7.7.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=5700eac32ced211fd6ce2d5d204a9403
