BDEPEND=sys-apps/groff
DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=x11-libs/motif-2.3:0 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
DESCRIPTION=Interactive tool for astronomical ephemeris and sky simulation
EAPI=8
HOMEPAGE=https://xephem.github.io/XEphem/Site/xephem.html
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/libpng:0= >=x11-libs/motif-2.3:0 x11-libs/libXext x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=https://github.com/XEphem/XEphem/archive/refs/tags/4.1.0.tar.gz -> xephem-4.1.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=dc982a812da6e72270a70c8be97a6f6f
