DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=Viewer for astronomical images in FITS format
EAPI=7
HOMEPAGE=http://www.nrao.edu/software/fitsview/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.cv.nrao.edu/fits/os-support/unix/xfitsview/xfitsview2.2.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1dab54719029dd42073607030d843bdb
