DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=Viewer for astronomical images in FITS format
EAPI=7
HOMEPAGE=http://www.nrao.edu/software/fitsview/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.cv.nrao.edu/fits/os-support/unix/xfitsview/xfitsview2.2.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=1dab54719029dd42073607030d843bdb
