DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=Viewer for astronomical images in FITS format
EAPI=7
HOMEPAGE=http://www.nrao.edu/software/fitsview/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=x11-libs/motif-2.3:0
SLOT=0
SRC_URI=ftp://ftp.cv.nrao.edu/fits/os-support/unix/xfitsview/xfitsview2.2.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1dab54719029dd42073607030d843bdb
