BDEPEND=>=app-portage/elt-patches-20240116 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-base/xorg-server-1.9 x11-libs/libX11 x11-libs/libXext x11-libs/libXvMC x11-libs/libdrm x11-libs/libXv x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=X.Org driver for VIA/S3G cards
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Openchrome/
INHERIT=flag-o-matic xorg-3
IUSE=debug viaregtool
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.9 x11-libs/libX11 x11-libs/libXext x11-libs/libXvMC x11-libs/libdrm x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-openchrome-0.6.0.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=5ad2285ad06616919a5c2386add89c7b
