BDEPEND=virtual/pkgconfig virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=dev-libs/libwacom-2:= >=x11-base/xorg-server-1.13:= x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama virtual/libudev:= x11-base/xorg-proto x11-base/xorg-proto >=x11-base/xorg-server-1.20[xorg]
DESCRIPTION=Driver for Wacom tablets and drawing devices
EAPI=8
HOMEPAGE=https://linuxwacom.github.io/
INHERIT=linux-info systemd udev xorg-3 meson
IUSE=test
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libwacom-2:= >=x11-base/xorg-server-1.13:= x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama virtual/libudev:= x11-base/xorg-server:= >=x11-base/xorg-server-1.20[xorg]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxwacom/xf86-input-wacom/releases/download/xf86-input-wacom-1.1.0/xf86-input-wacom-1.1.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395	xorg-3	d594392da077c1ccd08dc6e48e18c78a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=53928406114ac8b08699cea065bad6fc
