BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=x11-libs/libdrm-2.4.60[video_cards_nouveau] >=x11-libs/libpciaccess-0.10 virtual/libudev:= x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Accelerated Open Source driver for nVidia cards
EAPI=7
HOMEPAGE=https://nouveau.freedesktop.org/ https://cgit.freedesktop.org/nouveau/xf86-video-nouveau
INHERIT=xorg-3
KEYWORDS=amd64 ~arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.60[video_cards_nouveau] >=x11-libs/libpciaccess-0.10 virtual/libudev:= x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-nouveau-1.0.17.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	xorg-3	cb64e04b77bf52d600ce2aa370dfbcb6
_md5_=f44cb882e451f93fcd07028e0ce19f49
