BDEPEND=>=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=media-libs/mesa >=x11-libs/libdrm-2.4.89[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 x11-base/xorg-server[-minimal] udev? ( virtual/libudev:= ) x11-base/xorg-proto x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=ATI video driver
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ati/
INHERIT=linux-info xorg-3
IUSE=udev
KEYWORDS=~alpha amd64 arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=media-libs/mesa >=x11-libs/libdrm-2.4.89[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 x11-base/xorg-server[-minimal] udev? ( virtual/libudev:= ) x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-ati-22.0.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	multilib	404b65bd5212cff83b3935c685419d08	flag-o-matic	fd3558f73f6503093adee69adf41020d	xorg-3	94f60a83e0ddddb4b1d3a3882fae4ec3
_md5_=c9526cae8d2f38decaf7b769a9778a01
