DEFINED_PHASES=configure install postinst unpack
DEPEND=>=sys-libs/mtdev-1.0 x11-base/xorg-server:= x11-base/xorg-proto
DESCRIPTION=Xorg Driver for Multitouch Trackpads
EAPI=8
HOMEPAGE=https://github.com/p2rkw/xf86-input-mtrack
INHERIT=vcs-snapshot
IUSE=debug
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/mtdev-1.0 x11-base/xorg-server:=
SLOT=0
SRC_URI=https://github.com/p2rkw/xf86-input-mtrack/archive/v0.5.0.tar.gz -> xf86-input-mtrack-0.5.0.tar.gz
_eclasses_=vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=541ecc6b8e7b4c9b06a6fa89c83f0fe4
