BDEPEND=>=app-portage/elt-patches-20250306 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=media-libs/mesa >=x11-libs/libdrm-2.4.89[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 x11-base/xorg-server[-minimal] udev? ( virtual/libudev:= ) x11-base/xorg-proto x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=ATI video driver
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ati/
INHERIT=linux-info xorg-3
IUSE=udev
KEYWORDS=~alpha amd64 arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=MIT
RDEPEND=media-libs/mesa >=x11-libs/libdrm-2.4.89[video_cards_radeon] >=x11-libs/libpciaccess-0.8.0 x11-base/xorg-server[-minimal] udev? ( virtual/libudev:= ) x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-ati-22.0.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	xorg-3	5a0c5bd01c9e636d3ea5beb732d92597
_md5_=5244597bf721f337b85e1f4058cbda0d
