BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/pixman-0.27.1 >=x11-libs/libdrm-2.4.52[video_cards_intel] >=x11-base/xorg-server-1.18 tools? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/libXtst ) udev? ( virtual/libudev:= ) xvmc? ( >=x11-libs/libXvMC-1.0.12-r1 >=x11-libs/libxcb-1.5 x11-libs/xcb-util ) x11-base/xorg-proto valgrind? ( dev-debug/valgrind ) x11-base/xorg-proto dri? ( x11-base/xorg-server[-minimal] x11-libs/libdrm ) >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=X.Org driver for Intel cards
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel
INHERIT=linux-info xorg-3 flag-o-matic
IUSE=debug +sna tools +udev uxa valgrind xvmc dri
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libXext x11-libs/libXfixes x11-libs/libXScrnSaver >=x11-libs/pixman-0.27.1 >=x11-libs/libdrm-2.4.52[video_cards_intel] >=x11-base/xorg-server-1.18 tools? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/libXtst ) udev? ( virtual/libudev:= ) xvmc? ( >=x11-libs/libXvMC-1.0.12-r1 >=x11-libs/libxcb-1.5 x11-libs/xcb-util ) x11-base/xorg-server:= dri? ( x11-base/xorg-server[-minimal] x11-libs/libdrm ) >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
REQUIRED_USE=|| ( sna uxa ) uxa? ( dri )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/xorg/driver/xf86-video-intel/-/archive/b74b67f0f321875492968f7097b9d6e82a66d7df/xf86-video-intel-2.99.917_p20230201.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=56c2542162c00e90eea64a11e6586978
