BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=x11-libs/libdrm-2.4.89[video_cards_amdgpu] x11-base/xorg-server[-minimal] udev? ( virtual/libudev:= ) x11-base/xorg-proto >=x11-base/xorg-server-1.20:=[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Accelerated Open Source driver for AMDGPU cards
EAPI=8
HOMEPAGE=https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/driver/xf86-video-amdgpu
INHERIT=xorg-meson
IUSE=udev
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/libdrm-2.4.89[video_cards_amdgpu] x11-base/xorg-server[-minimal] udev? ( virtual/libudev:= ) >=x11-base/xorg-server-1.20:=[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
SRC_URI=https://www.x.org/releases/individual/driver/xf86-video-amdgpu-25.0.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	xorg-meson	b78e50cf109d60d32c8b028cf025256b
_md5_=0581aafe585b9f02db336fd7a908facb
