BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Epic fantasy role-playing adventure in an enormous and unique world
EAPI=7
HOMEPAGE=https://www.spiderwebsoftware.com/avadon
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[opengl,video] media-libs/openal
RESTRICT=bindist fetch
SLOT=0
SRC_URI=avadon-linux-1331768904-bin.txt
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	79b8360df7fa828892dd5c4dfc23242d
_md5_=0c78d4fced217082a8a0c14aab0bfd4a
