BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Epic fantasy role-playing adventure in an enormous and unique world
EAPI=7
HOMEPAGE=https://www.spiderwebsoftware.com/avadon
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[opengl,video] media-libs/openal
RESTRICT=bindist fetch
SLOT=0
SRC_URI=avadon-linux-1331768904-bin.txt
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5
_md5_=0c78d4fced217082a8a0c14aab0bfd4a
