BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Epic fantasy role-playing adventure in an enormous and unique world
EAPI=7
HOMEPAGE=https://www.spiderwebsoftware.com/avadon
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl[opengl,video] media-libs/openal
RESTRICT=bindist fetch
SLOT=0
SRC_URI=avadon-linux-1331768904-bin.txt
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=0c78d4fced217082a8a0c14aab0bfd4a
