DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Baldur's Gate: Enhanced Edition
EAPI=6
HOMEPAGE=https://www.baldursgate.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=dev-libs/expat[abi_x86_32(-)] dev-libs/json-c[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gog_baldur_s_gate_enhanced_edition_2.5.0.9.sh
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=5ebea629d34030a326fbe0203ac08df1
