DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Baldur's Gate: Enhanced Edition
EAPI=6
HOMEPAGE=https://www.baldursgate.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=dev-libs/expat[abi_x86_32(-)] dev-libs/json-c[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gog_baldur_s_gate_enhanced_edition_2.5.0.9.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=30de1f1a1163a70135b0cb4f6bc58204
