DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Baldur's Gate: Enhanced Edition
EAPI=6
HOMEPAGE=https://www.baldursgate.com/
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=GOG-EULA
RDEPEND=dev-libs/expat[abi_x86_32(-)] dev-libs/json-c[abi_x86_32(-)] dev-libs/openssl:0[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gog_baldur_s_gate_enhanced_edition_2.5.0.9.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5ebea629d34030a326fbe0203ac08df1
