BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DEPEND=>=games-engines/scummvm-0.5.0
DESCRIPTION=Beneath a Steel Sky: a SciFi thriller set in a bleak vision of the future
EAPI=7
HOMEPAGE=https://en.wikipedia.org/wiki/Beneath_a_Steel_Sky
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=bass
RDEPEND=>=games-engines/scummvm-0.5.0
SLOT=0
SRC_URI=http://downloads.sourceforge.net/scummvm/BASS-Floppy-1.3.zip http://downloads.sourceforge.net/scummvm/bass-cd-1.2.zip mirror://gentoo/bass.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d
_md5_=a88d7ace6867825df5382ac5506e2dc8
