DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Point-and-click adventure from Tim Schafer's Double Fine Productions
EAPI=7
HOMEPAGE=http://www.brokenagegame.com
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,video] virtual/opengl[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BrokenAge_linux.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=58429bc1a6302567c3613ef4c84b3868
