DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Point-and-click adventure from Tim Schafer's Double Fine Productions
EAPI=7
HOMEPAGE=http://www.brokenagegame.com
INHERIT=desktop wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,video] virtual/opengl[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BrokenAge_linux.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=58429bc1a6302567c3613ef4c84b3868
