BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Narrative-driven, single-player adventure like mom used to make
EAPI=8
HOMEPAGE=https://mattmakesgames.itch.io/celeste
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop check-reqs xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[joystick,opengl,sound,video]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=celeste-linux.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	check-reqs	bfb51de63b0462097e40436214dd43c8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=6d8bd6e74bc490d008ac8f4e8500e029
