BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Narrative-driven, single-player adventure like mom used to make
EAPI=8
HOMEPAGE=https://maddymakesgamesinc.itch.io/celeste
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop check-reqs xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[joystick,opengl,sound,video]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=celeste-linux.zip
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1f3894301b7e8f868ccc1002b779c873
