BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Narrative-driven, single-player adventure like mom used to make
EAPI=8
HOMEPAGE=https://mattmakesgames.itch.io/celeste
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop check-reqs xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[joystick,opengl,sound,video]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=celeste-linux.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=6d8bd6e74bc490d008ac8f4e8500e029
