DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DESCRIPTION=A Halloween adventure from Tim Schafer's Double Fine Productions
EAPI=8
HOMEPAGE=https://www.doublefine.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/glu[abi_x86_32] media-libs/libglvnd[abi_x86_32,X] media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads(+),video] sys-libs/zlib[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=gog_costume_quest_2.0.0.3.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e0f584f7a75cbd73b1b5cdcd3bf08d43
