DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DESCRIPTION=A Halloween adventure from Tim Schafer's Double Fine Productions
EAPI=8
HOMEPAGE=https://www.doublefine.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/glu[abi_x86_32] media-libs/libglvnd[abi_x86_32,X] media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads(+),video] virtual/zlib:=[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=gog_costume_quest_2.0.0.3.sh
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=91428ed07e76c3782b34281e42be8b6b
