DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DESCRIPTION=A Halloween adventure from Tim Schafer's Double Fine Productions
EAPI=8
HOMEPAGE=https://www.doublefine.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/glu[abi_x86_32] media-libs/libglvnd[abi_x86_32,X] media-libs/libsdl2[abi_x86_32,joystick,opengl,sound,threads(+),video] sys-libs/zlib[abi_x86_32]
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=gog_costume_quest_2.0.0.3.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e0f584f7a75cbd73b1b5cdcd3bf08d43
