BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Retro-inspired 2D Action RPG with a sci-fi story
EAPI=8
HOMEPAGE=https://radicalfishgames.itch.io/crosscode
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=dev-libs/nwjs-0.63.0
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=crosscode-new-linux64.zip
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1a593682fffca1afae55dc9a35844963
