BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Retro-inspired 2D Action RPG with a sci-fi story
EAPI=8
HOMEPAGE=https://radicalfishgames.itch.io/crosscode
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=dev-libs/nwjs-0.63.0
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=crosscode-new-linux64.zip
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1a593682fffca1afae55dc9a35844963
