BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare pretend setup
DESCRIPTION=Retro-inspired 2D Action RPG with a sci-fi story
EAPI=8
HOMEPAGE=https://radicalfishgames.itch.io/crosscode
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop wrapper xdg
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=>=dev-libs/nwjs-0.63.0
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=crosscode-new-linux64.zip
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1a593682fffca1afae55dc9a35844963
