DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
DESCRIPTION=3D dungeon crawling adventure in the spirit of NetHack
EAPI=8
HOMEPAGE=https://egoboo.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/egoboo/egoboo-2.8.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/egoboo.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9677128e2996101f33919a286a164c7f
