DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
DESCRIPTION=3D dungeon crawling adventure in the spirit of NetHack
EAPI=8
HOMEPAGE=https://egoboo.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/egoboo/egoboo-2.8.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/egoboo.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=9677128e2996101f33919a286a164c7f
