DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
DESCRIPTION=3D dungeon crawling adventure in the spirit of NetHack
EAPI=8
HOMEPAGE=http://egoboo.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/egoboo-2.8.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/egoboo.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=515b0f80957026a4c79682b66f5ee15d
