DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
DESCRIPTION=3D dungeon crawling adventure in the spirit of NetHack
EAPI=7
HOMEPAGE=http://egoboo.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/egoboo/egoboo-2.8.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=866ae9c67adcc7aaf1d0f2700e61b5ee
