DEFINED_PHASES=compile install prepare
DEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
DESCRIPTION=3D dungeon crawling adventure in the spirit of NetHack
EAPI=8
HOMEPAGE=https://egoboo.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-games/physfs media-libs/libsdl[joystick,opengl,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf net-libs/enet:1.3= virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/egoboo/egoboo-2.8.1.tar.gz https://dev.gentoo.org/~ionen/distfiles/egoboo.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=9677128e2996101f33919a286a164c7f
