DEFINED_PHASES=install
DESCRIPTION=Classic role-playing game
EAPI=7
HOMEPAGE=https://basiliskgames.com/eschalon-book-i/
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=eschalon-book-1-demo
RDEPEND=>=media-libs/freetype-2.5.0.1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~calchan/distfiles/eschalon-book-1-demo-106.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=636898f4171cd0e816351745e2ceaeb1
