DEFINED_PHASES=install
DESCRIPTION=A classic role-playing game
EAPI=7
HOMEPAGE=http://basiliskgames.com/eschalon-book-i
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=eschalon-book-1-demo
RDEPEND=>=media-libs/freetype-2.5.0.1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~calchan/distfiles/eschalon-book-1-demo-106.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=bd37365bb3982412677133fb143d0475
