BDEPEND=app-arch/unzip dev-libs/libxml2:= media-libs/cal3d[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image media-libs/sdl2-net virtual/minizip:= virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext media-libs/glew virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=app-arch/unzip dev-libs/libxml2:= media-libs/cal3d[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image media-libs/sdl2-net virtual/minizip:= virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext media-libs/glew dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A 3D fantasy MMORPG written in C and SDL
EAPI=7
HOMEPAGE=http://www.eternal-lands.com
INHERIT=desktop toolchain-funcs xdg
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=eternal_lands
RDEPEND=app-arch/unzip dev-libs/libxml2:= media-libs/cal3d[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl2[X,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl2-image media-libs/sdl2-net virtual/minizip:= virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext
SLOT=0
SRC_URI=https://github.com/raduprv/Eternal-Lands/archive/1.9.5.8.tar.gz -> eternal-lands-1.9.5.8.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bf6dddcfa681b5854e6a68de75059516
