BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext app-alternatives/awk virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= virtual/libintl devtools? ( media-libs/sdl-ttf ) opengl? ( media-libs/glew:0= media-libs/libglvnd[X] ) sound? ( media-libs/sdl-mixer[vorbis] )
DESCRIPTION=Modification of the classical Freedroid engine into an RPG
EAPI=8
HOMEPAGE=https://www.freedroid.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single python-any-r1 xdg
IUSE=debug devtools opengl profile +sound +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= virtual/libintl devtools? ( media-libs/sdl-ttf ) opengl? ( media-libs/glew:0= media-libs/libglvnd[X] ) sound? ( media-libs/sdl-mixer[vorbis] )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://ftp.osuosl.org/pub/freedroid/freedroidRPG-1.0/freedroidRPG-1.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1c2fcf7ee51c49d05398c89d3488e362
