BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext app-alternatives/awk virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= virtual/libintl devtools? ( media-libs/sdl-ttf ) opengl? ( media-libs/glew:0= media-libs/libglvnd[X] ) sound? ( media-libs/sdl-mixer[vorbis] )
DESCRIPTION=Modification of the classical Freedroid engine into an RPG
EAPI=8
HOMEPAGE=https://www.freedroid.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools lua-single python-any-r1 xdg
IUSE=debug devtools opengl profile +sound +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] media-libs/sdl-gfx:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= virtual/libintl devtools? ( media-libs/sdl-ttf ) opengl? ( media-libs/glew:0= media-libs/libglvnd[X] ) sound? ( media-libs/sdl-mixer[vorbis] )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
SRC_URI=https://ftp.osuosl.org/pub/freedroid/freedroidRPG-1.0/freedroidRPG-1.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=574beef652bffd525ea63a67f1a7a151
