BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= devtools? ( media-libs/sdl-ttf ) nls? ( virtual/libintl ) opengl? ( media-libs/glew:0= virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modification of the classical Freedroid engine into an RPG
EAPI=7
HOMEPAGE=https://www.freedroid.org
INHERIT=lua-single python-any-r1 xdg
IUSE=debug devtools nls opengl profile +sound +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) media-libs/libpng:= media-libs/libsdl[opengl?,sound?,video] >=media-libs/sdl-gfx-2.0.21:= media-libs/sdl-image[jpeg,png] sys-libs/zlib:= devtools? ( media-libs/sdl-ttf ) nls? ( virtual/libintl ) opengl? ( media-libs/glew:0= virtual/opengl ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/sdl-mixer[vorbis] )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
SRC_URI=ftp://ftp.osuosl.org/pub/freedroid/freedroidRPG-1.0/freedroidRPG-1.0rc2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a7e7a4de0c4697e73c7cd1fd9f298893
