DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Legend of Grimrock: The ultimate dungeon crawling RPG + modding engine
EAPI=7
HOMEPAGE=http://www.grimrock.net/
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/freeimage media-libs/freetype:2 media-libs/libsdl2[opengl,sound,video] media-libs/libvorbis media-libs/openal virtual/minizip:= virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Grimrock-Linux-2015-07-07.sh
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=708c49d00c3be4b1d13434f04648ca41
