DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Legend of Grimrock: The ultimate dungeon crawling RPG + modding engine
EAPI=7
HOMEPAGE=http://www.grimrock.net/
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/freeimage media-libs/freetype:2 media-libs/libsdl2[opengl,sound,video] media-libs/libvorbis media-libs/openal sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Grimrock-Linux-2015-07-07.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=89221cb7e70f10e152f407f23e6e74ce
