DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Legend of Grimrock: The ultimate dungeon crawling RPG + modding engine
EAPI=7
HOMEPAGE=http://www.grimrock.net/
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/freeimage media-libs/freetype:2 media-libs/libsdl2[opengl,sound,video] media-libs/libvorbis media-libs/openal virtual/minizip:= virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Grimrock-Linux-2015-07-07.sh
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=708c49d00c3be4b1d13434f04648ca41
