DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Legend of Grimrock: The ultimate dungeon crawling RPG + modding engine
EAPI=7
HOMEPAGE=http://www.grimrock.net/
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/freeimage media-libs/freetype:2 media-libs/libsdl2[opengl,sound,video] media-libs/libvorbis media-libs/openal sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Grimrock-Linux-2015-07-07.sh
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=89221cb7e70f10e152f407f23e6e74ce
