DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Legend of Grimrock: The ultimate dungeon crawling RPG + modding engine
EAPI=7
HOMEPAGE=http://www.grimrock.net/
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/freeimage media-libs/freetype:2 media-libs/libsdl2[opengl,sound,video] media-libs/libvorbis media-libs/openal sys-libs/zlib[minizip] virtual/opengl x11-libs/libX11
RESTRICT=bindist fetch
SLOT=0
SRC_URI=Grimrock-Linux-2015-07-07.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=89221cb7e70f10e152f407f23e6e74ce
