DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
DESCRIPTION=Clone of old-school Wizardry(tm) games by SirTech
EAPI=8
HOMEPAGE=https://icculus.org/gwiz/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=https://icculus.org/gwiz/gwiz-0.8.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=b56f3b1439ca0e45a11ef84573181287
