DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
DESCRIPTION=Clone of old-school Wizardry(tm) games by SirTech
EAPI=8
HOMEPAGE=https://icculus.org/gwiz/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=https://icculus.org/gwiz/gwiz-0.8.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=b56f3b1439ca0e45a11ef84573181287
