DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
DESCRIPTION=Clone of old-school Wizardry(tm) games by SirTech
EAPI=8
HOMEPAGE=https://icculus.org/gwiz/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-image[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=https://icculus.org/gwiz/gwiz-0.8.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=b56f3b1439ca0e45a11ef84573181287
