DEFINED_PHASES=install nofetch postinst postrm
DEPEND=app-arch/unrar
DESCRIPTION=Holiday-themed sequel to the Japanese visual novel and dating sim about birds
EAPI=7
HOMEPAGE=https://www.devolverdigital.com/games/hatoful-boyfriend-holiday-star
INHERIT=desktop wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Linux-Standalone-20151218.rar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=4f80ae5c41dc04186765667f05ea31b3
