DEFINED_PHASES=install nofetch postinst postrm
DEPEND=app-arch/unrar
DESCRIPTION=Holiday-themed sequel to the Japanese visual novel and dating sim about birds
EAPI=7
HOMEPAGE=https://www.devolverdigital.com/games/hatoful-boyfriend-holiday-star
INHERIT=desktop wrapper xdg-utils
IUSE=+gui
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr gui? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Linux-Standalone-20151218.rar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4f80ae5c41dc04186765667f05ea31b3
