BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Play as the young peasant named Diermot who has to overthrow an evil sorceress
EAPI=8
HOMEPAGE=https://revolution.co.uk/games_catalog/lure-of-the-temptress-copy/
INHERIT=desktop wrapper
IUSE=l10n_de +l10n_en l10n_es l10n_fr l10n_it
KEYWORDS=~amd64 ~x86
LICENSE=lure
RDEPEND=games-engines/scummvm
SLOT=0
SRC_URI=https://raw.githubusercontent.com/scummvm/scummvm/266aef932a8a052df897e4d79b4572e5d169916f/dists/engine-data/lure.dat -> lure-0.13.1.dat l10n_en? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) l10n_es? ( mirror://sourceforge/scummvm/lure-es-1.1.zip ) l10n_fr? ( mirror://sourceforge/scummvm/lure-fr-1.1.zip ) l10n_de? ( mirror://sourceforge/scummvm/lure-de-1.1.zip ) l10n_it? ( mirror://sourceforge/scummvm/lure-it-1.1.zip ) !l10n_en? ( !l10n_es? ( !l10n_fr? ( !l10n_de? ( !l10n_it? ( mirror://sourceforge/scummvm/lure-1.1.zip -> lure-en-1.1.zip ) ) ) ) )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=9e0301f79d43dd9690407480813a822a
