BDEPEND=dev-util/premake:5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libyaml dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/sdl2-mixer
DESCRIPTION=SDL clone of Gladiator, a classic RPG game
EAPI=8
HOMEPAGE=http://snowstorm.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0 GPL-2+ ZLIB
RDEPEND=dev-libs/libyaml dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/openglad/openglad/archive/80e33b15cfa6d7d288b4b3db4dcca0349f13691f.tar.gz -> openglad-0.98_p20200907.tar.gz mirror://gentoo/openglad.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=2d200cb2098d619f4adfe25c6442e072
