BDEPEND=dev-util/premake:5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libyaml dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/sdl2-mixer
DESCRIPTION=SDL clone of Gladiator, a classic RPG game
EAPI=8
HOMEPAGE=https://snowstorm.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0 GPL-2+ ZLIB
RDEPEND=dev-libs/libyaml dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/openglad/openglad/archive/80e33b15cfa6d7d288b4b3db4dcca0349f13691f.tar.gz -> openglad-0.98_p20200907.tar.gz mirror://gentoo/openglad.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=aae99c475eeefda097dfd88034d228d7
