BDEPEND=dev-util/premake:5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libyaml dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/sdl2-mixer
DESCRIPTION=SDL clone of Gladiator, a classic RPG game
EAPI=8
HOMEPAGE=http://snowstorm.sourceforge.net/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Boost-1.0 GPL-2+ ZLIB
RDEPEND=dev-libs/libyaml dev-libs/libzip:= media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/sdl2-mixer
SLOT=0
SRC_URI=https://github.com/openglad/openglad/archive/80e33b15cfa6d7d288b4b3db4dcca0349f13691f.tar.gz -> openglad-0.98_p20200907.tar.gz mirror://gentoo/openglad.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	flag-o-matic	d5e1306543bc457213f68bb18f830d14
_md5_=286a6206703381ba93a9212223cdfc2d
