BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DESCRIPTION=3D point and click adventure, sequel to The Whispered World
EAPI=8
HOMEPAGE=https://www.daedalic.com/silence
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=l10n_de +l10n_en l10n_pl l10n_zh
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr
REQUIRED_USE=|| ( l10n_de l10n_en l10n_pl l10n_zh )
RESTRICT=bindist fetch splitdebug strip
SLOT=0
SRC_URI=Silence_1.2.20280_Linux_Full_EN_DE_IT_ES_FR_ZH_JA_PT_KO_RU_PL_EL_Daedalic_noDRM.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=7723ad7a55d349153144b43d78bb192e
