BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DESCRIPTION=3D point and click adventure, sequel to The Whispered World
EAPI=8
HOMEPAGE=https://www.daedalic.com/silence
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=l10n_de +l10n_en l10n_pl l10n_zh
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr
REQUIRED_USE=|| ( l10n_de l10n_en l10n_pl l10n_zh )
RESTRICT=bindist fetch splitdebug strip
SLOT=0
SRC_URI=Silence_1.2.20280_Linux_Full_EN_DE_IT_ES_FR_ZH_JA_PT_KO_RU_PL_EL_Daedalic_noDRM.zip
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=7723ad7a55d349153144b43d78bb192e
