BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DESCRIPTION=3D point and click adventure, sequel to The Whispered World
EAPI=8
HOMEPAGE=https://www.daedalic.com/silence
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop wrapper xdg
IUSE=l10n_de +l10n_en l10n_pl l10n_zh
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr
REQUIRED_USE=|| ( l10n_de l10n_en l10n_pl l10n_zh )
RESTRICT=bindist fetch splitdebug strip
SLOT=0
SRC_URI=Silence_1.2.20280_Linux_Full_EN_DE_IT_ES_FR_ZH_JA_PT_KO_RU_PL_EL_Daedalic_noDRM.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7723ad7a55d349153144b43d78bb192e
