BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= )
DESCRIPTION=Multi-player, 3D action role-playing game
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sumwars/
INHERIT=cmake desktop flag-o-matic lua-single
IUSE=debug tools l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= ) media-libs/freeimage[jpeg,png]
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=69d8761f293455d1d3052fb002b4435f
