BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= )
DESCRIPTION=Multi-player, 3D action role-playing game
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sumwars/
INHERIT=cmake desktop flag-o-matic lua-single
IUSE=debug tools l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= ) media-libs/freeimage[jpeg,png]
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f
_md5_=69d8761f293455d1d3052fb002b4435f
