BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) >=dev-games/cegui-0.8[ogre] >=dev-games/ogre-1.7.4-r1[freeimage,opengl] dev-games/ois dev-games/physfs >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost )
DESCRIPTION=a multi-player, 3D action role-playing game
EAPI=7
HOMEPAGE=http://sumwars.org
INHERIT=cmake desktop flag-o-matic lua-single xdg-utils
IUSE=+tools debug l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) >=dev-games/cegui-0.8[ogre] >=dev-games/ogre-1.7.4-r1[freeimage,opengl] dev-games/ois dev-games/physfs >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 )
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b
_md5_=247f0976c6e275fbb0d7abebb6c578fb
