BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= )
DESCRIPTION=Multi-player, 3D action role-playing game
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sumwars/
INHERIT=cmake desktop flag-o-matic lua-single
IUSE=debug tools l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= ) media-libs/freeimage[jpeg,png]
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	desktop	c0d27bf73aa08ca05b663dbd31fbef28	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f
_md5_=69d8761f293455d1d3052fb002b4435f
