BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= )
DESCRIPTION=Multi-player, 3D action role-playing game
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sumwars/
INHERIT=cmake desktop flag-o-matic lua-single
IUSE=debug tools l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= ) media-libs/freeimage[jpeg,png]
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=69d8761f293455d1d3052fb002b4435f
