BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= )
DESCRIPTION=Multi-player, 3D action role-playing game
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sumwars/
INHERIT=cmake desktop flag-o-matic lua-single
IUSE=debug tools l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-games/cegui[ogre,truetype] dev-games/ogre:=[freeimage,opengl] dev-games/ois dev-games/physfs dev-libs/tinyxml media-libs/freealut media-libs/libvorbis media-libs/openal net-libs/enet:1.3= x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost:= ) media-libs/freeimage[jpeg,png]
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	desktop	c0d27bf73aa08ca05b663dbd31fbef28	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=69d8761f293455d1d3052fb002b4435f
