DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Two doctors traversing the memories of a dying man to fulfill his last wish
EAPI=7
HOMEPAGE=https://freebirdgames.com/games/to-the-moon/
INHERIT=desktop unpacker wrapper
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved bundled-libs? ( LGPL-2 LGPL-2.1 ZLIB )
RDEPEND=sys-libs/zlib virtual/opengl !bundled-libs? ( dev-libs/libsigc++:2 >=media-libs/libsdl2-2.0.1[X,joystick,opengl,sound,threads,video] media-libs/openal media-libs/sdl2-image[png] media-libs/sdl2-ttf )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=ToTheMoon_linux_1389114090.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=2347edef33d199cc912bd050d2895be0
