DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Two doctors traversing the memories of a dying man to fulfill his last wish
EAPI=8
HOMEPAGE=https://freebirdgames.com/games/to-the-moon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker wrapper xdg
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved bundled-libs? ( LGPL-2 LGPL-2.1 ZLIB )
RDEPEND=media-libs/libglvnd[X] sys-libs/libxcrypt:0/1 virtual/zlib:= !bundled-libs? ( dev-libs/libsigc++:2 >=media-libs/libsdl2-2.0.1[X,joystick,opengl,sound,threads(+),video] media-libs/openal media-libs/sdl2-image[png] media-libs/sdl2-ttf )
RESTRICT=bindist fetch
SLOT=0
SRC_URI=ToTheMoon_linux_1389114090.sh
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9b486890b664386d16d4ccfb87f0f82f
