BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Space-based MMORPG
EAPI=7
HOMEPAGE=https://www.vendetta-online.com
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=guild
RDEPEND=media-libs/alsa-lib media-sound/pulseaudio virtual/glu virtual/opengl x11-libs/gtk+:2
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://mirror.cle.vendetta-online.com/vendetta-linux-amd64-installer.sh -> vendetta-online-bin-1.8.296-amd64.sh ) x86? ( http://mirror.cle.vendetta-online.com/vendetta-linux-ia32-installer.sh -> vendetta-online-bin-1.8.296-x86.sh )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=51448bebef56b297dc382e421c8647e8
