BDEPEND=dev-util/patchelf
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Space-based MMORPG
EAPI=8
HOMEPAGE=https://www.vendetta-online.com
INHERIT=desktop unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=guild
RDEPEND=media-libs/alsa-lib media-libs/libpulse virtual/glu virtual/opengl x11-libs/gtk+:2
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://mirror.cle.vendetta-online.com/vendetta-linux-amd64-installer.sh -> vendetta-online-bin-1.8.296-amd64.sh ) x86? ( http://mirror.cle.vendetta-online.com/vendetta-linux-ia32-installer.sh -> vendetta-online-bin-1.8.296-x86.sh )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=60e3ff1fe2ba0cf4f24aa7038e210a36
