DEFINED_PHASES=install nofetch pretend setup
DESCRIPTION=Sequel to 1988 Wasteland, post-apocalyptic computer RPG inspiration for Fallout
EAPI=7
HOMEPAGE=https://wasteland.inxile-entertainment.com/
INHERIT=check-reqs desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk[abi_x86_32(-)] dev-libs/glib:2[abi_x86_32(-)] media-libs/fontconfig:1.0[abi_x86_32(-)] media-libs/freetype:2[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/cairo[abi_x86_32(-)] x11-libs/gdk-pixbuf[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/pango[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=gog_wasteland_2_1.9.0.13.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=d907b0d7ed338a3b5e6bb746f0cad5b6
