BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=boost? ( dev-libs/boost:= ) mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= )
DESCRIPTION=Automatic differentiation system for C/C++
EAPI=7
HOMEPAGE=https://projects.coin-or.org/ADOL-C/
INHERIT=autotools toolchain-funcs git-r3
IUSE=+boost mpi sparse
LICENSE=|| ( EPL-1.0 GPL-2 )
PROPERTIES=live
RDEPEND=boost? ( dev-libs/boost:= ) mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack:0= )
SLOT=0/2
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sci-libs/adolc/adolc-2.7.2-patches.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=95a52674075282d071120f2c5184d115
