BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack ) boost? ( dev-libs/boost:= )
DESCRIPTION=Automatic differentiation system for C/C++
EAPI=8
HOMEPAGE=https://projects.coin-or.org/ADOL-C/
INHERIT=autotools
IUSE=+boost mpi sparse
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ppc64 ~riscv ~x86
LICENSE=|| ( EPL-1.0 GPL-2 )
RDEPEND=mpi? ( sys-cluster/ampi:0= ) sparse? ( sci-libs/colpack )
SLOT=0/2
SRC_URI=https://github.com/coin-or/ADOL-C/archive/releases/2.7.2.tar.gz -> adolc-2.7.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sci-libs/adolc/adolc-2.7.2-patches.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=2bd2c96b36140bd42957f43d3b2a5568
