BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=mpi? ( sys-cluster/medipack:= ) sparse? ( >=sci-libs/colpack-1.0.10_p20190621[openmp?] ) boost? ( dev-libs/boost:= )
DESCRIPTION=Automatic differentiation system for C/C++
EAPI=8
HOMEPAGE=https://projects.coin-or.org/ADOL-C/ https://github.com/coin-or/ADOL-C
INHERIT=cmake toolchain-funcs git-r3
IUSE=+boost doc mpi openmp sparse test
LICENSE=|| ( EPL-1.0 GPL-2 )
PROPERTIES=live
RDEPEND=mpi? ( sys-cluster/medipack:= ) sparse? ( >=sci-libs/colpack-1.0.10_p20190621[openmp?] )
REQUIRED_USE=sparse? ( openmp )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=4a85d7b08c496a1420bd416a62725e8b
