BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 fortran? ( virtual/fortran )
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sci-libs/suitesparseconfig-5.4.0 fortran? ( virtual/fortran )
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=7
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=autotools fortran-2
IUSE=doc fortran
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-5.4.0 fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://202.36.178.9/sage/amd-2.4.6.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=557c34d24978d4a64a3328bcf1dc2875
