BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 fortran? ( virtual/fortran )
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sci-libs/suitesparseconfig-5.4.0 fortran? ( virtual/fortran )
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=7
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=autotools fortran-2
IUSE=doc fortran
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-5.4.0 fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://202.36.178.9/sage/amd-2.4.6.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=813558897f1d39caae0c2cc5082b5a3b
