BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) superlu? ( >=sci-libs/superlu-5.2 ) arpack? ( virtual/pkgconfig ) blas? ( virtual/pkgconfig ) hdf5? ( sci-libs/hdf5:= ) lapack? ( virtual/pkgconfig ) mkl? ( sci-libs/mkl )
DESCRIPTION=Streamlined C++ linear algebra library
EAPI=7
HOMEPAGE=https://arma.sourceforge.net
INHERIT=cmake toolchain-funcs multilib
IUSE=arpack blas doc examples hdf5 lapack mkl superlu test
KEYWORDS=~amd64 ~arm ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
PDEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) superlu? ( >=sci-libs/superlu-5.2 ) hdf5? ( sci-libs/hdf5:= ) mkl? ( sci-libs/mkl )
RDEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) superlu? ( >=sci-libs/superlu-5.2 )
REQUIRED_USE=test? ( arpack lapack superlu )
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=mirror://sourceforge/arma/armadillo-11.4.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=5dab4b118f0217cd44a8767b225ad705
