BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) superlu? ( >=sci-libs/superlu-5.2 ) arpack? ( virtual/pkgconfig ) blas? ( virtual/pkgconfig ) lapack? ( virtual/pkgconfig )
DESCRIPTION=Streamlined C++ linear algebra library
EAPI=8
HOMEPAGE=https://arma.sourceforge.net
INHERIT=cmake toolchain-funcs multilib
IUSE=arpack blas doc examples lapack mkl superlu test
KEYWORDS=amd64 ~arm ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) superlu? ( >=sci-libs/superlu-5.2 )
REQUIRED_USE=test? ( arpack lapack superlu )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=https://downloads.sourceforge.net/arma/armadillo-12.4.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=906b5a99e9df7172387a0b8f68808fd5
