BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) superlu? ( >=sci-libs/superlu-5.2 ) arpack? ( virtual/pkgconfig ) blas? ( virtual/pkgconfig ) lapack? ( virtual/pkgconfig )
DESCRIPTION=Streamlined C++ linear algebra library
EAPI=8
HOMEPAGE=https://arma.sourceforge.net
INHERIT=cmake toolchain-funcs multilib
IUSE=arpack blas doc examples lapack mkl superlu test
KEYWORDS=amd64 ~arm ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) superlu? ( >=sci-libs/superlu-5.2 )
REQUIRED_USE=test? ( arpack lapack superlu )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=mirror://sourceforge/arma/armadillo-12.4.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=c65c232897f3488090d43157c2c5aaa6
