BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) superlu? ( >=sci-libs/superlu-5.2 ) arpack? ( virtual/pkgconfig ) blas? ( virtual/pkgconfig ) hdf5? ( sci-libs/hdf5 ) lapack? ( virtual/pkgconfig ) mkl? ( sci-libs/mkl )
DESCRIPTION=Streamlined C++ linear algebra library
EAPI=7
HOMEPAGE=http://arma.sourceforge.net/
INHERIT=cmake toolchain-funcs multilib
IUSE=arpack blas doc examples hdf5 lapack mkl superlu test
KEYWORDS=amd64 ~arm ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
PDEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) superlu? ( >=sci-libs/superlu-5.2 ) hdf5? ( sci-libs/hdf5 ) mkl? ( sci-libs/mkl )
RDEPEND=dev-libs/boost arpack? ( sci-libs/arpack ) blas? ( virtual/blas ) lapack? ( virtual/lapack ) superlu? ( >=sci-libs/superlu-5.2 )
REQUIRED_USE=test? ( lapack )
RESTRICT=!test? ( test )
SLOT=0/10
SRC_URI=mirror://sourceforge/arma/armadillo-10.2.0.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=62540746fd42093c4a8d9a22f2afc580
