BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[fortran] ) virtual/fortran
DESCRIPTION=Arnoldi package library to solve large scale eigenvalue problems
EAPI=8
HOMEPAGE=http://www.caam.rice.edu/software/ARPACK/ https://github.com/opencollab/arpack-ng
INHERIT=autotools flag-o-matic fortran-2 toolchain-funcs git-r3
IUSE=examples mpi
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[fortran] ) virtual/fortran
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=f62524c242b89b52b4bd777a636bae5b
