BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[fortran] ) virtual/fortran
DESCRIPTION=Arnoldi package library to solve large scale eigenvalue problems
EAPI=7
HOMEPAGE=http://www.caam.rice.edu/software/ARPACK/ https://github.com/opencollab/arpack-ng
INHERIT=autotools fortran-2 toolchain-funcs git-r3
IUSE=examples mpi
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/blas virtual/lapack mpi? ( virtual/mpi[fortran] ) virtual/fortran
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5ec11483718821ba00d4c74801be64ea
