BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=8
HOMEPAGE=https://crd-legacy.lbl.gov/~dhbailey/mpdist/
INHERIT=autotools fortran-2
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 doc fortran qd static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://crd.lbl.gov/~dhbailey/mpdist/arprec-2.2.19.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fortran-2	54fcb693257134adae26819685891ecc
_md5_=c18b3e6a737c6cb266540ee12518a4b7
