BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=8
HOMEPAGE=https://crd-legacy.lbl.gov/~dhbailey/mpdist/
INHERIT=autotools fortran-2
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 fortran qd
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://github.com/BL-highprecision/ARPREC/archive/refs/tags/v2.2.20.tar.gz -> arprec-2.2.20.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=d6389f2288c62335adee687fa8071056
