BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
DESCRIPTION=Arbitrary precision float arithmetics and functions
EAPI=8
HOMEPAGE=https://crd-legacy.lbl.gov/~dhbailey/mpdist/
INHERIT=autotools fortran-2
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 doc fortran qd static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=qd? ( sci-libs/qd[fortran=] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://crd.lbl.gov/~dhbailey/mpdist/arprec-2.2.19.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=c18b3e6a737c6cb266540ee12518a4b7
