BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install setup test
DEPEND=fortran? ( virtual/fortran )
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=8
HOMEPAGE=https://math-atlas.sourceforge.net
INHERIT=fortran-2 toolchain-funcs
IUSE=doc fortran generic lapack static-libs threads
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/math-atlas/atlas3.10.2.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.6.0.tgz ) )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc
_md5_=1ad519a465084e035abc29c44ffbcabe
