BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install setup test
DEPEND=fortran? ( virtual/fortran )
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=8
HOMEPAGE=https://math-atlas.sourceforge.net
INHERIT=fortran-2 toolchain-funcs
IUSE=doc fortran generic lapack static-libs threads
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/math-atlas/atlas3.10.2.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.6.0.tgz ) )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=7e1618ed097595bb616ded34afc3a059
