BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install setup test
DEPEND=fortran? ( virtual/fortran )
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=8
HOMEPAGE=https://math-atlas.sourceforge.net
INHERIT=fortran-2 toolchain-funcs
IUSE=doc fortran generic lapack static-libs threads
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/math-atlas/atlas3.10.2.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.6.0.tgz ) )
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=7e1618ed097595bb616ded34afc3a059
