BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=gmp? ( dev-libs/gmp:0= ) app-arch/unzip doc? ( app-doc/doxygen )
DESCRIPTION=Compute Automorphism Groups and Canonical Labelings of Graphs
EAPI=7
HOMEPAGE=http://www.tcs.hut.fi/Software/bliss/
INHERIT=autotools
IUSE=doc gmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0/1
SRC_URI=http://www.tcs.hut.fi/Software/bliss/bliss-0.73.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=14176c1ee7a8c9bc04712282beed4c97
