BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
DESCRIPTION=BLAS-like Library Instantiation Software Framework
EAPI=8
HOMEPAGE=https://github.com/flame/blis
INHERIT=python-any-r1
IUSE=doc eselect-ldso openmp pthread serial static-libs 64bit-index
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
REQUIRED_USE=?? ( openmp pthread serial ) ?? ( eselect-ldso 64bit-index )
SLOT=0
SRC_URI=https://github.com/flame/blis/archive/0.9.0.tar.gz -> blis-0.9.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=ecde3d3af0bb34d801d83b39a37cb886
