BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
DESCRIPTION=BLAS-like Library Instantiation Software Framework
EAPI=8
HOMEPAGE=https://github.com/flame/blis
INHERIT=python-any-r1
IUSE=doc eselect-ldso openmp pthread serial static-libs 64bit-index
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
REQUIRED_USE=?? ( openmp pthread serial ) ?? ( eselect-ldso 64bit-index )
SLOT=0
SRC_URI=https://github.com/flame/blis/archive/0.9.0.tar.gz -> blis-0.9.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=ecde3d3af0bb34d801d83b39a37cb886
