BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
DESCRIPTION=BLAS-like Library Instantiation Software Framework
EAPI=8
HOMEPAGE=https://github.com/flame/blis
INHERIT=python-any-r1 toolchain-funcs
IUSE=doc eselect-ldso openmp pthread serial static-libs 64bit-index cpu_flags_ppc_vsx cpu_flags_ppc_vsx3 cpu_flags_arm_neon cpu_flags_arm_v7 cpu_flags_arm_v8 cpu_flags_arm_sve cpu_flags_x86_ssse3 cpu_flags_x86_avx cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_avx2 cpu_flags_x86_avx512vl
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
REQUIRED_USE=?? ( openmp pthread serial ) ?? ( eselect-ldso 64bit-index )
SLOT=0
SRC_URI=https://github.com/flame/blis/archive/0.9.0.tar.gz -> blis-0.9.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=15ebb048ae6946549374752bdd33b2eb
