BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-lang/perl
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
DESCRIPTION=BLAS-like Library Instantiation Software Framework
EAPI=8
HOMEPAGE=https://github.com/flame/blis
INHERIT=python-any-r1 toolchain-funcs
IUSE=doc eselect-ldso index64 openmp pthread serial static-libs cpu_flags_ppc_vsx cpu_flags_ppc_vsx3 cpu_flags_arm_neon cpu_flags_arm_v7 cpu_flags_arm_v8 cpu_flags_arm_sve cpu_flags_x86_ssse3 cpu_flags_x86_avx cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_avx2 cpu_flags_x86_avx512vl
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=eselect-ldso? ( !app-eselect/eselect-cblas >=app-eselect/eselect-blas-0.2 )
REQUIRED_USE=?? ( openmp pthread serial )
SLOT=0/4-2.0
SRC_URI=https://github.com/flame/blis/archive/2.0.tar.gz -> blis-2.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=eef88347d6823f3de777b7e7a334ea72
