BDEPEND=test? ( dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/selenium[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/nbconvert[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ipykernel[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=spinoff from folium, host the non-map-specific features
EAPI=7
HOMEPAGE=https://github.com/python-visualization/branca
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/python-visualization/branca/archive/refs/tags/v0.4.2.tar.gz -> branca-0.4.2.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	197346452a3983cc5891d518dad6e19a
_md5_=063c1b63c4882a928ab521c927e8f2a1
