BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/boost sci-libs/m4ri[png=]
DESCRIPTION=A C++ library for polynomials over boolean rings
EAPI=8
HOMEPAGE=https://github.com/BRiAl/BRiAl
INHERIT=toolchain-funcs
IUSE=png
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2+
RDEPEND=dev-libs/boost sci-libs/m4ri[png=]
SLOT=0
SRC_URI=https://github.com/BRiAl/BRiAl/releases/download/1.2.12/brial-1.2.12.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=28ddfca6457fe08871206b4b5b3c2da0
