BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/boost >=sci-libs/m4ri-20250128:=[png=]
DESCRIPTION=A C++ library for polynomials over boolean rings
EAPI=8
HOMEPAGE=https://github.com/BRiAl/BRiAl
INHERIT=toolchain-funcs
IUSE=png
KEYWORDS=~amd64 ~riscv ~x86 ~x64-macos
LICENSE=BSD GPL-2+
RDEPEND=dev-libs/boost >=sci-libs/m4ri-20250128:=[png=]
SLOT=0
SRC_URI=https://github.com/BRiAl/BRiAl/releases/download/1.2.12/brial-1.2.12.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=51854840edbdc7a53ec0f6aaaa371957
