BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=dev-libs/boost sci-libs/m4ri[png=]
DESCRIPTION=A C++ library for polynomials over boolean rings
EAPI=7
HOMEPAGE=https://github.com/BRiAl/BRiAl
INHERIT=toolchain-funcs
IUSE=png static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD GPL-2+
RDEPEND=dev-libs/boost sci-libs/m4ri[png=]
SLOT=0
SRC_URI=https://github.com/BRiAl/BRiAl/releases/download/1.2.10/brial-1.2.10.tar.bz2
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=ae34c42046cbd20f10f2e1dd03c00f6d
