BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Binary Decision Diagram Package
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/buddy/
INHERIT=fortran-2
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=buddy
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/buddy/buddy-2.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=4d55bb0c1d7c81f697a7e6fd08a699b0
