BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Binary Decision Diagram Package
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/buddy/
INHERIT=fortran-2
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=buddy
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://downloads.sourceforge.net/buddy/buddy-2.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=e49da12f527a1f9515242ae0f5343249
