BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Binary Decision Diagram Package
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/buddy/
INHERIT=fortran-2
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=buddy
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://downloads.sourceforge.net/buddy/buddy-2.4.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=ebfe8b445c4d10075b8a970a2ff21c69
