DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Binary Decision Diagram Package
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/buddy/
INHERIT=fortran-2
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=buddy
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/buddy/buddy-2.4.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	fortran-2	cca0c11947f3e90961771da271435fdb
_md5_=4d55bb0c1d7c81f697a7e6fd08a699b0
