BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef virtual/lapack >=sci-libs/onnx-1.12.0 <sci-libs/onnx-1.15.0 sci-libs/foxi cuda? ( =dev-libs/cudnn-8* >=dev-libs/cudnn-frontend-0.9.2:0/8 dev-util/nvidia-cuda-toolkit:=[profiler] ) fbgemm? ( >=dev-libs/FBGEMM-2023.11.02 ) ffmpeg? ( media-video/ffmpeg:= ) gloo? ( sci-libs/gloo[cuda?] ) mpi? ( virtual/mpi ) nnpack? ( sci-libs/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) ) onednn? ( dev-libs/oneDNN ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv:= ) qnnpack? ( sci-libs/QNNPACK ) tensorpipe? ( sci-libs/tensorpipe[cuda?] ) xnnpack? ( >=sci-libs/XNNPACK-2022.12.22 ) mkl? ( sci-libs/mkl ) cuda? ( >=dev-libs/cutlass-3.1.0 ) dev-libs/psimd dev-libs/FP16 dev-libs/FXdiv dev-libs/pocketfft dev-libs/flatbuffers >=sci-libs/kineto-0.4.0_p20231031 python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] )
DESCRIPTION=A deep learning framework
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=python-single-r1 cmake cuda flag-o-matic prefix
IUSE=cuda distributed fbgemm ffmpeg gloo mkl mpi nnpack +numpy onednn opencl opencv openmp qnnpack tensorpipe xnnpack python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef virtual/lapack >=sci-libs/onnx-1.12.0 <sci-libs/onnx-1.15.0 sci-libs/foxi cuda? ( =dev-libs/cudnn-8* >=dev-libs/cudnn-frontend-0.9.2:0/8 dev-util/nvidia-cuda-toolkit:=[profiler] ) fbgemm? ( >=dev-libs/FBGEMM-2023.11.02 ) ffmpeg? ( media-video/ffmpeg:= ) gloo? ( sci-libs/gloo[cuda?] ) mpi? ( virtual/mpi ) nnpack? ( sci-libs/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) ) onednn? ( dev-libs/oneDNN ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv:= ) qnnpack? ( sci-libs/QNNPACK ) tensorpipe? ( sci-libs/tensorpipe[cuda?] ) xnnpack? ( >=sci-libs/XNNPACK-2022.12.22 ) mkl? ( sci-libs/mkl )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ffmpeg? ( opencv ) mpi? ( distributed ) tensorpipe? ( distributed ) distributed? ( tensorpipe ) gloo? ( distributed )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v2.1.2.tar.gz -> pytorch-2.1.2.tar.gz onednn? ( https://github.com/intel/ideep/archive/6f4d653802bd43bc4eda515460df9f90353dbebe.tar.gz -> ideep-6f4d653802bd43bc4eda515460df9f90353dbebe.tar.gz )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	b2b07efa51009704f88173b2c7feab47	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	cuda	283d0f298f6c196c755a0f8d50daca85	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=66fe368be707b35f204942f95b28a093
