BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef sci-libs/lapack >=sci-libs/onnx-1.12.0 sci-libs/foxi cuda? ( =dev-libs/cudnn-8* dev-libs/cudnn-frontend:0/8 <dev-util/nvidia-cuda-toolkit-12:=[profiler] ) fbgemm? ( dev-libs/FBGEMM ) ffmpeg? ( media-video/ffmpeg:= ) gloo? ( sci-libs/gloo[cuda?] ) mpi? ( sys-cluster/openmpi ) nnpack? ( sci-libs/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv:= ) qnnpack? ( sci-libs/QNNPACK ) tensorpipe? ( sci-libs/tensorpipe ) xnnpack? ( sci-libs/XNNPACK ) dev-cpp/eigen cuda? ( dev-libs/cutlass ) dev-libs/psimd dev-libs/FP16 dev-libs/FXdiv dev-libs/pocketfft dev-libs/flatbuffers sci-libs/kineto python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] )
DESCRIPTION=A deep learning framework
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=python-single-r1 cmake cuda flag-o-matic
IUSE=cuda distributed fbgemm ffmpeg gloo mpi nnpack +numpy opencl opencv openmp qnnpack tensorpipe xnnpack python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef sci-libs/lapack >=sci-libs/onnx-1.12.0 sci-libs/foxi cuda? ( =dev-libs/cudnn-8* dev-libs/cudnn-frontend:0/8 <dev-util/nvidia-cuda-toolkit-12:=[profiler] ) fbgemm? ( dev-libs/FBGEMM ) ffmpeg? ( media-video/ffmpeg:= ) gloo? ( sci-libs/gloo[cuda?] ) mpi? ( sys-cluster/openmpi ) nnpack? ( sci-libs/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv:= ) qnnpack? ( sci-libs/QNNPACK ) tensorpipe? ( sci-libs/tensorpipe ) xnnpack? ( sci-libs/XNNPACK )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ffmpeg? ( opencv ) mpi? ( distributed ) tensorpipe? ( distributed ) gloo? ( distributed )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v1.13.1.tar.gz -> pytorch-1.13.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=d369d037615ed5849403aa417b871b96
