BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/suitesparseconfig-5.4.0
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=7
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=autotools
IUSE=doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv ~s390 sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-5.4.0
SLOT=0
SRC_URI=http://202.36.178.9/sage/camd-2.4.6.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=68b4899d77165e7853e45f44c018d806
