BDEPEND=fortran? ( virtual/fortran ) python_single_target_python3_10? ( >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) lapack? ( virtual/lapack ) python? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/ruamel-yaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/ruamel-yaml[python_targets_python3_11(-)] ) ) dev-cpp/yaml-cpp hdf5? ( sci-libs/HighFive ) !lapack? ( sci-libs/sundials:0= ) lapack? ( >=sci-libs/sundials-6.5.0:0=[lapack?] ) dev-cpp/eigen:3 dev-libs/boost:= dev-libs/libfmt python? ( python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) ) test? ( >=dev-cpp/gtest-1.11.0 python? ( python_single_target_python3_10? ( dev-python/h5py[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/h5py[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) ) ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented tool suite for chemical kinetics, thermodynamics, and transport
EAPI=8
HOMEPAGE=https://www.cantera.org
INHERIT=fortran-2 python-single-r1 scons-utils toolchain-funcs
IUSE=fortran hdf5 lapack +python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) lapack? ( virtual/lapack ) python? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/ruamel-yaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/ruamel-yaml[python_targets_python3_11(-)] ) ) dev-cpp/yaml-cpp hdf5? ( sci-libs/HighFive ) !lapack? ( sci-libs/sundials:0= ) lapack? ( >=sci-libs/sundials-6.5.0:0=[lapack?] ) fortran? ( virtual/fortran )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cantera/cantera/archive/v3.0.0.tar.gz -> cantera-3.0.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=0e1514a33e3c656a7593483613cfeaf6
