BDEPEND=fortran? ( virtual/fortran ) python_single_target_python3_9? ( >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) lapack? ( virtual/lapack ) cti? ( python_single_target_python3_9? ( dev-python/ruamel-yaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/ruamel-yaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ruamel-yaml[python_targets_python3_11(-)] ) ) python? ( python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) dev-cpp/yaml-cpp !lapack? ( sci-libs/sundials:0= ) lapack? ( >=sci-libs/sundials-6.5.0:0=[lapack?] ) dev-cpp/eigen:3 dev-libs/boost:= dev-libs/libfmt python? ( python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] dev-python/pip[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) ) test? ( >=dev-cpp/gtest-1.11.0 python? ( python_single_target_python3_9? ( dev-python/h5py[python_targets_python3_9(-)] dev-python/pandas[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/h5py[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/h5py[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) ) ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented tool suite for chemical kinetics, thermodynamics, and transport
EAPI=8
HOMEPAGE=https://www.cantera.org
INHERIT=fortran-2 python-single-r1 scons-utils toolchain-funcs
IUSE=+cti fortran lapack +python test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) lapack? ( virtual/lapack ) cti? ( python_single_target_python3_9? ( dev-python/ruamel-yaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/ruamel-yaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ruamel-yaml[python_targets_python3_11(-)] ) ) python? ( python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) dev-cpp/yaml-cpp !lapack? ( sci-libs/sundials:0= ) lapack? ( >=sci-libs/sundials-6.5.0:0=[lapack?] ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( cti ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cantera/cantera/archive/v2.6.0.tar.gz -> cantera-2.6.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=cbaf406194f1cb98dd566043c5a1a991
