BDEPEND=fortran? ( virtual/fortran ) python_single_target_python3_11? ( >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-build/scons-4.4.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-build/scons-4.4.0[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-cpp/yaml-cpp hdf5? ( sci-libs/highfive ) !lapack? ( sci-libs/sundials:0= ) lapack? ( >=sci-libs/sundials-6.5.0:0=[lapack?] virtual/lapack ) python? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/ruamel-yaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/ruamel-yaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/ruamel-yaml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/ruamel-yaml[python_targets_python3_14(-)] ) ) dev-cpp/eigen:3 dev-libs/boost:= dev-libs/libfmt python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cython[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/cython[python_targets_python3_14(-)] dev-python/pip[python_targets_python3_14(-)] ) ) test? ( >=dev-cpp/gtest-1.11.0 python? ( python_single_target_python3_11? ( dev-python/h5py[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/h5py[python_targets_python3_12(-)] dev-python/pandas[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/h5py[python_targets_python3_13(-)] dev-python/pandas[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/h5py[python_targets_python3_14(-)] dev-python/pandas[python_targets_python3_14(-)] dev-python/pytest[python_targets_python3_14(-)] dev-python/scipy[python_targets_python3_14(-)] ) ) ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented tool suite for chemical kinetics, thermodynamics, and transport
EAPI=8
HOMEPAGE=https://www.cantera.org
INHERIT=flag-o-matic fortran-2 python-single-r1 scons-utils toolchain-funcs
IUSE=fortran hdf5 lapack +python test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-cpp/yaml-cpp hdf5? ( sci-libs/highfive ) !lapack? ( sci-libs/sundials:0= ) lapack? ( >=sci-libs/sundials-6.5.0:0=[lapack?] virtual/lapack ) python? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/ruamel-yaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/ruamel-yaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/ruamel-yaml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/ruamel-yaml[python_targets_python3_14(-)] ) ) fortran? ( virtual/fortran )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cantera/cantera/archive/refs/tags/v3.1.0.tar.gz -> cantera-3.1.0.tar.gz https://github.com/Cantera/cantera-example-data/archive/refs/tags/v3.1.0.tar.gz -> cantera-3.1.0_example_data.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	scons-utils	578ea0f3ec78f687f07728af19d8d002
_md5_=542d88512fef35eeec6c5bacb2c992f3
