BDEPEND=python_single_target_python3_8? ( dev-util/scons[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-util/scons[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) lapack? ( virtual/lapack ) cti? ( python_single_target_python3_8? ( dev-python/ruamel-yaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/ruamel-yaml[python_targets_python3_9(-)] ) ) python? ( python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) dev-cpp/yaml-cpp <sci-libs/sundials-5.3.0:0=[lapack?] dev-cpp/eigen:3 dev-libs/boost dev-libs/libfmt python? ( python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) ) test? ( >=dev-cpp/gtest-1.8.0 python? ( python_single_target_python3_8? ( dev-python/h5py[python_targets_python3_8(-)] dev-python/pandas[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/h5py[python_targets_python3_9(-)] dev-python/pandas[python_targets_python3_9(-)] ) ) ) fortran? ( virtual/fortran )
DESCRIPTION=Object-oriented tool suite for chemical kinetics, thermodynamics, and transport
EAPI=7
HOMEPAGE=https://www.cantera.org
INHERIT=desktop fortran-2 python-single-r1 scons-utils toolchain-funcs
IUSE=+cti fortran lapack pch +python test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) lapack? ( virtual/lapack ) cti? ( python_single_target_python3_8? ( dev-python/ruamel-yaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/ruamel-yaml[python_targets_python3_9(-)] ) ) python? ( python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) dev-cpp/yaml-cpp <sci-libs/sundials-5.3.0:0=[lapack?] fortran? ( virtual/fortran )
REQUIRED_USE=python? ( cti ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cantera/cantera/archive/v2.5.1.tar.gz -> cantera-2.5.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	fortran-2	3cec34b0def864e87677d8b2b1c370b8	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	scons-utils	fc8e53815030125602cc608cd1bff857
_md5_=2b448b0c72a3a5da1e85c5bb105399a1
