BDEPEND=python_single_target_python3_8? ( dev-python/setuptools_scm_git_archive[python_targets_python3_8(-)] dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools_scm_git_archive[python_targets_python3_9(-)] dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools_scm_git_archive[python_targets_python3_10(-)] dev-python/cython[python_targets_python3_10(-)] ) test? ( python_single_target_python3_8? ( dev-python/filelock[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] dev-python/flufl-lock[python_targets_python3_8(-)] dev-python/pytest-mpl[python_targets_python3_8(-)] dev-python/pytest-xdist[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/filelock[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/flufl-lock[python_targets_python3_9(-)] dev-python/pytest-mpl[python_targets_python3_9(-)] dev-python/pytest-xdist[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/flufl-lock[python_targets_python3_10(-)] dev-python/pytest-mpl[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) sci-libs/gdal[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/geos python_single_target_python3_8? ( >=dev-python/numpy-1.19[python_targets_python3_8(-)] dev-python/shapely[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pillow[jpeg,python_targets_python3_8(-)] dev-python/pyproj[python_targets_python3_8(-)] sci-libs/pyshp[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/numpy-1.19[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pillow[jpeg,python_targets_python3_9(-)] dev-python/pyproj[python_targets_python3_9(-)] sci-libs/pyshp[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/numpy-1.19[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) sci-libs/gdal[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/geos python_single_target_python3_8? ( >=dev-python/numpy-1.19[python_targets_python3_8(-)] dev-python/shapely[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pillow[jpeg,python_targets_python3_8(-)] dev-python/pyproj[python_targets_python3_8(-)] sci-libs/pyshp[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/numpy-1.19[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pillow[jpeg,python_targets_python3_9(-)] dev-python/pyproj[python_targets_python3_9(-)] sci-libs/pyshp[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/numpy-1.19[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] )
DESCRIPTION=Python package for geospatial data processing and analysis
EAPI=8
HOMEPAGE=https://scitools.org.uk/cartopy
INHERIT=distutils-r1 multiprocessing virtualx
IUSE=test test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) sci-libs/gdal[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/geos python_single_target_python3_8? ( >=dev-python/numpy-1.19[python_targets_python3_8(-)] dev-python/shapely[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pillow[jpeg,python_targets_python3_8(-)] dev-python/pyproj[python_targets_python3_8(-)] sci-libs/pyshp[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/numpy-1.19[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pillow[jpeg,python_targets_python3_9(-)] dev-python/pyproj[python_targets_python3_9(-)] sci-libs/pyshp[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/numpy-1.19[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciTools/cartopy/archive/v0.21.0.tar.gz -> cartopy-0.21.0.gh.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	virtualx	644887c82aefdf12001489391fca4f02
_md5_=8a3e1afe1867ae2c937d24012a3e175a
