BDEPEND=python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] dev-python/cython[python_targets_python3_11(-)] ) test? ( python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/flufl-lock[python_targets_python3_10(-)] dev-python/pytest-mpl[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] dev-python/flufl-lock[python_targets_python3_11(-)] dev-python/pytest-mpl[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-libs/gdal[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/geos python_single_target_python3_10? ( >=dev-python/numpy-1.19[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/numpy-1.19[python_targets_python3_11(-)] dev-python/shapely[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pillow[jpeg,python_targets_python3_11(-)] dev-python/pyproj[python_targets_python3_11(-)] sci-libs/pyshp[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-libs/gdal[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/geos python_single_target_python3_10? ( >=dev-python/numpy-1.19[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/numpy-1.19[python_targets_python3_11(-)] dev-python/shapely[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pillow[jpeg,python_targets_python3_11(-)] dev-python/pyproj[python_targets_python3_11(-)] sci-libs/pyshp[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Python package for geospatial data processing and analysis
EAPI=8
HOMEPAGE=https://scitools.org.uk/cartopy
INHERIT=distutils-r1 multibuild multiprocessing virtualx
IUSE=test test python_single_target_python3_10 python_single_target_python3_11 debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-libs/gdal[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/geos python_single_target_python3_10? ( >=dev-python/numpy-1.19[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/numpy-1.19[python_targets_python3_11(-)] dev-python/shapely[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] dev-python/pillow[jpeg,python_targets_python3_11(-)] dev-python/pyproj[python_targets_python3_11(-)] sci-libs/pyshp[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciTools/cartopy/archive/v0.21.1.tar.gz -> cartopy-0.21.1.gh.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	2329ddf7eec9f8177aec51648249d790	virtualx	817571665ee28575da44ee08135089e5
_md5_=a305d185a090148c31b116a600c56865
