BDEPEND=test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/pyshp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/shapely[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[jpeg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/gdal[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/pyshp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/shapely[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[jpeg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/gdal[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools_scm_git_archive[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/geos <sci-libs/proj-8 test? ( dev-python/filelock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flufl-lock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Python package for geospatial data processing and analysis
EAPI=8
HOMEPAGE=https://scitools.org.uk/cartopy
INHERIT=distutils-r1 virtualx
IUSE=test test python_targets_python3_8 python_targets_python3_9 test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/pyshp[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/shapely[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[jpeg,python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-libs/gdal[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciTools/cartopy/archive/v0.19.0.tar.gz -> cartopy-0.19.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=c7a895c0d5b456a4285608bda04c4d93
