BDEPEND=python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] dev-python/cython[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] dev-python/cython[python_targets_python3_13(-)] ) test? ( python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] dev-python/mock[python_targets_python3_12(-)] dev-python/flufl-lock[python_targets_python3_12(-)] dev-python/pytest-mpl[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] dev-python/mock[python_targets_python3_13(-)] dev-python/flufl-lock[python_targets_python3_13(-)] dev-python/pytest-mpl[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] ) ) test? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( python_single_target_python3_12? ( sci-libs/gdal[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( sci-libs/gdal[python,python_targets_python3_13(-)] ) sci-libs/gdal[python,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) python_single_target_python3_12? ( >=dev-python/numpy-1.19[python_targets_python3_12(-)] dev-python/shapely[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/pillow[jpeg,python_targets_python3_12(-)] dev-python/pyproj[python_targets_python3_12(-)] sci-libs/pyshp[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/numpy-1.19[python_targets_python3_13(-)] dev-python/shapely[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] dev-python/pillow[jpeg,python_targets_python3_13(-)] dev-python/pyproj[python_targets_python3_13(-)] sci-libs/pyshp[python_targets_python3_13(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( python_single_target_python3_12? ( sci-libs/gdal[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( sci-libs/gdal[python,python_targets_python3_13(-)] ) sci-libs/gdal[python,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) python_single_target_python3_12? ( >=dev-python/numpy-1.19[python_targets_python3_12(-)] dev-python/shapely[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/pillow[jpeg,python_targets_python3_12(-)] dev-python/pyproj[python_targets_python3_12(-)] sci-libs/pyshp[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/numpy-1.19[python_targets_python3_13(-)] dev-python/shapely[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] dev-python/pillow[jpeg,python_targets_python3_13(-)] dev-python/pyproj[python_targets_python3_13(-)] sci-libs/pyshp[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Python package for geospatial data processing and analysis
EAPI=8
HOMEPAGE=https://scitools.org.uk/cartopy
INHERIT=distutils-r1 multiprocessing virtualx
IUSE=test test python_single_target_python3_12 python_single_target_python3_13 debug test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( python_single_target_python3_12? ( sci-libs/gdal[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( sci-libs/gdal[python,python_targets_python3_13(-)] ) sci-libs/gdal[python,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) python_single_target_python3_12? ( >=dev-python/numpy-1.19[python_targets_python3_12(-)] dev-python/shapely[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] dev-python/pillow[jpeg,python_targets_python3_12(-)] dev-python/pyproj[python_targets_python3_12(-)] sci-libs/pyshp[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/numpy-1.19[python_targets_python3_13(-)] dev-python/shapely[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] dev-python/pillow[jpeg,python_targets_python3_13(-)] dev-python/pyproj[python_targets_python3_13(-)] sci-libs/pyshp[python_targets_python3_13(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 ) ^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciTools/cartopy/archive/v0.24.1.tar.gz -> cartopy-0.24.1.gh.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=57cefc47948b3c3bde0676df776dcd93
