BDEPEND=python_single_target_python3_8? ( dev-python/setuptools_scm_git_archive[python_targets_python3_8(-)] dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools_scm_git_archive[python_targets_python3_9(-)] dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools_scm_git_archive[python_targets_python3_10(-)] dev-python/cython[python_targets_python3_10(-)] ) test? ( python_single_target_python3_8? ( dev-python/filelock[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] dev-python/flufl-lock[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/filelock[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/flufl-lock[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/filelock[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/flufl-lock[python_targets_python3_10(-)] ) ) test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) sci-libs/gdal[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/geos >=sci-libs/proj-8 python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/shapely[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] <dev-python/matplotlib-3.6[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pillow[jpeg,python_targets_python3_8(-)] dev-python/pyproj[python_targets_python3_8(-)] sci-libs/pyshp[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] <dev-python/matplotlib-3.6[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pillow[jpeg,python_targets_python3_9(-)] dev-python/pyproj[python_targets_python3_9(-)] sci-libs/pyshp[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] <dev-python/matplotlib-3.6[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) sci-libs/gdal[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/geos >=sci-libs/proj-8 python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/shapely[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] <dev-python/matplotlib-3.6[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pillow[jpeg,python_targets_python3_8(-)] dev-python/pyproj[python_targets_python3_8(-)] sci-libs/pyshp[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] <dev-python/matplotlib-3.6[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pillow[jpeg,python_targets_python3_9(-)] dev-python/pyproj[python_targets_python3_9(-)] sci-libs/pyshp[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] <dev-python/matplotlib-3.6[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] )
DESCRIPTION=Python package for geospatial data processing and analysis
EAPI=8
HOMEPAGE=https://scitools.org.uk/cartopy
INHERIT=distutils-r1 virtualx
IUSE=test test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) sci-libs/gdal[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/geos >=sci-libs/proj-8 python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/shapely[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] <dev-python/matplotlib-3.6[python_targets_python3_8(-)] dev-python/scipy[python_targets_python3_8(-)] dev-python/pillow[jpeg,python_targets_python3_8(-)] dev-python/pyproj[python_targets_python3_8(-)] sci-libs/pyshp[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] <dev-python/matplotlib-3.6[python_targets_python3_9(-)] dev-python/scipy[python_targets_python3_9(-)] dev-python/pillow[jpeg,python_targets_python3_9(-)] dev-python/pyproj[python_targets_python3_9(-)] sci-libs/pyshp[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] <dev-python/matplotlib-3.6[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] dev-python/pillow[jpeg,python_targets_python3_10(-)] dev-python/pyproj[python_targets_python3_10(-)] sci-libs/pyshp[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/SciTools/cartopy/archive/v0.20.3.tar.gz -> cartopy-0.20.3.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	virtualx	644887c82aefdf12001489391fca4f02
_md5_=036cde05febbeadc9bda8718fcee5b12
