BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0
DESCRIPTION=C library implementing the Double Description Method
EAPI=7
HOMEPAGE=https://www.inf.ethz.ch/personal/fukudak/cdd_home/
INHERIT=libtool
IUSE=doc examples static-libs tools
KEYWORDS=amd64 ~arm ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=https://github.com/cddlib/cddlib/releases/download/0.94m/cddlib-0.94m.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=09c9a731c8a04fe7d0cb7c9bf28980a8
