BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0
DESCRIPTION=C library implementing the Double Description Method
EAPI=8
HOMEPAGE=https://www.inf.ethz.ch/personal/fukudak/cdd_home/
INHERIT=libtool
IUSE=doc examples static-libs tools
KEYWORDS=amd64 ~arm ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=https://github.com/cddlib/cddlib/releases/download/0.94m/cddlib-0.94m.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=75c099a27e542f6fcd2fbbf065ae9b0a
