BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0
DESCRIPTION=C library implementing the Double Description Method
EAPI=7
HOMEPAGE=https://www.inf.ethz.ch/personal/fukudak/cdd_home/
INHERIT=libtool
IUSE=doc examples static-libs tools
KEYWORDS=amd64 ~arm ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=https://github.com/cddlib/cddlib/releases/download/0.94m/cddlib-0.94m.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=09c9a731c8a04fe7d0cb7c9bf28980a8
