BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0
DESCRIPTION=C library implementing the Double Description Method
EAPI=8
HOMEPAGE=https://www.inf.ethz.ch/personal/fukudak/cdd_home/
INHERIT=libtool
IUSE=doc examples static-libs tools
KEYWORDS=~amd64 ~arm ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=https://github.com/cddlib/cddlib/releases/download/0.94m/cddlib-0.94m.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=b8d107040a43a7f781890c23583fd98f
