BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-cpp/eigen-3.3.4:3 lapack? ( virtual/pkgconfig ) doc? ( <dev-libs/mathjax-3 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( || ( ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cuda? ( dev-util/nvidia-cuda-toolkit:= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd sci-libs/camd sci-libs/ccolamd sci-libs/cholmod[metis(+)] sci-libs/colamd sci-libs/spqr )
DESCRIPTION=Nonlinear least-squares minimizer
EAPI=8
HOMEPAGE=http://ceres-solver.org/
INHERIT=cmake-multilib cuda flag-o-matic python-any-r1 docs
IUSE=examples cuda gflags lapack +schur sparse test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=sparse? ( BSD ) !sparse? ( LGPL-2.1 )
RDEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cuda? ( dev-util/nvidia-cuda-toolkit:= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd sci-libs/camd sci-libs/ccolamd sci-libs/cholmod[metis(+)] sci-libs/colamd sci-libs/spqr )
REQUIRED_USE=test? ( gflags ) sparse? ( lapack ) abi_x86_32? ( !sparse !lapack )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=http://ceres-solver.org/ceres-solver-2.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	37d23064f303dcf23453353ab8c77059	cuda	283d0f298f6c196c755a0f8d50daca85	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	docs	006125f2158d2f16904ebd9114336058
_md5_=6f2aa33bb70c3eb4bc648e49c4ddda03
