BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 ) >=dev-cpp/eigen-3.3.4:3 lapack? ( virtual/pkgconfig ) doc? ( <dev-libs/mathjax-3 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( || ( ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cuda? ( dev-util/nvidia-cuda-toolkit:= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd sci-libs/camd sci-libs/ccolamd sci-libs/cholmod[metis(+)] sci-libs/colamd sci-libs/spqr )
DESCRIPTION=Nonlinear least-squares minimizer
EAPI=8
HOMEPAGE=http://ceres-solver.org/
INHERIT=cmake-multilib cuda flag-o-matic python-any-r1 docs
IUSE=examples cuda gflags lapack +schur sparse test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 doc
KEYWORDS=amd64 ~x86
LICENSE=sparse? ( BSD ) !sparse? ( LGPL-2.1 )
RDEPEND=dev-cpp/glog[gflags?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] cuda? ( dev-util/nvidia-cuda-toolkit:= ) lapack? ( virtual/lapack ) sparse? ( sci-libs/amd sci-libs/camd sci-libs/ccolamd sci-libs/cholmod[metis(+)] sci-libs/colamd sci-libs/spqr )
REQUIRED_USE=test? ( gflags ) sparse? ( lapack ) abi_x86_32? ( !sparse !lapack )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=http://ceres-solver.org/ceres-solver-2.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	3f19d8d5fccba52076cdeb2281ad349f	cuda	8b660e223a1695e3884ee4c7dc2c5059	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	docs	006125f2158d2f16904ebd9114336058
_md5_=e4a3dcc607a708e38774bd146e30c27b
