BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=install prepare setup
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
EAPI=8
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
INHERIT=fortran-2 flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=e69c10b619fff78b2789413d989386c0
