BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=install prepare setup
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
EAPI=8
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
INHERIT=fortran-2 flag-o-matic toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=2f27d13f006390701c54a0b7e01851d8
