BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=install prepare setup
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
EAPI=8
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
INHERIT=fortran-2 flag-o-matic toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=2f27d13f006390701c54a0b7e01851d8
