BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=install prepare setup
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Conjugate gradient Codes for large sparse linear systems
EAPI=8
HOMEPAGE=http://fetk.org/codes/cgcode/index.html
INHERIT=fortran-2 flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/cgcode-1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=553eb6fda910b792b803c00ff110805e
