BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
DESCRIPTION=CFD General Notation System standard library
EAPI=8
HOMEPAGE=https://cgns.github.io/ https://github.com/CGNS/CGNS
INHERIT=cmake fortran-2
IUSE=base-scope debug examples fortran hdf5 legacy mpi scoping szip test tools
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
REQUIRED_USE=mpi? ( hdf5 ) szip? ( hdf5 )
RESTRICT=fortran? ( test ) !test? ( test )
SLOT=0/4
SRC_URI=https://github.com/CGNS/CGNS/archive/v4.3.0.tar.gz -> cgnslib-4.3.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=c2fa6669dab9eff314b986af12a9d4e6
