BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
DESCRIPTION=CFD General Notation System standard library
EAPI=8
HOMEPAGE=https://cgns.github.io/ https://github.com/CGNS/CGNS
INHERIT=cmake fortran-2
IUSE=base-scope debug examples fortran hdf5 legacy mpi scoping szip test tools
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
REQUIRED_USE=mpi? ( hdf5 ) szip? ( hdf5 )
RESTRICT=fortran? ( test ) !test? ( test )
SLOT=0/4
SRC_URI=https://github.com/CGNS/CGNS/archive/v4.3.0.tar.gz -> cgnslib-4.3.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=78ea9c6ef9eac24d92a268f2feeaaea7
