BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
DESCRIPTION=CFD General Notation System standard library
EAPI=8
HOMEPAGE=https://cgns.github.io/ https://github.com/CGNS/CGNS
INHERIT=cmake flag-o-matic fortran-2
IUSE=base-scope debug examples fortran hdf5 legacy mpi scoping szip test tools
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
REQUIRED_USE=mpi? ( hdf5 ) szip? ( hdf5 )
RESTRICT=fortran? ( test ) !test? ( test )
SLOT=0/4.4
SRC_URI=https://github.com/CGNS/CGNS/archive/v4.4.0.tar.gz -> cgnslib-4.4.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=7e1ef6a642eedfdec33705bd36ce3f27
