BDEPEND=sys-devel/make dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
DESCRIPTION=CFD General Notation System standard library
EAPI=7
HOMEPAGE=http://www.cgns.org/
INHERIT=cmake fortran-2
IUSE=doc examples fortran hdf5 legacy mpi static-libs szip test tools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/hdf5:=[mpi=,szip=] ) tools? ( dev-lang/tcl:= dev-lang/tk:= x11-libs/libXmu:= virtual/glu virtual/opengl ) fortran? ( virtual/fortran )
REQUIRED_USE=mpi? ( hdf5 ) szip? ( hdf5 )
RESTRICT=fortran? ( test ) !test? ( test )
SLOT=0/3
SRC_URI=https://github.com/CGNS/CGNS/archive/v3.4.0.tar.gz -> cgnslib-3.4.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=03fffbfe8be6400786923dbec1e6eed3
