BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/amd sci-libs/colamd cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) lapack? ( virtual/lapack ) partition? ( sci-libs/camd sci-libs/ccolamd >=sci-libs/metis-5.1.0 )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=autotools cuda toolchain-funcs
IUSE=cuda doc +lapack +matrixops +modify +partition
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=sci-libs/amd sci-libs/colamd cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) lapack? ( virtual/lapack ) partition? ( sci-libs/camd sci-libs/ccolamd >=sci-libs/metis-5.1.0 )
SLOT=0/3
SRC_URI=http://202.36.178.9/sage/cholmod-3.0.14.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=35458ff8d20fabbcef0db5f30d0a9349
