BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=configure install
DEPEND=sci-libs/amd sci-libs/colamd cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) lapack? ( virtual/lapack ) partition? ( sci-libs/camd sci-libs/ccolamd || ( >=sci-libs/metis-5.1.0 sci-libs/parmetis ) )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=7
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=toolchain-funcs
IUSE=cuda doc +lapack +matrixops +modify +partition
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=sci-libs/amd sci-libs/colamd cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers ) lapack? ( virtual/lapack ) partition? ( sci-libs/camd sci-libs/ccolamd || ( >=sci-libs/metis-5.1.0 sci-libs/parmetis ) )
SLOT=0
SRC_URI=http://202.36.178.9/sage/cholmod-3.0.14.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=99b04407ca7c7d5ab5fab40a199e70c4
