BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.3.4 >=sci-libs/colamd-3.3.5 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.5 >=sci-libs/ccolamd-3.3.5 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake toolchain-funcs
IUSE=+cholesky cuda doc openmp +matrixops +modify +partition +supernodal test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=>=sci-libs/suitesparseconfig-7.12.2 >=sci-libs/amd-3.3.4 >=sci-libs/colamd-3.3.5 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.5 >=sci-libs/ccolamd-3.3.5 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
REQUIRED_USE=supernodal? ( cholesky ) modify? ( cholesky ) test? ( cholesky matrixops supernodal )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.12.2.tar.gz -> SuiteSparse-7.12.2.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=e44346ec00317ffdbcfeb2051c12aeaf
