DEFINED_PHASES=compile install prepare
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Provides an object-oriented application interface to information in mmCIF format
EAPI=6
HOMEPAGE=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/index.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=PDB
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/source/cifparse-obj-v7.105-prod-src.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=31c46e4831f82fdd6278f4b258d42207
