DEFINED_PHASES=compile install prepare
DEPEND=app-alternatives/yacc app-alternatives/lex
DESCRIPTION=Provides an object-oriented application interface to information in mmCIF format
EAPI=6
HOMEPAGE=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/index.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=PDB
SLOT=0
SRC_URI=http://sw-tools.pdb.org/apps/CIFPARSE-OBJ/source/cifparse-obj-v7.105-prod-src.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=36757183ab5f6081d33c71894574eaa8
