BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
DESCRIPTION=f2c'ed version of LAPACK
EAPI=7
HOMEPAGE=https://www.netlib.org/clapack/
INHERIT=flag-o-matic cmake
IUSE=test
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=dev-libs/libf2c-20090407-r1 virtual/blas
RESTRICT=test
SLOT=0
SRC_URI=https://www.netlib.org/clapack/clapack-3.2.1-CMAKE.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=f9b61e61808b8b18396be7b158054c21
