BDEPEND=|| ( >=dev-lang/python-3.11.0_p2:3.11 >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) client? ( virtual/pkgconfig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen dev-libs/mathjax )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/opencl client? ( virtual/cblas )
DESCRIPTION=Library containing BLAS routines for OpenCL
EAPI=8
HOMEPAGE=https://github.com/clMathLibraries/clBLAS
INHERIT=python-any-r1 toolchain-funcs cmake docs
IUSE=+client examples ktest performance test doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=virtual/opencl client? ( virtual/cblas )
RESTRICT=test
SLOT=0/2
SRC_URI=https://github.com/clMathLibraries/clBLAS/archive/v2.12.tar.gz -> clblas-2.12.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	docs	2af4a2f0074bd646101ce0f66ca6dd03
_md5_=919339154b47412a50c1d32c303071ac
