BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) client? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( app-text/doxygen <dev-libs/mathjax-3 )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/opencl client? ( virtual/cblas ) dev-util/opencl-headers
DESCRIPTION=Library containing BLAS routines for OpenCL
EAPI=8
HOMEPAGE=https://github.com/clMathLibraries/clBLAS
INHERIT=python-any-r1 toolchain-funcs cmake docs
IUSE=+client examples ktest performance test doc
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/opencl client? ( virtual/cblas )
RESTRICT=test
SLOT=0/2
SRC_URI=https://github.com/clMathLibraries/clBLAS/archive/v2.12.tar.gz -> clblas-2.12.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	docs	006125f2158d2f16904ebd9114336058
_md5_=8800fd53713ce10b156c4f3611490cea
