BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) client? ( virtual/pkgconfig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen dev-libs/mathjax )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/opencl client? ( virtual/cblas )
DESCRIPTION=Library containing BLAS routines for OpenCL
EAPI=8
HOMEPAGE=https://github.com/clMathLibraries/clBLAS
INHERIT=python-any-r1 toolchain-funcs cmake docs
IUSE=+client examples ktest performance test doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=virtual/opencl client? ( virtual/cblas )
RESTRICT=test
SLOT=0/2
SRC_URI=https://github.com/clMathLibraries/clBLAS/archive/v2.12.tar.gz -> clblas-2.12.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	flag-o-matic	29a755b1291d64133634d80b0328f153	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	docs	8ed2a8a28ff109e7a3582c9abb7fe327
_md5_=919339154b47412a50c1d32c303071ac
