BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
DESCRIPTION=Tuned OpenCL BLAS
EAPI=8
HOMEPAGE=https://github.com/CNugteren/CLBlast
INHERIT=cmake
IUSE=client cuda examples +opencl test
KEYWORDS=~amd64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
REQUIRED_USE=^^ ( cuda opencl ) test? ( client )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CNugteren/CLBlast/archive/refs/tags/1.5.2.tar.gz -> clblast-1.5.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=d8413f7d9ee58f9d1329c5568a82dc10
