BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
DESCRIPTION=Tuned OpenCL BLAS
EAPI=8
HOMEPAGE=https://github.com/CNugteren/CLBlast
INHERIT=cmake
IUSE=client cuda examples +opencl test
KEYWORDS=~amd64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
REQUIRED_USE=^^ ( cuda opencl ) test? ( client )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CNugteren/CLBlast/archive/refs/tags/1.5.2.tar.gz -> clblast-1.5.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=d8413f7d9ee58f9d1329c5568a82dc10
