BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
DESCRIPTION=Tuned OpenCL BLAS
EAPI=8
HOMEPAGE=https://github.com/CNugteren/CLBlast
INHERIT=cmake
IUSE=client cuda examples +opencl test
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
REQUIRED_USE=^^ ( cuda opencl ) test? ( client )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CNugteren/CLBlast/archive/refs/tags/1.5.2.tar.gz -> clblast-1.5.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=022975300d0527c46b24c319c753aa0b
