BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
DESCRIPTION=Tuned OpenCL BLAS
EAPI=8
HOMEPAGE=https://github.com/CNugteren/CLBlast
INHERIT=cmake
IUSE=client cuda examples +opencl test
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
REQUIRED_USE=^^ ( cuda opencl ) test? ( client )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CNugteren/CLBlast/archive/refs/tags/1.5.2.tar.gz -> clblast-1.5.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=022975300d0527c46b24c319c753aa0b
