BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
DESCRIPTION=Tuned OpenCL BLAS
EAPI=8
HOMEPAGE=https://github.com/CNugteren/CLBlast
INHERIT=cmake
IUSE=client cuda examples +opencl test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) client? ( virtual/cblas ) opencl? ( virtual/opencl )
REQUIRED_USE=^^ ( cuda opencl ) test? ( client )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/CNugteren/CLBlast/archive/refs/tags/1.5.2.tar.gz -> clblast-1.5.2.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=0e6cf31a3c187ce302c5dae7786c5b3a
