BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
DESCRIPTION=COIN-OR Convex Over and Under ENvelopes for Nonlinear Estimation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/Couenne/
INHERIT=fortran-2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
SLOT=0/1
SRC_URI=https://github.com/coin-or/Couenne/archive/releases/0.5.8.tar.gz -> coinor-couenne-0.5.8.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc
_md5_=c3e8ffab4d4fd20cf47935fb1e7e3422
