BDEPEND=virtual/fortran virtual/pkgconfig doc? ( app-text/doxygen[dot] ) test? ( sci-libs/coinor-sample ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-osi:=
DESCRIPTION=COIN-OR dynamic simplex linear program solver
EAPI=8
HOMEPAGE=https://github.com/coin-or/DyLP/
INHERIT=flag-o-matic libtool
IUSE=doc examples static-libs test
KEYWORDS=~amd64 ~loong ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-osi:=
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/coin-or/DyLP/archive/releases/1.10.4.tar.gz -> coinor-dylp-1.10.4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=5091abd49346b7876b9ee5caa9c4d0f5
