BDEPEND=virtual/fortran virtual/pkgconfig test? ( sci-libs/coinor-sample ) doc? ( app-text/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( sci-libs/metis ) mumps? ( sci-libs/mumps[mpi?] ) sparse? ( sci-libs/cholmod )
DESCRIPTION=COIN-OR linear programming solver
EAPI=8
HOMEPAGE=https://github.com/coin-or/Clp
INHERIT=docs toolchain-funcs
IUSE=examples glpk metis mpi mumps sparse static-libs test doc
KEYWORDS=~amd64 ~loong ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( sci-libs/metis ) mumps? ( sci-libs/mumps[mpi?] ) sparse? ( sci-libs/cholmod )
REQUIRED_USE=mpi? ( mumps )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/coin-or/Clp/archive/releases/1.17.6.tar.gz -> coinor-clp-1.17.6.tar.gz
_eclasses_=docs	7f3c0d47338743498c69f1887a139f57	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=7287387ded468440af073eed08a006f3
