BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare pretend setup test
DEPEND=virtual/blas virtual/lapack
DESCRIPTION=COIN-OR C Library for Semi-Definite Programming
EAPI=8
HOMEPAGE=https://projects.coin-or.org/Csdp/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=doc examples openmp
KEYWORDS=~amd64 ~x86
LICENSE=EPL-2.0
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=https://www.coin-or.org/download/source/Csdp/Csdp-6.2.0.tgz -> coinor-csdp-6.2.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multilib	404b65bd5212cff83b3935c685419d08
_md5_=e8437e01522cf811f7ee001a9ad21672
