BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare pretend setup test
DEPEND=virtual/blas virtual/lapack
DESCRIPTION=COIN-OR C Library for Semi-Definite Programming
EAPI=8
HOMEPAGE=https://projects.coin-or.org/Csdp/
INHERIT=flag-o-matic multilib toolchain-funcs
IUSE=doc examples openmp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-2.0
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=https://www.coin-or.org/download/source/Csdp/Csdp-6.2.0.tgz -> coinor-csdp-6.2.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=2ba4b4ffc4eb196157bc726313adce50
