BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost adolc? ( sci-libs/adolc ) eigen? ( dev-cpp/eigen ) ipopt? ( sci-libs/ipopt )
DESCRIPTION=COIN-OR C++ Algorithmic Differentiation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/CppAD/
INHERIT=cmake
IUSE=adolc doc eigen ipopt
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-2.0
RESTRICT=adolc? ( test ) ipopt? ( test )
SLOT=0/20210000.5
SRC_URI=https://github.com/coin-or/CppAD/archive/20210000.5.tar.gz -> coinor-cppad-20210000.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=67cd3137115002e8b6d02908e1aa6b46
