BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost adolc? ( sci-libs/adolc ) eigen? ( dev-cpp/eigen ) ipopt? ( sci-libs/ipopt )
DESCRIPTION=COIN-OR C++ Algorithmic Differentiation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/CppAD/
INHERIT=cmake
IUSE=adolc doc eigen ipopt
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-2.0
RESTRICT=adolc? ( test ) ipopt? ( test )
SLOT=0/20210000.5
SRC_URI=https://github.com/coin-or/CppAD/archive/20210000.5.tar.gz -> coinor-cppad-20210000.5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=67cd3137115002e8b6d02908e1aa6b46
