BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] virtual/latex-base ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost adolc? ( sci-libs/adolc ) eigen? ( dev-cpp/eigen ) ipopt? ( sci-libs/ipopt )
DESCRIPTION=COIN-OR C++ Algorithmic Differentiation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/CppAD/
INHERIT=cmake
IUSE=adolc doc eigen ipopt
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-2.0
RESTRICT=adolc? ( test ) ipopt? ( test )
SLOT=0/20210000.5
SRC_URI=https://github.com/coin-or/CppAD/archive/20210000.5.tar.gz -> coinor-cppad-20210000.5.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=c07f83220ba0739c1492894fdf4722eb
