BDEPEND=virtual/fortran virtual/pkgconfig test? ( sci-libs/coinor-sample ) doc? ( app-text/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( sci-libs/metis ) mumps? ( sci-libs/mumps[mpi?] ) sparse? ( sci-libs/cholmod )
DESCRIPTION=COIN-OR linear programming solver
EAPI=8
HOMEPAGE=https://github.com/coin-or/Clp
INHERIT=docs toolchain-funcs
IUSE=examples glpk metis mpi mumps sparse static-libs test doc
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-osi:= sci-libs/coinor-utils:= glpk? ( sci-mathematics/glpk:= sci-libs/amd ) metis? ( sci-libs/metis ) mumps? ( sci-libs/mumps[mpi?] ) sparse? ( sci-libs/cholmod )
REQUIRED_USE=mpi? ( mumps )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/coin-or/Clp/archive/releases/1.17.6.tar.gz -> coinor-clp-1.17.6.tar.gz
_eclasses_=docs	006125f2158d2f16904ebd9114336058	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=69fb128c590f12345a5a09a9632869eb
