BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost adolc? ( sci-libs/adolc ) eigen? ( dev-cpp/eigen ) ipopt? ( sci-libs/ipopt )
DESCRIPTION=COIN-OR C++ Algorithmic Differentiation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/CppAD/
INHERIT=cmake
IUSE=adolc doc eigen ipopt
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-2.0
RESTRICT=adolc? ( test ) ipopt? ( test )
SLOT=0/20210000.5
SRC_URI=https://github.com/coin-or/CppAD/archive/20210000.5.tar.gz -> coinor-cppad-20210000.5.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=67cd3137115002e8b6d02908e1aa6b46
