DEFINED_PHASES=configure setup
DEPEND=sci-libs/metis virtual/blas virtual/pkgconfig virtual/fortran
DESCRIPTION=HSL mathematical software library for IPOPT
EAPI=6
HOMEPAGE=http://www.hsl.rl.ac.uk/ipopt
INHERIT=fortran-2 toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HSL
RDEPEND=sci-libs/metis virtual/blas virtual/fortran
RESTRICT=mirror fetch
SLOT=0
SRC_URI=coinhsl-2015.06.23.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=6c5eeecea4e7fb1279fe866d0e8cc60a
