BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] virtual/latex-base ) virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
DESCRIPTION=COIN-OR Convex Over and Under ENvelopes for Nonlinear Estimation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/Couenne/
INHERIT=fortran-2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
SLOT=0/1
SRC_URI=https://github.com/coin-or/Couenne/archive/releases/0.5.8.tar.gz -> coinor-couenne-0.5.8.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=f26bbb70f06ec5e46afe6b12e4c31f28
