BDEPEND=virtual/fortran virtual/pkgconfig doc? ( app-text/doxygen[dot] ) test? ( sci-libs/coinor-sample ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-osi:=
DESCRIPTION=COIN-OR dynamic simplex linear program solver
EAPI=8
HOMEPAGE=https://github.com/coin-or/DyLP/
INHERIT=flag-o-matic libtool
IUSE=doc examples static-libs test
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-osi:=
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/coin-or/DyLP/archive/releases/1.10.4.tar.gz -> coinor-dylp-1.10.4.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=3cef9c17c700338f4d64fcb53be3fefa
