BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) test? ( sci-libs/coinor-sample )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/coinor-alps:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= >=sci-libs/coinor-symphony-5.6:= sci-libs/coinor-utils:=
DESCRIPTION=COIN-OR Decomposition in Integer Programming library
EAPI=7
HOMEPAGE=https://projects.coin-or.org/Dip/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-alps:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= >=sci-libs/coinor-symphony-5.6:= sci-libs/coinor-utils:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/coin-or/Dip/archive/releases/0.95.0.tar.gz -> coinor-dip-0.95.0.tar.gz
_md5_=31b13960a1b1b9b48fd331ec229e5e9c
