BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] virtual/latex-base ) virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
DESCRIPTION=COIN-OR Convex Over and Under ENvelopes for Nonlinear Estimation
EAPI=7
HOMEPAGE=https://projects.coin-or.org/Couenne/
INHERIT=fortran-2
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=EPL-1.0
RDEPEND=sci-libs/coinor-bonmin:= sci-libs/coinor-cbc:= sci-libs/coinor-cgl:= sci-libs/coinor-clp:= sci-libs/coinor-osi:= sci-libs/coinor-utils:= sci-libs/ipopt:=[lapack] virtual/blas virtual/fortran
SLOT=0/1
SRC_URI=https://github.com/coin-or/Couenne/archive/releases/0.5.8.tar.gz -> coinor-couenne-0.5.8.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=1f4955dd797cf82899b963af1c597053
