BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend setup
DESCRIPTION=C++ algorithms for specialized vertex coloring problems
EAPI=7
HOMEPAGE=https://cscapes.cs.purdue.edu/coloringpage/
INHERIT=autotools toolchain-funcs
IUSE=openmp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~ppc ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/CSCsw/ColPack/archive/v1.0.10.tar.gz -> colpack-1.0.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=ce2aa9f0cac893cae09adfc30d782cc1
