BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup
DESCRIPTION=C++ algorithms for specialized vertex coloring problems
EAPI=7
HOMEPAGE=https://cscapes.cs.purdue.edu/coloringpage/
INHERIT=autotools toolchain-funcs
IUSE=openmp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/CSCsw/ColPack/archive/v1.0.10.tar.gz -> colpack-1.0.10.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=89d2797c0a61703c8b3854d8b466c111
