BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend setup
DESCRIPTION=C++ algorithms for specialized vertex coloring problems
EAPI=7
HOMEPAGE=https://cscapes.cs.purdue.edu/coloringpage/
INHERIT=autotools toolchain-funcs
IUSE=openmp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/CSCsw/ColPack/archive/v1.0.10.tar.gz -> colpack-1.0.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=bdfca67ac7a568f5c73e6df5c90dc2a0
