BDEPEND=test? ( python_single_target_python3_10? ( dev-python/pytest-datadir[python_targets_python3_10(-)] dev-python/decorator[python_targets_python3_10(-)] sci-libs/jiwer[python_targets_python3_10(-)] sci-libs/seqeval[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pytest-datadir[python_targets_python3_11(-)] dev-python/decorator[python_targets_python3_11(-)] sci-libs/jiwer[python_targets_python3_11(-)] sci-libs/seqeval[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/absl-py[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/fsspec[python_targets_python3_10(-)] dev-python/multiprocess[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/pyarrow[python_targets_python3_10(-),parquet,snappy] dev-python/tqdm[python_targets_python3_10(-)] dev-python/xxhash[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] sci-libs/huggingface_hub[python_targets_python3_10(-)] sci-libs/scikit-learn[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/absl-py[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/fsspec[python_targets_python3_11(-)] dev-python/multiprocess[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet,snappy] dev-python/tqdm[python_targets_python3_11(-)] dev-python/xxhash[python_targets_python3_11(-)] dev-python/zstandard[python_targets_python3_11(-)] sci-libs/huggingface_hub[python_targets_python3_11(-)] sci-libs/scikit-learn[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/absl-py[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/fsspec[python_targets_python3_10(-)] dev-python/multiprocess[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/pyarrow[python_targets_python3_10(-),parquet,snappy] dev-python/tqdm[python_targets_python3_10(-)] dev-python/xxhash[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] sci-libs/huggingface_hub[python_targets_python3_10(-)] sci-libs/scikit-learn[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/absl-py[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/fsspec[python_targets_python3_11(-)] dev-python/multiprocess[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet,snappy] dev-python/tqdm[python_targets_python3_11(-)] dev-python/xxhash[python_targets_python3_11(-)] dev-python/zstandard[python_targets_python3_11(-)] sci-libs/huggingface_hub[python_targets_python3_11(-)] sci-libs/scikit-learn[python_targets_python3_11(-)] )
DESCRIPTION=Access and share datasets for Audio, Computer Vision, and NLP tasks
EAPI=8
HOMEPAGE=https://pypi.org/project/datasets/
INHERIT=distutils-r1
IUSE=test test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) sci-libs/pytorch[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/absl-py[python_targets_python3_10(-)] dev-python/aiohttp[python_targets_python3_10(-)] dev-python/fsspec[python_targets_python3_10(-)] dev-python/multiprocess[python_targets_python3_10(-)] dev-python/pandas[python_targets_python3_10(-)] dev-python/pyarrow[python_targets_python3_10(-),parquet,snappy] dev-python/tqdm[python_targets_python3_10(-)] dev-python/xxhash[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] sci-libs/huggingface_hub[python_targets_python3_10(-)] sci-libs/scikit-learn[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/absl-py[python_targets_python3_11(-)] dev-python/aiohttp[python_targets_python3_11(-)] dev-python/fsspec[python_targets_python3_11(-)] dev-python/multiprocess[python_targets_python3_11(-)] dev-python/pandas[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet,snappy] dev-python/tqdm[python_targets_python3_11(-)] dev-python/xxhash[python_targets_python3_11(-)] dev-python/zstandard[python_targets_python3_11(-)] sci-libs/huggingface_hub[python_targets_python3_11(-)] sci-libs/scikit-learn[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/datasets/archive/refs/tags/2.11.0.tar.gz -> datasets-2.11.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=79ff44cbd449ace6e704efa993740748
