BDEPEND=doc? ( app-text/doxygen virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2= ) zlib? ( virtual/zlib:= )
DESCRIPTION=The DICOM Toolkit
EAPI=8
HOMEPAGE=https://dicom.offis.de/dcmtk.php.en
INHERIT=flag-o-matic cmake
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=OFFIS
RDEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2= ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.8.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=e47a0e7eaa1a3a8bc6b65555142d96a5
