BDEPEND=doc? ( app-text/doxygen virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2= ) zlib? ( virtual/zlib:= )
DESCRIPTION=The DICOM Toolkit
EAPI=8
HOMEPAGE=https://dicom.offis.de/dcmtk.php.en
INHERIT=flag-o-matic cmake
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=OFFIS
RDEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2= ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.8.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=e47a0e7eaa1a3a8bc6b65555142d96a5
