BDEPEND=doc? ( app-doc/doxygen virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=The DICOM Toolkit
EAPI=8
HOMEPAGE=https://dicom.offis.de/dcmtk.php.en
INHERIT=cmake
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=OFFIS
RDEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.7.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=41e2c43460f405c0e827e58eadc320c5
