BDEPEND=doc? ( app-doc/doxygen virtual/latex-base ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=The DICOM Toolkit
EAPI=8
HOMEPAGE=https://dicom.offis.de/dcmtk.php.en
INHERIT=cmake
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=OFFIS
RDEPEND=dev-libs/icu:= png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.7.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=9311e57e7be1c94c3a05804f73050ffb
