BDEPEND=doc? ( app-text/doxygen virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2= ) zlib? ( virtual/zlib:= )
DESCRIPTION=The DICOM Toolkit
EAPI=8
HOMEPAGE=https://dicom.offis.de/dcmtk.php.en
INHERIT=flag-o-matic cmake
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=OFFIS
RDEPEND=png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:= ) xml? ( dev-libs/libxml2:2= ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.9.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=fdc19f2f2102147bda99a2c3bb757865
