DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extremely fast library for floating-point convolution
EAPI=8
HOMEPAGE=https://cr.yp.to/djbfft.html
INHERIT=flag-o-matic toolchain-funcs multilib multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://cr.yp.to/djbfft/djbfft-0.76.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	404b65bd5212cff83b3935c685419d08	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=f212000896a7e1884a89cb73524a99a0
