BDEPEND=python? ( >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?] test? ( dev-python/pytest[python_targets_python3_10(-)?] dev-python/pip[python_targets_python3_10(-)?] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cblas? ( virtual/cblas ) cuda? ( dev-libs/cudnn:= ) gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) sqlite? ( dev-db/sqlite:3 ) X? ( x11-libs/libX11 )
DESCRIPTION=Numerical and networking C++ library
EAPI=8
HOMEPAGE=http://dlib.net/
INHERIT=cmake cuda distutils-r1
IUSE=cblas cuda debug examples gif jpeg lapack mkl png python sqlite test X cpu_flags_x86_avx cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 python_targets_python3_10
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=cblas? ( virtual/cblas ) cuda? ( dev-libs/cudnn:= ) gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:0= ) lapack? ( virtual/lapack ) mkl? ( sci-libs/mkl ) png? ( media-libs/libpng:0= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) sqlite? ( dev-db/sqlite:3 ) X? ( x11-libs/libX11 )
REQUIRED_USE=python? ( png || ( python_targets_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/19.24
SRC_URI=https://github.com/davisking/dlib/archive/v19.24.tar.gz -> dlib-19.24.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	cuda	283d0f298f6c196c755a0f8d50daca85	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=348e3669dc31b47c2fd4e087926e3cae
