BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=8
HOMEPAGE=https://www.mcs.anl.gov/hs/software/DSDP/
INHERIT=multilib toolchain-funcs
IUSE=doc examples
KEYWORDS=amd64 ~riscv ~x86 ~x64-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=https://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	multilib	404b65bd5212cff83b3935c685419d08
_md5_=ccd9329681150413944870ac83c800c5
