BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=8
HOMEPAGE=https://www.mcs.anl.gov/hs/software/DSDP/
INHERIT=multilib toolchain-funcs
IUSE=doc examples
KEYWORDS=amd64 ~riscv ~x86 ~x64-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=https://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	multilib	dddaa8e32d598559d33eab6bea93915f
_md5_=ccd9329681150413944870ac83c800c5
