BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=8
HOMEPAGE=https://www.mcs.anl.gov/hs/software/DSDP/
INHERIT=multilib toolchain-funcs
IUSE=doc examples
KEYWORDS=amd64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=https://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c
_md5_=0fb7c2d90b0e34d763c1c76854005095
