DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack virtual/pkgconfig
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=6
HOMEPAGE=https://www.mcs.anl.gov/hs/software/DSDP/
INHERIT=multilib toolchain-funcs versionator
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=https://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=7dd49b976fcb9287977952c57ab52ea4
