BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=virtual/lapack
DESCRIPTION=Software for interior-point for semidefinite programming
EAPI=8
HOMEPAGE=https://www.mcs.anl.gov/hs/software/DSDP/
INHERIT=multilib toolchain-funcs
IUSE=doc examples
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=virtual/lapack
SLOT=0
SRC_URI=https://www.mcs.anl.gov/hs/software/DSDP/DSDP5.8.tar.gz
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87
_md5_=2db4ba950bca3a64119d526733c9e521
