BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib szip? ( sci-libs/szip ) netcdf? ( >=sci-libs/netcdf-4.2[hdf5] ) jpeg2k? ( >=media-libs/openjpeg-2:2 ) png? ( media-libs/libpng ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/fortran
DESCRIPTION=A set of encoding/decoding APIs and tools for WMO GRIB, BUFR, and GTS messages
EAPI=7
HOMEPAGE=https://confluence.ecmwf.int/display/ECC
INHERIT=cmake fortran-2 python-any-r1
IUSE=+defs examples extra-test fortran memfs netcdf jpeg2k openmp png python szip test threads
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/zlib szip? ( sci-libs/szip ) netcdf? ( >=sci-libs/netcdf-4.2[hdf5] ) jpeg2k? ( >=media-libs/openjpeg-2:2 ) png? ( media-libs/libpng ) virtual/fortran
REQUIRED_USE=fortran? ( !threads ( openmp ) ) openmp? ( !threads ( fortran ) ) threads? ( !fortran !openmp ) test? ( defs !memfs ) extra-test? ( test ) !test? ( memfs? ( python ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://confluence.ecmwf.int/download/attachments/45757960/eccodes-2.18.0-Source.tar.gz extra-test? ( http://download.ecmwf.org/test-data/eccodes/eccodes_test_data.tar.gz http://download.ecmwf.org/test-data/eccodes/data/mercator.grib2 )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=6dafa74f9ea7f026ced285a83040a174
