BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib szip? ( sci-libs/szip ) netcdf? ( >=sci-libs/netcdf-4.2[hdf5] ) jpeg2k? ( >=media-libs/openjpeg-2:2 ) png? ( media-libs/libpng ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/fortran
DESCRIPTION=A set of encoding/decoding APIs and tools for WMO GRIB, BUFR, and GTS messages
EAPI=7
HOMEPAGE=https://confluence.ecmwf.int/display/ECC
INHERIT=cmake fortran-2 python-any-r1
IUSE=+defs examples extra-test fortran memfs netcdf jpeg2k openmp png python szip test threads
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/zlib szip? ( sci-libs/szip ) netcdf? ( >=sci-libs/netcdf-4.2[hdf5] ) jpeg2k? ( >=media-libs/openjpeg-2:2 ) png? ( media-libs/libpng ) virtual/fortran
REQUIRED_USE=fortran? ( !threads ( openmp ) ) openmp? ( !threads ( fortran ) ) threads? ( !fortran !openmp ) test? ( defs !memfs ) extra-test? ( test ) !test? ( memfs? ( python ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://confluence.ecmwf.int/download/attachments/45757960/eccodes-2.18.0-Source.tar.gz extra-test? ( http://download.ecmwf.org/test-data/eccodes/eccodes_test_data.tar.gz http://download.ecmwf.org/test-data/eccodes/data/mercator.grib2 )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	54fcb693257134adae26819685891ecc	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=6dafa74f9ea7f026ced285a83040a174
