BDEPEND=test? ( python_single_target_python3_11? ( sci-libs/jiwer[python_targets_python3_11(-)] sci-libs/seqeval[python_targets_python3_11(-)] ) python_single_target_python3_12? ( sci-libs/jiwer[python_targets_python3_12(-)] sci-libs/seqeval[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] dev-python/pyarrow[python_targets_python3_12(-),parquet] dev-python/unidecode[python_targets_python3_12(-)] ) sci-libs/datasets[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/transformers[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=makes evaluating, comparing models and reporting their performance easier
EAPI=8
HOMEPAGE=https://pypi.org/project/evaluate/ https://github.com/huggingface/evaluate
INHERIT=distutils-r1
IUSE=test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] dev-python/pyarrow[python_targets_python3_12(-),parquet] dev-python/unidecode[python_targets_python3_12(-)] ) sci-libs/datasets[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/transformers[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/evaluate/archive/refs/tags/v0.4.0.tar.gz -> evaluate-0.4.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50
_md5_=b3fbaca95c550960111314140f1f759b
