BDEPEND=test? ( python_single_target_python3_11? ( sci-libs/jiwer[python_targets_python3_11(-)] sci-libs/seqeval[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet] dev-python/unidecode[python_targets_python3_11(-)] sci-libs/transformers[python_targets_python3_11(-)] ) sci-libs/datasets[python_single_target_python3_11(-)?] python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=makes evaluating, comparing models and reporting their performance easier
EAPI=8
HOMEPAGE=https://pypi.org/project/evaluate/ https://github.com/huggingface/evaluate
INHERIT=distutils-r1
IUSE=test +python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet] dev-python/unidecode[python_targets_python3_11(-)] sci-libs/transformers[python_targets_python3_11(-)] ) sci-libs/datasets[python_single_target_python3_11(-)?] python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/evaluate/archive/refs/tags/v0.4.0.tar.gz -> evaluate-0.4.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=d6ed29fab7ce17349a0d2e382fdd602d
