BDEPEND=test? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.20.5 test? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/netcdf:=[hdf5]
DESCRIPTION=Model developed to store and retrieve transient data for finite element analyses
EAPI=7
HOMEPAGE=https://github.com/certik/exodus
INHERIT=cmake fortran-2
IUSE=static-libs test
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/netcdf:=[hdf5]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/exodus-6.09.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=acfdd3d95df52ae0038621edb12147c7
