BDEPEND=test? ( app-shells/tcsh ) sys-devel/make >=dev-util/cmake-3.20.5 test? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/netcdf:=[hdf5]
DESCRIPTION=Model developed to store and retrieve transient data for finite element analyses
EAPI=7
HOMEPAGE=https://github.com/certik/exodus
INHERIT=cmake fortran-2
IUSE=static-libs test
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/netcdf:=[hdf5]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/exodus-6.09.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=acfdd3d95df52ae0038621edb12147c7
