BDEPEND=test? ( app-shells/tcsh ) dev-build/make >=dev-build/cmake-3.20.5 test? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/netcdf:=[hdf5]
DESCRIPTION=Model developed to store and retrieve transient data for finite element analyses
EAPI=7
HOMEPAGE=https://github.com/certik/exodus
INHERIT=cmake fortran-2
IUSE=static-libs test
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/netcdf:=[hdf5]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/exodus-6.09.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	54fcb693257134adae26819685891ecc
_md5_=acfdd3d95df52ae0038621edb12147c7
