BDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) doc? ( app-text/doxygen ) test? ( dev-cpp/gtest )
DESCRIPTION=The Flexible Collision Library
EAPI=7
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
INHERIT=cmake git-r3
IUSE=cpu_flags_x86_sse doc +octomap profiling test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= )
RESTRICT=!test? ( test )
SLOT=0/6
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=382e84bae73d919a9580e7ff84c3ebf0
