BDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) doc? ( app-text/doxygen ) test? ( dev-cpp/gtest )
DESCRIPTION=The Flexible Collision Library
EAPI=7
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
INHERIT=cmake
IUSE=cpu_flags_x86_sse doc +octomap profiling test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/flexible-collision-library/fcl/archive/v0.6.1.tar.gz -> fcl-0.6.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=ad281d5bb09df56ca795411fa76fcf1c
