BDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) doc? ( app-text/doxygen ) test? ( dev-cpp/gtest )
DESCRIPTION=The Flexible Collision Library
EAPI=7
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
INHERIT=cmake git-r3
IUSE=cpu_flags_x86_sse doc +octomap profiling test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= )
RESTRICT=!test? ( test )
SLOT=0/6
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=382e84bae73d919a9580e7ff84c3ebf0
