BDEPEND=dev-cpp/eigen:3 dev-libs/boost:=[threads(+)] sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/boost:=[threads(+)] sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) doc? ( app-doc/doxygen ) test? ( dev-cpp/gtest )
DESCRIPTION=The Flexible Collision Library
EAPI=7
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
INHERIT=cmake git-r3
IUSE=cpu_flags_x86_sse doc +octomap profiling test
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:=[threads(+)] sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= )
RESTRICT=!test? ( test )
SLOT=0/6
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=b0f37391cfb118933e9cacfaa80f4b3d
