BDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= ) doc? ( app-text/doxygen ) test? ( dev-cpp/gtest )
DESCRIPTION=The Flexible Collision Library
EAPI=7
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
INHERIT=cmake
IUSE=cpu_flags_x86_sse doc +octomap profiling test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= sci-libs/flann sci-libs/libccd[double-precision] octomap? ( sci-libs/octomap:= )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/flexible-collision-library/fcl/archive/v0.6.1.tar.gz -> fcl-0.6.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=ad281d5bb09df56ca795411fa76fcf1c
