BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=virtual/cblas virtual/blas virtual/lapack dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.1*
DESCRIPTION=Library for dense linear algebra over word-size finite fields
EAPI=7
HOMEPAGE=https://linbox-team.github.io/fflas-ffpack/
INHERIT=autotools toolchain-funcs
IUSE=static-libs openmp cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512dq cpu_flags_x86_avx512vl
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1+
RDEPEND=virtual/cblas virtual/blas virtual/lapack dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.1*
SLOT=0
SRC_URI=https://github.com/linbox-team/fflas-ffpack/releases/download/v2.4.3/fflas-ffpack-2.4.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=7ec28a52573ca2100bc3fa6d4fe372a7
