BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=virtual/cblas virtual/blas virtual/lapack dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.2*
DESCRIPTION=Library for dense linear algebra over word-size finite fields
EAPI=8
HOMEPAGE=https://linbox-team.github.io/fflas-ffpack/
INHERIT=autotools toolchain-funcs
IUSE=openmp
KEYWORDS=amd64 ~riscv ~x86 ~x64-macos
LICENSE=LGPL-2.1+
RDEPEND=virtual/cblas virtual/blas virtual/lapack dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.2*
SLOT=0
SRC_URI=https://github.com/linbox-team/fflas-ffpack/releases/download/v2.5.0/fflas-ffpack-2.5.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=a49dc4ee2dd9b830e49b2804b1311018
