BDEPEND=app-arch/unzip doc? ( dev-tex/latex2html ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/lz4:= cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 )
DESCRIPTION=Fast approximate nearest neighbor searches in high dimensional spaces
EAPI=7
HOMEPAGE=https://github.com/mariusmuja/flann
INHERIT=cmake cuda flag-o-matic toolchain-funcs
IUSE=cuda doc examples mpi octave openmp
KEYWORDS=amd64 ~arm arm64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=app-arch/lz4:= cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1 )
SLOT=0
SRC_URI=https://github.com/mariusmuja/flann/archive/1.9.1.tar.gz -> flann-1.9.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	cuda	15edbf8fd9df209322f42c06ecf59a96
_md5_=fc80c5292c5d40b7464e75a59a501006
