BDEPEND=app-arch/unzip doc? ( dev-tex/latex2html ) mpi? ( app-admin/chrpath ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/lz4:= cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5:=[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
DESCRIPTION=Fast approximate nearest neighbor searches in high dimensional spaces
EAPI=8
HOMEPAGE=https://github.com/mariusmuja/flann
INHERIT=cmake cuda flag-o-matic toolchain-funcs
IUSE=cuda doc examples mpi octave openmp
KEYWORDS=amd64 ~arm arm64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=app-arch/lz4:= cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5:=[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
SLOT=0
SRC_URI=https://github.com/mariusmuja/flann/archive/1.9.1.tar.gz -> flann-1.9.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=95777c48d9262ca91892240ac11b9302
