BDEPEND=doc? ( dev-tex/latex2html ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/lz4:= cuda? ( dev-util/nvidia-cuda-toolkit:= ) examples? ( sci-libs/hdf5:=[mpi?] ) mpi? ( virtual/mpi dev-libs/boost:=[mpi] sci-libs/hdf5:= ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= ) test? ( dev-cpp/gtest sci-libs/hdf5[mpi?] )
DESCRIPTION=Fast approximate nearest neighbor searches in high dimensional spaces
EAPI=8
HOMEPAGE=https://github.com/flann-lib/flann
INHERIT=cmake cuda toolchain-funcs
IUSE=cuda doc examples mpi octave openmp test
KEYWORDS=amd64 ~arm arm64 ~ppc ~x86
LICENSE=BSD
RDEPEND=app-arch/lz4:= cuda? ( dev-util/nvidia-cuda-toolkit:= ) examples? ( sci-libs/hdf5:=[mpi?] ) mpi? ( virtual/mpi dev-libs/boost:=[mpi] sci-libs/hdf5:= ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/flann-lib/flann/archive/f9caaf609d8b8cb2b7104a85cf59eb92c275a25d.tar.gz -> flann-1.9.2_p20221027.tar.gz https://github.com/negril/gentoo-overlay-vendored/raw/refs/heads/blobs/flann-1.9.2_p20221027-patches-r1.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059
_md5_=0c82c91c283105d1492b0800867b2dab
