BDEPEND=doc? ( dev-tex/latex2html ) mpi? ( app-admin/chrpath ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/lz4:= cuda? ( dev-util/nvidia-cuda-toolkit:= ) examples? ( sci-libs/hdf5:=[mpi?] ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
DESCRIPTION=Fast approximate nearest neighbor searches in high dimensional spaces
EAPI=8
HOMEPAGE=https://github.com/flann-lib/flann
INHERIT=cmake cuda toolchain-funcs
IUSE=cuda doc examples mpi octave openmp test
KEYWORDS=amd64 ~arm arm64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=app-arch/lz4:= cuda? ( dev-util/nvidia-cuda-toolkit:= ) examples? ( sci-libs/hdf5:=[mpi?] ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/flann-lib/flann/archive/f9caaf609d8b8cb2b7104a85cf59eb92c275a25d.tar.gz -> flann-1.9.2_p20221027.tar.gz https://dev.gentoo.org/~sam/distfiles/sci-libs/flann/flann-1.9.2_p20221027-patches.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=f0a482b759267f1a0fb8192685afdd8c
