BDEPEND=app-arch/unzip doc? ( dev-tex/latex2html ) mpi? ( app-admin/chrpath ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/lz4:= cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
DESCRIPTION=Fast approximate nearest neighbor searches in high dimensional spaces
EAPI=8
HOMEPAGE=https://github.com/mariusmuja/flann
INHERIT=cmake cuda flag-o-matic toolchain-funcs
IUSE=cuda doc examples mpi octave openmp
KEYWORDS=amd64 ~arm arm64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=app-arch/lz4:= cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) mpi? ( dev-libs/boost:=[mpi] sci-libs/hdf5[mpi] ) !mpi? ( !sci-libs/hdf5[mpi] ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
SLOT=0
SRC_URI=https://github.com/mariusmuja/flann/archive/1.9.1.tar.gz -> flann-1.9.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	cuda	bbef1902e3953ff9f3a9947ebf4e56f9
_md5_=bf3177931db7806569c35d1115e57680
