BDEPEND=doc? ( dev-tex/latex2html ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/lz4:= cuda? ( dev-util/nvidia-cuda-toolkit:= ) examples? ( sci-libs/hdf5:=[mpi?] ) mpi? ( virtual/mpi dev-libs/boost:=[mpi] sci-libs/hdf5:= ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= ) test? ( dev-cpp/gtest sci-libs/hdf5[mpi?] )
DESCRIPTION=Fast approximate nearest neighbor searches in high dimensional spaces
EAPI=8
HOMEPAGE=https://github.com/flann-lib/flann
INHERIT=cmake cuda toolchain-funcs
IUSE=cuda doc examples mpi octave openmp test
KEYWORDS=amd64 ~arm arm64 ~ppc ~x86
LICENSE=BSD
RDEPEND=app-arch/lz4:= cuda? ( dev-util/nvidia-cuda-toolkit:= ) examples? ( sci-libs/hdf5:=[mpi?] ) mpi? ( virtual/mpi dev-libs/boost:=[mpi] sci-libs/hdf5:= ) octave? ( >=sci-mathematics/octave-3.6.4-r1:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/flann-lib/flann/archive/f9caaf609d8b8cb2b7104a85cf59eb92c275a25d.tar.gz -> flann-1.9.2_p20221027.tar.gz https://github.com/negril/gentoo-overlay-vendored/raw/refs/heads/blobs/flann-1.9.2_p20221027-patches-r1.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	cuda	8b660e223a1695e3884ee4c7dc2c5059
_md5_=0c82c91c283105d1492b0800867b2dab
