BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=sci-libs/lapack:=[deprecated,index64(-)?] blis? ( sci-libs/blis:=[-64bit-index(-),index64(-)?] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:=[index64(-)?] ) system-blas? ( sci-libs/lapack[flexiblas(-)] ) virtual/fortran
DESCRIPTION=A BLAS and LAPACK wrapper library with runtime exchangable backends
EAPI=8
HOMEPAGE=https://www.mpi-magdeburg.mpg.de/projects/flexiblas/ https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release/
INHERIT=cmake flag-o-matic fortran-2 git-r3 multilib toolchain-funcs
IUSE=blis index64 mkl openblas openmp system-blas tbb test
LICENSE=LGPL-3+ BSD
PDEPEND=system-blas? ( >=sci-libs/blas-lapack-aux-wrapper-0-r1[index64?] )
PROPERTIES=live
RDEPEND=sci-libs/lapack:=[deprecated,index64(-)?] blis? ( sci-libs/blis:=[-64bit-index(-),index64(-)?] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:=[index64(-)?] ) system-blas? ( sci-libs/lapack[flexiblas(-)] ) system-blas? ( !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack !sci-libs/lapack[-flexiblas(-)] !=sci-libs/blas-lapack-aux-wrapper-0-r0 ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	fortran-2	ae6d43513003405bd4a48698fc20370a	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	404b65bd5212cff83b3935c685419d08
_md5_=f44c1e7a8428fb3e43fde664fbfdc728
