BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-libs/lapack:=[deprecated] blis? ( sci-libs/blis:=[-64bit-index] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:= )
DESCRIPTION=A BLAS and LAPACK wrapper library with runtime exchangable backends
EAPI=8
HOMEPAGE=https://www.mpi-magdeburg.mpg.de/projects/flexiblas/ https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release/
INHERIT=cmake multilib toolchain-funcs
IUSE=blis mkl openblas openmp tbb test
LICENSE=LGPL-3+ BSD
RDEPEND=sci-libs/lapack:=[deprecated] blis? ( sci-libs/blis:=[-64bit-index] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release/-/archive/v3.4.82/flexiblas-release-v3.4.82.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	multilib	a199af442898963433d6f038a88cce9c
_md5_=a485f724f11ff347f5f2dd4b5d2bb2c6
