BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=sci-libs/lapack:=[deprecated,index64(-)?] blis? ( sci-libs/blis:=[-64bit-index(-),index64(-)?] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:=[index64(-)?] ) system-blas? ( sci-libs/lapack[flexiblas(-)] )
DESCRIPTION=A BLAS and LAPACK wrapper library with runtime exchangable backends
EAPI=8
HOMEPAGE=https://www.mpi-magdeburg.mpg.de/projects/flexiblas/ https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release/
INHERIT=cmake multilib toolchain-funcs
IUSE=blis index64 mkl openblas openmp system-blas tbb test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-3+ BSD
PDEPEND=system-blas? ( >=sci-libs/blas-lapack-aux-wrapper-0-r1[index64?] )
RDEPEND=sci-libs/lapack:=[deprecated,index64(-)?] blis? ( sci-libs/blis:=[-64bit-index(-),index64(-)?] ) mkl? ( sci-libs/mkl:=[tbb?] openmp? ( sci-libs/mkl[gnu-openmp] ) ) openblas? ( sci-libs/openblas:=[index64(-)?] ) system-blas? ( sci-libs/lapack[flexiblas(-)] ) system-blas? ( !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack !sci-libs/lapack[-flexiblas(-)] !=sci-libs/blas-lapack-aux-wrapper-0-r0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release/-/archive/v3.4.83/flexiblas-release-v3.4.83.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	multilib	a199af442898963433d6f038a88cce9c
_md5_=a966348669d8975e1bed79090fd28233
