DEFINED_PHASES=compile configure install
DESCRIPTION=Library for genetic algorithms in C++ programs
EAPI=8
HOMEPAGE=http://lancet.mit.edu/ga/
INHERIT=toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD examples? ( GPL-2 )
SLOT=0
SRC_URI=http://lancet.mit.edu/ga/dist/galib247.tgz https://dev.gentoo.org/~soap/distfiles/galib-2.4.7-patches.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1ea87a9b14476108789d0a2728ec9f1f
