BDEPEND=doc? ( media-gfx/graphviz app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/maloc-1.4
DESCRIPTION=Geometry-preserving Adaptive MeshER
EAPI=7
HOMEPAGE=http://fetk.org/codes/gamer/index.html
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/maloc-1.4
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/gamer-1.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=6288ea1770f9ad49d316dca0d5c21dfc
