BDEPEND=doc? ( media-gfx/graphviz app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/maloc-1.4
DESCRIPTION=Geometry-preserving Adaptive MeshER
EAPI=7
HOMEPAGE=http://fetk.org/codes/gamer/index.html
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/maloc-1.4
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/gamer-1.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=742f8a2da094ac4a4f192ea9f07b73e7
