BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=slang? ( sys-libs/slang:= )
DESCRIPTION=Genetic Algorithm Utility Library
EAPI=7
HOMEPAGE=https://gaul.sourceforge.net
INHERIT=autotools
IUSE=slang
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=slang? ( sys-libs/slang:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=059e6e2072948e62c62e10de7989c808
