BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=slang? ( sys-libs/slang:= )
DESCRIPTION=Genetic Algorithm Utility Library
EAPI=7
HOMEPAGE=http://GAUL.sourceforge.net/
INHERIT=autotools
IUSE=slang
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=slang? ( sys-libs/slang:= )
SLOT=0
SRC_URI=mirror://sourceforge/gaul/gaul-devel-0.1849-0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=c031ddc8054caad06572131b9692ac8a
