BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) java? ( dev-java/ant-core dev-lang/swig:0 >=virtual/jdk-1.8:* ) python? ( dev-lang/swig:0 python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre2 dev-libs/libxml2:2 dev-libs/openssl:= media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) heif? ( media-libs/libheif:= ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[cxx,szip] ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( >=sci-libs/ogdi-4.1.0-r1 ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=8
HOMEPAGE=https://gdal.org/
INHERIT=cmake java-pkg-opt-2 python-single-r1
IUSE=armadillo +curl cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc fits geos gif gml hdf5 heif java jpeg jpeg2k lzma mysql netcdf odbc ogdi opencl oracle pdf png postgres python spatialite sqlite test webp xls zstd java python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD Info-ZIP MIT
RDEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre2 dev-libs/libxml2:2 dev-libs/openssl:= media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) heif? ( media-libs/libheif:= ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[cxx,szip] ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( >=sci-libs/ogdi-4.1.0-r1 ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) spatialite? ( sqlite )
RESTRICT=!test? ( test ) test
SLOT=0/31
SRC_URI=https://download.osgeo.org/gdal/3.5.0/gdal-3.5.0.tar.xz https://dev.gentoo.org/~sam/distfiles/sci-libs/gdal/gdal-3.5.0-build-fixes-no-deps.patch.xz test? ( https://download.osgeo.org/gdal/3.5.0/gdalautotest-3.5.0.tar.gz -> gdalautotest-3.5.0.tar )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=10113562066a4aa86b63ddba0171f1ef
