BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) java? ( dev-java/ant-core dev-lang/swig:0 >=virtual/jdk-1.8:* ) python? ( dev-lang/swig:0 python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre2 dev-libs/libxml2:2 dev-libs/openssl:= media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) heif? ( media-libs/libheif:= ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[cxx,szip] ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=8
HOMEPAGE=https://gdal.org/
INHERIT=cmake java-pkg-opt-2 python-single-r1
IUSE=armadillo +curl cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse4_1 cpu_flags_x86_ssse3 doc fits geos gif gml hdf5 heif java jpeg jpeg2k lzma mysql netcdf odbc ogdi opencl oracle pdf png postgres python spatialite sqlite test webp xls zstd java python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD Info-ZIP MIT
RDEPEND=dev-libs/expat dev-libs/json-c:= dev-libs/libpcre2 dev-libs/libxml2:2 dev-libs/openssl:= media-libs/tiff >=sci-libs/libgeotiff-1.5.1-r1:= >=sci-libs/proj-6.0.0:= sys-libs/zlib[minizip(+)] armadillo? ( sci-libs/armadillo:=[lapack] ) curl? ( net-misc/curl ) fits? ( sci-libs/cfitsio:= ) geos? ( >=sci-libs/geos-3.8.0 ) gif? ( media-libs/giflib:= ) gml? ( >=dev-libs/xerces-c-3.1 ) heif? ( media-libs/libheif:= ) hdf5? ( >=sci-libs/hdf5-1.6.4:=[cxx,szip] ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/openjpeg:2= ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) mysql? ( virtual/mysql ) netcdf? ( sci-libs/netcdf:= ) odbc? ( dev-db/unixODBC ) ogdi? ( sci-libs/ogdi ) opencl? ( virtual/opencl ) oracle? ( dev-db/oracle-instantclient:= ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:= ) postgres? ( >=dev-db/postgresql-8.4:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) ) spatialite? ( dev-db/spatialite ) sqlite? ( dev-db/sqlite:3 ) webp? ( media-libs/libwebp:= ) xls? ( dev-libs/freexl ) zstd? ( app-arch/zstd:= ) java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) spatialite? ( sqlite )
RESTRICT=!test? ( test ) test
SLOT=0/31
SRC_URI=https://download.osgeo.org/gdal/3.5.0/gdal-3.5.0.tar.xz https://dev.gentoo.org/~sam/distfiles/sci-libs/gdal/gdal-3.5.0-build-fixes-no-deps.patch.xz test? ( https://download.osgeo.org/gdal/3.5.0/gdalautotest-3.5.0.tar.gz -> gdalautotest-3.5.0.tar )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	java-utils-2	e38ea02d8ed864a74078ecf46aa06f30	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a0cac6dcf543857fba4abd7f023cacb4
