BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 fortran? ( virtual/fortran )
DEFINED_PHASES=configure install prepare setup
DEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) fortran? ( virtual/fortran )
DESCRIPTION=Reference implementation of the Dirfile, format for time-ordered binary data
EAPI=8
HOMEPAGE=https://getdata.sourceforge.net
INHERIT=autotools fortran-2 flag-o-matic
IUSE=bzip2 cxx debug flac fortran lzma perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=mirror://sourceforge/project/getdata/getdata/0.11.0/getdata-0.11.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=95506409b12754c408cc1f349d0f3ab5
