BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) hwloc? ( sys-apps/hwloc:= )
DESCRIPTION=Numerical linear algebra software package
EAPI=8
HOMEPAGE=https://ginkgo-project.github.io/
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=cuda hwloc +openmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-with-attribution
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) hwloc? ( sys-apps/hwloc:= )
SLOT=0
SRC_URI=https://github.com/ginkgo-project/ginkgo/archive/v1.4.0.tar.gz -> ginkgo-1.4.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=de40fe4ff8265c456dc8eabb904bf412
