BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) hwloc? ( sys-apps/hwloc:= )
DESCRIPTION=Numerical linear algebra software package
EAPI=8
HOMEPAGE=https://ginkgo-project.github.io/
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=cuda hwloc +openmp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-with-attribution
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit ) hwloc? ( sys-apps/hwloc:= )
SLOT=0
SRC_URI=https://github.com/ginkgo-project/ginkgo/archive/v1.4.0.tar.gz -> ginkgo-1.4.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=54d41f6a2c88df6389906af27daeb571
