BDEPEND=doc? ( app-text/doxygen[dot] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0[cxx(+)]
DESCRIPTION=C++ library for arithmetic and algebraic computations
EAPI=8
HOMEPAGE=https://casys.gricad-pages.univ-grenoble-alpes.fr/givaro/
INHERIT=autotools
IUSE=doc test
KEYWORDS=~amd64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=CeCILL-B
RDEPEND=dev-libs/gmp:0[cxx(+)]
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://github.com/linbox-team/givaro/releases/download/v4.2.0/givaro-4.2.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=70ae962efb950c7c80a2d82cb06d76bf
