BDEPEND=doc? ( app-text/doxygen[dot] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0[cxx(+)]
DESCRIPTION=C++ library for arithmetic and algebraic computations
EAPI=8
HOMEPAGE=https://casys.gricad-pages.univ-grenoble-alpes.fr/givaro/
INHERIT=autotools
IUSE=doc test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=CeCILL-B
RDEPEND=dev-libs/gmp:0[cxx(+)]
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://github.com/linbox-team/givaro/releases/download/v4.2.0/givaro-4.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=04f6b6f718235b6532c89cedf8767e91
