BDEPEND=test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( <dev-util/nvidia-cuda-toolkit-12:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:0/1.1 )
DESCRIPTION=library of floating-point neural network inference operators
EAPI=8
HOMEPAGE=https://github.com/facebookincubator/gloo/
INHERIT=cmake cuda
IUSE=cuda libuv mpi redis ssl test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=cuda? ( <dev-util/nvidia-cuda-toolkit-12:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:0/1.1 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/facebookincubator/gloo/archive/10909297fedab0a680799211a299203e53515032.tar.gz -> gloo-2023.01.17.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=32d919800c9527d642da6b52eeb8f7b5
