BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=library of floating-point neural network inference operators
EAPI=8
HOMEPAGE=https://github.com/facebookincubator/gloo/
INHERIT=cmake cuda
IUSE=cuda libuv mpi redis ssl test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/facebookincubator/gloo/archive/5354032ea08eadd7fc4456477f7f7c6308818509.tar.gz -> gloo-2023.12.03.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=a4fb0a96f3956bebb420423af774304d
