BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=library of floating-point neural network inference operators
EAPI=8
HOMEPAGE=https://github.com/facebookincubator/gloo/
INHERIT=cmake cuda
IUSE=cuda libuv mpi redis ssl test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/facebookincubator/gloo/archive/5354032ea08eadd7fc4456477f7f7c6308818509.tar.gz -> gloo-2023.12.03.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=a4fb0a96f3956bebb420423af774304d
