BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/fortran X? ( x11-libs/fltk:1=[xft(+)] ) alglib? ( sci-libs/alglib ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib sci-libs/hdf5:=[mpi=] ) eigen? ( dev-cpp/eigen ) gmm? ( sci-mathematics/gmm ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi=] sci-libs/hdf5:=[mpi=] ) metis? ( >=sci-libs/metis-5.2.0 ) mpi? ( virtual/mpi[cxx] ) mumps? ( sci-libs/mumps[mpi=] ) opencascade? ( sci-libs/opencascade:* ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) slepc? ( sci-mathematics/slepc[mpi=] ) voro? ( sci-libs/voro++ ) zlib? ( sys-libs/zlib ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig python? ( dev-lang/swig:0 ) virtual/fortran
DESCRIPTION=Three-dimensional finite element mesh generator
EAPI=8
HOMEPAGE=https://gmsh.info https://gitlab.onelab.info/gmsh/gmsh
INHERIT=cmake desktop fortran-2 python-any-r1 toolchain-funcs xdg-utils
IUSE=+alglib +blas cgns eigen examples +gmm jpeg med metis mpi mumps netgen opencascade petsc pdf png python shared slepc X voro zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ free-noncomm alglib? ( MIT ) gmm? ( LGPL-2.1+ ) metis? ( Apache-2.0 ) netgen? ( LGPL-2.1+ ) voro? ( BSD )
RDEPEND=virtual/fortran X? ( x11-libs/fltk:1=[xft(+)] ) alglib? ( sci-libs/alglib ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib sci-libs/hdf5:=[mpi=] ) eigen? ( dev-cpp/eigen ) gmm? ( sci-mathematics/gmm ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi=] sci-libs/hdf5:=[mpi=] ) metis? ( >=sci-libs/metis-5.2.0 ) mpi? ( virtual/mpi[cxx] ) mumps? ( sci-libs/mumps[mpi=] ) opencascade? ( sci-libs/opencascade:* ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) slepc? ( sci-mathematics/slepc[mpi=] ) voro? ( sci-libs/voro++ ) zlib? ( sys-libs/zlib ) virtual/fortran
REQUIRED_USE=^^ ( blas eigen ) mumps? ( blas ) slepc? ( petsc )
SLOT=0
SRC_URI=https://gmsh.info/src/gmsh-4.13.1-source.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	fortran-2	54fcb693257134adae26819685891ecc	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=f7dc70fc902310cb16a452770248760f
