BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( virtual/jpeg:0 ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) virtual/pkgconfig python? ( dev-lang/swig:0 ) virtual/fortran
DESCRIPTION=A three-dimensional finite element mesh generator
EAPI=8
HOMEPAGE=http://www.geuz.org/gmsh/
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=blas cgns examples jpeg med metis mpi netgen opencascade petsc png python shared X zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 free-noncomm
RDEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( virtual/jpeg:0 ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) virtual/fortran
REQUIRED_USE=med? ( mpi )
SLOT=0
SRC_URI=http://www.geuz.org/gmsh/src/gmsh-4.9.5-source.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	fortran-2	a85daa133d055abaa5ec7504ab4a4c27	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755
_md5_=7b037aaba9325468f6aab95f8cc66bf4
