BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi] ) metis? ( <sci-libs/metis-5.2.0 ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) || ( dev-lang/python:3.10 ) virtual/pkgconfig python? ( dev-lang/swig:0 ) virtual/fortran
DESCRIPTION=Three-dimensional finite element mesh generator
EAPI=8
HOMEPAGE=https://gmsh.info/ https://gitlab.onelab.info/gmsh/gmsh
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=blas cgns examples jpeg med metis mpi netgen opencascade petsc png python shared X zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 free-noncomm
RDEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi] ) metis? ( <sci-libs/metis-5.2.0 ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) virtual/fortran
REQUIRED_USE=med? ( mpi )
SLOT=0
SRC_URI=https://gmsh.info/src/gmsh-4.9.5-source.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=962fc460ac759777c3bd5f642f981025
