BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) || ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) virtual/pkgconfig python? ( dev-lang/swig:0 ) virtual/fortran
DESCRIPTION=Three-dimensional finite element mesh generator
EAPI=8
HOMEPAGE=https://gmsh.info/
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=blas cgns examples jpeg med metis mpi netgen opencascade petsc png python shared X zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 free-noncomm
RDEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) virtual/fortran
REQUIRED_USE=med? ( mpi )
SLOT=0
SRC_URI=https://gmsh.info/src/gmsh-4.9.5-source.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=2113fd2bcada210683b87f6bdd33b5f7
