BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) alglib? ( sci-libs/alglib ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib sci-libs/hdf5[mpi=] ) eigen? ( dev-cpp/eigen ) gmm? ( sci-mathematics/gmm ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi=] sci-libs/hdf5[mpi=] ) metis? ( >=sci-libs/metis-5.2.0 ) mpi? ( virtual/mpi[cxx] ) mumps? ( sci-libs/mumps[mpi=] ) opencascade? ( sci-libs/opencascade:* ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) slepc? ( sci-mathematics/slepc[mpi=] ) voro? ( sci-libs/voro++ ) zlib? ( sys-libs/zlib ) || ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig python? ( dev-lang/swig:0 ) virtual/fortran
DESCRIPTION=Three-dimensional finite element mesh generator
EAPI=8
HOMEPAGE=https://gmsh.info
INHERIT=cmake desktop fortran-2 python-any-r1 toolchain-funcs xdg-utils
IUSE=+alglib +blas cgns eigen examples +gmm jpeg med metis mpi mumps netgen opencascade petsc pdf png python shared slepc X voro zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ free-noncomm alglib? ( MIT ) gmm? ( LGPL-2.1+ ) metis? ( Apache-2.0 ) netgen? ( LGPL-2.1+ ) voro? ( BSD )
RDEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) alglib? ( sci-libs/alglib ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib sci-libs/hdf5[mpi=] ) eigen? ( dev-cpp/eigen ) gmm? ( sci-mathematics/gmm ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi=] sci-libs/hdf5[mpi=] ) metis? ( >=sci-libs/metis-5.2.0 ) mpi? ( virtual/mpi[cxx] ) mumps? ( sci-libs/mumps[mpi=] ) opencascade? ( sci-libs/opencascade:* ) pdf? ( app-text/poppler:= ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) slepc? ( sci-mathematics/slepc[mpi=] ) voro? ( sci-libs/voro++ ) zlib? ( sys-libs/zlib ) virtual/fortran
REQUIRED_USE=^^ ( blas eigen ) mumps? ( blas ) slepc? ( petsc )
SLOT=0
SRC_URI=https://gmsh.info/src/gmsh-4.11.1-source.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=00979e8bf5cfc88d99c56183554364ec
