BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) || ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) virtual/pkgconfig python? ( dev-lang/swig:0 ) virtual/fortran
DESCRIPTION=Three-dimensional finite element mesh generator
EAPI=8
HOMEPAGE=https://gmsh.info/
INHERIT=cmake fortran-2 python-any-r1 toolchain-funcs
IUSE=blas cgns examples jpeg med metis mpi netgen opencascade petsc png python shared X zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 free-noncomm
RDEPEND=virtual/fortran X? ( x11-libs/fltk:1[xft] ) blas? ( virtual/blas virtual/lapack sci-libs/fftw:3.0 ) cgns? ( sci-libs/cgnslib ) jpeg? ( media-libs/libjpeg-turbo ) med? ( sci-libs/med[mpi] ) opencascade? ( sci-libs/opencascade:* ) png? ( media-libs/libpng:0 ) petsc? ( sci-mathematics/petsc[mpi=] ) zlib? ( sys-libs/zlib ) mpi? ( virtual/mpi[cxx] ) virtual/fortran
REQUIRED_USE=med? ( mpi )
SLOT=0
SRC_URI=https://gmsh.info/src/gmsh-4.9.5-source.tgz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=2113fd2bcada210683b87f6bdd33b5f7
