BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=cblas-external? ( virtual/cblas:= )
DESCRIPTION=The GNU Scientific Library
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gsl/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cblas-external +deprecated static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=cblas-external? ( virtual/cblas:= )
SLOT=0/27
SRC_URI=mirror://gnu/gsl/gsl-2.7.1.tar.gz https://dev.gentoo.org/~sam/distfiles/sci-libs/gsl/gsl-2.7-cblas.patch.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=19b05cabb4d7d04226e022ac5ab4a7ca
