BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=cblas-external? ( virtual/cblas:= )
DESCRIPTION=The GNU Scientific Library
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gsl/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cblas-external +deprecated static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=cblas-external? ( virtual/cblas:= )
SLOT=0/27
SRC_URI=mirror://gnu/gsl/gsl-2.7.1.tar.gz https://dev.gentoo.org/~sam/distfiles/sci-libs/gsl/gsl-2.7-cblas.patch.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=ea1edaa193e49c8729544a668f774459
