BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=cblas-external? ( virtual/cblas:= )
DESCRIPTION=The GNU Scientific Library
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gsl/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cblas-external +deprecated static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3+
RDEPEND=cblas-external? ( virtual/cblas:= )
SLOT=0/27
SRC_URI=mirror://gnu/gsl/gsl-2.7.1.tar.gz https://dev.gentoo.org/~sam/distfiles/sci-libs/gsl/gsl-2.7-cblas.patch.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=a15d21a0793277f3672a30e0bcc4effe
