BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( media-libs/netpbm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2
DESCRIPTION=GNU Triangulated Surface Library
EAPI=7
HOMEPAGE=http://gts.sourceforge.net/
INHERIT=autotools
IUSE=doc test
KEYWORDS=amd64 ~arm64 hppa ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://gts.sourceforge.net/tarballs/gts-snapshot-121130.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=e4b7653eabc5318f5fad407f180d63dc
