BDEPEND=virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( media-libs/netpbm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/glib:2
DESCRIPTION=GNU Triangulated Surface Library
EAPI=7
HOMEPAGE=http://gts.sourceforge.net/
INHERIT=autotools
IUSE=doc test
KEYWORDS=amd64 ~arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2
RESTRICT=test
SLOT=0
SRC_URI=http://gts.sourceforge.net/tarballs/gts-snapshot-121130.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=31c1f86da2f05230247339eda7b7a578
