BDEPEND=fortran? ( virtual/fortran ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libtirpc:= sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) test? ( virtual/szip ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=8
HOMEPAGE=https://www.hdfgroup.org/hdf4.html
INHERIT=fortran-2 toolchain-funcs autotools flag-o-matic
IUSE=examples fortran szip static-libs test
KEYWORDS=amd64 ~arm ~ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=net-libs/libtirpc:= sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) fortran? ( virtual/fortran )
REQUIRED_USE=test? ( szip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://support.hdfgroup.org/ftp/HDF/releases/HDF4.2.15/src/hdf-4.2.15.tar.bz2 https://dev.gentoo.org/~sam/distfiles/sci-libs/hdf/hdf-4.2.15-arch-patches-1.tar.bz2 https://dev.gentoo.org/~dlan/distfiles/sci-libs/hdf/hdf-4.2.15-arch-patches-1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=40bb0736794c76dd8eb41ce5b38ce205
