BDEPEND=fortran? ( virtual/fortran ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libtirpc:= sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) test? ( virtual/szip ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=8
HOMEPAGE=https://www.hdfgroup.org/hdf4.html
INHERIT=fortran-2 toolchain-funcs autotools flag-o-matic
IUSE=examples fortran szip static-libs test
KEYWORDS=amd64 ~arm ~ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=net-libs/libtirpc:= sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) fortran? ( virtual/fortran )
REQUIRED_USE=test? ( szip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://support.hdfgroup.org/ftp/HDF/releases/HDF4.2.15/src/hdf-4.2.15.tar.bz2 https://dev.gentoo.org/~sam/distfiles/sci-libs/hdf/hdf-4.2.15-arch-patches-1.tar.bz2 https://dev.gentoo.org/~dlan/distfiles/sci-libs/hdf/hdf-4.2.15-arch-patches-1.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	fortran-2	54fcb693257134adae26819685891ecc	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=40bb0736794c76dd8eb41ce5b38ce205
