BDEPEND=fortran? ( virtual/fortran ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libtirpc sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) test? ( virtual/szip ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=7
HOMEPAGE=https://www.hdfgroup.org/hdf4.html
INHERIT=fortran-2 toolchain-funcs autotools flag-o-matic
IUSE=examples fortran szip static-libs test
KEYWORDS=~amd64 ~ia64 ~ppc -riscv -sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=net-libs/libtirpc sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) fortran? ( virtual/fortran )
REQUIRED_USE=test? ( szip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://support.hdfgroup.org/ftp/HDF/releases/HDF4.2.15/src/hdf-4.2.15.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=51f8e904311d905a5cfa4f827c7caf44
