BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=net-libs/libtirpc sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) test? ( virtual/szip ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and format for storing scientific data
EAPI=7
HOMEPAGE=https://www.hdfgroup.org/hdf4.html
INHERIT=fortran-2 toolchain-funcs autotools flag-o-matic
IUSE=examples fortran szip static-libs test
KEYWORDS=~amd64 ~ia64 ~ppc -sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=net-libs/libtirpc sys-libs/zlib virtual/jpeg:0 szip? ( virtual/szip ) fortran? ( virtual/fortran )
REQUIRED_USE=test? ( szip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://support.hdfgroup.org/ftp/HDF/releases/HDF4.2.15/src/hdf-4.2.15.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	fortran-2	3cec34b0def864e87677d8b2b1c370b8	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=9b793c54389aa9ec8503417d28f02b90
