BDEPEND=doc? ( app-doc/doxygen virtual/latex-base ) dev-util/ninja >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=mpi? ( virtual/mpi[romio] ) ros3? ( net-misc/curl dev-libs/openssl:= ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:0= ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=7
HOMEPAGE=https://www.hdfgroup.org/HDF5/
INHERIT=cmake flag-o-matic fortran-2
IUSE=cxx debug doc examples fortran +hl mpi ros3 szip test threads unsupported zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi[romio] ) ros3? ( net-misc/curl dev-libs/openssl:= ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:0= ) fortran? ( virtual/fortran )
REQUIRED_USE=!unsupported? ( mpi? ( !cxx !threads ) threads? ( !cxx !fortran !hl ) )
RESTRICT=!test? ( test )
SLOT=0/1.12.1
SRC_URI=https://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/hdf5-1.12.1.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=566c66dbc515ad2f0e1fafc622ffcbea
