BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 fortran? ( virtual/fortran )
DEFINED_PHASES=configure install prepare setup
DEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:= ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=8
HOMEPAGE=https://www.hdfgroup.org/HDF5/
INHERIT=autotools fortran-2 flag-o-matic toolchain-funcs prefix
IUSE=cxx debug examples fortran +hl mpi szip test threads unsupported zlib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:= ) fortran? ( virtual/fortran )
REQUIRED_USE=!unsupported? ( cxx? ( !mpi ) mpi? ( !cxx ) threads? ( !cxx !mpi !fortran !hl ) )
RESTRICT=!test? ( test )
SLOT=0/1.14.3
SRC_URI=https://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.14/hdf5-1.14.3/src/hdf5-1.14.3.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	e8de74bac929ba17427e740e95707d00	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=eec609dbb3fe22107d942d5785b6cd0d
