BDEPEND=dev-lang/perl app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:= ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=8
HOMEPAGE=https://github.com/HDFGroup/hdf5/
INHERIT=cmake fortran-2 flag-o-matic toolchain-funcs
IUSE=cxx debug fortran +hl mpi szip test threads unsupported zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:= ) fortran? ( virtual/fortran )
REQUIRED_USE=!unsupported? ( ?? ( cxx mpi ) threads? ( !cxx !mpi !fortran !hl ) )
RESTRICT=!test? ( test )
SLOT=0/310-cmake
SRC_URI=https://github.com/HDFGroup/hdf5/releases/download/hdf5_1.14.6/hdf5-1.14.6.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	fortran-2	54fcb693257134adae26819685891ecc
_md5_=e4465e634033a38418e1e3c0b2c696d1
