BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 fortran? ( virtual/fortran )
DEFINED_PHASES=configure install prepare setup
DEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:0= ) fortran? ( virtual/fortran )
DESCRIPTION=General purpose library and file format for storing scientific data
EAPI=8
HOMEPAGE=https://www.hdfgroup.org/HDF5/
INHERIT=autotools fortran-2 flag-o-matic toolchain-funcs prefix
IUSE=cxx debug examples fortran +hl mpi szip threads unsupported zlib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=NCSA-HDF
RDEPEND=mpi? ( virtual/mpi[romio] ) szip? ( virtual/szip ) zlib? ( sys-libs/zlib:0= ) fortran? ( virtual/fortran )
REQUIRED_USE=!unsupported? ( cxx? ( !mpi ) mpi? ( !cxx ) threads? ( !cxx !mpi !fortran !hl ) )
SLOT=0/1.12.2
SRC_URI=https://www.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.2/src/hdf5-1.12.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=5f75753e27aef94560f1d7f7c396b2db
