BDEPEND=dev-build/rocm-cmake || ( ( dev-lang/python:3.13 dev-python/msgpack[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/joblib[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/msgpack[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/joblib[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/msgpack[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/joblib[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/msgpack[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/joblib[python_targets_python3_10(-)] ) ) llvm_slot_18? ( sys-devel/clang:18 ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-util/hip dev-cpp/msgpack-cxx sci-libs/hipBLAS:0/6.1
DESCRIPTION=General matrix-matrix operations library for AMD Instinct accelerators
EAPI=8
HOMEPAGE=https://github.com/ROCm/hipBLASLt
INHERIT=cmake python-any-r1 llvm-r1 prefix rocm
IUSE=+amdgpu_targets_gfx90a +amdgpu_targets_gfx940 +amdgpu_targets_gfx941 +amdgpu_targets_gfx942 test +llvm_slot_18
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/hip dev-cpp/msgpack-cxx sci-libs/hipBLAS:0/6.1
REQUIRED_USE=^^ ( llvm_slot_18 )
RESTRICT=!test? ( test )
SLOT=0/6.1
SRC_URI=https://github.com/ROCm/hipBLASLt/archive/rocm-6.1.1.tar.gz -> hipBLASLt-6.1.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	c6f5dcc9d729a7028f3884ff342d280c	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	rocm	826765f795a41b937d1bfe8e709346cd
_md5_=b21f98202fef936db4ebbb4bb1f2a535
