BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-build/rocm-cmake:0/7.1 dev-util/hipcc:0/7.1 || ( ( dev-lang/python:3.14 dev-python/msgpack[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/joblib[python_targets_python3_14(-)] dev-python/nanobind[python_targets_python3_14(-)] dev-python/setuptools[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/msgpack[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/joblib[python_targets_python3_13(-)] dev-python/nanobind[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/msgpack[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/joblib[python_targets_python3_12(-)] dev-python/nanobind[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/msgpack[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/joblib[python_targets_python3_11(-)] dev-python/nanobind[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) ) llvm_slot_20? ( llvm-core/clang:20 ) test? ( dev-cpp/gtest sci-libs/flexiblas ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-util/hip:0/7.1 dev-util/rocm-smi:0/7.1 roctracer? ( dev-util/roctracer:0/7.1 ) benchmark? ( sci-libs/flexiblas ) dev-cpp/msgpack-cxx sci-libs/hipBLAS-common:0/7.1 llvm-runtimes/openmp
DESCRIPTION=General matrix-matrix operations library for AMD Instinct accelerators
EAPI=8
HOMEPAGE=https://github.com/ROCm/rocm-libraries/tree/develop/projects/hipblaslt
INHERIT=cmake flag-o-matic multiprocessing llvm-r1 python-any-r1 rocm
IUSE=+amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx950 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1103 +amdgpu_targets_gfx1150 +amdgpu_targets_gfx1151 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 benchmark roctracer test +llvm_slot_20
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/hip:0/7.1 dev-util/rocm-smi:0/7.1 roctracer? ( dev-util/roctracer:0/7.1 ) benchmark? ( sci-libs/flexiblas )
REQUIRED_USE=test? ( benchmark ) ^^ ( llvm_slot_20 )
RESTRICT=!test? ( test )
SLOT=0/7.1
SRC_URI=https://github.com/ROCm/rocm-libraries/archive/refs/tags/rocm-7.1.0.tar.gz -> rocm-libraries-7.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	59c52dab9ddf3ca54e79003177507e97	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rocm	760587a774a2249c681b9326e7015d97
_md5_=b69dea08cf5be0b1587e8a28f582fe0e
