BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-build/rocm-cmake:0/7.0 dev-util/hipcc:0/7.0 || ( ( dev-lang/python:3.14 dev-python/msgpack[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/joblib[python_targets_python3_14(-)] dev-python/nanobind[python_targets_python3_14(-)] dev-python/setuptools[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/msgpack[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/joblib[python_targets_python3_13(-)] dev-python/nanobind[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/msgpack[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/joblib[python_targets_python3_12(-)] dev-python/nanobind[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/msgpack[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/joblib[python_targets_python3_11(-)] dev-python/nanobind[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] ) ) llvm_slot_20? ( llvm-core/clang:20 ) test? ( dev-cpp/gtest virtual/blas dev-util/rocm-smi:0/7.0 ) benchmark? ( virtual/blas llvm-runtimes/openmp ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-util/hip:0/7.0 roctracer? ( dev-util/roctracer:0/7.0 ) benchmark? ( dev-util/rocm-smi:0/7.0 sci-libs/lapack sci-libs/openblas ) dev-cpp/msgpack-cxx sci-libs/hipBLAS-common:0/7.0
DESCRIPTION=General matrix-matrix operations library for AMD Instinct accelerators
EAPI=8
HOMEPAGE=https://github.com/ROCm/rocm-libraries/tree/develop/projects/hipblaslt
INHERIT=cmake flag-o-matic multiprocessing llvm-r1 python-any-r1 rocm
IUSE=+amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx940 +amdgpu_targets_gfx941 +amdgpu_targets_gfx942 +amdgpu_targets_gfx950 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1103 +amdgpu_targets_gfx1150 +amdgpu_targets_gfx1151 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 benchmark roctracer test +llvm_slot_20
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/hip:0/7.0 roctracer? ( dev-util/roctracer:0/7.0 ) benchmark? ( dev-util/rocm-smi:0/7.0 sci-libs/lapack sci-libs/openblas )
REQUIRED_USE=^^ ( llvm_slot_20 )
RESTRICT=!test? ( test )
SLOT=0/7.0
SRC_URI=https://github.com/ROCm/hipBLASLt/archive/rocm-7.0.2.tar.gz -> hipBLASLt-7.0.2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rocm	922af7ff86e77b32bf6eba22cf6537e6
_md5_=25e3429b6f8533ee5fe9743732f53a15
