BDEPEND=dev-build/rocm-cmake || ( ( dev-lang/python:3.13 dev-python/msgpack[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/joblib[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/msgpack[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/joblib[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/msgpack[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/joblib[python_targets_python3_11(-)] ) ) llvm_slot_18? ( llvm-core/clang:18 ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-util/hip:0/6.1 dev-cpp/msgpack-cxx sci-libs/hipBLAS:0/6.1
DESCRIPTION=General matrix-matrix operations library for AMD Instinct accelerators
EAPI=8
HOMEPAGE=https://github.com/ROCm/hipBLASLt
INHERIT=cmake python-any-r1 llvm-r1 rocm
IUSE=+amdgpu_targets_gfx90a +amdgpu_targets_gfx940 +amdgpu_targets_gfx941 +amdgpu_targets_gfx942 test +llvm_slot_18
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/hip:0/6.1 dev-cpp/msgpack-cxx sci-libs/hipBLAS:0/6.1
REQUIRED_USE=^^ ( llvm_slot_18 )
RESTRICT=!test? ( test )
SLOT=0/6.1
SRC_URI=https://github.com/ROCm/hipBLASLt/archive/rocm-6.1.1.tar.gz -> hipBLASLt-6.1.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rocm	049a642ed7dfce216d678c82044e33f9
_md5_=736849158c8f5e575e8e7b1d437c734a
