DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
DESCRIPTION=C library for high-throughput sequencing data formats
EAPI=8
HOMEPAGE=http://www.htslib.org/
INHERIT=toolchain-funcs
IUSE=+bzip2 curl +lzma
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
SLOT=0/3
SRC_URI=https://github.com/samtools/htslib/releases/download/1.22/htslib-1.22.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=aa5e31c2d28d736d2660ae1885b43f89
