DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
DESCRIPTION=C library for high-throughput sequencing data formats
EAPI=8
HOMEPAGE=http://www.htslib.org/
INHERIT=toolchain-funcs
IUSE=+bzip2 curl +lzma
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
SLOT=0/3
SRC_URI=https://github.com/samtools/htslib/releases/download/1.16/htslib-1.16.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=d63a95128ee510ee486bf7227ed2330d
