DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/zlib:= bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
DESCRIPTION=C library for high-throughput sequencing data formats
EAPI=8
HOMEPAGE=http://www.htslib.org/
INHERIT=toolchain-funcs
IUSE=+bzip2 curl +lzma
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=virtual/zlib:= bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
SLOT=0/3
SRC_URI=https://github.com/samtools/htslib/releases/download/1.23/htslib-1.23.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=c90bd9f3f8b40a206947f7438f326337
