DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
DESCRIPTION=C library for high-throughput sequencing data formats
EAPI=8
HOMEPAGE=http://www.htslib.org/
INHERIT=toolchain-funcs
IUSE=+bzip2 curl +lzma
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=sys-libs/zlib bzip2? ( app-arch/bzip2 ) curl? ( net-misc/curl ) lzma? ( app-arch/xz-utils )
SLOT=0/3
SRC_URI=https://github.com/samtools/htslib/releases/download/1.20/htslib-1.20.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=c490e0280088776fd28ff233d642a300
