BDEPEND=virtual/pkgconfig fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-libs/superlu:= virtual/blas virtual/lapack mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
DESCRIPTION=Parallel matrix preconditioners library
EAPI=7
HOMEPAGE=https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods
INHERIT=fortran-2 toolchain-funcs flag-o-matic
IUSE=debug examples fortran int64 openmp mpi
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/superlu:= virtual/blas virtual/lapack mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
SLOT=0/2.24.0
SRC_URI=https://github.com/hypre-space/hypre/archive/v2.24.0.tar.gz -> hypre-2.24.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=611f6efb744c851930ad3dfc2d9cd1fc
