BDEPEND=virtual/pkgconfig fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-libs/superlu:= virtual/blas virtual/lapack mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
DESCRIPTION=Parallel matrix preconditioners library
EAPI=7
HOMEPAGE=https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods
INHERIT=fortran-2 toolchain-funcs flag-o-matic
IUSE=debug examples fortran int64 openmp mpi
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/superlu:= virtual/blas virtual/lapack mpi? ( virtual/mpi ) fortran? ( virtual/fortran )
SLOT=0/2.24.0
SRC_URI=https://github.com/hypre-space/hypre/archive/v2.24.0.tar.gz -> hypre-2.24.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=611f6efb744c851930ad3dfc2d9cd1fc
