BDEPEND=dev-build/ignition-cmake:2 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/tinyxml2:= sci-libs/ignition-math:6= sys-apps/util-linux media-libs/freeimage:= sci-libs/gts:= media-video/ffmpeg:0= dev-build/ignition-cmake:2
DESCRIPTION=Set of libraries designed to rapidly develop robot applications
EAPI=7
HOMEPAGE=https://github.com/ignitionrobotics/ign-common
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/tinyxml2:= sci-libs/ignition-math:6= sys-apps/util-linux media-libs/freeimage:= sci-libs/gts:= media-video/ffmpeg:0=
RESTRICT=test
SLOT=3
SRC_URI=https://github.com/ignitionrobotics/ign-common/archive/ignition-common3_3.17.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=b94b2e9ae2efb47b396b5bb96012ce77
