BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DESCRIPTION=Program and library for generating standard and non-standard InChI and InChIKeys
EAPI=8
HOMEPAGE=https://www.iupac.org/inchi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm ~ppc ppc64 ~x86
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=https://www.inchi-trust.org/download/106/INCHI-1-SRC.zip -> inchi-1.06.zip doc? ( https://www.inchi-trust.org/download/106/INCHI-1-DOC.zip -> inchi-1.06-doc.zip )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=dde4d3f8f6ddab4e9291a64a8b1cc51b
