BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install
DESCRIPTION=Program and library for generating standard and non-standard InChI and InChIKeys
EAPI=8
HOMEPAGE=http://www.iupac.org/inchi/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-API.ZIP -> inchi-1.04.zip doc? ( http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-DOC.ZIP -> inchi-1.04-doc.zip )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d4082f6e1af4a5fc38b0b1dff4e35226
