BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install
DESCRIPTION=Program and library for generating standard and non-standard InChI and InChIKeys
EAPI=8
HOMEPAGE=http://www.iupac.org/inchi/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-API.ZIP -> inchi-1.04.zip doc? ( http://www.inchi-trust.org/sites/default/files/inchi-1.04/INCHI-1-DOC.ZIP -> inchi-1.04-doc.zip )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9d6024c37e80e3bb33b2622eb01478fc
