BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DESCRIPTION=Program and library for generating standard and non-standard InChI and InChIKeys
EAPI=8
HOMEPAGE=https://www.iupac.org/inchi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=https://www.inchi-trust.org/download/106/INCHI-1-SRC.zip -> inchi-1.06.zip doc? ( https://www.inchi-trust.org/download/106/INCHI-1-DOC.zip -> inchi-1.06-doc.zip )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=1a891739afd036915531dc255ea18697
