BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DESCRIPTION=Program and library for generating standard and non-standard InChI and InChIKeys
EAPI=8
HOMEPAGE=https://www.iupac.org/inchi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=https://www.inchi-trust.org/download/106/INCHI-1-SRC.zip -> inchi-1.06.zip doc? ( https://www.inchi-trust.org/download/106/INCHI-1-DOC.zip -> inchi-1.06-doc.zip )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=5998479e07c9f642969ce2cdbb90bf1e
