BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DESCRIPTION=Program and library for generating standard and non-standard InChI and InChIKeys
EAPI=8
HOMEPAGE=https://www.iupac.org/inchi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=IUPAC-InChi
SLOT=0
SRC_URI=https://www.inchi-trust.org/download/106/INCHI-1-SRC.zip -> inchi-1.06.zip doc? ( https://www.inchi-trust.org/download/106/INCHI-1-DOC.zip -> inchi-1.06-doc.zip )
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=1a891739afd036915531dc255ea18697
