BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json dev-libs/hidapi dev-libs/libev media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= virtual/zlib:= virtual/libusb:1 ogg? ( media-libs/libogg media-libs/libtheora:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) kernel_linux? ( sys-kernel/linux-headers ) test? ( >=dev-cpp/gtest-1.8.0 )
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=8
HOMEPAGE=https://www.indilib.org/
INHERIT=cmake dot-a udev
IUSE=ogg rtlsdr test
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+
RDEPEND=dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json dev-libs/hidapi dev-libs/libev media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= virtual/zlib:= virtual/libusb:1 ogg? ( media-libs/libogg media-libs/libtheora:= ) rtlsdr? ( net-wireless/rtl-sdr:= )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/indilib/indi/archive/v2.2.0.tar.gz -> indilib-2.2.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	dot-a	e5200fe17cfd2ed6fa66edd80201763a	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=5af96b23ed3e995c007ef4d22c44b2c2
