BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json dev-libs/libev media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/libusb:1 ogg? ( media-libs/libogg media-libs/libtheora ) rtlsdr? ( net-wireless/rtl-sdr:= ) websocket? ( dev-libs/boost:= ) kernel_linux? ( sys-kernel/linux-headers ) test? ( >=dev-cpp/gtest-1.8.0 ) websocket? ( dev-cpp/websocketpp )
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=8
HOMEPAGE=https://www.indilib.org/
INHERIT=cmake udev
IUSE=ogg rtlsdr test websocket
KEYWORDS=amd64 ~ppc ppc64 ~riscv ~x86
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+
RDEPEND=dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json dev-libs/libev media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/libusb:1 ogg? ( media-libs/libogg media-libs/libtheora ) rtlsdr? ( net-wireless/rtl-sdr:= ) websocket? ( dev-libs/boost:= )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/indilib/indi/archive/v2.1.2.1.tar.gz -> indilib-2.1.2.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=7e282481f54898dd78f875e9ff20a5a4
