BDEPEND=dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/jpeg:0 virtual/libusb:0 ogg? ( media-libs/libogg media-libs/libtheora ) websocket? ( dev-libs/boost:= ) kernel_linux? ( sys-kernel/linux-headers ) test? ( >=dev-cpp/gtest-1.8.0 ) websocket? ( dev-cpp/websocketpp )
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=7
HOMEPAGE=https://www.indilib.org/
INHERIT=cmake udev
IUSE=ogg test websocket
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+
RDEPEND=net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/jpeg:0 virtual/libusb:0 ogg? ( media-libs/libogg media-libs/libtheora ) websocket? ( dev-libs/boost:= )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/indilib/indi/archive/v1.9.0.tar.gz -> indilib-1.9.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=97cd727228bf4b6c1d76ccb626b56d19
