BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json dev-libs/libev media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/libusb:1 ogg? ( media-libs/libogg media-libs/libtheora ) rtlsdr? ( net-wireless/rtl-sdr ) websocket? ( dev-libs/boost:= ) kernel_linux? ( sys-kernel/linux-headers ) test? ( >=dev-cpp/gtest-1.8.0 ) websocket? ( dev-cpp/websocketpp )
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=8
HOMEPAGE=https://www.indilib.org/
INHERIT=cmake udev
IUSE=ogg rtlsdr test websocket
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+
RDEPEND=dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json dev-libs/libev media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/libusb:1 ogg? ( media-libs/libogg media-libs/libtheora ) rtlsdr? ( net-wireless/rtl-sdr ) websocket? ( dev-libs/boost:= )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/indilib/indi/archive/v2.1.0.tar.gz -> indilib-2.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=56576a2389ea0001d2c0509c56e62f38
