BDEPEND=doc? ( app-text/doxygen media-gfx/graphviz ) mumps? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=virtual/blas asl? ( sci-libs/coinasl:0= ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps:0=[mpi=] ) virtual/pkgconfig test? ( sci-libs/coinor-sample sci-libs/mumps ) mumps? ( virtual/fortran )
DESCRIPTION=Interior-Point Optimizer for large-scale nonlinear optimization
EAPI=8
HOMEPAGE=https://github.com/coin-or/Ipopt
INHERIT=docs fortran-2 toolchain-funcs
IUSE=+asl +lapack mpi mumps static-libs test doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=EPL-1.0
RDEPEND=virtual/blas asl? ( sci-libs/coinasl:0= ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps:0=[mpi=] ) mumps? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/coin-or/Ipopt/archive/refs/tags/releases/3.14.4.tar.gz -> ipopt-3.14.4.tar.gz
_eclasses_=docs	006125f2158d2f16904ebd9114336058	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc
_md5_=83ff193442af50c8d4f07ee3967b9a29
