BDEPEND=doc? ( app-text/doxygen media-gfx/graphviz ) mumps? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=virtual/blas asl? ( sci-libs/coinasl:0= ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps:0=[mpi=] ) virtual/pkgconfig test? ( sci-libs/coinor-sample sci-libs/mumps ) mumps? ( virtual/fortran )
DESCRIPTION=Interior-Point Optimizer for large-scale nonlinear optimization
EAPI=8
HOMEPAGE=https://github.com/coin-or/Ipopt
INHERIT=docs fortran-2 toolchain-funcs
IUSE=+asl +lapack mpi mumps static-libs test doc
KEYWORDS=~amd64 ~x86
LICENSE=EPL-1.0
RDEPEND=virtual/blas asl? ( sci-libs/coinasl:0= ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps:0=[mpi=] ) mumps? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/coin-or/Ipopt/archive/refs/tags/releases/3.14.4.tar.gz -> ipopt-3.14.4.tar.gz
_eclasses_=docs	006125f2158d2f16904ebd9114336058	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=179ad02889fe208a9be0b23f2a7a541c
