BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=8
HOMEPAGE=http://itpp.sourceforge.net/
INHERIT=cmake
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=1ac3cc1ff09c86972d80d40398d2b7f4
