BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=8
HOMEPAGE=http://itpp.sourceforge.net/
INHERIT=cmake
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=1ac3cc1ff09c86972d80d40398d2b7f4
