BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=8
HOMEPAGE=https://itpp.sourceforge.net
INHERIT=cmake
IUSE=doc
KEYWORDS=amd64 ~ppc ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
SLOT=0
SRC_URI=https://downloads.sourceforge.net/itpp/itpp-4.3.1.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=1b5358d61fefb222445bab53598bb819
