BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
DESCRIPTION=C++ library of mathematical, signal processing and communication
EAPI=8
HOMEPAGE=https://itpp.sourceforge.net
INHERIT=cmake
IUSE=doc
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0= virtual/blas virtual/lapack
SLOT=0
SRC_URI=mirror://sourceforge/itpp/itpp-4.3.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=ed7bec67daa1b8391af31017d9df7dfe
