BDEPEND=doc? ( app-text/doxygen dev-texlive/texlive-latex media-gfx/graphviz[cairo] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets,xml] dev-qt/qtsvg:6
DESCRIPTION=Extensive Qt Plotter framework
EAPI=8
HOMEPAGE=https://jkriege2.github.io/JKQtPlotter/
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets,xml] dev-qt/qtsvg:6 dev-texlive/texlive-fontsextra
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://github.com/jkriege2/JKQtPlotter/archive/v5.0.0-beta1.tar.gz -> jkqtplotter-5.0.0_beta1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=91ca847b31209821c34fa33d0276e4b2
