BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.13.0 dev-java/java-config >=dev-util/bazel-3.7.2 >=dev-util/bazel-0.20 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/h5py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pandas[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/tensorflow-2.7[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Deep Learning for humans
EAPI=7
HOMEPAGE=https://keras.io/
INHERIT=bazel distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/h5py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pandas[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/tensorflow-2.7[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/keras-team/keras/archive/v2.7.0.tar.gz -> keras-2.7.0.tar.gz https://github.com/bazelbuild/rules_cc/archive/b1c40e1de81913a3c40e5948f78719c28152486d.zip -> bazelbuild-rules_cc-b1c40e1de81913a3c40e5948f78719c28152486d.zip https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bazel	bad0c80003b481982f2e08458b974c1e	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684
_md5_=d6d178face76328284c41c49100e4a35
