BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.13.0 dev-java/java-config >=dev-util/bazel-4.2.2 >=dev-util/bazel-0.20 python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=Deep Learning for humans
EAPI=8
HOMEPAGE=https://keras.io/
INHERIT=bazel distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/keras-team/keras/archive/v2.10.0.tar.gz -> keras-2.10.0.tar.gz https://github.com/bazelbuild/rules_cc/archive/b1c40e1de81913a3c40e5948f78719c28152486d.zip -> bazelbuild-rules_cc-b1c40e1de81913a3c40e5948f78719c28152486d.zip https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bazel	809390d50cf898ba73a93633c6fdcc9b	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=a6cba2804bf24c1db3301bc2b0ab8a4b
