BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=test? ( sci-libs/fftw:3.0 || ( ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/numpy[python_targets_python3_10(-)] ) ) )
DESCRIPTION=A Fast Fourier Transform (FFT) library that tries to Keep it Simple, Stupid
EAPI=8
HOMEPAGE=https://github.com/mborgerding/kissfft
INHERIT=cmake python-any-r1 toolchain-funcs
IUSE=alloca cpu_flags_x86_sse openmp test tools
KEYWORDS=~amd64 ~arm arm64 ~riscv ~x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mborgerding/kissfft/archive/131.1.0.tar.gz -> kissfft-131.1.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=34bbda91e8566f55d3b650aaddd8f9be
