BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=test? ( sci-libs/fftw:3.0 || ( ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/numpy[python_targets_python3_10(-)] ) ) )
DESCRIPTION=A Fast Fourier Transform (FFT) library that tries to Keep it Simple, Stupid
EAPI=8
HOMEPAGE=https://github.com/mborgerding/kissfft
INHERIT=cmake python-any-r1 toolchain-funcs
IUSE=alloca cpu_flags_x86_sse openmp test tools
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mborgerding/kissfft/archive/131.1.0.tar.gz -> kissfft-131.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=c56b4164ae7c1e8c0a87b3ec420aee98
