BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=test? ( sci-libs/fftw:3.0 || ( ( dev-lang/python:3.13 dev-python/numpy[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] ) ) )
DESCRIPTION=A Fast Fourier Transform (FFT) library that tries to Keep it Simple, Stupid
EAPI=8
HOMEPAGE=https://github.com/mborgerding/kissfft
INHERIT=cmake multibuild python-any-r1 toolchain-funcs
IUSE=alloca cpu_flags_x86_sse double int16 int32 openmp test tools
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mborgerding/kissfft/archive/131.1.0.tar.gz -> kissfft-131.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=3eae4c9395ab5ac898b2078c2d47eb34
