BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/amd-2.4 >=sci-libs/btf-1.2 >=sci-libs/colamd-2.9
DESCRIPTION=Sparse LU factorization for circuit simulation
EAPI=7
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=sci-libs/amd-2.4 >=sci-libs/btf-1.2 >=sci-libs/colamd-2.9
SLOT=0
SRC_URI=https://github.com/kiwifb/suitesparse_splitbuild/releases/download/v5.4.0/klu-1.3.9.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=0fec3dbd96b63fc1f3080808d4b141d4
