BDEPEND=virtual/pkgconfig test? ( || ( >=dev-lang/python-3.11.0_p2:3.11 >=dev-lang/python-3.10.8_p3:3.10 >=dev-lang/python-3.9.15_p3:3.9 >=dev-lang/python-3.8.15_p3:3.8 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!app-eselect/eselect-cblas virtual/fortran eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) doc? ( app-doc/blas-docs )
DESCRIPTION=BLAS,CBLAS,LAPACK,LAPACKE reference implementations
EAPI=8
HOMEPAGE=https://www.netlib.org/lapack/
INHERIT=cmake python-any-r1
IUSE=lapacke deprecated doc eselect-ldso test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=!app-eselect/eselect-cblas virtual/fortran eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) doc? ( app-doc/blas-docs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Reference-LAPACK/lapack/archive/v3.11.tar.gz -> lapack-3.11.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=11554b984d72d61ad98f475bf976a965
