BDEPEND=virtual/pkgconfig test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!app-eselect/eselect-cblas virtual/fortran eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) doc? ( app-doc/blas-docs ) virtual/fortran
DESCRIPTION=BLAS, CBLAS, LAPACK, LAPACKE reference implementations
EAPI=8
HOMEPAGE=https://www.netlib.org/lapack/
INHERIT=cmake flag-o-matic fortran-2 python-any-r1
IUSE=lapacke deprecated doc eselect-ldso test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=!app-eselect/eselect-cblas virtual/fortran eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) doc? ( app-doc/blas-docs ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Reference-LAPACK/lapack/archive/v3.12.0.tar.gz -> lapack-3.12.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	fortran-2	ae6d43513003405bd4a48698fc20370a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=2983aceb06c6fd14ac1a1c27c0b3c319
