BDEPEND=virtual/pkgconfig test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=!app-eselect/eselect-cblas virtual/fortran eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) doc? ( app-doc/blas-docs ) virtual/fortran
DESCRIPTION=BLAS, CBLAS, LAPACK, LAPACKE reference implementations
EAPI=8
HOMEPAGE=https://www.netlib.org/lapack/
INHERIT=cmake flag-o-matic fortran-2 python-any-r1
IUSE=lapacke deprecated doc eselect-ldso test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=!app-eselect/eselect-cblas virtual/fortran eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) doc? ( app-doc/blas-docs ) virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Reference-LAPACK/lapack/archive/v3.12.0.tar.gz -> lapack-3.12.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=2eebf3958af9cfbae0af2186393a65f2
