BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) !app-eselect/eselect-cblas virtual/fortran doc? ( app-doc/blas-docs ) virtual/pkgconfig
DESCRIPTION=BLAS,CBLAS,LAPACK,LAPACKE reference implementations
EAPI=7
HOMEPAGE=https://www.netlib.org/lapack/
INHERIT=cmake-utils
IUSE=lapacke deprecated doc eselect-ldso
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) !app-eselect/eselect-cblas virtual/fortran doc? ( app-doc/blas-docs )
SLOT=0
SRC_URI=https://www.netlib.org/lapack/lapack-3.8.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e
_md5_=a048af3ad0b2ef9152f2b684e83b9a3a
