BDEPEND=doc? ( app-doc/doxygen app-text/ghostscript-gpl <dev-libs/mathjax-3 ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=8
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
INHERIT=cmake
IUSE=+coin doc glpk static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
REQUIRED_USE=|| ( coin glpk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lemon.cs.elte.hu/pub/sources/lemon-1.3.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=49f7abe6a26d96371415c0c5604223a9
