BDEPEND=doc? ( app-text/doxygen app-text/ghostscript-gpl <dev-libs/mathjax-3 ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=8
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
INHERIT=cmake
IUSE=+coin doc glpk static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
REQUIRED_USE=|| ( coin glpk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lemon.cs.elte.hu/pub/sources/lemon-1.3.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=3b86125f2b45d9f20bf0e6f6aec1759b
