BDEPEND=doc? ( app-text/doxygen app-text/ghostscript-gpl <dev-libs/mathjax-3 ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=8
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
INHERIT=cmake
IUSE=+coin doc glpk static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
REQUIRED_USE=|| ( coin glpk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lemon.cs.elte.hu/pub/sources/lemon-1.3.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=3b86125f2b45d9f20bf0e6f6aec1759b
