BDEPEND=doc? ( app-text/doxygen app-text/ghostscript-gpl <dev-libs/mathjax-3 ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
DESCRIPTION=C++ template static library of common data structures and algorithms
EAPI=8
HOMEPAGE=https://lemon.cs.elte.hu/trac/lemon/
INHERIT=cmake
IUSE=+coin doc glpk static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Boost-1.0
RDEPEND=coin? ( sci-libs/coinor-cbc:= sci-libs/coinor-clp:= ) glpk? ( sci-mathematics/glpk:= )
REQUIRED_USE=|| ( coin glpk )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://lemon.cs.elte.hu/pub/sources/lemon-1.3.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=3b86125f2b45d9f20bf0e6f6aec1759b
