BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack
DESCRIPTION=Levenberg-Marquardt nonlinear least squares C library
EAPI=8
HOMEPAGE=https://www.ics.forth.gr/~lourakis/levmar/
INHERIT=cmake toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.ics.forth.gr/~lourakis/levmar/levmar-2.6.tgz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=d36ae85ea7f48566a5731607a119ca35
