BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack
DESCRIPTION=Levenberg-Marquardt nonlinear least squares C library
EAPI=7
HOMEPAGE=https://www.ics.forth.gr/~lourakis/levmar/
INHERIT=cmake toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.ics.forth.gr/~lourakis/levmar/levmar-2.6.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=9e9ffe13384292cef3124bdafe9bdecd
