BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack
DESCRIPTION=Levenberg-Marquardt nonlinear least squares C library
EAPI=8
HOMEPAGE=https://www.ics.forth.gr/~lourakis/levmar/
INHERIT=cmake toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.ics.forth.gr/~lourakis/levmar/levmar-2.6.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=a161d1c22b31ff21442516b2f098b37c
