BDEPEND=virtual/pkgconfig app-alternatives/lex test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:2= net-misc/curl sys-apps/util-linux sys-libs/zlib
DESCRIPTION=Implementation of a C++ SDK for DAP 2.0 and 3.2
EAPI=8
HOMEPAGE=https://www.opendap.org
INHERIT=autotools flag-o-matic
IUSE=static-libs test
KEYWORDS=amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( LGPL-2.1 URI )
RDEPEND=dev-libs/libxml2:2= net-misc/curl sys-apps/util-linux sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.opendap.org/pub/source/libdap-3.20.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=34039dae325a3ec539a939f4d74f25cd
