BDEPEND=virtual/pkgconfig app-alternatives/lex test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:2= net-misc/curl sys-apps/util-linux virtual/zlib:=
DESCRIPTION=Implementation of a C++ SDK for DAP 2.0 and 3.2
EAPI=8
HOMEPAGE=https://www.opendap.org
INHERIT=autotools flag-o-matic
IUSE=static-libs test
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=|| ( LGPL-2.1 URI )
RDEPEND=dev-libs/libxml2:2= net-misc/curl sys-apps/util-linux virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.opendap.org/pub/source/libdap-3.20.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=6c93d79e189c5ffafc58b8cfc1c5dae6
