BDEPEND=doc? ( app-text/doxygen app-text/texlive media-gfx/graphviz ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost ~dev-libs/libflatarray-0.4.0_pre20201009 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( sys-cluster/hpx ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) silo? ( sci-libs/silo )
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=7
HOMEPAGE=http://www.libgeodecomp.org https://github.com/STEllAR-GROUP/libgeodecomp
INHERIT=cmake cuda virtualx
IUSE=cuda doc hpx mpi opencl opencv qt5 silo test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/STEllAR-GROUP/libgeodecomp/archive/6848b3a17b359e03585e56dd1f37dc7c71136114.tar.gz -> libgeodecomp-0.5.0_pre20201009.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	cuda	283d0f298f6c196c755a0f8d50daca85	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=6e8cb277d87df102bf20a3f23c60efe1
