BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( virtual/jpeg:= ) tiff? ( >=media-libs/tiff-3.9.1 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic information
EAPI=8
HOMEPAGE=https://trac.osgeo.org/geotiff/ https://github.com/OSGeo/libgeotiff
INHERIT=cmake
IUSE=doc jpeg +tiff zlib
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( virtual/jpeg:= ) tiff? ( >=media-libs/tiff-3.9.1 ) zlib? ( sys-libs/zlib )
SLOT=0/5
SRC_URI=https://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.7.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=da3cda5af926118a2d12271b53dc931b
