BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( virtual/jpeg:= ) tiff? ( >=media-libs/tiff-3.9.1 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic information
EAPI=8
HOMEPAGE=https://trac.osgeo.org/geotiff/ https://github.com/OSGeo/libgeotiff
INHERIT=cmake
IUSE=doc jpeg +tiff zlib
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( virtual/jpeg:= ) tiff? ( >=media-libs/tiff-3.9.1 ) zlib? ( sys-libs/zlib )
SLOT=0/5
SRC_URI=https://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.7.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=94a1304f51e75620661d60987ccd3025
