BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( >=media-libs/tiff-3.9.1:= ) zlib? ( virtual/zlib:= )
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic information
EAPI=8
HOMEPAGE=https://trac.osgeo.org/geotiff/ https://github.com/OSGeo/libgeotiff
INHERIT=cmake
IUSE=doc jpeg +tiff zlib
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( >=media-libs/tiff-3.9.1:= ) zlib? ( virtual/zlib:= )
SLOT=0/5
SRC_URI=https://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.7.1.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=de4f176d283ff2f666eb825fbe6d05d6
