BDEPEND=doc? ( app-doc/doxygen app-text/texlive media-gfx/graphviz ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost ~dev-libs/libflatarray-0.4.0_pre20201009 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( sys-cluster/hpx ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) silo? ( sci-libs/silo )
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=7
HOMEPAGE=http://www.libgeodecomp.org https://github.com/STEllAR-GROUP/libgeodecomp
INHERIT=cmake cuda virtualx
IUSE=cuda doc hpx mpi opencl opencv qt5 silo test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/STEllAR-GROUP/libgeodecomp/archive/6848b3a17b359e03585e56dd1f37dc7c71136114.tar.gz -> libgeodecomp-0.5.0_pre20201009.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85	virtualx	817571665ee28575da44ee08135089e5
_md5_=c8c957247d69b0c82856d9641f206718
