BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( >=media-libs/tiff-3.9.1:= ) zlib? ( sys-libs/zlib )
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic information
EAPI=8
HOMEPAGE=https://trac.osgeo.org/geotiff/ https://github.com/OSGeo/libgeotiff
INHERIT=cmake
IUSE=doc jpeg +tiff zlib
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/proj-6.0.0:= jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( >=media-libs/tiff-3.9.1:= ) zlib? ( sys-libs/zlib )
SLOT=0/5
SRC_URI=https://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.7.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=c4a69f9db72a3ea41c05e93731d9c750
