BDEPEND=doc? ( app-doc/doxygen app-text/texlive media-gfx/graphviz ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost ~dev-libs/libflatarray-0.4.0_pre20201009 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( sys-cluster/hpx ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) silo? ( sci-libs/silo )
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=7
HOMEPAGE=http://www.libgeodecomp.org https://github.com/STEllAR-GROUP/libgeodecomp
INHERIT=cmake cuda virtualx
IUSE=cuda doc hpx mpi opencl opencv qt5 silo test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Boost-1.0
RDEPEND=dev-libs/boost
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/STEllAR-GROUP/libgeodecomp/archive/6848b3a17b359e03585e56dd1f37dc7c71136114.tar.gz -> libgeodecomp-0.5.0_pre20201009.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	cuda	a7ac8c78a0b64b58207dc6fda3ad9c7d	virtualx	817571665ee28575da44ee08135089e5
_md5_=c8c957247d69b0c82856d9641f206718
