BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/eigen:3
DESCRIPTION=A simple C++ geometry processing library
EAPI=8
HOMEPAGE=https://libigl.github.io/
INHERIT=cmake
IUSE=static-libs
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-2+ MPL-2.0
RDEPEND=dev-cpp/eigen:3
SLOT=0
SRC_URI=https://github.com/libigl/libigl/archive/v2.5.0.tar.gz -> libigl-2.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=771851443c814e25815583db4bd73f55
