BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/boost dev-libs/gmp[cxx(+)] doc? ( dev-texlive/texlive-latex dev-tex/latex2html ) virtual/fortran
DESCRIPTION=Matrix elements (integrals) evaluation over Cartesian Gaussian functions
EAPI=7
HOMEPAGE=https://github.com/evaleev/libint
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=static-libs doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran
SLOT=2
SRC_URI=https://github.com/evaleev/libint/archive/v2.6.0.tar.gz -> libint-2.6.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=c1d8e8344115c30e4ea8d1af2acc6189
