BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/boost dev-libs/gmp[cxx(+)] doc? ( dev-texlive/texlive-latex dev-tex/latex2html ) virtual/fortran
DESCRIPTION=Matrix elements (integrals) evaluation over Cartesian Gaussian functions
EAPI=7
HOMEPAGE=https://github.com/evaleev/libint
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=static-libs doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/fortran
SLOT=2
SRC_URI=https://github.com/evaleev/libint/archive/v2.6.0.tar.gz -> libint-2.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=c60ed181d0259232ea9d9229b221a09e
