BDEPEND=doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for sci-biology/mauve
EAPI=8
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
INHERIT=autotools flag-o-matic
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!sci-biology/muscle
SLOT=0
SRC_URI=mirror://gentoo/libmuscle-3.7-r1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=93f6c6aa20e7ff007130630cc41b18bd
