BDEPEND=doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for sci-biology/mauve
EAPI=8
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
INHERIT=autotools flag-o-matic
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=!sci-biology/muscle
SLOT=0
SRC_URI=mirror://gentoo/libmuscle-3.7-r1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=93f6c6aa20e7ff007130630cc41b18bd
