BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=7
HOMEPAGE=http://libnova.sourceforge.net/
INHERIT=autotools
IUSE=doc examples
KEYWORDS=amd64 ~hppa ~ppc ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
SLOT=0/0.16
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/libnova-0.16.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=017624ca858f72cfb656f5e7672bba12
