BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=7
HOMEPAGE=http://libnova.sourceforge.net/
INHERIT=autotools
IUSE=doc examples
KEYWORDS=amd64 ~hppa ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
SLOT=0/0.16
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/libnova-0.16.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=0b836c56528ef6cdc8d87befba2e709a
