BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Celestial Mechanics and Astronomical Calculation Library
EAPI=7
HOMEPAGE=http://libnova.sourceforge.net/
INHERIT=autotools
IUSE=doc examples
KEYWORDS=amd64 ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
SLOT=0/0.16
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/libnova-0.16.0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=5f31a8581cbbacb4e89ff5eb2bde9b6a
