BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0= dev-libs/libxml2:2 dev-libs/mpfr:0= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=A modern multi-purpose calculator library
EAPI=7
HOMEPAGE=https://qalculate.github.io/
INHERIT=toolchain-funcs
IUSE=curl icu gnuplot readline
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= dev-libs/libxml2:2 dev-libs/mpfr:0= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0/22
SRC_URI=https://github.com/Qalculate/libqalculate/releases/download/v3.20.1/libqalculate-3.20.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=9f869138c8b7556a8ad8869108c20140
