BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:= dev-libs/libxml2:2 dev-libs/mpfr:= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=A modern multi-purpose calculator library
EAPI=8
HOMEPAGE=https://qalculate.github.io/
INHERIT=flag-o-matic toolchain-funcs
IUSE=curl icu gnuplot +hardened readline test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:= dev-libs/libxml2:2 dev-libs/mpfr:= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:= ) gnuplot? ( >=sci-visualization/gnuplot-3.7 )
RESTRICT=!test? ( test )
SLOT=0/23.3
SRC_URI=https://github.com/Qalculate/libqalculate/releases/download/v5.3.0/libqalculate-5.3.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=99b217715c1d11926f99eedf51fa5e2e
