BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:= dev-libs/libxml2:2 dev-libs/mpfr:= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=A modern multi-purpose calculator library
EAPI=8
HOMEPAGE=https://qalculate.github.io/
INHERIT=toolchain-funcs
IUSE=curl icu gnuplot +hardened readline test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:= dev-libs/libxml2:2 dev-libs/mpfr:= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:= ) gnuplot? ( >=sci-visualization/gnuplot-3.7 )
RESTRICT=!test? ( test )
SLOT=0/23
SRC_URI=https://github.com/Qalculate/libqalculate/releases/download/v5.0.0/libqalculate-5.0.0b.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=8285a81d07632eda7d361ad5a2d07205
