BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0= dev-libs/libxml2:2 dev-libs/mpfr:0= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=A modern multi-purpose calculator library
EAPI=8
HOMEPAGE=https://qalculate.github.io/
INHERIT=toolchain-funcs
IUSE=curl icu gnuplot readline
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= dev-libs/libxml2:2 dev-libs/mpfr:0= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:0= ) gnuplot? ( >=sci-visualization/gnuplot-3.7 )
SLOT=0/22
SRC_URI=https://github.com/Qalculate/libqalculate/releases/download/v3.21.0/libqalculate-3.21.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=aa18a947afad1c7e126b5419487780ce
