BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:= dev-libs/libxml2:2 dev-libs/mpfr:= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=A modern multi-purpose calculator library
EAPI=8
HOMEPAGE=https://qalculate.github.io/
INHERIT=toolchain-funcs
IUSE=curl icu gnuplot +hardened readline test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:= dev-libs/libxml2:2 dev-libs/mpfr:= virtual/libiconv curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) readline? ( sys-libs/readline:= ) gnuplot? ( >=sci-visualization/gnuplot-3.7 )
RESTRICT=!test? ( test )
SLOT=0/23.2
SRC_URI=https://github.com/Qalculate/libqalculate/releases/download/v5.2.0/libqalculate-5.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=7d5ec8ce1c93b4853112633ff5f60338
