DEFINED_PHASES=compile install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.4 ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Library for Support Vector Machines
EAPI=7
HOMEPAGE=https://www.csie.ntu.edu.tw/~cjlin/libsvm/
INHERIT=flag-o-matic java-pkg-opt-2 python-r1 toolchain-funcs
IUSE=java openmp python tools elibc_FreeBSD java python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=java? ( >=virtual/jre-1.4 ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) tools? ( sci-visualization/gnuplot ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0/2
SRC_URI=https://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-3.24.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=b4696aef806059dbc2bfcb11a9a82da6
