BDEPEND=virtual/pkgconfig cxx? ( app-text/doxygen ) app-arch/unzip virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= virtual/zlib:= bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) gpib? ( sci-libs/linux-gpib ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) nettle? ( dev-libs/nettle:= ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/pygobject-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) java? ( >=dev-lang/swig-3.0.6 >=virtual/jdk-1.8:* ) python? ( >=dev-lang/swig-3.0.6 dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( >=dev-lang/swig-3.0.8 ) test? ( >=dev-libs/check-0.9.4 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Basic hardware drivers for logic analyzers and input/output file format support
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/Libsigrok
INHERIT=python-r1 java-pkg-opt-2 ruby-ng udev xdg-utils autotools unpacker
IUSE=bluetooth +cxx ftdi gpib hidapi java nettle parport python ruby serial test +udev usb python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 java ruby_targets_ruby32
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= virtual/zlib:= bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) gpib? ( sci-libs/linux-gpib ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) nettle? ( dev-libs/nettle:= ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/pygobject-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( cxx ) python? ( cxx || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) ) ruby? ( cxx || ( ruby_targets_ruby32 ) )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://sigrok.org/gitweb/?p=libsigrok.git;a=snapshot;h=f06f788118191d19fdbbb37046d3bd5cec91adb1;sf=zip -> libsigrok-f06f788.zip
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	705ab926556cb5cb4811999dd0c670b0	udev	20c370aff0d0c108f3605c84b3f47084	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	unpacker	767e064ac3c6192d69d112d11dd05ba6
_md5_=b3f4340928673f313d6496db45236a54
