BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/pygobject-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) cxx? ( app-text/doxygen ) java? ( >=dev-lang/swig-3.0.6 >=virtual/jdk-1.8:* ) python? ( >=dev-lang/swig-3.0.6 dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( >=dev-lang/swig-3.0.8 ) test? ( >=dev-libs/check-0.9.4 ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Basic hardware drivers for logic analyzers and input/output file format support
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/Libsigrok
INHERIT=autotools python-r1 java-pkg-opt-2 ruby-ng udev xdg-utils
IUSE=bluetooth +cxx ftdi hidapi java parport python ruby serial static-libs test +udev usb python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 java ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=java? ( >=virtual/jre-1.8:* ) !static-libs? ( >=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/pygobject-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) ) static-libs? ( >=dev-libs/glib-2.32.0[static-libs(+)] >=dev-libs/libzip-0.8:=[static-libs(+)] bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2[static-libs(+)] ) ftdi? ( dev-embedded/libftdi:1[static-libs(+)] ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) parport? ( sys-libs/libieee1284[static-libs(+)] ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/pygobject-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) serial? ( >=dev-libs/libserialport-0.1.1[static-libs(+)] ) usb? ( virtual/libusb:1[static-libs(+)] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( cxx ) python? ( cxx || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) ) ruby? ( cxx || ( ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://sigrok.org/download/source/libsigrok/libsigrok-0.5.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	ruby-utils	b8263e6071c7a20b6afceaae3725827b	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0	udev	3b4170e9c327a8ed17097484a016c0c8	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=cc11caaa41b3f5185eaab7d5149b9e3b
