BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
DESCRIPTION=Support for parallel scientific applications
EAPI=7
HOMEPAGE=http://www.p4est.org/
INHERIT=autotools lua-single toolchain-funcs
IUSE=debug examples mpi openmp romio threads lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v2.3.1.tar.gz -> libsc-2.3.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	lua-utils	af986d19619f43dc53862da0d25b9c2e	lua-single	8cdf449259063fc54bf347db93744d1f
_md5_=c5c1c2b2ad99162b7a5c64d3a1f75d1f
