BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pygobject-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) cxx? ( app-doc/doxygen ) java? ( >=dev-lang/swig-3.0.6 >=virtual/jdk-1.4 ) python? ( >=dev-lang/swig-3.0.6 dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) ruby? ( >=dev-lang/swig-3.0.8 ) test? ( >=dev-libs/check-0.9.4 ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Basic hardware drivers for logic analyzers and input/output file format support
EAPI=7
HOMEPAGE=https://sigrok.org/wiki/Libsigrok
INHERIT=python-r1 java-pkg-opt-2 ruby-ng udev xdg-utils
IUSE=+cxx ftdi java parport python ruby serial static-libs test +udev usb python_targets_python3_8 python_targets_python3_9 elibc_FreeBSD java ruby_targets_ruby26 ruby_targets_ruby25
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=java? ( >=virtual/jre-1.4 ) !static-libs? ( >=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pygobject-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) ) static-libs? ( >=dev-libs/glib-2.32.0[static-libs(+)] >=dev-libs/libzip-0.8:=[static-libs(+)] cxx? ( dev-cpp/glibmm:2[static-libs(+)] ) ftdi? ( dev-embedded/libftdi:1[static-libs(+)] ) parport? ( sys-libs/libieee1284[static-libs(+)] ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pygobject-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ) serial? ( >=dev-libs/libserialport-0.1.1[static-libs(+)] ) usb? ( virtual/libusb:1[static-libs(+)] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( cxx ) python? ( cxx || ( python_targets_python3_8 python_targets_python3_9 ) ) ruby? ( cxx || ( ruby_targets_ruby26 ruby_targets_ruby25 ) )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://sigrok.org/download/source/libsigrok/libsigrok-0.5.2.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-opt-2	c930750df4595f6f016342206b1d1579	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	ca0692a9bcdc8aec6efe486e3d1d0218	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7d60764847dd66098fd58ff62c814749
