BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
DESCRIPTION=Support for parallel scientific applications
EAPI=8
HOMEPAGE=http://www.p4est.org/
INHERIT=cmake toolchain-funcs
IUSE=debug examples mpi openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v2.8.5.tar.gz -> libsc-2.8.5.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=461a94555c5281946c6e7d6d4f661780
