BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
DESCRIPTION=Support for parallel scientific applications
EAPI=8
HOMEPAGE=http://www.p4est.org/
INHERIT=cmake toolchain-funcs
IUSE=debug examples mpi openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v2.8.5.tar.gz -> libsc-2.8.5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=461a94555c5281946c6e7d6d4f661780
