BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/pygobject-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) cxx? ( app-text/doxygen ) java? ( >=dev-lang/swig-3.0.6 >=virtual/jdk-1.8:* ) python? ( >=dev-lang/swig-3.0.6 dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-libs/check-0.9.4 ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Basic hardware drivers for logic analyzers and input/output file format support
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/Libsigrok
INHERIT=autotools python-r1 java-pkg-opt-2 udev xdg-utils
IUSE=bluetooth +cxx ftdi hidapi java parport python serial static-libs test +udev usb python_targets_python3_10 python_targets_python3_11 java
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=java? ( >=virtual/jre-1.8:* ) !static-libs? ( >=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/pygobject-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) ) static-libs? ( >=dev-libs/glib-2.32.0[static-libs(+)] >=dev-libs/libzip-0.8:=[static-libs(+)] bluetooth? ( >=net-wireless/bluez-4.0:= ) cxx? ( dev-cpp/glibmm:2[static-libs(+)] ) ftdi? ( dev-embedded/libftdi:1[static-libs(+)] ) hidapi? ( >=dev-libs/hidapi-0.8.0 ) parport? ( sys-libs/libieee1284[static-libs(+)] ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/pygobject-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) serial? ( >=dev-libs/libserialport-0.1.1[static-libs(+)] ) usb? ( virtual/libusb:1[static-libs(+)] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( cxx ) python? ( cxx || ( python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://sigrok.org/download/source/libsigrok/libsigrok-0.5.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=955d72a369a259b5edb7e2571dd46d7d
