BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/pygobject-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) cxx? ( app-doc/doxygen ) java? ( >=dev-lang/swig-3.0.6 >=virtual/jdk-1.8:* ) python? ( >=dev-lang/swig-3.0.6 dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ruby? ( >=dev-lang/swig-3.0.8 ) test? ( >=dev-libs/check-0.9.4 ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Basic hardware drivers for logic analyzers and input/output file format support
EAPI=7
HOMEPAGE=https://sigrok.org/wiki/Libsigrok
INHERIT=python-r1 java-pkg-opt-2 ruby-ng udev xdg-utils
IUSE=+cxx ftdi java parport python ruby serial static-libs test +udev usb python_targets_python3_8 python_targets_python3_9 java ruby_targets_ruby26
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=java? ( >=virtual/jre-1.8:* ) !static-libs? ( >=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/pygobject-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) ) static-libs? ( >=dev-libs/glib-2.32.0[static-libs(+)] >=dev-libs/libzip-0.8:=[static-libs(+)] cxx? ( dev-cpp/glibmm:2[static-libs(+)] ) ftdi? ( dev-embedded/libftdi:1[static-libs(+)] ) parport? ( sys-libs/libieee1284[static-libs(+)] ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/pygobject-3.0.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ) serial? ( >=dev-libs/libserialport-0.1.1[static-libs(+)] ) usb? ( virtual/libusb:1[static-libs(+)] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( cxx ) python? ( cxx || ( python_targets_python3_8 python_targets_python3_9 ) ) ruby? ( cxx || ( ruby_targets_ruby26 ) )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://sigrok.org/download/source/libsigrok/libsigrok-0.5.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	55326c3bb01904e05d55c73c84c85d07	udev	f3a0a3964e2028a140c181f00eea9712	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=8b48d35a5d23c55ede3cffa6eb98accd
