BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
DESCRIPTION=Support for parallel scientific applications
EAPI=7
HOMEPAGE=http://www.p4est.org/
INHERIT=autotools lua-single toolchain-funcs
IUSE=debug examples mpi openmp romio threads lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v2.3.1.tar.gz -> libsc-2.3.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=5a718cbc1df1b20f995f3572d6ac0052
