BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
DESCRIPTION=Support for parallel scientific applications
EAPI=8
HOMEPAGE=http://www.p4est.org/
INHERIT=cmake toolchain-funcs
IUSE=debug examples mpi openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v2.8.5.tar.gz -> libsc-2.8.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=461a94555c5281946c6e7d6d4f661780
