BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/pygobject-3.0.0[python_targets_python3_9(-)?] ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) cxx? ( app-doc/doxygen ) java? ( >=dev-lang/swig-3.0.6 >=virtual/jdk-1.8:* ) python? ( >=dev-lang/swig-3.0.6 dev-python/numpy[python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_9(-)?] ) test? ( >=dev-libs/check-0.9.4 ) virtual/pkgconfig java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Basic hardware drivers for logic analyzers and input/output file format support
EAPI=7
HOMEPAGE=https://sigrok.org/wiki/Libsigrok
INHERIT=python-r1 java-pkg-opt-2 udev xdg-utils
IUSE=+cxx ftdi java parport python serial static-libs test +udev usb python_targets_python3_9 java
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=java? ( >=virtual/jre-1.8:* ) !static-libs? ( >=dev-libs/glib-2.32.0 >=dev-libs/libzip-0.8:= cxx? ( dev-cpp/glibmm:2 ) ftdi? ( dev-embedded/libftdi:1 ) parport? ( sys-libs/libieee1284 ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/pygobject-3.0.0[python_targets_python3_9(-)?] ) serial? ( >=dev-libs/libserialport-0.1.1 ) usb? ( virtual/libusb:1 ) ) static-libs? ( >=dev-libs/glib-2.32.0[static-libs(+)] >=dev-libs/libzip-0.8:=[static-libs(+)] cxx? ( dev-cpp/glibmm:2[static-libs(+)] ) ftdi? ( dev-embedded/libftdi:1[static-libs(+)] ) parport? ( sys-libs/libieee1284[static-libs(+)] ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-python/pygobject-3.0.0[python_targets_python3_9(-)?] ) serial? ( >=dev-libs/libserialport-0.1.1[static-libs(+)] ) usb? ( virtual/libusb:1[static-libs(+)] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( cxx ) python? ( cxx || ( python_targets_python3_9 ) )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://sigrok.org/download/source/libsigrok/libsigrok-0.5.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=c9d11eea6aeca15a27134aaffdacb8ae
