DEFINED_PHASES=compile install preinst prepare setup
DEPEND=java? ( >=virtual/jdk-1.8:* ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Library for Support Vector Machines
EAPI=7
HOMEPAGE=https://www.csie.ntu.edu.tw/~cjlin/libsvm/
INHERIT=flag-o-matic java-pkg-opt-2 python-r1 toolchain-funcs
IUSE=java openmp python tools elibc_FreeBSD java python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=java? ( >=virtual/jre-1.8:* ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-),-python_single_target_python3_10(-)] ) tools? ( sci-visualization/gnuplot ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0/2
SRC_URI=https://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-3.25.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=f7aa461354603d81ddd50a6c9375cdf9
