DEFINED_PHASES=compile configure install preinst prepare pretend setup
DEPEND=java? ( >=virtual/jdk-1.8:* ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Library for Support Vector Machines
EAPI=7
HOMEPAGE=https://www.csie.ntu.edu.tw/~cjlin/libsvm/
INHERIT=flag-o-matic java-pkg-opt-2 python-r1 toolchain-funcs
IUSE=java openmp python tools java python_targets_python3_10
KEYWORDS=amd64 ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=java? ( >=virtual/jre-1.8:* ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) tools? ( sci-visualization/gnuplot ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
SLOT=0/2
SRC_URI=https://www.csie.ntu.edu.tw/~cjlin/libsvm/libsvm-3.25.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=9eb6a7f984460e6f5773d330b3981b81
