BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
DESCRIPTION=Support for parallel scientific applications
EAPI=8
HOMEPAGE=http://www.p4est.org/
INHERIT=cmake toolchain-funcs
IUSE=debug examples mpi openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=sys-apps/util-linux sys-libs/zlib-ng virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v2.8.5.tar.gz -> libsc-2.8.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=461a94555c5281946c6e7d6d4f661780
