BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 >=sci-libs/libtifiles2-1.1.5 nls? ( virtual/libintl )
DESCRIPTION=Library for communication with TI calculators
EAPI=8
HOMEPAGE=http://lpg.ticalc.org/prj_tilp/
INHERIT=autotools flag-o-matic
IUSE=doc nls static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=sci-libs/libticables2-1.3.3 >=sci-libs/libticonv-1.1.3 >=sci-libs/libtifiles2-1.1.5 nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tilp/tilp2-linux/libticalcs2-1.1.9.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b5ba14c8efe05380d4f660e5e99577b7
