BDEPEND=doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.2* =sci-libs/fflas-ffpack-2.5* virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint
DESCRIPTION=C++ template library for integer and finite-field linear algebra
EAPI=8
HOMEPAGE=https://linalg.org/
INHERIT=autotools toolchain-funcs
IUSE=doc opencl openmp
KEYWORDS=amd64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.2* =sci-libs/fflas-ffpack-2.5* virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint doc? ( >=dev-libs/mathjax-3 )
SLOT=0
SRC_URI=https://github.com/linbox-team/linbox/releases/download/v1.7.0/linbox-1.7.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=de2366872a9d6b7ac07e1b894c86bb13
