BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install pretend setup
DEPEND=dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.1* =sci-libs/fflas-ffpack-2.4* virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint
DESCRIPTION=C++ template library for integer and finite-field linear algebra
EAPI=7
HOMEPAGE=https://linalg.org/
INHERIT=toolchain-funcs
IUSE=doc opencl openmp static-libs cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.1* =sci-libs/fflas-ffpack-2.4* virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint
SLOT=0
SRC_URI=https://github.com/linbox-team/linbox/releases/download/v1.6.3/linbox-1.6.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=6c3e3175e2bcbe8dfa7e117b54191c80
