BDEPEND=doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.2* =sci-libs/fflas-ffpack-2.5* virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint
DESCRIPTION=C++ template library for integer and finite-field linear algebra
EAPI=8
HOMEPAGE=https://linalg.org/
INHERIT=autotools toolchain-funcs
IUSE=doc opencl openmp
KEYWORDS=amd64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=dev-libs/gmp[cxx(+)] =sci-libs/givaro-4.2* =sci-libs/fflas-ffpack-2.5* virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint doc? ( >=dev-libs/mathjax-3 )
SLOT=0
SRC_URI=https://github.com/linbox-team/linbox/releases/download/v1.7.0/linbox-1.7.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=9741e011080df0f84d92b085ac26888a
