BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel modules for GPIB (IEEE 488.2) hardware
EAPI=8
HOMEPAGE=https://linux-gpib.sourceforge.io/
INHERIT=linux-info linux-mod
IUSE=debug dist-kernel
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gpib kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-4.3.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	ca6a402562d4b125faab56226408af3c	linux-mod	ebb733e82cf78cb9d3dbafc2ebd29b57
_md5_=57a9c67e9179173bed3cc0626c0f444c
