BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-sgml-utils ) perl? ( virtual/perl-ExtUtils-MakeMaker ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/readline:= tcl? ( dev-lang/tcl:0= ) guile? ( dev-scheme/guile:12 ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) firmware? ( sys-apps/fxload )
DESCRIPTION=Driver library for GPIB (IEEE 488.2) hardware
EAPI=8
HOMEPAGE=https://linux-gpib.sourceforge.io/
INHERIT=readme.gentoo-r1 autotools perl-functions python-single-r1 udev
IUSE=pcmcia static guile perl php python tcl doc firmware python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:= tcl? ( dev-lang/tcl:0= ) guile? ( dev-scheme/guile:12 ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) firmware? ( sys-apps/fxload ) acct-group/gpib ~sci-libs/linux-gpib-modules-4.3.6
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/linux-gpib/linux-gpib-4.3.6.tar.gz firmware? ( https://linux-gpib.sourceforge.io/firmware/gpib_firmware-2008-08-10.tar.gz )
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	perl-functions	1863acf0982afafc67797e3ce7275b4c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=ede111ae6060006438a3f5df4814a671
