BDEPEND=virtual/pkgconfig sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Kernel modules for GPIB (IEEE 488.2) hardware
EAPI=8
HOMEPAGE=https://linux-gpib.sourceforge.io/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=debug dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gpib sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/linux-gpib/linux-gpib-4.3.5.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2
_md5_=c21ee4dcaf4c070341fffced07c23818
