BDEPEND=virtual/pkgconfig doc? ( app-text/docbook-sgml-utils ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/readline:= tcl? ( dev-lang/tcl:0= ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) firmware? ( sys-apps/fxload )
DESCRIPTION=Driver library for GPIB (IEEE 488.2) hardware
EAPI=8
HOMEPAGE=https://linux-gpib.sourceforge.io/
INHERIT=readme.gentoo-r1 autotools guile-single perl-functions python-single-r1 udev
IUSE=pcmcia static guile perl php python tcl doc firmware guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:= tcl? ( dev-lang/tcl:0= ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) perl? ( dev-lang/perl:= ) php? ( dev-lang/php:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) firmware? ( sys-apps/fxload ) acct-group/gpib ~sci-libs/linux-gpib-modules-4.3.6
REQUIRED_USE=guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/linux-gpib/linux-gpib-4.3.6.tar.gz firmware? ( https://linux-gpib.sourceforge.io/firmware/gpib_firmware-2008-08-10.tar.gz )
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616	perl-functions	1863acf0982afafc67797e3ce7275b4c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=3c391eacede6e763864bf1810f4813ec
