BDEPEND=virtual/pkgconfig dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Kernel modules for GPIB (IEEE 488.2) hardware
EAPI=8
HOMEPAGE=https://linux-gpib.sourceforge.io/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=debug dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gpib sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/linux-gpib/linux-gpib-4.3.5.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod-r1	c3684e27e002b9857ed37bc4e877e47a
_md5_=c21ee4dcaf4c070341fffced07c23818
