BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=Library of Iterative Solvers for Linear Systems
EAPI=8
HOMEPAGE=https://www.ssisc.org/lis/index.en.html
INHERIT=autotools flag-o-matic fortran-2 toolchain-funcs
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse2 doc fortran mpi openmp quad saamg static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=https://www.ssisc.org/lis/dl/lis-1.6.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=db1a42d26edf573f47cfb19620bba9e2
