BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=Library of Iterative Solvers for Linear Systems
EAPI=8
HOMEPAGE=https://www.ssisc.org/lis/index.en.html
INHERIT=autotools flag-o-matic fortran-2 toolchain-funcs
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse2 doc fortran mpi openmp quad saamg static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=https://www.ssisc.org/lis/dl/lis-1.6.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=db1a42d26edf573f47cfb19620bba9e2
