BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library for Levenberg-Marquardt least-squares minimization and curve fitting
EAPI=8
HOMEPAGE=https://jugit.fz-juelich.de/mlz/lmfit
INHERIT=cmake
KEYWORDS=amd64 arm arm64 ~riscv ~x86
LICENSE=BSD-2
SLOT=0/9
SRC_URI=https://jugit.fz-juelich.de/mlz/lmfit/-/archive/v9.0/lmfit-v9.0.tar.gz -> lmfit-9.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=0dce11a78ac23d7aa850012d34fddeba
