BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library for Levenberg-Marquardt least-squares minimization and curve fitting
EAPI=8
HOMEPAGE=https://jugit.fz-juelich.de/mlz/lmfit
INHERIT=cmake
KEYWORDS=amd64 arm arm64 ~riscv ~x86
LICENSE=BSD-2
SLOT=0/9
SRC_URI=https://jugit.fz-juelich.de/mlz/lmfit/-/archive/v9.0/lmfit-v9.0.tar.gz -> lmfit-9.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0dce11a78ac23d7aa850012d34fddeba
