BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library for Levenberg-Marquardt least-squares minimization and curve fitting
EAPI=8
HOMEPAGE=https://jugit.fz-juelich.de/mlz/lmfit
INHERIT=cmake
KEYWORDS=amd64 arm arm64 ~riscv ~x86
LICENSE=BSD-2
SLOT=0/9
SRC_URI=https://jugit.fz-juelich.de/mlz/lmfit/-/archive/v9.0/lmfit-v9.0.tar.gz -> lmfit-9.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0dce11a78ac23d7aa850012d34fddeba
