DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
DESCRIPTION=Reverse-search algorithm for vertex enumeration problems
EAPI=8
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
INHERIT=toolchain-funcs
IUSE=gmp mpi
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/archive/lrslib-071b.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=27f71e37c6db06d72dae859274ffcf35
