DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
DESCRIPTION=Reverse-search algorithm for vertex enumeration problems
EAPI=8
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
INHERIT=toolchain-funcs
IUSE=gmp mpi
KEYWORDS=amd64 ~arm ~riscv ~amd64-linux
LICENSE=GPL-2+
RDEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/archive/lrslib-071b.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=118e30657d9aa9e8e5f47b0a23c8b972
