DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
DESCRIPTION=Self-contained C implementation of the reverse search algorithm
EAPI=7
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
INHERIT=toolchain-funcs
IUSE=gmp mpi
KEYWORDS=amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/archive/lrslib-071.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=726acafd1469757b4160d8c9a1e9a6ca
