DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
DESCRIPTION=Reverse-search algorithm for vertex enumeration problems
EAPI=8
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
INHERIT=toolchain-funcs
IUSE=gmp mpi
KEYWORDS=amd64 ~arm ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/archive/lrslib-071b.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6fcca4c256574a3f5c2b46c7e5b6f031
