DEFINED_PHASES=compile install prepare test
DEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
DESCRIPTION=Reverse-search algorithm for vertex enumeration problems
EAPI=8
HOMEPAGE=https://cgm.cs.mcgill.ca/~avis/C/lrs.html
INHERIT=toolchain-funcs
IUSE=gmp mpi
KEYWORDS=amd64 ~arm ~riscv
LICENSE=GPL-2+
RDEPEND=gmp? ( dev-libs/gmp:0= mpi? ( virtual/mpi ) )
SLOT=0
SRC_URI=https://cgm.cs.mcgill.ca/~avis/C/lrslib/archive/lrslib-073.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=484b0cd3f8a45d6b93b80e1775726421
