BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/m4ri-20240729
DESCRIPTION=Fast dense matrix arithmetic over GF(2^e) for 2 <= e <= 16
EAPI=8
HOMEPAGE=https://github.com/malb/m4rie
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-libs/m4ri-20240729
SLOT=0
SRC_URI=https://github.com/malb/m4rie/archive/refs/tags/release-20250103.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=9ce433e1a29228c902a9a325e54d7922
