BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>sci-libs/m4ri-20240729:=
DESCRIPTION=Fast dense matrix arithmetic over GF(2^e) for 2 <= e <= 16
EAPI=8
HOMEPAGE=https://github.com/malb/m4rie
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=>sci-libs/m4ri-20240729:=
SLOT=0
SRC_URI=https://github.com/malb/m4rie/archive/refs/tags/release-20250103.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=3f0fad27e9d68f1e2bb1d98396d017ca
