BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install pretend setup
DEPEND=png? ( media-libs/libpng:= )
DESCRIPTION=Method of four russian for inversion (M4RI)
EAPI=7
HOMEPAGE=https://github.com/malb/m4ri
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug openmp cpu_flags_x86_sse2 png static-libs
KEYWORDS=amd64 ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=png? ( media-libs/libpng:= )
SLOT=0
SRC_URI=https://bitbucket.org/malb/m4ri/downloads/m4ri-20200125.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=c0d40e62b3874dd5e94751c7dddde42d
