BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/m4ri
DESCRIPTION=Fast dense matrix arithmetic over GF(2^e) for 2 <= e <= 16
EAPI=7
HOMEPAGE=https://github.com/malb/m4rie
INHERIT=autotools
IUSE=debug static-libs
KEYWORDS=amd64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sci-libs/m4ri
SLOT=0
SRC_URI=https://bitbucket.org/malb/m4rie/downloads/m4rie-20200115.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=11249eb504e2ef8b43f972d60c91d5d7
