BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=png? ( media-libs/libpng:= )
DESCRIPTION=Method of four russian for inversion (M4RI)
EAPI=8
HOMEPAGE=https://github.com/malb/m4ri
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=debug openmp cpu_flags_x86_sse2 png
KEYWORDS=amd64 ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=png? ( media-libs/libpng:= )
SLOT=0
SRC_URI=https://github.com/malb/m4ri/archive/refs/tags/release-20240729.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=33afe943fd6b403e8bcdd6f8deb3a213
