BDEPEND=doc? ( app-text/texi2html virtual/texi2dvi ) octave? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test
DEPEND=virtual/opengl fltk? ( x11-libs/fltk:1 ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) gsl? ( >=sci-libs/gsl-2:= ) hdf? ( sci-libs/hdf ) hdf5? ( >=sci-libs/hdf5-1.8:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) octave? ( >=sci-mathematics/octave-3.4.0 ) openmp? ( sys-cluster/openmpi ) pdf? ( media-libs/libharu ) png? ( media-libs/libpng:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3[X] ) zlib? ( sys-libs/zlib )
DESCRIPTION=Math Graphics Library
EAPI=8
HOMEPAGE=https://mathgl.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets multilib flag-o-matic xdg
IUSE=doc fltk gif glut gsl hdf hdf5 jpeg mpi octave opengl openmp pdf png qt5 static-libs threads wxwidgets zlib l10n_ru
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3+
RDEPEND=virtual/opengl fltk? ( x11-libs/fltk:1 ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) gsl? ( >=sci-libs/gsl-2:= ) hdf? ( sci-libs/hdf ) hdf5? ( >=sci-libs/hdf5-1.8:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) octave? ( >=sci-mathematics/octave-3.4.0 ) openmp? ( sys-cluster/openmpi ) pdf? ( media-libs/libharu ) png? ( media-libs/libpng:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3[X] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=mpi? ( hdf5 ) openmp? ( !threads ) png? ( zlib ) pdf? ( png )
SLOT=0/7.5.0
SRC_URI=https://downloads.sourceforge.net/mathgl/mathgl-8.0.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	854eae304447322625df5991e20ed18f
_md5_=a7e6543391e76ebd7e9dc54e8c44447e
