BDEPEND=doc? ( app-text/texi2html virtual/texi2dvi ) octave? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test
DEPEND=virtual/opengl fltk? ( x11-libs/fltk:1= ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) gsl? ( >=sci-libs/gsl-2:= ) hdf? ( sci-libs/hdf ) hdf5? ( >=sci-libs/hdf5-1.8:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) octave? ( >=sci-mathematics/octave-3.4.0 ) openmp? ( sys-cluster/openmpi ) pdf? ( media-libs/libharu ) png? ( media-libs/libpng:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] ) zlib? ( sys-libs/zlib )
DESCRIPTION=Math Graphics Library
EAPI=8
HOMEPAGE=https://mathgl.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg
IUSE=doc fltk gif glut gsl hdf hdf5 jpeg mpi octave opengl openmp pdf png qt5 static-libs threads wxwidgets zlib l10n_ru
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3+
RDEPEND=virtual/opengl fltk? ( x11-libs/fltk:1= ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) gsl? ( >=sci-libs/gsl-2:= ) hdf? ( sci-libs/hdf ) hdf5? ( >=sci-libs/hdf5-1.8:=[mpi=] ) jpeg? ( media-libs/libjpeg-turbo:= ) octave? ( >=sci-mathematics/octave-3.4.0 ) openmp? ( sys-cluster/openmpi ) pdf? ( media-libs/libharu ) png? ( media-libs/libpng:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=mpi? ( hdf5 ) openmp? ( !threads ) png? ( zlib ) pdf? ( png )
SLOT=0/7.5.0
SRC_URI=https://downloads.sourceforge.net/mathgl/mathgl-8.0.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b4660a1c745a9e33e43dd781bd07541c
