BDEPEND=doc? ( app-text/texi2html virtual/texi2dvi ) octave? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test
DEPEND=virtual/opengl fltk? ( x11-libs/fltk:1 ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) gsl? ( >=sci-libs/gsl-2:= ) hdf? ( sci-libs/hdf ) hdf5? ( >=sci-libs/hdf5-1.8:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) octave? ( >=sci-mathematics/octave-3.4.0 ) openmp? ( sys-cluster/openmpi ) pdf? ( media-libs/libharu ) png? ( media-libs/libpng:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3[X] ) zlib? ( sys-libs/zlib )
DESCRIPTION=Math Graphics Library
EAPI=8
HOMEPAGE=https://mathgl.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets multilib flag-o-matic xdg
IUSE=doc fltk gif glut gsl hdf hdf5 jpeg mpi octave opengl openmp pdf png qt5 static-libs threads wxwidgets zlib l10n_ru
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3+
RDEPEND=virtual/opengl fltk? ( x11-libs/fltk:1 ) gif? ( media-libs/giflib ) glut? ( media-libs/freeglut ) gsl? ( >=sci-libs/gsl-2:= ) hdf? ( sci-libs/hdf ) hdf5? ( >=sci-libs/hdf5-1.8:=[mpi=] ) jpeg? ( virtual/jpeg:0 ) octave? ( >=sci-mathematics/octave-3.4.0 ) openmp? ( sys-cluster/openmpi ) pdf? ( media-libs/libharu ) png? ( media-libs/libpng:0 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3[X] ) zlib? ( sys-libs/zlib )
REQUIRED_USE=mpi? ( hdf5 ) openmp? ( !threads ) png? ( zlib ) pdf? ( png )
SLOT=0/7.5.0
SRC_URI=https://downloads.sourceforge.net/mathgl/mathgl-8.0.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a7e6543391e76ebd7e9dc54e8c44447e
