BDEPEND=doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/zlib:= hdf5? ( sci-libs/hdf5:= )
DESCRIPTION=Library for reading and writing matlab files
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/matio/
INHERIT=libtool multiprocessing
IUSE=doc examples hdf5 sparse
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=virtual/zlib:= hdf5? ( sci-libs/hdf5:= )
SLOT=0/11
SRC_URI=https://downloads.sourceforge.net/matio/matio-1.5.23.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=fc5b832194a1e09dc806a274614c64ef
