BDEPEND=doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5:= )
DESCRIPTION=Library for reading and writing matlab files
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/matio/
INHERIT=libtool multiprocessing
IUSE=doc examples hdf5 sparse
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5:= )
SLOT=0/13
SRC_URI=https://downloads.sourceforge.net/matio/matio-1.5.28.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=094424f0189beb94061708d7475b1779
