BDEPEND=doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/zlib:= hdf5? ( sci-libs/hdf5:= )
DESCRIPTION=Library for reading and writing matlab files
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/matio/
INHERIT=libtool multiprocessing
IUSE=doc examples hdf5 sparse
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=virtual/zlib:= hdf5? ( sci-libs/hdf5:= )
SLOT=0/11
SRC_URI=https://downloads.sourceforge.net/matio/matio-1.5.23.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=fc5b832194a1e09dc806a274614c64ef
