BDEPEND=doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5:= )
DESCRIPTION=Library for reading and writing matlab files
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/matio/
INHERIT=libtool
IUSE=doc examples hdf5 sparse
KEYWORDS=amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=sys-libs/zlib hdf5? ( sci-libs/hdf5:= )
SLOT=0/11
SRC_URI=https://downloads.sourceforge.net/matio/matio-1.5.23.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=4a493093ad560c4094ea29c85b53d2a0
