BDEPEND=doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/zlib:= hdf5? ( sci-libs/hdf5:= )
DESCRIPTION=Library for reading and writing matlab files
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/matio/
INHERIT=libtool multiprocessing
IUSE=doc examples hdf5 sparse
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=virtual/zlib:= hdf5? ( sci-libs/hdf5:= )
SLOT=0/13
SRC_URI=https://downloads.sourceforge.net/matio/matio-1.5.28.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64
_md5_=18259745ee6f45670296dbe86a308d1a
