BDEPEND=doc? ( media-gfx/graphviz app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/maloc media-libs/sg sci-libs/amd sci-libs/gamer sci-libs/punc <sci-libs/superlu-5 sci-libs/umfpack virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=2D/3D AFEM code for nonlinear geometric PDE
EAPI=8
HOMEPAGE=http://fetk.org/codes/mc/index.html
INHERIT=autotools fortran-2
IUSE=debug doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/maloc media-libs/sg sci-libs/amd sci-libs/gamer sci-libs/punc <sci-libs/superlu-5 sci-libs/umfpack virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/mc-1.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=608798ee6f0818c5694d815c3949901a
