BDEPEND=doc? ( media-gfx/graphviz app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/maloc media-libs/sg sci-libs/amd sci-libs/gamer sci-libs/punc <sci-libs/superlu-5 sci-libs/umfpack virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=2D/3D AFEM code for nonlinear geometric PDE
EAPI=8
HOMEPAGE=http://fetk.org/codes/mc/index.html
INHERIT=autotools fortran-2
IUSE=debug doc
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/maloc media-libs/sg sci-libs/amd sci-libs/gamer sci-libs/punc <sci-libs/superlu-5 sci-libs/umfpack virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/mc-1.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	fortran-2	54fcb693257134adae26819685891ecc
_md5_=e033c9f62cd49d4253196699d3dea1b9
