BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=sci-libs/hdf5-1.12.1:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) fortran? ( virtual/fortran )
DESCRIPTION=Library to store and exchange meshed data or computation results
EAPI=8
HOMEPAGE=https://www.salome-platform.org/?page_id=2768 https://docs.salome-platform.org/latest/dev/MEDCoupling/developer/med-file.html
INHERIT=cmake flag-o-matic fortran-2 optfeature
IUSE=doc fortran mpi test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=sci-libs/hdf5-1.12.1:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chennes/med/archive/refs/tags/v5.0.0.tar.gz -> med-5.0.0.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	fortran-2	54fcb693257134adae26819685891ecc	optfeature	538bce96e5589935b57e178e8635f301
_md5_=02e3327b4759afb88cc51670f71e0c42
