BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!sci-libs/libmed >=sci-libs/hdf5-1.10.2:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) fortran? ( virtual/fortran )
DESCRIPTION=Library to store and exchange meshed data or computation results
EAPI=8
HOMEPAGE=https://www.salome-platform.org/user-section/about/med
INHERIT=cmake flag-o-matic fortran-2 optfeature
IUSE=doc fortran mpi test
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-libs/libmed >=sci-libs/hdf5-1.10.2:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.salome-platform.org/Salome/other/med-4.1.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	fortran-2	ae6d43513003405bd4a48698fc20370a	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0c015b2f66a278ad512a2e8fd08c7ec4
