BDEPEND=python? ( >=dev-lang/swig-3.0.8 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-libs/libmed dev-lang/tk:0= <sci-libs/hdf5-1.14.0:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) fortran? ( virtual/fortran )
DESCRIPTION=A library to store and exchange meshed data or computation results
EAPI=8
HOMEPAGE=https://www.salome-platform.org/user-section/about/med
INHERIT=cmake flag-o-matic fortran-2 python-single-r1
IUSE=doc fortran mpi python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-libs/libmed dev-lang/tk:0= <sci-libs/hdf5-1.14.0:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test ) python? ( test )
SLOT=0
SRC_URI=https://files.salome-platform.org/Salome/other/med-4.1.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	fortran-2	54fcb693257134adae26819685891ecc	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b06311f17b90dd57ddc97265d5cbc73a
