BDEPEND=python? ( >=dev-lang/swig-3.0.8 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-libs/libmed dev-lang/tk:0= >=sci-libs/hdf5-1.10.2:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fortran? ( virtual/fortran )
DESCRIPTION=A library to store and exchange meshed data or computation results
EAPI=8
HOMEPAGE=https://www.salome-platform.org/user-section/about/med
INHERIT=cmake flag-o-matic fortran-2 python-single-r1
IUSE=doc fortran mpi python test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-libs/libmed dev-lang/tk:0= >=sci-libs/hdf5-1.10.2:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test ) python? ( test )
SLOT=0
SRC_URI=https://files.salome-platform.org/Salome/other/med-4.1.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=001ee76baeb189e1f06cb7ad1f974fa9
