BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=!sci-libs/libmed >=sci-libs/hdf5-1.10.2:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) fortran? ( virtual/fortran )
DESCRIPTION=Library to store and exchange meshed data or computation results
EAPI=8
HOMEPAGE=https://www.salome-platform.org/user-section/about/med
INHERIT=cmake flag-o-matic fortran-2 optfeature
IUSE=doc fortran mpi test
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-libs/libmed >=sci-libs/hdf5-1.10.2:=[fortran?,mpi(+)?] mpi? ( virtual/mpi[fortran?] ) fortran? ( virtual/fortran )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.salome-platform.org/Salome/other/med-4.1.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	fortran-2	54fcb693257134adae26819685891ecc	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0c015b2f66a278ad512a2e8fd08c7ec4
