BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/gklib
DESCRIPTION=A package for unstructured serial graph partitioning
EAPI=8
HOMEPAGE=https://github.com/KarypisLab/METIS
INHERIT=cmake
IUSE=double-precision examples int64 openmp
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~arm64-macos ~x64-macos
LICENSE=Apache-2.0
RDEPEND=sci-libs/gklib
SLOT=0
SRC_URI=https://github.com/KarypisLab/METIS/archive/refs/tags/v5.2.1.tar.gz -> metis-5.2.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=201598791b40ca6cab39253877a3aa4b
