BDEPEND=dev-libs/half:0/1 dev-build/rocm-cmake app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/hip >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/5.7[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?] sci-libs/composable-kernel:0/5.7[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?] >=dev-libs/boost-1.72 dev-cpp/nlohmann_json dev-cpp/frugally-deep !!llvm-core/llvm:0
DESCRIPTION=AMD's Machine Intelligence Library
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/MIOpen
INHERIT=cmake flag-o-matic llvm rocm
IUSE=debug test +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/hip >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/5.7[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?] sci-libs/composable-kernel:0/5.7[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?] >=dev-libs/boost-1.72 dev-cpp/nlohmann_json dev-cpp/frugally-deep
RESTRICT=!test? ( test )
SLOT=0/5.7
SRC_URI=https://github.com/ROCmSoftwarePlatform/MIOpen/archive/rocm-5.7.1.tar.gz -> MIOpen-5.7.1.tar.gz test? ( https://github.com/google/googletest/archive/e2239ee6043f73722e7aa812a459f54a28552929.tar.gz -> gtest-1.11.0_p20210611.tar.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	llvm-utils	846280a994c1843d9c21248c188bd147	llvm	df1cea363f19e80316ea702563b607be	rocm	826765f795a41b937d1bfe8e709346cd
_md5_=71d5af170c516041459920cb924cc876
