BDEPEND=dev-libs/half:0/1 dev-util/rocm-cmake >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-util/hip-5.1.3 >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/5.1[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?] >=dev-libs/boost-1.72 !!sys-devel/llvm:0
DESCRIPTION=AMD's Machine Intelligence Library
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/MIOpen
INHERIT=cmake flag-o-matic llvm rocm
IUSE=debug test +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-util/hip-5.1.3 >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/5.1[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?] >=dev-libs/boost-1.72
RESTRICT=!test? ( test )
SLOT=0/5.1
SRC_URI=https://github.com/ROCmSoftwarePlatform/MIOpen/archive/rocm-5.1.3.tar.gz -> MIOpen-5.1.3.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	llvm	dcfb437a52b5672e5f39deaae6f789c3	rocm	d027c5dabbfc98896a8fe0defa5a6c0a
_md5_=fb373885d26b519fccb307c5b28d43b5
