DEFINED_PHASES=configure install
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0=
DESCRIPTION=Multiple precision interval arithmetic library based on MPFR
EAPI=8
HOMEPAGE=https://perso.ens-lyon.fr/nathalie.revol/software.html
KEYWORDS=~amd64 ~arm64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3 LGPL-2.1+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0=
SLOT=0
SRC_URI=https://perso.ens-lyon.fr/nathalie.revol/softwares/mpfi-1.5.4.tar.xz -> mpfi-1.5.4_p20220401.tar.xz
_md5_=dfc0576b23ddb3e32aab3a89c950e4ed
