DEFINED_PHASES=configure install
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0=
DESCRIPTION=Multiple precision interval arithmetic library based on MPFR
EAPI=8
HOMEPAGE=https://perso.ens-lyon.fr/nathalie.revol/software.html https://gitlab.inria.fr/mpfi/mpfi
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3 LGPL-2.1+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0=
SLOT=0
SRC_URI=https://perso.ens-lyon.fr/nathalie.revol/softwares/mpfi-1.5.4.tar.xz -> mpfi-1.5.4_p20220401.tar.xz
_md5_=48b453b78266e7f92d4ea733f6894a06
