BDEPEND=x86? ( dev-lang/yasm ) amd64? ( dev-lang/yasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for arbitrary precision integer arithmetic (fork of gmp)
EAPI=7
HOMEPAGE=http://www.mpir.org/
INHERIT=autotools toolchain-funcs
IUSE=+cxx cpudetection
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
SLOT=0/23
SRC_URI=http://www.mpir.org/mpir-3.0.0.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=a381a1babd3abd95347607907aca0a09
