BDEPEND=x86? ( dev-lang/yasm ) amd64? ( dev-lang/yasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for arbitrary precision integer arithmetic (fork of gmp)
EAPI=7
HOMEPAGE=https://www.mpir.org/
INHERIT=autotools toolchain-funcs
IUSE=+cxx cpudetection
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
SLOT=0/23
SRC_URI=https://www.mpir.org/mpir-3.0.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=d7779474d63d4f6f2624fea53c611cb9
