BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas metis? ( >=sci-libs/metis-5 mpi? ( >=sci-libs/parmetis-4 ) ) mpi? ( sci-libs/scalapack ) !mpi? ( virtual/lapack ) scotch? ( >=sci-libs/scotch-6.0.1:=[mpi=] ) virtual/fortran
DESCRIPTION=MUltifrontal Massively Parallel sparse direct matrix Solver
EAPI=7
HOMEPAGE=https://mumps-solver.org/
INHERIT=fortran-2 flag-o-matic multilib toolchain-funcs
IUSE=doc examples metis mpi +scotch static-libs
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=public-domain
RDEPEND=virtual/blas metis? ( >=sci-libs/metis-5 mpi? ( >=sci-libs/parmetis-4 ) ) mpi? ( sci-libs/scalapack ) !mpi? ( virtual/lapack ) scotch? ( >=sci-libs/scotch-6.0.1:=[mpi=] ) virtual/fortran
SLOT=0
SRC_URI=https://mumps-solver.org/MUMPS_5.3.5.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a	multilib	dddaa8e32d598559d33eab6bea93915f
_md5_=7898f81406dff1168b9bdef640830fdf
