BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/netcdf-4.2:0=
DESCRIPTION=C++ library for netCDF
EAPI=7
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=autotools
IUSE=examples
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=>=sci-libs/netcdf-4.2:0=
SLOT=3
SRC_URI=https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-cxx-4.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=3742e5b0684062dce54525e2ca5c7740
