BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= sys-libs/zlib:= blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2:= ) dap? ( net-misc/curl:= ) hdf? ( media-libs/libjpeg-turbo:= sci-libs/hdf:= sci-libs/hdf5:= ) hdf5? ( sci-libs/hdf5:=[hl(+),mpi=,szip=,zlib] ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=8
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=cmake
IUSE=blosc bzip2 +dap doc examples hdf +hdf5 mpi szip test zstd
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 -riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dev-libs/libxml2:= sys-libs/zlib:= blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2:= ) dap? ( net-misc/curl:= ) hdf? ( media-libs/libjpeg-turbo:= sci-libs/hdf:= sci-libs/hdf5:= ) hdf5? ( sci-libs/hdf5:=[hl(+),mpi=,szip=,zlib] ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=szip? ( hdf5 ) mpi? ( hdf5 )
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://downloads.unidata.ucar.edu/netcdf-c/4.9.2/netcdf-c-4.9.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=f00e00ec82b31a35a9c9284945a4002e
