BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=install prepare
DEPEND=>=sci-libs/netcdf-4.2:=[hdf5]
DESCRIPTION=C++ library for netCDF
EAPI=8
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=libtool
IUSE=examples
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=>=sci-libs/netcdf-4.2:=[hdf5]
SLOT=0/1
SRC_URI=https://downloads.unidata.ucar.edu/netcdf-cxx/4.3.1/netcdf-cxx4-4.3.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=e118e75e44bf95ee3fdba60843a97f9f
