BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= virtual/zlib:= blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2:= ) dap? ( net-misc/curl:= ) hdf? ( media-libs/libjpeg-turbo:= sci-libs/hdf:= sci-libs/hdf5:= ) hdf5? ( sci-libs/hdf5:=[hl(+),mpi=,szip=,zlib] ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=8
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=cmake
IUSE=blosc bzip2 +dap doc examples hdf +hdf5 mpi szip test zstd
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv ~x86
LICENSE=UCAR-Unidata
RDEPEND=dev-libs/libxml2:= virtual/zlib:= blosc? ( dev-libs/c-blosc:= ) bzip2? ( app-arch/bzip2:= ) dap? ( net-misc/curl:= ) hdf? ( media-libs/libjpeg-turbo:= sci-libs/hdf:= sci-libs/hdf5:= ) hdf5? ( sci-libs/hdf5:=[hl(+),mpi=,szip=,zlib] ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=szip? ( hdf5 ) mpi? ( hdf5 )
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://downloads.unidata.ucar.edu/netcdf-c/4.9.2/netcdf-c-4.9.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=e576ddf6abc60661352f5d286632c49b
