BDEPEND=doc? ( app-text/doxygen ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=sci-libs/netcdf dev-lang/cfortran virtual/fortran
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=8
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=flag-o-matic fortran-2
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=sci-libs/netcdf virtual/fortran
SLOT=0/7
SRC_URI=https://downloads.unidata.ucar.edu/netcdf-fortran/4.5.4/netcdf-fortran-4.5.4.tar.gz -> netcdf-fortran-4.5.4.upstream.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	fortran-2	54fcb693257134adae26819685891ecc
_md5_=8f0ddca242a5c9f8bf71d47db1089be1
