BDEPEND=doc? ( app-doc/doxygen ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=sci-libs/netcdf dev-lang/cfortran virtual/fortran
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=8
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=fortran-2
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=sci-libs/netcdf virtual/fortran
SLOT=0/7
SRC_URI=https://downloads.unidata.ucar.edu/netcdf-fortran/4.5.4/netcdf-fortran-4.5.4.tar.gz -> netcdf-fortran-4.5.4.upstream.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=f31fe11b8f62ccd0cbe6f917bcec7241
