BDEPEND=doc? ( app-text/doxygen ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=sci-libs/netcdf dev-lang/cfortran virtual/fortran
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=8
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=flag-o-matic fortran-2
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=sci-libs/netcdf virtual/fortran
SLOT=0/7
SRC_URI=https://downloads.unidata.ucar.edu/netcdf-fortran/4.5.4/netcdf-fortran-4.5.4.tar.gz -> netcdf-fortran-4.5.4.upstream.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=8f0ddca242a5c9f8bf71d47db1089be1
