BDEPEND=doc? ( app-text/doxygen ) virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=sci-libs/netcdf dev-lang/cfortran virtual/fortran
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=8
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=flag-o-matic fortran-2
IUSE=doc examples static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=sci-libs/netcdf virtual/fortran
SLOT=0/7
SRC_URI=https://downloads.unidata.ucar.edu/netcdf-fortran/4.5.4/netcdf-fortran-4.5.4.tar.gz -> netcdf-fortran-4.5.4.upstream.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=8f0ddca242a5c9f8bf71d47db1089be1
