BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dap? ( net-misc/curl:0= ) hdf? ( media-libs/libjpeg-turbo:= sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] )
DESCRIPTION=Scientific library and interface for array oriented data access
EAPI=7
HOMEPAGE=https://www.unidata.ucar.edu/software/netcdf/
INHERIT=cmake flag-o-matic
IUSE=+dap doc examples hdf +hdf5 mpi szip test tools
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ~ppc ppc64 -riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-Unidata
RDEPEND=dev-libs/libxml2 dap? ( net-misc/curl:0= ) hdf? ( media-libs/libjpeg-turbo:= sci-libs/hdf:0= sci-libs/hdf5:0= ) hdf5? ( sci-libs/hdf5:0=[hl(+),mpi=,szip=,zlib] )
REQUIRED_USE=test? ( tools ) szip? ( hdf5 ) mpi? ( hdf5 )
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://github.com/Unidata/netcdf-c/archive/v4.8.1.tar.gz -> netcdf-4.8.1.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=4236da7032fe3a3547ad889b32af83f2
