BDEPEND=python? ( dev-lang/swig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=guile? ( dev-scheme/guile:* ) octave? ( >=sci-mathematics/octave-6:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Non-linear optimization library
EAPI=8
HOMEPAGE=https://github.com/stevengj/nlopt
INHERIT=python-r1 cmake fortran-2
IUSE=cxx guile octave python test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 MIT
RDEPEND=guile? ( dev-scheme/guile:* ) octave? ( >=sci-mathematics/octave-6:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stevengj/nlopt/archive/v2.7.1.tar.gz -> nlopt-2.7.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=88b185bf9dee64519b8673c89627f9a4
