BDEPEND=python? ( dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=guile? ( dev-scheme/guile:* ) octave? ( >=sci-mathematics/octave-6:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Non-linear optimization library
EAPI=8
HOMEPAGE=https://github.com/stevengj/nlopt
INHERIT=python-r1 cmake fortran-2
IUSE=cxx guile octave python test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm64 ~ppc ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 MIT
RDEPEND=guile? ( dev-scheme/guile:* ) octave? ( >=sci-mathematics/octave-6:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stevengj/nlopt/archive/v2.7.1.tar.gz -> nlopt-2.7.1.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	54fcb693257134adae26819685891ecc
_md5_=96b602ce8d2058c40d0a26928aeef07e
