BDEPEND=python? ( dev-lang/swig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=guile? ( dev-scheme/guile:* ) octave? ( >=sci-mathematics/octave-6 ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] )
DESCRIPTION=Non-linear optimization library
EAPI=8
HOMEPAGE=https://github.com/stevengj/nlopt
INHERIT=python-r1 cmake fortran-2
IUSE=cxx guile octave python test python_targets_python3_10
KEYWORDS=amd64 ~arm64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 MIT
RDEPEND=guile? ( dev-scheme/guile:* ) octave? ( >=sci-mathematics/octave-6 ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-python/numpy[python_targets_python3_10(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stevengj/nlopt/archive/v2.7.1.tar.gz -> nlopt-2.7.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=3e805f3446e4a36efdd53b83ffde0f05
