BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/pthreadpool dev-libs/cpuinfo python_single_target_python3_10? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_10(-)] dev-python/peachpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_11(-)] dev-python/peachpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_12(-)] dev-python/peachpy[python_targets_python3_12(-)] ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/pthreadpool dev-libs/cpuinfo python_single_target_python3_10? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_10(-)] dev-python/peachpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_11(-)] dev-python/peachpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_12(-)] dev-python/peachpy[python_targets_python3_12(-)] ) dev-libs/FXdiv dev-libs/psimd
DESCRIPTION=acceleration package for neural network computations
EAPI=8
HOMEPAGE=https://github.com/Maratyszcza/NNPACK/
INHERIT=cmake python-single-r1
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/pthreadpool dev-libs/cpuinfo python_single_target_python3_10? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_10(-)] dev-python/peachpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_11(-)] dev-python/peachpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( <=dev-libs/FP16-2024.05.27[python_targets_python3_12(-)] dev-python/peachpy[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Maratyszcza/NNPACK/archive/c07e3a0400713d546e0dea2d5466dd22ea389c73.tar.gz -> NNPACK-2020.12.22.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=d59a2e864e0cb748103f91bf618c2450
