BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) test? ( dev-cpp/gtest ) || ( ( dev-lang/python:3.12 dev-python/PeachPy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/PeachPy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/PeachPy[python_targets_python3_10(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/pthreadpool dev-libs/cpuinfo dev-libs/FP16 dev-libs/FXdiv dev-libs/psimd
DESCRIPTION=acceleration package for neural network computations
EAPI=8
HOMEPAGE=https://github.com/Maratyszcza/NNPACK/
INHERIT=cmake python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=dev-libs/pthreadpool dev-libs/cpuinfo
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Maratyszcza/NNPACK/archive/c07e3a0400713d546e0dea2d5466dd22ea389c73.tar.gz -> NNPACK-2020.12.22.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7
_md5_=c0e527c5dc8426cc84ca602545159790
