BDEPEND=dev-python/six[python_targets_python3_10(-)?] >=dev-python/numpy-1.9[python_targets_python3_10(-)?] >=dev-python/scipy-1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Numerical first aid kit (with numpy/scipy)
EAPI=7
HOMEPAGE=https://numkit.readthedocs.io
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/six[python_targets_python3_10(-)?] >=dev-python/numpy-1.9[python_targets_python3_10(-)?] >=dev-python/scipy-1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/Becksteinlab/numkit/archive/release-1.1.2.tar.gz -> numkit-1.1.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=cdbeab5640e8e1708a7f31f89d0a7452
