BDEPEND=dev-python/six[python_targets_python3_10(-)?] >=dev-python/numpy-1.9[python_targets_python3_10(-)?] >=dev-python/scipy-1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Numerical first aid kit (with numpy/scipy)
EAPI=7
HOMEPAGE=https://numkit.readthedocs.io
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/six[python_targets_python3_10(-)?] >=dev-python/numpy-1.9[python_targets_python3_10(-)?] >=dev-python/scipy-1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/Becksteinlab/numkit/archive/release-1.1.2.tar.gz -> numkit-1.1.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=cdbeab5640e8e1708a7f31f89d0a7452
