BDEPEND=dev-python/six[python_targets_python3_10(-)?] >=dev-python/numpy-1.9[python_targets_python3_10(-)?] >=dev-python/scipy-1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Numerical first aid kit (with numpy/scipy)
EAPI=7
HOMEPAGE=https://numkit.readthedocs.io
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/six[python_targets_python3_10(-)?] >=dev-python/numpy-1.9[python_targets_python3_10(-)?] >=dev-python/scipy-1.0[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/Becksteinlab/numkit/archive/release-1.1.2.tar.gz -> numkit-1.1.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68
_md5_=cdbeab5640e8e1708a7f31f89d0a7452
