DEFINED_PHASES=configure install
DEPEND=net-misc/curl
DESCRIPTION=Network Data Access Protocol client C library
EAPI=8
HOMEPAGE=https://opendap.org/
INHERIT=flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://opendap.org/pub/OC/source/oc-2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=6d4ede138a14a4a1eedaf183a61aa6c0
