DEFINED_PHASES=configure install
DEPEND=net-misc/curl
DESCRIPTION=Network Data Access Protocol client C library
EAPI=8
HOMEPAGE=https://opendap.org/
INHERIT=flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://opendap.org/pub/OC/source/oc-2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=6d4ede138a14a4a1eedaf183a61aa6c0
