DEFINED_PHASES=configure install
DEPEND=net-misc/curl
DESCRIPTION=Network Data Access Protocol client C library
EAPI=8
HOMEPAGE=https://opendap.org/
INHERIT=flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://opendap.org/pub/OC/source/oc-2.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=6d4ede138a14a4a1eedaf183a61aa6c0
