BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl media-libs/freetype virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) tbb? ( dev-cpp/tbb ) vtk? ( =sci-libs/vtk-8*[boost,imaging,qt5,python,rendering,views] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=7
HOMEPAGE=https://github.com/tpaviot/oce
INHERIT=cmake check-reqs java-pkg-opt-2
IUSE=examples freeimage gl2ps +openmp tbb vtk elibc_FreeBSD java
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl media-libs/freetype virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) tbb? ( dev-cpp/tbb ) vtk? ( =sci-libs/vtk-8*[boost,imaging,qt5,python,rendering,views] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=?? ( openmp tbb )
SLOT=0.18.3
SRC_URI=https://github.com/tpaviot/oce/archive/OCE-0.18.3.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	check-reqs	97b90bd8fb799993925e6b3a683184e5	java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-opt-2	c930750df4595f6f016342206b1d1579
_md5_=67aaafb733643cff8de531177b5658cd
