BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt6? ( dev-qt/qtbase:6[gui,widgets,xml] >=x11-libs/libQGLViewer-2.9.1 virtual/glu virtual/opengl )
DESCRIPTION=Efficient Probabilistic 3D Mapping Framework Based on Octrees
EAPI=8
HOMEPAGE=https://octomap.github.io/
INHERIT=cmake
IUSE=doc dynamicEDT3D qt6
KEYWORDS=~amd64 ~arm
LICENSE=BSD qt6? ( GPL-2 )
RDEPEND=qt6? ( dev-qt/qtbase:6[gui,widgets,xml] >=x11-libs/libQGLViewer-2.9.1 virtual/glu virtual/opengl )
SLOT=0/1.10
SRC_URI=https://github.com/OctoMap/octomap/archive/v1.10.0.tar.gz -> octomap-1.10.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=fa213d2c34673ee77986a3fcc05b32df
