BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt6? ( dev-qt/qtbase:6[gui,widgets,xml] >=x11-libs/libQGLViewer-2.9.1 virtual/glu virtual/opengl )
DESCRIPTION=Efficient Probabilistic 3D Mapping Framework Based on Octrees
EAPI=8
HOMEPAGE=https://octomap.github.io/
INHERIT=cmake
IUSE=doc dynamicEDT3D qt6
KEYWORDS=~amd64 ~arm
LICENSE=BSD qt6? ( GPL-2 )
RDEPEND=qt6? ( dev-qt/qtbase:6[gui,widgets,xml] >=x11-libs/libQGLViewer-2.9.1 virtual/glu virtual/opengl )
SLOT=0/1.10
SRC_URI=https://github.com/OctoMap/octomap/archive/v1.10.0.tar.gz -> octomap-1.10.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=804dbd47a03ae633f1a5afe535ba7baf
