DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat net-libs/libtirpc:= virtual/zlib:=
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
EAPI=7
HOMEPAGE=http://ogdi.sourceforge.net/ https://github.com/libogdi/ogdi
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat net-libs/libtirpc:= virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/libogdi/ogdi/releases/download/ogdi_4_1_0/ogdi-4.1.0.tar.gz
_md5_=2132bd4c19d2c20dafd9fa727a777f2b
