BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=8
HOMEPAGE=https://github.com/OpenMathLib/OpenBLAS
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=cpudetection eselect-ldso index64 openmp pthread relapack test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) virtual/fortran
REQUIRED_USE=?? ( openmp pthread )
RESTRICT=cpudetection? ( bindist ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/OpenMathLib/OpenBLAS/releases/download/v0.3.30/OpenBLAS-0.3.30.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	54fcb693257134adae26819685891ecc
_md5_=f983517d0b457c9688c44c17110dd1fc
