DEFINED_PHASES=configure install prepare
DESCRIPTION=High quality system independent, open source libm
EAPI=8
HOMEPAGE=https://github.com/JuliaLang/openlibm
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain MIT ISC BSD-2 LGPL-2.1+
SLOT=0/4
SRC_URI=https://github.com/JuliaMath/openlibm/archive/v0.8.0.tar.gz -> openlibm-0.8.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1ed122fba85924e0859ebc9c98f3e2f6
