BDEPEND=doc? ( app-doc/doxygen ) examples? ( dev-qt/linguist-tools:5 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-libs/rapidjson dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/fontconfig media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) ffmpeg? ( media-video/ffmpeg ) freeimage? ( media-libs/freeimage ) json? ( dev-libs/rapidjson ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=7
HOMEPAGE=https://www.opencascade.com
INHERIT=cmake flag-o-matic
IUSE=debug doc examples ffmpeg freeimage gles2 json optimize tbb vtk
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-libs/rapidjson dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/fontconfig media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) ffmpeg? ( media-video/ffmpeg ) freeimage? ( media-libs/freeimage ) json? ( dev-libs/rapidjson ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] )
REQUIRED_USE=?? ( optimize tbb )
RESTRICT=test
SLOT=7.5
SRC_URI=https://git.dev.opencascade.org/gitweb/?p=occt.git;a=snapshot;h=refs/tags/V7_5_1;sf=tgz -> opencascade-7.5.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=d14329f767e9ca47ea8123fff5ba22b7
