BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install postinst postrm prepare pretend setup test
DEPEND=virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=8
HOMEPAGE=https://github.com/xianyi/OpenBLAS
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=dynamic eselect-ldso index-64bit openmp pthread relapack test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) virtual/fortran
REQUIRED_USE=?? ( openmp pthread )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xianyi/OpenBLAS/archive/v0.3.23.tar.gz -> openblas-0.3.23.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=5ed67c09a55162aab9ed569e6ee70f03
