BDEPEND=doc? ( app-text/doxygen[dot] ) gui? ( dev-qt/linguist-tools:5 ) test? ( dev-tcltk/thread ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/tcl:= tk? ( dev-lang/tk:= ) dev-libs/double-conversion freetype? ( media-libs/fontconfig media-libs/freetype:2 ) opengl? ( media-libs/libglvnd ) X? ( x11-libs/libX11 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) ffmpeg? ( <media-video/ffmpeg-5:= ) freeimage? ( media-libs/freeimage ) jemalloc? ( dev-libs/jemalloc ) tbb? ( dev-cpp/tbb:= ) vtk? ( sci-libs/vtk:=[rendering] tbb? ( sci-libs/vtk:=[tbb,-cuda] ) ) X? ( x11-base/xorg-proto ) json? ( dev-libs/rapidjson )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=8
HOMEPAGE=https://www.opencascade.com
INHERIT=cmake virtualx
IUSE=X debug doc examples ffmpeg freeimage freetype gles2-only gui jemalloc json +opengl optimize tbb test testprograms tk vtk test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=dev-lang/tcl:= tk? ( dev-lang/tk:= ) dev-libs/double-conversion freetype? ( media-libs/fontconfig media-libs/freetype:2 ) opengl? ( media-libs/libglvnd ) X? ( x11-libs/libX11 ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) ffmpeg? ( <media-video/ffmpeg-5:= ) freeimage? ( media-libs/freeimage ) jemalloc? ( dev-libs/jemalloc ) tbb? ( dev-cpp/tbb:= ) vtk? ( sci-libs/vtk:=[rendering] tbb? ( sci-libs/vtk:=[tbb,-cuda] ) )
REQUIRED_USE=?? ( optimize tbb ) ?? ( opengl gles2-only ) examples? ( gui ) test? ( freeimage json opengl )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/7.8
SRC_URI=test? ( https://github.com/Open-Cascade-SAS/OCCT/releases/download/V7_8_0/opencascade-dataset-7.8.0.tar.xz ) https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_8_0.tar.gz -> opencascade-7.8.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5
_md5_=a220dfe19aa78ea58f20760a9583ab05
