DEFINED_PHASES=configure install prepare
DESCRIPTION=High quality system independent, open source libm
EAPI=8
HOMEPAGE=https://github.com/JuliaLang/openlibm
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain MIT ISC BSD-2 LGPL-2.1+
SLOT=0/4
SRC_URI=https://github.com/JuliaMath/openlibm/archive/v0.8.0.tar.gz -> openlibm-0.8.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=1ed122fba85924e0859ebc9c98f3e2f6
