BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup test
DEPEND=virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=7
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=dynamic eselect-ldso index-64bit openmp pthread relapack test
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) virtual/fortran
REQUIRED_USE=?? ( openmp pthread )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xianyi/OpenBLAS/archive/v0.3.13.tar.gz -> openblas-0.3.13.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=383a1059bda6b97723b672d95e4b1ce0
