BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare pretend setup test
DEPEND=virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=7
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=dynamic eselect-ldso index-64bit openmp pthread relapack test
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) virtual/fortran
REQUIRED_USE=?? ( openmp pthread )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xianyi/OpenBLAS/archive/v0.3.14.tar.gz -> openblas-0.3.14.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=e3a189c4d3aac1c2913f7b73c0c5fb93
