BDEPEND=doc? ( app-doc/doxygen ) qt5? ( dev-qt/linguist-tools:5 ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test
DEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( media-video/ffmpeg ) freeimage? ( media-libs/freeimage ) java? ( virtual/jdk:1.8 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] <sci-libs/vtk-9 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=7
HOMEPAGE=https://www.opencascade.com
INHERIT=check-reqs cmake flag-o-matic java-pkg-opt-2
IUSE=debug doc +examples ffmpeg freeimage gles2 inspector java optimize qt5 tbb +vtk elibc_FreeBSD java
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=app-eselect/eselect-opencascade dev-cpp/eigen dev-lang/tcl:0= dev-lang/tk:0= dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/freetype:2 media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu ffmpeg? ( media-video/ffmpeg ) freeimage? ( media-libs/freeimage ) java? ( virtual/jdk:1.8 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) tbb? ( dev-cpp/tbb ) vtk? ( >=sci-libs/vtk-8.1.0[rendering] <sci-libs/vtk-9 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=inspector? ( qt5 ) qt5? ( examples ) ?? ( optimize tbb )
RESTRICT=test
SLOT=7.4.0
SRC_URI=https://git.dev.opencascade.org/gitweb/?p=occt.git;a=snapshot;h=refs/tags/V7_4_0;sf=tgz -> opencascade-7.4.0.tar.gz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a
_md5_=ecbb8965942417c53c7ecd644a597e56
