BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install postinst postrm prepare pretend setup test
DEPEND=virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=7
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=dynamic eselect-ldso index-64bit openmp pthread relapack test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
RDEPEND=eselect-ldso? ( >=app-eselect/eselect-blas-0.2 >=app-eselect/eselect-lapack-0.2 ) virtual/fortran
REQUIRED_USE=?? ( openmp pthread )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xianyi/OpenBLAS/archive/v0.3.20.tar.gz -> openblas-0.3.20.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=5b4226cf2d57adffc01bb103d2e5b4d1
