BDEPEND=doc? ( app-text/doxygen ) examples? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:= dev-lang/tk:= media-libs/fontconfig media-libs/freetype:2 virtual/opengl x11-libs/libX11 examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) ffmpeg? ( <media-video/ffmpeg-5:= ) freeimage? ( media-libs/freeimage ) tbb? ( dev-cpp/tbb:= ) vtk? ( <sci-libs/vtk-9.3.0:=[rendering] ) x11-base/xorg-proto json? ( dev-libs/rapidjson ) vtk? ( dev-libs/utfcpp )
DESCRIPTION=Development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=8
HOMEPAGE=https://www.opencascade.com
INHERIT=cmake flag-o-matic
IUSE=doc examples ffmpeg freeimage gles2 json optimize tbb vtk
KEYWORDS=amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=|| ( Open-CASCADE-LGPL-2.1-Exception-1.0 LGPL-2.1 )
RDEPEND=dev-lang/tcl:= dev-lang/tk:= media-libs/fontconfig media-libs/freetype:2 virtual/opengl x11-libs/libX11 examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) ffmpeg? ( <media-video/ffmpeg-5:= ) freeimage? ( media-libs/freeimage ) tbb? ( dev-cpp/tbb:= ) vtk? ( <sci-libs/vtk-9.3.0:=[rendering] )
REQUIRED_USE=?? ( optimize tbb )
RESTRICT=test
SLOT=0/7.7
SRC_URI=https://git.dev.opencascade.org/gitweb/?p=occt.git;a=snapshot;h=185d29b92f6764ffa9fc195b7dbe7bba3c4ac855;sf=tgz -> opencascade-7.7.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=36eb1a6809275497da51081e88b318ef
