DEFINED_PHASES=configure install prepare
DESCRIPTION=High quality system independent, open source libm
EAPI=8
HOMEPAGE=https://github.com/JuliaLang/openlibm
INHERIT=toolchain-funcs
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~ppc64 ~s390 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain MIT ISC BSD-2 LGPL-2.1+
SLOT=0/4
SRC_URI=https://github.com/JuliaMath/openlibm/archive/v0.8.0.tar.gz -> openlibm-0.8.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ab03e70a870d5f63292b926532c84477
