BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= test? ( dev-util/cppunit )
DESCRIPTION=Bayesian Filtering Library
EAPI=8
HOMEPAGE=https://orocos.org/bfl
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://people.mech.kuleuven.be/~tdelaet/bfl_tar/orocos-bfl-0.8.0-src.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=5355e94c5c5043b5cd5c05918be16bf9
