BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= test? ( dev-util/cppunit )
DESCRIPTION=Bayesian Filtering Library
EAPI=8
HOMEPAGE=https://orocos.org/bfl
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://people.mech.kuleuven.be/~tdelaet/bfl_tar/orocos-bfl-0.8.0-src.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=5355e94c5c5043b5cd5c05918be16bf9
