BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= test? ( dev-util/cppunit )
DESCRIPTION=Bayesian Filtering Library
EAPI=8
HOMEPAGE=https://orocos.org/bfl
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://people.mech.kuleuven.be/~tdelaet/bfl_tar/orocos-bfl-0.8.0-src.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=b0ca042fb128929be88995f8885c47ca
