BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ~sci-libs/libsc-2.2[lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?,mpi=,openmp=,romio=,static-libs=,threads=] sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] ) sys-devel/automake:1.11 virtual/pkgconfig
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
EAPI=7
HOMEPAGE=http://www.p4est.org/
INHERIT=autotools lua-single toolchain-funcs
IUSE=debug doc examples mpi openmp romio static-libs threads +vtk-binary lua_single_target_lua5-1 lua_single_target_lua5-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) ~sci-libs/libsc-2.2[lua_single_target_lua5-1(-)?,lua_single_target_lua5-2(-)?,mpi=,openmp=,romio=,static-libs=,threads=] sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio=] )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 ) romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/p4est/archive/v2.2.tar.gz -> p4est-2.2.tar.gz https://github.com/cburstedde/libsc/archive/v2.2.tar.gz -> libsc-2.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18
_md5_=5b9d80a2c39cd47b0a752b0d15230e9d
