BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=~sci-libs/libsc-2.8.5[mpi=,openmp=,threads=] sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
EAPI=8
HOMEPAGE=http://www.p4est.org/
INHERIT=cmake toolchain-funcs
IUSE=debug doc examples mpi openmp threads +vtk-binary
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=~sci-libs/libsc-2.8.5[mpi=,openmp=,threads=] sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio] )
SLOT=0
SRC_URI=https://github.com/cburstedde/p4est/archive/v2.8.5.tar.gz -> p4est-2.8.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=52a5e341e9d7d75171f52c02b75f0967
