BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-libs/gklib >=sci-libs/metis-5.1.0-r5 virtual/mpi[fortran] pcre? ( dev-libs/libpcre:= )
DESCRIPTION=Parallel (MPI) unstructured graph partitioning library
EAPI=8
HOMEPAGE=https://github.com/KarypisLab/ParMETIS
INHERIT=cmake toolchain-funcs
IUSE=examples openmp pcre
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86 ~amd64-linux
LICENSE=all-rights-reserved
RDEPEND=sci-libs/gklib >=sci-libs/metis-5.1.0-r5 virtual/mpi[fortran] pcre? ( dev-libs/libpcre:= )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/KarypisLab/ParMETIS/archive/8ee6a372ca703836f593e3c450ca903f04be14df.tar.gz -> parmetis-4.0.3_p20230326.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=d64a25b08d7903a673d8494b3769fb94
