BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-libs/gklib >=sci-libs/metis-5.1.0-r5 virtual/mpi[fortran] pcre? ( dev-libs/libpcre:= )
DESCRIPTION=Parallel (MPI) unstructured graph partitioning library
EAPI=8
HOMEPAGE=https://github.com/KarypisLab/ParMETIS
INHERIT=cmake toolchain-funcs
IUSE=examples openmp pcre
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86 ~amd64-linux
LICENSE=all-rights-reserved
RDEPEND=sci-libs/gklib >=sci-libs/metis-5.1.0-r5 virtual/mpi[fortran] pcre? ( dev-libs/libpcre:= )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/KarypisLab/ParMETIS/archive/8ee6a372ca703836f593e3c450ca903f04be14df.tar.gz -> parmetis-4.0.3_p20230326.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=d64a25b08d7903a673d8494b3769fb94
