BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sci-libs/gklib >=sci-libs/metis-5.2.1-r2 virtual/mpi[fortran] pcre? ( dev-libs/libpcre:= )
DESCRIPTION=Parallel (MPI) unstructured graph partitioning library
EAPI=8
HOMEPAGE=https://github.com/KarypisLab/ParMETIS
INHERIT=cmake toolchain-funcs
IUSE=examples openmp pcre
KEYWORDS=amd64 arm64 ~loong ~riscv ~x86 ~amd64-linux
LICENSE=all-rights-reserved
RDEPEND=sci-libs/gklib >=sci-libs/metis-5.2.1-r2 virtual/mpi[fortran] pcre? ( dev-libs/libpcre:= )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/KarypisLab/ParMETIS/archive/8ee6a372ca703836f593e3c450ca903f04be14df.tar.gz -> parmetis-4.0.3_p20230326.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=ce42979c0665c209e9c20495b2d03238
