BDEPEND=doc? ( app-doc/doxygen[dot] virtual/latex-base ) tutorials? ( dev-python/sphinx dev-python/sphinx-rtd-theme dev-python/sphinxcontrib-doxylink ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/flann-1.7.1 dev-libs/boost:= dev-cpp/eigen:3 opengl? ( virtual/opengl media-libs/freeglut ) openni? ( dev-libs/OpenNI ) openni2? ( dev-libs/OpenNI2 ) pcap? ( net-libs/libpcap ) png? ( media-libs/libpng:0= ) qhull? ( media-libs/qhull:= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 ) usb? ( virtual/libusb:1 ) vtk? ( >=sci-libs/vtk-5.6:=[imaging,rendering,views] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) !!dev-cpp/metslib
DESCRIPTION=2D/3D image and point cloud processing
EAPI=7
HOMEPAGE=https://pointclouds.org/
INHERIT=cmake cuda
IUSE=cuda doc opengl openni openni2 pcap png +qhull qt5 usb vtk cpu_flags_x86_sse test tutorials
KEYWORDS=amd64 ~arm
LICENSE=BSD
RDEPEND=>=sci-libs/flann-1.7.1 dev-libs/boost:= dev-cpp/eigen:3 opengl? ( virtual/opengl media-libs/freeglut ) openni? ( dev-libs/OpenNI ) openni2? ( dev-libs/OpenNI2 ) pcap? ( net-libs/libpcap ) png? ( media-libs/libpng:0= ) qhull? ( media-libs/qhull:= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtopengl:5 ) usb? ( virtual/libusb:1 ) vtk? ( >=sci-libs/vtk-5.6:=[imaging,rendering,views] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4 )
REQUIRED_USE=openni? ( usb ) openni2? ( usb ) tutorials? ( doc )
RESTRICT=test
SLOT=0/1.12
SRC_URI=https://github.com/PointCloudLibrary/pcl/archive/pcl-1.12.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	cuda	283d0f298f6c196c755a0f8d50daca85
_md5_=fec42890acf49a2eafa8b6f90ef6c4bd
