BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( sci-libs/gdal[geos,jpeg(+),png,sqlite] ) net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= virtual/zlib:= debug? ( sys-libs/libunwind:= ) postgres? ( dev-db/postgresql:*[xml] )
DESCRIPTION=A C++ library for translating and manipulating point cloud data
EAPI=8
HOMEPAGE=https://pdal.io/
INHERIT=cmake
IUSE=debug postgres test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= virtual/zlib:= debug? ( sys-libs/libunwind:= ) postgres? ( dev-db/postgresql:*[xml] )
RESTRICT=!test? ( test )
SLOT=0/18
SRC_URI=https://github.com/PDAL/PDAL/releases/download/2.8.4/PDAL-2.8.4-src.tar.bz2
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=398e50e393a1e0b41cd5bda30f6fa2cc
