BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( sci-libs/gdal[geos,jpeg,png,sqlite] ) net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= sys-libs/zlib debug? ( sys-libs/libunwind:= ) postgres? ( dev-db/postgresql:*[xml] )
DESCRIPTION=A C++ library for translating and manipulating point cloud data
EAPI=8
HOMEPAGE=https://pdal.io/
INHERIT=cmake
IUSE=debug postgres test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= sys-libs/zlib debug? ( sys-libs/libunwind:= ) postgres? ( dev-db/postgresql:*[xml] )
RESTRICT=!test? ( test )
SLOT=0/18
SRC_URI=https://github.com/PDAL/PDAL/releases/download/2.8.4/PDAL-2.8.4-src.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=6d2e24b0be9c6b7076ab359fb0728e59
