BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( sci-libs/gdal[geos,jpeg,png] ) net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= sys-libs/libunwind:= sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] )
DESCRIPTION=A C++ library for translating and manipulating point cloud data
EAPI=8
HOMEPAGE=https://pdal.io/
INHERIT=cmake
IUSE=postgres test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= sys-libs/libunwind:= sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] )
RESTRICT=!test? ( test )
SLOT=0/15
SRC_URI=https://github.com/PDAL/PDAL/releases/download/2.5.3/PDAL-2.5.3-src.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=280968ab23f61ebf4d27ebaaefc754f4
