BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( sci-libs/gdal[geos,jpeg,png] ) net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= sys-libs/libunwind:= sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] )
DESCRIPTION=A C++ library for translating and manipulating point cloud data
EAPI=8
HOMEPAGE=https://pdal.io/
INHERIT=cmake
IUSE=postgres test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=net-misc/curl app-arch/zstd:= dev-libs/libxml2 dev-libs/openssl:= sci-libs/gdal:= sci-libs/libgeotiff:= sys-libs/libunwind:= sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] )
RESTRICT=!test? ( test )
SLOT=0/15
SRC_URI=https://github.com/PDAL/PDAL/releases/download/2.5.3/PDAL-2.5.3-src.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=60171f2f03d5dc9471b3e44fd2d2375a
