BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jsoncpp net-misc/curl sci-libs/gdal sci-libs/libgeotiff sci-geosciences/laszip sys-libs/libunwind sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] )
DESCRIPTION=A C++ library for translating and manipulating point cloud data
EAPI=8
HOMEPAGE=https://pdal.io/
INHERIT=cmake
IUSE=postgres
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/jsoncpp net-misc/curl sci-libs/gdal sci-libs/libgeotiff sci-geosciences/laszip sys-libs/libunwind sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] )
SLOT=0/13
SRC_URI=https://github.com/PDAL/PDAL/releases/download/2.3.0/PDAL-2.3.0-src.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=8ce8e31ccf71fb9be90e26487e3df897
