BDEPEND=doc? ( virtual/latex-base ) virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) virtual/fortran
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=8
HOMEPAGE=https://www.astro.caltech.edu/~tjp/pgplot/
INHERIT=fortran-2 flag-o-matic toolchain-funcs
IUSE=doc motif static-libs tk
KEYWORDS=amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	fortran-2	54fcb693257134adae26819685891ecc
_md5_=f789b40ca4cfd5b9a4a12917ac0dc5b3
