BDEPEND=doc? ( virtual/latex-base ) virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) virtual/fortran
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=8
HOMEPAGE=https://www.astro.caltech.edu/~tjp/pgplot/
INHERIT=fortran-2 flag-o-matic toolchain-funcs
IUSE=doc motif static-libs tk
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=e3295c66da2ff5638cf565c7941b97a6
