BDEPEND=dev-build/make >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=cairo? ( x11-libs/cairo:0=[svg(+)?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.8:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( dev-lang/ocaml:= dev-ml/camlidl:= ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] qt5? ( dev-python/PyQt5[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] qt5? ( dev-python/PyQt5[python_targets_python3_11(-)] ) ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) virtual/pkgconfig java? ( >=virtual/jdk-1.8:* dev-lang/swig ) lua? ( dev-lang/swig ) ocaml? ( dev-ml/findlib ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( dev-lang/swig ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Multi-language scientific plotting library
EAPI=8
HOMEPAGE=https://plplot.sourceforge.net
INHERIT=cmake flag-o-matic fortran-2 java-pkg-opt-2 lua-single python-single-r1 virtualx wxwidgets
IUSE=cairo cxx doc +dynamic examples fortran gd java jpeg latex lua ocaml octave pdf png python qhull qt5 shapefile svg tcl test threads tk truetype wxwidgets X java +lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=cairo? ( x11-libs/cairo:0=[svg(+)?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.8:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( dev-lang/ocaml:= dev-ml/camlidl:= ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] qt5? ( dev-python/PyQt5[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] qt5? ( dev-python/PyQt5[python_targets_python3_11(-)] ) ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) qt5? ( dynamic ) test? ( latex ) tk? ( tcl )
RESTRICT=!test? ( test ) octave? ( test ) !test? ( test )
SLOT=0/14
SRC_URI=https://downloads.sourceforge.net/plplot/plplot-5.15.0.tar.gz mirror://debian/pool/main/p/plplot/plplot_5.15.0+dfsg2-6.debian.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	virtualx	53fb93b5555470a64f14fde25cf1ad2c	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=c4275c11267c9f50571761ff6966ce93
