BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=cairo? ( x11-libs/cairo:0=[svg?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.8:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( dev-lang/ocaml dev-ml/camlidl ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] qt5? ( dev-python/PyQt5[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] qt5? ( dev-python/PyQt5[python_targets_python3_9(-)] ) ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) virtual/pkgconfig java? ( >=virtual/jdk-1.8:* dev-lang/swig ) lua? ( dev-lang/swig ) ocaml? ( dev-ml/findlib ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( dev-lang/swig ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Multi-language scientific plotting library
EAPI=7
HOMEPAGE=http://plplot.sourceforge.net/
INHERIT=cmake flag-o-matic fortran-2 java-pkg-opt-2 lua-single python-single-r1 toolchain-funcs virtualx wxwidgets
IUSE=cairo cxx doc +dynamic examples fortran gd java jpeg latex lua ocaml octave pdf png python qhull qt5 shapefile svg tcl test threads tk truetype wxwidgets X elibc_FreeBSD java +lua_single_target_lua5-1 python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=cairo? ( x11-libs/cairo:0=[svg?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.8:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( dev-lang/ocaml dev-ml/camlidl ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] qt5? ( dev-python/PyQt5[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] qt5? ( dev-python/PyQt5[python_targets_python3_9(-)] ) ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.0-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) qt5? ( dynamic ) test? ( latex ) tk? ( tcl )
RESTRICT=!test? ( test ) octave? ( test )
SLOT=0/14
SRC_URI=mirror://sourceforge/plplot/plplot-5.15.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	virtualx	fa024aa649b6bd544144bf94893d402c	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa
_md5_=8039714da2790eeeea5566850e208150
