BDEPEND=dev-build/make >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=cairo? ( x11-libs/cairo:0=[svg(+)?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.8:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( dev-lang/ocaml:= dev-ml/camlidl:= ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/numpy-2[python_targets_python3_10(-)] qt5? ( dev-python/pyqt5[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-python/numpy-2[python_targets_python3_11(-)] qt5? ( dev-python/pyqt5[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( >=dev-python/numpy-2[python_targets_python3_12(-)] qt5? ( dev-python/pyqt5[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( >=dev-python/numpy-2[python_targets_python3_13(-)] qt5? ( dev-python/pyqt5[python_targets_python3_13(-)] ) ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) virtual/pkgconfig java? ( >=virtual/jdk-1.8:* dev-lang/swig ) lua? ( dev-lang/swig ) ocaml? ( dev-ml/findlib ) octave? ( >=dev-lang/swig-3.0.12 ) python? ( dev-lang/swig ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Multi-language scientific plotting library
EAPI=8
HOMEPAGE=https://plplot.sourceforge.net
INHERIT=cmake flag-o-matic fortran-2 java-pkg-opt-2 lua-single python-single-r1 virtualx wxwidgets
IUSE=cairo cxx doc +dynamic examples fortran gd java jpeg latex lua ocaml octave pdf png python qhull qt5 shapefile svg tcl test threads tk truetype wxwidgets X java +lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=cairo? ( x11-libs/cairo:0=[svg(+)?,X] ) gd? ( media-libs/gd:2=[jpeg?,png?] ) java? ( >=virtual/jre-1.8:* ) latex? ( app-text/ghostscript-gpl virtual/latex-base ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( dev-lang/ocaml:= dev-ml/camlidl:= ) octave? ( sci-mathematics/octave:0= ) pdf? ( media-libs/libharu:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/numpy-2[python_targets_python3_10(-)] qt5? ( dev-python/pyqt5[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( >=dev-python/numpy-2[python_targets_python3_11(-)] qt5? ( dev-python/pyqt5[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( >=dev-python/numpy-2[python_targets_python3_12(-)] qt5? ( dev-python/pyqt5[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( >=dev-python/numpy-2[python_targets_python3_13(-)] qt5? ( dev-python/pyqt5[python_targets_python3_13(-)] ) ) ) qhull? ( media-libs/qhull:0= ) qt5? ( dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 ) shapefile? ( sci-libs/shapelib:0= ) tcl? ( dev-lang/tcl:0= dev-tcltk/itcl:0= tk? ( dev-lang/tk:0= dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi:0= gd? ( media-libs/gd:2=[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:3.2-gtk3=[X] x11-libs/agg:0=[truetype?] ) X? ( x11-libs/libX11:0= x11-libs/libXau:0= x11-libs/libXdmcp:0= ) fortran? ( virtual/fortran ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) qt5? ( dynamic ) test? ( latex ) tk? ( tcl )
RESTRICT=!test? ( test ) octave? ( test ) !test? ( test )
SLOT=0/14
SRC_URI=https://downloads.sourceforge.net/plplot/plplot-5.15.0.tar.gz mirror://debian/pool/main/p/plplot/plplot_5.15.0+dfsg2-15.debian.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	fortran-2	54fcb693257134adae26819685891ecc	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=a21e25343412ab539b924790c7197a1a
