DEFINED_PHASES=configure install prepare test
DESCRIPTION=Small, fast library to generate primes in order
EAPI=7
HOMEPAGE=http://cr.yp.to/primegen.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/primegen/primegen-0.97.tar.gz
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36
_md5_=c56ccddedce19b9ce23d89b94cd83bbe
