DEFINED_PHASES=configure install prepare test
DESCRIPTION=Small, fast library to generate primes in order
EAPI=8
HOMEPAGE=https://cr.yp.to/primegen.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=https://cr.yp.to/primegen/primegen-0.97.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a
_md5_=b3a52c92651a0785c2dbee49026a618b
