DEFINED_PHASES=configure install prepare test
DESCRIPTION=Small, fast library to generate primes in order
EAPI=7
HOMEPAGE=http://cr.yp.to/primegen.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://cr.yp.to/primegen/primegen-0.97.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=c56ccddedce19b9ce23d89b94cd83bbe
