BDEPEND=dev-lang/perl virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=Additional utils for profphd
EAPI=8
HOMEPAGE=https://rostlab.org/
INHERIT=fortran-2 toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=ftp://rostlab.org/profphd-utils/profphd-utils-1.0.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=c0b025eaca937b82c21a78c1d7a6ec5c
