BDEPEND=dev-lang/perl virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=Additional utils for profphd
EAPI=8
HOMEPAGE=https://rostlab.org/
INHERIT=fortran-2 toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=ftp://rostlab.org/profphd-utils/profphd-utils-1.0.10.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=c0b025eaca937b82c21a78c1d7a6ec5c
