BDEPEND=dev-lang/perl virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=Additional utils for profphd
EAPI=8
HOMEPAGE=https://rostlab.org/
INHERIT=fortran-2 toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=ftp://rostlab.org/profphd-utils/profphd-utils-1.0.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=c0b025eaca937b82c21a78c1d7a6ec5c
