BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=sys-libs/libunwind virtual/fortran
DESCRIPTION=Neural network architecture for profacc
EAPI=7
HOMEPAGE=https://rostlab.org/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/libunwind virtual/fortran
SLOT=0
SRC_URI=ftp://rostlab.org/profnet/profnet-1.0.22.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	54fcb693257134adae26819685891ecc
_md5_=434284ba9bd8bcd19c93697776fd9682
