BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= ) test? ( dev-cpp/gtest )
DESCRIPTION=PROJ coordinate transformation software
EAPI=8
HOMEPAGE=https://proj.org/
INHERIT=cmake
IUSE=curl test +tiff
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://download.osgeo.org/proj/proj-9.3.0.tar.gz https://download.osgeo.org/proj/proj-data-1.15.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=99ef12c35535ce2ff7212df2174e8606
