BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= ) test? ( dev-cpp/gtest )
DESCRIPTION=PROJ coordinate transformation software
EAPI=8
HOMEPAGE=https://proj.org/
INHERIT=cmake git-r3
IUSE=curl test +tiff
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=c23712519158951b7e4731be0c648b0e
