BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= ) test? ( dev-cpp/gtest )
DESCRIPTION=PROJ coordinate transformation software
EAPI=8
HOMEPAGE=https://proj.org/
INHERIT=cmake
IUSE=curl test +tiff
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://download.osgeo.org/proj/proj-9.3.0.tar.gz https://download.osgeo.org/proj/proj-data-1.15.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=e7d5696088a21028b4ac60dd423c3bc3
