BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= ) test? ( dev-cpp/gtest )
DESCRIPTION=PROJ coordinate transformation software
EAPI=8
HOMEPAGE=https://proj.org/
INHERIT=cmake
IUSE=curl test +tiff
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ~ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff:= )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://download.osgeo.org/proj/proj-9.1.1.tar.gz https://download.osgeo.org/proj/proj-data-1.12.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=6dacf57be4371253e6128ee2f7e87cfd
