BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff ) test? ( dev-cpp/gtest )
DESCRIPTION=PROJ coordinate transformation software
EAPI=8
HOMEPAGE=https://proj.org/
INHERIT=cmake
IUSE=curl test +tiff
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=dev-db/sqlite:3 curl? ( net-misc/curl ) tiff? ( media-libs/tiff )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=https://download.osgeo.org/proj/proj-9.0.0.tar.gz https://download.osgeo.org/proj/proj-data-1.9.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68
_md5_=219f354bcbe84db214b5d45f5714de30
