BDEPEND=virtual/pkgconfig doc? ( media-gfx/graphviz app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas virtual/lapack mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=Portable Understructure for Numerical Computing
EAPI=8
HOMEPAGE=http://fetk.org/codes/punc/index.html
INHERIT=autotools fortran-2 toolchain-funcs
IUSE=debug doc mpi
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/maloc[mpi=] dev-libs/libf2c sci-libs/amd sci-libs/cgcode sci-libs/arpack[mpi=] sci-libs/superlu sci-libs/umfpack virtual/blas virtual/lapack mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=http://www.fetk.org/codes/download/punc-1.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	fortran-2	54fcb693257134adae26819685891ecc
_md5_=de1b74efc87d5372a58900231af96f51
