BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure install setup
DEPEND=fortran? ( virtual/fortran )
DESCRIPTION=Quad-double and double-double float arithmetics
EAPI=7
HOMEPAGE=https://www.davidhbailey.com/dhbsoftware/
INHERIT=fortran-2
IUSE=cpu_flags_x86_fma3 cpu_flags_x86_fma4 doc fortran
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=https://www.davidhbailey.com/dhbsoftware/qd-2.3.23.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=83e0cd9008ecc38a6ae0c0644c8d98d6
