BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/lapack virtual/fortran
DESCRIPTION=Library for updating of QR and Cholesky decompositions
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qrupdate
INHERIT=fortran-2 flag-o-matic multilib toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
RDEPEND=virtual/lapack virtual/fortran
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qrupdate/qrupdate-1.1.2.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a	multilib	404b65bd5212cff83b3935c685419d08
_md5_=5cf4851817cb2ba1e2bd8d74dfd03871
