BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/lapack virtual/fortran
DESCRIPTION=Library for updating of QR and Cholesky decompositions
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qrupdate
INHERIT=fortran-2 flag-o-matic multilib toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ppc64 ~riscv sparc ~x86 ~amd64-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=virtual/lapack virtual/fortran
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qrupdate/qrupdate-1.1.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=e34ce7807fc70b1d56d955f0ab8da6d6
