BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/lapack virtual/fortran
DESCRIPTION=Library for updating of QR and Cholesky decompositions
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qrupdate
INHERIT=fortran-2 flag-o-matic multilib toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=virtual/lapack virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/qrupdate/qrupdate-1.1.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	7eb0cd2524143c5f3298ba4bcc95391b	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=a9ea1d17538b622f8c46ee2853f852eb
