BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/lapack virtual/fortran
DESCRIPTION=Library for updating of QR and Cholesky decompositions
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/qrupdate
INHERIT=fortran-2 flag-o-matic multilib toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ppc ppc64 ~riscv sparc ~x86 ~amd64-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=virtual/lapack virtual/fortran
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qrupdate/qrupdate-1.1.2.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c
_md5_=e34ce7807fc70b1d56d955f0ab8da6d6
