BDEPEND=dev-build/rocm-cmake:0/7.0 app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( app-text/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/hip:0/7.0 roctracer? ( dev-util/roctracer:0/7.0 ) hipblaslt? ( sci-libs/hipBLASLt:0/7.0 ) benchmark? ( dev-cpp/gtest llvm-runtimes/openmp sci-libs/flexiblas ) >=dev-cpp/msgpack-cxx-6.0.0 test? ( dev-cpp/gtest llvm-runtimes/openmp sci-libs/flexiblas ) dev-util/Tensile:0/7.0
DESCRIPTION=AMD's library for BLAS on ROCm
EAPI=8
HOMEPAGE=https://github.com/ROCm/rocm-libraries/tree/develop/projects/rocblas
INHERIT=cmake docs edo flag-o-matic multiprocessing rocm llvm-r1
IUSE=benchmark hipblaslt roctracer test doc +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx950 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151 +llvm_slot_20
KEYWORDS=~amd64
LICENSE=MIT BSD
RDEPEND=dev-util/hip:0/7.0 roctracer? ( dev-util/roctracer:0/7.0 ) hipblaslt? ( sci-libs/hipBLASLt:0/7.0 ) benchmark? ( dev-cpp/gtest llvm-runtimes/openmp sci-libs/flexiblas )
REQUIRED_USE=|| ( amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx950 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151 ) ^^ ( llvm_slot_20 )
RESTRICT=!test? ( test )
SLOT=0/7.0
SRC_URI=https://github.com/ROCm/rocBLAS/archive/rocm-7.0.2.tar.gz -> rocm-rocBLAS-7.0.2.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	docs	006125f2158d2f16904ebd9114336058	edo	a5e294016aa84979fcb2459749eb80b2	rocm	760587a774a2249c681b9326e7015d97	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	59c52dab9ddf3ca54e79003177507e97
_md5_=5eb488246bb34966265c47959c0ecf77
