BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-util/rocm-cmake:0/4.3 || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-util/Tensile[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-util/Tensile[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-util/Tensile[python_targets_python3_8(-)] ) ) dev-util/Tensile:0/4.3 dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-util/hip:0/4.3 dev-libs/msgpack test? ( virtual/blas dev-cpp/gtest sys-libs/libomp ) benchmark? ( virtual/blas sys-libs/libomp )
DESCRIPTION=AMD's library for BLAS on ROCm
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/rocBLAS
INHERIT=cmake docs prefix python-any-r1
IUSE=benchmark test doc
KEYWORDS=~amd64
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/4.3
SRC_URI=https://github.com/ROCmSoftwarePlatform/rocBLAS/archive/rocm-4.3.0.tar.gz -> rocm-rocBLAS-4.3.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	docs	7c38d94fa7c1b4235fe571dc09e018df	prefix	d04f14b297013ad1410550c0757f14f8	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755
_md5_=8520ea9650c310ce392368fe5122126e
