BDEPEND=>=dev-build/cmake-3.22 dev-build/rocm-cmake dev-db/sqlite app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-db/sqlite:3 dev-util/hip:= perfscripts? ( media-gfx/asymptote dev-texlive/texlive-latex dev-tex/latexmk sys-apps/texinfo dev-python/sympy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pandas[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-util/hip:0/7.1 benchmark? ( dev-db/sqlite:3 dev-util/hip:= dev-libs/boost sci-libs/hipRAND:0/7.1 ) test? ( dev-cpp/gtest dev-libs/boost sci-libs/fftw llvm-runtimes/openmp sci-libs/hipRAND:0/7.1 )
DESCRIPTION=Next generation FFT implementation for ROCm
EAPI=8
HOMEPAGE=https://github.com/ROCm/rocm-libraries/tree/develop/projects/rocfft
INHERIT=cmake check-reqs edo multiprocessing python-r1 rocm
IUSE=benchmark perfscripts test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx950 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-db/sqlite:3 dev-util/hip:= perfscripts? ( media-gfx/asymptote dev-texlive/texlive-latex dev-tex/latexmk sys-apps/texinfo dev-python/sympy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pandas[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=perfscripts? ( benchmark ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) || ( amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx950 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151 )
RESTRICT=!test? ( test )
SLOT=0/7.1
SRC_URI=https://github.com/ROCm/rocFFT/archive/rocm-7.1.0.tar.gz -> rocFFT-7.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	edo	a5e294016aa84979fcb2459749eb80b2	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	rocm	760587a774a2249c681b9326e7015d97
_md5_=803258bd48f50fabd2a2662ee163127c
