BDEPEND=test? ( dev-cpp/gtest dev-libs/boost >=sci-libs/fftw-3 sys-libs/libomp ) >=dev-build/cmake-3.22 dev-build/rocm-cmake app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-util/hip python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Next generation FFT implementation for ROCm
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/rocFFT
INHERIT=cmake check-reqs edo multiprocessing python-r1 rocm
IUSE=benchmark perfscripts test python_targets_python3_10 python_targets_python3_11 +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=perfscripts? ( >=media-gfx/asymptote-2.61 dev-texlive/texlive-latex dev-tex/latexmk sys-apps/texinfo dev-python/sympy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=perfscripts? ( benchmark ) || ( python_targets_python3_10 python_targets_python3_11 ) || ( amdgpu_targets_gfx906 amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 )
RESTRICT=!test? ( test )
SLOT=0/5.1
SRC_URI=https://github.com/ROCmSoftwarePlatform/rocFFT/archive/rocm-5.1.3.tar.gz -> rocFFT-5.1.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	rocm	32cae3278ec0889923baf0e5a632e562
_md5_=b91402fd0da6ade462c13b4b5674093e
