BDEPEND=test? ( dev-cpp/gtest >=dev-util/cmake-3.22 virtual/blas ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/hip sci-libs/rocBLAS[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?] dev-libs/libfmt benchmark? ( virtual/blas )
DESCRIPTION=Implementation of a subset of LAPACK functionality on the ROCm platform
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/rocSOLVER
INHERIT=cmake edo rocm
IUSE=test benchmark +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-util/hip sci-libs/rocBLAS[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?] dev-libs/libfmt benchmark? ( virtual/blas )
REQUIRED_USE=|| ( amdgpu_targets_gfx906 amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 )
RESTRICT=!test? ( test )
SLOT=0/5.1
SRC_URI=https://github.com/ROCmSoftwarePlatform/rocSOLVER/archive/rocm-5.1.3.tar.gz -> rocSOLVER-5.1.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	rocm	d027c5dabbfc98896a8fe0defa5a6c0a
_md5_=781cc75680a2b64259330c4ef6bac8ad
