BDEPEND=test? ( dev-cpp/gtest sci-libs/flexiblas ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libfmt:= dev-util/hip:0/7.0 sci-libs/rocBLAS:0/7.0 benchmark? ( sci-libs/flexiblas ) sparse? ( sci-libs/rocSPARSE:0/7.0 ) sci-libs/rocPRIM:0/7.0
DESCRIPTION=Implementation of a subset of LAPACK functionality on the ROCm platform
EAPI=8
HOMEPAGE=https://github.com/ROCm/rocm-libraries/tree/develop/projects/rocsolver
INHERIT=cmake edo flag-o-matic rocm
IUSE=benchmark sparse test +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx950 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/libfmt:= dev-util/hip:0/7.0 sci-libs/rocBLAS:0/7.0 benchmark? ( sci-libs/flexiblas ) sparse? ( sci-libs/rocSPARSE:0/7.0 )
REQUIRED_USE=|| ( amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx950 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151 )
RESTRICT=!test? ( test )
SLOT=0/7.0
SRC_URI=https://github.com/ROCm/rocSOLVER/archive/rocm-7.0.2.tar.gz -> rocSOLVER-7.0.2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	edo	a5e294016aa84979fcb2459749eb80b2	rocm	922af7ff86e77b32bf6eba22cf6537e6
_md5_=43382fa00409a36f5d99f971804bde0e
