BDEPEND=test? ( dev-cpp/gtest sci-libs/rocBLAS:0/7.1 ) dev-build/rocm-cmake app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/hip:0/7.1 dev-util/rocm-smi:0/7.1
DESCRIPTION=library for accelerating mixed precision matrix multiply-accumulate operations
EAPI=8
HOMEPAGE=https://github.com/ROCm/rocWMMA
INHERIT=cmake rocm
IUSE=+amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx950 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1102 +amdgpu_targets_gfx1151 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-util/hip:0/7.1 dev-util/rocm-smi:0/7.1
REQUIRED_USE=test? ( || ( amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx950 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 amdgpu_targets_gfx1151 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201 ) )
RESTRICT=!test? ( test )
SLOT=0/7.1
SRC_URI=https://github.com/ROCm/rocWMMA/archive/rocm-7.1.0.tar.gz -> rocWMMA-7.1.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	rocm	b406b041c5b107f8d8600865210e24e2
_md5_=c10336db966d9e7ded525c565628a29c
