BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= dev-cpp/yaml-cpp:= ieee1394? ( media-libs/libdc1394:2= ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=7
HOMEPAGE=http://introlab.github.io/rtabmap/
INHERIT=git-r3 cmake multilib
IUSE=examples ieee1394 openni2 qt5
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= dev-cpp/yaml-cpp:= ieee1394? ( media-libs/libdc1394:2= ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=c85f44cb66c8d1714291b773bcc3ebf9
