BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= dev-cpp/yaml-cpp:= ieee1394? ( media-libs/libdc1394:2= ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=7
HOMEPAGE=http://introlab.github.io/rtabmap/
INHERIT=git-r3 cmake multilib
IUSE=examples ieee1394 openni2 qt5
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= dev-cpp/yaml-cpp:= ieee1394? ( media-libs/libdc1394:2= ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=c85f44cb66c8d1714291b773bcc3ebf9
