BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= dev-cpp/yaml-cpp:= ieee1394? ( media-libs/libdc1394:2= ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=7
HOMEPAGE=http://introlab.github.io/rtabmap/
INHERIT=cmake multilib
IUSE=examples ieee1394 openni2 qt5
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/opencv:=[qt5(-)?] sci-libs/pcl:=[openni,vtk,qt5(-)?] sci-libs/vtk:=[qt5(-)?] sys-libs/zlib sci-libs/octomap:= dev-libs/boost:= dev-cpp/yaml-cpp:= ieee1394? ( media-libs/libdc1394:2= ) openni2? ( dev-libs/OpenNI2 ) qt5? ( dev-qt/qtwidgets:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 )
SLOT=0
SRC_URI=https://github.com/introlab/rtabmap/archive/0.20.13-rolling.tar.gz -> rtabmap-0.20.13.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=c85f44cb66c8d1714291b773bcc3ebf9
