BDEPEND=dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/imageio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pywavelets[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[sparse,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tifffile[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Image processing routines for SciPy
EAPI=7
HOMEPAGE=https://scikit-image.org/
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/imageio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/matplotlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pywavelets[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/scipy[sparse,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tifffile[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/s/scikit-image/scikit-image-0.17.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=1b18de1dbe2ad542775b5114c1ff3b21
