DEFINED_PHASES=compile install prepare test
DEPEND=virtual/zlib:= mpi? ( virtual/mpi )
DESCRIPTION=Software for graph, mesh and hypergraph partitioning
EAPI=8
HOMEPAGE=https://www.labri.u-bordeaux.fr/perso/pelegrin/scotch/ https://gitlab.inria.fr/scotch/scotch
INHERIT=toolchain-funcs flag-o-matic multilib
IUSE=doc int64 mpi static-libs test tools +threads
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=CeCILL-2
RDEPEND=virtual/zlib:= mpi? ( virtual/mpi )
REQUIRED_USE=test? ( threads )
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=https://gitlab.inria.fr/scotch/scotch/-/archive/v7.0.1/scotch-v7.0.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	404b65bd5212cff83b3935c685419d08
_md5_=a020adec6a12bdadefe7293ff980ea50
