BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=7
HOMEPAGE=http://shapelib.maptools.org/
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
SLOT=0/2
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.5.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=b1e7223a8d92a5b511ee1e9e19c81467
