BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for manipulating ESRI Shapefiles
EAPI=7
HOMEPAGE=http://shapelib.maptools.org/
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=amd64 ~arm arm64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
SLOT=0/2
SRC_URI=http://download.osgeo.org/shapelib/shapelib-1.5.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=3ee85dbf99d2fc565fcb0fa7ede2ca4a
