BDEPEND=dev-qt/linguist-tools:5 virtual/fortran
DEFINED_PHASES=configure setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dialup/lrzsz virtual/szip hdf5? ( sci-libs/hdf5:= ) virtual/fortran
DESCRIPTION=A mesh and field I/O library and scientific database
EAPI=8
HOMEPAGE=https://software.llnl.gov/Silo/
INHERIT=flag-o-matic fortran-2 qmake-utils
IUSE=browser +hdf5 +silex
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-dialup/lrzsz virtual/szip hdf5? ( sci-libs/hdf5:= ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/LLNL/Silo/releases/download/4.11.1/silo-4.11.1-bsd.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=8e3776bcc760d4e5343425b9c6bab4b7
