BDEPEND=virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=dev-qt/qtgui:5 virtual/szip hdf5? ( sci-libs/hdf5 ) virtual/fortran
DESCRIPTION=A mesh and field I/O library and scientific database
EAPI=8
HOMEPAGE=https://wci.llnl.gov/simulation/computer-codes/silo
INHERIT=fortran-2
IUSE=browser +hdf5 +silex
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-qt/qtgui:5 virtual/szip hdf5? ( sci-libs/hdf5 ) virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://wci.llnl.gov/sites/wci/files/2021-09/silo-4.11-bsd.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=19f5aa2ea5ea6d9475e7afd1a5dc7843
