BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=virtual/lapack =sci-libs/cholmod-3*:=[lapack,partition?] sci-libs/suitesparseconfig partition? ( >=sci-libs/metis-5.1.0 ) tbb? ( <dev-cpp/tbb-2021:= )
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=libtool
IUSE=doc partition tbb
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~ppc ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/lapack =sci-libs/cholmod-3*:=[lapack,partition?] sci-libs/suitesparseconfig partition? ( >=sci-libs/metis-5.1.0 ) tbb? ( <dev-cpp/tbb-2021:= )
SLOT=0
SRC_URI=https://github.com/kiwifb/suitesparse_splitbuild/releases/download/v5.4.0/spqr-2.0.9.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=46d90175c70fa4c1bbdd5278eb42e3c5
