BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base )
DEFINED_PHASES=configure install
DEPEND=virtual/lapack >=sci-libs/cholmod-2[lapack,partition?] partition? ( >=sci-libs/metis-5.1.0 ) tbb? ( <dev-cpp/tbb-2021:= )
DESCRIPTION=Multithreaded multifrontal sparse QR factorization library
EAPI=7
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
IUSE=doc partition tbb
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=virtual/lapack >=sci-libs/cholmod-2[lapack,partition?] partition? ( >=sci-libs/metis-5.1.0 ) tbb? ( <dev-cpp/tbb-2021:= )
SLOT=0
SRC_URI=http://202.36.178.9/sage/spqr-2.0.9.tar.bz2
_md5_=dd029e0d93518dcbab99131b8b2a0534
