BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sci-libs/cfitsio:= sci-libs/gsl:= sci-astronomy/wcslib:=
DESCRIPTION=Cross-platform Sextractor and Astrometry.net-Based internal astrometric solver
EAPI=8
HOMEPAGE=https://github.com/rlancaste/stellarsolver
INHERIT=cmake flag-o-matic
KEYWORDS=amd64 ~x86
LICENSE=BSD GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 sci-libs/cfitsio:= sci-libs/gsl:= sci-astronomy/wcslib:=
SLOT=0
SRC_URI=https://github.com/rlancaste/stellarsolver/archive/2.5.tar.gz -> stellarsolver-2.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d58bf7f60f2f6a61defa313f1371807e
