BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] sci-libs/cfitsio:= sci-libs/gsl:= sci-astronomy/wcslib:=
DESCRIPTION=Cross-platform Sextractor and Astrometry.net-Based internal astrometric solver
EAPI=8
HOMEPAGE=https://github.com/rlancaste/stellarsolver
INHERIT=cmake flag-o-matic
KEYWORDS=amd64 ~x86
LICENSE=BSD GPL-3
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,widgets] sci-libs/cfitsio:= sci-libs/gsl:= sci-astronomy/wcslib:=
SLOT=0
SRC_URI=https://github.com/rlancaste/stellarsolver/archive/2.6.tar.gz -> stellarsolver-2.6.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1843d41b8afa15c17d4373dc1845c24c
