DEFINED_PHASES=compile configure install test
DESCRIPTION=Common configurations for all packages in suitesparse
EAPI=7
HOMEPAGE=http://faculty.cse.tamu.edu/davis/suitesparse.html
INHERIT=multilib-minimal
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
SLOT=0
SRC_URI=http://202.36.178.9/sage/suitesparseconfig-5.4.0.tar.bz2
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=06aa70369dca01f4cd02eb209986164c
