BDEPEND=virtual/pkgconfig dev-build/make >=dev-build/cmake-3.28.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
DESCRIPTION=Suite of nonlinear solvers
EAPI=8
HOMEPAGE=https://computing.llnl.gov/projects/sundials
INHERIT=cmake flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples fortran hypre +int64 lapack mpi openmp sparse +static-libs superlumt threads
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
REQUIRED_USE=fortran? ( static-libs ) hypre? ( mpi )
SLOT=0/6
SRC_URI=https://github.com/LLNL/sundials/releases/download/v6.5.0/sundials-6.5.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	a36a2a340635cb293524229ee6d2ef7a	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=566855911623838ddab809325c43a363
