BDEPEND=virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
DESCRIPTION=Suite of nonlinear solvers
EAPI=8
HOMEPAGE=https://computing.llnl.gov/projects/sundials
INHERIT=cmake flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples fortran hypre +int64 lapack mpi openmp sparse +static-libs superlumt threads
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
REQUIRED_USE=fortran? ( static-libs ) hypre? ( mpi )
SLOT=0/5
SRC_URI=https://github.com/LLNL/sundials/releases/download/v5.8.0/sundials-5.8.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=41db40d746eb118eb3355a1127e2ce9c
