BDEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
DESCRIPTION=Suite of nonlinear solvers
EAPI=8
HOMEPAGE=https://computing.llnl.gov/projects/sundials
INHERIT=cmake flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples fortran hypre +int64 lapack mpi openmp sparse +static-libs superlumt threads
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
REQUIRED_USE=fortran? ( static-libs ) hypre? ( mpi )
SLOT=0/5
SRC_URI=https://github.com/LLNL/sundials/releases/download/v5.8.0/sundials-5.8.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=85ed5229cc5b1c9ef71102caad938714
