BDEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
DESCRIPTION=Suite of nonlinear solvers
EAPI=8
HOMEPAGE=https://computing.llnl.gov/projects/sundials
INHERIT=cmake flag-o-matic fortran-2 toolchain-funcs
IUSE=doc examples fortran hypre +int64 lapack mpi openmp sparse +static-libs superlumt threads
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=lapack? ( virtual/lapack ) mpi? ( sci-libs/hypre:=[fortran?,mpi?] virtual/mpi[fortran?] ) sparse? ( sci-libs/klu ) superlumt? ( sci-libs/superlu_mt:=[int64=] ) fortran? ( virtual/fortran )
REQUIRED_USE=fortran? ( static-libs ) hypre? ( mpi )
SLOT=0/6
SRC_URI=https://github.com/LLNL/sundials/releases/download/v6.2.0/sundials-6.2.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=c816c8d4a68eaf04d86f5d73a87ff54f
