BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/fortran
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=7
HOMEPAGE=https://crd-legacy.lbl.gov/~xiaoye/SuperLU/
INHERIT=autotools fortran-2 multilib toolchain-funcs
IUSE=doc examples test
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://crd-legacy.lbl.gov/~xiaoye/SuperLU/superlu_4.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=0645672921029782ec48c1b49859f5a9
