BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=8
HOMEPAGE=https://crd-legacy.lbl.gov/~xiaoye/SuperLU/
INHERIT=autotools fortran-2 multilib toolchain-funcs flag-o-matic
IUSE=doc examples test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://portal.nersc.gov/project/sparse/superlu/superlu_4.3.tar.gz -> superlu_4.3.new.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a	multilib	404b65bd5212cff83b3935c685419d08
_md5_=ff4ff5333195a8dcde2080b63d47d442
