BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh )
DEFINED_PHASES=compile install prepare pretend setup test
DEPEND=virtual/blas
DESCRIPTION=Multithreaded sparse LU factorization library
EAPI=8
HOMEPAGE=https://portal.nersc.gov/project/sparse/superlu/
INHERIT=toolchain-funcs
IUSE=doc examples int64 openmp static-libs test threads
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas
REQUIRED_USE=|| ( openmp threads )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://portal.nersc.gov/project/sparse/superlu/superlu_mt_3.1.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=9aea64ed440e70aa08c06b066eb3099e
