BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh )
DEFINED_PHASES=compile install prepare pretend setup test
DEPEND=virtual/blas
DESCRIPTION=Multithreaded sparse LU factorization library
EAPI=8
HOMEPAGE=https://portal.nersc.gov/project/sparse/superlu/
INHERIT=toolchain-funcs
IUSE=doc examples int64 openmp static-libs test threads
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas
REQUIRED_USE=|| ( openmp threads )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://portal.nersc.gov/project/sparse/superlu/superlu_mt_3.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=9aea64ed440e70aa08c06b066eb3099e
