BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh )
DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/blas
DESCRIPTION=Multithreaded sparse LU factorization library
EAPI=8
HOMEPAGE=https://portal.nersc.gov/project/sparse/superlu/
INHERIT=toolchain-funcs
IUSE=doc examples int64 openmp static-libs test threads
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas
REQUIRED_USE=|| ( openmp threads )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://portal.nersc.gov/project/sparse/superlu/superlu_mt_3.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=6bc6c74616824a2d71bf505f9d7a548c
