BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=8
HOMEPAGE=https://crd-legacy.lbl.gov/~xiaoye/SuperLU/
INHERIT=autotools fortran-2 multilib toolchain-funcs flag-o-matic
IUSE=doc examples test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://portal.nersc.gov/project/sparse/superlu/superlu_4.3.tar.gz -> superlu_4.3.new.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=ca33a7b568f699cee1c20a8a3a278a82
