BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=7
HOMEPAGE=https://crd-legacy.lbl.gov/~xiaoye/SuperLU/
INHERIT=autotools fortran-2 multilib toolchain-funcs
IUSE=doc examples test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://portal.nersc.gov/project/sparse/superlu/superlu_4.3.tar.gz -> superlu_4.3.new.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=59190df18478a701461d14c40bc582ff
