BDEPEND=virtual/pkgconfig test? ( app-shells/tcsh ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/fortran
DESCRIPTION=Sparse LU factorization library
EAPI=7
HOMEPAGE=https://crd-legacy.lbl.gov/~xiaoye/SuperLU/
INHERIT=autotools fortran-2 multilib toolchain-funcs
IUSE=doc examples test
KEYWORDS=~alpha amd64 ~arm ~hppa ~ppc ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sci-libs/superlu/superlu_4.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	fortran-2	54fcb693257134adae26819685891ecc	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=b478373982499dadefd463f8f3862056
