BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= boost? ( dev-libs/boost:= ) ecm? ( sci-mathematics/gmp-ecm ) flint? ( sci-mathematics/flint:= ) mpc? ( dev-libs/mpc:= ) mpfr? ( dev-libs/mpfr:= ) llvm? ( <sys-devel/llvm-19:= ) tcmalloc? ( dev-util/google-perftools ) dev-libs/cereal !!sys-devel/llvm:0
DESCRIPTION=Fast symbolic manipulation library, written in C++
EAPI=8
HOMEPAGE=https://github.com/symengine/symengine
INHERIT=cmake llvm toolchain-funcs
IUSE=benchmarks boost debug doc ecm +flint llvm +mpc +mpfr openmp test tcmalloc +threads
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= boost? ( dev-libs/boost:= ) ecm? ( sci-mathematics/gmp-ecm ) flint? ( sci-mathematics/flint:= ) mpc? ( dev-libs/mpc:= ) mpfr? ( dev-libs/mpfr:= ) llvm? ( <sys-devel/llvm-19:= ) tcmalloc? ( dev-util/google-perftools )
RESTRICT=!test? ( test )
SLOT=0/0.12
SRC_URI=https://github.com/symengine/symengine/archive/v0.12.0.tar.gz -> symengine-0.12.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm	3d5c454d29edd5647925b304200c368b
_md5_=277b5d30271f1e1b93b5dd05e664a4d3
