BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= boost? ( dev-libs/boost:= ) ecm? ( sci-mathematics/gmp-ecm ) flint? ( sci-mathematics/flint:= ) mpc? ( dev-libs/mpc:= ) mpfr? ( dev-libs/mpfr:= ) llvm? ( <llvm-core/llvm-19:= ) tcmalloc? ( dev-util/google-perftools ) dev-libs/cereal !!llvm-core/llvm:0
DESCRIPTION=Fast symbolic manipulation library, written in C++
EAPI=8
HOMEPAGE=https://github.com/symengine/symengine
INHERIT=cmake llvm toolchain-funcs
IUSE=benchmarks boost debug doc ecm +flint llvm +mpc +mpfr openmp test tcmalloc +threads
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/gmp:= sys-libs/binutils-libs:= boost? ( dev-libs/boost:= ) ecm? ( sci-mathematics/gmp-ecm ) flint? ( sci-mathematics/flint:= ) mpc? ( dev-libs/mpc:= ) mpfr? ( dev-libs/mpfr:= ) llvm? ( <llvm-core/llvm-19:= ) tcmalloc? ( dev-util/google-perftools )
RESTRICT=!test? ( test )
SLOT=0/0.12
SRC_URI=https://github.com/symengine/symengine/archive/v0.12.0.tar.gz -> symengine-0.12.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	llvm-utils	846280a994c1843d9c21248c188bd147	llvm	df1cea363f19e80316ea702563b607be
_md5_=5b0c38dc9e23fb7b7c3a46b9b2a88823
