BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=boost? ( dev-libs/boost:= ) !boost? ( dev-libs/gmp:= ) debug? ( sys-libs/binutils-libs:= ) ecm? ( sci-mathematics/gmp-ecm:= ) flint? ( sci-mathematics/flint:= ) mpc? ( dev-libs/mpc:= ) mpfr? ( dev-libs/mpfr:= ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) ) primesieve? ( sci-mathematics/primesieve:= ) tcmalloc? ( dev-util/google-perftools ) dev-libs/cereal
DESCRIPTION=Fast symbolic manipulation library, written in C++
EAPI=8
HOMEPAGE=https://github.com/symengine/symengine/
INHERIT=cmake llvm-r2 toolchain-funcs
IUSE=boost debug ecm +flint llvm +mpc +mpfr openmp primesieve tcmalloc test +llvm_slot_20 llvm_slot_18 llvm_slot_19
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=boost? ( dev-libs/boost:= ) !boost? ( dev-libs/gmp:= ) debug? ( sys-libs/binutils-libs:= ) ecm? ( sci-mathematics/gmp-ecm:= ) flint? ( sci-mathematics/flint:= ) mpc? ( dev-libs/mpc:= ) mpfr? ( dev-libs/mpfr:= ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) ) primesieve? ( sci-mathematics/primesieve:= ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=boost? ( !flint !mpc !mpfr ) llvm? ( ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 ) ) mpc? ( mpfr )
RESTRICT=!test? ( test )
SLOT=0/0.14
SRC_URI=https://github.com/symengine/symengine/archive/v0.14.0.tar.gz -> symengine-0.14.0.gh.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	8bc46809768366b4239eab39335419bc
_md5_=ac917d06c4a0c4d1d8aeecb1a0fd5b4d
