BDEPEND=sys-apps/texinfo sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/gsl:0=
DESCRIPTION=ANOVA Extensions to the GNU Scientific Library
EAPI=7
HOMEPAGE=https://tracker.debian.org/pkg/tamuanova
INHERIT=autotools
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/gsl:0=
SLOT=0
SRC_URI=http://cdn-fastly.deb.debian.org/debian/pool/main/t/tamuanova/tamuanova_0.2.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=d92b366c9573f3bb16d42fd3f63a0b83
