BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install setup test
DEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=C library of sparse linear solvers
EAPI=7
HOMEPAGE=http://www.tau.ac.il/~stoledo/taucs/
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.tau.ac.il/~stoledo/taucs/2.2/taucs.tgz -> taucs-2.2.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=4f12683a1b61c8d603deff3f671360d8
