BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install setup test
DEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=C library of sparse linear solvers
EAPI=7
HOMEPAGE=http://www.tau.ac.il/~stoledo/taucs/
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.tau.ac.il/~stoledo/taucs/2.2/taucs.tgz -> taucs-2.2.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=4f12683a1b61c8d603deff3f671360d8
