BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install setup test
DEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=C library of sparse linear solvers
EAPI=7
HOMEPAGE=http://www.tau.ac.il/~stoledo/taucs/
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.tau.ac.il/~stoledo/taucs/2.2/taucs.tgz -> taucs-2.2.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=4f12683a1b61c8d603deff3f671360d8
