BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install setup test
DEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
DESCRIPTION=C library of sparse linear solvers
EAPI=7
HOMEPAGE=http://www.tau.ac.il/~stoledo/taucs/
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sci-libs/metis virtual/blas virtual/lapack virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.tau.ac.il/~stoledo/taucs/2.2/taucs.tgz -> taucs-2.2.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=54bfab7d7ea50a6ad3dd27c2ade050ac
