BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=virtual/blas virtual/lapack || ( sci-libs/metis sci-libs/parmetis ) virtual/fortran
DESCRIPTION=C library of sparse linear solvers
EAPI=7
HOMEPAGE=http://www.tau.ac.il/~stoledo/taucs/
INHERIT=fortran-2 toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=virtual/blas virtual/lapack || ( sci-libs/metis sci-libs/parmetis ) virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=http://www.tau.ac.il/~stoledo/taucs/2.2/taucs.tgz -> taucs-2.2.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=70cb1a13db6d7ab0ae66ad91fe219481
