BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.8.0 dev-java/java-config >=dev-util/bazel-4.2.1 cuda? ( >=dev-util/nvidia-cuda-toolkit-9.1[profiler] ) !python? ( dev-lang/python ) python? ( dev-python/cython dev-python/mock >=dev-python/grpcio-tools-1.28 ) >=dev-util/bazel-0.20
DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=app-arch/snappy >=dev-cpp/abseil-cpp-20211102-r1:= dev-db/lmdb dev-db/sqlite dev-libs/double-conversion dev-libs/icu:= >=dev-libs/jsoncpp-1.9.2:= dev-libs/nsync dev-libs/openssl:0= >=dev-libs/protobuf-3.13.0:= >=dev-libs/re2-0.2019.06.01:= media-libs/giflib media-libs/libjpeg-turbo media-libs/libpng:0 >=net-libs/grpc-1.28:= net-misc/curl sys-libs/zlib >=sys-apps/hwloc-2:= cuda? ( <dev-util/nvidia-cuda-toolkit-11.6_pre:=[profiler] =dev-libs/cudnn-8* ) mpi? ( virtual/mpi ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) <dev-libs/flatbuffers-2.0.6:= dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/astor-0.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/astunparse[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/clang-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dill[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flatbuffers[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gast-0.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/h5py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-pasta-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/opt-einsum-3.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pybind11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tblib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/grpcio-1.28[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wrapt-1.11.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-libs/google-cloud-cpp-0.10.0 >=sci-visualization/tensorboard-2.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python? ( dev-python/mock dev-python/setuptools )
DESCRIPTION=Computation framework using data flow graphs for scalable machine learning
EAPI=8
HOMEPAGE=https://www.tensorflow.org/
INHERIT=bazel check-reqs cuda distutils-r1 flag-o-matic prefix toolchain-funcs
IUSE=cuda mpi +python xla cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=python? ( >=sci-libs/keras-2.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/tensorflow-estimator-2.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
RDEPEND=app-arch/snappy >=dev-cpp/abseil-cpp-20211102-r1:= dev-db/lmdb dev-db/sqlite dev-libs/double-conversion dev-libs/icu:= >=dev-libs/jsoncpp-1.9.2:= dev-libs/nsync dev-libs/openssl:0= >=dev-libs/protobuf-3.13.0:= >=dev-libs/re2-0.2019.06.01:= media-libs/giflib media-libs/libjpeg-turbo media-libs/libpng:0 >=net-libs/grpc-1.28:= net-misc/curl sys-libs/zlib >=sys-apps/hwloc-2:= cuda? ( <dev-util/nvidia-cuda-toolkit-11.6_pre:=[profiler] =dev-libs/cudnn-8* ) mpi? ( virtual/mpi ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) <dev-libs/flatbuffers-2.0.6:= dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/astor-0.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/astunparse[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/clang-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dill[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flatbuffers[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gast-0.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/h5py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-pasta-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/opt-einsum-3.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pybind11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tblib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/grpcio-1.28[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wrapt-1.11.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-libs/google-cloud-cpp-0.10.0 >=sci-visualization/tensorboard-2.8.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tensorflow/tensorflow/archive/v2.8.0.tar.gz -> tensorflow-2.8.0.tar.gz https://dev.gentoo.org/~perfinion/patches/tensorflow-patches-2.8.0.tar.bz2 https://github.com/bazelbuild/platforms/releases/download/0.0.2/platforms-0.0.2.tar.gz -> bazelbuild-platforms-0.0.2.tar.gz https://github.com/bazelbuild/bazel-skylib/releases/download/1.0.3/bazel-skylib-1.0.3.tar.gz https://github.com/bazelbuild/bazel-toolchains/archive/dfc67056200b674accd08d8f9a21e328098c07e2.tar.gz -> bazel-toolchains-dfc67056200b674accd08d8f9a21e328098c07e2.tar.gz https://github.com/bazelbuild/rules_android/archive/v0.1.1.zip -> bazelbuild-rules_android-v0.1.1.zip https://github.com/bazelbuild/rules_cc/archive/40548a2974f1aea06215272d9c2b47a14a24e556.tar.gz -> bazelbuild-rules_cc-40548a2974f1aea06215272d9c2b47a14a24e556.tar.gz https://github.com/bazelbuild/rules_closure/archive/308b05b2419edb5c8ee0471b67a40403df940149.tar.gz -> bazelbuild-rules_closure-308b05b2419edb5c8ee0471b67a40403df940149.tar.gz https://github.com/bazelbuild/rules_docker/releases/download/v0.10.0/rules_docker-v0.10.0.tar.gz -> bazelbuild-rules_docker-v0.10.0.tar.gz https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip https://github.com/bazelbuild/rules_pkg/releases/download/0.2.5/rules_pkg-0.2.5.tar.gz -> bazelbuild-rules_pkg-0.2.5.tar.gz https://github.com/bazelbuild/rules_proto/archive/a0761ed101b939e19d83b2da5f59034bffc19c12.zip -> bazelbuild-rules_proto-a0761ed101b939e19d83b2da5f59034bffc19c12.zip https://github.com/bazelbuild/rules_python/releases/download/0.0.1/rules_python-0.0.1.tar.gz -> bazelbuild-rules_python-0.0.1.tar.gz https://github.com/bazelbuild/rules_swift/releases/download/0.21.0/rules_swift.0.21.0.tar.gz -> bazelbuild-rules_swift.0.21.0.tar.gz https://github.com/dmlc/dlpack/archive/3efc489b55385936531a06ff83425b719387ec63.tar.gz -> dlpack-3efc489b55385936531a06ff83425b719387ec63.tar.gz https://github.com/google/farmhash/archive/0d859a811870d10f53a594927d0d0b97573ad06d.tar.gz -> farmhash-0d859a811870d10f53a594927d0d0b97573ad06d.tar.gz https://github.com/google/gemmlowp/archive/fda83bdc38b118cc6b56753bd540caa49e570745.zip -> gemmlowp-fda83bdc38b118cc6b56753bd540caa49e570745.zip https://github.com/google/highwayhash/archive/fd3d9af80465e4383162e4a7c5e2f406e82dd968.tar.gz -> highwayhash-fd3d9af80465e4383162e4a7c5e2f406e82dd968.tar.gz https://github.com/google/re2/archive/506cfa4bffd060c06ec338ce50ea3468daa6c814.tar.gz -> re2-506cfa4bffd060c06ec338ce50ea3468daa6c814.tar.gz https://github.com/google/ruy/archive/e6c1b8dc8a8b00ee74e7268aac8b18d7260ab1ce.zip -> ruy-e6c1b8dc8a8b00ee74e7268aac8b18d7260ab1ce.zip https://github.com/joe-kuo/sobol_data/archive/835a7d7b1ee3bc83e575e302a985c66ec4b65249.tar.gz -> sobol_data-835a7d7b1ee3bc83e575e302a985c66ec4b65249.tar.gz https://github.com/llvm/llvm-project/archive/55c71c9eac9bc7f956a05fa9258fad4f86565450.tar.gz -> llvm-project-55c71c9eac9bc7f956a05fa9258fad4f86565450.tar.gz https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/openmp-10.0.1.src.tar.xz -> llvmorg-10.0.1-openmp-10.0.1.src.tar.xz https://github.com/mborgerding/kissfft/archive/36dbc057604f00aacfc0288ddad57e3b21cfc1b8.tar.gz -> kissfft-36dbc057604f00aacfc0288ddad57e3b21cfc1b8.tar.gz https://github.com/oneapi-src/oneDNN/archive/refs/tags/v2.5.1.tar.gz -> oneDNN-v2.5.1.tar.gz https://github.com/petewarden/OouraFFT/archive/v1.0.tar.gz -> OouraFFT-v1.0.tar.gz https://github.com/pytorch/cpuinfo/archive/5916273f79a21551890fd3d56fc5375a78d1598d.zip -> pytorch-cpuinfo-5916273f79a21551890fd3d56fc5375a78d1598d.zip https://github.com/pytorch/cpuinfo/archive/d5e37adf1406cf899d7d9ec1d317c47506ccb970.tar.gz -> pytorch-cpuinfo-d5e37adf1406cf899d7d9ec1d317c47506ccb970.tar.gz https://github.com/tensorflow/toolchains/archive/v1.3.2.tar.gz -> tensorflow-toolchains-v1.3.2.tar.gz https://github.com/tensorflow/runtime/archive/c3e082762b7664bbc7ffd2c39e86464928e27c0c.tar.gz -> tensorflow-runtime-c3e082762b7664bbc7ffd2c39e86464928e27c0c.tar.gz https://gitlab.com/libeigen/eigen/-/archive/085c2fc5d53f391afcccce21c45e15f61c827ab1/eigen-085c2fc5d53f391afcccce21c45e15f61c827ab1.tar.gz https://github.com/google/XNNPACK/archive/113092317754c7dea47bfb3cb49c4f59c3c1fa10.zip -> XNNPACK-113092317754c7dea47bfb3cb49c4f59c3c1fa10.zip https://github.com/Maratyszcza/pthreadpool/archive/b8374f80e42010941bda6c85b0e3f1a1bd77a1e0.zip -> pthreadpool-b8374f80e42010941bda6c85b0e3f1a1bd77a1e0.zip https://github.com/Maratyszcza/FP16/archive/4dfe081cf6bcd15db339cf2680b9281b8451eeb3.zip -> FP16-4dfe081cf6bcd15db339cf2680b9281b8451eeb3.zip https://github.com/Maratyszcza/FXdiv/archive/63058eff77e11aa15bf531df5dd34395ec3017c8.zip -> FXdiv-63058eff77e11aa15bf531df5dd34395ec3017c8.zip cuda? ( https://github.com/NVIDIA/cudnn-frontend/archive/73210a930333eaf66b42b01693bce7b70719c354.zip -> cudnn-frontend-73210a930333eaf66b42b01693bce7b70719c354.zip https://github.com/NVlabs/cub/archive/1.9.9.zip -> cub-1.9.9.zip https://github.com/nvidia/nccl/archive/v2.8.3-1.tar.gz -> nvidia-nccl-v2.8.3-1.tar.gz ) python? ( https://github.com/intel/ARM_NEON_2_x86_SSE/archive/1200fe90bb174a6224a525ee60148671a786a71f.tar.gz -> ARM_NEON_2_x86_SSE-1200fe90bb174a6224a525ee60148671a786a71f.tar.gz https://storage.googleapis.com/mirror.tensorflow.org/docs.python.org/2.7/_sources/license.rst.txt -> tensorflow-1.15.0-python-license.rst.txt )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bazel	bad0c80003b481982f2e08458b974c1e	check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	cuda	15edbf8fd9df209322f42c06ecf59a96	multibuild	d26d81f242cb193d899a72bca423d0bd	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=bb8a865725ac464cdebc2ff58f7a9fd6
