BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.8.0 dev-java/java-config >=dev-util/bazel-3.7.2 cuda? ( >=dev-util/nvidia-cuda-toolkit-9.1[profiler] ) !python? ( dev-lang/python ) python? ( dev-python/cython dev-python/mock >=dev-python/grpcio-tools-1.28 ) >=dev-util/bazel-0.20
DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=app-arch/snappy dev-db/lmdb dev-db/sqlite dev-libs/double-conversion dev-libs/icu:= >=dev-libs/jsoncpp-1.9.2 dev-libs/libpcre dev-libs/nsync dev-libs/openssl:0= >=dev-libs/protobuf-3.13.0:= >=dev-libs/re2-0.2019.06.01:= media-libs/giflib media-libs/libjpeg-turbo media-libs/libpng:0 >=net-libs/grpc-1.28:= net-misc/curl sys-libs/zlib >=sys-apps/hwloc-2 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-11.1*[profiler] =dev-libs/cudnn-8* ) ( =dev-util/nvidia-cuda-toolkit-11.2*[profiler] =dev-libs/cudnn-8* ) ) ) mpi? ( virtual/mpi ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-libs/flatbuffers-1.12.0:= dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/astor-0.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/astunparse[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dill[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flatbuffers[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gast-0.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/h5py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-pasta-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/opt-einsum-3.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pybind11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tblib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/grpcio-1.28[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wrapt-1.11.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-libs/google-cloud-cpp-0.10.0 >=sci-libs/keras-applications-1.0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-visualization/tensorboard-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python? ( dev-python/mock dev-python/setuptools )
DESCRIPTION=Computation framework using data flow graphs for scalable machine learning
EAPI=7
HOMEPAGE=https://www.tensorflow.org/
INHERIT=bazel check-reqs cuda distutils-r1 flag-o-matic prefix toolchain-funcs
IUSE=cuda mpi +python xla cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=python? ( >=sci-libs/tensorflow-estimator-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
RDEPEND=app-arch/snappy dev-db/lmdb dev-db/sqlite dev-libs/double-conversion dev-libs/icu:= >=dev-libs/jsoncpp-1.9.2 dev-libs/libpcre dev-libs/nsync dev-libs/openssl:0= >=dev-libs/protobuf-3.13.0:= >=dev-libs/re2-0.2019.06.01:= media-libs/giflib media-libs/libjpeg-turbo media-libs/libpng:0 >=net-libs/grpc-1.28:= net-misc/curl sys-libs/zlib >=sys-apps/hwloc-2 cuda? ( || ( ( =dev-util/nvidia-cuda-toolkit-11.1*[profiler] =dev-libs/cudnn-8* ) ( =dev-util/nvidia-cuda-toolkit-11.2*[profiler] =dev-libs/cudnn-8* ) ) ) mpi? ( virtual/mpi ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-libs/flatbuffers-1.12.0:= dev-python/absl-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/astor-0.7.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/astunparse[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/dill[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/flatbuffers[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gast-0.3.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/h5py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.19[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/google-pasta-0.1.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/opt-einsum-3.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pybind11[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tblib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/typing-extensions[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/grpcio-1.28[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wrapt-1.11.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=net-libs/google-cloud-cpp-0.10.0 >=sci-libs/keras-applications-1.0.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-visualization/tensorboard-2.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0
SRC_URI=https://github.com/tensorflow/tensorflow/archive/v2.5.0.tar.gz -> tensorflow-2.5.0.tar.gz https://dev.gentoo.org/~perfinion/patches/tensorflow-patches-2.5.0-r1.tar.bz2 https://github.com/abseil/abseil-cpp/archive/6f9d96a1f41439ac172ee2ef7ccd8edf0e5d068c.tar.gz -> abseil-cpp-6f9d96a1f41439ac172ee2ef7ccd8edf0e5d068c.tar.gz https://github.com/bazelbuild/bazel-skylib/releases/download/1.0.3/bazel-skylib-1.0.3.tar.gz https://github.com/bazelbuild/bazel-toolchains/archive/92dd8a7a518a2fb7ba992d47c8b38299fe0be825.tar.gz -> bazel-toolchains-92dd8a7a518a2fb7ba992d47c8b38299fe0be825.tar.gz https://github.com/bazelbuild/rules_android/archive/v0.1.1.zip -> bazelbuild-rules_android-v0.1.1.zip https://github.com/bazelbuild/rules_cc/archive/01d4a48911d5e7591ecb1c06d3b8af47fe872371.zip -> bazelbuild-rules_cc-01d4a48911d5e7591ecb1c06d3b8af47fe872371.zip https://github.com/bazelbuild/rules_closure/archive/308b05b2419edb5c8ee0471b67a40403df940149.tar.gz -> bazelbuild-rules_closure-308b05b2419edb5c8ee0471b67a40403df940149.tar.gz https://github.com/bazelbuild/rules_docker/releases/download/v0.10.0/rules_docker-v0.10.0.tar.gz -> bazelbuild-rules_docker-v0.10.0.tar.gz https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip https://github.com/bazelbuild/rules_proto/archive/97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz -> bazelbuild-rules_proto-97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz https://github.com/bazelbuild/rules_python/releases/download/0.0.1/rules_python-0.0.1.tar.gz -> bazelbuild-rules_python-0.0.1.tar.gz https://github.com/bazelbuild/rules_swift/archive/3eeeb53cebda55b349d64c9fc144e18c5f7c0eb8.tar.gz -> bazelbuild-rules_swift-3eeeb53cebda55b349d64c9fc144e18c5f7c0eb8.tar.gz https://github.com/dmlc/dlpack/archive/3efc489b55385936531a06ff83425b719387ec63.tar.gz -> dlpack-3efc489b55385936531a06ff83425b719387ec63.tar.gz https://github.com/google/farmhash/archive/816a4ae622e964763ca0862d9dbd19324a1eaf45.tar.gz -> farmhash-816a4ae622e964763ca0862d9dbd19324a1eaf45.tar.gz https://github.com/google/gemmlowp/archive/fda83bdc38b118cc6b56753bd540caa49e570745.zip -> gemmlowp-fda83bdc38b118cc6b56753bd540caa49e570745.zip https://github.com/google/highwayhash/archive/fd3d9af80465e4383162e4a7c5e2f406e82dd968.tar.gz -> highwayhash-fd3d9af80465e4383162e4a7c5e2f406e82dd968.tar.gz https://github.com/google/re2/archive/506cfa4bffd060c06ec338ce50ea3468daa6c814.tar.gz -> re2-506cfa4bffd060c06ec338ce50ea3468daa6c814.tar.gz https://github.com/google/ruy/archive/54774a7a2cf85963777289193629d4bd42de4a59.zip -> ruy-54774a7a2cf85963777289193629d4bd42de4a59.zip https://github.com/joe-kuo/sobol_data/archive/835a7d7b1ee3bc83e575e302a985c66ec4b65249.tar.gz -> sobol_data-835a7d7b1ee3bc83e575e302a985c66ec4b65249.tar.gz https://github.com/llvm/llvm-project/archive/1f6a57c1a0fad922e04a2b1f414b092d4b0cd8b0.tar.gz -> llvm-1f6a57c1a0fad922e04a2b1f414b092d4b0cd8b0.tar.gz https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/openmp-10.0.1.src.tar.xz -> llvmorg-10.0.1-openmp-10.0.1.src.tar.xz https://github.com/mborgerding/kissfft/archive/36dbc057604f00aacfc0288ddad57e3b21cfc1b8.tar.gz -> kissfft-36dbc057604f00aacfc0288ddad57e3b21cfc1b8.tar.gz https://github.com/oneapi-src/oneDNN/archive/v2.2.tar.gz -> oneDNN-v2.2.tar.gz https://github.com/petewarden/OouraFFT/archive/v1.0.tar.gz -> OouraFFT-v1.0.tar.gz https://github.com/pytorch/cpuinfo/archive/5916273f79a21551890fd3d56fc5375a78d1598d.zip -> pytorch-cpuinfo-5916273f79a21551890fd3d56fc5375a78d1598d.zip https://github.com/pytorch/cpuinfo/archive/d5e37adf1406cf899d7d9ec1d317c47506ccb970.tar.gz -> pytorch-cpuinfo-d5e37adf1406cf899d7d9ec1d317c47506ccb970.tar.gz https://github.com/tensorflow/toolchains/archive/v1.1.10.tar.gz -> tensorflow-toolchains-v1.1.10.tar.gz https://gitlab.com/libeigen/eigen/-/archive/f612df273689a19d25b45ca4f8269463207c4fee/eigen-f612df273689a19d25b45ca4f8269463207c4fee.tar.gz cuda? ( https://github.com/NVIDIA/cudnn-frontend/archive/360d6e7164dfb7c802493fd1c0464f0d815b852a.zip -> cudnn-frontend-360d6e7164dfb7c802493fd1c0464f0d815b852a.zip https://github.com/NVlabs/cub/archive/1.9.9.zip -> cub-1.9.9.zip https://github.com/nvidia/nccl/archive/v2.8.3-1.tar.gz -> nvidia-nccl-v2.8.3-1.tar.gz ) python? ( https://github.com/intel/ARM_NEON_2_x86_SSE/archive/1200fe90bb174a6224a525ee60148671a786a71f.tar.gz -> ARM_NEON_2_x86_SSE-1200fe90bb174a6224a525ee60148671a786a71f.tar.gz https://storage.googleapis.com/mirror.tensorflow.org/docs.python.org/2.7/_sources/license.rst.txt -> tensorflow-1.15.0-python-license.rst.txt https://pypi.python.org/packages/bc/cc/3cdb0a02e7e96f6c70bd971bc8a90b8463fda83e264fa9c5c1c98ceabd81/backports.weakref-1.0rc1.tar.gz )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bazel	59a065fda63cffd0092d61c79599e1c2	check-reqs	bfb51de63b0462097e40436214dd43c8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cuda	8d9c9803e990e31a336935435383ac43	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	39fb83ed394c172aad380c33a8de287e	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=10efa1d4dabffaab17a1f7d5a3d42a9f
