BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.8.0 dev-java/java-config =dev-util/bazel-5* cuda? ( >=dev-util/nvidia-cuda-toolkit-9.1[profiler] ) !python? ( dev-lang/python ) python? ( dev-python/cython dev-python/mock >=dev-python/grpcio-tools-1.28 ) >=dev-util/bazel-0.20
DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=app-arch/snappy >=dev-cpp/abseil-cpp-20211102-r2:= dev-db/lmdb dev-db/sqlite dev-libs/double-conversion dev-libs/icu:= >=dev-libs/jsoncpp-1.9.2:= >=dev-libs/nsync-1.25.0 dev-libs/openssl:0= >=dev-libs/protobuf-3.13.0:= >=dev-libs/re2-0.2019.06.01:= media-libs/giflib media-libs/libjpeg-turbo media-libs/libpng:0 >=net-libs/grpc-1.28:= net-misc/curl sys-libs/zlib >=sys-apps/hwloc-2:= cuda? ( <dev-util/nvidia-cuda-toolkit-11.9_pre:=[profiler] =dev-libs/cudnn-8* ) mpi? ( virtual/mpi ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/flatbuffers-2.0.6:= dev-python/absl-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/astor-0.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/astunparse[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/clang-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dill[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flatbuffers[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gast-0.3.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/h5py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.19[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/google-pasta-0.1.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/opt-einsum-3.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pybind11[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tblib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typing-extensions[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/grpcio-1.28[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wrapt-1.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=net-libs/google-cloud-cpp-0.10.0 >=sci-visualization/tensorboard-2.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python? ( dev-python/mock dev-python/setuptools )
DESCRIPTION=Computation framework using data flow graphs for scalable machine learning
EAPI=8
HOMEPAGE=https://www.tensorflow.org/
INHERIT=bazel check-reqs cuda distutils-r1 flag-o-matic prefix toolchain-funcs
IUSE=cuda mpi +python xla cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_fma3 cpu_flags_x86_fma4 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=python? ( >=sci-libs/keras-2.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-libs/tensorflow-estimator-2.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
RDEPEND=app-arch/snappy >=dev-cpp/abseil-cpp-20211102-r2:= dev-db/lmdb dev-db/sqlite dev-libs/double-conversion dev-libs/icu:= >=dev-libs/jsoncpp-1.9.2:= >=dev-libs/nsync-1.25.0 dev-libs/openssl:0= >=dev-libs/protobuf-3.13.0:= >=dev-libs/re2-0.2019.06.01:= media-libs/giflib media-libs/libjpeg-turbo media-libs/libpng:0 >=net-libs/grpc-1.28:= net-misc/curl sys-libs/zlib >=sys-apps/hwloc-2:= cuda? ( <dev-util/nvidia-cuda-toolkit-11.9_pre:=[profiler] =dev-libs/cudnn-8* ) mpi? ( virtual/mpi ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/flatbuffers-2.0.6:= dev-python/absl-py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/astor-0.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/astunparse[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/clang-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dill[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/flatbuffers[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gast-0.3.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/h5py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.19[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/google-pasta-0.1.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/opt-einsum-3.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pybind11[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tblib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typing-extensions[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/grpcio-1.28[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wrapt-1.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=net-libs/google-cloud-cpp-0.10.0 >=sci-visualization/tensorboard-2.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tensorflow/tensorflow/archive/v2.12.0.tar.gz -> tensorflow-2.12.0.tar.gz https://dev.gentoo.org/~perfinion/patches/tensorflow-patches-2.12.0.tar.bz2 https://github.com/Maratyszcza/FP16/archive/4dfe081cf6bcd15db339cf2680b9281b8451eeb3.zip -> FP16-4dfe081cf6bcd15db339cf2680b9281b8451eeb3.zip https://github.com/Maratyszcza/FXdiv/archive/63058eff77e11aa15bf531df5dd34395ec3017c8.zip -> FXdiv-63058eff77e11aa15bf531df5dd34395ec3017c8.zip https://github.com/Maratyszcza/pthreadpool/archive/b8374f80e42010941bda6c85b0e3f1a1bd77a1e0.zip -> pthreadpool-b8374f80e42010941bda6c85b0e3f1a1bd77a1e0.zip https://github.com/bazelbuild/apple_support/releases/download/1.1.0/apple_support.1.1.0.tar.gz https://github.com/bazelbuild/bazel-skylib/releases/download/1.3.0/bazel-skylib-1.3.0.tar.gz https://github.com/bazelbuild/bazel-toolchains/archive/8c717f8258cd5f6c7a45b97d974292755852b658.tar.gz -> bazel-toolchains-8c717f8258cd5f6c7a45b97d974292755852b658.tar.gz https://github.com/bazelbuild/platforms/releases/download/0.0.6/platforms-0.0.6.tar.gz -> bazelbuild-platforms-0.0.6.tar.gz https://github.com/bazelbuild/rules_android/archive/v0.1.1.zip -> bazelbuild-rules_android-v0.1.1.zip https://github.com/bazelbuild/rules_apple/releases/download/1.0.1/rules_apple.1.0.1.tar.gz https://github.com/bazelbuild/rules_cc/archive/081771d4a0e9d7d3aa0eed2ef389fa4700dfb23e.tar.gz -> bazelbuild-rules_cc-081771d4a0e9d7d3aa0eed2ef389fa4700dfb23e.tar.gz https://github.com/bazelbuild/rules_closure/archive/308b05b2419edb5c8ee0471b67a40403df940149.tar.gz -> bazelbuild-rules_closure-308b05b2419edb5c8ee0471b67a40403df940149.tar.gz https://github.com/bazelbuild/rules_docker/releases/download/v0.10.0/rules_docker-v0.10.0.tar.gz -> bazelbuild-rules_docker-v0.10.0.tar.gz https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip https://github.com/bazelbuild/rules_jvm_external/archive/4.3.zip -> bazelbuild-rules_jvm_external-4.3.zip https://github.com/bazelbuild/rules_pkg/releases/download/0.7.1/rules_pkg-0.7.1.tar.gz -> bazelbuild-rules_pkg-0.7.1.tar.gz https://github.com/bazelbuild/rules_proto/archive/11bf7c25e666dd7ddacbcd4d4c4a9de7a25175f8.tar.gz -> bazelbuild-rules_proto-11bf7c25e666dd7ddacbcd4d4c4a9de7a25175f8.tar.gz https://github.com/bazelbuild/rules_python/releases/download/0.0.1/rules_python-0.0.1.tar.gz -> bazelbuild-rules_python-0.0.1.tar.gz https://github.com/bazelbuild/rules_swift/releases/download/1.0.0/rules_swift.1.0.0.tar.gz -> bazelbuild-rules_swift.1.0.0.tar.gz https://github.com/dmlc/dlpack/archive/9351cf542ab478499294864ff3acfdab5c8c5f3d.tar.gz -> dlpack-9351cf542ab478499294864ff3acfdab5c8c5f3d.tar.gz https://github.com/google/XNNPACK/archive/659147817805d17c7be2d60bd7bbca7e780f9c82.zip -> XNNPACK-659147817805d17c7be2d60bd7bbca7e780f9c82.zip https://github.com/google/farmhash/archive/0d859a811870d10f53a594927d0d0b97573ad06d.tar.gz -> farmhash-0d859a811870d10f53a594927d0d0b97573ad06d.tar.gz https://github.com/google/gemmlowp/archive/e844ffd17118c1e17d94e1ba4354c075a4577b88.zip -> gemmlowp-e844ffd17118c1e17d94e1ba4354c075a4577b88.zip https://github.com/google/highwayhash/archive/c13d28517a4db259d738ea4886b1f00352a3cc33.tar.gz -> highwayhash-c13d28517a4db259d738ea4886b1f00352a3cc33.tar.gz https://github.com/google/re2/archive/a276a8c738735a0fe45a6ee590fe2df69bcf4502.tar.gz -> re2-a276a8c738735a0fe45a6ee590fe2df69bcf4502.tar.gz https://github.com/google/ruy/archive/3286a34cc8de6149ac6844107dfdffac91531e72.zip -> ruy-3286a34cc8de6149ac6844107dfdffac91531e72.zip https://github.com/joe-kuo/sobol_data/archive/835a7d7b1ee3bc83e575e302a985c66ec4b65249.tar.gz -> sobol_data-835a7d7b1ee3bc83e575e302a985c66ec4b65249.tar.gz https://github.com/llvm/llvm-project/archive/10939d1d580b9d3c9c2f3539c6bdb39f408179c0.tar.gz -> llvm-project-10939d1d580b9d3c9c2f3539c6bdb39f408179c0.tar.gz https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.1/openmp-10.0.1.src.tar.xz -> llvmorg-10.0.1-openmp-10.0.1.src.tar.xz https://github.com/mborgerding/kissfft/archive/131.1.0.tar.gz -> kissfft-131.1.0.tar.gz https://github.com/oneapi-src/oneDNN/archive/refs/tags/v2.7.3.tar.gz -> oneDNN-v2.7.3.tar.gz https://github.com/openxla/stablehlo/archive/51f005f0a8ff6e28f535adfec4de936cb4097aa4.zip -> openxla-stablehlo-51f005f0a8ff6e28f535adfec4de936cb4097aa4.zip https://github.com/openxla/triton/archive/2c3853269281da6742cf469a5ca5772947d271ce.tar.gz -> openxla-triton-2c3853269281da6742cf469a5ca5772947d271ce.tar.gz https://github.com/petewarden/OouraFFT/archive/v1.0.tar.gz -> OouraFFT-v1.0.tar.gz https://github.com/pytorch/cpuinfo/archive/3dc310302210c1891ffcfb12ae67b11a3ad3a150.tar.gz -> pytorch-cpuinfo-3dc310302210c1891ffcfb12ae67b11a3ad3a150.tar.gz https://github.com/pytorch/cpuinfo/archive/3dc310302210c1891ffcfb12ae67b11a3ad3a150.zip -> pytorch-cpuinfo-3dc310302210c1891ffcfb12ae67b11a3ad3a150.zip https://github.com/tensorflow/runtime/archive/91d765cad5599f9710973d3e34d4dc22583e2e79.tar.gz -> tensorflow-runtime-91d765cad5599f9710973d3e34d4dc22583e2e79.tar.gz https://gitlab.com/libeigen/eigen/-/archive/3460f3558e7b469efb8a225894e21929c8c77629/eigen-3460f3558e7b469efb8a225894e21929c8c77629.tar.gz cuda? ( https://github.com/NVIDIA/cudnn-frontend/archive/refs/tags/v0.7.3.zip -> cudnn-frontend-v0.7.3.zip https://github.com/NVlabs/cub/archive/1.9.9.zip -> cub-1.9.9.zip https://github.com/nvidia/nccl/archive/v2.16.2-1.tar.gz -> nvidia-nccl-v2.16.2-1.tar.gz ) python? ( https://github.com/intel/ARM_NEON_2_x86_SSE/archive/a15b489e1222b2087007546b4912e21293ea86ff.tar.gz -> ARM_NEON_2_x86_SSE-a15b489e1222b2087007546b4912e21293ea86ff.tar.gz https://storage.googleapis.com/mirror.tensorflow.org/docs.python.org/2.7/_sources/license.rst.txt -> tensorflow-1.15.0-python-license.rst.txt )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bazel	809390d50cf898ba73a93633c6fdcc9b	check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	flag-o-matic	ad475baa777c9978fa035216c8264a10	cuda	13d76baf0dc95e560610c6b7dfa79db4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=38732c7279b5726c33f54bb3a2e05c39
