BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!dev-cpp/kokkos dev-libs/boost:= sys-libs/binutils-libs:= virtual/blas virtual/lapack virtual/mpi adolc? ( sci-libs/adolc ) arprec? ( sci-libs/arprec ) clp? ( sci-libs/coinor-clp ) cuda? ( >=dev-util/nvidia-cuda-toolkit-3.2 ) eigen? ( dev-cpp/eigen:3 ) glpk? ( sci-mathematics/glpk ) gtest? ( dev-cpp/gtest ) hdf5? ( sci-libs/hdf5:=[mpi] ) hypre? ( sci-libs/hypre:= ) hwloc? ( sys-apps/hwloc:= ) matio? ( sci-libs/matio ) mkl? ( sci-libs/mkl ) metis? ( sci-libs/metis ) mumps? ( sci-libs/mumps ) netcdf? ( sci-libs/netcdf:= ) petsc? ( sci-mathematics/petsc ) qd? ( sci-libs/qd ) scalapack? ( sci-libs/scalapack ) scotch? ( sci-libs/scotch:= ) sparse? ( sci-libs/cxsparse sci-libs/umfpack ) superlu? ( sci-libs/superlu:= ) taucs? ( sci-libs/taucs ) tbb? ( dev-cpp/tbb:= ) tvmet? ( dev-libs/tvmet ) yaml? ( dev-cpp/yaml-cpp:= ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libX11 ) virtual/pkgconfig
DESCRIPTION=Scientific library collection for large scale problems
EAPI=7
HOMEPAGE=http://trilinos.sandia.gov/
INHERIT=cmake toolchain-funcs multilib
IUSE=adolc arprec clp cuda eigen glpk gtest hdf5 hwloc hypre matio metis mkl mumps netcdf petsc qd scalapack scotch sparse superlu taucs tbb test threads tvmet yaml zlib X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2.1
RDEPEND=!dev-cpp/kokkos dev-libs/boost:= sys-libs/binutils-libs:= virtual/blas virtual/lapack virtual/mpi adolc? ( sci-libs/adolc ) arprec? ( sci-libs/arprec ) clp? ( sci-libs/coinor-clp ) cuda? ( >=dev-util/nvidia-cuda-toolkit-3.2 ) eigen? ( dev-cpp/eigen:3 ) glpk? ( sci-mathematics/glpk ) gtest? ( dev-cpp/gtest ) hdf5? ( sci-libs/hdf5:=[mpi] ) hypre? ( sci-libs/hypre:= ) hwloc? ( sys-apps/hwloc:= ) matio? ( sci-libs/matio ) mkl? ( sci-libs/mkl ) metis? ( sci-libs/metis ) mumps? ( sci-libs/mumps ) netcdf? ( sci-libs/netcdf:= ) petsc? ( sci-mathematics/petsc ) qd? ( sci-libs/qd ) scalapack? ( sci-libs/scalapack ) scotch? ( sci-libs/scotch:= ) sparse? ( sci-libs/cxsparse sci-libs/umfpack ) superlu? ( sci-libs/superlu:= ) taucs? ( sci-libs/taucs ) tbb? ( dev-cpp/tbb:= ) tvmet? ( dev-libs/tvmet ) yaml? ( dev-cpp/yaml-cpp:= ) zlib? ( sys-libs/zlib ) X? ( x11-libs/libX11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/trilinos/Trilinos/archive/trilinos-release-13-0-1.tar.gz -> trilinos-13.0.1.tar.gz https://dev.gentoo.org/~tamiko/distfiles/trilinos-13.0.0-patches-r0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=b3a0fcf874a997bdc9c085f62e76b8bc
