BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=dev-libs/expat virtual/fortran
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=7
HOMEPAGE=https://www.unidata.ucar.edu/software/udunits/
INHERIT=fortran-2
KEYWORDS=~alpha amd64 ~hppa ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-BSD
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.2.28.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=88f18eaf95ee969301d98d3b2716f6cd
