DEFINED_PHASES=configure install setup
DEPEND=dev-libs/expat virtual/fortran
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=7
HOMEPAGE=https://www.unidata.ucar.edu/software/udunits/
INHERIT=fortran-2
KEYWORDS=~alpha amd64 ~hppa ~mips ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-BSD
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.2.28.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	fortran-2	3cec34b0def864e87677d8b2b1c370b8
_md5_=f647d0f6d32e2d4d704d433cb4baf769
