BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=dev-libs/expat virtual/fortran
DESCRIPTION=Library for manipulating units of physical quantities
EAPI=7
HOMEPAGE=https://www.unidata.ucar.edu/software/udunits/
INHERIT=fortran-2
KEYWORDS=~alpha amd64 ~hppa ~mips ~ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=UCAR-BSD
RDEPEND=dev-libs/expat virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.unidata.ucar.edu/pub/udunits/udunits-2.2.28.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	fortran-2	72d28c6872beb1e7cb99684b0ae4715d
_md5_=830944a5c163474e7dc28499c0a9f608
