BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=libtool toolchain-funcs
IUSE=+cholmod doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
SLOT=0
SRC_URI=https://github.com/kiwifb/suitesparse_splitbuild/releases/download/v5.4.0/umfpack-5.7.9.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=828ff93f3b2153980452db8bd58c31c7
