BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=libtool toolchain-funcs
IUSE=+cholmod doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
SLOT=0
SRC_URI=http://202.36.178.9/sage/umfpack-5.7.9.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=5e8cd165a7ff12889c35ce4a7c7ae308
