BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=libtool toolchain-funcs
IUSE=+cholmod doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
SLOT=0
SRC_URI=http://202.36.178.9/sage/umfpack-5.7.9.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=75a96d84cb246f92cddcd299414d6e80
