BDEPEND=virtual/pkgconfig doc? ( virtual/latex-base ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare
DEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=libtool toolchain-funcs
IUSE=+cholmod doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ~ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=sci-libs/amd >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( sci-libs/cholmod )
SLOT=0
SRC_URI=http://202.36.178.9/sage/umfpack-5.7.9.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=5e8cd165a7ff12889c35ce4a7c7ae308
