BDEPEND=virtual/pkgconfig test? ( sci-misc/ViSP-images ) doc? ( app-text/doxygen media-gfx/graphviz virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/lapack coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl:= ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:= ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) v4l? ( virtual/os-headers )
DESCRIPTION=Visual Servoing Platform: visual tracking and visual servoing library
EAPI=7
HOMEPAGE=https://visp.inria.fr/
INHERIT=cmake
IUSE=+coin demos +dmtx doc examples gsl ieee1394 jpeg motif ogre opencv pcl png test tutorials usb v4l X xml +zbar zlib cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=virtual/lapack coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl:= ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:= ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) demos? ( sci-misc/ViSP-images )
REQUIRED_USE=motif? ( coin )
RESTRICT=!test? ( test )
SLOT=0/3.5
SRC_URI=https://visp-doc.inria.fr/download/releases/visp-3.5.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=b773640f1bf06c3261c9d04cfc7ccc30
