BDEPEND=virtual/pkgconfig test? ( sci-misc/ViSP-images ) doc? ( app-text/doxygen media-gfx/graphviz virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/lapack coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl:= ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:= ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) v4l? ( virtual/os-headers )
DESCRIPTION=Visual Servoing Platform: visual tracking and visual servoing library
EAPI=7
HOMEPAGE=https://visp.inria.fr/
INHERIT=cmake
IUSE=+coin demos +dmtx doc examples gsl ieee1394 jpeg motif ogre opencv pcl png test tutorials usb v4l X xml +zbar zlib cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=virtual/lapack coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl:= ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:= ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) demos? ( sci-misc/ViSP-images )
REQUIRED_USE=motif? ( coin )
RESTRICT=!test? ( test )
SLOT=0/3.5
SRC_URI=https://visp-doc.inria.fr/download/releases/visp-3.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=b773640f1bf06c3261c9d04cfc7ccc30
