BDEPEND=virtual/pkgconfig test? ( sci-misc/ViSP-images ) doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl:= ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:=[threads(+)] ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) v4l? ( virtual/os-headers )
DESCRIPTION=Visual Servoing Platform: visual tracking and visual servoing library
EAPI=7
HOMEPAGE=https://visp.inria.fr/
INHERIT=cmake
IUSE=+coin demos +dmtx doc examples gsl ieee1394 jpeg motif ogre opencv pcl png test tutorials usb v4l X xml +zbar zlib cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=coin? ( >=media-libs/coin-4 virtual/opengl ) dmtx? ( media-libs/libdmtx ) gsl? ( sci-libs/gsl:= ) ieee1394? ( media-libs/libdc1394:2= ) jpeg? ( virtual/jpeg:0 ) motif? ( media-libs/SoXt ) ogre? ( dev-games/ogre[ois(+)] dev-libs/boost:=[threads(+)] ) opencv? ( media-libs/opencv:=[contribdnn(+)] ) pcl? ( sci-libs/pcl:= ) png? ( media-libs/libpng:0= ) usb? ( virtual/libusb:1 ) v4l? ( media-libs/libv4l ) X? ( x11-libs/libX11 ) xml? ( dev-libs/libxml2 ) zbar? ( media-gfx/zbar ) zlib? ( sys-libs/zlib ) demos? ( sci-misc/ViSP-images )
REQUIRED_USE=motif? ( coin )
RESTRICT=!test? ( test )
SLOT=0/3.3
SRC_URI=http://gforge.inria.fr/frs/download.php/latestfile/475/visp-3.3.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=18b305dd4520ffa50d10a0032ed25def
