BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) orc? ( dev-lang/orc ) python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mako[python_targets_python3_12(-)] )
DESCRIPTION=vector optimized library of kernels
EAPI=8
HOMEPAGE=http://libvolk.org
INHERIT=cmake python-single-r1
IUSE=orc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) orc? ( dev-lang/orc )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0/3.1
SRC_URI=https://github.com/gnuradio/volk/releases/download/v3.1.0/volk-3.1.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=e249a09ae9d280a4475ab8a8d4e0d1c4
