BDEPEND=doc? ( app-doc/doxygen ) mpi? ( app-admin/chrpath ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test
DEPEND=app-arch/lz4 dev-cpp/eigen dev-db/sqlite dev-libs/double-conversion:0= dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 >=dev-libs/pugixml-1.11 >=media-libs/freetype-2.5.4 media-libs/glew:0= >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/exodusii sci-libs/hdf5:= sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt all-modules? ( !sci-libs/xdmf2 <dev-libs/pegtl-3 sci-libs/kissfft ) boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) ffmpeg? ( media-video/ffmpeg ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.8:* ) mpi? ( virtual/mpi[cxx,romio] python_single_target_python3_8? ( python? ( dev-python/mpi4py[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/sip:5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sip:5[python_targets_python3_9(-)] ) ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 python_single_target_python3_8? ( python? ( dev-python/PyQt5[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/PyQt5[python_targets_python3_9(-)] ) ) ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( >=app-admin/webapp-config-1.50.15 python_single_target_python3_8? ( dev-python/autobahn[python_targets_python3_8(-)] dev-python/constantly[python_targets_python3_8(-)] dev-python/hyperlink[python_targets_python3_8(-)] dev-python/incremental[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/txaio[python_targets_python3_8(-)] dev-python/zope-interface[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/autobahn[python_targets_python3_9(-)] dev-python/constantly[python_targets_python3_9(-)] dev-python/hyperlink[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/txaio[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=The Visualization Toolkit
EAPI=7
HOMEPAGE=https://www.vtk.org/
INHERIT=flag-o-matic java-pkg-opt-2 python-single-r1 qmake-utils toolchain-funcs cmake virtualx webapp
IUSE=all-modules aqua boost doc examples ffmpeg gdal imaging java json mpi mysql odbc offscreen postgres python qt5 R rendering tbb tcl theora tk video_cards_nvidia views web +X elibc_FreeBSD java python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2
RDEPEND=app-arch/lz4 dev-cpp/eigen dev-db/sqlite dev-libs/double-conversion:0= dev-libs/expat dev-libs/jsoncpp:= dev-libs/libxml2:2 >=dev-libs/pugixml-1.11 >=media-libs/freetype-2.5.4 media-libs/glew:0= >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/exodusii sci-libs/hdf5:= sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt all-modules? ( !sci-libs/xdmf2 <dev-libs/pegtl-3 sci-libs/kissfft ) boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) ffmpeg? ( media-video/ffmpeg ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.8:* ) mpi? ( virtual/mpi[cxx,romio] python_single_target_python3_8? ( python? ( dev-python/mpi4py[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/sip:5[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sip:5[python_targets_python3_9(-)] ) ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 python_single_target_python3_8? ( python? ( dev-python/PyQt5[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/PyQt5[python_targets_python3_9(-)] ) ) ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( >=app-admin/webapp-config-1.50.15 python_single_target_python3_8? ( dev-python/autobahn[python_targets_python3_8(-)] dev-python/constantly[python_targets_python3_8(-)] dev-python/hyperlink[python_targets_python3_8(-)] dev-python/incremental[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] dev-python/twisted[python_targets_python3_8(-)] dev-python/txaio[python_targets_python3_8(-)] dev-python/zope-interface[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/autobahn[python_targets_python3_9(-)] dev-python/constantly[python_targets_python3_9(-)] dev-python/hyperlink[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/txaio[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=all-modules? ( boost ffmpeg gdal mpi mysql odbc postgres python qt5 ) java? ( qt5 ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) tcl? ( rendering ) examples? ( python ) tk? ( tcl ) web? ( python ) ^^ ( X aqua offscreen )
RESTRICT=test
SLOT=0/8.2
SRC_URI=https://www.vtk.org/files/release/8.2/VTK-8.2.0.tar.gz doc? ( https://www.vtk.org/files/release/8.2/vtkDocHtml-8.2.0.tar.gz ) examples? ( https://www.vtk.org/files/release/8.2/VTKData-8.2.0.tar.gz https://www.vtk.org/files/release/8.2/VTKLargeData-8.2.0.tar.gz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-opt-2	c9d8408eceaa8e56c729df071dd8cb57	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=2fe849935b2d9b0319acceaf04e0d311
