BDEPEND=virtual/pkgconfig mpi? ( app-admin/chrpath ) test? ( media-libs/glew virtual/opengl x11-libs/libXcursor ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm pretend setup test
DEPEND=app-arch/lz4:= app-arch/xz-utils dev-db/sqlite:3 dev-libs/double-conversion:= dev-libs/expat dev-libs/icu:= dev-libs/jsoncpp:= >=dev-libs/libfmt-8.1.1:= dev-libs/libxml2:2 dev-libs/libzip:= dev-libs/pugixml media-libs/freetype media-libs/libogg media-libs/libpng:= media-libs/libtheora media-libs/tiff:= >=sci-libs/cgnslib-4.1.1:=[hdf5,mpi=] sci-libs/hdf5:=[mpi=] sci-libs/netcdf:=[mpi=] sys-libs/zlib media-libs/libjpeg-turbo all-modules? ( sci-geosciences/liblas[gdal] ) boost? ( dev-libs/boost:=[mpi?] ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:= ) gdal? ( sci-libs/gdal:= ) java? ( >=virtual/jdk-1.8:* ) mpi? ( media-libs/glew:= sys-cluster/openmpi[cxx,romio] virtual/opengl ) mysql? ( dev-db/mariadb-connector-c ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,sql,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtshadertools:6 ) rendering? ( media-libs/freeglut media-libs/glew:= media-libs/libsdl2 sci-libs/proj:= virtual/opengl x11-libs/gl2ps x11-libs/libXcursor ) tbb? ( <dev-cpp/tbb-2021.4.0:= ) tk? ( dev-lang/tk:= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) views? ( x11-libs/libICE x11-libs/libXext ) web? ( app-admin/webapp-config ) python? ( python_single_target_python3_8? ( boost? ( dev-libs/boost:=[mpi?,python?,python_targets_python3_8(-)] ) mpi? ( dev-python/mpi4py[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( boost? ( dev-libs/boost:=[mpi?,python?,python_targets_python3_9(-)] ) mpi? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( boost? ( dev-libs/boost:=[mpi?,python?,python_targets_python3_10(-)] ) mpi? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) gdal? ( sci-libs/gdal:=[python?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) ) dev-cpp/eigen <dev-libs/pegtl-3 dev-libs/utfcpp java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=The Visualization Toolkit
EAPI=8
HOMEPAGE=https://www.vtk.org/
INHERIT=check-reqs cmake cuda java-pkg-opt-2 python-single-r1 toolchain-funcs virtualx webapp
IUSE=all-modules +boost cuda debug doc examples +ffmpeg +gdal imaging java logging mpi mysql odbc openmp postgres python qt5 qt6 +rendering tbb test +threads tk video_cards_nvidia views web java python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2
RDEPEND=app-arch/lz4:= app-arch/xz-utils dev-db/sqlite:3 dev-libs/double-conversion:= dev-libs/expat dev-libs/icu:= dev-libs/jsoncpp:= >=dev-libs/libfmt-8.1.1:= dev-libs/libxml2:2 dev-libs/libzip:= dev-libs/pugixml media-libs/freetype media-libs/libogg media-libs/libpng:= media-libs/libtheora media-libs/tiff:= >=sci-libs/cgnslib-4.1.1:=[hdf5,mpi=] sci-libs/hdf5:=[mpi=] sci-libs/netcdf:=[mpi=] sys-libs/zlib media-libs/libjpeg-turbo all-modules? ( sci-geosciences/liblas[gdal] ) boost? ( dev-libs/boost:=[mpi?] ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:= ) gdal? ( sci-libs/gdal:= ) java? ( >=virtual/jdk-1.8:* ) mpi? ( media-libs/glew:= sys-cluster/openmpi[cxx,romio] virtual/opengl ) mysql? ( dev-db/mariadb-connector-c ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[gui,opengl,sql,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtshadertools:6 ) rendering? ( media-libs/freeglut media-libs/glew:= media-libs/libsdl2 sci-libs/proj:= virtual/opengl x11-libs/gl2ps x11-libs/libXcursor ) tbb? ( <dev-cpp/tbb-2021.4.0:= ) tk? ( dev-lang/tk:= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) views? ( x11-libs/libICE x11-libs/libXext ) web? ( app-admin/webapp-config ) python? ( python_single_target_python3_8? ( boost? ( dev-libs/boost:=[mpi?,python?,python_targets_python3_8(-)] ) mpi? ( dev-python/mpi4py[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( boost? ( dev-libs/boost:=[mpi?,python?,python_targets_python3_9(-)] ) mpi? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( boost? ( dev-libs/boost:=[mpi?,python?,python_targets_python3_10(-)] ) mpi? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) gdal? ( sci-libs/gdal:=[python?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=all-modules? ( boost ffmpeg gdal imaging mysql odbc postgres rendering views || ( qt5 qt6 ) ) cuda? ( video_cards_nvidia ) java? ( rendering ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) qt5? ( rendering ) qt6? ( rendering ) tk? ( rendering python ) web? ( python )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9.1
SRC_URI=https://www.vtk.org/files/release/9.1/VTK-9.1.0.tar.gz https://www.vtk.org/files/release/9.1/VTKData-9.1.0.tar.gz https://www.vtk.org/files/release/9.1/VTKDataFiles-9.1.0.tar.gz doc? ( https://www.vtk.org/files/release/9.1/vtkDocHtml-9.1.0.tar.gz ) examples? ( https://www.vtk.org/files/release/9.1/VTKLargeData-9.1.0.tar.gz https://www.vtk.org/files/release/9.1/VTKLargeDataFiles-9.1.0.tar.gz ) test? ( https://www.vtk.org/files/release/9.1/VTKLargeData-9.1.0.tar.gz https://www.vtk.org/files/release/9.1/VTKLargeDataFiles-9.1.0.tar.gz )
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	cuda	bbef1902e3953ff9f3a9947ebf4e56f9	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	virtualx	644887c82aefdf12001489391fca4f02	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=32c05d8bbd3df8a1b00f596ae40935e2
