BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm pretend setup test
DEPEND=app-arch/lz4:= app-arch/xz-utils dev-db/sqlite:3 dev-libs/double-conversion:= dev-libs/expat dev-libs/icu:= dev-libs/jsoncpp:= >=dev-libs/libfmt-8.1.1:= dev-libs/libxml2:2= dev-libs/libzip:= dev-libs/pugixml media-libs/freetype media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng:= media-libs/tiff:= sci-libs/hdf5:=[mpi=] virtual/zlib:= boost? ( dev-libs/boost:=[mpi?] ) cgns? ( >=sci-libs/cgnslib-4.1.1:=[hdf5,mpi=] sci-libs/hdf5[cxx] mpi? ( sci-libs/hdf5[mpi,unsupported] ) ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:= ) gdal? ( sci-libs/gdal:= ) java? ( >=virtual/jdk-11:= ) !minimal? ( >=media-libs/libharu-2.4.0:= media-libs/libtheora:= sci-libs/proj:= ) mpi? ( virtual/mpi[romio] ) mysql? ( dev-db/mariadb-connector-c ) netcdf? ( sci-libs/netcdf:=[mpi=] ) odbc? ( dev-db/unixODBC ) openvdb? ( media-gfx/openvdb:= ) opencascade? ( sci-libs/opencascade:= ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( mpi? ( dev-python/mpi4py[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( mpi? ( dev-python/mpi4py[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( mpi? ( dev-python/mpi4py[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( rendering? ( dev-python/matplotlib[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( rendering? ( dev-python/matplotlib[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( rendering? ( dev-python/matplotlib[python_targets_python3_13(-)] ) ) ) qt6? ( dev-qt/qtbase:6[gui,opengl,sql,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtshadertools:6 x11-libs/libxkbcommon ) rendering? ( media-libs/glew:= media-libs/libglvnd[X] x11-libs/gl2ps x11-libs/libICE x11-libs/libXcursor x11-libs/libXext ) tbb? ( dev-cpp/tbb:= ) tk? ( dev-lang/tk:= ) truetype? ( media-libs/fontconfig ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) views? ( x11-libs/libICE x11-libs/libXext ) web? ( app-admin/webapp-config ) dev-cpp/cli11 dev-cpp/eigen dev-cpp/nlohmann_json >=dev-libs/pegtl-3 dev-libs/utfcpp test? ( media-libs/glew x11-libs/libXcursor rendering? ( media-libs/freeglut ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=The Visualization Toolkit
EAPI=8
HOMEPAGE=https://www.vtk.org/
INHERIT=check-reqs cmake cuda flag-o-matic java-pkg-opt-2 multiprocessing python-single-r1 toolchain-funcs virtualx webapp
IUSE=all-modules boost +cgns cuda debug doc examples ffmpeg gdal gles2-only imaging java +logging minimal mpi mysql +netcdf odbc opencascade openmp openvdb pdal postgres python qt6 +rendering tbb test +threads tk +truetype video_cards_nvidia +views vtkm web java python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD LGPL-2
RDEPEND=app-arch/lz4:= app-arch/xz-utils dev-db/sqlite:3 dev-libs/double-conversion:= dev-libs/expat dev-libs/icu:= dev-libs/jsoncpp:= >=dev-libs/libfmt-8.1.1:= dev-libs/libxml2:2= dev-libs/libzip:= dev-libs/pugixml media-libs/freetype media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng:= media-libs/tiff:= sci-libs/hdf5:=[mpi=] virtual/zlib:= boost? ( dev-libs/boost:=[mpi?] ) cgns? ( >=sci-libs/cgnslib-4.1.1:=[hdf5,mpi=] sci-libs/hdf5[cxx] mpi? ( sci-libs/hdf5[mpi,unsupported] ) ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:= ) gdal? ( sci-libs/gdal:= ) java? ( >=virtual/jdk-11:= ) !minimal? ( >=media-libs/libharu-2.4.0:= media-libs/libtheora:= sci-libs/proj:= ) mpi? ( virtual/mpi[romio] ) mysql? ( dev-db/mariadb-connector-c ) netcdf? ( sci-libs/netcdf:=[mpi=] ) odbc? ( dev-db/unixODBC ) openvdb? ( media-gfx/openvdb:= ) opencascade? ( sci-libs/opencascade:= ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( mpi? ( dev-python/mpi4py[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( mpi? ( dev-python/mpi4py[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( mpi? ( dev-python/mpi4py[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( rendering? ( dev-python/matplotlib[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( rendering? ( dev-python/matplotlib[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( rendering? ( dev-python/matplotlib[python_targets_python3_13(-)] ) ) ) qt6? ( dev-qt/qtbase:6[gui,opengl,sql,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtshadertools:6 x11-libs/libxkbcommon ) rendering? ( media-libs/glew:= media-libs/libglvnd[X] x11-libs/gl2ps x11-libs/libICE x11-libs/libXcursor x11-libs/libXext ) tbb? ( dev-cpp/tbb:= ) tk? ( dev-lang/tk:= ) truetype? ( media-libs/fontconfig ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) views? ( x11-libs/libICE x11-libs/libXext ) web? ( app-admin/webapp-config ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=all-modules? ( boost cgns ffmpeg gdal imaging mysql netcdf odbc opencascade openvdb pdal postgres rendering truetype views ) cuda? ( video_cards_nvidia vtkm ) java? ( rendering ) minimal? ( !gdal !rendering ) !minimal? ( cgns netcdf rendering ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) qt6? ( rendering ) tk? ( python rendering ) web? ( python ) rendering? ( truetype views )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9.4
SRC_URI=https://www.vtk.org/files/release/9.4/VTK-9.4.2.tar.gz doc? ( https://www.vtk.org/files/release/9.4/vtkDocHtml-9.4.2.tar.gz ) examples? ( https://www.vtk.org/files/release/9.4/VTKLargeData-9.4.2.tar.gz https://www.vtk.org/files/release/9.4/VTKLargeDataFiles-9.4.2.tar.gz ) test? ( https://www.vtk.org/files/release/9.4/VTKData-9.4.2.tar.gz https://www.vtk.org/files/release/9.4/VTKDataFiles-9.4.2.tar.gz https://www.vtk.org/files/release/9.4/VTKLargeData-9.4.2.tar.gz https://www.vtk.org/files/release/9.4/VTKLargeDataFiles-9.4.2.tar.gz )
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=63e3d9489262f7b3333d8667f50b889f
