BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm pretend setup test
DEPEND=app-arch/lz4:= app-arch/xz-utils dev-db/sqlite:3 dev-libs/double-conversion:= dev-libs/expat dev-libs/icu:= dev-libs/jsoncpp:= >=dev-libs/libfmt-8.1.1:= dev-libs/libxml2:2 dev-libs/libzip:= dev-libs/pugixml media-libs/freetype media-libs/libjpeg-turbo >=media-libs/libharu-2.4.0:= media-libs/libogg media-libs/libpng:= media-libs/libtheora media-libs/tiff:= >=sci-libs/cgnslib-4.1.1:=[hdf5,mpi=] sci-libs/hdf5:=[mpi=] sci-libs/proj:= sci-libs/netcdf:=[mpi=] sys-libs/zlib boost? ( dev-libs/boost:=[mpi?] ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:= ) freetype? ( media-libs/fontconfig ) gdal? ( sci-libs/gdal:= ) java? ( >=virtual/jdk-11:= ) las? ( sci-geosciences/liblas ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( dev-db/mariadb-connector-c ) odbc? ( dev-db/unixODBC ) openvdb? ( media-gfx/openvdb:= ) opencascade? ( sci-libs/opencascade:= ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( mpi? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( mpi? ( dev-python/mpi4py[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( mpi? ( dev-python/mpi4py[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( rendering? ( dev-python/matplotlib[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( rendering? ( dev-python/matplotlib[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( rendering? ( dev-python/matplotlib[python_targets_python3_12(-)] ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 ) qt6? ( !qt5? ( dev-qt/qtbase:6[gui,opengl,sql,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtshadertools:6 x11-libs/libxkbcommon ) ) sdl? ( media-libs/libsdl2 ) rendering? ( media-libs/glew:= virtual/opengl x11-libs/gl2ps x11-libs/libICE x11-libs/libXcursor x11-libs/libXext ) tbb? ( dev-cpp/tbb:= ) tk? ( dev-lang/tk:= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) views? ( x11-libs/libICE x11-libs/libXext ) web? ( app-admin/webapp-config ) dev-cpp/cli11 dev-cpp/eigen dev-cpp/nlohmann_json >=dev-libs/pegtl-3 dev-libs/utfcpp test? ( media-libs/glew x11-libs/libXcursor rendering? ( media-libs/freeglut ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=The Visualization Toolkit
EAPI=8
HOMEPAGE=https://www.vtk.org/
INHERIT=check-reqs cmake cuda java-pkg-opt-2 multiprocessing python-single-r1 toolchain-funcs virtualx webapp
IUSE=all-modules boost cuda debug doc examples ffmpeg +freetype gdal gles2-only imaging java las +logging mpi mysql odbc opencascade openmp openvdb pdal postgres python qt5 qt6 +rendering sdl tbb test +threads tk video_cards_nvidia +views vtkm web java python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2
RDEPEND=app-arch/lz4:= app-arch/xz-utils dev-db/sqlite:3 dev-libs/double-conversion:= dev-libs/expat dev-libs/icu:= dev-libs/jsoncpp:= >=dev-libs/libfmt-8.1.1:= dev-libs/libxml2:2 dev-libs/libzip:= dev-libs/pugixml media-libs/freetype media-libs/libjpeg-turbo >=media-libs/libharu-2.4.0:= media-libs/libogg media-libs/libpng:= media-libs/libtheora media-libs/tiff:= >=sci-libs/cgnslib-4.1.1:=[hdf5,mpi=] sci-libs/hdf5:=[mpi=] sci-libs/proj:= sci-libs/netcdf:=[mpi=] sys-libs/zlib boost? ( dev-libs/boost:=[mpi?] ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:= ) freetype? ( media-libs/fontconfig ) gdal? ( sci-libs/gdal:= ) java? ( >=virtual/jdk-11:= ) las? ( sci-geosciences/liblas ) mpi? ( virtual/mpi[cxx,romio] ) mysql? ( dev-db/mariadb-connector-c ) odbc? ( dev-db/unixODBC ) openvdb? ( media-gfx/openvdb:= ) opencascade? ( sci-libs/opencascade:= ) pdal? ( sci-libs/pdal:= ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( mpi? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( mpi? ( dev-python/mpi4py[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( mpi? ( dev-python/mpi4py[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( rendering? ( dev-python/matplotlib[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( rendering? ( dev-python/matplotlib[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( rendering? ( dev-python/matplotlib[python_targets_python3_12(-)] ) ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 ) qt6? ( !qt5? ( dev-qt/qtbase:6[gui,opengl,sql,widgets] dev-qt/qtdeclarative:6[opengl] dev-qt/qtshadertools:6 x11-libs/libxkbcommon ) ) sdl? ( media-libs/libsdl2 ) rendering? ( media-libs/glew:= virtual/opengl x11-libs/gl2ps x11-libs/libICE x11-libs/libXcursor x11-libs/libXext ) tbb? ( dev-cpp/tbb:= ) tk? ( dev-lang/tk:= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) views? ( x11-libs/libICE x11-libs/libXext ) web? ( app-admin/webapp-config ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=all-modules? ( boost ffmpeg freetype gdal imaging las mysql odbc opencascade openvdb pdal postgres rendering views ) cuda? ( video_cards_nvidia vtkm !tbb ) java? ( rendering ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) qt5? ( rendering ) qt6? ( rendering ) sdl? ( rendering ) tk? ( python rendering ) web? ( python ) rendering? ( freetype views )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9.3
SRC_URI=https://www.vtk.org/files/release/9.3/VTK-9.3.0.tar.gz https://www.vtk.org/files/release/9.3/VTKData-9.3.0.tar.gz https://www.vtk.org/files/release/9.3/VTKDataFiles-9.3.0.tar.gz doc? ( https://www.vtk.org/files/release/9.3/vtkDocHtml-9.3.0.tar.gz ) examples? ( https://www.vtk.org/files/release/9.3/VTKLargeData-9.3.0.tar.gz https://www.vtk.org/files/release/9.3/VTKLargeDataFiles-9.3.0.tar.gz ) test? ( https://www.vtk.org/files/release/9.3/VTKLargeData-9.3.0.tar.gz https://www.vtk.org/files/release/9.3/VTKLargeDataFiles-9.3.0.tar.gz )
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	cuda	283d0f298f6c196c755a0f8d50daca85	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=a3a4a267aa3e524a8c53e02a093816ae
