BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/libxml2:2= sci-libs/hdf5:=
DESCRIPTION=eXtensible Data Model and Format
EAPI=8
HOMEPAGE=http://xdmf.org/index.php/Main_Page
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=VTK
RDEPEND=dev-libs/boost:= dev-libs/libxml2:2= sci-libs/hdf5:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xdmf2-1.0_p141226.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=24b518e02c063f614c9c72701ae8c83f
