BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/libxml2:2 sci-libs/hdf5:=
DESCRIPTION=eXtensible Data Model and Format
EAPI=7
HOMEPAGE=http://xdmf.org/index.php/Main_Page
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=VTK
RDEPEND=dev-libs/boost:= dev-libs/libxml2:2 sci-libs/hdf5:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xdmf2-1.0_p141226.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=a2c033e41edf7ee78acafa5983fbb38c
