BDEPEND=doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/libxml2:2 sci-libs/hdf5:=
DESCRIPTION=eXtensible Data Model and Format
EAPI=7
HOMEPAGE=http://xdmf.org/index.php/Main_Page
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=VTK
RDEPEND=dev-libs/boost:= dev-libs/libxml2:2 sci-libs/hdf5:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xdmf2-1.0_p141226.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098
_md5_=a2c033e41edf7ee78acafa5983fbb38c
