BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/libxml2:2= sci-libs/hdf5:=
DESCRIPTION=eXtensible Data Model and Format
EAPI=8
HOMEPAGE=http://xdmf.org/index.php/Main_Page
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=VTK
RDEPEND=dev-libs/boost:= dev-libs/libxml2:2= sci-libs/hdf5:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/xdmf2-1.0_p141226.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=840c0823066073221835c4aa33bf94f5
