BDEPEND=fortran? ( virtual/fortran )
DEFINED_PHASES=configure setup
DEPEND=fortran? ( virtual/fortran )
DESCRIPTION=Library to read gromacs trajectory and topology files
EAPI=8
HOMEPAGE=http://www.gromacs.org/Developer_Zone/Programming_Guide/XTC_Library
INHERIT=fortran-2
IUSE=fortran static-libs
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.gromacs.org/pub/contrib/xdrfile-1.1.4.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=75cdc554c5a1bd7bf17618049f3a075c
