DEFINED_PHASES=configure install
DEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3= ) zlib? ( sys-libs/zlib ) dev-libs/boost
DESCRIPTION=Experimental x-y data reading library
EAPI=8
HOMEPAGE=https://github.com/wojdyr/xylib
INHERIT=desktop wxwidgets
IUSE=bzip2 gui zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3= ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/wojdyr/xylib/releases/download/v1.6/xylib-1.6.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=5c43d8d421961f87be2b0c98588cf490
