DEFINED_PHASES=configure install
DEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3 ) zlib? ( sys-libs/zlib ) dev-libs/boost
DESCRIPTION=Experimental x-y data reading library
EAPI=8
HOMEPAGE=https://github.com/wojdyr/xylib
INHERIT=desktop wxwidgets
IUSE=bzip2 gui zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/wojdyr/xylib/releases/download/v1.6/xylib-1.6.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=9f8b0db086f0a7ffb52a4e1831abc645
