DEFINED_PHASES=configure install
DEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3 ) zlib? ( sys-libs/zlib ) dev-libs/boost
DESCRIPTION=Experimental x-y data reading library
EAPI=8
HOMEPAGE=https://github.com/wojdyr/xylib
INHERIT=desktop wxwidgets
IUSE=bzip2 gui zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/wojdyr/xylib/releases/download/v1.6/xylib-1.6.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=9f8b0db086f0a7ffb52a4e1831abc645
