DEFINED_PHASES=configure install
DEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3= ) zlib? ( virtual/zlib:= ) dev-libs/boost
DESCRIPTION=Experimental x-y data reading library
EAPI=8
HOMEPAGE=https://github.com/wojdyr/xylib
INHERIT=desktop wxwidgets
IUSE=bzip2 gui zlib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) gui? ( x11-libs/wxGTK:3.2-gtk3= ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://github.com/wojdyr/xylib/releases/download/v1.6/xylib-1.6.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=1e9a51e7dbe7c41f9977e93c3e82ef0a
