BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sys-apps/dbus-1.2.1 virtual/gnustep-back
DESCRIPTION=Framework that interfaces Objective-C applications with the D-Bus IPC service
EAPI=8
HOMEPAGE=https://github.com/gnustep/libs-dbuskit
INHERIT=autotools gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1+
RDEPEND=>=sys-apps/dbus-1.2.1 virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/gnustep/libs-dbuskit/archive/0.1.1.tar.gz -> dbuskit-0.1.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=d16efa0da81306cf2a8bc11695aa46e1
