BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=sys-apps/dbus-1.2.1 virtual/gnustep-back
DESCRIPTION=Framework that interfaces Objective-C applications with the D-Bus IPC service
EAPI=8
HOMEPAGE=https://github.com/gnustep/libs-dbuskit
INHERIT=autotools gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1+
RDEPEND=>=sys-apps/dbus-1.2.1 virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/gnustep/libs-dbuskit/archive/0.1.1.tar.gz -> dbuskit-0.1.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnustep-base	976868a87e3ff809160bc308ec25ee04	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=d16efa0da81306cf2a8bc11695aa46e1
