BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-nds/openldap:= virtual/gnustep-back
DESCRIPTION=GNUstep LDAP library for openldap C libraries
EAPI=8
HOMEPAGE=https://gnustep.github.io/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=net-nds/openldap:= virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo/gsldap-0.0.1_pre20070219.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=7e1499319a2717bf4ea5e31e1520b5df
