BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-nds/openldap:= virtual/gnustep-back
DESCRIPTION=GNUstep LDAP library for openldap C libraries
EAPI=8
HOMEPAGE=https://gnustep.github.io/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=net-nds/openldap:= virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo/gsldap-0.0.1_pre20070219.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=7e1499319a2717bf4ea5e31e1520b5df
