BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-nds/openldap:= virtual/gnustep-back
DESCRIPTION=GNUstep LDAP library for openldap C libraries
EAPI=8
HOMEPAGE=https://gnustep.github.io/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=net-nds/openldap:= virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo/gsldap-0.0.1_pre20070219.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=7e1499319a2717bf4ea5e31e1520b5df
