BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-nds/openldap:= virtual/gnustep-back
DESCRIPTION=GNUstep LDAP library for openldap C libraries
EAPI=8
HOMEPAGE=https://gnustep.github.io/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=net-nds/openldap:= virtual/gnustep-back
SLOT=0
SRC_URI=mirror://gentoo/gsldap-0.0.1_pre20070219.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	gnustep-base	923cb81765be4cd65f6419d3f9019af5	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=7e1499319a2717bf4ea5e31e1520b5df
