BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/openssl:0= >=gnustep-base/gnustep-base-1.29.0:= virtual/gnustep-back
DESCRIPTION=A set of Objective-C classes that model a mail system
EAPI=8
HOMEPAGE=http://www.nongnu.org/gnustep-nonfsf/gnumail/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1 Elm
RDEPEND=dev-libs/openssl:0= >=gnustep-base/gnustep-base-1.29.0:= virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/Pantomime-1.4.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	gnustep-base	0f0e8f7274aa8dcc1733e190ad12cd81	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8
_md5_=4f5e18989d4103f1ad8fcc9630ff4cfb
