BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/openssl:0= >=gnustep-base/gnustep-base-1.29.0:= virtual/gnustep-back
DESCRIPTION=Set of Objective-C classes that model a mail system
EAPI=8
HOMEPAGE=https://www.nongnu.org/gnustep-nonfsf/gnumail/
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1+ Elm
RDEPEND=dev-libs/openssl:0= >=gnustep-base/gnustep-base-1.29.0:= virtual/gnustep-back
SLOT=0
SRC_URI=mirror://nongnu/gnustep-nonfsf/Pantomime-1.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=7724e6db4adc682f3ea4b3937f2ec286
