BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=Help improve the performance of GNUstep applications
EAPI=8
HOMEPAGE=https://github.com/gnustep/libs-performance
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-3+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=https://ftp.gnustep.org/pub/gnustep/libs/Performance-0.6.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=45957ef07af4cd7e3857ce235e743a88
