BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=Help improve the performance of GNUstep applications
EAPI=8
HOMEPAGE=https://github.com/gnustep/libs-performance
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-3+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=https://ftp.gnustep.org/pub/gnustep/libs/Performance-0.6.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnustep-base	976868a87e3ff809160bc308ec25ee04	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=45957ef07af4cd7e3857ce235e743a88
