BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=GNUstep Renaissance allows to describe user interfaces XML files
EAPI=8
HOMEPAGE=https://github.com/gnustep/libs-renaissance
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=http://www.gnustep.it/Renaissance/Download/Renaissance-0.9.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=4a37110f3877313bfe453c05ef18a189
