BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=virtual/gnustep-back
DESCRIPTION=GNUstep Renaissance allows to describe user interfaces XML files
EAPI=8
HOMEPAGE=https://github.com/gnustep/libs-renaissance
INHERIT=gnustep-2
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/gnustep-back
SLOT=0
SRC_URI=http://www.gnustep.it/Renaissance/Download/Renaissance-0.9.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=4a37110f3877313bfe453c05ef18a189
