BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=7
HOMEPAGE=https://www.sogo.nu/
INHERIT=gnustep-2 vcs-snapshot
IUSE=gnutls ldap mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-5.1.1.tar.gz -> sope-5.1.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	gnustep-base	0f0e8f7274aa8dcc1733e190ad12cd81	gnustep-2	191cacca9e01ae0fe9b898b09e4555b8	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=5a2e918774830c357fd875d4608f364c
