BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=7
HOMEPAGE=https://www.sogo.nu/
INHERIT=gnustep-2 vcs-snapshot
IUSE=gnutls ldap mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-5.1.1.tar.gz -> sope-5.1.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=5a2e918774830c357fd875d4608f364c
