BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=7
HOMEPAGE=https://www.sogo.nu/
INHERIT=gnustep-2 vcs-snapshot
IUSE=gnutls ldap mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-5.2.0.tar.gz -> sope-5.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=5a2e918774830c357fd875d4608f364c
