BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=7
HOMEPAGE=http://www.sogo.nu/
INHERIT=gnustep-2 vcs-snapshot
IUSE=gnutls ldap mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sys-libs/zlib ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2 ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-5.2.0.tar.gz -> sope-5.2.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	gnustep-base	9572b3101ddfc57358483561c0439981	gnustep-2	e62084c6f8a47a695801af9119a20761	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=e83ba06ca77b1f4cbb8174829d7c2871
