BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/zlib:= ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2= ) virtual/gnustep-back
DESCRIPTION=A set of frameworks forming a complete Web application server environment
EAPI=7
HOMEPAGE=https://www.sogo.nu/
INHERIT=gnustep-2 vcs-snapshot
IUSE=gnutls ldap mysql postgres +ssl +xml debug doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/zlib:= ldap? ( net-nds/openldap:= ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) xml? ( dev-libs/libxml2:2= ) virtual/gnustep-back
SLOT=0
SRC_URI=https://github.com/inverse-inc/sope/archive/SOPE-5.2.0.tar.gz -> sope-5.2.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=606f7ec6058446570f76a3f561be0ece
