BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/gnustep-back
DESCRIPTION=GNUstep lightweight database abstraction layer
EAPI=8
HOMEPAGE=http://wiki.gnustep.org/index.php/SQLClient
INHERIT=java-pkg-opt-2 gnustep-2
IUSE=java mysql postgres +sqlite java debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-3
RDEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/gnustep-back
REQUIRED_USE=|| ( java mysql postgres sqlite )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/libs/SQLClient-1.8.1.tar.gz
_eclasses_=java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	gnustep-base	2b9571bc4b56a107f4efee592fa2f2a8	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=c7783cf31ebfdff32bd1b5038e520cad
