BDEPEND=>=gnustep-base/gnustep-make-2.0
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/gnustep-back
DESCRIPTION=GNUstep lightweight database abstraction layer
EAPI=8
HOMEPAGE=http://wiki.gnustep.org/index.php/SQLClient
INHERIT=java-pkg-opt-2 gnustep-2
IUSE=java mysql postgres +sqlite java debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-3
RDEPEND=>=gnustep-libs/performance-0.3.2 mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/gnustep-back
REQUIRED_USE=|| ( java mysql postgres sqlite )
SLOT=0
SRC_URI=https://ftp.gnustep.org/pub/gnustep/libs/SQLClient-1.9.0.tar.gz
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnustep-base	07377f73e8155c0cfc2457c9cca702ad	gnustep-2	cfafeebb1111f944995a3bb7ae64ce8b
_md5_=43929f540be6cb0e73e7dce72f9733ca
