BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=7
HOMEPAGE=https://github.com/Mellanox/mstflint
INHERIT=autotools
IUSE=adb-generic-tools inband ssl
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.18.0-1.tar.gz -> mstflint-4.18.0_p1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7
_md5_=ef805f56f958cc419939b8ff95195cd7
