BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure prepare
DEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=7
HOMEPAGE=https://github.com/Mellanox/mstflint
INHERIT=autotools
IUSE=adb-generic-tools inband ssl
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.20.0-1.tar.gz -> mstflint-4.20.0_p1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b20923f5b8b71bb5264e6f51ce46adfd
