BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=8
HOMEPAGE=https://github.com/Mellanox/mstflint
INHERIT=autotools
IUSE=adb-generic-tools inband ssl
KEYWORDS=~amd64 ~loong ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= ) sys-apps/pciutils
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.30.0-1.tar.gz -> mstflint-4.30.0_p1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b565b29770b847a68f7eb23442f01a5a
