BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-fabric/libibmad ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=7
HOMEPAGE=https://github.com/Mellanox/mstflint
INHERIT=autotools
IUSE=adb-generic-tools inband ssl
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-fabric/libibmad ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.18.0-1.tar.gz -> mstflint-4.18.0_p1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=e678c535d27fedae8ac37c4cbf30a549
