BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=dev-db/sqlite:3= virtual/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) fw-mgr? ( dev-libs/libxml2 net-misc/curl ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=8
HOMEPAGE=https://github.com/Mellanox/mstflint
INHERIT=autotools flag-o-matic
IUSE=adb-generic-tools +fw-mgr inband ssl
KEYWORDS=~amd64 ~loong ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=dev-db/sqlite:3= virtual/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) fw-mgr? ( dev-libs/libxml2 net-misc/curl ) ssl? ( dev-libs/openssl:= ) sys-apps/pciutils
REQUIRED_USE=fw-mgr? ( ssl )
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.30.0-1.tar.gz -> mstflint-4.30.0_p1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=65f46f81881a93a3bd3528d755729d28
