BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Mstflint - an open source version of MFT (Mellanox Firmware Tools)
EAPI=7
HOMEPAGE=https://github.com/Mellanox/mstflint
INHERIT=autotools
IUSE=adb-generic-tools inband ssl
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=dev-db/sqlite:3= sys-libs/zlib:= inband? ( sys-cluster/rdma-core ) adb-generic-tools? ( dev-libs/boost:= dev-libs/expat:= ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/Mellanox/mstflint/archive/v4.18.0-1.tar.gz -> mstflint-4.18.0_p1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=ef805f56f958cc419939b8ff95195cd7
