DEFINED_PHASES=compile configure install postinst unpack
DEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) virtual/pkgconfig >=app-arch/rpm2targz-9.0.0.3g virtual/pkgconfig
DESCRIPTION=OpenIB system files
EAPI=5
HOMEPAGE=https://www.openfabrics.org/
INHERIT=openib udev toolchain-funcs
IUSE=dapl +diags ibacm +opensm perftest qperf rds srp ofed_drivers_cxgb3 ofed_drivers_cxgb4 ofed_drivers_ehca ofed_drivers_ipath ofed_drivers_mlx4 ofed_drivers_mlx5 ofed_drivers_mthca ofed_drivers_nes ofed_drivers_ocrdma ofed_drivers_psm
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=!sys-fabric/openib !sys-fabric/openib-files sys-fabric/libibcm:3.12 sys-fabric/libibmad:3.12 sys-fabric/libibumad:3.12 sys-fabric/librdmacm:3.12 dapl? ( sys-fabric/dapl:3.12 ) diags? ( sys-fabric/infiniband-diags:3.12 ) ibacm? ( sys-fabric/ibacm:3.12 ) opensm? ( sys-fabric/opensm:3.12 ) perftest? ( sys-fabric/perftest:3.12 ) qperf? ( sys-fabric/qperf:3.12 ) srp? ( sys-fabric/srptools:3.12 ) rds? ( sys-fabric/rds-tools:3.12 ) ofed_drivers_cxgb3? ( sys-fabric/libcxgb3:3.12 ) ofed_drivers_cxgb4? ( sys-fabric/libcxgb4:3.12 ) ofed_drivers_ehca? ( sys-fabric/libehca:3.12 ) ofed_drivers_ipath? ( sys-fabric/libipathverbs:3.12 ) ofed_drivers_mlx4? ( sys-fabric/libmlx4:3.12 ) ofed_drivers_mlx5? ( sys-fabric/libmlx5:3.12 ) ofed_drivers_mthca? ( sys-fabric/libmthca:3.12 ) ofed_drivers_nes? ( sys-fabric/libnes:3.12 ) ofed_drivers_ocrdma? ( sys-fabric/libocrdma:3.12 ) ofed_drivers_psm? ( sys-fabric/infinipath-psm:3.12 ) !sys-fabric/ofed:0 !sys-fabric/ofed:3.5
SLOT=3.12
SRC_URI=https://www.openfabrics.org/downloads/OFED/ofed-3.12/OFED-3.12-rc1.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	rpm	a013c862fce4974c42fe270ad00430a2	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	openib	62469c1b39f281e76f31e02417450414	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=6d791e764b0b3d410c8e36af7531c3d6
