BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-cluster/rdma-core
DESCRIPTION=OpenSM - InfiniBand Subnet Manager and Administration for OpenIB
EAPI=8
HOMEPAGE=https://github.com/linux-rdma/opensm/
INHERIT=autotools
IUSE=selinux tools
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-cluster/rdma-core selinux? ( sec-policy/selinux-opensm ) tools? ( net-misc/iputils virtual/openssh )
SLOT=0
SRC_URI=https://github.com/linux-rdma/opensm/releases/download/3.3.24/opensm-3.3.24.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=3a91a35fbfcbcaf3460b5585b5030fce
