BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-cluster/rdma-core
DESCRIPTION=OpenSM - InfiniBand Subnet Manager and Administration for OpenIB
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/opensm/
INHERIT=autotools
IUSE=tools
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-cluster/rdma-core tools? ( net-misc/iputils net-misc/openssh )
SLOT=0
SRC_URI=https://github.com/linux-rdma/opensm/archive/3.3.23.tar.gz -> opensm-3.3.23.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=8278258edcc327ce26584fd5f9b8870c
