BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-cluster/rdma-core
DESCRIPTION=OpenSM - InfiniBand Subnet Manager and Administration for OpenIB
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/opensm/
INHERIT=autotools
IUSE=tools
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-cluster/rdma-core tools? ( net-misc/iputils net-misc/openssh )
SLOT=0
SRC_URI=https://github.com/linux-rdma/opensm/archive/3.3.23.tar.gz -> opensm-3.3.23.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=8278258edcc327ce26584fd5f9b8870c
