BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=sys-apps/pciutils >=sys-cluster/rdma-core-32.0
DESCRIPTION=OpenIB uverbs micro-benchmarks
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/perftest/
INHERIT=autotools
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-apps/pciutils >=sys-cluster/rdma-core-32.0
SLOT=0
SRC_URI=https://github.com/linux-rdma/perftest/archive/v4.4-0.37.tar.gz -> perftest-4.4.0.37.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=d2389ecbcd7d34bc1f629792c707ff65
