BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=sys-apps/pciutils >=sys-cluster/rdma-core-32.0
DESCRIPTION=OpenIB uverbs micro-benchmarks
EAPI=7
HOMEPAGE=https://github.com/linux-rdma/perftest/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-apps/pciutils >=sys-cluster/rdma-core-32.0
SLOT=0
SRC_URI=https://github.com/linux-rdma/perftest/archive/v4.4-0.37.tar.gz -> perftest-4.4.0.37.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=f46414cfc5f3313218ca2c16a974ca74
