BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sys-cluster/rdma-core
DESCRIPTION=Measure RDMA and IP performance
EAPI=7
HOMEPAGE=https://www.openfabrics.org/
INHERIT=autotools
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-cluster/rdma-core !sys-fabric/openib-userspace
SLOT=0
SRC_URI=https://github.com/linux-rdma/qperf/archive/v0.4.11.tar.gz -> qperf-0.4.11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=a0ead3e5256e122a175513ce3fbe1bae
