BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-cluster/rdma-core
DESCRIPTION=Measure RDMA and IP performance
EAPI=7
HOMEPAGE=https://www.openfabrics.org/
INHERIT=autotools
KEYWORDS=amd64 x86 ~amd64-linux
LICENSE=|| ( GPL-2 BSD-2 )
RDEPEND=sys-cluster/rdma-core !sys-fabric/openib-userspace
SLOT=0
SRC_URI=https://github.com/linux-rdma/qperf/archive/v0.4.11.tar.gz -> qperf-0.4.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=a0ead3e5256e122a175513ce3fbe1bae
