BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libpcap sys-apps/hwloc:0= dev-libs/openssl:0= netlink? ( dev-libs/libnl:3 ) pcre? ( dev-libs/libpcre ) airdrop-ng? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) airgraph-ng? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) experimental? ( sys-libs/zlib ) sqlite? ( >=dev-db/sqlite-3.4 )
DESCRIPTION=WLAN tools for breaking 802.11 WEP/WPA keys
EAPI=8
HOMEPAGE=http://www.aircrack-ng.org
INHERIT=toolchain-funcs distutils-r1 flag-o-matic autotools
IUSE=+airdrop-ng +airgraph-ng +netlink +pcre +sqlite +experimental python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 arm ~arm64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-apps/hwloc:0= dev-libs/openssl:0= netlink? ( dev-libs/libnl:3 ) pcre? ( dev-libs/libpcre ) airdrop-ng? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) airgraph-ng? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) experimental? ( sys-libs/zlib ) sqlite? ( >=dev-db/sqlite-3.4 ) kernel_linux? ( net-wireless/iw net-wireless/wireless-tools sys-apps/ethtool sys-apps/usbutils sys-apps/pciutils ) sys-apps/hwdata airdrop-ng? ( net-wireless/lorcon[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
REQUIRED_USE=airdrop-ng? ( || ( python_targets_python3_9 python_targets_python3_10 ) ) airgraph-ng? ( || ( python_targets_python3_9 python_targets_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/aircrack-ng/archive/5a02ac4818b30d2e87b3e18e497a5f9e5319394f.tar.gz -> aircrack-ng-1.6_p20200722.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=5d06b192625bab7a7fa1e4aeec70ec28
