BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=AirTraf 802.11b Wireless traffic sniffer
EAPI=7
HOMEPAGE=http://www.elixar.com/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.elixar.com/airtraf-1.1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=bb4ff35037eaa73299e13ba3f58a24b3
