BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=AirTraf 802.11b Wireless traffic sniffer
EAPI=7
HOMEPAGE=http://www.elixar.com/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.elixar.com/airtraf-1.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=3ebec7cc8dd297c7376f49585d2b30b4
