BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=8
HOMEPAGE=https://nuand.com/
INHERIT=cmake udev
IUSE=doc +tecla
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) >=net-wireless/bladerf-firmware-2.4.0 >=net-wireless/bladerf-fpga-0.15.0
SLOT=0/2023.02
SRC_URI=https://github.com/Nuand/bladeRF/archive/2023.02.tar.gz -> bladerf-2023.02.tar.gz https://github.com/analogdevicesinc/no-OS/archive/0bba46e6f6f75785a65d425ece37d0a04daf6157.tar.gz -> analogdevices-no-OS-0bba46.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=e21dfa4956f7e5467c73013e9ab5556e
