BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16:1 net-misc/curl sys-libs/ncurses:= tecla? ( dev-libs/libtecla ) virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=8
HOMEPAGE=https://nuand.com/
INHERIT=cmake flag-o-matic udev
IUSE=doc +tecla
KEYWORDS=amd64 ~arm ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libusb-1.0.16:1 net-misc/curl sys-libs/ncurses:= tecla? ( dev-libs/libtecla ) >=net-wireless/bladerf-firmware-2.4.0 >=net-wireless/bladerf-fpga-0.15.0
SLOT=0/2025.10
SRC_URI=https://github.com/Nuand/bladeRF/archive/2025.10.tar.gz -> bladerf-2025.10.tar.gz https://github.com/analogdevicesinc/no-OS/archive/0bba46e6f6f75785a65d425ece37d0a04daf6157.tar.gz -> analogdevices-no-OS-0bba46.tar.gz https://github.com/Nuand/bladeRF-fsk/archive/fb903684036217b9db9dcd6be8007548e12a377e.tar.gz -> bladerf-fsk-fb90368.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=f6f9f1b271603d61fbce9e6d709867e5
