BDEPEND=doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=8
HOMEPAGE=https://nuand.com/
INHERIT=cmake flag-o-matic udev
IUSE=doc +tecla
KEYWORDS=amd64 ~arm ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) >=net-wireless/bladerf-firmware-2.4.0 >=net-wireless/bladerf-fpga-0.12.0
SLOT=0/2021.03
SRC_URI=https://github.com/Nuand/bladeRF/archive/2021.03.tar.gz -> bladerf-2021.03.tar.gz https://github.com/analogdevicesinc/no-OS/archive/0bba46e6f6f75785a65d425ece37d0a04daf6157.tar.gz -> analogdevices-no-OS-0bba46.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=3a37a7e9b510875c6d8771c9d86b7f74
