BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=8
HOMEPAGE=https://nuand.com/
INHERIT=cmake udev
IUSE=doc +tecla
KEYWORDS=amd64 ~arm ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) >=net-wireless/bladerf-firmware-2.4.0 >=net-wireless/bladerf-fpga-0.12.0
SLOT=0/2021.03
SRC_URI=https://github.com/Nuand/bladeRF/archive/2021.03.tar.gz -> bladerf-2021.03.tar.gz https://github.com/analogdevicesinc/no-OS/archive/0bba46e6f6f75785a65d425ece37d0a04daf6157.tar.gz -> analogdevices-no-OS-0bba46.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=fc8ce76823ab6e2cf1c3dce7ad692308
