BDEPEND=doc? ( app-doc/doxygen ) app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=8
HOMEPAGE=https://nuand.com/
INHERIT=cmake udev
IUSE=doc +tecla
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/libusb-1.0.16:1 tecla? ( dev-libs/libtecla ) >=net-wireless/bladerf-firmware-2.4.0 >=net-wireless/bladerf-fpga-0.15.0
SLOT=0/2023.02
SRC_URI=https://github.com/Nuand/bladeRF/archive/2023.02.tar.gz -> bladerf-2023.02.tar.gz https://github.com/analogdevicesinc/no-OS/archive/0bba46e6f6f75785a65d425ece37d0a04daf6157.tar.gz -> analogdevices-no-OS-0bba46.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=e21dfa4956f7e5467c73013e9ab5556e
