BDEPEND=dev-python/docutils virtual/pkgconfig test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/dbus-python-1[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/dbus-python-1[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/dbus-python-1[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.28:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] btpclient? ( >=dev-libs/ell-0.39 ) cups? ( net-print/cups:= ) mesh? ( >=dev-libs/ell-0.39 >=dev-libs/json-c-0.13:= sys-libs/readline:0= ) midi? ( media-libs/alsa-lib ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd ) >=sys-apps/dbus-1.6:= udev? ( >=virtual/udev-172 )
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=8
HOMEPAGE=http://www.bluez.org
INHERIT=autotools linux-info python-single-r1 readme.gentoo-r1 systemd udev multilib-minimal
IUSE=btpclient cups doc debug deprecated extra-tools experimental +mesh midi +obex +readline selinux systemd test test-programs +udev python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] btpclient? ( >=dev-libs/ell-0.39 ) cups? ( net-print/cups:= ) mesh? ( >=dev-libs/ell-0.39 >=dev-libs/json-c-0.13:= sys-libs/readline:0= ) midi? ( media-libs/alsa-lib ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd ) >=sys-apps/dbus-1.6:= udev? ( >=virtual/udev-172 ) selinux? ( sec-policy/selinux-bluetooth ) test-programs? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/dbus-python-1[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/dbus-python-1[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/dbus-python-1[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) )
REQUIRED_USE=btpclient? ( mesh ) extra-tools? ( deprecated readline ) test? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) test-programs? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://www.kernel.org/pub/linux/bluetooth/bluez-5.65.tar.xz https://dev.gentoo.org/~pacho/bluez/power-state-adapter-property.patch
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	linux-info	bbfa385d6907d7948d49a5e107bd654d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=a9c8064cf12ff90e809b19d1a6d3bd4e
