BDEPEND=python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) >=net-wireless/bluez-5:=
DESCRIPTION=Simple and intuitive GTK+ Bluetooth Manager
EAPI=8
HOMEPAGE=https://github.com/blueman-project/blueman/
INHERIT=autotools distutils-r1 gnome2-utils linux-info systemd xdg-utils git-r3
IUSE=network nls policykit pulseaudio python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+ GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) >=net-wireless/bluez-5:= python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] ) sys-apps/dbus x11-libs/gtk+:3[introspection,X] x11-libs/libnotify[introspection] || ( x11-themes/adwaita-icon-theme x11-themes/faenza-icon-theme x11-themes/mate-icon-theme ) network? ( net-firewall/iptables || ( sys-apps/net-tools sys-apps/iproute2 ) || ( net-dns/dnsmasq net-misc/dhcp >=net-misc/networkmanager-0.8[introspection] ) ) policykit? ( sys-auth/polkit ) pulseaudio? ( || ( media-sound/pulseaudio-daemon[bluetooth] media-video/pipewire[bluetooth] <media-sound/pulseaudio-15.99.1[bluetooth] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	3929d88685167435c587b740fdb5ec46	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f4811f69d049549a4dd55beda088d3b6
