BDEPEND=dev-python/docutils virtual/pkgconfig test? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/dbus-python-1[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/dbus-python-1[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/dbus-python-1[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/glib-2.28:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-apps/hwids-20121202.2 btpclient? ( >=dev-libs/ell-0.39 ) cups? ( net-print/cups:= ) mesh? ( >=dev-libs/ell-0.39 >=dev-libs/json-c-0.13:= sys-libs/readline:0= ) midi? ( media-libs/alsa-lib ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:0= ) systemd? ( >=sys-apps/dbus-1.6:=[user-session=] sys-apps/systemd ) !systemd? ( >=sys-apps/dbus-1.6:= ) udev? ( >=virtual/udev-172 )
DESCRIPTION=Bluetooth Tools and System Daemons for Linux
EAPI=7
HOMEPAGE=http://www.bluez.org
INHERIT=autotools linux-info python-single-r1 readme.gentoo-r1 systemd udev multilib-minimal
IUSE=btpclient cups doc debug deprecated extra-tools experimental +mesh midi +obex +readline selinux systemd test test-programs +udev user-session kernel_linux python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-apps/hwids-20121202.2 btpclient? ( >=dev-libs/ell-0.39 ) cups? ( net-print/cups:= ) mesh? ( >=dev-libs/ell-0.39 >=dev-libs/json-c-0.13:= sys-libs/readline:0= ) midi? ( media-libs/alsa-lib ) obex? ( dev-libs/libical:= ) readline? ( sys-libs/readline:0= ) systemd? ( >=sys-apps/dbus-1.6:=[user-session=] sys-apps/systemd ) !systemd? ( >=sys-apps/dbus-1.6:= ) udev? ( >=virtual/udev-172 ) selinux? ( sec-policy/selinux-bluetooth ) test-programs? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( >=dev-python/dbus-python-1[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/dbus-python-1[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/dbus-python-1[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) )
REQUIRED_USE=extra-tools? ( deprecated readline ) test? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) test-programs? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://www.kernel.org/pub/linux/bluetooth/bluez-5.60.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	0979a3f84b9948fbe2a553beb6b5f505	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=88b6d313c665f469a52fad94184fe9eb
