BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 net-wireless/bluez[obex] sys-libs/readline:=
DESCRIPTION=Set of tools to manage bluetooth devices for Linux
EAPI=8
HOMEPAGE=https://github.com/khvzak/bluez-tools
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 net-wireless/bluez[obex] sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/khvzak/bluez-tools/archive/f65321736475429316f07ee94ec0deac8e46ec4a.tar.gz -> bluez-tools-0_p20201025.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=d517fe4df7afca07b4131df4b4f84e80
