BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 net-wireless/bluez[obex] sys-libs/readline:=
DESCRIPTION=Set of tools to manage bluetooth devices for Linux
EAPI=8
HOMEPAGE=https://github.com/khvzak/bluez-tools
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 net-wireless/bluez[obex] sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/khvzak/bluez-tools/archive/f65321736475429316f07ee94ec0deac8e46ec4a.tar.gz -> bluez-tools-0_p20201025.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=d517fe4df7afca07b4131df4b4f84e80
