BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/m2crypto[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/m2crypto[python_targets_python3_10(-)] ) ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install prepare setup test
DEPEND=!gcrypt? ( dev-libs/openssl:0= ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb
DESCRIPTION=Central Regulatory Domain Agent for wireless networks
EAPI=7
HOMEPAGE=https://wireless.wiki.kernel.org/en/developers/regulatory/crda
INHERIT=toolchain-funcs python-any-r1 udev
IUSE=gcrypt
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=ISC
RDEPEND=!gcrypt? ( dev-libs/openssl:0= ) gcrypt? ( dev-libs/libgcrypt:0= ) dev-libs/libnl:3 net-wireless/wireless-regdb
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/crda.git/snapshot/crda-4.14.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=b1794bc50d5a6522490e51646ee1253f
