BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/m2crypto[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/m2crypto[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/m2crypto[python_targets_python3_10(-)] ) ) test? ( net-wireless/wireless-regdb[crda(+)] ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/libnl:3 net-wireless/wireless-regdb !gcrypt? ( dev-libs/openssl:= ) gcrypt? ( dev-libs/libgcrypt:= )
DESCRIPTION=Central Regulatory Domain Agent for wireless networks
EAPI=8
HOMEPAGE=https://wireless.wiki.kernel.org/en/developers/regulatory/crda
INHERIT=toolchain-funcs python-any-r1 udev
IUSE=gcrypt test
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ~ppc ppc64 ~riscv sparc x86
LICENSE=ISC
RDEPEND=dev-libs/libnl:3 net-wireless/wireless-regdb !gcrypt? ( dev-libs/openssl:= ) gcrypt? ( dev-libs/libgcrypt:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/mcgrof/crda.git/snapshot/crda-4.15.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=7578cda33e22521dc15fd0a637348bc6
