BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:=[tinfo] bladerf? ( net-wireless/bladerf:= virtual/libusb:1 ) hackrf? ( net-libs/libhackrf:= virtual/libusb:1 ) rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 )
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=7
HOMEPAGE=https://github.com/flightaware/dump1090
INHERIT=tmpfiles toolchain-funcs git-r3
IUSE=bladerf hackrf +rtlsdr minimal
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=[tinfo] bladerf? ( net-wireless/bladerf:= virtual/libusb:1 ) hackrf? ( net-libs/libhackrf:= virtual/libusb:1 ) rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) virtual/tmpfiles
SLOT=0
_eclasses_=tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2182729910fd7f098d9ac50e54fefe82
