BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=[tinfo] virtual/libusb:1 bladerf? ( net-wireless/bladerf:= ) rtlsdr? ( net-wireless/rtl-sdr:= )
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=7
HOMEPAGE=https://github.com/flightaware/dump1090
INHERIT=toolchain-funcs
IUSE=bladerf +rtlsdr
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses:=[tinfo] virtual/libusb:1 bladerf? ( net-wireless/bladerf:= ) rtlsdr? ( net-wireless/rtl-sdr:= )
SLOT=0
SRC_URI=https://github.com/flightaware/dump1090/archive/v4.0.tar.gz -> dump1090-4.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=e65609567d162af3f7dafb75b7a5c1d2
