BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=sys-libs/ncurses:=[tinfo] virtual/libusb:1 bladerf? ( net-wireless/bladerf:= ) rtlsdr? ( net-wireless/rtl-sdr:= )
DESCRIPTION=simple Mode S decoder for RTLSDR devices
EAPI=7
HOMEPAGE=https://github.com/flightaware/dump1090
INHERIT=toolchain-funcs git-r3
IUSE=bladerf +rtlsdr
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=[tinfo] virtual/libusb:1 bladerf? ( net-wireless/bladerf:= ) rtlsdr? ( net-wireless/rtl-sdr:= )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=4ce7111fd7c0495c0d7172d7c58e1381
