BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-libs/ncurses:=[tinfo] bladerf? ( net-wireless/bladerf:= virtual/libusb:1 ) hackrf? ( net-libs/libhackrf:= virtual/libusb:1 ) rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 )
DESCRIPTION=Simple Mode S decoder for RTLSDR devices
EAPI=8
HOMEPAGE=https://github.com/flightaware/dump1090
INHERIT=tmpfiles toolchain-funcs git-r3
IUSE=bladerf hackrf minimal +rtlsdr
LICENSE=BSD GPL-2+
PROPERTIES=live
RDEPEND=sys-libs/ncurses:=[tinfo] bladerf? ( net-wireless/bladerf:= virtual/libusb:1 ) hackrf? ( net-libs/libhackrf:= virtual/libusb:1 ) rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) virtual/tmpfiles
SLOT=0
_eclasses_=tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=86b2446abd59e7660f25f659acf7338e
