BDEPEND=dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.9 ) virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/python-dbusmock-0.26.0[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/python-dbusmock-0.26.0[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/python-dbusmock-0.26.0[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=gui-libs/gtk-4.4:4[introspection?] media-libs/gsound >=gui-libs/libadwaita-1.1:1 >=x11-libs/libnotify-0.7.0 virtual/libudev >=sys-power/upower-0.99.14 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Bluetooth graphical utilities integrated with GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeBluetooth
INHERIT=gnome.org meson python-any-r1 xdg
IUSE=gtk-doc +introspection sendto test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=gui-libs/gtk-4.4:4[introspection?] media-libs/gsound >=gui-libs/libadwaita-1.1:1 >=x11-libs/libnotify-0.7.0 virtual/libudev >=sys-power/upower-0.99.14 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) acct-group/plugdev virtual/udev >=net-wireless/bluez-5 sendto? ( !net-wireless/gnome-bluetooth:2 )
RESTRICT=!test? ( test )
SLOT=3/13
SRC_URI=mirror://gnome/sources/gnome-bluetooth/42/gnome-bluetooth-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=fe0a7174251447702e16c4dd757a27d5
