BDEPEND=dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.9 ) virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/python-dbusmock-0.26.0[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/python-dbusmock-0.26.0[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/python-dbusmock-0.26.0[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=gui-libs/gtk-4.4:4[introspection?] media-libs/gsound >=gui-libs/libadwaita-1.1:1 >=x11-libs/libnotify-0.7.0 virtual/libudev >=sys-power/upower-0.99.14 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Bluetooth graphical utilities integrated with GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeBluetooth
INHERIT=gnome.org meson python-any-r1 xdg
IUSE=gtk-doc +introspection sendto test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ LGPL-2.1+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.44:2 >=gui-libs/gtk-4.4:4[introspection?] media-libs/gsound >=gui-libs/libadwaita-1.1:1 >=x11-libs/libnotify-0.7.0 virtual/libudev >=sys-power/upower-0.99.14 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) acct-group/plugdev virtual/udev >=net-wireless/bluez-5 sendto? ( !net-wireless/gnome-bluetooth:2 )
RESTRICT=!test? ( test )
SLOT=3/13
SRC_URI=mirror://gnome/sources/gnome-bluetooth/42/gnome-bluetooth-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=524cfdec6f721ce8a2fdd496e06c4ab5
