BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) dev-libs/gmp:= dev-libs/log4cpp:= python_single_target_python3_10? ( dev-python/jsonschema[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jsonschema[python_targets_python3_11(-)] ) dev-libs/spdlog:= dev-libs/libfmt:= sci-libs/fftw:3.0= sci-libs/volk:= media-libs/libsndfile sys-libs/libunwind alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_10? ( dev-python/thrift[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/thrift[python_targets_python3_11(-)] ) ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy python_single_target_python3_10? ( dev-python/pyqtgraph[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqtgraph[python_targets_python3_11(-)] ) ) grc? ( python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) iio? ( net-libs/libiio:= net-libs/libad9361-iio:= !net-wireless/gr-iio ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[opengl,python_targets_python3_11(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6=[qt5(+)] dev-qt/qtwidgets:5 ) soapy? ( net-wireless/soapysdr:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) utils? ( python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] dev-python/click-plugins[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= ) app-text/docbook-xml-dtd:4.2 python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) virtual/pkgconfig doc? ( >=app-text/doxygen-1.5.7.1 <dev-libs/mathjax-3 ) grc? ( x11-misc/xdg-utils ) modtool? ( python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] ) ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=8
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake desktop python-single-r1 virtualx xdg-utils git-r3
IUSE=+audio +alsa +analog +digital channels ctrlport doc dtv examples fec +filter grc iio jack modtool network oss performance-counters portaudio +qt5 sdl soapy test trellis uhd vocoder +utils wavelet zeromq python_single_target_python3_10 python_single_target_python3_11 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) dev-libs/gmp:= dev-libs/log4cpp:= python_single_target_python3_10? ( dev-python/jsonschema[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jsonschema[python_targets_python3_11(-)] ) dev-libs/spdlog:= dev-libs/libfmt:= sci-libs/fftw:3.0= sci-libs/volk:= media-libs/libsndfile sys-libs/libunwind alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_10? ( dev-python/thrift[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/thrift[python_targets_python3_11(-)] ) ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy python_single_target_python3_10? ( dev-python/pyqtgraph[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqtgraph[python_targets_python3_11(-)] ) ) grc? ( python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) iio? ( net-libs/libiio:= net-libs/libad9361-iio:= !net-wireless/gr-iio ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[opengl,python_targets_python3_11(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6=[qt5(+)] dev-qt/qtwidgets:5 ) soapy? ( net-wireless/soapysdr:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) utils? ( python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] dev-python/click-plugins[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	virtualx	817571665ee28575da44ee08135089e5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7410b7d8beac445e48e636be32fa2d56
