BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[python,python_targets_python3_13(-)] ) dev-libs/gmp:= dev-libs/log4cpp:= python_single_target_python3_11? ( dev-python/jsonschema[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jsonschema[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jsonschema[python_targets_python3_13(-)] ) dev-libs/spdlog:= dev-libs/libfmt:= sci-libs/fftw:3.0= sci-libs/volk:= media-libs/libsndfile sys-libs/libunwind alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_11? ( dev-python/thrift[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/thrift[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/thrift[python_targets_python3_13(-)] ) ) fec? ( sci-libs/gsl:= python_single_target_python3_11? ( dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/scipy[python_targets_python3_13(-)] ) ) filter? ( python_single_target_python3_11? ( dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/scipy[python_targets_python3_13(-)] ) qt5? ( python_single_target_python3_11? ( dev-python/pyqtgraph[qt5,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqtgraph[qt5,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqtgraph[qt5,python_targets_python3_13(-)] ) ) ) grc? ( python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mako[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/mako[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) iio? ( net-libs/libiio:= net-libs/libad9361-iio:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_11? ( dev-python/pyqt5[opengl,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[opengl,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[opengl,python_targets_python3_13(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6=[qt5(-)] dev-qt/qtwidgets:5 ) soapy? ( net-wireless/soapysdr:=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) utils? ( python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] dev-python/click-plugins[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/click[python_targets_python3_12(-)] dev-python/click-plugins[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/click[python_targets_python3_13(-)] dev-python/click-plugins[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= ) app-text/docbook-xml-dtd:4.2 python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) virtual/pkgconfig doc? ( >=app-text/doxygen-1.5.7.1 <dev-libs/mathjax-3 ) grc? ( x11-misc/xdg-utils ) modtool? ( python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygccxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygccxml[python_targets_python3_13(-)] ) ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 dev-python/pyzmq ) zeromq? ( net-libs/cppzmq )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=8
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake desktop python-single-r1 virtualx xdg-utils
IUSE=+audio +alsa +analog +digital channels ctrlport doc dtv examples fec +filter grc iio jack modtool network oss performance-counters portaudio +qt5 sdl soapy test trellis uhd vocoder +utils wavelet zeromq python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost:=[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/boost:=[python,python_targets_python3_13(-)] ) dev-libs/gmp:= dev-libs/log4cpp:= python_single_target_python3_11? ( dev-python/jsonschema[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jsonschema[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jsonschema[python_targets_python3_13(-)] ) dev-libs/spdlog:= dev-libs/libfmt:= sci-libs/fftw:3.0= sci-libs/volk:= media-libs/libsndfile sys-libs/libunwind alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_11? ( dev-python/thrift[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/thrift[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/thrift[python_targets_python3_13(-)] ) ) fec? ( sci-libs/gsl:= python_single_target_python3_11? ( dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/scipy[python_targets_python3_13(-)] ) ) filter? ( python_single_target_python3_11? ( dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/scipy[python_targets_python3_13(-)] ) qt5? ( python_single_target_python3_11? ( dev-python/pyqtgraph[qt5,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqtgraph[qt5,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqtgraph[qt5,python_targets_python3_13(-)] ) ) ) grc? ( python_single_target_python3_11? ( dev-python/mako[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mako[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/mako[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) iio? ( net-libs/libiio:= net-libs/libad9361-iio:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_11? ( dev-python/pyqt5[opengl,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[opengl,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[opengl,python_targets_python3_13(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6=[qt5(-)] dev-qt/qtwidgets:5 ) soapy? ( net-wireless/soapysdr:=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) utils? ( python_single_target_python3_11? ( dev-python/click[python_targets_python3_11(-)] dev-python/click-plugins[python_targets_python3_11(-)] dev-python/mako[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/click[python_targets_python3_12(-)] dev-python/click-plugins[python_targets_python3_12(-)] dev-python/mako[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/click[python_targets_python3_13(-)] dev-python/click-plugins[python_targets_python3_13(-)] dev-python/mako[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) alsa? ( audio ) analog? ( filter ) audio? ( || ( alsa oss jack portaudio ) ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) jack? ( audio ) modtool? ( utils ) oss? ( audio ) portaudio? ( audio ) qt5? ( filter ) test? ( channels ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=test !test? ( test )
SLOT=0/3.10.12.0
SRC_URI=https://github.com/gnuradio/gnuradio/archive/refs/tags/v3.10.12.0.tar.gz -> gnuradio-3.10.12.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=943deddc65175783f079278df415a26e
