BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:0=[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:0=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:0=[python,python_targets_python3_10(-)] ) dev-libs/log4cpp:= python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) sci-libs/fftw:3.0= sci-libs/mpir:= sci-libs/volk:= alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_8? ( dev-python/thrift[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/thrift[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/thrift[python_targets_python3_10(-)] ) ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy python_single_target_python3_8? ( dev-python/pyqtgraph[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyqtgraph[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyqtgraph[python_targets_python3_10(-)] ) ) grc? ( python_single_target_python3_8? ( dev-python/mako[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mako[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( python_single_target_python3_8? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)] ) python_single_target_python3_9? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)] ) ) utils? ( python_single_target_python3_8? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/click[python_targets_python3_9(-)] dev-python/click-plugins[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= dev-libs/gmp:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= ) !!<net-wireless/gnuradio-3.8 app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=8
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake python-single-r1 virtualx xdg-utils
IUSE=+audio +alsa +analog +digital channels ctrlport doc dtv examples fec +filter grc jack modtool oss performance-counters portaudio +qt5 sdl test trellis uhd vocoder +utils wavelet zeromq python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:0=[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:0=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:0=[python,python_targets_python3_10(-)] ) dev-libs/log4cpp:= python_single_target_python3_8? ( dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/six[python_targets_python3_10(-)] ) sci-libs/fftw:3.0= sci-libs/mpir:= sci-libs/volk:= alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_8? ( dev-python/thrift[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/thrift[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/thrift[python_targets_python3_10(-)] ) ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy python_single_target_python3_8? ( dev-python/pyqtgraph[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyqtgraph[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyqtgraph[python_targets_python3_10(-)] ) ) grc? ( python_single_target_python3_8? ( dev-python/mako[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mako[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_8? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( python_single_target_python3_8? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)] ) python_single_target_python3_9? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)] ) ) utils? ( python_single_target_python3_8? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/click[python_targets_python3_9(-)] dev-python/click-plugins[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= dev-libs/gmp:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=test !test? ( test )
SLOT=0/3.8.5.0
SRC_URI=https://github.com/gnuradio/gnuradio/archive/refs/tags/v3.8.5.0.tar.gz -> gnuradio-3.8.5.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=faa6f0d9a65c8178ca0ae774df9b34ac
