BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) dev-libs/log4cpp:= python_single_target_python3_9? ( dev-python/jsonschema[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/jsonschema[python_targets_python3_10(-)] ) dev-libs/spdlog:= dev-libs/libfmt:= sci-libs/fftw:3.0= sci-libs/mpir:= sci-libs/volk:= media-libs/libsndfile sys-libs/libunwind alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_9? ( dev-python/thrift[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/thrift[python_targets_python3_10(-)] ) ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy python_single_target_python3_9? ( dev-python/pyqtgraph[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyqtgraph[python_targets_python3_10(-)] ) ) grc? ( python_single_target_python3_9? ( dev-python/mako[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) iio? ( net-libs/libiio:= net-libs/libad9361-iio:= !net-wireless/gr-iio ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_9? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) soapy? ( python_single_target_python3_9? ( net-wireless/soapysdr[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-wireless/soapysdr[python_targets_python3_10(-)] ) ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( python_single_target_python3_9? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)] ) ) utils? ( python_single_target_python3_9? ( dev-python/click[python_targets_python3_9(-)] dev-python/click-plugins[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= dev-libs/gmp:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= ) app-text/docbook-xml-dtd:4.2 python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-libs/mathjax ) grc? ( x11-misc/xdg-utils ) modtool? ( python_single_target_python3_9? ( dev-python/pygccxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] ) ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 ) zeromq? ( net-libs/cppzmq )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=8
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake python-single-r1 virtualx xdg-utils git-r3
IUSE=+audio +alsa +analog +digital channels ctrlport doc dtv examples fec +filter grc iio jack modtool network oss performance-counters portaudio +qt5 sdl soapy test trellis uhd vocoder +utils wavelet zeromq python_single_target_python3_9 python_single_target_python3_10 test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) dev-libs/log4cpp:= python_single_target_python3_9? ( dev-python/jsonschema[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/jsonschema[python_targets_python3_10(-)] ) dev-libs/spdlog:= dev-libs/libfmt:= sci-libs/fftw:3.0= sci-libs/mpir:= sci-libs/volk:= media-libs/libsndfile sys-libs/libunwind alsa? ( media-libs/alsa-lib:= ) ctrlport? ( python_single_target_python3_9? ( dev-python/thrift[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/thrift[python_targets_python3_10(-)] ) ) fec? ( sci-libs/gsl:= dev-python/scipy ) filter? ( dev-python/scipy python_single_target_python3_9? ( dev-python/pyqtgraph[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyqtgraph[python_targets_python3_10(-)] ) ) grc? ( python_single_target_python3_9? ( dev-python/mako[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mako[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) iio? ( net-libs/libiio:= net-libs/libad9361-iio:= !net-wireless/gr-iio ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre ) qt5? ( python_single_target_python3_9? ( dev-python/PyQt5[opengl,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[opengl,python_targets_python3_10(-)] ) dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/qwt:6[qt5(+)] dev-qt/qtwidgets:5 ) soapy? ( python_single_target_python3_9? ( net-wireless/soapysdr[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-wireless/soapysdr[python_targets_python3_10(-)] ) ) sdl? ( >=media-libs/libsdl-1.2.0 ) trellis? ( dev-python/scipy ) uhd? ( python_single_target_python3_9? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_9(-)] ) python_single_target_python3_10? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_10(-)] ) ) utils? ( python_single_target_python3_9? ( dev-python/click[python_targets_python3_9(-)] dev-python/click-plugins[python_targets_python3_9(-)] dev-python/mako[python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/click[python_targets_python3_10(-)] dev-python/click-plugins[python_targets_python3_10(-)] dev-python/mako[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1:= ) wavelet? ( sci-libs/gsl:= dev-libs/gmp:= sci-libs/lapack ) zeromq? ( >=net-libs/zeromq-2.1.11:= )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) jack? ( audio ) oss? ( audio ) portaudio? ( audio ) analog? ( filter ) channels? ( filter analog qt5 ) digital? ( filter analog ) dtv? ( filter analog fec ) modtool? ( utils ) qt5? ( filter ) trellis? ( analog digital ) uhd? ( filter analog ) vocoder? ( filter analog ) wavelet? ( analog )
RESTRICT=test !test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	virtualx	817571665ee28575da44ee08135089e5	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a95dabcd3fd21a6d1b7f59a3fabe6b91
