DEFINED_PHASES=install postinst prepare
DEPEND=virtual/libusb:0 virtual/pkgconfig
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=6
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=436de33760851f1e41b833a14f1a9ba7
