DEFINED_PHASES=install postinst prepare
DEPEND=virtual/libusb:0 virtual/pkgconfig
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=6
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=multilib udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=fa9e7dc05c07bfcf18fcc63bd68e5949
