DEFINED_PHASES=install postinst prepare
DEPEND=virtual/libusb:0 virtual/pkgconfig
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=6
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=436de33760851f1e41b833a14f1a9ba7
