BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=8
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=toolchain-funcs udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=e40bf1ae5d939e204c7535527b51a10c
