BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=8
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=toolchain-funcs udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=e40bf1ae5d939e204c7535527b51a10c
