DEFINED_PHASES=install postinst prepare
DEPEND=virtual/libusb:0 virtual/pkgconfig
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=6
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=436de33760851f1e41b833a14f1a9ba7
