DEFINED_PHASES=install postinst prepare
DEPEND=virtual/libusb:0 virtual/pkgconfig
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=6
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=multilib udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=fa9e7dc05c07bfcf18fcc63bd68e5949
