BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=gobi_loader is a firmware loader for Qualcomm Gobi USB chipsets
EAPI=8
HOMEPAGE=https://www.codon.org.uk/~mjg59/gobi_loader/
INHERIT=toolchain-funcs udev
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=https://www.codon.org.uk/~mjg59/gobi_loader/download/gobi_loader-0.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=e40bf1ae5d939e204c7535527b51a10c
