BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= )
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake
IUSE=gr-audio portaudio pulseaudio
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
SRC_URI=https://github.com/gqrx-sdr/gqrx/archive/v2.15.9.tar.gz -> gqrx-2.15.9.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=36d10a468d5995818faa34c611b97c70
