BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= qt6? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= ) dev-libs/boost:= dev-libs/log4cpp:=
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake git-r3
IUSE=gr-audio portaudio pulseaudio qt6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= qt6? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dd897581c32bb0afa988b55524ab2d93
