BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 >=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= ) dev-libs/boost dev-libs/log4cpp
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake
IUSE=portaudio pulseaudio
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 >=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=?? ( pulseaudio portaudio )
SLOT=0
SRC_URI=https://github.com/gqrx-sdr/gqrx/archive/v2.17.2.tar.gz -> gqrx-2.17.2.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=78a24b89850207520990b7ca8799a494
