BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= )
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake git-r3
IUSE=gr-audio portaudio pulseaudio
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=17612dc652f4fd0e05b47b4d5a74e565
