BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= ) dev-libs/boost:= dev-libs/log4cpp:=
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake
IUSE=gr-audio portaudio pulseaudio
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
SRC_URI=https://github.com/gqrx-sdr/gqrx/archive/v2.16.tar.gz -> gqrx-2.16.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=c39b86476deed45df7dc110aa3b08772
