BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( <net-wireless/gnuradio-3.10:0[audio,analog,filter] >=net-wireless/gnuradio-3.10:0[audio,analog,filter,network] ) >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= )
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake git-r3
IUSE=gr-audio portaudio pulseaudio
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=|| ( <net-wireless/gnuradio-3.10:0[audio,analog,filter] >=net-wireless/gnuradio-3.10:0[audio,analog,filter,network] ) >=net-wireless/gr-osmosdr-0.1.0:= dev-libs/boost:= dev-libs/log4cpp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-sound/pulseaudio:= ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=dba1318582fef8d1bd2b84a6c81101c8
