BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= ) dev-libs/boost:= dev-libs/log4cpp:=
DESCRIPTION=Software defined radio receiver powered by GNU Radio and Qt
EAPI=8
HOMEPAGE=https://gqrx.dk/
INHERIT=cmake
IUSE=gr-audio portaudio pulseaudio
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.10:0=[audio,analog,filter,network] >=net-wireless/gr-osmosdr-0.1.0:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sci-libs/volk:= pulseaudio? ( media-libs/libpulse ) portaudio? ( media-libs/portaudio:= )
REQUIRED_USE=^^ ( pulseaudio portaudio gr-audio )
SLOT=0
SRC_URI=https://github.com/gqrx-sdr/gqrx/archive/v2.16.tar.gz -> gqrx-2.16.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=c39b86476deed45df7dc110aa3b08772
