BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=gnuradio I/Q balancing
EAPI=8
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0/0.38.2_p20210108
SRC_URI=https://github.com/osmocom/gr-iqbal/archive/fbee239a6fb36dd2fb564f6e6a0d393c4bc844db.tar.gz -> gr-iqbal-0.38.2_p20210108.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a11f078449b1814f739a9ed5da36732b
