BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DESCRIPTION=gnuradio I/Q balancing
EAPI=8
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0/0.38.2_p20210108
SRC_URI=https://github.com/osmocom/gr-iqbal/archive/fbee239a6fb36dd2fb564f6e6a0d393c4bc844db.tar.gz -> gr-iqbal-0.38.2_p20210108.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5ec07c82e123c8b876f4cd9b66fef994
