BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND==net-wireless/gnuradio-3.8*:0=[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] ) dev-libs/gmp sci-libs/volk:= python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-lang/swig:0
DESCRIPTION=IEEE 802.15.4 ZigBee Transceiver
EAPI=7
HOMEPAGE=https://github.com/bastibl/gr-ieee802-15-4
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==net-wireless/gnuradio-3.8*:0=[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] ) dev-libs/gmp sci-libs/volk:= python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0/0.0_p20200812
SRC_URI=https://github.com/bastibl/gr-ieee802-15-4/archive/c5e55146fadffa9288ed6de52c6c3ccc936688af.tar.gz -> gr-ieee802154-0.0_p20200812.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=44863c7f3958f7815dce6bad96551476
