BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) net-wireless/gnuradio:0=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] !net-wireless/gnuradio[iio(-)] dev-libs/boost:= net-libs/libiio:= dev-libs/gmp sci-libs/volk:= net-libs/libad9361-iio:= sys-devel/flex:= sys-devel/bison:= dev-util/cppunit:= dev-lang/swig:0
DESCRIPTION=GNU Radio IIO Blocks
EAPI=8
HOMEPAGE=https://github.com/analogdevicesinc/gr-iio
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) net-wireless/gnuradio:0=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] !net-wireless/gnuradio[iio(-)] dev-libs/boost:= net-libs/libiio:= dev-libs/gmp sci-libs/volk:= net-libs/libad9361-iio:=
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/analogdevicesinc/gr-iio/archive/407865f89b92daa89fec5c2b3c0e44bb422ef9d3.tar.gz -> gr-iio-0.3_p20210726.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=8dd84ac65a87d815f26b656109a31abd
