BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=gnuradio I/Q balancing
EAPI=8
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-libs/libosmo-dsp:= dev-libs/boost:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/0.38.2_p20210108
SRC_URI=https://github.com/osmocom/gr-iqbal/archive/fbee239a6fb36dd2fb564f6e6a0d393c4bc844db.tar.gz -> gr-iqbal-0.38.2_p20210108.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=fa7318d47ac974c33d7d932db3c582b6
