BDEPEND=dev-lang/swig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) dev-libs/gmp dev-libs/spdlog:= sci-libs/volk:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=IEEE 802.15.4 ZigBee Transceiver
EAPI=8
HOMEPAGE=https://github.com/bastibl/gr-ieee802-15-4
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) dev-libs/gmp dev-libs/spdlog:= sci-libs/volk:= python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/0.0_p20210719
SRC_URI=https://github.com/bastibl/gr-ieee802-15-4/archive/1a2999ce2778df279870f028a4ce15d94e60fbd9.tar.gz -> gr-ieee802154-0.0_p20210719.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=fa4c1fe14fd2cbc660a3af8274a9b6bc
