BDEPEND=python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/boost:= dev-libs/log4cpp >=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/volk:= airspy? ( net-wireless/airspy ) bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) xtrx? ( net-wireless/libxtrx )
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=8
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/GrOsmoSDR https://gitea.osmocom.org/sdr/gr-osmosdr
INHERIT=cmake python-single-r1
IUSE=airspy bladerf doc hackrf iqbalance python rtlsdr sdrplay soapy uhd xtrx python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/boost:= dev-libs/log4cpp >=net-wireless/gnuradio-3.9.0.0:0=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/volk:= airspy? ( net-wireless/airspy ) bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) xtrx? ( net-wireless/libxtrx )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0/0.2.3_p20210128
SRC_URI=https://github.com/osmocom/gr-osmosdr/archive/a100eb024c0210b95e4738b6efd836d48225bd03.tar.gz -> gr-osmosdr-0.2.3_p20210128.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=2dce2e12100ceb3fcfb688c94e0eff72
