BDEPEND=python_single_target_python3_9? ( dev-python/pybind11[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) dev-libs/gmp sci-libs/volk:= sci-libs/fftw >=net-wireless/gnuradio-3.9:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_9? ( dev-python/pygccxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] )
DESCRIPTION=Paints monochrome images into the waterfall of a receiver
EAPI=8
HOMEPAGE=https://github.com/drmpeg/gr-paint
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-libs/boost:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) dev-libs/gmp sci-libs/volk:= sci-libs/fftw >=net-wireless/gnuradio-3.9:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] python_single_target_python3_9? ( dev-python/pygccxml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/drmpeg/gr-paint/archive/6cf1568eb9e32c25bf6414ad45f75048a5a2b74c.tar.gz -> gr-paint-0.0_p20220320.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5ad0e44b78d121d4fa1f8d77e8b55229
