BDEPEND=dev-lang/swig dev-util/cppunit virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] ) dev-libs/gmp sci-libs/volk:= =net-wireless/gnuradio-3.8*:=[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?]
DESCRIPTION=Paints monochrome images into the waterfall of a receiver
EAPI=8
HOMEPAGE=https://github.com/drmpeg/gr-paint
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-libs/boost:=[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost:=[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost:=[python_targets_python3_10(-)] ) dev-libs/gmp sci-libs/volk:= =net-wireless/gnuradio-3.8*:=[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] media-gfx/imagemagick
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/drmpeg/gr-paint38/archive/9cb4eabe3b570ccd1f53837681607d73501b5c1e.tar.gz -> gr-paint-0.0_p20200517.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=d460f12a8e2cf0652243de4a0e2c3207
