BDEPEND=python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) dev-libs/gmp dev-libs/spdlog:= sci-libs/volk:= sci-libs/fftw >=net-wireless/gnuradio-3.9:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] )
DESCRIPTION=Paints monochrome images into the waterfall of a receiver
EAPI=8
HOMEPAGE=https://github.com/drmpeg/gr-paint
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) dev-libs/gmp dev-libs/spdlog:= sci-libs/volk:= sci-libs/fftw >=net-wireless/gnuradio-3.9:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/drmpeg/gr-paint/archive/995e888fdd575853349b5c72824c216dace74937.tar.gz -> gr-paint-0.0_p20230427.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=1adf974d5ac9e63b9c377adf61d4adda
