BDEPEND=dev-lang/swig:0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
DESCRIPTION=GNU Radio FM RDS Receiver
EAPI=8
HOMEPAGE=https://github.com/bastibl/gr-rds
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost:=[python,python_targets_python3_11(-)] ) net-wireless/gnuradio:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/0.0_p20220804
SRC_URI=https://github.com/bastibl/gr-rds/archive/f3646d04c138dc3279528808dcf6f847887e4a4f.tar.gz -> gr-rds-0.0_p20220804.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=39a82399032c1b984cefe9284fb67db9
