BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=8
HOMEPAGE=https://github.com/br101/horst/
INHERIT=git-r3 toolchain-funcs
IUSE=debug +pcap test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c97712c5e21f81281f87baf12c3757a4
