DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap ) test? ( sys-devel/sparse ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=6
HOMEPAGE=https://github.com/br101/horst/
INHERIT=git-r3 toolchain-funcs
IUSE=debug +pcap test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c96f253bfd3efb8bb2bd6581b0f5b206
