BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=8
HOMEPAGE=https://w1.fi/ https://w1.fi/cgit/hostap/
INHERIT=flag-o-matic systemd savedconfig toolchain-funcs
IUSE=internal-tls ipv6 netlink selinux sqlite +suiteb +wps savedconfig
KEYWORDS=amd64 arm arm64 ~mips ppc x86
LICENSE=BSD
RDEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 ) selinux? ( sec-policy/selinux-hostapd )
SLOT=0
SRC_URI=https://w1.fi/releases/hostapd-2.10.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	systemd	a964c0cbe818b5729da1dbfcee5be861	portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=935bee89e3efdd11e4e809623cc97977
