BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=8
HOMEPAGE=https://w1.fi/ https://w1.fi/cgit/hostap/
INHERIT=flag-o-matic systemd savedconfig toolchain-funcs
IUSE=internal-tls ipv6 netlink selinux sqlite +suiteb +wps savedconfig
KEYWORDS=amd64 arm arm64 ~mips ppc x86
LICENSE=BSD
RDEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 ) selinux? ( sec-policy/selinux-hostapd )
SLOT=0
SRC_URI=https://w1.fi/releases/hostapd-2.10.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	systemd	0f241b5c9f3758c3d3423df59a7f655a	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=935bee89e3efdd11e4e809623cc97977
