BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=8
HOMEPAGE=https://w1.fi/ https://w1.fi/cgit/hostap/
INHERIT=flag-o-matic systemd savedconfig toolchain-funcs git-r3
IUSE=internal-tls ipv6 netlink selinux sqlite +suiteb +wps savedconfig
LICENSE=BSD
PROPERTIES=live
RDEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 ) selinux? ( sec-policy/selinux-hostapd )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	systemd	c8b03e8df84486aa991d4396686e8942	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b827951a03859f075572513135890445
