BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) netlink? ( net-libs/libnfnetlink ) sqlite? ( >=dev-db/sqlite-3 )
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=7
HOMEPAGE=https://w1.fi/ https://w1.fi/cgit/hostap/
INHERIT=toolchain-funcs systemd savedconfig
IUSE=internal-tls ipv6 netlink sqlite +suiteb +wps +crda savedconfig
KEYWORDS=amd64 arm arm64 ~mips ppc x86
LICENSE=BSD
RDEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( dev-libs/libnl:3 crda? ( net-wireless/crda ) ) netlink? ( net-libs/libnfnetlink ) sqlite? ( >=dev-db/sqlite-3 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~andrey_utkin/distfiles/net-wireless_hostapd_2.7-r2_extras.tar.xz https://w1.fi/releases/hostapd-2.9.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	portability	67f9f45165d033b8deb3a84077e87cce	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd
_md5_=97bd709d29061ca5655dc6240f31e480
