BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=8
HOMEPAGE=https://w1.fi/ https://w1.fi/cgit/hostap/
INHERIT=flag-o-matic systemd savedconfig toolchain-funcs
IUSE=internal-tls ipv6 netlink selinux sqlite +suiteb +wps savedconfig
KEYWORDS=amd64 arm arm64 ~mips ppc x86
LICENSE=BSD
RDEPEND=internal-tls? ( dev-libs/libtommath ) !internal-tls? ( dev-libs/openssl:0=[-bindist(-)] ) kernel_linux? ( net-wireless/wireless-regdb >=dev-libs/libnl-3.2:3 ) netlink? ( net-libs/libnfnetlink ) sqlite? ( dev-db/sqlite:3 ) selinux? ( sec-policy/selinux-hostapd )
SLOT=0
SRC_URI=https://w1.fi/releases/hostapd-2.10.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	54bd206bb5c4efac6ae28b6b006713b0	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=935bee89e3efdd11e4e809623cc97977
