BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl:=
DESCRIPTION=nl80211 configuration utility for wireless devices using the mac80211 stack
EAPI=8
HOMEPAGE=https://wireless.wiki.kernel.org/en/users/Documentation/iw
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl:=
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-5.16.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=84e8f2088c9cb0365965be4d19c36917
