BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl:=
DESCRIPTION=nl80211 configuration utility for wireless devices using the mac80211 stack
EAPI=8
HOMEPAGE=https://wireless.wiki.kernel.org/en/users/Documentation/iw
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl:= net-wireless/wireless-regdb
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/software/network/iw/iw-5.19.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6573becc225748c962b21d2ebb09a164
