BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl:=
DESCRIPTION=nl80211 configuration utility for wireless devices using the mac80211 stack
EAPI=8
HOMEPAGE=https://wireless.wiki.kernel.org/en/users/Documentation/iw
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl:=
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-5.16.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=1f935822564bf49ad3470ef3962ec323
