BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl:=
DESCRIPTION=nl80211 configuration utility for wireless devices using the mac80211 stack
EAPI=8
HOMEPAGE=https://wireless.wiki.kernel.org/en/users/Documentation/iw
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl:=
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-5.16.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=84e8f2088c9cb0365965be4d19c36917
