BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) >=dev-libs/ell-0.64
DESCRIPTION=Wireless daemon for linux
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/network/wireless/iwd.git/
INHERIT=flag-o-matic linux-info systemd
IUSE=+client cpu_flags_x86_aes cpu_flags_x86_ssse3 +monitor ofono selinux standalone systemd wired
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) >=dev-libs/ell-0.64 acct-group/netdev net-wireless/wireless-regdb selinux? ( sec-policy/selinux-networkmanager ) standalone? ( systemd? ( sys-apps/systemd ) !systemd? ( virtual/resolvconf ) )
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/linux/network/wireless/iwd-2.17.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=119244aba6909c37372b8a7faf924926
