BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) ~dev-libs/ell-0.68
DESCRIPTION=Wireless daemon for linux
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/network/wireless/iwd.git/
INHERIT=flag-o-matic linux-info systemd
IUSE=+client cpu_flags_x86_aes cpu_flags_x86_ssse3 +monitor ofono selinux standalone systemd wired
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) ~dev-libs/ell-0.68 acct-group/netdev net-wireless/wireless-regdb selinux? ( sec-policy/selinux-networkmanager ) standalone? ( systemd? ( sys-apps/systemd ) !systemd? ( virtual/resolvconf ) )
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/linux/network/wireless/iwd-2.20.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e2d50aff5244698c5a8f1c23a7f55b7b
