BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) >=dev-libs/ell-0.67
DESCRIPTION=Wireless daemon for linux
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/network/wireless/iwd.git/
INHERIT=flag-o-matic linux-info systemd
IUSE=+client cpu_flags_x86_aes cpu_flags_x86_ssse3 +monitor ofono selinux standalone systemd wired
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) >=dev-libs/ell-0.67 acct-group/netdev net-wireless/wireless-regdb selinux? ( sec-policy/selinux-networkmanager ) standalone? ( systemd? ( sys-apps/systemd ) !systemd? ( virtual/resolvconf ) )
SLOT=0
SRC_URI=https://mirrors.edge.kernel.org/pub/linux/network/wireless/iwd-2.19.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=75347c5c55dbe29042ecf00304d938de
