BDEPEND=virtual/pkgconfig dev-python/docutils virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-apps/dbus client? ( sys-libs/readline:0= )
DESCRIPTION=Wireless daemon for linux
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/network/wireless/iwd.git/
INHERIT=flag-o-matic linux-info systemd autotools git-r3
IUSE=+client cpu_flags_x86_aes cpu_flags_x86_ssse3 +monitor ofono selinux standalone systemd wired
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/dbus client? ( sys-libs/readline:0= ) acct-group/netdev net-wireless/wireless-regdb selinux? ( sec-policy/selinux-networkmanager ) standalone? ( systemd? ( sys-apps/systemd ) !systemd? ( virtual/resolvconf ) )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	c8b03e8df84486aa991d4396686e8942	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=87d81641245279852ec39f1ea071b0fb
