BDEPEND=app-text/scdoc >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 gui-libs/gtk:4 media-gfx/qrencode:= x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0
DESCRIPTION=Lightweight, graphical wifi management utility for Linux
EAPI=8
HOMEPAGE=https://github.com/J-Lentz/iwgtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 gui-libs/gtk:4 media-gfx/qrencode:= x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/pango:0 >=net-wireless/iwd-1.28
SLOT=0
SRC_URI=https://github.com/J-Lentz/iwgtk/archive/v0.8.tar.gz -> iwgtk-0.8.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=d38b093fe13fa917a427ea8cdeb52b1e
