BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) acct-user/kismet acct-group/kismet networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd:= net-libs/libwebsockets:=[client,lejp] kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= dev-libs/protobuf:= python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/websockets[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/websockets[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/websockets[python_targets_python3_10(-)] ) sys-libs/ncurses:= lm-sensors? ( sys-apps/lm-sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth:= ) dev-libs/boost dev-libs/libfmt virtual/pkgconfig
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=8
HOMEPAGE=https://www.kismetwireless.net
INHERIT=autotools python-single-r1 udev systemd
IUSE=libusb lm-sensors networkmanager +pcre rtlsdr selinux +suid ubertooth udev python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm ~arm64 ~ppc x86
LICENSE=GPL-2
PDEPEND=rtlsdr? ( python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) net-wireless/rtl-sdr )
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) acct-user/kismet acct-group/kismet networkmanager? ( net-misc/networkmanager:= ) dev-libs/glib:= dev-libs/elfutils:= sys-libs/zlib:= dev-db/sqlite:= net-libs/libmicrohttpd:= net-libs/libwebsockets:=[client,lejp] kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= dev-libs/protobuf:= python_single_target_python3_8? ( dev-python/protobuf-python[python_targets_python3_8(-)] dev-python/websockets[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/protobuf-python[python_targets_python3_9(-)] dev-python/websockets[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/protobuf-python[python_targets_python3_10(-)] dev-python/websockets[python_targets_python3_10(-)] ) sys-libs/ncurses:= lm-sensors? ( sys-apps/lm-sensors ) pcre? ( dev-libs/libpcre ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth:= ) python_single_target_python3_8? ( dev-python/pyserial[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyserial[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] ) selinux? ( sec-policy/selinux-kismet )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0/2021.08.1
SRC_URI=https://www.kismetwireless.net/code/kismet-2021-08-R1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	udev	f3a0a3964e2028a140c181f00eea9712	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=e12d709678e4ad9a9499114fe3b3a9b3
