BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) networkmanager? ( net-misc/networkmanager ) dev-libs/glib:2 dev-libs/elfutils dev-libs/openssl:= sys-libs/zlib:= dev-db/sqlite:3 net-libs/libwebsockets:=[client,lejp] kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= <dev-libs/protobuf-26:= python_single_target_python3_10? ( dev-python/protobuf[python_targets_python3_10(-)] dev-python/websockets[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/protobuf[python_targets_python3_11(-)] dev-python/websockets[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/protobuf[python_targets_python3_12(-)] dev-python/websockets[python_targets_python3_12(-)] ) lm-sensors? ( sys-apps/lm-sensors:= ) pcre? ( dev-libs/libpcre2:= ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth ) dev-libs/boost =dev-libs/libfmt-9* sys-libs/libcap
DESCRIPTION=IEEE 802.11 wireless LAN sniffer
EAPI=8
HOMEPAGE=https://www.kismetwireless.net
INHERIT=autotools eapi9-ver flag-o-matic python-single-r1 udev systemd
IUSE=libusb lm-sensors networkmanager +pcre rtlsdr selinux +suid ubertooth udev python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) networkmanager? ( net-misc/networkmanager ) dev-libs/glib:2 dev-libs/elfutils dev-libs/openssl:= sys-libs/zlib:= dev-db/sqlite:3 net-libs/libwebsockets:=[client,lejp] kernel_linux? ( sys-libs/libcap dev-libs/libnl:3 net-libs/libpcap ) libusb? ( virtual/libusb:1 ) dev-libs/protobuf-c:= <dev-libs/protobuf-26:= python_single_target_python3_10? ( dev-python/protobuf[python_targets_python3_10(-)] dev-python/websockets[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/protobuf[python_targets_python3_11(-)] dev-python/websockets[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/protobuf[python_targets_python3_12(-)] dev-python/websockets[python_targets_python3_12(-)] ) lm-sensors? ( sys-apps/lm-sensors:= ) pcre? ( dev-libs/libpcre2:= ) suid? ( sys-libs/libcap ) ubertooth? ( net-wireless/ubertooth ) acct-user/kismet acct-group/kismet python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyserial[python_targets_python3_12(-)] ) rtlsdr? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) net-wireless/rtl-sdr ) selinux? ( sec-policy/selinux-kismet )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0/2023.07.1
SRC_URI=https://www.kismetwireless.net/code/kismet-2023-07-R1.tar.xz https://dev.gentoo.org/~zerochaos/distfiles/kismet-2023.07.1-stdint-fix.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	udev	f3d9a4376ebd22131726a68e1a0a058f	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=7d8ea6a87cee873abe9b7f09c676badc
