DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg]
DESCRIPTION=Graphical wireless scanning for Linux
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/linssid/
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg] net-wireless/iw sys-auth/polkit x11-libs/libxkbcommon[X]
SLOT=0
SRC_URI=mirror://sourceforge/linssid/linssid_3.6.orig.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3c6c22739dd2a4068382193d9a6ae851
