DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg]
DESCRIPTION=Graphical wireless scanning for Linux
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/linssid/
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg] net-wireless/iw sys-auth/polkit x11-libs/libxkbcommon[X]
SLOT=0
SRC_URI=mirror://sourceforge/linssid/linssid_3.6.orig.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=3c6c22739dd2a4068382193d9a6ae851
