DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg]
DESCRIPTION=Graphical wireless scanning for Linux
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/linssid/
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[opengl,qt5(+),svg] net-wireless/iw sys-auth/polkit x11-libs/libxkbcommon[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/linssid/linssid_3.6.orig.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=02bbf070a8779eb789588178b63e0859
