BDEPEND=virtual/pkgconfig python? ( >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-libs/libnl:3= net-libs/libpcap python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=8
HOMEPAGE=https://github.com/kismetwireless/lorcon
INHERIT=distutils-r1 flag-o-matic git-r3
IUSE=python python_targets_python3_11 python_targets_python3_12 debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libnl:3= net-libs/libpcap python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_11 python_targets_python3_12 ) )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=389c763182747d9a93d682344664b25c
