BDEPEND=virtual/pkgconfig python? ( >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl:3= net-libs/libpcap python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=8
HOMEPAGE=https://github.com/kismetwireless/lorcon
INHERIT=distutils-r1 flag-o-matic
IUSE=python python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 arm ~arm64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3= net-libs/libpcap python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/kismetwireless/lorcon/archive/4a81d6aaa2c6ac7253ecd182ffe97c6c89411196.tar.gz -> lorcon-2020.06.06_p20220216.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=c0e9343d0114fee8f1a7ca9c1975e243
