BDEPEND=virtual/pkgconfig python? ( >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libnl:3= net-libs/libpcap python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) )
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=8
HOMEPAGE=https://github.com/kismetwireless/lorcon
INHERIT=distutils-r1 flag-o-matic git-r3
IUSE=python python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libnl:3= net-libs/libpcap python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=c915d28971c77f2ad86bddb6611faf8c
