DEFINED_PHASES=compile configure install prepare unpack
DEPEND=python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-libs/libnl:3= net-libs/libpcap
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=7
HOMEPAGE=https://github.com/kismetwireless/lorcon
INHERIT=distutils-r1
IUSE=python python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 arm ~arm64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dev-libs/libnl:3= net-libs/libpcap
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kismetwireless/lorcon/archive/7dbf24ee6f7c277240c0fbd988b6902850577772.tar.gz -> lorcon-0.0_p20200214.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	ab5cf7189d651fc1d8a4a8184a54cb52
_md5_=183018b13a71b46e479438bf6b0fde7c
