BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1
DESCRIPTION=Reverse-engineered driver for WiMAX devices based on Samsung CMC-730 chip
EAPI=8
HOMEPAGE=https://code.google.com/p/madwimax/
INHERIT=autotools linux-info udev
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=d356bdd3b679ea6f4849eeab0e66a965
