BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1
DESCRIPTION=Reverse-engineered driver for WiMAX devices based on Samsung CMC-730 chip
EAPI=8
HOMEPAGE=https://code.google.com/p/madwimax/
INHERIT=autotools linux-info udev
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=d356bdd3b679ea6f4849eeab0e66a965
