BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1
DESCRIPTION=Reverse-engineered driver for WiMAX devices based on Samsung CMC-730 chip
EAPI=8
HOMEPAGE=https://code.google.com/p/madwimax/
INHERIT=autotools linux-info udev
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=d356bdd3b679ea6f4849eeab0e66a965
