BDEPEND=virtual/pkgconfig doc? ( app-text/asciidoc app-text/docbook2X ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libusb:1
DESCRIPTION=Reverse-engineered driver for WiMAX devices based on Samsung CMC-730 chip
EAPI=8
HOMEPAGE=https://code.google.com/p/madwimax/
INHERIT=autotools linux-info udev
IUSE=doc
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:1
SLOT=0
SRC_URI=https://madwimax.googlecode.com/files/madwimax-0.1.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	linux-info	2f039741fe92bcea55c78806d16ac0f5	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=d356bdd3b679ea6f4849eeab0e66a965
