BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.28 dev-libs/libnl:3= >=sys-apps/dbus-1.2 systemd? ( sys-apps/systemd:0 )
DESCRIPTION=Near Field Communication (NFC) management daemon
EAPI=8
HOMEPAGE=https://github.com/linux-nfc/neard
INHERIT=autotools
IUSE=test tools systemd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28 dev-libs/libnl:3= >=sys-apps/dbus-1.2 systemd? ( sys-apps/systemd:0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linux-nfc/neard/archive/refs/tags/v0.19.tar.gz -> neard-0.19.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=10ee3b600d811c15f54829bb195e1fbd
