BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.28 dev-libs/libnl:3= >=sys-apps/dbus-1.2 systemd? ( sys-apps/systemd:0 )
DESCRIPTION=Near Field Communication (NFC) management daemon
EAPI=8
HOMEPAGE=https://github.com/linux-nfc/neard
INHERIT=autotools
IUSE=test tools systemd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28 dev-libs/libnl:3= >=sys-apps/dbus-1.2 systemd? ( sys-apps/systemd:0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linux-nfc/neard/archive/refs/tags/v0.19.tar.gz -> neard-0.19.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=ed964ab1ceaa4077987afaf5d3713e85
