DEFINED_PHASES=configure install
DEPEND=dev-libs/libnl:3= sys-apps/dbus sys-libs/glibc systemd? ( sys-apps/systemd:0 )
DESCRIPTION=Near Field Communication (NFC) management daemon
EAPI=7
HOMEPAGE=https://01.org/linux-nfc/
INHERIT=flag-o-matic
IUSE=tools systemd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3= sys-apps/dbus sys-libs/glibc systemd? ( sys-apps/systemd:0 )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/nfc/neard-0.16.tar.xz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=a4738a87493802d7960d36c209a1d43a
