DEFINED_PHASES=configure install
DEPEND=dev-libs/libnl:3= sys-apps/dbus sys-libs/glibc systemd? ( sys-apps/systemd:0 )
DESCRIPTION=Near Field Communication (NFC) management daemon
EAPI=7
HOMEPAGE=https://github.com/linux-nfc/neard
INHERIT=flag-o-matic
IUSE=tools systemd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3= sys-apps/dbus sys-libs/glibc systemd? ( sys-apps/systemd:0 )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/network/nfc/neard-0.16.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=1125a4bccfd88df29d212c4f307ca770
