BDEPEND=gnome-base/librsvg app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-cpp/yaml-cpp:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qttools:6[designer,linguist] virtual/libusb:1 test? ( dev-qt/qtbase:6[test] )
DESCRIPTION=GUI application for configuring and programming cheap DMR radios
EAPI=8
HOMEPAGE=https://dm3mat.darc.de/qdmr/
INHERIT=cmake udev linux-info xdg-utils
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-cpp/yaml-cpp:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qttools:6[designer,linguist] virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hmatuschek/qdmr/archive/refs/tags/v0.15.0.tar.gz -> qdmr-0.15.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	udev	1a23882bb73bc31c64a6f00a5e515f34	linux-info	efd923656513c879204fec6638eadee5
_md5_=3678bc58de8a0d7ff75104a87d733c27
