BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-cpp/yaml-cpp:= dev-qt/designer:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1 dev-qt/linguist-tools:5
DESCRIPTION=GUI application for configuring and programming cheap DMR radios
EAPI=8
HOMEPAGE=https://dm3mat.darc.de/qdmr/
INHERIT=cmake udev linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-cpp/yaml-cpp:= dev-qt/designer:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/hmatuschek/qdmr/archive/refs/tags/v0.10.0.tar.gz -> qdmr-0.10.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	udev	2d229ad4bfa09058e0184b1ca900db32	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=74fcb5f539995b3a325e9ed5da72b401
