BDEPEND=gnome-base/librsvg app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-cpp/yaml-cpp:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qttools[designer,linguist] virtual/libusb:1 test? ( dev-qt/qtbase:6[test] )
DESCRIPTION=GUI application for configuring and programming cheap DMR radios
EAPI=8
HOMEPAGE=https://dm3mat.darc.de/qdmr/
INHERIT=cmake udev linux-info xdg-utils git-r3
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/yaml-cpp:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qttools[designer,linguist] virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	linux-info	efd923656513c879204fec6638eadee5	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4ff733c50036dca4ad69f3aa7c303dcb
