BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-cpp/yaml-cpp:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1 dev-qt/designer:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=GUI application for configuring and programming cheap DMR radios
EAPI=8
HOMEPAGE=https://dm3mat.darc.de/qdmr/
INHERIT=cmake udev linux-info git-r3
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/yaml-cpp:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	udev	eec0bbab06977f1cfc5597269c1fa152	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d4eedfb7f2f51d592845cc3db42fc089
