BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/yaml-cpp:= dev-qt/designer:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1 dev-qt/linguist-tools:5
DESCRIPTION=GUI application for configuring and programming cheap DMR radios
EAPI=8
HOMEPAGE=https://dm3mat.darc.de/qdmr/
INHERIT=cmake udev linux-info git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/yaml-cpp:= dev-qt/designer:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1
SLOT=0
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	udev	f3a0a3964e2028a140c181f00eea9712	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=74fcb5f539995b3a325e9ed5da72b401
