BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-cpp/yaml-cpp:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1 dev-qt/designer:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=GUI application for configuring and programming cheap DMR radios
EAPI=8
HOMEPAGE=https://dm3mat.darc.de/qdmr/
INHERIT=cmake udev linux-info git-r3
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-cpp/yaml-cpp:= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtserialport:5 virtual/libusb:1
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	udev	f3d9a4376ebd22131726a68e1a0a058f	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=817a38fa789390ae4624869859366fbf
