BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= ) dev-libs/openssl:=
DESCRIPTION=Decode OOK modulated signals
EAPI=8
HOMEPAGE=https://github.com/merbanan/rtl_433
INHERIT=cmake
IUSE=+rtlsdr soapysdr test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= ) dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/merbanan/rtl_433/archive/21.12.tar.gz -> rtl_433-21.12.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=1987327f1e50e5e69ac3322f795afd13
