BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= ) dev-libs/openssl:=
DESCRIPTION=Decode OOK modulated signals
EAPI=8
HOMEPAGE=https://github.com/merbanan/rtl_433
INHERIT=cmake
IUSE=+rtlsdr soapysdr test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= ) dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/merbanan/rtl_433/archive/21.12.tar.gz -> rtl_433-21.12.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=5043e6a2a9afe98164bb4e5104b824c4
