BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= ) dev-libs/openssl:=
DESCRIPTION=Decode OOK modulated signals
EAPI=8
HOMEPAGE=https://github.com/merbanan/rtl_433
INHERIT=cmake
IUSE=+rtlsdr soapysdr test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= ) dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/merbanan/rtl_433/archive/21.12.tar.gz -> rtl_433-21.12.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=5043e6a2a9afe98164bb4e5104b824c4
