BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl:= rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= )
DESCRIPTION=Decode OOK modulated signals
EAPI=8
HOMEPAGE=https://github.com/merbanan/rtl_433
INHERIT=cmake git-r3
IUSE=+rtlsdr soapysdr test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:= rtlsdr? ( net-wireless/rtl-sdr:= virtual/libusb:1 ) soapysdr? ( net-wireless/soapysdr:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=22315d6f61fbc2a6afa42b0b4f510d5e
