DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libsndfile net-misc/curl net-wireless/sigutils net-wireless/soapysdr:= net-wireless/suscan net-wireless/suwidgets sci-libs/fftw:3.0=
DESCRIPTION=The free digital signal analyzer
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/SigDigger
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libsndfile net-misc/curl net-wireless/sigutils net-wireless/soapysdr:= net-wireless/suscan net-wireless/suwidgets sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/BatchDrake/SigDigger/archive/v0.3.0.tar.gz -> sigdigger-0.3.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=59de9d8540dfd0cacdf65e0e0b525630
