DEFINED_PHASES=configure install postinst postrm
DEPEND=dev-qt/qtbase:6[gui,network,widgets] media-libs/alsa-lib media-libs/libsndfile net-misc/curl >=net-wireless/sigutils-0.3.0_p20251029 net-wireless/soapysdr:= >=net-wireless/suscan-0.3.0_p20251029 >=net-wireless/suwidgets-0.3.0_p20251029 sci-libs/fftw:3.0=
DESCRIPTION=The free digital signal analyzer
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/SigDigger
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] media-libs/alsa-lib media-libs/libsndfile net-misc/curl >=net-wireless/sigutils-0.3.0_p20251029 net-wireless/soapysdr:= >=net-wireless/suscan-0.3.0_p20251029 >=net-wireless/suwidgets-0.3.0_p20251029 sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/SigDigger-0.3.0_p20251029.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=688b2a78c346d07ca82f455c13c2a5ff
