DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libsndfile net-wireless/sigutils net-wireless/soapysdr:= net-wireless/suscan net-wireless/suwidgets sci-libs/fftw:3.0=
DESCRIPTION=The free digital signal analyzer
EAPI=7
HOMEPAGE=https://github.com/BatchDrake/SigDigger
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libsndfile net-wireless/sigutils net-wireless/soapysdr:= net-wireless/suscan net-wireless/suwidgets sci-libs/fftw:3.0=
SLOT=0
SRC_URI=https://github.com/BatchDrake/SigDigger/archive/v0.1.0.tar.gz -> sigdigger-0.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30
_md5_=226e56a9511ad24f91db0af67bdd5d0f
