BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0=[threads] sci-libs/volk:= media-libs/libsndfile:=
DESCRIPTION=signal processing library for blind signal analysis and automatic demodulation
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/sigutils
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0=[threads] sci-libs/volk:= media-libs/libsndfile:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/sigutils-0.3.0_p20251029.tgz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=59e0393a4c95593aa1abb60c1b9ca287
