BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0= sci-libs/volk:= media-libs/libsndfile:=
DESCRIPTION=signal processing library for blind signal analysis and automatic demodulation
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/sigutils
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0= sci-libs/volk:= media-libs/libsndfile:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/sigutils-0.3.0_p20251029.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=4f596e5765c0ba5301353f1900f47ca3
