BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 ) virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=8
HOMEPAGE=https://www.kismetwireless.net/spectools/
INHERIT=autotools udev flag-o-matic
IUSE=debug +ncurses +gtk
KEYWORDS=amd64 arm ~arm64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses:0= ) gtk? ( x11-libs/gtk+:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango dev-libs/glib:2 )
SLOT=0
SRC_URI=https://www.kismetwireless.net/code/spectools-2016-01-R1.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	udev	eec0bbab06977f1cfc5597269c1fa152	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=f0bc520d9530e221a1d6030fe6c90ee6
