BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsndfile dev-libs/libxml2 net-wireless/sigutils net-wireless/soapysdr:= sci-libs/fftw:3.0= sci-libs/volk:=
DESCRIPTION=a realtime DSP processing library
EAPI=7
HOMEPAGE=https://github.com/BatchDrake/suscan
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile dev-libs/libxml2 net-wireless/sigutils net-wireless/soapysdr:= sci-libs/fftw:3.0= sci-libs/volk:=
SLOT=0
SRC_URI=https://github.com/BatchDrake/suscan/archive/v0.1.0.tar.gz -> suscan-0.1.0.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=925a9c99c7dbe8027b96e7054e30625e
