BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-c:= dev-libs/libxml2:= media-libs/alsa-lib media-libs/libsndfile >=net-wireless/sigutils-0.3.0_p20251029 net-wireless/soapysdr:= sci-libs/fftw:= sci-libs/volk:= virtual/zlib:=
DESCRIPTION=a realtime DSP processing library
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/suscan
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c:= dev-libs/libxml2:= media-libs/alsa-lib media-libs/libsndfile >=net-wireless/sigutils-0.3.0_p20251029 net-wireless/soapysdr:= sci-libs/fftw:= sci-libs/volk:= virtual/zlib:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/suscan-0.3.0_p20251029.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=d1d78a66441566fb1991d20a02ab00e7
