BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 media-libs/alsa-lib media-libs/libsndfile net-wireless/sigutils net-wireless/soapysdr:= sys-libs/zlib
DESCRIPTION=a realtime DSP processing library
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/suscan
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 media-libs/alsa-lib media-libs/libsndfile net-wireless/sigutils net-wireless/soapysdr:= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/BatchDrake/suscan/archive/v0.3.0.tar.gz -> suscan-0.3.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=60f64312167a84e0280ac13e2ce5e1b3
