BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/json-c:= dev-libs/libxml2:= media-libs/alsa-lib media-libs/libsndfile >=net-wireless/sigutils-0.3.0_p20251029 net-wireless/soapysdr:= sci-libs/fftw:= sci-libs/volk:= virtual/zlib:=
DESCRIPTION=a realtime DSP processing library
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/suscan
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/json-c:= dev-libs/libxml2:= media-libs/alsa-lib media-libs/libsndfile >=net-wireless/sigutils-0.3.0_p20251029 net-wireless/soapysdr:= sci-libs/fftw:= sci-libs/volk:= virtual/zlib:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/suscan-0.3.0_p20251029.tgz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=d1d78a66441566fb1991d20a02ab00e7
