BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsndfile dev-libs/libxml2 net-wireless/sigutils net-wireless/soapysdr:= sci-libs/fftw:3.0= sci-libs/volk:=
DESCRIPTION=a realtime DSP processing library
EAPI=7
HOMEPAGE=https://github.com/BatchDrake/suscan
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsndfile dev-libs/libxml2 net-wireless/sigutils net-wireless/soapysdr:= sci-libs/fftw:3.0= sci-libs/volk:=
SLOT=0
SRC_URI=https://github.com/BatchDrake/suscan/archive/v0.1.0.tar.gz -> suscan-0.1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=925a9c99c7dbe8027b96e7054e30625e
