DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-wireless/sigutils
DESCRIPTION=graphical library containing all SigDigger's custom widgets
EAPI=7
HOMEPAGE=https://github.com/BatchDrake/SuWidgets
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-wireless/sigutils
SLOT=0
SRC_URI=https://github.com/BatchDrake/SuWidgets/archive/v0.1.0.tar.gz -> suwidgets-0.1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=a050aa40a6c52306b6a669e2c77222bb
