DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-wireless/sigutils
DESCRIPTION=graphical library containing all SigDigger's custom widgets
EAPI=7
HOMEPAGE=https://github.com/BatchDrake/SuWidgets
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-wireless/sigutils
SLOT=0
SRC_URI=https://github.com/BatchDrake/SuWidgets/archive/v0.1.0.tar.gz -> suwidgets-0.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=a050aa40a6c52306b6a669e2c77222bb
