DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-wireless/sigutils
DESCRIPTION=graphical library containing all SigDigger's custom widgets
EAPI=7
HOMEPAGE=https://github.com/BatchDrake/SuWidgets
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 net-wireless/sigutils
SLOT=0
SRC_URI=https://github.com/BatchDrake/SuWidgets/archive/v0.1.0.tar.gz -> suwidgets-0.1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=a050aa40a6c52306b6a669e2c77222bb
