DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd >=net-wireless/sigutils-0.3.0_p20251029
DESCRIPTION=graphical library containing all SigDigger's custom widgets
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/SuWidgets
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd >=net-wireless/sigutils-0.3.0_p20251029
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/suwidgets-0.3.0_p20251029.tgz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=4c90c8ed338281efdddd6ba4db42a74a
