DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd >=net-wireless/sigutils-0.3.0_p20251029
DESCRIPTION=graphical library containing all SigDigger's custom widgets
EAPI=8
HOMEPAGE=https://github.com/BatchDrake/SuWidgets
INHERIT=qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,opengl,widgets] media-libs/libglvnd >=net-wireless/sigutils-0.3.0_p20251029
SLOT=0
SRC_URI=https://dev.gentoo.org/~tomjbe/distfiles/suwidgets-0.3.0_p20251029.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=4c90c8ed338281efdddd6ba4db42a74a
