BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8:* net-wireless/airspy net-wireless/uhd:= net-wireless/rtl-sdr net-wireless/bladerf:= net-wireless/hackrf-tools >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Remote video eavesdropping using a software-defined radio platform
EAPI=7
HOMEPAGE=https://github.com/deltj/TempestSDR.git
INHERIT=java-pkg-2 git-r3
IUSE=elibc_FreeBSD
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=virtual/jdk-1.8:* net-wireless/airspy net-wireless/uhd:= net-wireless/rtl-sdr net-wireless/bladerf:= net-wireless/hackrf-tools >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=java-utils-2	14a796a27babeb8a6cc84d3b788e5024	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8ce7784a45e4bdf0ec161c537955138d
