BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8:* dev-libs/boost:= net-wireless/airspy net-wireless/uhd:= net-wireless/rtl-sdr net-wireless/bladerf:= net-wireless/hackrf-tools >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Remote video eavesdropping using a software-defined radio platform
EAPI=8
HOMEPAGE=https://github.com/deltj/TempestSDR.git
INHERIT=java-pkg-2 git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=virtual/jdk-1.8:* dev-libs/boost:= net-wireless/airspy net-wireless/uhd:= net-wireless/rtl-sdr net-wireless/bladerf:= net-wireless/hackrf-tools >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=java-utils-2	30b5d143e64d691346fcdd85eef1c614	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=32edec977367e908a7d93e10684382a3
