BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2020.12.1:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1
DESCRIPTION=open source wireless development platform suitable for Bluetooth experimentation
EAPI=8
HOMEPAGE=https://greatscottgadgets.com/ubertoothone/
INHERIT=cmake udev
IUSE=+bluez static-libs +ubertooth1-firmware +udev
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2020.12.1:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1 udev? ( virtual/udev )
SLOT=0
SRC_URI=https://github.com/greatscottgadgets/ubertooth/releases/download/2020-12-R1/ubertooth-2020-12-R1.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=a5c8db8b0f57f153b036dca9c776d8b4
