BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2020.12.1:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1
DESCRIPTION=open source wireless development platform suitable for Bluetooth experimentation
EAPI=8
HOMEPAGE=https://greatscottgadgets.com/ubertoothone/
INHERIT=cmake udev
IUSE=+bluez static-libs +ubertooth1-firmware +udev
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2020.12.1:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1 udev? ( virtual/udev )
SLOT=0
SRC_URI=https://github.com/greatscottgadgets/ubertooth/releases/download/2020-12-R1/ubertooth-2020-12-R1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=a5c8db8b0f57f153b036dca9c776d8b4
