BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2020.12.1:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1
DESCRIPTION=open source wireless development platform suitable for Bluetooth experimentation
EAPI=8
HOMEPAGE=https://greatscottgadgets.com/ubertoothone/
INHERIT=cmake udev
IUSE=+bluez static-libs +ubertooth1-firmware +udev
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=bluez? ( net-wireless/bluez:= ) >=net-libs/libbtbb-2020.12.1:=[static-libs?] static-libs? ( dev-libs/libusb[static-libs] ) virtual/libusb:1 udev? ( virtual/udev )
SLOT=0
SRC_URI=https://github.com/greatscottgadgets/ubertooth/releases/download/2020-12-R1/ubertooth-2020-12-R1.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=a5c8db8b0f57f153b036dca9c776d8b4
