DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) e300? ( virtual/udev ) usb? ( virtual/libusb:1 ) dev-libs/boost:= sys-libs/ncurses:0[tinfo] python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) doc? ( app-doc/doxygen ) python_single_target_python3_8? ( dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mako[python_targets_python3_9(-)] ) app-arch/unzip app-arch/gzip sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Universal Software Radio Peripheral (USRP) Hardware Driver
EAPI=6
HOMEPAGE=https://kb.ettus.com
INHERIT=eapi7-ver python-single-r1 gnome2-utils cmake-utils multilib
IUSE=+b100 +b200 doc e300 examples +mpmd octoclock +n230 test +usb +usrp1 +usrp2 +utils +x300 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) e300? ( virtual/udev ) usb? ( virtual/libusb:1 ) dev-libs/boost:= sys-libs/ncurses:0[tinfo] python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) b100? ( usb ) b200? ( usb ) usrp1? ( usb ) usrp2? ( usb ) || ( b100 b200 e300 mpmd n230 usrp1 usrp2 x300 )
RESTRICT=!test? ( test )
SLOT=0/3.15.0
SRC_URI=https://github.com/EttusResearch/uhd/archive/v3.15.0.0.tar.gz -> EttusResearch-UHD-3.15.0.0.tar.gz https://github.com/EttusResearch/uhd/releases/download/v3.15.0.0/uhd-images_3.15.0.0.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=8267bf95b7da2c0068b98098f375ee2e
