BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=8
HOMEPAGE=https://www.ubnt.com
INHERIT=java-pkg-2 systemd
IUSE=systemd
KEYWORDS=-* amd64 ~arm64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0/6.5
SRC_URI=https://dl.ui.com/unifi/6.5.55-1d0581c00d/UniFi.unix.zip -> unifi-6.5.55.zip
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=879c0c697495617226af7465e39abc1d
