BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=7
HOMEPAGE=https://www.ubnt.com
INHERIT=systemd
IUSE=systemd
KEYWORDS=amd64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/6.2
SRC_URI=https://dl.ui.com/unifi/6.2.25-de0c6132b7/UniFi.unix.zip -> unifi-6.2.25.zip
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=25c2056072709260464696881dc1fe0f
