BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=8
HOMEPAGE=https://www.ubnt.com
INHERIT=java-pkg-2 systemd
IUSE=systemd
KEYWORDS=-* amd64 ~arm64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0/6.5
SRC_URI=https://dl.ui.com/unifi/6.5.55-1d0581c00d/UniFi.unix.zip -> unifi-6.5.55.zip
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=beb46b553ecf105d16fb530d2933bf74
