BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=7
HOMEPAGE=https://www.ubnt.com
INHERIT=systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/6.2
SRC_URI=https://dl.ui.com/unifi/6.2.26-a79cb15f05/UniFi.unix.zip -> unifi-6.2.26.zip
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=a7a77b1ca5799ab430a514ab077e9b2b
