BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=install prepare
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=8
HOMEPAGE=https://www.ubnt.com
INHERIT=systemd
IUSE=systemd
KEYWORDS=-* amd64 ~arm64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8
RESTRICT=bindist mirror
SLOT=0/6.5
SRC_URI=https://dl.ui.com/unifi/6.5.55-1d0581c00d/UniFi.unix.zip -> unifi-6.5.55.zip
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=da7cbfe17a8370d071218eef888bf686
