BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=8
HOMEPAGE=https://www.ubnt.com
INHERIT=java-pkg-2 readme.gentoo-r1 systemd
IUSE=systemd system-mongodb
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb || ( virtual/jre:21 virtual/jre:17 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0/9.3
SRC_URI=https://dl.ui.com/unifi/9.3.45/UniFi.unix.zip -> unifi-9.3.45.zip
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=237e5aec2baf01df7fb66eb17dc1b8a9
