BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A Management Controller for Ubiquiti Networks UniFi APs
EAPI=8
HOMEPAGE=https://www.ubnt.com
INHERIT=java-pkg-2 systemd
IUSE=systemd
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-1.0 Apache-2.0 BSD-1 BSD-2 BSD CDDL EPL-1.0 GPL-2 LGPL-2.1 LGPL-3 MIT ubiquiti
RDEPEND=acct-group/unifi acct-user/unifi dev-db/mongodb virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0/7.0
SRC_URI=https://dl.ui.com/unifi/7.0.23-5eeb859f85/UniFi.unix.zip -> unifi-7.0.23.zip
_eclasses_=java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=26952ccd30e626189f550733ee4e17fb
