BDEPEND=test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyzmq[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] airspy? ( net-wireless/airspy:= ) audio? ( dev-python/pyaudio[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) limesdr? ( net-wireless/limesuite ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr ) sdrplay? ( <net-wireless/sdrplay-3.0.0:= ) uhd? ( net-wireless/uhd:= ) dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,testlib] net-wireless/gr-osmosdr >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyzmq[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] airspy? ( net-wireless/airspy:= ) audio? ( dev-python/pyaudio[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) limesdr? ( net-wireless/limesuite ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr ) sdrplay? ( <net-wireless/sdrplay-3.0.0:= ) uhd? ( net-wireless/uhd:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Universal Radio Hacker: investigate wireless protocols like a boss
EAPI=8
HOMEPAGE=https://github.com/jopohl/urh
INHERIT=distutils-r1 virtualx
IUSE=airspy audio bladerf hackrf limesdr plutosdr rtlsdr sdrplay uhd test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyzmq[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] airspy? ( net-wireless/airspy:= ) audio? ( dev-python/pyaudio[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) limesdr? ( net-wireless/limesuite ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr ) sdrplay? ( <net-wireless/sdrplay-3.0.0:= ) uhd? ( net-wireless/uhd:= ) dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,testlib] net-wireless/gr-osmosdr python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jopohl/urh/archive/544efd35ac4e0105cb63a31f2dc209c3834bc7bd.tar.gz -> urh-2.9.6_p20240428.gh.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=4010f8799d49660866e8b2c63c37afd4
