BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyzmq[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] airspy? ( net-wireless/airspy:= ) audio? ( dev-python/pyaudio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) limesdr? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) uhd? ( net-wireless/uhd:= )
DESCRIPTION=Universal Radio Hacker: investigate wireless protocols like a boss
EAPI=7
HOMEPAGE=https://github.com/jopohl/urh
INHERIT=distutils-r1 git-r3
IUSE=airspy audio bladerf hackrf limesdr plutosdr rtlsdr sdrplay uhd python_targets_python3_8 python_targets_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyzmq[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] airspy? ( net-wireless/airspy:= ) audio? ( dev-python/pyaudio[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) limesdr? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) uhd? ( net-wireless/uhd:= ) dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,testlib] net-wireless/gr-osmosdr python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=473595baf477470490bdec22f8e7cb1b
