BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyzmq[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] airspy? ( net-wireless/airspy:= ) audio? ( dev-python/pyaudio[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) limesdr? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) uhd? ( net-wireless/uhd:= )
DESCRIPTION=Universal Radio Hacker: investigate wireless protocols like a boss
EAPI=7
HOMEPAGE=https://github.com/jopohl/urh
INHERIT=distutils-r1 git-r3
IUSE=airspy audio bladerf hackrf limesdr plutosdr rtlsdr sdrplay uhd python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) net-wireless/gnuradio[zeromq] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyzmq[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] airspy? ( net-wireless/airspy:= ) audio? ( dev-python/pyaudio[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) bladerf? ( net-wireless/bladerf:= ) hackrf? ( net-libs/libhackrf:= ) limesdr? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sdrplay? ( net-wireless/sdrplay:= ) uhd? ( net-wireless/uhd:= ) dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,testlib] net-wireless/gr-osmosdr python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=02b7c893b7eb52e2f8e69dbde7ce0743
