BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare pretend setup
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap ) virtual/pkgconfig
DESCRIPTION=Ncurses based monitor for IEEE 802.11 wireless LAN cards
EAPI=7
HOMEPAGE=https://github.com/uoaerg/wavemon/
INHERIT=autotools linux-info toolchain-funcs
IUSE=caps kernel_linux
KEYWORDS=amd64 arm ~hppa ppc sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/uoaerg/wavemon/archive/v0.9.3.tar.gz -> wavemon-0.9.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	0979a3f84b9948fbe2a553beb6b5f505
_md5_=000510544e874b201e2da84f16fa43f3
