BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare pretend setup
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap ) virtual/pkgconfig
DESCRIPTION=Ncurses based monitor for IEEE 802.11 wireless LAN cards
EAPI=7
HOMEPAGE=https://github.com/uoaerg/wavemon/
INHERIT=autotools linux-info toolchain-funcs
IUSE=caps
KEYWORDS=amd64 arm ~hppa ppc sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/uoaerg/wavemon/archive/v0.9.3.tar.gz -> wavemon-0.9.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=000510544e874b201e2da84f16fa43f3
