BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare pretend setup
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap ) virtual/pkgconfig
DESCRIPTION=Ncurses based monitor for IEEE 802.11 wireless LAN cards
EAPI=7
HOMEPAGE=https://github.com/uoaerg/wavemon/
INHERIT=autotools linux-info toolchain-funcs
IUSE=caps
KEYWORDS=amd64 arm ~hppa ppc sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/uoaerg/wavemon/archive/v0.9.3.tar.gz -> wavemon-0.9.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5
_md5_=000510544e874b201e2da84f16fa43f3
