BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare pretend setup
DEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap ) virtual/pkgconfig
DESCRIPTION=Ncurses based monitor for IEEE 802.11 wireless LAN cards
EAPI=7
HOMEPAGE=https://github.com/uoaerg/wavemon/
INHERIT=autotools linux-info toolchain-funcs
IUSE=caps
KEYWORDS=amd64 arm ~hppa ppc sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libnl:3 sys-libs/ncurses:0= caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/uoaerg/wavemon/archive/v0.9.3.tar.gz -> wavemon-0.9.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=000510544e874b201e2da84f16fa43f3
