DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= net-libs/libpcap virtual/zlib:=
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=8
HOMEPAGE=http://wepattack.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= net-libs/libpcap virtual/zlib:= john? ( || ( app-crypt/johntheripper app-crypt/johntheripper-jumbo ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=b516b80787172c88ed47ad7daadae442
