DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=8
HOMEPAGE=http://wepattack.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib john? ( || ( app-crypt/johntheripper app-crypt/johntheripper-jumbo ) )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=770fb00ae160bc7832a14b7c821775ce
