DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=8
HOMEPAGE=http://wepattack.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib john? ( || ( app-crypt/johntheripper app-crypt/johntheripper-jumbo ) )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=770fb00ae160bc7832a14b7c821775ce
