DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= net-libs/libpcap sys-libs/zlib
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=8
HOMEPAGE=http://wepattack.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= net-libs/libpcap sys-libs/zlib john? ( || ( app-crypt/johntheripper app-crypt/johntheripper-jumbo ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=2c8fb733e9525c324cc202b53ac6e0e8
