DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:= net-libs/libpcap virtual/zlib:= X? ( x11-libs/fltk:1= )
DESCRIPTION=Enhanced version of WepAttack a tool for breaking 802.11 WEP keys
EAPI=7
HOMEPAGE=http://wepdecrypt.sourceforge.net/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= net-libs/libpcap virtual/zlib:= X? ( x11-libs/fltk:1= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wepdecrypt/wepdecrypt-0.8.tar.gz
_md5_=b9782303b385e1233c21f390953a4135
