BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/openssl-1.0.2k:= dbus? ( sys-apps/dbus ) kernel_linux? ( >=dev-libs/libnl-3.2:3 eap-sim? ( sys-apps/pcsc-lite ) ) !kernel_linux? ( net-libs/libpcap ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= )
DESCRIPTION=IEEE 802.1X/WPA supplicant for secure wireless transfers
EAPI=8
HOMEPAGE=https://w1.fi/wpa_supplicant/
INHERIT=desktop linux-info qmake-utils readme.gentoo-r1 systemd toolchain-funcs
IUSE=ap broadcom-sta dbus eap-sim eapol-test fasteap +fils +hs2-0 macsec +mbo +mesh p2p privsep ps3 qt6 readline selinux smartcard tdls tkip uncommon-eap-types wep wimax wps
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=>=dev-libs/openssl-1.0.2k:= dbus? ( sys-apps/dbus ) kernel_linux? ( >=dev-libs/libnl-3.2:3 eap-sim? ( sys-apps/pcsc-lite ) ) !kernel_linux? ( net-libs/libpcap ) qt6? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= ) selinux? ( sec-policy/selinux-networkmanager ) kernel_linux? ( net-wireless/wireless-regdb )
REQUIRED_USE=macsec? ( !privsep ) privsep? ( !macsec ) broadcom-sta? ( !fils !mesh !mbo )
SLOT=0
SRC_URI=https://w1.fi/releases/wpa_supplicant-2.10.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1e51400b604802f2984d1dae2e7e0b19
