BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup
DEPEND=>=dev-libs/openssl-1.0.2k:= dbus? ( sys-apps/dbus ) kernel_linux? ( >=dev-libs/libnl-3.2:3 eap-sim? ( sys-apps/pcsc-lite ) ) !kernel_linux? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= )
DESCRIPTION=IEEE 802.1X/WPA supplicant for secure wireless transfers
EAPI=8
HOMEPAGE=https://w1.fi/wpa_supplicant/
INHERIT=desktop linux-info qmake-utils readme.gentoo-r1 systemd toolchain-funcs
IUSE=ap +crda broadcom-sta dbus eap-sim eapol-test fasteap +fils +hs2-0 macsec +mbo +mesh p2p privsep ps3 qt5 readline selinux smartcard tdls tkip uncommon-eap-types wep wimax wps
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=>=dev-libs/openssl-1.0.2k:= dbus? ( sys-apps/dbus ) kernel_linux? ( >=dev-libs/libnl-3.2:3 eap-sim? ( sys-apps/pcsc-lite ) ) !kernel_linux? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= ) selinux? ( sec-policy/selinux-networkmanager ) kernel_linux? ( net-wireless/wireless-regdb crda? ( net-wireless/crda ) )
REQUIRED_USE=macsec? ( !privsep ) privsep? ( !macsec ) broadcom-sta? ( !fils !mesh !mbo )
SLOT=0
SRC_URI=https://w1.fi/releases/wpa_supplicant-2.10.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	qmake-utils	59420c906278d16deaaa629f9d115707	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=4bd900861314c78f0f4d6fa44eb3fba0
