BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=dev-libs/openssl-1.0.2k:= dbus? ( sys-apps/dbus ) kernel_linux? ( >=dev-libs/libnl-3.2:3 eap-sim? ( sys-apps/pcsc-lite ) ) !kernel_linux? ( net-libs/libpcap ) gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= )
DESCRIPTION=IEEE 802.1X/WPA supplicant for secure wireless transfers
EAPI=8
HOMEPAGE=https://w1.fi/wpa_supplicant/
INHERIT=desktop linux-info qmake-utils readme.gentoo-r1 systemd toolchain-funcs git-r3
IUSE=+ap broadcom-sta dbus eap-sim eapol-test +fils gui macsec +mbo +mesh p2p privsep readline selinux smartcard tkip uncommon-eap-types wep wps
LICENSE=|| ( GPL-2 BSD )
PROPERTIES=live
RDEPEND=>=dev-libs/openssl-1.0.2k:= dbus? ( sys-apps/dbus ) kernel_linux? ( >=dev-libs/libnl-3.2:3 eap-sim? ( sys-apps/pcsc-lite ) ) !kernel_linux? ( net-libs/libpcap ) gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= ) selinux? ( sec-policy/selinux-networkmanager ) kernel_linux? ( net-wireless/wireless-regdb )
REQUIRED_USE=macsec? ( !privsep ) mesh? ( ap ) p2p? ( ap wps ) privsep? ( !macsec ) broadcom-sta? ( !fils !mesh !mbo )
SLOT=0
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	linux-info	efd923656513c879204fec6638eadee5	qmake-utils	28f99dba9219112f4785f46ed426a021	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=305d3f5ec5379176d9381cf422b7a028
