BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Humanist sans-serif typeface with a calligraphic, dynamic feeling
EAPI=7
HOMEPAGE=https://www.huertatipografica.com/en/fonts/alegreya-sans-ht
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/huertatipografica/Alegreya-Sans/archive/v2.008.tar.gz -> alegreya-sans-2.008.tar.gz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=610a5b8f37adca76303db2546c9e4c1b
