BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Monospaced truetype font designed with coding in mind
EAPI=7
HOMEPAGE=https://www.marksimonson.com/fonts/view/anonymous-pro
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm ~arm64 ~loong ~riscv x86 ~x64-macos
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.marksimonson.com/assets/content/fonts/AnonymousPro-1.002.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=b1bfa950c17bc258bea9e1e8f2b20266
