BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Very pretty Japanese proportional truetype font
EAPI=7
HOMEPAGE=http://aquablue.milkcafe.to/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://aquablue.milkcafe.to/tears/font/aquap2_6.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=4b6d4a58b25d4ea58de476cbc75fbd45
