BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Handwritten Japanese fixed-width TrueType font
EAPI=7
HOMEPAGE=http://www.geocities.jp/teardrops_in_aquablue/
INHERIT=font
IUSE=X X
KEYWORDS=~alpha amd64 arm ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://www.geocities.jp/teardrops_in_aquablue/fnt/aqua2_7.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=779baa5a8402e72ccf3c31115ba7f3b2
