BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Replacement fonts for Microsoft's Arial, Times, and Verdana fonts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ~ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gentoo/ttf-arkpandora-2.04.tgz
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=b37fe71571577c5229446579d366a562
