BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Replacement fonts for Microsoft's Arial, Times, and Verdana fonts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gentoo/ttf-arkpandora-2.04.tgz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=a164d5bf552861ba50e68ff199a34e57
