BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Replacement fonts for Microsoft's Arial, Times, and Verdana fonts
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ~ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gentoo/ttf-arkpandora-2.04.tgz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=8de19122ed4ef011a68924dc914cfa70
