BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup unpack
DESCRIPTION=Korean Baekmuk Font
EAPI=7
HOMEPAGE=https://kldp.net/baekmuk/
INHERIT=font font-ebdftopcf
IUSE=unicode X X
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://kldp.net/baekmuk/release/865-baekmuk-bdf-2.2.tar.gz -> baekmuk-bdf-2.2.tar.gz https://kldp.net/baekmuk/release/865-baekmuk-ttf-2.2.tar.gz -> baekmuk-ttf-2.2.tar.gz unicode? ( mirror://gentoo/baekmuk-unicode-bdf-20020418.tar.bz2 )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	font-ebdftopcf	39dc8195299452f48380cb51392cba37
_md5_=d7b1014534f6de5559f92ca0238799be
