BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Cyberbit Unicode (including CJK) font
EAPI=7
HOMEPAGE=http://www.bitstream.com/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=BitstreamCyberbit
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://freebsd.nsu.ru/distfiles/cyberbit/Cyberbit.ZIP -> bitstream-cyberbit-2.0.zip https://www.minix3.org/distfiles-backup/cyberbit-ttf/Cyberbit.ZIP -> bitstream-cyberbit-2.0.zip http://mirror.uni-c.dk/pub/pkgsrc/distfiles/cyberbit-ttf/Cyberbit.ZIP -> bitstream-cyberbit-2.0.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=ac322996b707867cee351d990aaa3a4d
