BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A monospaced font developed for Windows Terminal
EAPI=8
HOMEPAGE=https://github.com/microsoft/cascadia-code
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/microsoft/cascadia-code/releases/download/v2404.23/CascadiaCode-2404.23.zip -> cascadia-code-2404.23.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=628a81bd15c5405cfb49ef373a7c4899
