BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A monospaced font developed for Windows Terminal
EAPI=8
HOMEPAGE=https://github.com/microsoft/cascadia-code
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/microsoft/cascadia-code/releases/download/v2111.01/CascadiaCode-2111.01.zip -> cascadia-code-2111.01.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=4e8f5432b23161cea47c9d9d456366d3
