BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=OpenType font optimized for readability on small screens
EAPI=7
HOMEPAGE=https://01.org/clear-sans
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~loong ~ppc64 ~riscv x86
LICENSE=Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/clear-sans/clearsans-1.00.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=f38648bceb6a894cf71fbfd406c89877
