BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=OpenType font optimized for readability on small screens
EAPI=7
HOMEPAGE=https://01.org/clear-sans
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~ppc64 ~riscv x86
LICENSE=Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/clear-sans/clearsans-1.00.zip
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=933dca61f95f562a0727cc58847658f7
