BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=OpenType font optimized for readability on small screens
EAPI=8
HOMEPAGE=https://github.com/intel/clear-sans
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~loong ~ppc64 ~riscv x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/intel/clear-sans/archive/1993725b24a36af21e7ebaa8977103983b608572.tar.gz -> clearsans-1.00_p20230107.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=9deb4d879d70dc16b1c0482b73e1b238
