BDEPEND=fontforge? ( app-i18n/unicode-data dev-perl/Font-TTF >=media-gfx/fontforge-20080429 >media-libs/fontconfig-2.6.0:1.0 >=x11-apps/mkfontscale-1.2.0 ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=7
HOMEPAGE=https://dejavu-fonts.github.io/
INHERIT=font xdg-utils
IUSE=fontforge X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.37.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.37.tar.bz2 )
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=d69d36ffbe27c085d6b3a889664990bd
