BDEPEND=fontforge? ( app-i18n/unicode-data dev-perl/Font-TTF >=media-gfx/fontforge-20080429 >media-libs/fontconfig-2.6.0:1.0 >=x11-apps/mkfontscale-1.2.0 ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=7
HOMEPAGE=https://dejavu-fonts.github.io/
INHERIT=font xdg-utils
IUSE=fontforge X
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( https://downloads.sourceforge.net/dejavu/dejavu-fonts-ttf-2.37.tar.bz2 ) fontforge? ( https://downloads.sourceforge.net/dejavu/dejavu-fonts-2.37.tar.bz2 )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=dedb70fbbdd9be2c04265e6279e6fc7e
