BDEPEND=fontforge? ( app-i18n/unicode-data dev-perl/Font-TTF >=media-gfx/fontforge-20080429 >media-libs/fontconfig-2.6.0:1.0 >=x11-apps/mkfontscale-1.2.0 ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=7
HOMEPAGE=https://dejavu-fonts.github.io/
INHERIT=font xdg-utils
IUSE=fontforge X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.37.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.37.tar.bz2 )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2b6faf539296c82c7f02c0956dedb14a
