BDEPEND=fontforge? ( app-i18n/unicode-data dev-perl/Font-TTF >=media-gfx/fontforge-20080429 >media-libs/fontconfig-2.6.0:1.0 >=x11-apps/mkfontscale-1.2.0 ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DESCRIPTION=DejaVu fonts, bitstream vera with ISO-8859-2 characters
EAPI=7
HOMEPAGE=https://dejavu-fonts.github.io/
INHERIT=font xdg-utils
IUSE=fontforge X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BitstreamVera
SLOT=0
SRC_URI=!fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-ttf-2.37.tar.bz2 ) fontforge? ( mirror://sourceforge/dejavu/dejavu-fonts-2.37.tar.bz2 )
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=2e0b78daea75ac6148496f9c449913d6
