BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Monospace bitmap font, primarily aimed at programmers
EAPI=7
HOMEPAGE=https://www.dcmembers.com/jibsen/download/61/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=amd64 ~loong ~riscv x86
LICENSE=MIT
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://www.donationcoder.com/forum/index.php?action=dlattach;topic=36049.0;attach=78562 -> dina-2.93.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6
_md5_=a02d844e9e61c92a06467cce8718f9ae
