BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Font family from Google's Android project
EAPI=7
HOMEPAGE=https://www.cosmix.org/software/#Drois%20Sans%20Mono%20%28Slashed%20Zero%29
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ~m68k ppc ppc64 ~riscv x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://gentoo/droid-113-r1.tar.bz2 mirror://gentoo/DroidSansMonoSlashed-112_p1.ttf.bz2 mirror://gentoo/DroidSansMonoDotted-112_p1.ttf.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=0a484153af7d7101f56b4b893349f2c3
