BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Bhutanese/Tibetan fonts for dzongkha script provided by the Bhutanese government
EAPI=7
HOMEPAGE=https://www.dit.gov.bt/downloads
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm ~arm64 ~loong ~riscv x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.dit.gov.bt/sites/default/files/dzongkhafonts.zip -> dzongkha-fonts-2009.09.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=2078cece23e268a0f804592a2978da36
