BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Bhutanese/Tibetan fonts for dzongkha script provided by the Bhutanese government
EAPI=7
HOMEPAGE=https://www.dit.gov.bt/downloads
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm ~arm64 ~riscv x86
LICENSE=all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.dit.gov.bt/sites/default/files/dzongkhafonts.zip -> dzongkha-fonts-2009.09.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=d51a1040dcfac509ef560b6350523633
