BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=The /efont/ Unicode Bitmap Fonts
EAPI=7
HOMEPAGE=http://openlab.jp/efont/unicode/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~alpha amd64 arm ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~x64-macos
LICENSE=public-domain BAEKMUK BSD MIT HPND free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/unicode-bdf/efont-unicode-bdf-0.4.2.tar.bz2
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	font-ebdftopcf	39dc8195299452f48380cb51392cba37
_md5_=fe9386e84bde58c2bcc230327aebfe9f
