BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=The /efont/ Unicode Bitmap Fonts
EAPI=7
HOMEPAGE=http://openlab.jp/efont/unicode/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~x64-macos
LICENSE=public-domain BAEKMUK BSD MIT HPND free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/unicode-bdf/efont-unicode-bdf-0.4.2.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6
_md5_=bdbea63124f62e7b2ff8e22c43831487
