BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=John Stracke's Essays 1743 font
EAPI=7
HOMEPAGE=https://www.thibault.org/fonts/essays/
INHERIT=font
IUSE=+otf ttf X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~loong ~ppc ~riscv ~s390 ~sparc ~x86 ~x64-macos
LICENSE=|| ( LGPL-2.1 OFL-1.1 )
REQUIRED_USE=|| ( otf ttf )
SLOT=0
SRC_URI=otf? ( https://www.thibault.org/fonts/essays/essays1743-2.100-1-otf.tar.gz ) ttf? ( https://www.thibault.org/fonts/essays/essays1743-2.100-1-ttf.tar.gz )
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=daab0f34fb3f7b9a1c92ca61322b6e08
