BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Default monospaced typeface for FirefoxOS, designed for legibility
EAPI=7
HOMEPAGE=https://mozilla.github.io/Fira
INHERIT=font
IUSE=+otf ttf X
KEYWORDS=amd64 arm ~arm64 ~riscv x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( otf ttf )
SLOT=0
SRC_URI=https://github.com/mozilla/Fira/archive/4.202.tar.gz -> Fira-4.202.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=7d3ff16239bcb7480266260db6cf61c9
