BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Default monospaced typeface for FirefoxOS, designed for legibility
EAPI=7
HOMEPAGE=https://mozilla.github.io/Fira
INHERIT=font
IUSE=+otf ttf X
KEYWORDS=amd64 arm ~arm64 ~loong ~riscv x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( otf ttf )
SLOT=0
SRC_URI=https://github.com/mozilla/Fira/archive/4.202.tar.gz -> Fira-4.202.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=261aa7b7f7c355865c9a5b6989b01401
