BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Default monospaced typeface for FirefoxOS, designed for legibility
EAPI=7
HOMEPAGE=https://mozilla.github.io/Fira
INHERIT=font
IUSE=+otf ttf X
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=OFL-1.1
REQUIRED_USE=|| ( otf ttf )
SLOT=0
SRC_URI=https://github.com/mozilla/Fira/archive/4.202.tar.gz -> Fira-4.202.tar.gz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=c401dbafaf004b7f74515fd4fa8cca13
