BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=OpenType and TrueType Unicode fonts from the Free UCS Outline Fonts Project
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/freefont/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gnu/freefont/freefont-ttf-20120503.zip mirror://gnu/freefont/freefont-otf-20120503.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=2f85684e60914331e569a760dbb23255
