BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A Collection of Free Type1 Fonts
EAPI=7
HOMEPAGE=https://www.gimp.org
INHERIT=font
IUSE=X X
KEYWORDS=~alpha amd64 arm ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=freedist free-noncomm all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=cd414be843f17dcd3c6fad0df8ee61c5
