BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A Collection of Free Type1 Fonts
EAPI=7
HOMEPAGE=http://www.gimp.org
INHERIT=font
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=freedist free-noncomm all-rights-reserved
RESTRICT=mirror bindist
SLOT=0
SRC_URI=mirror://gimp/fonts/freefonts-0.10.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=99fdc22c13927b1691003c778dddee82
