BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese TrueType fonts designed for screen and print
EAPI=7
HOMEPAGE=http://x-tt.sourceforge.jp/fs_fonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~ppc ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/x-tt/7862/fs-fonts-0.1test3.tar.gz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=2a7d7991f9d4ebb5ad016c1ccddf4092
