BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese TrueType fonts designed for screen and print
EAPI=7
HOMEPAGE=http://x-tt.sourceforge.jp/fs_fonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ~ppc ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/x-tt/7862/fs-fonts-0.1test3.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=80b127cb0c43e38c29d83a4f8cb614d3
