BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm setup
DESCRIPTION=Hacking with Style: TrueType VT220 Font
EAPI=7
HOMEPAGE=http://sensi.org/~svo/glasstty/ https://github.com/svofski/glasstty
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ~riscv x86
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/svofski/glasstty/archive/8d5bcafe971ee94df4aa20317f197d407df672e9.tar.gz -> glass-tty-vt220-001.3.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=737903c523395ebdaebce489e4d879c3
