BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Typeface designed for source code
EAPI=7
HOMEPAGE=https://github.com/source-foundry/Hack
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.tar.xz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=20b026da5e2fa52a2917cd268747a783
