BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Typeface designed for source code
EAPI=7
HOMEPAGE=https://github.com/source-foundry/Hack
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~ppc64 ~riscv x86
LICENSE=MIT
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.tar.xz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=546b25955f3dcd3ba0fc7f2965e7525c
