BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Hellenisation of the wonderful, monospace, open/free font Inconsolata
EAPI=7
HOMEPAGE=https://www.cosmix.org/software/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://www.cosmix.org/software/files/InconsolataHellenic.zip -> inconsolata-hellenic-1.19.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=b6271166bbf82b36f71e6a31a281e6ad
