BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Hellenisation of the wonderful, monospace, open/free font Inconsolata
EAPI=7
HOMEPAGE=https://www.cosmix.org/software/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://www.cosmix.org/software/files/InconsolataHellenic.zip -> inconsolata-hellenic-1.19.zip
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=fe51bb1c3bf1e448935428ad84bdce5b
