BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Sans-serif monotype font for code listings
EAPI=7
HOMEPAGE=https://fonts.google.com/specimen/Inconsolata?preview.text_type=custom
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm64 ~ppc ~riscv x86 ~ppc-macos ~x64-macos
LICENSE=OFL-1.1
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://dev.gentoo.org/~jstein/dist/inconsolata-20140821.tar.xz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=991d04f2d9214a1a573a422ea1873351
