BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese IPA extended TrueType fonts
EAPI=7
HOMEPAGE=https://moji.or.jp/ipafont/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://moji.or.jp/wp-content/ipafont/IPAexfont/IPAexfont00401.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=71b127660b0d8c6973bdd3ce59399ec5
