BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese IPA extended TrueType fonts
EAPI=7
HOMEPAGE=https://moji.or.jp/ipafont/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 x86
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://moji.or.jp/wp-content/ipafont/IPAexfont/IPAexfont00401.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=b49c783fc8d10732e30f828d77b88f7d
