BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese IPA extended TrueType fonts
EAPI=7
HOMEPAGE=https://moji.or.jp/ipafont/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://moji.or.jp/wp-content/ipafont/IPAexfont/IPAexfont00401.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=749031b6932235e7b2975ebd08f4f977
