BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese IPA extended TrueType fonts
EAPI=7
HOMEPAGE=https://moji.or.jp/ipafont/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://moji.or.jp/wp-content/ipafont/IPAexfont/IPAexfont00401.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=7a40b763a4562a9d7f02e9ef08dcc056
