BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=TrueType fonts developed by Japanese Information-technology Promotion Agency
EAPI=7
HOMEPAGE=https://moji.or.jp/ipafont/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://moji.or.jp/wp-content/ipafont/IPAfont/IPAfont00303.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=f62faf1bc28303115a1385f9489bb410
