BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A free and open-source typeface for developers
EAPI=8
HOMEPAGE=https://www.jetbrains.com/lp/mono/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/JetBrains/JetBrainsMono/releases/download/v2.304/JetBrainsMono-2.304.zip -> jetbrains-mono-2.304.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=7dc8bbb393b37bcc4fb78d7e432e851b
