BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A free and open-source typeface for developers
EAPI=7
HOMEPAGE=https://www.jetbrains.com/lp/mono/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~riscv x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/JetBrains/JetBrainsMono/releases/download/v2.242/JetBrainsMono-2.242.zip -> jetbrains-mono-2.242.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=f80ce8a6637d74d3705dff1effc5be3c
