BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A free and open-source typeface for developers
EAPI=8
HOMEPAGE=https://www.jetbrains.com/lp/mono/
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/JetBrains/JetBrainsMono/releases/download/v2.304/JetBrainsMono-2.304.zip -> jetbrains-mono-2.304.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=ab03e43e30eefb020fb697958f7b3f32
