BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Bhutanese style dbu-can font for Tibetan/Dzongkha text named after Mt Jomolhari
EAPI=7
HOMEPAGE=http://www.library.gov.bt/IT/fonts.html
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=OFL
SLOT=0
SRC_URI=mirror://nongnu/free-tibetan/jomolhari/jomolhari-alpha3c.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=2024ddece067cf491ffef7fb43c21278
