BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Bhutanese style dbu-can font for Tibetan/Dzongkha text named after Mt Jomolhari
EAPI=7
HOMEPAGE=http://www.library.gov.bt/IT/fonts.html
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=OFL
SLOT=0
SRC_URI=mirror://nongnu/free-tibetan/jomolhari/jomolhari-alpha3c.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=ea5c50cdd3fd66f28d4fc2649dfcbc10
