BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=A font for better emoji and unicode support
EAPI=7
HOMEPAGE=https://www.joypixels.com/
INHERIT=font readme.gentoo-r1
IUSE=X
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=JoyPixels
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://cdn.joypixels.com/distributions/gentoo-linux/font/6.6.0/joypixels-android.ttf -> joypixels-6.6.0.ttf
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=a4514388ec820aad53ca24ac4b94b632
