BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=A font for better emoji and unicode support
EAPI=7
HOMEPAGE=https://www.joypixels.com/
INHERIT=font readme.gentoo-r1
IUSE=X
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=JoyPixels
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://cdn.joypixels.com/distributions/gentoo-linux/font/6.5.0/joypixels-android.ttf -> joypixels-6.5.0.ttf
_eclasses_=font	0667878c2b594871023dd1833d05996f	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=7ae2f31fe5900bee496b064ed7eae568
