BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=KACST Arabic TrueType Fonts
EAPI=7
HOMEPAGE=https://www.arabeyes.org/Khotot https://gitlab.com/arabeyes-art/khotot
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 ~arm ~loong ~ppc ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/arabeyes/kacst_fonts_2.01.tar.bz2
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=c006ac8898325660fc04b03a8eb1f9fc
