BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Kochi Japanese TrueType fonts with Wadalab Fonts
EAPI=7
HOMEPAGE=http://efont.sourceforge.jp/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge.jp/efont/5411/kochi-substitute-20030809.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=85592ed1d84456fb78d7d8830215df36
