BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese TrueType font based on M+ outline fonts and Open Sans
EAPI=7
HOMEPAGE=https://koruri.github.io/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=mplus-fonts Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/Koruri/Koruri/releases/download/Koruri-20180915/Koruri-20180915.tar.xz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=c20e376a401079c647cb077cb597a4cf
