BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese TrueType font based on M+ outline fonts and Open Sans
EAPI=7
HOMEPAGE=https://koruri.github.io/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=mplus-fonts Apache-2.0
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/Koruri/Koruri/releases/download/Koruri-20180915/Koruri-20180915.tar.xz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=17ef13c6114330643086cdc1bb8982a1
