BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) X? ( media-gfx/ebdftopcf )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Linux Font Project fixed-width fonts
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xfonts/
INHERIT=font font-ebdftopcf
IUSE=X X
KEYWORDS=~alpha amd64 arm ~ia64 ~loong ppc ~riscv ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/xfonts/lfpfonts-fix-src-0.83.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	font-ebdftopcf	840fc70bac32a44ea27e63569c1ffea6
_md5_=d2cc64251fc9db3dac5a8646a9687e53
