BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Fonts from the Linux Libertine Open Fonts Project
EAPI=7
HOMEPAGE=https://libertine-fonts.org/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=|| ( GPL-2-with-font-exception OFL-1.1 )
RDEPEND=!<x11-libs/pango-1.20.4
SLOT=0
SRC_URI=https://downloads.sourceforge.net/linuxlibertine/LinLibertineOTF_5.3.0_2012_07_02.tgz https://downloads.sourceforge.net/linuxlibertine/LinLibertineTTF_5.3.0_2012_07_02.tgz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=1b8eca7cdfaa702b0069bb68d43762da
