BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Fonts from the Linux Libertine Open Fonts Project
EAPI=7
HOMEPAGE=http://libertine-fonts.org/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=|| ( GPL-2-with-font-exception OFL-1.1 )
RDEPEND=!<x11-libs/pango-1.20.4
SLOT=0
SRC_URI=mirror://sourceforge/linuxlibertine/LinLibertineOTF_5.3.0_2012_07_02.tgz mirror://sourceforge/linuxlibertine/LinLibertineTTF_5.3.0_2012_07_02.tgz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=60ec59f238f08ef05d238cba7dd4184e
