BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=An open-source Chinese font derived from Fontworks' Klee One
EAPI=7
HOMEPAGE=https://github.com/lxgw/LxgwWenKai
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/lxgw/LxgwWenKai/releases/download/v1.200/lxgw-wenkai-v1.200.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=3808285694f500415c006676abb42e84
