BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Mikachan Japanese TrueType Collection fonts
EAPI=7
HOMEPAGE=http://mikachan-font.com/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=free-noncomm
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://gentoo/mikachan-font-otf-9.1.tar.bz2 https://dev.gentoo.org/~flameeyes/dist/mikachan-font-otf-9.1.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=63ae7d36c078dfee2fd973df3babe2b9
