BDEPEND=app-arch/unzip dev-lang/perl x11-apps/bdftopcf x11-apps/mkfontscale X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Japanese bitmap and TrueType fonts suitable for browsing 2ch
EAPI=7
HOMEPAGE=https://monafont.sourceforge.net/
INHERIT=font
IUSE=truetype X
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://downloads.sourceforge.net/monafont/monafont-2.90.tar.bz2 truetype? ( https://downloads.sourceforge.net/monafont/monafont-ttf-2.90.zip )
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=ff2775e84cb52b8c61ca932354db072c
