BDEPEND=app-arch/unzip dev-lang/perl x11-apps/bdftopcf x11-apps/mkfontscale X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Japanese bitmap and TrueType fonts suitable for browsing 2ch
EAPI=7
HOMEPAGE=http://monafont.sourceforge.net/
INHERIT=font
IUSE=truetype X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=37c1038ea73d03a4b629e9e61e2e1453
