BDEPEND=app-arch/unzip dev-lang/perl x11-apps/bdftopcf x11-apps/mkfontscale X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Japanese bitmap and TrueType fonts suitable for browsing 2ch
EAPI=7
HOMEPAGE=http://monafont.sourceforge.net/
INHERIT=font
IUSE=truetype X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/monafont/monafont-2.90.tar.bz2 truetype? ( mirror://sourceforge/monafont/monafont-ttf-2.90.zip )
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=3ec284c3d1c02189af200adc3b58fcb5
