BDEPEND=x11-apps/bdftopcf x11-apps/mkfontscale X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=M+ Japanese bitmap fonts
EAPI=7
HOMEPAGE=https://mplus-fonts.osdn.jp/about-en.html
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=mplus-fonts
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/5030/mplus_bitmap_fonts-2.2.4.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=6e09c376964e89ee3f13cbc0442ab125
