BDEPEND=x11-apps/bdftopcf x11-apps/mkfontscale X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=M+ Japanese bitmap fonts
EAPI=7
HOMEPAGE=https://mplus-fonts.osdn.jp/about-en.html
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=mplus-fonts
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/mplus-fonts/5030/mplus_bitmap_fonts-2.2.4.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=6174848ca4e72fe25d4ec4cbb435aa17
