BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Korean monospace font distributed by Naver
EAPI=7
HOMEPAGE=https://github.com/naver/nanumfont
INHERIT=font
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL-1.1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://github.com/naver/nanumfont/releases/download/VER2.0/NanumGothicCoding-2.0.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=445fe699014fc32dfecc5d2ab1f606be
