BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=8
HOMEPAGE=https://fonts.google.com/noto https://github.com/notofonts/notofonts.github.io
INHERIT=font
IUSE=cjk +extra X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/notofonts/notofonts.github.io/archive/79f1d59698f48bf533ca359388d50aaa23b3edc3.tar.gz -> noto-20250101.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=a85e1ca3087050382230074820294d7a
