BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=8
HOMEPAGE=https://fonts.google.com/noto https://github.com/notofonts/notofonts.github.io
INHERIT=font
IUSE=cjk +extra X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/notofonts/notofonts.github.io/archive/229a3227db2dd56dce55b0e0d507153c50021e5d.tar.gz -> noto-20230930.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=f72d1f16a8d8ffd2c33391a1b71ff27d
