BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-fonts
INHERIT=font
IUSE=cjk +extra X
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlei18n/noto-fonts/archive/2b1fbc36600ccd8becb9f894922f644bff2cbc9b.tar.gz -> noto-20201226.tar.gz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=478502b0ee3f1dea136a66eb113a5230
