BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's CJK font family
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlei18n/noto-cjk
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlei18n/noto-cjk/archive/be6c059ac1587e556e2412b27f5155c8eb3ddbe6.tar.gz -> noto-cjk-20190416.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=2e2a5cb003e44478d7d6b52fa0f65ab6
