BDEPEND=buildfont? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) app-arch/zopfli || ( ( dev-lang/python:3.9 >=dev-python/fonttools-4.7.0[python_targets_python3_9(-)] >=dev-python/nototools-0.2.13[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-python/fonttools-4.7.0[python_targets_python3_8(-)] >=dev-python/nototools-0.2.13[python_targets_python3_8(-)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Google Noto Emoji fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
INHERIT=font python-any-r1
IUSE=buildfont X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/c05b4b47c8250ccd232780cae46d66a8179e77ab.tar.gz -> noto-emoji-20210715.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=281a81433d57f99a8ea177291d1de2b6
