BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=8
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/notofonts/notofonts.github.io
INHERIT=font
IUSE=cjk +extra X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/notofonts/notofonts.github.io/archive/f589dbf1a59852047e5e506bf8f3ee93be8d6cce.tar.gz -> noto-20230201.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=5b3641624a97f7ee0fae1da6c8095b47
