BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's font family that aims to support all the world's languages
EAPI=8
HOMEPAGE=https://fonts.google.com/noto https://github.com/notofonts/notofonts.github.io
INHERIT=font
IUSE=cjk +extra X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=OFL-1.1
RDEPEND=cjk? ( media-fonts/noto-cjk )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/notofonts/notofonts.github.io/archive/15866b860084edd7163ec170d3c462ceada3de5b.tar.gz -> noto-20231128.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=daa042d8f8826309d8d6b5877436f42b
