BDEPEND=buildfont? ( || ( dev-lang/python:3.9 dev-lang/python:3.8 ) app-arch/zopfli || ( ( dev-lang/python:3.9 >=dev-python/fonttools-4.7.0[python_targets_python3_9(-)] >=dev-python/nototools-0.2.13[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-python/fonttools-4.7.0[python_targets_python3_8(-)] >=dev-python/nototools-0.2.13[python_targets_python3_8(-)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Google Noto Emoji fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
INHERIT=font python-any-r1
IUSE=buildfont X
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/e7ac893b3315181f51710de3ba16704ec95e3f51.tar.gz -> noto-emoji-20201214.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=babdd1cfc0d592224139686241fb1a2e
