BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Sans Serif font with rounded terminals
EAPI=7
HOMEPAGE=https://fonts.google.com/specimen/Nunito?preview.text_type=custom https://github.com/vernnobile/NunitoFont
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~loong ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~jstein/dist/nunito-1.0.tar.xz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=00a98fe69109a37818aeada03ba38013
