BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Clean and modern sans-serif typeface designed for legibility across interfaces
EAPI=7
HOMEPAGE=https://www.opensans.com/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://dev.gentoo.org/~jstein/dist/open-sans-1.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=bad52f9c23e4da6a53814d2d575091f7
