BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=ParaType Astra Sans/Serif fonts metrically compatible with Times New Roman
EAPI=7
HOMEPAGE=https://www.paratype.ru/cinfo/news.asp?NewsId=3469
INHERIT=font
IUSE=X X
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=http://astralinux.com/images/fonts/PTAstraSans&Serif_TTF_ver1001.zip -> paratype-astra-1001.zip
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=a99bb8a95183c3fbfaec2b2331490e50
