BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Font designed for aircraft cockpit displays
EAPI=7
HOMEPAGE=https://b612-font.com/
INHERIT=font vcs-snapshot
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=EPL-1.0 BSD OFL-1.1
SLOT=0
SRC_URI=https://git.polarsys.org/c/b612/b612.git/snapshot/b612-bd14fde2544566e620eab106eb8d6f2b7fb1347e.tar.bz2 -> polarsys-b612-fonts-1.003.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=79abb206adb69a7f0219d8c94439aa42
