BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Font designed for aircraft cockpit displays
EAPI=7
HOMEPAGE=https://b612-font.com/
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=EPL-1.0 BSD OFL-1.1
SLOT=0
SRC_URI=https://github.com/polarsys/b612/archive/1.008.tar.gz -> polarsys-b612-fonts-1.008.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=1dc0c0196f76e17bfce4146f894a3c8d
