BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Font designed for aircraft cockpit displays
EAPI=7
HOMEPAGE=https://b612-font.com/
INHERIT=font vcs-snapshot
IUSE=X
KEYWORDS=amd64 arm arm64 ppc ppc64 x86
LICENSE=EPL-1.0 BSD OFL-1.1
SLOT=0
SRC_URI=https://git.polarsys.org/c/b612/b612.git/snapshot/b612-bd14fde2544566e620eab106eb8d6f2b7fb1347e.tar.bz2 -> polarsys-b612-fonts-1.003.tar.bz2
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=79abb206adb69a7f0219d8c94439aa42
