BDEPEND=|| ( app-arch/unrar app-arch/rar ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Tibetan Unicode Ucan and Umed fonts
EAPI=7
HOMEPAGE=http://www.yalasoo.com/English/docs/yalasoo_en_font.html
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://www.yalasoo.com/files/CTRCfonts.rar -> qomolangma-2012.05.rar
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=da3103d9055602c775c502d74b4fe89d
