BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=7
HOMEPAGE=https://github.com/google/roboto
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/google/roboto/releases/download/v2.138/roboto-unhinted.zip -> roboto-2.138.zip
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=3f88c6de9192bc67ed7ed7e2736028ef
