BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=7
HOMEPAGE=https://github.com/googlefonts/roboto
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/googlefonts/roboto/releases/download/v2.138/roboto-unhinted.zip -> roboto-2.138.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=99bcff51a5d26259919342d617e20aa1
