BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Standard font for Android 4.0 (Ice Cream Sandwich) and later
EAPI=7
HOMEPAGE=https://github.com/google/roboto
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/google/roboto/releases/download/v2.138/roboto-unhinted.zip -> roboto-2.138.zip
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=6d356bc29eec17e6e2e60e747fb8aa5e
