BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=SGI fonts collection
EAPI=8
HOMEPAGE=http://oss.sgi.com/projects/sgi_propack
INHERIT=rpm font
IUSE=X
KEYWORDS=~alpha amd64 arm ~loong ~ppc ppc64 ~s390 ~sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/suse/i386/9.1/suse/noarch/sgi-fonts-1.0-705.noarch.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7f6c39764471c4b515dd9cc5b7754c9c	font	6d0c60c855c05ae2ba808d300440ded2
_md5_=985ae8dabfdf3ab8cb84a5a4313392ee
