BDEPEND=x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm setup
DESCRIPTION=Japanese bitmap fonts for X
EAPI=7
HOMEPAGE=http://openlab.jp/efont/shinonome/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://openlab.jp/efont/dist/shinonome/shinonome-0.9.11.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=2d5394006a8aac213b05dc907eeb188b
