BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=SIL font for Roman and Cyrillic Languages
EAPI=8
HOMEPAGE=https://software.sil.org/doulos/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ppc ppc64 ~s390 sparc x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/doulos/DoulosSIL-6.200.zip -> sil-doulos-6.200.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=47b770370d5d34b52d9f3ec9c8134343
