BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=8
HOMEPAGE=https://software.sil.org/charis/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ppc ppc64 ~s390 ~sparc x86 ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/charis/CharisSIL-6.200.zip -> sil-charis-6.200.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=e5b44af030abfa7a019c44f19997f2d4
