BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Gentium Plus unicode font for Latin and Greek languages
EAPI=8
HOMEPAGE=https://software.sil.org/gentium/
INHERIT=font
IUSE=doc X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~ppc-macos ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/gentium/GentiumPlus-6.101.zip -> sil-gentium-6.101.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=4f0bfe8106ae50c51e1131b860011c73
