BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
EAPI=7
HOMEPAGE=https://software.sil.org/abyssinica/
INHERIT=font
IUSE=doc X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ppc64 ~s390 ~sparc x86 ~ppc-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/abyssinica/AbyssinicaSIL-1.500.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=fc0a9549e087997ddea02cf7966b646b
