BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
EAPI=8
HOMEPAGE=https://software.sil.org/abyssinica/
INHERIT=font
IUSE=doc X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ppc64 ~s390 ~sparc x86 ~ppc-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/abyssinica/AbyssinicaSIL-2.200.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=350b999c2d5e8a28865c5f088b4f7393
