BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=Gentium Plus unicode font for Latin and Greek languages
EAPI=8
HOMEPAGE=https://software.sil.org/gentium/
INHERIT=font
IUSE=doc X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/gentium/GentiumPlus-6.200.zip -> sil-gentium-6.200.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=3524fbc23aba36af41331294a40af719
