BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=8
HOMEPAGE=https://software.sil.org/charis/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ppc ppc64 ~s390 sparc x86 ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/charis/CharisSIL-6.200.zip -> sil-charis-6.200.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=104f56bd2e618d97e614a286a55e61e1
