BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=SIL Opentype Unicode fonts for Ethiopic languages
EAPI=8
HOMEPAGE=https://software.sil.org/abyssinica/
INHERIT=font
IUSE=doc X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ppc ppc64 ~s390 ~sparc x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/abyssinica/AbyssinicaSIL-2.200.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=fbb43828a39489ad7a2f35e91937a0fb
