BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=SIL Opentype Unicode fonts for Arabic Languages
EAPI=7
HOMEPAGE=https://software.sil.org/arabicfonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ppc64 ~s390 ~sparc x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/scheherazade/ScheherazadeNew-3.000.zip https://software.sil.org/downloads/r/lateef/LateefGR-1.200.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=a385e7f025e1786c8be78e4e3f331b3a
