BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=8
HOMEPAGE=https://software.sil.org/charis/
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/charis/CharisSIL-6.101.zip -> sil-charis-6.101.zip
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60
_md5_=47b9987c2816d29a4d0cb982e9932520
