BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup unpack
DESCRIPTION=SIL Opentype Unicode fonts for Arabic Languages
EAPI=7
HOMEPAGE=https://software.sil.org/arabicfonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ppc ppc64 ~s390 ~sparc x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/scheherazade/ScheherazadeNew-3.000.zip https://software.sil.org/downloads/r/lateef/LateefGR-1.200.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=0c15bd35e96b5ee0c0503b04772228ea
