BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Serif typeface for Roman and Cyrillic languages
EAPI=7
HOMEPAGE=https://software.sil.org/charis/
INHERIT=font
IUSE=compact X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ppc64 ~s390 sparc x86 ~x64-macos
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/charis/CharisSIL-5.000.zip -> sil-charis-5.000.zip compact? ( https://software.sil.org/downloads/r/charis/CharisSILCompact-5.000.zip )
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=ee2cf1894c23efba5a3574096de2ba81
