BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=SIL font for Roman and Cyrillic Languages
EAPI=8
HOMEPAGE=https://software.sil.org/doulos/
INHERIT=font
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/doulos/DoulosSIL-6.101.zip -> sil-doulos-6.101.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=e124b055ae7bac796fa0a4e25d3743f7
