BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Unicode sans-serif typeface for Coptic/Nubian languages
EAPI=7
HOMEPAGE=https://software.sil.org/SophiaNubian/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://software.sil.org/downloads/r/sophianubian/SophiaNubian-1.0.zip -> sophia-nubian-1.0.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=3d11cd13d0ce0955c16efe90836c4a81
