BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Sans serif font family for user interface environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-sans/
INHERIT=font optfeature
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86 ~x64-macos
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=3
SRC_URI=https://github.com/adobe-fonts/source-sans/archive/3.046R.tar.gz -> source-sans-3.046.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=6473e68f493e534061e09f48b8cfd409
