BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Sans serif font family for user interface environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-sans/
INHERIT=font optfeature
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=3
SRC_URI=https://github.com/adobe-fonts/source-sans/archive/3.052R.tar.gz -> source-sans-3.052.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=1abff23a929cf3a8d5497abdd9c0317f
