BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Monospaced font family for user interface and coding environments
EAPI=8
HOMEPAGE=https://adobe-fonts.github.io/source-code-pro/
INHERIT=font optfeature
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86 ~x64-macos
LICENSE=OFL-1.1
RDEPEND=media-libs/fontconfig
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/adobe-fonts/source-code-pro/archive/2.042R-u/1.062R-i/1.026R-vf.tar.gz -> source-code-pro-2.042.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	optfeature	538bce96e5589935b57e178e8635f301
_md5_=cdbe639c5a97e7177ddfaa448a53a46f
