BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A community developed derivatives of IPA Fonts
EAPI=7
HOMEPAGE=https://launchpad.net/takao-fonts
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://launchpad.net/takao-fonts/trunk/15.03/+download/TakaoFonts_00303.01.tar.xz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=c3983f8f365b33b8831702d199cc8244
