BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A community developed derivatives of IPA Fonts
EAPI=7
HOMEPAGE=https://launchpad.net/takao-fonts
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://launchpad.net/takao-fonts/trunk/003.02.01/+download/takao-fonts-ttf-003.02.01.tar.gz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=678d50ffc50b895bc7a31e93fd565d65
