BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A community developed derivatives of IPA Fonts
EAPI=7
HOMEPAGE=https://launchpad.net/takao-fonts
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=IPAfont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://launchpad.net/takao-fonts/003.02/003.02.01/+download/takao-fonts-ttf-003.02.01.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f
_md5_=c0f337201bf0079913270eab2b67728f
