BDEPEND=app-alternatives/gzip || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-alternatives/awk pcf-8bit? ( x11-apps/bdftopcf ) pcf-unicode? ( x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DESCRIPTION=A clean fixed font for the console and X11
EAPI=8
HOMEPAGE=https://terminus-font.sourceforge.net/
INHERIT=font python-any-r1
IUSE=a-like-o +center-tilde distinct-l +otf pcf-8bit +pcf-unicode +psf quote ru-dv +ru-g ru-i ru-k X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=OFL-1.1 GPL-2
REQUIRED_USE=X? ( || ( otf pcf-8bit pcf-unicode ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/terminus-font/terminus-font-4.49/terminus-font-4.49.1.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=3460374b097df20c3bda1fe52323be1e
