BDEPEND=app-alternatives/gzip || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/awk pcf-8bit? ( x11-apps/bdftopcf ) pcf-unicode? ( x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DESCRIPTION=A clean fixed font for the console and X11
EAPI=8
HOMEPAGE=https://terminus-font.sourceforge.net/
INHERIT=font python-any-r1
IUSE=a-like-o +center-tilde distinct-l +otf pcf-8bit +pcf-unicode +psf quote ru-dv +ru-g ru-i ru-k X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=OFL-1.1 GPL-2
REQUIRED_USE=X? ( || ( otf pcf-8bit pcf-unicode ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/terminus-font/terminus-font-4.49/terminus-font-4.49.1.tar.gz
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=270f57078be17c6337ba33dfee9c240b
