BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Extensive remake of freely available URW fonts
EAPI=7
HOMEPAGE=http://www.gust.org.pl/projects/e-foundry/tex-gyre
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~riscv x86
LICENSE=|| ( GFL LPPL-1.3c )
SLOT=0
SRC_URI=http://www.gust.org.pl/projects/e-foundry/tex-gyre/whole/tg2_501otf.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=2568922969690c861483e2799d9a7ebc
