BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Extensive remake of freely available URW fonts
EAPI=7
HOMEPAGE=http://www.gust.org.pl/projects/e-foundry/tex-gyre
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~riscv x86
LICENSE=LPPL-1.3c
SLOT=0
SRC_URI=http://www.gust.org.pl/projects/e-foundry/tex-gyre/whole/tg2_501otf.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=b1f9ce6ce2280bc52b521474e5370780
