BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Bitstream Vera font family
EAPI=7
HOMEPAGE=https://www.gnome.org/fonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gnome/sources/ttf-bitstream-vera/1.10/ttf-bitstream-vera-1.10.tar.bz2
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=5c527f9a635d20d0d533751111d74370
