BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Bitstream Vera font family
EAPI=7
HOMEPAGE=https://www.gnome.org/fonts/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BitstreamVera
SLOT=0
SRC_URI=mirror://gnome/sources/ttf-bitstream-vera/1.10/ttf-bitstream-vera-1.10.tar.bz2
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=4cecc4390858ac34223c5c8e03aba1a4
