BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Modified Ume and M+ fonts for Japanese
EAPI=7
HOMEPAGE=http://linuxplayers.g1.xrea.com/modified_fonts_01.html
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~loong x86 ~ppc-macos
LICENSE=mplus-fonts public-domain
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://free.nchc.org.tw/osdn//users/21/21734/umeplus-fonts-20180604.tar.xz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=33eb2120877294145b49ef422209ebd1
