BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Modified Ume and M+ fonts for Japanese
EAPI=7
HOMEPAGE=http://linuxplayers.g1.xrea.com/modified_fonts_01.html
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~loong x86
LICENSE=mplus-fonts public-domain
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://free.nchc.org.tw/osdn//users/21/21734/umeplus-fonts-20180604.tar.xz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=bc35af0a9a48b2e8cebfdeb60e4249a5
