BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Modified Ume and M+ fonts for Japanese
EAPI=7
HOMEPAGE=http://linuxplayers.g1.xrea.com/modified_fonts_01.html
INHERIT=font
IUSE=X
KEYWORDS=amd64 x86 ~ppc-macos
LICENSE=mplus-fonts public-domain
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://free.nchc.org.tw/osdn//users/21/21734/umeplus-fonts-20180604.tar.xz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=4d3c8ef76ae55ffd94b47475f7070434
