BDEPEND=media-libs/fontconfig fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(+)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=8
HOMEPAGE=https://unifoundry.com/
INHERIT=font optfeature toolchain-funcs
IUSE=fontforge ttf utils X
KEYWORDS=~alpha ~amd64 ~arm ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2+ || ( GPL-2+-with-font-exception OFL-1.1 ) public-domain utils? ( FDL-1.3+ )
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(+)] virtual/perl-Getopt-Long )
REQUIRED_USE=ttf? ( fontforge )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-17.0.03/unifont-17.0.03.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=d7478f74951c9ca42d5e75d820eff497
