BDEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(+)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=7
HOMEPAGE=http://unifoundry.com/
INHERIT=font toolchain-funcs
IUSE=fontforge utils X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(+)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-14.0.03/unifont-14.0.03.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=e0c3d27f9e8aba598ea478641566cfd7
