BDEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(+)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=7
HOMEPAGE=http://unifoundry.com/
INHERIT=font toolchain-funcs
IUSE=fontforge utils X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(+)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-13.0.01/unifont-13.0.01.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=e6eb4dd1511d8dcfa14f1cb8a0a40182
