BDEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(+)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=7
HOMEPAGE=http://unifoundry.com/
INHERIT=font toolchain-funcs
IUSE=fontforge utils X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(+)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-13.0.01/unifont-13.0.01.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e6eb4dd1511d8dcfa14f1cb8a0a40182
