BDEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(+)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=7
HOMEPAGE=http://unifoundry.com/
INHERIT=font toolchain-funcs
IUSE=fontforge utils X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(+)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-13.0.01/unifont-13.0.01.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7f811b1a6fd601bf218201dca143d5f8
