BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=(URW)++ base 35 font set
EAPI=8
HOMEPAGE=https://github.com/ArtifexSoftware/urw-base35-fonts
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://github.com/ArtifexSoftware/urw-base35-fonts/archive/3c0ba3b5687632dfc66526544a4e811fe0ec0cd9.tar.gz -> urw-fonts-20230503.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=2fcf4514ab917f18f140e7ddf96c89e5
