BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Vietnamese version of the standard PostScript fonts from URW++
EAPI=7
HOMEPAGE=http://vntex.sourceforge.net/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ~s390 sparc x86
LICENSE=GPL-2 Aladdin
SLOT=0
SRC_URI=mirror://sourceforge/project/vntex/urwvn-ttf/urwvn-3.05-ttf.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=5f961260c2d0b5d9947fd2b462e91c62
