BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Vietnamese version of the standard PostScript fonts from URW++
EAPI=7
HOMEPAGE=https://vntex.sourceforge.net/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ppc ~s390 ~sparc x86
LICENSE=GPL-2 Aladdin
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/vntex/urwvn-ttf/urwvn-3.05-ttf.tar.bz2
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=f392b8ca5d1f4249a249e4ee8e219966
