BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Japanese TrueType font from Vine Linux
EAPI=7
HOMEPAGE=http://vlgothic.dicey.org/
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 ~arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=vlgothic mplus-fonts BSD-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://sourceforge.jp/vlgothic/62375/VLGothic-20141206.tar.bz2
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=d30f3b60eecd5f0fab509c13bf8a9fe5
