BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Vollkorn, the free and healthy typeface for bread and butter use
EAPI=7
HOMEPAGE=http://vollkorn-typeface.com/
INHERIT=font
IUSE=+otf +ttf X
KEYWORDS=~alpha ~amd64 ~arm ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=OFL-1.1
REQUIRED_USE=|| ( otf ttf )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://vollkorn-typeface.com/download/vollkorn-4-105.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=a01cf3c6214c2e6897d6b0704c4f1923
