BDEPEND=app-arch/unzip X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Vollkorn, the free and healthy typeface for bread and butter use
EAPI=7
HOMEPAGE=http://vollkorn-typeface.com/
INHERIT=font
IUSE=+otf +ttf X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=OFL-1.1
REQUIRED_USE=|| ( otf ttf )
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://vollkorn-typeface.com/download/vollkorn-4-105.zip
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=422e5512269935b71e6d0fff1e08260f
