BDEPEND=media-gfx/ebdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=WenQuanYi Unibit CJK font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi https://sourceforge.net/projects/wqy/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~loong ~riscv x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wqy/wqy-unibit-bdf-1.1.0-1.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=ed4b4c95e6cfc0f1435ae5a8115dda1d
