BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=WenQuanYi Bitmap Song CJK font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi?Home
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~loong ppc ~riscv ~s390 sparc x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-bitmapsong-pcf-1.0.0-RC1.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=67e08c570354d863aa42228b934ed6e4
