BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=WenQuanYi Bitmap Song CJK font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi?Home
INHERIT=font
IUSE=X
KEYWORDS=~alpha amd64 arm ~hppa ~loong ppc ~riscv ~s390 sparc x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wqy/wqy-bitmapsong-pcf-1.0.0-RC1.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=df7da827fc4e21068bcac9e8e3d0d439
