BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi?ZenHei
INHERIT=font readme.gentoo-r1
IUSE=X
KEYWORDS=amd64 arm ~arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2-with-font-exception
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/wqy/wqy-zenhei-snapshot/0.9.46-May/wqy-zenhei-0.9.46-May.tar.bz2
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=b53f466917b6b40e27c07b3505321a0f
