BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi?ZenHei
INHERIT=font readme.gentoo-r1
IUSE=X
KEYWORDS=amd64 arm ~arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2-with-font-exception
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=mirror://sourceforge/project/wqy/wqy-zenhei-snapshot/0.9.46-May/wqy-zenhei-0.9.46-May.tar.bz2
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=5592fde19ab2a163be8eccde654460d1
