BDEPEND=media-gfx/ebdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=WenQuanYi Unibit CJK font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi https://sourceforge.net/projects/wqy/
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~loong ~riscv x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-unibit-bdf-1.1.0-1.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=069fe557b213d0e01526ebb1361d717d
