BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi?ZenHei
INHERIT=font readme.gentoo-r1
IUSE=X
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2-with-font-exception
RESTRICT=binchecks strip test
SLOT=0
SRC_URI=mirror://sourceforge/project/wqy/wqy-zenhei-snapshot/0.9.46-May/wqy-zenhei-0.9.46-May.tar.bz2
_eclasses_=font	0667878c2b594871023dd1833d05996f	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=df58fe3a467ea34deb0d2f48c3503f53
