BDEPEND=dev-util/xdelta:3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Droid derived Sans-Serif style CJK font
EAPI=7
HOMEPAGE=http://wenq.org/wqy2/index.cgi https://sourceforge.net/projects/wqy/
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=Apache-2.0 GPL-3
RESTRICT=strip binchecks
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wqy/wqy-microhei-0.2.0-beta.tar.gz https://dev.gentoo.org/~dlan/distfiles/wqy-microhei.ttc.xd3
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=aabcc55a5bc91cdb51c340a1878394f4
