BDEPEND=>=x11-misc/imake-1.0.8-r1 >=x11-apps/mkfontscale-1.2.0 x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm setup
DESCRIPTION=This package contains character-cell fonts for use with X
EAPI=7
HOMEPAGE=http://www.jmknoble.net/fonts/
INHERIT=font toolchain-funcs
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.pobox.com/~jmknoble/fonts/jmk-x11-fonts-3.0.tar.gz
_eclasses_=font	0667878c2b594871023dd1833d05996f	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=2732f22b6853499ecf21d276da2f2f0e
