BDEPEND=sys-devel/gcc >=x11-misc/imake-1.0.8-r1 >=x11-apps/mkfontscale-1.2.0 x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm setup
DESCRIPTION=This package contains character-cell fonts for use with X
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=font toolchain-funcs
IUSE=X
KEYWORDS=~alpha amd64 arm ~loong ppc ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/jmk-x11-fonts-3.0.tar.gz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=e18fbdabd1e9d7e6c601c9b94b5791bf
