BDEPEND=sys-devel/gcc >=x11-misc/imake-1.0.8-r1 >=x11-apps/mkfontscale-1.2.0 x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm setup
DESCRIPTION=This package contains character-cell fonts for use with X
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=font toolchain-funcs
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ~loong ppc ~s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/jmk-x11-fonts-3.0.tar.gz
_eclasses_=font	5e03cb70902daa9ff8967c61130f0f60	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c80d0ddfa87760366d193929059262b1
