BDEPEND=x11-apps/bdftopcf X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Kuo Chauo Chinese Fonts collection in BIG5 encoding
EAPI=7
HOMEPAGE=http://freebsd.sinica.edu.tw/
INHERIT=font toolchain-funcs
IUSE=X
KEYWORDS=~alpha amd64 arm ~ia64 ppc ~s390 sparc x86
LICENSE=public-domain
RESTRICT=strip binchecks
SLOT=0
SRC_URI=ftp://freebsd.sinica.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz ftp://wm28.csie.ncu.edu.tw/pub/distfiles/kcfonts-1.05.tar.gz https://dev.gentoo.org/~soap/distfiles/zh-kcfonts-1.05-freebsd-aa_ad.patch.gz
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=4f01c64532bb4e04c82da5b08b36c804
