BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[wayland?,X?] >=xfce-base/libxfce4ui-4.15.1:=[gtk3(+)] >=xfce-base/libxfce4util-4.17.2:=
DESCRIPTION=Extensions, widgets and framework library with session support for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/exo/start https://gitlab.xfce.org/xfce/exo/
INHERIT=flag-o-matic libtool xdg-utils
IUSE=wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-solaris
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[wayland?,X?] >=xfce-base/libxfce4ui-4.15.1:=[gtk3(+)] >=xfce-base/libxfce4util-4.17.2:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/exo/4.21/exo-4.21.0.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	libtool	6a96cd90e5da8c7c615015479f46f1a4	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6b4a46b5e7379cdd6bd245339f571d66
