BDEPEND=dev-build/xfce4-dev-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/libxfce4util-4.18.0:=[introspection?] >=xfce-base/libxfce4ui-4.21.0:=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/garcon/start https://gitlab.xfce.org/xfce/garcon/
INHERIT=meson xdg-utils
IUSE=gtk-doc introspection test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/libxfce4util-4.18.0:=[introspection?] >=xfce-base/libxfce4ui-4.21.0:=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/garcon/4.21/garcon-4.21.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7263381f897c0f1854e13bb66d94c3c0
