BDEPEND=dev-build/xfce4-dev-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.72 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/libxfce4util-4.18.0:=[introspection?] >=xfce-base/libxfce4ui-4.21.0:=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.72:= )
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/garcon/start https://gitlab.xfce.org/xfce/garcon/
INHERIT=meson xdg-utils
IUSE=gtk-doc introspection test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/libxfce4util-4.18.0:=[introspection?] >=xfce-base/libxfce4ui-4.21.0:=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.72:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/garcon/4.21/garcon-4.21.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=228b784dacecb619349f30b2a5045b86
