BDEPEND=dev-build/xfce4-dev-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/libxfce4util-4.18.0:=[introspection?] >=xfce-base/libxfce4ui-4.21.0:=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/garcon/start https://gitlab.xfce.org/xfce/garcon/
INHERIT=meson xdg-utils
IUSE=gtk-doc introspection test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2+ FDL-1.1+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3 >=xfce-base/libxfce4util-4.18.0:=[introspection?] >=xfce-base/libxfce4ui-4.21.0:=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/garcon/4.21/garcon-4.21.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7263381f897c0f1854e13bb66d94c3c0
