BDEPEND=dev-util/intltool dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) )
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.66.0 introspection? ( >=dev-libs/gobject-introspection-1.66:= )
DESCRIPTION=A basic utility library for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/libxfce4util/start https://gitlab.xfce.org/xfce/libxfce4util/
INHERIT=vala
IUSE=+introspection vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 introspection? ( >=dev-libs/gobject-introspection-1.66:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/7
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4util/4.18/libxfce4util-4.18.0.tar.bz2
_eclasses_=vala	2633382950a3a9ce912c9258150d5db8
_md5_=fdf85d23ac8aba6228402524f1a9ffb4
