BDEPEND=>=dev-build/xfce4-dev-tools-4.19.2 dev-lang/perl >=sys-devel/gettext-0.19.8 virtual/pkgconfig wayland? ( >=dev-util/wayland-scanner-1.15 )
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.10:3[X?,introspection?,wayland?] >=x11-libs/gdk-pixbuf-2.42.8[introspection?] wayland? ( >=dev-libs/wayland-1.20 ) X? ( >=media-libs/libdisplay-info-0.1.1 >=x11-libs/libX11-1.6.7 >=x11-libs/libXrandr-1.5.0 >=x11-libs/libwnck-3.14:3 ) wayland? ( >=dev-libs/wayland-protocols-1.25 )
DESCRIPTION=Unified widget and session management libs for Xfce
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/xfce/libxfce4windowing/
IUSE=+introspection wayland X
KEYWORDS=~amd64 arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.10:3[X?,introspection?,wayland?] >=x11-libs/gdk-pixbuf-2.42.8[introspection?] wayland? ( >=dev-libs/wayland-1.20 ) X? ( >=media-libs/libdisplay-info-0.1.1 >=x11-libs/libX11-1.6.7 >=x11-libs/libXrandr-1.5.0 >=x11-libs/libwnck-3.14:3 )
REQUIRED_USE=|| ( wayland X )
SLOT=0/4.19.6
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4windowing/4.20/libxfce4windowing-4.20.0.tar.bz2
_md5_=c996eee6d5ea5b9d9b58520a24d3ecf4
