BDEPEND=dev-util/intltool dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) )
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.50 introspection? ( dev-libs/gobject-introspection:= )
DESCRIPTION=A basic utility library for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://git.xfce.org/xfce/libxfce4util/
INHERIT=vala
IUSE=+introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.50 introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/7
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4util/4.16/libxfce4util-4.16.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	vala	03f1f33473c1c770f4bffe2e342cd1df
_md5_=68873ea1420570305c4e8fcce9a8baf2
