BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) )
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.15.6:=[introspection?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10 ) introspection? ( dev-libs/gobject-introspection:= ) startup-notification? ( x11-libs/startup-notification ) system-info? ( dev-libs/libgudev gnome-base/libgtop >=media-libs/libepoxy-1.2 )
DESCRIPTION=Unified widget and session management libs for Xfce
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=xdg-utils vala
IUSE=debug glade +introspection startup-notification system-info vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.15.6:=[introspection?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10 ) introspection? ( dev-libs/gobject-introspection:= ) startup-notification? ( x11-libs/startup-notification ) system-info? ( dev-libs/libgudev gnome-base/libgtop >=media-libs/libepoxy-1.2 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4ui/4.16/libxfce4ui-4.16.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	vala	03f1f33473c1c770f4bffe2e342cd1df	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1ca2925270fe1d703c203941a011ebc8
