BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig wayland? ( >=dev-util/wayland-scanner-1.15 )
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[introspection?] >=x11-libs/gdk-pixbuf-2.40.0[introspection?] wayland? ( >=x11-libs/gtk+-3.24.0:3[wayland] >=dev-libs/wayland-1.15 ) X? ( >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libwnck-3.14:3 )
DESCRIPTION=Unified widget and session management libs for Xfce
EAPI=8
HOMEPAGE=https://gitlab.xfce.org/xfce/libxfce4windowing/
IUSE=+introspection wayland X
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[introspection?] >=x11-libs/gdk-pixbuf-2.40.0[introspection?] wayland? ( >=x11-libs/gtk+-3.24.0:3[wayland] >=dev-libs/wayland-1.15 ) X? ( >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libwnck-3.14:3 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4windowing/4.19/libxfce4windowing-4.19.0.tar.bz2
_md5_=68311b79176327df45005c4899b061cb
