BDEPEND=dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) )
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.41-r1:3[introspection?,wayland?,X] x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.17.2:=[introspection?,vala?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.66:= ) startup-notification? ( x11-libs/startup-notification ) system-info? ( dev-libs/libgudev gnome-base/libgtop >=media-libs/libepoxy-1.2 )
DESCRIPTION=Unified widget and session management libs for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/libxfce4ui/start https://gitlab.xfce.org/xfce/libxfce4ui/
INHERIT=flag-o-matic xdg-utils vala
IUSE=glade +introspection startup-notification system-info vala wayland
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.41-r1:3[introspection?,wayland?,X] x11-libs/libX11 x11-libs/libICE x11-libs/libSM >=xfce-base/libxfce4util-4.17.2:=[introspection?,vala?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.66:= ) startup-notification? ( x11-libs/startup-notification ) system-info? ( dev-libs/libgudev gnome-base/libgtop >=media-libs/libepoxy-1.2 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4ui/4.18/libxfce4ui-4.18.6.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16
_md5_=25004a5cc31ba8b5dd36998a36e22801
