BDEPEND=dev-lang/perl >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) )
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[introspection?,wayland?,X?] >=xfce-base/libxfce4util-4.17.2:=[introspection?,vala?] >=xfce-base/xfconf-4.12.0:= glade? ( >=dev-util/glade-3.5.0:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.66:= ) system-info? ( >=dev-libs/libgudev-232 >=gnome-base/libgtop-2.24.0 >=media-libs/libepoxy-1.2 ) X? ( >=x11-libs/libICE-1.0.10 >=x11-libs/libSM-1.2.3 >=x11-libs/libX11-1.6.7 startup-notification? ( >=x11-libs/startup-notification-0.4 ) ) x11-base/xorg-proto
DESCRIPTION=Unified widget and session management libs for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/libxfce4ui/start https://gitlab.xfce.org/xfce/libxfce4ui/
INHERIT=xdg-utils vala
IUSE=glade +introspection startup-notification system-info vala wayland X
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[introspection?,wayland?,X?] >=xfce-base/libxfce4util-4.17.2:=[introspection?,vala?] >=xfce-base/xfconf-4.12.0:= glade? ( >=dev-util/glade-3.5.0:3.10 ) introspection? ( >=dev-libs/gobject-introspection-1.66:= ) system-info? ( >=dev-libs/libgudev-232 >=gnome-base/libgtop-2.24.0 >=media-libs/libepoxy-1.2 ) X? ( >=x11-libs/libICE-1.0.10 >=x11-libs/libSM-1.2.3 >=x11-libs/libX11-1.6.7 startup-notification? ( >=x11-libs/startup-notification-0.4 ) )
REQUIRED_USE=|| ( wayland X ) vala? ( introspection )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/libxfce4ui/4.20/libxfce4ui-4.20.0.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vala	e477903dbe0105930c51f170a592dc16
_md5_=f0d4aa17b56942f6ac63dc2bb7ebd89e
