BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.66 >=x11-libs/gdk-pixbuf-2.14 >=x11-libs/gtk+-3.22:3 >=xfce-base/exo-4.17.0:= >=xfce-base/libxfce4ui-4.17.6:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.12:= exif? ( >=media-libs/libexif-0.6.19:= ) introspection? ( dev-libs/gobject-introspection:= ) libnotify? ( >=x11-libs/libnotify-0.7 ) pcre? ( >=dev-libs/libpcre-6:= ) trash-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) udisks? ( dev-libs/libgudev:= )
DESCRIPTION=File manager for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://www.xfce.org/projects/ https://docs.xfce.org/xfce/thunar/start
INHERIT=xdg-utils
IUSE=exif introspection libnotify pcre +trash-panel-plugin udisks
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.66 >=x11-libs/gdk-pixbuf-2.14 >=x11-libs/gtk+-3.22:3 >=xfce-base/exo-4.17.0:= >=xfce-base/libxfce4ui-4.17.6:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.12:= exif? ( >=media-libs/libexif-0.6.19:= ) introspection? ( dev-libs/gobject-introspection:= ) libnotify? ( >=x11-libs/libnotify-0.7 ) pcre? ( >=dev-libs/libpcre-6:= ) trash-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) udisks? ( dev-libs/libgudev:= ) >=dev-util/desktop-file-utils-0.20-r1 x11-misc/shared-mime-info trash-panel-plugin? ( >=gnome-base/gvfs-1.18.3 ) udisks? ( >=gnome-base/gvfs-1.18.3[udisks,udev] virtual/udev )
SLOT=0/3
SRC_URI=https://archive.xfce.org/src/xfce/thunar/4.17/thunar-4.17.10.tar.bz2 https://gitlab.xfce.org/xfce/thunar/-/commit/697e188d1847aaf37a755f39625bfaa3e1979c7e.patch -> thunar-4.17.10-no-libnotify.patch
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=fbc0d39348d596076c6dad943c00a3a6
