BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm
DEPEND=>=dev-libs/glib-2.72.0 dev-libs/libgudev:= >=x11-libs/gtk+-3.24.0:3 >=xfce-base/exo-0.10.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.12.0:= >=xfce-base/xfconf-4.12.0:= libnotify? ( >=x11-libs/libnotify-0.7.0 )
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/thunar/thunar-volman https://gitlab.xfce.org/xfce/thunar-volman/
INHERIT=xdg-utils
IUSE=libnotify
KEYWORDS=~alpha amd64 arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.72.0 dev-libs/libgudev:= >=x11-libs/gtk+-3.24.0:3 >=xfce-base/exo-0.10.0:= >=xfce-base/libxfce4ui-4.16.0:= >=xfce-base/libxfce4util-4.12.0:= >=xfce-base/xfconf-4.12.0:= libnotify? ( >=x11-libs/libnotify-0.7.0 ) virtual/udev >=xfce-base/thunar-1.6[udisks]
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/thunar-volman/4.20/thunar-volman-4.20.0.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e7eaec66448e826403e28f3895dcb029
