BDEPEND=dev-build/xfce4-dev-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.72.0 >=media-libs/freetype-2.0.0:2= >=media-libs/libpng-1.6.0:0= >=sys-apps/dbus-1.6 >=xfce-base/libxfce4util-4.17.1:= >=x11-libs/gdk-pixbuf-2.42.8 curl? ( >=net-misc/curl-7.32.0:= ) epub? ( >=app-text/libgepub-0.6.0 ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.2.2:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( >=media-libs/libjpeg-turbo-2.0.0:0= ) odf? ( >=gnome-extra/libgsf-1.14.9:= ) pdf? ( >=app-text/poppler-0.12.0[cairo] ) raw? ( >=media-libs/libopenraw-0.1.0:=[gtk] )
DESCRIPTION=A thumbnail service for Thunar
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/tumbler/start https://gitlab.xfce.org/xfce/tumbler/
INHERIT=meson xdg-utils
IUSE=curl epub ffmpeg gstreamer gtk-doc jpeg odf pdf raw
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 >=media-libs/freetype-2.0.0:2= >=media-libs/libpng-1.6.0:0= >=sys-apps/dbus-1.6 >=xfce-base/libxfce4util-4.17.1:= >=x11-libs/gdk-pixbuf-2.42.8 curl? ( >=net-misc/curl-7.32.0:= ) epub? ( >=app-text/libgepub-0.6.0 ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.2.2:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( >=media-libs/libjpeg-turbo-2.0.0:0= ) odf? ( >=gnome-extra/libgsf-1.14.9:= ) pdf? ( >=app-text/poppler-0.12.0[cairo] ) raw? ( >=media-libs/libopenraw-0.1.0:=[gtk] ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/tumbler/4.21/tumbler-4.21.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b73434a3adb46ffc78114aca33c1a7a9
