BDEPEND=dev-build/xfce4-dev-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.72.0 >=media-libs/freetype-2.0.0:2= >=media-libs/libpng-1.6.0:0= >=sys-apps/dbus-1.6 >=xfce-base/libxfce4util-4.17.1:= >=x11-libs/gdk-pixbuf-2.42.8 curl? ( >=net-misc/curl-7.32.0:= ) epub? ( >=app-text/libgepub-0.6.0 ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.2.2:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( >=media-libs/libjpeg-turbo-2.0.0:0= ) odf? ( >=gnome-extra/libgsf-1.14.9:= ) pdf? ( >=app-text/poppler-0.12.0[cairo] ) raw? ( >=media-libs/libopenraw-0.1.0:=[gtk] )
DESCRIPTION=A thumbnail service for Thunar
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/tumbler/start https://gitlab.xfce.org/xfce/tumbler/
INHERIT=meson xdg-utils
IUSE=curl epub ffmpeg gstreamer gtk-doc jpeg odf pdf raw
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 >=media-libs/freetype-2.0.0:2= >=media-libs/libpng-1.6.0:0= >=sys-apps/dbus-1.6 >=xfce-base/libxfce4util-4.17.1:= >=x11-libs/gdk-pixbuf-2.42.8 curl? ( >=net-misc/curl-7.32.0:= ) epub? ( >=app-text/libgepub-0.6.0 ) ffmpeg? ( >=media-video/ffmpegthumbnailer-2.2.2:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) jpeg? ( >=media-libs/libjpeg-turbo-2.0.0:0= ) odf? ( >=gnome-extra/libgsf-1.14.9:= ) pdf? ( >=app-text/poppler-0.12.0[cairo] ) raw? ( >=media-libs/libopenraw-0.1.0:=[gtk] ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/tumbler/4.21/tumbler-4.21.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b73434a3adb46ffc78114aca33c1a7a9
