DEFINED_PHASES=-
DESCRIPTION=The Xfce Desktop Environment (meta package)
EAPI=8
HOMEPAGE=https://www.xfce.org/
IUSE=minimal pulseaudio +svg upower
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=metapackage
RDEPEND=x11-themes/hicolor-icon-theme >=xfce-base/exo-4.18.0 >=xfce-base/garcon-4.18.0 >=xfce-base/libxfce4ui-4.18.0 >=xfce-base/libxfce4util-4.18.0 >=xfce-base/thunar-4.18.0 >=xfce-base/thunar-volman-4.18.0 >=xfce-base/tumbler-4.18.0 >=xfce-base/xfce4-appfinder-4.18.0 >=xfce-base/xfce4-panel-4.18.0 >=xfce-base/xfce4-session-4.18.0 >=xfce-base/xfce4-settings-4.18.0 x11-terms/xfce4-terminal >=xfce-base/xfconf-4.18.0 >=xfce-base/xfdesktop-4.18.0 >=xfce-base/xfwm4-4.18.0 !minimal? ( media-fonts/dejavu virtual/freedesktop-icon-theme ) pulseaudio? ( xfce-extra/xfce4-pulseaudio-plugin ) svg? ( gnome-base/librsvg ) upower? ( >=xfce-base/xfce4-power-manager-4.18.0 )
SLOT=0
_md5_=e57579549772e120a341c51788470bab
