BDEPEND=vala? ( || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) ) dev-lang/perl dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.50 >=x11-libs/cairo-1 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.15.8:= >=xfce-base/libxfce4util-4.15.6:=[introspection?,vala?] >=xfce-base/xfconf-4.13:= dbusmenu? ( >=dev-libs/libdbusmenu-16.04.0[gtk3] ) introspection? ( dev-libs/gobject-introspection:= )
DESCRIPTION=Panel for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://www.xfce.org/projects/
INHERIT=vala xdg-utils
IUSE=+dbusmenu introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.50 >=x11-libs/cairo-1 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.15.8:= >=xfce-base/libxfce4util-4.15.6:=[introspection?,vala?] >=xfce-base/xfconf-4.13:= dbusmenu? ( >=dev-libs/libdbusmenu-16.04.0[gtk3] ) introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-panel/4.16/xfce4-panel-4.16.2.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	vala	03f1f33473c1c770f4bffe2e342cd1df	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f237d8aed9b60617ba4efa8dd52999ab
