BDEPEND=dev-libs/libxml2 >=dev-util/gdbus-codegen-2.80.5-r1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/garcon-4.18.0:= >=xfce-base/libxfce4ui-4.21.0:=[X?] >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.19.3:= colord? ( >=x11-misc/colord-1.0.2:= ) upower? ( >=sys-power/upower-0.99.10 ) X? ( >=media-libs/fontconfig-2.6.0 >=x11-libs/libX11-1.6.7 >=x11-libs/libXcursor-1.1.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXi-1.2.0 >=x11-libs/libXrandr-1.5.0 input_devices_libinput? ( >=x11-drivers/xf86-input-libinput-0.6.0 ) libnotify? ( >=x11-libs/libnotify-0.7.8 ) xklavier? ( >=x11-libs/libxklavier-5.0 ) ) wayland? ( >=dev-libs/wayland-1.20 >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-settings/start https://gitlab.xfce.org/xfce/xfce4-settings/
INHERIT=meson python-single-r1 xdg-utils
IUSE=X colord input_devices_libinput libnotify upower wayland +xklavier python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/garcon-4.18.0:= >=xfce-base/libxfce4ui-4.21.0:=[X?] >=xfce-base/libxfce4util-4.18.0:= >=xfce-base/xfconf-4.19.3:= colord? ( >=x11-misc/colord-1.0.2:= ) upower? ( >=sys-power/upower-0.99.10 ) X? ( >=media-libs/fontconfig-2.6.0 >=x11-libs/libX11-1.6.7 >=x11-libs/libXcursor-1.1.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXi-1.2.0 >=x11-libs/libXrandr-1.5.0 input_devices_libinput? ( >=x11-drivers/xf86-input-libinput-0.6.0 ) libnotify? ( >=x11-libs/libnotify-0.7.8 ) xklavier? ( >=x11-libs/libxklavier-5.0 ) ) wayland? ( >=dev-libs/wayland-1.20 >=gui-libs/gtk-layer-shell-0.7.0 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( X wayland )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-settings/4.21/xfce4-settings-4.21.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=fcb6328c76dc364c9736a5cff43e363a
