BDEPEND=dev-libs/libxml2 dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/garcon-0.1.10:= >=xfce-base/exo-0.11.0:= >=xfce-base/libxfce4ui-4.19.5:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.13.0:= colord? ( >=x11-misc/colord-1.0.2:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound(+)] ) upower? ( >=sys-power/upower-0.99.10 ) X? ( >=media-libs/fontconfig-2.6.0 >=x11-libs/libX11-1.6.7 >=x11-libs/libXcursor-1.1.0 >=x11-libs/libXi-1.2.0 >=x11-libs/libXrandr-1.5.0 input_devices_libinput? ( >=x11-drivers/xf86-input-libinput-0.6.0 ) libnotify? ( >=x11-libs/libnotify-0.7.8 ) xklavier? ( >=x11-libs/libxklavier-5.0 ) ) wayland? ( >=dev-libs/wayland-1.20 >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-settings/start https://gitlab.xfce.org/xfce/xfce4-settings/
INHERIT=python-single-r1 xdg-utils
IUSE=X colord input_devices_libinput libcanberra libnotify upower wayland +xklavier python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.72.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/garcon-0.1.10:= >=xfce-base/exo-0.11.0:= >=xfce-base/libxfce4ui-4.19.5:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.13.0:= colord? ( >=x11-misc/colord-1.0.2:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound(+)] ) upower? ( >=sys-power/upower-0.99.10 ) X? ( >=media-libs/fontconfig-2.6.0 >=x11-libs/libX11-1.6.7 >=x11-libs/libXcursor-1.1.0 >=x11-libs/libXi-1.2.0 >=x11-libs/libXrandr-1.5.0 input_devices_libinput? ( >=x11-drivers/xf86-input-libinput-0.6.0 ) libnotify? ( >=x11-libs/libnotify-0.7.8 ) xklavier? ( >=x11-libs/libxklavier-5.0 ) ) wayland? ( >=dev-libs/wayland-1.20 >=gui-libs/gtk-layer-shell-0.7.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( X wayland )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-settings/4.20/xfce4-settings-4.20.0.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4fd4a861f598aa2a858ea562ae52b464
