DEFINED_PHASES=-
DESCRIPTION=The Xfce Desktop Environment (meta package)
EAPI=8
HOMEPAGE=https://www.xfce.org/
IUSE=minimal pulseaudio +svg upower
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=x11-themes/hicolor-icon-theme >=xfce-base/exo-4.17.3 >=xfce-base/garcon-4.17.2 >=xfce-base/libxfce4ui-4.17.8 >=xfce-base/libxfce4util-4.17.3 >=xfce-base/thunar-4.17.11 >=xfce-base/thunar-volman-4.17.0 >=xfce-base/tumbler-4.17.3 >=xfce-base/xfce4-appfinder-4.17.1 >=xfce-base/xfce4-panel-4.17.4 >=xfce-base/xfce4-session-4.17.1 >=xfce-base/xfce4-settings-4.17.0 x11-terms/xfce4-terminal >=xfce-base/xfconf-4.17.0 >=xfce-base/xfdesktop-4.17.1 >=xfce-base/xfwm4-4.17.1 !minimal? ( media-fonts/dejavu virtual/freedesktop-icon-theme ) pulseaudio? ( xfce-extra/xfce4-pulseaudio-plugin ) svg? ( gnome-base/librsvg ) upower? ( >=xfce-base/xfce4-power-manager-4.17.0 )
SLOT=0
_md5_=0cca15e0587c7c12dbfcf086d55947ed
