BDEPEND=dev-libs/libxml2 dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/garcon-0.1.10:= >=xfce-base/exo-0.11.0:= >=xfce-base/libxfce4ui-4.19.5:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.13.0:= colord? ( >=x11-misc/colord-1.0.2:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) upower? ( >=sys-power/upower-0.9.8 ) X? ( >=media-libs/fontconfig-2.6.0 >=x11-libs/libX11-1.6.7 >=x11-libs/libXcursor-1.1.0 >=x11-libs/libXi-1.2.0 >=x11-libs/libXrandr-1.5.0 input_devices_libinput? ( >=x11-drivers/xf86-input-libinput-0.6.0 ) libnotify? ( >=x11-libs/libnotify-0.1.3 ) xklavier? ( >=x11-libs/libxklavier-5.0 ) ) wayland? ( >=dev-libs/wayland-1.15 >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-settings/start https://gitlab.xfce.org/xfce/xfce4-settings/
INHERIT=autotools python-single-r1 xdg-utils
IUSE=X colord input_devices_libinput libcanberra libnotify upower wayland +xklavier python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/garcon-0.1.10:= >=xfce-base/exo-0.11.0:= >=xfce-base/libxfce4ui-4.19.5:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.13.0:= colord? ( >=x11-misc/colord-1.0.2:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) upower? ( >=sys-power/upower-0.9.8 ) X? ( >=media-libs/fontconfig-2.6.0 >=x11-libs/libX11-1.6.7 >=x11-libs/libXcursor-1.1.0 >=x11-libs/libXi-1.2.0 >=x11-libs/libXrandr-1.5.0 input_devices_libinput? ( >=x11-drivers/xf86-input-libinput-0.6.0 ) libnotify? ( >=x11-libs/libnotify-0.1.3 ) xklavier? ( >=x11-libs/libxklavier-5.0 ) ) wayland? ( >=dev-libs/wayland-1.15 >=gui-libs/gtk-layer-shell-0.7.0 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( X wayland )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-settings/4.19/xfce4-settings-4.19.2.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=5b641b6630e0ab3ef120634f761a1a1d
