BDEPEND=dev-util/gdbus-codegen dev-util/intltool virtual/pkgconfig sys-devel/gettext
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.66.0 media-libs/fontconfig >=x11-libs/gtk+-3.24.0:3 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2:= >=xfce-base/exo-4.15.1:= >=xfce-base/libxfce4ui-4.17.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.13:= colord? ( x11-misc/colord:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound(+)] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( >=sys-power/upower-0.9.23 ) xklavier? ( >=x11-libs/libxklavier-5 ) x11-base/xorg-proto
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-settings/start https://gitlab.xfce.org/xfce/xfce4-settings/
INHERIT=python-single-r1 xdg-utils
IUSE=colord input_devices_libinput libcanberra libnotify upower +xklavier python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-libs/glib-2.66.0 media-libs/fontconfig >=x11-libs/gtk+-3.24.0:3 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2:= >=xfce-base/exo-4.15.1:= >=xfce-base/libxfce4ui-4.17.0:= >=xfce-base/libxfce4util-4.17.2:= >=xfce-base/xfconf-4.13:= colord? ( x11-misc/colord:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound(+)] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( >=sys-power/upower-0.9.23 ) xklavier? ( >=x11-libs/libxklavier-5 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-settings/4.18/xfce4-settings-4.18.6.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ef4093856dccff1c29451a75829fcbaa
