BDEPEND=dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig wayland? ( >=dev-util/wayland-scanner-1.20 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.72.0 >=sys-power/upower-0.99.10 >=x11-libs/gtk+-3.24.0:3[wayland?,X?] >=x11-libs/libnotify-0.7.8 >=xfce-base/xfconf-4.18.0:= >=xfce-base/libxfce4ui-4.21.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.19.4:= panel-plugin? ( >=xfce-base/xfce4-panel-4.18.0:= ) policykit? ( >=sys-auth/polkit-0.102 ) wayland? ( >=dev-libs/wayland-1.20 ) X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXrandr-1.5.0 >=x11-libs/libXext-1.0.0 ) x11-base/xorg-proto wayland? ( >=dev-libs/wayland-protocols-1.25 )
DESCRIPTION=Power manager for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-power-manager/start https://gitlab.xfce.org/xfce/xfce4-power-manager/
INHERIT=meson xdg-utils
IUSE=+panel-plugin policykit wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 >=sys-power/upower-0.99.10 >=x11-libs/gtk+-3.24.0:3[wayland?,X?] >=x11-libs/libnotify-0.7.8 >=xfce-base/xfconf-4.18.0:= >=xfce-base/libxfce4ui-4.21.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.19.4:= panel-plugin? ( >=xfce-base/xfce4-panel-4.18.0:= ) policykit? ( >=sys-auth/polkit-0.102 ) wayland? ( >=dev-libs/wayland-1.20 ) X? ( >=x11-libs/libX11-1.6.7 >=x11-libs/libXrandr-1.5.0 >=x11-libs/libXext-1.0.0 )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-power-manager/4.21/xfce4-power-manager-4.21.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=51cd28aacb357bf658b0cc3f35aefbd4
