BDEPEND=vala? ( || ( dev-lang/vala:0.56 ) ) dev-lang/perl dev-util/gdbus-codegen dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/cairo-1.16.0 >=x11-libs/gtk+-3.24.0:3[X?,introspection?,wayland?] >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-4.17.0:= >=xfce-base/libxfce4ui-4.17.1:= >=xfce-base/libxfce4util-4.17.2:=[introspection?,vala?] >=xfce-base/libxfce4windowing-4.19.3:0/0[X?] >=xfce-base/xfconf-4.13.2:= dbusmenu? ( >=dev-libs/libdbusmenu-16.04.0[gtk3] ) introspection? ( >=dev-libs/gobject-introspection-1.66:= ) wayland? ( >=dev-libs/wayland-1.15 >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( >=x11-libs/libX11-1.6.7 x11-libs/libwnck:3 )
DESCRIPTION=Panel for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-panel/start https://gitlab.xfce.org/xfce/xfce4-panel/
INHERIT=vala xdg-utils
IUSE=+dbusmenu introspection vala wayland X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/cairo-1.16.0 >=x11-libs/gtk+-3.24.0:3[X?,introspection?,wayland?] >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-4.17.0:= >=xfce-base/libxfce4ui-4.17.1:= >=xfce-base/libxfce4util-4.17.2:=[introspection?,vala?] >=xfce-base/libxfce4windowing-4.19.3:0/0[X?] >=xfce-base/xfconf-4.13.2:= dbusmenu? ( >=dev-libs/libdbusmenu-16.04.0[gtk3] ) introspection? ( >=dev-libs/gobject-introspection-1.66:= ) wayland? ( >=dev-libs/wayland-1.15 >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( >=x11-libs/libX11-1.6.7 x11-libs/libwnck:3 )
REQUIRED_USE=|| ( wayland X ) vala? ( introspection )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-panel/4.19/xfce4-panel-4.19.4.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=75c25024ceb64e0096ee9d65665d7c72
