BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gdk-pixbuf-2.42.8 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/libxfce4util-4.19.2:= >=xfce-base/libxfce4ui-4.21.0:= >=xfce-base/libxfce4windowing-4.19.2:= >=xfce-base/xfconf-4.18.0:= policykit? ( >=sys-auth/polkit-0.102 ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( x11-apps/iceauth >=x11-libs/libICE-1.0.10 >=x11-libs/libSM-1.2.3 >=x11-libs/libX11-1.6.7 >=x11-libs/libwnck-3.10.0:3 )
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-session/start https://gitlab.xfce.org/xfce/xfce4-session
INHERIT=meson xdg-utils
IUSE=X nls policykit wayland +xscreensaver
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 >=x11-libs/gdk-pixbuf-2.42.8 >=x11-libs/gtk+-3.24.0:3[X?,wayland?] >=xfce-base/libxfce4util-4.19.2:= >=xfce-base/libxfce4ui-4.21.0:= >=xfce-base/libxfce4windowing-4.19.2:= >=xfce-base/xfconf-4.18.0:= policykit? ( >=sys-auth/polkit-0.102 ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( x11-apps/iceauth >=x11-libs/libICE-1.0.10 >=x11-libs/libSM-1.2.3 >=x11-libs/libX11-1.6.7 >=x11-libs/libwnck-3.10.0:3 ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) xscreensaver? ( || ( xfce-extra/xfce4-screensaver >=x11-misc/xscreensaver-5.26 x11-misc/light-locker ) )
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-session/4.21/xfce4-session-4.21.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=1d916548cfc63c51950acfbfa60cc2ad
