BDEPEND=dev-build/xfce4-dev-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.72.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.72.0:= )
DESCRIPTION=A configuration management system for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfconf/start https://gitlab.xfce.org/xfce/xfconf/
INHERIT=bash-completion-r1 meson vala
IUSE=debug gtk-doc +introspection test vala
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.72.0:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://archive.xfce.org/src/xfce/xfconf/4.21/xfconf-4.21.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=b593a93ecaaca86041bedd8e6fb56415
