BDEPEND=dev-build/xfce4-dev-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.72.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=A configuration management system for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfconf/start https://gitlab.xfce.org/xfce/xfconf/
INHERIT=bash-completion-r1 meson vala
IUSE=debug gtk-doc +introspection test vala
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://archive.xfce.org/src/xfce/xfconf/4.21/xfconf-4.21.0.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=0ccc31a31625895696ca158c5690364f
