BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) )
DEFINED_PHASES=configure install test
DEPEND=>=dev-libs/glib-2.66.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.66:= )
DESCRIPTION=A configuration management system for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfconf/start https://gitlab.xfce.org/xfce/xfconf/
INHERIT=bash-completion-r1 vala
IUSE=debug +introspection vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.66:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/3
SRC_URI=https://archive.xfce.org/src/xfce/xfconf/4.19/xfconf-4.19.0.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=b83f7432b110d90eade263f58496ba72
