BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) )
DEFINED_PHASES=configure install prepare test
DEPEND=>=dev-libs/glib-2.50 sys-apps/dbus >=xfce-base/libxfce4util-4.14:= introspection? ( dev-libs/gobject-introspection:= ) !<xfce-base/xfce4-panel-4.13.1 !<xfce-base/xfce4-settings-4.13.1
DESCRIPTION=A configuration management system for Xfce
EAPI=7
HOMEPAGE=https://www.xfce.org/projects/
INHERIT=bash-completion-r1 vala
IUSE=debug +introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.50 sys-apps/dbus >=xfce-base/libxfce4util-4.14:= introspection? ( dev-libs/gobject-introspection:= ) !<xfce-base/xfce4-panel-4.13.1 !<xfce-base/xfce4-settings-4.13.1
REQUIRED_USE=vala? ( introspection )
SLOT=0/3
SRC_URI=https://archive.xfce.org/src/xfce/xfconf/4.16/xfconf-4.16.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	vala	2633382950a3a9ce912c9258150d5db8
_md5_=b2c3a19484ceda2591035fd6ab065b15
