BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) )
DEFINED_PHASES=configure install test
DEPEND=>=dev-libs/glib-2.72.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=A configuration management system for Xfce
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfconf/start https://gitlab.xfce.org/xfce/xfconf/
INHERIT=bash-completion-r1 vala
IUSE=debug +introspection vala
KEYWORDS=amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.72.0 sys-apps/dbus >=xfce-base/libxfce4util-4.17.3:= introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/3
SRC_URI=https://archive.xfce.org/src/xfce/xfconf/4.20/xfconf-4.20.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=801105f7040bc79d50e18b302549255a
