BDEPEND=dev-build/xfce4-dev-tools dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=>=x11-libs/cairo-1.16 >=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[wayland?,X?] >=xfce-base/exo-0.11:= >=xfce-base/garcon-0.6:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:= >=xfce-base/libxfce4windowing-4.19.3:=[X?] >=xfce-base/xfconf-4.18.0:= libnotify? ( >=x11-libs/libnotify-0.7:= ) thunar? ( >=xfce-base/thunar-4.17.10:= ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( >=x11-libs/libX11-1.6.7 )
DESCRIPTION=Desktop manager for the Xfce desktop environment
EAPI=8
HOMEPAGE=https://docs.xfce.org/xfce/xfdesktop/start https://gitlab.xfce.org/xfce/xfdesktop/
INHERIT=autotools xdg-utils
IUSE=libnotify +thunar wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/cairo-1.16 >=dev-libs/glib-2.66.0 >=x11-libs/gtk+-3.24.0:3[wayland?,X?] >=xfce-base/exo-0.11:= >=xfce-base/garcon-0.6:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:= >=xfce-base/libxfce4windowing-4.19.3:=[X?] >=xfce-base/xfconf-4.18.0:= libnotify? ( >=x11-libs/libnotify-0.7:= ) thunar? ( >=xfce-base/thunar-4.17.10:= ) wayland? ( >=gui-libs/gtk-layer-shell-0.7.0 ) X? ( >=x11-libs/libX11-1.6.7 )
REQUIRED_USE=|| ( wayland X )
SLOT=0
SRC_URI=https://gitlab.xfce.org/xfce/xfdesktop/-/archive/0a2a99eb0d0f4efdb47ccc732ca5bde537a94c8d/xfdesktop-0a2a99eb0d0f4efdb47ccc732ca5bde537a94c8d.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8ec015bb44a2defa50e5c016ca4f7d9c
