BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng:0= x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=DJ Delorie's Ace of Penguins solitaire games
EAPI=7
HOMEPAGE=http://www.delorie.com/store/ace/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= x11-libs/libX11
SLOT=0
SRC_URI=http://www.delorie.com/store/ace/ace-1.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=9001ed34e24106f3d93e2b67d2a74a0a
