DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of Ataxx
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/atakks-1.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/atakks.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=3f7a57f7b7183415e93a213fa5a09aca
