DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of Ataxx
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/atakks-1.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/atakks.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=3f7a57f7b7183415e93a213fa5a09aca
