DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Clone of Ataxx
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=mirror://gentoo/atakks-1.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/atakks.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3f7a57f7b7183415e93a213fa5a09aca
