BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Free Awale - The game of all Africa
EAPI=8
HOMEPAGE=https://www.nongnu.org/awale/
INHERIT=autotools desktop
IUSE=gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=gui? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://nongnu/awale/awale-1.6.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc
_md5_=6d3a1bbb4af99f4b79c16ab1e7c19ff2
