BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl:0[X,video,sound] media-libs/sdl-image[png] media-libs/sdl-mixer dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a board game, up to 4 players, with AI and network
EAPI=7
HOMEPAGE=http://biloba.sourceforge.net/
INHERIT=autotools desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0[X,video,sound] media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/biloba/biloba-0.9.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=997da0164fb60b912cf66c5f898b160e
