BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=x11-libs/wxGTK:3.0[X,opengl] virtual/glu virtual/opengl
DESCRIPTION=Open source clone of the four-player board game Blokus
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/blokish/
INHERIT=autotools desktop wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:3.0[X,opengl] virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/blokish/blokish_v0.9.4.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=746317c5ef183d50e9cfd2a0d599b574
