BDEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/ruby-gtk2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=Map editor for the game gnocatan
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop ruby-ng
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ruby_targets_ruby26? ( dev-ruby/ruby-gtk2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/camato-0_7_4.tar.gz https://dev.gentoo.org/~ionen/distfiles/camato.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	b3936ca28790633a9d3e5dd891ac9ae6
_md5_=ad7da6182719145a00f4ecd323294151
