BDEPEND=test? ( ruby_targets_ruby27? ( dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=Map editor for the game gnocatan
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop ruby-ng
IUSE=test ruby_targets_ruby27
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ruby_targets_ruby27? ( dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/camato-0_7_4.tar.gz https://dev.gentoo.org/~ionen/distfiles/camato.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2
_md5_=ad7da6182719145a00f4ecd323294151
