BDEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/ruby-gtk2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=Map editor for the game gnocatan
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop ruby-ng
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ruby_targets_ruby26? ( dev-ruby/ruby-gtk2[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/ruby-gtk2[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/camato-0_7_4.tar.gz https://dev.gentoo.org/~ionen/distfiles/camato.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	6b9d651000093b5c0463204b7aa07fef
_md5_=ad7da6182719145a00f4ecd323294151
