BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=Go-frontend with a large set of go-related services
EAPI=7
HOMEPAGE=https://cgoban1.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=0896c54aabca4ae2723a0409a3c50f02
