BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=Go-frontend with a large set of go-related services
EAPI=7
HOMEPAGE=https://cgoban1.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=0896c54aabca4ae2723a0409a3c50f02
