BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=Go-frontend with a large set of go-related services
EAPI=7
HOMEPAGE=https://cgoban1.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=0896c54aabca4ae2723a0409a3c50f02
