BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=Go-frontend with a large set of go-related services
EAPI=7
HOMEPAGE=https://cgoban1.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=https://downloads.sourceforge.net/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=0896c54aabca4ae2723a0409a3c50f02
