BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/quazip-0.9.1:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtspeech:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib dev-qt/qtconcurrent:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt5-based Chess Database Utility
EAPI=7
HOMEPAGE=https://chessx.sourceforge.net/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ ZLIB
RDEPEND=>=dev-libs/quazip-0.9.1:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtspeech:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib
SLOT=0
SRC_URI=https://sourceforge.net/projects/chessx/files/chessx/1.5.4/chessx-1.5.4.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0b905c28322e2f6bf81e1efe83ac040c
