BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/quazip-0.9.1:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtspeech:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib dev-qt/qtconcurrent:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt5-based Chess Database Utility
EAPI=7
HOMEPAGE=https://chessx.sourceforge.net/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ ZLIB
RDEPEND=>=dev-libs/quazip-0.9.1:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtspeech:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib
SLOT=0
SRC_URI=https://sourceforge.net/projects/chessx/files/chessx/1.5.4/chessx-1.5.4.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0b905c28322e2f6bf81e1efe83ac040c
