BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/quazip-0.9.1:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtspeech:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib dev-qt/qtconcurrent:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt5-based Chess Database Utility
EAPI=7
HOMEPAGE=http://chessx.sourceforge.net/
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2+ LGPL-2.1+ ZLIB
RDEPEND=>=dev-libs/quazip-0.9.1:0=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtspeech:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib
SLOT=0
SRC_URI=https://sourceforge.net/projects/chessx/files/chessx/1.5.4/chessx-1.5.4.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=3158a77ca302d5fade2ea3cff0bd5bf8
