BDEPEND=dev-qt/linguist-tools:5 client? ( dev-libs/protobuf ) server? ( dev-libs/protobuf ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 ) test? ( dev-cpp/gtest ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open-source multiplatform software for playing card games over a network
EAPI=7
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
INHERIT=xdg cmake
IUSE=+client +oracle test server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtprintsupport:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 client? ( dev-libs/protobuf:= dev-qt/qtmultimedia:5 dev-qt/qtsvg:5 ) oracle? ( sys-libs/zlib ) server? ( dev-libs/protobuf:= dev-qt/qtsql:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/2021-01-26-Release-2.8.0.tar.gz -> cockatrice-20210126.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=88eaa246c4d6645fa127991b2d27dff1
