BDEPEND=dev-libs/protobuf:= app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 ) oracle? ( dev-qt/qtconcurrent:5 dev-qt/qtsvg:5 sys-libs/zlib app-arch/xz-utils ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 ) test? ( dev-cpp/gtest )
DESCRIPTION=Open-source multiplatform software for playing card games over a network
EAPI=8
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake optfeature
IUSE=+client +oracle test server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 ) oracle? ( dev-qt/qtconcurrent:5 dev-qt/qtsvg:5 sys-libs/zlib app-arch/xz-utils ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/refs/tags/2023-09-14-Release-2.9.0.tar.gz -> cockatrice-20230914.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	cmake	0f2e0c197fad0312f3c4765c9cf36271	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=fa7af19fcf641517e38b5966dd4ca4a9
