BDEPEND=dev-libs/protobuf:= app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 ) oracle? ( dev-qt/qtconcurrent:5 dev-qt/qtsvg:5 sys-libs/zlib app-arch/xz-utils ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 ) test? ( dev-cpp/gtest )
DESCRIPTION=Open-source multiplatform software for playing card games over a network
EAPI=8
HOMEPAGE=https://github.com/Cockatrice/Cockatrice
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake optfeature
IUSE=+client +oracle test server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 client? ( dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebsockets:5 ) oracle? ( dev-qt/qtconcurrent:5 dev-qt/qtsvg:5 sys-libs/zlib app-arch/xz-utils ) server? ( dev-qt/qtsql:5 dev-qt/qtwebsockets:5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Cockatrice/Cockatrice/archive/refs/tags/2023-09-14-Release-2.9.0.tar.gz -> cockatrice-20230914.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	538bce96e5589935b57e178e8635f301
_md5_=fa7af19fcf641517e38b5966dd4ca4a9
