BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=Bob Hyatt's strong chess engine
EAPI=8
HOMEPAGE=https://web.archive.org/web/20231106192545/http://craftychess.com/
INHERIT=flag-o-matic toolchain-funcs
IUSE=no-opts
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=crafty
RESTRICT=test
SLOT=0
SRC_URI=https://web.archive.org/web/20210304102649/http://www.craftychess.com/downloads/source/crafty-24.1.zip mirror://gentoo/85/crafty.doc.ascii
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=1d657738229eb288615bbbba4dc874dc
