BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=Bob Hyatt's strong chess engine
EAPI=8
HOMEPAGE=https://web.archive.org/web/20231106192545/http://craftychess.com/
INHERIT=flag-o-matic toolchain-funcs
IUSE=no-opts
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=crafty
RESTRICT=test
SLOT=0
SRC_URI=https://web.archive.org/web/20210304102649/http://www.craftychess.com/downloads/source/crafty-24.1.zip mirror://gentoo/85/crafty.doc.ascii
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=1d657738229eb288615bbbba4dc874dc
