BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=Bob Hyatt's strong chess engine
EAPI=8
HOMEPAGE=https://web.archive.org/web/20231106192545/http://craftychess.com/
INHERIT=flag-o-matic toolchain-funcs
IUSE=no-opts
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=crafty
RESTRICT=test
SLOT=0
SRC_URI=https://web.archive.org/web/20210304102649/http://www.craftychess.com/downloads/source/crafty-24.1.zip mirror://gentoo/85/crafty.doc.ascii
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=1d657738229eb288615bbbba4dc874dc
