BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6
DESCRIPTION=Cross-platform tools for working with chess engines
EAPI=8
HOMEPAGE=https://cutechess.com/ https://github.com/cutechess/
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cutechess/cutechess/archive/refs/tags/v1.4.0.tar.gz -> cutechess-1.4.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=cab54afe7ea60fe082944f99a5eb28d3
