BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 dev-qt/qtconcurrent:5 ) !qt5? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-qt/qt5compat:6 ) qt5? ( test? ( dev-qt/qttest:5 ) )
DESCRIPTION=Cross-platform tools for working with chess engines
EAPI=8
HOMEPAGE=https://cutechess.com/ https://github.com/cutechess/
INHERIT=cmake
IUSE=test qt5
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 dev-qt/qtconcurrent:5 ) !qt5? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-qt/qt5compat:6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cutechess/cutechess/archive/refs/tags/v1.3.1.tar.gz -> cutechess-1.3.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=1fe6d90020ff7ea52a02aa2b78522d69
