BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6
DESCRIPTION=Cross-platform tools for working with chess engines
EAPI=8
HOMEPAGE=https://cutechess.com/ https://github.com/cutechess/
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cutechess/cutechess/archive/refs/tags/v1.3.1.tar.gz -> cutechess-1.3.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=d233fd66f197aeb6d816b2bc5d99ff3f
