BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 dev-qt/qtconcurrent:5 ) !qt5? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-qt/qt5compat:6 ) qt5? ( test? ( dev-qt/qttest:5 ) )
DESCRIPTION=Cross-platform tools for working with chess engines
EAPI=8
HOMEPAGE=https://cutechess.com/ https://github.com/cutechess/
INHERIT=cmake
IUSE=test qt5
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=qt5? ( dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtprintsupport:5 dev-qt/qtconcurrent:5 ) !qt5? ( dev-qt/qtbase:6 dev-qt/qtsvg:6 dev-qt/qt5compat:6 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cutechess/cutechess/archive/refs/tags/v1.3.1.tar.gz -> cutechess-1.3.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1fe6d90020ff7ea52a02aa2b78522d69
