BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=The well-known board game, written in java
EAPI=8
HOMEPAGE=https://domination.sourceforge.io/
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/domination/Domination/1.1.1.6/Domination_1.1.1.6.zip
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=82e600596165eaaec0d02d8de1fc9a84
