BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=The well-known board game, written in java
EAPI=8
HOMEPAGE=https://domination.sourceforge.io/
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/domination/Domination/1.1.1.6/Domination_1.1.1.6.zip
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=82e600596165eaaec0d02d8de1fc9a84
