BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/atk dev-libs/glib dev-libs/gobject-introspection media-libs/fontconfig media-libs/freetype media-libs/libpng:0= sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=chess interface for POSIX systems
EAPI=7
HOMEPAGE=http://www.bergo.eng.br/eboard/
INHERIT=desktop toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/gobject-introspection media-libs/fontconfig media-libs/freetype media-libs/libpng:0= sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/eboard/eboard-1.1.1.tar.bz2 mirror://sourceforge/eboard/eboard-extras-1pl2.tar.gz mirror://sourceforge/eboard/eboard-extras-2.tar.gz mirror://debian/pool/main/e/eboard/eboard_1.1.1-4.1.diff.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=dd1b30703ffc71dfbed76c3733eaf495
