BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/atk dev-libs/glib dev-libs/gobject-introspection media-libs/fontconfig media-libs/freetype media-libs/libpng:0= sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=chess interface for POSIX systems
EAPI=7
HOMEPAGE=http://www.bergo.eng.br/eboard/
INHERIT=desktop toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/gobject-introspection media-libs/fontconfig media-libs/freetype media-libs/libpng:0= sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/eboard/eboard-1.1.1.tar.bz2 https://downloads.sourceforge.net/eboard/eboard-extras-1pl2.tar.gz https://downloads.sourceforge.net/eboard/eboard-extras-2.tar.gz mirror://debian/pool/main/e/eboard/eboard_1.1.1-4.1.diff.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=77a42172164a4840e2473831b02e7eb6
