BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/atk dev-libs/glib >=dev-libs/gobject-introspection-1.82.0-r2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0= virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=chess interface for POSIX systems
EAPI=7
HOMEPAGE=http://www.bergo.eng.br/eboard/
INHERIT=desktop toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib >=dev-libs/gobject-introspection-1.82.0-r2 media-libs/fontconfig media-libs/freetype media-libs/libpng:0= virtual/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=https://downloads.sourceforge.net/eboard/eboard-1.1.1.tar.bz2 https://downloads.sourceforge.net/eboard/eboard-extras-1pl2.tar.gz https://downloads.sourceforge.net/eboard/eboard-extras-2.tar.gz mirror://debian/pool/main/e/eboard/eboard_1.1.1-4.1.diff.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=b06530eef779a79aa2c43481a494c9ca
