BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.40.0:2 >=gui-libs/gtk-4.5.0:4 gui-libs/libadwaita:1 >=gnome-base/librsvg-2.46.0:2 gnome-base/librsvg:2[vala]
DESCRIPTION=Disassemble a pile of tiles by removing matching pairs
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Mahjongg
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64 ~arm arm64 ~loong ~riscv x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.40.0:2 >=gui-libs/gtk-4.5.0:4 gui-libs/libadwaita:1 >=gnome-base/librsvg-2.46.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mahjongg/3.40/gnome-mahjongg-3.40.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=153fb39b987bb7c4abcaba05d7df16e0
