BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/itstool dev-libs/appstream-glib >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 gui-libs/gtk:4 >=gui-libs/libadwaita-1.0.0:1 >=gnome-base/librsvg-2.46.0:2 x11-libs/pango gnome-base/librsvg:2[vala]
DESCRIPTION=Play the classic two-player boardgame of chess
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Chess https://gitlab.gnome.org/GNOME/gnome-chess
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 vala xdg
KEYWORDS=~amd64 arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.44:2 gui-libs/gtk:4 >=gui-libs/libadwaita-1.0.0:1 >=gnome-base/librsvg-2.46.0:2 x11-libs/pango
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-chess/43/gnome-chess-43.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg	6024fbc93167fad782e2032933654857
_md5_=1e949049139526b48268ea5c370f6b38
