BDEPEND=sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 dev-libs/gmp:= media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:= net-misc/curl sys-libs/readline:= virtual/libintl x11-libs/cairo[svg] x11-libs/pango gui? ( media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=GNU BackGammon
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnubg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop python-single-r1 xdg
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse cpu_flags_x86_sse2 gui python sqlite python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gmp:= media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:= net-misc/curl sys-libs/readline:= virtual/libintl x11-libs/cairo[svg] x11-libs/pango gui? ( media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://ftp.gnu.org/gnu/gnubg/gnubg-release-1.06.002-sources.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=41fe6fd30d76d7847d4ad9b51805bbe1
