BDEPEND=dev-build/autoconf-archive sys-devel/gettext virtual/pkgconfig python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/cglm dev-libs/glib:2 dev-libs/gmp:= media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:= net-misc/curl sys-libs/readline:= virtual/libintl x11-libs/cairo[svg(+)] x11-libs/pango gui? ( media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) opengl? ( media-libs/libepoxy ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=GNU BackGammon
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnubg/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop python-single-r1 xdg
IUSE=cpu_flags_x86_avx cpu_flags_x86_sse cpu_flags_x86_sse2 gui opengl python sqlite python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/cglm dev-libs/glib:2 dev-libs/gmp:= media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:= net-misc/curl sys-libs/readline:= virtual/libintl x11-libs/cairo[svg(+)] x11-libs/pango gui? ( media-libs/libcanberra[gtk3] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) opengl? ( media-libs/libepoxy ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) opengl? ( gui )
SLOT=0
SRC_URI=mirror://gnu/gnubg/gnubg-release-1.08.003-sources.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=fc4c7cd7908a9f521a4ed08d049b69a0
