BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=Console based chess interface
EAPI=8
HOMEPAGE=https://www.gnu.org/software/chess/chess.html
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/chess/gnuchess-6.2.9.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=eb7ac6365cddb33c8541cdec9278cae3
