BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
DESCRIPTION=A Go-playing program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnugo/devel.html
INHERIT=autotools
IUSE=readline
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
SLOT=0
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=5a437fe96ccafb384f1a6fab290388d5
