BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
DESCRIPTION=A Go-playing program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnugo/devel.html
INHERIT=autotools
IUSE=readline
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
SLOT=0
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=40cedc22f15f57d43048a428eebe86ff
