BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
DESCRIPTION=A Go-playing program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnugo/devel.html
INHERIT=autotools
IUSE=readline
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:0= ) >=sys-libs/ncurses-5.2-r3:0=
SLOT=0
SRC_URI=mirror://gentoo/gnugo-3.9.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=5a437fe96ccafb384f1a6fab290388d5
