BDEPEND=>=sys-devel/bison-1.34 app-alternatives/lex
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw )
DESCRIPTION=Japanese version of chess (commandline + X-Version)
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnushogi/
INHERIT=desktop
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://gnu/gnushogi/gnushogi-1.4.1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=fe01234a571b1d75232fee08c7fb4786
