BDEPEND=>=sys-devel/bison-1.34 app-alternatives/lex
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw )
DESCRIPTION=Japanese version of chess (commandline + X-Version)
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnushogi/
INHERIT=desktop
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://gnu/gnushogi/gnushogi-1.4.1.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=37cbcf46c2fa1dbb667cedc9a9d7b0ce
