BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] x11-libs/gtk+:2
DESCRIPTION=Board games system
EAPI=7
HOMEPAGE=https://gtkboard.sourceforge.net/indexold.html
INHERIT=desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gtkboard/gtkboard-0.11pre0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=6645e465152815e25ae3d65e550159c5
