BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] x11-libs/gtk+:2
DESCRIPTION=Board games system
EAPI=7
HOMEPAGE=https://gtkboard.sourceforge.net/indexold.html
INHERIT=desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer[vorbis] x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gtkboard/gtkboard-0.11pre0.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=6645e465152815e25ae3d65e550159c5
