BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
DESCRIPTION=Clone of the original DOS game
EAPI=8
HOMEPAGE=https://www.nesqi.se/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.nesqi.se/download/hexxagon-1.0.2.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=779b66de63e8c81cea1d32a65da2be5b
