BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
DESCRIPTION=Clone of the original DOS game
EAPI=8
HOMEPAGE=https://www.nesqi.se/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.nesqi.se/download/hexxagon-1.0.2.tar.bz2
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=779b66de63e8c81cea1d32a65da2be5b
