BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
DESCRIPTION=Clone of the original DOS game
EAPI=8
HOMEPAGE=https://www.nesqi.se/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.nesqi.se/download/hexxagon-1.0.2.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=779b66de63e8c81cea1d32a65da2be5b
