BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
DESCRIPTION=Clone of the original DOS game
EAPI=8
HOMEPAGE=https://www.nesqi.se/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://www.nesqi.se/download/hexxagon-1.0.2.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=779b66de63e8c81cea1d32a65da2be5b
