BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.56 ) media-libs/gsound[vala] gnome-base/librsvg:2[vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
DESCRIPTION=Dominate the board in a classic version of Reversi
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Reversi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64 ~arm arm64 ~loong ~riscv x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/iagno/3.38/iagno-3.38.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	vala	b2f2aa400d77b841d952dda847e24d53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c2ca06f1fd0f8aac51d1b8f3c32d02c4
