BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.56 ) media-libs/gsound[vala] gnome-base/librsvg:2[vala] app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
DESCRIPTION=Dominate the board in a classic version of Reversi
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Reversi
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/iagno/3.38/iagno-3.38.1.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg	6024fbc93167fad782e2032933654857
_md5_=276ffc9995625028d6d152883b3e592c
