BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=llvm_slot_16? ( llvm-core/clang:16 llvm-core/llvm:16 ) llvm_slot_17? ( llvm-core/clang:17 llvm-core/llvm:17 ) llvm_slot_18? ( llvm-core/clang:18 llvm-core/llvm:18 ) sys-libs/liburing
DESCRIPTION=swiss army knife for chess file formats
EAPI=8
HOMEPAGE=https://git.sr.ht/~alip/jja
INHERIT=cargo llvm-r1 git-r3
IUSE=debug +llvm_slot_18 llvm_slot_16 llvm_slot_17
LICENSE=GPL-3+ Apache-2.0 BSD CC0-1.0 GPL-3+ ISC MIT Unicode-DFS-2016
PROPERTIES=live
RDEPEND=llvm_slot_16? ( llvm-core/clang:16 llvm-core/llvm:16 ) llvm_slot_17? ( llvm-core/clang:17 llvm-core/llvm:17 ) llvm_slot_18? ( llvm-core/clang:18 llvm-core/llvm:18 ) sys-libs/liburing
REQUIRED_USE=^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	e9d31591b9b0251018cd5c60a43bafa1	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072	llvm-utils	846280a994c1843d9c21248c188bd147	llvm-r1	0bd586d3786517cd63802a520b404dda	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=71749582a1bbf2cc28d95e0e0409c54c
