BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A networked Mah Jong program, together with a computer player
EAPI=7
HOMEPAGE=https://mahjong.julianbradfield.org/
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://mahjong.julianbradfield.org/Source/mj-1.16-src.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=903a0e0477fb468dfd3367e0185aeae2
