BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A networked Mah Jong program, together with a computer player
EAPI=7
HOMEPAGE=https://mahjong.julianbradfield.org/
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://mahjong.julianbradfield.org/Source/mj-1.16-src.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=903a0e0477fb468dfd3367e0185aeae2
