BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A networked Mah Jong program, together with a computer player
EAPI=7
HOMEPAGE=https://mahjong.julianbradfield.org/
INHERIT=desktop toolchain-funcs xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=https://mahjong.julianbradfield.org/Source/mj-1.16-src.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=903a0e0477fb468dfd3367e0185aeae2
