BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot
DESCRIPTION=Server for the french tarot game maitretarot
EAPI=7
HOMEPAGE=http://www.nongnu.org/maitretarot/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/maitretarot/maitretarot.pkg/0.1.98/maitretarot-0.1.98.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=9c21397f37aedfe1bd6e816c082ad8c4
