BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/ant-1.10.14-r3 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Unofficial online version of the Classic BattleTech board game
EAPI=8
HOMEPAGE=https://megamek.org/
INHERIT=desktop edos2unix java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/megamek/Archived%20Stable/MegaMek%20v0.34.10/MegaMek-v0.34.10.zip https://dev.gentoo.org/~ionen/distfiles/megamek.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=318590d5b983c9c643673433baf8b2cc
