BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/ant-1.10.14-r3 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Unofficial online version of the Classic BattleTech board game
EAPI=8
HOMEPAGE=https://megamek.org/
INHERIT=desktop edos2unix java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/megamek/Archived%20Stable/MegaMek%20v0.34.10/MegaMek-v0.34.10.zip https://dev.gentoo.org/~ionen/distfiles/megamek.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=318590d5b983c9c643673433baf8b2cc
