BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=Unofficial online version of the Classic BattleTech board game
EAPI=7
HOMEPAGE=https://megamek.org/
INHERIT=desktop edos2unix java-pkg-2 java-ant-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/megamek/MegaMek-v0.34.10.zip https://dev.gentoo.org/~ionen/distfiles/megamek.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc
_md5_=36e0cf96662cfb2608dd887fa8b9e4da
