BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/ant-1.10.14-r3 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Unofficial online version of the Classic BattleTech board game
EAPI=8
HOMEPAGE=https://megamek.org/
INHERIT=desktop edos2unix java-pkg-2
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/megamek/Archived%20Stable/MegaMek%20v0.34.10/MegaMek-v0.34.10.zip https://dev.gentoo.org/~ionen/distfiles/megamek.png
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=244826fa403eba69ddd91a10fb9f3211
