BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=dev-java/ant-1.10.14-r3 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Unofficial online version of the Classic BattleTech board game
EAPI=8
HOMEPAGE=https://megamek.org/
INHERIT=desktop edos2unix java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/megamek/Archived%20Stable/MegaMek%20v0.34.10/MegaMek-v0.34.10.zip https://dev.gentoo.org/~ionen/distfiles/megamek.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5
_md5_=318590d5b983c9c643673433baf8b2cc
