BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client sys-libs/ncurses:0=
DESCRIPTION=client for the french tarot game maitretarot
EAPI=7
HOMEPAGE=http://www.nongnu.org/maitretarot/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/maitretarot/mt_ncurses_client.pkg/0.1.98/mt_ncurses_client-0.1.98.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=1b702b9d9d7ecae535c2d8841ff8c85b
