BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client sys-libs/ncurses:0=
DESCRIPTION=client for the french tarot game maitretarot
EAPI=7
HOMEPAGE=http://www.nongnu.org/maitretarot/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 dev-games/libmaitretarot dev-games/libmt_client sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/maitretarot/mt_ncurses_client.pkg/0.1.98/mt_ncurses_client-0.1.98.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=1b702b9d9d7ecae535c2d8841ff8c85b
