DEFINED_PHASES=configure pretend
DEPEND=x11-libs/wxGTK:3.0[X] dev-libs/boost
DESCRIPTION=Full-featured wxWidgets version of the classic dice game Yahtzee
EAPI=7
HOMEPAGE=https://openyahtzee.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.0[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openyahtzee/openyahtzee-1.9.3.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=9421ce155d7b6e5810ee658a040b658c
