DEFINED_PHASES=configure
DEPEND=x11-libs/wxGTK:3.2-gtk3=[X] dev-libs/boost
DESCRIPTION=Full-featured wxWidgets version of the classic dice game Yahtzee
EAPI=8
HOMEPAGE=https://openyahtzee.sourceforge.net/
INHERIT=flag-o-matic wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openyahtzee/openyahtzee-1.9.3.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=9cf7838f30dc09a373eddd79a799b05d
