DEFINED_PHASES=configure
DEPEND=x11-libs/wxGTK:3.2-gtk3[X] dev-libs/boost
DESCRIPTION=Full-featured wxWidgets version of the classic dice game Yahtzee
EAPI=8
HOMEPAGE=https://openyahtzee.sourceforge.net/
INHERIT=flag-o-matic wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/wxGTK:3.2-gtk3[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openyahtzee/openyahtzee-1.9.3.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=9d41e6b9e8a801663ad7152c5dbeae5c
