BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 dev-libs/boost:=[zlib] dev-libs/libgcrypt:0 dev-libs/protobuf:0= dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 net-misc/gsasl[client,server] !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] ) dev-cpp/websocketpp !dedicated? ( dev-qt/qtsql:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Texas Hold'em poker game
EAPI=7
HOMEPAGE=https://www.pokerth.net/
INHERIT=desktop qmake-utils xdg
IUSE=dedicated
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost:=[zlib] dev-libs/libgcrypt:0 dev-libs/protobuf:0= dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 net-misc/gsasl[client,server] !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pokerth/pokerth-1.1.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=399749620f48632764727b019c6d363b
