BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 dev-libs/boost:=[zlib] dev-libs/libgcrypt:0 dev-libs/protobuf:0= dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 virtual/gsasl !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] ) dev-cpp/websocketpp !dedicated? ( dev-qt/qtsql:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Texas Hold'em poker game
EAPI=7
HOMEPAGE=https://www.pokerth.net/
INHERIT=desktop qmake-utils xdg
IUSE=dedicated
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 GPL-1 GPL-2 GPL-3 BitstreamVera public-domain
RDEPEND=dev-db/sqlite:3 dev-libs/boost:=[zlib] dev-libs/libgcrypt:0 dev-libs/protobuf:0= dev-libs/tinyxml[stl] dev-qt/qtcore:5 dev-qt/qtnetwork:5 >=net-libs/libircclient-1.6-r2 >=net-misc/curl-7.16 virtual/gsasl !dedicated? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/libsdl:0 media-libs/sdl-mixer[mod,vorbis] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pokerth/pokerth-1.1.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e6d38af7762c22ab428d5faf36653403
