BDEPEND=python_single_target_python3_10? ( dev-python/pexpect[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-),cairo] >=dev-python/sqlalchemy-2[python_targets_python3_10(-),sqlite] dev-python/websockets[python_targets_python3_10(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pexpect[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-),cairo] >=dev-python/sqlalchemy-2[python_targets_python3_11(-),sqlite] dev-python/websockets[python_targets_python3_11(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) ) gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/pango[introspection] x11-themes/adwaita-icon-theme python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=GTK chess client
EAPI=8
HOMEPAGE=https://pychess.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=gstreamer python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/pexpect[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-),cairo] >=dev-python/sqlalchemy-2[python_targets_python3_10(-),sqlite] dev-python/websockets[python_targets_python3_10(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pexpect[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-),cairo] >=dev-python/sqlalchemy-2[python_targets_python3_11(-),sqlite] dev-python/websockets[python_targets_python3_11(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) ) gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/pango[introspection] x11-themes/adwaita-icon-theme python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/pychess/pychess/releases/download/1.0.4a1/pychess-1.0.4a1.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=351aa5acbd242d0fe854813e9ce07487
