BDEPEND=python_single_target_python3_8? ( dev-python/pexpect[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/sqlalchemy[python_targets_python3_8(-),sqlite] dev-python/websockets[python_targets_python3_8(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/pexpect[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/sqlalchemy[python_targets_python3_9(-),sqlite] dev-python/websockets[python_targets_python3_9(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pexpect[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/sqlalchemy[python_targets_python3_10(-),sqlite] dev-python/websockets[python_targets_python3_10(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/pango[introspection] x11-themes/adwaita-icon-theme python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite] ) python_single_target_python3_8? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_8(-)] >=dev-python/tomli-1.2.3[python_targets_python3_8(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_9(-)] >=dev-python/tomli-1.2.3[python_targets_python3_9(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_10(-)] >=dev-python/tomli-1.2.3[python_targets_python3_10(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=GTK chess client
EAPI=8
HOMEPAGE=https://pychess.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=gstreamer python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/pexpect[python_targets_python3_8(-)] dev-python/psutil[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/sqlalchemy[python_targets_python3_8(-),sqlite] dev-python/websockets[python_targets_python3_8(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/pexpect[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/sqlalchemy[python_targets_python3_9(-),sqlite] dev-python/websockets[python_targets_python3_9(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pexpect[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/sqlalchemy[python_targets_python3_10(-),sqlite] dev-python/websockets[python_targets_python3_10(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/pango[introspection] x11-themes/adwaita-icon-theme python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/pychess/pychess/releases/download/1.0.3/pychess-1.0.3.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	5560689d3cb005ec97659ff697b42684	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=7479defab2044f2084d95703f96b17a9
