BDEPEND=python_single_target_python3_9? ( dev-python/pexpect[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-),cairo] dev-python/sqlalchemy[python_targets_python3_9(-),sqlite] dev-python/websockets[python_targets_python3_9(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pexpect[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-),cairo] dev-python/sqlalchemy[python_targets_python3_10(-),sqlite] dev-python/websockets[python_targets_python3_10(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/pango[introspection] x11-themes/adwaita-icon-theme python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=GTK chess client
EAPI=8
HOMEPAGE=https://pychess.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=gstreamer python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( dev-python/pexpect[python_targets_python3_9(-)] dev-python/psutil[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-),cairo] dev-python/sqlalchemy[python_targets_python3_9(-),sqlite] dev-python/websockets[python_targets_python3_9(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pexpect[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-),cairo] dev-python/sqlalchemy[python_targets_python3_10(-),sqlite] dev-python/websockets[python_targets_python3_10(-)] gstreamer? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) gnome-base/librsvg:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:3.0[introspection] x11-libs/pango[introspection] x11-themes/adwaita-icon-theme python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/pychess/pychess/releases/download/1.0.3/pychess-1.0.3.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=d74b4ea25c4b1218a45dfcb103d3cb70
