BDEPEND=test? ( python_single_target_python3_9? ( dev-python/attrs[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/pysol_cards[python_targets_python3_9(-)] dev-python/random2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] sound? ( dev-python/pygame[python_targets_python3_9(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/attrs[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/pysol_cards[python_targets_python3_10(-)] dev-python/random2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] sound? ( dev-python/pygame[python_targets_python3_10(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/attrs[python_targets_python3_11(-)] dev-python/configobj[python_targets_python3_11(-)] dev-python/pysol_cards[python_targets_python3_11(-)] dev-python/random2[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] sound? ( dev-python/pygame[python_targets_python3_11(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_11(-)] ) ) !minimal? ( dev-tcltk/tktable ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] <dev-python/setuptools-65.7.1[python_targets_python3_11(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Exciting collection of more than 1000 solitaire card games
EAPI=8
HOMEPAGE=https://pysolfc.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=extra-cardsets minimal +sound test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ GPL-2+
RDEPEND=python_single_target_python3_9? ( dev-python/attrs[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/pysol_cards[python_targets_python3_9(-)] dev-python/random2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] sound? ( dev-python/pygame[python_targets_python3_9(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/attrs[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/pysol_cards[python_targets_python3_10(-)] dev-python/random2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] sound? ( dev-python/pygame[python_targets_python3_10(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/attrs[python_targets_python3_11(-)] dev-python/configobj[python_targets_python3_11(-)] dev-python/pysol_cards[python_targets_python3_11(-)] dev-python/random2[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] sound? ( dev-python/pygame[python_targets_python3_11(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_11(-)] ) ) !minimal? ( dev-tcltk/tktable ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/pysolfc/PySolFC-2.18.0.tar.xz extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets-2.1.tar.bz2 ) !extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets--Minimal-2.1.0.tar.xz )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=2b2f8359b66c417d617576fb240dd253
