BDEPEND=test? ( python_single_target_python3_10? ( dev-python/attrs[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/pysol_cards[python_targets_python3_10(-)] dev-python/random2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] sound? ( dev-python/pygame[python_targets_python3_10(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/attrs[python_targets_python3_11(-)] dev-python/configobj[python_targets_python3_11(-)] dev-python/pysol_cards[python_targets_python3_11(-)] dev-python/random2[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] sound? ( dev-python/pygame[python_targets_python3_11(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_11(-)] ) ) !minimal? ( dev-tcltk/tktable ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Exciting collection of more than 1000 solitaire card games
EAPI=8
HOMEPAGE=https://pysolfc.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=extra-cardsets minimal +sound test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-python/attrs[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/pysol_cards[python_targets_python3_10(-)] dev-python/random2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] sound? ( dev-python/pygame[python_targets_python3_10(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/attrs[python_targets_python3_11(-)] dev-python/configobj[python_targets_python3_11(-)] dev-python/pysol_cards[python_targets_python3_11(-)] dev-python/random2[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] sound? ( dev-python/pygame[python_targets_python3_11(-)] ) !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_11(-)] ) ) !minimal? ( dev-tcltk/tktable ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/pysolfc/PySolFC-2.20.1.tar.xz extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets-2.2.tar.bz2 ) !extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets--Minimal-2.2.0.tar.xz )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2798765a53ef214f8259515c3d65a338
