BDEPEND=test? ( python_single_target_python3_8? ( dev-python/attrs[python_targets_python3_8(-)] dev-python/configobj[python_targets_python3_8(-)] dev-python/pysol_cards[python_targets_python3_8(-)] dev-python/random2[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_8(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/attrs[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/pysol_cards[python_targets_python3_9(-)] dev-python/random2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_9(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-python/unittest-or-fail[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Exciting collection of more than 1000 solitaire card games
EAPI=8
HOMEPAGE=https://pysolfc.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=extra-cardsets minimal +sound test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/attrs[python_targets_python3_8(-)] dev-python/configobj[python_targets_python3_8(-)] dev-python/pysol_cards[python_targets_python3_8(-)] dev-python/random2[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_8(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/attrs[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/pysol_cards[python_targets_python3_9(-)] dev-python/random2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] !minimal? ( dev-python/pillow[jpeg,tk,python_targets_python3_9(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/pysolfc/PySolFC-2.12.0.tar.xz extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets-2.1PRE.tar.bz2 ) !extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets--Minimal-2.0.2.tar.xz )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=73e005d53cc1622cfa482a0c3e281e5e
