BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=An exciting collection of more than 1000 solitaire card games
EAPI=7
HOMEPAGE=https://pysolfc.sourceforge.net/
INHERIT=distutils-r1 desktop
IUSE=extra-cardsets minimal +sound python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/random2[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_8(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/random2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] !minimal? ( dev-python/pillow[tk,python_targets_python3_9(-)] dev-tcltk/tktable ) sound? ( dev-python/pygame[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/shlomif/PySolFC/archive/pysolfc-2.6.4.tar.gz extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/PySolFC-Cardsets-2.0/PySolFC-Cardsets-2.0.tar.bz2 ) !extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets/minimal/PySolFC-Cardsets--Minimal-2.0.1.tar.xz )
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=03529a0224c7280d3e77be52e250b6f4
