BDEPEND=app-arch/unzip scripts? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/tcl:= dev-lang/tk test? ( dev-cpp/gtest )
DESCRIPTION=Shane's Chess Information Database
EAPI=8
HOMEPAGE=https://scid.sourceforge.net/
INHERIT=cmake desktop optfeature python-single-r1
IUSE=photos scripts test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:= dev-lang/tk dev-tcltk/tkimg scripts? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
REQUIRED_USE=scripts? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/scid/scid-code-4.7.0.zip mirror://sourceforge/scid/scid-4.7.0_x64_linux.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a2bf780471a92ea99914d326257f82f0
