BDEPEND=|| ( app-arch/unzip app-arch/zip )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=8
HOMEPAGE=https://stockfishchess.org/
INHERIT=toolchain-funcs
IUSE=cpu_flags_arm_v7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse cpu_flags_x86_avx512f cpu_flags_x86_avx512dq debug general-32 general-64 +optimize
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/official-stockfish/Stockfish/archive/sf_17.tar.gz -> stockfish-17.tar.gz https://tests.stockfishchess.org/api/nn/nn-1111cefa1111.nnue -> stockfish-17-nn-1111cefa1111.nnue https://tests.stockfishchess.org/api/nn/nn-37f18f62d772.nnue -> stockfish-17-nn-37f18f62d772.nnue
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=e7bedb0cc6df0e0309f1b31b0a8c2f46
