DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=7
HOMEPAGE=https://stockfishchess.org/
INHERIT=toolchain-funcs
IUSE=cpu_flags_arm_v7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/official-stockfish/Stockfish/archive/sf_15.tar.gz -> stockfish-15.tar.gz https://tests.stockfishchess.org/api/nn/nn-6877cd24400e.nnue -> stockfish-15-nn-6877cd24400e.nnue
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3996dc119f0bda23c00d04802be0594c
