BDEPEND=virtual/pkgconfig x11-base/xorg-proto nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/librsvg:2 virtual/libintl x11-libs/cairo[X] x11-libs/libXpm default-font? ( media-fonts/font-adobe-100dpi[nls?] media-fonts/font-misc-misc[nls?] ) !gtk? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=GUI for gnuchess and for internet chess servers
EAPI=8
HOMEPAGE=https://www.gnu.org/software/xboard/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic xdg
IUSE=+default-font gtk nls Xaw3d zippy
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 gnome-base/librsvg:2 virtual/libintl x11-libs/cairo[X] x11-libs/libXpm default-font? ( media-fonts/font-adobe-100dpi[nls?] media-fonts/font-misc-misc[nls?] ) !gtk? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXmu Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) gtk? ( x11-libs/gtk+:2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xboard/xboard-4.9.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bc90ad82205c98de077623556a76bc24
