BDEPEND=app-text/rman >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install postinst
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
DESCRIPTION=very nice backgammon game for X
EAPI=7
HOMEPAGE=http://fawn.unibw-hamburg.de/steuer/xgammon/xgammon.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
SLOT=0
SRC_URI=http://fawn.unibw-hamburg.de/steuer/xgammon/Downloads/xgammon-0.98a.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=62ea3563bfa61695e5d50b2230d20cfb
