BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install postinst
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
DESCRIPTION=very nice backgammon game for X
EAPI=7
HOMEPAGE=http://fawn.unibw-hamburg.de/steuer/xgammon/xgammon.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
SLOT=0
SRC_URI=http://fawn.unibw-hamburg.de/steuer/xgammon/Downloads/xgammon-0.98a.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=8bf9472e7722a6f36f4c899ec20ed075
