BDEPEND=app-text/rman sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install postinst
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
DESCRIPTION=very nice backgammon game for X
EAPI=7
HOMEPAGE=http://fawn.unibw-hamburg.de/steuer/xgammon/xgammon.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
SLOT=0
SRC_URI=http://fawn.unibw-hamburg.de/steuer/xgammon/Downloads/xgammon-0.98a.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=91c0ba0cd9c41dcd2fa07f0bcc6fda7b
