BDEPEND=app-text/rman >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install postinst
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
DESCRIPTION=very nice backgammon game for X
EAPI=7
HOMEPAGE=http://fawn.unibw-hamburg.de/steuer/xgammon/xgammon.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXt !<x11-terms/kterm-6.2.0-r7
SLOT=0
SRC_URI=http://fawn.unibw-hamburg.de/steuer/xgammon/Downloads/xgammon-0.98a.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=62ea3563bfa61695e5d50b2230d20cfb
