BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt
DESCRIPTION=Friendly GUI version of xmahjongg
EAPI=8
HOMEPAGE=https://www.lcdf.org/xmahjongg/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=https://www.lcdf.org/xmahjongg/xmahjongg-3.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	7b6f6e9d65093966fbc8475399c5dd4e
_md5_=98eac5b7a95084579d0210e2096191a3
