BDEPEND=sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt
DESCRIPTION=An X11 clone of the well-known Scrabble
EAPI=8
HOMEPAGE=http://freshmeat.net/projects/xscrabble/?topic_id=80
INHERIT=flag-o-matic toolchain-funcs
IUSE=l10n_fr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 x11-libs/libXaw x11-libs/libXpm x11-libs/libXt acct-group/gamestat media-fonts/font-misc-misc !<x11-terms/kterm-6.2.0-r7
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble-2.10.tgz l10n_fr? ( ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_fr.tgz ) ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_en.tgz https://files.asokolov.org/gentoo/xscrabble-2.10-gcc15.patch
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c882269f0e089d7a3d7f77b8cd3cee0a
