BDEPEND=sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libXaw
DESCRIPTION=An X11 clone of the well-known Scrabble
EAPI=7
HOMEPAGE=http://freshmeat.net/projects/xscrabble/?topic_id=80
INHERIT=flag-o-matic toolchain-funcs
IUSE=l10n_fr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libXaw acct-group/gamestat !<x11-terms/kterm-6.2.0-r7
SLOT=0
SRC_URI=ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble-2.10.tgz l10n_fr? ( ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_fr.tgz ) ftp://ftp.ac-grenoble.fr/ge/educational_games/xscrabble_en.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=84ee2c4e5587f0cf0588dcc431b2fd3e
