BDEPEND=x11-base/xorg-proto x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=media-fonts/font-misc-misc x11-libs/libX11
DESCRIPTION=Famous german card game
EAPI=7
HOMEPAGE=http://www.xskat.de/xskat.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=freedist
RDEPEND=media-fonts/font-misc-misc x11-libs/libX11
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=ac7275f93b96ff0898f628ecd35fac32
