BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Famous german card game
EAPI=8
HOMEPAGE=http://www.xskat.de/xskat.html
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/xskat.png
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=2c111c8e66ce83642c0064594f99013c
