BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Famous german card game
EAPI=8
HOMEPAGE=http://www.xskat.de/xskat.html
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/xskat.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=2c111c8e66ce83642c0064594f99013c
