BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Famous german card game
EAPI=8
HOMEPAGE=http://www.xskat.de/xskat.html
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/xskat.png
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=2c111c8e66ce83642c0064594f99013c
