BDEPEND=virtual/pkgconfig x11-base/xorg-proto
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11
DESCRIPTION=Famous german card game
EAPI=8
HOMEPAGE=http://www.xskat.de/xskat.html
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.xskat.de/xskat-4.0.tar.gz https://dev.gentoo.org/~ionen/distfiles/xskat.png
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3d4dd8f61d39bbc87f45cdff2e692691
