BDEPEND=python_single_target_python3_8? ( dev-python/python-systemd[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-systemd[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-systemd[python_targets_python3_10(-)] ) test? ( python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] ) ) app-text/asciidoc app-text/xmlto >=dev-util/intltool-0.35.0 virtual/pkgconfig >=sys-devel/gettext-0.17 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.13.0:=[gtk,python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-libs/libcap sys-fs/inotify-tools x11-libs/gtk+:3 x11-libs/libnotify
DESCRIPTION=Automatic bug detection and reporting tool
EAPI=8
HOMEPAGE=https://github.com/abrt/abrt/wiki/ABRT-Project https://github.com/abrt/abrt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-single-r1 tmpfiles xdg
IUSE=selinux test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-libs/glib-2.56:2 >=dev-libs/libreport-2.13.0:=[gtk,python] dev-libs/libxml2:2 >=gnome-base/gsettings-desktop-schemas-3.15.1 net-libs/libsoup:2.4 sys-apps/dbus sys-apps/systemd:0= sys-auth/polkit sys-libs/libcap sys-fs/inotify-tools x11-libs/gtk+:3 x11-libs/libnotify acct-user/abrt acct-group/abrt app-arch/cpio app-arch/rpm[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] dev-libs/elfutils dev-libs/json-c:0= sys-apps/util-linux >=sys-devel/gdb-7 python_single_target_python3_8? ( dev-libs/satyr[python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] dev-python/argh[python_targets_python3_8(-)] dev-python/humanize[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/satyr[python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] dev-python/argh[python_targets_python3_9(-)] dev-python/humanize[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/satyr[python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] dev-python/argh[python_targets_python3_10(-)] dev-python/humanize[python_targets_python3_10(-)] ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/abrt/abrt/archive/2.15.0.tar.gz -> abrt-2.15.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=3b8e0b391ce10962965c73fe3b3cac32
