DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=7
HOMEPAGE=https://www.c-amie.co.uk/software/analog/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.c-amie.co.uk/static/analog/6013/analog-src-6013ce.zip
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2f0c520e85a5f42421206b6744f31a36
