DEFINED_PHASES=compile install prepare
DEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=Multi-purpose, multi-platform log file analyser
EAPI=8
HOMEPAGE=https://www.c-amie.co.uk/software/analog/ https://github.com/c-amie/analog-ce
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/c-amie/analog-ce/archive/refs/tags/6.0.17.tar.gz -> analog-6.0.17.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=fd5839beecb1b3bdbd0c772b3a8b4351
