DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=A webserver log analyzer
EAPI=7
HOMEPAGE=https://www.c-amie.co.uk/software/analog/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip >=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=http://www.c-amie.co.uk/static/analog/6013/analog-src-6013ce.zip
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=fc1bfe2d1092e880bbbbe6c9dc5fae0d
