DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 dev-libs/libpcre2 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
DESCRIPTION=Multi-purpose, multi-platform log file analyser
EAPI=8
HOMEPAGE=https://www.c-amie.co.uk/software/analog/ https://github.com/c-amie/analog-ce
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libpcre2 >=media-libs/gd-1.8.4-r2[jpeg,png] sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/c-amie/analog-ce/archive/refs/tags/6.0.18.tar.gz -> analog-6.0.18.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=b6878430b87fec53120ca4dc70dcaa5c
