BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/packaging-16.6[python_targets_python3_10(-)?] test? ( dev-python/paramiko[python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/httplib2[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/netaddr[python_targets_python3_10(-)?] dev-python/pexpect[python_targets_python3_10(-)?] >=dev-python/resolvelib-0.5.3[python_targets_python3_10(-)?] <dev-python/resolvelib-0.6.0[python_targets_python3_10(-)?] net-misc/sshpass virtual/ssh dev-python/bcrypt[python_targets_python3_10(-)?] dev-python/nose[python_targets_python3_10(-)?] >=dev-python/mock-1.0.1[python_targets_python3_10(-)?] dev-python/passlib[python_targets_python3_10(-)?] dev-python/coverage[python_targets_python3_10(-)?] dev-vcs/git )
DESCRIPTION=Model-driven deployment, config management, and command execution framework
EAPI=8
HOMEPAGE=https://www.ansible.com/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-python/paramiko[python_targets_python3_10(-)?] dev-python/jinja[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/httplib2[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/netaddr[python_targets_python3_10(-)?] dev-python/pexpect[python_targets_python3_10(-)?] >=dev-python/resolvelib-0.5.3[python_targets_python3_10(-)?] <dev-python/resolvelib-0.6.0[python_targets_python3_10(-)?] net-misc/sshpass virtual/ssh python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/a/ansible-core/ansible-core-2.12.10.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4
_md5_=fa985e882692ad8b61c37eb9dfca6dc6
