BDEPEND=>=dev-python/setuptools_scm-7.0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pytest-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-plus-0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-xdist-2.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=app-admin/ansible-core-2.12.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ansible-compat-2.2.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/black-22.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/filelock-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rich-12.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ruamel-yaml-0.17.21[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wcmatch-8.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-util/yamllint-1.26.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-vcs/git >=dev-python/pytest-7.1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) >=dev-python/gpep517-9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Checks ansible playbooks for practices and behaviour that can be improved
EAPI=8
HOMEPAGE=https://github.com/ansible/ansible-lint
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=>=app-admin/ansible-core-2.12.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ansible-compat-2.2.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/black-22.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/filelock-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jsonschema-4.17.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-21.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rich-12.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ruamel-yaml-0.17.21[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wcmatch-8.3.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-util/yamllint-1.26.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-vcs/git python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/a/ansible-lint/ansible-lint-6.11.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=5a999ac3eb0e22e36f337d61409dfe7a
