BDEPEND=>=dev-python/setuptools-scm-7.0.5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( >=app-admin/ansible-lint-25.5.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=app-misc/check-jsonschema-0.28.4-r1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/ansi2html-1.8.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/filelock-3.9.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/pexpect-5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-mock-3.10.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-plus-0.4.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-xdist-3.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( >=app-admin/ansible-core-2.18.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/ansible-compat-25.5.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/click-8.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/click-9[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/click-help-colors-0.9[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/enrich-1.2.7[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jinja2-2.11.3[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jsonschema-4.9.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/pluggy-2.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-6.0.1-r1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/rich-13.7.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/wcmatch-8.2.5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] selinux? ( sys-libs/libselinux[python,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] verify-provenance? ( dev-python/pypi-attestations )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=A toolkit designed to aid in the development and testing of Ansible roles
EAPI=8
HOMEPAGE=https://pypi.org/project/molecule/ https://github.com/ansible/molecule/
INHERIT=distutils-r1 optfeature pypi
IUSE=selinux test python_targets_python3_12 python_targets_python3_13 verify-provenance
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=MIT
RDEPEND=>=app-admin/ansible-core-2.18.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/ansible-compat-25.5.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/click-8.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/click-9[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/click-help-colors-0.9[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/enrich-1.2.7[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jinja2-2.11.3[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jsonschema-4.9.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/pluggy-2.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-6.0.1-r1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/rich-13.7.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/wcmatch-8.2.5[python_targets_python3_12(-)?,python_targets_python3_13(-)?] selinux? ( sys-libs/libselinux[python,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/m/molecule/molecule-25.11.0.tar.gz verify-provenance? ( https://pypi.org/integrity/molecule/v25.11.0/molecule-25.11.0.tar.gz/provenance -> molecule-25.11.0.tar.gz.provenance )
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	optfeature	538bce96e5589935b57e178e8635f301	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=ffa72e3c78e630bbe0dbfd87d21d56bf
