BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=!<app-admin/ansible-2.10 dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/packaging-16.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( dev-python/paramiko[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/httplib2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pexpect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/sshpass virtual/ssh !<app-admin/ansible-2.10 dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mock-1.0.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/passlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/coverage[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unittest2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-vcs/git )
DESCRIPTION=Model-driven deployment, config management, and command execution framework
EAPI=7
HOMEPAGE=https://ansible.com/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-python/paramiko[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cryptography[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/httplib2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/netaddr[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pexpect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/sshpass virtual/ssh !<app-admin/ansible-2.10 python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://releases.ansible.com/ansible-base/ansible-base-2.10.10.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9
_md5_=605dd7c4e6b02071b5343afa9fbcb73b
