BDEPEND=>=dev-python/setuptools_scm-1.15.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools_scm_git_archive-1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( >=dev-python/flaky-3.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-xdist-2.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( >=app-admin/ansible-2.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-admin/ansible-base-2.11.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/enrich-1.2.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-9.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ruamel-yaml-0.15.37[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tenacity[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wcmatch-7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Checks ansible playbooks for practices and behaviour that can be improved
EAPI=8
HOMEPAGE=https://github.com/ansible-community/ansible-lint
INHERIT=distutils-r1
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~riscv
LICENSE=MIT
RDEPEND=>=app-admin/ansible-2.10[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-admin/ansible-base-2.11.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/enrich-1.2.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/packaging[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rich-9.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ruamel-yaml-0.15.37[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tenacity[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/wcmatch-7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/a/ansible-lint/ansible-lint-5.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049
_md5_=f1dbb8e3c627a527e7caea5390cc404b
