BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libcrypt:= cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
EAPI=7
HOMEPAGE=https://github.com/wilx/apg
INHERIT=autotools
IUSE=cracklib
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=virtual/libcrypt:= cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/apg-2.3.0b_p20150129.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=d6150fa688409070dfd213998c36c50e
