BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/libcrypt:= cracklib? ( sys-libs/cracklib )
DESCRIPTION=Another Password Generator
EAPI=7
HOMEPAGE=https://github.com/wilx/apg
INHERIT=autotools
IUSE=cracklib
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=virtual/libcrypt:= cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=https://dev.gentoo.org/~bircoph/distfiles/apg-2.3.0b_p20150129.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=d6150fa688409070dfd213998c36c50e
