BDEPEND=>=app-text/NaturalDocs-1.40 virtual/pkgconfig test? ( dev-lang/ruby ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libxml2:= sys-libs/readline:=
DESCRIPTION=A library for changing configuration files
EAPI=8
HOMEPAGE=http://augeas.net/
INHERIT=autotools
IUSE=test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:= sys-libs/readline:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hercules-team/augeas/releases/download/release-1.14.1/augeas-1.14.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=a5c153266b3b8234b15048b4d1e01b16
