BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=command line interface for Amazon Web Services
EAPI=8
HOMEPAGE=https://aws.amazon.com/cli/ https://github.com/aws/aws-cli/
INHERIT=bash-completion-r1
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0 MIT LGPL-2.1+ BSD GPL-2+-with-Pyinstaller-Bootloader-exception openssl PSF-2 BSD-2 GPL-3+ public-domain
RDEPEND=sys-libs/glibc !app-admin/awscli
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.33.21.zip ) arm64? ( https://awscli.amazonaws.com/awscli-exe-linux-aarch64-2.33.21.zip )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=9c8c29016aba556dfc5800a0d93a7318
