DEFINED_PHASES=install postinst prepare
DESCRIPTION=Bastille-Linux is a security hardening tool
EAPI=8
HOMEPAGE=http://bastille-linux.sourceforge.net/
INHERIT=perl-functions
IUSE=X
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-admin/logrotate dev-lang/perl dev-perl/Curses net-firewall/iptables net-firewall/psad virtual/logger X? ( dev-perl/Tk )
SLOT=0
SRC_URI=mirror://sourceforge/bastille-linux/Bastille-3.0.9.tar.bz2 mirror://gentoo/bastille-3.0.9-gentoo-0.2.patch.bz2
_eclasses_=perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=3a2ca78d3460d8654da78ccd54fd9c92
