DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Bitwarden password manager desktop client
EAPI=8
HOMEPAGE=https://bitwarden.com/
IDEPEND=dev-util/desktop-file-utils dev-util/gtk-update-icon-cache
INHERIT=desktop unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib sys-libs/glibc dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango
SLOT=0
SRC_URI=https://github.com/bitwarden/desktop/releases/download/v1.30.0/Bitwarden-1.30.0-amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=42e5c2aa1ee38a0d902624d89644355a
