BDEPEND=>=dev-qt/qttools-6.7.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/yaml-cpp:= dev-libs/icu:= python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_13(-)] dev-libs/libpwquality[python,python_targets_python3_13(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 sys-apps/dmidecode >=sys-libs/kpmcore-24.01.75:6= virtual/libcrypt:= dev-qt/qtbase:6
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io https://github.com/tableflipper9/calamares
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1 xdg
IUSE=livecd debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/yaml-cpp:= dev-libs/icu:= python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_13(-)] dev-libs/libpwquality[python,python_targets_python3_13(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 sys-apps/dmidecode >=sys-libs/kpmcore-24.01.75:6= virtual/libcrypt:= app-admin/sudo net-misc/rsync sys-boot/grub:2 sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.3.14/calamares-3.3.14.tar.gz livecd? ( https://github.com/calamares/calamares/compare/95aa33f...TableFlipper9:calamares:gentoo-patches-3.3.14a.patch -> calamares-3.3.14a-gentoo-patches.patch )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ab3090652095a7b818afb903b315c3f7	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=411569765a05838aafb6f5c066a69bb6
