BDEPEND=>=dev-qt/qttools-6.7.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=dev-qt/qtwebengine-6.7.1:6[widgets] >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kpackage-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= sys-apps/dbus sys-apps/dmidecode virtual/libcrypt:= dev-qt/qtbase:6
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1
IUSE=+networkmanager +upower debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=dev-qt/qtwebengine-6.7.1:6[widgets] >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/kcrash-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kpackage-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kservice-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= sys-apps/dbus sys-apps/dmidecode virtual/libcrypt:= app-admin/sudo dev-libs/libatasmart net-misc/rsync || ( sys-boot/grub:2 sys-apps/systemd[boot(-)] sys-apps/systemd-utils[boot] ) sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.3.6/calamares-3.3.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	fe5d0f686a62c5a29db9433ce94c2e31	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=aa6b569052668a32fc4d4d8896809d53
