BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-cpp/yaml-cpp:= python_single_target_python3_8? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_8(-)] dev-libs/libpwquality[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_9(-)] dev-libs/libpwquality[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kpackage:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt >=sys-libs/kpmcore-4.0.0:5= virtual/libcrypt:= test? ( dev-qt/qttest:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1
IUSE=+networkmanager +upower debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-cpp/yaml-cpp:= python_single_target_python3_8? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_8(-)] dev-libs/libpwquality[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_9(-)] dev-libs/libpwquality[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-libs/boost-1.55:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 kde-frameworks/kconfig:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kcrash:5 kde-frameworks/kpackage:5 kde-frameworks/kparts:5 kde-frameworks/kservice:5 sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt >=sys-libs/kpmcore-4.0.0:5= virtual/libcrypt:= app-admin/sudo dev-libs/libatasmart net-misc/rsync || ( sys-boot/grub:2 sys-boot/systemd-boot ) sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.2.60/calamares-3.2.60.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=f7f21de60451df3c5c8b4b7b23d2515e
