BDEPEND=qt6? ( >=dev-qt/qttools-6.5.0:6[linguist] >=kde-frameworks/extra-cmake-modules-5.240 ) !qt6? ( >=dev-qt/linguist-tools-5.15.0:5 >=kde-frameworks/extra-cmake-modules-5.78 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) qt6? ( >=dev-qt/qtbase-6.5.0:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebengine-6.5.0:6[widgets] >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kcoreaddons-5.240:6 >=kde-frameworks/kcrash-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kpackage-5.240:6 >=kde-frameworks/kparts-5.240:6 >=kde-frameworks/kservice-5.240:6 >=kde-frameworks/kwidgetsaddons-5.240:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= ) !qt6? ( >=dev-qt/qtconcurrent-5.15.0:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kpackage-5.78:5 >=kde-frameworks/kparts-5.78:5 >=kde-frameworks/kservice-5.78:5 >=kde-frameworks/kwidgetsaddons-5.78:5 sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-20.04.0:5= ) sys-apps/dbus sys-apps/dmidecode virtual/libcrypt:= test? ( !qt6? ( dev-qt/qttest:5 ) ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1
IUSE=+networkmanager qt6 +upower debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/yaml-cpp:= python_single_target_python3_10? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_10(-)] dev-libs/libpwquality[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python_targets_python3_12(-)] ) qt6? ( >=dev-qt/qtbase-6.5.0:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.5.0:6 >=dev-qt/qtsvg-6.5.0:6 >=dev-qt/qtwebengine-6.5.0:6[widgets] >=kde-frameworks/kconfig-5.240:6 >=kde-frameworks/kcoreaddons-5.240:6 >=kde-frameworks/kcrash-5.240:6 >=kde-frameworks/ki18n-5.240:6 >=kde-frameworks/kpackage-5.240:6 >=kde-frameworks/kparts-5.240:6 >=kde-frameworks/kservice-5.240:6 >=kde-frameworks/kwidgetsaddons-5.240:6 sys-auth/polkit-qt[qt6(-)] >=sys-libs/kpmcore-24.01.75:6= ) !qt6? ( >=dev-qt/qtconcurrent-5.15.0:5 >=dev-qt/qtdbus-5.15.0:5 >=dev-qt/qtdeclarative-5.15.0:5 >=dev-qt/qtgui-5.15.0:5 >=dev-qt/qtnetwork-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtwidgets-5.15.0:5 >=dev-qt/qtxml-5.15.0:5 >=kde-frameworks/kconfig-5.78:5 >=kde-frameworks/kcoreaddons-5.78:5 >=kde-frameworks/kcrash-5.78:5 >=kde-frameworks/ki18n-5.78:5 >=kde-frameworks/kpackage-5.78:5 >=kde-frameworks/kparts-5.78:5 >=kde-frameworks/kservice-5.78:5 >=kde-frameworks/kwidgetsaddons-5.78:5 sys-auth/polkit-qt[qt5(+)] >=sys-libs/kpmcore-20.04.0:5= ) sys-apps/dbus sys-apps/dmidecode virtual/libcrypt:= app-admin/sudo dev-libs/libatasmart net-misc/rsync || ( sys-boot/grub:2 sys-apps/systemd[boot(-)] sys-apps/systemd-utils[boot] ) sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.3.6/calamares-3.3.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4259faf750d437d19e8ddfaa2cb44b2b
