BDEPEND=>=dev-qt/qttools-6.7.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/yaml-cpp:= dev-libs/icu:= python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_13(-)] dev-libs/libpwquality[python,python_targets_python3_13(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 sys-apps/dmidecode >=sys-libs/kpmcore-24.01.75:6= virtual/libcrypt:= dev-qt/qtbase:6
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io https://github.com/tableflipper9/calamares
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1 xdg
IUSE=livecd debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/yaml-cpp:= dev-libs/icu:= python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_13(-)] dev-libs/libpwquality[python,python_targets_python3_13(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 sys-apps/dmidecode >=sys-libs/kpmcore-24.01.75:6= virtual/libcrypt:= app-admin/sudo net-misc/rsync sys-boot/grub:2 sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data livecd? ( app-portage/gemato ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.3.14/calamares-3.3.14.tar.gz livecd? ( https://github.com/calamares/calamares/compare/95aa33f...TableFlipper9:calamares:gentoo-patches-3.3.14c.patch -> calamares-3.3.14c-gentoo-patches.patch )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=75ba4d052b80db144aa0f703962ec446
