BDEPEND=>=dev-qt/qttools-6.7.1:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/yaml-cpp:= dev-libs/icu:= python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_13(-)] dev-libs/libpwquality[python,python_targets_python3_13(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 sys-apps/dmidecode >=sys-libs/kpmcore-24.01.75:6= virtual/libcrypt:= dev-qt/qtbase:6
DESCRIPTION=Distribution-independent installer framework
EAPI=8
HOMEPAGE=https://calamares.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm python-single-r1 xdg
IUSE=debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/yaml-cpp:= dev-libs/icu:= python_single_target_python3_11? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_11(-)] dev-libs/libpwquality[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_12(-)] dev-libs/libpwquality[python,python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-libs/boost-1.72.0:=[python,python_targets_python3_13(-)] dev-libs/libpwquality[python,python_targets_python3_13(-)] ) >=dev-qt/qtbase-6.7.1:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kpackage-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 sys-apps/dmidecode >=sys-libs/kpmcore-24.01.75:6= virtual/libcrypt:= app-admin/sudo net-misc/rsync sys-boot/grub:2 sys-boot/os-prober sys-fs/squashfs-tools sys-libs/timezone-data || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.3.14/calamares-3.3.14.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=69f53fdfbfeb44e18230b3fa906f78c3
