BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/libpcre sys-libs/ncurses:0=
DESCRIPTION=A flexible and fast logfile colorizer
EAPI=8
HOMEPAGE=https://git.madhouse-project.org/archive/ccze
INHERIT=autotools fixheadtails toolchain-funcs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-libs/ncurses:0=
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/ccze-0.2.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	fixheadtails	1721997ed44d035654efe12da50797ef
_md5_=7e24d566bb11b05d29f08bab71427687
