BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Chrpath can modify the rpath and runpath of ELF executables
EAPI=8
HOMEPAGE=https://directory.fsf.org/wiki/Chrpath
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~x86 ~x64-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://codeberg.org/pere/chrpath/archive/release_0.18.tar.gz -> chrpath-0.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=61fd1a5cdfcd612b3db20adc5ff6a0fb
