BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.14
DESCRIPTION=A command-line tool for Amazon Route 53
EAPI=7
HOMEPAGE=https://github.com/barnybug/cli53
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT BSD BSD-2 Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/barnybug/cli53/archive/refs/tags/0.8.18.tar.gz -> cli53-0.8.18.tar.gz https://dev.gentoo.org/~williamh/dist/cli53-0.8.18-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=b7e19ac90147e22fcac0e1d6b708d71f
