BDEPEND=virtual/pkgconfig apidoc? ( app-doc/doxygen[dot] ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=caps? ( sys-libs/libcap ) cgroups? ( dev-libs/libcgroup ) clsync? ( dev-libs/glib:2 ) mhash? ( app-crypt/mhash )
DESCRIPTION=Live sync tool based on inotify, written in GNU C
EAPI=7
HOMEPAGE=https://github.com/clsync/clsync http://ut.mephi.ru/oss/clsync
INHERIT=git-r3 autotools linux-info systemd
IUSE=apidoc +caps +clsync cluster control-socket cgroups doc debug examples extra-debug extra-hardened gio +hardened +highload-locks +inotify +lto mhash namespaces seccomp socket-library static-libs
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=caps? ( sys-libs/libcap ) cgroups? ( dev-libs/libcgroup ) clsync? ( dev-libs/glib:2 ) mhash? ( app-crypt/mhash ) !app-doc/clsync-docs !dev-libs/libclsync
REQUIRED_USE=|| ( clsync socket-library ) || ( gio inotify ) mhash? ( cluster ) seccomp? ( caps )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=8c162b4f7f75e1902854e405b5a93d40
