BDEPEND=virtual/pkgconfig apidoc? ( app-text/doxygen[dot] ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=caps? ( sys-libs/libcap ) cgroups? ( dev-libs/libcgroup ) clsync? ( dev-libs/glib:2 ) mhash? ( app-crypt/mhash )
DESCRIPTION=Live sync tool based on inotify, written in GNU C
EAPI=7
HOMEPAGE=https://github.com/clsync/clsync http://ut.mephi.ru/oss/clsync
INHERIT=git-r3 autotools linux-info systemd
IUSE=apidoc +caps +clsync cluster control-socket cgroups doc debug examples extra-debug extra-hardened gio +hardened +highload-locks +inotify mhash namespaces seccomp socket-library static-libs
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=caps? ( sys-libs/libcap ) cgroups? ( dev-libs/libcgroup ) clsync? ( dev-libs/glib:2 ) mhash? ( app-crypt/mhash ) !app-doc/clsync-docs !dev-libs/libclsync
REQUIRED_USE=|| ( clsync socket-library ) || ( gio inotify ) mhash? ( cluster ) seccomp? ( caps )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=231892ccc0644d9305765b8c1b3d79a8
