BDEPEND=test? ( dev-python/nose[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python framework for efficient cluster administration
EAPI=8
HOMEPAGE=https://cea-hpc.github.com/clustershell/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-python/pyyaml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-libs/openssl:0= python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cea-hpc/clustershell/archive/v1.8.3.tar.gz -> clustershell-1.8.3.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=8a1008f887b8cbeb5fadfa2b1810ef34
