BDEPEND=doc? ( virtual/pandoc || ( ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] ) ) ) extras? ( || ( ( dev-lang/python:3.11 dev-python/pyyaml[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pyyaml[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] ) ) ) wayland? ( dev-util/wayland-scanner ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-libs/libpulse ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wayland? ( dev-libs/wayland x11-libs/pango ) wifi? ( net-wireless/wireless-tools ) webserver? ( net-libs/libmicrohttpd:= ) X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) wayland? ( dev-libs/wayland-protocols )
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=8
HOMEPAGE=https://github.com/brndnmtthws/conky
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake linux-info lua-single python-any-r1 readme.gentoo-r1 xdg
IUSE=apcupsd bundled-toluapp cmus curl doc extras hddtemp ical iconv imlib intel-backlight iostats irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype wayland webserver wifi X xinerama xmms2 +lua_single_target_lua5-3
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-libs/libpulse ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wayland? ( dev-libs/wayland x11-libs/pango ) wifi? ( net-wireless/wireless-tools ) webserver? ( net-libs/libmicrohttpd:= ) X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) apcupsd? ( sys-power/apcupsd ) cmus? ( media-sound/cmus ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) extras? ( app-editors/nano || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=imlib? ( X ) lua-cairo? ( X bundled-toluapp ) lua-imlib? ( X bundled-toluapp ) lua-rsvg? ( X bundled-toluapp ) nvidia? ( X ) truetype? ( X ) xinerama? ( X )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.17.0.tar.gz -> conky-1.17.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e53dac9c46d8e3660d638218e21bcf21
