BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-libs/libpulse ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wifi? ( net-wireless/wireless-tools ) webserver? ( net-libs/libmicrohttpd ) X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) doc? ( virtual/pandoc dev-python/pyyaml dev-python/jinja ) extras? ( dev-python/pyyaml dev-python/jinja )
DESCRIPTION=An advanced, highly configurable system monitor for X
EAPI=8
HOMEPAGE=https://github.com/brndnmtthws/conky
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake linux-info lua-single readme.gentoo-r1 xdg
IUSE=apcupsd bundled-toluapp cmus curl doc extras hddtemp ical iconv imlib intel-backlight iostats irc lua-cairo lua-imlib lua-rsvg math moc mpd mysql ncurses nvidia +portmon pulseaudio rss systemd thinkpad truetype webserver wifi X xinerama xmms2 +lua_single_target_lua5-3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3 BSD LGPL-2.1 MIT
RDEPEND=cmus? ( media-sound/cmus ) curl? ( net-misc/curl ) ical? ( dev-libs/libical:= ) iconv? ( virtual/libiconv ) imlib? ( media-libs/imlib2[X] ) irc? ( net-libs/libircclient ) lua-cairo? ( x11-libs/cairo[X] ) lua-imlib? ( media-libs/imlib2[X] ) lua-rsvg? ( gnome-base/librsvg ) mysql? ( dev-db/mysql-connector-c ) ncurses? ( sys-libs/ncurses:= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) pulseaudio? ( media-libs/libpulse ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) systemd? ( sys-apps/systemd ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) wifi? ( net-wireless/wireless-tools ) webserver? ( net-libs/libmicrohttpd ) X? ( x11-libs/libX11 x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXext ) xinerama? ( x11-libs/libXinerama ) xmms2? ( media-sound/xmms2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) extras? ( app-editors/nano || ( app-editors/vim app-editors/gvim ) )
REQUIRED_USE=imlib? ( X ) lua-cairo? ( X bundled-toluapp ) lua-imlib? ( X bundled-toluapp ) lua-rsvg? ( X bundled-toluapp ) nvidia? ( X ) truetype? ( X ) xinerama? ( X )
SLOT=0
SRC_URI=https://github.com/brndnmtthws/conky/archive/v1.15.0.tar.gz -> conky-1.15.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	linux-info	bbfa385d6907d7948d49a5e107bd654d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg	6024fbc93167fad782e2032933654857
_md5_=ffe365804d8c04a76fcc804e173f6bb6
