BDEPEND=dev-go/gox >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/consul acct-user/consul
DESCRIPTION=A tool for service discovery, monitoring and configuration
EAPI=8
HOMEPAGE=https://www.consul.io
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BUSL-1.1 MPL-2.0 Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT
RDEPEND=acct-group/consul acct-user/consul
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/hashicorp/consul/archive/v1.15.11.tar.gz -> consul-1.15.11.tar.gz https://dev.gentoo.org/~zmedico/dist/consul-1.15.11-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=b96264570862b374dc361ffbc34f722d
