BDEPEND=verify-sig? ( sec-keys/openpgp-keys-conserver ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst test unpack
DEPEND=virtual/libcrypt:= freeipmi? ( sys-libs/freeipmi ) kerberos? ( net-libs/libgssglue virtual/krb5 ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Serial Console Manager
EAPI=8
HOMEPAGE=https://conserver.com
IDEPEND=ssl? ( dev-libs/openssl )
INHERIT=pam ssl-cert verify-sig
IUSE=freeipmi kerberos pam ssl tcpd ssl verify-sig
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD BSD-with-attribution
RDEPEND=virtual/libcrypt:= freeipmi? ( sys-libs/freeipmi ) kerberos? ( net-libs/libgssglue virtual/krb5 ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://github.com/bstansell/conserver/releases/download/v8.3.0/conserver-8.3.0.tar.gz verify-sig? ( https://github.com/bstansell/conserver/releases/download/v8.3.0/conserver-8.3.0.tar.gz.asc )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	pam	b56d0c9c20fc5b553f13c8ae165a10a5	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=ad1f3a951be13bf6a101732ad7f76eae
