BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare test
DEPEND=virtual/libcrypt:= freeipmi? ( sys-libs/freeipmi ) kerberos? ( net-libs/libgssglue virtual/krb5 ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Serial Console Manager
EAPI=8
HOMEPAGE=https://www.conserver.com
IDEPEND=ssl? ( dev-libs/openssl )
INHERIT=autotools pam ssl-cert
IUSE=freeipmi ipv6 kerberos pam ssl tcpd ssl
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=BSD BSD-with-attribution
RDEPEND=virtual/libcrypt:= freeipmi? ( sys-libs/freeipmi ) kerberos? ( net-libs/libgssglue virtual/krb5 ) pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= ) tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://github.com/bstansell/conserver/archive/290933b4a7964d56f74d2e3c61f7045c5e0d6bfe.tar.gz -> conserver-8.2.7_p20250129.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	pam	b56d0c9c20fc5b553f13c8ae165a10a5	edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02
_md5_=9a92da1af54c9847046fbc772a057351
