BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare test unpack
DEPEND=acct-group/consul-template acct-user/consul-template
DESCRIPTION=Generic template rendering and notifications with Consul
EAPI=7
HOMEPAGE=https://github.com/hashicorp/consul-template
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD BSD-2 ISC MIT WTFPL-2
RDEPEND=acct-group/consul-template acct-user/consul-template
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/hashicorp/consul-template/archive/refs/tags/v0.29.0.tar.gz -> consul-template-0.29.0.tar.gz https://dev.gentoo.org/~zmedico/dist/consul-template-0.29.0-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=9765149f446d9b92f64855290893a3fb
