BDEPEND=dev-go/gox >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/consul acct-user/consul
DESCRIPTION=A tool for service discovery, monitoring and configuration
EAPI=7
HOMEPAGE=https://www.consul.io
INHERIT=go-module systemd
KEYWORDS=amd64
LICENSE=MPL-2.0 Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT
RDEPEND=acct-group/consul acct-user/consul
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/hashicorp/consul/archive/v1.9.17.tar.gz -> consul-1.9.17.tar.gz https://dev.gentoo.org/~zmedico/dist/consul-1.9.17-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=a5a7d5b95ce973d3de1bc863b273ebdc
