BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 ssl? ( dev-libs/openssl:0 )
DEFINED_PHASES=configure install postinst prepare test
DEPEND=net-libs/libnsl:= virtual/libcrypt:= debug? ( dev-libs/dmalloc:= ) freeipmi? ( sys-libs/freeipmi:= ) kerberos? ( virtual/krb5 net-libs/libgssglue ) ssl? ( dev-libs/openssl:0= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Serial Console Manager
EAPI=7
HOMEPAGE=https://www.conserver.com
INHERIT=autotools pam ssl-cert
IUSE=debug ipv6 freeipmi kerberos pam ssl test tcpd ssl
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 ~sparc x86
LICENSE=BSD BSD-with-attribution
RDEPEND=net-libs/libnsl:= virtual/libcrypt:= debug? ( dev-libs/dmalloc:= ) freeipmi? ( sys-libs/freeipmi:= ) kerberos? ( virtual/krb5 net-libs/libgssglue ) ssl? ( dev-libs/openssl:0= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) pam? ( sys-auth/pambase )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/conserver/conserver/releases/download/v8.2.6/conserver-8.2.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	pam	4efe951aa8ce2c16288d7c915196fe29	ssl-cert	33f6c352c602e87ceda767a86f3b7131
_md5_=4da684906f3197fccaed6e100b00f741
