BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Consul cross-DC KV replication daemon
EAPI=7
HOMEPAGE=https://github.com/hashicorp/consul-replicate
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD BSD-2 ISC MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/hashicorp/consul-replicate/archive/aceb253db329a6aefb48ac58dfc231e6947f73b2.tar.gz -> consul-replicate-0.4.0_p20211027.tar.gz https://dev.gentoo.org/~zmedico/dist/consul-replicate-0.4.0_p20211027-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=053ce92cb86c611326af0b68add8ce7e
