BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 ssl? ( dev-libs/openssl )
DEFINED_PHASES=configure install postinst prepare test
DEPEND=net-libs/libnsl:= virtual/libcrypt:= debug? ( dev-libs/dmalloc:= ) freeipmi? ( sys-libs/freeipmi:= ) kerberos? ( virtual/krb5 net-libs/libgssglue ) ssl? ( dev-libs/openssl:0= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Serial Console Manager
EAPI=7
HOMEPAGE=https://www.conserver.com
INHERIT=autotools pam ssl-cert
IUSE=debug ipv6 freeipmi kerberos pam ssl test tcpd ssl
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=BSD BSD-with-attribution
RDEPEND=net-libs/libnsl:= virtual/libcrypt:= debug? ( dev-libs/dmalloc:= ) freeipmi? ( sys-libs/freeipmi:= ) kerberos? ( virtual/krb5 net-libs/libgssglue ) ssl? ( dev-libs/openssl:0= ) pam? ( sys-libs/pam ) tcpd? ( sys-apps/tcp-wrappers ) pam? ( sys-auth/pambase )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/conserver/conserver/releases/download/v8.2.6/conserver-8.2.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26
_md5_=d8ad626fda0423e89258e51c8bfa2ad2
