BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile prepare
DESCRIPTION=Log rotation software
EAPI=8
HOMEPAGE=https://github.com/fordmason/cronolog
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2+ Apache-1.0
SLOT=0
SRC_URI=http://cronolog.org/download/cronolog-1.6.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=9cb39a943416d364886fbf1d0ab1eeb9
