BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A device I/O monitoring tool
EAPI=8
HOMEPAGE=https://github.com/donaldmcintosh/dio
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/donaldmcintosh/dio/archive/1.5.2.tar.gz -> dio-1.5.2.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c1ac19b28108a09824ea5234e6eb7550
