BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A device I/O monitoring tool
EAPI=8
HOMEPAGE=https://github.com/donaldmcintosh/dio
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/donaldmcintosh/dio/archive/1.5.2.tar.gz -> dio-1.5.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=c1ac19b28108a09824ea5234e6eb7550
