BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A device I/O monitoring tool
EAPI=8
HOMEPAGE=https://github.com/donaldmcintosh/dio
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://github.com/donaldmcintosh/dio/archive/1.5.2.tar.gz -> dio-1.5.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c1ac19b28108a09824ea5234e6eb7550
