BDEPEND=app-alternatives/yacc
DEFINED_PHASES=configure postinst prepare
DEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
DESCRIPTION=Run commands as super/another user (alt sudo) (unofficial port from OpenBSD)
EAPI=7
HOMEPAGE=https://github.com/Duncaen/OpenDoas
INHERIT=toolchain-funcs
IUSE=pam persist
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
RDEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
SLOT=0
SRC_URI=https://github.com/Duncaen/OpenDoas/archive/v6.8.1.tar.gz -> OpenDoas-6.8.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=311b95d1e3fd20c43ced272d9273f8b0
