BDEPEND=app-alternatives/yacc
DEFINED_PHASES=configure postinst prepare
DEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
DESCRIPTION=Run commands as super/another user (alt sudo) (unofficial port from OpenBSD)
EAPI=7
HOMEPAGE=https://github.com/Duncaen/OpenDoas
INHERIT=toolchain-funcs
IUSE=pam persist
KEYWORDS=amd64 arm arm64 ~hppa ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
RDEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
SLOT=0
SRC_URI=https://github.com/Duncaen/OpenDoas/archive/v6.8.1.tar.gz -> OpenDoas-6.8.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ff4c4f3987348cb345829996f48f0764
