BDEPEND=virtual/yacc
DEFINED_PHASES=configure postinst prepare
DEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
DESCRIPTION=Run commands as super/another user (alt sudo) (unofficial port from OpenBSD)
EAPI=7
HOMEPAGE=https://github.com/Duncaen/OpenDoas
INHERIT=toolchain-funcs
IUSE=pam persist
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=ISC
RDEPEND=pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= )
SLOT=0
SRC_URI=https://github.com/Duncaen/OpenDoas/archive/v6.8.1.tar.gz -> OpenDoas-6.8.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a0e42ea6b201aac437ba877d5f385b6c
