BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Docker Bench for Security runs the CIS Docker Benchmark
EAPI=8
HOMEPAGE=https://github.com/aquasecurity/docker-bench
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aquasecurity/docker-bench/archive/v0.5.0.tar.gz -> docker-bench-0.5.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker-bench-0.5.0-vendor.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344
_md5_=702f88235b2a4ebb7a31e8eb5aa5235d
