BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Docker Bench for Security runs the CIS Docker Benchmark
EAPI=8
HOMEPAGE=https://github.com/aquasecurity/docker-bench
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aquasecurity/docker-bench/archive/v0.5.0.tar.gz -> docker-bench-0.5.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker-bench-0.5.0-vendor.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=702f88235b2a4ebb7a31e8eb5aa5235d
