BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Docker Bench for Security runs the CIS Docker Benchmark
EAPI=8
HOMEPAGE=https://github.com/aquasecurity/docker-bench
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aquasecurity/docker-bench/archive/v0.5.0.tar.gz -> docker-bench-0.5.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker-bench-0.5.0-vendor.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	11f18b20461f1739e17be1fd5e5f5974
_md5_=702f88235b2a4ebb7a31e8eb5aa5235d
