BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Docker Bench for Security runs the CIS Docker Benchmark
EAPI=8
HOMEPAGE=https://github.com/aquasecurity/docker-bench
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/aquasecurity/docker-bench/archive/v0.5.0.tar.gz -> docker-bench-0.5.0.tar.gz https://dev.gentoo.org/~williamh/dist/docker-bench-0.5.0-vendor.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=702f88235b2a4ebb7a31e8eb5aa5235d
