BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A command line tool for DigitalOcean services
EAPI=8
HOMEPAGE=https://github.com/digitalocean/doctl
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD BSD-2 ISC MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/digitalocean/doctl/archive/v1.68.0.tar.gz -> doctl-1.68.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	647607f6215b4dcaba913a2ca6586407
_md5_=7d50e5bb239455dc1a04e63801b1e9d0
