BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A command line tool for DigitalOcean services
EAPI=7
HOMEPAGE=https://github.com/digitalocean/doctl
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD BSD-2 ISC MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/digitalocean/doctl/archive/v1.57.0.tar.gz -> doctl-1.57.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	82631624a3653e595cf9c18164a8c500
_md5_=5d03da8077917a8fcd3414f1fcd6fe2d
