BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A command line tool for DigitalOcean services
EAPI=7
HOMEPAGE=https://github.com/digitalocean/doctl
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT BSD BSD-2 ISC MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/digitalocean/doctl/archive/v1.57.0.tar.gz -> doctl-1.57.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=5d03da8077917a8fcd3414f1fcd6fe2d
