DEFINED_PHASES=install prepare
DESCRIPTION=Command line shell and scripting interface for Drupal
EAPI=8
HOMEPAGE=https://github.com/drush-ops/drush
INHERIT=bash-completion-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,ctype,json(+),simplexml] dev-php/PEAR-Console_Table
SLOT=0
SRC_URI=https://github.com/drush-ops/drush/archive/6.7.0.tar.gz -> drush-6.7.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=0478ce350ad81f7389019b7f0fb0b8e1
