DEFINED_PHASES=install prepare
DEPEND=|| ( sys-apps/util-linux app-misc/getopt )
DESCRIPTION=Rebuild Emacs packages
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=|| ( sys-apps/util-linux app-misc/getopt ) >=app-editors/emacs-23.1:* >=app-portage/portage-utils-0.80
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-updater-1.19.tar.xz
_md5_=147e5eee31c05ddeed7b6d3bd3421d0d
