BDEPEND=test? ( app-editors/vim app-misc/tmux dev-vcs/git sys-apps/file )
DEFINED_PHASES=configure
DESCRIPTION=Run arbitrary commands when files change
EAPI=8
HOMEPAGE=https://eradman.com/entrproject/ https://github.com/eradman/entr
INHERIT=edo toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=ISC
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://eradman.com/entrproject/code/entr-5.3.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=09aa38e6e2c758c4f2a627ace2767dfc
