BDEPEND=test? ( app-editors/vim app-misc/tmux dev-vcs/git sys-apps/file )
DEFINED_PHASES=configure
DESCRIPTION=Run arbitrary commands when files change
EAPI=8
HOMEPAGE=https://eradman.com/entrproject/ https://github.com/eradman/entr
INHERIT=edo toolchain-funcs
IUSE=test
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=ISC
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://eradman.com/entrproject/code/entr-5.3.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=fa7aabf0128b7440921c72dc23d435b7
