BDEPEND=doc? ( dev-python/docutils )
DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/sed || ( sys-apps/coreutils app-misc/realpath )
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
INHERIT=bash-completion-r1
IUSE=doc emacs vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-4.0 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
RDEPEND=sys-apps/sed || ( sys-apps/coreutils app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/eselect/eselect-1.4.26.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=cec566e8614fb915cfcad51e10634c6f
