DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/sed || ( sys-apps/coreutils app-misc/realpath ) doc? ( dev-python/docutils )
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
INHERIT=bash-completion-r1
IUSE=doc emacs vim-syntax
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-4.0 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
RDEPEND=sys-apps/sed || ( sys-apps/coreutils app-misc/realpath ) sys-apps/file sys-libs/ncurses:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/eselect/eselect-1.4.16.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=5de78eb39f3a0b17d69148e601268b31
