BDEPEND=doc? ( dev-python/docutils ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-apps/coreutils sys-apps/sed
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
INHERIT=autotools git-r3 bash-completion-r1
IUSE=doc emacs vim-syntax
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-4.0 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
PROPERTIES=live
RDEPEND=sys-apps/coreutils sys-apps/sed sys-apps/file sys-libs/ncurses:0
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=13259cc30d58765c553f8c55b7fc49cf
