BDEPEND=doc? ( dev-python/docutils )
DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/coreutils sys-apps/sed
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
INHERIT=bash-completion-r1
IUSE=doc emacs vim-syntax
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+ || ( GPL-2+ CC-BY-SA-4.0 )
PDEPEND=emacs? ( app-emacs/eselect-mode ) vim-syntax? ( app-vim/eselect-syntax )
RDEPEND=sys-apps/coreutils sys-apps/sed sys-apps/file sys-libs/ncurses:0
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/eselect/eselect-1.4.30.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=99bb1fb9d5b9fb10de3643bf4daa946b
