BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.16:=
DESCRIPTION=Command-line tool for everything at Exoscale: compute, storage, dns
EAPI=8
HOMEPAGE=https://github.com/exoscale/cli
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/exoscale/cli/archive/v1.93.0.tar.gz -> exo-1.93.0.gh.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=40567bd1ac86c1b61d64b80706c8483e
