BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!app-admin/gamin net-libs/libtirpc net-nds/rpcbind
DESCRIPTION=FAM, the File Alteration Monitor
EAPI=7
HOMEPAGE=https://tracker.debian.org/pkg/fam
INHERIT=autotools edos2unix flag-o-matic multilib-minimal toolchain-funcs
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!app-admin/gamin net-libs/libtirpc net-nds/rpcbind
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fam/fam_2.7.0.orig.tar.gz mirror://debian/pool/main/f/fam/fam_2.7.0-17.3.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=4f29582330437a7ba06fc66932fdd0f4
