BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!app-admin/gamin net-libs/libtirpc net-nds/rpcbind
DESCRIPTION=FAM, the File Alteration Monitor
EAPI=7
HOMEPAGE=https://tracker.debian.org/pkg/fam
INHERIT=autotools edos2unix flag-o-matic multilib-minimal toolchain-funcs
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!app-admin/gamin net-libs/libtirpc net-nds/rpcbind
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fam/fam_2.7.0.orig.tar.gz mirror://debian/pool/main/f/fam/fam_2.7.0-17.3.diff.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=4f29582330437a7ba06fc66932fdd0f4
