DEFINED_PHASES=configure install preinst
DESCRIPTION=Displays the last new messages of a logfile
EAPI=8
HOMEPAGE=https://fetchlog.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=snmp
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=snmp? ( >=dev-perl/Net-SNMP-4.0.1-r2 >=net-analyzer/net-snmp-5.0.6 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fetchlog/fetchlog-1.4.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=59af83cff8c8769f61fa88e255ce2402
