DEFINED_PHASES=configure install preinst
DESCRIPTION=Displays the last new messages of a logfile
EAPI=6
HOMEPAGE=http://fetchlog.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=snmp
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=snmp? ( >=dev-perl/Net-SNMP-4.0.1-r2 >=net-analyzer/net-snmp-5.0.6 )
SLOT=0
SRC_URI=mirror://sourceforge/fetchlog/fetchlog-1.4.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=aba279ffba7cfe87b5217e20ab910041
