DEFINED_PHASES=configure install preinst
DESCRIPTION=Displays the last new messages of a logfile
EAPI=6
HOMEPAGE=http://fetchlog.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=snmp
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=snmp? ( >=dev-perl/Net-SNMP-4.0.1-r2 >=net-analyzer/net-snmp-5.0.6 )
SLOT=0
SRC_URI=mirror://sourceforge/fetchlog/fetchlog-1.4.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=aba279ffba7cfe87b5217e20ab910041
