BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=cronolog wrapper for use with dumb daemons like squid, varnish and so on
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/fifo-cronolog.git
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=app-admin/cronolog
SLOT=0
SRC_URI=https://distfiles.gentoo.org/pub/dev/robbat2@gentoo.org/fifo-cronolog/fifo-cronolog-1.3.0.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=923533017de7c229b939d81a9d145904
