BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=cronolog wrapper for use with dumb daemons like squid, varnish and so on
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/fifo-cronolog.git
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=app-admin/cronolog
SLOT=0
SRC_URI=http://dev.gentoo.org/~robbat2/distfiles/fifo-cronolog-1.2.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=56eb9a84790532683841d4ed1584f823
