BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=cronolog wrapper for use with dumb daemons like squid, varnish and so on
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/fifo-cronolog.git
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=app-admin/cronolog
SLOT=0
SRC_URI=http://dev.gentoo.org/~robbat2/distfiles/fifo-cronolog-1.2.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=56eb9a84790532683841d4ed1584f823
