BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DESCRIPTION=cronolog wrapper for use with dumb daemons like squid, varnish and so on
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/fifo-cronolog.git
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2 GPL-2
RDEPEND=app-admin/cronolog
SLOT=0
SRC_URI=http://dev.gentoo.org/~robbat2/distfiles/fifo-cronolog-1.2.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=56eb9a84790532683841d4ed1584f823
