DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby25? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby25(-)] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby25(-)] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby25(-)] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby25(-)] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby25(-)] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby25(-)] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby25(-)] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) )
DESCRIPTION=data collector and unified logging layer (project under CNCF)
EAPI=6
HOMEPAGE=https://www.fluentd.org
INHERIT=ruby-fakegem user
IUSE=test ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby25? ( >=dev-ruby/msgpack-0.7.0[ruby_targets_ruby25(-)] >=dev-ruby/yajl-ruby-1.0[ruby_targets_ruby25(-)] >=dev-ruby/coolio-1.4.5[ruby_targets_ruby25(-)] >=dev-ruby/serverengine-2.0.4[ruby_targets_ruby25(-)] >=dev-ruby/http_parser_rb-0.5.1[ruby_targets_ruby25(-)] >=dev-ruby/sigdump-0.2.2[ruby_targets_ruby25(-)] >=dev-ruby/tzinfo-1.0[ruby_targets_ruby25(-)] >=dev-ruby/strptime-0.2.2[ruby_targets_ruby25(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/fluentd-1.2.6.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ruby-utils	ca0692a9bcdc8aec6efe486e3d1d0218	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	ruby-fakegem	5e2d0d0c89a1e9425bc8dacd73e7e940	user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61
_md5_=8745bf4fb72794bfbc1ef9aac1e4a75f
