BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/apr-util dev-libs/libpcre dev-util/ctags dev-vcs/subversion sys-libs/db:* sys-libs/gdbm
DESCRIPTION=Backup/restore for subversion backends
EAPI=8
HOMEPAGE=https://github.com/phmarek/fsvs
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/apr-util dev-libs/libpcre dev-util/ctags dev-vcs/subversion sys-libs/db:* sys-libs/gdbm
SLOT=0
SRC_URI=https://github.com/phmarek/fsvs/archive/refs/tags/fsvs-1.2.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=a856aa212586a107a5afbd64a80afd84
