BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/apr-util dev-libs/libpcre dev-util/ctags dev-vcs/subversion sys-libs/db:* sys-libs/gdbm
DESCRIPTION=Backup/restore for subversion backends
EAPI=8
HOMEPAGE=https://github.com/phmarek/fsvs
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/apr-util dev-libs/libpcre dev-util/ctags dev-vcs/subversion sys-libs/db:* sys-libs/gdbm
SLOT=0
SRC_URI=https://github.com/phmarek/fsvs/archive/refs/tags/fsvs-1.2.12.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=a856aa212586a107a5afbd64a80afd84
