DEFINED_PHASES=-
DESCRIPTION=Meta package providing the File Alteration Monitor API & Server
EAPI=8
HOMEPAGE=https://www.gnome.org/~veillard/gamin/
INHERIT=multilib-build
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=>=app-admin/gam-server-0.1.10
RDEPEND=!app-admin/fam >=dev-libs/libgamin-0.1.10-r4[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556
_md5_=26b5ce310962e510fca27a439f7fe7bc
