DEFINED_PHASES=compile install setup
DESCRIPTION=Scripts to help retiring Gentoo developers
EAPI=8
HOMEPAGE=https://github.com/mgorny/gentoo-retirement-scripts/
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11 ) python_single_target_python3_8? ( dev-python/jinja[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/python-bugzilla[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/jinja[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/python-bugzilla[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-bugzilla[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/python-bugzilla[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/mgorny/gentoo-retirement-scripts/archive/v2.tar.gz -> gentoo-retirement-scripts-2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=0a642e2e9475d8a60cd9ba1a7cfb658e
