DEFINED_PHASES=compile install setup
DESCRIPTION=Scripts to help retiring Gentoo developers
EAPI=8
HOMEPAGE=https://github.com/projg2/gentoo-retirement-scripts/
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/jinja[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-bugzilla[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/python-bugzilla[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/python-bugzilla[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/python-bugzilla[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/projg2/gentoo-retirement-scripts/archive/v2.tar.gz -> gentoo-retirement-scripts-2.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=7fc2c99ff822bbdab22dea9515749381
