DEFINED_PHASES=compile install setup
DESCRIPTION=Scripts to help retiring Gentoo developers
EAPI=8
HOMEPAGE=https://github.com/projg2/gentoo-retirement-scripts/
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/jinja2[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/python-bugzilla[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/python-bugzilla[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/python-bugzilla[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/python-bugzilla[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/projg2/gentoo-retirement-scripts/archive/v2.tar.gz -> gentoo-retirement-scripts-2.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=89ae4467664580647dad7f3a914a05a2
