DEFINED_PHASES=compile install setup test
DEPEND=test? ( app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils dev-util/checkbashisms || ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=7
HOMEPAGE=https://github.com/github/backup-utils
INHERIT=python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v3.5.0.tar.gz -> github-backup-utils-3.5.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd
_md5_=af5d52dd9a4b154bc68d66482841f2bd
