DEFINED_PHASES=compile install setup test
DEPEND=test? ( app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils dev-util/checkbashisms || ( dev-lang/python:3.11 dev-lang/python:3.10 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=8
HOMEPAGE=https://github.com/github/backup-utils
INHERIT=python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v3.8.0.tar.gz -> github-backup-utils-3.8.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=8e17099bd011a3003b2d71dd9cd331e5
