DEFINED_PHASES=compile install setup test
DEPEND=test? ( app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils dev-util/checkbashisms || ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=7
HOMEPAGE=https://github.com/github/backup-utils
INHERIT=python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v3.5.0.tar.gz -> github-backup-utils-3.5.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=893af41aa91e5815d1defe9e26f4232b
