DEFINED_PHASES=compile install setup test
DEPEND=test? ( app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils dev-util/checkbashisms || ( dev-lang/python:3.11 dev-lang/python:3.10 ) )
DESCRIPTION=Backup and recovery utilities for GitHub Enterprise
EAPI=8
HOMEPAGE=https://github.com/github/backup-utils
INHERIT=python-any-r1
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-misc/jq app-arch/pigz net-misc/rsync sys-apps/moreutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/github/backup-utils/archive/v3.8.0.tar.gz -> github-backup-utils-3.8.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=8e17099bd011a3003b2d71dd9cd331e5
