BDEPEND=sys-apps/which >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install postinst test unpack
DEPEND=>=dev-lang/go-1.18
DESCRIPTION=a simple but powerful password manager for the terminal
EAPI=8
HOMEPAGE=https://www.gopass.pw/
INHERIT=go-module optfeature
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT Apache-2.0 BSD MPL-2.0 BSD-2
RDEPEND=dev-vcs/git >=app-crypt/gnupg-2
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass/archive/v1.15.15.tar.gz -> gopass-1.15.15.tar.gz https://dev.gentoo.org/~ajak/distfiles/app-admin/gopass/gopass-1.15.15-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	optfeature	538bce96e5589935b57e178e8635f301
_md5_=e39dcabc424572095b9332381069afa1
