BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install postinst test unpack
DEPEND=>=dev-lang/go-1.18
DESCRIPTION=a simple but powerful password manager for the terminal
EAPI=8
HOMEPAGE=https://www.gopass.pw/
INHERIT=go-module optfeature
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT Apache-2.0 BSD MPL-2.0 BSD-2
RDEPEND=dev-vcs/git >=app-crypt/gnupg-2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass/archive/v1.15.14.tar.gz -> gopass-1.15.14.tar.gz https://dev.gentoo.org/~ajak/distfiles/app-admin/gopass/gopass-1.15.14-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	optfeature	538bce96e5589935b57e178e8635f301
_md5_=440dcce21f5e0c00b90591b6fce62cb0
