BDEPEND=>=dev-lang/go-1.24.1 sys-apps/which >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install postinst prepare test unpack
DESCRIPTION=a simple but powerful password manager for the terminal
EAPI=8
HOMEPAGE=https://www.gopass.pw/
INHERIT=go-module optfeature
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0
RDEPEND=app-alternatives/gpg dev-vcs/git
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass/archive/v1.16.1.tar.gz -> gopass-1.16.1.tar.gz https://github.com/gentoo-golang-dist/gopass/releases/download/v1.16.1/gopass-1.16.1-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0d20e2722ca4cc09720587424d11ea77
