BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-6.12.1:=
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=8
HOMEPAGE=https://wiki.haskell.org/Gentoo#haskell-updater
INHERIT=haskell-cabal
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/portage-2.1.6 sys-apps/pkgcore )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/haskell-updater-1.3.2/haskell-updater-1.3.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ghc-package	dbe1a8d17cacb390a3df7bbba6617679	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	haskell-cabal	13a2f21e4152733139de87f74c2f99dd
_md5_=67015870d24c0b7ca86f20305e331983
