BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-9.0.2:=
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=8
HOMEPAGE=https://github.com/gentoo-haskell/haskell-updater#readme
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=|| ( >=sys-apps/portage-2.1.10 sys-apps/pkgcore )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/haskell-updater-1.4.1.0/haskell-updater-1.4.1.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	haskell-cabal	bad13a2329d86d55e2032a804a9d93a4
_md5_=0538b4c4ab193303c5c9f5da678a6f3a
