BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-lang/ghc-9.0.2:=
DESCRIPTION=Rebuild Haskell dependencies in Gentoo
EAPI=8
HOMEPAGE=https://github.com/gentoo-haskell/haskell-updater#readme
INHERIT=haskell-cabal
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=|| ( >=sys-apps/portage-2.1.6 sys-apps/pkgcore )
SLOT=0
SRC_URI=https://hackage.haskell.org/package/haskell-updater-1.4.0.0/haskell-updater-1.4.0.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	haskell-cabal	c60babeb1732aa280028daab94991bc1
_md5_=195b5e7218636542867610db1817fa63
