BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A simple utility to read the temperature of SMART capable hard drives
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/hddtemp/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=network-cron nls selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-hddtemp )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2 mirror://gentoo/hddtemp-20080531.db.bz2 mirror://debian/pool/main/h/hddtemp/hddtemp_0.3-beta15-53.diff.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=a9234977c3aeb523cee08a342d68b04d
