BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=A simple utility to read the temperature of SMART capable hard drives
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/hddtemp/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=network-cron nls selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-hddtemp )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/hddtemp/hddtemp-0.3-beta15.tar.bz2 mirror://gentoo/hddtemp-20080531.db.bz2 mirror://debian/pool/main/h/hddtemp/hddtemp_0.3-beta15-53.diff.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=cd054469e3d6560827f554055a8b6235
