BDEPEND=dev-qt/linguist-tools:5 doc? ( dev-ruby/asciidoctor ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/argon2:= dev-libs/botan:2= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= X? ( dev-qt/qtx11extras:5 ) autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite ) dev-qt/qttest:5
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=8
HOMEPAGE=https://keepassxc.org/ https://github.com/keepassxreboot/keepassxc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg git-r3
IUSE=X autotype browser doc keeshare +network test yubikey
LICENSE=LGPL-2.1 GPL-2 GPL-3
PROPERTIES=live
RDEPEND=app-crypt/argon2:= dev-libs/botan:2= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= X? ( dev-qt/qtx11extras:5 ) autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite )
REQUIRED_USE=autotype? ( X )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=c9f1659cfa64389c8ed3e0b171a64775
