BDEPEND=ccache? ( dev-util/ccache ) doc? ( dev-ruby/asciidoctor ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= >=dev-libs/libsodium-1.0.12:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( sys-auth/ykpers ) dev-qt/linguist-tools:5 dev-qt/qttest:5
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=8
HOMEPAGE=https://keepassxc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg git-r3
IUSE=autotype browser ccache doc keeshare +network test yubikey
LICENSE=LGPL-2.1 GPL-2 GPL-3
PROPERTIES=live
RDEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= >=dev-libs/libsodium-1.0.12:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a3477b3c5efad8b9ef955512141a8807
