BDEPEND=doc? ( dev-ruby/asciidoctor ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/argon2:= dev-libs/botan:2= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite ) dev-qt/linguist-tools:5 dev-qt/qttest:5
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=8
HOMEPAGE=https://keepassxc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=autotype browser doc keeshare +network test yubikey
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=app-crypt/argon2:= dev-libs/botan:2= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/keepassxreboot/keepassxc/archive/2.7.1.tar.gz -> keepassxc-2.7.1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	xdg	6024fbc93167fad782e2032933654857
_md5_=4ac08215154dc612723b772d3a8690f9
