BDEPEND=ccache? ( dev-util/ccache ) doc? ( dev-ruby/asciidoctor ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/argon2:= dev-libs/botan:2 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite ) dev-qt/linguist-tools:5 dev-qt/qttest:5
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=8
HOMEPAGE=https://keepassxc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=autotype browser ccache doc keeshare +network test yubikey
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=app-crypt/argon2:= dev-libs/botan:2 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/keepassxreboot/keepassxc/releases/download/2.7.0/keepassxc-2.7.0-src.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	xdg	6024fbc93167fad782e2032933654857
_md5_=d4d77e25182ce1cd5010c9deb91c12fe
