BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/mono
DESCRIPTION=A free, open source, light-weight and easy-to-use password manager
EAPI=8
HOMEPAGE=https://keepass.info/
INHERIT=desktop optfeature wrapper xdg-utils
IUSE=aot
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus[cairo]
SLOT=0
SRC_URI=mirror://sourceforge/keepass/KeePass-2.49-Source.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	d524f291c80f9d21ad80fe978e3ca760	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=ffe48ee65bff79b28a83c93bab2e89a7
