BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/mono
DESCRIPTION=A free, open source, light-weight and easy-to-use password manager
EAPI=8
HOMEPAGE=https://keepass.info/
INHERIT=desktop optfeature wrapper xdg-utils
IUSE=aot
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus[cairo]
SLOT=0
SRC_URI=mirror://sourceforge/keepass/KeePass-2.49-Source.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	optfeature	1a2157392a869265b2afcb63a26c12ac	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=ffe48ee65bff79b28a83c93bab2e89a7
