BDEPEND=app-arch/unzip verify-sig? ( sec-keys/openpgp-keys-keepass ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-lang/mono
DESCRIPTION=A free, open source, light-weight and easy-to-use password manager
EAPI=8
HOMEPAGE=https://keepass.info/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature wrapper verify-sig xdg
IUSE=aot verify-sig
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2 || ( CC0-1.0 Apache-2.0 )
RDEPEND=dev-lang/mono dev-dotnet/libgdiplus[cairo]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/keepass/KeePass-2.61-Source.zip verify-sig? ( https://keepass.info/integrity/v2/KeePass-2.61-Source.zip.asc )
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	optfeature	538bce96e5589935b57e178e8635f301	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9bbac7f5a1ea9eae6d15e0381c932ae5
