BDEPEND=ccache? ( dev-util/ccache ) doc? ( dev-ruby/asciidoctor ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= >=dev-libs/libsodium-1.0.12:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) keeshare? ( dev-libs/quazip:0= ) yubikey? ( sys-auth/ykpers ) dev-qt/linguist-tools:5 dev-qt/qttest:5
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=8
HOMEPAGE=https://keepassxc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg git-r3
IUSE=autotype browser ccache doc keeshare +network test yubikey
LICENSE=LGPL-2.1 GPL-2 GPL-3
PROPERTIES=live
RDEPEND=app-crypt/argon2:= dev-libs/libgcrypt:= >=dev-libs/libsodium-1.0.12:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( dev-qt/qtx11extras:5 x11-libs/libX11 x11-libs/libXi x11-libs/libXtst ) keeshare? ( dev-libs/quazip:0= ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3fa41f122dbdbc74105cc7ebbb959760
