BDEPEND=dev-qt/linguist-tools:5 doc? ( dev-ruby/asciidoctor ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/argon2:= dev-libs/botan:2= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite ) dev-qt/qttest:5
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=8
HOMEPAGE=https://keepassxc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=autotype browser doc keeshare +network test yubikey
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=app-crypt/argon2:= dev-libs/botan:2= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-gfx/qrencode:= sys-libs/readline:0= sys-libs/zlib:= autotype? ( x11-libs/libX11 x11-libs/libXtst ) keeshare? ( sys-libs/zlib:=[minizip] ) yubikey? ( dev-libs/libusb:1 sys-apps/pcsc-lite )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/keepassxreboot/keepassxc/archive/2.7.1.tar.gz -> keepassxc-2.7.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b7b17a9ee4db316049a120fa9ca9a873
