BDEPEND=dev-qt/qttools:6[linguist] doc? ( dev-ruby/asciidoctor ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/argon2:= dev-libs/botan:3= dev-libs/libusb:1 >=dev-libs/zxcvbn-c-2.6 dev-qt/qtbase:6 dev-qt/qtsvg:6 media-gfx/qrencode:= sys-apps/pcsc-lite sys-apps/keyutils sys-libs/readline:0= virtual/minizip:= virtual/zlib:= X? ( dev-qt/qtbase:6[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXi x11-libs/libXtst )
DESCRIPTION=KeePassXC - KeePass Cross-platform Community Edition
EAPI=8
HOMEPAGE=https://keepassxc.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=X browser doc +keyring +network +ssh-agent test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=|| ( GPL-2 GPL-3 ) BSD LGPL-2.1 MIT LGPL-2 CC0-1.0 Apache-2.0 GPL-2+ BSD-2
RDEPEND=app-crypt/argon2:= dev-libs/botan:3= dev-libs/libusb:1 >=dev-libs/zxcvbn-c-2.6 dev-qt/qtbase:6 dev-qt/qtsvg:6 media-gfx/qrencode:= sys-apps/pcsc-lite sys-apps/keyutils sys-libs/readline:0= virtual/minizip:= virtual/zlib:= X? ( dev-qt/qtbase:6[X] x11-libs/libXext x11-libs/libX11 x11-libs/libXi x11-libs/libXtst )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/keepassxreboot/keepassxc/archive/379be00127db60b1ddee9c67f4bfc49c15db8236.tar.gz -> keepassxc-2.8.0_pre260316.tar.gz https://dev.gentoo.org/~tamiko/distfiles/keepassxc-2.8.0_pre260316-qt6_patches-f93bfe5e036f9c0aafe78b08f189943ba31a9158.patch.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=501495ab0a0998dc784acbad9cf307e6
