DEFINED_PHASES=install test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) test? ( dev-python/nose2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Check for mapped libs and open files that are marked as deleted
EAPI=8
HOMEPAGE=https://codeberg.org/klausman/lib_users
INHERIT=python-r1
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeberg.org/klausman/lib_users/archive/v0.15.tar.gz -> lib_users-0.15.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=1f9dc69982c5d499305443111cb73e97
