DEFINED_PHASES=install test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) test? ( dev-python/nose2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Check for mapped libs and open files that are marked as deleted
EAPI=8
HOMEPAGE=https://github.com/klausman/lib_users
INHERIT=python-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/klausman/lib_users/archive/v0.15.tar.gz -> lib_users-0.15.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=1877d8e267e4d3e047a2052e7c0f9147
