BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:=[unicode(+)?] sys-libs/readline:0= sys-libs/zlib:0=
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=7
HOMEPAGE=https://lnav.org
INHERIT=autotools
IUSE=unicode
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:=[unicode(+)?] sys-libs/readline:0= sys-libs/zlib:0=
SLOT=0
SRC_URI=https://github.com/tstack/lnav/releases/download/v0.9.0/lnav-0.9.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=c7db8364f18767d37d2c5b5f1cc4f01c
