BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= app-arch/libarchive:= test? ( dev-cpp/doctest ) >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:=[unicode(+)?] sys-libs/readline:0= sys-libs/zlib:0=
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=7
HOMEPAGE=https://lnav.org
INHERIT=autotools
IUSE=unicode test
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= app-arch/libarchive:= test? ( dev-cpp/doctest ) >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:=[unicode(+)?] sys-libs/readline:0= sys-libs/zlib:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tstack/lnav/archive/refs/tags/v0.10.0.tar.gz -> lnav-0.10.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=f740d507a003e194ec370f4258781557
