BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= dev-db/sqlite:3 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:=[unicode(+)?] sys-libs/readline:0= sys-libs/zlib:0=
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=7
HOMEPAGE=https://lnav.org
INHERIT=autotools
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= dev-db/sqlite:3 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:=[unicode(+)?] sys-libs/readline:0= sys-libs/zlib:0=
SLOT=0
SRC_URI=https://github.com/tstack/lnav/releases/download/v0.8.5/lnav-0.8.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1
_md5_=3c4020f6ceacf36d8a458934c9a3e4a2
