BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= app-arch/libarchive:= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:= pcap? ( net-analyzer/wireshark[tshark] ) test? ( net-misc/openssh[ssl] dev-cpp/doctest )
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=8
HOMEPAGE=https://lnav.org
INHERIT=autotools flag-o-matic
IUSE=pcap test
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= app-arch/libarchive:= >=dev-db/sqlite-3.9.0 dev-libs/libpcre[cxx] >=net-misc/curl-7.23.0 sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:= pcap? ( net-analyzer/wireshark[tshark] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tstack/lnav/archive/refs/tags/v0.11.0.tar.gz -> lnav-0.11.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=07db73d0e9d7df323c8a66c195a6017c
