BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= app-arch/libarchive:= >=dev-db/sqlite-3.9.0 dev-libs/libpcre2 >=net-misc/curl-7.23.0 sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:= pcap? ( net-analyzer/wireshark[tshark] ) test? ( virtual/openssh[ssl] dev-cpp/doctest )
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=8
HOMEPAGE=https://lnav.org
INHERIT=autotools flag-o-matic
IUSE=pcap test
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= app-arch/libarchive:= >=dev-db/sqlite-3.9.0 dev-libs/libpcre2 >=net-misc/curl-7.23.0 sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:= pcap? ( net-analyzer/wireshark[tshark] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tstack/lnav/archive/refs/tags/v0.11.1.tar.gz -> lnav-0.11.1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=6a2a53f15f592763c71292addcedaef2
