BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2:0= app-arch/libarchive:= >=dev-db/sqlite-3.9.0 dev-libs/libpcre2 >=net-misc/curl-7.23.0 sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:= pcap? ( net-analyzer/wireshark[tshark] ) test? ( virtual/openssh[ssl] dev-cpp/doctest )
DESCRIPTION=A curses-based tool for viewing and analyzing log files
EAPI=8
HOMEPAGE=https://lnav.org
INHERIT=autotools flag-o-matic
IUSE=pcap test
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=app-arch/bzip2:0= app-arch/libarchive:= >=dev-db/sqlite-3.9.0 dev-libs/libpcre2 >=net-misc/curl-7.23.0 sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:= pcap? ( net-analyzer/wireshark[tshark] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tstack/lnav/archive/refs/tags/v0.11.1.tar.gz -> lnav-0.11.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=6a2a53f15f592763c71292addcedaef2
