DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=6
HOMEPAGE=https://packages.debian.org/sid/logcheck
INHERIT=readme.gentoo-r1 user
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx
SLOT=0
SRC_URI=mirror://debian/pool/main/l/logcheck/logcheck_1.3.18.tar.xz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61
_md5_=28c1e4f3e54d7917cbcdb4e231c2a254
