BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/logcheck acct-user/logcheck[systemd?]
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=8
HOMEPAGE=https://logcheck.org/
INHERIT=readme.gentoo-r1 systemd tmpfiles
IUSE=cron systemd
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/logcheck acct-user/logcheck[systemd?] !app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://salsa.debian.org/debian/logcheck/-/archive/debian/1.4.3/logcheck-debian-1.4.3.tar.gz -> logcheck-1.4.3.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=8ad50b9caba6a5fcfc295244c46512f0
