BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/logcheck acct-user/logcheck[systemd?]
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=8
HOMEPAGE=https://logcheck.org/
INHERIT=readme.gentoo-r1 systemd tmpfiles
IUSE=cron systemd
KEYWORDS=amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/logcheck acct-user/logcheck[systemd?] !app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx cron? ( app-admin/sudo ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://salsa.debian.org/debian/logcheck/-/archive/debian/1.4.3/logcheck-debian-1.4.3.tar.gz -> logcheck-1.4.3.tar.gz
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=d2c6c4e0fb3f017e36c448dc210ae9ee
