BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/logcheck acct-user/logcheck[systemd?]
DESCRIPTION=Mails anomalies in the system logfiles to the administrator
EAPI=8
HOMEPAGE=https://logcheck.org/
INHERIT=readme.gentoo-r1 systemd tmpfiles
IUSE=cron systemd
KEYWORDS=amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-group/logcheck acct-user/logcheck[systemd?] !app-admin/logsentry app-misc/lockfile-progs dev-lang/perl dev-perl/mime-construct virtual/mailx cron? ( app-admin/sudo ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://salsa.debian.org/debian/logcheck/-/archive/debian/1.4.3/logcheck-debian-1.4.3.tar.gz -> logcheck-1.4.3.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=d2c6c4e0fb3f017e36c448dc210ae9ee
