BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Split-screen terminal/ncurses based log viewer
EAPI=7
HOMEPAGE=http://www.edespot.com/logmon/
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=Artistic
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.edespot.com/code/LogMon/LogMon-0.4.4.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=29a6bdf0bc564d01f9dc6e85d01a30b4
