BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=7
HOMEPAGE=https://github.com/logrotate/logrotate
INHERIT=systemd tmpfiles
IUSE=acl +cron selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) selinux? ( sec-policy/selinux-logrotate ) cron? ( virtual/cron ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/logrotate/logrotate/releases/download/3.18.1/logrotate-3.18.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=b9d317e5c17e8b4a2397e4366807557b
