BDEPEND=verify-sig? ( sec-keys/openpgp-keys-kamildudka ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=8
HOMEPAGE=https://github.com/logrotate/logrotate
INHERIT=systemd tmpfiles verify-sig
IUSE=acl +cron selinux verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) selinux? ( sec-policy/selinux-logrotate ) cron? ( virtual/cron ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/logrotate/logrotate/releases/download/3.21.0/logrotate-3.21.0.tar.xz verify-sig? ( https://github.com/logrotate/logrotate/releases/download/3.21.0/logrotate-3.21.0.tar.xz.asc )
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=affcba36a2a2a0a33e6e80439cc3f7e7
