BDEPEND=verify-sig? ( sec-keys/openpgp-keys-cgzones ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=8
HOMEPAGE=https://github.com/logrotate/logrotate
INHERIT=systemd tmpfiles verify-sig
IUSE=acl +cron selinux verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) selinux? ( sys-libs/libselinux ) cron? ( virtual/cron ) selinux? ( sec-policy/selinux-logrotate ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/logrotate/logrotate/releases/download/3.22.0/logrotate-3.22.0.tar.xz verify-sig? ( https://github.com/logrotate/logrotate/releases/download/3.22.0/logrotate-3.22.0.tar.xz.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=a0e693a0739e9e490fa2bebb4e116b87
