BDEPEND=verify-sig? ( sec-keys/openpgp-keys-kamildudka ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=7
HOMEPAGE=https://github.com/logrotate/logrotate
INHERIT=systemd tmpfiles verify-sig
IUSE=acl +cron selinux verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) selinux? ( sec-policy/selinux-logrotate ) cron? ( virtual/cron ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/logrotate/logrotate/releases/download/3.20.1/logrotate-3.20.1.tar.xz verify-sig? ( https://github.com/logrotate/logrotate/releases/download/3.20.1/logrotate-3.20.1.tar.xz.asc )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=afb09f3ba2a133dbf71a470ea3510ca7
