BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare test
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=7
HOMEPAGE=https://github.com/logrotate/logrotate
INHERIT=systemd tmpfiles
IUSE=acl +cron selinux
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) acl? ( virtual/acl ) selinux? ( sec-policy/selinux-logrotate ) cron? ( virtual/cron ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/logrotate/logrotate/releases/download/3.19.0/logrotate-3.19.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=bf112e2f56e96bad71260f25fd4f6423
