BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=8
HOMEPAGE=https://github.com/logrotate/logrotate
INHERIT=systemd tmpfiles autotools git-r3
IUSE=acl +cron selinux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/popt-1.5 acl? ( virtual/acl ) selinux? ( sys-libs/libselinux ) cron? ( virtual/cron ) selinux? ( sec-policy/selinux-logrotate ) virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=a2f20d9dbe9ab5b5c5b6b0529f869c6f
