BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Real Time Log Monitoring and Alerting
EAPI=8
HOMEPAGE=https://crypt.gen.nz/logsurfer/
INHERIT=toolchain-funcs autotools
KEYWORDS=~amd64 ~x86
LICENSE=freedist GPL-2+
RDEPEND=acct-group/logsurfer acct-user/logsurfer
RESTRICT=bindist
SLOT=0
SRC_URI=https://downloads.sourceforge.net/logsurfer/logsurfer-1.8.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=9fdc303739ca425dff771f783ea000b7
