DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Automatically monitor system logs and mail security violations
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~mips ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/logsentry-1.1.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=b9b027933f012e3200cb45538573d105
