BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Real Time Log Monitoring and Alerting
EAPI=8
HOMEPAGE=https://crypt.gen.nz/logsurfer/
INHERIT=toolchain-funcs autotools
KEYWORDS=amd64 x86
LICENSE=freedist GPL-2+
RDEPEND=acct-group/logsurfer acct-user/logsurfer
RESTRICT=bindist
SLOT=0
SRC_URI=https://downloads.sourceforge.net/logsurfer/logsurfer-1.8.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c24a3ad8a76506843641b7a26a4f8363
