DEFINED_PHASES=compile install postinst
DESCRIPTION=Automatically monitor system logs and mail security violations
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 arm ~mips ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx selinux? ( sec-policy/selinux-logsentry )
SLOT=0
SRC_URI=mirror://gentoo/logsentry-1.1.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=07674285c9b6c28a4d60fb883c286985
