DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Tool for managing events and logs
EAPI=8
HOMEPAGE=https://www.elastic.co/products/logstash
INHERIT=java-pkg-2
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT x-pack? ( Elastic )
RDEPEND=acct-group/logstash acct-user/logstash virtual/jre >=dev-java/java-config-2.2.0-r3
RESTRICT=strip
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/logstash/logstash-7.17.16-linux-x86_64.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/logstash/logstash-oss-7.17.16-linux-x86_64.tar.gz )
_eclasses_=java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=d20b5f2cba87e940d3fc7a8755e0a92f
