DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Automatically monitor system logs and mail security violations
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~mips ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/logsentry-1.1.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=b9b027933f012e3200cb45538573d105
