DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Automatically monitor system logs and mail security violations
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~mips ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/logsentry-1.1.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=b9b027933f012e3200cb45538573d105
