DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Tool for managing events and logs
EAPI=8
HOMEPAGE=https://www.elastic.co/products/logstash
INHERIT=java-pkg-2
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT x-pack? ( Elastic )
RDEPEND=acct-group/logstash acct-user/logstash virtual/jre >=dev-java/java-config-2.2.0-r3
RESTRICT=strip
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/logstash/logstash-7.17.12-linux-x86_64.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/logstash/logstash-oss-7.17.12-linux-x86_64.tar.gz )
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=943777be07a0e39edd53c1a0b21f807b
