DEFINED_PHASES=compile install postinst
DESCRIPTION=Automatically monitor system logs and mail security violations
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=amd64 arm ~mips ~ppc ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mailx selinux? ( sec-policy/selinux-logsentry )
SLOT=0
SRC_URI=mirror://gentoo/logsentry-1.1.1.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a72bf37015122b5926714dcb5bf60ec7
