BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare pretend setup
DEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=A tool to log and decode Machine Check Exceptions
EAPI=8
HOMEPAGE=http://mcelog.org/
INHERIT=linux-info python-any-r1 systemd toolchain-funcs
IUSE=selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-mcelog )
RESTRICT=test
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/utils/cpu/mce/mcelog.git/snapshot/mcelog-204.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=790f38f3f80137a9e122949a50e891f5
