BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare pretend setup
DESCRIPTION=A tool to log and decode Machine Check Exceptions
EAPI=8
HOMEPAGE=http://mcelog.org/
INHERIT=linux-info systemd toolchain-funcs
IUSE=selinux kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-mcelog )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/andikleen/mcelog/archive/v178.tar.gz -> mcelog-178.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	ffb37fb9f244ba768773f153972c9a52	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=3d4f443d2173ccdf778a64c348b3a1bb
