BDEPEND=dev-build/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/libpcre2
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=8
HOMEPAGE=https://github.com/hvisage/metalog
INHERIT=autotools systemd
IUSE=unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre2
SLOT=0
SRC_URI=https://github.com/hvisage/metalog/archive/metalog-20230719.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=f5d115b7f4d0cb8a6cbefa3be3fd56d7
