BDEPEND=dev-build/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=dev-libs/libpcre2
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=8
HOMEPAGE=https://github.com/hvisage/metalog
INHERIT=autotools systemd
IUSE=unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre2
SLOT=0
SRC_URI=https://github.com/hvisage/metalog/archive/metalog-20230719.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f5d115b7f4d0cb8a6cbefa3be3fd56d7
