BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib:= virtual/libcrypt:= pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Monitoring and managing daemons or similar programs running on a Unix system
EAPI=8
HOMEPAGE=http://mmonit.com/monit/
INHERIT=bash-completion-r1 pam systemd
IUSE=pam ssl
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux
LICENSE=AGPL-3
RDEPEND=sys-libs/zlib:= virtual/libcrypt:= pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.34.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=9e882a5482cbc1ca9b95283814601df5
