BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib:= virtual/libcrypt:= pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Monitoring and managing daemons or similar programs running on a Unix system
EAPI=8
HOMEPAGE=http://mmonit.com/monit/
INHERIT=bash-completion-r1 pam systemd
IUSE=pam ssl
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux
LICENSE=AGPL-3
RDEPEND=sys-libs/zlib:= virtual/libcrypt:= pam? ( sys-libs/pam ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.34.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=9e882a5482cbc1ca9b95283814601df5
