BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A tool for extracting metrics from application logs
EAPI=7
HOMEPAGE=https://github.com/google/mtail
INHERIT=go-module
IUSE=examples
KEYWORDS=~amd64
LICENSE=Apache-2.0 MPL-2.0 BSD BSD-2 MIT
RDEPEND=!app-misc/mtail
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/mtail/archive/v3.0.0-rc36.tar.gz -> mtail-3.0.0_rc36.tar.gz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-tidy.patch.xz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=3770350d24e1f50ffca125029470e199
