BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A tool for extracting metrics from application logs
EAPI=7
HOMEPAGE=https://github.com/google/mtail
INHERIT=go-module
IUSE=examples
KEYWORDS=~amd64
LICENSE=Apache-2.0 MPL-2.0 BSD BSD-2 MIT
RDEPEND=!app-misc/mtail
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/google/mtail/archive/v3.0.0-rc36.tar.gz -> mtail-3.0.0_rc36.tar.gz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-tidy.patch.xz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	8e2d827579ae355b3dd556d44a79d4a6	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=3770350d24e1f50ffca125029470e199
