BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A tool for extracting metrics from application logs
EAPI=7
HOMEPAGE=https://github.com/google/mtail
INHERIT=go-module
IUSE=examples
KEYWORDS=~amd64
LICENSE=Apache-2.0 MPL-2.0 BSD BSD-2 MIT
RDEPEND=!app-misc/mtail
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/google/mtail/archive/v3.0.0-rc36.tar.gz -> mtail-3.0.0_rc36.tar.gz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-tidy.patch.xz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=3770350d24e1f50ffca125029470e199
