BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A tool for extracting metrics from application logs
EAPI=7
HOMEPAGE=https://github.com/google/mtail
INHERIT=go-module
IUSE=examples
KEYWORDS=~amd64
LICENSE=Apache-2.0 MPL-2.0 BSD BSD-2 MIT
RDEPEND=!app-misc/mtail
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/google/mtail/archive/v3.0.0-rc36.tar.gz -> mtail-3.0.0_rc36.tar.gz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-tidy.patch.xz https://dev.gentoo.org/~zmedico/dist/mtail-3.0.0_rc36-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=3770350d24e1f50ffca125029470e199
