DEFINED_PHASES=install
DEPEND=>=sys-apps/sed-4.2.2 dev-lang/perl:= dev-perl/libintl-perl dev-perl/Module-Find dev-perl/Module-ScanDeps dev-perl/Proc-ProcessTable dev-perl/Sort-Naturally dev-perl/TermReadKey !systemd? ( sys-apps/init-system-helpers ) amd64? ( sys-apps/iucode_tool ) x86? ( sys-apps/iucode_tool ) sys-devel/gettext
DESCRIPTION=Restart daemons after library updates
EAPI=8
HOMEPAGE=https://fiasko-nw.net/~thomas/tag/needrestart.html https://github.com/liske/needrestart
IUSE=systemd
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=>=sys-apps/sed-4.2.2 dev-lang/perl:= dev-perl/libintl-perl dev-perl/Module-Find dev-perl/Module-ScanDeps dev-perl/Proc-ProcessTable dev-perl/Sort-Naturally dev-perl/TermReadKey !systemd? ( sys-apps/init-system-helpers ) amd64? ( sys-apps/iucode_tool ) x86? ( sys-apps/iucode_tool )
SLOT=0
SRC_URI=https://github.com/liske/needrestart/archive/v3.6.tar.gz -> needrestart-3.6.tar.gz
_md5_=dc4ba5441ad353080c58c7992f5efd19
