BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/docopt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyparsing[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tabulate[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=real-time metrics for nginx server (and others)
EAPI=7
HOMEPAGE=https://github.com/lebinh/ngxtop
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-python/docopt[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyparsing[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/tabulate[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/ngxtop-0.0.3_pre141201.tar.xz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a
_md5_=ccac1e6c495ee11a6c38fd9551847898
