BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= sys-apps/openrc
DESCRIPTION=System settings D-Bus service for OpenRC
EAPI=8
HOMEPAGE=https://gitlab.postmarketos.org/postmarketOS/openrc-settingsd
INHERIT=meson
IUSE=systemd
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= sys-apps/openrc systemd? ( >=sys-apps/systemd-197 ) elibc_glibc? ( !systemd? ( sys-auth/nss-myhostname !sys-apps/systemd ) )
SLOT=0
SRC_URI=https://gitlab.postmarketos.org/postmarketOS/openrc-settingsd/-/archive/v1.4.0/openrc-settingsd-v1.4.0.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=66ffa0ad8bb1966494bddefbcb2ad6da
