BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= || ( sys-apps/openrc sys-apps/openrc-navi )
DESCRIPTION=System settings D-Bus service for OpenRC
EAPI=8
HOMEPAGE=https://gitlab.com/postmarketOS/openrc-settingsd/
INHERIT=meson
IUSE=systemd
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= || ( sys-apps/openrc sys-apps/openrc-navi ) systemd? ( >=sys-apps/systemd-197 ) elibc_glibc? ( !systemd? ( sys-auth/nss-myhostname !sys-apps/systemd ) )
SLOT=0
SRC_URI=https://gitlab.com/postmarketOS/openrc-settingsd/-/archive/v1.4.0/openrc-settingsd-v1.4.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=3d10b2287e2c5719c750e3484d01acaa
