BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= sys-apps/openrc
DESCRIPTION=System settings D-Bus service for OpenRC
EAPI=8
HOMEPAGE=https://gitlab.com/postmarketOS/openrc-settingsd/
INHERIT=meson
IUSE=systemd
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= sys-apps/openrc systemd? ( >=sys-apps/systemd-197 ) elibc_glibc? ( !systemd? ( sys-auth/nss-myhostname !sys-apps/systemd ) )
SLOT=0
SRC_URI=https://gitlab.com/postmarketOS/openrc-settingsd/-/archive/v1.4.0/openrc-settingsd-v1.4.0.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=88ab1b9c7871c9ecc2ed1a005ad4a60d
