BDEPEND=dev-util/gdbus-codegen virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= || ( sys-apps/openrc sys-apps/openrc-navi )
DESCRIPTION=System settings D-Bus service for OpenRC
EAPI=8
HOMEPAGE=https://gitlab.com/postmarketOS/openrc-settingsd/
INHERIT=meson
IUSE=systemd
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.30:2 sys-apps/dbus sys-auth/polkit dev-libs/libdaemon:0= || ( sys-apps/openrc sys-apps/openrc-navi ) systemd? ( >=sys-apps/systemd-197 ) elibc_glibc? ( !systemd? ( sys-auth/nss-myhostname !sys-apps/systemd ) )
SLOT=0
SRC_URI=https://gitlab.com/postmarketOS/openrc-settingsd/-/archive/v1.4.0/openrc-settingsd-v1.4.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=3d10b2287e2c5719c750e3484d01acaa
