DEFINED_PHASES=compile install
DEPEND=test? ( dev-tcltk/expect:* )
DESCRIPTION=A pass extension for managing one-time-password (OTP) tokens
EAPI=8
HOMEPAGE=https://github.com/tadfisher/pass-otp
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=app-admin/pass-1.7 sys-auth/oath-toolkit media-gfx/qrencode
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tadfisher/pass-otp/releases/download/v1.2.0/pass-otp-1.2.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067
_md5_=c5720d46dfe5993d19a5558112216f5a
