BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=8
HOMEPAGE=https://www.passwordstore.org/
INHERIT=bash-completion-r1 elisp-common git-r3
IUSE=+git wayland X emacs dmenu importers
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-crypt/gnupg media-gfx/qrencode[png(+)] >=app-text/tree-1.7.0 git? ( dev-vcs/git ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( >=app-editors/emacs-26.1:* >=app-emacs/with-editor-2.5.11 )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=3a35b325dd3463b441b14e86be2ac7bb
