BDEPEND=app-arch/zip dev-lang/perl sys-devel/gettext virtual/pkgconfig test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=net-misc/curl sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers ) x11-base/xorg-proto
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=8
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop optfeature wxwidgets xdg
IUSE=qr test +xml yubikey
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Artistic-2
RDEPEND=net-misc/curl sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.16.0.tar.gz -> passwordsafe-1.16.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a2c32395f8699e62b55553c248b7313a
