DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=8
HOMEPAGE=https://www.passwordstore.org/
INHERIT=bash-completion-r1 elisp-common
IUSE=+git wayland X emacs dmenu importers
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86 ~arm64-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg media-gfx/qrencode[png(+)] >=app-text/tree-1.7.0 git? ( dev-vcs/git ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( >=app-editors/emacs-25.1:* >=app-emacs/s-1.9.0 >=app-emacs/with-editor-2.5.11 )
SLOT=0
SRC_URI=https://git.zx2c4.com/password-store/snapshot/password-store-1.7.4.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf
_md5_=8ec8e64ccd9205f6ba205a1365e02ea3
