DEFINED_PHASES=compile install
DEPEND=test? ( dev-tcltk/expect:* )
DESCRIPTION=A pass extension for managing one-time-password (OTP) tokens
EAPI=8
HOMEPAGE=https://github.com/tadfisher/pass-otp
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-admin/pass-1.7 sys-auth/oath-toolkit media-gfx/qrencode
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tadfisher/pass-otp/releases/download/v1.2.0/pass-otp-1.2.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=45ca853643e82f73e161706bd7bcee88
