BDEPEND=app-arch/zip dev-lang/perl sys-devel/gettext virtual/pkgconfig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=net-misc/curl sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.2-gtk3=[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c:= ) yubikey? ( sys-auth/ykpers ) x11-base/xorg-proto
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=8
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop optfeature wxwidgets xdg
IUSE=qr test +xml yubikey
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Artistic-2
RDEPEND=net-misc/curl sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.2-gtk3=[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c:= ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.18.2.tar.gz -> passwordsafe-1.18.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ec929dd67771ea2659606367aeb72028
