BDEPEND=verify-sig? ( sec-keys/openpgp-keys-roddhjav ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=install test unpack
DESCRIPTION=pass extension that provides an easy flow for updating passwords
EAPI=8
HOMEPAGE=https://github.com/roddhjav/pass-update
INHERIT=shell-completion verify-sig
IUSE=verify-sig
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-admin/pass-1.7.0
SLOT=0
SRC_URI=https://github.com/roddhjav/pass-update/releases/download/v2.2.1/pass-update-2.2.1.tar.gz verify-sig? ( https://github.com/roddhjav/pass-update/releases/download/v2.2.1/pass-update-2.2.1.tar.gz.asc )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=e4c12bfb033d92b57c05e6d68c61cc5c
