DEFINED_PHASES=compile install
DEPEND=test? ( dev-tcltk/expect:* )
DESCRIPTION=A pass extension for managing one-time-password (OTP) tokens
EAPI=8
HOMEPAGE=https://github.com/tadfisher/pass-otp
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=GPL-3
RDEPEND=>=app-admin/pass-1.7 sys-auth/oath-toolkit media-gfx/qrencode
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tadfisher/pass-otp/releases/download/v1.2.0/pass-otp-1.2.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=cf138f35aff49126e08b28e4fb392548
