DEFINED_PHASES=compile install
DEPEND=test? ( dev-tcltk/expect:* )
DESCRIPTION=A pass extension for managing one-time-password (OTP) tokens
EAPI=7
HOMEPAGE=https://github.com/tadfisher/pass-otp
INHERIT=bash-completion-r1
IUSE=qrcode test
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=app-admin/pass-1.7 sys-auth/oath-toolkit qrcode? ( media-gfx/qrencode )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tadfisher/pass-otp/releases/download/v1.2.0/pass-otp-1.2.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=5ea3e4b1b8c9c525c04790ec331db78d
