DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=7
HOMEPAGE=https://www.passwordstore.org/
INHERIT=bash-completion-r1 elisp-common
IUSE=+git wayland X emacs dmenu importers
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv x86 ~arm64-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg media-gfx/qrencode[png(+)] >=app-text/tree-1.7.0 git? ( dev-vcs/git ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( >=app-editors/emacs-23.1:* >=app-emacs/f-0.11.0 >=app-emacs/s-1.9.0 >=app-emacs/with-editor-2.5.11 )
SLOT=0
SRC_URI=https://git.zx2c4.com/password-store/snapshot/password-store-1.7.4.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	elisp-common	4ee3453b022aae73f4d827a0f98920c2
_md5_=a2d8f678ff443965b1e29f8815f663ee
