BDEPEND=app-arch/zip dev-lang/perl sys-devel/gettext virtual/pkgconfig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libX11 x11-libs/libXtst x11-libs/wxGTK:3.2-gtk3=[X] qr? ( media-gfx/qrencode:= ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers ) x11-base/xorg-proto
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=8
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature wxwidgets xdg
IUSE=qr test +xml yubikey
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Artistic-2
RDEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libX11 x11-libs/libXtst x11-libs/wxGTK:3.2-gtk3=[X] qr? ( media-gfx/qrencode:= ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.20.0.tar.gz -> passwordsafe-1.20.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	optfeature	538bce96e5589935b57e178e8635f301	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ff422429461b10a448cb98a547f085d8
