BDEPEND=app-arch/zip sys-devel/gettext test? ( dev-cpp/gtest ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] dev-libs/openssl:0= qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=7
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
INHERIT=cmake desktop flag-o-matic optfeature wxwidgets
IUSE=qr test +xml yubikey
KEYWORDS=amd64 ~x86
LICENSE=Artistic-2
RDEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] dev-libs/openssl:0= qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.12.0.tar.gz -> passwordsafe-1.12.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050
_md5_=7e43ec172be425dde5754ef0e6826ab2
