DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=7
HOMEPAGE=https://www.passwordstore.org/
INHERIT=bash-completion-r1 elisp-common
IUSE=+git X emacs dmenu importers
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg media-gfx/qrencode[png(+)] >=app-text/tree-1.7.0 git? ( dev-vcs/git ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( >=app-editors/emacs-23.1:* >=app-emacs/f-0.11.0 >=app-emacs/s-1.9.0 >=app-emacs/with-editor-2.5.11 )
SLOT=0
SRC_URI=https://git.zx2c4.com/password-store/snapshot/password-store-1.7.3.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6
_md5_=3ad28e282427f6e932901d902a49b2fb
