BDEPEND=app-arch/zip sys-devel/gettext test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test
DEPEND=dev-libs/openssl:0= net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=8
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic optfeature wxwidgets xdg
IUSE=qr test +xml yubikey
KEYWORDS=amd64 ~x86
LICENSE=Artistic-2
RDEPEND=dev-libs/openssl:0= net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.14.0.tar.gz -> passwordsafe-1.14.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	desktop	7eb20ad915a0a318176d51bc2508ff5c	optfeature	1a2157392a869265b2afcb63a26c12ac	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg	6024fbc93167fad782e2032933654857
_md5_=b16cf64fa1df4d6b40e2ed896d0909af
