BDEPEND=app-arch/zip dev-lang/perl sys-devel/gettext virtual/pkgconfig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libX11 x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.2-gtk3=[X] qr? ( media-gfx/qrencode:= ) xml? ( dev-libs/xerces-c:= ) yubikey? ( sys-auth/ykpers ) x11-base/xorg-proto
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=8
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature wxwidgets xdg
IUSE=qr test +xml yubikey
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Artistic-2
RDEPEND=net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libX11 x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.2-gtk3=[X] qr? ( media-gfx/qrencode:= ) xml? ( dev-libs/xerces-c:= ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.22.0.tar.gz -> passwordsafe-1.22.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	optfeature	538bce96e5589935b57e178e8635f301	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5ef37a3b4a1f43b7113724574b7ebd4c
