BDEPEND=app-arch/zip sys-devel/gettext test? ( dev-cpp/gtest ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=dev-libs/openssl:0= net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
DESCRIPTION=Password manager with wxGTK based frontend
EAPI=7
HOMEPAGE=https://pwsafe.org/ https://github.com/pwsafe/pwsafe/
INHERIT=cmake desktop flag-o-matic optfeature wxwidgets
IUSE=qr test +xml yubikey
KEYWORDS=amd64 ~x86
LICENSE=Artistic-2
RDEPEND=dev-libs/openssl:0= net-misc/curl sys-apps/file sys-apps/util-linux x11-libs/libXt x11-libs/libXtst x11-libs/wxGTK:3.0-gtk3[X] qr? ( media-gfx/qrencode ) xml? ( dev-libs/xerces-c ) yubikey? ( sys-auth/ykpers )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pwsafe/pwsafe/archive/1.13.0.tar.gz -> passwordsafe-1.13.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	optfeature	d524f291c80f9d21ad80fe978e3ca760	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=3b75b64d9e30e7e48ff2027ae42b350d
