DEFINED_PHASES=compile install postinst postrm prepare
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely
EAPI=7
HOMEPAGE=https://www.passwordstore.org/
INHERIT=bash-completion-r1 elisp-common
IUSE=+git wayland X emacs dmenu importers
KEYWORDS=amd64 ~arm arm64 ppc64 ~riscv x86 ~arm64-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg media-gfx/qrencode[png(+)] >=app-text/tree-1.7.0 git? ( dev-vcs/git ) wayland? ( gui-apps/wl-clipboard ) X? ( x11-misc/xclip ) elibc_Darwin? ( app-misc/getopt ) dmenu? ( x11-misc/dmenu x11-misc/xdotool ) emacs? ( >=app-editors/emacs-23.1:* >=app-emacs/f-0.11.0 >=app-emacs/s-1.9.0 >=app-emacs/with-editor-2.5.11 )
SLOT=0
SRC_URI=https://git.zx2c4.com/password-store/snapshot/password-store-1.7.4.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=b8d752cc2756351bbd981d51d92e2567
