DEFINED_PHASES=compile install
DEPEND=test? ( dev-tcltk/expect:* )
DESCRIPTION=A pass extension for managing one-time-password (OTP) tokens
EAPI=8
HOMEPAGE=https://github.com/tadfisher/pass-otp
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=app-admin/pass-1.7 sys-auth/oath-toolkit media-gfx/qrencode
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/tadfisher/pass-otp/releases/download/v1.2.0/pass-otp-1.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=d3578b09b5846bec702e198b00242260
