BDEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=8
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
INHERIT=prefix git-r3
IUSE=pkgcore
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-shells/bash dev-lang/perl pkgcore? ( sys-apps/pkgcore ) !pkgcore? ( app-portage/portage-utils sys-apps/portage )
SLOT=0
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b7cf80df4df5f0b35ee6100691bc95a5
