DEFINED_PHASES=install prepare
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
INHERIT=prefix
IUSE=pkgcore
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl pkgcore? ( sys-apps/pkgcore ) !pkgcore? ( app-portage/portage-utils sys-apps/portage )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/perl-cleaner-2.31.tar.bz2
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=a05f97d36abb52e83fe9cd093cf10a45
