BDEPEND=sys-apps/help2man >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
INHERIT=prefix git-r3
IUSE=pkgcore
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-shells/bash dev-lang/perl pkgcore? ( sys-apps/pkgcore ) !pkgcore? ( app-portage/portage-utils sys-apps/portage )
SLOT=0
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a05f97d36abb52e83fe9cd093cf10a45
