DEFINED_PHASES=install prepare
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
INHERIT=prefix
IUSE=pkgcore
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl pkgcore? ( sys-apps/pkgcore ) !pkgcore? ( app-portage/portage-utils sys-apps/portage )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/perl-cleaner-2.31.tar.bz2
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=5aa869a1b0ecbd38ab1a8f7cc1619195
