DEFINED_PHASES=install prepare
DESCRIPTION=User land tool for cleaning up old perl installs
EAPI=7
HOMEPAGE=https://www.gentoo.org/proj/en/perl/
INHERIT=prefix
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl || ( ( sys-apps/portage app-portage/portage-utils ) sys-apps/pkgcore )
SLOT=0
SRC_URI=mirror://gentoo/perl-cleaner-2.30.tar.bz2 https://dev.gentoo.org/~dilfridge/distfiles/perl-cleaner-2.30.tar.bz2
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=3ddac4b84a5fc2f08702f2e557a99e63
