BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/gnutls:= >=dev-libs/libprelude-5.1.0 <dev-libs/libprelude-6 dbx? ( >=dev-libs/libpreludedb-5.1.0 <dev-libs/libpreludedb-6 ) geoip? ( dev-libs/libmaxminddb ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 )
DESCRIPTION=Bus communication for all Prelude modules
EAPI=7
HOMEPAGE=https://www.prelude-siem.org
INHERIT=autotools systemd tmpfiles
IUSE=dbx geoip tcpd xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/gnutls:= >=dev-libs/libprelude-5.1.0 <dev-libs/libprelude-6 dbx? ( >=dev-libs/libpreludedb-5.1.0 <dev-libs/libpreludedb-6 ) geoip? ( dev-libs/libmaxminddb ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) virtual/tmpfiles
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.1.0/prelude-manager-5.1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=f5c2be24994b5b9bd531b2e9d68891e1
