BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/gnutls:= >=dev-libs/libprelude-5.2.0 <dev-libs/libprelude-6 dbx? ( >=dev-libs/libpreludedb-5.2.0 <dev-libs/libpreludedb-6 ) geoip? ( dev-libs/libmaxminddb ) snmp? ( net-analyzer/net-snmp ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 )
DESCRIPTION=Bus communication for all Prelude modules
EAPI=7
HOMEPAGE=https://www.prelude-siem.org
INHERIT=autotools systemd tmpfiles
IUSE=dbx geoip snmp tcpd xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/gnutls:= >=dev-libs/libprelude-5.2.0 <dev-libs/libprelude-6 dbx? ( >=dev-libs/libpreludedb-5.2.0 <dev-libs/libpreludedb-6 ) geoip? ( dev-libs/libmaxminddb ) snmp? ( net-analyzer/net-snmp ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) virtual/tmpfiles
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.2.0/prelude-manager-5.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=fc187f980932d9ebd26af5742b05e29d
