BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/gnutls:= >=dev-libs/libprelude-5.1.0 <dev-libs/libprelude-6 dbx? ( >=dev-libs/libpreludedb-5.1.0 <dev-libs/libpreludedb-6 ) geoip? ( dev-libs/libmaxminddb ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 )
DESCRIPTION=Bus communication for all Prelude modules
EAPI=7
HOMEPAGE=https://www.prelude-siem.org
INHERIT=autotools systemd tmpfiles
IUSE=dbx geoip tcpd xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-libs/gnutls:= >=dev-libs/libprelude-5.1.0 <dev-libs/libprelude-6 dbx? ( >=dev-libs/libpreludedb-5.1.0 <dev-libs/libpreludedb-6 ) geoip? ( dev-libs/libmaxminddb ) tcpd? ( sys-apps/tcp-wrappers ) xml? ( dev-libs/libxml2 ) virtual/tmpfiles
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.1.0/prelude-manager-5.1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=f5c2be24994b5b9bd531b2e9d68891e1
