BDEPEND=test? ( ruby_targets_ruby32? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby32(-)] ) dev-ruby/json:=[ruby_targets_ruby32(-)] dev-ruby/semantic_puppet[ruby_targets_ruby32(-)] >=dev-ruby/facter-4.4.1[ruby_targets_ruby32(-)] dev-ruby/deep_merge[ruby_targets_ruby32(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby32(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby32(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby32(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby32(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby32(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby32(-)] ) virtual/ruby-ssl[ruby_targets_ruby32(-)] dev-ruby/hocon[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/yard[ruby_targets_ruby32(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby32(-)] dev-ruby/rack[ruby_targets_ruby32(-)] dev-ruby/rspec-its[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=A system automation and configuration management software
EAPI=7
HOMEPAGE=https://www.puppet.com/
INHERIT=ruby-fakegem systemd tmpfiles
IUSE=augeas diff doc emacs hiera ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby32 doc test test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby32? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby32(-)] ) dev-ruby/json:=[ruby_targets_ruby32(-)] dev-ruby/semantic_puppet[ruby_targets_ruby32(-)] >=dev-ruby/facter-4.4.1[ruby_targets_ruby32(-)] dev-ruby/deep_merge[ruby_targets_ruby32(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby32(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby32(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby32(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby32(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby32(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby32(-)] ) virtual/ruby-ssl[ruby_targets_ruby32(-)] dev-ruby/hocon[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby32(-)] ) dev-ruby/json:=[ruby_targets_ruby32(-)] dev-ruby/semantic_puppet[ruby_targets_ruby32(-)] >=dev-ruby/facter-4.4.1[ruby_targets_ruby32(-)] dev-ruby/deep_merge[ruby_targets_ruby32(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby32(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby32(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby32(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby32(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby32(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby32(-)] ) virtual/ruby-ssl[ruby_targets_ruby32(-)] dev-ruby/hocon[ruby_targets_ruby32(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 acct-user/puppet acct-group/puppet ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppet/puppet-8.6.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=5d552aaec6030749e9d7bb07fa9dd323
