BDEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] dev-ruby/semantic_puppet[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/yard[ruby_targets_ruby26(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby26(-)] dev-ruby/rack[ruby_targets_ruby26(-)] dev-ruby/rspec-its[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/yard[ruby_targets_ruby27(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby27(-)] dev-ruby/rack[ruby_targets_ruby27(-)] dev-ruby/rspec-its[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=A system automation and configuration management software
EAPI=7
HOMEPAGE=https://puppet.com/
INHERIT=ruby-fakegem systemd tmpfiles
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby26 ruby_targets_ruby27 doc test test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] dev-ruby/semantic_puppet[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] dev-ruby/semantic_puppet[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 acct-user/puppet acct-group/puppet ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-7.18.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	55326c3bb01904e05d55c73c84c85d07	ruby-fakegem	5219a86777b162618ed386ae08bf8ce4	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=af112911e65ff3bc7cda4c98ff40d609
