BDEPEND=test? ( ruby_targets_ruby31? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby31(-)] ) dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-4.4.1[ruby_targets_ruby31(-)] dev-ruby/deep_merge[ruby_targets_ruby31(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/yard[ruby_targets_ruby31(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby31(-)] dev-ruby/rack[ruby_targets_ruby31(-)] dev-ruby/rspec-its[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=A system automation and configuration management software
EAPI=7
HOMEPAGE=https://www.puppet.com/
INHERIT=ruby-fakegem systemd tmpfiles
IUSE=augeas diff doc emacs hiera ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby31 doc test test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby31? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby31(-)] ) dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-4.4.1[ruby_targets_ruby31(-)] dev-ruby/deep_merge[ruby_targets_ruby31(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby31(-)] ) dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-4.4.1[ruby_targets_ruby31(-)] dev-ruby/deep_merge[ruby_targets_ruby31(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 acct-user/puppet acct-group/puppet ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppet/puppet-8.6.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9b5bc58db832170daea1358d856db135
