BDEPEND=test? ( ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/yard[ruby_targets_ruby27(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby27(-)] dev-ruby/rack[ruby_targets_ruby27(-)] dev-ruby/rspec-its[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=A system automation and configuration management software
EAPI=7
HOMEPAGE=https://puppet.com/
INHERIT=ruby-fakegem systemd tmpfiles
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby27 doc test test
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 acct-user/puppet acct-group/puppet ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-7.23.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	1147c87e94def682fd485ce7a14a86c2	ruby-fakegem	b4704898f1b861fc19d465c8af7abe9c	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=2827d36f9386868bbbce232ff1550104
