BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppetdb acct-group/puppetdb
DESCRIPTION=PuppetDB collects data generated by Puppet
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
INHERIT=systemd tmpfiles
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-11 virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-8.7.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=8be384457410ab859612d388c850b910
