BDEPEND=test? ( ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/hiera[ruby_targets_ruby30(-)] dev-ruby/json:=[ruby_targets_ruby30(-)] dev-ruby/semantic_puppet[ruby_targets_ruby30(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby30(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby30(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby30(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby30(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby30(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby30(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby30(-)] ) virtual/ruby-ssl[ruby_targets_ruby30(-)] dev-ruby/hocon[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/hiera[ruby_targets_ruby31(-)] dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby31(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/yard[ruby_targets_ruby27(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby27(-)] dev-ruby/rack[ruby_targets_ruby27(-)] dev-ruby/rspec-its[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/yard[ruby_targets_ruby30(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby30(-)] dev-ruby/rack[ruby_targets_ruby30(-)] dev-ruby/rspec-its[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/yard[ruby_targets_ruby31(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby31(-)] dev-ruby/rack[ruby_targets_ruby31(-)] dev-ruby/rspec-its[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=A system automation and configuration management software
EAPI=7
HOMEPAGE=https://puppet.com/
INHERIT=ruby-fakegem systemd tmpfiles
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 doc test test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/hiera[ruby_targets_ruby30(-)] dev-ruby/json:=[ruby_targets_ruby30(-)] dev-ruby/semantic_puppet[ruby_targets_ruby30(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby30(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby30(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby30(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby30(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby30(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby30(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby30(-)] ) virtual/ruby-ssl[ruby_targets_ruby30(-)] dev-ruby/hocon[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/hiera[ruby_targets_ruby31(-)] dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby31(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( dev-ruby/hiera[ruby_targets_ruby30(-)] dev-ruby/json:=[ruby_targets_ruby30(-)] dev-ruby/semantic_puppet[ruby_targets_ruby30(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby30(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby30(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby30(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby30(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby30(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby30(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby30(-)] ) virtual/ruby-ssl[ruby_targets_ruby30(-)] dev-ruby/hocon[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/hiera[ruby_targets_ruby31(-)] dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby31(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 acct-user/puppet acct-group/puppet ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-7.23.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028	ruby-fakegem	52594c9f6d00a877106c877d3dd1acee	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=969d79cc67de019e8f94147d52e85d72
