BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppet acct-group/puppet
DESCRIPTION=Puppet Server is the next-generation application for managing Puppet agents
EAPI=8
HOMEPAGE=http://docs.puppetlabs.com/puppetserver/
INHERIT=systemd tmpfiles
IUSE=puppetdb
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0 app-admin/puppet-agent[puppetdb?] virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppet/puppetserver-7.11.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=d71551c2f54c2f15fb883060e87e53f9
