BDEPEND=test? ( ruby_targets_ruby31? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby31(-)] ) dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby31(-)] dev-ruby/deep_merge[ruby_targets_ruby31(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/yard[ruby_targets_ruby31(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby31(-)] dev-ruby/rack[ruby_targets_ruby31(-)] dev-ruby/rspec-its[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=A system automation and configuration management software
EAPI=7
HOMEPAGE=https://puppet.com/
INHERIT=ruby-fakegem systemd tmpfiles
IUSE=augeas diff doc emacs hiera ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby31 doc test test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby31? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby31(-)] ) dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby31(-)] dev-ruby/deep_merge[ruby_targets_ruby31(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( hiera? ( dev-ruby/hiera[ruby_targets_ruby31(-)] ) dev-ruby/json:=[ruby_targets_ruby31(-)] dev-ruby/semantic_puppet[ruby_targets_ruby31(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby31(-)] dev-ruby/deep_merge[ruby_targets_ruby31(-)] <dev-ruby/concurrent-ruby-1.2[ruby_targets_ruby31(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby31(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby31(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby31(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby31(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) virtual/ruby-ssl[ruby_targets_ruby31(-)] dev-ruby/hocon[ruby_targets_ruby31(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 acct-user/puppet acct-group/puppet ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-8.0.0.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=dfa23234c2da26e5bc25467164dca9cd
