BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppet acct-group/puppet
DESCRIPTION=Puppet Server is the next-generation application for managing Puppet agents.
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetserver/
INHERIT=multilib systemd
IUSE=puppetdb
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0 app-admin/puppet-agent[puppetdb?]
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppet/puppetserver-6.14.0.tar.gz
_eclasses_=multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=ab029b221ad00eb5e1626282b54bd0c3
