DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] dev-ruby/semantic_puppet[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/yard[ruby_targets_ruby26(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby26(-)] dev-ruby/rack[ruby_targets_ruby26(-)] dev-ruby/rspec-its[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/yard[ruby_targets_ruby27(-)] ) test? ( dev-ruby/mocha[ruby_targets_ruby27(-)] dev-ruby/rack[ruby_targets_ruby27(-)] dev-ruby/rspec-its[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] !!dev-ruby/psych[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ) virtual/pkgconfig
DESCRIPTION=A system automation and configuration management software.
EAPI=6
HOMEPAGE=https://puppet.com/
INHERIT=ruby-fakegem systemd tmpfiles
IUSE=augeas diff doc emacs ldap rrdtool selinux shadow sqlite vim-syntax test ruby_targets_ruby26 ruby_targets_ruby27 doc test test
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0 GPL-2
PDEPEND=emacs? ( >=app-emacs/puppet-mode-0.3-r1 )
RDEPEND=ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] dev-ruby/semantic_puppet[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-ruby/hiera[ruby_targets_ruby26(-)] dev-ruby/json:=[ruby_targets_ruby26(-)] dev-ruby/semantic_puppet[ruby_targets_ruby26(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby26(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby26(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby26(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby26(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby26(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby26(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) virtual/ruby-ssl[ruby_targets_ruby26(-)] dev-ruby/hocon[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( dev-ruby/hiera[ruby_targets_ruby27(-)] dev-ruby/json:=[ruby_targets_ruby27(-)] dev-ruby/semantic_puppet[ruby_targets_ruby27(-)] >=dev-ruby/facter-3.0.0[ruby_targets_ruby27(-)] dev-ruby/concurrent-ruby[ruby_targets_ruby27(-)] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby27(-)] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby27(-)] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby27(-)] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby27(-)] ) sqlite? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) virtual/ruby-ssl[ruby_targets_ruby27(-)] dev-ruby/hocon[ruby_targets_ruby27(-)] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 acct-user/puppet acct-group/puppet ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) virtual/tmpfiles
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=http://downloads.puppetlabs.com/puppet/puppet-7.10.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	b3936ca28790633a9d3e5dd891ac9ae6	ruby-fakegem	38058c97fbf1ce2a00f4ab8670ed5b54	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=e8b5af1178ffbe13dc522fbce0c631ec
