BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppetdb acct-group/puppetdb
DESCRIPTION=PuppetDB collects data generated by Puppet
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
INHERIT=systemd tmpfiles
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-11 virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-8.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=e840c06af5f8894f1c4b6d627341b224
