BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/puppetdb acct-group/puppetdb
DESCRIPTION=PuppetDB collects data generated by Puppet
EAPI=7
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
INHERIT=systemd tmpfiles
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0 virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-7.13.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=e6a7d35c5904edb208f78e68aeac716c
