BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=An improved version of cli-crypt (encrypts data sent to it from the cli)
EAPI=8
HOMEPAGE=http://xjack.org/pwcrypt/
INHERIT=toolchain-funcs autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=http://xjack.org/pwcrypt/downloads/pwcrypt-1.2.2.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=944e0252c827bc930b3c2a11aa7cb5f9
