BDEPEND=verify-sig? ( sec-keys/openpgp-keys-tytso ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install unpack
DESCRIPTION=Password Generator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/pwgen/
INHERIT=verify-sig
IUSE=livecd verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pwgen/pwgen-2.08.tar.gz verify-sig? ( https://downloads.sourceforge.net/pwgen/pwgen-2.08.tar.gz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=8ef47300e1b333a3eebb4918b8eafc4d
