BDEPEND=test? ( dev-python/pexpect[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) test? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/colorama-0.3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A lightweight password-manager with multiple database backends
EAPI=7
HOMEPAGE=https://pwman3.github.io/pwman3/
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-python/cryptography-2.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/colorama-0.3.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/pwman3/pwman3/archive/v0.10.0.tar.gz -> pwman3-0.10.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	optfeature	c26721c5e8c4e8bcf168b5e844563321
_md5_=a8964b3c747bbb4c8b8da81debdda5dc
