BDEPEND=test? ( dev-python/pexpect[python_targets_python3_8(-)?] ) test? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)?] >=dev-python/colorama-0.3.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A lightweight password-manager with multiple database backends
EAPI=7
HOMEPAGE=https://pwman3.github.io/pwman3/
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-python/cryptography-2.3[python_targets_python3_8(-)?] >=dev-python/colorama-0.3.0[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/pwman3/pwman3/archive/v0.10.0.tar.gz -> pwman3-0.10.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=814945061fe8b5d9f2c26ef2e3d0368b
