BDEPEND=test? ( dev-python/pexpect[python_targets_python3_8(-)?] ) test? ( >=dev-python/cryptography-2.3[python_targets_python3_8(-)?] >=dev-python/colorama-0.3.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A lightweight password-manager with multiple database backends
EAPI=7
HOMEPAGE=https://pwman3.github.io/pwman3/
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=dev-python/cryptography-2.3[python_targets_python3_8(-)?] >=dev-python/colorama-0.3.0[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/pwman3/pwman3/archive/v0.10.0.tar.gz -> pwman3-0.10.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=a8964b3c747bbb4c8b8da81debdda5dc
