BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=install prepare
DESCRIPTION=Enhanced df with colors
EAPI=8
HOMEPAGE=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
INHERIT=python-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/pydf_12.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169
_md5_=a51e4e443f9cdf07adfa48591e761939
