BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install prepare test
DEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtbase:6[gui,network,widgets] net-misc/x11-ssh-askpass dev-qt/qtsvg:6
DESCRIPTION=Multi-platform GUI for pass, the standard unix password manager
EAPI=8
HOMEPAGE=https://qtpass.org https://github.com/IJHack/qtpass
INHERIT=desktop qmake-utils
IUSE=test
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtbase:6[gui,network,widgets] net-misc/x11-ssh-askpass
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/IJHack/qtpass/archive/v1.4.0.tar.gz -> qtpass-1.4.0.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=0e0a6bd75720107db7c720dc497f974e
