BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install prepare test
DEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtbase:6[gui,network,widgets] net-misc/x11-ssh-askpass dev-qt/qtsvg:6
DESCRIPTION=Multi-platform GUI for pass, the standard unix password manager
EAPI=8
HOMEPAGE=https://qtpass.org https://github.com/IJHack/qtpass
INHERIT=desktop qmake-utils
IUSE=test
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-admin/pass app-admin/gopass ) dev-qt/qtbase:6[gui,network,widgets] net-misc/x11-ssh-askpass
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/IJHack/qtpass/archive/v1.4.0.tar.gz -> qtpass-1.4.0.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=0e0a6bd75720107db7c720dc497f974e
