BDEPEND=test? ( ruby_targets_ruby31? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby31(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby31(-)] dev-ruby/gettext-setup:1[ruby_targets_ruby31(-)] >=dev-ruby/jwt-2.2.3:2[ruby_targets_ruby31(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby31(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby31(-)] >=dev-ruby/minitar-0.9:0[ruby_targets_ruby31(-)] dev-ruby/puppet_forge:5[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby32(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby32(-)] dev-ruby/gettext-setup:1[ruby_targets_ruby32(-)] >=dev-ruby/jwt-2.2.3:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby32(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby32(-)] >=dev-ruby/minitar-0.9:0[ruby_targets_ruby32(-)] dev-ruby/puppet_forge:5[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby33(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby33(-)] dev-ruby/gettext-setup:1[ruby_targets_ruby33(-)] >=dev-ruby/jwt-2.2.3:2[ruby_targets_ruby33(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby33(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby33(-)] >=dev-ruby/minitar-0.9:0[ruby_targets_ruby33(-)] dev-ruby/puppet_forge:5[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
DESCRIPTION=Puppet environment and module deployment
EAPI=8
HOMEPAGE=https://github.com/puppetlabs/r10k
INHERIT=ruby-fakegem
IUSE=+git test ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby31? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby31(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby31(-)] dev-ruby/gettext-setup:1[ruby_targets_ruby31(-)] >=dev-ruby/jwt-2.2.3:2[ruby_targets_ruby31(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby31(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby31(-)] >=dev-ruby/minitar-0.9:0[ruby_targets_ruby31(-)] dev-ruby/puppet_forge:5[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby32(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby32(-)] dev-ruby/gettext-setup:1[ruby_targets_ruby32(-)] >=dev-ruby/jwt-2.2.3:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby32(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby32(-)] >=dev-ruby/minitar-0.9:0[ruby_targets_ruby32(-)] dev-ruby/puppet_forge:5[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby33(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby33(-)] dev-ruby/gettext-setup:1[ruby_targets_ruby33(-)] >=dev-ruby/jwt-2.2.3:2[ruby_targets_ruby33(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby33(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby33(-)] >=dev-ruby/minitar-0.9:0[ruby_targets_ruby33(-)] dev-ruby/puppet_forge:5[ruby_targets_ruby33(-)] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/puppetlabs/r10k/archive/4.1.0.tar.gz -> r10k-4.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=5ef213fb227e4205979d6934dcdd9b79
