BDEPEND=test? ( ruby_targets_ruby26? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby26(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby26(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby26(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby26(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby26(-)] =dev-ruby/puppet_forge-2.3*[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( test? ( >=dev-ruby/minitar-0.9[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Puppet environment and module deployment
EAPI=7
HOMEPAGE=https://github.com/puppetlabs/r10k
INHERIT=ruby-fakegem
IUSE=+git test ruby_targets_ruby26 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby26? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby26(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby26(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby26(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby26(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby26(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby26(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby26(-)] =dev-ruby/puppet_forge-2.3*[ruby_targets_ruby26(-)] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/r10k-3.7.0.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	6b9d651000093b5c0463204b7aa07fef	ruby-fakegem	5219a86777b162618ed386ae08bf8ce4
_md5_=28d282c583357a835e9da1bb55a6134f
