BDEPEND=test? ( ruby_targets_ruby30? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby30(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby30(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby30(-)] || ( dev-ruby/fast_gettext:2[ruby_targets_ruby30(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby30(-)] ) =dev-ruby/jwt-2.2*[ruby_targets_ruby30(-)] >=dev-ruby/jwt-2.2.3[ruby_targets_ruby30(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby30(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby30(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby30(-)] >=dev-ruby/puppet_forge-2.3[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( test? ( >=dev-ruby/minitar-0.9[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( test? ( dev-ruby/rspec:3[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=Puppet environment and module deployment
EAPI=8
HOMEPAGE=https://github.com/puppetlabs/r10k
INHERIT=ruby-fakegem
IUSE=+git test ruby_targets_ruby30 test test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby30? ( ~dev-ruby/colored2-3.1.2[ruby_targets_ruby30(-)] >=dev-ruby/cri-2.15.10:0[ruby_targets_ruby30(-)] >=dev-ruby/gettext-setup-0.24:0[ruby_targets_ruby30(-)] || ( dev-ruby/fast_gettext:2[ruby_targets_ruby30(-)] >=dev-ruby/fast_gettext-1.1:0[ruby_targets_ruby30(-)] ) =dev-ruby/jwt-2.2*[ruby_targets_ruby30(-)] >=dev-ruby/jwt-2.2.3[ruby_targets_ruby30(-)] >=dev-ruby/ruby-gettext-3.0.2:0[ruby_targets_ruby30(-)] ~dev-ruby/log4r-1.1.10[ruby_targets_ruby30(-)] >=dev-ruby/multi_json-1.10:0[ruby_targets_ruby30(-)] >=dev-ruby/puppet_forge-2.3[ruby_targets_ruby30(-)] ) git? ( >=dev-vcs/git-1.6.6 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/r10k-3.15.0.gem
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=9ca9968632373d9b8fab5ae817314479
