BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0= net-libs/libnsl pam? ( sys-libs/pam ) zlib? ( sys-libs/zlib )
DESCRIPTION=Command-line tools and server to remotely administer multiple Unix filesystems
EAPI=8
HOMEPAGE=https://github.com/Radmind https://sourceforge.net/projects/radmind/
INHERIT=autotools
IUSE=pam zlib
KEYWORDS=amd64 x86
LICENSE=HPND
RDEPEND=dev-libs/openssl:0= net-libs/libnsl pam? ( sys-libs/pam ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/voretaq7/radmind/releases/download/radmind-1.15.4/radmind-1.15.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b599339f4610192467ed0401df1fb569
