BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl:0= net-libs/libnsl pam? ( sys-libs/pam ) zlib? ( sys-libs/zlib )
DESCRIPTION=Command-line tools and server to remotely administer multiple Unix filesystems
EAPI=8
HOMEPAGE=https://github.com/Radmind https://sourceforge.net/projects/radmind/
INHERIT=autotools
IUSE=pam zlib
KEYWORDS=~amd64 ~x86
LICENSE=HPND
RDEPEND=dev-libs/openssl:0= net-libs/libnsl pam? ( sys-libs/pam ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/voretaq7/radmind/releases/download/radmind-1.15.4/radmind-1.15.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=693be68a420300381e8d8bba27a0febb
