BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=dev-db/sqlite elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=8
HOMEPAGE=https://github.com/mchehab/rasdaemon
INHERIT=flag-o-matic linux-info systemd
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite elibc_musl? ( sys-libs/argp-standalone ) dev-perl/DBI dev-perl/DBD-SQLite sys-apps/dmidecode
SLOT=0
SRC_URI=https://github.com/mchehab/rasdaemon/releases/download/v0.7.0/rasdaemon-0.7.0.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7ba6e76f76058bd1256115dbcd633354
