BDEPEND=sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-db/sqlite dev-libs/libtraceevent elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=8
HOMEPAGE=https://github.com/mchehab/rasdaemon
INHERIT=autotools flag-o-matic linux-info systemd
IUSE=selinux
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite dev-libs/libtraceevent elibc_musl? ( sys-libs/argp-standalone ) dev-perl/DBI dev-perl/DBD-SQLite sys-apps/dmidecode selinux? ( sec-policy/selinux-rasdaemon )
SLOT=0
SRC_URI=https://github.com/mchehab/rasdaemon/releases/download/refs%2Fheads%2Fmaster/rasdaemon-0.8.0.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=4f06e85e5e51a7be42942295b0cc65c4
