BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-db/sqlite dev-libs/libtraceevent elibc_musl? ( sys-libs/argp-standalone )
DESCRIPTION=Reliability, Availability and Serviceability logging tool
EAPI=8
HOMEPAGE=https://github.com/mchehab/rasdaemon
INHERIT=autotools flag-o-matic linux-info systemd
IUSE=selinux
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite dev-libs/libtraceevent elibc_musl? ( sys-libs/argp-standalone ) dev-perl/DBI dev-perl/DBD-SQLite sys-apps/dmidecode selinux? ( sec-policy/selinux-rasdaemon )
SLOT=0
SRC_URI=https://github.com/mchehab/rasdaemon/releases/download/refs%2Fheads%2Fmaster/rasdaemon-0.8.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=4f06e85e5e51a7be42942295b0cc65c4
