BDEPEND=!minimal? ( app-admin/augeas dev-perl/DBI dev-perl/Expect dev-perl/IPC-Shareable dev-perl/Parallel-ForkManager dev-perl/XML-LibXML net-misc/rsync ) dev-perl/Data-Validate-IP dev-perl/Devel-Caller dev-perl/Digest-HMAC dev-perl/HTTP-Message dev-perl/Hash-Merge dev-perl/IO-Tty dev-perl/JSON-MaybeXS dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign >=virtual/perl-Scalar-List-Utils-1.450.0 dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Text-Glob dev-perl/URI dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/YAML >=virtual/perl-CPAN-Meta-Requirements-2.120.620 >=virtual/perl-ExtUtils-MakeMaker-7.110.100 >=dev-perl/File-ShareDir-Install-0.60.0 test? ( !minimal? ( app-admin/augeas || ( dev-perl/File-LibMagic sys-apps/file ) dev-vcs/git ) dev-perl/Sub-Override dev-perl/Test-Deep dev-perl/Test-Exception dev-perl/Test-Output dev-perl/Test-UseAllModules dev-perl/Test-Warnings ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=(R)?ex, the friendly automation framework
EAPI=8
HOMEPAGE=https://metacpan.org/dist/Rex https://www.rexify.org
INHERIT=bash-completion-r1 perl-module
IUSE=minimal test perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=!minimal? ( app-admin/augeas dev-perl/DBI dev-perl/Expect dev-perl/IPC-Shareable dev-perl/Parallel-ForkManager dev-perl/XML-LibXML net-misc/rsync ) dev-perl/Data-Validate-IP dev-perl/Devel-Caller dev-perl/Digest-HMAC dev-perl/HTTP-Message dev-perl/Hash-Merge dev-perl/IO-Tty dev-perl/JSON-MaybeXS dev-perl/Net-OpenSSH dev-perl/Net-SFTP-Foreign >=virtual/perl-Scalar-List-Utils-1.450.0 dev-perl/Sort-Naturally dev-perl/String-Escape dev-perl/TermReadKey dev-perl/Text-Glob dev-perl/URI dev-perl/XML-Simple dev-perl/libwww-perl dev-perl/YAML >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/F/FE/FERKI/Rex-1.16.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	bash-completion-r1	767861f3744f589ee5291c1698b1c082	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=08319888026ddb8c809232784ea13a19
