BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules dev-libs/libestr dev-libs/libfastjson:= dev-libs/liblognorm dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) redis? ( dev-libs/hiredis:= ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp:= )
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=7
HOMEPAGE=https://github.com/quadrantsec/sagan
INHERIT=autotools flag-o-matic tmpfiles systemd
IUSE=geoip +libdnet mysql redis +pcap smtp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules dev-libs/libestr dev-libs/libfastjson:= dev-libs/liblognorm dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) redis? ( dev-libs/hiredis:= ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp:= ) mysql? ( net-analyzer/barnyard2[mysql] ) virtual/tmpfiles
REQUIRED_USE=mysql? ( libdnet )
SLOT=0
SRC_URI=https://sagan.quadrantsec.com/download/sagan-2.0.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b6a5a34920489f48d17c12e3eeed6333
