BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules dev-libs/libestr dev-libs/libfastjson:= dev-libs/liblognorm dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) redis? ( dev-libs/hiredis:= ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp:= )
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=7
HOMEPAGE=https://github.com/quadrantsec/sagan
INHERIT=autotools flag-o-matic tmpfiles systemd
IUSE=geoip +libdnet mysql redis +pcap smtp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules dev-libs/libestr dev-libs/libfastjson:= dev-libs/liblognorm dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) redis? ( dev-libs/hiredis:= ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp:= ) mysql? ( net-analyzer/barnyard2[mysql] ) virtual/tmpfiles
REQUIRED_USE=mysql? ( libdnet )
SLOT=0
SRC_URI=https://sagan.quadrantsec.com/download/sagan-2.0.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=b6a5a34920489f48d17c12e3eeed6333
