BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=app-admin/sagan-rules[lognorm?] dev-libs/libpcre geoip? ( dev-libs/geoip ) lognorm? ( dev-libs/liblognorm dev-libs/json-c:= dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp ) snort? ( >=net-analyzer/snortsam-2.50 )
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=7
HOMEPAGE=http://sagan.quadrantsec.com/
INHERIT=autotools flag-o-matic user
IUSE=geoip +libdnet +lognorm mysql +pcap smtp snort
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-admin/sagan-rules[lognorm?] dev-libs/libpcre geoip? ( dev-libs/geoip ) lognorm? ( dev-libs/liblognorm dev-libs/json-c:= dev-libs/libee dev-libs/libestr ) libdnet? ( dev-libs/libdnet ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp ) snort? ( >=net-analyzer/snortsam-2.50 ) mysql? ( net-analyzer/barnyard2[mysql] )
REQUIRED_USE=mysql? ( libdnet )
SLOT=0
SRC_URI=http://sagan.quadrantsec.com/download/sagan-1.0.0RC3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=4859d0d62ec1e8842a7f4ff2d5b0b32f
