BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules dev-libs/libestr dev-libs/libfastjson:= dev-libs/liblognorm dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) redis? ( dev-libs/hiredis ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp )
DESCRIPTION=Sagan is a multi-threaded, real time system and event log monitoring system
EAPI=7
HOMEPAGE=https://sagan.quadrantsec.com/
INHERIT=autotools flag-o-matic tmpfiles systemd
IUSE=geoip +libdnet mysql redis +pcap smtp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/sagan acct-user/sagan app-admin/sagan-rules dev-libs/libestr dev-libs/libfastjson:= dev-libs/liblognorm dev-libs/libpcre dev-libs/libyaml geoip? ( dev-libs/geoip ) redis? ( dev-libs/hiredis ) pcap? ( net-libs/libpcap ) smtp? ( net-libs/libesmtp ) mysql? ( net-analyzer/barnyard2[mysql] ) virtual/tmpfiles
REQUIRED_USE=mysql? ( libdnet )
SLOT=0
SRC_URI=https://sagan.quadrantsec.com/download/sagan-2.0.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c763a7357488fc484e2c96fb7f54277e
