BDEPEND=test? ( sys-apps/pciutils dev-python/distro[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/libnacl[python_targets_python3_8(-)?] >=dev-python/msgpack-0.5[python_targets_python3_8(-)?] <dev-python/msgpack-1.0[python_targets_python3_8(-)?] dev-python/pycryptodome[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/markupsafe[python_targets_python3_8(-)?] >=dev-python/requests-1.0.0[python_targets_python3_8(-)?] dev-python/setuptools[python_targets_python3_8(-)?] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python3_8(-)?] ) mako? ( dev-python/mako[python_targets_python3_8(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_8(-)?] ) libvirt? ( python_targets_python3_8? ( dev-python/libvirt-python[python_targets_python3_8(-)?] ) ) openssl? ( dev-libs/openssl:0=[-bindist(-)] dev-python/pyopenssl[python_targets_python3_8(-)?] ) raet? ( >=dev-python/libnacl-1.0.0[python_targets_python3_8(-)?] >=dev-python/ioflo-1.1.7[python_targets_python3_8(-)?] >=dev-python/raet-0.6.0[python_targets_python3_8(-)?] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python3_8(-)?] ) cheetah? ( dev-python/cheetah3[python_targets_python3_8(-)?] ) mongodb? ( dev-python/pymongo[python_targets_python3_8(-)?] ) portage? ( sys-apps/portage[python_targets_python3_8(-)?] ) keyring? ( dev-python/keyring[python_targets_python3_8(-)?] ) redis? ( dev-python/redis-py[python_targets_python3_8(-)?] ) selinux? ( sec-policy/selinux-salt ) nova? ( python_targets_python3_8? ( >=dev-python/python-novaclient-2.17.0[python_targets_python3_8(-)?] ) ) neutron? ( python_targets_python3_8? ( >=dev-python/python-neutronclient-2.3.6[python_targets_python3_8(-)?] ) ) gnupg? ( dev-python/python-gnupg[python_targets_python3_8(-)?] ) profile? ( dev-python/yappi[python_targets_python3_8(-)?] ) vim-syntax? ( app-vim/salt-vim ) zeromq? ( >=dev-python/pyzmq-2.2.0[python_targets_python3_8(-)?] ) >=dev-python/boto-2.32.1[python_targets_python3_8(-)?] >=dev-python/jsonschema-3.0[python_targets_python3_8(-)?] >=dev-python/libcloud-0.14.0[python_targets_python3_8(-)?] >=dev-python/mock-2.0.0[python_targets_python3_8(-)?] >=dev-python/moto-0.3.6[python_targets_python3_8(-)?] dev-python/pip[python_targets_python3_8(-)?] dev-python/psutil[python_targets_python3_8(-)?] dev-python/pytest[python_targets_python3_8(-)?] dev-python/pytest-helpers-namespace[python_targets_python3_8(-)?] dev-python/pytest-helpers-namespace[python_targets_python3_8(-)?] >=dev-python/pytest-salt-2018.12.8[python_targets_python3_8(-)?] dev-python/pytest-tempdir[python_targets_python3_8(-)?] >=dev-python/SaltTesting-2016.5.11[python_targets_python3_8(-)?] dev-python/virtualenv[python_targets_python3_8(-)?] !x86? ( >=dev-python/boto3-1.2.1[python_targets_python3_8(-)?] ) ) virtual/pkgconfig python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Salt is a remote execution and configuration manager
EAPI=7
HOMEPAGE=https://www.saltstack.com/resources/community/ https://github.com/saltstack
INHERIT=systemd distutils-r1
IUSE=cheetah cherrypy ldap libcloud libvirt genshi gnupg keyring mako mongodb neutron nova openssl portage profile redis selinux test raet +zeromq vim-syntax python_targets_python3_8
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=sys-apps/pciutils dev-python/distro[python_targets_python3_8(-)?] dev-python/jinja[python_targets_python3_8(-)?] dev-python/libnacl[python_targets_python3_8(-)?] >=dev-python/msgpack-0.5[python_targets_python3_8(-)?] <dev-python/msgpack-1.0[python_targets_python3_8(-)?] dev-python/pycryptodome[python_targets_python3_8(-)?] dev-python/pyyaml[python_targets_python3_8(-)?] dev-python/markupsafe[python_targets_python3_8(-)?] >=dev-python/requests-1.0.0[python_targets_python3_8(-)?] dev-python/setuptools[python_targets_python3_8(-)?] libcloud? ( >=dev-python/libcloud-0.14.0[python_targets_python3_8(-)?] ) mako? ( dev-python/mako[python_targets_python3_8(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_8(-)?] ) libvirt? ( python_targets_python3_8? ( dev-python/libvirt-python[python_targets_python3_8(-)?] ) ) openssl? ( dev-libs/openssl:0=[-bindist(-)] dev-python/pyopenssl[python_targets_python3_8(-)?] ) raet? ( >=dev-python/libnacl-1.0.0[python_targets_python3_8(-)?] >=dev-python/ioflo-1.1.7[python_targets_python3_8(-)?] >=dev-python/raet-0.6.0[python_targets_python3_8(-)?] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python3_8(-)?] ) cheetah? ( dev-python/cheetah3[python_targets_python3_8(-)?] ) mongodb? ( dev-python/pymongo[python_targets_python3_8(-)?] ) portage? ( sys-apps/portage[python_targets_python3_8(-)?] ) keyring? ( dev-python/keyring[python_targets_python3_8(-)?] ) redis? ( dev-python/redis-py[python_targets_python3_8(-)?] ) selinux? ( sec-policy/selinux-salt ) nova? ( python_targets_python3_8? ( >=dev-python/python-novaclient-2.17.0[python_targets_python3_8(-)?] ) ) neutron? ( python_targets_python3_8? ( >=dev-python/python-neutronclient-2.3.6[python_targets_python3_8(-)?] ) ) gnupg? ( dev-python/python-gnupg[python_targets_python3_8(-)?] ) profile? ( dev-python/yappi[python_targets_python3_8(-)?] ) vim-syntax? ( app-vim/salt-vim ) zeromq? ( >=dev-python/pyzmq-2.2.0[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( raet zeromq ) test? ( cheetah genshi ) || ( python_targets_python3_8 )
RESTRICT=!test? ( test ) x86? ( test ) test
SLOT=0
SRC_URI=mirror://pypi/s/salt/salt-3000.8.tar.gz https://dev.gentoo.org/~chutzpah/dist/salt/salt-3000.2-py38-misc.patch.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c
_md5_=dd686e80c96f0fc5e94d7871efb7595c
