BDEPEND=test? ( sys-apps/pciutils >=dev-python/distro-1.5[python_targets_python3_10(-)?] >=dev-python/jinja-3.0[python_targets_python3_10(-)?] dev-python/libnacl[python_targets_python3_10(-)?] >=dev-python/msgpack-1.0.0[python_targets_python3_10(-)?] >=dev-python/psutil-5.0.0[python_targets_python3_10(-)?] >=dev-python/pycryptodome-3.9.8[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_10(-)?] >=dev-python/requests-1.0.0[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] dev-python/tomli[python_targets_python3_10(-)?] dev-python/watchdog[python_targets_python3_10(-)?] libcloud? ( >=dev-python/libcloud-2.5.0[python_targets_python3_10(-)?] ) mako? ( dev-python/mako[python_targets_python3_10(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_10(-)?] ) <dev-python/importlib_metadata-5[python_targets_python3_10(-)?] libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] ) openssl? ( dev-libs/openssl:0=[-bindist(-)] dev-python/pyopenssl[python_targets_python3_10(-)?] ) raet? ( >=dev-python/libnacl-1.0.0[python_targets_python3_10(-)?] >=dev-python/ioflo-1.1.7[python_targets_python3_10(-)?] >=dev-python/raet-0.6.0[python_targets_python3_10(-)?] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python3_10(-)?] ) cheetah? ( >=dev-python/cheetah3-3.2.2[python_targets_python3_10(-)?] ) genshi? ( dev-python/genshi[python_targets_python3_10(-)?] ) mongodb? ( dev-python/pymongo[python_targets_python3_10(-)?] ) portage? ( sys-apps/portage[python_targets_python3_10(-)?] ) keyring? ( dev-python/keyring[python_targets_python3_10(-)?] ) redis? ( dev-python/redis[python_targets_python3_10(-)?] ) selinux? ( sec-policy/selinux-salt ) nova? ( >=dev-python/python-novaclient-2.17.0[python_targets_python3_10(-)?] ) neutron? ( >=dev-python/python-neutronclient-2.3.6[python_targets_python3_10(-)?] ) gnupg? ( dev-python/python-gnupg[python_targets_python3_10(-)?] ) profile? ( dev-python/yappi[python_targets_python3_10(-)?] ) vim-syntax? ( app-vim/salt-vim ) zeromq? ( >=dev-python/pyzmq-19.0.0[python_targets_python3_10(-)?] ) >=dev-python/boto-2.32.1[python_targets_python3_10(-)?] >=dev-python/jsonschema-3.0[python_targets_python3_10(-)?] dev-python/mako[python_targets_python3_10(-)?] >=dev-python/mock-2.0.0[python_targets_python3_10(-)?] >=dev-python/moto-0.3.6[python_targets_python3_10(-)?] dev-python/passlib dev-python/pip[python_targets_python3_10(-)?] dev-python/pyopenssl[python_targets_python3_10(-)?] dev-python/pytest[python_targets_python3_10(-)?] >=dev-python/pytest-salt-factories-1.0.0_rc13[python_targets_python3_10(-)?] dev-python/pytest-tempdir[python_targets_python3_10(-)?] dev-python/pytest-helpers-namespace[python_targets_python3_10(-)?] dev-python/pytest-subtests[python_targets_python3_10(-)?] dev-python/flaky[python_targets_python3_10(-)?] dev-python/libcloud[python_targets_python3_10(-)?] net-dns/bind-tools >=dev-python/virtualenv-20.3.0[python_targets_python3_10(-)?] !x86? ( >=dev-python/boto3-1.17.67[python_targets_python3_10(-)?] ) ) virtual/pkgconfig python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Salt is a remote execution and configuration manager
EAPI=8
HOMEPAGE=https://www.saltstack.com/resources/community/ https://github.com/saltstack
INHERIT=systemd distutils-r1
IUSE=cheetah cherrypy ldap libcloud libvirt genshi gnupg keyring mako mongodb neutron nova openssl portage profile redis selinux test raet +zeromq vim-syntax python_targets_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=sys-apps/pciutils >=dev-python/distro-1.5[python_targets_python3_10(-)?] >=dev-python/jinja-3.0[python_targets_python3_10(-)?] dev-python/libnacl[python_targets_python3_10(-)?] >=dev-python/msgpack-1.0.0[python_targets_python3_10(-)?] >=dev-python/psutil-5.0.0[python_targets_python3_10(-)?] >=dev-python/pycryptodome-3.9.8[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/markupsafe[python_targets_python3_10(-)?] >=dev-python/requests-1.0.0[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?] dev-python/tomli[python_targets_python3_10(-)?] dev-python/watchdog[python_targets_python3_10(-)?] libcloud? ( >=dev-python/libcloud-2.5.0[python_targets_python3_10(-)?] ) mako? ( dev-python/mako[python_targets_python3_10(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_10(-)?] ) <dev-python/importlib_metadata-5[python_targets_python3_10(-)?] libvirt? ( dev-python/libvirt-python[python_targets_python3_10(-)?] ) openssl? ( dev-libs/openssl:0=[-bindist(-)] dev-python/pyopenssl[python_targets_python3_10(-)?] ) raet? ( >=dev-python/libnacl-1.0.0[python_targets_python3_10(-)?] >=dev-python/ioflo-1.1.7[python_targets_python3_10(-)?] >=dev-python/raet-0.6.0[python_targets_python3_10(-)?] ) cherrypy? ( >=dev-python/cherrypy-3.2.2[python_targets_python3_10(-)?] ) cheetah? ( >=dev-python/cheetah3-3.2.2[python_targets_python3_10(-)?] ) genshi? ( dev-python/genshi[python_targets_python3_10(-)?] ) mongodb? ( dev-python/pymongo[python_targets_python3_10(-)?] ) portage? ( sys-apps/portage[python_targets_python3_10(-)?] ) keyring? ( dev-python/keyring[python_targets_python3_10(-)?] ) redis? ( dev-python/redis[python_targets_python3_10(-)?] ) selinux? ( sec-policy/selinux-salt ) nova? ( >=dev-python/python-novaclient-2.17.0[python_targets_python3_10(-)?] ) neutron? ( >=dev-python/python-neutronclient-2.3.6[python_targets_python3_10(-)?] ) gnupg? ( dev-python/python-gnupg[python_targets_python3_10(-)?] ) profile? ( dev-python/yappi[python_targets_python3_10(-)?] ) vim-syntax? ( app-vim/salt-vim ) zeromq? ( >=dev-python/pyzmq-19.0.0[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( raet zeromq ) test? ( cheetah genshi ) || ( python_targets_python3_10 )
RESTRICT=!test? ( test ) x86? ( test )
SLOT=0
SRC_URI=mirror://pypi/s/salt/salt-3004.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4
_md5_=d0dbc67a154cecc19ec3706031d52e3e
