DEFINED_PHASES=configure prepare
DEPEND=dev-libs/confuse:= dev-libs/uthash test? ( dev-libs/check )
DESCRIPTION=Policy Analysis Tools for SELinux
EAPI=7
HOMEPAGE=https://github.com/TresysTechnology/selint/wiki
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/confuse:= dev-libs/uthash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TresysTechnology/selint/releases/download/v1.1.0/selint-1.1.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=6d28c9908d278541cce8ac21480b0646
