DEFINED_PHASES=configure prepare
DEPEND=dev-libs/confuse:= dev-libs/uthash elibc_musl? ( sys-libs/fts-standalone ) test? ( dev-libs/check )
DESCRIPTION=Static code analysis of refpolicy style SELinux policy
EAPI=7
HOMEPAGE=https://github.com/TresysTechnology/selint/wiki
INHERIT=flag-o-matic toolchain-funcs
IUSE=test
KEYWORDS=amd64 ~arm x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/confuse:= dev-libs/uthash elibc_musl? ( sys-libs/fts-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TresysTechnology/selint/releases/download/v1.2.0/selint-1.2.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=f22d8c6fd3057adf035246eabbb44bd4
