BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/confuse:= dev-libs/uthash elibc_musl? ( sys-libs/fts-standalone ) test? ( dev-libs/check )
DESCRIPTION=Static code analysis of refpolicy style SELinux policy
EAPI=8
HOMEPAGE=https://github.com/TresysTechnology/selint/wiki
INHERIT=flag-o-matic autotools git-r3
IUSE=test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/confuse:= dev-libs/uthash elibc_musl? ( sys-libs/fts-standalone )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ee14742e8cc44df0bdef0d0c89381f96
