DEFINED_PHASES=configure prepare
DEPEND=dev-libs/confuse:= dev-libs/uthash elibc_musl? ( sys-libs/fts-standalone ) test? ( dev-libs/check )
DESCRIPTION=Static code analysis of refpolicy style SELinux policy
EAPI=7
HOMEPAGE=https://github.com/TresysTechnology/selint/wiki
INHERIT=flag-o-matic toolchain-funcs
IUSE=test
KEYWORDS=amd64 ~arm x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/confuse:= dev-libs/uthash elibc_musl? ( sys-libs/fts-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TresysTechnology/selint/releases/download/v1.2.0/selint-1.2.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=f22d8c6fd3057adf035246eabbb44bd4
