BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Service orchestration and management tool
EAPI=8
HOMEPAGE=https://www.serfdom.io/
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD MIT
RDEPEND=acct-user/serf acct-group/serf
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/hashicorp/serf/archive/v0.10.1.tar.gz -> serf-0.10.1.tar.gz https://dev.gentoo.org/~zmedico/dist/serf-0.10.1-r1-deps.tar.xz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=aeaf814459bada1376c748901148c4f4
