BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Service orchestration and management tool
EAPI=8
HOMEPAGE=https://www.serfdom.io/
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD MIT
RDEPEND=acct-user/serf acct-group/serf
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/hashicorp/serf/archive/v0.10.1.tar.gz -> serf-0.10.1.tar.gz https://dev.gentoo.org/~zmedico/dist/serf-0.10.1-r1-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=aeaf814459bada1376c748901148c4f4
