BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Service orchestration and management tool
EAPI=8
HOMEPAGE=https://www.serfdom.io/
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=MPL-2.0 Apache-2.0 BSD MIT
RDEPEND=acct-user/serf acct-group/serf
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/hashicorp/serf/archive/v0.10.1.tar.gz -> serf-0.10.1.tar.gz https://dev.gentoo.org/~zmedico/dist/serf-0.10.1-r1-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=aeaf814459bada1376c748901148c4f4
