BDEPEND=>=dev-python/cython-0.27[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( >=dev-python/networkx-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-apps/checkpolicy ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=sys-libs/libsepol-3.2:= >=sys-libs/libselinux-3.2:= infoflow? ( >=dev-python/networkx-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) X? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Policy Analysis Tools for SELinux
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/setools/wiki
INHERIT=distutils-r1 git-r3
IUSE=test infoflow X python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=sys-libs/libsepol-3.2:= >=sys-libs/libselinux-3.2:= infoflow? ( >=dev-python/networkx-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) X? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=000d7dec0842ec96524fbbf7728adb83
