BDEPEND=>=dev-python/cython-0.27 dev-python/setuptools test? ( >=dev-python/networkx-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sys-apps/checkpolicy ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) dev-python/setuptools >=sys-libs/libsepol-3.2:= >=sys-libs/libselinux-3.2:= infoflow? ( >=dev-python/networkx-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) X? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Policy Analysis Tools for SELinux
EAPI=7
HOMEPAGE=https://github.com/SELinuxProject/setools/wiki
INHERIT=distutils-r1
IUSE=test infoflow X python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) dev-python/setuptools >=sys-libs/libsepol-3.2:= >=sys-libs/libselinux-3.2:= infoflow? ( >=dev-python/networkx-2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) X? ( dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SELinuxProject/setools/releases/download/4.4.0/setools-4.4.0.tar.bz2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=54ce52c2586c53d02c12a3f236073d3a
