DEFINED_PHASES=configure install
DESCRIPTION=Small secure replacement for syslogd with automatic log rotation
EAPI=7
HOMEPAGE=http://smarden.org/socklog/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=>=sys-process/runit-1.4.0
SLOT=0
SRC_URI=http://smarden.org/socklog/socklog-2.1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=2ceee80015eb2c2ab8005b597a4be173
