DEFINED_PHASES=configure install
DESCRIPTION=Small secure replacement for syslogd with automatic log rotation
EAPI=7
HOMEPAGE=http://smarden.org/socklog/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/socklog/socklog-2.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=e3f24d392dd5a27a93e3a77cacc60298
