DEFINED_PHASES=configure install
DESCRIPTION=Small secure replacement for syslogd with automatic log rotation
EAPI=7
HOMEPAGE=http://smarden.org/socklog/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://smarden.org/socklog/socklog-2.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=e3f24d392dd5a27a93e3a77cacc60298
