BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=app-alternatives/lex
DESCRIPTION=protects hosts from brute force attacks against ssh
EAPI=8
HOMEPAGE=https://www.sshguard.net/
INHERIT=autotools systemd
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=BSD
RDEPEND=virtual/logger
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sshguard/sshguard-2.5.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f0f572f3354cba0df9153c3a3dadbd57
