BDEPEND=app-alternatives/lex sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=A daemon to execute processes with special privileges in a nosuid environment
EAPI=8
HOMEPAGE=https://s0ftpj.org/projects/sud/index.htm
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=https://s0ftpj.org/projects/sud/sud-1.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=31cbcc633f1e8fcaf424cf975d89447c
