BDEPEND=app-alternatives/lex sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=A daemon to execute processes with special privileges in a nosuid environment
EAPI=8
HOMEPAGE=https://s0ftpj.org/projects/sud/index.htm
INHERIT=autotools flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD GPL-2
SLOT=0
SRC_URI=https://s0ftpj.org/projects/sud/sud-1.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=31cbcc633f1e8fcaf424cf975d89447c
