BDEPEND=verify-sig? ( sec-keys/openpgp-keys-sudo ) app-alternatives/yacc virtual/pkgconfig >=app-portage/elt-patches-20240116 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/zlib:= virtual/libcrypt:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1:= sasl? ( dev-libs/cyrus-sasl net-nds/openldap:=[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( dev-libs/openssl:= ) sssd? ( sys-auth/sssd[sudo] )
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=8
HOMEPAGE=https://www.sudo.ws/
INHERIT=pam libtool tmpfiles toolchain-funcs verify-sig
IUSE=gcrypt ldap nls offensive pam sasl +secure-path selinux +sendmail skey ssl sssd verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=ISC BSD
RDEPEND=sys-libs/zlib:= virtual/libcrypt:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1:= sasl? ( dev-libs/cyrus-sasl net-nds/openldap:=[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( dev-libs/openssl:= ) sssd? ( sys-auth/sssd[sudo] ) >=app-misc/editor-wrapper-3 virtual/editor ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta ) virtual/tmpfiles
REQUIRED_USE=?? ( pam skey ) ?? ( gcrypt ssl )
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.9.15p5.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.9.15p5.tar.gz verify-sig? ( https://www.sudo.ws/sudo/dist/sudo-1.9.15p5.tar.gz.sig ftp://ftp.sudo.ws/pub/sudo/sudo-1.9.15p5.tar.gz.sig )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5	libtool	f9e6905c12590c1cac06d85371a0819a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=5e70643aa8d28fb2d05a069512631263
