BDEPEND=sys-devel/bison virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1 sasl? ( dev-libs/cyrus-sasl net-nds/openldap[sasl] ) ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( dev-libs/openssl:0= ) sssd? ( sys-auth/sssd[sudo] )
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=7
HOMEPAGE=https://www.sudo.ws/
INHERIT=pam multilib libtool systemd tmpfiles toolchain-funcs
IUSE=gcrypt ldap nls offensive pam sasl +secure-path selinux +sendmail skey ssl sssd
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~sparc-solaris
LICENSE=ISC BSD
RDEPEND=sys-libs/zlib:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1 sasl? ( dev-libs/cyrus-sasl net-nds/openldap[sasl] ) ) nls? ( virtual/libintl ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( dev-libs/openssl:0= ) sssd? ( sys-auth/sssd[sudo] ) >=app-misc/editor-wrapper-3 virtual/editor ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta ) virtual/tmpfiles
REQUIRED_USE=?? ( pam skey ) ?? ( gcrypt ssl )
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.9.6p1.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.9.6p1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	5b44e4c71b5f0edbd76c64128de0068e	libtool	f143db5a74ccd9ca28c1234deffede96	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=9f4a1f137e2dce92cafbf996cc18e073
