BDEPEND=verify-sig? ( sec-keys/openpgp-keys-sudo ) sys-devel/bison virtual/pkgconfig >=app-portage/elt-patches-20170815 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/zlib:= virtual/libcrypt:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1:= sasl? ( dev-libs/cyrus-sasl net-nds/openldap:=[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( dev-libs/openssl:0= ) sssd? ( sys-auth/sssd[sudo] )
DESCRIPTION=Allows users or groups to run commands as other users
EAPI=8
HOMEPAGE=https://www.sudo.ws/
INHERIT=pam libtool tmpfiles toolchain-funcs verify-sig
IUSE=gcrypt ldap nls offensive pam sasl +secure-path selinux +sendmail skey ssl sssd verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=ISC BSD
RDEPEND=sys-libs/zlib:= virtual/libcrypt:= gcrypt? ( dev-libs/libgcrypt:= ) ldap? ( >=net-nds/openldap-2.1.30-r1:= sasl? ( dev-libs/cyrus-sasl net-nds/openldap:=[sasl] ) ) pam? ( sys-libs/pam ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) skey? ( >=sys-auth/skey-1.1.5-r1 ) ssl? ( dev-libs/openssl:0= ) sssd? ( sys-auth/sssd[sudo] ) >=app-misc/editor-wrapper-3 virtual/editor ldap? ( dev-lang/perl ) pam? ( sys-auth/pambase ) selinux? ( sec-policy/selinux-sudo ) sendmail? ( virtual/mta ) virtual/tmpfiles
REQUIRED_USE=?? ( pam skey ) ?? ( gcrypt ssl )
SLOT=0
SRC_URI=https://www.sudo.ws/sudo/dist/sudo-1.9.13p3.tar.gz ftp://ftp.sudo.ws/pub/sudo/sudo-1.9.13p3.tar.gz verify-sig? ( https://www.sudo.ws/sudo/dist/sudo-1.9.13p3.tar.gz.sig ftp://ftp.sudo.ws/pub/sudo/sudo-1.9.13p3.tar.gz.sig )
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29	libtool	9d3a9a889a6fa62ae794f817c156491b	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=b95acb6833ea4a265f01e333f7753ca9
