BDEPEND=doc? ( || ( ( dev-lang/python:3.13[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] ) ( dev-lang/pypy:3.11[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_pypy3_11(-)] ) ) ) test? ( acct-group/supervisor >=dev-python/pytest-7.4.4[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11=[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) >=dev-python/gpep517-16[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DESCRIPTION=A system for controlling process state under UNIX
EAPI=8
HOMEPAGE=https://supervisord.org/ https://pypi.org/project/supervisor/
INHERIT=distutils-r1 systemd
IUSE=doc test python_targets_pypy3_11 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=acct-group/supervisor python_targets_pypy3_11? ( dev-lang/pypy:3.11=[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=|| ( python_targets_pypy3_11 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Supervisor/supervisor/archive/4bf1e57cbf292ce988dc128e0d2c8917f18da9be.tar.gz -> supervisor-4.2.5_p20250125.gh.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=7379abd8ecf48ec20740b6c60a154c02
