BDEPEND=doc? ( || ( ( dev-lang/python:3.12[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] ) ) ) test? ( acct-group/supervisor dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DESCRIPTION=A system for controlling process state under UNIX
EAPI=8
HOMEPAGE=https://supervisord.org/ https://pypi.org/project/supervisor/
INHERIT=distutils-r1 systemd pypi
IUSE=doc test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=acct-group/supervisor dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/supervisor/supervisor-4.2.5.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	systemd	a964c0cbe818b5729da1dbfcee5be861	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d35f403697c0f86d762e7560bb5cd143	pypi	0ad21249997cbe7d63d15a084d009aa2
_md5_=c1170589921e89f1420d0bb8b5a88c06
