BDEPEND=doc? ( || ( ( dev-lang/python:3.12[xml(+)] >=dev-python/sphinx-7.2.6[python_targets_python3_12(-)] ) ( dev-lang/python:3.11[xml(+)] >=dev-python/sphinx-7.2.6[python_targets_python3_11(-)] ) ( dev-lang/python:3.10[xml(+)] >=dev-python/sphinx-7.2.6[python_targets_python3_10(-)] ) ( dev-python/pypy3[xml(+)] >=dev-python/sphinx-7.2.6[python_targets_pypy3(-)] ) ) ) test? ( acct-group/supervisor dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_pypy3? ( dev-python/pypy3:=[xml(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) >=dev-python/gpep517-15[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DESCRIPTION=A system for controlling process state under UNIX
EAPI=8
HOMEPAGE=http://supervisord.org/ https://pypi.org/project/supervisor/
INHERIT=distutils-r1 systemd pypi
IUSE=doc test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=acct-group/supervisor dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_pypy3? ( dev-python/pypy3:=[xml(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/supervisor/supervisor-4.2.5.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	systemd	54bd206bb5c4efac6ae28b6b006713b0	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=519259b3a14c56cfccff261a297a4339
