BDEPEND=doc? ( || ( ( dev-lang/python:3.8[xml(+)] dev-python/sphinx[python_targets_python3_8(-)] ) ( >=dev-python/pypy3-7.3.0:0[xml(+)] dev-python/sphinx[python_targets_pypy3(-)] ) ) ) test? ( acct-group/supervisor >=dev-python/pytest-4.5.0[python_targets_pypy3(-)?,python_targets_python3_8(-)?] ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DESCRIPTION=A system for controlling process state under UNIX
EAPI=7
HOMEPAGE=http://supervisord.org/ https://pypi.org/project/supervisor/
INHERIT=distutils-r1 systemd
IUSE=doc test python_targets_pypy3 python_targets_python3_8
KEYWORDS=amd64 x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=acct-group/supervisor python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-4.2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c
_md5_=ed06d74eac891d6286dd1368d1973693
