BDEPEND=doc? ( || ( ( dev-lang/python:3.14[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_14(-)] ) ( dev-lang/python:3.13[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] ) ( dev-lang/pypy:3.11[xml(+)] >=dev-python/sphinx-8.1.3[python_targets_pypy3_11(-)] ) ) ) test? ( acct-group/supervisor >=dev-python/pytest-7.4.4[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11=[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] ) >=dev-python/gpep517-16[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DESCRIPTION=A system for controlling process state under UNIX
EAPI=8
HOMEPAGE=https://supervisord.org/ https://pypi.org/project/supervisor/
INHERIT=distutils-r1 pypi systemd
IUSE=doc test python_targets_pypy3_11 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=acct-group/supervisor python_targets_pypy3_11? ( dev-lang/pypy:3.11=[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+)] )
REQUIRED_USE=|| ( python_targets_pypy3_11 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/supervisor/supervisor-4.3.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	systemd	a964c0cbe818b5729da1dbfcee5be861	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=9186eded49f05939fa0a2cb0189f603f
