BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=logger? ( sys-apps/util-linux[-logger(+)] )
DESCRIPTION=Standard log daemons
EAPI=8
HOMEPAGE=https://troglobit.com/sysklogd.html https://github.com/troglobit/sysklogd
INHERIT=eapi9-ver flag-o-matic systemd toolchain-funcs autotools git-r3
IUSE=logger logrotate
LICENSE=BSD
PROPERTIES=live
RDEPEND=logger? ( sys-apps/util-linux[-logger(+)] ) logrotate? ( app-admin/logrotate ) !net-misc/inetutils[syslogd]
RESTRICT=test
SLOT=0
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	systemd	a964c0cbe818b5729da1dbfcee5be861	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=87492b45ad576df1240f28c70cddffd0
