BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=logger? ( !<sys-apps/util-linux-2.34-r3 !>=sys-apps/util-linux-2.34-r3[logger] )
DESCRIPTION=Standard log daemons
EAPI=7
HOMEPAGE=https://troglobit.com/sysklogd.html https://github.com/troglobit/sysklogd
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=logger logrotate systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=logger? ( !<sys-apps/util-linux-2.34-r3 !>=sys-apps/util-linux-2.34-r3[logger] ) logrotate? ( app-admin/logrotate )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/troglobit/sysklogd/releases/download/v2.4.0/sysklogd-2.4.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=0dc219e5af61c67c54600fe4178fbc2c
