BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=logger? ( sys-apps/util-linux[-logger(+)] )
DESCRIPTION=Standard log daemons
EAPI=8
HOMEPAGE=https://troglobit.com/sysklogd.html https://github.com/troglobit/sysklogd
INHERIT=flag-o-matic systemd toolchain-funcs autotools git-r3
IUSE=logger logrotate
LICENSE=BSD
PROPERTIES=live
RDEPEND=logger? ( sys-apps/util-linux[-logger(+)] ) logrotate? ( app-admin/logrotate )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	systemd	c8b03e8df84486aa991d4396686e8942	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=459e82ea4bd5cf50fd65dcbefbf5a04a
