BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=logger? ( sys-apps/util-linux[-logger(+)] )
DESCRIPTION=Standard log daemons
EAPI=8
HOMEPAGE=https://troglobit.com/sysklogd.html https://github.com/troglobit/sysklogd
INHERIT=flag-o-matic systemd toolchain-funcs
IUSE=logger logrotate
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=logger? ( sys-apps/util-linux[-logger(+)] ) logrotate? ( app-admin/logrotate ) !net-misc/inetutils[syslogd]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/troglobit/sysklogd/releases/download/v2.5.2/sysklogd-2.5.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=7bc9787b9eb263bf3a75c6f9cf6322d0
