BDEPEND=>=sys-devel/bison-3.7.6 sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.4 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp:= ) snmp? ( net-analyzer/net-snmp:0= ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-libs/openssl:0= test? ( dev-libs/criterion )
DESCRIPTION=syslog replacement with advanced filtering features
EAPI=8
HOMEPAGE=https://www.syslog-ng.com/products/open-source-log-management/
INHERIT=autotools python-single-r1 systemd
IUSE=amqp caps dbi geoip2 http ipv6 json kafka mongodb pacct python redis smtp snmp test spoof-source systemd tcpd python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.4 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp:= ) snmp? ( net-analyzer/net-snmp:0= ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-libs/openssl:0=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) test? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/balabit/syslog-ng/releases/download/syslog-ng-4.1.1/syslog-ng-4.1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f4f4395babc5ff45f20b4e5eab456f7e
