BDEPEND=>=sys-devel/bison-3.7.6 app-alternatives/lex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.4 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp:= ) snmp? ( net-analyzer/net-snmp:0= ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-libs/openssl:0= test? ( dev-libs/criterion )
DESCRIPTION=syslog replacement with advanced filtering features
EAPI=8
HOMEPAGE=https://www.syslog-ng.com/products/open-source-log-management/
INHERIT=autotools python-single-r1 systemd
IUSE=amqp caps dbi geoip2 http ipv6 json kafka mongodb pacct python redis smtp snmp test spoof-source systemd tcpd python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.10.1:2 >=dev-libs/ivykis-0.42.4 >=dev-libs/libpcre-6.1:= !dev-libs/eventlog amqp? ( >=net-libs/rabbitmq-c-0.8.0:=[ssl] ) caps? ( sys-libs/libcap ) dbi? ( >=dev-db/libdbi-0.9.0 ) geoip2? ( dev-libs/libmaxminddb:= ) http? ( net-misc/curl ) json? ( >=dev-libs/json-c-0.9:= ) kafka? ( >=dev-libs/librdkafka-1.0.0:= ) mongodb? ( >=dev-libs/mongo-c-driver-1.2.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) ) redis? ( >=dev-libs/hiredis-0.11.0:= ) smtp? ( net-libs/libesmtp:= ) snmp? ( net-analyzer/net-snmp:0= ) spoof-source? ( net-libs/libnet:1.1= ) systemd? ( sys-apps/systemd:= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) dev-libs/openssl:0=
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) test? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/balabit/syslog-ng/releases/download/syslog-ng-4.1.1/syslog-ng-4.1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=1e065bf0f0632ab8ae47d1fb99c2fdd2
