DEFINED_PHASES=install prepare setup
DESCRIPTION=Summarizes the contents of a syslog log file
EAPI=7
HOMEPAGE=https://github.com/dpaleino/syslog-summary
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/downloads/dpaleino/syslog-summary/syslog-summary-1.14.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=08061e4091c8846584cfc8c9b3f15b1c
