DEFINED_PHASES=install prepare setup
DESCRIPTION=Summarizes the contents of a syslog log file
EAPI=7
HOMEPAGE=https://github.com/dpaleino/syslog-summary
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/dpaleino/syslog-summary/archive/refs/tags/1.14.tar.gz -> syslog-summary-1.14.gh.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e0fc1627a3c641dda0ac391ac87c4817
