BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=virtual/libcrypt:=
DESCRIPTION=Daemon providing access to the kernel sysrq functions via network
EAPI=7
HOMEPAGE=https://github.com/jd/sysrqd
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/jd/sysrqd/archive/v17.tar.gz -> sysrqd-17.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=329be521e690bf176fb0e56f0d4278f8
