BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DESCRIPTION=Daemon providing access to the kernel sysrq functions via network
EAPI=7
HOMEPAGE=https://github.com/jd/sysrqd
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/jd/sysrqd/archive/v17.tar.gz -> sysrqd-17.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=c4cbf1637301c563c8aa612d1ba1751e
