BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=virtual/libcrypt:=
DESCRIPTION=Daemon providing access to the kernel sysrq functions via network
EAPI=7
HOMEPAGE=https://github.com/jd/sysrqd
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/jd/sysrqd/archive/v17.tar.gz -> sysrqd-17.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=329be521e690bf176fb0e56f0d4278f8
