BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=virtual/libcrypt:=
DESCRIPTION=Daemon providing access to the kernel sysrq functions via network
EAPI=7
HOMEPAGE=https://github.com/jd/sysrqd
INHERIT=systemd toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/jd/sysrqd/archive/v17.tar.gz -> sysrqd-17.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=329be521e690bf176fb0e56f0d4278f8
