BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= )
DESCRIPTION=System performance tools for Linux
EAPI=8
HOMEPAGE=https://sysstat.github.io/
INHERIT=systemd toolchain-funcs
IUSE=dcron debug nls lm-sensors selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) !dcron? ( !sys-process/dcron ) selinux? ( sec-policy/selinux-sysstat )
REQUIRED_USE=dcron? ( !systemd )
SLOT=0
SRC_URI=https://github.com/sysstat/sysstat/archive/v12.6.2.tar.gz -> sysstat-12.6.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=69f61f09ac0f51aaabcf9bf9772b9b78
