BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= )
DESCRIPTION=System performance tools for Linux
EAPI=8
HOMEPAGE=https://sysstat.github.io/
INHERIT=systemd toolchain-funcs
IUSE=dcron debug nls lm-sensors selinux systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) !dcron? ( !sys-process/dcron ) selinux? ( sec-policy/selinux-sysstat )
REQUIRED_USE=dcron? ( !systemd )
SLOT=0
SRC_URI=https://github.com/sysstat/sysstat/archive/v12.6.2.tar.gz -> sysstat-12.6.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=17d80d96ac6cc615a9c9b26eef39bf55
