BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= )
DESCRIPTION=System performance tools for Linux
EAPI=8
HOMEPAGE=https://sysstat.github.io/
INHERIT=systemd toolchain-funcs
IUSE=dcron debug nls lm-sensors selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) !dcron? ( !sys-process/dcron ) selinux? ( sec-policy/selinux-sysstat )
REQUIRED_USE=dcron? ( !systemd )
SLOT=0
SRC_URI=https://github.com/sysstat/sysstat/archive/v12.6.2.tar.gz -> sysstat-12.6.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=fd74f25507e5ec2f3011b69e4f97353c
