BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= )
DESCRIPTION=System performance tools for Linux
EAPI=8
HOMEPAGE=https://sysstat.github.io/
INHERIT=systemd toolchain-funcs
IUSE=dcron debug nls lm-sensors selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) !dcron? ( !sys-process/dcron ) selinux? ( sec-policy/selinux-sysstat )
REQUIRED_USE=dcron? ( !systemd )
SLOT=0
SRC_URI=https://github.com/sysstat/sysstat/archive/v12.6.2.tar.gz -> sysstat-12.6.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=69f61f09ac0f51aaabcf9bf9772b9b78
