BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= )
DESCRIPTION=System performance tools for Linux
EAPI=8
HOMEPAGE=http://sebastien.godard.pagesperso-orange.fr/
INHERIT=systemd toolchain-funcs
IUSE=dcron debug nls lm-sensors lto selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl ) lm-sensors? ( sys-apps/lm-sensors:= ) !dcron? ( !sys-process/dcron ) selinux? ( sec-policy/selinux-sysstat )
REQUIRED_USE=dcron? ( !systemd )
SLOT=0
SRC_URI=https://github.com/sysstat/sysstat/archive/v12.6.2.tar.gz -> sysstat-12.6.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e7725dba45d3acf5daae9d01518519ff
