BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/glib:2 net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] x11-libs/pango[introspection] app-text/docbook-xml-dtd:4.1.2 >=app-text/xmlto-0.0.22 dev-perl/XML-Parser dev-util/desktop-file-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical user interface for CUPS administration
EAPI=7
HOMEPAGE=https://github.com/OpenPrinting/system-config-printer
INHERIT=python-single-r1 systemd xdg
IUSE=gnome-keyring policykit python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/glib:2 net-print/cups[dbus] virtual/libusb:1 >=virtual/udev-172 x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] x11-libs/pango[introspection] python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pycups[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pycups[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/urllib3[python_targets_python3_9(-)] ) gnome-keyring? ( app-crypt/libsecret[introspection] ) policykit? ( net-print/cups-pk-helper )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/OpenPrinting/system-config-printer/releases/download/v1.5.15/system-config-printer-1.5.15.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	systemd	c846b9e02ac8293bfc9ca38a195c2a18	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=d5f4a4a4417be915d05349afbf209e78
