BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A tool for building, changing, and combining infrastructure safely
EAPI=8
HOMEPAGE=https://www.terraform.io/
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD-4 ECL-2.0 imagemagick ISC JSON MIT MIT-with-advertising MPL-2.0 unicode
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.14.11.tar.gz -> terraform-0.14.11.tar.gz https://dev.gentoo.org/~williamh/dist/terraform-0.14.11-deps.tar.xz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a
_md5_=0bb57ba1f240a956d52149ee00562cec
