DEFINED_PHASES=compile install
DEPEND=!kernel_Darwin? ( sys-process/psmisc )
DESCRIPTION=Files which haven't been accessed are removed from specified directories
EAPI=7
HOMEPAGE=https://pagure.io/tmpwatch
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!kernel_Darwin? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://releases.pagure.org/tmpwatch/tmpwatch-2.11.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f7d04c4c832e73f7bdeeaeb915b03dcd
