DEFINED_PHASES=compile install
DEPEND=!kernel_Darwin? ( sys-process/psmisc )
DESCRIPTION=Files which haven't been accessed are removed from specified directories
EAPI=7
HOMEPAGE=https://pagure.io/tmpwatch
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!kernel_Darwin? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://releases.pagure.org/tmpwatch/tmpwatch-2.11.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d438303ea80ee3b3c98720a7986e11a7
