DEFINED_PHASES=compile install
DEPEND=!kernel_Darwin? ( sys-process/psmisc )
DESCRIPTION=Files which haven't been accessed are removed from specified directories
EAPI=7
HOMEPAGE=https://pagure.io/tmpwatch
INHERIT=toolchain-funcs
IUSE=selinux
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!kernel_Darwin? ( sys-process/psmisc ) selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://releases.pagure.org/tmpwatch/tmpwatch-2.11.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=4583d6974913b6bc89b91e92a1230a8a
