DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig sys-libs/ncurses[tinfo]
DESCRIPTION=Realtime plotting utility with data input from stdin
EAPI=8
HOMEPAGE=https://github.com/tenox7/ttyplot
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pkgconfig
SLOT=0
SRC_URI=https://github.com/tenox7/ttyplot/archive/refs/tags/1.7.0.tar.gz -> ttyplot-1.7.0.gh.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f3f4d35c28bdd803924a8f62d1f1601b
