DEFINED_PHASES=compile install
DEPEND=virtual/pkgconfig sys-libs/ncurses[tinfo]
DESCRIPTION=Realtime plotting utility with data input from stdin
EAPI=8
HOMEPAGE=https://github.com/tenox7/ttyplot
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pkgconfig
SLOT=0
SRC_URI=https://github.com/tenox7/ttyplot/archive/refs/tags/1.6.2.tar.gz -> ttyplot-1.6.2.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f3f4d35c28bdd803924a8f62d1f1601b
