BDEPEND=virtual/pkgconfig doc? ( app-text/linuxdoc-tools app-text/openjade app-text/texlive-core dev-texlive/texlive-fontsrecommended virtual/latex-base ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=|| ( net-firewall/iptables net-firewall/nftables ) >=net-libs/libnfnetlink-1.0.1 dbi? ( dev-db/libdbi ) json? ( dev-libs/jansson:= ) nfacct? ( >=net-libs/libmnl-1.0.4 >=net-libs/libnetfilter_acct-1.0.3 ) nfct? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) nflog? ( >=net-libs/libnetfilter_log-1.0.1 ) mysql? ( dev-db/mysql-connector-c:= ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=8
HOMEPAGE=https://netfilter.org/projects/ulogd/index.html
INHERIT=flag-o-matic linux-info readme.gentoo-r1 systemd
IUSE=dbi doc json mysql nfacct +nfct +nflog pcap postgres selinux sqlite ulog
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( net-firewall/iptables net-firewall/nftables ) >=net-libs/libnfnetlink-1.0.1 dbi? ( dev-db/libdbi ) json? ( dev-libs/jansson:= ) nfacct? ( >=net-libs/libmnl-1.0.4 >=net-libs/libnetfilter_acct-1.0.3 ) nfct? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) nflog? ( >=net-libs/libnetfilter_log-1.0.1 ) mysql? ( dev-db/mysql-connector-c:= ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) acct-user/ulogd acct-group/ulogd selinux? ( sec-policy/selinux-ulogd )
SLOT=0
SRC_URI=https://www.netfilter.org/projects/ulogd/files/ulogd-2.0.8.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	linux-info	497f53bf03541c9ee8d103e895ba7b3d	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f3066d1621fa85763903173481404585
