BDEPEND=doc? ( app-text/linuxdoc-tools app-text/texlive-core dev-texlive/texlive-fontsrecommended virtual/latex-base ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=|| ( net-firewall/iptables net-firewall/nftables ) >=net-libs/libnfnetlink-1.0.1 dbi? ( dev-db/libdbi ) json? ( dev-libs/jansson ) nfacct? ( >=net-libs/libmnl-1.0.4 >=net-libs/libnetfilter_acct-1.0.3 ) nfct? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) nflog? ( >=net-libs/libnetfilter_log-1.0.1 ) mysql? ( dev-db/mysql-connector-c:= ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=7
HOMEPAGE=https://netfilter.org/projects/ulogd/index.html
INHERIT=flag-o-matic linux-info readme.gentoo-r1 systemd
IUSE=dbi doc json mysql nfacct +nfct +nflog pcap postgres selinux sqlite ulog kernel_linux
KEYWORDS=amd64 ~ia64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( net-firewall/iptables net-firewall/nftables ) >=net-libs/libnfnetlink-1.0.1 dbi? ( dev-db/libdbi ) json? ( dev-libs/jansson ) nfacct? ( >=net-libs/libmnl-1.0.4 >=net-libs/libnetfilter_acct-1.0.3 ) nfct? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) nflog? ( >=net-libs/libnetfilter_log-1.0.1 ) mysql? ( dev-db/mysql-connector-c:= ) pcap? ( net-libs/libpcap ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 ) acct-user/ulogd acct-group/ulogd selinux? ( sec-policy/selinux-ulogd )
SLOT=0
SRC_URI=https://www.netfilter.org/projects/ulogd/files/ulogd-2.0.7.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	fac9fc514a517caeef5d45bf5a60411b	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=aa5db0fd7e4a5005d90db0d42debec27
