BDEPEND=virtual/imagemagick-tools[png,svg] virtual/pkgconfig
DEFINED_PHASES=setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=Display the topology of devices on the USB bus
EAPI=8
HOMEPAGE=http://www.kroah.com/linux-usb/ https://github.com/gregkh/usbview
INHERIT=linux-info
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.kroah.com/linux-usb/usbview-3.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=d7497d7d541f0639c8d4ebb02eb3f9cc
