BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=Display the topology of devices on the USB bus
EAPI=7
HOMEPAGE=http://www.kroah.com/linux-usb/
INHERIT=desktop linux-info
IUSE=kernel_linux
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.kroah.com/linux-usb/usbview-2.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	2c5e96c87e446b5c09f5f73c70a915ab
_md5_=0da8448f93888ab19884604ec365f75a
