BDEPEND=virtual/imagemagick-tools[png,svg] virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
DESCRIPTION=Display the topology of devices on the USB bus
EAPI=8
HOMEPAGE=http://www.kroah.com/linux-usb/ https://github.com/gregkh/usbview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=linux-info xdg
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.kroah.com/linux-usb/usbview-3.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	linux-info	efd923656513c879204fec6638eadee5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d001d867c5b6570882ecb5cc0dbed07a
