BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=acct-user/vaultwarden acct-group/vaultwarden dev-libs/openssl:= cli? ( app-admin/bitwarden-cli-bin ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) web? ( www-apps/vaultwarden-web )
DESCRIPTION=Unofficial Bitwarden compatible password manager
EAPI=8
HOMEPAGE=https://github.com/dani-garcia/vaultwarden
INHERIT=cargo check-reqs readme.gentoo-r1 systemd tmpfiles
IUSE=cli mysql postgres +sqlite +web debug
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3 0BSD Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-3.0
RDEPEND=acct-user/vaultwarden acct-group/vaultwarden dev-libs/openssl:= cli? ( app-admin/bitwarden-cli-bin ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) sqlite? ( dev-db/sqlite:3 ) web? ( www-apps/vaultwarden-web ) virtual/tmpfiles
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=https://github.com/dani-garcia/vaultwarden/archive/refs/tags/1.35.3.tar.gz -> vaultwarden-1.35.3.tar.gz https://github.com/gentoo-crate-dist/vaultwarden/releases/download/1.35.3/vaultwarden-1.35.3-crates.tar.xz -> vaultwarden-1.35.3-deps.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=ee3096c29e6beadbeceddbf209da36df
