BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=7
HOMEPAGE=https://web.archive.org/web/20130621090315/http://thermal.cnde.iastate.edu/~sdh4/verynice/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 arm arm64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentoo/verynice-1.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=f897f53195bc238a6e84d8980271e161
