BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=7
HOMEPAGE=https://web.archive.org/web/20130621090315/http://thermal.cnde.iastate.edu/~sdh4/verynice/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 arm arm64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentoo/verynice-1.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=f897f53195bc238a6e84d8980271e161
