BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=7
HOMEPAGE=https://web.archive.org/web/20130621090315/http://thermal.cnde.iastate.edu/~sdh4/verynice/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 arm arm64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentoo/verynice-1.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f897f53195bc238a6e84d8980271e161
