BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=7
HOMEPAGE=https://web.archive.org/web/20130621090315/http://thermal.cnde.iastate.edu/~sdh4/verynice/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 arm arm64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentoo/verynice-1.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=f897f53195bc238a6e84d8980271e161
