BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=A tool for dynamically adjusting the nice-level of processes
EAPI=7
HOMEPAGE=https://web.archive.org/web/20130621090315/http://thermal.cnde.iastate.edu/~sdh4/verynice/
INHERIT=systemd toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gentoo/verynice-1.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=6e063f7f16c80b9f6c51cf724037358a
