DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=sys-libs/db-4.2:* >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2:0= >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) app-admin/webapp-config
DESCRIPTION=Webserver log file analyzer
EAPI=8
HOMEPAGE=http://www.webalizer.org/
INHERIT=flag-o-matic webapp db-use
IUSE=bzip2 xtended geoip nls selinux vhosts
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2:* >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2:0= >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) selinux? ( sec-policy/selinux-webalizer ) app-admin/webapp-config
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-08-src.tar.bz2 xtended? ( http://patrickfrei.ch/webalizer/rb30/webalizer-2.23-08-RB30-patch.tar.gz ) https://dev.gentoo.org/~blueness/webalizer/webalizer.conf.gz ftp://ftp.mrunix.net/pub/webalizer/geodb//webalizer-geodb-20140201.tgz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	webapp	5fa840db95fc7348dfd53b8526ed05f5	db-use	3807d3e43e20aaa6e4decedd2bb2db4c
_md5_=11c025e97d9f11b8ae26a0bb62d0d750
