DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=sys-libs/db-4.2:* >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2:0= >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) app-admin/webapp-config
DESCRIPTION=Webserver log file analyzer
EAPI=8
HOMEPAGE=http://www.webalizer.org/
INHERIT=flag-o-matic webapp db-use
IUSE=bzip2 xtended geoip nls vhosts
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2:* >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2:0= >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) app-admin/webapp-config
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-08-src.tar.bz2 xtended? ( http://patrickfrei.ch/webalizer/rb30/webalizer-2.23-08-RB30-patch.tar.gz ) https://dev.gentoo.org/~blueness/webalizer/webalizer.conf.gz ftp://ftp.mrunix.net/pub/webalizer/geodb//webalizer-geodb-20140201.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	webapp	d872f28d7595b70dd46545199ef35fb0	db-use	867a9246a45efc09934e0f8e3380c813
_md5_=45d21e43e84fe95a2cbf8591b664151a
