DEFINED_PHASES=configure install postinst prepare prerm setup
DEPEND=>=sys-libs/db-4.2:* >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2:0= >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) app-admin/webapp-config
DESCRIPTION=Webserver log file analyzer
EAPI=8
HOMEPAGE=http://www.webalizer.org/
INHERIT=flag-o-matic webapp db-use
IUSE=bzip2 xtended geoip nls vhosts
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2:* >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2:0= >=media-libs/gd-1.8.3[png] dev-libs/geoip bzip2? ( app-arch/bzip2 ) app-admin/webapp-config
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-08-src.tar.bz2 xtended? ( http://patrickfrei.ch/webalizer/rb30/webalizer-2.23-08-RB30-patch.tar.gz ) https://dev.gentoo.org/~blueness/webalizer/webalizer.conf.gz ftp://ftp.mrunix.net/pub/webalizer/geodb//webalizer-geodb-20140201.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	webapp	67df5bab481d0b9428f9ab7b3de690e4	db-use	3807d3e43e20aaa6e4decedd2bb2db4c
_md5_=45d21e43e84fe95a2cbf8591b664151a
