BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Displays information about users currently logged on in real time
EAPI=8
HOMEPAGE=http://wizard.ae.krakow.pl/~mike/ https://github.com/mtsuszycki/whowatch/
INHERIT=autotools
KEYWORDS=amd64 ~arm ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/mtsuszycki/whowatch/releases/download/whowatch-1.8.6/whowatch-1.8.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=1d50213b161adc091770f211c4053f6a
