BDEPEND=app-arch/unzip
DEFINED_PHASES=install
DESCRIPTION=Management Software for MikroTik RouterOS
EAPI=8
HOMEPAGE=https://mikrotik.com/
INHERIT=desktop
KEYWORDS=-* ~amd64
LICENSE=MikroTik
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/libglvnd virtual/zlib:= x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.mikrotik.com/routeros/winbox/4.0rc1/WinBox_Linux.zip -> winbox-4.0_rc1.zip
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=10db526ac84e54f0cf1f6a47746db202
