BDEPEND=app-arch/unzip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Tail multiple logfiles at once, even if rotated
EAPI=8
HOMEPAGE=http://www.unicom.com/sw/xtail/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.unicom.com/sw/xtail/xtail-2.1.tar.gz http://www.unicom.com/files/20120219-patch-aalto.zip mirror://debian/pool/main/x/xtail/xtail_2.1-8.debian.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=ca85960bb3a05fe8745a337e8be5028a
