BDEPEND=test? ( app-crypt/gnupg dev-vcs/git || ( dev-lang/python:3.9 dev-lang/python:3.8 ) dev-python/pytest dev-tcltk/expect )
DEFINED_PHASES=compile install setup test
DESCRIPTION=A dotfile manager for the config files in your home folder
EAPI=7
HOMEPAGE=https://github.com/TheLocehiliosan/yadm/
INHERIT=bash-completion-r1 python-any-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gnupg dev-vcs/git
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/TheLocehiliosan/yadm/archive/2.4.0.tar.gz -> yadm-2.4.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=3e33aa7bd34eb8a0b147cb5bab849919
