BDEPEND=test? ( app-crypt/gnupg app-shells/bash dev-vcs/git || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/pytest[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pytest[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] ) ) dev-tcltk/expect )
DEFINED_PHASES=compile install setup test
DESCRIPTION=Git based tool for managing dotfiles
EAPI=8
HOMEPAGE=https://github.com/yadm-dev/yadm
INHERIT=python-any-r1 shell-completion
IUSE=test
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=app-crypt/gnupg app-shells/bash dev-vcs/git
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/yadm-dev/yadm/archive/3.5.0.tar.gz -> yadm-3.5.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=a809d69505b4def9ef127ff28901e1fd
