BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-lang/sassc || ( ( dev-lang/python:3.12 dev-python/pycairo[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pycairo[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pycairo[python_targets_python3_10(-)] ) ) >=kde-plasma/breeze-6.0.90:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtbase:6
DESCRIPTION=Official GTK+ port of Plasma's Breeze widget style
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/breeze-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-any-r1
IUSE=debug
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=|| ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/breeze-gtk:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/breeze-gtk-6.0.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=5807fd02dd1cf43f2374ebb3a7d63759
