BDEPEND=>=kde-frameworks/kcmutils-6.22.0:6 app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/appstream-1.0.4:=[qt6] >=dev-libs/kirigami-addons-1.10.0:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/attica-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/purpose-6.22.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( >=kde-frameworks/kauth-6.22.0:6 sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) webengine? ( >=dev-qt/qtwebview-6.10.1:6 ) dev-libs/qcoro dev-qt/qtbase:6
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=+firmware flatpak snap telemetry webengine debug test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/appstream-1.0.4:=[qt6] >=dev-libs/kirigami-addons-1.10.0:6 dev-libs/qcoro[dbus,network] >=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/attica-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/purpose-6.22.0:6 firmware? ( >=sys-apps/fwupd-1.9.4 ) flatpak? ( sys-apps/flatpak ) snap? ( >=kde-frameworks/kauth-6.22.0:6 sys-libs/snapd-glib:=[qt6(-)] ) telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) webengine? ( >=dev-qt/qtwebview-6.10.1:6 ) snap? ( app-containers/snapd ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/discover:5
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.6.5/discover-6.6.5.tar.xz https://dev.gentoo.org/~asturm/distfiles/kde/discover-6.6.5-patchset.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	03a053449c50724fc93f867926f113f1	kde.org	83d81f56e21d7fcdb6319ad4cf7cec16	plasma.kde.org	07e28ee73a556db393f4a1d5227ce044	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=db391c9af7401e7f18b4394cd2b65a20
