BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.4:5 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtx11extras-5.15.4:5 >=dev-qt/qtxml-5.15.4:5 >=kde-frameworks/attica-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kdeclarative-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kidletime-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kirigami-5.92.0:5 >=kde-frameworks/kitemmodels-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.14.4:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma resources management GUI
EAPI=8
HOMEPAGE=https://userbase.kde.org/Discover
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=+firmware flatpak telemetry test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.15.4:5 >=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtdeclarative-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtx11extras-5.15.4:5 >=dev-qt/qtxml-5.15.4:5 >=kde-frameworks/attica-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kdeclarative-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kidletime-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kirigami-5.92.0:5 >=kde-frameworks/kitemmodels-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 firmware? ( >=sys-apps/fwupd-1.5.0 ) flatpak? ( >=dev-libs/appstream-0.14.4:= sys-apps/flatpak ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-qt/qtquickcontrols2-5.15.4:5 >=kde-frameworks/kirigami-5.92.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.24.6/discover-5.24.6.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=7d035672cfc76991cfce5311e35d91c1
