BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kcrash-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kidletime-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/kjobwidgets-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kstatusnotifieritem-6.14.0:6 >=kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 >=kde-frameworks/kwindowsystem-6.14.0:6 >=kde-frameworks/syntax-highlighting-6.14.0:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] >=dev-qt/qtbase-6.8.1:6[concurrent] test? ( >=dev-qt/qtbase-6.8.1:6[network] ) dev-qt/qtbase:6
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1 xdg
IUSE=debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kcrash-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kidletime-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/kjobwidgets-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kstatusnotifieritem-6.14.0:6 >=kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 >=kde-frameworks/kwindowsystem-6.14.0:6 >=kde-frameworks/syntax-highlighting-6.14.0:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] !kde-plasma/drkonqi dev-libs/elfutils[utils] >=kde-frameworks/kirigami-6.14.0:6 >=kde-frameworks/kitemmodels-6.14.0:6 python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] dev-python/pygdbmi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] dev-python/pygdbmi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/psutil[python_targets_python3_13(-)] dev-python/pygdbmi[python_targets_python3_13(-)] ) || ( >=dev-debug/gdb-12 llvm-core/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/drkonqi-legacy:5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/drkonqi-6.3.80_p20250417-8fd0ba78.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2872873ae356e759826b67abd0c26e96
