BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.14.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kcrash-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kidletime-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/kjobwidgets-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kstatusnotifieritem-6.14.0:6 >=kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 >=kde-frameworks/kwindowsystem-6.14.0:6 >=kde-frameworks/syntax-highlighting-6.14.0:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] >=dev-qt/qtbase-6.8.1:6[concurrent] test? ( >=dev-qt/qtbase-6.8.1:6[network] ) dev-qt/qtbase:6
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1 xdg
IUSE=debug test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-qt/qtbase-6.8.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kconfig-6.14.0:6 >=kde-frameworks/kcoreaddons-6.14.0:6 >=kde-frameworks/kcrash-6.14.0:6 >=kde-frameworks/ki18n-6.14.0:6 >=kde-frameworks/kidletime-6.14.0:6 >=kde-frameworks/kio-6.14.0:6 >=kde-frameworks/kjobwidgets-6.14.0:6 >=kde-frameworks/knotifications-6.14.0:6 >=kde-frameworks/kservice-6.14.0:6 >=kde-frameworks/kstatusnotifieritem-6.14.0:6 >=kde-frameworks/kwallet-6.14.0:6 >=kde-frameworks/kwidgetsaddons-6.14.0:6 >=kde-frameworks/kwindowsystem-6.14.0:6 >=kde-frameworks/syntax-highlighting-6.14.0:6 >=sys-auth/polkit-qt-0.175.0[qt6(+)] !kde-plasma/drkonqi dev-libs/elfutils[utils] >=kde-frameworks/kirigami-6.14.0:6 >=kde-frameworks/kitemmodels-6.14.0:6 python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] dev-python/pygdbmi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/psutil[python_targets_python3_13(-)] dev-python/pygdbmi[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/psutil[python_targets_python3_14(-)] dev-python/pygdbmi[python_targets_python3_14(-)] ) || ( >=dev-debug/gdb-12 llvm-core/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/drkonqi-legacy:5
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/drkonqi-6.3.80_p20250417-8fd0ba78.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	03a053449c50724fc93f867926f113f1	kde.org	83d81f56e21d7fcdb6319ad4cf7cec16	plasma.kde.org	07e28ee73a556db393f4a1d5227ce044	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f49f969a53c20f27459fc808e055f5b2
