BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:* virtual/pkgconfig
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kidletime-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 systemd? ( >=dev-qt/qtbase-6.7.2:6[network] >=kde-frameworks/kservice-6.5.0:6 sys-apps/systemd:= >=sys-auth/polkit-qt-0.175.0[qt6(+)] ) >=dev-qt/qtbase-6.7.2:6[concurrent] test? ( >=dev-qt/qtbase-6.7.2:6[network] ) dev-qt/qtbase:6
DESCRIPTION=Plasma crash handler, gives the user feedback if a program crashed
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org python-single-r1 systemd
IUSE=systemd debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kidletime-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 systemd? ( >=dev-qt/qtbase-6.7.2:6[network] >=kde-frameworks/kservice-6.5.0:6 sys-apps/systemd:= >=sys-auth/polkit-qt-0.175.0[qt6(+)] ) >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 python_single_target_python3_11? ( dev-python/psutil[python_targets_python3_11(-)] dev-python/pygdbmi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psutil[python_targets_python3_12(-)] dev-python/pygdbmi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/psutil[python_targets_python3_13(-)] dev-python/pygdbmi[python_targets_python3_13(-)] ) || ( dev-debug/gdb dev-debug/lldb ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/drkonqi:5
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.1.5/drkonqi-6.1.5.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=069b30566587e00c57991bc91ba5c16e
