BDEPEND=dev-lang/sassc app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.2.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.7.1:6[dbus,gui] >=dev-qt/qtsvg-6.7.1:6 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kcolorscheme-6.2.0:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kdbusaddons-6.2.0:6 >=kde-frameworks/kguiaddons-6.2.0:6 >=kde-frameworks/kwindowsystem-6.2.0:6 >=kde-plasma/kdecoration-6.0.90:6 x11-libs/gtk+:3[X] dev-qt/qtbase:6
DESCRIPTION=Syncs KDE Plasma theme settings to GTK applications
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.7.1:6[dbus,gui] >=dev-qt/qtsvg-6.7.1:6 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kcolorscheme-6.2.0:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kdbusaddons-6.2.0:6 >=kde-frameworks/kguiaddons-6.2.0:6 >=kde-frameworks/kwindowsystem-6.2.0:6 >=kde-plasma/kdecoration-6.0.90:6 x11-libs/gtk+:3[X] >=kde-plasma/kde-cli-tools-6.0.90:* x11-misc/xsettingsd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/kde-gtk-config:5
RESTRICT=mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/kde-gtk-config-6.0.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	322462a1b61f437f69f66ac730eb98c5	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=c5e33a56edcc0e62dcb2d1f5df641a91
