BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qt5compat-6.10.1:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/krunner-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kunitconversion-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/sonnet-6.22.0:6 >=kde-plasma/libplasma-6.5.5:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.22.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature xdg
IUSE=+alternate-calendar share webengine debug +handbook
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-qt/qt5compat-6.10.1:6 >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/krunner-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kunitconversion-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/sonnet-6.22.0:6 >=kde-plasma/libplasma-6.5.5:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.22.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.10.1:6 ) !<kde-plasma/plasma-workspace-6.4.80 dev-libs/kirigami-addons:6 >=dev-qt/qtquick3d-6.10.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-plasma/plasma5support-6.5.5:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.5/kdeplasma-addons-6.5.5.tar.xz https://dev.gentoo.org/~asturm/distfiles/kde/kdeplasma-addons-6.5.5-patchset.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d5ec00fcc82fb74dd3f07af844814e41
