BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qt5compat-6.7.1:6 >=dev-qt/qtbase-6.7.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kdeclarative-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6 >=kde-frameworks/kholidays-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kpackage-6.3.0:6 >=kde-frameworks/krunner-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kunitconversion-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/sonnet-6.3.0:6 >=kde-plasma/libplasma-6.0.90:6 >=kde-plasma/plasma5support-6.0.90:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.3.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.7.1:6 ) dev-qt/qtbase:6
DESCRIPTION=Extra Plasma applets and engines
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=+alternate-calendar share webengine debug +handbook
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-qt/qt5compat-6.7.1:6 >=dev-qt/qtbase-6.7.1:6[dbus,gui,network,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kdeclarative-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6 >=kde-frameworks/kholidays-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kpackage-6.3.0:6 >=kde-frameworks/krunner-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kunitconversion-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/sonnet-6.3.0:6 >=kde-plasma/libplasma-6.0.90:6 >=kde-plasma/plasma5support-6.0.90:6 alternate-calendar? ( dev-libs/icu:= ) share? ( >=kde-frameworks/purpose-6.3.0:6 ) webengine? ( >=dev-qt/qtwebengine-6.7.1:6 ) dev-libs/kirigami-addons:6 >=dev-qt/qtquick3d-6.7.1:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/kitemmodels-6.3.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kdeplasma-addons:5
RESTRICT=test mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/kdeplasma-addons-6.0.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=c79085d69f43e7efcd57491b940f6383
