BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.86.0:5 ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/kpackage-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 gles2-only? ( media-libs/mesa[gles2] ) ieee1394? ( sys-libs/libraw1394 ) opengl? ( media-libs/libglvnd[X?] !gles2-only? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) usb? ( virtual/libusb:1 ) wayland? ( >=kde-frameworks/kwayland-5.86.0:5 media-libs/mesa[egl(+)] ) X? ( x11-libs/libX11 ) dev-qt/qtcore:5
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=gles2-only ieee1394 +opengl +pci usb wayland +X debug +handbook
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/kpackage-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 gles2-only? ( media-libs/mesa[gles2] ) ieee1394? ( sys-libs/libraw1394 ) opengl? ( media-libs/libglvnd[X?] !gles2-only? ( media-libs/glu ) ) pci? ( sys-apps/pciutils ) usb? ( virtual/libusb:1 ) wayland? ( >=kde-frameworks/kwayland-5.86.0:5 media-libs/mesa[egl(+)] ) X? ( x11-libs/libX11 ) >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.86.0:5 >=kde-plasma/kde-cli-tools-5.22.90:5 >=kde-plasma/systemsettings-5.22.90:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=opengl? ( X ) wayland? ( || ( opengl gles2-only ) )
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/kinfocenter-5.22.90.tar.xz https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=3ec5dff78f30e7f3365f18e35fcde003
