BDEPEND=>=kde-frameworks/kcmutils-5.106.0:5 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5[gles2-only=] >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 gles2-only? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) usb? ( virtual/libusb:1 ) dev-qt/qtcore:5
DESCRIPTION=Utility providing information about the computer hardware
EAPI=8
HOMEPAGE=https://userbase.kde.org/KInfoCenter
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=gles2-only usb debug +handbook
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5[gles2-only=] >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 gles2-only? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) usb? ( virtual/libusb:1 ) dev-qt/qdbus:* >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-plasma/kde-cli-tools-5.27.11:* >=kde-plasma/systemsettings-5.27.11:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.11/kinfocenter-5.27.11.tar.xz https://www.gentoo.org/assets/img/logo/gentoo-3d-small.png -> glogo-small.png
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=1a667e81b14f2fbb72bc8f9c012b1fb8
