BDEPEND=dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/kpackage-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-plasma/layer-shell-qt-5.22.90:5 x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( sys-libs/pam ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Library and components for secure lock screen architecture
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm kde.org pam
IUSE=+pam test debug test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.22.90:5
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/kpackage-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-plasma/layer-shell-qt-5.22.90:5 x11-libs/libX11 x11-libs/libXi x11-libs/libxcb x11-libs/xcb-util-keysyms pam? ( sys-libs/pam ) >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.86.0:5 >=kde-frameworks/plasma-5.86.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror test
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/kscreenlocker-5.22.90.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f	pam	41ce39f668e11d31ff4734f3b5794f7d
_md5_=18c33b1371b44fb7799491cb4025604b
