BDEPEND=>=kde-frameworks/kcmutils-6.5.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtsensors-6.7.2:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/ksvg-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-plasma/layer-shell-qt-6.1.5:6 >=kde-plasma/libkscreen-6.1.5:6= >=kde-plasma/libplasma-6.1.5:6 X? ( >=dev-qt/qtbase-6.7.2:6=[X] x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXi ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma screen management
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kscreen
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=X debug test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.7.2:6[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtsensors-6.7.2:6 >=kde-frameworks/kcmutils-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/kglobalaccel-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/ksvg-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-plasma/layer-shell-qt-6.1.5:6 >=kde-plasma/libkscreen-6.1.5:6= >=kde-plasma/libplasma-6.1.5:6 X? ( >=dev-qt/qtbase-6.7.2:6=[X] x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXi ) >=dev-qt/qt5compat-6.7.2:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kscreen:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.1.5/kscreen-6.1.5.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=0ca6e61c4ecfc8e2d85a1204f71be828
