BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-plasma/libksysguard-5.22.0:5 lm-sensors? ( sys-apps/lm-sensors:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Network-enabled resource usage monitor
EAPI=8
HOMEPAGE=https://apps.kde.org/ksysguard/ https://userbase.kde.org/KSysGuard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=lm-sensors test debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-plasma/libksysguard-5.22.0:5 lm-sensors? ( sys-apps/lm-sensors:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/ksysguard/5.22.0/ksysguard-5.22.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	6b4491aab0444d5bfc3d926d78565adf	kde.org	411cb92019a6e2aa174d06896084bf57
_md5_=739f1b53d156e97bc24bbbcee6ed2d3d
