BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libksysguard-5.27.10:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org virtualx
IUSE=networkmanager test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libksysguard-5.27.10:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/ksystemstats-5.27.10.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	1bd3e31ab1a2b1320924ee6fc9e13f6f
_md5_=6630eebfd178e16a1eadd73e757a50db
