BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.86.0:5 ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kdbusaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-plasma/libksysguard-5.22.90:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.86.0:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=networkmanager test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kdbusaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-plasma/libksysguard-5.22.90:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-5.86.0:5 ) !<kde-plasma/ksysguard-5.21.90:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/ksystemstats-5.22.90.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=e7099f4aec180e22f7925678c99cf9e8
