BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-6.2.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.2.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.7.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kdbusaddons-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/kio-6.2.0:6 >=kde-frameworks/solid-6.2.0:6 >=kde-plasma/libksysguard-6.0.90:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-6.2.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Plugin-based system monitoring daemon
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org virtualx
IUSE=networkmanager test debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtbase-6.7.1:6[dbus,network] >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kdbusaddons-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/kio-6.2.0:6 >=kde-frameworks/solid-6.2.0:6 >=kde-plasma/libksysguard-6.0.90:6 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap virtual/libudev:= networkmanager? ( >=kde-frameworks/networkmanager-qt-6.2.0:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/ksystemstats:5
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/ksystemstats-6.0.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=22e97386a3b312eb43aaf8b5502ade99
