BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88.0:5 ) >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-plasma/libksysguard-5.22.0:5 lm-sensors? ( sys-apps/lm-sensors:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Network-enabled resource usage monitor
EAPI=8
HOMEPAGE=https://apps.kde.org/ksysguard/ https://userbase.kde.org/KSysGuard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=lm-sensors test debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/knewstuff-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-plasma/libksysguard-5.22.0:5 lm-sensors? ( sys-apps/lm-sensors:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/ksysguard/5.22.0/ksysguard-5.22.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=739f1b53d156e97bc24bbbcee6ed2d3d
