BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-libs/libgcrypt:0= >=kde-frameworks/kwallet-6.10.0:6= sys-libs/pam dev-qt/qtbase:6
DESCRIPTION=PAM module to not enter KWallet password again after login
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgcrypt:0= >=kde-frameworks/kwallet-6.10.0:6= sys-libs/pam net-misc/socat || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwallet-pam:5
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.3.4/kwallet-pam-6.3.4.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	486d192539fbcffdf4ef830e96f581cf	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	7dce7e123b845b50045d250ddb278647
_md5_=3b7862a900109af65cb324e83814667d
