BDEPEND=dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.19.0 >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[egl] >=dev-qt/qtwayland-5.15.2:5 >=kde-frameworks/kwayland-5.86.0:5 media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.3.0 >=dev-libs/wayland-protocols-1.21 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Wayland Server Components built on KDE Frameworks
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-server
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.19.0 >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[egl] >=dev-qt/qtwayland-5.15.2:5 >=kde-frameworks/kwayland-5.86.0:5 media-libs/libglvnd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/kwayland-server-5.22.90.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=20b0aae6450cc0dc1d4a1e622b372b67
