BDEPEND=>=dev-qt/qtwaylandscanner-5.15.2:5 dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.90.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.19.0 >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[egl] >=dev-qt/qtwayland-5.15.2:5 >=kde-frameworks/kwayland-5.90.0:5 media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-libs/wayland-protocols-1.24 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Wayland Server Components built on KDE Frameworks
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-server
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug doc test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.19.0 >=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[egl] >=dev-qt/qtwayland-5.15.2:5 >=kde-frameworks/kwayland-5.90.0:5 media-libs/libglvnd || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.24.5/kwayland-server-5.24.5.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	916c61efa7151f09c7701328b88cafc1
_md5_=737170720d9024380adcf0e31a651c4b
