BDEPEND=dev-qt/qtwaylandscanner:5 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qthelp:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.116.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland dev-qt/qtconcurrent:5 dev-qt/qtgui:5=[egl] dev-qt/qtwayland:5= media-libs/libglvnd >=dev-libs/plasma-wayland-protocols-1.9.0 dev-libs/wayland-protocols sys-kernel/linux-headers test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Qt-style client and server library wrapper for Wayland libraries
EAPI=8
HOMEPAGE=https://invent.kde.org/frameworks/kwayland
INHERIT=ecm flag-o-matic frameworks.kde.org
IUSE=debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/wayland dev-qt/qtconcurrent:5 dev-qt/qtgui:5=[egl] dev-qt/qtwayland:5= media-libs/libglvnd >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/5.116
SRC_URI=mirror://kde/stable/frameworks/5.116/kwayland-5.116.0.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	frameworks.kde.org	c3e97d56f2422e7f729ed13f859352f1
_md5_=fcee6105471aa25cf2a82794ed4477b2
