BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.9:5= || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=kde-frameworks/kwindowsystem-5.106.0:5= >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxkbcommon dev-qt/qtcore:5
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.9:5= || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=kde-frameworks/kwindowsystem-5.106.0:5= >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/kwayland-integration-5.27.10.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	8487192c99c6441f261397f082f93a64	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f
_md5_=a7d59567d5ae84aa067f45723be0792b
