BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.9:5= || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=kde-frameworks/kwindowsystem-5.106.0:5= >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxkbcommon dev-qt/qtcore:5
DESCRIPTION=Provides KWindowSystem integration plugin for Wayland
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/kwayland-integration
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtgui-5.15.9:5= || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=kde-frameworks/kwindowsystem-5.106.0:5= >=kde-plasma/kwayland-5.106.0:5 x11-libs/libxkbcommon || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/kwayland-integration-5.27.10.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17
_md5_=ad370a11e829569d49dcc6344270ca3e
