BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.106.0:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.21.0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[accessibility,egl,gles2-only=,libinput] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5[qml] >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5=[X(+)] >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5= >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5=[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-plasma/breeze-5.27.10:5 >=kde-plasma/kdecoration-5.27.10:5 >=kde-plasma/kwayland-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.27.10:5 ) plasma? ( >=kde-frameworks/krunner-5.106.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-libs/plasma-wayland-protocols-1.9 >=dev-libs/wayland-protocols-1.31 >=dev-qt/designer-5.15.9:5 >=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 x11-base/xorg-proto x11-libs/xcb-util-image caps? ( sys-libs/libcap ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=accessibility caps gles2-only lock multimedia plasma screencast debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.27.10:*
RDEPEND=>=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.21.0 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5=[accessibility,egl,gles2-only=,libinput] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5[qml] >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5=[X(+)] >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5= >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5=[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-plasma/breeze-5.27.10:5 >=kde-plasma/kdecoration-5.27.10:5 >=kde-plasma/kwayland-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.112 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.27.10:5 ) plasma? ( >=kde-frameworks/krunner-5.106.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) !kde-plasma/kwayland-server >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5[qml] sys-apps/hwdata x11-base/xwayland multimedia? ( >=dev-qt/qtmultimedia-5.15.9:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/kwin-5.27.10.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=24160fc1731a3f6f1932aeab7888df05
