BDEPEND=>=dev-qt/qtwayland-6.7.1:6 dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.3.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libei >=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.7.1:6[qml] >=dev-qt/qtbase-6.7.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsensors-6.7.1:6 >=dev-qt/qtshadertools-6.7.1:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcolorscheme-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6[qml] >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kdeclarative-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6=[X(+)] >=kde-frameworks/kguiaddons-6.3.0:6[wayland] >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kidletime-6.3.0:6=[wayland] >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kpackage-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ksvg-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6=[wayland,X] >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-plasma/breeze-6.1.0:6 >=kde-plasma/kdecoration-6.1.0:6 >=kde-plasma/kwayland-6.1.0:6 >=kde-plasma/plasma-activities-6.1.0:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) lock? ( >=kde-plasma/kscreenlocker-6.1.0:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.1.0:6 ) >=dev-libs/plasma-wayland-protocols-1.13.0 >=dev-libs/wayland-protocols-1.34 >=dev-qt/qttools-6.7.1:6[widgets] >=dev-qt/qtbase-6.7.1:6[concurrent] >=dev-qt/qtwayland-6.7.1:6 x11-base/xorg-proto x11-libs/xcb-util-image caps? ( sys-libs/libcap ) test? ( screencast? ( >=kde-plasma/kpipewire-6.1.0:6 ) ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=accessibility +caps gles2-only lock screencast +shortcuts systemd debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-6.1.0:*
RDEPEND=dev-libs/libei >=dev-libs/libinput-1.19:= >=dev-libs/wayland-1.22.0 >=dev-qt/qt5compat-6.7.1:6[qml] >=dev-qt/qtbase-6.7.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsensors-6.7.1:6 >=dev-qt/qtshadertools-6.7.1:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcolorscheme-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6[qml] >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kdeclarative-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6=[X(+)] >=kde-frameworks/kguiaddons-6.3.0:6[wayland] >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kidletime-6.3.0:6=[wayland] >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kpackage-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ksvg-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6=[wayland,X] >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-plasma/breeze-6.1.0:6 >=kde-plasma/kdecoration-6.1.0:6 >=kde-plasma/kwayland-6.1.0:6 >=kde-plasma/plasma-activities-6.1.0:6 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libdisplay-info media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.3[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.116 >=x11-libs/libxcb-1.10:= >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:6 ) gles2-only? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) lock? ( >=kde-plasma/kscreenlocker-6.1.0:6 ) screencast? ( >=media-video/pipewire-0.3:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.1.0:6 ) !kde-plasma/kdeplasma-addons:5 !kde-plasma/kwayland-server >=dev-qt/qtmultimedia-6.7.1:6[qml] || ( dev-qt/qtmultimedia:6[ffmpeg] ( dev-qt/qtmultimedia:6[gstreamer] media-plugins/gst-plugins-soup:1.0 ) ) >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/kitemmodels-6.3.0:6 >=kde-plasma/libplasma-6.1.0:6[wayland] sys-apps/hwdata x11-base/xwayland[libei] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.1.0/kwin-6.1.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=90e8c9d74b702fc031d51389594de804
