BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.22.0:6 app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/libei >=dev-libs/libinput-1.27:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsensors-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6[wayland] >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6=[wayland] >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6=[wayland] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-plasma/kdecoration-6.5.5:6 >=kde-plasma/knighttime-6.5.5:6 >=kde-plasma/kwayland-6.5.5:6 >=kde-plasma/plasma-activities-6.5.5:6= media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.118 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.5.5:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.5.5:6 ) systemd? ( sys-apps/systemd:= ) X? ( x11-libs/libX11 >=x11-libs/libxcb-1.10:= x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) >=dev-libs/plasma-wayland-protocols-1.19.0 >=dev-libs/wayland-protocols-1.45 >=dev-qt/qtbase-6.10.1:6[concurrent] test? ( screencast? ( >=kde-plasma/kpipewire-6.5.5:6 ) ) X? ( x11-base/xorg-proto ) dev-qt/qtbase:6
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org toolchain-funcs xdg
IUSE=accessibility gles2-only lock screencast +shortcuts systemd X debug +handbook test +filecaps
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libei >=dev-libs/libinput-1.27:= >=dev-libs/wayland-1.24.0 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[accessibility=,gles2-only=,gui,libinput,opengl,wayland,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsensors-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-qt/qttools-6.10.1:6[widgets] >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6[qml] >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6[wayland] >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6=[wayland] >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6=[wayland] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-plasma/kdecoration-6.5.5:6 >=kde-plasma/knighttime-6.5.5:6 >=kde-plasma/kwayland-6.5.5:6 >=kde-plasma/plasma-activities-6.5.5:6= media-libs/lcms:2 media-libs/libcanberra >=media-libs/libdisplay-info-0.2.0:= media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-24.1.0_rc1[opengl,wayland] virtual/libudev:= >=x11-libs/libdrm-2.4.118 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-1.5.0 accessibility? ( media-libs/libqaccessibilityclient:6 ) lock? ( >=kde-plasma/kscreenlocker-6.5.5:6 ) screencast? ( >=media-video/pipewire-1.2.0:= ) shortcuts? ( >=kde-plasma/kglobalacceld-6.5.5:6 ) systemd? ( sys-apps/systemd:= ) X? ( x11-libs/libX11 >=x11-libs/libxcb-1.10:= x11-libs/libXi x11-libs/libXres x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm ) !kde-plasma/kdeplasma-addons:5 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-plasma/aurorae-6.5.5:6 >=kde-plasma/breeze-6.5.5:6 >=kde-plasma/libplasma-6.5.5:6 sys-apps/hwdata X? ( >=x11-base/xwayland-23.1.0[libei] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/kwin:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.5/kwin-6.5.5.tar.xz https://dev.gentoo.org/~asturm/distfiles/kde/kwin-6.5.5-patchset.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	fcaps	c94316d02a37fb5cbe79b7d41c729119	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c54991c8ebd520ec2cf9494668f71b81
