BDEPEND=test? ( >=dev-qt/qtwaylandscanner-5.15.2:5 ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.90.0:5 ) >=kde-frameworks/extra-cmake-modules-5.90.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.19 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kglobalaccel-5.90.0:5= >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kidletime-5.90.0:5= >=kde-frameworks/knewstuff-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/ktextwidgets-5.90.0:5 >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5=[X] >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 >=kde-plasma/breeze-5.24.5:5 >=kde-plasma/kdecoration-5.24.5:5 >=kde-plasma/kscreenlocker-5.24.5:5 >=kde-plasma/kwayland-server-5.24.5:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.90.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/designer-5.15.2:5 >=dev-qt/qtconcurrent-5.15.2:5 x11-base/xorg-proto test? ( dev-libs/plasma-wayland-protocols >=dev-libs/wayland-protocols-1.19 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=accessibility caps gles2-only multimedia plasma screencast test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.24.5:5
RDEPEND=>=dev-libs/libinput-1.19 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcmutils-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kglobalaccel-5.90.0:5= >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kidletime-5.90.0:5= >=kde-frameworks/knewstuff-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/ktextwidgets-5.90.0:5 >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5=[X] >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 >=kde-plasma/breeze-5.24.5:5 >=kde-plasma/kdecoration-5.24.5:5 >=kde-plasma/kscreenlocker-5.24.5:5 >=kde-plasma/kwayland-server-5.24.5:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.90.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtvirtualkeyboard-5.15.2:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/kitemmodels-5.90.0:5[qml] sys-apps/hwdata x11-base/xwayland multimedia? ( >=dev-qt/qtmultimedia-5.15.2:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.24.5/kwin-5.24.5.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	916c61efa7151f09c7701328b88cafc1	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=e4f8bc77795317e0beb206b4044b0f92
