BDEPEND=>=dev-qt/qtwaylandscanner-5.15.5:5 dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.99.0:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.99.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.99.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.19 >=dev-libs/wayland-1.20.0 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[egl,gles2-only=,libinput] >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kactivities-5.99.0:5 >=kde-frameworks/kauth-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5[qml] >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/kglobalaccel-5.99.0:5=[X] >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kidletime-5.99.0:5= >=kde-frameworks/kitemviews-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kpackage-5.99.0:5 >=kde-frameworks/kservice-5.99.0:5 >=kde-frameworks/kwayland-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5=[X] >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/plasma-5.99.0:5 >=kde-plasma/breeze-5.26.2:5 >=kde-plasma/kdecoration-5.26.2:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.108 >=x11-libs/libxcb-1.10 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.26.2:5 ) plasma? ( >=kde-frameworks/krunner-5.99.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-libs/plasma-wayland-protocols-1.9 >=dev-libs/wayland-protocols-1.25 >=dev-qt/designer-5.15.5:5 >=dev-qt/qtconcurrent-5.15.5:5 x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=accessibility caps gles2-only lock multimedia plasma screencast test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.26.2:5
RDEPEND=>=dev-libs/libinput-1.19 >=dev-libs/wayland-1.20.0 >=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5=[egl,gles2-only=,libinput] >=dev-qt/qtwayland-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=kde-frameworks/kactivities-5.99.0:5 >=kde-frameworks/kauth-5.99.0:5 >=kde-frameworks/kcmutils-5.99.0:5 >=kde-frameworks/kconfig-5.99.0:5[qml] >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kcrash-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/kdeclarative-5.99.0:5 >=kde-frameworks/kglobalaccel-5.99.0:5=[X] >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kidletime-5.99.0:5= >=kde-frameworks/kitemviews-5.99.0:5 >=kde-frameworks/knewstuff-5.99.0:5 >=kde-frameworks/knotifications-5.99.0:5 >=kde-frameworks/kpackage-5.99.0:5 >=kde-frameworks/kservice-5.99.0:5 >=kde-frameworks/kwayland-5.99.0:5 >=kde-frameworks/kwidgetsaddons-5.99.0:5 >=kde-frameworks/kwindowsystem-5.99.0:5=[X] >=kde-frameworks/kxmlgui-5.99.0:5 >=kde-frameworks/plasma-5.99.0:5 >=kde-plasma/breeze-5.26.2:5 >=kde-plasma/kdecoration-5.26.2:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/libglvnd >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi >=x11-libs/libdrm-2.4.108 >=x11-libs/libxcb-1.10 >=x11-libs/libxcvt-0.1.1 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) lock? ( >=kde-plasma/kscreenlocker-5.26.2:5 ) plasma? ( >=kde-frameworks/krunner-5.99.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) !kde-plasma/kwayland-server >=dev-qt/qtquickcontrols-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtvirtualkeyboard-5.15.5:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/kitemmodels-5.99.0:5[qml] sys-apps/hwdata x11-base/xwayland multimedia? ( >=dev-qt/qtmultimedia-5.15.5:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.26.2/kwin-5.26.2.1.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=470c6ca2d19f4566a92af3b580a9c6d1
