BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.86.0:5 ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kactivities-5.86.0:5 >=kde-frameworks/kauth-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kcompletion-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5= >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5= >=kde-frameworks/knewstuff-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/kpackage-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/ktextwidgets-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5[X] >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/plasma-5.86.0:5 >=kde-plasma/breeze-5.22.90:5 >=kde-plasma/kdecoration-5.22.90:5 >=kde-plasma/kscreenlocker-5.22.90:5 >=kde-plasma/kwayland-server-5.22.90:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.86.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/designer-5.15.2:5 >=dev-qt/qtconcurrent-5.15.2:5 x11-base/xorg-proto test? ( >=dev-libs/wayland-protocols-1.19 >=dev-qt/qtwayland-5.15.2:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Flexible, composited Window Manager for windowing systems on Linux
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=accessibility caps gles2-only multimedia plasma screencast test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.22.90:5
RDEPEND=>=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kactivities-5.86.0:5 >=kde-frameworks/kauth-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kcompletion-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5= >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5= >=kde-frameworks/knewstuff-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/kpackage-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/ktextwidgets-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5[X] >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/plasma-5.86.0:5 >=kde-plasma/breeze-5.22.90:5 >=kde-plasma/kdecoration-5.22.90:5 >=kde-plasma/kscreenlocker-5.22.90:5 >=kde-plasma/kwayland-server-5.22.90:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy >=media-libs/mesa-21.1[egl(+),gbm(+),wayland,X] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.86.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/qtquickcontrols-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtvirtualkeyboard-5.15.2:5 >=kde-frameworks/kirigami-5.86.0:5 >=kde-frameworks/kitemmodels-5.86.0:5[qml] || ( x11-base/xwayland x11-base/xorg-server[wayland(-)] ) multimedia? ( >=dev-qt/qtmultimedia-5.15.2:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/kwin-5.22.90.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=999f45134fbf1ecc4a9afd2badf300a2
