BDEPEND=>=dev-qt/linguist-tools-5.15.7:5 >=dev-qt/qtwaylandscanner-5.15.7:5 dev-util/wayland-scanner >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 || ( ( =dev-qt/qtcore-5.15.9*:5 =dev-qt/qtgui-5.15.9*:5 =dev-qt/qthelp-5.15.9*:5 =dev-qt/qtsql-5.15.9*:5 =dev-qt/qtwidgets-5.15.9*:5 ) ( =dev-qt/qtcore-5.15.8*:5 =dev-qt/qtgui-5.15.8*:5 =dev-qt/qthelp-5.15.8*:5 =dev-qt/qtsql-5.15.8*:5 =dev-qt/qtwidgets-5.15.8*:5 ) ) ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.102.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 x11-libs/libxcb >=dev-libs/plasma-wayland-protocols-1.10.0 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma screen management library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=test debug doc test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/8
SRC_URI=mirror://kde/stable/plasma/5.27.4/libkscreen-5.27.4.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	15862358f80ef4da6fd9d7dde64e9148	kde.org	dc60243572471279b11120514b85b558	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=10dd18dec9ec1dd55cd188d71a387bd1
