BDEPEND=|| ( >=dev-qt/qtwaylandscanner-5.15.2:5 <dev-qt/qtwayland-5.15.3:5 ) dev-util/wayland-scanner dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 x11-libs/libxcb >=dev-libs/plasma-wayland-protocols-1.4.0 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma screen management library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=test debug doc test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5/7
SRC_URI=mirror://kde/stable/plasma/5.23.5/libkscreen-5.23.5.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=179a7f2776cf2faa8e951fee83254b6e
