BDEPEND=>=dev-qt/qttools-6.10.1:6[linguist] >=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch prepare pretend setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[dbus,gui,wayland] >=kde-frameworks/kconfig-6.22.0:6 x11-libs/libxcb:= >=dev-libs/plasma-wayland-protocols-1.19.0 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma screen management library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org toolchain-funcs
IUSE=debug doc test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[dbus,gui,wayland] >=kde-frameworks/kconfig-6.22.0:6 x11-libs/libxcb:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-plasma/libkscreen:5
RESTRICT=test !test? ( test )
SLOT=6/8
SRC_URI=mirror://kde/stable/plasma/6.5.5/libkscreen-6.5.5.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0
_md5_=3febb231c97c29d334aa1188d2467969
