BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) designer? ( dev-qt/designer:5 ) >=kde-frameworks/extra-cmake-modules-5.90.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kjobwidgets-5.90.0:5 >=kde-frameworks/knewstuff-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 x11-libs/libXres ) >=kde-frameworks/kiconthemes-5.90.0:5 X? ( x11-base/xorg-proto ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Task management and system monitoring library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=webengine X test debug designer test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/libnl:3 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kjobwidgets-5.90.0:5 >=kde-frameworks/knewstuff-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 net-libs/libpcap sys-apps/lm-sensors:= sys-libs/libcap sys-libs/zlib webengine? ( >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5 ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libX11 x11-libs/libXres ) !<kde-plasma/ksysguard-5.21.90:5 !<kde-plasma/plasma-workspace-5.18.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5/9
SRC_URI=mirror://kde/stable/plasma/5.24.5/libksysguard-5.24.5.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=a3682db80c596c91419b8700193e6fd2
