BDEPEND=>=dev-qt/linguist-tools-5.15.9:5 >=dev-qt/qtwaylandscanner-5.15.9:5 dev-util/wayland-scanner >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( >=app-doc/doxygen-1.8.13-r1 ( =dev-qt/qtcore-5.15.10*:5 =dev-qt/qtgui-5.15.10*:5 =dev-qt/qthelp-5.15.10*:5 =dev-qt/qtsql-5.15.10*:5 =dev-qt/qtwidgets-5.15.10*:5 ) ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kwayland-5.106.0:5 x11-libs/libxcb:= >=dev-libs/plasma-wayland-protocols-1.10.0 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma screen management library
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug doc test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kwayland-5.106.0:5 x11-libs/libxcb:= || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/8
SRC_URI=mirror://kde/stable/plasma/5.27.8/libkscreen-5.27.8.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17
_md5_=17281c6796a436c565ba4dfeeef6e77a
