BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] >=dev-util/wayland-scanner-1.19.0 app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6=[dbus,gles2-only=,gui,opengl,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-libs/wayland-1.15.0 >=kde-frameworks/karchive-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6[qml] >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] =kde-plasma/plasma-activities-6.5.4*:6= media-libs/libglvnd x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) >=dev-libs/plasma-wayland-protocols-1.19.0 x11-base/xorg-proto doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma library and runtime components based upon KF6 and Qt6
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
INHERIT=ecm plasma.kde.org
IUSE=gles2-only debug doc test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-qt/qtbase-6.10.1:6=[dbus,gles2-only=,gui,opengl,widgets,X] >=dev-qt/qtdeclarative-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=dev-libs/wayland-1.15.0 >=kde-frameworks/karchive-6.18.0:6 >=kde-frameworks/kcolorscheme-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6[qml] >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/kguiaddons-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kiconthemes-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/kpackage-6.18.0:6 >=kde-frameworks/ksvg-6.18.0:6 >=kde-frameworks/kwidgetsaddons-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] =kde-plasma/plasma-activities-6.5.4*:6= media-libs/libglvnd x11-libs/libX11 x11-libs/libxcb !gles2-only? ( media-libs/libglvnd[X] ) !kde-plasma/libplasma:5[-kf6compat(-)] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.4/libplasma-6.5.4.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0
_md5_=67a62d4e6a8d21362fed7fef743eb499
