BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.2.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/krunner-6.2.0:6 >=kde-frameworks/ksvg-6.2.0:6 >=kde-plasma/libplasma-6.0.90:6 dev-qt/qtbase:6
DESCRIPTION=Dedicated search application built on top of Baloo
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/milou
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-qt/qtbase-6.7.1:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/krunner-6.2.0:6 >=kde-frameworks/ksvg-6.2.0:6 >=kde-plasma/libplasma-6.0.90:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/milou:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/milou-6.0.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=85c42ad1c12955fa199cc15cca4844b3
