BDEPEND=>=dev-qt/qtwaylandscanner-5.15.2:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.90.0:5 ) >=kde-frameworks/extra-cmake-modules-5.90.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kactivities-stats-5.90.0:5 >=kde-frameworks/karchive-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kbookmarks-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kded-5.90.0:5 >=kde-frameworks/kglobalaccel-5.90.0:5 >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kidletime-5.90.0:5 >=kde-frameworks/kinit-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kitemmodels-5.90.0:5 >=kde-frameworks/kitemviews-5.90.0:5 >=kde-frameworks/kjobwidgets-5.90.0:5 >=kde-frameworks/knewstuff-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/knotifyconfig-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/kpeople-5.90.0:5 >=kde-frameworks/krunner-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/ktexteditor-5.90.0:5 >=kde-frameworks/ktextwidgets-5.90.0:5 >=kde-frameworks/kunitconversion-5.90.0:5 >=kde-frameworks/kwallet-5.90.0:5 >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 >=kde-frameworks/prison-5.90.0:5[qml] >=kde-frameworks/solid-5.90.0:5 >=kde-plasma/breeze-5.24.5:5 >=kde-plasma/kscreenlocker-5.24.5:5 >=kde-plasma/kwin-5.24.5:5 >=kde-plasma/layer-shell-qt-5.24.5:5 >=kde-plasma/libkscreen-5.24.5:5 >=kde-plasma/libksysguard-5.24.5:5 >=kde-plasma/libkworkspace-5.24.5:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.90.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.2:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.90.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.2:5=[egl] media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.90.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-qt/qtconcurrent-5.15.2:5 >=dev-util/wayland-scanner-1.19.0 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop telemetry test debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.24.5:5
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5= >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kactivities-5.90.0:5 >=kde-frameworks/kactivities-stats-5.90.0:5 >=kde-frameworks/karchive-5.90.0:5 >=kde-frameworks/kauth-5.90.0:5 >=kde-frameworks/kbookmarks-5.90.0:5 >=kde-frameworks/kcompletion-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kconfigwidgets-5.90.0:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kcrash-5.90.0:5 >=kde-frameworks/kdbusaddons-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/kded-5.90.0:5 >=kde-frameworks/kglobalaccel-5.90.0:5 >=kde-frameworks/kguiaddons-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kiconthemes-5.90.0:5 >=kde-frameworks/kidletime-5.90.0:5 >=kde-frameworks/kinit-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kitemmodels-5.90.0:5 >=kde-frameworks/kitemviews-5.90.0:5 >=kde-frameworks/kjobwidgets-5.90.0:5 >=kde-frameworks/knewstuff-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/knotifyconfig-5.90.0:5 >=kde-frameworks/kpackage-5.90.0:5 >=kde-frameworks/kpeople-5.90.0:5 >=kde-frameworks/krunner-5.90.0:5 >=kde-frameworks/kservice-5.90.0:5 >=kde-frameworks/ktexteditor-5.90.0:5 >=kde-frameworks/ktextwidgets-5.90.0:5 >=kde-frameworks/kunitconversion-5.90.0:5 >=kde-frameworks/kwallet-5.90.0:5 >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kxmlgui-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 >=kde-frameworks/prison-5.90.0:5[qml] >=kde-frameworks/solid-5.90.0:5 >=kde-plasma/breeze-5.24.5:5 >=kde-plasma/kscreenlocker-5.24.5:5 >=kde-plasma/kwin-5.24.5:5 >=kde-plasma/layer-shell-qt-5.24.5:5 >=kde-plasma/libkscreen-5.24.5:5 >=kde-plasma/libksysguard-5.24.5:5 >=kde-plasma/libkworkspace-5.24.5:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.90.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.2:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.90.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.2:5=[egl] media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.90.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) app-text/iso-codes >=dev-qt/qdbus-5.15.2:* >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtpaths-5.15.2:5 >=dev-qt/qtquickcontrols-5.15.2:5[widgets] >=dev-qt/qtquickcontrols2-5.15.2:5 kde-apps/kio-extras:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/kquickcharts-5.90.0:5 >=kde-plasma/milou-5.24.5:5 >=kde-plasma/plasma-integration-5.24.5:5 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot !<kde-plasma/breeze-5.22.90:5 !<kde-plasma/plasma-desktop-5.23.90:5 policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.24.5/plasma-workspace-5.24.5.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=00ee13bf70134d2f8cc925733006bc44
