BDEPEND=>=kde-frameworks/kcmutils-5.106.0:5 virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/modemmanager-qt-5.106.0:5 >=kde-frameworks/networkmanager-qt-5.106.0:5[teamd=] >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=openconnect teamd debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/modemmanager-qt-5.106.0:5 >=kde-frameworks/networkmanager-qt-5.106.0:5[teamd=] >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=dev-qt/qtquickcontrols-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/kquickcharts-5.106.0:5 >=kde-plasma/kde-cli-tools-5.27.10:* || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/plasma-nm-5.27.10.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fec7e533f288cce18b03f8d79d9fce0e	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	1bd3e31ab1a2b1320924ee6fc9e13f6f
_md5_=7270198e2e31ca1a4e254bcf5d219981
