BDEPEND=dev-util/intltool dev-util/wayland-scanner >=kde-frameworks/kcmutils-5.106.0:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/attica-5.106.0:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kdelibs4support-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-frameworks/sonnet-5.106.0:5 >=kde-plasma/kwin-5.27.11:5 >=kde-plasma/libksysguard-5.27.11:5 >=kde-plasma/libkworkspace-5.27.11:5 >=kde-plasma/libplasma-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 >=kde-plasma/plasma-activities-stats-5.106.0:5 >=kde-plasma/plasma-workspace-5.27.11:5[screencast?] >=media-libs/phonon-4.11.0[qt5(+)] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt[qt5(+)] ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus kaccounts scim screencast +semantic-desktop debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtprintsupport-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/attica-5.106.0:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kdelibs4support-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/solid-5.106.0:5 >=kde-frameworks/sonnet-5.106.0:5 >=kde-plasma/kwin-5.27.11:5 >=kde-plasma/libksysguard-5.27.11:5 >=kde-plasma/libkworkspace-5.27.11:5 >=kde-plasma/libplasma-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 >=kde-plasma/plasma-activities-stats-5.106.0:5 >=kde-plasma/plasma-workspace-5.27.11:5[screencast?] >=media-libs/phonon-4.11.0[qt5(+)] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.9:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt[qt5(+)] ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) !<kde-plasma/kdeplasma-addons-5.25.50 >=dev-qt/qtgraphicaleffects-5.15.9:5 >=dev-qt/qtquickcontrols2-5.15.9:5 >=dev-qt/qtwaylandscanner-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/qqc2-desktop-style-5.106.0:5 >=kde-plasma/kde-cli-tools-5.27.11:* >=kde-plasma/oxygen-5.27.11:5 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( net-libs/signon-oauth2[qt5(+)] ) screencast? ( >=kde-plasma/kpipewire-5.27.11:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.11/plasma-desktop-5.27.11.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-3.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=932bcc2f1ac90b5d4e2e45a783f23b17
