DEFINED_PHASES=postinst
DESCRIPTION=Merge this to pull in all Plasma 6 packages
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop/
INHERIT=toolchain-funcs
IUSE=accessibility bluetooth +browser-integration +crash-handler crypt cups discover +display-manager +elogind +firewall flatpak grub gtk +kwallet +networkmanager oxygen-theme plymouth pulseaudio qt5 rdp +sddm sdk +smart systemd thunderbolt unsupported wacom +wallpapers webengine X +xwayland
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=!kde-plasma/plasma-meta:5 !kde-plasma/khotkeys:5 >=kde-plasma/aurorae-6.5.5:6 >=kde-plasma/breeze-6.5.5:6 >=kde-plasma/kactivitymanagerd-6.5.5:6 >=kde-plasma/kde-cli-tools-6.5.5:6 >=kde-plasma/kde-cli-tools-common-6.5.5 >=kde-plasma/kdecoration-6.5.5:6 >=kde-plasma/kdeplasma-addons-6.5.5:6 >=kde-plasma/kdesu-gui-6.5.5[X?] >=kde-plasma/keditfiletype-6.5.5 >=kde-plasma/kglobalacceld-6.5.5:6[X?] >=kde-plasma/kinfocenter-6.5.5:6 >=kde-plasma/kmenuedit-6.5.5:6 >=kde-plasma/knighttime-6.5.5:6 >=kde-plasma/kpipewire-6.5.5:6 >=kde-plasma/kscreen-6.5.5:6 >=kde-plasma/kscreenlocker-6.5.5:6 >=kde-plasma/ksshaskpass-6.5.5:6 >=kde-plasma/ksystemstats-6.5.5:6 >=kde-plasma/kwayland-6.5.5:6 >=kde-plasma/kwin-6.5.5:6[lock] >=kde-plasma/kwrited-6.5.5:6 >=kde-plasma/layer-shell-qt-6.5.5:6 >=kde-plasma/libkscreen-6.5.5:6 >=kde-plasma/libksysguard-6.5.5:6 >=kde-plasma/libplasma-6.5.5:6 >=kde-plasma/milou-6.5.5:6 >=kde-plasma/ocean-sound-theme-6.5.5:6 >=kde-plasma/plasma-activities-6.5.5:6 >=kde-plasma/plasma-activities-stats-6.5.5:6 >=kde-plasma/plasma-desktop-6.5.5:6 >=kde-plasma/plasma-integration-6.5.5:6 >=kde-plasma/plasma-login-sessions-6.5.5:6[X?] >=kde-plasma/plasma-systemmonitor-6.5.5:6 >=kde-plasma/plasma-welcome-6.5.5:6 >=kde-plasma/plasma-workspace-6.5.5:6[X?] >=kde-plasma/plasma5support-6.5.5:6 >=kde-plasma/polkit-kde-agent-6.5.5:* >=kde-plasma/powerdevil-6.5.5:6 >=kde-plasma/qqc2-breeze-style-6.5.5:6 >=kde-plasma/systemsettings-6.5.5:6 >=kde-plasma/xdg-desktop-portal-kde-6.5.5:6 sys-apps/dbus[elogind?,systemd?] sys-auth/polkit[systemd?] sys-fs/udisks:2[elogind?,systemd?] bluetooth? ( >=kde-plasma/bluedevil-6.5.5:6 ) browser-integration? ( >=kde-plasma/plasma-browser-integration-6.5.5:6 ) crash-handler? ( !systemd? ( >=kde-plasma/drkonqi-legacy-6.3.80_p20250417:6 ) systemd? ( >=kde-plasma/drkonqi-6.5.5:6 ) ) crypt? ( >=kde-plasma/plasma-vault-6.5.5:6 ) cups? ( >=kde-plasma/print-manager-6.5.5:6 net-print/cups-meta ) discover? ( >=kde-plasma/discover-6.5.5:6 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-6.5.5:6 >=x11-misc/sddm-0.21.0_p20240302[elogind?,systemd?] ) !sddm? ( x11-misc/lightdm ) ) elogind? ( sys-auth/elogind[pam] ) flatpak? ( >=kde-plasma/flatpak-kcm-6.5.5:6 ) grub? ( >=kde-plasma/breeze-grub-6.5.5:6 ) gtk? ( >=kde-plasma/breeze-gtk-6.5.5:6 >=kde-plasma/kde-gtk-config-6.5.5:6 sys-apps/xdg-desktop-portal-gtk x11-misc/appmenu-gtk-module ) kwallet? ( >=kde-plasma/kwallet-pam-6.5.5:6 ) networkmanager? ( >=kde-plasma/plasma-nm-6.5.5:6 net-misc/networkmanager[elogind?,systemd?] ) oxygen-theme? ( >=kde-frameworks/oxygen-icons-6.0.0:* >=kde-plasma/oxygen-6.5.5:6[X?] >=kde-plasma/oxygen-sounds-6.5.5:6 qt5? ( >=kde-plasma/oxygen-6.5.0:5[X?] ) ) plymouth? ( >=kde-plasma/breeze-plymouth-6.5.5:6 >=kde-plasma/plymouth-kcm-6.5.5:6 ) pulseaudio? ( >=kde-plasma/plasma-pa-6.5.5:6 ) qt5? ( >=kde-plasma/breeze-6.5.0:5 >=kde-plasma/kwayland-integration-6.5.5:5 >=kde-plasma/plasma-integration-6.5.0:5 ) rdp? ( >=kde-plasma/krdp-6.5.5:6 ) sdk? ( >=kde-plasma/plasma-sdk-6.5.5:6 ) smart? ( >=kde-plasma/plasma-disks-6.5.5:6 ) systemd? ( >=sys-apps/systemd-257[pam] firewall? ( >=kde-plasma/plasma-firewall-6.5.5:6 ) ) thunderbolt? ( >=kde-plasma/plasma-thunderbolt-6.5.5:6 ) !unsupported? ( !gui-apps/qt6ct ) wacom? ( >=kde-plasma/plasma-desktop-6.5.5:6[input_devices_wacom] ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-6.5.5:6 ) webengine? ( kde-apps/khelpcenter:6 ) X? ( >=kde-plasma/kgamma-6.5.5:6 >=kde-plasma/kwin-x11-6.5.5:6[lock] wacom? ( >=kde-plasma/wacomtablet-6.5.5:6 ) ) xwayland? ( >=gui-apps/xwaylandvideobridge-0.4.0_p20250215-r1 ) >=kde-plasma/spectacle-6.5.5:6 <kde-plasma/spectacle-15 accessibility? ( app-accessibility/orca )
REQUIRED_USE=^^ ( elogind systemd ) firewall? ( systemd )
SLOT=6
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=078986cdb634303a392575a9af1e3ca2
