BDEPEND=dev-util/intltool dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.3.0:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= dev-libs/wayland >=dev-qt/qt5compat-6.7.1:6[qml] >=dev-qt/qtbase-6.7.1:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=dev-qt/qtwayland-6.7.1:6 >=kde-frameworks/attica-6.3.0:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kbookmarks-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcodecs-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kded-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6 >=kde-frameworks/kguiaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kitemmodels-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kpackage-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/krunner-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ksvg-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6[X] >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 >=kde-frameworks/sonnet-6.3.0:6 >=kde-plasma/kwin-6.0.90:6 >=kde-plasma/libksysguard-6.0.90:6 >=kde-plasma/libplasma-6.0.90:6 >=kde-plasma/plasma-activities-6.0.90:6 >=kde-plasma/plasma-activities-stats-6.0.90:6 >=kde-plasma/plasma-workspace-6.0.90:6[screencast?] >=kde-plasma/plasma5support-6.0.90:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.16_p20220803[qt6] ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-6.3.0:6 ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( >=kde-frameworks/qqc2-desktop-style-6.3.0:6 >=kde-plasma/kactivitymanagerd-6.0.90:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus kaccounts scim screencast sdl +semantic-desktop debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= dev-libs/wayland >=dev-qt/qt5compat-6.7.1:6[qml] >=dev-qt/qtbase-6.7.1:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtsvg-6.7.1:6 >=dev-qt/qtwayland-6.7.1:6 >=kde-frameworks/attica-6.3.0:6 >=kde-frameworks/karchive-6.3.0:6 >=kde-frameworks/kauth-6.3.0:6 >=kde-frameworks/kbookmarks-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcodecs-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/kded-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6 >=kde-frameworks/kguiaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kitemmodels-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kpackage-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/krunner-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ksvg-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6[X] >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 >=kde-frameworks/sonnet-6.3.0:6 >=kde-plasma/kwin-6.0.90:6 >=kde-plasma/libksysguard-6.0.90:6 >=kde-plasma/libplasma-6.0.90:6 >=kde-plasma/plasma-activities-6.0.90:6 >=kde-plasma/plasma-activities-stats-6.0.90:6 >=kde-plasma/plasma-workspace-6.0.90:6[screencast?] >=kde-plasma/plasma5support-6.0.90:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.16_p20220803[qt6] ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-6.3.0:6 ) !<kde-plasma/kdeplasma-addons-5.25.50 !<kde-plasma/plasma-workspace-6.0.80 dev-libs/kirigami-addons:6 >=dev-qt/qtwayland-6.7.1:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/qqc2-desktop-style-6.3.0:6 >=kde-plasma/kde-cli-tools-6.0.90:* >=kde-plasma/oxygen-6.0.90:6 kde-plasma/plasma-mimeapps-list media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( >=net-libs/signon-oauth2-0.25_p20210102[qt6] ) screencast? ( >=kde-plasma/kpipewire-6.0.90:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-desktop:5
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/plasma-desktop-6.0.90.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-4.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=9b09efb1f6fd4f68575f5526628bf23b
