DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all Plasma 6 packages
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop/
IUSE=accessibility bluetooth +browser-integration colord +crash-handler crypt cups discover +display-manager +elogind +firewall flatpak grub gtk +handbook +kwallet +networkmanager plymouth pulseaudio +sddm sdk +smart systemd thunderbolt wacom +wallpapers
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=!kde-plasma/plasma-meta:5 >=kde-plasma/breeze-5.92.0:6 >=kde-plasma/kactivitymanagerd-5.92.0:6 >=kde-plasma/kde-cli-tools-5.92.0:6 >=kde-plasma/kdecoration-5.92.0:6 >=kde-plasma/kdeplasma-addons-5.92.0:6 >=kde-plasma/kgamma-5.92.0:6 >=kde-plasma/kglobalacceld-5.92.0:6 >=kde-plasma/kinfocenter-5.92.0:6 >=kde-plasma/kmenuedit-5.92.0:6 >=kde-plasma/kscreen-5.92.0:6 >=kde-plasma/kscreenlocker-5.92.0:6 >=kde-plasma/ksshaskpass-5.92.0:6 >=kde-plasma/ksystemstats-5.92.0:6 >=kde-plasma/kwayland-5.92.0:6 >=kde-plasma/kwayland-integration-5.92.0:5 >=kde-plasma/kwin-5.92.0:6[lock] >=kde-plasma/kwrited-5.92.0:6 >=kde-plasma/layer-shell-qt-5.92.0:6 >=kde-plasma/libkscreen-5.92.0:6 >=kde-plasma/libksysguard-5.92.0:6 >=kde-plasma/libplasma-5.92.0:6 >=kde-plasma/milou-5.92.0:6 >=kde-plasma/ocean-sound-theme-5.92.0:6 >=kde-plasma/oxygen-5.92.0:6 >=kde-plasma/oxygen-sounds-5.92.0:6 >=kde-plasma/plasma-activities-5.92.0:6 >=kde-plasma/plasma-activities-stats-5.92.0:6 >=kde-plasma/plasma-desktop-5.92.0:6 >=kde-plasma/plasma-integration-5.92.0:6 >=kde-plasma/plasma-systemmonitor-5.92.0:6 >=kde-plasma/plasma-welcome-5.92.0:6 >=kde-plasma/plasma-workspace-5.92.0:6 >=kde-plasma/plasma5support-5.92.0:6 >=kde-plasma/polkit-kde-agent-5.92.0:* >=kde-plasma/powerdevil-5.92.0:6 >=kde-plasma/systemsettings-5.92.0:6 >=kde-plasma/xdg-desktop-portal-kde-5.92.0:6 sys-apps/dbus[elogind?,systemd?] sys-auth/polkit[systemd?] sys-fs/udisks:2[elogind?,systemd?] bluetooth? ( >=kde-plasma/bluedevil-5.92.0:6 ) browser-integration? ( >=kde-plasma/plasma-browser-integration-5.92.0:6 ) colord? ( x11-misc/colord ) crash-handler? ( >=kde-plasma/drkonqi-5.92.0:6 ) crypt? ( >=kde-plasma/plasma-vault-5.92.0:6 ) cups? ( >=kde-plasma/print-manager-5.92.0:6 ) discover? ( >=kde-plasma/discover-5.92.0:6 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-5.92.0:6 x11-misc/sddm[elogind?,systemd?] ) !sddm? ( x11-misc/lightdm ) ) elogind? ( sys-auth/elogind[pam] ) flatpak? ( >=kde-plasma/flatpak-kcm-5.92.0:6 ) grub? ( >=kde-plasma/breeze-grub-5.92.0:6 ) gtk? ( >=kde-plasma/breeze-gtk-5.92.0:6 >=kde-plasma/kde-gtk-config-5.92.0:6 x11-misc/appmenu-gtk-module ) handbook? ( kde-apps/khelpcenter:* ) kwallet? ( >=kde-plasma/kwallet-pam-5.92.0:6 ) networkmanager? ( >=kde-plasma/plasma-nm-5.92.0:6 net-misc/networkmanager[elogind?,systemd?] ) plymouth? ( >=kde-plasma/breeze-plymouth-5.92.0:6 >=kde-plasma/plymouth-kcm-5.92.0:6 ) pulseaudio? ( >=kde-plasma/plasma-pa-5.92.0:6 ) sdk? ( >=kde-plasma/plasma-sdk-5.92.0:6 ) smart? ( >=kde-plasma/plasma-disks-5.92.0:6 ) systemd? ( sys-apps/systemd[pam] firewall? ( >=kde-plasma/plasma-firewall-5.92.0:6 ) ) thunderbolt? ( >=kde-plasma/plasma-thunderbolt-5.92.0:6 ) wacom? ( >=kde-plasma/wacomtablet-5.92.0:6 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-5.92.0:6 ) accessibility? ( app-accessibility/orca )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=6
_md5_=609fbeac0bcd6d2d4722ac0a9af66794
