BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/kirigami-addons-1.2.0 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/libplasma-6.5.5:6 dev-qt/qtbase:6
DESCRIPTION=Friendly onboarding wizard for Plasma
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm dot-a plasma.kde.org xdg
IUSE=debug
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/kirigami-addons-1.2.0 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6 >=kde-plasma/libplasma-6.5.5:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-welcome:5
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.5/plasma-welcome-6.5.5.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	dot-a	e5200fe17cfd2ed6fa66edd80201763a	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5a075193555393e51efd69f7761c2895
