DEFINED_PHASES=postinst
DESCRIPTION=Merge this to pull in all Plasma 6 packages
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop/
INHERIT=toolchain-funcs
IUSE=accessibility bluetooth +browser-integration colord +crash-handler crypt cups discover +display-manager +elogind +firewall flatpak grub gtk +kwallet +networkmanager oxygen-theme plymouth pulseaudio qt5 rdp +sddm sdk +smart systemd thunderbolt unsupported wacom +wallpapers webengine
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=!kde-plasma/plasma-meta:5 !kde-plasma/khotkeys:5 >=kde-plasma/breeze-6.2.5:6[qt5?] >=kde-plasma/kactivitymanagerd-6.2.5:6 >=kde-plasma/kde-cli-tools-6.2.5:6 >=kde-plasma/kde-cli-tools-common-6.2.5 >=kde-plasma/kdecoration-6.2.5:6 >=kde-plasma/kdeplasma-addons-6.2.5:6 >=kde-plasma/kdesu-gui-6.2.5 >=kde-plasma/keditfiletype-6.2.5 >=kde-plasma/kgamma-6.2.5:6 >=kde-plasma/kglobalacceld-6.2.5:6 >=kde-plasma/kinfocenter-6.2.5:6 >=kde-plasma/kmenuedit-6.2.5:6 >=kde-plasma/kpipewire-6.2.5:6 >=kde-plasma/kscreen-6.2.5:6 >=kde-plasma/kscreenlocker-6.2.5:6 >=kde-plasma/ksshaskpass-6.2.5:6 >=kde-plasma/ksystemstats-6.2.5:6 >=kde-plasma/kwayland-6.2.5:6 >=kde-plasma/kwin-6.2.5:6[lock] >=kde-plasma/kwrited-6.2.5:6 >=kde-plasma/layer-shell-qt-6.2.5:6 >=kde-plasma/libkscreen-6.2.5:6 >=kde-plasma/libksysguard-6.2.5:6 >=kde-plasma/libplasma-6.2.5:6 >=kde-plasma/milou-6.2.5:6 >=kde-plasma/ocean-sound-theme-6.2.5:6 >=kde-plasma/plasma-activities-6.2.5:6 >=kde-plasma/plasma-activities-stats-6.2.5:6 >=kde-plasma/plasma-desktop-6.2.5:6 >=kde-plasma/plasma-integration-6.2.5:6[qt5?] >=kde-plasma/plasma-login-sessions-6.2.5:6 >=kde-plasma/plasma-systemmonitor-6.2.5:6 >=kde-plasma/plasma-welcome-6.2.5:6 >=kde-plasma/plasma-workspace-6.2.5:6 >=kde-plasma/plasma5support-6.2.5:6 >=kde-plasma/polkit-kde-agent-6.2.5:* >=kde-plasma/powerdevil-6.2.5:6 >=kde-plasma/qqc2-breeze-style-6.2.5:6 >=kde-plasma/systemsettings-6.2.5:6 >=kde-plasma/xdg-desktop-portal-kde-6.2.5:6 sys-apps/dbus[elogind?,systemd?] sys-auth/polkit[systemd?] sys-fs/udisks:2[elogind?,systemd?] bluetooth? ( >=kde-plasma/bluedevil-6.2.5:6 ) browser-integration? ( >=kde-plasma/plasma-browser-integration-6.2.5:6 ) colord? ( x11-misc/colord ) crash-handler? ( >=kde-plasma/drkonqi-6.2.5:6 ) crypt? ( >=kde-plasma/plasma-vault-6.2.5:6 ) cups? ( >=kde-plasma/print-manager-6.2.5:6 net-print/cups-meta ) discover? ( >=kde-plasma/discover-6.2.5:6 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-6.2.5:6 >=x11-misc/sddm-0.21.0_p20240302[elogind?,systemd?] ) !sddm? ( x11-misc/lightdm ) ) elogind? ( sys-auth/elogind[pam] ) flatpak? ( >=kde-plasma/flatpak-kcm-6.2.5:6 ) grub? ( >=kde-plasma/breeze-grub-6.2.5:6 ) gtk? ( >=kde-plasma/breeze-gtk-6.2.5:6 >=kde-plasma/kde-gtk-config-6.2.5:6 sys-apps/xdg-desktop-portal-gtk x11-misc/appmenu-gtk-module ) kwallet? ( >=kde-plasma/kwallet-pam-6.2.5:6 ) networkmanager? ( >=kde-plasma/plasma-nm-6.2.5:6 net-misc/networkmanager[elogind?,systemd?] ) oxygen-theme? ( >=kde-frameworks/oxygen-icons-6.0.0:* >=kde-plasma/oxygen-6.2.5:6[qt5?] >=kde-plasma/oxygen-sounds-6.2.5:6 ) plymouth? ( >=kde-plasma/breeze-plymouth-6.2.5:6 >=kde-plasma/plymouth-kcm-6.2.5:6 ) pulseaudio? ( >=kde-plasma/plasma-pa-6.2.5:6 ) qt5? ( >=kde-plasma/kwayland-integration-6.2.5:5 ) rdp? ( >=kde-plasma/krdp-6.2.5:6 ) sdk? ( >=kde-plasma/plasma-sdk-6.2.5:6 ) smart? ( >=kde-plasma/plasma-disks-6.2.5:6 ) systemd? ( sys-apps/systemd[pam] firewall? ( >=kde-plasma/plasma-firewall-6.2.5:6 ) ) thunderbolt? ( >=kde-plasma/plasma-thunderbolt-6.2.5:6 ) !unsupported? ( !gui-apps/qt6ct ) wacom? ( >=kde-plasma/wacomtablet-6.2.5:6 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-6.2.5:6 ) webengine? ( kde-apps/khelpcenter:6 ) accessibility? ( app-accessibility/orca )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=6
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=75b3eb253aefec36ad1ce39fb4ae7e43
