BDEPEND=>=dev-qt/qtwayland-6.7.1:6 qt5? ( >=dev-qt/qtwaylandscanner-5.15.12:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.2.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.1:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtwayland-6.7.1:6 >=kde-frameworks/kcolorscheme-6.2.0:6 >=kde-frameworks/kcompletion-6.2.0:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kguiaddons-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/kiconthemes-6.2.0:6 >=kde-frameworks/kio-6.2.0:6 >=kde-frameworks/kjobwidgets-6.2.0:6 >=kde-frameworks/knotifications-6.2.0:6 >=kde-frameworks/kstatusnotifieritem-6.2.0:6 >=kde-frameworks/kwindowsystem-6.2.0:6 >=kde-frameworks/kxmlgui-6.2.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtwayland-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 ) >=dev-libs/plasma-wayland-protocols-1.11.1 dev-qt/qtbase:6
DESCRIPTION=Qt Platform Theme integration plugins for the Plasma workspaces
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=qt5 debug
KEYWORDS=~amd64
LICENSE=LGPL-2+
PDEPEND=>=kde-plasma/xdg-desktop-portal-kde-6.0.90:6
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.7.1:6=[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.7.1:6 >=dev-qt/qtwayland-6.7.1:6 >=kde-frameworks/kcolorscheme-6.2.0:6 >=kde-frameworks/kcompletion-6.2.0:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kguiaddons-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/kiconthemes-6.2.0:6 >=kde-frameworks/kio-6.2.0:6 >=kde-frameworks/kjobwidgets-6.2.0:6 >=kde-frameworks/knotifications-6.2.0:6 >=kde-frameworks/kstatusnotifieritem-6.2.0:6 >=kde-frameworks/kwindowsystem-6.2.0:6 >=kde-frameworks/kxmlgui-6.2.0:6 x11-libs/libXcursor x11-libs/libxcb qt5? ( >=dev-qt/qtdbus-5.15.12:5 >=dev-qt/qtgui-5.15.12:5=[dbus] >=dev-qt/qtquickcontrols2-5.15.12:5 >=dev-qt/qtwayland-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtx11extras-5.15.12:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kguiaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kjobwidgets-5.115.0:5 >=kde-frameworks/knotifications-5.115.0:5 >=kde-frameworks/kwindowsystem-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 ) media-fonts/hack media-fonts/noto media-fonts/noto-emoji || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-integration:5
RESTRICT=test mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/plasma-integration-6.0.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=cbc5af5c5dbfe6ec20861771d957fdac
