BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.102.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.102.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.7:5 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtprintsupport-5.15.7:5 >=dev-qt/qtsql-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/attica-5.102.0:5 >=kde-frameworks/kactivities-5.102.0:5 >=kde-frameworks/kactivities-stats-5.102.0:5 >=kde-frameworks/karchive-5.102.0:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcodecs-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kded-5.102.0:5 >=kde-frameworks/kdelibs4support-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/knotifyconfig-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/kparts-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5[X] >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 >=kde-frameworks/sonnet-5.102.0:5 >=kde-plasma/kwin-5.27.4:5 >=kde-plasma/libksysguard-5.27.4:5 >=kde-plasma/libkworkspace-5.27.4:5 >=kde-plasma/plasma-workspace-5.27.4:5[screencast?] >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.7:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.102.0:5 ) >=dev-libs/wayland-protocols-1.25 dev-libs/boost x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus +kaccounts scim screencast +semantic-desktop test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/wayland >=dev-qt/qtconcurrent-5.15.7:5 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5 >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtprintsupport-5.15.7:5 >=dev-qt/qtsql-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/attica-5.102.0:5 >=kde-frameworks/kactivities-5.102.0:5 >=kde-frameworks/kactivities-stats-5.102.0:5 >=kde-frameworks/karchive-5.102.0:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kcodecs-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kded-5.102.0:5 >=kde-frameworks/kdelibs4support-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/knotifyconfig-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/kparts-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5[X] >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 >=kde-frameworks/sonnet-5.102.0:5 >=kde-plasma/kwin-5.27.4:5 >=kde-plasma/libksysguard-5.27.4:5 >=kde-plasma/libkworkspace-5.27.4:5 >=kde-plasma/plasma-workspace-5.27.4:5[screencast?] >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.7:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.102.0:5 ) !<kde-plasma/kdeplasma-addons-5.25.50 >=dev-qt/qtgraphicaleffects-5.15.7:5 >=dev-qt/qtquickcontrols2-5.15.7:5 >=dev-qt/qtwaylandscanner-5.15.7:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/qqc2-desktop-style-5.102.0:5 >=kde-plasma/kde-cli-tools-5.27.4:5 >=kde-plasma/oxygen-5.27.4:5 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( net-libs/signon-oauth2 ) screencast? ( >=kde-plasma/kpipewire-5.27.4:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.4/plasma-desktop-5.27.4.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-2.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-5.27.4-patchset-1.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	15862358f80ef4da6fd9d7dde64e9148	kde.org	dc60243572471279b11120514b85b558	plasma.kde.org	53d92c8467317e55e197227d2ddef69a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=3bd86b43154127ce46778263eda699f9
