BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kactivities-stats-5.82.0:5 >=kde-frameworks/karchive-5.82.0:5 >=kde-frameworks/kauth-5.82.0:5 >=kde-frameworks/kbookmarks-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kded-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5 >=kde-frameworks/kinit-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kjobwidgets-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/knotifyconfig-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kpeople-5.82.0:5 >=kde-frameworks/krunner-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kunitconversion-5.82.0:5 >=kde-frameworks/kwallet-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-frameworks/prison-5.82.0:5[qml] >=kde-frameworks/solid-5.82.0:5 >=kde-plasma/breeze-5.22.5:5 >=kde-plasma/kscreenlocker-5.22.5:5 >=kde-plasma/kwin-5.22.5:5 >=kde-plasma/layer-shell-qt-5.22.5:5 >=kde-plasma/libkscreen-5.22.5:5 >=kde-plasma/libksysguard-5.22.5:5 >=kde-plasma/libkworkspace-5.22.5:5 >=media-libs/phonon-4.11.0 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calculator? ( sci-libs/libqalculate:= ) calendar? ( >=kde-frameworks/kholidays-5.82.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.2:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.82.0:5 ) gps? ( sci-geosciences/gpsd ) screencast? ( >=dev-qt/qtgui-5.15.2:5=[egl] media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.82.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-libs/plasma-wayland-protocols-1.1.1 >=dev-qt/qtconcurrent-5.15.2:5 >=dev-util/wayland-scanner-1.19.0 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=appstream +calculator +calendar +fontconfig geolocation gps screencast +semantic-desktop systemd telemetry test debug +handbook test
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.22.5:5
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwayland-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kactivities-stats-5.82.0:5 >=kde-frameworks/karchive-5.82.0:5 >=kde-frameworks/kauth-5.82.0:5 >=kde-frameworks/kbookmarks-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kded-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/kguiaddons-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5 >=kde-frameworks/kinit-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5 >=kde-frameworks/kitemviews-5.82.0:5 >=kde-frameworks/kjobwidgets-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/knotifyconfig-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kpeople-5.82.0:5 >=kde-frameworks/krunner-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktexteditor-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kunitconversion-5.82.0:5 >=kde-frameworks/kwallet-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-frameworks/prison-5.82.0:5[qml] >=kde-frameworks/solid-5.82.0:5 >=kde-plasma/breeze-5.22.5:5 >=kde-plasma/kscreenlocker-5.22.5:5 >=kde-plasma/kwin-5.22.5:5 >=kde-plasma/layer-shell-qt-5.22.5:5 >=kde-plasma/libkscreen-5.22.5:5 >=kde-plasma/libksysguard-5.22.5:5 >=kde-plasma/libkworkspace-5.22.5:5 >=media-libs/phonon-4.11.0 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calculator? ( sci-libs/libqalculate:= ) calendar? ( >=kde-frameworks/kholidays-5.82.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.2:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.82.0:5 ) gps? ( sci-geosciences/gpsd ) screencast? ( >=dev-qt/qtgui-5.15.2:5=[egl] media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.82.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) app-text/iso-codes >=dev-qt/qdbus-5.15.2:5 >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtpaths-5.15.2:5 >=dev-qt/qtquickcontrols-5.15.2:5[widgets] >=dev-qt/qtquickcontrols2-5.15.2:5 kde-apps/kio-extras:5 >=kde-frameworks/kdesu-5.82.0:5 >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/kquickcharts-5.82.0:5 >=kde-plasma/milou-5.22.5:5 >=kde-plasma/plasma-integration-5.22.5:5 x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot systemd? ( sys-apps/dbus[user-session] ) !systemd? ( sys-apps/dbus ) !<kde-plasma/plasma-desktop-5.21.90:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.22.5/plasma-workspace-5.22.5.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=7293e91660e650994c981ff62963f911
