BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-5.106.0:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtgui-5.15.9:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/ktexteditor-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/kunitconversion-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/prison-5.106.0:5[qml] >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/breeze-5.27.11:5 >=kde-plasma/kscreenlocker-5.27.11:5 >=kde-plasma/kwayland-5.106.0:5 >=kde-plasma/kwin-5.27.11:5 >=kde-plasma/layer-shell-qt-5.27.11:5 >=kde-plasma/libkscreen-5.27.11:5 >=kde-plasma/libksysguard-5.27.11:5 >=kde-plasma/libkworkspace-5.27.11:5 >=kde-plasma/libplasma-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 >=kde-plasma/plasma-activities-stats-5.106.0:5 >=media-libs/phonon-4.11.0[qt5(+)] sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( <dev-libs/appstream-1[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.106.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.9:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt[qt5(+)] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.9:5=[egl] >=kde-plasma/kpipewire-5.27.11:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) telemetry? ( kde-frameworks/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-libs/wayland-protocols-1.31 >=dev-qt/qtconcurrent-5.15.9:5 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop telemetry +wallpaper-metadata debug +handbook test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.27.11:*
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtgui-5.15.9:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kparts-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/ktexteditor-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/kunitconversion-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/prison-5.106.0:5[qml] >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/breeze-5.27.11:5 >=kde-plasma/kscreenlocker-5.27.11:5 >=kde-plasma/kwayland-5.106.0:5 >=kde-plasma/kwin-5.27.11:5 >=kde-plasma/layer-shell-qt-5.27.11:5 >=kde-plasma/libkscreen-5.27.11:5 >=kde-plasma/libksysguard-5.27.11:5 >=kde-plasma/libkworkspace-5.27.11:5 >=kde-plasma/libplasma-5.106.0:5 >=kde-plasma/plasma-activities-5.106.0:5 >=kde-plasma/plasma-activities-stats-5.106.0:5 >=media-libs/phonon-4.11.0[qt5(+)] sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( <dev-libs/appstream-1[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.106.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.9:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt[qt5(+)] virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.9:5=[egl] >=kde-plasma/kpipewire-5.27.11:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) telemetry? ( kde-frameworks/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) !<kde-plasma/breeze-5.22.90:5 !<kde-plasma/plasma-desktop-5.27.0:5 app-text/iso-codes >=dev-qt/qdbus-5.15.9:* >=dev-qt/qtgraphicaleffects-5.15.9:5 >=dev-qt/qtquickcontrols-5.15.9:5[widgets] >=dev-qt/qtquickcontrols2-5.15.9:5 || ( kde-apps/kio-extras-kf5:5 kde-apps/kio-extras:5 ) >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/kquickcharts-5.106.0:5 >=kde-plasma/kactivitymanagerd-5.27.11:5 >=kde-plasma/milou-5.27.11:5 >=kde-plasma/plasma-integration-5.27.11:5 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.11/plasma-workspace-5.27.11.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	8d7d90c01b1b1c2602dab6fc6b177097	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=9d7736cdad7c46942b76843a5b8195d2
