BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.86.0:5 ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-5.86.0:5 >=kde-frameworks/kactivities-5.86.0:5 >=kde-frameworks/kactivities-stats-5.86.0:5 >=kde-frameworks/karchive-5.86.0:5 >=kde-frameworks/kauth-5.86.0:5 >=kde-frameworks/kbookmarks-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kcodecs-5.86.0:5 >=kde-frameworks/kcompletion-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdbusaddons-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/kded-5.86.0:5 >=kde-frameworks/kdelibs4support-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5 >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/kitemmodels-5.86.0:5 >=kde-frameworks/kitemviews-5.86.0:5 >=kde-frameworks/kjobwidgets-5.86.0:5 >=kde-frameworks/knewstuff-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/knotifyconfig-5.86.0:5 >=kde-frameworks/kparts-5.86.0:5 >=kde-frameworks/krunner-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/plasma-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-frameworks/sonnet-5.86.0:5 >=kde-plasma/kwin-5.22.90:5 >=kde-plasma/libksysguard-5.22.90:5 >=kde-plasma/libkworkspace-5.22.90:5 >=kde-plasma/plasma-workspace-5.22.90:5 >=media-libs/phonon-4.11.0 virtual/libcrypt:= x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) policykit? ( >=kde-frameworks/kwallet-5.86.0:5 ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.86.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) dev-libs/boost x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=emoji ibus +kaccounts +policykit scim +semantic-desktop telemetry test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/attica-5.86.0:5 >=kde-frameworks/kactivities-5.86.0:5 >=kde-frameworks/kactivities-stats-5.86.0:5 >=kde-frameworks/karchive-5.86.0:5 >=kde-frameworks/kauth-5.86.0:5 >=kde-frameworks/kbookmarks-5.86.0:5 >=kde-frameworks/kcmutils-5.86.0:5 >=kde-frameworks/kcodecs-5.86.0:5 >=kde-frameworks/kcompletion-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdbusaddons-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/kded-5.86.0:5 >=kde-frameworks/kdelibs4support-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5 >=kde-frameworks/kguiaddons-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kiconthemes-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/kitemmodels-5.86.0:5 >=kde-frameworks/kitemviews-5.86.0:5 >=kde-frameworks/kjobwidgets-5.86.0:5 >=kde-frameworks/knewstuff-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/knotifyconfig-5.86.0:5 >=kde-frameworks/kparts-5.86.0:5 >=kde-frameworks/krunner-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5 >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/plasma-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-frameworks/sonnet-5.86.0:5 >=kde-plasma/kwin-5.22.90:5 >=kde-plasma/libksysguard-5.22.90:5 >=kde-plasma/libkworkspace-5.22.90:5 >=kde-plasma/plasma-workspace-5.22.90:5 >=media-libs/phonon-4.11.0 virtual/libcrypt:= x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) policykit? ( >=kde-frameworks/kwallet-5.86.0:5 ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.86.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) !kde-plasma/user-manager >=dev-qt/qtgraphicaleffects-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.86.0:5 >=kde-frameworks/qqc2-desktop-style-5.86.0:5 >=kde-plasma/kde-cli-tools-5.22.90:5 >=kde-plasma/oxygen-5.22.90:5 sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( net-libs/signon-oauth2 ) policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/plasma-desktop-5.22.90.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-1.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=968b842dc2efc32e9328afe1ebc3a13e
