BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-6.22.0:6 virtual/pkgconfig test? ( >=dev-qt/qtwayland-6.10.1:6[compositor(+)] X? ( x11-misc/xdotool ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[dbus,gui,libinput,network,opengl,sql,sqlite,wayland,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtpositioning-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kbookmarks-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kded-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/knotifyconfig-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/krunner-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/ktexteditor-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwallet-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6[X?] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/prison-6.22.0:6[qml] >=kde-frameworks/solid-6.22.0:6 >=kde-plasma/breeze-6.5.5:6 >=kde-plasma/knighttime-6.5.5:6 >=kde-plasma/kwayland-6.5.5:6 >=kde-plasma/kwin-6.5.5:6 >=kde-plasma/layer-shell-qt-6.5.5:6 >=kde-plasma/libkscreen-6.5.5:6 >=kde-plasma/libplasma-6.5.5:6 >=kde-plasma/plasma-activities-6.5.5:6= >=kde-plasma/plasma-activities-stats-6.5.5:6 >=kde-plasma/plasma5support-6.5.5:6 media-libs/libcanberra sci-libs/libqalculate:= sys-apps/dbus virtual/zlib:= virtual/libudev:= appstream? ( >=dev-libs/appstream-1[qt6] ) ksysguard? ( >=kde-plasma/libksysguard-6.5.5:6 ) policykit? ( virtual/libcrypt:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.22.0:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.22.0:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[X] >=kde-plasma/kscreenlocker-6.5.5:6 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXtst x11-libs/xcb-util fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) ) >=dev-libs/plasma-wayland-protocols-1.19.0 dev-libs/qcoro >=dev-qt/qtbase-6.10.1:6[concurrent] test? ( screencast? ( >=media-video/pipewire-0.3:* ) ) X? ( fontconfig? ( x11-libs/libXrender ) x11-base/xorg-proto ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=appstream +fontconfig +ksysguard networkmanager +policykit screencast +semantic-desktop systemd telemetry +wallpaper-metadata +X debug +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.10.1:6[qml] >=dev-qt/qtbase-6.10.1:6=[dbus,gui,libinput,network,opengl,sql,sqlite,wayland,widgets,xml] >=dev-qt/qtdeclarative-6.10.1:6[widgets] >=dev-qt/qtlocation-6.10.1:6 >=dev-qt/qtpositioning-6.10.1:6 >=dev-qt/qtshadertools-6.10.1:6 >=dev-qt/qtsvg-6.10.1:6 >=kde-frameworks/karchive-6.22.0:6 >=kde-frameworks/kauth-6.22.0:6 >=kde-frameworks/kbookmarks-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kded-6.22.0:6 >=kde-frameworks/kglobalaccel-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kidletime-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knewstuff-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/knotifyconfig-6.22.0:6 >=kde-frameworks/kpackage-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/krunner-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/ksvg-6.22.0:6 >=kde-frameworks/ktexteditor-6.22.0:6 >=kde-frameworks/ktextwidgets-6.22.0:6 >=kde-frameworks/kwallet-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6[X?] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/prison-6.22.0:6[qml] >=kde-frameworks/solid-6.22.0:6 >=kde-plasma/breeze-6.5.5:6 >=kde-plasma/knighttime-6.5.5:6 >=kde-plasma/kwayland-6.5.5:6 >=kde-plasma/kwin-6.5.5:6 >=kde-plasma/layer-shell-qt-6.5.5:6 >=kde-plasma/libkscreen-6.5.5:6 >=kde-plasma/libplasma-6.5.5:6 >=kde-plasma/plasma-activities-6.5.5:6= >=kde-plasma/plasma-activities-stats-6.5.5:6 >=kde-plasma/plasma5support-6.5.5:6 media-libs/libcanberra sci-libs/libqalculate:= sys-apps/dbus virtual/zlib:= virtual/libudev:= appstream? ( >=dev-libs/appstream-1[qt6] ) ksysguard? ( >=kde-plasma/libksysguard-6.5.5:6 ) policykit? ( virtual/libcrypt:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.22.0:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.22.0:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) X? ( >=dev-qt/qtbase-6.10.1:6=[X] >=kde-plasma/kscreenlocker-6.5.5:6 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXtst x11-libs/xcb-util fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) ) !kde-plasma/libkworkspace:5 !<kde-plasma/plasma-desktop-6.3.80 !<kde-plasma/xdg-desktop-portal-kde-6.1.90 !kde-plasma/xembed-sni-proxy:* app-text/iso-codes dev-libs/kirigami-addons:6 >=dev-qt/qttools-6.10.1:*[qdbus] kde-apps/kio-extras:6 >=kde-frameworks/kirigami-6.22.0:6 >=kde-frameworks/kquickcharts-6.22.0:6 >=kde-plasma/kactivitymanagerd-6.5.5:6 >=kde-plasma/kdesu-gui-6.5.5:* >=kde-plasma/milou-6.5.5:6 >=kde-plasma/plasma-integration-6.5.5:6 >=kde-plasma/plasma-login-sessions-6.5.5:6 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb policykit? ( sys-apps/accountsservice ) screencast? ( >=media-video/pipewire-0.3:* ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-workspace:5
REQUIRED_USE=fontconfig? ( X )
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.5/plasma-workspace-6.5.5.tar.xz https://dev.gentoo.org/~asturm/distfiles/kde/plasma-workspace-6.5.5-patchset.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2b29e3b84d9879c7b16e0e5409b3f1ad
