BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.95.0:5 ) >=kde-frameworks/extra-cmake-modules-5.95.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-5.95.0:5 >=kde-frameworks/kactivities-5.95.0:5 >=kde-frameworks/kactivities-stats-5.95.0:5 >=kde-frameworks/karchive-5.95.0:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kbookmarks-5.95.0:5 >=kde-frameworks/kcmutils-5.95.0:5 >=kde-frameworks/kcodecs-5.95.0:5 >=kde-frameworks/kcompletion-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5 >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kcrash-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/kded-5.95.0:5 >=kde-frameworks/kdelibs4support-5.95.0:5 >=kde-frameworks/kglobalaccel-5.95.0:5 >=kde-frameworks/kguiaddons-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kiconthemes-5.95.0:5 >=kde-frameworks/kio-5.95.0:5 >=kde-frameworks/kitemmodels-5.95.0:5 >=kde-frameworks/kitemviews-5.95.0:5 >=kde-frameworks/kjobwidgets-5.95.0:5 >=kde-frameworks/knewstuff-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 >=kde-frameworks/knotifyconfig-5.95.0:5 >=kde-frameworks/kparts-5.95.0:5 >=kde-frameworks/krunner-5.95.0:5 >=kde-frameworks/kservice-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-frameworks/kwindowsystem-5.95.0:5 >=kde-frameworks/kxmlgui-5.95.0:5 >=kde-frameworks/plasma-5.95.0:5 >=kde-frameworks/solid-5.95.0:5 >=kde-frameworks/sonnet-5.95.0:5 >=kde-plasma/kwin-5.25.3:5 >=kde-plasma/libksysguard-5.25.3:5 >=kde-plasma/libkworkspace-5.25.3:5 >=kde-plasma/plasma-workspace-5.25.3:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.95.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) dev-libs/boost x11-base/xorg-proto test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=emoji ibus +kaccounts scim +semantic-desktop telemetry test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsql-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-frameworks/attica-5.95.0:5 >=kde-frameworks/kactivities-5.95.0:5 >=kde-frameworks/kactivities-stats-5.95.0:5 >=kde-frameworks/karchive-5.95.0:5 >=kde-frameworks/kauth-5.95.0:5 >=kde-frameworks/kbookmarks-5.95.0:5 >=kde-frameworks/kcmutils-5.95.0:5 >=kde-frameworks/kcodecs-5.95.0:5 >=kde-frameworks/kcompletion-5.95.0:5 >=kde-frameworks/kconfig-5.95.0:5 >=kde-frameworks/kconfigwidgets-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kcrash-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/kded-5.95.0:5 >=kde-frameworks/kdelibs4support-5.95.0:5 >=kde-frameworks/kglobalaccel-5.95.0:5 >=kde-frameworks/kguiaddons-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/kiconthemes-5.95.0:5 >=kde-frameworks/kio-5.95.0:5 >=kde-frameworks/kitemmodels-5.95.0:5 >=kde-frameworks/kitemviews-5.95.0:5 >=kde-frameworks/kjobwidgets-5.95.0:5 >=kde-frameworks/knewstuff-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 >=kde-frameworks/knotifyconfig-5.95.0:5 >=kde-frameworks/kparts-5.95.0:5 >=kde-frameworks/krunner-5.95.0:5 >=kde-frameworks/kservice-5.95.0:5 >=kde-frameworks/kwidgetsaddons-5.95.0:5 >=kde-frameworks/kwindowsystem-5.95.0:5 >=kde-frameworks/kxmlgui-5.95.0:5 >=kde-frameworks/plasma-5.95.0:5 >=kde-frameworks/solid-5.95.0:5 >=kde-frameworks/sonnet-5.95.0:5 >=kde-plasma/kwin-5.25.3:5 >=kde-plasma/libksysguard-5.25.3:5 >=kde-plasma/libkworkspace-5.25.3:5 >=kde-plasma/plasma-workspace-5.25.3:5 >=media-libs/phonon-4.11.0 x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libxcb[xkb] x11-libs/libxkbfile emoji? ( app-i18n/ibus[emoji] dev-libs/glib:2 media-fonts/noto-emoji ) ibus? ( app-i18n/ibus dev-libs/glib:2 >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libxcb x11-libs/xcb-util-keysyms ) kaccounts? ( kde-apps/kaccounts-integration:5 net-libs/accounts-qt ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-frameworks/baloo-5.95.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) !kde-plasma/user-manager >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.95.0:5 >=kde-frameworks/qqc2-desktop-style-5.95.0:5 >=kde-plasma/kde-cli-tools-5.25.3:5 >=kde-plasma/oxygen-5.25.3:5 sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs kaccounts? ( net-libs/signon-oauth2 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.25.3/plasma-desktop-5.25.3.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-2.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=67352f5aa9ffebaf7215e12229d0f106
