BDEPEND=>=dev-qt/qtwayland-6.8.1:6 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-6.10.0:6 virtual/pkgconfig test? ( >=dev-qt/qtwayland-6.8.1:6[compositor] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.10.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.10.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[dbus,gui,libinput,network,opengl,sql,sqlite,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6[widgets] >=dev-qt/qtpositioning-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qtwayland-6.8.1:6= >=kde-frameworks/karchive-6.10.0:6 >=kde-frameworks/kauth-6.10.0:6 >=kde-frameworks/kbookmarks-6.10.0:6 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kcolorscheme-6.10.0:6 >=kde-frameworks/kcompletion-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kconfigwidgets-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kcrash-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/kdeclarative-6.10.0:6 >=kde-frameworks/kded-6.10.0:6 >=kde-frameworks/kglobalaccel-6.10.0:6 >=kde-frameworks/kguiaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kiconthemes-6.10.0:6 >=kde-frameworks/kidletime-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/kitemmodels-6.10.0:6 >=kde-frameworks/kitemviews-6.10.0:6 >=kde-frameworks/kjobwidgets-6.10.0:6 >=kde-frameworks/knewstuff-6.10.0:6 >=kde-frameworks/knotifications-6.10.0:6 >=kde-frameworks/knotifyconfig-6.10.0:6 >=kde-frameworks/kpackage-6.10.0:6 >=kde-frameworks/kparts-6.10.0:6 >=kde-frameworks/krunner-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 >=kde-frameworks/kstatusnotifieritem-6.10.0:6 >=kde-frameworks/ksvg-6.10.0:6 >=kde-frameworks/ktexteditor-6.10.0:6 >=kde-frameworks/ktextwidgets-6.10.0:6 >=kde-frameworks/kunitconversion-6.10.0:6 >=kde-frameworks/kwallet-6.10.0:6 >=kde-frameworks/kwidgetsaddons-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6[X] >=kde-frameworks/kxmlgui-6.10.0:6 >=kde-frameworks/prison-6.10.0:6[qml] >=kde-frameworks/solid-6.10.0:6 >=kde-plasma/breeze-6.3.4:6 >=kde-plasma/kscreenlocker-6.3.4:6 >=kde-plasma/kwayland-6.3.4:6 >=kde-plasma/kwin-6.3.4:6 >=kde-plasma/layer-shell-qt-6.3.4:6 >=kde-plasma/libkscreen-6.3.4:6 >=kde-plasma/libksysguard-6.3.4:6 >=kde-plasma/libplasma-6.3.4:6 >=kde-plasma/plasma-activities-6.3.4:6 >=kde-plasma/plasma-activities-stats-6.3.4:6 >=kde-plasma/plasma5support-6.3.4:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6(+)] sci-libs/libqalculate:= sys-apps/dbus sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-6.10.0:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) policykit? ( virtual/libcrypt:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.10.0:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.10.0:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.10.0:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) >=dev-libs/plasma-wayland-protocols-1.16.0 dev-libs/qcoro >=dev-qt/qtbase-6.8.1:6[concurrent] x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( screencast? ( >=media-video/pipewire-0.3:* ) ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org xdg
IUSE=appstream +calendar +fontconfig networkmanager +policykit screencast +semantic-desktop systemd telemetry +wallpaper-metadata debug +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qt5compat-6.8.1:6[qml] >=dev-qt/qtbase-6.8.1:6=[dbus,gui,libinput,network,opengl,sql,sqlite,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6[widgets] >=dev-qt/qtpositioning-6.8.1:6 >=dev-qt/qtshadertools-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qtwayland-6.8.1:6= >=kde-frameworks/karchive-6.10.0:6 >=kde-frameworks/kauth-6.10.0:6 >=kde-frameworks/kbookmarks-6.10.0:6 >=kde-frameworks/kcmutils-6.10.0:6 >=kde-frameworks/kcolorscheme-6.10.0:6 >=kde-frameworks/kcompletion-6.10.0:6 >=kde-frameworks/kconfig-6.10.0:6 >=kde-frameworks/kconfigwidgets-6.10.0:6 >=kde-frameworks/kcoreaddons-6.10.0:6 >=kde-frameworks/kcrash-6.10.0:6 >=kde-frameworks/kdbusaddons-6.10.0:6 >=kde-frameworks/kdeclarative-6.10.0:6 >=kde-frameworks/kded-6.10.0:6 >=kde-frameworks/kglobalaccel-6.10.0:6 >=kde-frameworks/kguiaddons-6.10.0:6 >=kde-frameworks/ki18n-6.10.0:6 >=kde-frameworks/kiconthemes-6.10.0:6 >=kde-frameworks/kidletime-6.10.0:6 >=kde-frameworks/kio-6.10.0:6 >=kde-frameworks/kitemmodels-6.10.0:6 >=kde-frameworks/kitemviews-6.10.0:6 >=kde-frameworks/kjobwidgets-6.10.0:6 >=kde-frameworks/knewstuff-6.10.0:6 >=kde-frameworks/knotifications-6.10.0:6 >=kde-frameworks/knotifyconfig-6.10.0:6 >=kde-frameworks/kpackage-6.10.0:6 >=kde-frameworks/kparts-6.10.0:6 >=kde-frameworks/krunner-6.10.0:6 >=kde-frameworks/kservice-6.10.0:6 >=kde-frameworks/kstatusnotifieritem-6.10.0:6 >=kde-frameworks/ksvg-6.10.0:6 >=kde-frameworks/ktexteditor-6.10.0:6 >=kde-frameworks/ktextwidgets-6.10.0:6 >=kde-frameworks/kunitconversion-6.10.0:6 >=kde-frameworks/kwallet-6.10.0:6 >=kde-frameworks/kwidgetsaddons-6.10.0:6 >=kde-frameworks/kwindowsystem-6.10.0:6[X] >=kde-frameworks/kxmlgui-6.10.0:6 >=kde-frameworks/prison-6.10.0:6[qml] >=kde-frameworks/solid-6.10.0:6 >=kde-plasma/breeze-6.3.4:6 >=kde-plasma/kscreenlocker-6.3.4:6 >=kde-plasma/kwayland-6.3.4:6 >=kde-plasma/kwin-6.3.4:6 >=kde-plasma/layer-shell-qt-6.3.4:6 >=kde-plasma/libkscreen-6.3.4:6 >=kde-plasma/libksysguard-6.3.4:6 >=kde-plasma/libplasma-6.3.4:6 >=kde-plasma/plasma-activities-6.3.4:6 >=kde-plasma/plasma-activities-stats-6.3.4:6 >=kde-plasma/plasma5support-6.3.4:6 media-libs/libcanberra >=media-libs/phonon-4.12.0[qt6(+)] sci-libs/libqalculate:= sys-apps/dbus sys-libs/zlib virtual/libudev:= x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( >=dev-libs/appstream-1[qt6] ) calendar? ( >=kde-frameworks/kholidays-6.10.0:6 ) fontconfig? ( media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) policykit? ( virtual/libcrypt:= ) networkmanager? ( >=kde-frameworks/networkmanager-qt-6.10.0:6 ) semantic-desktop? ( >=kde-frameworks/baloo-6.10.0:6 ) systemd? ( sys-apps/systemd:= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.10.0:6 ) wallpaper-metadata? ( kde-apps/libkexiv2:6 ) !kde-plasma/libkworkspace:5 !<kde-plasma/plasma-desktop-5.27.0:5 !<kde-plasma/xdg-desktop-portal-kde-6.1.90 !kde-plasma/xembed-sni-proxy:* app-text/iso-codes dev-libs/kirigami-addons:6 >=dev-qt/qttools-6.8.1:*[qdbus] kde-apps/kio-extras:6 >=kde-frameworks/kirigami-6.10.0:6 >=kde-frameworks/kquickcharts-6.10.0:6 >=kde-plasma/kactivitymanagerd-6.3.4:6 >=kde-plasma/kdesu-gui-6.3.4:* >=kde-plasma/milou-6.3.4:6 >=kde-plasma/plasma-integration-6.3.4:6 >=kde-plasma/plasma-login-sessions-6.3.4:6 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb policykit? ( sys-apps/accountsservice ) screencast? ( >=media-video/pipewire-0.3:* ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-workspace:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.3.4/plasma-workspace-6.3.4.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	7dce7e123b845b50045d250ddb278647	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5bfb0c68caadc5050008ae7715476300
