BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.95.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kcmutils-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma integration for controlling Thunderbolt devices
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-thunderbolt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
KEYWORDS=amd64 ~riscv x86
LICENSE=|| ( GPL-2 GPL-3+ )
RDEPEND=>=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=kde-frameworks/kcmutils-5.95.0:5 >=kde-frameworks/kcoreaddons-5.95.0:5 >=kde-frameworks/kdbusaddons-5.95.0:5 >=kde-frameworks/kdeclarative-5.95.0:5 >=kde-frameworks/ki18n-5.95.0:5 >=kde-frameworks/knotifications-5.95.0:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=kde-frameworks/kirigami-5.95.0:5 sys-apps/bolt || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.25.5/plasma-thunderbolt-5.25.5.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	plasma.kde.org	9622322dda51d66780cf4cfd2b3351b8
_md5_=47c14fc9a3254bead80fc65985dfdaab
