BDEPEND=>=dev-qt/qtwaylandscanner-5.15.7:5 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-5.102.0:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.102.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.102.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtsql-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5= >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/kactivities-5.102.0:5 >=kde-frameworks/kactivities-stats-5.102.0:5 >=kde-frameworks/karchive-5.102.0:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kded-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kidletime-5.102.0:5 >=kde-frameworks/kinit-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/knotifyconfig-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/kpeople-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/ktexteditor-5.102.0:5 >=kde-frameworks/ktextwidgets-5.102.0:5 >=kde-frameworks/kunitconversion-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5[X] >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/prison-5.102.0:5[qml] >=kde-frameworks/solid-5.102.0:5 >=kde-plasma/breeze-5.27.4:5 >=kde-plasma/kscreenlocker-5.27.4:5 >=kde-plasma/kwin-5.27.4:5 >=kde-plasma/layer-shell-qt-5.27.4:5 >=kde-plasma/libkscreen-5.27.4:5 >=kde-plasma/libksysguard-5.27.4:5 >=kde-plasma/libkworkspace-5.27.4:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.102.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.7:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.102.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.7:5=[egl] >=kde-plasma/kpipewire-5.27.4:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.102.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-libs/wayland-protocols-1.31 >=dev-qt/qtconcurrent-5.15.7:5 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop telemetry +wallpaper-metadata test debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.27.4:5
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtsql-5.15.7:5 >=dev-qt/qtsvg-5.15.7:5 >=dev-qt/qtwayland-5.15.7:5= >=dev-qt/qtwidgets-5.15.7:5 >=dev-qt/qtx11extras-5.15.7:5 >=dev-qt/qtxml-5.15.7:5 >=kde-frameworks/kactivities-5.102.0:5 >=kde-frameworks/kactivities-stats-5.102.0:5 >=kde-frameworks/karchive-5.102.0:5 >=kde-frameworks/kauth-5.102.0:5 >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kcrash-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kded-5.102.0:5 >=kde-frameworks/kglobalaccel-5.102.0:5 >=kde-frameworks/kguiaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kiconthemes-5.102.0:5 >=kde-frameworks/kidletime-5.102.0:5 >=kde-frameworks/kinit-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/kjobwidgets-5.102.0:5 >=kde-frameworks/knewstuff-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/knotifyconfig-5.102.0:5 >=kde-frameworks/kpackage-5.102.0:5 >=kde-frameworks/kpeople-5.102.0:5 >=kde-frameworks/krunner-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/ktexteditor-5.102.0:5 >=kde-frameworks/ktextwidgets-5.102.0:5 >=kde-frameworks/kunitconversion-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwayland-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5[X] >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/prison-5.102.0:5[qml] >=kde-frameworks/solid-5.102.0:5 >=kde-plasma/breeze-5.27.4:5 >=kde-plasma/kscreenlocker-5.27.4:5 >=kde-plasma/kwin-5.27.4:5 >=kde-plasma/layer-shell-qt-5.27.4:5 >=kde-plasma/libkscreen-5.27.4:5 >=kde-plasma/libksysguard-5.27.4:5 >=kde-plasma/libkworkspace-5.27.4:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.102.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.7:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.102.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.7:5=[egl] >=kde-plasma/kpipewire-5.27.4:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.102.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) !<kde-plasma/breeze-5.22.90:5 !<kde-plasma/plasma-desktop-5.27.0:5 app-text/iso-codes >=dev-qt/qdbus-5.15.7:* >=dev-qt/qtgraphicaleffects-5.15.7:5 >=dev-qt/qtpaths-5.15.7:5 >=dev-qt/qtquickcontrols-5.15.7:5[widgets] >=dev-qt/qtquickcontrols2-5.15.7:5 kde-apps/kio-extras:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/kquickcharts-5.102.0:5 >=kde-plasma/milou-5.27.4:5 >=kde-plasma/plasma-integration-5.27.4:5 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.4/plasma-workspace-5.27.4.1.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-workspace-5.27.4.1-patchset-1.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	15862358f80ef4da6fd9d7dde64e9148	kde.org	dc60243572471279b11120514b85b558	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=10671c91f822e001cc7e969cb2ec1914
