BDEPEND=>=kde-frameworks/kcmutils-5.102.0:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.102.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/modemmanager-qt-5.102.0:5 >=kde-frameworks/networkmanager-qt-5.102.0:5[teamd=] >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 net-misc/networkmanager[teamd=] >=dev-qt/qtxml-5.15.7:5 net-misc/mobile-broadband-provider-info openconnect? ( >=dev-qt/qtxml-5.15.7:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=openconnect teamd debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] >=dev-qt/qtdbus-5.15.7:5 >=dev-qt/qtdeclarative-5.15.7:5[widgets] >=dev-qt/qtgui-5.15.7:5 >=dev-qt/qtnetwork-5.15.7:5 >=dev-qt/qtwidgets-5.15.7:5 >=kde-frameworks/kcompletion-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/kdbusaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemviews-5.102.0:5 >=kde-frameworks/knotifications-5.102.0:5 >=kde-frameworks/kservice-5.102.0:5 >=kde-frameworks/kwallet-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kwindowsystem-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-frameworks/modemmanager-qt-5.102.0:5 >=kde-frameworks/networkmanager-qt-5.102.0:5[teamd=] >=kde-frameworks/plasma-5.102.0:5 >=kde-frameworks/solid-5.102.0:5 net-misc/networkmanager[teamd=] >=dev-qt/qtxml-5.15.7:5 net-misc/mobile-broadband-provider-info openconnect? ( >=dev-qt/qtxml-5.15.7:5 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=dev-qt/qtquickcontrols-5.15.7:5 >=dev-qt/qtquickcontrols2-5.15.7:5 >=kde-frameworks/kdeclarative-5.102.0:5 >=kde-frameworks/kirigami-5.102.0:5 >=kde-frameworks/kquickcharts-5.102.0:5 >=kde-plasma/kde-cli-tools-5.27.4:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.4/plasma-nm-5.27.4.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	15862358f80ef4da6fd9d7dde64e9148	kde.org	dc60243572471279b11120514b85b558	plasma.kde.org	53d92c8467317e55e197227d2ddef69a
_md5_=5e126d89ead2e9998ab0233040420a4c
