BDEPEND=dev-util/intltool >=kde-frameworks/kcmutils-6.6.0:6 virtual/pkgconfig input_devices_wacom? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.6.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/attica-6.6.0:6 >=kde-frameworks/karchive-6.6.0:6 >=kde-frameworks/kauth-6.6.0:6 >=kde-frameworks/kbookmarks-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kcodecs-6.6.0:6 >=kde-frameworks/kcompletion-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/kded-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/kitemviews-6.6.0:6 >=kde-frameworks/kjobwidgets-6.6.0:6 >=kde-frameworks/knewstuff-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/knotifyconfig-6.6.0:6 >=kde-frameworks/kpackage-6.6.0:6 >=kde-frameworks/kparts-6.6.0:6 >=kde-frameworks/krunner-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/ksvg-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6[X] >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/solid-6.6.0:6 >=kde-frameworks/sonnet-6.6.0:6 >=kde-plasma/kwin-6.2.4:6 >=kde-plasma/libksysguard-6.2.4:6 >=kde-plasma/libplasma-6.2.4:6 >=kde-plasma/plasma-activities-6.2.4:6 >=kde-plasma/plasma-activities-stats-6.2.4:6 >=kde-plasma/plasma-workspace-6.2.4:6[screencast?] >=kde-plasma/plasma5support-6.2.4:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) input_devices_wacom? ( dev-libs/wayland >=dev-qt/qtwayland-6.7.2:6 ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-6.6.0:6 ) webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) dev-libs/boost x11-base/xorg-proto input_devices_wacom? ( >=dev-libs/wayland-protocols-1.25 ) test? ( >=kde-frameworks/qqc2-desktop-style-6.6.0:6 >=kde-plasma/kactivitymanagerd-6.2.4:6 ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma desktop
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org optfeature
IUSE=ibus input_devices_wacom scim screencast sdl +semantic-desktop webengine debug +handbook test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtbase-6.7.2:6=[concurrent,dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/attica-6.6.0:6 >=kde-frameworks/karchive-6.6.0:6 >=kde-frameworks/kauth-6.6.0:6 >=kde-frameworks/kbookmarks-6.6.0:6 >=kde-frameworks/kcmutils-6.6.0:6 >=kde-frameworks/kcodecs-6.6.0:6 >=kde-frameworks/kcompletion-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/kdbusaddons-6.6.0:6 >=kde-frameworks/kded-6.6.0:6 >=kde-frameworks/kglobalaccel-6.6.0:6 >=kde-frameworks/kguiaddons-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kiconthemes-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kitemmodels-6.6.0:6 >=kde-frameworks/kitemviews-6.6.0:6 >=kde-frameworks/kjobwidgets-6.6.0:6 >=kde-frameworks/knewstuff-6.6.0:6 >=kde-frameworks/knotifications-6.6.0:6 >=kde-frameworks/knotifyconfig-6.6.0:6 >=kde-frameworks/kpackage-6.6.0:6 >=kde-frameworks/kparts-6.6.0:6 >=kde-frameworks/krunner-6.6.0:6 >=kde-frameworks/kservice-6.6.0:6 >=kde-frameworks/ksvg-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kwindowsystem-6.6.0:6[X] >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/solid-6.6.0:6 >=kde-frameworks/sonnet-6.6.0:6 >=kde-plasma/kwin-6.2.4:6 >=kde-plasma/libksysguard-6.2.4:6 >=kde-plasma/libplasma-6.2.4:6 >=kde-plasma/plasma-activities-6.2.4:6 >=kde-plasma/plasma-activities-stats-6.2.4:6 >=kde-plasma/plasma-workspace-6.2.4:6[screencast?] >=kde-plasma/plasma5support-6.2.4:6 media-libs/libcanberra x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXi x11-libs/libxkbcommon x11-libs/libxkbfile ibus? ( app-i18n/ibus dev-libs/glib:2 x11-libs/xcb-util-keysyms ) input_devices_wacom? ( dev-libs/wayland >=dev-qt/qtwayland-6.7.2:6 ) scim? ( app-i18n/scim ) sdl? ( media-libs/libsdl2[joystick] ) semantic-desktop? ( >=kde-frameworks/baloo-6.6.0:6 ) webengine? ( kde-apps/kaccounts-integration:6 >=net-libs/accounts-qt-1.17[qt6(+)] ) !<kde-plasma/kdeplasma-addons-5.25.50 !<kde-plasma/plasma-workspace-6.0.80 dev-libs/kirigami-addons:6 >=dev-qt/qtwayland-6.7.2:6 >=kde-frameworks/kirigami-6.6.0:6 >=kde-frameworks/qqc2-desktop-style-6.6.0:6 >=kde-plasma/oxygen-6.2.4:6 >=kde-plasma/plasma-mimeapps-list-3 media-fonts/noto-emoji sys-apps/util-linux x11-apps/setxkbmap x11-misc/xdg-user-dirs screencast? ( >=kde-plasma/kpipewire-6.2.4:6 ) webengine? ( >=net-libs/signon-oauth2-0.25_p20210102[qt6(+)] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-desktop:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.2.4/plasma-desktop-6.2.4.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-desktop-override-include-dirs-4.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	65e937e9b231aa40bdc3215a5489b47b	optfeature	538bce96e5589935b57e178e8635f301
_md5_=352119e85663a7568028bf0c217857bf
