DEFINED_PHASES=postinst
DESCRIPTION=Merge this to pull in all Plasma 5 packages
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop/
IUSE=accessibility bluetooth +browser-integration colord +crash-handler crypt +desktop-portal discover +display-manager +elogind +firewall grub gtk +handbook +kwallet +legacy-systray +networkmanager plymouth pulseaudio +sddm sdk +smart systemd thunderbolt +wallpapers
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-plasma/breeze-5.24.6:5 >=kde-plasma/kactivitymanagerd-5.24.6:5 >=kde-plasma/kde-cli-tools-5.24.6:5 >=kde-plasma/kdecoration-5.24.6:5 >=kde-plasma/kdeplasma-addons-5.24.6:5 >=kde-plasma/kgamma-5.24.6:5 >=kde-plasma/khotkeys-5.24.6:5 >=kde-plasma/kinfocenter-5.24.6:5 >=kde-plasma/kmenuedit-5.24.6:5 >=kde-plasma/kscreen-5.24.6:5 >=kde-plasma/kscreenlocker-5.24.6:5 >=kde-plasma/ksshaskpass-5.24.6:5 >=kde-plasma/ksystemstats-5.24.6:5 >=kde-plasma/kwayland-integration-5.24.6:5 >=kde-plasma/kwayland-server-5.24.6:5 >=kde-plasma/kwin-5.24.6:5 >=kde-plasma/kwrited-5.24.6:5 >=kde-plasma/layer-shell-qt-5.24.6:5 >=kde-plasma/libkscreen-5.24.6:5 >=kde-plasma/libksysguard-5.24.6:5 >=kde-plasma/milou-5.24.6:5 >=kde-plasma/oxygen-5.24.6:5 >=kde-plasma/plasma-desktop-5.24.6:5 >=kde-plasma/plasma-integration-5.24.6:5 >=kde-plasma/plasma-systemmonitor-5.24.6:5 >=kde-plasma/plasma-workspace-5.24.6:5 >=kde-plasma/polkit-kde-agent-5.24.6:5 >=kde-plasma/powerdevil-5.24.6:5 >=kde-plasma/systemsettings-5.24.6:5 sys-apps/dbus[elogind?,systemd?] sys-auth/polkit[systemd?] sys-fs/udisks:2[elogind?,systemd?] bluetooth? ( >=kde-plasma/bluedevil-5.24.6:5 ) browser-integration? ( >=kde-plasma/plasma-browser-integration-5.24.6:5 ) colord? ( x11-misc/colord ) crash-handler? ( >=kde-plasma/drkonqi-5.24.6:5 ) crypt? ( >=kde-plasma/plasma-vault-5.24.6:5 ) desktop-portal? ( >=kde-plasma/xdg-desktop-portal-kde-5.24.6:5 ) discover? ( >=kde-plasma/discover-5.24.6:5 ) display-manager? ( sddm? ( >=kde-plasma/sddm-kcm-5.24.6:5 x11-misc/sddm[elogind?,systemd?] ) !sddm? ( x11-misc/lightdm ) ) elogind? ( sys-auth/elogind[pam] ) grub? ( >=kde-plasma/breeze-grub-5.24.6:5 ) gtk? ( >=kde-plasma/breeze-gtk-5.24.6:5 >=kde-plasma/kde-gtk-config-5.24.6:5 x11-misc/appmenu-gtk-module ) handbook? ( kde-apps/khelpcenter:5 ) kwallet? ( >=kde-plasma/kwallet-pam-5.24.6:5 ) legacy-systray? ( >=kde-plasma/xembed-sni-proxy-5.24.6:5 ) networkmanager? ( >=kde-plasma/plasma-nm-5.24.6:5 net-misc/networkmanager[elogind?,systemd?] ) plymouth? ( >=kde-plasma/breeze-plymouth-5.24.6:5 >=kde-plasma/plymouth-kcm-5.24.6:5 ) pulseaudio? ( >=kde-plasma/plasma-pa-5.24.6:5 || ( media-video/pipewire[sound-server(+)] media-sound/pulseaudio-daemon media-sound/pulseaudio[daemon(+)] ) ) sdk? ( >=kde-plasma/plasma-sdk-5.24.6:5 ) smart? ( >=kde-plasma/plasma-disks-5.24.6:5 ) systemd? ( sys-apps/systemd[pam] firewall? ( >=kde-plasma/plasma-firewall-5.24.6:5 ) ) thunderbolt? ( >=kde-plasma/plasma-thunderbolt-5.24.6:5 ) wallpapers? ( >=kde-plasma/plasma-workspace-wallpapers-5.24.6:5 ) accessibility? ( app-accessibility/orca )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=5
_md5_=4d35f092d0993106d9fe681fa306bbd0
