BDEPEND=>=kde-frameworks/kcmutils-5.106.0:5 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 media-libs/libcanberra media-libs/libpulse dev-qt/qtcore:5
DESCRIPTION=Plasma applet for audio volume management using PulseAudio
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug +handbook
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-plasma/libplasma-5.106.0:5 media-libs/libcanberra media-libs/libpulse >=dev-qt/qtquickcontrols2-5.15.9:5 >=kde-frameworks/kirigami-5.106.0:5 x11-themes/sound-theme-freedesktop || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.11/plasma-pa-5.27.11.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=d049428f0897f372c4563ae6cfee152c
