BDEPEND=>=kde-frameworks/kcmutils-6.2.0:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.2.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/qcoro[dbus] >=dev-qt/qtbase-6.7.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6[widgets] >=kde-frameworks/kcolorscheme-6.2.0:6 >=kde-frameworks/kcompletion-6.2.0:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kdbusaddons-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/kio-6.2.0:6 >=kde-frameworks/kitemviews-6.2.0:6 >=kde-frameworks/knotifications-6.2.0:6 >=kde-frameworks/kservice-6.2.0:6 >=kde-frameworks/ksvg-6.2.0:6 >=kde-frameworks/kwallet-6.2.0:6 >=kde-frameworks/kwidgetsaddons-6.2.0:6 >=kde-frameworks/kwindowsystem-6.2.0:6 >=kde-frameworks/kxmlgui-6.2.0:6 >=kde-frameworks/modemmanager-qt-6.2.0:6 >=kde-frameworks/networkmanager-qt-6.2.0:6[teamd=] >=kde-frameworks/solid-6.2.0:6 >=kde-plasma/libplasma-6.0.90:6 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( >=dev-qt/qtwebengine-6.7.1:6 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) dev-qt/qtbase:6
DESCRIPTION=KDE Plasma applet for NetworkManager
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=openconnect teamd debug test
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6] dev-libs/qcoro[dbus] >=dev-qt/qtbase-6.7.1:6[dbus,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.1:6[widgets] >=kde-frameworks/kcolorscheme-6.2.0:6 >=kde-frameworks/kcompletion-6.2.0:6 >=kde-frameworks/kconfig-6.2.0:6 >=kde-frameworks/kcoreaddons-6.2.0:6 >=kde-frameworks/kdbusaddons-6.2.0:6 >=kde-frameworks/ki18n-6.2.0:6 >=kde-frameworks/kio-6.2.0:6 >=kde-frameworks/kitemviews-6.2.0:6 >=kde-frameworks/knotifications-6.2.0:6 >=kde-frameworks/kservice-6.2.0:6 >=kde-frameworks/ksvg-6.2.0:6 >=kde-frameworks/kwallet-6.2.0:6 >=kde-frameworks/kwidgetsaddons-6.2.0:6 >=kde-frameworks/kwindowsystem-6.2.0:6 >=kde-frameworks/kxmlgui-6.2.0:6 >=kde-frameworks/modemmanager-qt-6.2.0:6 >=kde-frameworks/networkmanager-qt-6.2.0:6[teamd=] >=kde-frameworks/solid-6.2.0:6 >=kde-plasma/libplasma-6.0.90:6 net-misc/mobile-broadband-provider-info net-misc/networkmanager[teamd=] openconnect? ( >=dev-qt/qtwebengine-6.7.1:6 net-vpn/networkmanager-openconnect net-vpn/openconnect:= ) >=kde-frameworks/kdeclarative-6.2.0:6 >=kde-frameworks/kirigami-6.2.0:6 >=kde-frameworks/kquickcharts-6.2.0:6 >=kde-plasma/kde-cli-tools-6.0.90:* || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/plasma-nm:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/6.0.90/plasma-nm-6.0.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=9c898c7fd121f7931d32b794cbb3414e
