BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 >=dev-util/wayland-scanner-1.19.0 >=kde-frameworks/kcmutils-5.106.0:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtgui-5.15.9:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/kactivities-5.106.0:5 >=kde-frameworks/kactivities-stats-5.106.0:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5 >=kde-frameworks/kinit-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/ktexteditor-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/kunitconversion-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwayland-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/prison-5.106.0:5[qml] >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/breeze-5.27.7:5 >=kde-plasma/kscreenlocker-5.27.7:5 >=kde-plasma/kwin-5.27.7:5 >=kde-plasma/layer-shell-qt-5.27.7:5 >=kde-plasma/libkscreen-5.27.7:5 >=kde-plasma/libksysguard-5.27.7:5 >=kde-plasma/libkworkspace-5.27.7:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.106.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.9:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.9:5=[egl] >=kde-plasma/kpipewire-5.27.7:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) >=dev-libs/plasma-wayland-protocols-1.6.0 >=dev-libs/wayland-protocols-1.31 >=dev-qt/qtconcurrent-5.15.9:5 x11-base/xorg-proto fontconfig? ( x11-libs/libXrender ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=appstream +calendar +fontconfig geolocation gps +policykit screencast +semantic-desktop telemetry +wallpaper-metadata debug +handbook test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-5.27.7:5
RDEPEND=dev-libs/icu:= >=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5[widgets] >=dev-qt/qtgui-5.15.9:5=[jpeg,libinput] >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtsql-5.15.9:5 >=dev-qt/qtsvg-5.15.9:5 >=dev-qt/qtwayland-5.15.9:5= >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-frameworks/kactivities-5.106.0:5 >=kde-frameworks/kactivities-stats-5.106.0:5 >=kde-frameworks/karchive-5.106.0:5 >=kde-frameworks/kauth-5.106.0:5 >=kde-frameworks/kbookmarks-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kcrash-5.106.0:5 >=kde-frameworks/kdbusaddons-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kded-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kidletime-5.106.0:5 >=kde-frameworks/kinit-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kitemviews-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knewstuff-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kpackage-5.106.0:5 >=kde-frameworks/kpeople-5.106.0:5 >=kde-frameworks/krunner-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/ktexteditor-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/kunitconversion-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwayland-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] >=kde-frameworks/kxmlgui-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 >=kde-frameworks/prison-5.106.0:5[qml] >=kde-frameworks/solid-5.106.0:5 >=kde-plasma/breeze-5.27.7:5 >=kde-plasma/kscreenlocker-5.27.7:5 >=kde-plasma/kwin-5.27.7:5 >=kde-plasma/layer-shell-qt-5.27.7:5 >=kde-plasma/libkscreen-5.27.7:5 >=kde-plasma/libksysguard-5.27.7:5 >=kde-plasma/libkworkspace-5.27.7:5 >=media-libs/phonon-4.11.0 sci-libs/libqalculate:= sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-5.106.0:5 ) fontconfig? ( >=dev-qt/qtprintsupport-5.15.9:5 media-libs/fontconfig x11-libs/libXft x11-libs/xcb-util-image ) geolocation? ( >=kde-frameworks/networkmanager-qt-5.106.0:5 ) gps? ( sci-geosciences/gpsd ) policykit? ( sys-auth/polkit-qt virtual/libcrypt:= ) screencast? ( >=dev-qt/qtgui-5.15.9:5=[egl] >=kde-plasma/kpipewire-5.27.7:5 media-libs/libglvnd >=media-video/pipewire-0.3:= x11-libs/libdrm ) semantic-desktop? ( >=kde-frameworks/baloo-5.106.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) wallpaper-metadata? ( kde-apps/libkexiv2:5 ) !<kde-plasma/breeze-5.22.90:5 !<kde-plasma/plasma-desktop-5.27.0:5 app-text/iso-codes >=dev-qt/qdbus-5.15.9:* >=dev-qt/qtgraphicaleffects-5.15.9:5 >=dev-qt/qtpaths-5.15.9:5 >=dev-qt/qtquickcontrols-5.15.9:5[widgets] >=dev-qt/qtquickcontrols2-5.15.9:5 kde-apps/kio-extras:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/kquickcharts-5.106.0:5 >=kde-plasma/milou-5.27.7:5 >=kde-plasma/plasma-integration-5.27.7:5 sys-apps/dbus x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot policykit? ( sys-apps/accountsservice ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.7/plasma-workspace-5.27.7.tar.xz https://dev.gentoo.org/~asturm/distfiles/plasma-workspace-5.27.7-patchset-1.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17
_md5_=dc3156ae15912a0bce6a8d73a81518b2
