BDEPEND=>=dev-qt/qtbase-6.10.1:6[wayland] dev-util/wayland-scanner >=kde-frameworks/kcmutils-6.18.0:6 app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.18.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.18.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[dbus,gui,wayland,widgets] >=kde-frameworks/kauth-6.18.0:6[policykit] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libkscreen-6.5.4:6 >=kde-plasma/libplasma-6.5.4:6 >=kde-plasma/plasma-activities-6.5.4:6= >=kde-plasma/plasma-workspace-6.5.4:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) >=dev-libs/plasma-wayland-protocols-1.19.0 dev-qt/qtbase:6
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm fcaps plasma.kde.org xdg
IUSE=brightness-control debug +handbook test +filecaps
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/qcoro[dbus] dev-libs/wayland >=dev-qt/qtbase-6.10.1:6=[dbus,gui,wayland,widgets] >=kde-frameworks/kauth-6.18.0:6[policykit] >=kde-frameworks/kcmutils-6.18.0:6 >=kde-frameworks/kconfig-6.18.0:6 >=kde-frameworks/kconfigwidgets-6.18.0:6 >=kde-frameworks/kcoreaddons-6.18.0:6 >=kde-frameworks/kcrash-6.18.0:6 >=kde-frameworks/kdbusaddons-6.18.0:6 >=kde-frameworks/kglobalaccel-6.18.0:6 >=kde-frameworks/ki18n-6.18.0:6 >=kde-frameworks/kidletime-6.18.0:6 >=kde-frameworks/kio-6.18.0:6 >=kde-frameworks/kirigami-6.18.0:6 >=kde-frameworks/kitemmodels-6.18.0:6 >=kde-frameworks/knotifications-6.18.0:6 >=kde-frameworks/krunner-6.18.0:6 >=kde-frameworks/kservice-6.18.0:6 >=kde-frameworks/kwindowsystem-6.18.0:6[X] >=kde-frameworks/kxmlgui-6.18.0:6 >=kde-frameworks/solid-6.18.0:6 >=kde-plasma/libkscreen-6.5.4:6 >=kde-plasma/libplasma-6.5.4:6 >=kde-plasma/plasma-activities-6.5.4:6= >=kde-plasma/plasma-workspace-6.5.4:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) !<kde-plasma/plasma-workspace-6.1.90:* >=dev-qt/qtdeclarative-6.10.1:6 || ( sys-apps/tuned[ppd] sys-power/power-profiles-daemon sys-power/tlp ) >=sys-power/upower-0.9.23 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-plasma/powerdevil:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/plasma/6.5.4/powerdevil-6.5.4.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	fcaps	c94316d02a37fb5cbe79b7d41c729119	kde.org	2eea56ed41440913be4caa3d255d2db3	plasma.kde.org	15a44935d99523f1f30863a3fbb1c2b0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c69088938a1c4b82a35e0f1602cdff20
