BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.86.0:5 ) >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kactivities-5.86.0:5 >=kde-frameworks/kauth-5.86.0:5[policykit] >=kde-frameworks/kcompletion-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdbusaddons-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/knotifyconfig-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-plasma/libkscreen-5.23.5:5 >=kde-plasma/libkworkspace-5.23.5:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) wireless? ( >=kde-frameworks/bluez-qt-5.86.0:5 >=kde-frameworks/networkmanager-qt-5.86.0:5 ) dev-qt/qtcore:5
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=brightness-control caps +wireless debug +handbook
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kactivities-5.86.0:5 >=kde-frameworks/kauth-5.86.0:5[policykit] >=kde-frameworks/kcompletion-5.86.0:5 >=kde-frameworks/kconfig-5.86.0:5 >=kde-frameworks/kconfigwidgets-5.86.0:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kcrash-5.86.0:5 >=kde-frameworks/kdbusaddons-5.86.0:5 >=kde-frameworks/kglobalaccel-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kidletime-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/knotifyconfig-5.86.0:5 >=kde-frameworks/kservice-5.86.0:5 >=kde-frameworks/kwayland-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/kxmlgui-5.86.0:5 >=kde-frameworks/solid-5.86.0:5 >=kde-plasma/libkscreen-5.23.5:5 >=kde-plasma/libkworkspace-5.23.5:5 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) wireless? ( >=kde-frameworks/bluez-qt-5.86.0:5 >=kde-frameworks/networkmanager-qt-5.86.0:5 ) >=kde-plasma/kde-cli-tools-5.23.5:5 >=sys-power/upower-0.9.23 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.23.5/powerdevil-5.23.5.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	eb618d771a386f02811846dbd5c51679	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=db08b71dde67f2e7942e577e38ce4d0e
