BDEPEND=>=kde-frameworks/kcmutils-5.249.0:6 app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-frameworks/kauth-5.249.0:6[policykit] >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kidletime-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 >=kde-plasma/layer-shell-qt-5.93.0:6 >=kde-plasma/libkscreen-5.93.0:6 >=kde-plasma/plasma-activities-5.93.0:6 >=kde-plasma/plasma-workspace-5.93.0:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) dev-qt/qtbase:6
DESCRIPTION=Power management for KDE Plasma Shell
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/powerdevil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=brightness-control caps debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.6.0:6[dbus,gui,widgets] >=kde-frameworks/kauth-5.249.0:6[policykit] >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kcrash-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kidletime-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/kitemmodels-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kxmlgui-5.249.0:6 >=kde-frameworks/solid-5.249.0:6 >=kde-plasma/layer-shell-qt-5.93.0:6 >=kde-plasma/libkscreen-5.93.0:6 >=kde-plasma/plasma-activities-5.93.0:6 >=kde-plasma/plasma-workspace-5.93.0:6 virtual/libudev:= x11-libs/libxcb brightness-control? ( app-misc/ddcutil:= ) caps? ( sys-libs/libcap ) >=dev-qt/qtdeclarative-6.6.0:6 >=kde-plasma/kde-cli-tools-5.93.0:* sys-power/power-profiles-daemon >=sys-power/upower-0.9.23 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6 !kde-plasma/powerdevil:5
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/plasma/5.93.0/powerdevil-5.93.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f
_md5_=ab5bcfba3a76f4d085d4f06670a22846
