BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/libwacom-0.30:= >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-plasma/libplasma-5.82.0:5 >=x11-drivers/xf86-input-wacom-0.20.0 x11-libs/libXi x11-libs/libxcb x11-base/xorg-proto x11-libs/libX11 dev-qt/qtcore:5
DESCRIPTION=Wacom system settings module that supports different button/pen layout profiles
EAPI=8
HOMEPAGE=https://userbase.kde.org/Wacomtablet
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=test debug +handbook
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libwacom-0.30:= >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kdbusaddons-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-plasma/libplasma-5.82.0:5 >=x11-drivers/xf86-input-wacom-0.20.0 x11-libs/libXi x11-libs/libxcb || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/wacomtablet/3.2.0/wacomtablet-3.2.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/wacomtablet-3.2.0-patchset-1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=e4a9c9775a4b10fa62b1289dd1546cf3
