BDEPEND=>=dev-qt/qtwaylandscanner-5.15.9:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtprintsupport-5.15.9:5[cups] >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5[dbus] >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kwayland-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 x11-libs/libxkbcommon >=dev-libs/plasma-wayland-protocols-1.7.0 >=dev-libs/wayland-protocols-1.25 >=dev-qt/qtconcurrent-5.15.9:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma.kde.org
IUSE=debug test
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtdeclarative-5.15.9:5 || ( >=dev-qt/qtgui-5.15.9:5[libinput] >=dev-qt/qtgui-5.15.9:5[X] ) >=dev-qt/qtprintsupport-5.15.9:5[cups] >=dev-qt/qtwayland-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kcoreaddons-5.106.0:5[dbus] >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kdeclarative-5.106.0:5 >=kde-frameworks/kglobalaccel-5.106.0:5 >=kde-frameworks/kguiaddons-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kiconthemes-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kirigami-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kwayland-5.106.0:5 >=kde-frameworks/plasma-5.106.0:5 x11-libs/libxkbcommon kde-misc/kio-fuse:5 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.7/xdg-desktop-portal-kde-5.27.7.tar.xz https://dev.gentoo.org/~asturm/distfiles/xdg-desktop-portal-kde-5.27.7-patchset-1.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57	plasma.kde.org	3af4e73854ef6a9ab4fa39400978fb17
_md5_=750be23038acc5c69adafc15d9d6d71c
