BDEPEND=>=dev-qt/qtwaylandscanner-5.15.2:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.90.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5[cups] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 >=dev-libs/plasma-wayland-protocols-1.1.1 >=dev-qt/qtconcurrent-5.15.2:5 dev-qt/qtcore:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5[cups] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcoreaddons-5.90.0:5 >=kde-frameworks/kconfig-5.90.0:5 >=kde-frameworks/kdeclarative-5.90.0:5 >=kde-frameworks/ki18n-5.90.0:5 >=kde-frameworks/kio-5.90.0:5 >=kde-frameworks/kirigami-5.90.0:5 >=kde-frameworks/knotifications-5.90.0:5 >=kde-frameworks/kwidgetsaddons-5.90.0:5 >=kde-frameworks/kwindowsystem-5.90.0:5 >=kde-frameworks/kwayland-5.90.0:5 >=kde-frameworks/plasma-5.90.0:5 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.24.5/xdg-desktop-portal-kde-5.24.5.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4
_md5_=92efc4e5aee5e069bbe919a37c8f751e
