BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.86.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5[cups] >=dev-qt/qtwayland-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/kirigami-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/plasma-5.86.0:5 >=dev-libs/plasma-wayland-protocols-1.1.1 >=dev-qt/qtconcurrent-5.15.2:5 >=kde-frameworks/kwayland-5.86.0:5 dev-qt/qtcore:5
DESCRIPTION=Backend implementation for xdg-desktop-portal that is using Qt/KDE Frameworks
EAPI=8
HOMEPAGE=https://kde.org/plasma-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/wayland-1.15 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5[cups] >=dev-qt/qtwayland-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcoreaddons-5.86.0:5 >=kde-frameworks/kdeclarative-5.86.0:5 >=kde-frameworks/ki18n-5.86.0:5 >=kde-frameworks/kio-5.86.0:5 >=kde-frameworks/kirigami-5.86.0:5 >=kde-frameworks/knotifications-5.86.0:5 >=kde-frameworks/kwidgetsaddons-5.86.0:5 >=kde-frameworks/plasma-5.86.0:5 sys-apps/xdg-desktop-portal || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/xdg-desktop-portal-kde-5.22.90.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=89933c1d0124314e68b2bc54f8e68f88
