BDEPEND=>=kde-frameworks/extra-cmake-modules-5.106.0:0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=>=dev-qt/qtcore-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image
DESCRIPTION=Legacy xembed tray icons support for SNI-only system trays
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-workspace/-/blob/master/xembed-sni-proxy/Readme.md
INHERIT=cmake plasma.kde.org
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image !kde-plasma/xembed-sni-proxy:0
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.11/plasma-workspace-5.27.11.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	kde.org	5b717883256e9841ce52e6cad2fca427	plasma.kde.org	04eb5849283348eac80db74a8749b14a
_md5_=37e7c5b6d1c5ddfc5bf28e233cc421ca
