BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/extra-cmake-modules-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5[X] x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image
DESCRIPTION=Legacy xembed tray icons support for SNI-only system trays
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-workspace/-/blob/master/xembed-sni-proxy/Readme.md
INHERIT=cmake kde.org
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtx11extras-5.15.2:5 >=kde-frameworks/extra-cmake-modules-5.86.0:5 >=kde-frameworks/kwindowsystem-5.86.0:5[X] x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image !kde-plasma/xembed-sni-proxy:0
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.22.90/plasma-workspace-5.22.90.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	kde.org	f95aaca4085d2d633c2b76abfd72208f
_md5_=8db3aa4f21e8858bac743389ae3ef689
