BDEPEND=>=kde-frameworks/extra-cmake-modules-5.106.0:0 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=>=dev-qt/qtcore-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image
DESCRIPTION=Legacy xembed tray icons support for SNI-only system trays
EAPI=8
HOMEPAGE=https://invent.kde.org/plasma/plasma-workspace/-/blob/master/xembed-sni-proxy/Readme.md
INHERIT=cmake plasma.kde.org
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.15.9:5 >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtx11extras-5.15.9:5 >=kde-frameworks/kwindowsystem-5.106.0:5[X] x11-libs/libxcb x11-libs/libXtst x11-libs/xcb-util-image !kde-plasma/xembed-sni-proxy:0
SLOT=5
SRC_URI=mirror://kde/stable/plasma/5.27.10/plasma-workspace-5.27.10.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	kde.org	60fcb935e4206806bf9f38e3537521a2	plasma.kde.org	ec61c5abaf1744aafaf62cf9d635640f
_md5_=37e7c5b6d1c5ddfc5bf28e233cc421ca
