BDEPEND=>=app-text/scdoc-1.9.7 >=dev-lang/go-1.13 >=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=notmuch? ( net-mail/notmuch:= )
DESCRIPTION=Email client for your terminal
EAPI=8
HOMEPAGE=https://aerc-mail.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=go-module xdg git-r3
IUSE=notmuch
LICENSE=Apache-2.0 BSD BSD-2 MIT
PROPERTIES=live
RDEPEND=notmuch? ( net-mail/notmuch:= )
RESTRICT=strip
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=35cff4f3501c9a7013ec983173393e68
