BDEPEND=>=app-text/scdoc-1.11.3 >=dev-lang/go-1.24.3 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst test unpack
DEPEND=notmuch? ( net-mail/notmuch:= )
DESCRIPTION=Email client for your terminal
EAPI=8
HOMEPAGE=https://aerc-mail.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=go-module optfeature xdg
IUSE=notmuch
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=notmuch? ( net-mail/notmuch:= )
SLOT=0
SRC_URI=https://git.sr.ht/~rjarry/aerc/archive/0.21.0.tar.gz -> aerc-0.21.0.tar.gz https://dev.gentoo.org/~williamh/dist/aerc-0.21.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=dd857038c13606b29d3486a1ed68936c
