BDEPEND=>=app-text/scdoc-1.9.7 >=dev-lang/go-1.13 >=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=notmuch? ( net-mail/notmuch:= )
DESCRIPTION=Email client for your terminal
EAPI=8
HOMEPAGE=https://aerc-mail.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=go-module xdg
IUSE=notmuch
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=notmuch? ( net-mail/notmuch:= )
RESTRICT=strip
SLOT=0
SRC_URI=https://git.sr.ht/~rjarry/aerc/archive/0.8.2.tar.gz -> aerc-0.8.2.tar.gz https://dev.gentoo.org/~williamh/dist/aerc-0.8.2-vendor.tar.xz
_eclasses_=go-module	95694c3c8800655c04b1e681bd66fc72	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=7086d4d0d4fe3a213a4ca8fc1e695d70
