BDEPEND=>=app-text/scdoc-1.9.7 >=dev-lang/go-1.13 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=notmuch? ( net-mail/notmuch:= )
DESCRIPTION=Email client for your terminal
EAPI=8
HOMEPAGE=https://aerc-mail.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=go-module xdg
IUSE=notmuch
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=notmuch? ( net-mail/notmuch:= )
RESTRICT=strip
SLOT=0
SRC_URI=https://git.sr.ht/~rjarry/aerc/archive/0.12.0.tar.gz -> aerc-0.12.0.tar.gz https://dev.gentoo.org/~williamh/dist/aerc-0.12.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=35cff4f3501c9a7013ec983173393e68
