BDEPEND=>=app-text/scdoc-1.9.7 >=dev-lang/go-1.13 >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=notmuch? ( net-mail/notmuch:= )
DESCRIPTION=Email client for your terminal
EAPI=8
HOMEPAGE=https://aerc-mail.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=go-module xdg
IUSE=notmuch
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RDEPEND=notmuch? ( net-mail/notmuch:= )
RESTRICT=strip
SLOT=0
SRC_URI=https://git.sr.ht/~rjarry/aerc/archive/0.12.0.tar.gz -> aerc-0.12.0.tar.gz https://dev.gentoo.org/~williamh/dist/aerc-0.12.0-deps.tar.xz
_eclasses_=go-module	b088539f282ed242c23f38fa65472184	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=0183a4577e3f7a3906c8a2e0d65742ac
