BDEPEND=test? ( app-crypt/gpgme[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/configobj[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-magic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urwid[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urwidtrees[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/twisted-18.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-mail/mailbase net-mail/notmuch[crypt,python] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=doc? ( dev-python/sphinx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) test? ( dev-python/mock[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=7
HOMEPAGE=https://github.com/pazz/alot
INHERIT=distutils-r1 git-r3
IUSE=doc test test python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/gpgme[python,python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/configobj[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-magic[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urwid[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urwidtrees[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/twisted-18.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-mail/mailbase net-mail/notmuch[crypt,python] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=95b301941145fecbdcee729928209539
