BDEPEND=dev-python/setuptools-scm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=app-crypt/gpgme-1.10.1[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configobj-4.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-magic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/urwid-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/urwidtrees-1.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/twisted-18.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-mail/mailbase >=net-mail/notmuch-0.30[crypt,python,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=8
HOMEPAGE=https://github.com/pazz/alot
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/gpgme-1.10.1[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/configobj-4.7.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-magic[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/urwid-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/urwidtrees-1.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/twisted-18.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] net-mail/mailbase >=net-mail/notmuch-0.30[crypt,python,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pazz/alot/archive/0.11.tar.gz -> alot-0.11.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71
_md5_=8aa017bc9ec10c8c503c8c57a2443bc8
