BDEPEND=dev-python/setuptools-scm[python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_12(-)?] test? ( dev-python/gpgmepy[python_targets_python3_12(-)?] >=dev-python/configobj-4.7.0[python_targets_python3_12(-)?] dev-python/python-magic[python_targets_python3_12(-)?] >=dev-python/urwid-1.3.0[python_targets_python3_12(-)?] >=dev-python/urwidtrees-1.0.3[python_targets_python3_12(-)?] >=dev-python/twisted-18.4.0[python_targets_python3_12(-)?] net-mail/mailbase >=net-mail/notmuch-0.30[crypt(+),python,python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=8
HOMEPAGE=https://github.com/pazz/alot
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/gpgmepy[python_targets_python3_12(-)?] >=dev-python/configobj-4.7.0[python_targets_python3_12(-)?] dev-python/python-magic[python_targets_python3_12(-)?] >=dev-python/urwid-1.3.0[python_targets_python3_12(-)?] >=dev-python/urwidtrees-1.0.3[python_targets_python3_12(-)?] >=dev-python/twisted-18.4.0[python_targets_python3_12(-)?] net-mail/mailbase >=net-mail/notmuch-0.30[crypt(+),python,python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pazz/alot/archive/0.11.tar.gz -> alot-0.11.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=f63a016583feb947fc4f493849d6e9cc
