BDEPEND=dev-python/sphinx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( app-crypt/gpgme[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/configobj[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-magic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwidtrees[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-mail/mailbase net-mail/notmuch[crypt,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=8
HOMEPAGE=https://github.com/pazz/alot
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gpgme[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/configobj[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-magic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwidtrees[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-mail/mailbase net-mail/notmuch[crypt,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pazz/alot/archive/0.10.tar.gz -> alot-0.10.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=094000fa4d6b62e9d29b7e074c0b1ddf
