BDEPEND=dev-python/sphinx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( app-crypt/gpgme[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/configobj[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-magic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwidtrees[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-mail/mailbase net-mail/notmuch[crypt,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Experimental terminal UI for net-mail/notmuch written in Python
EAPI=8
HOMEPAGE=https://github.com/pazz/alot
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/gpgme[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/configobj[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-magic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwidtrees[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/twisted[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-mail/mailbase net-mail/notmuch[crypt,python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pazz/alot/archive/0.10.tar.gz -> alot-0.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=73d07985f36b64fb87965d5da74a5aef
