BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=8
HOMEPAGE=https://alpineapp.email/ https://repo.or.cz/alpine.git/
INHERIT=autotools flag-o-matic optfeature toolchain-funcs
IUSE=+chappa ipv6 kerberos ldap nls onlyalpine passfile smime ssl
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=https://alpineapp.email/alpine/release/src/alpine-2.26.tar.xz https://www.applied-asynchrony.com/distfiles/alpine-2.26-patches-1.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	optfeature	538bce96e5589935b57e178e8635f301
_md5_=46cf453d78ab179860b4add44b8b80c1
