BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=8
HOMEPAGE=https://alpineapp.email/ https://repo.or.cz/alpine.git/
INHERIT=autotools optfeature toolchain-funcs
IUSE=+chappa ipv6 kerberos ldap nls onlyalpine passfile smime ssl
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=https://alpineapp.email/alpine/release/src/alpine-2.26.tar.xz chappa? ( https://alpineapp.email/alpine/patches/alpine-2.26/all.patch.gz -> alpine-2.26-chappa-5.patch.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=5a73a518913a0c712cdad1878a51bf1f
