BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=8
HOMEPAGE=https://alpineapp.email/ https://repo.or.cz/alpine.git/
INHERIT=autotools optfeature toolchain-funcs
IUSE=+chappa ipv6 kerberos ldap nls onlyalpine passfile smime ssl threads
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=https://alpineapp.email/alpine/release/src/alpine-2.26.tar.xz chappa? ( https://alpineapp.email/alpine/patches/alpine-2.26/all.patch.gz -> alpine-2.26-chappa-5.patch.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=ffacf98f95c869c838c5ce6d6255f8a3
