BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An easy to use text-based based mail and news client
EAPI=8
HOMEPAGE=https://alpineapp.email/ https://repo.or.cz/alpine.git/
INHERIT=autotools flag-o-matic optfeature toolchain-funcs
IUSE=+chappa ipv6 kerberos ldap nls onlyalpine passfile smime ssl
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:= virtual/libcrypt:= kerberos? ( app-crypt/mit-krb5 ) ldap? ( net-nds/openldap:= ) ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=https://alpineapp.email/alpine/release/src/alpine-2.26.tar.xz chappa? ( https://alpineapp.email/alpine/patches/alpine-2.26/all.patch.gz -> alpine-2.26-chappa-5.patch.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	optfeature	538bce96e5589935b57e178e8635f301
_md5_=ebbd482d2ca13d3655a41afac2d4f1d0
