BDEPEND=dev-util/gtk-update-icon-cache dev-util/intltool dev-util/itstool virtual/pkgconfig sys-devel/gettext dev-libs/libxml2:2 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.48.0:2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/gmime-3.2.6:3.0 >=net-libs/gnutls-3.0:= dev-libs/fribidi >=dev-libs/libical-2.0.0:= webkit? ( >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-db/sqlite-3.24 app-text/html2text ) >=app-crypt/gpgme-1.13.0:= sqlite? ( >=dev-db/sqlite-3.24:= ) ldap? ( net-nds/openldap:= ) rubrica? ( dev-libs/libxml2:2= ) kerberos? ( app-crypt/mit-krb5 ) xface? ( >=media-libs/compface-1.5.1:= ) gnome? ( x11-libs/gtksourceview:4 ) || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) keyring? ( app-crypt/libsecret ) >=app-text/gspell-1.6:0= net-mail/mailbase x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme dev-libs/openssl:0= systray? ( x11-libs/xapp )
DESCRIPTION=Email client for GNOME
EAPI=8
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=gnome +keyring kerberos ldap rubrica sqlite systray webkit xface
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.48.0:2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/gmime-3.2.6:3.0 >=net-libs/gnutls-3.0:= dev-libs/fribidi >=dev-libs/libical-2.0.0:= webkit? ( >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-db/sqlite-3.24 app-text/html2text ) >=app-crypt/gpgme-1.13.0:= sqlite? ( >=dev-db/sqlite-3.24:= ) ldap? ( net-nds/openldap:= ) rubrica? ( dev-libs/libxml2:2= ) kerberos? ( app-crypt/mit-krb5 ) xface? ( >=media-libs/compface-1.5.1:= ) gnome? ( x11-libs/gtksourceview:4 ) || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) keyring? ( app-crypt/libsecret ) >=app-text/gspell-1.6:0= net-mail/mailbase x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme dev-libs/openssl:0= systray? ( x11-libs/xapp )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.6.4.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f90cad2ce9cc006f9b814b8e3c3bc081
