BDEPEND=dev-util/gtk-update-icon-cache dev-util/intltool dev-util/itstool virtual/pkgconfig sys-devel/gettext dev-libs/libxml2:2 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.48.0:2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/gmime-3.2.6:3.0 >=net-libs/gnutls-3.0:= dev-libs/fribidi >=dev-libs/libical-2.0.0:= webkit? ( >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-db/sqlite-3.24 app-text/html2text ) >=app-crypt/gpgme-1.13.0:= sqlite? ( >=dev-db/sqlite-3.24:= ) ldap? ( net-nds/openldap:= ) rubrica? ( dev-libs/libxml2:2 ) kerberos? ( app-crypt/mit-krb5 ) xface? ( >=media-libs/compface-1.5.1:= ) gnome? ( x11-libs/gtksourceview:4 ) || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) keyring? ( app-crypt/libsecret ) >=app-text/gspell-1.6:0= net-mail/mailbase x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme dev-libs/openssl:0= systray? ( x11-libs/xapp )
DESCRIPTION=Email client for GNOME
EAPI=8
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
IUSE=gnome +keyring kerberos ldap rubrica sqlite systray webkit xface
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.48.0:2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/gmime-3.2.6:3.0 >=net-libs/gnutls-3.0:= dev-libs/fribidi >=dev-libs/libical-2.0.0:= webkit? ( >=net-libs/webkit-gtk-2.38.0:4.1 >=dev-db/sqlite-3.24 app-text/html2text ) >=app-crypt/gpgme-1.13.0:= sqlite? ( >=dev-db/sqlite-3.24:= ) ldap? ( net-nds/openldap:= ) rubrica? ( dev-libs/libxml2:2 ) kerberos? ( app-crypt/mit-krb5 ) xface? ( >=media-libs/compface-1.5.1:= ) gnome? ( x11-libs/gtksourceview:4 ) || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) keyring? ( app-crypt/libsecret ) >=app-text/gspell-1.6:0= net-mail/mailbase x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme dev-libs/openssl:0= systray? ( x11-libs/xapp )
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.6.4.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7f0daf8f1b7bc36e0cf68d4abe716711
