BDEPEND=dev-util/gtk-update-icon-cache dev-util/intltool dev-util/itstool virtual/pkgconfig sys-devel/gettext dev-libs/libxml2:2 >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.48.0:2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/gmime-3.2.6:3.0 >=net-libs/gnutls-3.0:= dev-libs/fribidi dev-libs/libical:= webkit? ( >=net-libs/webkit-gtk-2.28.0:4 >=dev-db/sqlite-3.24:= app-text/html2text ) >=app-crypt/gpgme-1.13.0:= sqlite? ( >=dev-db/sqlite-3.24:= ) ldap? ( net-nds/openldap:= ) rubrica? ( dev-libs/libxml2:2 ) kerberos? ( app-crypt/mit-krb5 ) xface? ( >=media-libs/compface-1.5.1:= ) gnome? ( x11-libs/gtksourceview:4 ) media-libs/libcanberra:=[gtk3] gnome-keyring? ( app-crypt/libsecret ) >=app-text/gspell-1.6:0= net-mail/mailbase x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme dev-libs/openssl:0= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Email client for GNOME
EAPI=7
HOMEPAGE=http://pawsa.fedorapeople.org/balsa/
INHERIT=gnome2
IUSE=gnome +gnome-keyring kerberos ldap rubrica sqlite webkit xface
KEYWORDS=~alpha amd64 ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.48.0:2 >=x11-libs/gtk+-3.24.0:3 >=dev-libs/gmime-3.2.6:3.0 >=net-libs/gnutls-3.0:= dev-libs/fribidi dev-libs/libical:= webkit? ( >=net-libs/webkit-gtk-2.28.0:4 >=dev-db/sqlite-3.24:= app-text/html2text ) >=app-crypt/gpgme-1.13.0:= sqlite? ( >=dev-db/sqlite-3.24:= ) ldap? ( net-nds/openldap:= ) rubrica? ( dev-libs/libxml2:2 ) kerberos? ( app-crypt/mit-krb5 ) xface? ( >=media-libs/compface-1.5.1:= ) gnome? ( x11-libs/gtksourceview:4 ) media-libs/libcanberra:=[gtk3] gnome-keyring? ( app-crypt/libsecret ) >=app-text/gspell-1.6:0= net-mail/mailbase x11-themes/hicolor-icon-theme x11-themes/adwaita-icon-theme dev-libs/openssl:0=
SLOT=0
SRC_URI=http://pawsa.fedorapeople.org/balsa/balsa-2.6.3.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=4591ff020eabed3c6d338351736e6286
