BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7:= ) litehtml? ( >=dev-libs/glib-2.36:2 >=dev-libs/gumbo-0.10:= net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 libnotify? ( x11-libs/libnotify ) ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0:= ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0:= ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0:2= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-debug/valgrind ) xface? ( >=media-libs/compface-1.4 )
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=8
HOMEPAGE=https://www.claws-mail.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop python-any-r1 xdg
IUSE=archive bogofilter calendar clamav dbus debug doc +gnutls +imap ldap +libnotify litehtml networkmanager nls nntp +notification pdf perl +pgp rss session sieve smime spamassassin spam-report spell startup-notification svg valgrind xface
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7:= ) litehtml? ( >=dev-libs/glib-2.36:2 >=dev-libs/gumbo-0.10:= net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( dev-libs/glib:2 libnotify? ( x11-libs/libnotify ) ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0:= ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0:= ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0:2= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-debug/valgrind ) app-misc/mime-types x11-misc/shared-mime-info clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) pdf? ( app-text/ghostscript-gpl ) perl? ( dev-lang/perl:= ) rss? ( dev-libs/libxml2 net-misc/curl )
REQUIRED_USE=libnotify? ( notification ) networkmanager? ( dbus ) smime? ( pgp )
SLOT=0
SRC_URI=https://www.claws-mail.org/download.php?file=releases/claws-mail-3.21.0.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8f4bdc39d1857c6fb84580a40e517b52
