BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-arch/xz-utils virtual/pkgconfig doc? ( app-text/docbook-sgml-utils )
DEFINED_PHASES=configure install postinst postrm preinst setup
DEPEND=>=dev-libs/glib-2.50:2 dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( dev-lang/perl:= >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7:= ) litehtml? ( >=dev-libs/gumbo-0.10:= net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( libcanberra? ( || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) ) libnotify? ( x11-libs/libnotify ) ) perl? ( dev-lang/perl:= ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) ) rss? ( dev-libs/libxml2 net-misc/curl ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0:= ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0:2= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-debug/valgrind ) webkit? ( net-libs/webkit-gtk:4.1 ) xface? ( >=media-libs/compface-1.4 )
DESCRIPTION=An email client (and news reader) based on GTK+
EAPI=8
HOMEPAGE=https://www.claws-mail.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-single-r1 xdg
IUSE=archive bogofilter calendar clamav dbus debug doc +gnutls +imap ldap +libcanberra +libnotify litehtml networkmanager nls nntp +notification +oauth pdf perl +pgp python rss session sieve smime spamassassin spam-report spell startup-notification svg valgrind webkit xface python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.50:2 dev-libs/nettle:= net-mail/ytnef sys-libs/zlib:= x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango archive? ( app-arch/libarchive >=net-misc/curl-7.9.7 ) bogofilter? ( mail-filter/bogofilter ) calendar? ( dev-lang/perl:= >=dev-libs/libical-2.0.0:= >=net-misc/curl-7.9.7 ) dbus? ( >=dev-libs/dbus-glib-0.60 sys-apps/dbus ) gnutls? ( >=net-libs/gnutls-3.0 ) imap? ( >=net-libs/libetpan-0.57 ) ldap? ( >=net-nds/openldap-2.0.7:= ) litehtml? ( >=dev-libs/gumbo-0.10:= net-misc/curl media-libs/fontconfig ) nls? ( >=sys-devel/gettext-0.18 ) nntp? ( >=net-libs/libetpan-0.57 ) notification? ( libcanberra? ( || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) ) libnotify? ( x11-libs/libnotify ) ) perl? ( dev-lang/perl:= ) pdf? ( app-text/poppler[cairo] ) pgp? ( >=app-crypt/gpgme-1.0.0:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) ) rss? ( dev-libs/libxml2 net-misc/curl ) session? ( x11-libs/libICE x11-libs/libSM ) smime? ( >=app-crypt/gpgme-1.0.0:= ) spam-report? ( >=net-misc/curl-7.9.7 ) spell? ( >=app-text/enchant-2.0.0:2= ) startup-notification? ( x11-libs/startup-notification ) svg? ( >=gnome-base/librsvg-2.40.5 ) valgrind? ( dev-debug/valgrind ) webkit? ( net-libs/webkit-gtk:4.1 ) app-misc/mime-types x11-misc/shared-mime-info clamav? ( app-antivirus/clamav ) networkmanager? ( net-misc/networkmanager ) pdf? ( app-text/ghostscript-gpl )
REQUIRED_USE=libcanberra? ( notification ) libnotify? ( notification ) networkmanager? ( dbus ) oauth? ( gnutls ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) smime? ( pgp )
SLOT=0
SRC_URI=https://www.claws-mail.org/download.php?file=releases/claws-mail-4.3.0.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fedb982f947ff15e181e55a737a36db8
