BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2 sys-libs/ncurses:0= >=net-libs/courier-unicode-2:= spell? ( app-text/aspell ) crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= dev-libs/libgpg-error ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) idn? ( net-dns/libidn:0= ) ipv6? ( net-dns/libidn:0= ) ldap? ( net-nds/openldap ) dev-lang/perl
DESCRIPTION=CONE: COnsole News reader and Emailer
EAPI=7
HOMEPAGE=https://www.courier-mta.org/cone/
INHERIT=autotools
IUSE=crypt fam gnutls idn ipv6 ldap spell
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 sys-libs/ncurses:0= >=net-libs/courier-unicode-2:= spell? ( app-text/aspell ) crypt? ( >=app-crypt/gnupg-1.0.4 ) fam? ( virtual/fam ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= dev-libs/libgpg-error ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) idn? ( net-dns/libidn:0= ) ipv6? ( net-dns/libidn:0= ) ldap? ( net-nds/openldap )
SLOT=0
SRC_URI=mirror://sourceforge/courier/cone-1.0.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=5d7fd1bbfd10c11d7dc96fdcc1261052
