BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.18.3 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-crypt/libsecret-0.5 >=app-text/enchant-2.2.0:2 >=dev-db/sqlite-3.7.17:3 >=dev-libs/glib-2.66:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-3.52.4:=[gtk,sound?,weather?] >=net-libs/libsoup-3.0:3.0 >=net-libs/webkit-gtk-2.38.0:4.1[spell?] >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.22:3 >=x11-misc/shared-mime-info-0.22 app-text/cmark:= >=app-text/iso-codes-0.49 >=app-accessibility/at-spi2-core-2.46.0:2 gnome-base/dconf archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) bogofilter? ( mail-filter/bogofilter ) geolocation? ( >=media-libs/libchamplain-0.12.21:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.26.3:2 ) ldap? ( >=net-nds/openldap-2:= ) libnotify? ( >=x11-libs/libnotify-0.7 ) sound? ( || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.25[gtk3(-)] ) ) spamassassin? ( mail-filter/spamassassin ) spell? ( >=app-text/gspell-1.8:= ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) weather? ( >=dev-libs/libgweather-4.2.0:4= >=sci-geosciences/geocode-glib-3.26.3:2 ) ytnef? ( net-mail/ytnef )
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/evolution/-/wikis/home https://gitlab.gnome.org/GNOME/evolution
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2 readme.gentoo-r1
IUSE=archive +bogofilter geolocation gtk-doc highlight ldap libnotify selinux sound spamassassin spell ssl +weather ytnef
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
RDEPEND=>=app-crypt/libsecret-0.5 >=app-text/enchant-2.2.0:2 >=dev-db/sqlite-3.7.17:3 >=dev-libs/glib-2.66:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-3.52.4:=[gtk,sound?,weather?] >=net-libs/libsoup-3.0:3.0 >=net-libs/webkit-gtk-2.38.0:4.1[spell?] >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.22:3 >=x11-misc/shared-mime-info-0.22 app-text/cmark:= >=app-text/iso-codes-0.49 >=app-accessibility/at-spi2-core-2.46.0:2 gnome-base/dconf archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) bogofilter? ( mail-filter/bogofilter ) geolocation? ( >=media-libs/libchamplain-0.12.21:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.26.3:2 ) ldap? ( >=net-nds/openldap-2:= ) libnotify? ( >=x11-libs/libnotify-0.7 ) sound? ( || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.25[gtk3(-)] ) ) spamassassin? ( mail-filter/spamassassin ) spell? ( >=app-text/gspell-1.8:= ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) weather? ( >=dev-libs/libgweather-4.2.0:4= >=sci-geosciences/geocode-glib-3.26.3:2 ) ytnef? ( net-mail/ytnef ) highlight? ( app-text/highlight ) selinux? ( sec-policy/selinux-evolution )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/3.52/evolution-3.52.4.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=f6d1fea1a5a7a773a3b3c10ddb5aa26a
