BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.18.3 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-crypt/libsecret-0.5 >=app-text/enchant-2.2.0:2 >=dev-db/sqlite-3.7.17:3 >=dev-libs/glib-2.66:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-3.50.4:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-3.0:3.0 >=net-libs/webkit-gtk-2.38.0:4.1=[spell?] >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libnotify-0.7 >=x11-misc/shared-mime-info-0.22 app-text/cmark:= >=app-text/iso-codes-0.49 >=app-accessibility/at-spi2-core-2.46.0:2 gnome-base/dconf x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) bogofilter? ( mail-filter/bogofilter ) geolocation? ( >=media-libs/libchamplain-0.12.21:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.26.3:2 ) ldap? ( >=net-nds/openldap-2:= ) spamassassin? ( mail-filter/spamassassin ) spell? ( >=app-text/gspell-1.8:= ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) weather? ( >=dev-libs/libgweather-4.2.0:4= >=sci-geosciences/geocode-glib-3.26.3:2 ) ytnef? ( net-mail/ytnef )
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution https://gitlab.gnome.org/GNOME/evolution
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2 readme.gentoo-r1
IUSE=archive +bogofilter geolocation gtk-doc highlight ldap selinux spamassassin spell ssl +weather ytnef
KEYWORDS=~amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
RDEPEND=>=app-crypt/libsecret-0.5 >=app-text/enchant-2.2.0:2 >=dev-db/sqlite-3.7.17:3 >=dev-libs/glib-2.66:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-3.50.4:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-3.0:3.0 >=net-libs/webkit-gtk-2.38.0:4.1=[spell?] >=x11-libs/cairo-1.9.15[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libnotify-0.7 >=x11-misc/shared-mime-info-0.22 app-text/cmark:= >=app-text/iso-codes-0.49 >=app-accessibility/at-spi2-core-2.46.0:2 gnome-base/dconf x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) bogofilter? ( mail-filter/bogofilter ) geolocation? ( >=media-libs/libchamplain-0.12.21:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.26.3:2 ) ldap? ( >=net-nds/openldap-2:= ) spamassassin? ( mail-filter/spamassassin ) spell? ( >=app-text/gspell-1.8:= ) ssl? ( >=dev-libs/nspr-4.6.1 >=dev-libs/nss-3.11 ) weather? ( >=dev-libs/libgweather-4.2.0:4= >=sci-geosciences/geocode-glib-3.26.3:2 ) ytnef? ( net-mail/ytnef ) highlight? ( app-text/highlight ) selinux? ( sec-policy/selinux-evolution )
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/3.50/evolution-3.50.4.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=35381808173bcdef54829ed536deb3f4
