BDEPEND=>=dev-libs/appstream-glib-0.7.10 dev-libs/libxml2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( net-libs/gnutls[tools] ) || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 ) x11-libs/gtk+:3[introspection] net-libs/webkit-gtk:4[introspection] dev-libs/gmime:3.0[vala] app-crypt/gcr:0[introspection,vala] dev-libs/libgee:0.8[introspection] media-libs/gsound[vala] app-text/gspell[vala] gui-libs/libhandy:1[vala] app-crypt/libsecret[introspection,vala] net-libs/libsoup:2.4[introspection,vala] app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.66:2 >=x11-libs/gtk+-3.24.23:3 >=net-libs/webkit-gtk-2.30:4= >=dev-libs/gmime-3.2.4:3.0 >=dev-db/sqlite-3.24:3 x11-libs/cairo[glib] app-text/enchant:2 >=dev-libs/folks-0.11:0= >=app-crypt/gcr-3.10.1:0= >=dev-libs/libgee-0.8.5:0.8= net-libs/gnome-online-accounts media-libs/gsound >=app-text/gspell-1.7:= >=dev-libs/icu-60:= app-text/iso-codes >=dev-libs/json-glib-1.0 >=gui-libs/libhandy-1.2.1:1= >=dev-libs/libpeas-1.24.0[gtk] >=app-crypt/libsecret-0.11 dev-libs/snowball-stemmer:= >=net-libs/libsoup-2.48:2.4 >=dev-libs/libxml2-2.7.8:2 ytnef? ( >=net-mail/ytnef-1.9.3 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight, easy-to-use, feature-rich email client
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Geary
INHERIT=gnome.org gnome2-utils meson vala virtualx xdg
IUSE=test ytnef test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1+ CC-BY-3.0 CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.66:2 >=x11-libs/gtk+-3.24.23:3 >=net-libs/webkit-gtk-2.30:4= >=dev-libs/gmime-3.2.4:3.0 >=dev-db/sqlite-3.24:3 x11-libs/cairo[glib] app-text/enchant:2 >=dev-libs/folks-0.11:0= >=app-crypt/gcr-3.10.1:0= >=dev-libs/libgee-0.8.5:0.8= net-libs/gnome-online-accounts media-libs/gsound >=app-text/gspell-1.7:= >=dev-libs/icu-60:= app-text/iso-codes >=dev-libs/json-glib-1.0 >=gui-libs/libhandy-1.2.1:1= >=dev-libs/libpeas-1.24.0[gtk] >=app-crypt/libsecret-0.11 dev-libs/snowball-stemmer:= >=net-libs/libsoup-2.48:2.4 >=dev-libs/libxml2-2.7.8:2 ytnef? ( >=net-mail/ytnef-1.9.3 ) gnome-base/gsettings-desktop-schemas
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/geary/40/geary-40.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	90ec077adb232bf2b37ddedde0146a60	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=0c6a623776cf3dc8b1d2ae9e343051fd
