BDEPEND=>=dev-libs/appstream-glib-0.7.10 dev-libs/libxml2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( net-libs/gnutls[tools] ) || ( dev-lang/vala:0.56 ) x11-libs/gtk+:3[introspection] net-libs/webkit-gtk:4.1[introspection] dev-libs/gmime:3.0[vala] app-crypt/gcr:0[introspection,vala] dev-libs/libgee:0.8[introspection] media-libs/gsound[vala] app-text/gspell[vala] gui-libs/libhandy:1[vala] app-crypt/libsecret[introspection,vala] net-libs/libsoup:3.0[introspection,vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.24.24:3 >=net-libs/webkit-gtk-2.38:4.1= >=dev-libs/gmime-3.2.4:3.0 >=dev-db/sqlite-3.24:3 x11-libs/cairo[glib] app-text/enchant:2 >=dev-libs/folks-0.11:0= >=app-crypt/gcr-3.10.1:0= >=dev-libs/libgee-0.8.5:0.8= net-libs/gnome-online-accounts media-libs/gsound >=app-text/gspell-1.7:= >=dev-libs/icu-60:= app-text/iso-codes >=dev-libs/json-glib-1.0 >=gui-libs/libhandy-1.2.1:1= >=dev-libs/libpeas-1.24.0:0 >=app-crypt/libsecret-0.11 net-libs/libsoup:3.0 dev-libs/snowball-stemmer:= >=dev-libs/libxml2-2.7.8:2= ytnef? ( >=net-mail/ytnef-1.9.3 )
DESCRIPTION=A lightweight, easy-to-use, feature-rich email client
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/geary
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala virtualx xdg
IUSE=test ytnef test
KEYWORDS=amd64 arm64 x86
LICENSE=LGPL-2.1+ CC-BY-3.0 CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.68:2 >=x11-libs/gtk+-3.24.24:3 >=net-libs/webkit-gtk-2.38:4.1= >=dev-libs/gmime-3.2.4:3.0 >=dev-db/sqlite-3.24:3 x11-libs/cairo[glib] app-text/enchant:2 >=dev-libs/folks-0.11:0= >=app-crypt/gcr-3.10.1:0= >=dev-libs/libgee-0.8.5:0.8= net-libs/gnome-online-accounts media-libs/gsound >=app-text/gspell-1.7:= >=dev-libs/icu-60:= app-text/iso-codes >=dev-libs/json-glib-1.0 >=gui-libs/libhandy-1.2.1:1= >=dev-libs/libpeas-1.24.0:0 >=app-crypt/libsecret-0.11 net-libs/libsoup:3.0 dev-libs/snowball-stemmer:= >=dev-libs/libxml2-2.7.8:2= ytnef? ( >=net-mail/ytnef-1.9.3 ) gnome-base/gsettings-desktop-schemas
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/geary/46/geary-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	vala	b2f2aa400d77b841d952dda847e24d53	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=52c55430c39a0e8477324246f516ac9c
