BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 kde-frameworks/kcontacts:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Mail client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kube-project.com
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 kde-frameworks/kcontacts:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/unstable/kube/0.7.0/src/kube-0.7.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=28bc2813af4917b88b3a1da122a61eab
