BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 kde-frameworks/kcontacts:5 test? ( dev-qt/qttest:5 )
DESCRIPTION=Mail client based on KDE Frameworks
EAPI=7
HOMEPAGE=https://kube-project.com
INHERIT=cmake
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-crypt/gpgme-1.7.1:=[cxx,qt5] dev-libs/kasync:5 >=dev-libs/sink-0.7.0:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 kde-apps/kmime:5 kde-frameworks/breeze-icons:5 kde-frameworks/extra-cmake-modules:5 kde-frameworks/kcodecs:5 kde-frameworks/kcontacts:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/unstable/kube/0.7.0/src/kube-0.7.0.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=28bc2813af4917b88b3a1da122a61eab
