DEFINED_PHASES=compile install
DEPEND=>=net-libs/liblockfile-1.03 dev-libs/libbsd virtual/mta || ( mail-client/mailx-support mail-mta/opensmtpd )
DESCRIPTION=The $ mail program, which is used to send mail via shell scripts
EAPI=8
HOMEPAGE=https://www.debian.org/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=>=net-libs/liblockfile-1.03 dev-libs/libbsd virtual/mta || ( mail-client/mailx-support mail-mta/opensmtpd ) !net-mail/mailutils
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/b/bsd-mailx/bsd-mailx_8.1.2-0.20180807cvs.orig.tar.xz http://http.debian.net/debian/pool/main/b/bsd-mailx/bsd-mailx_8.1.2-0.20180807cvs-1.debian.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=94888a2748587b10021e4b11a5ab6c89
