DEFINED_PHASES=compile install prepare
DESCRIPTION=Provides lockspool utility
EAPI=7
HOMEPAGE=http://www.openbsd.org/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=!mail-mta/opensmtpd
SLOT=0
SRC_URI=mirror://gentoo/mailx-support-20060102.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=6ecdbc4312cf835c76dc890025bb3d61
