DEFINED_PHASES=compile install
DEPEND=>=net-libs/liblockfile-1.03 dev-libs/libbsd virtual/mta || ( mail-client/mailx-support mail-mta/opensmtpd )
DESCRIPTION=The $ mail program, which is used to send mail via shell scripts
EAPI=8
HOMEPAGE=https://www.debian.org/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=>=net-libs/liblockfile-1.03 dev-libs/libbsd virtual/mta || ( mail-client/mailx-support mail-mta/opensmtpd ) !net-mail/mailutils
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/b/bsd-mailx/bsd-mailx_8.1.2-0.20180807cvs.orig.tar.xz http://http.debian.net/debian/pool/main/b/bsd-mailx/bsd-mailx_8.1.2-0.20180807cvs-1.debian.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f2667f1d49d13d8e646402a53e84719d
