DEFINED_PHASES=compile install
DEPEND=>=net-libs/liblockfile-1.03 dev-libs/libbsd virtual/mta || ( mail-client/mailx-support mail-mta/opensmtpd )
DESCRIPTION=The $ mail program, which is used to send mail via shell scripts
EAPI=8
HOMEPAGE=https://www.debian.org/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=>=net-libs/liblockfile-1.03 dev-libs/libbsd virtual/mta || ( mail-client/mailx-support mail-mta/opensmtpd ) !net-mail/mailutils
SLOT=0
SRC_URI=http://http.debian.net/debian/pool/main/b/bsd-mailx/bsd-mailx_8.1.2-0.20220412cvs.orig.tar.xz http://http.debian.net/debian/pool/main/b/bsd-mailx/bsd-mailx_8.1.2-0.20220412cvs-1.debian.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=a2736adfc8550127611c84b0774ef76d
