DEFINED_PHASES=compile install postinst
DESCRIPTION=A system for automatically configuring neomutt and isync
EAPI=7
HOMEPAGE=https://github.com/LukeSmithxyz/mutt-wizard
INHERIT=optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/pass mail-client/neomutt[notmuch,sasl] mail-mta/msmtp net-mail/isync[ssl]
SLOT=0
SRC_URI=https://github.com/LukeSmithxyz/mutt-wizard/archive/v3.2.1.tar.gz -> mutt-wizard-3.2.1.tar.gz
_eclasses_=optfeature	c26721c5e8c4e8bcf168b5e844563321
_md5_=888faafc32a3e4912cad39addcd89a63
