BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=app-misc/mime-types virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) ) nls? ( virtual/libintl ) sasl? ( gsasl? ( >=net-misc/gsasl-2.0.0 ) !gsasl? ( >=dev-libs/cyrus-sasl-2 ) ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) gpgme? ( >=app-crypt/gpgme-0.9.0:= ) autocrypt? ( >=dev-db/sqlite-3 ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) )
DESCRIPTION=A small but very powerful text-based mail client
EAPI=7
HOMEPAGE=http://www.mutt.org/
INHERIT=autotools
IUSE=autocrypt berkdb debug doc gdbm gnutls gpgme gsasl +hcache idn +imap kerberos +lmdb mbox nls pgp-classic pop qdbm +sasl selinux slang smime-classic +smtp +ssl tokyocabinet vanilla prefix
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-misc/mime-types virtual/libiconv berkdb? ( >=sys-libs/db-4:= ) gdbm? ( sys-libs/gdbm ) lmdb? ( dev-db/lmdb:= ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) ssl? ( gnutls? ( >=net-libs/gnutls-1.0.17:= ) !gnutls? ( >=dev-libs/openssl-0.9.6:0= ) ) nls? ( virtual/libintl ) sasl? ( gsasl? ( >=net-misc/gsasl-2.0.0 ) !gsasl? ( >=dev-libs/cyrus-sasl-2 ) ) kerberos? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) gpgme? ( >=app-crypt/gpgme-0.9.0:= ) autocrypt? ( >=dev-db/sqlite-3 ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2:0= ) selinux? ( sec-policy/selinux-mutt ) smime-classic? ( >=dev-libs/openssl-0.9.6:0 ) pgp-classic? ( app-crypt/gnupg )
REQUIRED_USE=gsasl? ( sasl ) hcache? ( || ( berkdb gdbm lmdb qdbm tokyocabinet ) ) imap? ( ssl ) pop? ( ssl ) smime-classic? ( ssl !gnutls ) smtp? ( ssl sasl ) sasl? ( || ( imap pop smtp ) ) kerberos? ( || ( imap pop smtp ) ) autocrypt? ( gpgme )
SLOT=0
SRC_URI=ftp://ftp.mutt.org/pub/mutt/mutt-2.2.13.tar.gz https://bitbucket.org/mutt/mutt/downloads/mutt-2.2.13.tar.gz https://dev.gentoo.org/~grobian/distfiles/mutt-gentoo-2.2.13-patches-r0.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=6be624c47d1a7117fd290b71a7debf35
