BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A system for automatically configuring neomutt and isync
EAPI=8
HOMEPAGE=https://github.com/LukeSmithxyz/mutt-wizard
INHERIT=optfeature git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-admin/pass mail-client/neomutt[notmuch,sasl] mail-mta/msmtp net-mail/isync[ssl]
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=25dbeb9dcb8c0376fef07e3d1dc78550
