DEFINED_PHASES=compile install postinst
DESCRIPTION=A system for automatically configuring neomutt and isync
EAPI=7
HOMEPAGE=https://github.com/LukeSmithxyz/mutt-wizard
INHERIT=optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/pass mail-client/neomutt[notmuch,sasl] mail-mta/msmtp net-mail/isync[ssl]
SLOT=0
SRC_URI=https://github.com/LukeSmithxyz/mutt-wizard/archive/v3.1.1.tar.gz -> mutt-wizard-3.1.1.tar.gz
_eclasses_=optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=471a32e3e14f28669dea3eddc2956440
