DEFINED_PHASES=configure install postinst test unpack
DEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:5.3 sys-libs/db:4.8 ) ) gdbm? ( sys-libs/gdbm:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb:= ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17:= ) gpgme? ( >=app-crypt/gpgme-1.13.1:= ) autocrypt? ( >=dev-db/sqlite-3 ) idn? ( net-dns/libidn2:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch:= ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-1.0.2u:0= ) lz4? ( app-arch/lz4 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) dev-lang/tcl:= net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) )
DESCRIPTION=A small but very powerful text-based mail client
EAPI=8
HOMEPAGE=https://neomutt.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=autocrypt berkdb doc gdbm gnutls gpgme idn kerberos kyotocabinet lmdb lz4 nls notmuch pgp-classic qdbm sasl selinux smime-classic ssl tokyocabinet test zlib zstd
KEYWORDS=~amd64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:5.3 sys-libs/db:4.8 ) ) gdbm? ( sys-libs/gdbm:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb:= ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17:= ) gpgme? ( >=app-crypt/gpgme-1.13.1:= ) autocrypt? ( >=dev-db/sqlite-3 ) idn? ( net-dns/libidn2:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch:= ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-1.0.2u:0= ) lz4? ( app-arch/lz4 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-mutt )
REQUIRED_USE=autocrypt? ( gpgme )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/neomutt/neomutt/archive/20231103.tar.gz -> neomutt-20231103.tar.gz test? ( https://github.com/neomutt/neomutt-test-files/archive/8629adab700a75c54e8e28bf05ad092503a98f75.tar.gz -> neomutt-test-files-8629adab700a75c54e8e28bf05ad092503a98f75.tar.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=8ffcd5ac5073f7d81c547958f2162d56
