BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst test unpack
DEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.0 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb:= ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17:= ) gpgme? ( >=app-crypt/gpgme-1.13.1:= ) autocrypt? ( >=dev-db/sqlite-3 ) idn? ( net-dns/libidn2:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch:= ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-1.0.2u:0= ) lz4? ( app-arch/lz4 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) dev-lang/tcl:= net-mail/mailbase doc? ( dev-libs/libxml2 dev-libs/libxslt app-text/docbook-xsl-stylesheets || ( www-client/lynx www-client/w3m www-client/elinks ) )
DESCRIPTION=A small but very powerful text-based mail client
EAPI=8
HOMEPAGE=https://neomutt.org/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=autocrypt berkdb doc gdbm gnutls gpgme idn kerberos kyotocabinet lmdb lz4 nls notmuch pgp-classic qdbm sasl selinux smime-classic ssl tokyocabinet test zlib zstd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-misc/mime-types berkdb? ( || ( sys-libs/db:6.0 sys-libs/db:5.3 sys-libs/db:4.8 ) <sys-libs/db-6.3:= ) gdbm? ( sys-libs/gdbm:= ) kyotocabinet? ( dev-db/kyotocabinet ) lmdb? ( dev-db/lmdb:= ) nls? ( virtual/libintl ) qdbm? ( dev-db/qdbm ) tokyocabinet? ( dev-db/tokyocabinet ) gnutls? ( >=net-libs/gnutls-1.0.17:= ) gpgme? ( >=app-crypt/gpgme-1.13.1:= ) autocrypt? ( >=dev-db/sqlite-3 ) idn? ( net-dns/libidn2:= ) kerberos? ( virtual/krb5 ) notmuch? ( net-mail/notmuch:= ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-1.0.2u:0= ) lz4? ( app-arch/lz4 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd ) selinux? ( sec-policy/selinux-mutt )
REQUIRED_USE=autocrypt? ( gpgme )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=test? ( https://github.com/neomutt/neomutt-test-files/archive/8629adab700a75c54e8e28bf05ad092503a98f75.tar.gz -> neomutt-test-files-8629adab700a75c54e8e28bf05ad092503a98f75.tar.gz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4cdcf3d4864da3f2f4ced784d8b180c9
