DEFINED_PHASES=compile install nofetch prepare unpack
DEPEND=>=dev-util/patchelf-0.9 >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Novell Groupwise Client for Linux
EAPI=5
HOMEPAGE=http://www.novell.com/products/groupwise/
INHERIT=desktop rpm multilib versionator
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=sys-libs/libstdc++-v3 >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXau-1.0.8[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32(-)] >=x11-libs/libXext-1.3.3[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXi-1.7.4[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] >=x11-libs/libXtst-1.2.2[abi_x86_32(-)] >=x11-libs/libxcb-1.11-r1[abi_x86_32(-)] >=x11-libs/motif-2.3.7:0[abi_x86_32(-),motif22-compatibility] >=media-libs/alsa-lib-1.0.28[abi_x86_32(-)] >=media-libs/freetype-2.5.5[abi_x86_32(-)]
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=gw802_hp3_client_linux_multi.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	rpm	17ff2249b50738c17c3824b58c813a5b	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=155f992d236d0bf361d6f1bcc5a60fa8
