BDEPEND=virtual/awk
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= virtual/libiconv idn? ( net-dns/libidn2 ) net? ( ssl? ( dev-libs/openssl:0= ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils !mail-client/nail
DESCRIPTION=Enhanced mailx-compatible mail client based on Heirloom mailx (nail)
EAPI=7
HOMEPAGE=https://www.sdaoden.eu/code.html
INHERIT=toolchain-funcs
IUSE=idn kerberos net ssl
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD BSD-4 ISC RSA
RDEPEND=sys-libs/ncurses:0= virtual/libiconv idn? ( net-dns/libidn2 ) net? ( ssl? ( dev-libs/openssl:0= ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils !mail-client/nail
SLOT=0
SRC_URI=https://ftp.sdaoden.eu/s-nail-14.9.22.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=433c8ac12aab80946392906d592f0b91
