BDEPEND=app-arch/xz-utils[extra-filters(+)] app-alternatives/awk
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:0= virtual/libiconv idn? ( net-dns/libidn2 ) net? ( ssl? ( dev-libs/openssl:0= ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils
DESCRIPTION=Enhanced mailx-compatible mail client based on Heirloom mailx (nail)
EAPI=8
HOMEPAGE=https://www.sdaoden.eu/code.html
INHERIT=toolchain-funcs flag-o-matic
IUSE=idn kerberos net +split-usr ssl
KEYWORDS=amd64 ~loong ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD BSD-4 ISC RSA
RDEPEND=sys-libs/ncurses:0= virtual/libiconv idn? ( net-dns/libidn2 ) net? ( ssl? ( dev-libs/openssl:0= ) kerberos? ( virtual/krb5 ) ) !mail-client/mailx !net-mail/mailutils
SLOT=0
SRC_URI=https://ftp.sdaoden.eu/s-nail-14.9.25.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=19a588f00911823e62e69074b3f0c1f7
