BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme:= ) ldap? ( net-nds/openldap:= ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( dev-libs/openssl:0= ) xface? ( media-libs/compface )
DESCRIPTION=A lightweight email client and newsreader
EAPI=8
HOMEPAGE=http://sylpheed.sraoss.jp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=crypt ipv6 ldap nls oniguruma spell ssl xface
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme:= ) ldap? ( net-nds/openldap:= ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( dev-libs/openssl:0= ) app-misc/mime-types net-misc/curl
SLOT=0
SRC_URI=http://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=8d90bab3a02a0a0bbfd360ef23ffa680
