BDEPEND=|| ( dev-lang/python:3.14[ncurses,sqlite,ssl] dev-lang/python:3.13[ncurses,sqlite,ssl] dev-lang/python:3.12[ncurses,sqlite,ssl] ) llvm_slot_20? ( llvm-core/clang:20 llvm-core/llvm:20 clang? ( llvm-core/lld:20 pgo? ( llvm-runtimes/compiler-rt-sanitizers:20[profile] ) ) ) llvm_slot_21? ( llvm-core/clang:21 llvm-core/llvm:21 clang? ( llvm-core/lld:21 pgo? ( llvm-runtimes/compiler-rt-sanitizers:21[profile] ) ) ) app-alternatives/awk app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.29.1 net-libs/nodejs virtual/pkgconfig amd64? ( >=dev-lang/nasm-2.14 ) x86? ( >=dev-lang/nasm-2.14 ) pgo? ( X? ( sys-devel/gettext x11-base/xorg-server[xvfb] x11-apps/xhost ) !X? ( gui-wm/tinywl x11-misc/xkeyboard-config ) ) llvm_slot_20? ( || ( dev-lang/rust-bin:1.90.0[llvm_slot_20] dev-lang/rust:1.90.0[llvm_slot_20] ) ) llvm_slot_21? ( || ( dev-lang/rust-bin:1.94.1[llvm_slot_21] dev-lang/rust:1.94.1[llvm_slot_21] dev-lang/rust-bin:1.94.0[llvm_slot_21] dev-lang/rust:1.94.0[llvm_slot_21] dev-lang/rust-bin:1.93.1[llvm_slot_21] dev-lang/rust:1.93.1[llvm_slot_21] dev-lang/rust-bin:1.93.0[llvm_slot_21] dev-lang/rust:1.93.0[llvm_slot_21] dev-lang/rust-bin:1.92.0[llvm_slot_21] dev-lang/rust:1.92.0[llvm_slot_21] dev-lang/rust-bin:1.91.0[llvm_slot_21] dev-lang/rust:1.91.0[llvm_slot_21] ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=selinux? ( sec-policy/selinux-thunderbird ) !system-librnp? ( dev-libs/jsoncpp ) system-librnp? ( >=dev-util/librnp-0.17.1 ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.122.1 >=dev-libs/nspr-4.38 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-apps/dbus virtual/zlib:= virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm x11-libs/pango x11-libs/pixman jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-78.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-pipewire? ( media-video/pipewire:= ) system-png? ( >=media-libs/libpng-1.6.45:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] ) wifi? ( kernel_linux? ( || ( net-misc/networkmanager net-misc/connman[networkmanager] ) ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb:= ) X? ( x11-base/xorg-proto x11-libs/libICE x11-libs/libSM )
DESCRIPTION=Thunderbird Mail Client
EAPI=8
HOMEPAGE=https://www.thunderbird.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop eapi9-ver flag-o-matic gnome2-utils linux-info llvm-r1 multiprocessing optfeature pax-utils python-any-r1 rust toolchain-funcs virtualx xdg
IUSE=+clang debug eme-free hardened hwaccel jack libproxy pgo pulseaudio sndio selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-pipewire system-png +system-webp wayland wifi +X +system-librnp +llvm_slot_21 llvm_slot_20
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=selinux? ( sec-policy/selinux-thunderbird ) !system-librnp? ( dev-libs/jsoncpp ) system-librnp? ( >=dev-util/librnp-0.17.1 ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.122.1 >=dev-libs/nspr-4.38 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-apps/dbus virtual/zlib:= virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm x11-libs/pango x11-libs/pixman jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-78.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-pipewire? ( media-video/pipewire:= ) system-png? ( >=media-libs/libpng-1.6.45:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] ) wifi? ( kernel_linux? ( || ( net-misc/networkmanager net-misc/connman[networkmanager] ) ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb:= ) jack? ( virtual/jack ) ~mail-client/thunderbird-l10n-150.0
REQUIRED_USE=|| ( X wayland ) !system-librnp? ( clang ) debug? ( !system-av1 ) ^^ ( llvm_slot_20 llvm_slot_21 )
SLOT=0/stable
SRC_URI=https://archive.mozilla.org/pub/thunderbird/releases/150.0/source/thunderbird-150.0.source.tar.xz -> thunderbird-150.0.source.tar.xz https://dev.gentoo.org/~juippis/mozilla/patchsets/firefox-150-patches-01t.tar.xz
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	26d57169ca094c04be416993844ec8bc	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	efd923656513c879204fec6638eadee5	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	77771a412c60b32ce3205d377edd7b83	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rust	c5ae4c9b5eca97bd7fc77fede663873f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7256a3c96e920216ed3760435b707660
