BDEPEND=|| ( dev-lang/python:3.14[ncurses,sqlite,ssl] dev-lang/python:3.13[ncurses,sqlite,ssl] dev-lang/python:3.12[ncurses,sqlite,ssl] dev-lang/python:3.11[ncurses,sqlite,ssl] ) llvm_slot_19? ( llvm-core/clang:19 llvm-core/llvm:19 clang? ( llvm-core/lld:19 pgo? ( llvm-runtimes/compiler-rt-sanitizers:19[profile] ) ) ) llvm_slot_20? ( llvm-core/clang:20 llvm-core/llvm:20 clang? ( llvm-core/lld:20 pgo? ( llvm-runtimes/compiler-rt-sanitizers:20[profile] ) ) ) llvm_slot_21? ( llvm-core/clang:21 llvm-core/llvm:21 clang? ( llvm-core/lld:21 pgo? ( llvm-runtimes/compiler-rt-sanitizers:21[profile] ) ) ) app-alternatives/awk app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.29.1 net-libs/nodejs virtual/pkgconfig amd64? ( >=dev-lang/nasm-2.14 ) x86? ( >=dev-lang/nasm-2.14 ) pgo? ( X? ( sys-devel/gettext x11-base/xorg-server[xvfb] x11-apps/xhost ) !X? ( gui-wm/tinywl x11-misc/xkeyboard-config ) ) llvm_slot_19? ( || ( dev-lang/rust-bin:1.86.0[llvm_slot_19] dev-lang/rust:1.86.0[llvm_slot_19] dev-lang/rust-bin:1.85.1[llvm_slot_19] dev-lang/rust:1.85.1[llvm_slot_19] dev-lang/rust-bin:1.85.0[llvm_slot_19] dev-lang/rust:1.85.0[llvm_slot_19] dev-lang/rust-bin:1.84.1[llvm_slot_19] dev-lang/rust:1.84.1[llvm_slot_19] dev-lang/rust-bin:1.84.0[llvm_slot_19] dev-lang/rust:1.84.0[llvm_slot_19] dev-lang/rust-bin:1.83.0[llvm_slot_19] dev-lang/rust:1.83.0[llvm_slot_19] dev-lang/rust-bin:1.82.0[llvm_slot_19] dev-lang/rust:1.82.0[llvm_slot_19] ) ) llvm_slot_20? ( || ( dev-lang/rust-bin:1.90.0[llvm_slot_20] dev-lang/rust:1.90.0[llvm_slot_20] dev-lang/rust-bin:1.89.0[llvm_slot_20] dev-lang/rust:1.89.0[llvm_slot_20] dev-lang/rust-bin:1.88.0[llvm_slot_20] dev-lang/rust:1.88.0[llvm_slot_20] dev-lang/rust-bin:1.87.0[llvm_slot_20] dev-lang/rust:1.87.0[llvm_slot_20] ) ) llvm_slot_21? ( || ( dev-lang/rust-bin:9999[llvm_slot_21] dev-lang/rust:9999[llvm_slot_21] dev-lang/rust-bin:1.92.0[llvm_slot_21] dev-lang/rust:1.92.0[llvm_slot_21] dev-lang/rust-bin:1.91.0[llvm_slot_21] dev-lang/rust:1.91.0[llvm_slot_21] ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=selinux? ( sec-policy/selinux-thunderbird ) !system-librnp? ( dev-libs/jsoncpp ) system-librnp? ( >=dev-util/librnp-0.17.1 ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.118 >=dev-libs/nspr-4.38 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-apps/dbus virtual/zlib:= virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm x11-libs/pango x11-libs/pixman jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-76.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-pipewire? ( media-video/pipewire:= ) system-png? ( >=media-libs/libpng-1.6.45:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] ) wifi? ( kernel_linux? ( || ( net-misc/networkmanager net-misc/connman[networkmanager] ) ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb:= ) X? ( x11-base/xorg-proto x11-libs/libICE x11-libs/libSM )
DESCRIPTION=Thunderbird Mail Client
EAPI=8
HOMEPAGE=https://www.thunderbird.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop eapi9-ver flag-o-matic gnome2-utils linux-info llvm-r1 multiprocessing optfeature pax-utils python-any-r1 rust toolchain-funcs virtualx xdg
IUSE=+clang debug eme-free hardened hwaccel jack libproxy pgo pulseaudio sndio selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-pipewire system-png +system-webp wayland wifi +X +system-librnp l10n_af l10n_ar l10n_ast l10n_be l10n_bg l10n_br l10n_ca l10n_cak l10n_cs l10n_cy l10n_da l10n_de l10n_dsb l10n_el l10n_en-CA l10n_en-GB l10n_es-AR l10n_es-ES l10n_es-MX l10n_et l10n_eu l10n_fi l10n_fr l10n_fy l10n_ga l10n_gd l10n_gl l10n_he l10n_hr l10n_hsb l10n_hu l10n_id l10n_is l10n_it l10n_ja l10n_ka l10n_kab l10n_kk l10n_ko l10n_lt l10n_lv l10n_ms l10n_nb l10n_nl l10n_nn l10n_pa l10n_pl l10n_pt-BR l10n_pt-PT l10n_rm l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sr l10n_sv l10n_th l10n_tr l10n_uk l10n_uz l10n_vi l10n_zh-CN l10n_zh-TW +llvm_slot_21 llvm_slot_19 llvm_slot_20
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=selinux? ( sec-policy/selinux-thunderbird ) !system-librnp? ( dev-libs/jsoncpp ) system-librnp? ( >=dev-util/librnp-0.17.1 ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.118 >=dev-libs/nspr-4.38 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg sys-apps/dbus virtual/zlib:= virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm x11-libs/pango x11-libs/pixman jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.13 >=media-libs/harfbuzz-2.8.1:0= ) system-icu? ( >=dev-libs/icu-76.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-pipewire? ( media-video/pipewire:= ) system-png? ( >=media-libs/libpng-1.6.45:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] ) wifi? ( kernel_linux? ( || ( net-misc/networkmanager net-misc/connman[networkmanager] ) ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb:= ) jack? ( virtual/jack )
REQUIRED_USE=|| ( X wayland ) debug? ( !system-av1 ) ^^ ( llvm_slot_19 llvm_slot_20 llvm_slot_21 )
SLOT=0/stable
SRC_URI=https://archive.mozilla.org/pub/thunderbird/releases/146.0/source/thunderbird-146.0.source.tar.xz -> thunderbird-146.0.source.tar.xz https://dev.gentoo.org/~juippis/mozilla/patchsets/firefox-146-patches-01.tar.xz l10n_af? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/af.xpi -> thunderbird-146.0-af.xpi ) l10n_ar? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ar.xpi -> thunderbird-146.0-ar.xpi ) l10n_ast? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ast.xpi -> thunderbird-146.0-ast.xpi ) l10n_be? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/be.xpi -> thunderbird-146.0-be.xpi ) l10n_bg? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/bg.xpi -> thunderbird-146.0-bg.xpi ) l10n_br? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/br.xpi -> thunderbird-146.0-br.xpi ) l10n_ca? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ca.xpi -> thunderbird-146.0-ca.xpi ) l10n_cak? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/cak.xpi -> thunderbird-146.0-cak.xpi ) l10n_cs? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/cs.xpi -> thunderbird-146.0-cs.xpi ) l10n_cy? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/cy.xpi -> thunderbird-146.0-cy.xpi ) l10n_da? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/da.xpi -> thunderbird-146.0-da.xpi ) l10n_de? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/de.xpi -> thunderbird-146.0-de.xpi ) l10n_dsb? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/dsb.xpi -> thunderbird-146.0-dsb.xpi ) l10n_el? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/el.xpi -> thunderbird-146.0-el.xpi ) l10n_en-CA? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/en-CA.xpi -> thunderbird-146.0-en-CA.xpi ) l10n_en-GB? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/en-GB.xpi -> thunderbird-146.0-en-GB.xpi ) l10n_es-AR? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/es-AR.xpi -> thunderbird-146.0-es-AR.xpi ) l10n_es-ES? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/es-ES.xpi -> thunderbird-146.0-es-ES.xpi ) l10n_es-MX? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/es-MX.xpi -> thunderbird-146.0-es-MX.xpi ) l10n_et? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/et.xpi -> thunderbird-146.0-et.xpi ) l10n_eu? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/eu.xpi -> thunderbird-146.0-eu.xpi ) l10n_fi? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/fi.xpi -> thunderbird-146.0-fi.xpi ) l10n_fr? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/fr.xpi -> thunderbird-146.0-fr.xpi ) l10n_fy? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/fy-NL.xpi -> thunderbird-146.0-fy-NL.xpi ) l10n_ga? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ga-IE.xpi -> thunderbird-146.0-ga-IE.xpi ) l10n_gd? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/gd.xpi -> thunderbird-146.0-gd.xpi ) l10n_gl? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/gl.xpi -> thunderbird-146.0-gl.xpi ) l10n_he? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/he.xpi -> thunderbird-146.0-he.xpi ) l10n_hr? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/hr.xpi -> thunderbird-146.0-hr.xpi ) l10n_hsb? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/hsb.xpi -> thunderbird-146.0-hsb.xpi ) l10n_hu? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/hu.xpi -> thunderbird-146.0-hu.xpi ) l10n_id? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/id.xpi -> thunderbird-146.0-id.xpi ) l10n_is? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/is.xpi -> thunderbird-146.0-is.xpi ) l10n_it? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/it.xpi -> thunderbird-146.0-it.xpi ) l10n_ja? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ja.xpi -> thunderbird-146.0-ja.xpi ) l10n_ka? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ka.xpi -> thunderbird-146.0-ka.xpi ) l10n_kab? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/kab.xpi -> thunderbird-146.0-kab.xpi ) l10n_kk? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/kk.xpi -> thunderbird-146.0-kk.xpi ) l10n_ko? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ko.xpi -> thunderbird-146.0-ko.xpi ) l10n_lt? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/lt.xpi -> thunderbird-146.0-lt.xpi ) l10n_lv? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/lv.xpi -> thunderbird-146.0-lv.xpi ) l10n_ms? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ms.xpi -> thunderbird-146.0-ms.xpi ) l10n_nb? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/nb-NO.xpi -> thunderbird-146.0-nb-NO.xpi ) l10n_nl? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/nl.xpi -> thunderbird-146.0-nl.xpi ) l10n_nn? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/nn-NO.xpi -> thunderbird-146.0-nn-NO.xpi ) l10n_pa? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/pa-IN.xpi -> thunderbird-146.0-pa-IN.xpi ) l10n_pl? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/pl.xpi -> thunderbird-146.0-pl.xpi ) l10n_pt-BR? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/pt-BR.xpi -> thunderbird-146.0-pt-BR.xpi ) l10n_pt-PT? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/pt-PT.xpi -> thunderbird-146.0-pt-PT.xpi ) l10n_rm? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/rm.xpi -> thunderbird-146.0-rm.xpi ) l10n_ro? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ro.xpi -> thunderbird-146.0-ro.xpi ) l10n_ru? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/ru.xpi -> thunderbird-146.0-ru.xpi ) l10n_sk? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/sk.xpi -> thunderbird-146.0-sk.xpi ) l10n_sl? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/sl.xpi -> thunderbird-146.0-sl.xpi ) l10n_sq? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/sq.xpi -> thunderbird-146.0-sq.xpi ) l10n_sr? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/sr.xpi -> thunderbird-146.0-sr.xpi ) l10n_sv? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/sv-SE.xpi -> thunderbird-146.0-sv-SE.xpi ) l10n_th? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/th.xpi -> thunderbird-146.0-th.xpi ) l10n_tr? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/tr.xpi -> thunderbird-146.0-tr.xpi ) l10n_uk? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/uk.xpi -> thunderbird-146.0-uk.xpi ) l10n_uz? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/uz.xpi -> thunderbird-146.0-uz.xpi ) l10n_vi? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/vi.xpi -> thunderbird-146.0-vi.xpi ) l10n_zh-CN? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/zh-CN.xpi -> thunderbird-146.0-zh-CN.xpi ) l10n_zh-TW? ( https://archive.mozilla.org/pub/thunderbird/releases/146.0/linux-x86_64/xpi/zh-TW.xpi -> thunderbird-146.0-zh-TW.xpi )
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	efd923656513c879204fec6638eadee5	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	59c52dab9ddf3ca54e79003177507e97	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rust	20da14430886f3de143eb101684fcf62	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=39181607ba60ba09793b6ef51b6a0bdb
