BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-emulation/faudio dev-libs/libevdev media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/openal media-libs/rtmidi net-libs/libslirp sys-libs/zlib qt5? ( x11-libs/libXi )
DESCRIPTION=Emulator of x86-based machines based on PCem
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake flag-o-matic
IUSE=dinput experimental +fluidsynth +munt new-dynarec +openal +qt5 +threads
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-emulation/faudio dev-libs/libevdev media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/openal media-libs/rtmidi net-libs/libslirp sys-libs/zlib qt5? ( x11-libs/libXi ) fluidsynth? ( media-sound/fluidsynth ) munt? ( media-libs/munt-mt32emu ) openal? ( media-libs/openal ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 kde-frameworks/extra-cmake-modules )
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v3.11.tar.gz -> 86Box-3.11.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=227fa20110c460ffbe3257d62b952e72
