BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-emulation/faudio dev-libs/libevdev media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/openal media-libs/rtmidi net-libs/libslirp sys-libs/zlib qt5? ( x11-libs/libXi )
DESCRIPTION=Emulator of x86-based machines based on PCem
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake flag-o-matic
IUSE=dinput experimental +fluidsynth +munt new-dynarec +openal +qt5 +threads
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-emulation/faudio dev-libs/libevdev media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/openal media-libs/rtmidi net-libs/libslirp sys-libs/zlib qt5? ( x11-libs/libXi ) fluidsynth? ( media-sound/fluidsynth ) munt? ( media-libs/munt-mt32emu ) openal? ( media-libs/openal ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 kde-frameworks/extra-cmake-modules )
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v4.0.tar.gz -> 86Box-4.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=8e451523469e7e2c8ba04c2a4f7eba81
