BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-emulation/faudio dev-libs/libevdev media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/openal media-libs/rtmidi net-libs/libslirp sys-libs/zlib qt5? ( x11-libs/libXi ) qt6? ( x11-libs/libXi )
DESCRIPTION=Emulator of x86-based machines based on PCem
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake flag-o-matic
IUSE=dinput experimental +fluidsynth +munt new-dynarec +openal qt5 +qt6 +threads
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-emulation/faudio dev-libs/libevdev media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/openal media-libs/rtmidi net-libs/libslirp sys-libs/zlib qt5? ( x11-libs/libXi ) qt6? ( x11-libs/libXi ) fluidsynth? ( media-sound/fluidsynth ) munt? ( media-libs/munt-mt32emu ) openal? ( media-libs/openal ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qttranslations:5 dev-qt/qtwidgets:5 kde-frameworks/extra-cmake-modules ) qt6? ( dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qttranslations:6 kde-frameworks/extra-cmake-modules )
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v4.0.1.tar.gz -> 86Box-4.0.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=9380d894d793d645ccc4dbbede763918
