BDEPEND=virtual/pkgconfig qt6? ( kde-frameworks/extra-cmake-modules ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-emulation/faudio dev-libs/libevdev dev-libs/libserialport media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/libsndfile media-libs/openal media-libs/rtmidi net-libs/libslirp virtual/zlib:= fluidsynth? ( media-sound/fluidsynth:= ) munt? ( media-libs/munt-mt32emu ) openal? ( media-libs/openal ) qt6? ( dev-libs/wayland dev-qt/qtbase:6=[gui,network,opengl,widgets] x11-libs/libX11 x11-libs/libXi x11-libs/libxkbcommon ) vnc? ( net-libs/libvncserver )
DESCRIPTION=Emulator of x86-based machines based on PCem
EAPI=8
HOMEPAGE=https://github.com/86Box/86Box
INHERIT=cmake desktop flag-o-matic xdg-utils
IUSE=discord experimental +fluidsynth +munt new-dynarec +openal +qt6 +threads vde vnc
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-emulation/faudio dev-libs/libevdev dev-libs/libserialport media-libs/freetype:2= media-libs/libpng:= media-libs/libsdl2 media-libs/libsndfile media-libs/openal media-libs/rtmidi net-libs/libslirp virtual/zlib:= fluidsynth? ( media-sound/fluidsynth:= ) munt? ( media-libs/munt-mt32emu ) openal? ( media-libs/openal ) qt6? ( dev-libs/wayland dev-qt/qtbase:6=[gui,network,opengl,widgets] x11-libs/libX11 x11-libs/libXi x11-libs/libxkbcommon ) vnc? ( net-libs/libvncserver ) qt6? ( dev-qt/qttranslations:6 ) vde? ( net-misc/vde )
SLOT=0
SRC_URI=https://github.com/86Box/86Box/archive/refs/tags/v5.2.tar.gz -> 86Box-5.2.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc
_md5_=20f3d1c98b2bd9c835c855f5d05f043c
