BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/gmp:0= media-libs/libsdl2[video] clipboard? ( media-libs/libsdl2[X] x11-libs/libX11 ) jpeg? ( virtual/jpeg ) kernel_linux? ( virtual/libudev ) lilo? ( sys-libs/zlib ) opengl? ( virtual/opengl ) osmesa? ( media-libs/mesa[osmesa] ) pmmu? ( dev-libs/mpfr:0= ) usb? ( virtual/libusb:1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Atari Running on Any Machine, VM running Atari ST/TT/Falcon OS and TOS/GEM apps
EAPI=7
HOMEPAGE=https://aranym.github.io
INHERIT=autotools flag-o-matic multibuild toolchain-funcs xdg
IUSE=+clipboard +jit jpeg lilo opengl osmesa pmmu +standard usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= media-libs/libsdl2[video] clipboard? ( media-libs/libsdl2[X] x11-libs/libX11 ) jpeg? ( virtual/jpeg ) kernel_linux? ( virtual/libudev ) lilo? ( sys-libs/zlib ) opengl? ( virtual/opengl ) osmesa? ( media-libs/mesa[osmesa] ) pmmu? ( dev-libs/mpfr:0= ) usb? ( virtual/libusb:1 )
REQUIRED_USE=|| ( jit pmmu standard ) lilo? ( pmmu )
SLOT=0
SRC_URI=https://github.com/aranym/aranym/releases/download/ARANYM_1_1_0/aranym_1.1.0.orig.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=304283e2c1d6be9dacc1e975cf9d8415
