BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/gmp:0= media-libs/libsdl2[video] clipboard? ( !kernel_Winnt? ( media-libs/libsdl2[X] x11-libs/libX11 ) ) jpeg? ( virtual/jpeg ) kernel_linux? ( virtual/libudev ) lilo? ( sys-libs/zlib ) opengl? ( virtual/opengl ) osmesa? ( media-libs/mesa[osmesa] ) pmmu? ( dev-libs/mpfr:0= ) usb? ( virtual/libusb:1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Atari Running on Any Machine, VM running Atari ST/TT/Falcon OS and TOS/GEM apps
EAPI=7
HOMEPAGE=https://aranym.github.io
INHERIT=autotools multibuild toolchain-funcs xdg
IUSE=+clipboard +jit jpeg lilo opengl osmesa pmmu +standard usb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= media-libs/libsdl2[video] clipboard? ( !kernel_Winnt? ( media-libs/libsdl2[X] x11-libs/libX11 ) ) jpeg? ( virtual/jpeg ) kernel_linux? ( virtual/libudev ) lilo? ( sys-libs/zlib ) opengl? ( virtual/opengl ) osmesa? ( media-libs/mesa[osmesa] ) pmmu? ( dev-libs/mpfr:0= ) usb? ( virtual/libusb:1 )
REQUIRED_USE=|| ( jit pmmu standard ) lilo? ( pmmu )
SLOT=0
SRC_URI=https://github.com/aranym/aranym/releases/download/ARANYM_1_1_0/aranym_1.1.0.orig.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=85a4aba51f62f533689b7f43370e687b
