BDEPEND=doc? ( app-text/docbook-sgml-utils ) >=app-text/opensp-1.5
DEFINED_PHASES=configure prepare
DEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm ) sdl? ( media-libs/libsdl ) svga? ( media-libs/svgalib ) readline? ( sys-libs/readline:= ) ncurses? ( sys-libs/ncurses:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=LGPL-ed pc emulator
EAPI=7
HOMEPAGE=http://bochs.sourceforge.net/
IUSE=3dnow avx debugger doc gdb ncurses readline svga sdl +smp vnc X +x86-64
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm ) sdl? ( media-libs/libsdl ) svga? ( media-libs/svgalib ) readline? ( sys-libs/readline:= ) ncurses? ( sys-libs/ncurses:= )
REQUIRED_USE=avx? ( x86-64 ) gdb? ( !debugger !smp ) debugger? ( !gdb )
SLOT=0
SRC_URI=mirror://sourceforge/bochs/bochs-2.6.10.tar.gz
_md5_=975298833fe25259309e7a09922e4a1c
