BDEPEND=>=app-text/opensp-1.5 doc? ( app-text/docbook-sgml-utils )
DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= ) sdl? ( media-libs/libsdl ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm ) X? ( x11-base/xorg-proto )
DESCRIPTION=LGPL-ed pc emulator
EAPI=7
HOMEPAGE=http://bochs.sourceforge.io/
IUSE=3dnow avx debugger doc gdb ncurses readline sdl +smp vnc X +x86-64
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=ncurses? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= ) sdl? ( media-libs/libsdl ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXpm )
REQUIRED_USE=avx? ( x86-64 ) gdb? ( !debugger !smp ) debugger? ( !gdb )
SLOT=0
SRC_URI=https://github.com/bochs-emu/Bochs/archive/refs/tags/REL_3_0_FINAL.tar.gz -> bochs-3.0.tar.gz
_md5_=96453785b51109fe794517ac7889de25
