BDEPEND=python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] dev-python/oauthlib[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] >=dev-python/configobj-5.0.2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/jsonpatch[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/netifaces[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] dev-python/oauthlib[python_targets_python3_12(-)] dev-python/pyserial[python_targets_python3_12(-)] >=dev-python/configobj-5.0.2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/jsonpatch[python_targets_python3_12(-)] dev-python/jsonschema[python_targets_python3_12(-)] dev-python/netifaces[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] dev-python/oauthlib[python_targets_python3_13(-)] dev-python/pyserial[python_targets_python3_13(-)] >=dev-python/configobj-5.0.2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/jsonpatch[python_targets_python3_13(-)] dev-python/jsonschema[python_targets_python3_13(-)] dev-python/netifaces[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) test? ( python_single_target_python3_11? ( dev-python/mock[python_targets_python3_11(-)] dev-python/passlib[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-mock[python_targets_python3_11(-)] dev-python/responses[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mock[python_targets_python3_12(-)] dev-python/passlib[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-mock[python_targets_python3_12(-)] dev-python/responses[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/mock[python_targets_python3_13(-)] dev-python/passlib[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-mock[python_targets_python3_13(-)] dev-python/responses[python_targets_python3_13(-)] ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare prerm setup test unpack
DESCRIPTION=Cloud instance initialisation magic
EAPI=8
HOMEPAGE=https://launchpad.net/cloud-init
INHERIT=edo python-single-r1 udev git-r3
IUSE=selinux test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-python/jinja2[python_targets_python3_11(-)] dev-python/oauthlib[python_targets_python3_11(-)] dev-python/pyserial[python_targets_python3_11(-)] >=dev-python/configobj-5.0.2[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/jsonpatch[python_targets_python3_11(-)] dev-python/jsonschema[python_targets_python3_11(-)] dev-python/netifaces[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jinja2[python_targets_python3_12(-)] dev-python/oauthlib[python_targets_python3_12(-)] dev-python/pyserial[python_targets_python3_12(-)] >=dev-python/configobj-5.0.2[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/jsonpatch[python_targets_python3_12(-)] dev-python/jsonschema[python_targets_python3_12(-)] dev-python/netifaces[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jinja2[python_targets_python3_13(-)] dev-python/oauthlib[python_targets_python3_13(-)] dev-python/pyserial[python_targets_python3_13(-)] >=dev-python/configobj-5.0.2[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/jsonpatch[python_targets_python3_13(-)] dev-python/jsonschema[python_targets_python3_13(-)] dev-python/netifaces[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) net-analyzer/macchanger net-analyzer/openbsd-netcat sys-apps/iproute2 sys-fs/growpart virtual/logger selinux? ( sec-policy/selinux-cloudinit )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	udev	20c370aff0d0c108f3605c84b3f47084	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a65b8f78c3ea9b24a1979ceb39218535
