BDEPEND=dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/oauthlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyserial[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/configobj-5.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonpatch[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/netifaces[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/httpretty-0.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/responses[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/oauthlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyserial[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/configobj-5.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonpatch[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/netifaces[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/macchanger sys-apps/iproute2 sys-fs/growpart virtual/logger selinux? ( sec-policy/selinux-cloudinit ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare prerm test unpack
DESCRIPTION=Cloud instance initialisation magic
EAPI=8
HOMEPAGE=https://launchpad.net/cloud-init
INHERIT=distutils-r1 udev git-r3
IUSE=selinux test python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/jinja[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/oauthlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyserial[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/configobj-5.0.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonpatch[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/netifaces[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-analyzer/macchanger sys-apps/iproute2 sys-fs/growpart virtual/logger selinux? ( sec-policy/selinux-cloudinit ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=df50d393e4e2597cfe00b5cc718129f4
