DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:= systemd? ( sys-apps/systemd:= ) dev-go/go-md2man
DESCRIPTION=An OCI container runtime monitor
EAPI=7
HOMEPAGE=https://github.com/containers/conmon
INHERIT=toolchain-funcs
IUSE=systemd
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=dev-libs/glib:= systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/conmon/archive/9c34a8663b85e479e0c083801e89a2b2835228ed.tar.gz -> conmon-2.0.22.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=56afd9a7c1e09d86e0b3efe85c1da6de
