BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=CLI and validation tools for Kubelet Container Runtime (CRI)
EAPI=7
HOMEPAGE=https://github.com/kubernetes-sigs/cri-tools
INHERIT=bash-completion-r1 go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/cri-tools/archive/v1.18.0.tar.gz -> cri-tools-1.18.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	go-module	1ef960887ad6e150075dcfaeb173bc76
_md5_=433c900cf8282ee8166482432f27cda4
