BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-arch/cpio app-arch/unzip dev-lang/perl dev-util/bbe
DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=Commercial version of app-emulation/wine with paid support
EAPI=8
HOMEPAGE=https://www.codeweavers.com/products/
INHERIT=python-single-r1 unpacker
IUSE=+capi +cups doc +gphoto2 +gsm +gstreamer +jpeg +lcms ldap +mp3 +nls osmesa +openal +opencl +opengl +pcap +png +scanner +ssl +v4l +vulkan python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=-* ~amd64 ~x86
LICENSE=CROSSOVER-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) !prefix? ( sys-libs/glibc ) capi? ( net-libs/libcapi[abi_x86_32(-)] ) cups? ( net-print/cups[abi_x86_32(-)] ) gsm? ( media-sound/gsm[abi_x86_32(-)] ) jpeg? ( media-libs/libjpeg-turbo:0[abi_x86_32(-)] ) lcms? ( media-libs/lcms:2 ) ldap? ( net-nds/openldap[abi_x86_32(-)] ) gphoto2? ( media-libs/libgphoto2[abi_x86_32(-)] ) gstreamer? ( media-libs/gstreamer:1.0[abi_x86_32(-)] jpeg? ( media-plugins/gst-plugins-jpeg:1.0[abi_x86_32(-)] ) media-plugins/gst-plugins-meta:1.0[abi_x86_32(-)] ) mp3? ( >=media-sound/mpg123-1.5.0[abi_x86_32(-)] ) nls? ( sys-devel/gettext[abi_x86_32(-)] ) openal? ( media-libs/openal[abi_x86_32(-)] ) opencl? ( virtual/opencl[abi_x86_32(-)] ) opengl? ( virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] ) pcap? ( net-libs/libpcap[abi_x86_32(-)] ) png? ( media-libs/libpng:0[abi_x86_32(-)] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)] ) ssl? ( || ( net-libs/gnutls:0/30.30[abi_x86_32(-)] net-libs/gnutls:0/30[abi_x86_32(-)] ) ) v4l? ( media-libs/libv4l[abi_x86_32(-)] ) vulkan? ( media-libs/vulkan-loader[abi_x86_32(-)] ) dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/openssl:0 dev-util/desktop-file-utils media-libs/alsa-lib[abi_x86_32(-)] media-libs/freetype:2[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-),osmesa?] media-libs/tiff:0[abi_x86_32(-)] sys-auth/nss-mdns[abi_x86_32(-)] sys-apps/util-linux[abi_x86_32(-)] sys-libs/libunwind[abi_x86_32(-)] sys-libs/ncurses-compat:5[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] x11-libs/libxcb[abi_x86_32(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/vte:2.91[introspection] || ( sys-libs/libxcrypt[compat] sys-libs/glibc[crypt(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=bindist test
SLOT=0
SRC_URI=https://media.codeweavers.com/pub/crossover/cxlinux/demo/install-crossover-21.2.0.bin
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	unpacker	697382d119fd3d195f110b7979184285
_md5_=4f84273f4fcd495d08d820d0b1c25988
