BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sys-kernel/linux-headers >=dev-libs/yajl-2.0.0 caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=A fast and low-memory footprint OCI Container Runtime fully written in C
EAPI=7
HOMEPAGE=https://github.com/containers/crun
INHERIT=autotools python-any-r1
IUSE=+bpf +caps criu +seccomp systemd static-libs
KEYWORDS=amd64 ~arm ~arm64 ppc64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=sys-kernel/linux-headers >=dev-libs/yajl-2.0.0 caps? ( sys-libs/libcap ) criu? ( >=sys-process/criu-3.15 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/containers/crun/releases/download/0.19.1/crun-0.19.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=a3d205433543fff11f6fcdb933244852
