BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Golden Disk Image builder
EAPI=8
HOMEPAGE=http://docs.openstack.org/developer/diskimage-builder/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Babel-2.3.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !~dev-python/Babel-2.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/networkx-1.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-emulation/qemu sys-block/parted sys-fs/multipath-tools sys-fs/dosfstools sys-apps/gptfdisk !dev-python/dib-utils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=de61af0774447a13c94c5525d198f95c
