BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Golden Disk Image builder
EAPI=8
HOMEPAGE=http://docs.openstack.org/developer/diskimage-builder/
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Babel-2.3.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] !~dev-python/Babel-2.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/networkx-1.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-3.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-emulation/qemu sys-block/parted sys-fs/multipath-tools sys-fs/dosfstools sys-apps/gptfdisk !dev-python/dib-utils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=0bdbb963598b1bf0e1748ff66666ff6a
