BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Golden Disk Image builder
EAPI=8
HOMEPAGE=http://docs.openstack.org/developer/diskimage-builder/
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm64 x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] !~dev-python/pbr-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/networkx-2.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-3.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stevedore-1.20.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jsonschema-3.0.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] app-emulation/qemu sys-block/parted sys-fs/multipath-tools sys-fs/dosfstools sys-apps/gptfdisk !dev-python/dib-utils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/d/diskimage-builder/diskimage-builder-3.33.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	pypi	464727a3e8a18884f71fe2368cac3197
_md5_=4bb2f87d381f9137bb45a8ea052db1c0
