BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DESCRIPTION=Docker container networking
EAPI=7
HOMEPAGE=https://github.com/docker/libnetwork
INHERIT=golang-vcs-snapshot
KEYWORDS=~amd64 ~arm ~arm64 ppc64 ~x86
LICENSE=Apache-2.0
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/docker/libnetwork/archive/64b7a4574d1426139437d20e81c0b6d391130ec8.tar.gz -> docker-proxy-0.8.0_p20210525.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec
_md5_=9bfb2391b97ec483f843d3541bf4761f
