BDEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-group/registry acct-user/registry
DESCRIPTION=Docker Registry 2.0
EAPI=7
HOMEPAGE=https://github.com/docker/distribution
INHERIT=golang-vcs-snapshot systemd
KEYWORDS=amd64 ~arm64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 MIT ZLIB
RDEPEND=acct-group/registry acct-user/registry
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/docker/distribution/archive/v2.7.1.tar.gz -> docker-registry-2.7.1.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ee98df2c8a27c4347826db72f6dc2d50	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9a88a08b73c066ac9b52495de4735165
