DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Machine management for a container-centric world
EAPI=6
HOMEPAGE=https://docs.docker.com/machine/
INHERIT=golang-vcs-snapshot golang-build
IUSE=hardened
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 CC-BY-SA-4.0 ISC MIT MPL-2.0 ZLIB
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/docker/machine/archive/v0.13.0.tar.gz -> docker-machine-0.13.0.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19	golang-build	e38d04a2d2785fd051e9e1e3c1334862
_md5_=01006bd4de9f0f4aeaeb869df1497e52
