BDEPEND=app-arch/unzip sys-devel/bison X? ( x11-apps/bdftopcf >=x11-apps/mkfontscale-1.2.0 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend
DEPEND=media-libs/libsdl >=sys-libs/slang-1.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) gpm? ( sys-libs/gpm ) svga? ( media-libs/svgalib ) X? ( x11-base/xorg-proto )
DESCRIPTION=DOS Emulator
EAPI=7
HOMEPAGE=http://www.dosemu.org/
INHERIT=autotools flag-o-matic pax-utils toolchain-funcs
IUSE=X alsa debug fluidsynth gpm svga
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl >=sys-libs/slang-1.4 X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm ) alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) gpm? ( sys-libs/gpm ) svga? ( media-libs/svgalib ) X? ( x11-apps/xset )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dosemu/dosemu-freedos-1.0-bin.tgz https://dev.gentoo.org/~sam/distfiles/dosemu-1.4.1_pre20130107.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=65739a7272a22af7fe23f80026e9e3d9
