BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/elfutils net-libs/libpcap
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=8
HOMEPAGE=https://github.com/GNS3/dynamips
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/GNS3/dynamips/archive/v0.2.23.tar.gz -> dynamips-0.2.23.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=f468116d12d33b42fad1cb5f1067520a
