BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/elfutils net-libs/libpcap
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=8
HOMEPAGE=https://github.com/GNS3/dynamips
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/elfutils net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/GNS3/dynamips/archive/v0.2.23.tar.gz -> dynamips-0.2.23.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=f468116d12d33b42fad1cb5f1067520a
