BDEPEND=sys-devel/make dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/libsdl2-2.0.9[sound,abi_x86_32(-)?,abi_x86_64(-)?] gstreamer? ( media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_32(-)?,abi_x86_64(-)?] )
DESCRIPTION=FAudio - Accuracy-focused XAudio reimplementation for open platforms
EAPI=7
HOMEPAGE=https://fna-xna.github.io/
INHERIT=cmake-multilib virtualx multilib-build
IUSE=+abi_x86_32 +abi_x86_64 debug dumpvoices gstreamer xnasong test utils abi_x86_32 abi_x86_64 test
KEYWORDS=amd64 x86
LICENSE=ZLIB
RDEPEND=>=media-libs/libsdl2-2.0.9[sound,abi_x86_32(-)?,abi_x86_64(-)?] gstreamer? ( media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_32(-)?,abi_x86_64(-)?] )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/FNA-XNA/FAudio/archive/21.01.tar.gz -> FAudio-21.01.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	cmake-multilib	ec7d503d01bc4e2f2692f8bf90a64e41	virtualx	0a780e1ab49c75da33a78ede35ab8f9c
_md5_=d4e4ee3eba01206f836cf10e1abb3188
