BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sdl3? ( media-libs/libsdl3 ) !sdl3? ( media-libs/libsdl2[sound] )
DESCRIPTION=Accuracy-focused XAudio reimplementation for open platforms
EAPI=8
HOMEPAGE=https://fna-xna.github.io/
INHERIT=cmake flag-o-matic
IUSE=debug dumpvoices sdl3 test
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=sdl3? ( media-libs/libsdl3 ) !sdl3? ( media-libs/libsdl2[sound] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/FNA-XNA/FAudio/archive/25.04.tar.gz -> faudio-25.04.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=002dcf5aba8fa1cdac46dfb85d3e2f29
