BDEPEND=>=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare test unpack
DESCRIPTION=An etcd backed network fabric for containers
EAPI=7
HOMEPAGE=https://github.com/coreos/flannel
INHERIT=go-module systemd tmpfiles
IUSE=hardened
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0 BSD ISC LGPL-3 MIT
RDEPEND=virtual/tmpfiles
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/coreos/flannel/archive/v0.14.0.tar.gz -> flannel-0.14.0.tar.gz
_eclasses_=go-module	1ef960887ad6e150075dcfaeb173bc76	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=3c3a257954cb48801b6de87833a24b46
