DEFINED_PHASES=compile install
DEPEND=app-accessibility/at-spi2-core x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib )
DESCRIPTION=An HP-42S Calculator Simulator
EAPI=8
HOMEPAGE=https://thomasokken.com/free42/
INHERIT=toolchain-funcs
IUSE=+alsa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://thomasokken.com/free42/upstream/free42-nologo-3.0.16.tgz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=b4b341b6f55a3a6383f8e7fa5baab375
