DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib )
DESCRIPTION=An HP-42S Calculator Simulator
EAPI=7
HOMEPAGE=https://thomasokken.com/free42/
INHERIT=toolchain-funcs
IUSE=+alsa
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://thomasokken.com/free42/upstream/free42-nologo-2.5.24.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c816f2712ac316a31b63e0f23c39eb09
