BDEPEND=sys-devel/gettext python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=PyQt5-based launcher for FS-UAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=lha python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] lha? ( dev-python/python-lhafile[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] lha? ( dev-python/python-lhafile[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] lha? ( dev-python/python-lhafile[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://fs-uae.net/files/FS-UAE-Launcher/Stable/3.1.70/fs-uae-launcher-3.1.70.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8d0c880d77554184f8371869a4e5a02f
