BDEPEND=sys-devel/gettext python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=PyQt5-based launcher for FS-UAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=lha python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] lha? ( dev-python/python-lhafile[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] lha? ( dev-python/python-lhafile[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] lha? ( dev-python/python-lhafile[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://fs-uae.net/files/FS-UAE-Launcher/Stable/3.1.68/fs-uae-launcher-3.1.68.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	3929d88685167435c587b740fdb5ec46	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4b4cb1e926db2f30763062d702cb3f17
