BDEPEND=app-arch/zip sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) app-arch/zstd:= dev-libs/glib:2 media-libs/flac:= media-libs/libglvnd media-libs/libmpeg2 media-libs/libpng:0= media-libs/libsdl3[opengl] media-libs/sdl3-image media-libs/sdl3-ttf media-sound/mpg123 virtual/zlib:= glew? ( media-libs/glew:0= ) portmidi? ( media-libs/portmidi )
DESCRIPTION=Integrates the most accurate Amiga emulation code available from WinUAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools python-single-r1 xdg git-r3
IUSE=glew +jit portmidi python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) app-arch/zstd:= dev-libs/glib:2 media-libs/flac:= media-libs/libglvnd media-libs/libmpeg2 media-libs/libpng:0= media-libs/libsdl3[opengl] media-libs/sdl3-image media-libs/sdl3-ttf media-sound/mpg123 virtual/zlib:= glew? ( media-libs/glew:0= ) portmidi? ( media-libs/portmidi )
REQUIRED_USE=^^ ( python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ac4a3988d9d60eb83335030b7388cc18
