BDEPEND=sys-devel/gettext python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=PyQt5-based launcher for FS-UAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=lha python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] lha? ( dev-python/python-lhafile[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] lha? ( dev-python/python-lhafile[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/PyQt5[python_targets_python3_12(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] lha? ( dev-python/python-lhafile[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://fs-uae.net/files/FS-UAE-Launcher/Stable/3.1.70/fs-uae-launcher-3.1.70.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	e65140d4ec1959c5839fcab14a326c69	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=8d0c880d77554184f8371869a4e5a02f
