BDEPEND=sys-devel/gettext python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=PyQt-based launcher for FS-UAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=lha python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae python_single_target_python3_11? ( dev-python/pyqt6[python_targets_python3_11(-),gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] lha? ( dev-python/lhafile[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pyqt6[python_targets_python3_12(-),gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] lha? ( dev-python/lhafile[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pyqt6[python_targets_python3_13(-),gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] lha? ( dev-python/lhafile[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/FrodeSolheim/fs-uae-launcher/releases/download/v3.2.35/fs-uae-launcher-3.2.35.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1ec300c08aef5e6e07dc612fca387337
