BDEPEND=sys-devel/gettext python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=PyQt5-based launcher for FS-UAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=lha +python_single_target_python3_9
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] lha? ( dev-python/python-lhafile[python_targets_python3_9(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://fs-uae.net/files/FS-UAE-Launcher/Stable/3.1.66/fs-uae-launcher-3.1.66.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	dcd5f48510105eb95e550ab968147365	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=88aff9268e4f44146887a691b54c9f7e
