BDEPEND=sys-devel/gettext python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=PyQt5-based launcher for FS-UAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=lha python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] lha? ( dev-python/python-lhafile[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] lha? ( dev-python/python-lhafile[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] lha? ( dev-python/python-lhafile[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://fs-uae.net/files/FS-UAE-Launcher/Stable/3.1.68/fs-uae-launcher-3.1.68.tar.xz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	5560689d3cb005ec97659ff697b42684	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=ceb22faa6eefbe43b63c1e0154695020
