BDEPEND=sys-devel/gettext python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=PyQt5-based launcher for FS-UAE
EAPI=8
HOMEPAGE=https://fs-uae.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=lha python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-emulation/fs-uae python_single_target_python3_11? ( dev-python/pyqt5[python_targets_python3_11(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] lha? ( dev-python/lhafile[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pyqt5[python_targets_python3_12(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] lha? ( dev-python/lhafile[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pyqt5[python_targets_python3_13(-),declarative,gui,network,opengl,widgets] dev-python/pyopengl[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] lha? ( dev-python/lhafile[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://fs-uae.net/files/FS-UAE-Launcher/Stable/3.1.70/fs-uae-launcher-3.1.70.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=538feb563564880ba2685beb5c1be02c
