BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0 ) zlib? ( virtual/zlib:= )
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=8
HOMEPAGE=http://fuse-emulator.sourceforge.net
INHERIT=autotools
IUSE=audiofile gcrypt jpeg png zlib
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0 ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fuse-emulator/fuse-utils-1.4.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=b1fb1d350ba9493d122638f42090d645
