BDEPEND=dev-lang/perl virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare test
DEPEND=>=app-emulation/libspectrum-1.5.0[zlib?] dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) backend-X? ( x11-libs/libX11 x11-libs/libXext ) backend-gtk3? ( x11-libs/gtk+:3 ) backend-sdl? ( media-libs/libsdl[joystick,sound] ) backend-svga? ( media-libs/svgalib ) gpm? ( backend-fbcon? ( sys-libs/gpm ) ) joystick? ( !backend-sdl? ( media-libs/libjsw ) ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-libs/libpulse ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) backend-fbcon? ( virtual/linux-sources )
DESCRIPTION=Free Unix Spectrum Emulator by Philip Kendall
EAPI=8
HOMEPAGE=http://fuse-emulator.sourceforge.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic xdg
IUSE=alsa ao backend-X backend-fbcon +backend-gtk3 backend-sdl backend-svga gpm joystick memlimit png pulseaudio +xml +zlib
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=app-emulation/libspectrum-1.5.0[zlib?] dev-libs/glib:2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) backend-X? ( x11-libs/libX11 x11-libs/libXext ) backend-gtk3? ( x11-libs/gtk+:3 ) backend-sdl? ( media-libs/libsdl[joystick,sound] ) backend-svga? ( media-libs/svgalib ) gpm? ( backend-fbcon? ( sys-libs/gpm ) ) joystick? ( !backend-sdl? ( media-libs/libjsw ) ) png? ( media-libs/libpng:0= ) pulseaudio? ( media-libs/libpulse ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
REQUIRED_USE=?? ( alsa ao backend-sdl pulseaudio ) ?? ( backend-X backend-fbcon backend-gtk3 backend-sdl backend-svga ) png? ( zlib )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fuse-emulator/fuse-1.6.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=2af59ea1a39fe79d4dab12852e00a02a
