BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=8
HOMEPAGE=http://fuse-emulator.sourceforge.net
INHERIT=autotools
IUSE=audiofile gcrypt jpeg png zlib
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fuse-emulator/fuse-utils-1.4.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=6cf497e2b4edc76cb48f57d8a41ddbb1
