BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=7
HOMEPAGE=http://fuse-emulator.sourceforge.net
INHERIT=autotools
IUSE=audiofile gcrypt jpeg png zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-1.4.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=5fe9ea8b93e5a551923a1f30ce9f0847
