BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Utils for the Free Unix Spectrum Emulator by Philip Kendall
EAPI=7
HOMEPAGE=http://fuse-emulator.sourceforge.net
INHERIT=autotools
IUSE=audiofile gcrypt jpeg png zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-emulation/libspectrum-1.4.4[audiofile?,gcrypt?,zlib?] audiofile? ( >=media-libs/audiofile-0.3.6 ) gcrypt? ( dev-libs/libgcrypt ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/fuse-emulator/fuse-utils-1.4.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=5fe9ea8b93e5a551923a1f30ce9f0847
