BDEPEND=x11-misc/xdg-utils
DEFINED_PHASES=install nofetch prepare unpack
DESCRIPTION=Complete set of tools that provide a virtual environment for Android
EAPI=8
HOMEPAGE=https://genymotion.com
INHERIT=bash-completion-r1 desktop pax-utils
KEYWORDS=-* ~amd64
LICENSE=genymotion
RDEPEND=app-arch/lz4 app-crypt/mit-krb5 app-emulation/virtualbox || ( dev-libs/openssl-compat:1.1.1 =dev-libs/openssl-1.1*:0 ) dev-libs/glib:2 =dev-libs/hiredis-1.0* media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpulse media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 sys-apps/dbus sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon x11-libs/libXmu x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
RESTRICT=bindist fetch
SLOT=0
SRC_URI=genymotion-3.3.2-linux_x64.bin
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=833d457f8f2c77da86452bbce35dc804
