BDEPEND=x11-misc/xdg-utils
DEFINED_PHASES=install nofetch postinst prepare unpack
DESCRIPTION=Complete set of tools that provide a virtual environment for Android
EAPI=8
HOMEPAGE=https://genymotion.com
INHERIT=bash-completion-r1 desktop pax-utils
KEYWORDS=-* ~amd64
LICENSE=genymotion
RDEPEND=app-arch/lz4 app-crypt/mit-krb5 || ( app-emulation/qemu[qemu_softmmu_targets_x86_64] app-emulation/virtualbox ) || ( dev-libs/openssl-compat:1.1.0 =dev-libs/openssl-1.1*:0 ) dev-libs/glib:2 =dev-libs/hiredis-1.0* media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpulse media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 sys-apps/dbus sys-libs/zlib virtual/opengl x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXi x11-libs/libxkbcommon[X] x11-libs/libXmu x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
RESTRICT=bindist fetch
SLOT=0
SRC_URI=genymotion-3.3.2-linux_x64.bin
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=11bc8896cec45a9d90f935b8d0daaf0f
