DEFINED_PHASES=compile configure install
DEPEND=sys-boot/grub:2=[grub_platforms_xen] pvh? ( >=sys-boot/grub-2.04:2=[grub_platforms_xen-pvh] ) app-emulation/xen-tools:=
DESCRIPTION=Grub2 built as a PV grub per the Xen PV Boot Protocol
EAPI=7
HOMEPAGE=https://blog.xenproject.org/2015/01/07/using-grub-2-as-a-bootloader-for-xen-pv-guests/
IUSE=pvh
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=sys-boot/grub:2=[grub_platforms_xen] pvh? ( >=sys-boot/grub-2.04:2=[grub_platforms_xen-pvh] ) app-emulation/xen-tools:=
RESTRICT=binchecks strip test
SLOT=0
_md5_=c9d0347c27f6882507c633f3f75f2cf1
