DEFINED_PHASES=compile configure install
DEPEND=sys-boot/grub:2=[grub_platforms_xen] pvh? ( >=sys-boot/grub-2.04:2=[grub_platforms_xen-pvh] ) app-emulation/xen-tools:=
DESCRIPTION=Grub2 built as a PV grub per the Xen PV Boot Protocol
EAPI=7
HOMEPAGE=https://wiki.xenproject.org/wiki/PvGrub2
IUSE=pvh
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=sys-boot/grub:2=[grub_platforms_xen] pvh? ( >=sys-boot/grub-2.04:2=[grub_platforms_xen-pvh] ) app-emulation/xen-tools:=
RESTRICT=binchecks strip test
SLOT=0
_md5_=879c668c50c9a91971a16a4c8ddec607
