BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=app-alternatives/cpio app-arch/lzma app-arch/unzip[natspec] app-arch/xz-utils app-crypt/gnupg >=app-emulation/libguestfs-1.48:=[ocaml?,perl?] app-emulation/libvirt:= >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,filecaps] dev-lang/perl:= dev-libs/libpcre2:= dev-libs/libxml2:2= dev-libs/jansson:= >=sys-apps/fakechroot-2.8 sys-fs/squashfs-tools:* sys-libs/ncurses:= sys-libs/libxcrypt:= virtual/libcrypt:= ocaml? ( <dev-lang/ocaml-5:=[ocamlopt] ) perl? ( virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-perl/Module-Build dev-perl/libintl-perl virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 dev-perl/String-ShellQuote test? ( virtual/perl-Test-Simple ) ) <dev-lang/ocaml-5:=[ocamlopt] dev-ml/findlib[ocamlopt] doc? ( app-text/po4a ) ocaml? ( dev-ml/ounit2[ocamlopt] || ( <dev-ml/ocaml-gettext-0.4.2 dev-ml/ocaml-gettext-stub[ocamlopt] ) )
DESCRIPTION=Tools for accessing, inspecting, and modifying virtual machine (VM) disk images
EAPI=8
HOMEPAGE=https://libguestfs.org/
INHERIT=flag-o-matic linux-info perl-functions strip-linguas toolchain-funcs
IUSE=doc +ocaml +perl test
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=app-alternatives/cpio app-arch/lzma app-arch/unzip[natspec] app-arch/xz-utils app-crypt/gnupg >=app-emulation/libguestfs-1.48:=[ocaml?,perl?] app-emulation/libvirt:= >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,filecaps] dev-lang/perl:= dev-libs/libpcre2:= dev-libs/libxml2:2= dev-libs/jansson:= >=sys-apps/fakechroot-2.8 sys-fs/squashfs-tools:* sys-libs/ncurses:= sys-libs/libxcrypt:= virtual/libcrypt:= ocaml? ( <dev-lang/ocaml-5:=[ocamlopt] ) perl? ( virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-perl/Module-Build dev-perl/libintl-perl virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 dev-perl/String-ShellQuote test? ( virtual/perl-Test-Simple ) ) app-emulation/libguestfs-appliance
RESTRICT=!test? ( test )
SLOT=0/1.48
SRC_URI=https://download.libguestfs.org/guestfs-tools/1.48-stable/guestfs-tools-1.48.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5	perl-functions	1863acf0982afafc67797e3ce7275b4c	strip-linguas	9d8d529d8082ec56dd495636df194d64
_md5_=76c2727a1b3ef0c8dd3affff594ba6ec
