BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=!<app-emulation/libguestfs-1.46.0-r1 app-arch/cpio app-arch/lzma app-arch/unzip[natspec] app-arch/xz-utils app-crypt/gnupg >=app-emulation/libguestfs-1.46:=[ocaml?,perl?] app-emulation/libvirt:= >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,filecaps] dev-lang/perl:= dev-libs/libpcre2:= dev-libs/libxml2:2 dev-libs/jansson:= >=sys-apps/fakechroot-2.8 sys-fs/squashfs-tools:* sys-libs/libxcrypt:= virtual/libcrypt:= ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) perl? ( virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-perl/Module-Build dev-perl/libintl-perl virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 dev-perl/String-ShellQuote test? ( virtual/perl-Test-Simple ) ) >=dev-lang/ocaml-4.03:=[ocamlopt] dev-ml/findlib[ocamlopt] doc? ( app-text/po4a ) ocaml? ( dev-ml/ounit2[ocamlopt] || ( <dev-ml/ocaml-gettext-0.4.2 dev-ml/ocaml-gettext-stub[ocamlopt] ) )
DESCRIPTION=Tools for accessing, inspecting, and modifying virtual machine (VM) disk images
EAPI=7
HOMEPAGE=https://libguestfs.org/
INHERIT=flag-o-matic linux-info perl-functions strip-linguas toolchain-funcs
IUSE=doc +ocaml +perl test kernel_linux
LICENSE=GPL-2 LGPL-2
RDEPEND=!<app-emulation/libguestfs-1.46.0-r1 app-arch/cpio app-arch/lzma app-arch/unzip[natspec] app-arch/xz-utils app-crypt/gnupg >=app-emulation/libguestfs-1.46:=[ocaml?,perl?] app-emulation/libvirt:= >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,filecaps] dev-lang/perl:= dev-libs/libpcre2:= dev-libs/libxml2:2 dev-libs/jansson:= >=sys-apps/fakechroot-2.8 sys-fs/squashfs-tools:* sys-libs/libxcrypt:= virtual/libcrypt:= ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) perl? ( virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-perl/Module-Build dev-perl/libintl-perl virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 dev-perl/String-ShellQuote test? ( virtual/perl-Test-Simple ) ) app-emulation/libguestfs-appliance
RESTRICT=!test? ( test )
SLOT=0/1.46
SRC_URI=https://download.libguestfs.org/guestfs-tools/1.46-stable/guestfs-tools-1.46.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	0979a3f84b9948fbe2a553beb6b5f505	perl-functions	fea344a91ebf37efadf172c6a3de5a72
_md5_=cd2c61ff146009b5198b2bff163583e4
