BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libltdl:= net-libs/libnsl:0= sys-libs/zlib:= bzip2? ( app-arch/bzip2:= )
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=7
HOMEPAGE=http://www.hercules-390.eu/
INHERIT=autotools flag-o-matic
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha amd64 ppc sparc x86 ~x64-macos
LICENSE=QPL-1.0
RDEPEND=dev-libs/libltdl:= net-libs/libnsl:0= sys-libs/zlib:= bzip2? ( app-arch/bzip2:= )
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=59f691e410fcbe525b9d7c54bc4d8f85
