BDEPEND=test? ( || ( dev-lang/regina-rexx dev-lang/oorexx ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libltdl net-libs/libnsl:0 sys-libs/zlib bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx ) ~app-emulation/hercules-sdl-crypto-4.7.0 ~app-emulation/hercules-sdl-decnumber-4.7.0 ~app-emulation/hercules-sdl-softfloat-4.7.0 ~app-emulation/hercules-sdl-telnet-4.7.0
DESCRIPTION=The SoftDevLabs (SDL) version of the Hercules 4.x Hyperion Emulator
EAPI=8
HOMEPAGE=https://sdl-hercules-390.github.io/html/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps
IUSE=bzip2 debug object-rexx regina-rexx test +filecaps
KEYWORDS=amd64 ppc64
LICENSE=QPL-1.0
RDEPEND=!app-emulation/hercules !app-arch/tapeutils dev-libs/libltdl net-libs/libnsl:0 sys-libs/zlib bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SDL-Hercules-390/hyperion/archive/refs/tags/Release_4.7.tar.gz -> hercules-sdl-4.7.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=f3150b1fab5d042b919bb1e0c31c8f13
