BDEPEND=!app-emulation/hercules dev-libs/libltdl net-libs/libnsl:0 sys-libs/zlib bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx ) test? ( || ( dev-lang/regina-rexx dev-lang/oorexx ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=!app-emulation/hercules dev-libs/libltdl net-libs/libnsl:0 sys-libs/zlib bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx ) ~app-emulation/hercules-sdl-crypto-4.7.0 ~app-emulation/hercules-sdl-decnumber-4.7.0 ~app-emulation/hercules-sdl-softfloat-4.7.0 ~app-emulation/hercules-sdl-telnet-4.7.0
DESCRIPTION=The SoftDevLabs (SDL) version of the Hercules 4.x Hyperion Emulator
EAPI=8
HOMEPAGE=https://sdl-hercules-390.github.io/html/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps
IUSE=bzip2 debug object-rexx regina-rexx test +filecaps
KEYWORDS=~amd64 ~ppc64
LICENSE=QPL-1.0
RDEPEND=!app-emulation/hercules dev-libs/libltdl net-libs/libnsl:0 sys-libs/zlib bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SDL-Hercules-390/hyperion/archive/refs/tags/Release_4.7.tar.gz -> hercules-sdl-4.7.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=a7cea0c84fb13f2841350a85521d886c
