BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libltdl:= net-libs/libnsl:0= sys-libs/zlib:= bzip2? ( app-arch/bzip2:= )
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=7
HOMEPAGE=http://www.hercules-390.eu/
INHERIT=autotools flag-o-matic
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha amd64 ppc sparc x86 ~x64-macos
LICENSE=QPL-1.0
RDEPEND=dev-libs/libltdl:= net-libs/libnsl:0= sys-libs/zlib:= bzip2? ( app-arch/bzip2:= )
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.13.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=59f691e410fcbe525b9d7c54bc4d8f85
