BDEPEND=test? ( || ( dev-lang/regina-rexx dev-lang/oorexx ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libltdl net-libs/libnsl:0 virtual/zlib:= bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx ) ~app-emulation/hercules-sdl-crypto-4.8.0 ~app-emulation/hercules-sdl-decnumber-4.8.0 ~app-emulation/hercules-sdl-softfloat-4.8.0 ~app-emulation/hercules-sdl-telnet-4.8.0
DESCRIPTION=The SoftDevLabs (SDL) version of the Hercules 4.x Hyperion Emulator
EAPI=8
HOMEPAGE=https://sdl-hercules-390.github.io/html/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps
IUSE=bzip2 debug object-rexx regina-rexx test +filecaps
KEYWORDS=amd64 ppc64
LICENSE=QPL-1.0
RDEPEND=!app-emulation/hercules !app-arch/tapeutils dev-libs/libltdl net-libs/libnsl:0 virtual/zlib:= bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SDL-Hercules-390/hyperion/archive/refs/tags/Release_4.8.tar.gz -> hercules-sdl-4.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	fcaps	c94316d02a37fb5cbe79b7d41c729119
_md5_=28e53804ba1b37d493637d951dd18bb5
