BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libltdl:= net-libs/libnsl:0= virtual/zlib:= bzip2? ( app-arch/bzip2:= )
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=7
HOMEPAGE=http://www.hercules-390.eu/
INHERIT=autotools flag-o-matic
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha amd64 ppc ~sparc x86 ~x64-macos
LICENSE=QPL-1.0
RDEPEND=dev-libs/libltdl:= net-libs/libnsl:0= virtual/zlib:= bzip2? ( app-arch/bzip2:= )
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=8dfba4351ff89327be4dc5b95afe16ea
