BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libltdl:= net-libs/libnsl:0= sys-libs/zlib:= bzip2? ( app-arch/bzip2:= )
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=7
HOMEPAGE=http://www.hercules-390.eu/
INHERIT=autotools flag-o-matic
IUSE=bzip2 custom-cflags +suid
KEYWORDS=~alpha amd64 ppc sparc x86 ~x64-macos
LICENSE=QPL-1.0
RDEPEND=dev-libs/libltdl:= net-libs/libnsl:0= sys-libs/zlib:= bzip2? ( app-arch/bzip2:= )
SLOT=0
SRC_URI=http://downloads.hercules-390.eu/hercules-3.13.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=59f691e410fcbe525b9d7c54bc4d8f85
