BDEPEND=test? ( || ( dev-lang/regina-rexx dev-lang/oorexx ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libltdl net-libs/libnsl:0 sys-libs/zlib bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx ) ~app-emulation/hercules-sdl-crypto-4.7.0 ~app-emulation/hercules-sdl-decnumber-4.7.0 ~app-emulation/hercules-sdl-softfloat-4.7.0 ~app-emulation/hercules-sdl-telnet-4.7.0
DESCRIPTION=The SoftDevLabs (SDL) version of the Hercules 4.x Hyperion Emulator
EAPI=8
HOMEPAGE=https://sdl-hercules-390.github.io/html/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps
IUSE=bzip2 debug object-rexx regina-rexx test +filecaps
KEYWORDS=amd64 ppc64
LICENSE=QPL-1.0
RDEPEND=!app-emulation/hercules !app-arch/tapeutils dev-libs/libltdl net-libs/libnsl:0 sys-libs/zlib bzip2? ( app-arch/bzip2 ) object-rexx? ( dev-lang/oorexx ) regina-rexx? ( dev-lang/regina-rexx )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SDL-Hercules-390/hyperion/archive/refs/tags/Release_4.7.tar.gz -> hercules-sdl-4.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fcaps	27152c9e4da035accb14a2d7879744ef
_md5_=f3150b1fab5d042b919bb1e0c31c8f13
