BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=app-admin/augeas-1.8.0 app-alternatives/cpio app-arch/lzma app-arch/rpm app-arch/unzip[natspec] app-arch/xz-utils app-forensics/yara app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre2 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fuse? ( sys-fs/fuse:0 ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( <dev-lang/ocaml-5:=[ocamlopt] ) selinux? ( sys-libs/libselinux:= sys-libs/libsemanage ) systemtap? ( dev-debug/systemtap ) >=dev-lang/ocaml-4.03:=[ocamlopt] dev-util/gperf dev-ml/findlib[ocamlopt] doc? ( app-text/po4a ) ocaml? ( dev-ml/ounit2[ocamlopt] || ( <dev-ml/ocaml-gettext-0.4.2 dev-ml/ocaml-gettext-stub[ocamlopt] ) ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) test? ( introspection? ( dev-libs/gjs ) )
DESCRIPTION=Tools for accessing, inspecting, and modifying virtual machine (VM) disk images
EAPI=8
HOMEPAGE=https://libguestfs.org/
INHERIT=autotools flag-o-matic linux-info lua-single perl-functions python-single-r1 strip-linguas toolchain-funcs
IUSE=doc erlang +fuse gtk inspect-icons introspection libvirt lua +ocaml +perl python ruby selinux static-libs systemtap test +lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=app-admin/augeas-1.8.0 app-alternatives/cpio app-arch/lzma app-arch/rpm app-arch/unzip[natspec] app-arch/xz-utils app-forensics/yara app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre2 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fuse? ( sys-fs/fuse:0 ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( <dev-lang/ocaml-5:=[ocamlopt] ) selinux? ( sys-libs/libselinux:= sys-libs/libsemanage ) systemtap? ( dev-debug/systemtap ) app-emulation/libguestfs-appliance acct-group/kvm
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0/1.48
SRC_URI=https://download.libguestfs.org/1.48-stable/libguestfs-1.48.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	perl-functions	1863acf0982afafc67797e3ce7275b4c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	strip-linguas	9d8d529d8082ec56dd495636df194d64
_md5_=010dc5d2b3846e5cfef90e611c113e4c
