BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=app-admin/augeas-1.8.0 app-alternatives/cpio app-arch/lzma app-arch/rpm app-arch/unzip[natspec] app-arch/xz-utils app-forensics/yara app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre2 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fuse? ( sys-fs/fuse:0 ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) selinux? ( sys-libs/libselinux:= sys-libs/libsemanage ) systemtap? ( dev-debug/systemtap ) >=dev-lang/ocaml-4.03:=[ocamlopt] dev-util/gperf dev-ml/findlib[ocamlopt] doc? ( app-text/po4a ) ocaml? ( dev-ml/ounit2[ocamlopt] || ( <dev-ml/ocaml-gettext-0.4.2 dev-ml/ocaml-gettext-stub[ocamlopt] ) ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) test? ( introspection? ( dev-libs/gjs ) )
DESCRIPTION=Tools for accessing, inspecting, and modifying virtual machine (VM) disk images
EAPI=8
HOMEPAGE=https://libguestfs.org/
INHERIT=autotools flag-o-matic linux-info lua-single perl-functions python-single-r1 strip-linguas toolchain-funcs
IUSE=doc erlang +fuse gtk inspect-icons introspection libvirt lua +ocaml +perl python ruby selinux static-libs systemtap test +lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=app-admin/augeas-1.8.0 app-alternatives/cpio app-arch/lzma app-arch/rpm app-arch/unzip[natspec] app-arch/xz-utils app-forensics/yara app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre2 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fuse? ( sys-fs/fuse:0 ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) selinux? ( sys-libs/libselinux:= sys-libs/libsemanage ) systemtap? ( dev-debug/systemtap ) app-emulation/libguestfs-appliance acct-group/kvm
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0/1.48
SRC_URI=https://download.libguestfs.org/1.48-stable/libguestfs-1.48.6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	perl-functions	c3fca037246e877693badea0df3b0ef8	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=895444be29eb2c25e07260fb5383de0d
