BDEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-emulation/guestfs-tools sys-libs/ncurses:0= sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre:3 app-arch/cpio dev-lang/perl:= app-cdr/cdrtools >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] sys-apps/fakeroot sys-apps/file libvirt? ( app-emulation/libvirt ) dev-libs/libxml2:2= >=sys-apps/fakechroot-2.8 >=app-admin/augeas-1.8.0 sys-fs/squashfs-tools:* dev-libs/libconfig:= sys-libs/readline:0= >=sys-libs/db-4.6:* app-arch/xz-utils app-arch/lzma app-crypt/gnupg app-arch/unzip[natspec] perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) ) fuse? ( sys-fs/fuse:= ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) virtual/acl sys-libs/libcap lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=dev-libs/yajl-2.0.4 gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) net-libs/libtirpc:= sys-libs/libxcrypt:= dev-util/gperf >=dev-lang/ocaml-4.03:=[ocamlopt] dev-ml/findlib[ocamlopt] || ( <dev-ml/ocaml-gettext-0.4.2 dev-ml/ocaml-gettext-stub[ocamlopt] ) dev-ml/ounit2[ocamlopt] doc? ( app-text/po4a ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) test? ( introspection? ( dev-libs/gjs ) )
DESCRIPTION=Tools for accessing, inspect and modifying virtual machine (VM) disk images
EAPI=7
HOMEPAGE=https://libguestfs.org/
INHERIT=autotools bash-completion-r1 linux-info lua-single perl-functions python-single-r1 strip-linguas xdg-utils flag-o-matic
IUSE=doc erlang +fuse gtk inspect-icons introspection libvirt lua +ocaml +perl python ruby selinux static-libs systemtap test +lua_single_target_lua5-1 +python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=!app-emulation/guestfs-tools sys-libs/ncurses:0= sys-devel/gettext >=app-misc/hivex-1.3.1 dev-libs/libpcre:3 app-arch/cpio dev-lang/perl:= app-cdr/cdrtools >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] sys-apps/fakeroot sys-apps/file libvirt? ( app-emulation/libvirt ) dev-libs/libxml2:2= >=sys-apps/fakechroot-2.8 >=app-admin/augeas-1.8.0 sys-fs/squashfs-tools:* dev-libs/libconfig:= sys-libs/readline:0= >=sys-libs/db-4.6:* app-arch/xz-utils app-arch/lzma app-crypt/gnupg app-arch/unzip[natspec] perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) ) fuse? ( sys-fs/fuse:= ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) erlang? ( dev-lang/erlang ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) virtual/acl sys-libs/libcap lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=dev-libs/yajl-2.0.4 gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) net-libs/libtirpc:= sys-libs/libxcrypt:= app-emulation/libguestfs-appliance
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0/1.38
SRC_URI=https://libguestfs.org/download/1.38-stable/libguestfs-1.38.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	bash-completion-r1	d3a60385655d9b402be765a6de333245	linux-info	2f039741fe92bcea55c78806d16ac0f5	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	perl-functions	fea344a91ebf37efadf172c6a3de5a72	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	edos2unix	33e347e171066657f91f8b0c72ec8773	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=5d63ef1b71c9ebeec3a08c87b7391904
