BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=>=app-admin/augeas-1.8.0 app-alternatives/cpio app-arch/lzma app-arch/rpm app-arch/unzip[natspec] app-arch/xz-utils app-forensics/yara app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre2 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fuse? ( sys-fs/fuse:0 ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) selinux? ( sys-libs/libselinux:= sys-libs/libsemanage ) systemtap? ( dev-debug/systemtap ) >=dev-lang/ocaml-4.03:=[ocamlopt] dev-util/gperf dev-ml/findlib[ocamlopt] doc? ( app-text/po4a ) ocaml? ( dev-ml/ounit2[ocamlopt] || ( <dev-ml/ocaml-gettext-0.4.2 dev-ml/ocaml-gettext-stub[ocamlopt] ) ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) test? ( introspection? ( dev-libs/gjs ) )
DESCRIPTION=Tools for accessing, inspecting, and modifying virtual machine (VM) disk images
EAPI=8
HOMEPAGE=https://libguestfs.org/
INHERIT=autotools flag-o-matic linux-info lua-single perl-functions python-single-r1 strip-linguas toolchain-funcs
IUSE=doc erlang +fuse gtk inspect-icons introspection libvirt lua +ocaml +perl python ruby selinux static-libs systemtap test +lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=app-admin/augeas-1.8.0 app-alternatives/cpio app-arch/lzma app-arch/rpm app-arch/unzip[natspec] app-arch/xz-utils app-forensics/yara app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre2 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) fuse? ( sys-fs/fuse:0 ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) selinux? ( sys-libs/libselinux:= sys-libs/libsemanage ) systemtap? ( dev-debug/systemtap ) app-emulation/libguestfs-appliance acct-group/kvm
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0/1.48
SRC_URI=https://download.libguestfs.org/1.48-stable/libguestfs-1.48.6.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	strip-linguas	fb8451f811e086c24779a594303ff347
_md5_=895444be29eb2c25e07260fb5383de0d
