BDEPEND=sys-devel/bison sys-devel/flex sys-devel/gettext virtual/pkgconfig doc? ( app-text/po4a ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) perl? ( dev-perl/Module-Build virtual/perl-ExtUtils-CBuilder virtual/perl-Pod-Simple ) test? ( introspection? ( dev-libs/gjs ) ocaml? ( dev-ml/ounit2[ocamlopt] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup test
DEPEND=app-arch/xz-utils app-arch/zstd dev-libs/libpcre2:= dev-libs/libxml2:= net-libs/libtirpc:= sys-libs/libcap-ng sys-libs/ncurses:= sys-libs/readline:= virtual/acl virtual/libcrypt app-admin/augeas app-alternatives/cpio app-emulation/qemu[qemu_softmmu_targets_x86_64,selinux?] app-misc/hivex[ocaml?] dev-libs/jansson:= || ( dev-libs/libisoburn app-cdr/cdrtools ) dev-libs/libconfig:= media-gfx/icoutils media-libs/netpbm[png] erlang? ( dev-lang/erlang ) fuse? ( sys-fs/fuse:0 ) introspection? ( dev-libs/glib >=dev-libs/gobject-introspection-1.82.0-r2 ) libvirt? ( app-emulation/libvirt[qemu] ) perl? ( dev-perl/libintl-perl virtual/perl-Getopt-Long ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) readline? ( sys-libs/readline ) ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ) ) selinux? ( sys-libs/libselinux ) vala? ( || ( dev-lang/vala:0.56 ) ) dev-lang/ocaml:=[ocamlopt] dev-ml/findlib[ocamlopt] dev-util/gperf
DESCRIPTION=Tools for accessing, inspecting, and modifying virtual machine (VM) disk images
EAPI=8
HOMEPAGE=https://libguestfs.org/
INHERIT=autotools bash-completion-r1 dot-a linux-info lua-single perl-functions python-single-r1 ruby-single toolchain-funcs vala
IUSE=doc erlang +fuse introspection libvirt lua +ocaml +perl python readline ruby selinux static-libs test vala lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64
LICENSE=GPL-2 LGPL-2
RDEPEND=app-arch/xz-utils app-arch/zstd dev-libs/libpcre2:= dev-libs/libxml2:= net-libs/libtirpc:= sys-libs/libcap-ng sys-libs/ncurses:= sys-libs/readline:= virtual/acl virtual/libcrypt app-admin/augeas app-alternatives/cpio app-emulation/qemu[qemu_softmmu_targets_x86_64,selinux?] app-misc/hivex[ocaml?] dev-libs/jansson:= || ( dev-libs/libisoburn app-cdr/cdrtools ) dev-libs/libconfig:= media-gfx/icoutils media-libs/netpbm[png] erlang? ( dev-lang/erlang ) fuse? ( sys-fs/fuse:0 ) introspection? ( dev-libs/glib >=dev-libs/gobject-introspection-1.82.0-r2 ) libvirt? ( app-emulation/libvirt[qemu] ) perl? ( dev-perl/libintl-perl virtual/perl-Getopt-Long ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) readline? ( sys-libs/readline ) ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ) ) selinux? ( sys-libs/libselinux ) vala? ( || ( dev-lang/vala:0.56 ) ) app-emulation/libguestfs-appliance
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/1.54
SRC_URI=https://download.libguestfs.org/1.54-stable/libguestfs-1.54.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a	linux-info	efd923656513c879204fec6638eadee5	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	perl-functions	1863acf0982afafc67797e3ce7275b4c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-single	d1b60f2dbb45623756c128d02b2d3497	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=f7b4b1ede050788af0b34e32afae3156
