BDEPEND=lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
DEFINED_PHASES=configure install postinst preinst setup
DEPEND=>=app-admin/augeas-1.8.0 app-arch/cpio app-arch/lzma app-arch/unzip[natspec] app-arch/xz-utils app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre:3 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* >=sys-libs/db-4.6:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) fuse? ( sys-fs/fuse:= ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) >=dev-lang/ocaml-4.03:=[ocamlopt] dev-util/gperf dev-ml/findlib[ocamlopt] doc? ( app-text/po4a ) ocaml? ( dev-ml/ounit2[ocamlopt] || ( <dev-ml/ocaml-gettext-0.4.2 dev-ml/ocaml-gettext-stub[ocamlopt] ) ) ruby? ( dev-lang/ruby virtual/rubygems dev-ruby/rake ) test? ( introspection? ( dev-libs/gjs ) )
DESCRIPTION=Tools for accessing, inspecting, and modifying virtual machine (VM) disk images
EAPI=7
HOMEPAGE=https://libguestfs.org/
INHERIT=flag-o-matic linux-info lua-single perl-functions python-single-r1 strip-linguas toolchain-funcs
IUSE=doc erlang +fuse gtk inspect-icons introspection libvirt lua +ocaml +perl python ruby selinux static-libs systemtap test kernel_linux +lua_single_target_lua5-1 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2 LGPL-2
RDEPEND=>=app-admin/augeas-1.8.0 app-arch/cpio app-arch/lzma app-arch/unzip[natspec] app-arch/xz-utils app-cdr/cdrtools app-crypt/gnupg >=app-emulation/qemu-2.0[qemu_softmmu_targets_x86_64,systemtap?,selinux?,filecaps] >=app-misc/hivex-1.3.1 dev-lang/perl:= dev-libs/libconfig:= dev-libs/libpcre:3 dev-libs/libxml2:2= dev-libs/jansson:= >=dev-libs/yajl-2.0.4 net-libs/libtirpc:= sys-libs/ncurses:0= >=sys-apps/fakechroot-2.8 sys-apps/fakeroot sys-apps/file sys-devel/gettext sys-fs/squashfs-tools:* >=sys-libs/db-4.6:* sys-libs/libcap sys-libs/readline:= virtual/acl virtual/libcrypt:= erlang? ( dev-lang/erlang ) perl? ( virtual/perl-ExtUtils-MakeMaker >=dev-perl/Sys-Virt-0.2.4 virtual/perl-Getopt-Long virtual/perl-Data-Dumper dev-perl/libintl-perl >=app-misc/hivex-1.3.1[perl?] dev-perl/String-ShellQuote ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) fuse? ( sys-fs/fuse:= ) gtk? ( sys-apps/dbus x11-libs/gtk+:3 ) introspection? ( >=dev-libs/glib-2.26:2 >=dev-libs/gobject-introspection-1.30.0:= ) inspect-icons? ( media-libs/netpbm media-gfx/icoutils ) libvirt? ( app-emulation/libvirt ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) selinux? ( sys-libs/libselinux sys-libs/libsemanage ) systemtap? ( dev-util/systemtap ) app-emulation/libguestfs-appliance acct-group/kvm
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0/1.46
SRC_URI=https://libguestfs.org/download/1.46-stable/libguestfs-1.46.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	0979a3f84b9948fbe2a553beb6b5f505	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	perl-functions	fea344a91ebf37efadf172c6a3de5a72	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=b683cb9d68798b5453f6b80ba6067736
