BDEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) acct-user/qemu app-misc/scrub >=dev-libs/glib-2.66.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1:= >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-debug/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nbd? ( sys-block/nbdkit sys-libs/libnbd ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 app-crypt/swtpm dev-libs/json-c:= ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables || ( >=net-firewall/iptables-1.4.10[ipv6(+)] net-firewall/nftables ) net-misc/radvd sys-apps/iproute2[-minimal] ) virtiofsd? ( app-emulation/virtiofsd ) virtualbox? ( <app-emulation/virtualbox-7.1.0 ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) test? ( || ( ( dev-lang/python:3.14 dev-python/pytest[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pytest[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] ) ) )
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=8
HOMEPAGE=https://www.libvirt.org/ https://gitlab.com/libvirt/libvirt/
INHERIT=meson flag-o-matic linux-info python-any-r1 readme.gentoo-r1 tmpfiles verify-sig
IUSE=apparmor audit bash-completion +caps dtrace firewalld fuse glusterfs iscsi iscsi-direct +libvirtd lvm libssh libssh2 lxc nbd nfs nls numa parted pcap policykit +qemu rbd sasl selinux test +udev virtiofsd virtualbox +virt-network wireshark-plugins xen zfs verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1
PDEPEND=qemu? ( dev-python/libvirt-python )
RDEPEND=acct-user/qemu app-misc/scrub >=dev-libs/glib-2.66.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1:= >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-debug/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nbd? ( sys-block/nbdkit sys-libs/libnbd ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 app-crypt/swtpm dev-libs/json-c:= ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables || ( >=net-firewall/iptables-1.4.10[ipv6(+)] net-firewall/nftables ) net-misc/radvd sys-apps/iproute2[-minimal] ) virtiofsd? ( app-emulation/virtiofsd ) virtualbox? ( <app-emulation/virtualbox-7.1.0 ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) virtual/tmpfiles
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc qemu virtualbox xen ) ) lxc? ( caps libvirtd ) qemu? ( libvirtd ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
RESTRICT=!test? ( test )
SLOT=0/12.0.0
SRC_URI=https://download.libvirt.org/libvirt-12.0.0.tar.xz verify-sig? ( https://download.libvirt.org/libvirt-12.0.0.tar.xz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	linux-info	efd923656513c879204fec6638eadee5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=b2bcc962eb51b14d98830c7065548a87
