BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
DESCRIPTION=GLib and GObject mappings for libvirt
EAPI=7
HOMEPAGE=https://libvirt.org/ https://gitlab.com/libvirt/libvirt-glib/
INHERIT=meson vala
IUSE=gtk-doc +introspection test +vala
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://libvirt.org/sources/glib/libvirt-glib-4.0.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8
_md5_=e78cff935eff26013d6bdd92d72dcc24
