BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
DESCRIPTION=GLib and GObject mappings for libvirt
EAPI=7
HOMEPAGE=https://libvirt.org/ https://gitlab.com/libvirt/libvirt-glib/
INHERIT=meson vala
IUSE=gtk-doc +introspection test +vala
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://libvirt.org/sources/glib/libvirt-glib-4.0.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	vala	e477903dbe0105930c51f170a592dc16
_md5_=a1fd2b965a8e203fcf46bf69384db1f7
