BDEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) acct-user/qemu app-misc/scrub >=dev-libs/glib-2.56.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-debug/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 app-crypt/swtpm >=dev-libs/yajl-2.0.3:= ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) virtiofsd? ( app-emulation/virtiofsd ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=8
HOMEPAGE=https://www.libvirt.org/ https://gitlab.com/libvirt/libvirt/
INHERIT=meson linux-info python-any-r1 readme.gentoo-r1 tmpfiles verify-sig
IUSE=apparmor audit bash-completion +caps dtrace firewalld fuse glusterfs iscsi iscsi-direct +libvirtd lvm libssh libssh2 lxc nfs nls numa openvz parted pcap policykit +qemu rbd sasl selinux test +udev virtiofsd virtualbox +virt-network wireshark-plugins xen zfs verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1
PDEPEND=qemu? ( dev-python/libvirt-python )
RDEPEND=acct-user/qemu app-misc/scrub >=dev-libs/glib-2.56.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-debug/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 app-crypt/swtpm >=dev-libs/yajl-2.0.3:= ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) virtiofsd? ( app-emulation/virtiofsd ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) virtual/tmpfiles
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc openvz qemu virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
RESTRICT=!test? ( test )
SLOT=0/9.9.0
SRC_URI=https://libvirt.org/sources/libvirt-9.9.0.tar.xz verify-sig? ( https://libvirt.org/sources/libvirt-9.9.0.tar.xz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=9c186d0ee982b4dcaf3b9c50eae20c8e
