BDEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) acct-user/qemu app-misc/scrub >=dev-libs/glib-2.48.0 dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 net-libs/libtirpc >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext sys-libs/readline:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-util/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:0= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( net-libs/libssh ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-2.11 dev-libs/yajl ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 )
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=7
HOMEPAGE=https://www.libvirt.org/ https://gitlab.com/libvirt/libvirt/
INHERIT=meson bash-completion-r1 linux-info python-any-r1 readme.gentoo-r1 tmpfiles verify-sig
IUSE=apparmor audit bash-completion +caps dtrace firewalld fuse glusterfs iscsi iscsi-direct +libvirtd lvm libssh lxc nfs nls numa openvz parted pcap policykit +qemu rbd sasl selinux +udev virtualbox +virt-network wireshark-plugins xen zfs verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/qemu app-misc/scrub >=dev-libs/glib-2.48.0 dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 net-libs/libtirpc >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext sys-libs/readline:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-util/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:0= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( net-libs/libssh ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-2.11 dev-libs/yajl ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) virtual/tmpfiles
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc openvz qemu virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0/8.0.0
SRC_URI=https://libvirt.org/sources/libvirt-8.0.0.tar.xz verify-sig? ( https://libvirt.org/sources/libvirt-8.0.0.tar.xz.asc )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=66e6fca51e92a4d2cceec36e2f54a82f
