BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
DESCRIPTION=GLib and GObject mappings for libvirt
EAPI=7
HOMEPAGE=https://libvirt.org/ https://gitlab.com/libvirt/libvirt-glib/
INHERIT=meson vala
IUSE=gtk-doc +introspection test +vala
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://libvirt.org/sources/glib/libvirt-glib-4.0.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=e78cff935eff26013d6bdd92d72dcc24
