BDEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) acct-user/qemu app-misc/scrub >=dev-libs/glib-2.56.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-util/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 app-crypt/swtpm >=dev-libs/yajl-2.0.3:= ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) || ( dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=8
HOMEPAGE=https://www.libvirt.org/ https://gitlab.com/libvirt/libvirt/
INHERIT=meson linux-info python-any-r1 readme.gentoo-r1 tmpfiles verify-sig
IUSE=apparmor audit bash-completion +caps dtrace firewalld fuse glusterfs iscsi iscsi-direct +libvirtd lvm libssh libssh2 lxc nfs nls numa openvz parted pcap policykit +qemu rbd sasl selinux test +udev virtualbox +virt-network wireshark-plugins xen zfs verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1
PDEPEND=qemu? ( dev-python/libvirt-python )
RDEPEND=acct-user/qemu app-misc/scrub >=dev-libs/glib-2.56.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-util/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 app-crypt/swtpm >=dev-libs/yajl-2.0.3:= ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) virtual/tmpfiles
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc openvz qemu virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
RESTRICT=!test? ( test )
SLOT=0/9.6.0
SRC_URI=https://libvirt.org/sources/libvirt-9.6.0.tar.xz verify-sig? ( https://libvirt.org/sources/libvirt-9.6.0.tar.xz.asc )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=fefb7341432e62d82be7a4debb5047f3
