BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-2.3.0:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
DESCRIPTION=GLib and GObject mappings for libvirt
EAPI=7
HOMEPAGE=https://libvirt.org/ https://gitlab.com/libvirt/libvirt-glib/
INHERIT=meson vala
IUSE=gtk-doc +introspection test +vala
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libxml2-2.9.1 >=app-emulation/libvirt-2.3.0:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.48.0:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.libvirt.org/glib/libvirt-glib-5.0.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=11a4828cbd1506e7890c016300e24c18
