BDEPEND=dev-util/glib-utils virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libxml2-2.9.1:= >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=GLib and GObject mappings for libvirt
EAPI=7
HOMEPAGE=https://libvirt.org/ https://gitlab.com/libvirt/libvirt-glib/
INHERIT=meson vala
IUSE=gtk-doc +introspection test +vala
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/libxml2-2.9.1:= >=app-emulation/libvirt-1.2.8:= >=dev-libs/glib-2.48.0:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.libvirt.org/glib/libvirt-glib-4.0.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=f3af1cfa8877fd7a9e55f71809efc4b7
