BDEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath dev-python/docutils virtual/pkgconfig net-libs/rpcsvc-proto bash-completion? ( >=app-shells/bash-completion-2.0 ) verify-sig? ( sec-keys/openpgp-keys-libvirt ) acct-user/qemu app-misc/scrub >=dev-libs/glib-2.56.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-util/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 >=dev-libs/yajl-2.0.3:= dev-python/libvirt-python ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) || ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 )
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=8
HOMEPAGE=https://www.libvirt.org/ https://gitlab.com/libvirt/libvirt/
INHERIT=meson linux-info python-any-r1 readme.gentoo-r1 tmpfiles verify-sig
IUSE=apparmor audit bash-completion +caps dtrace firewalld fuse glusterfs iscsi iscsi-direct +libvirtd lvm libssh libssh2 lxc nfs nls numa openvz parted pcap policykit +qemu rbd sasl selinux +udev virtualbox +virt-network wireshark-plugins xen zfs verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=acct-user/qemu app-misc/scrub >=dev-libs/glib-2.56.0 dev-libs/libgcrypt dev-libs/libnl:3 >=dev-libs/libxml2-2.9.1 >=net-analyzer/openbsd-netcat-1.105-r1 >=net-libs/gnutls-3.2.0:= net-libs/libtirpc:= >=net-misc/curl-7.18.0 sys-apps/dbus sys-apps/dmidecode sys-devel/gettext >=sys-libs/readline-7.0:= virtual/acl apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) caps? ( sys-libs/libcap-ng ) dtrace? ( dev-util/systemtap ) firewalld? ( >=net-firewall/firewalld-0.6.3 ) fuse? ( sys-fs/fuse:= ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( >=sys-block/open-iscsi-1.18.0 ) iscsi-direct? ( >=net-libs/libiscsi-1.18.0 ) libssh? ( >=net-libs/libssh-0.8.1:= ) libssh2? ( >=net-libs/libssh2-1.3 ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[lvm] ) lxc? ( !sys-apps/systemd[cgroup-hybrid(-)] ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[lvm] ) pcap? ( >=net-libs/libpcap-1.8.0 ) policykit? ( acct-group/libvirt >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-4.2 >=dev-libs/yajl-2.0.3:= dev-python/libvirt-python ) rbd? ( sys-cluster/ceph ) sasl? ( >=dev-libs/cyrus-sasl-2.1.26 ) selinux? ( >=sys-libs/libselinux-2.0.85 ) virt-network? ( net-dns/dnsmasq[dhcp,ipv6(+),script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6(+)] net-misc/radvd sys-apps/iproute2[-minimal] ) wireshark-plugins? ( >=net-analyzer/wireshark-2.6.0:= ) xen? ( >=app-emulation/xen-4.9.0 app-emulation/xen-tools:= ) udev? ( virtual/libudev:= >=x11-libs/libpciaccess-0.10.9 ) zfs? ( sys-fs/zfs ) kernel_linux? ( sys-apps/util-linux ) virtual/tmpfiles
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc openvz qemu virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0/8.9.0
SRC_URI=https://libvirt.org/sources/libvirt-8.9.0.tar.xz verify-sig? ( https://libvirt.org/sources/libvirt-8.9.0.tar.xz.asc )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	python-any-r1	1a218637f27d4c027b92e511707264fd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	afb98fe4696292e4234ce36713fd4e9e
_md5_=d3b45c373699c091689d06109f06b9ee
