BDEPEND=doc? ( app-doc/doxygen ) man? ( app-text/docbook-sgml-utils ) verify-sig? ( app-crypt/openpgp-keys-linuxcontainers ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap virtual/awk caps? ( sys-libs/libcap ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= ) >=sys-kernel/linux-headers-4 apparmor? ( sys-apps/apparmor )
DESCRIPTION=A userspace interface for the Linux kernel containment features
EAPI=7
HOMEPAGE=https://linuxcontainers.org/ https://github.com/lxc/lxc
INHERIT=autotools bash-completion-r1 linux-info flag-o-matic optfeature pam readme.gentoo-r1 systemd verify-sig
IUSE=apparmor +caps doc man pam seccomp selinux +ssl +tools verify-sig kernel_linux verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-3
RDEPEND=acct-group/lxc acct-user/lxc app-misc/pax-utils sys-apps/util-linux sys-libs/libcap virtual/awk caps? ( sys-libs/libcap ) pam? ( sys-libs/pam ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxc/lxc-4.0.10.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxc/lxc-4.0.10.tar.gz.asc )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	bash-completion-r1	d3a60385655d9b402be765a6de333245	linux-info	0979a3f84b9948fbe2a553beb6b5f505	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	optfeature	30ce9dec2b8943338c9b015bd32bac6a	pam	41ce39f668e11d31ff4734f3b5794f7d	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	c777c0c815c60c9460f1ded02a8edb0a
_md5_=270e8a29c590a1cabc3d63b876d3bd15
