BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-emulation/qemu-6.0.0-r3[vnc,virtfs,spice] dev-db/sqlite:3= dev-libs/json-c sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) remote-api? ( dev-libs/openssl )
DESCRIPTION=ncurses interface for QEMU
EAPI=8
HOMEPAGE=https://github.com/nemuTUI/nemu
INHERIT=cmake linux-info
IUSE=dbus network-map +ovf remote-api
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=>=app-emulation/qemu-6.0.0-r3[vnc,virtfs,spice] dev-db/sqlite:3= dev-libs/json-c sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) remote-api? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://github.com/nemuTUI/nemu/archive/v3.1.0.tar.gz -> nemu-3.1.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=ea19f3b04b763d40214f2347958af90d
