BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= network-map? ( media-gfx/graphviz ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) vnc-client? ( net-misc/tigervnc )
DESCRIPTION=ncurses interface for QEMU
EAPI=7
HOMEPAGE=https://lib.void.so/nemu/ https://bitbucket.org/PascalRD/nemu/
INHERIT=cmake-utils linux-info
IUSE=debug network-map +ovf savevm spice +vnc-client kernel_linux
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=app-emulation/qemu[vnc,virtfs,spice?] dev-db/sqlite:3= sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= network-map? ( media-gfx/graphviz ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) vnc-client? ( net-misc/tigervnc )
SLOT=0
SRC_URI=https://lib.void.so/src/nemu-2.2.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	12008d68ebfd61f49a377c49f83558a8	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=a265b4f368757fd67bf31c93795720e1
