BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-emulation/qemu-6.0.0-r3[vnc,virtfs,spice] dev-db/sqlite:3= dev-libs/json-c sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) remote-api? ( dev-libs/openssl )
DESCRIPTION=ncurses interface for QEMU
EAPI=8
HOMEPAGE=https://github.com/nemuTUI/nemu
INHERIT=cmake linux-info
IUSE=dbus network-map +ovf remote-api
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=>=app-emulation/qemu-6.0.0-r3[vnc,virtfs,spice] dev-db/sqlite:3= dev-libs/json-c sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) remote-api? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://github.com/nemuTUI/nemu/archive/v3.1.0.tar.gz -> nemu-3.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=ea19f3b04b763d40214f2347958af90d
