BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-emulation/qemu-6.0.0-r3[vnc,virtfs,spice] dev-db/sqlite:3= dev-libs/json-c sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) remote-api? ( dev-libs/openssl )
DESCRIPTION=ncurses interface for QEMU
EAPI=8
HOMEPAGE=https://github.com/nemuTUI/nemu
INHERIT=cmake linux-info
IUSE=dbus network-map +ovf remote-api
KEYWORDS=amd64
LICENSE=BSD-2
RDEPEND=>=app-emulation/qemu-6.0.0-r3[vnc,virtfs,spice] dev-db/sqlite:3= dev-libs/json-c sys-libs/ncurses:=[unicode(+)] virtual/libusb:1 virtual/libudev:= dbus? ( sys-apps/dbus ) network-map? ( media-gfx/graphviz[svg] ) ovf? ( dev-libs/libxml2:2 app-arch/libarchive:= ) remote-api? ( dev-libs/openssl )
SLOT=0
SRC_URI=https://github.com/nemuTUI/nemu/archive/v3.1.0.tar.gz -> nemu-3.1.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=ea19f3b04b763d40214f2347958af90d
