BDEPEND=dev-util/glib-utils virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) vgauth? ( dev-libs/libxml2 dev-libs/xmlsec ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf-xlib x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) resolutionkms? ( x11-libs/libdrm[video_cards_vmware] virtual/libudev ) net-libs/rpcsvc-proto
DESCRIPTION=Tools for VMware guests
EAPI=8
HOMEPAGE=https://github.com/vmware/open-vm-tools
INHERIT=autotools linux-info pam systemd udev
IUSE=X +deploypkg +dnet doc +fuse gtkmm +icu multimon pam +resolutionkms +ssl +vgauth
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib net-libs/libtirpc deploypkg? ( dev-libs/libmspack ) fuse? ( sys-fs/fuse:0 ) pam? ( sys-libs/pam ) !pam? ( virtual/libcrypt:= ) ssl? ( dev-libs/openssl:0= ) vgauth? ( dev-libs/libxml2 dev-libs/xmlsec ) X? ( x11-libs/libXext multimon? ( x11-libs/libXinerama ) x11-libs/libXi x11-libs/libXrender x11-libs/libXrandr x11-libs/libXtst x11-libs/libSM x11-libs/libXcomposite x11-libs/gdk-pixbuf-xlib x11-libs/gtk+:3 gtkmm? ( dev-cpp/gtkmm:3.0 dev-libs/libsigc++:2 ) ) dnet? ( dev-libs/libdnet ) icu? ( dev-libs/icu:= ) resolutionkms? ( x11-libs/libdrm[video_cards_vmware] virtual/libudev )
REQUIRED_USE=multimon? ( X ) vgauth? ( ssl )
SLOT=0
SRC_URI=https://github.com/vmware/open-vm-tools/releases/download/stable-12.0.5/open-vm-tools-12.0.5-19716617.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=12578c935b0682c2ba67a04f9d47ede8
