BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl2 media-libs/libglvnd media-libs/openal x11-libs/wxGTK:3.2-gtk3=[tiff,X] alsa? ( media-libs/alsa-lib ) experimental? ( media-libs/freetype ) networking? ( net-libs/libpcap )
DESCRIPTION=A PC emulator that specializes in running old operating systems and software
EAPI=8
HOMEPAGE=https://github.com/sarah-walker-pcem/pcem/
INHERIT=cmake desktop flag-o-matic wxwidgets
IUSE=alsa experimental networking plugins wayland
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/libglvnd media-libs/openal x11-libs/wxGTK:3.2-gtk3=[tiff,X] alsa? ( media-libs/alsa-lib ) experimental? ( media-libs/freetype ) networking? ( net-libs/libpcap )
SLOT=0
SRC_URI=https://github.com/sarah-walker-pcem/pcem/archive/bd1283b91282d522617ac6d29eb0f271ded83ffc.tar.gz -> pcem-17_p20241210.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e
_md5_=94759011ee7a5a3fd93ba0d1c0fbcf7f
