BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl2 media-libs/libglvnd media-libs/openal x11-libs/wxGTK:3.2-gtk3=[tiff,X] alsa? ( media-libs/alsa-lib ) experimental? ( media-libs/freetype ) networking? ( net-libs/libpcap )
DESCRIPTION=A PC emulator that specializes in running old operating systems and software
EAPI=8
HOMEPAGE=https://github.com/sarah-walker-pcem/pcem/
INHERIT=cmake desktop flag-o-matic wxwidgets
IUSE=alsa experimental networking plugins wayland
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/libglvnd media-libs/openal x11-libs/wxGTK:3.2-gtk3=[tiff,X] alsa? ( media-libs/alsa-lib ) experimental? ( media-libs/freetype ) networking? ( net-libs/libpcap )
SLOT=0
SRC_URI=https://github.com/sarah-walker-pcem/pcem/archive/bd1283b91282d522617ac6d29eb0f271ded83ffc.tar.gz -> pcem-17_p20241210.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=e5f816a81ca848f52aa1b1e106b216ce
