BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl2 media-libs/libglvnd media-libs/openal x11-libs/wxGTK:3.2-gtk3[tiff,X] alsa? ( media-libs/alsa-lib ) experimental? ( media-libs/freetype ) networking? ( net-libs/libpcap )
DESCRIPTION=A PC emulator that specializes in running old operating systems and software
EAPI=8
HOMEPAGE=https://github.com/sarah-walker-pcem/pcem/
INHERIT=cmake desktop flag-o-matic wxwidgets
IUSE=alsa experimental networking plugins wayland
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl2 media-libs/libglvnd media-libs/openal x11-libs/wxGTK:3.2-gtk3[tiff,X] alsa? ( media-libs/alsa-lib ) experimental? ( media-libs/freetype ) networking? ( net-libs/libpcap )
SLOT=0
SRC_URI=https://github.com/sarah-walker-pcem/pcem/archive/bd1283b91282d522617ac6d29eb0f271ded83ffc.tar.gz -> pcem-17_p20241210.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=c91994c8add462db8ce21f9c5fd91ba1
