DEFINED_PHASES=compile install prepare
DEPEND=app-accessibility/at-spi2-core x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib )
DESCRIPTION=An Enhanced HP-42S Calculator Simulator
EAPI=8
HOMEPAGE=https://thomasokken.com/plus42/
INHERIT=toolchain-funcs
IUSE=+alsa
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://thomasokken.com/plus42/upstream/plus42-upstream-1.1.12.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=febe57fa86d975ddbfc0c9f67b94551c
