BDEPEND=python_single_target_pypy3_11? ( dev-python/setuptools-scm[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] ) test? ( app-emulation/winetricks[gui?] python_single_target_pypy3_11? ( dev-python/pillow[python_targets_pypy3_11(-)] dev-python/setuptools[python_targets_pypy3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_13(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3_11? ( >=dev-python/pytest-7.4.4[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_pypy3_11? ( dev-lang/pypy:3.11= ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_pypy3_11? ( >=dev-python/gpep517-16[python_targets_pypy3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=app-emulation/winetricks wrapper for Proton (Steam Play) games
EAPI=8
HOMEPAGE=https://github.com/Matoking/protontricks
INHERIT=distutils-r1 pypi xdg-utils
IUSE=+gui test python_single_target_pypy3_11 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emulation/winetricks[gui?] python_single_target_pypy3_11? ( dev-python/pillow[python_targets_pypy3_11(-)] dev-python/setuptools[python_targets_pypy3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_13(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3_11? ( dev-lang/pypy:3.11= ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_pypy3_11 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/protontricks/protontricks-1.12.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	pypi	ad1b21f87d117ae9bb089bdb65b8f013	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=53f91ef684441b656cd8aa8730a4a711
