BDEPEND=python_single_target_pypy3_11? ( dev-python/setuptools-scm[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/setuptools-scm[python_targets_python3_14(-)] ) test? ( app-emulation/winetricks[gui?] sys-apps/bubblewrap python_single_target_pypy3_11? ( dev-python/pillow[python_targets_pypy3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pillow[python_targets_python3_14(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_14(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3_11? ( >=dev-python/pytest-7.4.4[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] ) ) python_single_target_pypy3_11? ( dev-lang/pypy:3.11= ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_pypy3_11? ( >=dev-python/gpep517-16[python_targets_pypy3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=app-emulation/winetricks wrapper for Proton (Steam Play) games
EAPI=8
HOMEPAGE=https://github.com/Matoking/protontricks
INHERIT=distutils-r1 pypi xdg-utils
IUSE=+gui test python_single_target_pypy3_11 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emulation/winetricks[gui?] sys-apps/bubblewrap python_single_target_pypy3_11? ( dev-python/pillow[python_targets_pypy3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_pypy3_11(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pillow[python_targets_python3_14(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_14(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3_11? ( dev-lang/pypy:3.11= ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_pypy3_11 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/protontricks/protontricks-1.14.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	pypi	a451be5a08e8eb46f927fc6dd163583f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5d7cdb8445ec6d26f2895675755e72cd
