BDEPEND=python_single_target_pypy3? ( dev-python/setuptools-scm[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) test? ( app-emulation/winetricks[gui?] python_single_target_pypy3? ( dev-python/pillow[python_targets_pypy3(-)] dev-python/setuptools[python_targets_pypy3(-)] dev-python/vdf[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/vdf[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/vdf[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] dev-python/vdf[python_targets_python3_12(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3? ( >=dev-python/pytest-7.4.4[python_targets_pypy3(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_pypy3? ( dev-lang/pypy:3.10=[symlink] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_pypy3? ( >=dev-python/gpep517-16[python_targets_pypy3(-)] >=dev-python/setuptools-75.8.2[python_targets_pypy3(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=app-emulation/winetricks wrapper for Proton (Steam Play) games
EAPI=8
HOMEPAGE=https://github.com/Matoking/protontricks
INHERIT=distutils-r1 pypi xdg-utils
IUSE=+gui test python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=app-emulation/winetricks[gui?] python_single_target_pypy3? ( dev-python/pillow[python_targets_pypy3(-)] dev-python/setuptools[python_targets_pypy3(-)] dev-python/vdf[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] dev-python/vdf[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] dev-python/vdf[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] dev-python/vdf[python_targets_python3_12(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3? ( dev-lang/pypy:3.10=[symlink] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/protontricks/protontricks-1.10.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	pypi	ad1b21f87d117ae9bb089bdb65b8f013	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ceef4e96f9bd7e94ec5a1019afad9d48
