BDEPEND=python_single_target_pypy3? ( dev-python/setuptools-scm[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/setuptools-scm[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools-scm[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools-scm[python_targets_python3_13(-)] ) test? ( app-emulation/winetricks[gui?] python_single_target_pypy3? ( dev-python/pillow[python_targets_pypy3(-)] dev-python/setuptools[python_targets_pypy3(-)] >=dev-python/vdf-3.4_p20240630[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_13(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3? ( >=dev-python/pytest-7.4.4[python_targets_pypy3(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_pypy3? ( >=dev-lang/pypy-3.10:=[symlink] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_pypy3? ( >=dev-python/gpep517-15[python_targets_pypy3(-)] >=dev-python/setuptools-69.0.3[python_targets_pypy3(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DESCRIPTION=app-emulation/winetricks wrapper for Proton (Steam Play) games
EAPI=8
HOMEPAGE=https://github.com/Matoking/protontricks
INHERIT=distutils-r1 pypi xdg-utils
IUSE=+gui test python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emulation/winetricks[gui?] python_single_target_pypy3? ( dev-python/pillow[python_targets_pypy3(-)] dev-python/setuptools[python_targets_pypy3(-)] >=dev-python/vdf-3.4_p20240630[python_targets_pypy3(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/setuptools[python_targets_python3_10(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/setuptools[python_targets_python3_11(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/setuptools[python_targets_python3_12(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pillow[python_targets_python3_13(-)] dev-python/setuptools[python_targets_python3_13(-)] >=dev-python/vdf-3.4_p20240630[python_targets_python3_13(-)] ) gui? ( gnome-extra/zenity ) python_single_target_pypy3? ( >=dev-lang/pypy-3.10:=[symlink] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/protontricks/protontricks-1.12.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=919429faedd5c14cbb373de4175f3177
