BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=8
HOMEPAGE=https://github.com/punesemu/puNES
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=X cg ffmpeg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= )
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.110.tar.gz -> punes-0.110.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e30461bd692257b444bdc1903c58fdff
