BDEPEND=virtual/pkgconfig dev-qt/qttools[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=8
HOMEPAGE=https://github.com/punesemu/puNES
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=X cg ffmpeg
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= )
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.111.tar.gz -> punes-0.111.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c5d366c0119eadaa036ab288bee14931
