BDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=ffmpeg? ( media-video/ffmpeg:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=7
HOMEPAGE=https://github.com/punesemu/puNES
INHERIT=autotools xdg-utils
IUSE=cg ffmpeg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ffmpeg? ( media-video/ffmpeg:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.107.tar.gz -> punes-0.107.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=c552858863ee4d8e1fa594f866525679
