BDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm prepare
DEPEND=ffmpeg? ( media-video/ffmpeg:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=7
HOMEPAGE=https://github.com/punesemu/puNES
INHERIT=autotools xdg-utils
IUSE=cg ffmpeg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=ffmpeg? ( media-video/ffmpeg:= ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.107.tar.gz -> punes-0.107.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=c552858863ee4d8e1fa594f866525679
