BDEPEND=virtual/pkgconfig qt6? ( dev-qt/qttools[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= ) qt6? ( dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=8
HOMEPAGE=https://github.com/punesemu/puNES
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=X cg ffmpeg qt6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= ) qt6? ( dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.110.tar.gz -> punes-0.110.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8240c616900873fcb99403bc144f32a2
