BDEPEND=virtual/pkgconfig qt6? ( dev-qt/qttools[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= ) qt6? ( dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Nintendo Entertainment System (NES) emulator
EAPI=8
HOMEPAGE=https://github.com/punesemu/puNES
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=X cg ffmpeg qt6
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/alsa-lib media-libs/libglvnd[X?] virtual/glu virtual/udev X? ( x11-libs/libX11 x11-libs/libXrandr ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( media-video/ffmpeg:= ) qt6? ( dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/punesemu/puNES/archive/v0.111.tar.gz -> punes-0.111.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b3e373bc5ff9e877f8939707a87f581f
