BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) ico? ( >=media-gfx/icoutils-0.26.0 )
DESCRIPTION=Qt GUI configuration tool for Wine
EAPI=8
HOMEPAGE=https://q4wine.brezblock.org.ua/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+dbus debug +ico +iso +wineappdb
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) ico? ( >=media-gfx/icoutils-0.26.0 ) app-admin/sudo >=sys-apps/which-2.19 iso? ( sys-fs/fuseiso )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/q4wine/q4wine-1.3.13.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=d9ad5e2de3525c7f16582f96c164705c
