BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) ico? ( >=media-gfx/icoutils-0.26.0 )
DESCRIPTION=Qt GUI configuration tool for Wine
EAPI=8
HOMEPAGE=https://q4wine.brezblock.org.ua/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+dbus debug +ico +iso +wineappdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) ico? ( >=media-gfx/icoutils-0.26.0 ) app-admin/sudo >=sys-apps/which-2.19 iso? ( sys-fs/fuseiso )
SLOT=0
SRC_URI=mirror://sourceforge/q4wine/q4wine-1.3.13.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857
_md5_=2674043426c34208b945d31dfe6b91dc
