BDEPEND=|| ( >=dev-lang/python-3.11.0_p2:3.11[xml(+)] >=dev-lang/python-3.10.8_p3:3.10[xml(+)] >=dev-lang/python-3.9.15_p3:3.9[xml(+)] >=dev-lang/python-3.8.15_p3:3.8[xml(+)] ) virtual/jre:* virtual/pkgconfig >=virtual/rust-1.64 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl:= media-libs/alsa-lib media-libs/fontconfig media-libs/freetype sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libxcb:=
DESCRIPTION=Flash Player emulator written in Rust
EAPI=8
HOMEPAGE=https://ruffle.rs/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop flag-o-matic git-r3 python-any-r1 xdg
IUSE=debug
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB curl
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/openssl:= media-libs/alsa-lib media-libs/fontconfig media-libs/freetype sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libxcb:=
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	73ed573e1525a108d236a0dffb3a68fb	desktop	7eb20ad915a0a318176d51bc2508ff5c	flag-o-matic	69394e25812406faa1f90edaf4969395	git-r3	2347f8fe2d392b2a091191f94be37e6f	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=ec1789b4bc6f77075b480c5ed46a30a6
