BDEPEND=virtual/jre:* virtual/pkgconfig || ( dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=media-libs/alsa-lib virtual/libudev:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXrender x11-base/xorg-proto
DESCRIPTION=Flash Player emulator written in Rust
EAPI=8
HOMEPAGE=https://ruffle.rs/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop optfeature xdg
IUSE=test debug
KEYWORDS=~amd64
LICENSE=|| ( Apache-2.0 MIT ) Apache-2.0 BSD-2 BSD Boost-1.0 CC0-1.0 ISC UbuntuFontLicense-1.0 MIT MPL-2.0 OFL-1.1 openssl Unicode-3.0 Unicode-DFS-2016 ZLIB
RDEPEND=media-libs/alsa-lib virtual/libudev:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXrender
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruffle-rs/ruffle/archive/refs/tags/nightly-2024-11-29.tar.gz -> ruffle-nightly-2024-11-29.tar.gz https://dev.gentoo.org/~ionen/distfiles/ruffle-nightly-2024-11-29-vendor.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	55e231f09fddb09cbbaa254cf234368b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b5f350ebe96460cff090d0f2ae7e698a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c9eacc1ff5787703b43cdcfdb262adc3
