BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11[xml(+)] >=dev-lang/python-3.10.4:3.10[xml(+)] >=dev-lang/python-3.9.12:3.9[xml(+)] >=dev-lang/python-3.8.13:3.8[xml(+)] ) virtual/jre:* virtual/pkgconfig >=virtual/rust-1.62 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=dev-libs/glib:2 dev-libs/openssl:= media-libs/alsa-lib sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libxcb:=
DESCRIPTION=Flash Player emulator written in Rust
EAPI=8
HOMEPAGE=https://ruffle.rs/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo desktop flag-o-matic git-r3 python-any-r1 xdg
IUSE=debug
LICENSE=Apache-2.0 BSD BSD-2 CC0-1.0 ISC MIT MPL-2.0 ZLIB curl
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/openssl:= media-libs/alsa-lib sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libxcb:=
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	52a92ed3815080c5f2caac1905687b1c	desktop	22952d8f27cac191d75529d4c38e6bfa	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a1c6880e63c1592d06a2725e8fdba380
