BDEPEND=dev-go/go-md2man test? ( seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor ) ) >=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=seccomp? ( sys-libs/libseccomp )
DESCRIPTION=runc container cli tools
EAPI=7
HOMEPAGE=http://runc.io
INHERIT=go-module linux-info
IUSE=apparmor hardened +kmem +seccomp test kernel_linux
KEYWORDS=amd64 ~arm arm64 ppc64 ~x86
LICENSE=Apache-2.0 BSD-2 BSD MIT
RDEPEND=seccomp? ( sys-libs/libseccomp ) !app-emulation/docker-runc apparmor? ( sys-libs/libapparmor )
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.0.0-rc95.tar.gz -> runc-1.0.0_rc95.tar.gz
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=639abf1bd451d548130324a86560982a
