BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) sys-devel/bison sys-devel/flex dev-util/gperf
DESCRIPTION=ia64 instruction set simulator
EAPI=7
HOMEPAGE=http://ski.sourceforge.net/
INHERIT=autotools
IUSE=debug motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) !!games-sports/ski
SLOT=0
SRC_URI=mirror://sourceforge/ski/ski-1.3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=9c3249c0ec6548bbb8775bbf89565008
