BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) sys-devel/bison sys-devel/flex dev-util/gperf
DESCRIPTION=ia64 instruction set simulator
EAPI=7
HOMEPAGE=http://ski.sourceforge.net/
INHERIT=autotools
IUSE=debug motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) !!games-sports/ski
SLOT=0
SRC_URI=mirror://sourceforge/ski/ski-1.3.2.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=9c3249c0ec6548bbb8775bbf89565008
