DEFINED_PHASES=configure
DEPEND=dev-libs/libltdl:= sys-libs/ncurses:= virtual/libelf debug? ( sys-libs/binutils-libs:= ) motif? ( x11-libs/motif:= ) dev-util/gperf
DESCRIPTION=ia64 instruction set simulator
EAPI=8
HOMEPAGE=https://github.com/trofi/ski https://ski.sourceforge.net/
INHERIT=flag-o-matic
IUSE=debug motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:= sys-libs/ncurses:= virtual/libelf debug? ( sys-libs/binutils-libs:= ) motif? ( x11-libs/motif:= ) !games-sports/ski
SLOT=0
SRC_URI=https://github.com/trofi/ski/releases/download/v1.4.0/ski-1.4.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=98cd37dea9dd72e22ef4875fd0781710
