BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) sys-devel/bison sys-devel/flex dev-util/gperf
DESCRIPTION=ia64 instruction set simulator
EAPI=7
HOMEPAGE=http://ski.sourceforge.net/
INHERIT=autotools
IUSE=debug motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) !!games-sports/ski
SLOT=0
SRC_URI=mirror://sourceforge/ski/ski-1.3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=9c3249c0ec6548bbb8775bbf89565008
