DEFINED_PHASES=configure
DEPEND=dev-libs/libltdl:= sys-libs/ncurses:= virtual/libelf debug? ( sys-libs/binutils-libs:= ) motif? ( x11-libs/motif:= ) dev-util/gperf
DESCRIPTION=ia64 instruction set simulator
EAPI=8
HOMEPAGE=https://github.com/trofi/ski https://ski.sourceforge.net/
INHERIT=flag-o-matic
IUSE=debug motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:= sys-libs/ncurses:= virtual/libelf debug? ( sys-libs/binutils-libs:= ) motif? ( x11-libs/motif:= ) !games-sports/ski
SLOT=0
SRC_URI=https://github.com/trofi/ski/releases/download/v1.4.0/ski-1.4.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=98cd37dea9dd72e22ef4875fd0781710
