DEFINED_PHASES=configure postinst
DEPEND=sys-libs/ncurses:= virtual/libelf:= debug? ( sys-libs/binutils-libs:= ) dev-util/gperf
DESCRIPTION=ia64 instruction set simulator
EAPI=8
HOMEPAGE=https://github.com/trofi/ski
INHERIT=eapi9-ver
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= virtual/libelf:= debug? ( sys-libs/binutils-libs:= )
SLOT=0
SRC_URI=https://github.com/trofi/ski/releases/download/v1.5.0/ski-1.5.0.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=49629b45ea26e192ed66edbf60ad2d9b
