BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) app-alternatives/yacc app-alternatives/lex dev-util/gperf
DESCRIPTION=ia64 instruction set simulator
EAPI=7
HOMEPAGE=http://ski.sourceforge.net/
INHERIT=autotools
IUSE=debug motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:0= sys-libs/ncurses:0= virtual/libelf debug? ( sys-libs/binutils-libs:0= ) motif? ( x11-libs/motif:0= ) !!games-sports/ski
SLOT=0
SRC_URI=mirror://sourceforge/ski/ski-1.3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=fdfb9880a16f9f52d4bc9376a80c7736
