BDEPEND=>=dev-lang/go-1.9 dev-python/docutils sys-devel/gettext sys-fs/xfsprogs sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/libseccomp:= apparmor? ( sec-policy/apparmor-profiles sys-apps/apparmor:= ) dev-libs/glib virtual/libudev systemd? ( sys-apps/systemd[cgroup-hybrid(+)?] ) sys-libs/libcap:= sys-fs/squashfs-tools[lzma]
DESCRIPTION=Service and tools for management of snap packages
EAPI=7
HOMEPAGE=http://snapcraft.io/
INHERIT=autotools bash-completion-r1 golang-vcs-snapshot linux-info readme.gentoo-r1 systemd xdg-utils
IUSE=apparmor +cgroup-hybrid +forced-devmode gtk kde systemd kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-3 Apache-2.0 BSD BSD-2 LGPL-3-with-linking-exception MIT
PDEPEND=sys-auth/polkit[gtk?,kde?]
RDEPEND=sys-libs/libseccomp:= apparmor? ( sec-policy/apparmor-profiles sys-apps/apparmor:= ) dev-libs/glib virtual/libudev systemd? ( sys-apps/systemd[cgroup-hybrid(+)?] ) sys-libs/libcap:= sys-fs/squashfs-tools[lzma]
REQUIRED_USE=!forced-devmode? ( apparmor cgroup-hybrid ) systemd
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.51/snapd_2.51.vendor.tar.xz -> snapd-2.51.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	bash-completion-r1	d3a60385655d9b402be765a6de333245	golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ee98df2c8a27c4347826db72f6dc2d50	linux-info	0979a3f84b9948fbe2a553beb6b5f505	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=74067ca897f2a642f386674c1fcadf80
