DEFINED_PHASES=compile configure install
DEPEND=media-libs/alsa-lib
DESCRIPTION=ARM software emulator
EAPI=7
HOMEPAGE=http://softgun.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=mirror://sourceforge/softgun/softgun-0.22.tgz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=7b69a53f11baec22d36d5e7ccb72f24c
