DEFINED_PHASES=compile configure install
DEPEND=media-libs/alsa-lib
DESCRIPTION=ARM software emulator
EAPI=7
HOMEPAGE=http://softgun.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/softgun/softgun-0.22.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=85c7a92c913ca0392ac22ea13e9f98f7
