DEFINED_PHASES=compile configure install
DEPEND=media-libs/alsa-lib
DESCRIPTION=ARM software emulator
EAPI=8
HOMEPAGE=https://softgun.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/softgun/softgun-0.22.tgz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=e60b20bc62f52714431013da4787f0d3
