DEFINED_PHASES=compile configure install
DEPEND=media-libs/alsa-lib
DESCRIPTION=ARM software emulator
EAPI=7
HOMEPAGE=http://softgun.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/softgun/softgun-0.22.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=85c7a92c913ca0392ac22ea13e9f98f7
