BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= )
DESCRIPTION=48k ZX Spectrum Emulator
EAPI=7
HOMEPAGE=http://kempelen.iit.bme.hu/~mszeredi/spectemu/spectemu.html
INHERIT=autotools
IUSE=readline svga +X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= ) svga? ( media-libs/svgalib )
REQUIRED_USE=|| ( svga X )
SLOT=0
SRC_URI=http://www.inf.bme.hu/~mszeredi/spectemu/spectemu-0.99.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=ba4adfd1520f8664d7a438c9c8d8ffcb
