BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= )
DESCRIPTION=48k ZX Spectrum Emulator
EAPI=7
HOMEPAGE=http://kempelen.iit.bme.hu/~mszeredi/spectemu/spectemu.html
INHERIT=autotools
IUSE=readline svga +X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= ) svga? ( media-libs/svgalib )
REQUIRED_USE=|| ( svga X )
SLOT=0
SRC_URI=http://www.inf.bme.hu/~mszeredi/spectemu/spectemu-0.99.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=ba4adfd1520f8664d7a438c9c8d8ffcb
