BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= )
DESCRIPTION=48k ZX Spectrum Emulator
EAPI=7
HOMEPAGE=http://kempelen.iit.bme.hu/~mszeredi/spectemu/spectemu.html
INHERIT=autotools
IUSE=readline svga +X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= ) svga? ( media-libs/svgalib )
REQUIRED_USE=|| ( svga X )
SLOT=0
SRC_URI=http://www.inf.bme.hu/~mszeredi/spectemu/spectemu-0.99.3.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=ba4adfd1520f8664d7a438c9c8d8ffcb
