BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= )
DESCRIPTION=48k ZX Spectrum Emulator
EAPI=7
HOMEPAGE=http://kempelen.iit.bme.hu/~mszeredi/spectemu/spectemu.html
INHERIT=autotools
IUSE=readline svga +X
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-base/xorg-proto >=x11-libs/libX11-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXxf86vm-1.0.0 ) readline? ( sys-libs/readline:= ) svga? ( media-libs/svgalib )
REQUIRED_USE=|| ( svga X )
SLOT=0
SRC_URI=http://www.inf.bme.hu/~mszeredi/spectemu/spectemu-0.99.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=ba4adfd1520f8664d7a438c9c8d8ffcb
