BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-build/autoconf-archive virtual/pkgconfig || ( ( dev-lang/python:3.12 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.38:2[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] media-libs/opus[static-libs(+)?] media-libs/libjpeg-turbo:0=[static-libs(+)?] sys-libs/zlib[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-emulation/spice-protocol-0.14.3 smartcard? ( app-emulation/qemu[smartcard] ) test? ( net-libs/glib-networking )
DESCRIPTION=SPICE server
EAPI=8
HOMEPAGE=https://www.spice-space.org/
INHERIT=autotools python-any-r1 readme.gentoo-r1 xdg-utils
IUSE=gstreamer lz4 sasl smartcard static-libs test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.38:2[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] media-libs/opus[static-libs(+)?] media-libs/libjpeg-turbo:0=[static-libs(+)?] sys-libs/zlib[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.spice-space.org/download/releases/spice-server/spice-0.15.1.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=54ad299cded4d7fdc0d493fa3fae8764
