BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) virtual/pkgconfig || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dev-lang/orc >=dev-libs/glib-2.38:2 sys-libs/zlib virtual/jpeg:0= >=x11-libs/pixman-0.17.7 dev-libs/openssl:0= lz4? ( app-arch/lz4:0= ) opus? ( media-libs/opus ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) ~app-emulation/spice-protocol-9999 smartcard? ( app-emulation/qemu[smartcard] ) test? ( net-libs/glib-networking )
DESCRIPTION=SPICE server
EAPI=7
HOMEPAGE=https://www.spice-space.org/
INHERIT=git-r3 meson python-any-r1 readme.gentoo-r1 xdg-utils
IUSE=gstreamer lz4 opus sasl smartcard static-libs test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-lang/orc >=dev-libs/glib-2.38:2 sys-libs/zlib virtual/jpeg:0= >=x11-libs/pixman-0.17.7 dev-libs/openssl:0= lz4? ( app-arch/lz4:0= ) opus? ( media-libs/opus ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=4360e5d4dcd25e6f24c5d39a18c07489
