BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig || ( ( dev-lang/python:3.9 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] media-libs/opus[static-libs(+)?] sys-libs/zlib[static-libs(+)?] virtual/jpeg:0=[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-emulation/spice-protocol-0.14.0 smartcard? ( app-emulation/qemu[smartcard] ) test? ( net-libs/glib-networking )
DESCRIPTION=SPICE server
EAPI=7
HOMEPAGE=https://www.spice-space.org/
INHERIT=autotools python-any-r1 readme.gentoo-r1 xdg-utils
IUSE=lz4 sasl smartcard static-libs gstreamer test
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.22:2[static-libs(+)?] media-libs/opus[static-libs(+)?] sys-libs/zlib[static-libs(+)?] virtual/jpeg:0=[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-0.1.2 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.spice-space.org/download/releases/spice-server/spice-0.14.3.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=67069db6bae7859c038fa98915826f67
