BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/autoconf-archive virtual/pkgconfig || ( ( dev-lang/python:3.11 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.38:2[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] media-libs/opus[static-libs(+)?] media-libs/libjpeg-turbo:0=[static-libs(+)?] sys-libs/zlib[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-emulation/spice-protocol-0.14.3 smartcard? ( app-emulation/qemu[smartcard] ) test? ( net-libs/glib-networking )
DESCRIPTION=SPICE server
EAPI=8
HOMEPAGE=https://www.spice-space.org/
INHERIT=autotools python-any-r1 readme.gentoo-r1 xdg-utils
IUSE=gstreamer lz4 sasl smartcard static-libs test
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/orc[static-libs(+)?] >=dev-libs/glib-2.38:2[static-libs(+)?] dev-libs/openssl:0=[static-libs(+)?] media-libs/opus[static-libs(+)?] media-libs/libjpeg-turbo:0=[static-libs(+)?] sys-libs/zlib[static-libs(+)?] >=x11-libs/pixman-0.17.7[static-libs(+)?] lz4? ( app-arch/lz4:0=[static-libs(+)?] ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl[static-libs(+)?] ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.spice-space.org/download/releases/spice-server/spice-0.15.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8a0ad409719e8a50c885dd54b37a3ef3
