BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) sys-devel/autoconf-archive virtual/pkgconfig || ( ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-python/pyparsing-1.5.6-r2[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dev-lang/orc >=dev-libs/glib-2.38:2 sys-libs/zlib virtual/jpeg:0= >=x11-libs/pixman-0.17.7 dev-libs/openssl:0= lz4? ( app-arch/lz4:0= ) opus? ( media-libs/opus ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) ~app-emulation/spice-protocol-9999 smartcard? ( app-emulation/qemu[smartcard] ) test? ( net-libs/glib-networking )
DESCRIPTION=SPICE server
EAPI=7
HOMEPAGE=https://www.spice-space.org/
INHERIT=git-r3 meson python-any-r1 readme.gentoo-r1 xdg-utils
IUSE=gstreamer lz4 opus sasl smartcard static-libs test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-lang/orc >=dev-libs/glib-2.38:2 sys-libs/zlib virtual/jpeg:0= >=x11-libs/pixman-0.17.7 dev-libs/openssl:0= lz4? ( app-arch/lz4:0= ) opus? ( media-libs/opus ) smartcard? ( >=app-emulation/libcacard-2.5.1 ) sasl? ( dev-libs/cyrus-sasl ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=a71a26e9a3642308c006fb1fd933726e
