BDEPEND=sys-devel/bison X? ( x11-misc/imake )
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) X? ( x11-base/xorg-proto )
DESCRIPTION=MIPS Simulator
EAPI=7
HOMEPAGE=http://spimsimulator.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=doc X
KEYWORDS=amd64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw )
RESTRICT=test
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-8.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=4b049b9666081c9ba7438da7ed994816
