BDEPEND=sys-devel/bison X? ( x11-misc/imake )
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw ) X? ( x11-base/xorg-proto )
DESCRIPTION=MIPS Simulator
EAPI=7
HOMEPAGE=http://spimsimulator.sourceforge.net/
INHERIT=desktop toolchain-funcs
IUSE=doc X
KEYWORDS=amd64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=X? ( media-fonts/font-adobe-100dpi x11-libs/libXaw )
RESTRICT=test
SLOT=0
SRC_URI=http://www.cs.wisc.edu/~larus/SPIM/spim-8.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=4b049b9666081c9ba7438da7ed994816
