BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=media-libs/libao
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
EAPI=7
HOMEPAGE=https://zakalwe.fi/uade
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=media-libs/libao
SLOT=0
SRC_URI=https://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=77410b33742555c4c0f96279f7f21b3d
