BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=media-libs/libao
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
EAPI=7
HOMEPAGE=https://zakalwe.fi/uade
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=media-libs/libao
SLOT=0
SRC_URI=https://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=77410b33742555c4c0f96279f7f21b3d
