BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
EAPI=7
HOMEPAGE=https://zakalwe.fi/uade
INHERIT=toolchain-funcs
IUSE=fuse
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
SLOT=0
SRC_URI=https://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=58d57110f2a787544cf9e6d554fb84a8
