BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
EAPI=7
HOMEPAGE=https://zakalwe.fi/uade
INHERIT=toolchain-funcs
IUSE=fuse
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
SLOT=0
SRC_URI=https://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=0c305dbce2c7890691cde0422079f396
