BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
EAPI=7
HOMEPAGE=https://zakalwe.fi/uade
INHERIT=toolchain-funcs
IUSE=fuse
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
SLOT=0
SRC_URI=https://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=0c305dbce2c7890691cde0422079f396
