BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
DESCRIPTION=Unix Amiga Delitracker Emulator - plays old Amiga tunes through UAE emulation
EAPI=7
HOMEPAGE=https://zakalwe.fi/uade
INHERIT=toolchain-funcs
IUSE=fuse
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=media-libs/libao fuse? ( sys-fs/fuse:0 )
SLOT=0
SRC_URI=https://zakalwe.fi/uade/uade2/uade-2.13.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=aafec38cff2099d311fe8978bf8655ff
