DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2:=
DESCRIPTION=An assembler and emulator for the Uxn stack-machine, written in ANSI C
EAPI=8
HOMEPAGE=https://wiki.xxiivv.com/site/uxn.html https://git.sr.ht/~rabbits/uxn/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2:=
SLOT=0
SRC_URI=https://git.sr.ht/~rabbits/uxn/archive/6317b5cf181e56253da10e0e5051ac75bbb5c4b2.tar.gz -> uxn-0_p20221211.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2a622ffb707be3dad7de3e677c3f8009
