DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2:=
DESCRIPTION=An assembler and emulator for the Uxn stack-machine, written in ANSI C
EAPI=8
HOMEPAGE=https://wiki.xxiivv.com/site/uxn.html https://git.sr.ht/~rabbits/uxn/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2:=
SLOT=0
SRC_URI=https://git.sr.ht/~rabbits/uxn/archive/85ae1f6ebea635f35974218be8faf7557390a7e9.tar.gz -> uxn-0_p20220815.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=50d4b7e5a664eef8697d0ae2d8b6c1d8
