DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2:=
DESCRIPTION=An assembler and emulator for the Uxn stack-machine, written in ANSI C
EAPI=8
HOMEPAGE=https://wiki.xxiivv.com/site/uxn.html https://git.sr.ht/~rabbits/uxn/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2:=
SLOT=0
SRC_URI=https://git.sr.ht/~rabbits/uxn/archive/e7c25fad05850f0e577fc83a140405ca6ccd93c2.tar.gz -> uxn-0_p20240304.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b8a890e150bae2a9d349cd51c6788da0
