DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2:=
DESCRIPTION=An assembler and emulator for the Uxn stack-machine, written in ANSI C
EAPI=8
HOMEPAGE=https://wiki.xxiivv.com/site/uxn.html https://git.sr.ht/~rabbits/uxn/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2:=
SLOT=0
SRC_URI=https://git.sr.ht/~rabbits/uxn/archive/cbc61578b77881232fda4cc42aa914a0806b786f.tar.gz -> uxn-0_p20220921.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=fa0f8bec5367380008706e3839292e0d
