DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2:=
DESCRIPTION=An assembler and emulator for the Uxn stack-machine, written in ANSI C
EAPI=8
HOMEPAGE=https://wiki.xxiivv.com/site/uxn.html https://git.sr.ht/~rabbits/uxn/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libsdl2:=
SLOT=0
SRC_URI=https://git.sr.ht/~rabbits/uxn/archive/0dcc3b4c2e12bf2a61e682e9168e8bdb469caae0.tar.gz -> uxn-0_p20230501.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=3ac91e1ceb58927e5a67199f65735d55
