DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-3.0.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-5.2.0:*[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] dev-ruby/rubyzip:2[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=A tool for building and distributing development environments
EAPI=6
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 ruby-fakegem
IUSE=+virtualbox test ruby_targets_ruby26 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl virtualbox? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-3.0.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-5.2.0:*[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] dev-ruby/rubyzip:2[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.9.tar.gz -> vagrant-2.2.9.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	840098b934fa20199984384b02780370	ruby-fakegem	08015e64ff76dc2e2b177418bc2acb08
_md5_=a83c665ce1731beda4ac8a4b1901aa30
