BDEPEND=test? ( ruby_targets_ruby27? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby27(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby27(-)] dev-ruby/erubi[ruby_targets_ruby27(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby27(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby27(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby27(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby27(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby27(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby27(-)] dev-ruby/rest-client:2[ruby_targets_ruby27(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby27(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] dev-ruby/erubi[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby30(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( >=dev-ruby/rake-12.3.3[ruby_targets_ruby27(-)] test? ( dev-ruby/rspec[ruby_targets_ruby27(-)] dev-ruby/rspec-its[ruby_targets_ruby27(-)] dev-ruby/webmock[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( >=dev-ruby/rake-12.3.3[ruby_targets_ruby30(-)] test? ( dev-ruby/rspec[ruby_targets_ruby30(-)] dev-ruby/rspec-its[ruby_targets_ruby30(-)] dev-ruby/webmock[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=A tool for building and distributing development environments
EAPI=7
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 optfeature ruby-fakegem
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl ruby_targets_ruby27? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby27(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby27(-)] dev-ruby/erubi[ruby_targets_ruby27(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby27(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby27(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby27(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby27(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby27(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby27(-)] dev-ruby/rest-client:2[ruby_targets_ruby27(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby27(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] dev-ruby/erubi[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby30(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby30(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.19.tar.gz -> vagrant-2.2.19.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	1a2157392a869265b2afcb63a26c12ac	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	1147c87e94def682fd485ce7a14a86c2	ruby-fakegem	b4704898f1b861fc19d465c8af7abe9c
_md5_=353234f71d98235de47c382d7f1538e0
