DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby25? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby25(-)] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby25(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby25(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25(-)] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby25(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby25(-)] >=dev-ruby/net-ssh-5.1.0:*[ruby_targets_ruby25(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25(-)] dev-ruby/rest-client:2[ruby_targets_ruby25(-)] >=dev-ruby/rubyzip-1.3:1[ruby_targets_ruby25(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-5.1.0:*[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] >=dev-ruby/rubyzip-1.3:1[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=A tool for building and distributing development environments
EAPI=6
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 ruby-fakegem
IUSE=+virtualbox test ruby_targets_ruby25 ruby_targets_ruby26 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl virtualbox? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby25? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby25(-)] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby25(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby25(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25(-)] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby25(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby25(-)] >=dev-ruby/net-ssh-5.1.0:*[ruby_targets_ruby25(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25(-)] dev-ruby/rest-client:2[ruby_targets_ruby25(-)] >=dev-ruby/rubyzip-1.3:1[ruby_targets_ruby25(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-0.6.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.1.1:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-5.1.0:*[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] >=dev-ruby/rubyzip-1.3:1[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.7.tar.gz -> vagrant-2.2.7.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	ruby-fakegem	5e2d0d0c89a1e9425bc8dacd73e7e940
_md5_=7659da174e6ab3eb32e2c03fb3a5dade
