BDEPEND=test? ( ruby_targets_ruby32? ( >=dev-ruby/bcrypt_pbkdf-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/childprocess-4.1.0[ruby_targets_ruby32(-)] >=dev-ruby/ed25519-1.3.0[ruby_targets_ruby32(-)] dev-ruby/erubi[ruby_targets_ruby32(-)] >=dev-ruby/googleapis-common-protos-types-1.3.0[ruby_targets_ruby32(-)] >=dev-ruby/grpc-1.59.2[ruby_targets_ruby32(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby32(-)] >=dev-ruby/i18n-1.12:1[ruby_targets_ruby32(-)] >=dev-ruby/listen-3.7[ruby_targets_ruby32(-)] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby32(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby32(-)] >=dev-ruby/net-ftp-0.2.0[ruby_targets_ruby32(-)] >=dev-ruby/net-ssh-7.0.0[ruby_targets_ruby32(-)] >=dev-ruby/net-sftp-4.0.0[ruby_targets_ruby32(-)] >=dev-ruby/net-scp-4.0.0[ruby_targets_ruby32(-)] >=dev-ruby/rexml-3.2.0[ruby_targets_ruby32(-)] >=dev-ruby/rgl-0.5.10[ruby_targets_ruby32(-)] >=dev-ruby/rubyzip-2.3.2[ruby_targets_ruby32(-)] >=dev-ruby/vagrant_cloud-3.1.0[ruby_targets_ruby32(-)] >=dev-ruby/ipaddr-1.2.4[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( >=dev-ruby/rake-13.0.0[ruby_targets_ruby32(-)] test? ( ~app-emulation/vagrant-2.4.0[ruby_targets_ruby32(-)] dev-ruby/fake_ftp[ruby_targets_ruby32(-)] dev-ruby/rake-compiler[ruby_targets_ruby32(-)] >=dev-ruby/rspec-3.11[ruby_targets_ruby32(-)] >=dev-ruby/rspec-its-1.3.0[ruby_targets_ruby32(-)] >=dev-ruby/webrick-1.7.0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=A tool for building and distributing development environments
EAPI=8
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 optfeature ruby-fakegem
IUSE=test ruby_targets_ruby32 test test
KEYWORDS=~amd64 ~arm64
LICENSE=BUSL-1.1
RDEPEND=app-arch/libarchive net-misc/curl ruby_targets_ruby32? ( >=dev-ruby/bcrypt_pbkdf-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/childprocess-4.1.0[ruby_targets_ruby32(-)] >=dev-ruby/ed25519-1.3.0[ruby_targets_ruby32(-)] dev-ruby/erubi[ruby_targets_ruby32(-)] >=dev-ruby/googleapis-common-protos-types-1.3.0[ruby_targets_ruby32(-)] >=dev-ruby/grpc-1.59.2[ruby_targets_ruby32(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby32(-)] >=dev-ruby/i18n-1.12:1[ruby_targets_ruby32(-)] >=dev-ruby/listen-3.7[ruby_targets_ruby32(-)] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby32(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby32(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby32(-)] >=dev-ruby/net-ftp-0.2.0[ruby_targets_ruby32(-)] >=dev-ruby/net-ssh-7.0.0[ruby_targets_ruby32(-)] >=dev-ruby/net-sftp-4.0.0[ruby_targets_ruby32(-)] >=dev-ruby/net-scp-4.0.0[ruby_targets_ruby32(-)] >=dev-ruby/rexml-3.2.0[ruby_targets_ruby32(-)] >=dev-ruby/rgl-0.5.10[ruby_targets_ruby32(-)] >=dev-ruby/rubyzip-2.3.2[ruby_targets_ruby32(-)] >=dev-ruby/vagrant_cloud-3.1.0[ruby_targets_ruby32(-)] >=dev-ruby/ipaddr-1.2.4[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.4.0.tar.gz -> vagrant-2.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	optfeature	538bce96e5589935b57e178e8635f301	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=7f23a659bdd932a70ef5f3a5542a478d
