BDEPEND=test? ( ruby_targets_ruby27? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby27(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby27(-)] dev-ruby/erubi[ruby_targets_ruby27(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby27(-)] >=dev-ruby/listen-3.6[ruby_targets_ruby27(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby27(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby27(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby27(-)] >=dev-ruby/net-ssh-6.1.0:6[ruby_targets_ruby27(-)] <dev-ruby/net-ssh-6.2.0:6[ruby_targets_ruby27(-)] dev-ruby/rest-client:2[ruby_targets_ruby27(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby27(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] dev-ruby/erubi[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.6[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.1.0:6[ruby_targets_ruby30(-)] <dev-ruby/net-ssh-6.2.0:6[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby30(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( >=dev-ruby/rake-12.3.3[ruby_targets_ruby27(-)] test? ( dev-ruby/rspec[ruby_targets_ruby27(-)] dev-ruby/rspec-its[ruby_targets_ruby27(-)] dev-ruby/webmock[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( >=dev-ruby/rake-12.3.3[ruby_targets_ruby30(-)] test? ( dev-ruby/rspec[ruby_targets_ruby30(-)] dev-ruby/rspec-its[ruby_targets_ruby30(-)] dev-ruby/webmock[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=A tool for building and distributing development environments
EAPI=7
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 optfeature ruby-fakegem
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl ruby_targets_ruby27? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby27(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby27(-)] dev-ruby/erubi[ruby_targets_ruby27(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby27(-)] >=dev-ruby/listen-3.6[ruby_targets_ruby27(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby27(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby27(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby27(-)] >=dev-ruby/net-ssh-6.1.0:6[ruby_targets_ruby27(-)] <dev-ruby/net-ssh-6.2.0:6[ruby_targets_ruby27(-)] dev-ruby/rest-client:2[ruby_targets_ruby27(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby27(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] dev-ruby/erubi[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.6[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.1.0:6[ruby_targets_ruby30(-)] <dev-ruby/net-ssh-6.2.0:6[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby30(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby30(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.19.tar.gz -> vagrant-2.2.19.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028	ruby-fakegem	52594c9f6d00a877106c877d3dd1acee
_md5_=594f206741eb897312a4f847600cfac5
