BDEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] dev-ruby/erubi[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby26(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby27(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby27(-)] dev-ruby/erubi[ruby_targets_ruby27(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby27(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby27(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby27(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby27(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby27(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby27(-)] dev-ruby/rest-client:2[ruby_targets_ruby27(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( >=dev-ruby/rake-12.3.3[ruby_targets_ruby26(-)] test? ( dev-ruby/rspec[ruby_targets_ruby26(-)] dev-ruby/rspec-its[ruby_targets_ruby26(-)] dev-ruby/webmock[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( >=dev-ruby/rake-12.3.3[ruby_targets_ruby27(-)] test? ( dev-ruby/rspec[ruby_targets_ruby27(-)] dev-ruby/rspec-its[ruby_targets_ruby27(-)] dev-ruby/webmock[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] !!dev-ruby/psych[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=A tool for building and distributing development environments
EAPI=7
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 optfeature ruby-fakegem
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] dev-ruby/erubi[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby26(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby27(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby27(-)] dev-ruby/erubi[ruby_targets_ruby27(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby27(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby27(-)] >=dev-ruby/listen-3.1[ruby_targets_ruby27(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby27(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby27(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby27(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby27(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby27(-)] >=dev-ruby/net-ssh-6.1.0[ruby_targets_ruby27(-)] dev-ruby/rest-client:2[ruby_targets_ruby27(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.18.tar.gz -> vagrant-2.2.18.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	optfeature	30ce9dec2b8943338c9b015bd32bac6a	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	b3936ca28790633a9d3e5dd891ac9ae6	ruby-fakegem	38058c97fbf1ce2a00f4ab8670ed5b54
_md5_=3bf4915f6f7fab5d3a5b4ca37620cdd7
