BDEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] dev-ruby/erubi[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.6[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.1.0:6[ruby_targets_ruby30(-)] <dev-ruby/net-ssh-6.2.0:6[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby30(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( >=dev-ruby/rake-12.3.3[ruby_targets_ruby30(-)] test? ( dev-ruby/rspec[ruby_targets_ruby30(-)] dev-ruby/rspec-its[ruby_targets_ruby30(-)] dev-ruby/webmock[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=A tool for building and distributing development environments
EAPI=7
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 optfeature ruby-fakegem
IUSE=test ruby_targets_ruby30 test test
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl ruby_targets_ruby30? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby30(-)] >=dev-ruby/childprocess-4.0.0[ruby_targets_ruby30(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby30(-)] dev-ruby/erubi[ruby_targets_ruby30(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby30(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby30(-)] >=dev-ruby/listen-3.6[ruby_targets_ruby30(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby30(-)] >=dev-ruby/mime-types-3.3:*[ruby_targets_ruby30(-)] >=dev-ruby/rubyzip-2.0[ruby_targets_ruby30(-)] >=dev-ruby/net-scp-3.0.0[ruby_targets_ruby30(-)] >=dev-ruby/net-sftp-3.0[ruby_targets_ruby30(-)] >=dev-ruby/net-ssh-6.1.0:6[ruby_targets_ruby30(-)] <dev-ruby/net-ssh-6.2.0:6[ruby_targets_ruby30(-)] dev-ruby/rest-client:2[ruby_targets_ruby30(-)] >=dev-ruby/vagrant_cloud-3.0.5[ruby_targets_ruby30(-)] >=dev-ruby/rexml-3.2.5[ruby_targets_ruby30(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.19.tar.gz -> vagrant-2.2.19.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=594f206741eb897312a4f847600cfac5
