DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby25? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby25(-)] >=dev-ruby/childprocess-3.0.0[ruby_targets_ruby25(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby25(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby25(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby25(-)] >=dev-ruby/net-ssh-5.2.0:*[ruby_targets_ruby25(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25(-)] dev-ruby/rest-client:2[ruby_targets_ruby25(-)] dev-ruby/rubyzip:2[ruby_targets_ruby25(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-3.0.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-5.2.0:*[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] dev-ruby/rubyzip:2[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/rake-10.5.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=A tool for building and distributing development environments
EAPI=6
HOMEPAGE=https://vagrantup.com/
INHERIT=bash-completion-r1 ruby-fakegem
IUSE=+virtualbox test ruby_targets_ruby25 ruby_targets_ruby26 test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl virtualbox? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby25? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby25(-)] >=dev-ruby/childprocess-3.0.0[ruby_targets_ruby25(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby25(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby25(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby25(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby25(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby25(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby25(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby25(-)] >=dev-ruby/net-ssh-5.2.0:*[ruby_targets_ruby25(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby25(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby25(-)] dev-ruby/rest-client:2[ruby_targets_ruby25(-)] dev-ruby/rubyzip:2[ruby_targets_ruby25(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/bcrypt_pbkdf-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/childprocess-3.0.0[ruby_targets_ruby26(-)] >=dev-ruby/ed25519-1.2.4[ruby_targets_ruby26(-)] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby26(-)] >=dev-ruby/hashicorp-checkpoint-0.1.5[ruby_targets_ruby26(-)] >=dev-ruby/i18n-1.8:1[ruby_targets_ruby26(-)] >=dev-ruby/listen-3.1.5[ruby_targets_ruby26(-)] <dev-ruby/log4r-1.1.11[ruby_targets_ruby26(-)] <dev-ruby/mime-types-3:*[ruby_targets_ruby26(-)] >=dev-ruby/net-ssh-5.2.0:*[ruby_targets_ruby26(-)] >=dev-ruby/net-sftp-2.1[ruby_targets_ruby26(-)] >=dev-ruby/net-scp-1.2.0[ruby_targets_ruby26(-)] dev-ruby/rest-client:2[ruby_targets_ruby26(-)] dev-ruby/rubyzip:2[ruby_targets_ruby26(-)] >=dev-ruby/vagrant_cloud-2.0.3[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/hashicorp/vagrant/archive/v2.2.9.tar.gz -> vagrant-2.2.9.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	ab9b21d1b0a24b6afdd489885350e82e	ruby-fakegem	38058c97fbf1ce2a00f4ab8670ed5b54
_md5_=a83c665ce1731beda4ac8a4b1901aa30
