DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel vendor specific hardware reset module
EAPI=7
HOMEPAGE=https://github.com/gnif/vendor-reset
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/gnif/vendor-reset/archive/4b466e92a2d9f76ce1082cde982c7be0be91e248.tar.gz -> vendor-reset-0.1.1_pre20221205.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=1688c9d678e640cdde61b287f89ed9fe
