BDEPEND=app-arch/unzip app-text/dos2unix dev-embedded/xa dev-lang/perl sys-apps/texinfo sys-devel/flex sys-devel/gettext virtual/pkgconfig virtual/yacc doc? ( virtual/texi2dvi ) gtk? ( x11-misc/xdg-utils )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=sys-libs/readline:= virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( net-libs/libnet:1.1 net-libs/libpcap ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/glew:0= virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-image ) zlib? ( sys-libs/zlib:= ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Versatile Commodore Emulator
EAPI=7
HOMEPAGE=https://vice-emu.sourceforge.io/
INHERIT=multibuild toolchain-funcs xdg
IUSE=alsa cpuhistory debug doc ethernet ffmpeg flac gif +gtk headless jpeg lame mpg123 ogg oss parport pci png portaudio pulseaudio sdl zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/readline:= virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( net-libs/libnet:1.1 net-libs/libpcap ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/glew:0= virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) jpeg? ( virtual/jpeg ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-image ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=|| ( gtk headless sdl ) gtk? ( zlib )
SLOT=0
SRC_URI=mirror://sourceforge/vice-emu/releases/vice-3.5.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=d2872a9ee7dd96f610809296606a7bd1
