BDEPEND=app-arch/unzip app-text/dos2unix dev-embedded/xa dev-lang/perl sys-apps/texinfo sys-devel/flex sys-devel/gettext virtual/pkgconfig virtual/yacc doc? ( virtual/texi2dvi ) gtk? ( x11-misc/xdg-utils )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( net-libs/libpcap sys-libs/libcap ) ffmpeg? ( <media-video/ffmpeg-5:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/glew:0= sys-libs/readline:= virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) jpeg? ( media-libs/libjpeg-turbo:= ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-libs/libpulse media-sound/pulseaudio ) ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-image sys-libs/readline:= ) zlib? ( sys-libs/zlib:= ) x11-base/xorg-proto
DESCRIPTION=The Versatile Commodore Emulator
EAPI=8
HOMEPAGE=https://vice-emu.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=multibuild toolchain-funcs xdg
IUSE=alsa cpuhistory debug doc ethernet ffmpeg flac gif +gtk headless jpeg lame mpg123 ogg openmp oss parport pci png portaudio pulseaudio sdl zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/libintl alsa? ( media-libs/alsa-lib ) ethernet? ( net-libs/libpcap sys-libs/libcap ) ffmpeg? ( <media-video/ffmpeg-5:= ) flac? ( media-libs/flac ) gif? ( media-libs/giflib:= ) gtk? ( dev-libs/atk dev-libs/glib:2 media-libs/fontconfig:1.0 media-libs/glew:0= sys-libs/readline:= virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/pango ) jpeg? ( media-libs/libjpeg-turbo:= ) lame? ( media-sound/lame ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg media-libs/libvorbis ) parport? ( sys-libs/libieee1284 ) pci? ( sys-apps/pciutils ) png? ( media-libs/libpng:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( || ( media-libs/libpulse media-sound/pulseaudio ) ) sdl? ( media-libs/libsdl2[video] media-libs/sdl2-image sys-libs/readline:= ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=|| ( gtk headless sdl ) gtk? ( zlib )
SLOT=0
SRC_URI=mirror://sourceforge/vice-emu/releases/vice-3.6.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a5767b3d66082521ebf79dadc9254131
