BDEPEND=>=dev-lang/yasm-0.6.2 >=dev-build/kbuild-0.1.9998.3127 sys-devel/bin86 sys-power/iasl sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=acct-group/vboxguest acct-group/vboxsf acct-user/vboxguest sys-libs/pam sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( x11-apps/xrandr x11-apps/xrefresh x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) gui? ( x11-libs/libICE x11-libs/libSM x11-libs/libXau x11-libs/libXdmcp x11-base/xorg-proto ) virtual/linux-sources
DESCRIPTION=VirtualBox kernel modules and user-space tools for Gentoo guests
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
IDEPEND=sys-apps/kmod[tools]
INHERIT=edo linux-mod-r1 readme.gentoo-r1 systemd toolchain-funcs udev
IUSE=+dbus gui dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-2.1+ MIT || ( GPL-3 CDDL )
RDEPEND=acct-group/vboxguest acct-group/vboxsf acct-user/vboxguest sys-libs/pam sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( x11-apps/xrandr x11-apps/xrefresh x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0/7.0
SRC_URI=https://download.virtualbox.org/virtualbox/7.0.18/VirtualBox-7.0.18.tar.bz2 https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-7.0.16.tar.bz2
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	linux-info	e967b81f54be6f49f4219a57ce7db437	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	9ccd2b29cd75bd48092f8f46b07fc935	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=fe988706cbcd79b2e813323fd895d581
