BDEPEND=>=app-arch/tar-1.34-r2 >=dev-build/kbuild-0.1.9998.3127 <=dev-build/kbuild-0.1.9998.3500 >=dev-lang/yasm-0.6.2 dev-libs/libIDL sys-apps/which sys-devel/bin86 sys-libs/libcap sys-power/iasl virtual/pkgconfig doc? ( app-text/docbook-sgml-dtd:4.4 dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( virtual/jdk:1.8 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qt5? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=acct-group/vboxusers ~app-emulation/virtualbox-modules-6.1.50 >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx:0= sys-libs/zlib:= !headless? ( sdl? ( media-libs/libsdl:0[X,video] ) x11-base/xorg-proto x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt opengl? ( media-libs/libglvnd[X] virtual/glu ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 opengl? ( dev-qt/qtopengl:5 ) x11-libs/libXinerama ) ) dev-libs/openssl:0= virtual/libcrypt:= lvm? ( sys-fs/lvm2 ) opus? ( media-libs/opus ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) udev? ( >=virtual/udev-171 ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama x11-libs/libXrandr opengl? ( virtual/opengl ) ) java? ( virtual/jdk:1.8 ) pam? ( sys-libs/pam ) pax-kernel? ( sys-apps/elfix ) pulseaudio? ( media-libs/libpulse ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo flag-o-matic java-pkg-opt-2 linux-info multilib optfeature pax-utils python-single-r1 tmpfiles toolchain-funcs udev xdg
IUSE=alsa debug doc dtrace headless java lvm +opus pam pax-kernel pch pulseaudio +opengl python +qt5 +sdk +sdl +udev vboxwebsrv vnc java python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=GPL-2 dtrace? ( CDDL )
RDEPEND=acct-group/vboxusers ~app-emulation/virtualbox-modules-6.1.50 >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx:0= sys-libs/zlib:= !headless? ( sdl? ( media-libs/libsdl:0[X,video] ) x11-base/xorg-proto x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt opengl? ( media-libs/libglvnd[X] virtual/glu ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 opengl? ( dev-qt/qtopengl:5 ) x11-libs/libXinerama ) ) dev-libs/openssl:0= virtual/libcrypt:= lvm? ( sys-fs/lvm2 ) opus? ( media-libs/opus ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) udev? ( >=virtual/udev-171 ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=java? ( sdk ) python? ( sdk ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) vboxwebsrv? ( java )
SLOT=0/6.1
SRC_URI=https://download.virtualbox.org/virtualbox/6.1.50/VirtualBox-6.1.50.tar.bz2 https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-6.1.36.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	java-utils-2	505f237da61d30569dcc6d5df8c51262	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	6285e04fab2343992d2df0df4edf6003	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	udev	3b4170e9c327a8ed17097484a016c0c8	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=023b33b9e670854bf312c2b349423216
