BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=app-arch/tar-1.34-r2 >=dev-lang/yasm-0.6.2 dev-libs/libIDL dev-util/glslang >=dev-util/kbuild-0.1.9998.3592 sys-apps/which sys-devel/bin86 sys-libs/libcap sys-power/iasl virtual/pkgconfig doc? ( app-text/docbook-sgml-dtd:4.4 app-text/docbook-xsl-ns-stylesheets dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra dev-qt/qthelp:5 ) gui? ( dev-qt/linguist-tools:5 ) nls? ( dev-qt/linguist-tools:5 ) java? ( virtual/jdk:1.8 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) acct-group/vboxusers ~app-emulation/virtualbox-modules-7.0.10 dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 x11-libs/libX11 x11-libs/libXt opengl? ( dev-qt/qtopengl:5 ) ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) sdl? ( media-libs/libsdl2[X,video] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) >=dev-libs/libxslt-1.1.19 virtual/libcrypt:= alsa? ( >=media-libs/alsa-lib-1.0.13 ) gui? ( x11-base/xorg-proto x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr ) java? ( virtual/jdk:1.8 ) opengl? ( x11-base/xorg-proto x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr virtual/glu ) sdl? ( x11-libs/libXinerama ) pulseaudio? ( media-libs/libpulse ) udev? ( >=virtual/udev-171 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo flag-o-matic java-pkg-opt-2 linux-info multilib optfeature pax-utils python-single-r1 tmpfiles toolchain-funcs udev xdg
IUSE=alsa dbus debug doc dtrace +gui java lvm nls pam pch pulseaudio +opengl python +sdk +sdl +udev vboxwebsrv vde vnc java python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3 LGPL-2.1 MIT dtrace? ( CDDL )
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) acct-group/vboxusers ~app-emulation/virtualbox-modules-7.0.10 dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 x11-libs/libX11 x11-libs/libXt opengl? ( dev-qt/qtopengl:5 ) ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) sdl? ( media-libs/libsdl2[X,video] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) gui? ( x11-libs/libxcb:= ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=java? ( sdk ) python? ( sdk ) vboxwebsrv? ( java ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0/7.0
SRC_URI=https://download.virtualbox.org/virtualbox/7.0.10/VirtualBox-7.0.10.tar.bz2 https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-7.0.8.tar.bz2 gui? ( !doc? ( https://dev.gentoo.org/~ceamac/app-emulation/virtualbox/virtualbox-help-7.0.10.tar.xz ) )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=96067f34ff3090f115a00a3560c2bc31
