BDEPEND=dev-python/docutils test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-1.0.0[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/libxml2[python,python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus[X] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-1.0.0[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/libxml2[python,python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus[X] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) )
DESCRIPTION=A graphical tool for administering virtual machines
EAPI=8
HOMEPAGE=https://virt-manager.org https://github.com/virt-manager/virt-manager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 distutils-r1 optfeature
IUSE=gui policykit sasl test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-1.0.0[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/libxml2[python,python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus[X] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://virt-manager.org/download/sources/virt-manager/virt-manager-4.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=54b59d70afac636a14c2b442d77e58f5
