BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) app-arch/tar >=dev-lang/yasm-0.6.2 dev-libs/libIDL dev-util/glslang >=dev-util/kbuild-0.1.9998.3127 sys-apps/which sys-devel/bin86 sys-libs/libcap sys-power/iasl virtual/pkgconfig doc? ( app-text/docbook-sgml-dtd:4.4 app-text/docbook-xsl-ns-stylesheets dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra dev-qt/qthelp:5 ) gui? ( dev-qt/linguist-tools:5 ) nls? ( dev-qt/linguist-tools:5 ) java? ( virtual/jdk:1.8 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) acct-group/vboxusers ~app-emulation/virtualbox-modules-7.0.6 dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 x11-libs/libX11 x11-libs/libXt opengl? ( dev-qt/qtopengl:5 ) ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) sdl? ( media-libs/libsdl:0[X,video] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) >=dev-libs/libxslt-1.1.19 virtual/libcrypt:= alsa? ( >=media-libs/alsa-lib-1.0.13 ) gui? ( x11-base/xorg-proto x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr ) java? ( virtual/jdk:1.8 ) opengl? ( x11-base/xorg-proto x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr virtual/glu ) sdl? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) udev? ( >=virtual/udev-171 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo flag-o-matic java-pkg-opt-2 linux-info multilib optfeature pax-utils python-single-r1 tmpfiles toolchain-funcs udev xdg
IUSE=alsa dbus debug doc dtrace +gui java lvm nls pam pch pulseaudio +opengl python +sdk +sdl +udev vboxwebsrv vde vnc java python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=GPL-2+ GPL-3 LGPL-2.1 MIT dtrace? ( CDDL )
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) acct-group/vboxusers ~app-emulation/virtualbox-modules-7.0.6 dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 x11-libs/libX11 x11-libs/libXt opengl? ( dev-qt/qtopengl:5 ) ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) sdl? ( media-libs/libsdl:0[X,video] x11-libs/libX11 x11-libs/libXcursor x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) gui? ( x11-libs/libxcb:= ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=java? ( sdk ) python? ( sdk ) vboxwebsrv? ( java ) ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/7.0
SRC_URI=https://download.virtualbox.org/virtualbox/7.0.6/VirtualBox-7.0.6.tar.bz2 https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-6.1.36.tar.bz2 gui? ( !doc? ( https://dev.gentoo.org/~ceamac/app-emulation/virtualbox/virtualbox-help-7.0.6.tar.xz ) )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	linux-info	4b552625ebd741dfd2ac08637fd2436e	optfeature	1a2157392a869265b2afcb63a26c12ac	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=4d8f6aa8f6acd806c9a726bb849399b6
