BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=app-arch/tar-1.34-r2 >=dev-lang/yasm-0.6.2 dev-libs/libIDL dev-util/glslang >=dev-build/kbuild-0.1.9998.3592 sys-apps/which sys-devel/bin86 sys-libs/libcap sys-power/iasl virtual/pkgconfig doc? ( app-text/docbook-sgml-dtd:4.4 app-text/docbook-xsl-ns-stylesheets dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra dev-qt/qthelp:5 ) gui? ( dev-qt/qttools:6[linguist] ) nls? ( dev-qt/qttools:6[linguist] ) java? ( virtual/jdk:1.8 ) sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) dev-vcs/subversion[http(+)] net-misc/rsync virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=acct-group/vboxusers app-arch/xz-utils dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtbase:6[widgets] dev-qt/qtscxml:6 dev-qt/qttools:6[assistant] x11-libs/libX11 x11-libs/libXt ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) sdl? ( media-libs/libsdl2[X,video] x11-libs/libX11 x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) >=dev-libs/libxslt-1.1.19 virtual/libcrypt:= x11-libs/libXt alsa? ( >=media-libs/alsa-lib-1.0.13 ) gui? ( x11-base/xorg-proto x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr ) java? ( virtual/jdk:1.8 ) opengl? ( x11-base/xorg-proto x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr virtual/glu ) sdl? ( x11-libs/libXcursor x11-libs/libXinerama ) pulseaudio? ( media-libs/libpulse ) udev? ( >=virtual/udev-171 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/linux-sources
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
IDEPEND=sys-apps/kmod[tools] dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo flag-o-matic java-pkg-opt-2 linux-mod-r1 multilib optfeature pax-utils python-single-r1 subversion tmpfiles toolchain-funcs udev xdg
IUSE=alsa dbus debug doc dtrace +gui java lvm nls pam pch pulseaudio +opengl python +sdk +sdl +udev vboxwebsrv vde +vmmraw vnc java dist-kernel modules-compress modules-sign +strip python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2+ GPL-3 LGPL-2.1 MIT dtrace? ( CDDL )
PROPERTIES=live
RDEPEND=acct-group/vboxusers app-arch/xz-utils dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtbase:6[widgets] dev-qt/qtscxml:6 dev-qt/qttools:6[assistant] x11-libs/libX11 x11-libs/libXt ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) sdl? ( media-libs/libsdl2[X,video] x11-libs/libX11 x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) !app-emulation/virtualbox-modules gui? ( x11-libs/libxcb:= ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) virtual/tmpfiles
REQUIRED_USE=java? ( sdk ) python? ( sdk ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) vboxwebsrv? ( java )
SLOT=0/9999
SRC_URI=https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-7.1.0_pre20240419.tar.bz2 gui? ( !doc? ( https://dev.gentoo.org/~ceamac/app-emulation/virtualbox/virtualbox-help-7.0.16.tar.xz ) )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	linux-info	e967b81f54be6f49f4219a57ce7db437	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	9ccd2b29cd75bd48092f8f46b07fc935	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b5fb7be3a9b074d4ee5fda9cbdd72ccb
