DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!app-emulation/virtinst python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_8? ( dev-libs/libxml2[python,python_targets_python3_8(-)] dev-python/libvirt-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] net-misc/x11-ssh-askpass x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) dev-lang/perl dev-util/intltool >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
DESCRIPTION=A graphical tool for administering virtual machines
EAPI=6
HOMEPAGE=http://virt-manager.org
INHERIT=gnome2 distutils-r1
IUSE=gtk policykit sasl +python_single_target_python3_8
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=!app-emulation/virtinst python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_8? ( dev-libs/libxml2[python,python_targets_python3_8(-)] dev-python/libvirt-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] net-misc/x11-ssh-askpass x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-manager/virt-manager-2.2.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=0944aba08786f30938bfdfa9c65b1be4
