DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel Modules for Virtualbox
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
INHERIT=linux-mod toolchain-funcs
IUSE=pax-kernel dist-kernel
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0/6.1
SRC_URI=https://github.com/ceamac/virtualbox-modules-dist/releases/download/v6.1.40/vbox-kernel-module-src-6.1.40.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	6b1798e63effe662e8a778c19fbe2107
_md5_=b7dccbab0ef6e1c5a93941cf3e5b6d76
