BDEPEND=dev-python/docutils dev-util/intltool test? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_8? ( dev-libs/libxml2[python,python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/libxml2[python,python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)] ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_8? ( dev-libs/libxml2[python,python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/libxml2[python,python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A graphical tool for administering virtual machines
EAPI=7
HOMEPAGE=https://virt-manager.org https://github.com/virt-manager/virt-manager
INHERIT=gnome2 distutils-r1 optfeature
IUSE=gtk policykit sasl test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) app-cdr/cdrtools >=app-emulation/libvirt-glib-1.0.0[introspection] python_single_target_python3_8? ( dev-libs/libxml2[python,python_targets_python3_8(-)] dev-python/argcomplete[python_targets_python3_8(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/libxml2[python,python_targets_python3_9(-)] dev-python/argcomplete[python_targets_python3_9(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) >=sys-libs/libosinfo-0.2.10[introspection] gtk? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-manager/virt-manager-3.2.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	17847def14400dd2ebac1ede4e941c5a	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=c90f29d7250691c5e176dc30def411e0
