BDEPEND=dev-python/docutils sys-devel/gettext verify-sig? ( >=sec-keys/openpgp-keys-virt-manager-20250106 ) >=app-portage/elt-patches-20250306 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-0.0.9[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_11? ( dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/argcomplete[python_targets_python3_12(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/argcomplete[python_targets_python3_13(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus x11-libs/gtk+:3[introspection] || ( x11-libs/gtksourceview:4[introspection] x11-libs/gtksourceview:3.0[introspection] ) x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) )
DESCRIPTION=Desktop tool for managing libvirt virtual machines
EAPI=8
HOMEPAGE=https://virt-manager.org https://github.com/virt-manager/virt-manager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-single-r1 optfeature meson verify-sig
IUSE=gui policykit sasl verify-sig python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 verify-sig
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=CC0-1.0 GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-0.0.9[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_11? ( dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/argcomplete[python_targets_python3_12(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/argcomplete[python_targets_python3_13(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus x11-libs/gtk+:3[introspection] || ( x11-libs/gtksourceview:4[introspection] x11-libs/gtksourceview:3.0[introspection] ) x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://releases.pagure.org/virt-manager/virt-manager-5.1.0.tar.xz https://dev.gentoo.org/~sam/distfiles/app-emulation/virt-manager/virt-manager-5.1.0-elementtree-fallback.patch.xz verify-sig? ( https://releases.pagure.org/virt-manager/virt-manager-5.1.0.tar.xz.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=7f547646b2a6b9da1844379f52991918
