BDEPEND=>=app-arch/tar-1.34-r2 >=dev-build/kbuild-0.1.9998.3127 <=dev-build/kbuild-0.1.9998.3500 >=dev-lang/yasm-0.6.2 dev-libs/libIDL sys-apps/which sys-devel/bin86 sys-libs/libcap sys-power/iasl virtual/pkgconfig doc? ( app-text/docbook-sgml-dtd:4.4 dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( virtual/jdk:1.8 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qt5? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=acct-group/vboxusers ~app-emulation/virtualbox-modules-6.1.50 >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx:0= sys-libs/zlib:= !headless? ( sdl? ( media-libs/libsdl:0[X,video] ) x11-base/xorg-proto x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt opengl? ( media-libs/libglvnd[X] virtual/glu ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 opengl? ( dev-qt/qtopengl:5 ) x11-libs/libXinerama ) ) dev-libs/openssl:0= virtual/libcrypt:= lvm? ( sys-fs/lvm2 ) opus? ( media-libs/opus ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) udev? ( >=virtual/udev-171 ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama x11-libs/libXrandr opengl? ( virtual/opengl ) ) java? ( virtual/jdk:1.8 ) pam? ( sys-libs/pam ) pax-kernel? ( sys-apps/elfix ) pulseaudio? ( media-libs/libpulse ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo flag-o-matic java-pkg-opt-2 linux-info multilib optfeature pax-utils python-single-r1 tmpfiles toolchain-funcs udev xdg
IUSE=alsa debug doc dtrace headless java lvm +opus pam pax-kernel pch pulseaudio +opengl python +qt5 +sdk +sdl +udev vboxwebsrv vnc java python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=GPL-2 dtrace? ( CDDL )
RDEPEND=acct-group/vboxusers ~app-emulation/virtualbox-modules-6.1.50 >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/libxml2 media-libs/libpng:0= media-libs/libvpx:0= sys-libs/zlib:= !headless? ( sdl? ( media-libs/libsdl:0[X,video] ) x11-base/xorg-proto x11-libs/libX11 x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt opengl? ( media-libs/libglvnd[X] virtual/glu ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 opengl? ( dev-qt/qtopengl:5 ) x11-libs/libXinerama ) ) dev-libs/openssl:0= virtual/libcrypt:= lvm? ( sys-fs/lvm2 ) opus? ( media-libs/opus ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) udev? ( >=virtual/udev-171 ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=java? ( sdk ) python? ( sdk ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) vboxwebsrv? ( java )
SLOT=0/6.1
SRC_URI=https://download.virtualbox.org/virtualbox/6.1.50/VirtualBox-6.1.50.tar.bz2 https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-6.1.36.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=023b33b9e670854bf312c2b349423216
