BDEPEND=dev-python/docutils test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-1.0.0[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/libxml2[python,python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/libxml2[python,python_targets_python3_12(-)] dev-python/argcomplete[python_targets_python3_12(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/libxml2[python,python_targets_python3_13(-)] dev-python/argcomplete[python_targets_python3_13(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus[X] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-1.0.0[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/libxml2[python,python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/libxml2[python,python_targets_python3_12(-)] dev-python/argcomplete[python_targets_python3_12(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/libxml2[python,python_targets_python3_13(-)] dev-python/argcomplete[python_targets_python3_13(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus[X] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) )
DESCRIPTION=A graphical tool for administering virtual machines
EAPI=8
HOMEPAGE=https://virt-manager.org https://github.com/virt-manager/virt-manager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 distutils-r1 optfeature git-r3
IUSE=gui policykit sasl test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( dev-libs/libisoburn app-cdr/cdrtools ) >=app-emulation/libvirt-glib-1.0.0[introspection] >=sys-libs/libosinfo-0.2.10[introspection] python_single_target_python3_10? ( dev-libs/libxml2[python,python_targets_python3_10(-)] dev-python/argcomplete[python_targets_python3_10(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/libxml2[python,python_targets_python3_11(-)] dev-python/argcomplete[python_targets_python3_11(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/libxml2[python,python_targets_python3_12(-)] dev-python/argcomplete[python_targets_python3_12(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-libs/libxml2[python,python_targets_python3_13(-)] dev-python/argcomplete[python_targets_python3_13(-)] >=dev-python/libvirt-python-6.10.0[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) gui? ( gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3(+),introspection] net-misc/spice-gtk[usbredir,gtk3,introspection,sasl?] sys-apps/dbus[X] x11-libs/gtk+:3[introspection] x11-libs/gtksourceview:4[introspection] x11-libs/vte:2.91[introspection] policykit? ( sys-auth/polkit[introspection] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=751421cda1c7203174fb26ca2b5def6a
