DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Kernel Modules for Virtualbox
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0/6.1
SRC_URI=https://dev.gentoo.org/~ceamac/app-emulation/virtualbox-modules/vbox-kernel-module-src-6.1.44.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=13bba219ff0d5723bad92fdab7d8a590
