BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/libxml2-2.6 x11-libs/gtk+:3 libvirt? ( >=app-emulation/libvirt-0.10.0[sasl?] app-emulation/libvirt-glib ) spice? ( >=net-misc/spice-gtk-0.35[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3(+)] ) dev-lang/perl >=dev-util/intltool-0.35.0 virtual/pkgconfig spice? ( >=app-emulation/spice-protocol-0.12.10 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical console client for connecting to virtual machines
EAPI=7
HOMEPAGE=https://virt-manager.org/
INHERIT=meson xdg
IUSE=+libvirt sasl +spice +vnc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6 x11-libs/gtk+:3 libvirt? ( >=app-emulation/libvirt-0.10.0[sasl?] app-emulation/libvirt-glib ) spice? ( >=net-misc/spice-gtk-0.35[sasl?,gtk3] ) vnc? ( >=net-libs/gtk-vnc-0.5.0[sasl?,gtk3(+)] )
REQUIRED_USE=|| ( spice vnc )
SLOT=0
SRC_URI=https://virt-manager.org/download/sources/virt-viewer/virt-viewer-10.0.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=a871683403ee493592a7226b01f0d857
