BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=app-arch/tar-1.34-r2 >=dev-lang/yasm-0.6.2 dev-libs/libIDL dev-util/glslang >=dev-util/kbuild-0.1.9998.3592 sys-apps/which sys-devel/bin86 sys-libs/libcap sys-power/iasl virtual/pkgconfig doc? ( app-text/docbook-sgml-dtd:4.4 app-text/docbook-xsl-ns-stylesheets dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra dev-qt/qthelp:5 ) gui? ( dev-qt/qttools:6[linguist] ) nls? ( dev-qt/qttools:6[linguist] ) java? ( virtual/jdk:1.8 ) sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) dev-vcs/subversion[http(+)] net-misc/rsync virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) acct-group/vboxusers app-arch/xz-utils dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtbase:6[widgets] dev-qt/qt5compat:6 dev-qt/qtscxml:6 dev-qt/qttools:6[assistant] x11-libs/libX11 x11-libs/libXt ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) sdl? ( media-libs/libsdl2[X,video] x11-libs/libX11 x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) >=dev-libs/libxslt-1.1.19 virtual/libcrypt:= x11-libs/libXt alsa? ( >=media-libs/alsa-lib-1.0.13 ) gui? ( x11-base/xorg-proto x11-libs/libxcb:= x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr ) java? ( virtual/jdk:1.8 ) opengl? ( x11-base/xorg-proto x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXmu x11-libs/libXrandr virtual/glu ) sdl? ( x11-libs/libXcursor x11-libs/libXinerama ) pulseaudio? ( media-libs/libpulse ) udev? ( >=virtual/udev-171 ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/linux-sources
DESCRIPTION=Family of powerful x86 virtualization products for enterprise and home use
EAPI=8
HOMEPAGE=https://www.virtualbox.org/
IDEPEND=sys-apps/kmod[tools] dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo flag-o-matic java-pkg-opt-2 linux-mod-r1 multilib optfeature pax-utils python-single-r1 subversion tmpfiles toolchain-funcs udev xdg
IUSE=alsa dbus debug doc dtrace +gui java lvm nls pam pch pulseaudio +opengl python +sdk +sdl +udev vboxwebsrv vde vnc java dist-kernel modules-sign +strip python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2+ GPL-3 LGPL-2.1 MIT dtrace? ( CDDL )
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) acct-group/vboxusers app-arch/xz-utils dev-libs/libtpms dev-libs/libxml2 dev-libs/openssl:0= media-libs/libpng:0= media-libs/libvpx:0= net-misc/curl sys-libs/zlib dbus? ( sys-apps/dbus ) gui? ( dev-qt/qtbase:6[widgets] dev-qt/qt5compat:6 dev-qt/qtscxml:6 dev-qt/qttools:6[assistant] x11-libs/libX11 x11-libs/libXt ) lvm? ( sys-fs/lvm2 ) opengl? ( media-libs/libglvnd[X] media-libs/vulkan-loader x11-libs/libX11 x11-libs/libXt ) pam? ( sys-libs/pam ) sdl? ( media-libs/libsdl2[X,video] x11-libs/libX11 x11-libs/libXt ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-),debug?] ) vde? ( net-misc/vde ) vnc? ( >=net-libs/libvncserver-0.9.9 ) gui? ( x11-libs/libxcb:= ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) virtual/tmpfiles
REQUIRED_USE=java? ( sdk ) python? ( sdk ) vboxwebsrv? ( java ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/9999
SRC_URI=https://gitweb.gentoo.org/proj/virtualbox-patches.git/snapshot/virtualbox-patches-7.0.10_pre20230615.tar.bz2 gui? ( !doc? ( https://dev.gentoo.org/~ceamac/app-emulation/virtualbox/virtualbox-help-7.0.10.tar.xz ) )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	c7c63f408ac92135a3111a69f26c4a17	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-single-r1	75118e916668a74c660a13b0ecb22562	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4266e08168dea3706d9dad6af6021b49
