BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=sys-libs/libcap-ng sys-libs/libseccomp
DESCRIPTION=Shared file system for virtual machines
EAPI=8
HOMEPAGE=https://virtio-fs.gitlab.io/
INHERIT=cargo git-r3
IUSE=debug
LICENSE=Apache-2.0 BSD Apache-2.0-with-LLVM-exceptions MIT Unicode-DFS-2016 Unlicense
PROPERTIES=live
RDEPEND=sys-apps/shadow sys-libs/libcap-ng sys-libs/libseccomp
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1520e5bef94c9c7763d348209096b612
