DEFINED_PHASES=install
DESCRIPTION=Replacement for the .NET runtime and class libraries in Wine
EAPI=8
HOMEPAGE=https://gitlab.winehq.org/wine/wine/-/wikis/Wine-Mono/ https://gitlab.winehq.org/mono/wine-mono/
IUSE=+shared
KEYWORDS=amd64 x86
LICENSE=BSD-2 GPL-2 LGPL-2.1 MIT MPL-1.1
SLOT=9.2.0
SRC_URI=shared? ( https://dl.winehq.org/wine/wine-mono/9.2.0/wine-mono-9.2.0-x86.tar.xz ) !shared? ( https://dl.winehq.org/wine/wine-mono/9.2.0/wine-mono-9.2.0-x86.msi )
_md5_=7babbb4a6447807bafb34117685b1829
