BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-lang/perl sys-devel/bison sys-devel/flex virtual/pkgconfig nls? ( sys-devel/gettext ) wayland? ( dev-util/wayland-scanner ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 || ( sys-devel/binutils:* llvm-core/lld:* ) dev-lang/perl mingw? ( !crossdev-mingw? ( wow64? ( dev-util/mingw64-toolchain[abi_x86_32] ) !wow64? ( dev-util/mingw64-toolchain[abi_x86_32(-)?,abi_x86_64(-)?] ) ) ) !mingw? ( llvm-core/clang:* llvm-core/lld:* strip? ( llvm-core/llvm:* ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-libs/libgcrypt:=[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/freetype[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libglvnd[X?,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[X?,wayland?,abi_x86_32(-)?,abi_x86_64(-)?] X? ( x11-libs/libXcursor[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?] xcomposite? ( x11-libs/libXcomposite[abi_x86_32(-)?,abi_x86_64(-)?] ) xinerama? ( x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] ) ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?] ) fontconfig? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( media-libs/libsdl2[haptic,joystick,abi_x86_32(-)?,abi_x86_64(-)?] ) ssl? ( dev-libs/gmp:=[abi_x86_32(-)?,abi_x86_64(-)?] net-libs/gnutls:=[abi_x86_32(-)?,abi_x86_64(-)?] ) v4l? ( media-libs/libv4l[abi_x86_32(-)?,abi_x86_64(-)?] ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?] ) ffmpeg? ( media-video/ffmpeg:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gstreamer? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[opengl,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[abi_x86_32(-)?,abi_x86_64(-)?] ) udev? ( virtual/libudev:=[abi_x86_32(-)?,abi_x86_64(-)?] ) unwind? ( llvm-libunwind? ( llvm-runtimes/libunwind[abi_x86_32(-)?,abi_x86_64(-)?] ) !llvm-libunwind? ( sys-libs/libunwind:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ) usb? ( dev-libs/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?] ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu,abi_x86_32(-)?,abi_x86_64(-)?] ) wayland? ( dev-libs/wayland[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxkbcommon[abi_x86_32(-)?,abi_x86_64(-)?] ) || ( sys-devel/gcc:* llvm-runtimes/compiler-rt:*[atomic-builtins(-)] ) sys-kernel/linux-headers X? ( x11-base/xorg-proto )
DESCRIPTION=Valve Software's fork of Wine
EAPI=8
HOMEPAGE=https://github.com/ValveSoftware/wine/
IDEPEND=>=app-eselect/eselect-wine-2
INHERIT=optfeature python-any-r1 readme.gentoo-r1 toolchain-funcs wine
IUSE=+X +alsa crossdev-mingw +dbus ffmpeg +fontconfig +gecko +gstreamer llvm-libunwind +mono nls perl pulseaudio +sdl selinux +ssl udev +unwind usb v4l wayland video_cards_amdgpu +xcomposite xinerama +abi_x86_32 +abi_x86_64 arm64ec crossdev-mingw custom-cflags +mingw +strip wow64
KEYWORDS=-* amd64 ~x86
LICENSE=LGPL-2.1+ BSD BSD-2 IJG MIT OPENLDAP ZLIB gsm libpng2 libtiff || ( WTFPL-2 public-domain )
RDEPEND=dev-libs/libgcrypt:=[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/freetype[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libglvnd[X?,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/vulkan-loader[X?,wayland?,abi_x86_32(-)?,abi_x86_64(-)?] X? ( x11-libs/libXcursor[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?] xcomposite? ( x11-libs/libXcomposite[abi_x86_32(-)?,abi_x86_64(-)?] ) xinerama? ( x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] ) ) dbus? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?] ) fontconfig? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( media-libs/libsdl2[haptic,joystick,abi_x86_32(-)?,abi_x86_64(-)?] ) ssl? ( dev-libs/gmp:=[abi_x86_32(-)?,abi_x86_64(-)?] net-libs/gnutls:=[abi_x86_32(-)?,abi_x86_64(-)?] ) v4l? ( media-libs/libv4l[abi_x86_32(-)?,abi_x86_64(-)?] ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?] ) ffmpeg? ( media-video/ffmpeg:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gstreamer? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[opengl,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[abi_x86_32(-)?,abi_x86_64(-)?] ) udev? ( virtual/libudev:=[abi_x86_32(-)?,abi_x86_64(-)?] ) unwind? ( llvm-libunwind? ( llvm-runtimes/libunwind[abi_x86_32(-)?,abi_x86_64(-)?] ) !llvm-libunwind? ( sys-libs/libunwind:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ) usb? ( dev-libs/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?] ) video_cards_amdgpu? ( x11-libs/libdrm[video_cards_amdgpu,abi_x86_32(-)?,abi_x86_64(-)?] ) wayland? ( dev-libs/wayland[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxkbcommon[abi_x86_32(-)?,abi_x86_64(-)?] ) app-emulation/wine-desktop-common gecko? ( app-emulation/wine-gecko:2.47.4[abi_x86_32(-)?,abi_x86_64(-)?] wow64? ( app-emulation/wine-gecko[abi_x86_32] ) ) gstreamer? ( media-libs/gst-plugins-bad:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-plugins/gst-plugins-libav:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-plugins/gst-plugins-meta:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) mono? ( app-emulation/wine-mono:10.0.0 ) perl? ( dev-lang/perl dev-perl/XML-LibXML ) selinux? ( sec-policy/selinux-wine ) arm64? ( wow64? ( app-emulation/fex-xtajit[wow64(+)] ) ) arm64ec? ( app-emulation/fex-xtajit[arm64ec(-)] )
REQUIRED_USE=|| ( X wayland ) udev? ( sdl ) || ( abi_x86_32 abi_x86_64 arm64 ) crossdev-mingw? ( mingw ) wow64? ( !arm64? ( abi_x86_64 !abi_x86_32 ) )
RESTRICT=test
SLOT=10.0.2d
SRC_URI=https://github.com/ValveSoftware/wine/archive/refs/tags/proton-wine-10.0-2d.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	404b65bd5212cff83b3935c685419d08	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	wrapper	ebaa3beeb43f7e533872b6c37168c7ad	wine	ace9bbce9ff569c5f460d98914e53660
_md5_=4bfdb05292aa987fdeb8da9a464c8c02
