BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) || ( dev-vcs/git ( sys-apps/gawk sys-apps/util-linux ) ) dev-lang/perl sys-devel/binutils sys-devel/bison sys-devel/flex virtual/pkgconfig mingw? ( !crossdev-mingw? ( >=dev-util/mingw64-toolchain-10.0.0_p1-r2[abi_x86_32(-)?,abi_x86_64(-)?] ) ) nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=X? ( x11-libs/libXcursor[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?] opengl? ( media-libs/libglvnd[X,abi_x86_32(-)?,abi_x86_64(-)?] osmesa? ( media-libs/mesa[osmesa,abi_x86_32(-)?,abi_x86_64(-)?] ) ) xcomposite? ( x11-libs/libXcomposite[abi_x86_32(-)?,abi_x86_64(-)?] ) xinerama? ( x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] ) ) cups? ( net-print/cups[abi_x86_32(-)?,abi_x86_64(-)?] ) fontconfig? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?] ) kerberos? ( virtual/krb5[abi_x86_32(-)?,abi_x86_64(-)?] ) netapi? ( net-fs/samba[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( media-libs/libsdl2[haptic,joystick,abi_x86_32(-)?,abi_x86_64(-)?] ) ssl? ( net-libs/gnutls:=[abi_x86_32(-)?,abi_x86_64(-)?] ) truetype? ( media-libs/freetype[abi_x86_32(-)?,abi_x86_64(-)?] ) udisks? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?] ) v4l? ( media-libs/libv4l[abi_x86_32(-)?,abi_x86_64(-)?] ) vulkan? ( media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?] ) capi? ( net-libs/libcapi:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gphoto2? ( media-libs/libgphoto2:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gstreamer? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) opencl? ( virtual/opencl[abi_x86_32(-)?,abi_x86_64(-)?] ) pcap? ( net-libs/libpcap[abi_x86_32(-)?,abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[abi_x86_32(-)?,abi_x86_64(-)?] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)?,abi_x86_64(-)?] ) smartcard? ( sys-apps/pcsc-lite[abi_x86_32(-)?,abi_x86_64(-)?] ) udev? ( virtual/libudev:=[abi_x86_32(-)?,abi_x86_64(-)?] ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind[abi_x86_32(-)?,abi_x86_64(-)?] ) !llvm-libunwind? ( sys-libs/libunwind:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ) usb? ( dev-libs/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?] ) sys-kernel/linux-headers X? ( x11-base/xorg-proto )
DESCRIPTION=Free implementation of Windows(tm) on Unix, with Wine-Staging patchset
EAPI=8
HOMEPAGE=https://wiki.winehq.org/Wine-Staging
IDEPEND=>=app-eselect/eselect-wine-2
INHERIT=autotools edo flag-o-matic multilib multilib-build python-any-r1 toolchain-funcs wrapper git-r3
IUSE=+X +abi_x86_32 +abi_x86_64 +alsa capi crossdev-mingw cups dos llvm-libunwind debug custom-cflags +fontconfig +gecko gphoto2 +gstreamer kerberos +mingw +mono netapi nls opencl +opengl osmesa pcap perl pulseaudio samba scanner +sdl selinux smartcard +ssl +truetype udev udisks +unwind usb v4l +vulkan +xcomposite xinerama abi_x86_32 abi_x86_64
LICENSE=LGPL-2.1+ BSD-2 IJG MIT OPENLDAP ZLIB gsm libpng2 libtiff
PROPERTIES=live
RDEPEND=X? ( x11-libs/libXcursor[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?] opengl? ( media-libs/libglvnd[X,abi_x86_32(-)?,abi_x86_64(-)?] osmesa? ( media-libs/mesa[osmesa,abi_x86_32(-)?,abi_x86_64(-)?] ) ) xcomposite? ( x11-libs/libXcomposite[abi_x86_32(-)?,abi_x86_64(-)?] ) xinerama? ( x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] ) ) cups? ( net-print/cups[abi_x86_32(-)?,abi_x86_64(-)?] ) fontconfig? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?] ) kerberos? ( virtual/krb5[abi_x86_32(-)?,abi_x86_64(-)?] ) netapi? ( net-fs/samba[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( media-libs/libsdl2[haptic,joystick,abi_x86_32(-)?,abi_x86_64(-)?] ) ssl? ( net-libs/gnutls:=[abi_x86_32(-)?,abi_x86_64(-)?] ) truetype? ( media-libs/freetype[abi_x86_32(-)?,abi_x86_64(-)?] ) udisks? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?] ) v4l? ( media-libs/libv4l[abi_x86_32(-)?,abi_x86_64(-)?] ) vulkan? ( media-libs/vulkan-loader[abi_x86_32(-)?,abi_x86_64(-)?] ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?] ) capi? ( net-libs/libcapi:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gphoto2? ( media-libs/libgphoto2:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gstreamer? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) opencl? ( virtual/opencl[abi_x86_32(-)?,abi_x86_64(-)?] ) pcap? ( net-libs/libpcap[abi_x86_32(-)?,abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[abi_x86_32(-)?,abi_x86_64(-)?] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)?,abi_x86_64(-)?] ) smartcard? ( sys-apps/pcsc-lite[abi_x86_32(-)?,abi_x86_64(-)?] ) udev? ( virtual/libudev:=[abi_x86_32(-)?,abi_x86_64(-)?] ) unwind? ( llvm-libunwind? ( sys-libs/llvm-libunwind[abi_x86_32(-)?,abi_x86_64(-)?] ) !llvm-libunwind? ( sys-libs/libunwind:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ) usb? ( dev-libs/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?] ) app-emulation/wine-desktop-common dos? ( games-emulation/dosbox ) gecko? ( app-emulation/wine-gecko:2.47.3[abi_x86_32(-)?,abi_x86_64(-)?] ) gstreamer? ( media-plugins/gst-plugins-meta:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) mono? ( app-emulation/wine-mono:7.4.0 ) perl? ( dev-lang/perl dev-perl/XML-LibXML ) samba? ( net-fs/samba[winbind] ) selinux? ( sec-policy/selinux-wine ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=X? ( truetype ) crossdev-mingw? ( mingw ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	flag-o-matic	69394e25812406faa1f90edaf4969395	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	wrapper	4a1902f969e5718126434fc35f3a0d9c	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=c0420f3a66d739a2d2fb40a14de97ce0
