BDEPEND=|| ( sys-devel/binutils llvm-core/lld ) dev-lang/perl sys-devel/bison sys-devel/flex virtual/pkgconfig mingw? ( !crossdev-mingw? ( >=dev-util/mingw64-toolchain-10.0.0_p1-r2[abi_x86_32(-)?,abi_x86_64(-)?] wow64? ( dev-util/mingw64-toolchain[abi_x86_32] ) ) ) nls? ( sys-devel/gettext ) wayland? ( dev-util/wayland-scanner ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare pretend
DEPEND=X? ( x11-libs/libXcursor[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?] opengl? ( media-libs/libglvnd[X,abi_x86_32(-)?,abi_x86_64(-)?] osmesa? ( media-libs/mesa[osmesa,abi_x86_32(-)?,abi_x86_64(-)?] ) ) xcomposite? ( x11-libs/libXcomposite[abi_x86_32(-)?,abi_x86_64(-)?] ) xinerama? ( x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] ) ) cups? ( net-print/cups[abi_x86_32(-)?,abi_x86_64(-)?] ) fontconfig? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?] ) kerberos? ( virtual/krb5[abi_x86_32(-)?,abi_x86_64(-)?] ) netapi? ( net-fs/samba[abi_x86_32(-)?,abi_x86_64(-)?] ) odbc? ( dev-db/unixODBC[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( media-libs/libsdl2[haptic,joystick,abi_x86_32(-)?,abi_x86_64(-)?] ) ssl? ( net-libs/gnutls:=[abi_x86_32(-)?,abi_x86_64(-)?] ) truetype? ( media-libs/freetype[abi_x86_32(-)?,abi_x86_64(-)?] ) udisks? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?] ) v4l? ( media-libs/libv4l[abi_x86_32(-)?,abi_x86_64(-)?] ) vulkan? ( media-libs/vulkan-loader[X?,wayland?,abi_x86_32(-)?,abi_x86_64(-)?] ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?] ) capi? ( net-libs/libcapi:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ffmpeg? ( media-video/ffmpeg:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gphoto2? ( media-libs/libgphoto2:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gstreamer? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) opencl? ( virtual/opencl[abi_x86_32(-)?,abi_x86_64(-)?] ) pcap? ( net-libs/libpcap[abi_x86_32(-)?,abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[abi_x86_32(-)?,abi_x86_64(-)?] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)?,abi_x86_64(-)?] ) smartcard? ( sys-apps/pcsc-lite[abi_x86_32(-)?,abi_x86_64(-)?] ) udev? ( virtual/libudev:=[abi_x86_32(-)?,abi_x86_64(-)?] ) unwind? ( llvm-libunwind? ( llvm-runtimes/libunwind[abi_x86_32(-)?,abi_x86_64(-)?] ) !llvm-libunwind? ( sys-libs/libunwind:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ) usb? ( dev-libs/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?] ) wayland? ( dev-libs/wayland[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxkbcommon[abi_x86_32(-)?,abi_x86_64(-)?] ) sys-kernel/linux-headers X? ( x11-base/xorg-proto )
DESCRIPTION=Free implementation of Windows(tm) on Unix, without external patchsets
EAPI=8
HOMEPAGE=https://www.winehq.org/ https://gitlab.winehq.org/wine/wine/
IDEPEND=>=app-eselect/eselect-wine-2
INHERIT=autotools flag-o-matic multilib multilib-build optfeature prefix toolchain-funcs wrapper
IUSE=+X +abi_x86_32 +abi_x86_64 +alsa capi crossdev-mingw cups dos llvm-libunwind custom-cflags ffmpeg +fontconfig +gecko gphoto2 +gstreamer kerberos +mingw +mono netapi nls odbc opencl +opengl osmesa pcap perl pulseaudio samba scanner +sdl selinux smartcard +ssl +strip +truetype udev udisks +unwind usb v4l +vulkan wayland wow64 +xcomposite xinerama abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=LGPL-2.1+ BSD-2 IJG MIT OPENLDAP ZLIB gsm libpng2 libtiff
RDEPEND=X? ( x11-libs/libXcursor[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXxf86vm[abi_x86_32(-)?,abi_x86_64(-)?] opengl? ( media-libs/libglvnd[X,abi_x86_32(-)?,abi_x86_64(-)?] osmesa? ( media-libs/mesa[osmesa,abi_x86_32(-)?,abi_x86_64(-)?] ) ) xcomposite? ( x11-libs/libXcomposite[abi_x86_32(-)?,abi_x86_64(-)?] ) xinerama? ( x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] ) ) cups? ( net-print/cups[abi_x86_32(-)?,abi_x86_64(-)?] ) fontconfig? ( media-libs/fontconfig[abi_x86_32(-)?,abi_x86_64(-)?] ) kerberos? ( virtual/krb5[abi_x86_32(-)?,abi_x86_64(-)?] ) netapi? ( net-fs/samba[abi_x86_32(-)?,abi_x86_64(-)?] ) odbc? ( dev-db/unixODBC[abi_x86_32(-)?,abi_x86_64(-)?] ) sdl? ( media-libs/libsdl2[haptic,joystick,abi_x86_32(-)?,abi_x86_64(-)?] ) ssl? ( net-libs/gnutls:=[abi_x86_32(-)?,abi_x86_64(-)?] ) truetype? ( media-libs/freetype[abi_x86_32(-)?,abi_x86_64(-)?] ) udisks? ( sys-apps/dbus[abi_x86_32(-)?,abi_x86_64(-)?] ) v4l? ( media-libs/libv4l[abi_x86_32(-)?,abi_x86_64(-)?] ) vulkan? ( media-libs/vulkan-loader[X?,wayland?,abi_x86_32(-)?,abi_x86_64(-)?] ) X? ( x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?] ) capi? ( net-libs/libcapi:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ffmpeg? ( media-video/ffmpeg:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gphoto2? ( media-libs/libgphoto2:=[abi_x86_32(-)?,abi_x86_64(-)?] ) gstreamer? ( dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) opencl? ( virtual/opencl[abi_x86_32(-)?,abi_x86_64(-)?] ) pcap? ( net-libs/libpcap[abi_x86_32(-)?,abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[abi_x86_32(-)?,abi_x86_64(-)?] ) scanner? ( media-gfx/sane-backends[abi_x86_32(-)?,abi_x86_64(-)?] ) smartcard? ( sys-apps/pcsc-lite[abi_x86_32(-)?,abi_x86_64(-)?] ) udev? ( virtual/libudev:=[abi_x86_32(-)?,abi_x86_64(-)?] ) unwind? ( llvm-libunwind? ( llvm-runtimes/libunwind[abi_x86_32(-)?,abi_x86_64(-)?] ) !llvm-libunwind? ( sys-libs/libunwind:=[abi_x86_32(-)?,abi_x86_64(-)?] ) ) usb? ( dev-libs/libusb:1[abi_x86_32(-)?,abi_x86_64(-)?] ) wayland? ( dev-libs/wayland[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxkbcommon[abi_x86_32(-)?,abi_x86_64(-)?] ) app-emulation/wine-desktop-common dos? ( || ( games-emulation/dosbox games-emulation/dosbox-staging ) ) gecko? ( app-emulation/wine-gecko:2.47.4[abi_x86_32(-)?,abi_x86_64(-)?] wow64? ( app-emulation/wine-gecko[abi_x86_32] ) ) gstreamer? ( media-plugins/gst-plugins-meta:1.0[abi_x86_32(-)?,abi_x86_64(-)?] ) mono? ( app-emulation/wine-mono:9.3.0 ) perl? ( dev-lang/perl dev-perl/XML-LibXML ) samba? ( net-fs/samba[winbind] ) selinux? ( sec-policy/selinux-wine ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=X? ( truetype ) crossdev-mingw? ( mingw ) wow64? ( abi_x86_64 !abi_x86_32 mingw ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=9.19
SRC_URI=https://dl.winehq.org/wine/source/9.x/wine-9.19.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	optfeature	538bce96e5589935b57e178e8635f301	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=ee4f15ac8e1bc8317104be0ae431af17
