BDEPEND=test? ( dev-python/bashate dev-util/checkbashisms || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst test unpack
DESCRIPTION=Easy way to install DLLs needed to work around problems in Wine
EAPI=8
HOMEPAGE=https://github.com/Winetricks/winetricks https://wiki.winehq.org/Winetricks
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg git-r3
IUSE=gtk kde rar test
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unzip net-misc/wget virtual/wine x11-misc/xdg-utils gtk? ( gnome-extra/zenity ) kde? ( kde-apps/kdialog ) rar? ( app-arch/unrar )
RESTRICT=!test? ( test ) x86? ( test )
SLOT=0
SRC_URI=gtk? ( https://dev.gentoo.org/~chiitoo/distfiles/winetricks-gentoo-2012.11.24.tar.bz2 ) kde? ( https://dev.gentoo.org/~chiitoo/distfiles/winetricks-gentoo-2012.11.24.tar.bz2 )
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5ec575dcda2985c3cbb6819edbd83c32
