BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= ) virtual/pkgconfig x11-libs/libXt
DESCRIPTION=HP48 Calculator Emulator
EAPI=7
HOMEPAGE=http://x48.berlios.de/
INHERIT=autotools
IUSE=readline
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/x48.berlios/x48-0.6.4.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=db11b0b4fa4f6b3d56270041d9f8e753
