BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= ) virtual/pkgconfig x11-libs/libXt
DESCRIPTION=HP48 Calculator Emulator
EAPI=7
HOMEPAGE=http://x48.berlios.de/
INHERIT=autotools
IUSE=readline
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/x48.berlios/x48-0.6.4.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=db11b0b4fa4f6b3d56270041d9f8e753
