DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext
DESCRIPTION=XCPC is a portable Amstrad CPC 464/664/6128 emulator written in C
EAPI=8
HOMEPAGE=http://www.xcpc-emulator.net/doku.php/index
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://bitbucket.org/ponceto/xcpc/downloads/xcpc-0.37.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=338f2f9b04e40325d812f08c96ba96aa
