DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext
DESCRIPTION=XCPC is a portable Amstrad CPC 464/664/6128 emulator written in C
EAPI=8
HOMEPAGE=http://www.xcpc-emulator.net/doku.php/index
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://bitbucket.org/ponceto/xcpc/downloads/xcpc-0.37.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=338f2f9b04e40325d812f08c96ba96aa
