DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext
DESCRIPTION=XCPC is a portable Amstrad CPC 464/664/6128 emulator written in C
EAPI=8
HOMEPAGE=http://www.xcpc-emulator.net/doku.php/index
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://bitbucket.org/ponceto/xcpc/downloads/xcpc-0.37.0.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=338f2f9b04e40325d812f08c96ba96aa
