DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=XCPC is a portable Amstrad CPC 464/664/6128 emulator written in C
EAPI=7
HOMEPAGE=http://www.xcpc-emulator.net/doku.php/index
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://bitbucket.org/ponceto/xcpc/downloads/xcpc-0.37.0.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=7e7d01b074033d0d0b75ada888cd3bb4
