BDEPEND=secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) uefi? ( >=sys-devel/binutils-2.22[multitarget] ) !uefi? ( >=sys-devel/binutils-2.22 ) flask? ( sys-apps/checkpolicy )
DESCRIPTION=The Xen virtual machine monitor
EAPI=8
HOMEPAGE=https://xenproject.org
INHERIT=flag-o-matic mount-boot python-any-r1 secureboot toolchain-funcs
IUSE=+boot-symlinks debug uefi flask secureboot
KEYWORDS=~amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.18.3_pre0
REQUIRED_USE=arm? ( debug )
RESTRICT=test splitdebug strip
SLOT=0
SRC_URI=https://downloads.xenproject.org/release/xen/4.18.2/xen-4.18.2.tar.gz https://gitweb.gentoo.org/proj/xen-upstream-patches.git/snapshot/xen-upstream-patches-4.18.3-pre-patchset-0.tar.bz2 https://gitweb.gentoo.org/proj/xen-gentoo-patches.git/snapshot/xen-gentoo-patches-4.17.0-gentoo-patchset-2.tar.bz2
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	mount-boot	03b0280b48caf6e18472fa7272cfcda8	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	secureboot	f695cce74d5a14f87f209a0ec363a01a
_md5_=9f780940c0ae6a274df9e923d283c4a5
