DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22 ) flask? ( sys-apps/checkpolicy )
DESCRIPTION=The Xen virtual machine monitor
EAPI=8
HOMEPAGE=https://xenproject.org
INHERIT=flag-o-matic mount-boot python-any-r1 toolchain-funcs
IUSE=+boot-symlinks debug efi flask
KEYWORDS=amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.16.6_pre1
REQUIRED_USE=arm? ( debug )
RESTRICT=test splitdebug strip
SLOT=0
SRC_URI=https://downloads.xenproject.org/release/xen/4.16.5/xen-4.16.5.tar.gz https://gitweb.gentoo.org/proj/xen-upstream-patches.git/snapshot/xen-upstream-patches-4.16.6-pre-patchset-0.tar.bz2 https://gitweb.gentoo.org/proj/xen-gentoo-patches.git/snapshot/xen-gentoo-patches-4.16.1-gentoo-patchset-2.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	mount-boot	3945d351ee3192381911f938f4ee527a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=08c22da0073ab30c089bf4effcf45b37
