DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) efi? ( >=sys-devel/binutils-2.22[multitarget] ) !efi? ( >=sys-devel/binutils-2.22 ) flask? ( sys-apps/checkpolicy )
DESCRIPTION=The Xen virtual machine monitor
EAPI=8
HOMEPAGE=https://xenproject.org
INHERIT=flag-o-matic mount-boot python-any-r1 toolchain-funcs
IUSE=+boot-symlinks debug efi flask
KEYWORDS=~amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.16.2_pre2
REQUIRED_USE=arm? ( debug )
RESTRICT=test splitdebug strip
SLOT=0
SRC_URI=https://downloads.xenproject.org/release/xen/4.16.1/xen-4.16.1.tar.gz https://gitweb.gentoo.org/proj/xen-upstream-patches.git/snapshot/xen-upstream-patches-4.16.2-pre-patchset-1.tar.bz2 https://gitweb.gentoo.org/proj/xen-gentoo-patches.git/snapshot/xen-gentoo-patches-4.16.1-gentoo-patchset-2.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	mount-boot	02a45c5e022c08dbc05178522b2772f2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=361728d970c1fc3fe6e04b471eae4f27
