DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend setup
DEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) uefi? ( >=sys-devel/binutils-2.22[multitarget] ) !uefi? ( >=sys-devel/binutils-2.22 ) flask? ( sys-apps/checkpolicy )
DESCRIPTION=The Xen virtual machine monitor
EAPI=8
HOMEPAGE=https://xenproject.org
INHERIT=flag-o-matic mount-boot python-any-r1 toolchain-funcs
IUSE=+boot-symlinks debug uefi flask
KEYWORDS=amd64 ~arm -x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-4.16.6_pre2
REQUIRED_USE=arm? ( debug )
RESTRICT=test splitdebug strip
SLOT=0
SRC_URI=https://downloads.xenproject.org/release/xen/4.16.5/xen-4.16.5.tar.gz https://gitweb.gentoo.org/proj/xen-upstream-patches.git/snapshot/xen-upstream-patches-4.16.6-pre-patchset-1.tar.bz2 https://gitweb.gentoo.org/proj/xen-gentoo-patches.git/snapshot/xen-gentoo-patches-4.16.1-gentoo-patchset-2.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	mount-boot	3945d351ee3192381911f938f4ee527a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=989c59c32fa57bac60991e5d275ac939
