DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= x11-libs/libX11 ls-dos? ( app-arch/unzip dev-util/xdelta:3 )
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=8
HOMEPAGE=https://www.tim-mann.org/xtrs.html
INHERIT=flag-o-matic toolchain-funcs readme.gentoo-r1
IUSE=ls-dos
KEYWORDS=amd64 ppc x86
LICENSE=xtrs ls-dos? ( freedist )
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= x11-libs/libX11
RESTRICT=ls-dos? ( bindist )
SLOT=0
SRC_URI=https://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz ls-dos? ( https://www.tim-mann.org/trs80/ld4-631.zip https://dev.gentoo.org/~ulm/distfiles/ld4-631l.xd3 )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=96658a0deb8d30aa59388c08f3dc75f4
