DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= x11-libs/libX11 ls-dos? ( app-arch/unzip dev-util/xdelta:3 )
DESCRIPTION=Radio Shack TRS-80 emulator
EAPI=8
HOMEPAGE=https://www.tim-mann.org/xtrs.html
INHERIT=flag-o-matic toolchain-funcs readme.gentoo-r1
IUSE=ls-dos
KEYWORDS=amd64 ppc x86
LICENSE=xtrs ls-dos? ( freedist )
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= x11-libs/libX11
RESTRICT=ls-dos? ( bindist )
SLOT=0
SRC_URI=https://www.tim-mann.org/trs80/xtrs-4.9d.tar.gz ls-dos? ( https://www.tim-mann.org/trs80/ld4-631.zip https://dev.gentoo.org/~ulm/distfiles/ld4-631l.xd3 )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=e1d08b5a9c3f29619ac654c6d5f6ced2
