BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.3.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon:= ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) speech? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-cpp/nlohmann_json dev-qt/qtconcurrent:5 dev-qt/qttest:5 dev-libs/boost x11-base/xorg-proto
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=https://wiki.mumble.info
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic multilib python-any-r1 xdg git-r3
IUSE=+alsa debug g15 jack pipewire portaudio pulseaudio multilib nls +rnnoise speech test zeroconf
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= dev-libs/poco[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.3.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon:= ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) speech? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e38c637220cc796a13cfde7b00f34d6d
