BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= dev-libs/poco:=[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.3.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon:= ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) speech? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-cpp/nlohmann_json dev-qt/qtconcurrent:5 dev-qt/qttest:5 dev-libs/boost x11-base/xorg-proto
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=https://wiki.mumble.info
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic multilib python-any-r1 xdg
IUSE=+alsa debug g15 jack pipewire portaudio pulseaudio multilib nls +rnnoise speech test zeroconf
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=BSD MIT
RDEPEND=dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= dev-libs/poco:=[util,xml,zip] >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.3.1 >=media-libs/speex-1.2.0 media-libs/speexdsp sys-apps/lsb-release x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon:= ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) speech? ( >=app-accessibility/speech-dispatcher-0.8.0 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mumble-voip/mumble/releases/download/v1.5.735/mumble-1.5.735.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=af8292af1faa1dba9d8b4a6726505e60
