BDEPEND=acct-group/murmur acct-user/murmur virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/murmur acct-user/murmur >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 dbus? ( dev-qt/qtdbus:5 ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) dev-libs/boost
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=7
HOMEPAGE=https://wiki.mumble.info
INHERIT=qmake-utils systemd readme.gentoo-r1 tmpfiles
IUSE=+dbus debug +ice pch zeroconf
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=acct-group/murmur acct-user/murmur >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 dbus? ( dev-qt/qtdbus:5 ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/mumble-voip/mumble/releases/download/1.3.4/mumble-1.3.4.tar.gz https://dl.mumble.info/mumble-1.3.4.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	systemd	5f4bb0758df2e483babf68cd517078ca	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=2e2805295e2cfe7adb2b3ee5d6a32b66
