BDEPEND=acct-group/murmur acct-user/murmur virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/murmur acct-user/murmur dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) dev-libs/boost dev-qt/qttest:5
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=https://wiki.mumble.info
INHERIT=cmake flag-o-matic systemd readme.gentoo-r1 tmpfiles
IUSE=+ice test zeroconf
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=acct-group/murmur acct-user/murmur dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mumble-voip/mumble/releases/download/v1.5.735/mumble-1.5.735.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=96649f0c99a3645980a0fd8e8eb106dc
