BDEPEND=acct-group/murmur acct-user/murmur virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/murmur acct-user/murmur dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) dev-libs/boost dev-qt/qttest:5
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=https://wiki.mumble.info
INHERIT=cmake flag-o-matic systemd readme.gentoo-r1 tmpfiles git-r3
IUSE=+ice test zeroconf
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/murmur acct-user/murmur dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	systemd	c8b03e8df84486aa991d4396686e8942	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=60228528d7616eacb730f6dce3b29037
