BDEPEND=acct-group/murmur acct-user/murmur virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/murmur acct-user/murmur dev-cpp/cli11 dev-cpp/nlohmann_json >=dev-db/soci-4.1.2-r2[mysql?,postgres?,sqlite?] >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-libs/spdlog:= >=dev-libs/utfcpp-4.0.0 dev-qt/qtbase:6[dbus,network,sqlite?,xml] sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) dev-libs/boost dev-qt/qtbase:6[test?]
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=https://wiki.mumble.info
INHERIT=cmake flag-o-matic systemd readme.gentoo-r1 tmpfiles
IUSE=+ice mysql postgres +sqlite test zeroconf
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=acct-group/murmur acct-user/murmur dev-cpp/cli11 dev-cpp/nlohmann_json >=dev-db/soci-4.1.2-r2[mysql?,postgres?,sqlite?] >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-libs/spdlog:= >=dev-libs/utfcpp-4.0.0 dev-qt/qtbase:6[dbus,network,sqlite?,xml] sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/tmpfiles
REQUIRED_USE=|| ( mysql postgres sqlite )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~concord/distfiles/mumble-1.6.0_pre20250920.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=1cad29bf735e17946fff8329e1c4a937
