BDEPEND=acct-group/murmur acct-user/murmur virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/murmur acct-user/murmur dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) dev-libs/boost dev-qt/qttest:5
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=8
HOMEPAGE=https://wiki.mumble.info
INHERIT=cmake flag-o-matic systemd readme.gentoo-r1 tmpfiles
IUSE=+ice test zeroconf
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=acct-group/murmur acct-user/murmur dev-cpp/ms-gsl >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5[ssl] || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mumble-voip/mumble/releases/download/v1.5.735/mumble-1.5.735.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	systemd	54bd206bb5c4efac6ae28b6b006713b0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=96649f0c99a3645980a0fd8e8eb106dc
