DEFINED_PHASES=configure setup
DEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.30:2 >=net-libs/sofia-sip-1.12.11 >=net-libs/telepathy-glib-0.17.6 >=sys-apps/dbus-0.60 || ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-libs/libxslt
DESCRIPTION=A SIP connection manager for Telepathy based around the Sofia-SIP library
EAPI=7
HOMEPAGE=https://telepathy.freedesktop.org/
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.60 >=dev-libs/glib-2.30:2 >=net-libs/sofia-sip-1.12.11 >=net-libs/telepathy-glib-0.17.6 >=sys-apps/dbus-0.60 !net-voip/telepathy-sofiasip
RESTRICT=test
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-rakia/telepathy-rakia-0.8.0.tar.gz https://patch-diff.githubusercontent.com/raw/TelepathyIM/telepathy-rakia/pull/1.patch -> telepathy-rakia-0.8.0-py3.patch
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=0c0ba2a4db0f8258d8be3a64564cf00e
