BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/glib-utils >=dev-build/gtk-doc-am-1.17 dev-libs/libxslt virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.19.9 dev-libs/libxml2 dev-db/sqlite:3 gnutls? ( >=net-libs/gnutls-2.10.2 ) !gnutls? ( >=dev-libs/openssl-0.9.8g:0=[-bindist(-)] ) jingle? ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libnice-0.0.11 ) plugins? ( x11-libs/gtksourceview:3.0[introspection] ) !<net-im/telepathy-mission-control-5.5.0
DESCRIPTION=A XMPP connection manager, handles single and multi user chats and voice calls
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-any-r1
IUSE=gnutls +jingle plugins test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.44:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.19.9 dev-libs/libxml2 dev-db/sqlite:3 gnutls? ( >=net-libs/gnutls-2.10.2 ) !gnutls? ( >=dev-libs/openssl-0.9.8g:0=[-bindist(-)] ) jingle? ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libnice-0.0.11 ) plugins? ( x11-libs/gtksourceview:3.0[introspection] ) !<net-im/telepathy-mission-control-5.5.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-gabble/telepathy-gabble-0.18.4.tar.gz https://src.fedoraproject.org/rpms/telepathy-gabble/raw/95adf4063c2456139dcc5d991ba6d012be850794/f/telepathy-gabble-0.18.4-python3.patch
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=80f57b855f497a8308157b4cb108abdb
