BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) dev-util/glib-utils >=dev-util/gtk-doc-am-1.17 dev-libs/libxslt virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.44:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.19.9 dev-libs/libxml2 dev-db/sqlite:3 gnutls? ( >=net-libs/gnutls-2.10.2 ) !gnutls? ( >=dev-libs/openssl-0.9.8g:0=[-bindist(-)] ) jingle? ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libnice-0.0.11 ) plugins? ( x11-libs/gtksourceview:3.0[introspection] ) !<net-im/telepathy-mission-control-5.5.0
DESCRIPTION=A XMPP connection manager, handles single and multi user chats and voice calls
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-any-r1
IUSE=gnutls +jingle plugins test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.44:2 >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.82 >=net-libs/telepathy-glib-0.19.9 dev-libs/libxml2 dev-db/sqlite:3 gnutls? ( >=net-libs/gnutls-2.10.2 ) !gnutls? ( >=dev-libs/openssl-0.9.8g:0=[-bindist(-)] ) jingle? ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libnice-0.0.11 ) plugins? ( x11-libs/gtksourceview:3.0[introspection] ) !<net-im/telepathy-mission-control-5.5.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-gabble/telepathy-gabble-0.18.4.tar.gz https://src.fedoraproject.org/rpms/telepathy-gabble/raw/95adf4063c2456139dcc5d991ba6d012be850794/f/telepathy-gabble-0.18.4-python3.patch
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=d574a08dcdee70d4cfbf3885720849d5
