BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( dev-libs/openssl:0= ) )
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=7
HOMEPAGE=https://github.com/umurmur/umurmur
INHERIT=autotools systemd readme.gentoo-r1
IUSE=gnutls mbedtls shm
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( dev-libs/openssl:0= ) ) acct-group/murmur acct-user/murmur
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.20.tar.gz -> umurmur-0.2.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	5f4bb0758df2e483babf68cd517078ca	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=8c6f44fb13c07141d9bcfe42517ba8ed
