BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( dev-libs/openssl:0= ) )
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=7
HOMEPAGE=https://github.com/umurmur/umurmur
INHERIT=autotools systemd readme.gentoo-r1
IUSE=gnutls mbedtls shm
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( dev-libs/openssl:0= ) ) acct-group/murmur acct-user/murmur
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.20.tar.gz -> umurmur-0.2.20.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	systemd	c8b03e8df84486aa991d4396686e8942	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=8c6f44fb13c07141d9bcfe42517ba8ed
