BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib ) ilbc? ( media-libs/libilbc:= ) spandsp? ( >=media-libs/spandsp-0.0.3 ) dahdi? ( net-misc/dahdi )
DESCRIPTION=The Yate AV Suite
EAPI=7
HOMEPAGE=http://yate.null.ro/
INHERIT=autotools
IUSE=doc cpu_flags_x86_sse2 sctp dahdi zaptel wpcard tdmcard wanpipe +ilbc +ilbc-webrtc +isac-float isac-fixed postgres mysql +gsm +speex spandsp +ssl +zlib amrnb
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=postgres? ( dev-db/postgresql:* ) mysql? ( dev-db/mysql-connector-c:= ) gsm? ( media-sound/gsm ) speex? ( media-libs/speex ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib ) ilbc? ( media-libs/libilbc:= ) spandsp? ( >=media-libs/spandsp-0.0.3 ) dahdi? ( net-misc/dahdi )
SLOT=0/6.2.0
SRC_URI=http://voip.null.ro/tarballs/yate6/yate-6.2.0-1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=e39bd61d04353c00c68c20ac4ea15538
