BDEPEND=virtual/pkgconfig www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-set-misc www-nginx/ngx-echo www-nginx/ngx-lua-module )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
DESCRIPTION=An NGINX module that encrypts and decrypts NGINX variable values
EAPI=8
HOMEPAGE=https://github.com/openresty/encrypted-session-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/openssl:= www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/encrypted-session-nginx-module/archive/refs/tags/v0.09.tar.gz -> ngx-encrypted-session-0.09.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=f0a814fdab7d2d70836bed8d0ad7f4cc
