BDEPEND=test? ( www-servers/nginx[debug(-)] ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-xss )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=An NGINX module bringing the power of "echo", "sleep", "time" and more to NGINX
EAPI=8
HOMEPAGE=https://github.com/openresty/echo-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/echo-nginx-module/archive/refs/tags/v0.63.tar.gz -> ngx-echo-0.63.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	7a07ce58f7dfc697ac74b6f3eb541f67
_md5_=c2081b3ab0e2d75bae8ed8ea18f4c328
