BDEPEND=www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-echo )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=Native support for cross-site scripting (XSS) in NGINX
EAPI=8
HOMEPAGE=https://github.com/openresty/xss-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/xss-nginx-module/archive/refs/tags/v0.06.tar.gz -> ngx-xss-0.06.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	8a5e1888f06f43088f9a2cfa09980df7
_md5_=8e9607cbb14df6a87f17999f875bc350
