BDEPEND=test? ( www-servers/nginx[debug(-)] ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-xss www-nginx/ngx-lua-module www-nginx/ngx-echo www-nginx/ngx-memc )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=An NGINX module enabling transparent subrequest-based caching
EAPI=8
HOMEPAGE=https://github.com/openresty/srcache-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/srcache-nginx-module/archive/refs/tags/v0.33.tar.gz -> ngx-srcache-0.33.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=1e3ab463939f7c4ebf37e0228bf84633
