BDEPEND=virtual/pkgconfig www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
DESCRIPTION=A module embedding the power of Lua into NGINX HTTP Servers
EAPI=8
HOMEPAGE=https://github.com/openresty/lua-nginx-module
INHERIT=lua-single nginx-module
IUSE=+lua_single_target_luajit
KEYWORDS=~amd64 ~arm64
LICENSE=BSD-2
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) dev-lua/lua-resty-core[lua_single_target_luajit(-)?] dev-lua/lua-resty-lrucache[lua_single_target_luajit(-)?] www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
REQUIRED_USE=^^ ( lua_single_target_luajit )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openresty/lua-nginx-module/archive/refs/tags/v0.10.27.tar.gz -> ngx-lua-module-0.10.27.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	edo	a5e294016aa84979fcb2459749eb80b2	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	7a07ce58f7dfc697ac74b6f3eb541f67
_md5_=b6f6a8867a5ebdac61130e6dcc83662a
