BDEPEND=virtual/pkgconfig www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-set-misc www-nginx/ngx-echo www-nginx/ngx-lua-module )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:= www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
DESCRIPTION=An NGINX module that encrypts and decrypts NGINX variable values
EAPI=8
HOMEPAGE=https://github.com/openresty/encrypted-session-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/openssl:= www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/encrypted-session-nginx-module/archive/refs/tags/v0.09.tar.gz -> ngx-encrypted-session-0.09.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	nginx-module	8a5e1888f06f43088f9a2cfa09980df7
_md5_=238a67e49c212e5f698d1427dbc20283
