BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libinjection:= www-servers/nginx:=[modules(-)]
DESCRIPTION=NAXSI is an open-source, high performance, low rules maintenance WAF for NGINX
EAPI=8
HOMEPAGE=https://github.com/wargio/naxsi
INHERIT=nginx-module
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/libinjection:= www-servers/nginx:=[modules(-)]
SLOT=0
SRC_URI=https://github.com/wargio/naxsi/archive/refs/tags/1.7.tar.gz -> ngx-naxsi-1.7.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=905b78e276991ff96107950fd42edd20
