BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libinjection:= www-servers/nginx:=[modules(-)]
DESCRIPTION=NAXSI is an open-source, high performance, low rules maintenance WAF for NGINX
EAPI=8
HOMEPAGE=https://github.com/wargio/naxsi
INHERIT=nginx-module
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/libinjection:= www-servers/nginx:=[modules(-)]
SLOT=0
SRC_URI=https://github.com/wargio/naxsi/archive/refs/tags/1.7.tar.gz -> ngx-naxsi-1.7.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	nginx-module	8a5e1888f06f43088f9a2cfa09980df7
_md5_=62b77d6397e5526d1a85a25ae12eda72
