BDEPEND=test? ( www-servers/nginx[debug(-)] ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-xss www-nginx/ngx-lua-module www-nginx/ngx-echo www-nginx/ngx-memc )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=An NGINX module enabling transparent subrequest-based caching
EAPI=8
HOMEPAGE=https://github.com/openresty/srcache-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/srcache-nginx-module/archive/refs/tags/v0.33.tar.gz -> ngx-srcache-0.33.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=1e3ab463939f7c4ebf37e0228bf84633
