BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= virtual/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=8
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=amd64 arm64
LICENSE=AGPL-3+
RDEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= virtual/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kaltura/nginx-vod-module/archive/refs/tags/1.33.tar.gz -> ngx-vod-1.33.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=47ca5cd7bda86768c365f9ff3376684e
