BDEPEND=test? ( www-servers/nginx[debug(-)] ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-xss )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=An NGINX module bringing the power of "echo", "sleep", "time" and more to NGINX
EAPI=8
HOMEPAGE=https://github.com/openresty/echo-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/echo-nginx-module/archive/refs/tags/v0.63.tar.gz -> ngx-echo-0.63.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=c9a059b71d4dae81ee6d1f9856930825
