BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=8
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
LICENSE=AGPL-3+
RDEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kaltura/nginx-vod-module/archive/refs/tags/1.33.tar.gz -> ngx-vod-1.33.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	08eaad3c3f7b1b798cc9d5b3daa6318b
_md5_=7f228962c66b9a5b02aa54ea33e7e7e8
