BDEPEND=virtual/pkgconfig www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-echo www-nginx/ngx-iconv )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=hmac? ( dev-libs/openssl:= ) www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
DESCRIPTION=An NGINX module that adds various set_xxx directives to NGINX's rewrite module
EAPI=8
HOMEPAGE=https://github.com/openresty/set-misc-nginx-module
INHERIT=nginx-module
IUSE=+hmac test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=hmac? ( dev-libs/openssl:= ) www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/set-misc-nginx-module/archive/refs/tags/v0.33.tar.gz -> ngx-set-misc-0.33.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=db060c34e00984178347250b9a86a5e6
