BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libxml2 dev-libs/libxslt www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX module providing support for WebDAV PROPFIND,OPTIONS,LOCK,UNLOCK
EAPI=8
HOMEPAGE=https://github.com/arut/nginx-dav-ext-module
INHERIT=nginx-module
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt www-servers/nginx:=[modules(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/arut/nginx-dav-ext-module/archive/refs/tags/v3.0.0.tar.gz -> ngx-dav-ext-3.0.0.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	8a5e1888f06f43088f9a2cfa09980df7
_md5_=4d5147c520016f00f2a53fd17972ce7d
