BDEPEND=virtual/pkgconfig www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx virtual/perl-Test-Harness ) test? ( www-nginx/ngx-echo www-nginx/ngx-iconv )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=hmac? ( dev-libs/openssl:= ) www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
DESCRIPTION=An NGINX module that adds various set_xxx directives to NGINX's rewrite module
EAPI=8
HOMEPAGE=https://github.com/openresty/set-misc-nginx-module
INHERIT=toolchain-funcs nginx-module
IUSE=+hmac test
LICENSE=BSD-2
RDEPEND=hmac? ( dev-libs/openssl:= ) www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/set-misc-nginx-module/archive/refs/tags/v0.33.tar.gz -> ngx-set-misc-0.33.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	08eaad3c3f7b1b798cc9d5b3daa6318b
_md5_=209a3bb28f5b41f3c74ad9dd6396ed72
