BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= virtual/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=8
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=amd64 arm64
LICENSE=AGPL-3+
RDEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= virtual/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kaltura/nginx-vod-module/archive/refs/tags/1.33.tar.gz -> ngx-vod-1.33.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=47ca5cd7bda86768c365f9ff3376684e
