BDEPEND=test? ( www-servers/nginx[debug(-)] ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx virtual/perl-Test-Harness ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-eval www-nginx/ngx-echo )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=Set, add, and clear arbitrary output headers in NGINX HTTP servers
EAPI=8
HOMEPAGE=https://github.com/openresty/headers-more-nginx-module
INHERIT=nginx-module
IUSE=test
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/headers-more-nginx-module/archive/refs/tags/v0.37.tar.gz -> ngx-headers-more-0.37.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	08eaad3c3f7b1b798cc9d5b3daa6318b
_md5_=b5910a7257479644bd2d3c5aad657593
