BDEPEND=www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-echo )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=Native support for cross-site scripting (XSS) in NGINX
EAPI=8
HOMEPAGE=https://github.com/openresty/xss-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=~amd64 ~arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/xss-nginx-module/archive/refs/tags/v0.06.tar.gz -> ngx-xss-0.06.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	edo	a5e294016aa84979fcb2459749eb80b2	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	ada1c3a95ded5c118bf6b87992d40345
_md5_=23c59d5679c0944cd683b0ca0b2d7d77
