BDEPEND=test? ( net-misc/memcached ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-eval www-nginx/ngx-echo www-nginx/ngx-set-misc )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=An extended version of the standard NGINX memcached module
EAPI=8
HOMEPAGE=https://github.com/openresty/memc-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/memc-nginx-module/archive/refs/tags/v0.20.tar.gz -> ngx-memc-0.20.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	8a5e1888f06f43088f9a2cfa09980df7
_md5_=a99550bc3a1a8ba8dc6beaa415e2b09a
