BDEPEND=www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-echo www-nginx/ngx-set-misc www-nginx/ngx-headers-more )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/libiconv www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
DESCRIPTION=A character conversion NGINX module using libiconv
EAPI=8
HOMEPAGE=https://github.com/calio/iconv-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=virtual/libiconv www-servers/nginx:=[modules(-)] www-nginx/ngx_devel_kit
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/calio/iconv-nginx-module/archive/refs/tags/v0.14.tar.gz -> ngx-iconv-0.14.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=6a34756fe1fa004cefabc2308c9e9c7d
