BDEPEND=test? ( www-servers/nginx[debug(-)] ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-xss )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=An NGINX module bringing the power of "echo", "sleep", "time" and more to NGINX
EAPI=8
HOMEPAGE=https://github.com/openresty/echo-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/echo-nginx-module/archive/refs/tags/v0.63.tar.gz -> ngx-echo-0.63.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	8a5e1888f06f43088f9a2cfa09980df7
_md5_=77e7b4260489b16b8f2406ec6445bebf
