BDEPEND=test? ( net-misc/memcached ) www-servers/nginx:=[modules(-)] test? ( dev-perl/Test-Nginx ) test? ( www-nginx/ngx-lua-module www-nginx/ngx-eval www-nginx/ngx-echo www-nginx/ngx-set-misc )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=www-servers/nginx:=[modules(-)]
DESCRIPTION=An extended version of the standard NGINX memcached module
EAPI=8
HOMEPAGE=https://github.com/openresty/memc-nginx-module
INHERIT=nginx-module
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=www-servers/nginx:=[modules(-)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/openresty/memc-nginx-module/archive/refs/tags/v0.20.tar.gz -> ngx-memc-0.20.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=817380f8c47d5bae5cc32cfd0e8531e0
