BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX module providing support for WebDAV PROPFIND,OPTIONS,LOCK,UNLOCK
EAPI=8
HOMEPAGE=https://github.com/arut/nginx-dav-ext-module
INHERIT=nginx-module
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt www-servers/nginx:=[modules(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/arut/nginx-dav-ext-module/archive/refs/tags/v3.0.0.tar.gz -> ngx-dav-ext-3.0.0.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	nginx-module	64567d772601366dd5685b3b76e5d7b5
_md5_=5f5f95f83a6757445ea79dfcc22c4899
