BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=8
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3+
RDEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kaltura/nginx-vod-module/archive/refs/tags/1.33.tar.gz -> ngx-vod-1.33.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	7a07ce58f7dfc697ac74b6f3eb541f67
_md5_=bd5dfe7ea9f161b91005ca43970ce6ac
