BDEPEND=www-servers/nginx:=[modules(-)]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
DESCRIPTION=NGINX-based MP4 Repackager
EAPI=8
HOMEPAGE=https://github.com/kaltura/nginx-vod-module
INHERIT=nginx-module
KEYWORDS=~amd64 ~arm64
LICENSE=AGPL-3+
RDEPEND=dev-libs/openssl:= dev-libs/libxml2 media-video/ffmpeg:= sys-libs/zlib:= virtual/libiconv www-servers/nginx:=[modules(-)]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kaltura/nginx-vod-module/archive/refs/tags/1.33.tar.gz -> ngx-vod-1.33.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	edo	a5e294016aa84979fcb2459749eb80b2	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	nginx-module	ada1c3a95ded5c118bf6b87992d40345
_md5_=b39a7c0df1d936983afbc6c234a633c5
