BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/libxml2:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gnome-base/dconf-0.26.1 >=dev-libs/glib-2.55.1:2 >=x11-libs/gtk+-3.22.27:3 >=gui-libs/libhandy-1.6.0:1[vala]
DESCRIPTION=Graphical tool for editing the dconf configuration database
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/dconf-editor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=gnome-base/dconf-0.26.1 >=dev-libs/glib-2.55.1:2 >=x11-libs/gtk+-3.22.27:3 >=gui-libs/libhandy-1.6.0:1[vala]
SLOT=0
SRC_URI=mirror://gnome/sources/dconf-editor/43/dconf-editor-43.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg	6024fbc93167fad782e2032933654857
_md5_=e86e414a2f4f8ba90c744c9212703171
