BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=gnome-base/dconf-0.20 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( >=dev-libs/check-0.9.4 ) app-text/yelp-tools >=app-portage/elt-patches-20240116 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=virtual/udev >=dev-libs/libgudev-232:= >=dev-libs/glib-2.56:2 >=x11-libs/gtk+-2.91.1:3 >=media-libs/libcanberra-0.4[gtk3] >=sys-apps/accountsservice-0.6.35 x11-libs/libxcb sys-apps/keyutils:= selinux? ( sys-libs/libselinux ) x11-libs/libX11 x11-libs/libXau x11-base/xorg-server[-minimal] x11-libs/libXdmcp tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) systemd? ( >=sys-apps/systemd-186:0=[pam] ) elogind? ( >=sys-auth/elogind-239.3[pam] ) plymouth? ( sys-boot/plymouth ) audit? ( sys-process/audit ) sys-libs/pam sys-auth/pambase[elogind?,systemd?] >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus >=x11-misc/xdg-utils-1.0.2-r3 >=dev-libs/gobject-introspection-0.9.12:= x11-base/xorg-proto
DESCRIPTION=GNOME Display Manager for managing graphical display servers and user logins
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GDM https://gitlab.gnome.org/GNOME/gdm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome2 meson pam readme.gentoo-r1 systemd udev
IUSE=accessibility audit bluetooth-sound branding elogind fprint plymouth selinux systemd tcpd test wayland
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ branding? ( CC-BY-SA-4.0 )
RDEPEND=virtual/udev >=dev-libs/libgudev-232:= >=dev-libs/glib-2.56:2 >=x11-libs/gtk+-2.91.1:3 >=media-libs/libcanberra-0.4[gtk3] >=sys-apps/accountsservice-0.6.35 x11-libs/libxcb sys-apps/keyutils:= selinux? ( sys-libs/libselinux ) x11-libs/libX11 x11-libs/libXau x11-base/xorg-server[-minimal] x11-libs/libXdmcp tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) systemd? ( >=sys-apps/systemd-186:0=[pam] ) elogind? ( >=sys-auth/elogind-239.3[pam] ) plymouth? ( sys-boot/plymouth ) audit? ( sys-process/audit ) sys-libs/pam sys-auth/pambase[elogind?,systemd?] >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus >=x11-misc/xdg-utils-1.0.2-r3 >=dev-libs/gobject-introspection-0.9.12:= acct-group/gdm acct-user/gdm >=gnome-base/gnome-session-3.6 >=gnome-base/gnome-shell-3.1.90 x11-apps/xhost accessibility? ( >=app-accessibility/orca-3.10 gnome-extra/mousetweaks ) fprint? ( sys-auth/fprintd[pam] )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/45/gdm-45.0.1.tar.xz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=907cf1538a4d2867968508deabf8151a
