BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=gnome-base/dconf-0.20 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( >=dev-libs/check-0.9.4 ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=virtual/udev >=dev-libs/libgudev-232:= >=dev-libs/glib-2.68:2 >=x11-libs/gtk+-2.91.1:3 >=dev-libs/json-glib-1.2.0 || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.4[gtk3(-)] ) >=sys-apps/accountsservice-0.6.35 x11-libs/libxcb sys-apps/keyutils:= selinux? ( sys-libs/libselinux ) x11-libs/libX11 x11-libs/libXau x11-base/xorg-server[-minimal] x11-libs/libXdmcp tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) systemd? ( >=sys-apps/systemd-186:0=[pam] ) elogind? ( >=sys-auth/elogind-239.3[pam] ) plymouth? ( sys-boot/plymouth ) audit? ( sys-process/audit ) sys-libs/pam sys-auth/pambase[elogind?,systemd?] >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus >=x11-misc/xdg-utils-1.0.2-r3 >=dev-libs/gobject-introspection-0.9.12:= x11-base/xorg-proto
DESCRIPTION=GNOME Display Manager for managing graphical display servers and user logins
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gdm
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic gnome.org gnome2-utils meson pam readme.gentoo-r1 systemd udev xdg
IUSE=accessibility audit bluetooth-sound branding elogind fprint plymouth selinux systemd tcpd test wayland
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-2+ branding? ( CC-BY-SA-4.0 )
RDEPEND=virtual/udev >=dev-libs/libgudev-232:= >=dev-libs/glib-2.68:2 >=x11-libs/gtk+-2.91.1:3 >=dev-libs/json-glib-1.2.0 || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.4[gtk3(-)] ) >=sys-apps/accountsservice-0.6.35 x11-libs/libxcb sys-apps/keyutils:= selinux? ( sys-libs/libselinux ) x11-libs/libX11 x11-libs/libXau x11-base/xorg-server[-minimal] x11-libs/libXdmcp tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) systemd? ( >=sys-apps/systemd-186:0=[pam] ) elogind? ( >=sys-auth/elogind-239.3[pam] ) plymouth? ( sys-boot/plymouth ) audit? ( sys-process/audit ) sys-libs/pam sys-auth/pambase[elogind?,systemd?] >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus >=x11-misc/xdg-utils-1.0.2-r3 >=dev-libs/gobject-introspection-0.9.12:= acct-group/gdm acct-user/gdm >=gnome-base/gnome-session-3.6 >=gnome-base/gnome-shell-3.1.90 x11-apps/xhost accessibility? ( >=app-accessibility/orca-3.10 gnome-extra/mousetweaks ) fprint? ( sys-auth/fprintd[pam] )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/46/gdm-46.2.tar.xz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=28df4b03583fe54064112e519dfd7a32
