BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=gnome-base/dconf-0.20 >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( >=dev-libs/check-0.9.4 ) app-text/yelp-tools >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=virtual/udev >=dev-libs/libgudev-232:= >=dev-libs/glib-2.56:2 >=x11-libs/gtk+-2.91.1:3 >=media-libs/libcanberra-0.4[gtk3] >=sys-apps/accountsservice-0.6.35 x11-libs/libxcb sys-apps/keyutils:= selinux? ( sys-libs/libselinux ) x11-libs/libX11 x11-libs/libXau x11-base/xorg-server[-minimal] x11-libs/libXdmcp tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) systemd? ( >=sys-apps/systemd-186:0=[pam] ) elogind? ( >=sys-auth/elogind-239.3[pam] ) plymouth? ( sys-boot/plymouth ) audit? ( sys-process/audit ) sys-libs/pam sys-auth/pambase[elogind?,systemd?] >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus >=x11-misc/xdg-utils-1.0.2-r3 >=dev-libs/gobject-introspection-0.9.12:= x11-base/xorg-proto
DESCRIPTION=GNOME Display Manager for managing graphical display servers and user logins
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GDM
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome2 meson pam readme.gentoo-r1 systemd udev
IUSE=accessibility audit bluetooth-sound branding elogind fprint plymouth selinux systemd tcpd test wayland
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+ branding? ( CC-BY-SA-4.0 )
RDEPEND=virtual/udev >=dev-libs/libgudev-232:= >=dev-libs/glib-2.56:2 >=x11-libs/gtk+-2.91.1:3 >=media-libs/libcanberra-0.4[gtk3] >=sys-apps/accountsservice-0.6.35 x11-libs/libxcb sys-apps/keyutils:= selinux? ( sys-libs/libselinux ) x11-libs/libX11 x11-libs/libXau x11-base/xorg-server[-minimal] x11-libs/libXdmcp tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) systemd? ( >=sys-apps/systemd-186:0=[pam] ) elogind? ( >=sys-auth/elogind-239.3[pam] ) plymouth? ( sys-boot/plymouth ) audit? ( sys-process/audit ) sys-libs/pam sys-auth/pambase[elogind?,systemd?] >=gnome-base/dconf-0.20 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus >=x11-misc/xdg-utils-1.0.2-r3 >=dev-libs/gobject-introspection-0.9.12:= acct-group/gdm acct-user/gdm >=gnome-base/gnome-session-3.6 >=gnome-base/gnome-shell-3.1.90 x11-apps/xhost accessibility? ( >=app-accessibility/orca-3.10 gnome-extra/mousetweaks ) fprint? ( sys-auth/fprintd[pam] )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/42/gdm-42.0.tar.xz branding? ( https://www.mail-archive.com/tango-artists@lists.freedesktop.org/msg00043/tango-gentoo-v1.1.tar.gz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pam	e44a1dd98f13e1ad76de01e919bde1f1	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=b8a8ef1aba5a8d484a03daa7e0c704d5
