BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=gnome-base/gnome-desktop-3.53.3:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-43.0:3 >=gnome-base/gnome-menus-3.7.90:3 >=gnome-base/gsettings-desktop-schemas-42.0 eds? ( >=gnome-extra/evolution-data-server-3.46.0:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-4.2.0:4= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sci-geosciences/geocode-glib:2 sys-auth/polkit x11-base/xorg-proto
DESCRIPTION=The GNOME Flashback Panel
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-panel/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 toolchain-funcs
IUSE=eds elogind systemd
KEYWORDS=amd64 ~riscv
LICENSE=GPL-2+ FDL-1.1 LGPL-2.1+
RDEPEND=>=gnome-base/gnome-desktop-3.53.3:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-43.0:3 >=gnome-base/gnome-menus-3.7.90:3 >=gnome-base/gsettings-desktop-schemas-42.0 eds? ( >=gnome-extra/evolution-data-server-3.46.0:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-4.2.0:4= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sci-geosciences/geocode-glib:2 sys-auth/polkit
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.54/gnome-panel-3.54.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=4faed3eefd492da96efbc258f5a6dae3
