BDEPEND=sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) test? ( dev-util/umockdev || ( ( dev-lang/python:3.13 dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-dbusmock[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=sci-geosciences/geocode-glib-3.10:2 >=dev-libs/glib-2.70:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-46.0 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-4.2.0:4= colord? ( >=x11-misc/colord-1.4.5:= ) || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-libs/libpulse-16.1[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 dev-libs/libgudev:= wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( app-crypt/gcr:4= ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.90.0:4= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig elogind? ( >=sys-auth/elogind-209 ) systemd? ( >=sys-apps/systemd-243 ) x11-base/xorg-proto
DESCRIPTION=Gnome Settings Daemon
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-settings-daemon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils python-any-r1 meson udev virtualx xdg
IUSE=+colord +cups debug elogind input_devices_wacom modemmanager networkmanager smartcard systemd test wayland test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=sci-geosciences/geocode-glib-3.10:2 >=dev-libs/glib-2.70:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-46.0 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-4.2.0:4= colord? ( >=x11-misc/colord-1.4.5:= ) || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-libs/libpulse-16.1[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 dev-libs/libgudev:= wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( app-crypt/gcr:4= ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.90.0:4= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig elogind? ( >=sys-auth/elogind-209 ) systemd? ( >=sys-apps/systemd-243 ) gnome-base/dconf
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/46/gnome-settings-daemon-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	udev	f3d9a4376ebd22131726a68e1a0a058f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=809324ed666e8262a9b0cce08085d630
