BDEPEND=sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto || ( dev-lang/python:3.9 dev-lang/python:3.8 ) test? ( || ( ( dev-lang/python:3.9 dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-dbusmock[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-dbusmock[python_targets_python3_8(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.56:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-40 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-40:2= colord? ( >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= x11-libs/libX11 udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig systemd? ( >=sys-apps/systemd-243 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Settings Daemon
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-settings-daemon
INHERIT=gnome.org gnome2-utils python-any-r1 meson udev virtualx xdg
IUSE=+colord +cups debug elogind input_devices_wacom modemmanager networkmanager smartcard systemd test +udev wayland test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.56:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-40 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-40:2= colord? ( >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= x11-libs/libX11 udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig systemd? ( >=sys-apps/systemd-243 ) gnome-base/dconf elogind? ( sys-auth/elogind ) !<gnome-base/gnome-session-3.33.90 !<gnome-base/gdm-3.33.90 !<gnome-extra/gnome-shell-extensions-3.34.1 !<gnome-base/gnome-flashback-3.33.1
REQUIRED_USE=^^ ( elogind systemd ) input_devices_wacom? ( udev ) wayland? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/40/gnome-settings-daemon-40.0.1.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	meson	9f3e84959ae1d60e19bc91f212774dcc	udev	2d229ad4bfa09058e0184b1ca900db32	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=16699934198396e874d2eacd91f2c3e2
