BDEPEND=app-text/docbook-xml-dtd:4.1.2 >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) media-libs/fontconfig
DESCRIPTION=Library with common API for various GNOME modules
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-desktop/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=debug +introspection seccomp systemd udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ LGPL-2+ FDL-1.1+
RDEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) seccomp? ( sys-apps/bubblewrap ) !<gnome-base/gnome-desktop-44.3:4
SLOT=3/20
SRC_URI=mirror://gnome/sources/gnome-desktop/44/gnome-desktop-44.3.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=24e06bb6f1946e272fadd3bd9f3fb166
