BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo:= introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/fontconfig
DESCRIPTION=Library with common API for various GNOME modules
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-desktop/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=debug +introspection seccomp systemd udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2+ FDL-1.1+
RDEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo:= introspection? ( >=dev-libs/gobject-introspection-1.54:= ) seccomp? ( sys-apps/bubblewrap ) !<gnome-base/gnome-desktop-43.2:4
SLOT=3/20
SRC_URI=mirror://gnome/sources/gnome-desktop/43/gnome-desktop-43.2.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=f5b4c2f84435f41a1ea2a28dc88c0cb7
