BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 x11-base/xorg-proto dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/python-dbusmock[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/python-dbusmock[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/python-dbusmock[python_targets_python3_8(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=gui-libs/libhandy-1:1= gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.56.0:2 >=gnome-base/gnome-desktop-3.33.4:3= >=gnome-base/gnome-settings-daemon-3.27.90[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-40_alpha dev-libs/libxml2:2 >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy >=x11-libs/gtk+-3.22.0:3[X,wayland=] cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) v4l? ( >=media-video/cheese-3.28.0 ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:2= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27 ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.1.24 net-libs/libsoup:2.4 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret media-libs/gsound >=dev-libs/libpwquality-1.2.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-control-center
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
IUSE=+bluetooth +cups debug elogind +gnome-online-accounts +ibus input_devices_wacom kerberos networkmanager systemd test v4l wayland
KEYWORDS=amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 networkmanager? ( gnome-extra/nm-applet )
RDEPEND=>=gui-libs/libhandy-1:1= gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.56.0:2 >=gnome-base/gnome-desktop-3.33.4:3= >=gnome-base/gnome-settings-daemon-3.27.90[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-40_alpha dev-libs/libxml2:2 >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy >=x11-libs/gtk+-3.22.0:3[X,wayland=] cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) v4l? ( >=media-video/cheese-3.28.0 ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7.990 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2:2= ) input_devices_wacom? ( >=dev-libs/libwacom-0.27 ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.1.24 net-libs/libsoup:2.4 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret media-libs/gsound >=dev-libs/libpwquality-1.2.2 systemd? ( >=sys-apps/systemd-31 ) elogind? ( app-admin/openrc-settingsd sys-auth/elogind ) x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3.1.2 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) >=gnome-base/libgnomekbd-3 wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/41/gnome-control-center-41.4.tar.xz https://dev.gentoo.org/~mattst88/distfiles/gnome-control-center-41.2-patchset.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	xdg	6024fbc93167fad782e2032933654857
_md5_=a0eafb2e882d0455038424332d29d69e
