BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.37.0 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-3.14.1:3 >=x11-libs/libnotify-0.7 >=sys-power/upower-0.99.8:= >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-40.0:2= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:3 ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Applets for the GNOME Flashback Panel
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-applets/
INHERIT=gnome2
IUSE=tracker
KEYWORDS=~amd64
LICENSE=GPL-2+ FDL-1.1
RDEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.37.0 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-3.14.1:3 >=x11-libs/libnotify-0.7 >=sys-power/upower-0.99.8:= >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-40.0:2= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-applets/3.40/gnome-applets-3.40.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe
_md5_=a8616796ff65b21363b0797091e239e6
