BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=gnome-base/gnome-desktop-2.91.0:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-3.4.6:3 >=gnome-base/gnome-menus-3.7.90:3 eds? ( >=gnome-extra/evolution-data-server-3.33.2:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-40.0:2= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sys-auth/polkit x11-libs/libXi x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME Flashback Panel
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-panel/
INHERIT=gnome2 toolchain-funcs
IUSE=eds elogind systemd
KEYWORDS=~amd64
LICENSE=GPL-2+ FDL-1.1 LGPL-2.1+
RDEPEND=>=gnome-base/gnome-desktop-2.91.0:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-3.4.6:3 >=gnome-base/gnome-menus-3.7.90:3 eds? ( >=gnome-extra/evolution-data-server-3.33.2:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-40.0:2= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sys-auth/polkit x11-libs/libXi
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.40/gnome-panel-3.40.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	gnome.org	df5c6c53843e1be0aad724138e78bbc3	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168
_md5_=641aaaa12a7388354c6e011962b33ef1
