BDEPEND=>=sys-devel/gettext-0.19.4 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.29.15:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= ) test? ( dev-libs/gjs )
DESCRIPTION=Library and layout configuration for the Desktop Menu fd.o specification
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-menus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+introspection test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.29.15:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5:= )
RESTRICT=!test? ( test )
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-menus/3.36/gnome-menus-3.36.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=972d9760b4d41360d9407123050dbc47
