DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core libraries of GNOME
EAPI=7
HOMEPAGE=https://www.gnome.org/
IUSE=cups python
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=metapackage
RDEPEND=>=dev-libs/glib-2.68.0:2 >=x11-libs/gdk-pixbuf-2.42.4:2 >=x11-libs/pango-1.48.3 >=x11-libs/gtk+-3.24.27:3[cups?] >=dev-libs/atk-2.36.0 >=gnome-base/librsvg-2.50.3 >=gnome-base/gnome-desktop-40.0:3 >=gnome-base/gvfs-1.48.0 >=gnome-base/dconf-0.40.0 >=media-libs/gstreamer-1.16.2:1.0 >=media-libs/gst-plugins-base-1.16.2:1.0 >=media-libs/gst-plugins-good-1.16.2:1.0 python? ( >=dev-python/pygobject-3.40.0:3 )
SLOT=3.0
_md5_=b82b058f0f83f5d9e5a53daee0119640
