BDEPEND=sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen || ( dev-lang/python:3.11 dev-lang/python:3.10 ) test? ( || ( ( dev-lang/python:3.11 dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=sci-geosciences/geocode-glib-3.10:2 >=dev-libs/glib-2.58:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-42 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-4.2.0:4= colord? ( >=x11-misc/colord-1.4.5:= ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-libs/libpulse-16.1[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 dev-libs/libgudev:= wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.90.0:4= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig systemd? ( >=sys-apps/systemd-243 ) x11-base/xorg-proto
DESCRIPTION=Gnome Settings Daemon
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-settings-daemon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils python-any-r1 meson udev virtualx xdg
IUSE=+colord +cups debug elogind input_devices_wacom modemmanager networkmanager smartcard systemd test wayland test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=sci-geosciences/geocode-glib-3.10:2 >=dev-libs/glib-2.58:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-42 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-4.2.0:4= colord? ( >=x11-misc/colord-1.4.5:= ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-libs/libpulse-16.1[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 dev-libs/libgudev:= wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7:= >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.90.0:4= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig systemd? ( >=sys-apps/systemd-243 ) gnome-base/dconf elogind? ( sys-auth/elogind )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/45/gnome-settings-daemon-45.alpha.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	meson	08b7183c3f4811568ee93eb0f79a89fe	udev	eec0bbab06977f1cfc5597269c1fa152	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b764586338ce92d2b001a00f671fa875
