BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 x11-base/xorg-proto dev-libs/libxml2:2 >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.14 dev-python/python-dbusmock[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/python-dbusmock[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/python-dbusmock[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/python-dbusmock[python_targets_python3_11(-)] ) ) x11-apps/setxkbmap ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gnome-online-accounts? ( x11-libs/gtk+:3[X?,wayland?] >=net-libs/gnome-online-accounts-3.51.0:= ) >=media-libs/libpulse-2.0[glib] >=gui-libs/gtk-4.15.2:4[X?,wayland?] >=gui-libs/libadwaita-1.6_beta:1 >=sys-apps/accountsservice-23.11.69 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.76.6:2 gnome-base/gnome-desktop:4= >=gnome-base/gnome-settings-daemon-41.0[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-47.0 dev-libs/libxml2:2= >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 >=x11-libs/libX11-1.8 >=x11-libs/libXi-1.2 media-libs/libepoxy >=app-crypt/gcr-4.1.0 >=dev-libs/libpwquality-1.2.2 >=sys-auth/polkit-0.114 cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.10.2 >=net-misc/networkmanager-1.24.0[modemmanager] >=net-misc/modemmanager-0.7.990:= ) bluetooth? ( net-wireless/gnome-bluetooth:3= ) input_devices_wacom? ( >=dev-libs/libwacom-1.4:= ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0:= media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound x11-libs/pango
DESCRIPTION=GNOME's main interface to configure various aspects of the desktop
EAPI=8
HOMEPAGE=https://apps.gnome.org/Settings
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org gnome2-utils meson python-any-r1 virtualx xdg
IUSE=X +bluetooth +cups debug elogind +gnome-online-accounts +ibus input_devices_wacom kerberos +geolocation networkmanager systemd test wayland test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ CC-BY-SA-2.5
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 networkmanager? ( gnome-extra/nm-applet )
RDEPEND=gnome-online-accounts? ( x11-libs/gtk+:3[X?,wayland?] >=net-libs/gnome-online-accounts-3.51.0:= ) >=media-libs/libpulse-2.0[glib] >=gui-libs/gtk-4.15.2:4[X?,wayland?] >=gui-libs/libadwaita-1.6_beta:1 >=sys-apps/accountsservice-23.11.69 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 >=dev-libs/glib-2.76.6:2 gnome-base/gnome-desktop:4= >=gnome-base/gnome-settings-daemon-41.0[colord,input_devices_wacom?] >=gnome-base/gsettings-desktop-schemas-47.0 dev-libs/libxml2:2= >=sys-power/upower-0.99.8:= >=dev-libs/libgudev-232 >=x11-libs/libX11-1.8 >=x11-libs/libXi-1.2 media-libs/libepoxy >=app-crypt/gcr-4.1.0 >=dev-libs/libpwquality-1.2.2 >=sys-auth/polkit-0.114 cups? ( >=net-print/cups-1.7[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.10.2 >=net-misc/networkmanager-1.24.0[modemmanager] >=net-misc/modemmanager-0.7.990:= ) bluetooth? ( net-wireless/gnome-bluetooth:3= ) input_devices_wacom? ( >=dev-libs/libwacom-1.4:= ) kerberos? ( app-crypt/mit-krb5 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0:= media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound x11-libs/pango media-libs/libcanberra[pulseaudio,sound(+)] systemd? ( >=sys-apps/systemd-31 ) elogind? ( app-admin/openrc-settingsd sys-auth/elogind ) x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3.1.2 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) gnome-extra/tecla wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) )
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=2
SRC_URI=mirror://gnome/sources/gnome-control-center/47/gnome-control-center-47.7.tar.xz https://dev.gentoo.org/~pacho/gnome-control-center/gnome-control-center-47.3-patchset.tar.xz https://dev.gentoo.org/~mattst88/distfiles/gnome-control-center-gentoo-logo.svg https://dev.gentoo.org/~mattst88/distfiles/gnome-control-center-gentoo-logo-dark.svg
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d2eea2342f7d3f45b193eb9eb9cbe3d0
