BDEPEND=>=sys-devel/gettext-0.19.8 >=app-eselect/eselect-pinentry-0.5 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt virtual/pkgconfig test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/glib-2.80:2 >=app-crypt/gcr-3.27.90:0=[gtk] >=dev-libs/libgcrypt-1.2.2:0= app-crypt/p11-kit >=app-eselect/eselect-pinentry-0.5 app-misc/ca-certificates selinux? ( sec-policy/selinux-gnome ) systemd? ( sys-apps/systemd ) ssh-agent? ( virtual/openssh ) pam? ( sys-libs/pam )
DESCRIPTION=Password and keyring managing daemon
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-keyring
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 virtualx xdg
IUSE=pam selinux ssh-agent systemd test test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.80:2 >=app-crypt/gcr-3.27.90:0=[gtk] >=dev-libs/libgcrypt-1.2.2:0= app-crypt/p11-kit >=app-eselect/eselect-pinentry-0.5 app-misc/ca-certificates selinux? ( sec-policy/selinux-gnome ) systemd? ( sys-apps/systemd ) ssh-agent? ( virtual/openssh ) pam? ( sys-libs/pam )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/48/gnome-keyring-48.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5b87fe7db8a933d216cdca2e928da14d
