BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=gnome-base/gnome-desktop-2.91.0:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-3.4.6:3 >=gnome-base/gnome-menus-3.7.90:3 eds? ( >=gnome-extra/evolution-data-server-3.33.2:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-40.0:2= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sys-auth/polkit x11-libs/libXi x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME Flashback Panel
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-panel/
INHERIT=gnome2 toolchain-funcs
IUSE=eds elogind systemd
KEYWORDS=~amd64
LICENSE=GPL-2+ FDL-1.1 LGPL-2.1+
RDEPEND=>=gnome-base/gnome-desktop-2.91.0:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-3.4.6:3 >=gnome-base/gnome-menus-3.7.90:3 eds? ( >=gnome-extra/evolution-data-server-3.33.2:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-40.0:2= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sys-auth/polkit x11-libs/libXi
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.40/gnome-panel-3.40.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	gnome2	fef543fb9014c61e207d8b3fb27b4793
_md5_=641aaaa12a7388354c6e011962b33ef1
