BDEPEND=sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) test? ( dev-util/umockdev || ( ( dev-lang/python:3.14 dev-python/pygobject:3[python_targets_python3_14(-)] dev-python/python-dbusmock[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-dbusmock[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=sci-geosciences/geocode-glib-3.10:2 >=dev-libs/glib-2.70:2 gnome-base/gnome-desktop:4= >=gnome-base/gsettings-desktop-schemas-46.0 >=dev-libs/libgweather-4.2.0:4= colord? ( >=x11-misc/colord-1.4.5:= ) >=media-libs/libcanberra-0.25 >=app-misc/geoclue-2.3.1:2.0 >=media-libs/libpulse-16.1[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= dev-libs/libgudev:= dev-libs/wayland smartcard? ( app-crypt/gcr:4= ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.90.0:4= >=net-misc/modemmanager-1.18:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib media-libs/fontconfig elogind? ( >=sys-auth/elogind-209 ) systemd? ( >=sys-apps/systemd-243 ) >=x11-libs/libnotify-0.7.3 xwayland? ( x11-libs/libXext x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 ) X? ( x11-libs/libXext x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 )
DESCRIPTION=Gnome Settings Daemon
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-settings-daemon
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils python-any-r1 meson udev virtualx xdg
IUSE=+colord +cups debug elogind modemmanager networkmanager smartcard systemd test +xwayland X test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=sci-geosciences/geocode-glib-3.10:2 >=dev-libs/glib-2.70:2 gnome-base/gnome-desktop:4= >=gnome-base/gsettings-desktop-schemas-46.0 >=dev-libs/libgweather-4.2.0:4= colord? ( >=x11-misc/colord-1.4.5:= ) >=media-libs/libcanberra-0.25 >=app-misc/geoclue-2.3.1:2.0 >=media-libs/libpulse-16.1[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= dev-libs/libgudev:= dev-libs/wayland smartcard? ( app-crypt/gcr:4= ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.90.0:4= >=net-misc/modemmanager-1.18:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib media-libs/fontconfig elogind? ( >=sys-auth/elogind-209 ) systemd? ( >=sys-apps/systemd-243 ) >=x11-libs/libnotify-0.7.3 xwayland? ( x11-libs/libXext x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 ) X? ( x11-libs/libXext x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 ) gnome-base/dconf
REQUIRED_USE=^^ ( elogind systemd )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/49/gnome-settings-daemon-49.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	udev	1a23882bb73bc31c64a6f00a5e515f34	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6a4362ed7e19f3a9aefbba0bb9efdfb
