DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the applications of GNOME
EAPI=8
HOMEPAGE=https://www.gnome.org/
IUSE=+games share +shotwell +tracker
KEYWORDS=amd64
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-48.0 >=sys-apps/baobab-48.0 >=media-video/cheese-44.1 >=www-client/epiphany-48.0 >=app-arch/file-roller-44.5 >=gnome-extra/gnome-calculator-48.0 >=gnome-extra/gnome-calendar-48.0 >=gnome-extra/gnome-characters-48.0 >=gnome-extra/gnome-clocks-48.0 >=sys-apps/gnome-disk-utility-46.1 >=media-gfx/gnome-font-viewer-48.0 >=gnome-extra/gnome-system-monitor-48.0 >=gnome-extra/gnome-weather-48.0 >=gnome-extra/sushi-46.0 >=net-misc/gnome-remote-desktop-48.0 >=gnome-base/dconf-editor-45.0.1 >=mail-client/evolution-3.56 >=gnome-extra/gnome-tweaks-46.1-r1 >=app-crypt/seahorse-47.0.1-r1 >=net-misc/gnome-connections-48.0 games? ( >=games-puzzle/five-or-more-48.0 >=games-board/four-in-a-row-3.38.1 >=games-board/gnome-chess-48.0 >=games-puzzle/gnome-klotski-3.38.2 >=games-board/gnome-mahjongg-48.0 >=games-board/gnome-mines-48.0 >=games-arcade/gnome-nibbles-4.2 >=games-arcade/gnome-robots-40.0 >=games-puzzle/gnome-sudoku-48.0 >=games-puzzle/gnome-taquin-3.38.1-r1 >=games-puzzle/gnome-tetravex-3.38.2 >=games-puzzle/hitori-44.0 >=games-board/iagno-3.38.1-r1 >=games-puzzle/lightsoff-48.0 >=games-puzzle/quadrapassel-40.2 >=games-puzzle/swell-foop-48.0 >=games-board/tali-40.9 ) share? ( >=gnome-extra/gnome-user-share-47.2 ) shotwell? ( >=media-gfx/shotwell-0.32.13 ) tracker? ( >=app-misc/localsearch-3.8.2 >=app-misc/tinysparql-3.8.2 >=media-gfx/gnome-photos-44.0 >=media-sound/gnome-music-48.0 )
SLOT=3.0
_md5_=c4750a83d114fe5d39304055c26032f4
