BDEPEND=dev-libs/libxslt >=dev-util/gdbus-codegen-2.80.5-r1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.1.2 ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.46.0:2 X? ( >=x11-libs/gtk+-3.22.0:3[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=gnome-base/gnome-desktop-3.34.2:3= >=dev-libs/json-glib-0.10 media-libs/libglvnd[X] media-libs/libepoxy x11-libs/libXcomposite systemd? ( >=sys-apps/systemd-242:0= ) elogind? ( >=sys-auth/elogind-239.4 ) x11-libs/xtrans
DESCRIPTION=Gnome session manager
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-session
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome.org gnome2-utils meson systemd xdg
IUSE=doc elogind systemd X
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.46.0:2 X? ( >=x11-libs/gtk+-3.22.0:3[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) >=gnome-base/gnome-desktop-3.34.2:3= >=dev-libs/json-glib-0.10 media-libs/libglvnd[X] media-libs/libepoxy x11-libs/libXcomposite systemd? ( >=sys-apps/systemd-242:0= ) elogind? ( >=sys-auth/elogind-239.4 ) >=gnome-base/gnome-settings-daemon-3.35.91 >=gnome-base/gsettings-desktop-schemas-0.1.7 sys-apps/dbus[elogind=,systemd=,X] x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/48/gnome-session-48.0.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=dcd97d7cac2a9268eed879a52c87ba34
