BDEPEND=app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.37.0 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-3.14.1:3 >=x11-libs/libnotify-0.7 >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-3.28.0:2= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:0/2.0 ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Applets for the GNOME Flashback Panel
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-applets/
INHERIT=gnome2
IUSE=tracker
KEYWORDS=~amd64
LICENSE=GPL-2+ FDL-1.1
RDEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.37.0 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-3.14.1:3 >=x11-libs/libnotify-0.7 >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-3.28.0:2= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:0/2.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-applets/3.40/gnome-applets-3.40.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168
_md5_=76883de9501337a9257d7770a1c1410a
