BDEPEND=dev-libs/libxslt dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 x11-libs/xtrans virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.1.2 ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.46.0:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=gnome-base/gnome-desktop-3.34.2:3= >=dev-libs/json-glib-0.10 media-libs/mesa[egl(+),gles2,X(+)] media-libs/libepoxy x11-libs/libXcomposite systemd? ( >=sys-apps/systemd-242:0= ) elogind? ( >=sys-auth/elogind-239.4 )
DESCRIPTION=Gnome session manager
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-session
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome.org gnome2-utils meson xdg
IUSE=doc elogind systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.46.0:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=gnome-base/gnome-desktop-3.34.2:3= >=dev-libs/json-glib-0.10 media-libs/mesa[egl(+),gles2,X(+)] media-libs/libepoxy x11-libs/libXcomposite systemd? ( >=sys-apps/systemd-242:0= ) elogind? ( >=sys-auth/elogind-239.4 ) >=gnome-base/gnome-settings-daemon-3.35.91 >=gnome-base/gsettings-desktop-schemas-0.1.7 sys-apps/dbus[X] x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/42/gnome-session-42.0.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	xdg	6024fbc93167fad782e2032933654857
_md5_=4ce0c3ca437dd1608621ddf4033d34f0
