BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo introspection? ( >=dev-libs/gobject-introspection-1.54:= ) media-libs/fontconfig
DESCRIPTION=Library with common API for various GNOME modules
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-desktop/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=debug +introspection seccomp systemd udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+ FDL-1.1+
RDEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection?] >=x11-libs/gtk+-3.3.6:3[introspection?] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection?] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo introspection? ( >=dev-libs/gobject-introspection-1.54:= ) seccomp? ( sys-apps/bubblewrap ) !<gnome-base/gnome-desktop-44.1:4
SLOT=3/20
SRC_URI=mirror://gnome/sources/gnome-desktop/44/gnome-desktop-44.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=10547d852283172d90ebf7978046ede8
