BDEPEND=>=sys-devel/gettext-0.19.8 >=app-eselect/eselect-pinentry-0.5 app-text/docbook-xml-dtd:4.3 dev-libs/libxslt virtual/pkgconfig test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-apps/dbus ) dev-util/glib-utils app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/glib-2.80:2 >=app-crypt/gcr-3.27.90:0=[gtk] >=dev-libs/libgcrypt-1.2.2:0= app-crypt/p11-kit >=app-eselect/eselect-pinentry-0.5 app-misc/ca-certificates caps? ( sys-libs/libcap-ng ) selinux? ( sec-policy/selinux-gnome ) systemd? ( sys-apps/systemd ) ssh-agent? ( virtual/openssh ) pam? ( sys-libs/pam )
DESCRIPTION=Password and keyring managing daemon
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-keyring
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 virtualx xdg
IUSE=caps pam selinux +ssh-agent systemd test test
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.80:2 >=app-crypt/gcr-3.27.90:0=[gtk] >=dev-libs/libgcrypt-1.2.2:0= app-crypt/p11-kit >=app-eselect/eselect-pinentry-0.5 app-misc/ca-certificates caps? ( sys-libs/libcap-ng ) selinux? ( sec-policy/selinux-gnome ) systemd? ( sys-apps/systemd ) ssh-agent? ( virtual/openssh ) pam? ( sys-libs/pam )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-keyring/48/gnome-keyring-48.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4c3b50436ca27368777e464128313580
