BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.41.1 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-43.0:3 >=x11-libs/libnotify-0.7 >=sys-power/upower-0.99.8:= >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-4.2.0:4= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:3 ) >=x11-libs/pango-1.50.0 x11-base/xorg-proto
DESCRIPTION=Applets for the GNOME Flashback Panel
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-applets/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=tracker
KEYWORDS=amd64 ~riscv
LICENSE=GPL-2+ FDL-1.1
RDEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.41.1 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-43.0:3 >=x11-libs/libnotify-0.7 >=sys-power/upower-0.99.8:= >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-4.2.0:4= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:3 ) >=x11-libs/pango-1.50.0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-applets/3.46/gnome-applets-3.46.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=67904b5f0c668e0b8106f5dc203cae29
