BDEPEND=sys-kernel/linux-headers dev-util/glib-utils dev-util/gdbus-codegen x11-base/xorg-proto || ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) test? ( || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-dbusmock[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-dbusmock[python_targets_python3_8(-)] ) ) gnome-base/gnome-session ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.58:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-40 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-40:2= colord? ( >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-12.99.3[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig systemd? ( >=sys-apps/systemd-243 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Settings Daemon
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-settings-daemon
INHERIT=gnome.org gnome2-utils python-any-r1 meson udev virtualx xdg
IUSE=+colord +cups debug elogind input_devices_wacom modemmanager networkmanager smartcard systemd test +udev wayland test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=sci-geosciences/geocode-glib-3.10 >=dev-libs/glib-2.58:2 >=gnome-base/gnome-desktop-3.37.1:3= >=gnome-base/gsettings-desktop-schemas-40 >=x11-libs/gtk+-3.15.3:3[X,wayland?] >=dev-libs/libgweather-40:2= colord? ( >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.2:2 ) media-libs/libcanberra[gtk3] >=app-misc/geoclue-2.3.1:2.0 >=x11-libs/libnotify-0.7.3 >=media-sound/pulseaudio-12.99.3[glib] >=sys-auth/polkit-0.114 >=sys-power/upower-0.99.12:= x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 udev? ( dev-libs/libgudev:= ) wayland? ( dev-libs/wayland ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 >=x11-libs/pango-1.20.0 x11-libs/gdk-pixbuf:2 ) smartcard? ( >=dev-libs/nss-3.11.2 ) cups? ( >=net-print/cups-1.4[dbus] ) modemmanager? ( >=app-crypt/gcr-3.7.5:= >=net-misc/modemmanager-1.0:= ) networkmanager? ( >=net-misc/networkmanager-1.0 ) media-libs/alsa-lib x11-libs/libXi x11-libs/libXext media-libs/fontconfig systemd? ( >=sys-apps/systemd-243 ) gnome-base/dconf elogind? ( sys-auth/elogind ) !<gnome-base/gnome-session-3.33.90 !<gnome-base/gdm-3.33.90 !<gnome-extra/gnome-shell-extensions-3.34.1 !<gnome-base/gnome-flashback-3.33.1
REQUIRED_USE=^^ ( elogind systemd ) input_devices_wacom? ( udev ) wayland? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-settings-daemon/41/gnome-settings-daemon-41.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	meson	2d8a51910bc57e004c37aa55c7d99ce4	udev	2d229ad4bfa09058e0184b1ca900db32	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=82011d474144e7b3694ca100d91b7958
