DEFINED_PHASES=postinst
DESCRIPTION=Meta package for GNOME, merge this package to install
EAPI=7
HOMEPAGE=https://www.gnome.org/
IUSE=accessibility +bluetooth +classic cups +extras
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.48.0[udisks]
RDEPEND=>=gnome-base/gnome-core-libs-40.0[cups?] >=gnome-base/gnome-core-apps-40.0[cups?,bluetooth?] >=gnome-base/gdm-40.0 >=x11-wm/mutter-40.0 >=gnome-base/gnome-shell-40.0 >=media-fonts/cantarell-0.301 >=x11-themes/gnome-backgrounds-40.0 x11-themes/sound-theme-freedesktop accessibility? ( >=app-accessibility/at-spi2-atk-2.38.0 >=app-accessibility/at-spi2-core-2.40.0 >=app-accessibility/orca-40.0 >=gnome-extra/mousetweaks-3.32.0 ) classic? ( >=gnome-extra/gnome-shell-extensions-40.0 ) extras? ( >=gnome-base/gnome-extra-apps-40.0 )
SLOT=2.0
_md5_=5dc7285a98ebd64178f16319fbf90f1c
