BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=gnome-base/gnome-desktop-2.91.0:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-40.0:3 >=gnome-base/gnome-menus-3.7.90:3 eds? ( >=gnome-extra/evolution-data-server-3.33.2:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-3.91.0:4= <dev-libs/libgweather-4.2.0:4= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sys-auth/polkit x11-libs/libXi x11-base/xorg-proto
DESCRIPTION=The GNOME Flashback Panel
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-panel/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 toolchain-funcs
IUSE=eds elogind systemd
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-2+ FDL-1.1 LGPL-2.1+
RDEPEND=>=gnome-base/gnome-desktop-2.91.0:3= >=x11-libs/gdk-pixbuf-2.26.0:2 >=x11-libs/pango-1.15.4 >=dev-libs/glib-2.67.1:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/libwnck-40.0:3 >=gnome-base/gnome-menus-3.7.90:3 eds? ( >=gnome-extra/evolution-data-server-3.33.2:= ) elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) >=x11-libs/cairo-1.0.0[X,glib] >=dev-libs/libgweather-3.91.0:4= <dev-libs/libgweather-4.2.0:4= >=gnome-base/dconf-0.13.4 >=x11-libs/libXrandr-1.3.0 gnome-base/gdm x11-libs/libX11 x11-libs/libXi sys-auth/polkit x11-libs/libXi
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.44/gnome-panel-3.44.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=4db96ce7ede0dc4c4aac9f150400b18a
