BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gdk-pixbuf-2.32.2:2 >=x11-libs/gtk+-3.22.0:3[X] >=gnome-base/gnome-desktop-3.12.0:3= >=gnome-base/gnome-panel-3.35.2 >=media-libs/libcanberra-0.13[gtk3] >=dev-libs/glib-2.67.3:2 >=gnome-base/gsettings-desktop-schemas-3.31.0 >=sys-auth/polkit-0.97 >=app-i18n/ibus-1.5.2 >=sys-power/upower-0.99.0:= >=x11-libs/libXrandr-1.5.0 >=x11-libs/libXxf86vm-1.1.4 x11-libs/libxcb x11-libs/libX11 gnome-base/gdm elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) net-wireless/gnome-bluetooth x11-libs/libXext >=x11-libs/libXi-1.6.0 x11-libs/pango x11-libs/libxkbfile x11-misc/xkeyboard-config x11-libs/libXfixes media-sound/pulseaudio[glib] sys-libs/pam x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME Flashback session
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-flashback/
INHERIT=gnome2 toolchain-funcs
IUSE=elogind systemd
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=x11-libs/gdk-pixbuf-2.32.2:2 >=x11-libs/gtk+-3.22.0:3[X] >=gnome-base/gnome-desktop-3.12.0:3= >=gnome-base/gnome-panel-3.35.2 >=media-libs/libcanberra-0.13[gtk3] >=dev-libs/glib-2.67.3:2 >=gnome-base/gsettings-desktop-schemas-3.31.0 >=sys-auth/polkit-0.97 >=app-i18n/ibus-1.5.2 >=sys-power/upower-0.99.0:= >=x11-libs/libXrandr-1.5.0 >=x11-libs/libXxf86vm-1.1.4 x11-libs/libxcb x11-libs/libX11 gnome-base/gdm elogind? ( >=sys-auth/elogind-230 ) systemd? ( >=sys-apps/systemd-230:= ) net-wireless/gnome-bluetooth x11-libs/libXext >=x11-libs/libXi-1.6.0 x11-libs/pango x11-libs/libxkbfile x11-misc/xkeyboard-config x11-libs/libXfixes media-sound/pulseaudio[glib] sys-libs/pam x11-wm/metacity gnome-base/gnome-panel gnome-base/gnome-settings-daemon
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-flashback/3.40/gnome-flashback-3.40.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	gnome2	fef543fb9014c61e207d8b3fb27b4793
_md5_=cef68c1b94becd4964abd435b31c2b82
