DEFINED_PHASES=-
DESCRIPTION=Sub-meta package for the core applications integrated with GNOME
EAPI=8
HOMEPAGE=https://www.gnome.org/
IUSE=+bluetooth cups
KEYWORDS=amd64
LICENSE=metapackage
RDEPEND=>=gnome-base/gnome-core-libs-48.0[cups?] >=gnome-base/gnome-session-48.0 >=gnome-base/gnome-settings-daemon-48.0[cups?] >=gnome-base/gnome-control-center-48.0[cups?] >=gnome-extra/gnome-color-manager-3.36.2 >=app-crypt/gcr-3.41.2:0 >=app-crypt/gcr-4.4:4 >=gnome-base/nautilus-48.0 >=gnome-base/gnome-keyring-48.0 >=gnome-extra/evolution-data-server-3.56 >=net-libs/glib-networking-2.80.1 || ( >=app-editors/gnome-text-editor-48.0 >=app-editors/gedit-48.0 ) >=app-text/papers-48.0 >=gnome-extra/gnome-contacts-47.1.1 || ( >=media-gfx/loupe-48.0 >=media-gfx/eog-47.0 ) >=media-video/totem-43.1 || ( >=gui-apps/gnome-console-48.0 >=x11-terms/gnome-terminal-3.56 ) >=gnome-extra/gnome-user-docs-48.0 >=gnome-extra/yelp-42.3 >=x11-themes/adwaita-icon-theme-48.0 bluetooth? ( >=net-wireless/gnome-bluetooth-47.1 )
SLOT=3.0
_md5_=8495e0f13fcfb05ae12c447648cc9cdc
