BDEPEND=app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen gtk-doc? ( >=dev-util/gtk-doc-1.14 ) dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection] >=gui-libs/gtk-4.4.0:4[introspection] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo >=dev-libs/gobject-introspection-1.54:= media-libs/fontconfig
DESCRIPTION=Library with common API for various GNOME modules
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-desktop/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=debug gtk-doc seccomp systemd udev
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2+ FDL-1.1+
RDEPEND=>=x11-libs/gdk-pixbuf-2.36.5:2[introspection] >=gui-libs/gtk-4.4.0:4[introspection] >=dev-libs/glib-2.53.0:2 >=gnome-base/gsettings-desktop-schemas-3.27.0[introspection] x11-misc/xkeyboard-config x11-libs/libxkbcommon app-text/iso-codes systemd? ( sys-apps/systemd:= ) udev? ( virtual/libudev:= ) seccomp? ( sys-libs/libseccomp ) x11-libs/cairo >=dev-libs/gobject-introspection-1.54:= seccomp? ( sys-apps/bubblewrap ) !<gnome-base/gnome-desktop-44.1:3
SLOT=4/2
SRC_URI=mirror://gnome/sources/gnome-desktop/44/gnome-desktop-44.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=77c17b6310edeff2e331adfac3c2090a
