BDEPEND=app-text/docbook-sgml-utils app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.37.0 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-3.14.1:3 >=x11-libs/libnotify-0.7 >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-3.28.0:2= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:3 ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Applets for the GNOME Flashback Panel
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-applets/
INHERIT=gnome2
IUSE=tracker
KEYWORDS=~amd64
LICENSE=GPL-2+ FDL-1.1
RDEPEND=>=x11-libs/gtk+-3.20.0:3[X] >=dev-libs/glib-2.44.0:2 >=gnome-base/gnome-panel-3.37.0 >=gnome-base/libgtop-2.11.92:= >=x11-libs/libwnck-3.14.1:3 >=x11-libs/libnotify-0.7 >=x11-themes/adwaita-icon-theme-3.14.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/libgweather-3.28.0:2= >=gnome-extra/gucharmap-2.33.0:2.90 >=sys-auth/polkit-0.97 x11-libs/libX11 tracker? ( app-misc/tracker:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-applets/3.40/gnome-applets-3.40.0.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	gnome.org	df5c6c53843e1be0aad724138e78bbc3	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168
_md5_=a6846907cddbf0debd9b32990f9880fa
