BDEPEND=dev-libs/libxslt dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 x11-libs/xtrans virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.1.2 ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.46.0:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=gnome-base/gnome-desktop-3.34.2:3= >=dev-libs/json-glib-0.10 media-libs/mesa[egl(+),gles2,X(+)] media-libs/libepoxy x11-libs/libXcomposite systemd? ( >=sys-apps/systemd-242:0= ) elogind? ( >=sys-auth/elogind-239.4 )
DESCRIPTION=Gnome session manager
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-session
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop gnome.org gnome2-utils meson xdg
IUSE=doc elogind systemd
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.46.0:2 >=x11-libs/gtk+-3.22.0:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=gnome-base/gnome-desktop-3.34.2:3= >=dev-libs/json-glib-0.10 media-libs/mesa[egl(+),gles2,X(+)] media-libs/libepoxy x11-libs/libXcomposite systemd? ( >=sys-apps/systemd-242:0= ) elogind? ( >=sys-auth/elogind-239.4 ) >=gnome-base/gnome-settings-daemon-3.35.91 >=gnome-base/gsettings-desktop-schemas-0.1.7 sys-apps/dbus[X] x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-session/42/gnome-session-42.0.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	xdg	6024fbc93167fad782e2032933654857
_md5_=50e72594de7d431eaf2abc49cc45797f
