BDEPEND=dev-util/glib-utils app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/gdbus-codegen test? ( dev-libs/libgdata ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.65.1:2 >=gnome-base/gsettings-desktop-schemas-3.33.0 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-2.58.0:2.4 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) udev? ( >=dev-libs/libgudev-147:= ) fuse? ( >=sys-fs/fuse-3.0.0:3 virtual/tmpfiles ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) gnome-keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( virtual/libusb:1 >=media-libs/libmtp-1.1.15 ) samba? ( >=net-fs/samba-4[client] ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2 ) google? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8 ) net-misc/openssh dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Virtual filesystem implementation for GIO
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gvfs
INHERIT=gnome.org gnome2-utils meson systemd tmpfiles xdg
IUSE=afp archive bluray cdda elogind fuse google gnome-keyring gnome-online-accounts gphoto2 +http ios mtp nfs policykit samba systemd test +udev udisks zeroconf
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.65.1:2 >=gnome-base/gsettings-desktop-schemas-3.33.0 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-2.58.0:2.4 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) udev? ( >=dev-libs/libgudev-147:= ) fuse? ( >=sys-fs/fuse-3.0.0:3 virtual/tmpfiles ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) gnome-keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( virtual/libusb:1 >=media-libs/libmtp-1.1.15 ) samba? ( >=net-fs/samba-4[client] ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2 ) google? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8 ) net-misc/openssh
REQUIRED_USE=?? ( elogind systemd ) cdda? ( udev ) google? ( gnome-online-accounts ) gphoto2? ( udev ) mtp? ( udev ) udisks? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.48/gvfs-1.48.1.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	xdg	6024fbc93167fad782e2032933654857
_md5_=de5763e6b5699d9bf824b367f99142e8
