BDEPEND=dev-util/glib-utils app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/gdbus-codegen test? ( dev-libs/libgdata ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.70.0:2 >=gnome-base/gsettings-desktop-schemas-3.33.0 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:4= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-3.0.0:3.0 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) udev? ( >=dev-libs/libgudev-147:= ) fuse? ( >=sys-fs/fuse-3.0.0:3= virtual/tmpfiles ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( virtual/libusb:1 >=media-libs/libmtp-1.1.15:= ) samba? ( >=net-fs/samba-4[client] ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2:= ) google? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8:= ) onedrive? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] >=net-libs/msgraph-0.2.0 ) virtual/openssh
DESCRIPTION=Virtual filesystem implementation for GIO
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gvfs
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson systemd tmpfiles xdg
IUSE=afp archive bluray cdda cdr elogind fuse google keyring gnome-online-accounts gphoto2 +http ios mtp nfs onedrive policykit samba systemd test +udev udisks zeroconf
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.70.0:2 >=gnome-base/gsettings-desktop-schemas-3.33.0 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:4= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-3.0.0:3.0 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) udev? ( >=dev-libs/libgudev-147:= ) fuse? ( >=sys-fs/fuse-3.0.0:3= virtual/tmpfiles ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( virtual/libusb:1 >=media-libs/libmtp-1.1.15:= ) samba? ( >=net-fs/samba-4[client] ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2:= ) google? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8:= ) onedrive? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] >=net-libs/msgraph-0.2.0 ) virtual/openssh
REQUIRED_USE=?? ( elogind systemd ) cdda? ( udev ) google? ( gnome-online-accounts ) gphoto2? ( udev ) onedrive? ( gnome-online-accounts ) mtp? ( udev ) udisks? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.56/gvfs-1.56.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2465448a97ce284945b6e341f171989a
