BDEPEND=dev-util/glib-utils app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/gdbus-codegen test? ( dev-libs/libgdata ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.70.0:2 >=gnome-base/gsettings-desktop-schemas-3.33.0 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:0= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-3.0.0:3.0 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) udev? ( >=dev-libs/libgudev-147:= ) fuse? ( >=sys-fs/fuse-3.0.0:3 virtual/tmpfiles ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( virtual/libusb:1 >=media-libs/libmtp-1.1.15:= ) samba? ( >=net-fs/samba-4[client] ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2:= ) google? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8:= ) virtual/openssh
DESCRIPTION=Virtual filesystem implementation for GIO
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/gvfs
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson systemd tmpfiles xdg
IUSE=afp archive bluray cdda elogind fuse google keyring gnome-online-accounts gphoto2 +http ios mtp nfs policykit samba systemd test +udev udisks zeroconf
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.70.0:2 >=gnome-base/gsettings-desktop-schemas-3.33.0 afp? ( >=dev-libs/libgcrypt-1.2.2:0= ) sys-apps/dbus app-crypt/gcr:0= policykit? ( >=sys-auth/polkit-0.114 sys-libs/libcap ) http? ( dev-libs/libxml2:2 >=net-libs/libsoup-3.0.0:3.0 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) udev? ( >=dev-libs/libgudev-147:= ) fuse? ( >=sys-fs/fuse-3.0.0:3 virtual/tmpfiles ) udisks? ( >=sys-fs/udisks-1.97:2 ) systemd? ( >=sys-apps/systemd-206:0= ) elogind? ( >=sys-auth/elogind-229:0= ) ios? ( >=app-pda/libimobiledevice-1.2:= >=app-pda/libplist-1:= ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.17.1:= ) keyring? ( app-crypt/libsecret ) bluray? ( media-libs/libbluray:= ) mtp? ( virtual/libusb:1 >=media-libs/libmtp-1.1.15:= ) samba? ( >=net-fs/samba-4[client] ) archive? ( app-arch/libarchive:= ) cdda? ( dev-libs/libcdio:0= >=dev-libs/libcdio-paranoia-0.78.2:= ) google? ( >=dev-libs/libgdata-0.18.0:=[crypt,gnome-online-accounts] ) gphoto2? ( >=media-libs/libgphoto2-2.5.0:= ) nfs? ( >=net-fs/libnfs-1.9.8:= ) virtual/openssh
REQUIRED_USE=?? ( elogind systemd ) cdda? ( udev ) google? ( gnome-online-accounts ) gphoto2? ( udev ) mtp? ( udev ) udisks? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/1.50/gvfs-1.50.4.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=adae27e210c1e3524a2600c0c7f5c412
