BDEPEND=>=dev-build/gtk-doc-am-1.4 >=sys-devel/gettext-0.19.6 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library that provides top functionality to applications
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/libgtop
INHERIT=flag-o-matic gnome2
IUSE=+introspection
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.26:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
SLOT=2/11
SRC_URI=mirror://gnome/sources/libgtop/2.40/libgtop-2.40.0.tar.xz https://dev.gentoo.org/~leio/distfiles/libgtop-2.40.0-patchset.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=8e0fcd2886279b5528415e29f4da930e
