BDEPEND=>=dev-util/gdbus-codegen-2.51.2 dev-util/glib-utils gtk-doc? ( app-text/docbook-xml-dtd:4.1.2 dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.72.0:2 >=media-libs/gexiv2-0.14.0 >=x11-libs/gdk-pixbuf-2.30.0:2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-arch/gnome-autoar-0.4.0 >=gnome-base/gnome-desktop-43:4= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.7.2:4[X,introspection?] >=gui-libs/libadwaita-1.2:1 >=dev-libs/libportal-0.5:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-3.0:3 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libcloudproviders-0.3.1 introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=Default file manager for the GNOME desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Nautilus
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 virtualx xdg
IUSE=gnome +gstreamer gtk-doc +introspection +previewer selinux sendto test
KEYWORDS=~amd64
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.72.0:2 >=media-libs/gexiv2-0.14.0 >=x11-libs/gdk-pixbuf-2.30.0:2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-arch/gnome-autoar-0.4.0 >=gnome-base/gnome-desktop-43:4= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.7.2:4[X,introspection?] >=gui-libs/libadwaita-1.2:1 >=dev-libs/libportal-0.5:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-3.0:3 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libcloudproviders-0.3.1 introspection? ( >=dev-libs/gobject-introspection-1.54:= ) >=app-misc/tracker-miners-3.0:3=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/43/nautilus-43.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=1671be63761ca2a5e802100138ce3628
