BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils doc? ( app-text/docbook-xml-dtd:4.1.2 dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.79.0:2 >=media-libs/gexiv2-0.14.2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-arch/gnome-autoar-0.4.4 >=gnome-base/gnome-desktop-43:4= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.17.5:4[X,introspection?,wayland] >=gui-libs/libadwaita-1.6_beta:1 >=dev-libs/libportal-0.7:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tinysparql-3.0:3 cloudproviders? ( >=net-libs/libcloudproviders-0.3.1 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=Default file manager for the GNOME desktop
EAPI=8
HOMEPAGE=https://apps.gnome.org/Nautilus/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 virtualx xdg
IUSE=+cloudproviders doc gnome +gstreamer +introspection +previewer selinux test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.79.0:2 >=media-libs/gexiv2-0.14.2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-arch/gnome-autoar-0.4.4 >=gnome-base/gnome-desktop-43:4= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.17.5:4[X,introspection?,wayland] >=gui-libs/libadwaita-1.6_beta:1 >=dev-libs/libportal-0.7:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tinysparql-3.0:3 cloudproviders? ( >=net-libs/libcloudproviders-0.3.1 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) >=app-misc/localsearch-3.0:3=
REQUIRED_USE=doc? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/48/nautilus-48.4.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b2f903d14e26ab75fc5ed8c50bdcceb9
