BDEPEND=>=dev-util/gdbus-codegen-2.51.2 dev-util/glib-utils gtk-doc? ( app-text/docbook-xml-dtd:4.1.2 dev-util/gi-docgen ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.77.0:2 >=media-libs/gexiv2-0.14.2 >=x11-libs/gdk-pixbuf-2.30.0:2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-arch/gnome-autoar-0.4.4 >=gnome-base/gnome-desktop-43:4= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.11.2:4[introspection?] >=gui-libs/libadwaita-1.4_alpha:1 >=dev-libs/libportal-0.5:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-3.0:3 >=dev-libs/libxml2-2.7.8:2 cloudproviders? ( >=net-libs/libcloudproviders-0.3.1 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= )
DESCRIPTION=Default file manager for the GNOME desktop
EAPI=8
HOMEPAGE=https://apps.gnome.org/Nautilus/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson readme.gentoo-r1 virtualx xdg
IUSE=+cloudproviders gnome +gstreamer gtk-doc +introspection +previewer selinux sendto test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-3+ LGPL-2.1+
PDEPEND=gnome? ( x11-themes/adwaita-icon-theme ) previewer? ( >=gnome-extra/sushi-0.1.9 ) sendto? ( >=gnome-extra/nautilus-sendto-3.0.1 ) >=gnome-base/gvfs-1.14[gtk(+)]
RDEPEND=>=dev-libs/glib-2.77.0:2 >=media-libs/gexiv2-0.14.2 >=x11-libs/gdk-pixbuf-2.30.0:2 gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) >=app-arch/gnome-autoar-0.4.4 >=gnome-base/gnome-desktop-43:4= >=gnome-base/gsettings-desktop-schemas-42 >=gui-libs/gtk-4.11.2:4[introspection?] >=gui-libs/libadwaita-1.4_alpha:1 >=dev-libs/libportal-0.5:=[gtk] >=x11-libs/pango-1.28.3 selinux? ( >=sys-libs/libselinux-2.0 ) >=app-misc/tracker-3.0:3 >=dev-libs/libxml2-2.7.8:2 cloudproviders? ( >=net-libs/libcloudproviders-0.3.1 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) >=app-misc/tracker-miners-3.0:3=
REQUIRED_USE=gtk-doc? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/nautilus/45/nautilus-45.2.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7e7793e57eb49cfd230dc900fe0996d3
