BDEPEND=verify-sig? ( sec-keys/openpgp-keys-alsa ) virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst preinst setup unpack
DESCRIPTION=Advanced Linux Sound Architecture firmware
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
INHERIT=linux-info udev verify-sig
IUSE=compress-xz compress-zstd +deduplicate alsa_cards_cs46xx alsa_cards_pcxhr alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_asihpi alsa_cards_sb16 alsa_cards_korg1212 alsa_cards_maestro3 alsa_cards_ymfpci alsa_cards_wavefront alsa_cards_msnd-pinnacle alsa_cards_aica alsa_cards_ca0132 alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g alsa_cards_emu1212 alsa_cards_emu1616 alsa_cards_emu1820 alsa_cards_emu10k1 verify-sig
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 freedist alsa_cards_korg1212? ( all-rights-reserved ) alsa_cards_maestro3? ( all-rights-reserved ) alsa_cards_sb16? ( all-rights-reserved ) alsa_cards_wavefront? ( all-rights-reserved ) alsa_cards_ymfpci? ( all-rights-reserved )
RDEPEND=alsa_cards_usb-usx2y? ( sys-apps/fxload ) alsa_cards_hdsp? ( media-sound/alsa-tools ) alsa_cards_hdspm? ( media-sound/alsa-tools ) deduplicate? ( alsa_cards_ca0132? ( sys-kernel/linux-firmware[redistributable] ) alsa_cards_korg1212? ( sys-kernel/linux-firmware[unknown-license] ) alsa_cards_maestro3? ( sys-kernel/linux-firmware[unknown-license] ) alsa_cards_sb16? ( sys-kernel/linux-firmware[unknown-license] ) alsa_cards_wavefront? ( sys-kernel/linux-firmware[unknown-license] ) alsa_cards_ymfpci? ( sys-kernel/linux-firmware[unknown-license] ) )
REQUIRED_USE=?? ( compress-xz compress-zstd )
RESTRICT=alsa_cards_korg1212? ( bindist ) alsa_cards_maestro3? ( bindist ) alsa_cards_sb16? ( bindist ) alsa_cards_wavefront? ( bindist ) alsa_cards_ymfpci? ( bindist )
SLOT=0
SRC_URI=https://www.alsa-project.org/files/pub/firmware/alsa-firmware-1.2.4.tar.bz2 verify-sig? ( https://www.alsa-project.org/files/pub/firmware/alsa-firmware-1.2.4.tar.bz2.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	linux-info	efd923656513c879204fec6638eadee5	udev	f3d9a4376ebd22131726a68e1a0a058f	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=c2a93e8ce4406510b226f2267e34deb5
