BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DESCRIPTION=Advanced Linux Sound Architecture firmware
EAPI=7
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
INHERIT=udev
IUSE=alsa_cards_cs46xx alsa_cards_pcxhr alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_asihpi alsa_cards_sb16 alsa_cards_korg1212 alsa_cards_maestro3 alsa_cards_ymfpci alsa_cards_wavefront alsa_cards_msnd-pinnacle alsa_cards_aica alsa_cards_ca0132 alsa_cards_darla20 alsa_cards_gina20 alsa_cards_layla20 alsa_cards_darla24 alsa_cards_gina24 alsa_cards_layla24 alsa_cards_mona alsa_cards_mia alsa_cards_indigo alsa_cards_indigoio alsa_cards_echo3g alsa_cards_emu1212 alsa_cards_emu1616 alsa_cards_emu1820 alsa_cards_emu10k1
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 freedist alsa_cards_korg1212? ( all-rights-reserved ) alsa_cards_maestro3? ( all-rights-reserved ) alsa_cards_sb16? ( all-rights-reserved ) alsa_cards_ymfpci? ( all-rights-reserved )
RDEPEND=alsa_cards_usb-usx2y? ( sys-apps/fxload ) alsa_cards_hdsp? ( media-sound/alsa-tools ) alsa_cards_hdspm? ( media-sound/alsa-tools )
RESTRICT=alsa_cards_korg1212? ( bindist ) alsa_cards_maestro3? ( bindist ) alsa_cards_sb16? ( bindist ) alsa_cards_ymfpci? ( bindist )
SLOT=0
SRC_URI=https://www.alsa-project.org/files/pub/firmware/alsa-firmware-1.2.4.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=3741c293a4d7fb6907e066b4a42fe89d
