DEFINED_PHASES=compile install postinst postrm
DESCRIPTION=Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6
EAPI=8
HOMEPAGE=https://www.thekelleys.org.uk/atmel/
INHERIT=toolchain-funcs
IUSE=pcmcia usb
KEYWORDS=amd64 ~ppc x86
LICENSE=Atmel
RDEPEND=>=net-wireless/wireless-tools-26-r1 pcmcia? ( sys-apps/pcmciautils )
SLOT=0
SRC_URI=https://www.thekelleys.org.uk/atmel/atmel-firmware-1.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0b477f619cbc94a1287bd15288712a77
