DEFINED_PHASES=compile install postinst postrm
DESCRIPTION=Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6
EAPI=8
HOMEPAGE=https://www.thekelleys.org.uk/atmel/
INHERIT=toolchain-funcs
IUSE=pcmcia usb
KEYWORDS=amd64 ~ppc x86
LICENSE=Atmel
RDEPEND=>=net-wireless/wireless-tools-26-r1 pcmcia? ( sys-apps/pcmciautils )
SLOT=0
SRC_URI=https://www.thekelleys.org.uk/atmel/atmel-firmware-1.3.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=0b477f619cbc94a1287bd15288712a77
