BDEPEND=compress-xz? ( app-arch/xz-utils ) compress-zstd? ( app-arch/zstd )
DEFINED_PHASES=install setup
DESCRIPTION=Broadcom Bluetooth firmware
EAPI=8
HOMEPAGE=https://github.com/winterheart/broadcom-bt-firmware
INHERIT=linux-info multiprocessing
IUSE=compress-xz compress-zstd
KEYWORDS=amd64 ~ppc64 x86
LICENSE=broadcom_bcm20702 MIT
REQUIRED_USE=?? ( compress-xz compress-zstd )
SLOT=0
SRC_URI=https://github.com/winterheart/broadcom-bt-firmware/archive/v12.0.1.1105_p4.tar.gz -> broadcom-bt-firmware-12.0.1.1105_p4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=3a5814fc34864bb354c571b1e90b024e
