BDEPEND=compress-xz? ( app-arch/xz-utils ) compress-zstd? ( app-arch/zstd )
DEFINED_PHASES=install setup
DESCRIPTION=Broadcom Bluetooth firmware
EAPI=8
HOMEPAGE=https://github.com/winterheart/broadcom-bt-firmware
INHERIT=linux-info multiprocessing
IUSE=compress-xz compress-zstd
KEYWORDS=amd64 ~ppc64 x86
LICENSE=broadcom_bcm20702 MIT
REQUIRED_USE=?? ( compress-xz compress-zstd )
SLOT=0
SRC_URI=https://github.com/winterheart/broadcom-bt-firmware/archive/v12.0.1.1105_p4.tar.gz -> broadcom-bt-firmware-12.0.1.1105_p4.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399
_md5_=3a5814fc34864bb354c571b1e90b024e
