BDEPEND=secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=UEFI firmware for 64-bit x86 virtual machines
EAPI=8
HOMEPAGE=https://github.com/tianocore/edk2
INHERIT=readme.gentoo-r1 secureboot
IUSE=secureboot
KEYWORDS=amd64 arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=BSD-2 MIT
RDEPEND=!sys-firmware/edk2-ovmf
SLOT=0
SRC_URI=https://dev.gentoo.org/~ajak/distfiles/edk2-ovmf-202202-1.xpak
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	secureboot	4911adb593665638c76fbd4e70d451ac
_md5_=773c9576eda87eedd7f74b765a4d8dc0
