BDEPEND=!binary? ( amd64? ( app-arch/xz-utils dev-lang/perl iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) x86? ( app-arch/xz-utils dev-lang/perl iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) ) secureboot? ( app-crypt/sbsigntools )
DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=8
HOMEPAGE=https://ipxe.org/
INHERIT=savedconfig secureboot toolchain-funcs
IUSE=+binary efi efi64 ipv6 iso lkrn +qemu undi usb vmware savedconfig secureboot
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-2
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://github.com/ipxe/ipxe/archive/4fa4052c7ebb59e4d4aa396f1563c89118623ec7.tar.gz -> ipxe-1.21.1_p20230601.gh.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.21.1_p20230601-bin.tar.xz )
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	secureboot	4911adb593665638c76fbd4e70d451ac	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=133612297ceed3bd77dbbbd76260cb7b
