DEFINED_PHASES=compile configure install postinst
DEPEND=!binary? ( amd64? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) x86? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=6
HOMEPAGE=https://ipxe.org/
INHERIT=toolchain-funcs savedconfig
IUSE=+binary efi ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 x86
LICENSE=GPL-2
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://git.ipxe.org/ipxe.git/snapshot/546dd51de8459d4d09958891f426fa2c73ff090d.tar.bz2 -> ipxe-1.0.0_p20180211-546dd51.tar.bz2 ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.0.0_p20180211-546dd51-bin.tar.xz )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341
_md5_=29963ebe5065538d2d33c2d4e2c8f8aa
