BDEPEND=!binary? ( amd64? ( app-arch/xz-utils dev-lang/perl iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) x86? ( app-arch/xz-utils dev-lang/perl iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) ) secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=8
HOMEPAGE=https://ipxe.org/
INHERIT=savedconfig secureboot toolchain-funcs
IUSE=+binary uefi32 uefi64 ipv6 iso lkrn +qemu undi usb vmware savedconfig secureboot
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~mips ~ppc ppc64 ~riscv x86
LICENSE=GPL-2
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://github.com/ipxe/ipxe/archive/4fa4052c7ebb59e4d4aa396f1563c89118623ec7.tar.gz -> ipxe-1.21.1_p20230601.gh.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.21.1_p20230601-bin.tar.xz )
_eclasses_=portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	secureboot	f695cce74d5a14f87f209a0ec363a01a	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=c4bea232650137529a91c722fd5b79ea
