DEFINED_PHASES=compile configure install postinst
DEPEND=!binary? ( amd64? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) x86? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=6
HOMEPAGE=https://ipxe.org/
INHERIT=toolchain-funcs savedconfig
IUSE=+binary efi ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ppc64 x86
LICENSE=GPL-2
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://git.ipxe.org/ipxe.git/snapshot/a4f8c6e31f6c62522cfc633bbbffa81b22f9d6f3.tar.bz2 -> ipxe-1.0.0_p20190728-a4f8c6e.tar.bz2 ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.0.0_p20190728-a4f8c6e-bin.tar.xz )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651
_md5_=571f202510b0ed2a6beaa62eba755f94
