DEFINED_PHASES=compile configure install postinst
DEPEND=!binary? ( amd64? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) x86? ( app-arch/xz-utils dev-lang/perl sys-libs/zlib iso? ( app-cdr/cdrtools sys-boot/syslinux ) ) )
DESCRIPTION=Open source network boot (PXE) firmware
EAPI=6
HOMEPAGE=https://ipxe.org/
INHERIT=toolchain-funcs savedconfig
IUSE=+binary efi ipv6 iso lkrn +qemu undi usb vmware savedconfig
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ppc64 x86
LICENSE=GPL-2
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=!binary? ( https://git.ipxe.org/ipxe.git/snapshot/a4f8c6e31f6c62522cfc633bbbffa81b22f9d6f3.tar.bz2 -> ipxe-1.0.0_p20190728-a4f8c6e.tar.bz2 ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/ipxe-1.0.0_p20190728-a4f8c6e-bin.tar.xz )
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=571f202510b0ed2a6beaa62eba755f94
