DEFINED_PHASES=install pretend setup
DESCRIPTION=Firmware for Intel (R) Wireless 3160, 7260, 7265 Bluetooth
EAPI=8
HOMEPAGE=https://wireless.kernel.org/en/users/Drivers/iwlwifi
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=ipw3945
RDEPEND=!sys-kernel/linux-firmware[-savedconfig]
SLOT=0
SRC_URI=mirror://gentoo/iwl3160-7260-bt-ucode-37.8.10_p2.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=14e409b05f15220d21efad1741828f0a
