BDEPEND=>=sys-power/iasl-20060912 || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 )
DEFINED_PHASES=compile configure install prepare pretend setup
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=8
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=debug +seavgabios
LICENSE=LGPL-3 GPL-3
RDEPEND=!sys-firmware/seabios-bin
SLOT=0
SRC_URI=https://www.seabios.org/downloads/seabios-1.16.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=15f931c5878253751104c122a725e5d0
