BDEPEND=>=sys-power/iasl-20060912 || ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 )
DEFINED_PHASES=compile configure install prepare pretend setup
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=8
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=debug +seavgabios
KEYWORDS=~alpha amd64 arm64 ~loong ~m68k ~mips ~ppc ppc64 x86
LICENSE=LGPL-3 GPL-3
RDEPEND=!sys-firmware/seabios-bin
SLOT=0
SRC_URI=https://www.seabios.org/downloads/seabios-1.16.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=2ac2df7429ba1592677e89b4cf9a30ce
