BDEPEND=>=sys-power/iasl-20060912 || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=compile configure install prepare pretend setup
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=8
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=debug +seavgabios
KEYWORDS=~alpha amd64 arm64 ~loong ~m68k ~mips ~ppc ppc64 x86
LICENSE=LGPL-3 GPL-3
RDEPEND=!sys-firmware/seabios-bin
SLOT=0
SRC_URI=https://www.seabios.org/downloads/seabios-1.16.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=77ae55376aa5015f04170c3691cb76ac
