BDEPEND=>=sys-power/iasl-20060912 || ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 )
DEFINED_PHASES=compile configure install prepare pretend setup
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=8
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=debug +seavgabios
KEYWORDS=~alpha amd64 arm64 ~loong ~m68k ~mips ~ppc ppc64 x86
LICENSE=LGPL-3 GPL-3
RDEPEND=!sys-firmware/seabios-bin
SLOT=0
SRC_URI=https://www.seabios.org/downloads/seabios-1.16.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=2ac2df7429ba1592677e89b4cf9a30ce
