BDEPEND=>=sys-power/iasl-20060912 || ( dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=compile configure install prepare pretend setup
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=8
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=debug +seavgabios
KEYWORDS=~alpha amd64 arm64 ~loong ~m68k ~mips ~ppc ppc64 x86
LICENSE=LGPL-3 GPL-3
RDEPEND=!sys-firmware/seabios-bin
SLOT=0
SRC_URI=https://www.seabios.org/downloads/seabios-1.16.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=2ac2df7429ba1592677e89b4cf9a30ce
