DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=!binary? ( >=sys-power/iasl-20060912 || ( dev-lang/python:3.11 dev-lang/python:3.10 ) )
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=7
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=+binary debug +seavgabios
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=LGPL-3 GPL-3
REQUIRED_USE=debug? ( !binary )
SLOT=0
SRC_URI=!binary? ( https://www.seabios.org/downloads/seabios-1.14.0.tar.gz ) binary? ( https://dev.gentoo.org/~sam/distfiles/seabios-1.14.0-r2-bin.tar.xz )
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=2602d06595dd071845b7a84b4cb7dfc1
