DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=!binary? ( >=sys-power/iasl-20060912 || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) )
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=7
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=+binary debug +seavgabios
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=LGPL-3 GPL-3
REQUIRED_USE=debug? ( !binary )
SLOT=0
SRC_URI=!binary? ( https://www.seabios.org/downloads/seabios-1.14.0.tar.gz ) binary? ( https://dev.gentoo.org/~sam/distfiles/seabios-1.14.0-r2-bin.tar.xz )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd
_md5_=3b17313750e2926082cb9c1ec6ab432d
