DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=!binary? ( >=sys-power/iasl-20060912 || ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) )
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=7
HOMEPAGE=https://www.seabios.org/
INHERIT=toolchain-funcs python-any-r1
IUSE=+binary debug +seavgabios
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=LGPL-3 GPL-3
REQUIRED_USE=debug? ( !binary )
SLOT=0
SRC_URI=!binary? ( https://www.seabios.org/downloads/seabios-1.14.0.tar.gz ) binary? ( https://dev.gentoo.org/~slyfox/distfiles/seabios-1.14.0-r2-bin.tar.xz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	3adfe5c2e631d766ef8dc78901627084	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=d3eeec69511dad41a5dc312f38df34db
