DEFINED_PHASES=compile install
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=7
HOMEPAGE=https://code.google.com/p/sgabios/
INHERIT=toolchain-funcs
IUSE=+binary
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=Apache-2.0
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre10.tar.gz !binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10-bin.tar.xz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=f87b6c5c0582057b04a35169d0cb8cd3
