DEFINED_PHASES=compile install prepare
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=6
HOMEPAGE=https://code.google.com/p/sgabios/
INHERIT=toolchain-funcs
IUSE=+binary
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ppc64 ~s390 ~sparc x86
LICENSE=Apache-2.0
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre8.tar.xz !binary? ( https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8.tar.xz ) binary? ( https://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8-bins.tar.xz )
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=98661b7ef0abd376121c24fe11b7fc0c
