DEFINED_PHASES=compile install
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=7
HOMEPAGE=https://code.google.com/p/sgabios/
INHERIT=toolchain-funcs
IUSE=+binary
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=Apache-2.0
REQUIRED_USE=!amd64? ( !x86? ( binary ) )
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre10.tar.gz !binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10.tar.gz ) binary? ( https://dev.gentoo.org/~tamiko/distfiles/sgabios-0.1_pre10-bin.tar.xz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=ace092b2424be12da6ea2601a46f3e53
