BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-embedded/sdcc-3.4.0[device-lib(+),mcs51(+),sdcpp(+)]
DESCRIPTION=Firmware for Cypress FX2 chips for use as simple logic analyzer hardware
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/Fx2lafw
INHERIT=git-r3 autotools
LICENSE=GPL-2+
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2d155f79bba30bf9ffc7a83159409ae8
