BDEPEND=app-alternatives/yacc >=dev-util/gperf-2.7.2 nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff app-shells/bash:* dev-libs/boehm-gc >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
DESCRIPTION=Any to PostScript filter
EAPI=8
HOMEPAGE=https://www.gnu.org/software/a2ps/
INHERIT=autotools elisp-common
IUSE=cjk emacs latex nls static-libs vanilla
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff app-shells/bash:* dev-libs/boehm-gc >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.15.5.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=e9577b17444c739f3e0a2735b8565305
