BDEPEND=>=dev-util/gperf-2.7.2 app-alternatives/yacc nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
DESCRIPTION=Any to PostScript filter
EAPI=8
HOMEPAGE=https://www.gnu.org/software/a2ps/
INHERIT=autotools elisp-common flag-o-matic
IUSE=cjk emacs latex nls static-libs vanilla
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.14.tar.gz cjk? ( mirror://gentoo/a2ps-4.14-ja_nls.patch.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=754c2488258fcdb5315c3f3d1acb4b37
