BDEPEND=>=dev-util/gperf-2.7.2 virtual/yacc nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
DESCRIPTION=Any to PostScript filter
EAPI=8
HOMEPAGE=https://www.gnu.org/software/a2ps/
INHERIT=autotools elisp-common flag-o-matic
IUSE=cjk emacs latex nls static-libs vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.14.tar.gz cjk? ( mirror://gentoo/a2ps-4.14-ja_nls.patch.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=7ffcc26ff63434aeda56bdcba7a6c37b
