BDEPEND=app-alternatives/yacc >=dev-util/gperf-2.7.2 nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff app-shells/bash:* >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
DESCRIPTION=Any to PostScript filter
EAPI=8
HOMEPAGE=https://www.gnu.org/software/a2ps/
INHERIT=autotools elisp-common
IUSE=cjk emacs latex nls static-libs vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=app-text/ghostscript-gpl app-text/libpaper:= >=app-text/psutils-1.17 app-text/wdiff app-shells/bash:* >=sys-apps/coreutils-6.10-r1 emacs? ( >=app-editors/emacs-23.1:* ) latex? ( virtual/latex-base ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/a2ps/a2ps-4.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b
_md5_=ae1e6105414f07138a5a8eea64a8fe93
