DEFINED_PHASES=compile install
DESCRIPTION=A tool for the fast searching of text allowing for errors in the search pattern
EAPI=6
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86 ~ppc-macos ~sparc-solaris
LICENSE=AGREP
RDEPEND=!dev-libs/tre !dev-ruby/amatch !app-misc/glimpse
SLOT=0
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=f72c5e7d7e64354037d446512ea7172e
