BDEPEND=gtk? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=A thesaurus lib, tool, and database
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/aiksaurus
INHERIT=autotools flag-o-matic
IUSE=gtk
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/aiksaurus/aiksaurus-1.2.1.tar.gz https://dev.gentoo.org/~soap/distfiles/aiksaurus-1.2.1-patches.txz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=689af79293aba31e9bd1b5bf3a35447b
