BDEPEND=gtk? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 )
DESCRIPTION=A thesaurus lib, tool, and database
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/aiksaurus
INHERIT=autotools flag-o-matic
IUSE=gtk
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/aiksaurus/aiksaurus-1.2.1.tar.gz https://dev.gentoo.org/~soap/distfiles/aiksaurus-1.2.1-patches.txz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=689af79293aba31e9bd1b5bf3a35447b
