DEFINED_PHASES=install prepare
DEPEND=dev-libs/icu:= sys-apps/miscfiles[-minimal] virtual/pkgconfig
DESCRIPTION=Very fast anagram generator with dictionary lookup
EAPI=7
HOMEPAGE=https://packages.debian.org/unstable/games/an
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/icu:= sys-apps/miscfiles[-minimal]
SLOT=0
SRC_URI=mirror://debian/pool/main/a/an/an_1.2.orig.tar.xz mirror://debian/pool/main/a/an/an_1.2-6.debian.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=4d51fd669976e7e1e423ef7066c40281
