BDEPEND=verify-sig? ( sec-keys/openpgp-keys-andresimon ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Handles text files containing ANSI terminal escape codes
EAPI=8
HOMEPAGE=http://www.andre-simon.de/
INHERIT=desktop toolchain-funcs qmake-utils verify-sig xdg-utils
IUSE=gui verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/ansifilter-2.20.tar.bz2 gui? ( https://gitlab.com/uploads/-/system/project/avatar/6678914/ansifilter2_logo_256.png ) verify-sig? ( http://www.andre-simon.de/zip/ansifilter-2.20.tar.bz2.asc )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=50e33b3ee12acb4194ef3b9195a1b1c6
