DEFINED_PHASES=compile configure install prepare
DESCRIPTION=free MS Word reader
EAPI=8
HOMEPAGE=http://www.winfield.demon.nl
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz https://dev.gentoo.org/~grobian/distfiles/antiword-gentoo-patches-r2.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=58e34799d8b15cb78d1c35787b21bb22
