DEFINED_PHASES=compile configure install prepare
DESCRIPTION=free MS Word reader
EAPI=8
HOMEPAGE=http://www.winfield.demon.nl
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz https://dev.gentoo.org/~grobian/distfiles/antiword-gentoo-patches-r2.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=684d43183bc09d8c564548e227222ab7
