DEFINED_PHASES=compile configure install prepare
DESCRIPTION=free MS Word reader
EAPI=8
HOMEPAGE=http://www.winfield.demon.nl
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz https://dev.gentoo.org/~grobian/distfiles/antiword-gentoo-patches-r2.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=4018d81a3770350e4ed27da0729f4d34
