BDEPEND=dev-perl/Module-Build test? ( virtual/perl-File-Spec ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A Perl-based tool to Render DocBook/XML
EAPI=8
HOMEPAGE=https://www.shlomifish.org/open-source/projects/docmake/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=dev-perl/Class-XSAccessor virtual/perl-Getopt-Long virtual/perl-File-Path dev-perl/Path-Tiny dev-perl/Test-Trap >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SH/SHLOMIF/App-XML-DocBook-Builder-0.1003.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=7734bf9b40edc8b630d32916d65c9a3d
