BDEPEND=dev-perl/Module-Build test? ( virtual/perl-File-Spec ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A Perl-based tool to Render DocBook/XML
EAPI=8
HOMEPAGE=https://www.shlomifish.org/open-source/projects/docmake/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=dev-perl/Class-XSAccessor virtual/perl-Getopt-Long virtual/perl-File-Path dev-perl/Path-Tiny dev-perl/Test-Trap >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SH/SHLOMIF/App-XML-DocBook-Builder-0.1003.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=7734bf9b40edc8b630d32916d65c9a3d
