BDEPEND=dev-perl/Module-Build test? ( virtual/perl-File-Spec ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=A Perl-based tool to Render DocBook/XML
EAPI=8
HOMEPAGE=https://www.shlomifish.org/open-source/projects/docmake/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=dev-perl/Class-XSAccessor virtual/perl-Getopt-Long virtual/perl-File-Path dev-perl/Path-Tiny dev-perl/Test-Trap >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SH/SHLOMIF/App-XML-DocBook-Builder-0.1003.tar.gz
_eclasses_=multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=0cd29b3a0bad76530f410bf36a89812f
