BDEPEND=dev-perl/Module-Build test? ( virtual/perl-File-Spec ) dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A Perl-based tool to Render DocBook/XML
EAPI=8
HOMEPAGE=https://www.shlomifish.org/open-source/projects/docmake/
INHERIT=perl-module
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=dev-perl/Class-XSAccessor virtual/perl-Getopt-Long virtual/perl-File-Path dev-perl/Path-Tiny dev-perl/Test-Trap dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SH/SHLOMIF/App-XML-DocBook-Builder-0.1003.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=7734bf9b40edc8b630d32916d65c9a3d
