BDEPEND=dev-perl/Module-Build test? ( virtual/perl-File-Spec ) dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A Perl-based tool to Render DocBook/XML
EAPI=8
HOMEPAGE=https://www.shlomifish.org/open-source/projects/docmake/
INHERIT=perl-module
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=dev-perl/Class-XSAccessor virtual/perl-Getopt-Long virtual/perl-File-Path dev-perl/Path-Tiny dev-perl/Test-Trap dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/S/SH/SHLOMIF/App-XML-DocBook-Builder-0.1003.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=c8c35f42170e070bf23b2bf14531aa7a
