BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:4.1= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu ) app-text/ghostscript-gpl media-libs/freetype
DESCRIPTION=Alf's PDF/DJVU/EPUB Viewer like Vim
EAPI=8
HOMEPAGE=https://github.com/naihe2010/apvlv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake desktop
IUSE=debug djvu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:4.1= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu )
SLOT=0
SRC_URI=https://github.com/naihe2010/apvlv/archive/refs/tags/v0.4.0.tar.gz -> apvlv-0.4.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=62e2815b77b2008751cdb1816ae6f1bf
