BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:4.1= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu ) app-text/ghostscript-gpl media-libs/freetype
DESCRIPTION=Alf's PDF/DJVU/EPUB Viewer like Vim
EAPI=8
HOMEPAGE=https://github.com/naihe2010/apvlv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake desktop
IUSE=debug djvu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:4.1= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu )
SLOT=0
SRC_URI=https://github.com/naihe2010/apvlv/archive/refs/tags/v0.4.0.tar.gz -> apvlv-0.4.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=62e2815b77b2008751cdb1816ae6f1bf
