BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu ) app-text/ghostscript-gpl media-libs/freetype
DESCRIPTION=Alf's PDF/DJVU/EPUB Viewer like Vim
EAPI=8
HOMEPAGE=https://github.com/naihe2010/apvlv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake desktop
IUSE=debug djvu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu )
SLOT=0
SRC_URI=https://github.com/naihe2010/apvlv/archive/refs/tags/v0.4.0.tar.gz -> apvlv-0.4.0.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=1b1d93b9e2881a47b523c196ded84dcc
