BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:4= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu ) app-text/ghostscript-gpl media-libs/freetype
DESCRIPTION=Alf's PDF/DJVU/EPUB Viewer like Vim
EAPI=8
HOMEPAGE=https://github.com/naihe2010/apvlv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake desktop
IUSE=debug djvu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/ebook-tools >=app-text/poppler-0.5.0:=[cairo,xpdf-headers(+)] dev-libs/glib:2 dev-libs/libxml2 net-libs/webkit-gtk:4= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango djvu? ( app-text/djvu )
SLOT=0
SRC_URI=https://github.com/naihe2010/apvlv/archive/refs/tags/v0.4.0.tar.gz -> apvlv-0.4.0.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=9906335f7b0808a6700a64528752df65
