BDEPEND=python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_pypy3? ( >=dev-python/gpep517-6[python_targets_pypy3(-)] >=dev-python/setuptools-62.6.0[python_targets_pypy3(-)] dev-python/wheel[python_targets_pypy3(-)] ) python_single_target_python3_8? ( >=dev-python/gpep517-6[python_targets_python3_8(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-6[python_targets_python3_9(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-6[python_targets_python3_10(-)] >=dev-python/setuptools-62.6.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A plain text human readable/writable document format
EAPI=8
HOMEPAGE=https://asciidoc.org/ https://github.com/asciidoc-py/asciidoc-py/
INHERIT=distutils-r1 optfeature readme.gentoo-r1
IUSE=python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75 dev-libs/libxslt dev-libs/libxml2:2 python_single_target_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0= ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/a/asciidoc/asciidoc-10.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	17847def14400dd2ebac1ede4e941c5a	optfeature	1a2157392a869265b2afcb63a26c12ac	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=cb340c8347b23d407d0975bcf96f015d
