BDEPEND=app-accessibility/at-spi2-core:2 app-text/poppler[cairo] dev-libs/glib:2 dev-libs/libxml2:2 >=mate-base/mate-desktop-1.28 sys-libs/zlib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[introspection?] x11-libs/libICE x11-libs/libSM:0 x11-libs/libX11 x11-libs/cairo x11-libs/pango caja? ( mate-base/caja[introspection?] ) djvu? ( app-text/djvu:0 ) dvi? ( virtual/tex-base t1lib? ( media-libs/t1lib:5 ) ) epub? ( <dev-libs/mathjax-3 net-libs/webkit-gtk:4.1 ) keyring? ( app-crypt/libsecret ) introspection? ( dev-libs/gobject-introspection:= ) postscript? ( app-text/libspectre ) synctex? ( virtual/tex-base ) tiff? ( media-libs/tiff:= ) xps? ( app-text/libgxps ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-build/gtk-doc-am sys-devel/gettext virtual/pkgconfig test? ( || ( ( dev-lang/python:3.12 dev-util/dogtail[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-util/dogtail[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-util/dogtail[python_targets_python3_10(-)] ) ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Atril document viewer for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-any-r1 virtualx
IUSE=caja dbus debug djvu dvi epub +introspection keyring nls +postscript synctex t1lib test tiff xps test
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=app-accessibility/at-spi2-core:2 app-text/poppler[cairo] dev-libs/glib:2 dev-libs/libxml2:2 >=mate-base/mate-desktop-1.28 sys-libs/zlib x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[introspection?] x11-libs/libICE x11-libs/libSM:0 x11-libs/libX11 x11-libs/cairo x11-libs/pango caja? ( mate-base/caja[introspection?] ) djvu? ( app-text/djvu:0 ) dvi? ( virtual/tex-base t1lib? ( media-libs/t1lib:5 ) ) epub? ( <dev-libs/mathjax-3 net-libs/webkit-gtk:4.1 ) keyring? ( app-crypt/libsecret ) introspection? ( dev-libs/gobject-introspection:= ) postscript? ( app-text/libspectre ) synctex? ( virtual/tex-base ) tiff? ( media-libs/tiff:= ) xps? ( app-text/libgxps ) gnome-base/gvfs virtual/libintl
REQUIRED_USE=t1lib? ( dvi )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/atril-1.28.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=58f342e92c5cb912ce3798e3549a4df8
