BDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) >=app-text/poppler-0.22[cairo] >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.6.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:= ) xps? ( >=app-text/libgxps-0.2.1 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 dev-util/dogtail[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-util/dogtail[python_targets_python3_9(-)] ) ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Atril document viewer for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-any-r1 virtualx
IUSE=caja dbus debug djvu dvi epub +introspection gnome-keyring nls +postscript synctex t1lib test tiff xps test
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) >=app-text/poppler-0.22[cairo] >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( dev-libs/mathjax >=net-libs/webkit-gtk-2.6.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:= ) xps? ( >=app-text/libgxps-0.2.1 ) virtual/libintl !!app-text/mate-document-viewer
REQUIRED_USE=t1lib? ( dvi )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/atril-1.26.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	mate-desktop.org	38667b0e362edde016142f58cf6afea8	mate	9e879191a6f7fa438d1f8faa7591a411	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7
_md5_=09c3d5b1d09fd4ec985851a1f23a4264
