BDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) >=app-text/poppler-0.22[cairo] >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( <dev-libs/mathjax-3 >=net-libs/webkit-gtk-2.6.0:4 ) keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:= ) xps? ( >=app-text/libgxps-0.2.1 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools dev-util/gdbus-codegen dev-util/glib-utils dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.11 dev-util/dogtail[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-util/dogtail[python_targets_python3_10(-)] ) ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.26 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Atril document viewer for MATE
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate python-any-r1 virtualx
IUSE=caja dbus debug djvu dvi epub +introspection keyring nls +postscript synctex t1lib test tiff xps test
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+ LGPL-2.1+
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/atk ) >=app-text/poppler-0.22[cairo] >=dev-libs/glib-2.62:2 >=dev-libs/libxml2-2.5:2 sys-libs/zlib x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libICE >=x11-libs/libSM-1:0 x11-libs/libX11 >=x11-libs/cairo-1.14 x11-libs/pango caja? ( >=mate-base/caja-1.17.1[introspection?] ) djvu? ( >=app-text/djvu-3.5.17:0 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5:5 ) ) epub? ( <dev-libs/mathjax-3 >=net-libs/webkit-gtk-2.6.0:4 ) keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-0.6:= ) postscript? ( >=app-text/libspectre-0.2 ) synctex? ( virtual/tex-base ) tiff? ( >=media-libs/tiff-3.6:= ) xps? ( >=app-text/libgxps-0.2.1 ) virtual/libintl !!app-text/mate-document-viewer
REQUIRED_USE=t1lib? ( dvi )
RESTRICT=test
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/atril-1.26.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	d12ccbad07b44642a75ac97a3334d8e0	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	virtualx	817571665ee28575da44ee08135089e5
_md5_=d2a584ec7b6380a27f65ff7f0ff6b15f
