BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/sword[curl,icu] dev-cpp/clucene:1 dev-qt/qtbase:6[gui,icu,network,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtsvg:6 speech? ( dev-qt/qtspeech:6 )
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=8
HOMEPAGE=https://bibletime.info
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc speech
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-text/sword[curl,icu] dev-cpp/clucene:1 dev-qt/qtbase:6[gui,icu,network,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtsvg:6 speech? ( dev-qt/qtspeech:6 )
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v3.2.0/bibletime-3.2.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b8910241a6ce639626995b98e678b891
