BDEPEND=dev-qt/linguist-tools:5 doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/boost dev-qt/qttest:5
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=8
HOMEPAGE=https://bibletime.info/
INHERIT=cmake xdg-utils
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v3.0.3/bibletime-3.0.3.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d8d2318778b49241614cca00adbb5c3e
