BDEPEND=dev-qt/qttools:6[linguist] doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/sword[curl,icu] dev-cpp/clucene:1 dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtsvg:6
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=8
HOMEPAGE=https://bibletime.info
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-text/sword[curl,icu] dev-cpp/clucene:1 dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtdeclarative:6[widgets] dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v3.1.0_rc3/bibletime-3.1.0_rc3.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ae039f29141b722b0995c98be6392859
