BDEPEND=dev-qt/linguist-tools:5 doc? ( app-text/docbook-xml-dtd app-text/docbook-xsl-stylesheets app-text/po4a dev-libs/libxslt ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/boost dev-qt/qttest:5
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=8
HOMEPAGE=https://bibletime.info/
INHERIT=cmake xdg-utils
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.8.1[curl,icu] dev-cpp/clucene dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v3.0.3/bibletime-3.0.3.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=d8d2318778b49241614cca00adbb5c3e
