BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-text/sword-1.8.1 dev-cpp/clucene dev-libs/icu dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/boost dev-qt/qttest:5 net-misc/curl sys-libs/zlib
DESCRIPTION=Qt Bible-study application using the SWORD library
EAPI=8
HOMEPAGE=https://bibletime.info/
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/sword-1.8.1 dev-cpp/clucene dev-libs/icu dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/bibletime/bibletime/releases/download/v3.0.3/bibletime-3.0.3.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=62a1d3c5377d7fc6b7dce40ef627912b
