BDEPEND=virtual/pkgconfig doc? ( app-text/texlive-core dev-texlive/texlive-latexextra dev-libs/libxslt dev-tex/latex2html )
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/xerces-c:=
DESCRIPTION=TeX-to-MathML converter
EAPI=8
HOMEPAGE=http://gva.noekeon.org/blahtexml
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~s390 x86
LICENSE=BSD CC-BY-3.0 ZLIB
RDEPEND=dev-libs/xerces-c:=
SLOT=0
SRC_URI=https://github.com/gvanas/blahtexml/archive/refs/tags/v1.0.tar.gz -> blahtexml-1.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=052dd28b0882c237ee630d3a96fd2474
