BDEPEND=virtual/pkgconfig test? ( git? ( dev-vcs/git ) ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=git? ( dev-vcs/git ) test? ( dev-util/cmocka )
DESCRIPTION=A blog compiler
EAPI=7
HOMEPAGE=https://blogc.rgm.io/
INHERIT=git-r3 autotools
IUSE=git httpd make test
LICENSE=BSD
PROPERTIES=live
RDEPEND=git? ( dev-vcs/git )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=a89b63666ed30bc9c250fc47b4dad908
