BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=A file sorting program which uses the bogosort algorithm
EAPI=7
HOMEPAGE=http://www.lysator.liu.se/~qha/bogosort/
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ulrik.haugen.se/pub/unix/bogosort/bogosort-0.4.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=37ca429dcb261bf3ada91c68e6424848
