DEFINED_PHASES=configure postinst prepare
DESCRIPTION=DocBook XML catalog auto-updater
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/build-docbook-catalog.git/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/build-docbook-catalog.git/snapshot/build-docbook-catalog-2.0.tar.bz2
_md5_=872fd0936057ec99acd757cbeffaff15
