DEFINED_PHASES=configure postinst prepare
DESCRIPTION=DocBook XML catalog auto-updater
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/build-docbook-catalog.git/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 || ( sys-apps/util-linux app-misc/getopt )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/build-docbook-catalog.git/snapshot/build-docbook-catalog-2.3.tar.bz2
_md5_=531e851979ca41b0f669d74b48a36629
