BDEPEND=python_single_target_python3_10? ( >=dev-python/PyQt-builder-1.10.3[python_targets_python3_10(-)] >=dev-python/sip-5[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/PyQt-builder-1.10.3[python_targets_python3_11(-)] >=dev-python/sip-5[python_targets_python3_11(-)] ) virtual/pkgconfig system-mathjax? ( dev-lang/rapydscript-ng ) verify-sig? ( sec-keys/openpgp-keys-kovidgoyal ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) app-i18n/uchardet >=app-text/hunspell-1.7:= >=app-text/podofo-0.10.0:= app-text/poppler[utils] dev-libs/hyphen:= >=dev-libs/icu-57.1:= dev-libs/openssl:= dev-libs/snowball-stemmer:= python_single_target_python3_10? ( >=dev-python/apsw-3.25.2_p1[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] >=dev-python/css-parser-1.0.4[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] >=dev-python/feedparser-5.2.1[python_targets_python3_10(-)] >=dev-python/html2text-2019.8.11[python_targets_python3_10(-)] >=dev-python/html5-parser-0.4.9[python_targets_python3_10(-)] dev-python/jeepney[python_targets_python3_10(-)] >=dev-python/lxml-3.8.0[python_targets_python3_10(-)] >=dev-python/markdown-3.0.1[python_targets_python3_10(-)] >=dev-python/mechanize-0.3.5[python_targets_python3_10(-)] >=dev-python/msgpack-0.6.2[python_targets_python3_10(-)] >=dev-python/netifaces-0.10.5[python_targets_python3_10(-)] >=dev-python/pillow-3.2.0[jpeg,truetype,webp,zlib,python_targets_python3_10(-)] >=dev-python/psutil-4.3.0[python_targets_python3_10(-)] >=dev-python/pychm-0.8.6[python_targets_python3_10(-)] >=dev-python/pygments-2.3.1[python_targets_python3_10(-)] >=dev-python/python-dateutil-2.5.3[python_targets_python3_10(-)] dev-python/PyQt6[gui,network,opengl,printsupport,quick,svg,widgets,python_targets_python3_10(-)] dev-python/PyQt6-WebEngine[widgets,python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] dev-python/xxhash[python_targets_python3_10(-)] >=dev-python/zeroconf-0.75.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/apsw-3.25.2_p1[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] >=dev-python/css-parser-1.0.4[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] >=dev-python/feedparser-5.2.1[python_targets_python3_11(-)] >=dev-python/html2text-2019.8.11[python_targets_python3_11(-)] >=dev-python/html5-parser-0.4.9[python_targets_python3_11(-)] dev-python/jeepney[python_targets_python3_11(-)] >=dev-python/lxml-3.8.0[python_targets_python3_11(-)] >=dev-python/markdown-3.0.1[python_targets_python3_11(-)] >=dev-python/mechanize-0.3.5[python_targets_python3_11(-)] >=dev-python/msgpack-0.6.2[python_targets_python3_11(-)] >=dev-python/netifaces-0.10.5[python_targets_python3_11(-)] >=dev-python/pillow-3.2.0[jpeg,truetype,webp,zlib,python_targets_python3_11(-)] >=dev-python/psutil-4.3.0[python_targets_python3_11(-)] >=dev-python/pychm-0.8.6[python_targets_python3_11(-)] >=dev-python/pygments-2.3.1[python_targets_python3_11(-)] >=dev-python/python-dateutil-2.5.3[python_targets_python3_11(-)] dev-python/PyQt6[gui,network,opengl,printsupport,quick,svg,widgets,python_targets_python3_11(-)] dev-python/PyQt6-WebEngine[widgets,python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/xxhash[python_targets_python3_11(-)] >=dev-python/zeroconf-0.75.0[python_targets_python3_11(-)] ) dev-qt/qtbase:6=[gui,widgets] dev-qt/qtimageformats:6 dev-util/desktop-file-utils dev-util/gtk-update-icon-cache media-fonts/liberation-fonts media-libs/fontconfig:= >=media-libs/freetype-2:= >=media-libs/libmtp-1.1.11:= >=media-gfx/optipng-0.7.6 virtual/libusb:1= x11-misc/shared-mime-info >=x11-misc/xdg-utils-1.0.2-r2 font-subsetting? ( python_single_target_python3_10? ( dev-python/fonttools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/fonttools[python_targets_python3_11(-)] ) ) ios? ( >=app-pda/usbmuxd-1.0.8 >=app-pda/libimobiledevice-1.2.0 ) speech? ( python_single_target_python3_10? ( app-accessibility/speech-dispatcher[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-accessibility/speech-dispatcher[python,python_targets_python3_11(-)] ) ) system-mathjax? ( >=dev-libs/mathjax-3:= ) udisks? ( virtual/libudev ) unrar? ( dev-python/unrardll ) test? ( python_single_target_python3_10? ( >=dev-python/chardet-3.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/chardet-3.0.3[python_targets_python3_11(-)] ) )
DESCRIPTION=Ebook management application
EAPI=8
HOMEPAGE=https://calibre-ebook.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo toolchain-funcs python-single-r1 qmake-utils verify-sig xdg
IUSE=+font-subsetting ios speech +system-mathjax test +udisks unrar python_single_target_python3_10 python_single_target_python3_11 verify-sig
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3+ GPL-3 GPL-2+ GPL-2 GPL-1+ LGPL-3+ LGPL-2.1+ LGPL-2.1 BSD MIT Old-MIT Apache-2.0 public-domain || ( Artistic GPL-1+ ) CC-BY-3.0 OFL-1.1 PSF-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) app-i18n/uchardet >=app-text/hunspell-1.7:= >=app-text/podofo-0.10.0:= app-text/poppler[utils] dev-libs/hyphen:= >=dev-libs/icu-57.1:= dev-libs/openssl:= dev-libs/snowball-stemmer:= python_single_target_python3_10? ( >=dev-python/apsw-3.25.2_p1[python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] >=dev-python/css-parser-1.0.4[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] >=dev-python/feedparser-5.2.1[python_targets_python3_10(-)] >=dev-python/html2text-2019.8.11[python_targets_python3_10(-)] >=dev-python/html5-parser-0.4.9[python_targets_python3_10(-)] dev-python/jeepney[python_targets_python3_10(-)] >=dev-python/lxml-3.8.0[python_targets_python3_10(-)] >=dev-python/markdown-3.0.1[python_targets_python3_10(-)] >=dev-python/mechanize-0.3.5[python_targets_python3_10(-)] >=dev-python/msgpack-0.6.2[python_targets_python3_10(-)] >=dev-python/netifaces-0.10.5[python_targets_python3_10(-)] >=dev-python/pillow-3.2.0[jpeg,truetype,webp,zlib,python_targets_python3_10(-)] >=dev-python/psutil-4.3.0[python_targets_python3_10(-)] >=dev-python/pychm-0.8.6[python_targets_python3_10(-)] >=dev-python/pygments-2.3.1[python_targets_python3_10(-)] >=dev-python/python-dateutil-2.5.3[python_targets_python3_10(-)] dev-python/PyQt6[gui,network,opengl,printsupport,quick,svg,widgets,python_targets_python3_10(-)] dev-python/PyQt6-WebEngine[widgets,python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] dev-python/xxhash[python_targets_python3_10(-)] >=dev-python/zeroconf-0.75.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/apsw-3.25.2_p1[python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] >=dev-python/css-parser-1.0.4[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] >=dev-python/feedparser-5.2.1[python_targets_python3_11(-)] >=dev-python/html2text-2019.8.11[python_targets_python3_11(-)] >=dev-python/html5-parser-0.4.9[python_targets_python3_11(-)] dev-python/jeepney[python_targets_python3_11(-)] >=dev-python/lxml-3.8.0[python_targets_python3_11(-)] >=dev-python/markdown-3.0.1[python_targets_python3_11(-)] >=dev-python/mechanize-0.3.5[python_targets_python3_11(-)] >=dev-python/msgpack-0.6.2[python_targets_python3_11(-)] >=dev-python/netifaces-0.10.5[python_targets_python3_11(-)] >=dev-python/pillow-3.2.0[jpeg,truetype,webp,zlib,python_targets_python3_11(-)] >=dev-python/psutil-4.3.0[python_targets_python3_11(-)] >=dev-python/pychm-0.8.6[python_targets_python3_11(-)] >=dev-python/pygments-2.3.1[python_targets_python3_11(-)] >=dev-python/python-dateutil-2.5.3[python_targets_python3_11(-)] dev-python/PyQt6[gui,network,opengl,printsupport,quick,svg,widgets,python_targets_python3_11(-)] dev-python/PyQt6-WebEngine[widgets,python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/xxhash[python_targets_python3_11(-)] >=dev-python/zeroconf-0.75.0[python_targets_python3_11(-)] ) dev-qt/qtbase:6=[gui,widgets] dev-qt/qtimageformats:6 dev-util/desktop-file-utils dev-util/gtk-update-icon-cache media-fonts/liberation-fonts media-libs/fontconfig:= >=media-libs/freetype-2:= >=media-libs/libmtp-1.1.11:= >=media-gfx/optipng-0.7.6 virtual/libusb:1= x11-misc/shared-mime-info >=x11-misc/xdg-utils-1.0.2-r2 font-subsetting? ( python_single_target_python3_10? ( dev-python/fonttools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/fonttools[python_targets_python3_11(-)] ) ) ios? ( >=app-pda/usbmuxd-1.0.8 >=app-pda/libimobiledevice-1.2.0 ) speech? ( python_single_target_python3_10? ( app-accessibility/speech-dispatcher[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-accessibility/speech-dispatcher[python,python_targets_python3_11(-)] ) ) system-mathjax? ( >=dev-libs/mathjax-3:= ) udisks? ( virtual/libudev ) unrar? ( dev-python/unrardll ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.calibre-ebook.com/7.5.0/calibre-7.5.0.tar.xz verify-sig? ( https://calibre-ebook.com/signatures/calibre-7.5.0.tar.xz.sig )
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	verify-sig	a79ba011daaf532d71a219182474d150	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9a61559d4c473a6de1e07e8317d5cd97
