DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=7
HOMEPAGE=https://www.molspaces.com/cb2bib/
INHERIT=qmake-utils xdg-utils
IUSE=+lzo
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
SLOT=0
SRC_URI=https://www.molspaces.com/dl/progs/cb2bib-2.0.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=9862bd691a5423fc284ba98eda21bbc8
