DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=7
HOMEPAGE=https://www.molspaces.com/cb2bib/
INHERIT=qmake-utils xdg-utils
IUSE=+lzo
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
SLOT=0
SRC_URI=https://www.molspaces.com/dl/progs/cb2bib-2.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=2e7bcb94ce762fc9118653ebcdf4527b
