DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=7
HOMEPAGE=https://www.molspaces.com/cb2bib/
INHERIT=qmake-utils xdg-utils
IUSE=+lzo
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
SLOT=0
SRC_URI=https://www.molspaces.com/dl/progs/cb2bib-2.0.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=9862bd691a5423fc284ba98eda21bbc8
