DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
DESCRIPTION=Tool for extracting unformatted bibliographic references
EAPI=7
HOMEPAGE=https://www.molspaces.com/cb2bib/
INHERIT=qmake-utils xdg-utils
IUSE=+lzo
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 lzo? ( dev-libs/lzo:2 )
SLOT=0
SRC_URI=https://www.molspaces.com/dl/progs/cb2bib-2.0.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=125610adec86b95b3cc45533848beb31
