BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/darts-0.32 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=8
HOMEPAGE=https://chasen-legacy.osdn.jp/
INHERIT=perl-module
IUSE=perl static-libs perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=amd64 ppc ~ppc64 ~riscv x86
LICENSE=BSD
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=virtual/libiconv >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge.jp/chasen-legacy/56305/chasen-2.4.5.tar.xz
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=2f7e06c174e5fed93e4ea62b1bfc056f
