BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/darts-0.32 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=8
HOMEPAGE=https://chasen-legacy.osdn.jp/
INHERIT=perl-module
IUSE=perl static-libs perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=virtual/libiconv >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge.jp/chasen-legacy/56305/chasen-2.4.5.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=45a3cf8ccec71cfe948cbca7708172e6
