BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-i18n/uchardet app-text/gspell:= >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 x11-libs/gtksourceview:4 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libxml2:2 >=dev-libs/spdlog-1.5:= >=x11-libs/vte-0.70.2:2.91 net-misc/curl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/pango[X]
DESCRIPTION=A hierarchical note taking application (C++ version)
EAPI=8
HOMEPAGE=https://www.giuspen.com/cherrytree/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-any-r1 virtualx xdg
IUSE=nls test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 MIT
RDEPEND=app-i18n/uchardet app-text/gspell:= >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 x11-libs/gtksourceview:4 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libxml2:2 >=dev-libs/spdlog-1.5:= >=x11-libs/vte-0.70.2:2.91 net-misc/curl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/pango[X]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/giuspen/cherrytree/releases/download/v1.4.0/cherrytree_1.4.0.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=be381363b0e9686cee4a901f50b5803b
