BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) test? ( dev-util/cpputest ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=app-text/gspell:= dev-libs/glib:2 >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-libs/libxml2:2 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 || ( ( dev-lang/python:3.10 dev-python/lxml[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/lxml[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/lxml[python_targets_python3_8(-)] ) )
DESCRIPTION=A hierarchical note taking application (C++ version)
EAPI=7
HOMEPAGE=https://www.giuspen.com/cherrytree https://github.com/giuspen/cherrytree
INHERIT=cmake python-any-r1 xdg-utils
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 MIT
RDEPEND=app-text/gspell:= dev-libs/glib:2 >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-libs/libxml2:2 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/giuspen/cherrytree/archive/074a09ce3c1130ec60f5f5a3b8be958337b6d5ab.tar.gz -> cherrytree-0.99.0_p20200523.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=55993ffc250bcdcb1c9077a31c152fea
