BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( dev-util/cpputest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) app-i18n/uchardet app-text/gspell:= >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libxml2:2 >=dev-libs/spdlog-1.5:= >=x11-libs/vte-0.70.2:2.91 net-misc/curl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/pango[X]
DESCRIPTION=A hierarchical note taking application (C++ version)
EAPI=8
HOMEPAGE=https://www.giuspen.com/cherrytree/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-any-r1 xdg
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 MIT
RDEPEND=app-i18n/uchardet app-text/gspell:= >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/fribidi dev-libs/glib:2 dev-libs/libfmt:= dev-libs/libsigc++:2 dev-libs/libxml2:2 >=dev-libs/spdlog-1.5:= >=x11-libs/vte-0.70.2:2.91 net-misc/curl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/pango[X]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/giuspen/cherrytree/releases/download/v1.1.4/cherrytree_1.1.4.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4cc2e0d057e2bc399d99567c6c603b26
