BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) test? ( dev-util/cpputest ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-i18n/uchardet app-text/gspell:= >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libfmt dev-libs/libxml2:2 dev-libs/spdlog net-misc/curl || ( ( dev-lang/python:3.10 dev-python/lxml[python_targets_python3_10(-)] ) ( dev-lang/python:3.9 dev-python/lxml[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/lxml[python_targets_python3_8(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A hierarchical note taking application (C++ version)
EAPI=7
HOMEPAGE=https://www.giuspen.com/cherrytree https://github.com/giuspen/cherrytree
INHERIT=cmake python-any-r1 xdg
IUSE=nls test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2.1 MIT
RDEPEND=app-i18n/uchardet app-text/gspell:= >=dev-cpp/glibmm-2.64.2:2 dev-cpp/gtkmm:3.0 dev-cpp/gtksourceviewmm:3.0 dev-cpp/libxmlpp:2.6 dev-cpp/pangomm:1.4 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libfmt dev-libs/libxml2:2 dev-libs/spdlog net-misc/curl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/giuspen/cherrytree/archive/refs/tags/0.99.37.tar.gz -> cherrytree-0.99.37.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-any-r1	901d9e22c7a848a1196502edf060f330	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=dd33a2c59ca8bc2fe2073344e35a979e
