BDEPEND=test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=CommonMark parsing and rendering library and program in C
EAPI=8
HOMEPAGE=https://github.com/commonmark/cmark
INHERIT=cmake python-any-r1
IUSE=test
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=BSD-2
RESTRICT=!test? ( test )
SLOT=0/0.31.1
SRC_URI=https://github.com/commonmark/cmark/archive/0.31.1.tar.gz -> cmark-0.31.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=dfa8ed5f110cdb9c43d99ec8d1e56249
