BDEPEND=app-i18n/nkf dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch )
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=app-dicts/migemo-dict-200812[unicode=]
DESCRIPTION=Migemo library implementation in C
EAPI=8
HOMEPAGE=https://www.kaoriya.net/software/cmigemo/
INHERIT=flag-o-matic toolchain-funcs vcs-snapshot
IUSE=unicode vim
KEYWORDS=~alpha amd64 ppc x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=]
SLOT=0
SRC_URI=https://github.com/koron/cmigemo/archive/e0f6145f61e0b7058c3006f344e58571d9fdd83a.tar.gz -> cmigemo-1.3e_p20220623.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=8371b72e7eaaa1fc2c516aa02b16dceb
