BDEPEND=app-i18n/nkf dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch )
DEFINED_PHASES=compile install prepare
DEPEND=>=app-dicts/migemo-dict-200812[unicode=]
DESCRIPTION=Migemo library implementation in C
EAPI=8
HOMEPAGE=https://www.kaoriya.net/software/cmigemo/
INHERIT=flag-o-matic toolchain-funcs
IUSE=unicode vim
KEYWORDS=~alpha amd64 ppc x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=]
SLOT=0
SRC_URI=mirror://gentoo/cmigemo-1.3c-MIT.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=46e99fb5ebc232fcffa9304af892408e
