BDEPEND=app-i18n/nkf dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch )
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=app-dicts/migemo-dict-200812[unicode=]
DESCRIPTION=Migemo library implementation in C
EAPI=8
HOMEPAGE=https://www.kaoriya.net/software/cmigemo/
INHERIT=flag-o-matic toolchain-funcs vcs-snapshot
IUSE=unicode vim
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=]
SLOT=0
SRC_URI=https://github.com/koron/cmigemo/archive/e0f6145f61e0b7058c3006f344e58571d9fdd83a.tar.gz -> cmigemo-1.3e_p20220623.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=ee46bc4caced1590c795ebe543e57d1e
