BDEPEND=app-i18n/nkf dev-lang/perl || ( net-misc/curl net-misc/wget www-client/fetch )
DEFINED_PHASES=compile install prepare unpack
DEPEND=>=app-dicts/migemo-dict-200812[unicode=]
DESCRIPTION=Migemo library implementation in C
EAPI=8
HOMEPAGE=https://www.kaoriya.net/software/cmigemo/
INHERIT=flag-o-matic toolchain-funcs vcs-snapshot
IUSE=unicode vim
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=>=app-dicts/migemo-dict-200812[unicode=]
SLOT=0
SRC_URI=https://github.com/koron/cmigemo/archive/e0f6145f61e0b7058c3006f344e58571d9fdd83a.tar.gz -> cmigemo-1.3e_p20220623.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=ee46bc4caced1590c795ebe543e57d1e
