BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libtommath-0.36-r1
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=8
HOMEPAGE=http://www.convertlit.com/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libtommath-0.36-r1
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f2da1930762595f33ce8a9429d8db0f7
