BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libtommath-0.36-r1
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=8
HOMEPAGE=http://www.convertlit.com/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libtommath-0.36-r1
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=63d4d7a06383ceee4704e79823af2138
