BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libtommath-0.36-r1
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=8
HOMEPAGE=http://www.convertlit.com/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libtommath-0.36-r1
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=63d4d7a06383ceee4704e79823af2138
