BDEPEND=sys-libs/zlib app-arch/zstd:= media-libs/libpng:0 media-libs/libjpeg-turbo media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz:= dev-libs/libunibreak:= dev-libs/libutf8proc:= wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !wxwidgets? ( dev-qt/linguist-tools:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=7
HOMEPAGE=https://github.com/buggins/coolreader/
INHERIT=cmake plocale wxwidgets xdg
IUSE=wxwidgets
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/zstd:= media-libs/libpng:0 media-libs/libjpeg-turbo media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz:= dev-libs/libunibreak:= dev-libs/libutf8proc:= wxwidgets? ( x11-libs/wxGTK:3.0-gtk3[X] ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) wxwidgets? ( || ( media-fonts/liberation-fonts media-fonts/corefonts ) )
SLOT=0
SRC_URI=https://github.com/buggins/coolreader/archive/cr3.2.59.tar.gz -> coolreader-3.2.59.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	plocale	950fbaec7deeba41b5bcc0572cca99b9	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bf8597b25a260ff9944845de774bb1f8
