BDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz:= dev-libs/libunibreak wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !wxwidgets? ( dev-qt/linguist-tools:5 ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=7
HOMEPAGE=https://github.com/buggins/coolreader/
INHERIT=cmake plocale wxwidgets xdg
IUSE=wxwidgets
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz:= dev-libs/libunibreak wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) wxwidgets? ( || ( media-fonts/liberation-fonts media-fonts/corefonts ) )
SLOT=0
SRC_URI=https://github.com/buggins/coolreader/archive/cr3.2.57.tar.gz -> coolreader-3.2.57.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	plocale	89c6aac5da68423465e6fd79fb4ad5fb	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	xdg	6024fbc93167fad782e2032933654857
_md5_=676d5ce205f05a4eaf99a99ca85edfd1
