BDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz dev-libs/libunibreak wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !wxwidgets? ( dev-qt/linguist-tools:5 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=7
HOMEPAGE=https://github.com/buggins/coolreader/
INHERIT=cmake wxwidgets l10n xdg
IUSE=wxwidgets
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype dev-libs/fribidi media-libs/fontconfig media-libs/harfbuzz dev-libs/libunibreak wxwidgets? ( x11-libs/wxGTK:3.0-gtk3 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) wxwidgets? ( || ( media-fonts/liberation-fonts media-fonts/corefonts ) )
SLOT=0
SRC_URI=https://github.com/buggins/coolreader/archive/cr3.2.57.tar.gz -> coolreader-3.2.57.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	wxwidgets	41fd66c54c0faced4c91afc0ef1cc050	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=2e7484913db4e2e91fecc564a926eb93
