BDEPEND=virtual/pkgconfig sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) test? ( dev-cpp/gtest app-arch/zip )
DESCRIPTION=Cross-platform library designed to implement e-book readers
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crengine-ng
INHERIT=cmake
IUSE=+png +jpeg +gif +svg +chm +harfbuzz +fontconfig +libunibreak +fribidi +zstd +libutf8proc static-libs test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig )
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=https://gitlab.com/coolreader-ng/crengine-ng/-/archive/0.9.12/crengine-ng-0.9.12.tar.bz2 test? ( mirror://gnu/freefont/freefont-otf-20120503.tar.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=23654f6559192c285fc95601d2366f16
