BDEPEND=virtual/pkgconfig sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) test? ( dev-cpp/gtest app-arch/zip )
DESCRIPTION=Cross-platform library designed to implement e-book readers
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crengine-ng
INHERIT=cmake
IUSE=+png +jpeg +gif +svg +chm +harfbuzz +fontconfig +libunibreak +fribidi +zstd +libutf8proc static-libs test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://gitlab.com/coolreader-ng/crengine-ng/-/archive/0.9.11/crengine-ng-0.9.11.tar.bz2 test? ( mirror://gnu/freefont/freefont-otf-20120503.tar.gz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=94b00309b5e55bf5dae300c284e252ad
