BDEPEND=>=dev-build/cmake-3.14 virtual/pkgconfig virtual/zlib:= png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) webp? ( media-libs/libwebp ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/zlib:= png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) webp? ( media-libs/libwebp ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) test? ( dev-cpp/gtest app-arch/zip )
DESCRIPTION=Cross-platform library designed to implement e-book readers
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crengine-ng
INHERIT=cmake
IUSE=+png +jpeg webp +gif +svg +chm +harfbuzz +fontconfig +libunibreak +fribidi +zstd +libutf8proc static-libs test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=virtual/zlib:= png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) webp? ( media-libs/libwebp ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig )
RESTRICT=!test? ( test )
SLOT=0/0.9.13
SRC_URI=https://gitlab.com/coolreader-ng/crengine-ng/-/archive/0.9.13/crengine-ng-0.9.13.tar.bz2 test? ( mirror://gnu/freefont/freefont-otf-20120503.tar.gz )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=fab1178215c646aa7a2ba75f96bada39
