BDEPEND=virtual/pkgconfig sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:= ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:= ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig )
DESCRIPTION=Cross-platform library designed to implement e-book readers
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crengine-ng
INHERIT=cmake
IUSE=+png +jpeg +gif +svg +chm +harfbuzz +fontconfig +libunibreak +fribidi +zstd +libutf8proc lto static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:= ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig )
SLOT=0
SRC_URI=https://gitlab.com/coolreader-ng/crengine-ng/-/archive/0.9.4/crengine-ng-0.9.4.tar.bz2
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=71030d5e07073e8076b7373d1131ee34
