BDEPEND=virtual/pkgconfig sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig ) test? ( dev-cpp/gtest app-arch/zip )
DESCRIPTION=Cross-platform library designed to implement e-book readers
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crengine-ng
INHERIT=cmake
IUSE=+png +jpeg +gif +svg +chm +harfbuzz +fontconfig +libunibreak +fribidi +zstd +libutf8proc lto static-libs test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib png? ( media-libs/libpng:0 ) jpeg? ( media-libs/libjpeg-turbo ) >=media-libs/freetype-2.10.0 harfbuzz? ( media-libs/harfbuzz:=[truetype] ) libunibreak? ( dev-libs/libunibreak:= ) fribidi? ( dev-libs/fribidi ) zstd? ( app-arch/zstd:= ) libutf8proc? ( dev-libs/libutf8proc:= ) fontconfig? ( media-libs/fontconfig )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://gitlab.com/coolreader-ng/crengine-ng/-/archive/0.9.10/crengine-ng-0.9.10.tar.bz2 test? ( mirror://gnu/freefont/freefont-otf-20120503.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=10b49f672f54d9103f27e7a559518d8a
