BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare test
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=8
HOMEPAGE=https://taku910.github.io/crfpp/
INHERIT=autotools
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=|| ( BSD LGPL-2.1 )
SLOT=0
SRC_URI=mirror://gentoo/CRF++-0.58.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=394329c4755cb69782b6dec7a6df8788
