DEFINED_PHASES=compile install postinst prepare test
DEPEND=dev-libs/tre mew? ( app-emacs/mew ) normalizemime? ( mail-filter/normalizemime ) test? ( sys-apps/miscfiles )
DESCRIPTION=A powerful text processing tool, mainly used for spam filtering
EAPI=7
HOMEPAGE=http://crm114.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=examples mew nls normalizemime test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/tre mew? ( app-emacs/mew ) normalizemime? ( mail-filter/normalizemime )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://crm114.sourceforge.net/tarballs/crm114-20100106-BlameMichelson.src.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=6f4c085612dc67508c68353167bc01e4
