BDEPEND=>=app-text/crengine-ng-0.9.12:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] dev-qt/qtbase:6[gui,widgets] dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Cross-platform e-book reader
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crqt-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake plocale xdg
IUSE=+gif +svg +chm +harfbuzz +libunibreak +fribidi +zstd +libutf8proc
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=app-text/crengine-ng-0.9.12:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] dev-qt/qtbase:6[gui,widgets]
SLOT=0
SRC_URI=https://gitlab.com/coolreader-ng/crqt-ng/-/archive/1.0.15/crqt-ng-1.0.15.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1794226034a952bed0acd7852a5d91f7
