BDEPEND=>=app-text/crengine-ng-0.9.7:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Cross-platform e-book reader
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crqt-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake plocale xdg
IUSE=+gif +svg +chm +harfbuzz +libunibreak +fribidi +zstd +libutf8proc
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=app-text/crengine-ng-0.9.7:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://gitlab.com/coolreader-ng/crqt-ng/-/archive/1.0.11/crqt-ng-1.0.11.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2eb75ea772a6dd0bcf9908607d8ce577
