BDEPEND=>=app-text/crengine-ng-0.9.7:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] qt6? ( dev-qt/qtbase:6[gui,widgets] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Cross-platform e-book reader
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crqt-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake plocale xdg
IUSE=+qt6 +gif +svg +chm +harfbuzz +libunibreak +fribidi +zstd +libutf8proc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-text/crengine-ng-0.9.7:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] qt6? ( dev-qt/qtbase:6[gui,widgets] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://gitlab.com/coolreader-ng/crqt-ng/-/archive/1.0.14/crqt-ng-1.0.14.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	854eae304447322625df5991e20ed18f
_md5_=cfc13652a4fb3b7d7dc0617732bcd4fd
