BDEPEND=>=app-text/crengine-ng-0.9.12:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] dev-qt/qtbase:6[gui,widgets] dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Cross-platform e-book reader
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crqt-ng
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake plocale xdg
IUSE=+gif +svg +chm +harfbuzz +libunibreak +fribidi +zstd +libutf8proc
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=app-text/crengine-ng-0.9.12:0=[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] dev-qt/qtbase:6[gui,widgets]
SLOT=0
SRC_URI=https://gitlab.com/coolreader-ng/crqt-ng/-/archive/1.0.15/crqt-ng-1.0.15.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	plocale	980baab6fd56db6149d0a9396e0b21c9	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ecd3462810e265fb741034a1b88ffba6
