BDEPEND=>=app-text/crengine-ng-0.9.3[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] x11-libs/wxGTK:3.0-gtk3[X] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Cross-platform e-book reader
EAPI=8
HOMEPAGE=https://gitlab.com/coolreader-ng/crwx-ng
INHERIT=cmake wxwidgets
IUSE=+gif +svg +chm +harfbuzz +libunibreak +fribidi +zstd +libutf8proc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/crengine-ng-0.9.3[png,jpeg,fontconfig,gif=,svg=,chm=,harfbuzz=,fribidi=,zstd=,libutf8proc=] x11-libs/wxGTK:3.0-gtk3[X] virtual/ttf-fonts
SLOT=0
SRC_URI=https://gitlab.com/coolreader-ng/crwx-ng/-/archive/0.2.0/crwx-ng-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=c9b31838f444b18a139fca03564c50f3
