BDEPEND=app-text/docbook-xml-dtd:4.5 dev-libs/kpathsea dev-libs/libxslt dev-libs/libxslt dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-xetex gnome-base/librsvg media-gfx/imagemagick >=media-gfx/fig2dev-3.2.9-r1 inkscape? ( media-gfx/inkscape ) test? ( ~app-text/dblatex-0.3.12 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/docbook-xml-dtd:4.5 dev-libs/kpathsea dev-libs/libxslt dev-libs/libxslt dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-xetex gnome-base/librsvg media-gfx/imagemagick >=media-gfx/fig2dev-3.2.9-r1 inkscape? ( media-gfx/inkscape )
DESCRIPTION=Transform DocBook using TeX macros
EAPI=7
HOMEPAGE=http://dblatex.sourceforge.net/
INHERIT=distutils-r1
IUSE=inkscape test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=app-text/docbook-xml-dtd:4.5 dev-libs/kpathsea dev-libs/libxslt dev-libs/libxslt dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended dev-texlive/texlive-mathscience dev-texlive/texlive-pictures dev-texlive/texlive-xetex gnome-base/librsvg media-gfx/imagemagick >=media-gfx/fig2dev-3.2.9-r1 inkscape? ( media-gfx/inkscape ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/dblatex/dblatex/dblatex-0.3.12/dblatex3-0.3.12.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=a1b9dc458ae3c2bb10c989301824d8dc
