BDEPEND=>=sys-apps/gawk-3.1.6 sys-devel/flex virtual/yacc test? ( !~sys-apps/gawk-4.2.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy )
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=7
HOMEPAGE=http://www.dict.org/ https://sourceforge.net/projects/dict/
INHERIT=readme.gentoo-r1 systemd
IUSE=dbi judy minimal test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-1+ GPL-2+
RDEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.13.0.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=bf9fa45c0752f57f82e627c24e4e2914
