BDEPEND=>=sys-apps/gawk-3.1.6 app-alternatives/lex app-alternatives/yacc test? ( !~sys-apps/gawk-4.2.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa:= sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy )
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=8
HOMEPAGE=http://www.dict.org/ https://sourceforge.net/projects/dict/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=dbi judy minimal selinux test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-1+ GPL-2+
RDEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa:= sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy ) selinux? ( sec-policy/selinux-dictd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dict/dictd-1.13.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=d8489093432ae48cdcfda092c3848812
