BDEPEND=>=sys-apps/gawk-3.1.6 sys-devel/flex app-alternatives/yacc test? ( !~sys-apps/gawk-4.2.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy )
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=7
HOMEPAGE=http://www.dict.org/ https://sourceforge.net/projects/dict/
INHERIT=readme.gentoo-r1 systemd
IUSE=dbi judy minimal test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-1+ GPL-2+
RDEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.13.0.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1a1b87cb215164c5a75e5a7e8457a7ec
