BDEPEND=>=sys-apps/gawk-3.1.6 sys-devel/flex app-alternatives/yacc test? ( !~sys-apps/gawk-4.2.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy )
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=7
HOMEPAGE=http://www.dict.org/ https://sourceforge.net/projects/dict/
INHERIT=autotools readme.gentoo-r1 systemd
IUSE=dbi judy minimal test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-1+ GPL-2+
RDEPEND=acct-group/dictd acct-user/dictd >=sys-apps/coreutils-6.10 dev-libs/libmaa sys-libs/zlib dbi? ( dev-db/libdbi ) judy? ( dev-libs/judy )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.13.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=af587a0fe5f823bcea8c4b27bc3b01c2
