BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install
DEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Program that textually or visually compares two PDF files
EAPI=7
HOMEPAGE=https://www.qtrac.eu/diffpdf.html
INHERIT=desktop qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=http://www.qtrac.eu/diffpdf-2.1.3.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=c532f187d41206334b960b3ac58a8f7f
