BDEPEND=>=dev-build/cmake-3.16 >=dev-qt/qttools-6.4.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/poppler-22.12[qt6] >=dev-qt/qtbase-6.4.2:6[gui,widgets]
DESCRIPTION=Program that textually or visually compares two PDF files
EAPI=8
HOMEPAGE=https://web.archive.org/web/20250102202818/https://www.qtrac.eu/diffpdf-foss.html
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-22.12[qt6] >=dev-qt/qtbase-6.4.2:6[gui,widgets]
SLOT=0
SRC_URI=https://web.archive.org/web/20201229194512/http://www.qtrac.eu/diffpdf-2.1.3.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc
_md5_=8cca864d65c66063b4b65e6b980bf4b2
