DEFINED_PHASES=configure
DEPEND=app-text/poppler[cairo] dev-libs/glib x11-libs/cairo x11-libs/wxGTK:3.2-gtk3=[X]
DESCRIPTION=A simple tool for visually comparing two PDF files
EAPI=8
HOMEPAGE=https://vslavik.github.io/diff-pdf/ https://github.com/vslavik/diff-pdf/
INHERIT=wxwidgets
KEYWORDS=amd64
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/poppler[cairo] dev-libs/glib x11-libs/cairo x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=https://github.com/vslavik/diff-pdf/releases/download/v0.5.1/diff-pdf-0.5.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=f75cd00e030351df503aec4ebe61bab8
