BDEPEND=>=dev-build/cmake-3.16 >=dev-qt/qttools-6.4.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/poppler-22.12[qt6] >=dev-qt/qtbase-6.4.2:6[gui,widgets]
DESCRIPTION=Program that textually or visually compares two PDF files
EAPI=8
HOMEPAGE=https://web.archive.org/web/20250102202818/https://www.qtrac.eu/diffpdf-foss.html
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-22.12[qt6] >=dev-qt/qtbase-6.4.2:6[gui,widgets]
SLOT=0
SRC_URI=https://web.archive.org/web/20201229194512/http://www.qtrac.eu/diffpdf-2.1.3.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=1077c490989b4a009074031edec53205
