DEFINED_PHASES=configure
DEPEND=app-text/poppler[cairo] dev-libs/glib x11-libs/cairo x11-libs/wxGTK:3.2-gtk3=[X]
DESCRIPTION=A simple tool for visually comparing two PDF files
EAPI=8
HOMEPAGE=https://vslavik.github.io/diff-pdf/ https://github.com/vslavik/diff-pdf/
INHERIT=wxwidgets
KEYWORDS=amd64
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-text/poppler[cairo] dev-libs/glib x11-libs/cairo x11-libs/wxGTK:3.2-gtk3=[X]
SLOT=0
SRC_URI=https://github.com/vslavik/diff-pdf/releases/download/v0.5.1/diff-pdf-0.5.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d
_md5_=f75cd00e030351df503aec4ebe61bab8
