BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install
DEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Program that textually or visually compares two PDF files
EAPI=7
HOMEPAGE=https://www.qtrac.eu/diffpdf.html
INHERIT=desktop qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt5] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=http://www.qtrac.eu/diffpdf-2.1.3.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=c532f187d41206334b960b3ac58a8f7f
