BDEPEND=>=dev-build/cmake-3.16 >=dev-qt/qttools-6.4.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/poppler-22.12[qt6] >=dev-qt/qtbase-6.4.2:6[gui,widgets]
DESCRIPTION=Program that textually or visually compares two PDF files
EAPI=8
HOMEPAGE=https://web.archive.org/web/20250102202818/https://www.qtrac.eu/diffpdf-foss.html
INHERIT=cmake desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-22.12[qt6] >=dev-qt/qtbase-6.4.2:6[gui,widgets]
SLOT=0
SRC_URI=https://web.archive.org/web/20201229194512/http://www.qtrac.eu/diffpdf-2.1.3.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc
_md5_=8cca864d65c66063b4b65e6b980bf4b2
