DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=6
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
INHERIT=toolchain-funcs
IUSE=minimal test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.2.7.tar.bz2
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=9b0819cf7fcc77fecdaeeadad1b50f9d
