DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=8
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
INHERIT=toolchain-funcs
IUSE=minimal test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/2.2.7
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.2.7b.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=a16b915ac52c60358826297f70caa016
