DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=8
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
INHERIT=toolchain-funcs
IUSE=minimal test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/3.0.0
SRC_URI=https://github.com/Orc/discount/archive/v3.0.0a.tar.gz -> discount-3.0.0a.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8d5125217ef9bd39d79d89efc86106f2
