DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=8
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
INHERIT=toolchain-funcs
IUSE=minimal test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/2.2.7
SRC_URI=https://github.com/Orc/discount/archive/v2.2.7c.tar.gz -> discount-2.2.7c.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=f9fc2279bd6a0c6f7c6984cdfb14163d
