DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=8
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
INHERIT=toolchain-funcs
IUSE=minimal test
KEYWORDS=~alpha amd64 ~arm arm64 ppc ppc64 ~riscv sparc x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/2.2.7
SRC_URI=https://github.com/Orc/discount/archive/v2.2.7c.tar.gz -> discount-2.2.7c.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6af51f038c900e05452fb15b57f28c6f
