DEFINED_PHASES=compile configure install postinst prepare
DESCRIPTION=A Markdown-to HTML translator written in C
EAPI=8
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
INHERIT=toolchain-funcs
IUSE=minimal test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/3.0.0
SRC_URI=https://github.com/Orc/discount/archive/v3.0.0a.tar.gz -> discount-3.0.0a.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=8d5125217ef9bd39d79d89efc86106f2
