BDEPEND=dev-qt/linguist-tools:5 >=dev-build/autoconf-2.67 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=app-text/djvu-3.5.22-r1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Portable DjVu viewer using Qt
EAPI=7
HOMEPAGE=https://djvu.sourceforge.net/djview4.html
INHERIT=autotools desktop flag-o-matic qmake-utils toolchain-funcs xdg-utils
IUSE=debug
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-text/djvu-3.5.22-r1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://downloads.sourceforge.net/djvu/djview-4.10.6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=78c0e87953997db4ed3bafccdc50e1cf
