BDEPEND=dev-qt/linguist-tools:5 >=dev-build/autoconf-2.67 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=app-text/djvu-3.5.22-r1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Portable DjVu viewer using Qt
EAPI=7
HOMEPAGE=https://djvu.sourceforge.net/djview4.html
INHERIT=autotools desktop flag-o-matic qmake-utils toolchain-funcs xdg-utils
IUSE=debug
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-text/djvu-3.5.22-r1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://downloads.sourceforge.net/djvu/djview-4.10.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	e8de74bac929ba17427e740e95707d00	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=78c0e87953997db4ed3bafccdc50e1cf
