BDEPEND=app-arch/unzip || ( gnome-base/librsvg media-gfx/inkscape )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=DjVu viewers, encoders and utilities
EAPI=8
HOMEPAGE=https://djvu.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic xdg
IUSE=debug doc jpeg tiff xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/djvu/djvulibre-3.5.30.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=8e818afb29ddd22dd8e5f556d394f4a7
