BDEPEND=app-arch/unzip || ( gnome-base/librsvg media-gfx/inkscape )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=DjVu viewers, encoders and utilities
EAPI=8
HOMEPAGE=https://djvu.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic optfeature xdg
IUSE=debug doc jpeg tiff xml
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/djvu/djvulibre-3.5.29.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7e525692b949bd2c8fd6fbb1debbd191
