BDEPEND=app-arch/unzip || ( gnome-base/librsvg media-gfx/inkscape )
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= )
DESCRIPTION=DjVu viewers, encoders and utilities
EAPI=8
HOMEPAGE=https://djvu.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic optfeature xdg
IUSE=debug doc jpeg tiff xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=jpeg? ( media-libs/libjpeg-turbo:= ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/djvu/djvulibre-3.5.29.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fdbfcbbf15f6c272a45753bb13dbf58a
