DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Simplified Docbook DTD for XML
EAPI=7
HOMEPAGE=https://www.oasis-open.org/docbook/xml/simple/4.1.2.5/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=docbook
RDEPEND=>=app-text/build-docbook-catalog-1.6 >=app-text/sgml-common-0.6.3-r7
SLOT=4.1.2.5
SRC_URI=https://www.oasis-open.org/docbook/xml/simple/4.1.2.5/simple4125.zip
_eclasses_=sgml-catalog-r1	40da8a44bfe6d80c370ce8e61eb5cee6
_md5_=1999dbf96937d3edc8ae5304765a55d2
