DEFINED_PHASES=compile install postinst postrm prepare test
DESCRIPTION=XSL Stylesheets for Docbook
EAPI=8
HOMEPAGE=https://github.com/docbook/wiki/wiki
INHERIT=ruby-single
IUSE=ruby
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=>=app-text/build-docbook-catalog-1.1 ruby? ( || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ( dev-lang/ruby:3.0 virtual/rubygems[ruby_targets_ruby30(-)] ) ) dev-ruby/rexml )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-xsl-1.79.1.tar.bz2
_eclasses_=ruby-utils	e06533c14f2bbca05b01fb6b0506e83a	ruby-single	291cec9036393ebb5b11a4199edce193
_md5_=af7930360764fff5571c51b8ecf5318d
