DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Simplified Docbook DTD for XML
EAPI=7
HOMEPAGE=https://www.oasis-open.org/docbook/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=docbook
RDEPEND=>=app-text/build-docbook-catalog-1.6 >=app-text/sgml-common-0.6.3-r7
SLOT=1.0
SRC_URI=https://www.oasis-open.org/docbook/xml/simple/1.0/docbook-simple-1.0.zip
_eclasses_=sgml-catalog-r1	40da8a44bfe6d80c370ce8e61eb5cee6
_md5_=16b0e2818b718ac29faf08f4b3006aec
