DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=DSSSL Stylesheets for DocBook
EAPI=7
HOMEPAGE=https://github.com/docbook/wiki/wiki
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris
LICENSE=MIT
RDEPEND=app-text/docbook-sgml-dtd:3.0 >=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/docbook/docbook-dsssl/1.79/docbook-dsssl-1.79.tar.bz2
_eclasses_=sgml-catalog-r1	5d1d74baed1e6235b9a698917e954236
_md5_=411be6bc60ab4c77c07c8d0674f4fecf
