BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/perl-5 app-text/docbook-dsssl-stylesheets app-text/docbook-xml-dtd:4.2 app-text/openjade app-text/xhtml1 dev-perl/SGMLSpm ~app-text/docbook-sgml-dtd-3.0 ~app-text/docbook-sgml-dtd-3.1 ~app-text/docbook-sgml-dtd-4.0 ~app-text/docbook-sgml-dtd-4.1 ~app-text/docbook-sgml-dtd-4.2 ~app-text/docbook-sgml-dtd-4.4 ~app-text/docbook-xml-simple-dtd-1.0 ~app-text/docbook-xml-simple-dtd-4.1.2.4 jadetex? ( dev-texlive/texlive-formatsextra ) || ( www-client/lynx www-client/links www-client/elinks virtual/w3m )
DESCRIPTION=Shell scripts to manage DocBook documents
EAPI=7
HOMEPAGE=https://sourceware.org/docbook-tools/
INHERIT=autotools prefix
IUSE=jadetex
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5 app-text/docbook-dsssl-stylesheets app-text/docbook-xml-dtd:4.2 app-text/openjade app-text/xhtml1 dev-perl/SGMLSpm ~app-text/docbook-sgml-dtd-3.0 ~app-text/docbook-sgml-dtd-3.1 ~app-text/docbook-sgml-dtd-4.0 ~app-text/docbook-sgml-dtd-4.1 ~app-text/docbook-sgml-dtd-4.2 ~app-text/docbook-sgml-dtd-4.4 ~app-text/docbook-xml-simple-dtd-1.0 ~app-text/docbook-xml-simple-dtd-4.1.2.4 jadetex? ( dev-texlive/texlive-formatsextra ) || ( www-client/lynx www-client/links www-client/elinks virtual/w3m )
SLOT=0
SRC_URI=https://sourceware.org/pub/docbook-tools/new-trials/SOURCES/docbook-utils-0.6.14.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=4f1c9baa2647828296b5b072f45fd2df
