BDEPEND=>=app-arch/unzip-5.41
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Docbook SGML DTD 4.5
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.5
SRC_URI=https://docbook.org/sgml/4.5/docbook-4.5.zip
_eclasses_=sgml-catalog-r1	5d1d74baed1e6235b9a698917e954236
_md5_=53228d933ade66eb17f8ac8be52949e2
