BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-libs/libxslt dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/XML-LibXML app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.2*
DESCRIPTION=Tools to convert docbook to man and info
EAPI=7
HOMEPAGE=http://docbook2x.sourceforge.net/
INHERIT=autotools
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=dev-lang/perl dev-libs/libxslt dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/XML-LibXML app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.2*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/docbook2x/docbook2X-0.8.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b870bd99c5ce1e5663c757f6b9602b31
