BDEPEND=>=app-arch/unzip-5.41
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Docbook SGML DTD 4.4
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.4
SRC_URI=https://docbook.org/sgml/4.4/docbook-4.4.zip
_eclasses_=sgml-catalog-r1	40da8a44bfe6d80c370ce8e61eb5cee6
_md5_=6b5a1840957fdc4bfcf78beb3a6efa95
