DEFINED_PHASES=compile install postinst postrm prepare test
DESCRIPTION=XSL Stylesheets for Docbook
EAPI=8
HOMEPAGE=https://github.com/docbook/wiki/wiki
INHERIT=ruby-single
IUSE=ruby
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=>=app-text/build-docbook-catalog-1.1 ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) dev-ruby/rexml )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/docbook/docbook-xsl-1.79.1.tar.bz2
_eclasses_=ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-single	d1b60f2dbb45623756c128d02b2d3497
_md5_=23f656c4f356af8a9afc6f7abaa83988
