DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook DTD for XML
EAPI=7
HOMEPAGE=https://docbook.org/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
SLOT=4.4
SRC_URI=https://docbook.org/xml/4.4/docbook-xml-4.4.zip
_eclasses_=sgml-catalog-r1	40da8a44bfe6d80c370ce8e61eb5cee6
_md5_=9a3fe8cfa6b38b8a99e89b97744a6a77
