DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Simplified Docbook DTD for XML
EAPI=7
HOMEPAGE=https://www.oasis-open.org/docbook/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=docbook
RDEPEND=>=app-text/build-docbook-catalog-1.6 >=app-text/sgml-common-0.6.3-r7
SLOT=4.1.2.4
SRC_URI=mirror://gentoo/sdb4124.zip
_eclasses_=sgml-catalog-r1	5d1d74baed1e6235b9a698917e954236
_md5_=15da3c143284e6a7026b49c22c23741e
