DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=app-arch/unzip-5.41
DESCRIPTION=Docbook DTD for XML
EAPI=7
HOMEPAGE=https://docbook.org/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/docbook-xsl-stylesheets-1.65 >=app-text/build-docbook-catalog-1.2 >=app-text/sgml-common-0.6.3-r7
SLOT=4.1.2
SRC_URI=https://docbook.org/xml/4.1.2/docbkx412.zip
_eclasses_=sgml-catalog-r1	135784addad7556076fd3442eb762b9e
_md5_=e9a4790c3ac0c8c2b64c3cd74b8f383b
