BDEPEND=>=app-arch/unzip-5.41
DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Docbook SGML DTD 4.1
EAPI=7
HOMEPAGE=https://docbook.org/sgml/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=docbook
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=4.1
SRC_URI=https://www.oasis-open.org/docbook/sgml/4.1/docbk41.zip
_eclasses_=sgml-catalog-r1	135784addad7556076fd3442eb762b9e
_md5_=9e92921ebcef5253d7bc98790af2904c
