DEFINED_PHASES=compile install postinst postrm prepare test
DESCRIPTION=XSL Stylesheets for Docbook
EAPI=8
HOMEPAGE=https://github.com/docbook/wiki/wiki
INHERIT=ruby-single
IUSE=ruby
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=app-text/build-docbook-catalog-1.1 ruby? ( || ( dev-lang/ruby:3.0 dev-lang/ruby:2.7 ) virtual/rubygems )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-xsl-1.79.1.tar.bz2
_eclasses_=ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-single	b9b5d136d97bf37058132e4231da02fa
_md5_=9bbf6a5b7752bd87620940121aeb256a
