DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=DSSSL Stylesheets for DocBook
EAPI=7
HOMEPAGE=https://github.com/docbook/wiki/wiki
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-solaris
LICENSE=MIT
RDEPEND=app-text/docbook-sgml-dtd:3.0 >=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/docbook/docbook-dsssl/1.79/docbook-dsssl-1.79.tar.bz2
_eclasses_=sgml-catalog-r1	135784addad7556076fd3442eb762b9e
_md5_=60f1cb8cdf09da70d8164f6887767246
