BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=dev-lang/perl-5 app-text/docbook-dsssl-stylesheets app-text/docbook-xml-dtd:4.2 app-text/openjade app-text/xhtml1 dev-perl/SGMLSpm ~app-text/docbook-sgml-dtd-3.0 ~app-text/docbook-sgml-dtd-3.1 ~app-text/docbook-sgml-dtd-4.0 ~app-text/docbook-sgml-dtd-4.1 ~app-text/docbook-sgml-dtd-4.2 ~app-text/docbook-sgml-dtd-4.4 ~app-text/docbook-xml-simple-dtd-1.0 ~app-text/docbook-xml-simple-dtd-4.1.2.4 jadetex? ( dev-texlive/texlive-formatsextra ) || ( www-client/lynx www-client/links www-client/elinks virtual/w3m )
DESCRIPTION=Shell scripts to manage DocBook documents
EAPI=7
HOMEPAGE=https://sourceware.org/docbook-tools/
INHERIT=autotools prefix
IUSE=jadetex
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5 app-text/docbook-dsssl-stylesheets app-text/docbook-xml-dtd:4.2 app-text/openjade app-text/xhtml1 dev-perl/SGMLSpm ~app-text/docbook-sgml-dtd-3.0 ~app-text/docbook-sgml-dtd-3.1 ~app-text/docbook-sgml-dtd-4.0 ~app-text/docbook-sgml-dtd-4.1 ~app-text/docbook-sgml-dtd-4.2 ~app-text/docbook-sgml-dtd-4.4 ~app-text/docbook-xml-simple-dtd-1.0 ~app-text/docbook-xml-simple-dtd-4.1.2.4 jadetex? ( dev-texlive/texlive-formatsextra ) || ( www-client/lynx www-client/links www-client/elinks virtual/w3m )
SLOT=0
SRC_URI=https://sourceware.org/pub/docbook-tools/new-trials/SOURCES/docbook-utils-0.6.14.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=aa90ba6abef6881c15612f8b6339f862
