DEFINED_PHASES=compile install postinst postrm prepare test
DESCRIPTION=XSL Stylesheets for Docbook
EAPI=8
HOMEPAGE=https://github.com/docbook/wiki/wiki
INHERIT=ruby-single
IUSE=ruby
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=>=app-text/build-docbook-catalog-1.1 ruby? ( || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) dev-ruby/rexml )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/docbook/docbook-xsl-1.79.1.tar.bz2
_eclasses_=ruby-utils	ec73f640a49f4fb6394ef1d90fbb3b3c	ruby-single	e045ee439d34b230e588900a87a11904
_md5_=9fe3ffaf8c7fff15d68e789da1772f35
