BDEPEND=app-alternatives/yacc app-alternatives/lex || ( dev-lang/python:3.13[xml(+)] dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] dev-lang/python:3.10[xml(+)] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-text/ghostscript-gpl dev-db/sqlite:3 dev-lang/perl dev-libs/libfmt:= dev-libs/spdlog:= virtual/libiconv clang? ( llvm_slot_18? ( sys-devel/clang:18= sys-devel/llvm:18= ) ) dot? ( media-gfx/graphviz[freetype(+)] ) doc? ( dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-plaingeneric ) doxysearch? ( dev-libs/xapian:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
DESCRIPTION=Documentation system for most programming languages
EAPI=8
HOMEPAGE=https://www.doxygen.nl/
INHERIT=cmake flag-o-matic llvm-r1 python-any-r1
IUSE=clang debug doc dot doxysearch gui test +llvm_slot_18
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl dev-db/sqlite:3 dev-lang/perl dev-libs/libfmt:= dev-libs/spdlog:= virtual/libiconv clang? ( llvm_slot_18? ( sys-devel/clang:18= sys-devel/llvm:18= ) ) dot? ( media-gfx/graphviz[freetype(+)] ) doc? ( dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-plaingeneric ) doxysearch? ( dev-libs/xapian:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
REQUIRED_USE=test? ( doc ) ^^ ( llvm_slot_18 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://doxygen.nl/files/doxygen-1.12.0.src.tar.gz https://downloads.sourceforge.net/doxygen/rel-1.12.0/doxygen-1.12.0.src.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm-r1	aee9ccb15d2aee00819d8784fa242ac3	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=940deb74694963964afa7818e7f46342
