BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=DVI-to-PostScript translator
EAPI=7
HOMEPAGE=http://tug.org/texlive/
INHERIT=texlive-common
IUSE=doc source
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/texlive/texlive-20210325-source.tar.xz https://dev.gentoo.org/~sam/distfiles/texlive/tl-dvips-2021.tar.xz doc? ( https://dev.gentoo.org/~sam/distfiles/texlive/tl-dvips.doc-2021.tar.xz )
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	texlive-common	5ccd2afc3dc070301c25ba2752fb9c01
_md5_=1fb7cfcfbf62e0a10d6cd5a3e7ecff1a
