BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=DVI-to-PostScript translator
EAPI=7
HOMEPAGE=https://tug.org/texlive/
INHERIT=texlive-common
IUSE=doc source
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/kpathsea-6.2.1:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/texlive/texlive-20210325-source.tar.xz https://dev.gentoo.org/~sam/distfiles/texlive/tl-dvips-2021.tar.xz doc? ( https://dev.gentoo.org/~sam/distfiles/texlive/tl-dvips.doc-2021.tar.xz )
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	texlive-common	175686d2dfee969e2d49b1e7a997df1d
_md5_=ff250801761c7a4e614ac59d5dd11853
