DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi virtual/pkgconfig test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=7
HOMEPAGE=https://dvipng.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=truetype test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-3+ Texinfo-manual
RDEPEND=>=dev-libs/kpathsea-6.2.1:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/dvipng/dvipng-1.17.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=d4413d6ed7e7967e8be46003c742a86a
