DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 ) virtual/texi2dvi virtual/pkgconfig test? ( dev-texlive/texlive-fontsrecommended )
DESCRIPTION=Translate DVI files into PNG or GIF graphics
EAPI=7
HOMEPAGE=https://dvipng.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=truetype test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-3+ Texinfo-manual
RDEPEND=>=dev-libs/kpathsea-6.2.1:= media-libs/gd:2=[jpeg,png] media-libs/libpng:0= virtual/latex-base sys-libs/zlib truetype? ( >=media-libs/freetype-2.1.5 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvipng/dvipng-1.17.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=891012d953514121aeea63d52d44e6ae
