BDEPEND=app-text/asciidoc app-text/xmlto dev-libs/libxslt virtual/pkgconfig test? ( dev-cpp/gtest )
DEFINED_PHASES=configure
DEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
DESCRIPTION=Converts DVI files to SVG
EAPI=7
HOMEPAGE=https://dvisvgm.de/
INHERIT=toolchain-funcs flag-o-matic
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mgieseki/dvisvgm/releases/download/2.10.1/dvisvgm-2.10.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=eaaebe7f9e11341dffaebca16a642a38
