BDEPEND=app-text/asciidoc app-text/xmlto dev-libs/libxslt virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl:= dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base test? ( dev-cpp/gtest )
DESCRIPTION=Converts DVI files to SVG
EAPI=7
HOMEPAGE=https://dvisvgm.de/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl:= dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mgieseki/dvisvgm/releases/download/2.12/dvisvgm-2.12.tar.gz
_md5_=5b25445d4e0cdcdf9bbc07b061229897
