BDEPEND=app-text/xmlto app-text/asciidoc dev-libs/libxslt virtual/pkgconfig test? ( dev-cpp/gtest )
DEFINED_PHASES=configure
DEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
DESCRIPTION=Converts DVI files to SVG
EAPI=7
HOMEPAGE=https://dvisvgm.de/
INHERIT=toolchain-funcs flag-o-matic
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mgieseki/dvisvgm/releases/download/2.11/dvisvgm-2.11.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=a4614ea711c4d2ad6d53a2dc8622c316
