BDEPEND=app-text/asciidoc app-text/xmlto dev-libs/libxslt virtual/pkgconfig test? ( dev-cpp/gtest )
DEFINED_PHASES=configure
DEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
DESCRIPTION=Converts DVI files to SVG
EAPI=7
HOMEPAGE=https://dvisvgm.de/
INHERIT=toolchain-funcs flag-o-matic
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.6.5 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mgieseki/dvisvgm/releases/download/2.10.1/dvisvgm-2.10.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=eaaebe7f9e11341dffaebca16a642a38
