BDEPEND=app-text/asciidoc app-text/xmlto dev-libs/libxslt virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl:= dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.8.1 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base test? ( >=dev-cpp/gtest-1.11 )
DESCRIPTION=Converts DVI files to SVG
EAPI=8
HOMEPAGE=https://dvisvgm.de/
INHERIT=autotools
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=>=app-arch/brotli-1.0.5:= app-text/ghostscript-gpl:= dev-libs/kpathsea:= dev-libs/openssl:= >=dev-libs/xxhash-0.8.1 >=media-gfx/potrace-1.10-r1 media-libs/freetype:2 >=media-libs/woff2-1.0.2 sys-libs/zlib virtual/tex-base
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mgieseki/dvisvgm/releases/download/2.14/dvisvgm-2.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=676e06aba1207c44fd0e4a1e5d1b0d33
