BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 >=dev-libs/libzip-1.7.2:=
DESCRIPTION=Tools for accessing and converting various ebook file formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ebook-tools/
INHERIT=cmake
IUSE=+lit2epub
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/libxml2 >=dev-libs/libzip-1.7.2:= lit2epub? ( app-text/convertlit )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ebook-tools/ebook-tools-0.2.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=5ae26d1fd9dbb6985cd2cb0e70dc6b11
