BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= >=dev-libs/libzip-1.7.2:=
DESCRIPTION=Tools for accessing and converting various ebook file formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ebook-tools/
INHERIT=cmake
IUSE=+lit2epub
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/libxml2:= >=dev-libs/libzip-1.7.2:= lit2epub? ( app-text/convertlit )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ebook-tools/ebook-tools-0.2.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=d261d4432f8c1e3fd3c1218b9aef49bf
