BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= >=dev-libs/libzip-1.7.2:=
DESCRIPTION=Tools for accessing and converting various ebook file formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ebook-tools/
INHERIT=cmake
IUSE=+lit2epub
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/libxml2:= >=dev-libs/libzip-1.7.2:= lit2epub? ( app-text/convertlit )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ebook-tools/ebook-tools-0.2.2.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=933e01f38f4be8278d7fcea9a980e58b
