BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 >=dev-libs/libzip-1.7.2:=
DESCRIPTION=Tools for accessing and converting various ebook file formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ebook-tools/
INHERIT=cmake
IUSE=+lit2epub
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/libxml2 >=dev-libs/libzip-1.7.2:= lit2epub? ( app-text/convertlit )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ebook-tools/ebook-tools-0.2.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=0a15d314342365bf9228ac0c77bafd56
