BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) test? ( >=dev-libs/unittest++-2.0.0-r2 )
DESCRIPTION=Spellchecker wrapping library
EAPI=8
HOMEPAGE=https://abiword.github.io/enchant/
IUSE=aspell +hunspell test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) !<app-text/enchant-2.3.3:2
REQUIRED_USE=|| ( aspell hunspell )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/AbiWord/enchant/releases/download/enchant-1-6-1/enchant-1.6.1.tar.gz
_md5_=c0e7e6e84176019958b39bfc3a738c6c
