BDEPEND=sys-apps/groff virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) nuspell? ( >=app-text/nuspell-5.1.0:0= ) voikko? ( dev-libs/libvoikko:= ) test? ( >=dev-libs/unittest++-2.0.0-r2 )
DESCRIPTION=Spellchecker wrapping library
EAPI=8
HOMEPAGE=https://github.com/rrthomas/enchant
INHERIT=libtool
IUSE=aspell +hunspell nuspell test voikko
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) nuspell? ( >=app-text/nuspell-5.1.0:0= ) voikko? ( dev-libs/libvoikko:= )
REQUIRED_USE=|| ( aspell hunspell nuspell )
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://github.com/rrthomas/enchant/releases/download/v2.6.1/enchant-2.6.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=b8070ab8d79e807957b0603cd31c2159
