BDEPEND=sys-devel/flex sys-devel/bison nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Powerful text-to-postscript converter
EAPI=7
HOMEPAGE=https://www.gnu.org/software/enscript/enscript.html
INHERIT=toolchain-funcs
IUSE=nls ruby
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/enscript/enscript-1.6.6.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6e1873d0fbb8496d3f7f55a3a901744b
