BDEPEND=sys-devel/flex sys-devel/bison nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Powerful text-to-postscript converter
EAPI=7
HOMEPAGE=https://www.gnu.org/software/enscript/enscript.html
INHERIT=toolchain-funcs
IUSE=nls ruby
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/enscript/enscript-1.6.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=288db5bf535e66a3a6cbd002a08bc2b4
