BDEPEND=app-alternatives/lex app-alternatives/yacc nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Powerful text-to-postscript converter
EAPI=7
HOMEPAGE=https://www.gnu.org/software/enscript/enscript.html
INHERIT=toolchain-funcs
IUSE=nls ruby
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/enscript/enscript-1.6.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=313d586ac646cd5593bb38bf4e06caf2
