BDEPEND=app-alternatives/lex app-alternatives/yacc nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Powerful text-to-postscript converter
EAPI=7
HOMEPAGE=https://www.gnu.org/software/enscript/enscript.html
INHERIT=toolchain-funcs
IUSE=nls ruby
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~mips ppc ppc64 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/enscript/enscript-1.6.6.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=ed48718be977e8da469ca9b9fe6f7d99
