DEFINED_PHASES=compile install
DEPEND=sys-apps/texinfo
DESCRIPTION=GUI and command-line converter for [e]ps and pdf
EAPI=7
HOMEPAGE=http://tex.aanhet.net/epspdf/
INHERIT=desktop texlive-common
IUSE=doc tk
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=!<dev-texlive/texlive-pictures-2011-r1 >=dev-texlive/texlive-basic-2011 app-text/ghostscript-gpl tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://tex.aanhet.net/epspdf/epspdf.0.6.3.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	texlive-common	c918583cd52e23eacee8a4cb5a623ed0
_md5_=0ddf49f9789489bf29697c01c3afbcbb
