DEFINED_PHASES=compile install
DEPEND=sys-apps/texinfo
DESCRIPTION=GUI and command-line converter for [e]ps and pdf
EAPI=7
HOMEPAGE=http://tex.aanhet.net/epspdf/
INHERIT=desktop texlive-common
IUSE=doc tk
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!<dev-texlive/texlive-pictures-2011-r1 >=dev-texlive/texlive-basic-2011 app-text/ghostscript-gpl tk? ( dev-lang/tk )
SLOT=0
SRC_URI=http://tex.aanhet.net/epspdf/epspdf.0.6.3.tgz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	edo	367e103a74bf77e6a8da7894d999fa3c	texlive-common	24eded924e973b6907b36c58f1b6fc3b
_md5_=a4f828c186386d003a18ce17e22e1065
