DEFINED_PHASES=compile install prepare
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Creates or extracts preview images in EPS files, fixes bounding boxes
EAPI=7
HOMEPAGE=http://www.ghostgum.com.au/software/epstool.htm
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.ghostgum.com.au/download/epstool-3.09.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=ec5b5518d517ef531e9228df927ee4d4
