BDEPEND=gtk-doc? ( >=dev-util/gi-docgen-2021.1 app-text/docbook-xml-dtd:4.3 ) dev-libs/appstream-glib >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.44.0:2 >=gui-libs/libhandy-1.5.0:1 >=dev-libs/libxml2-2.5:2= virtual/zlib:= >=x11-libs/gdk-pixbuf-2.40:2 >=x11-libs/gtk+-3.22.0:3[X?,cups?,introspection?,wayland?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.10 >=app-text/poppler-22.05.0:=[cairo] >=app-arch/libarchive-3.6.0:= djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( >=app-text/libspectre-0.2:= dev-libs/kpathsea:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) postscript? ( >=app-text/libspectre-0.2:= ) spell? ( >=app-text/gspell-1.6.0:= ) tiff? ( >=media-libs/tiff-4.0:= ) xps? ( >=app-text/libgxps-0.2.1:= )
DESCRIPTION=Simple document viewer for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Evince/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org gnome2-utils meson systemd xdg
IUSE=X cups djvu dvi gstreamer gnome keyring gtk-doc +introspection postscript spell tiff wayland xps
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86 ~x64-solaris
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.44.0:2 >=gui-libs/libhandy-1.5.0:1 >=dev-libs/libxml2-2.5:2= virtual/zlib:= >=x11-libs/gdk-pixbuf-2.40:2 >=x11-libs/gtk+-3.22.0:3[X?,cups?,introspection?,wayland?] gnome-base/gsettings-desktop-schemas >=x11-libs/cairo-1.10 >=app-text/poppler-22.05.0:=[cairo] >=app-arch/libarchive-3.6.0:= djvu? ( >=app-text/djvu-3.5.22:= ) dvi? ( >=app-text/libspectre-0.2:= dev-libs/kpathsea:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 ) gnome? ( gnome-base/gnome-desktop:3= ) keyring? ( >=app-crypt/libsecret-0.5 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) postscript? ( >=app-text/libspectre-0.2:= ) spell? ( >=app-text/gspell-1.6.0:= ) tiff? ( >=media-libs/tiff-4.0:= ) xps? ( >=app-text/libgxps-0.2.1:= ) gnome-base/gvfs gnome-base/librsvg
REQUIRED_USE=gtk-doc? ( introspection )
SLOT=0/evd3.4-evv3.3
SRC_URI=mirror://gnome/sources/evince/48/evince-48.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ed102beafc49f815f1790bab109fa77f
