BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=djvu? ( app-text/djvu ) !poppler? ( app-text/mupdf:= ) poppler? ( app-text/poppler:=[cxx] ) !>=media-gfx/fbida-2.14_p20241216[pdf] !<media-gfx/fbida-2.14_p20241216[fbcon]
DESCRIPTION=Framebuffer pdf and djvu viewer
EAPI=8
HOMEPAGE=https://github.com/aligrudi/fbpdf
INHERIT=toolchain-funcs
IUSE=djvu poppler
KEYWORDS=~amd64 ~x86
LICENSE=BSD ISC
RDEPEND=djvu? ( app-text/djvu ) !poppler? ( app-text/mupdf:= ) poppler? ( app-text/poppler:=[cxx] ) !>=media-gfx/fbida-2.14_p20241216[pdf] !<media-gfx/fbida-2.14_p20241216[fbcon]
SLOT=0
SRC_URI=https://github.com/aligrudi/fbpdf/archive/6a0d77f06f6f03085a5b786d1feb8a041318b30a.tar.gz -> fbpdf-0_p20250124-6a0d77f06f6f03085a5b786d1feb8a041318b30a.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=ba406a60daeb03dfe8ed9016f8dab74f
