BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=E-Book Reader. Supports many e-book formats
EAPI=7
HOMEPAGE=https://www.fbreader.org/
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://www.fbreader.org/files/desktop/fbreader-sources-0.99.4.tgz https://dev.gentoo.org/~juippis/distfiles/tmp/fbreader-0.99.4-combined.patch
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=32fc54260fece8f91c96e23d2f28fe2c
