BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=E-Book Reader. Supports many e-book formats
EAPI=7
HOMEPAGE=https://www.fbreader.org/
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://www.fbreader.org/files/desktop/fbreader-sources-0.99.4.tgz https://dev.gentoo.org/~juippis/distfiles/tmp/fbreader-0.99.4-combined.patch
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=32fc54260fece8f91c96e23d2f28fe2c
