BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=E-Book Reader. Supports many e-book formats
EAPI=7
HOMEPAGE=https://www.fbreader.org/
INHERIT=qmake-utils toolchain-funcs xdg
IUSE=debug
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/sqlite dev-libs/expat dev-libs/fribidi dev-libs/libunibreak dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwidgets:5 net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://www.fbreader.org/files/desktop/fbreader-sources-0.99.4.tgz https://dev.gentoo.org/~juippis/distfiles/tmp/fbreader-0.99.4-combined.patch
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=0534e7588bcf660ff10fd462aaa635bf
