BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) sys-devel/gettext >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=gtk ebook reader built with gjs
EAPI=8
HOMEPAGE=https://github.com/johnfactotum/foliate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 plocale xdg gnome2-utils
IUSE=handy spell
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] net-libs/webkit-gtk:4[introspection] sys-devel/gettext handy? ( gui-libs/libhandy:=[introspection] ) spell? ( app-text/gspell[introspection] )
SLOT=0
SRC_URI=https://github.com/johnfactotum/foliate/archive/2.6.4.tar.gz -> foliate-2.6.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	python-any-r1	54666a8fa603df658d9284845fc3d755	plocale	89c6aac5da68423465e6fd79fb4ad5fb	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=3c6a423ce6f536b187284bf98dc88719
