BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=gtk ebook reader built with gjs
EAPI=8
HOMEPAGE=https://github.com/johnfactotum/foliate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 plocale xdg gnome2-utils
IUSE=handy spell
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] net-libs/webkit-gtk:4[introspection] sys-devel/gettext handy? ( gui-libs/libhandy:=[introspection] ) spell? ( app-text/gspell[introspection] )
SLOT=0
SRC_URI=https://github.com/johnfactotum/foliate/archive/2.6.4.tar.gz -> foliate-2.6.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=44bd8d4fd5a40a5c11244148e8af7fbb
