BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) sys-devel/gettext >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=gtk ebook reader built with gjs
EAPI=8
HOMEPAGE=https://github.com/johnfactotum/foliate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 plocale xdg gnome2-utils
IUSE=handy spell
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] net-libs/webkit-gtk:4[introspection] sys-devel/gettext handy? ( gui-libs/libhandy:=[introspection] ) spell? ( app-text/gspell[introspection] )
SLOT=0
SRC_URI=https://github.com/johnfactotum/foliate/archive/2.6.4.tar.gz -> foliate-2.6.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	plocale	7ce00136a77130df46fbbd5966f98a61	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=e4dad348b76bfc1cc1a6a7f4a99dcdcf
