BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=gtk ebook reader built with gjs
EAPI=8
HOMEPAGE=https://github.com/johnfactotum/foliate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 plocale xdg gnome2-utils
IUSE=handy spell
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] net-libs/webkit-gtk:4[introspection] sys-devel/gettext handy? ( gui-libs/libhandy:=[introspection] ) spell? ( app-text/gspell[introspection] )
SLOT=0
SRC_URI=https://github.com/johnfactotum/foliate/archive/2.6.4.tar.gz -> foliate-2.6.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116
_md5_=44bd8d4fd5a40a5c11244148e8af7fbb
