BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) sys-devel/gettext >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=gtk ebook reader built with gjs
EAPI=8
HOMEPAGE=https://github.com/johnfactotum/foliate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson python-any-r1 plocale xdg gnome2-utils
IUSE=handy spell
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] net-libs/webkit-gtk:4[introspection] sys-devel/gettext handy? ( gui-libs/libhandy:=[introspection] ) spell? ( app-text/gspell[introspection] )
SLOT=0
SRC_URI=https://github.com/johnfactotum/foliate/archive/2.6.4.tar.gz -> foliate-2.6.4.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3
_md5_=44bd8d4fd5a40a5c11244148e8af7fbb
