BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=app-text/libpaper:= media-libs/fontconfig >=media-libs/freetype-2.4.9:2= >=media-libs/jbig2dec-0.19:= >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:= media-libs/libjpeg-turbo:= >=media-libs/openjpeg-2.1.0:2= >=media-libs/tiff-4.0.1:= >=sys-libs/zlib-1.2.7 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) unicode? ( net-dns/libidn:= ) X? ( x11-libs/libXt x11-libs/libXext )
DESCRIPTION=Interpreter for the PostScript language and PDF
EAPI=8
HOMEPAGE=https://ghostscript.com/ https://git.ghostscript.com/?p=ghostpdl.git;a=summary
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cups dbus gtk l10n_de static-libs unicode X l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=AGPL-3 CPL-1.0
RDEPEND=app-text/libpaper:= media-libs/fontconfig >=media-libs/freetype-2.4.9:2= >=media-libs/jbig2dec-0.19:= >=media-libs/lcms-2.6:2 >=media-libs/libpng-1.6.2:= media-libs/libjpeg-turbo:= >=media-libs/openjpeg-2.1.0:2= >=media-libs/tiff-4.0.1:= >=sys-libs/zlib-1.2.7 cups? ( >=net-print/cups-1.3.8 ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) unicode? ( net-dns/libidn:= ) X? ( x11-libs/libXt x11-libs/libXext ) >=app-text/poppler-data-0.4.11-r2 >=media-fonts/urw-fonts-2.4.9 l10n_ja? ( media-fonts/kochi-substitute ) l10n_ko? ( media-fonts/baekmuk-fonts ) l10n_zh-CN? ( media-fonts/arphicfonts ) l10n_zh-TW? ( media-fonts/arphicfonts )
SLOT=0/10.02
SRC_URI=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/ghostscript-10.02.1.tar.xz https://dev.gentoo.org/~sam/distfiles/app-text/ghostscript-gpl/ghostscript-gpl-10.0-patches.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=e0a09bb506bd8cb803cae81e3a4921ca
