BDEPEND=>=dev-util/intltool-0.35 sys-devel/gettext app-alternatives/awk virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/libxml2-2.6.12:2[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-libs/libxslt-1.1.8 app-text/docbook-xml-dtd:4.4 app-text/scrollkeeper-dtd
DESCRIPTION=A collection of documentation utilities for the Gnome project
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GnomeDocUtils
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/libxml2-2.6.12:2[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-libs/libxslt-1.1.8
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz https://dev.gentoo.org/~juippis/distfiles/tmp/gnome-doc-utils-0.20.10-python3.patch
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46
_md5_=f0fcc566d6546c4a47c7331d9d887247
