DEFINED_PHASES=compile install
DEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/fig2dev-3.2.9-r1 app-text/ghostscript-gpl ) tk? ( dev-lang/tk )
DESCRIPTION=An OCR (Optical Character Recognition) reader
EAPI=7
HOMEPAGE=https://www-e.uni-magdeburg.de/jschulen/ocr/
IUSE=doc scanner tk
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/fig2dev-3.2.9-r1 app-text/ghostscript-gpl ) tk? ( dev-lang/tk ) tk? ( media-gfx/xli scanner? ( media-gfx/xsane ) )
SLOT=0
SRC_URI=http://www-e.uni-magdeburg.de/jschulen/ocr/gocr-0.52.tar.gz
_md5_=fc2bae885e3572b635f7e8571c151109
