BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Preview GitHub Markdown files like Readme locally before committing them
EAPI=7
HOMEPAGE=https://github.com/joeyespo/grip
INHERIT=distutils-r1
IUSE=python_targets_pypy3 python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=!media-sound/grip >=dev-python/docopt-0.4.0[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/flask-0.10.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/markdown-2.5.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/path-and-address-2.0.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pygments-1.6[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/requests-2.4.1[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/g/grip/grip-4.5.2.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf
_md5_=87bd3d84a2158916f2e4af36f5c34b57
