BDEPEND=virtual/pkgconfig doc? ( || ( ( dev-lang/python:3.14 >=dev-python/sphinx-8.1.3[python_targets_python3_14(-)] dev-python/myst-parser[python_targets_python3_14(-)] dev-python/pydata-sphinx-theme[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/sphinx-8.1.3[python_targets_python3_13(-)] dev-python/myst-parser[python_targets_python3_13(-)] dev-python/pydata-sphinx-theme[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/myst-parser[python_targets_python3_12(-)] dev-python/pydata-sphinx-theme[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/myst-parser[python_targets_python3_11(-)] dev-python/pydata-sphinx-theme[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/groonga acct-user/groonga >=dev-libs/onigmo-6.1.1:0= dev-libs/rapidjson dev-libs/xxhash benchmark? ( >=dev-libs/glib-2.8 ) libedit? ( >=dev-libs/libedit-3 ) libevent? ( dev-libs/libevent:0= ) lzo? ( dev-libs/lzo ) mecab? ( >=app-text/mecab-0.80 ) msgpack? ( dev-libs/msgpack:= ) sphinx? ( >=dev-python/sphinx-1.0.1 ) zeromq? ( net-libs/zeromq:0= ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:0= )
DESCRIPTION=An Embeddable Fulltext Search Engine
EAPI=8
HOMEPAGE=https://groonga.org/
INHERIT=distutils-r1 libtool
IUSE=benchmark debug doc +exact-alloc-count examples futex libedit libevent lzo +mecab msgpack +nfkc sphinx static-libs uyield zeromq zlib zstd doc python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=acct-group/groonga acct-user/groonga >=dev-libs/onigmo-6.1.1:0= dev-libs/rapidjson dev-libs/xxhash benchmark? ( >=dev-libs/glib-2.8 ) libedit? ( >=dev-libs/libedit-3 ) libevent? ( dev-libs/libevent:0= ) lzo? ( dev-libs/lzo ) mecab? ( >=app-text/mecab-0.80 ) msgpack? ( dev-libs/msgpack:= ) sphinx? ( >=dev-python/sphinx-1.0.1 ) zeromq? ( net-libs/zeromq:0= ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:0= ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://packages.groonga.org/source/groonga/groonga-16.0.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=0488ef9a70425e8f51f59c7a95dbf075
