BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A converter from plain text to HTML and other markup languages
EAPI=8
HOMEPAGE=https://triptico.com/software/grutatxt.html
INHERIT=perl-module
IUSE=test
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86 ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://triptico.com/download/grutatxt.tar.gz -> grutatxt-2.200.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=7895278982a555cab279c45de95932ab
