BDEPEND=dev-libs/libxml2:2 dev-util/glib-utils >=dev-util/gtk-doc-am-1.25 >=sys-devel/gettext-0.19.6 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) ) test? ( app-text/enchant:2[hunspell] || ( app-dicts/myspell-en[l10n_en(+)] app-dicts/myspell-en[l10n_en-US(+)] ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/enchant-2.1.3:2 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.20:3[introspection?] dev-libs/icu:= introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) test? ( sys-apps/dbus )
DESCRIPTION=Spell check library for GTK+ applications
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/gspell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 vala virtualx
IUSE=+introspection +vala test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-text/enchant-2.1.3:2 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.20:3[introspection?] dev-libs/icu:= introspection? ( >=dev-libs/gobject-introspection-1.42.0:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=mirror://gnome/sources/gspell/1.10/gspell-1.10.0.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	vala	9badd41d5aab740ae5ac301c4416c5f8	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=3045bd88ea469dbb0ebff1bc7cb9ece1
