BDEPEND=dev-libs/libxml2:2 dev-util/glib-utils >=sys-devel/gettext-0.19.6 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) vala? ( || ( dev-lang/vala:0.56 ) ) test? ( app-text/enchant:2[hunspell] || ( app-dicts/myspell-en[l10n_en(+)] app-dicts/myspell-en[l10n_en-US(+)] ) ) >=app-portage/elt-patches-20250306 app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/enchant-2.2:2 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.20:3[introspection?] dev-libs/icu:= introspection? ( >=dev-libs/gobject-introspection-1.42.0:= ) test? ( sys-apps/dbus )
DESCRIPTION=Spell check library for GTK+ applications
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gspell
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson vala virtualx
IUSE=gtk-doc +introspection test +vala test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-text/enchant-2.2:2 >=dev-libs/glib-2.44:2 >=x11-libs/gtk+-3.20:3[introspection?] dev-libs/icu:= introspection? ( >=dev-libs/gobject-introspection-1.42.0:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/3
SRC_URI=mirror://gnome/sources/gspell/1.14/gspell-1.14.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=0e4afd590d3810bc2042f5241d8f978d
