BDEPEND=>=dev-build/gtk-doc-am-1.17 >=dev-util/intltool-0.35.0 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/enchant:2 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=Spell checking widget for GTK
EAPI=8
HOMEPAGE=http://gtkspell.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 vala
IUSE=+introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=app-text/enchant:2 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30:= )
REQUIRED_USE=vala? ( introspection )
SLOT=3/0
SRC_URI=https://downloads.sourceforge.net/project/gtkspell/3.0.10/gtkspell3-3.0.10.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16
_md5_=0639cddac59fe1e2878ef592af671fb6
