BDEPEND=dev-build/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6:0
DESCRIPTION=Spell checking widget for GTK
EAPI=8
HOMEPAGE=http://gtkspell.sourceforge.net/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 >=app-text/enchant-1.1.6:0
SLOT=2
SRC_URI=http://gtkspell.sourceforge.net/download/gtkspell-2.0.16.tar.gz
_md5_=ccc126b6a13bf09a54bd0502bae76f8d
