BDEPEND=>=dev-build/gtk-doc-am-1.17 >=dev-util/intltool-0.35.0 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/enchant:2 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=Spell checking widget for GTK
EAPI=8
HOMEPAGE=http://gtkspell.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 vala
IUSE=+introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=app-text/enchant:2 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30:= )
REQUIRED_USE=vala? ( introspection )
SLOT=3/0
SRC_URI=https://downloads.sourceforge.net/project/gtkspell/3.0.10/gtkspell3-3.0.10.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	vala	e477903dbe0105930c51f170a592dc16
_md5_=0639cddac59fe1e2878ef592af671fb6
