BDEPEND=>=dev-util/gtk-doc-am-1.17 >=dev-util/intltool-0.35.0 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=app-text/enchant:2 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=Spell checking widget for GTK
EAPI=8
HOMEPAGE=http://gtkspell.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 vala
IUSE=+introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=app-text/enchant:2 app-text/iso-codes dev-libs/glib:2 x11-libs/gtk+:3[introspection?] >=x11-libs/pango-1.8.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30:= )
REQUIRED_USE=vala? ( introspection )
SLOT=3/0
SRC_URI=mirror://sourceforge/project/gtkspell/3.0.10/gtkspell3-3.0.10.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857	gnome2	8dcac7a0c320f92299160b297d4fec6f	vala	2633382950a3a9ce912c9258150d5db8
_md5_=bd76c3a7527580d41c36855ec8bf058e
