BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.71.3:2 >=gui-libs/gtk-4.12.0:4 >=gui-libs/libadwaita-1.5_alpha gnome-extra/libgda:5= gnome-base/gsettings-desktop-schemas >=gui-libs/gtksourceview-5.4.0:5 >=dev-libs/libxml2-2.4.12:2= net-libs/libsoup:3.0 >=dev-libs/json-glib-1.2.0
DESCRIPTION=GNOME Translation Editor
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gtranslator/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.71.3:2 >=gui-libs/gtk-4.12.0:4 >=gui-libs/libadwaita-1.5_alpha gnome-extra/libgda:5= gnome-base/gsettings-desktop-schemas >=gui-libs/gtksourceview-5.4.0:5 >=dev-libs/libxml2-2.4.12:2= net-libs/libsoup:3.0 >=dev-libs/json-glib-1.2.0
SLOT=0
SRC_URI=mirror://gnome/sources/gtranslator/46/gtranslator-46.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b638014e17352a0e9e5f1b67504d47f8
