BDEPEND=virtual/pkgconfig gui? ( dev-qt/qttools:6[linguist] ) verify-sig? ( sec-keys/openpgp-keys-andresimon ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) gui? ( dev-qt/qtbase:6[gui,widgets] ) dev-libs/boost
DESCRIPTION=Converts source code to formatted text (HTML, LaTeX, etc.) with syntax highlight
EAPI=8
HOMEPAGE=http://andre-simon.de/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single qmake-utils toolchain-funcs verify-sig xdg
IUSE=examples gui test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) gui? ( dev-qt/qtbase:6[gui,widgets] )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://andre-simon.de/zip/highlight-4.12.tar.bz2 test? ( https://gitlab.com/tajmone/highlight-test-suite/-/archive/a3479468672cdbc570a17ae84e047fe8f0b88798/highlight-test-suite-a3479468672cdbc570a17ae84e047fe8f0b88798.tar.bz2 ) verify-sig? ( http://www.andre-simon.de/zip/highlight-4.12.tar.bz2.asc )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	qmake-utils	28f99dba9219112f4785f46ed426a021	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f6f5086e49330be8469956dfd6efd4a1
