BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=A program to organize many kinds of data in one place
EAPI=7
HOMEPAGE=http://hnb.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://hnb.sourceforge.net/.files/hnb-1.9.18.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d1c96c67cc89844261aba694f4813de9
