BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses
DESCRIPTION=A program to organize many kinds of data in one place
EAPI=7
HOMEPAGE=http://hnb.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://hnb.sourceforge.net/.files/hnb-1.9.18.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=d1c96c67cc89844261aba694f4813de9
