BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=random signature maker
EAPI=8
HOMEPAGE=http://www.earth.li/projectpurple/progs/htag.html
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=amd64 ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/htag-0.0.24.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=c1994b363a6ad0fbffd4e7cca344f8bf
