BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=random signature maker
EAPI=8
HOMEPAGE=http://www.earth.li/projectpurple/progs/htag.html
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64 ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/htag-0.0.24.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=c1994b363a6ad0fbffd4e7cca344f8bf
