BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/libpng-1.4:0= sys-libs/zlib virtual/jpeg:0 ssl? ( net-libs/gnutls ) fltk? ( x11-libs/fltk:1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=7
HOMEPAGE=https://www.msweet.org/htmldoc/
INHERIT=autotools toolchain-funcs xdg
IUSE=fltk ssl
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4:0= sys-libs/zlib virtual/jpeg:0 ssl? ( net-libs/gnutls ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://github.com/michaelrsweet/htmldoc/releases/download/v1.9.11/htmldoc-1.9.11-source.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=79224eee72d418ea9601080338c503df
