BDEPEND=ruby_targets_ruby31? ( test? ( dev-ruby/thor[ruby_targets_ruby31(-)] dev-ruby/tty-editor[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/thor[ruby_targets_ruby32(-)] dev-ruby/tty-editor[ruby_targets_ruby32(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Tidy the layout and correct errors in HTML and XML documents
EAPI=7
HOMEPAGE=https://www.html-tidy.org/
INHERIT=cmake ruby-ng
IUSE=deprecated test ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/58
SRC_URI=https://github.com/htacg/tidy-html5/archive/refs/tags/5.8.0.tar.gz -> htmltidy-5.8.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	ruby-utils	b8263e6071c7a20b6afceaae3725827b	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0
_md5_=c3227de97861d3d2a33c13b72b845d89
