BDEPEND=ruby_targets_ruby31? ( test? ( dev-ruby/thor[ruby_targets_ruby31(-)] dev-ruby/tty-editor[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/thor[ruby_targets_ruby32(-)] dev-ruby/tty-editor[ruby_targets_ruby32(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Tidy the layout and correct errors in HTML and XML documents
EAPI=7
HOMEPAGE=https://www.html-tidy.org/
INHERIT=cmake ruby-ng
IUSE=deprecated test ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/58
SRC_URI=https://github.com/htacg/tidy-html5/archive/refs/tags/5.8.0.tar.gz -> htmltidy-5.8.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0
_md5_=9c059276a6d18a6bae8bdf2d3048882e
