BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libjpeg-turbo:= >=media-libs/libpng-1.4:0= sys-libs/zlib ssl? ( net-libs/gnutls:= ) fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=8
HOMEPAGE=https://www.msweet.org/htmldoc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools toolchain-funcs xdg
IUSE=fltk ssl
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:= >=media-libs/libpng-1.4:0= sys-libs/zlib ssl? ( net-libs/gnutls:= ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://github.com/michaelrsweet/htmldoc/releases/download/v1.9.16/htmldoc-1.9.16-source.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cfae2290a811435bca65d1528475e168
