BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-libs/libjpeg-turbo:= >=media-libs/libpng-1.4:0= sys-libs/zlib ssl? ( net-libs/gnutls:= ) fltk? ( x11-libs/fltk:1 )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=8
HOMEPAGE=https://www.msweet.org/htmldoc/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools toolchain-funcs xdg
IUSE=fltk ssl
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:= >=media-libs/libpng-1.4:0= sys-libs/zlib ssl? ( net-libs/gnutls:= ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://github.com/michaelrsweet/htmldoc/releases/download/v1.9.16/htmldoc-1.9.16-source.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=653f4621cf4be395a66eac5706c720b9
