BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=media-libs/libpng-1.4:0= sys-libs/zlib virtual/jpeg:0 ssl? ( net-libs/gnutls ) fltk? ( x11-libs/fltk:1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=7
HOMEPAGE=https://www.msweet.org/htmldoc/
INHERIT=autotools toolchain-funcs xdg
IUSE=fltk ssl
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4:0= sys-libs/zlib virtual/jpeg:0 ssl? ( net-libs/gnutls ) fltk? ( x11-libs/fltk:1 )
SLOT=0
SRC_URI=https://github.com/michaelrsweet/htmldoc/releases/download/v1.9.11/htmldoc-1.9.11-source.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=79224eee72d418ea9601080338c503df
