BDEPEND=ruby_targets_ruby31? ( test? ( dev-ruby/thor[ruby_targets_ruby31(-)] dev-ruby/tty-editor[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/thor[ruby_targets_ruby32(-)] dev-ruby/tty-editor[ruby_targets_ruby32(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Tidy the layout and correct errors in HTML and XML documents
EAPI=8
HOMEPAGE=https://www.html-tidy.org/
INHERIT=cmake ruby-ng
IUSE=deprecated test ruby_targets_ruby31 ruby_targets_ruby32
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RESTRICT=!test? ( test )
SLOT=0/58
SRC_URI=https://github.com/htacg/tidy-html5/archive/refs/tags/5.8.0.tar.gz -> htmltidy-5.8.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708
_md5_=a8e874e389e3cb589275da202c94b80b
