BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ncurses? ( sys-libs/ncurses:0= ) readline? ( sys-libs/readline:= )
DESCRIPTION=Spell checker, morphological analyzer library and command-line tool
EAPI=7
HOMEPAGE=https://hunspell.github.io/
INHERIT=autotools flag-o-matic
IUSE=ncurses nls readline static-libs l10n_af l10n_bg l10n_ca l10n_cs l10n_cy l10n_da l10n_de l10n_de-1901 l10n_el l10n_en l10n_eo l10n_es l10n_et l10n_fo l10n_fr l10n_ga l10n_gl l10n_he l10n_hr l10n_hu l10n_ia l10n_id l10n_is l10n_it l10n_kk l10n_km l10n_ku l10n_lt l10n_lv l10n_mi l10n_mk l10n_ms l10n_nb l10n_nl l10n_nn l10n_pl l10n_pt l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sl l10n_sq l10n_sv l10n_sw l10n_tn l10n_uk l10n_zu
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MPL-1.1 GPL-2 LGPL-2.1
PDEPEND=l10n_af? ( app-dicts/myspell-af ) l10n_bg? ( app-dicts/myspell-bg ) l10n_ca? ( app-dicts/myspell-ca ) l10n_cs? ( app-dicts/myspell-cs ) l10n_cy? ( app-dicts/myspell-cy ) l10n_da? ( app-dicts/myspell-da ) l10n_de? ( app-dicts/myspell-de ) l10n_de-1901? ( app-dicts/myspell-de_1901 ) l10n_el? ( app-dicts/myspell-el ) l10n_en? ( app-dicts/myspell-en ) l10n_eo? ( app-dicts/myspell-eo ) l10n_es? ( app-dicts/myspell-es ) l10n_et? ( app-dicts/myspell-et ) l10n_fo? ( app-dicts/myspell-fo ) l10n_fr? ( app-dicts/myspell-fr ) l10n_ga? ( app-dicts/myspell-ga ) l10n_gl? ( app-dicts/myspell-gl ) l10n_he? ( app-dicts/myspell-he ) l10n_hr? ( app-dicts/myspell-hr ) l10n_hu? ( app-dicts/myspell-hu ) l10n_ia? ( app-dicts/myspell-ia ) l10n_id? ( app-dicts/myspell-id ) l10n_is? ( app-dicts/myspell-is ) l10n_it? ( app-dicts/myspell-it ) l10n_kk? ( app-dicts/myspell-kk ) l10n_km? ( app-dicts/myspell-km ) l10n_ku? ( app-dicts/myspell-ku ) l10n_lt? ( app-dicts/myspell-lt ) l10n_lv? ( app-dicts/myspell-lv ) l10n_mi? ( app-dicts/myspell-mi ) l10n_mk? ( app-dicts/myspell-mk ) l10n_ms? ( app-dicts/myspell-ms ) l10n_nb? ( app-dicts/myspell-nb ) l10n_nl? ( app-dicts/myspell-nl ) l10n_nn? ( app-dicts/myspell-nn ) l10n_pl? ( app-dicts/myspell-pl ) l10n_pt? ( app-dicts/myspell-pt ) l10n_pt-BR? ( app-dicts/myspell-pt-br ) l10n_ro? ( app-dicts/myspell-ro ) l10n_ru? ( app-dicts/myspell-ru ) l10n_sk? ( app-dicts/myspell-sk ) l10n_sl? ( app-dicts/myspell-sl ) l10n_sq? ( app-dicts/myspell-sq ) l10n_sv? ( app-dicts/myspell-sv ) l10n_sw? ( app-dicts/myspell-sw ) l10n_tn? ( app-dicts/myspell-tn ) l10n_uk? ( app-dicts/myspell-uk ) l10n_zu? ( app-dicts/myspell-zu )
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) readline? ( sys-libs/readline:= )
SLOT=0/1.7
SRC_URI=https://github.com/hunspell/hunspell/archive/v1.7.0.tar.gz -> hunspell-1.7.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=eddfecb0e49e96a54387f624f307a08d
