BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.8:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) zlib? ( sys-libs/zlib ) java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=a full-text search system for communities
EAPI=8
HOMEPAGE=https://fallabs.com/hyperestraier/
INHERIT=autotools java-pkg-opt-2 perl-functions ruby-ng
IUSE=bzip2 debug java lzo mecab perl ruby static-libs +zlib java ruby_targets_ruby32
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.8:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) zlib? ( sys-libs/zlib ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://fallabs.com/hyperestraier/hyperestraier-1.4.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	perl-functions	1863acf0982afafc67797e3ce7275b4c	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094
_md5_=795cd099eae327b1a2ea80b06539131d
