BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.8:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) zlib? ( sys-libs/zlib ) java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=a full-text search system for communities
EAPI=8
HOMEPAGE=https://fallabs.com/hyperestraier/
INHERIT=autotools java-pkg-opt-2 perl-functions ruby-ng
IUSE=bzip2 debug java lzo mecab perl ruby static-libs +zlib java ruby_targets_ruby32
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.8:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ) zlib? ( sys-libs/zlib ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://fallabs.com/hyperestraier/hyperestraier-1.4.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-opt-2	cfe09ee08c1c7907ffee08abd026fd4b	perl-functions	1863acf0982afafc67797e3ce7275b4c	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d
_md5_=795cd099eae327b1a2ea80b06539131d
