BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.4:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) zlib? ( sys-libs/zlib ) java? ( >=virtual/jdk-1.4:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=a full-text search system for communities
EAPI=7
HOMEPAGE=https://fallabs.com/hyperestraier/
INHERIT=autotools java-pkg-opt-2 perl-functions ruby-ng
IUSE=bzip2 debug java lzo mecab perl ruby static-libs +zlib elibc_FreeBSD java ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.4:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ) zlib? ( sys-libs/zlib ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://fallabs.com/hyperestraier/hyperestraier-1.4.13.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a	perl-functions	fea344a91ebf37efadf172c6a3de5a72	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	ab9b21d1b0a24b6afdd489885350e82e
_md5_=60fefd82fff6490ea005cb189760ec06
