BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.8:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) zlib? ( sys-libs/zlib ) java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=a full-text search system for communities
EAPI=8
HOMEPAGE=https://fallabs.com/hyperestraier/
INHERIT=autotools java-pkg-opt-2 perl-functions ruby-ng
IUSE=bzip2 debug java lzo mecab perl ruby static-libs +zlib java ruby_targets_ruby31
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/qdbm bzip2? ( app-arch/bzip2 ) java? ( >=virtual/jre-1.8:* ) lzo? ( dev-libs/lzo ) mecab? ( app-text/mecab ) perl? ( dev-lang/perl ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ) zlib? ( sys-libs/zlib ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://fallabs.com/hyperestraier/hyperestraier-1.4.13.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	java-utils-2	4d4ed3633ff7d706ae7d81e5fe4e94fc	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	ruby-utils	ec73f640a49f4fb6394ef1d90fbb3b3c	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0
_md5_=d4d0f7781fc8186cfe22b2c2d6072277
