BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-devel/gettext
DEFINED_PHASES=prepare setup
DESCRIPTION=ISO language, territory, currency, script codes and their translations
EAPI=8
HOMEPAGE=https://salsa.debian.org/iso-codes-team/iso-codes
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=LGPL-2.1+
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v4.18.0/iso-codes-v4.18.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=3bb0f64f9f1133303845be63c740da8d
