BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 dev-lang/python:3.7 ) sys-devel/gettext
DEFINED_PHASES=prepare setup
DESCRIPTION=ISO language, territory, currency, script codes and their translations
EAPI=7
HOMEPAGE=https://salsa.debian.org/iso-codes-team/iso-codes
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=LGPL-2.1+
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/iso-codes-4.6.0/iso-codes-iso-codes-4.6.0.tar.gz -> iso-codes-4.6.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=794cb2d8223fd35d9ce038f3dad8fa21
