BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/gettext
DEFINED_PHASES=prepare setup
DESCRIPTION=ISO language, territory, currency, script codes and their translations
EAPI=8
HOMEPAGE=https://salsa.debian.org/iso-codes-team/iso-codes
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1+
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v4.15.0/iso-codes-v4.15.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=5a5919ae7d6dfbfa75c365dd08b74de2
