BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) sys-devel/gettext
DEFINED_PHASES=prepare setup
DESCRIPTION=ISO language, territory, currency, script codes and their translations
EAPI=7
HOMEPAGE=https://salsa.debian.org/iso-codes-team/iso-codes
INHERIT=python-any-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=LGPL-2.1+
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/iso-codes-4.6.0/iso-codes-iso-codes-4.6.0.tar.gz -> iso-codes-4.6.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=794cb2d8223fd35d9ce038f3dad8fa21
