BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=8
HOMEPAGE=https://www.jabref.org/
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=MIT JSON
RDEPEND=dev-java/openjdk:8[javafx] virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/JabRef/jabref/releases/download/v4.3.1/JabRef-4.3.1.jar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=86124901880ae1398c0dc2af6e18b1da
