BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=8
HOMEPAGE=https://www.jabref.org/
INHERIT=desktop java-pkg-2
KEYWORDS=amd64 x86
LICENSE=MIT JSON
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/JabRef/jabref/releases/download/v3.8.2/JabRef-3.8.2.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=6fa8e9234f05872ef0f8ee0e22587164
