BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* doc? ( dev-java/junit:0 ) test? ( dev-java/junit:0 ) dev-java/antlr:0 dev-java/antlr:3 dev-java/commons-logging:0 dev-java/fontbox:1.7 dev-java/jaxb-api:2 dev-java/jempbox:1.7 dev-java/log4j-12-api:2 dev-java/log4j-api:2 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=8
HOMEPAGE=https://www.jabref.org/
IDEPEND=dev-util/desktop-file-utils
INHERIT=desktop java-pkg-2 java-ant-2 virtualx xdg-utils
IUSE=doc test test
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/jre:1.8 dev-java/antlr:0 dev-java/antlr:3 dev-java/commons-logging:0 dev-java/fontbox:1.7 dev-java/jaxb-api:2 dev-java/jempbox:1.7 dev-java/log4j-12-api:2 dev-java/log4j-api:2 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/jabref/JabRef-2.10-src.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9	virtualx	fa024aa649b6bd544144bf94893d402c	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=bc201c2443494b730fdbca331f1591cf
