BDEPEND=test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* doc? ( dev-java/junit:0 ) test? ( dev-java/junit:0 ) dev-java/antlr:0 dev-java/antlr:3 dev-java/commons-logging:0 dev-java/fontbox:1.7 dev-java/jaxb-api:2 dev-java/jempbox:1.7 dev-java/log4j-12-api:2 dev-java/log4j-api:2 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=8
HOMEPAGE=https://www.jabref.org/
IDEPEND=dev-util/desktop-file-utils
INHERIT=desktop java-pkg-2 java-ant-2 virtualx xdg-utils
IUSE=doc test test
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/jre:1.8 dev-java/antlr:0 dev-java/antlr:3 dev-java/commons-logging:0 dev-java/fontbox:1.7 dev-java/jaxb-api:2 dev-java/jempbox:1.7 dev-java/log4j-12-api:2 dev-java/log4j-api:2 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/jabref/JabRef-2.10-src.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=bc201c2443494b730fdbca331f1591cf
