DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=virtual/jdk:1.8 dev-java/antlr:0 dev-java/antlr:3 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=7
HOMEPAGE=https://www.jabref.org/
INHERIT=desktop java-pkg-2 java-ant-2 java-utils-2
IUSE=doc elibc_FreeBSD
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/jre:1.8 dev-java/antlr:0 dev-java/antlr:3 dev-java/fontbox:1.7 dev-java/jempbox:1.7 dev-java/log4j:0 dev-java/spin:0 dev-java/microba:0 >=dev-java/glazedlists-1.8.0:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jabref/JabRef-2.10-src.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	java-ant-2	b894c6ee57778b79eaa20e56ece53358
_md5_=f2b1f29130cc3828514df44bde51cd6b
