BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=8
HOMEPAGE=https://www.jabref.org/
INHERIT=desktop java-pkg-2
KEYWORDS=amd64 x86
LICENSE=MIT JSON
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/JabRef/jabref/releases/download/v3.8.2/JabRef-3.8.2.jar
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	4d4ed3633ff7d706ae7d81e5fe4e94fc	java-pkg-2	72587187cd548a5dcdb6a13453a3614d
_md5_=6fa8e9234f05872ef0f8ee0e22587164
