BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=8
HOMEPAGE=https://www.jabref.org/
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=MIT JSON
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/JabRef/jabref/releases/download/v3.8.2/JabRef-3.8.2.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=9deb1f208f5ca8680053e3e3479a0f1a
