BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler[qt6] dev-libs/icu:= >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.6.2:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ktexteditor-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwallet-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 virtual/tex-base webengine? ( >=dev-qt/qtwebengine-6.6.2:6[widgets] ) >=dev-qt/qtbase-6.6.2:6[concurrent] dev-qt/qtbase:6
DESCRIPTION=BibTeX editor to edit bibliographies used with LaTeX
EAPI=8
HOMEPAGE=https://apps.kde.org/kbibtex/ https://userbase.kde.org/KBibTeX
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=webengine debug +handbook test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt6] dev-libs/icu:= >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.6.2:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/ktexteditor-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwallet-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 virtual/tex-base webengine? ( >=dev-qt/qtwebengine-6.6.2:6[widgets] ) !app-text/kbibtex:5 dev-tex/bibtex2html || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/kbibtex-0.10.50_pre20250113-3b5dcb59.tar.gz https://invent.kde.org/office/kbibtex/-/archive/3b5dcb59ca4b7a27b4549e37f951e8a358f8d89f/kbibtex-3b5dcb59ca4b7a27b4549e37f951e8a358f8d89f.tar.gz -> kbibtex-0.10.50_pre20250113-3b5dcb59.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=a7fe5ae04eb835db26856576ee3f5cec
