DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Feature rich chm file viewer, based on Qt
EAPI=7
HOMEPAGE=https://www.ulduzsoft.com/kchmviewer/
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/gyunaev/kchmviewer/archive/refs/tags/RELEASE_8_0.tar.gz -> kchmviewer-8.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=8572aa065e4d4bd5c0d54a92b0fc73e7
