DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Feature rich chm file viewer, based on Qt
EAPI=7
HOMEPAGE=https://www.ulduzsoft.com/kchmviewer/
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/gyunaev/kchmviewer/archive/refs/tags/RELEASE_8_0.tar.gz -> kchmviewer-8.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=08b3fc62d0a9f8c0943de62a9a6f93bb
