DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Feature rich chm file viewer, based on Qt
EAPI=7
HOMEPAGE=https://www.ulduzsoft.com/kchmviewer/
INHERIT=desktop qmake-utils xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/gyunaev/kchmviewer/archive/refs/tags/RELEASE_8_0.tar.gz -> kchmviewer-8.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=4eae1f3cb250870e953913b59e41a8c8
