BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.102.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/grantlee:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.08.3:5 >=kde-apps/akonadi-notes-22.08.3:5 >=kde-apps/kmime-22.08.3:5 >=kde-apps/kontactinterface-22.08.3:5 >=kde-apps/kpimtextedit-22.08.3:5[speech(+)=] >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kparts-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 dev-qt/qtcore:5
DESCRIPTION=Note taking utility by KDE
EAPI=8
HOMEPAGE=https://userbase.kde.org/KJots https://community.kde.org/PIM/KJots
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=speech debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/grantlee:5 >=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-apps/akonadi-22.08.3:5 >=kde-apps/akonadi-notes-22.08.3:5 >=kde-apps/kmime-22.08.3:5 >=kde-apps/kontactinterface-22.08.3:5 >=kde-apps/kpimtextedit-22.08.3:5[speech(+)=] >=kde-frameworks/kbookmarks-5.102.0:5 >=kde-frameworks/kcmutils-5.102.0:5 >=kde-frameworks/kconfig-5.102.0:5 >=kde-frameworks/kconfigwidgets-5.102.0:5 >=kde-frameworks/kcoreaddons-5.102.0:5 >=kde-frameworks/ki18n-5.102.0:5 >=kde-frameworks/kio-5.102.0:5 >=kde-frameworks/kitemmodels-5.102.0:5 >=kde-frameworks/kparts-5.102.0:5 >=kde-frameworks/kwidgetsaddons-5.102.0:5 >=kde-frameworks/kxmlgui-5.102.0:5 >=kde-apps/kdepim-runtime-22.08.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/kjots/5.1.0/src/kjots-5.1.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	b2725ddab035915b602810278a6cbf63	kde.org	dc60243572471279b11120514b85b558
_md5_=2f030c32ae6fa74df00f18005b3f0b67
