BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/ktextaddons-1.5.0:6[speech?] >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=kde-apps/akonadi-24.02.0:6 >=kde-apps/akonadi-notes-24.02.0:6 >=kde-apps/kmime-24.02.0:6 >=kde-apps/kontactinterface-24.02.0:6 >=kde-apps/kpimtextedit-24.02.0:6 >=kde-frameworks/kbookmarks-6.0.0:6 >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktexttemplate-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 dev-qt/qtbase:6
DESCRIPTION=Note taking utility by KDE
EAPI=8
HOMEPAGE=https://userbase.kde.org/KJots https://community.kde.org/PIM/KJots
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=speech debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ktextaddons-1.5.0:6[speech?] >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets] >=kde-apps/akonadi-24.02.0:6 >=kde-apps/akonadi-notes-24.02.0:6 >=kde-apps/kmime-24.02.0:6 >=kde-apps/kontactinterface-24.02.0:6 >=kde-apps/kpimtextedit-24.02.0:6 >=kde-frameworks/kbookmarks-6.0.0:6 >=kde-frameworks/kcmutils-6.0.0:6 >=kde-frameworks/kconfig-6.0.0:6 >=kde-frameworks/kconfigwidgets-6.0.0:6 >=kde-frameworks/kcoreaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kitemmodels-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/ktexttemplate-6.0.0:6 >=kde-frameworks/ktextwidgets-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 !app-text/kjots:5 >=kde-apps/kdepim-runtime-24.02.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://kde/stable/kjots/6.0.0/kjots-6.0.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=350d1f46726e584df46b86a587f57ba9
