BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby31(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby31(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.6.36.gem
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	ruby-utils	b8263e6071c7a20b6afceaae3725827b	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0	ruby-fakegem	c15e9262e9d714e53eb7e03047d12643
_md5_=a03ae254972b4b21bd5b6d90384b941b
