BDEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby30(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby30 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby30? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby30(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby30(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.6.27.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	e06533c14f2bbca05b01fb6b0506e83a	ruby-ng	af08d2b1445bef89013607f69330a791	ruby-fakegem	52594c9f6d00a877106c877d3dd1acee
_md5_=0e09aa6083765302bbb7dfba0a27eef2
