BDEPEND=test? ( ruby_targets_ruby27? ( >=dev-ruby/certified-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/json-2.0.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby27 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby27? ( >=dev-ruby/certified-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/json-2.0.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.6.18.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	378d61ff0c0fe75e24cc380111c71424	ruby-fakegem	b3d68f90713fe925c1833722c17f6ef8
_md5_=3233d57c9b361b0c2f8f4dddb5a6c7da
