BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby31(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby31(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby31(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.6.36.gem
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	ruby-utils	8c235870eceb33155907ba2ef7b6592f	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	ruby-fakegem	1e3722efee9adc0f27d1b2b8e4b9860b
_md5_=a03ae254972b4b21bd5b6d90384b941b
