BDEPEND=test? ( ruby_targets_ruby30? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby30(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby30 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby30? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby30(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby30(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby30(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.6.27.gem
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5e527fb26c6deaeeda655b48a2017909
_md5_=0e09aa6083765302bbb7dfba0a27eef2
