BDEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/certified-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/json-2.0.0[ruby_targets_ruby26(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby26(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/certified-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/json-2.0.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/certified-1.0.0[ruby_targets_ruby26(-)] >=dev-ruby/json-2.0.0[ruby_targets_ruby26(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby26(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/certified-1.0.0[ruby_targets_ruby27(-)] >=dev-ruby/json-2.0.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby27(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.6.11.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	a903a55f81825a114c1845d128a33cd4	ruby-fakegem	5219a86777b162618ed386ae08bf8ce4
_md5_=cdebbecfa2ef90b82521054a73590dcd
