BDEPEND=test? ( ruby_targets_ruby32? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 doc test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.7.22.gem
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	63f7c7b319d423d92374d431c1837094	ruby-fakegem	92ad9217e94825cb9c8ad831b513a7ec
_md5_=2b619d4d6663cb003d8d13b01cf36068
