BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby31(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby31(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.7.19.gem
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ruby-utils	8c235870eceb33155907ba2ef7b6592f	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	ruby-fakegem	baf6ec00789085b0f92209df4efa8016
_md5_=9d209873056b6c13cfe456d78eeac18c
