BDEPEND=test? ( ruby_targets_ruby32? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=An XML2RFC (RFC799x) backend for Thomas Leitner's kramdown markdown parser
EAPI=8
HOMEPAGE=https://github.com/cabo/kramdown-rfc
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 doc test
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( >=dev-ruby/json-2.0.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.4.0[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-parser-gfm-1.1.0[ruby_targets_ruby32(-)] >=dev-ruby/net-http-persistent-4.0[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/kramdown-rfc2629-1.6.39.gem
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	019f1856057ee80f3bb4b0ad0498fcef	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=d2627c56800c7bd47173a74a9fb6460a
