BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A tool to crop PDF files
EAPI=7
HOMEPAGE=http://arminstraub.com/software/krop
INHERIT=desktop distutils-r1 xdg-utils
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/python-poppler-qt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pikepdf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,gui,widgets] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/arminstraub/krop/archive/v0.6.0.tar.gz -> krop-0.6.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=4166da10899060eee4173986e702ec24
