BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A tool to crop PDF files
EAPI=7
HOMEPAGE=http://arminstraub.com/software/krop
INHERIT=desktop distutils-r1 xdg-utils
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/python-poppler-qt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyPDF2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/PyQt5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,gui,widgets] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/arminstraub/krop/archive/v0.6.0.tar.gz -> krop-0.6.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=72ef59a64abbdc3f1a9e404e1b403a04
