BDEPEND=dev-qt/qttools:6[assistant,linguist] sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.0.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-text/poppler[qt6] >=dev-qt/qt5compat-6.5.0:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,xml] >=kde-frameworks/kdoctools-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 dev-qt/qtbase:6
DESCRIPTION=editor for the TikZ drawing language
EAPI=8
HOMEPAGE=https://github.com/fhackenberger/ktikz
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-text/poppler[qt6] >=dev-qt/qt5compat-6.5.0:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,xml] >=kde-frameworks/kdoctools-6.0.0:6 >=kde-frameworks/kxmlgui-6.0.0:6 >=kde-frameworks/ktexteditor-6.0.0:6 >=kde-frameworks/kparts-6.0.0:6 >=kde-frameworks/kiconthemes-6.0.0:6 >=kde-frameworks/kio-6.0.0:6 >=kde-frameworks/kwidgetsaddons-6.0.0:6 >=kde-frameworks/ki18n-6.0.0:6 dev-texlive/texlive-latexextra dev-texlive/texlive-pictures || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://github.com/fhackenberger/ktikz/archive/0a575c2246556adeecbc7b41be56e6d2e7eb6a42.tar.gz -> ktikz-0.13.2_p20250728.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a
_md5_=c0bfdd5652dc4b9f9b2d12e16c527476
