BDEPEND=dev-qt/qttools:6[assistant,linguist] sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/poppler[qt6] >=dev-qt/qt5compat-6.5.0:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,xml] >=kde-frameworks/kdoctools-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/ktexteditor-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 dev-qt/qtbase:6
DESCRIPTION=editor for the TikZ drawing language
EAPI=8
HOMEPAGE=https://github.com/fhackenberger/ktikz
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm xdg
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-text/poppler[qt6] >=dev-qt/qt5compat-6.5.0:6 >=dev-qt/qtbase-6.5.0:6[gui,widgets,xml] >=kde-frameworks/kdoctools-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/ktexteditor-6.9.0:6 >=kde-frameworks/kparts-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 dev-texlive/texlive-latexextra dev-texlive/texlive-pictures || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://github.com/fhackenberger/ktikz/archive/0a575c2246556adeecbc7b41be56e6d2e7eb6a42.tar.gz -> ktikz-0.13.2_p20250728.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ab3090652095a7b818afb903b315c3f7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4d2925a7d8e611ed63ab528f0c1fa219
