BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A proof-reading tool for many languages
EAPI=8
HOMEPAGE=https://languagetool.org/
INHERIT=java-pkg-2 desktop xdg-utils
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:0 dev-java/commons-collections:4 >=dev-java/commons-io-2.19.0:0 dev-java/commons-lang:3.6 dev-java/commons-logging:0 dev-java/hamcrest-core:1.3 dev-java/jcommander:0 >=dev-java/jna-5.17.0:0 dev-java/slf4j-api:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://languagetool.org/download/LanguageTool-6.3.zip
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	desktop	7b6f6e9d65093966fbc8475399c5dd4e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=3e547668b9d98c452b12fbdb08fc1e3e
