BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A proof-reading tool for many languages
EAPI=7
HOMEPAGE=https://www.languagetool.org/
INHERIT=java-pkg-2 desktop xdg-utils
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:1 dev-java/commons-collections:4 dev-java/commons-io:1 dev-java/commons-lang:3.6 dev-java/commons-logging:0 dev-java/hamcrest-core:1.3 dev-java/jcommander:0 dev-java/jna:4 dev-java/slf4j-api:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.languagetool.org/download/LanguageTool-5.4.zip
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2123dd484d8bcc348056c956c9f11642
