BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A proof-reading tool for many languages
EAPI=8
HOMEPAGE=https://languagetool.org/
INHERIT=java-pkg-2 desktop xdg-utils
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.8 dev-java/commons-cli:0 dev-java/commons-collections:4 dev-java/commons-io:1 dev-java/commons-lang:3.6 dev-java/commons-logging:0 dev-java/hamcrest-core:1.3 dev-java/jcommander:0 dev-java/jna:4 dev-java/slf4j-api:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://languagetool.org/download/LanguageTool-6.3.zip
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5c80676792525a8d7d80f444a3050272
