BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=7
HOMEPAGE=https://lcdf.org/type/#typetools https://github.com/kohler/lcdf-typetools
INHERIT=toolchain-funcs flag-o-matic
IUSE=+kpathsea
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
SLOT=0
SRC_URI=https://lcdf.org/type/lcdf-typetools-2.108.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=5e8cc94438b9feba38d66e30c86b47ba
