BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=7
HOMEPAGE=https://lcdf.org/type/#typetools
INHERIT=toolchain-funcs flag-o-matic
IUSE=+kpathsea
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
SLOT=0
SRC_URI=https://lcdf.org/type/lcdf-typetools-2.108.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=79f7cd1b59fcf598b7dc07ad52f7afa3
