BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=7
HOMEPAGE=https://lcdf.org/type/#typetools
INHERIT=toolchain-funcs flag-o-matic
IUSE=+kpathsea
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
SLOT=0
SRC_URI=https://lcdf.org/type/lcdf-typetools-2.108.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=446101f02059f43266100c810d48102e
