BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=8
HOMEPAGE=https://lcdf.org/type/#typetools https://github.com/kohler/lcdf-typetools
INHERIT=toolchain-funcs flag-o-matic
IUSE=+kpathsea
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
SLOT=0
SRC_URI=https://lcdf.org/type/lcdf-typetools-2.110.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=7ae9cfcf4fc79f387b2bedd688d19dbd
