BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
DESCRIPTION=Font utilities for eg manipulating OTF
EAPI=8
HOMEPAGE=https://lcdf.org/type/#typetools https://github.com/kohler/lcdf-typetools
INHERIT=toolchain-funcs flag-o-matic
IUSE=+kpathsea
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=kpathsea? ( virtual/tex-base dev-libs/kpathsea:= )
SLOT=0
SRC_URI=https://lcdf.org/type/lcdf-typetools-2.110.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=9cb85c3fb9c6863278100dceb4456abe
