BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=A preprocessor for less
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
INHERIT=bash-completion-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.04.tar.gz -> lesspipe-2.04.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=6db14d2410827b914b390a848ad6e632
