DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A preprocessor for less
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/1.91.tar.gz -> lesspipe-1.91.tar.gz
_md5_=19cf35c983fade15faa4ea5c8ee1ec16
