BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=A preprocessor for less
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.05.tar.gz -> lesspipe-2.05.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=04248372e8fd6ec3db1bc018a6e627f1
