BDEPEND=dev-lang/perl virtual/pkgconfig test? ( app-editors/vim )
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=Preprocessor for less
EAPI=8
HOMEPAGE=https://github.com/wofr06/lesspipe
INHERIT=edo
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.11.tar.gz -> lesspipe-2.11.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3
_md5_=62695674e38380875789ef540e174f78
