DEFINED_PHASES=compile configure install preinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A preprocessor for less
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl !<sys-apps/less-483-r1
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/1.89.tar.gz -> lesspipe-1.89.tar.gz
_md5_=f8e7bf0fecd71df951e08f95460306da
