BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=A preprocessor for less
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.03.tar.gz -> lesspipe-2.03.tar.gz
_md5_=da4ce67ae210a60260e7ddf73f6a8a42
