BDEPEND=dev-lang/perl dev-perl/Text-CSV virtual/pkgconfig test? ( app-editors/vim )
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=Preprocessor for less
EAPI=8
HOMEPAGE=https://github.com/wofr06/lesspipe
INHERIT=edo
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Text-CSV
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.13.tar.gz -> lesspipe-2.13.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2
_md5_=94eb468eb4894004dfd5c9e2f701bb6b
