BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=A preprocessor for less
EAPI=7
HOMEPAGE=https://github.com/wofr06/lesspipe
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.05.tar.gz -> lesspipe-2.05.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=170b55c94fbf28d3f21c76964f0eeb10
