BDEPEND=dev-lang/perl virtual/pkgconfig test? ( app-editors/vim )
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=A preprocessor for less
EAPI=8
HOMEPAGE=https://github.com/wofr06/lesspipe
INHERIT=edo bash-completion-r1
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.07.tar.gz -> lesspipe-2.07.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067
_md5_=5542b4179a2a2ba8571be9b322df0906
