BDEPEND=dev-lang/perl virtual/pkgconfig test? ( app-editors/vim )
DEFINED_PHASES=compile configure install preinst
DESCRIPTION=A preprocessor for less
EAPI=8
HOMEPAGE=https://github.com/wofr06/lesspipe
INHERIT=edo bash-completion-r1
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/wofr06/lesspipe/archive/v2.07.tar.gz -> lesspipe-2.07.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=52f662301e9e6be0f8ffa4bc482dffe6
