BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=configure install
DEPEND=dev-libs/librevenge dev-libs/libxml2:= sys-libs/zlib dev-libs/boost dev-build/libtool
DESCRIPTION=Library parsing abiword documents
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libabw
IUSE=doc
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=MPL-2.0
RDEPEND=dev-libs/librevenge dev-libs/libxml2:= sys-libs/zlib
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libabw/libabw-0.1.3.tar.xz
_md5_=5b1e421f700940a415138fb0779a1353
