BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 >=dev-util/mdds-2.0:1= sys-libs/zlib dev-libs/boost media-libs/glm sys-devel/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library parsing Apple Keynote presentations
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
IUSE=doc static-libs test
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 >=dev-util/mdds-2.0:1= sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libetonyek/libetonyek-0.1.10.tar.xz
_md5_=628ec60cd5b79973b17d2be865aa748a
