BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library implementing N-gram-based text categorization
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/Libexttextcat
INHERIT=libtool
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD-2
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libexttextcat-3.4.7.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=39190194a0f850ac2708e135b746da35
