BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib dev-libs/boost dev-util/gperf
DESCRIPTION=Library parsing various ebook formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libebook/
INHERIT=autotools
IUSE=doc test tools
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0
RDEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/libebook/libe-book-0.1.3.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=52708416c930ed040fa0156bbc9410ef
