BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib dev-libs/boost dev-util/gperf
DESCRIPTION=Library parsing various ebook formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libebook/
INHERIT=autotools
IUSE=doc test tools
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=MPL-2.0
RDEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libebook/libe-book-0.1.3.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=8faa12cc7bb6005e27cc7a9c8e05e943
