BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) test? ( dev-util/cppunit ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib dev-libs/boost dev-util/gperf
DESCRIPTION=Library parsing various ebook formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libebook/
INHERIT=autotools
IUSE=doc test tools
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=MPL-2.0
RDEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libebook/libe-book-0.1.3.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=8faa12cc7bb6005e27cc7a9c8e05e943
