BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) test? ( dev-util/cppunit ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2:= sys-libs/zlib dev-libs/boost dev-util/gperf
DESCRIPTION=Library parsing various ebook formats
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libebook/
INHERIT=autotools
IUSE=doc test tools
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=MPL-2.0
RDEPEND=app-text/liblangtag dev-libs/icu:= dev-libs/librevenge dev-libs/libxml2:= sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libebook/libe-book-0.1.3.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=a553da70ed6d5dad120d519d20a00ec8
