BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library implementing N-gram-based text categorization
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/Libexttextcat
INHERIT=libtool
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libexttextcat-3.4.7.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=34f984831efd0e8c731714a5eddb4f7b
