BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 dev-util/mdds:1/2.1 sys-libs/zlib dev-libs/boost media-libs/glm sys-devel/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library parsing Apple Keynote presentations
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
INHERIT=autotools git-r3
IUSE=doc static-libs test
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
PROPERTIES=live
RDEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 dev-util/mdds:1/2.1 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=72c425b8ae3f44c34b9166705757003d
