BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 dev-util/mdds:1/2.0 sys-libs/zlib dev-libs/boost media-libs/glm sys-devel/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library parsing Apple Keynote presentations
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
INHERIT=autotools git-r3
IUSE=doc static-libs test
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
PROPERTIES=live
RDEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2 dev-util/mdds:1/2.0 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1f883a2657df515e8ee29529172b6edf
