BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2:= >=dev-util/mdds-2.1:1= virtual/zlib:= dev-libs/boost media-libs/glm dev-build/libtool test? ( dev-util/cppunit )
DESCRIPTION=Library parsing Apple Keynote presentations
EAPI=8
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libetonyek
INHERIT=autotools
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=app-text/liblangtag dev-libs/librevenge dev-libs/libxml2:= >=dev-util/mdds-2.1:1= virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev-www.libreoffice.org/src/libetonyek/libetonyek-0.1.13.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=3f06397d0703cdab23b60dc87091467e
