BDEPEND=virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=GObject based library for handling and rendering epub documents
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libgepub
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=+introspection
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
RDEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=0
SRC_URI=mirror://gnome/sources/libgepub/0.6/libgepub-0.6.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ef756aee3a2c04835a31f8ad18ebdb33
