BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt gtk-doc? ( dev-util/gtk-doc ) virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libgxps
INHERIT=gnome.org meson xdg-utils
IUSE=gtk-doc +introspection jpeg lcms tiff
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.3/libgxps-0.3.2.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=223ab22c35c647dc854b80f033c03e0a
