BDEPEND=virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=GObject based library for handling and rendering epub documents
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libgepub
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=+introspection
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
RDEPEND=app-arch/libarchive dev-libs/glib:2 dev-libs/libxml2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=0
SRC_URI=mirror://gnome/sources/libgepub/0.6/libgepub-0.6.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ef756aee3a2c04835a31f8ad18ebdb33
