BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt gtk-doc? ( dev-util/gtk-doc ) virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libgxps
INHERIT=gnome.org meson xdg-utils
IUSE=gtk-doc +introspection jpeg lcms tiff
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.3/libgxps-0.3.2.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=b6ba6a492d9bf1a45565eed6276ae8ff
