BDEPEND=virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=net-libs/libsoup:3.0 dev-libs/glib:2 dev-libs/libxml2 app-arch/libarchive:= webkit? ( >=net-libs/webkit-gtk-2.38.0:4.1[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=GObject based library for handling and rendering epub documents
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libgepub
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
IUSE=+introspection webkit
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
RDEPEND=net-libs/libsoup:3.0 dev-libs/glib:2 dev-libs/libxml2 app-arch/libarchive:= webkit? ( >=net-libs/webkit-gtk-2.38.0:4.1[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-1.30:= )
SLOT=0
SRC_URI=mirror://gnome/sources/libgepub/0.7/libgepub-0.7.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cdf5ba9d820f4756e7ec69593aa3d507
