BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt gtk-doc? ( dev-util/gtk-doc ) virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libgxps
INHERIT=gnome.org meson xdg-utils
IUSE=gtk-doc +introspection jpeg lcms tiff
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.3/libgxps-0.3.2.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=b6ba6a492d9bf1a45565eed6276ae8ff
