BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt gtk-doc? ( dev-util/gtk-doc ) virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
DESCRIPTION=Library for handling and rendering XPS documents
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libgxps
INHERIT=gnome.org meson xdg-utils
IUSE=gtk-doc +introspection jpeg lcms tiff
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/libarchive-2.8 >=dev-libs/glib-2.36:2 media-libs/freetype:2 media-libs/libpng:0 >=x11-libs/cairo-1.10[svg(+)] introspection? ( >=dev-libs/gobject-introspection-1.54:= ) jpeg? ( media-libs/libjpeg-turbo:= ) lcms? ( media-libs/lcms:2 ) tiff? ( media-libs/tiff:=[zlib] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libgxps/0.3/libgxps-0.3.2.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=b6ba6a492d9bf1a45565eed6276ae8ff
