BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/icu:= dev-libs/librevenge sys-libs/zlib dev-libs/boost sys-devel/libtool
DESCRIPTION=Library parsing Microsoft Publisher documents
EAPI=7
HOMEPAGE=https://wiki.documentfoundation.org/DLP/Libraries/libmspub
INHERIT=autotools flag-o-matic git-r3
IUSE=doc static-libs
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/icu:= dev-libs/librevenge sys-libs/zlib
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ba6704d1b2dcb86f0b8f30f9750f594e
