BDEPEND=dev-build/libtool virtual/pkgconfig doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge sys-libs/zlib
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=8
HOMEPAGE=https://sourceforge.net/p/libmwaw/wiki/Home/
INHERIT=autotools git-r3
IUSE=doc tools
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/librevenge sys-libs/zlib
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f1d7a259661e0fcbe9c15b20ad427fd7
