BDEPEND=dev-build/libtool virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge virtual/zlib:=
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=8
HOMEPAGE=https://sourceforge.net/p/libmwaw/wiki/Home/
INHERIT=autotools
IUSE=doc tools
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/librevenge virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libmwaw/libmwaw-0.3.22.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=5e3eac5493db70f0652ccfc9ce5f28e2
