BDEPEND=sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge sys-libs/zlib
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=8
HOMEPAGE=https://sourceforge.net/p/libmwaw/wiki/Home/
INHERIT=autotools
IUSE=doc tools
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/librevenge sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libmwaw/libmwaw-0.3.21.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=204faa41f72c59c64e2fe8b2d3fb9fa0
