BDEPEND=sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/librevenge sys-libs/zlib
DESCRIPTION=Library parsing many pre-OSX MAC text formats
EAPI=8
HOMEPAGE=https://sourceforge.net/p/libmwaw/wiki/Home/
INHERIT=autotools
IUSE=doc tools
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/librevenge sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/libmwaw/libmwaw-0.3.21.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=204faa41f72c59c64e2fe8b2d3fb9fa0
