BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/librevenge dev-libs/libxml2:2=
DESCRIPTION=Library to generate ODF documents from libwpd and libwpg
EAPI=8
HOMEPAGE=http://libwpd.sourceforge.net/
INHERIT=edo
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~loong ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=dev-libs/librevenge dev-libs/libxml2:2=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libwpd/libodfgen-0.1.8.tar.xz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2
_md5_=33b1ad2ac82c0c311640d35258ce604c
