BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge dev-libs/libxml2:2
DESCRIPTION=Library to generate ODF documents from libwpd and libwpg
EAPI=7
HOMEPAGE=http://libwpd.sourceforge.net/
INHERIT=autotools git-r3
IUSE=doc
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
PROPERTIES=live
RDEPEND=dev-libs/librevenge dev-libs/libxml2:2
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=0d225d8ac71bb4962e506a040ef1bb24
