BDEPEND=dev-libs/gobject-introspection virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.8:4 >=gui-libs/gtksourceview-5.6:5 app-text/enchant:2 dev-libs/icu:= sysprof? ( dev-util/sysprof-capture:4 ) vala? ( || ( dev-lang/vala:0.56 ) >=gui-libs/gtksourceview-5.6:5[vala] )
DESCRIPTION=A GNOME library for spellchecking
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libspelling
INHERIT=meson vala
IUSE=gtk-doc sysprof vala
KEYWORDS=~amd64 ~riscv
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=gui-libs/gtk-4.8:4 >=gui-libs/gtksourceview-5.6:5 app-text/enchant:2 dev-libs/icu:=
SLOT=1
SRC_URI=https://gitlab.gnome.org/GNOME/libspelling/-/archive/0.4.5/libspelling-0.4.5.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=da6022f58e327ffa51350c806e0143ac
