BDEPEND=doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib )
DESCRIPTION=Import filter for old StarOffice documents
EAPI=7
HOMEPAGE=https://github.com/fosnola/libstaroffice
INHERIT=git-r3 autotools
IUSE=debug doc tools +zlib
LICENSE=|| ( LGPL-2.1+ MPL-2.0 )
PROPERTIES=live
RDEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=fb6168a05c41db53a3ea267a88726773
