BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= sys-apps/groff app-alternatives/lex app-alternatives/awk doc? ( dev-texlive/texlive-fontsrecommended virtual/latex-base )
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
EAPI=7
HOMEPAGE=https://gitlab.com/agmartin/linuxdoc-tools
INHERIT=autotools latex-package perl-functions sgml-catalog-r1 toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~ia64 ppc ~sparc x86
LICENSE=GPL-3+ MIT SGMLUG
RDEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= sys-apps/groff virtual/latex-base >=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=https://gitlab.com/agmartin/linuxdoc-tools/-/archive/0.9.73/linuxdoc-tools-0.9.73.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	latex-package	c20e442c3953c765f636630631c96194	perl-functions	c3fca037246e877693badea0df3b0ef8	sgml-catalog-r1	40da8a44bfe6d80c370ce8e61eb5cee6
_md5_=936898406cc5d0a353c3b18aa4e422de
