BDEPEND=app-alternatives/awk app-alternatives/lex doc? ( dev-texlive/texlive-fontsrecommended virtual/latex-base ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= sys-apps/groff
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
EAPI=7
HOMEPAGE=https://gitlab.com/agmartin/linuxdoc-tools
INHERIT=autotools latex-package perl-functions sgml-catalog-r1 toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-3+ MIT SGMLUG
RDEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= sys-apps/groff virtual/latex-base >=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=https://gitlab.com/agmartin/linuxdoc-tools/-/archive/0.9.82/linuxdoc-tools-0.9.82.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	edo	367e103a74bf77e6a8da7894d999fa3c	latex-package	f6529cd874a632d3343b4d264a70a0bc	perl-functions	1863acf0982afafc67797e3ce7275b4c	sgml-catalog-r1	40da8a44bfe6d80c370ce8e61eb5cee6
_md5_=cf2f0a5018cd16f2b3c5db488eba6615
