BDEPEND=app-alternatives/awk sys-devel/flex doc? ( dev-texlive/texlive-fontsrecommended virtual/latex-base ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= sys-apps/groff
DESCRIPTION=A toolset for processing LinuxDoc DTD SGML files
EAPI=7
HOMEPAGE=https://gitlab.com/agmartin/linuxdoc-tools
INHERIT=autotools latex-package perl-functions sgml-catalog-r1 toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~ia64 ppc ~sparc x86
LICENSE=GPL-3+ MIT SGMLUG
RDEPEND=|| ( app-text/openjade app-text/opensp ) app-text/sgml-common dev-lang/perl:= sys-apps/groff virtual/latex-base >=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=https://gitlab.com/agmartin/linuxdoc-tools/-/archive/0.9.82/linuxdoc-tools-0.9.82.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	latex-package	c20e442c3953c765f636630631c96194	perl-functions	c3fca037246e877693badea0df3b0ef8	sgml-catalog-r1	5d1d74baed1e6235b9a698917e954236
_md5_=725f449837ca82885893e7f858e202f1
