BDEPEND=app-text/asciidoc >=dev-lang/ocaml-4.09[ocamlopt?] virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=app-text/mupdf-1.17.0:0= app-arch/bzip2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec:= media-libs/openjpeg:2 sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-misc/xsel dev-ml/lablgl:=[glut,ocamlopt?] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical PDF viewer which aims to superficially resemble less(1)
EAPI=7
HOMEPAGE=https://github.com/moosotc/llpp
INHERIT=toolchain-funcs xdg
IUSE=+ocamlopt
KEYWORDS=amd64 ~ppc x86
LICENSE=public-domain
RDEPEND=>=app-text/mupdf-1.17.0:0= app-arch/bzip2 media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/jbig2dec:= media-libs/openjpeg:2 sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-misc/xsel
RESTRICT=!ocamlopt? ( strip )
SLOT=0
SRC_URI=https://github.com/moosotc/llpp/archive/v33.tar.gz -> llpp-33.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=537fae251231dddca0857518de18bf78
