DEFINED_PHASES=compile install
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=High-level language for document formatting
EAPI=6
HOMEPAGE=http://savannah.nongnu.org/projects/lout
INHERIT=toolchain-funcs
IUSE=zlib doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://nongnu/lout/lout-3.40.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=6c3fccf23539419d0446f52ff2935a8f
