DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0/3
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_2_0_0.tar.gz -> lowdown-2.0.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=8a2439168b364e87fc9c5a3e16f5bbe2
