DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0/2
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_1_0_1.tar.gz -> lowdown-1.0.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	6b3c606c5de2531072ffd36eca06a5a9
_md5_=e44d22038e5ef5d6d5b1ff75593b980b
