BDEPEND=dev-build/bmake
DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=flag-o-matic multiprocessing toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0/3
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_2_0_2.tar.gz -> lowdown-2.0.2.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=41e03412ae493d8b25cbe2b64f705e2e
