DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=7
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_0_8_4.tar.gz -> lowdown-0.8.4.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=ef006d73df37e8f80ef0fb439c2b9552
