DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0/2
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_1_0_1.tar.gz -> lowdown-1.0.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=e44d22038e5ef5d6d5b1ff75593b980b
