BDEPEND=dev-build/bmake
DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=flag-o-matic multiprocessing toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0/3
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_2_0_2.tar.gz -> lowdown-2.0.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f
_md5_=41e03412ae493d8b25cbe2b64f705e2e
