DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=7
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_0_8_4.tar.gz -> lowdown-0.8.4.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=ef006d73df37e8f80ef0fb439c2b9552
