DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0/2
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_1_1_0.tar.gz -> lowdown-1.1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=af448ec0447d4e1e84b99d7c64a12c3b
