DEFINED_PHASES=compile configure test
DEPEND=virtual/libcrypt:=
DESCRIPTION=Markdown translator producing HTML5, roff documents in the ms and man formats
EAPI=8
HOMEPAGE=https://kristaps.bsd.lv/lowdown/
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=ISC
RDEPEND=virtual/libcrypt:=
SLOT=0/2
SRC_URI=https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_1_3_0.tar.gz -> lowdown-1.3.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=5ba06f6aefd7a5fb9d1d3d97b01200c4
