BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure prepare
DEPEND=!app-editors/levee sys-libs/ncurses:0=
DESCRIPTION=Powerful Multilingual File Viewer
EAPI=8
HOMEPAGE=https://github.com/ttdoda/lv
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!app-editors/levee sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/lv451.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=1753ef57c88f49f430c3c6d43ab44800
