BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure prepare
DEPEND=!app-editors/levee sys-libs/ncurses:0=
DESCRIPTION=Powerful Multilingual File Viewer
EAPI=8
HOMEPAGE=https://github.com/ttdoda/lv
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!app-editors/levee sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/lv451.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=8600c52a3b462cbd08173fb19c9e6b9c
