BDEPEND=cgi? ( app-text/highlight ) test? ( dev-lang/perl )
DEFINED_PHASES=compile install postinst prepare pretend test
DEPEND=virtual/zlib:= system-man? ( !sys-apps/man-db ) cgi? ( virtual/zlib:=[static-libs] )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=8
HOMEPAGE=https://mdocml.bsd.lv/
INHERIT=toolchain-funcs
IUSE=cgi selinux system-man test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=ISC
RDEPEND=virtual/zlib:= system-man? ( !sys-apps/man-db ) selinux? ( sec-policy/selinux-makewhatis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://mdocml.bsd.lv/snapshots/mandoc-1.14.6.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=5e35fcb37a508881250cd14b984deea8
