BDEPEND=cgi? ( app-text/highlight )
DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=sys-libs/zlib system-man? ( !sys-apps/man-db ) cgi? ( sys-libs/zlib[static-libs] )
DESCRIPTION=Suite of tools compiling mdoc and man
EAPI=7
HOMEPAGE=https://mdocml.bsd.lv/
INHERIT=toolchain-funcs
IUSE=cgi system-man
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=ISC
RDEPEND=sys-libs/zlib system-man? ( !sys-apps/man-db )
SLOT=0
SRC_URI=https://mdocml.bsd.lv/snapshots/mandoc-1.14.5.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=8abee88b0daef87ac74fe6d67e94a0df
