DEFINED_PHASES=compile install
DESCRIPTION=Enable colorization of man pages
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=cb756f8bf392467e9e087824f4247832
