DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A complete solution for viewing and editing PDF files
EAPI=8
HOMEPAGE=https://code-industry.net/free-pdf-editor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=app-arch/bzip2 app-arch/zstd app-crypt/libb2 dev-libs/double-conversion dev-libs/expat dev-libs/glib dev-libs/gmp dev-libs/icu dev-libs/leancrypto dev-libs/libffi dev-libs/libpcre2 dev-libs/libtasn1 dev-libs/libunistring dev-libs/libusb dev-libs/libxml2 dev-libs/md4c dev-libs/nettle dev-libs/openssl dev-libs/pkcs11-helper dev-qt/qt5compat:6 dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets,xml] dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 media-gfx/graphite2 media-gfx/sane-backends media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libglvnd[X] media-libs/libpng net-dns/libidn2 net-libs/gnutls net-libs/libproxy net-print/cups sys-apps/dbus || ( sys-apps/systemd sys-apps/systemd-utils ) sys-apps/util-linux sys-devel/gcc sys-libs/glibc x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libxcb x11-libs/libxkbcommon virtual/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=https://code-industry.net/public/master-pdf-editor-5.9.98-1-qt6.9.2.x86_64.tar.gz https://dev.gentoo.org/~grozin/master-pdf-editor-5.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fb75c83b9a1b3beeb525b59e9177ca36
