DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A complete solution for viewing and editing PDF files
EAPI=8
HOMEPAGE=https://code-industry.net/free-pdf-editor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=sys-libs/glibc dev-libs/pkcs11-helper >=dev-qt/qtcore-5.12.9:5 >=dev-qt/qtgui-5.12.9:5 >=dev-qt/qtnetwork-5.12.9:5 >=dev-qt/qtprintsupport-5.12.9:5 >=dev-qt/qtsvg-5.12.9:5 dev-qt/qtwidgets:5 media-libs/libglvnd >=media-gfx/sane-backends-1.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://code-industry.net/public/master-pdf-editor-5.9.84.x86_64-qt5_include.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=6f1ddf175dcda0a8acfb580fde8c82a6
