DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A complete solution for viewing and editing PDF files
EAPI=8
HOMEPAGE=https://code-industry.net/free-pdf-editor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=dev-libs/pkcs11-helper dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/freetype media-libs/libglvnd media-gfx/sane-backends sys-libs/glibc sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=https://code-industry.net/public/master-pdf-editor-5.9.90-qt5.x86_64-qt_include.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=00fb3125b8d4079ac0944c74a8d29ce7
