DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A complete solution for viewing and editing PDF files
EAPI=8
HOMEPAGE=https://code-industry.net/free-pdf-editor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=dev-libs/pkcs11-helper dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/freetype media-libs/libglvnd[X] media-gfx/sane-backends sys-libs/glibc virtual/zlib:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://code-industry.net/public/master-pdf-editor-5.9.94-qt5.x86_64-qt_include.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5f7ecaf79f013dc40a7db2f4acbc75fb
