BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install postinst
DESCRIPTION=Lets you easily embed LaTeX math in your own html pages, blogs, wikis, etc
EAPI=8
HOMEPAGE=https://www.ctan.org/pkg/mathtex
INHERIT=toolchain-funcs
IUSE=png
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3
RDEPEND=app-text/dvipng virtual/latex-base
SLOT=0
SRC_URI=https://mirrors.ctan.org/support/mathtex.zip -> mathtex-1.05.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=338550f399859d29aea935e38ac7b89f
