BDEPEND=|| ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Create a book from markdown files
EAPI=8
HOMEPAGE=https://rust-lang.github.io/mdBook/
INHERIT=cargo toolchain-funcs
IUSE=doc debug
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=MPL-2.0 CC-BY-4.0 OFL-1.1 Apache-2.0 CC0-1.0 ISC MIT Unicode-3.0
SLOT=0
SRC_URI=https://github.com/rust-lang/mdBook/archive/refs/tags/v0.4.48.tar.gz -> mdbook-0.4.48.tar.gz https://dev.gentoo.org/~ionen/distfiles/mdbook-0.4.48-vendor.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a
_md5_=2094bad69bc00b47031b74e44da53a9c
