BDEPEND=|| ( >=dev-lang/rust-bin-1.82.0:* >=dev-lang/rust-1.82.0:* )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Create a book from markdown files
EAPI=8
HOMEPAGE=https://rust-lang.github.io/mdBook/
INHERIT=cargo toolchain-funcs
IUSE=doc debug
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=MPL-2.0 CC-BY-4.0 OFL-1.1 Apache-2.0 BSD CC0-1.0 ISC MIT Unicode-3.0
SLOT=0
SRC_URI=https://github.com/rust-lang/mdBook/archive/refs/tags/v0.4.52.tar.gz -> mdbook-0.4.52.tar.gz https://dev.gentoo.org/~ionen/distfiles/mdbook-0.4.52-vendor.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b
_md5_=28e4c21fbcbb259aa29fcb1a1cfa68ed
