BDEPEND=|| ( dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Create a book from markdown files
EAPI=8
HOMEPAGE=https://rust-lang.github.io/mdBook/
INHERIT=cargo toolchain-funcs
IUSE=doc debug
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=MPL-2.0 CC-BY-4.0 OFL-1.1 Apache-2.0 CC0-1.0 ISC MIT Unicode-3.0
SLOT=0
SRC_URI=https://github.com/rust-lang/mdBook/archive/refs/tags/v0.4.44.tar.gz -> mdbook-0.4.44.tar.gz https://dev.gentoo.org/~ionen/distfiles/mdbook-0.4.44-vendor.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	2f71cfd308c1c475ddcfd44cb3f552ef	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	313cf4d416506d4c3d8b9c5dbd9ce689
_md5_=49d20faa111e17f2cc3c4715a3c579a0
