DEFINED_PHASES=compile configure install
DESCRIPTION=Many to one page printing utility
EAPI=7
HOMEPAGE=http://www.mesa.nl/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=freedist
SLOT=0
SRC_URI=http://www.mesa.nl/pub/mpage/mpage-2.5.6.tgz https://dev.gentoo.org/~mgorny/dist/mpage-2.5.6-gentoo-patchset.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=be358fcdf5ef0c9dc69d34d70ec576a7
