BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
DESCRIPTION=A program for sorting files in sophisticated ways
EAPI=8
HOMEPAGE=https://billposer.org/Software/msort.html
INHERIT=autotools
IUSE=heap +icu +libuninum
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
SLOT=0
SRC_URI=https://billposer.org/Software/Downloads/msort-8.53.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=47233a91c58cbfc17ef999db704f8322
