BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
DESCRIPTION=A program for sorting files in sophisticated ways
EAPI=8
HOMEPAGE=https://billposer.org/Software/msort.html
INHERIT=autotools
IUSE=heap +icu +libuninum
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
SLOT=0
SRC_URI=https://billposer.org/Software/Downloads/msort-8.53.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=07fa980ae7f795785fa8220c9c80ae9c
