BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
DESCRIPTION=A program for sorting files in sophisticated ways
EAPI=8
HOMEPAGE=https://billposer.org/Software/msort.html
INHERIT=autotools
IUSE=heap +icu +libuninum
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
SLOT=0
SRC_URI=https://billposer.org/Software/Downloads/msort-8.53.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=9fe14d665ac48a69d7d98843aa285b7d
