BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:=[unicode(+)?]
DESCRIPTION=Tail with multiple windows
EAPI=7
HOMEPAGE=http://www.vanheusden.com/multitail/
INHERIT=flag-o-matic optfeature toolchain-funcs
IUSE=debug examples unicode
KEYWORDS=amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?]
RESTRICT=test
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-6.4.2.tgz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=40e4cd7b83e8694b8e01f90def3c87ca
