BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/ncurses:=[unicode(+)?]
DESCRIPTION=Tail with multiple windows
EAPI=7
HOMEPAGE=http://www.vanheusden.com/multitail/
INHERIT=flag-o-matic optfeature toolchain-funcs
IUSE=debug examples unicode
KEYWORDS=amd64 ~hppa ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?]
RESTRICT=test
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-6.4.2.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=bcf3aaf9284796f39bcaf0428e1856c7
