BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( >=dev-libs/openssl-1.1:0= ) X? ( x11-libs/libX11 x11-libs/libXext ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight PDF viewer and toolkit written in portable C
EAPI=7
HOMEPAGE=https://mupdf.com/ https://git.ghostscript.com/?p=mupdf.git
INHERIT=desktop flag-o-matic toolchain-funcs xdg
IUSE=+javascript opengl ssl X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 x86
LICENSE=AGPL-3
RDEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( >=dev-libs/openssl-1.1:0= ) X? ( x11-libs/libX11 x11-libs/libXext )
REQUIRED_USE=opengl? ( javascript )
SLOT=0/1.18.0
SRC_URI=https://mupdf.com/downloads/archive/mupdf-1.18.0-source.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=12c39b30043342e725304899b7221746
