BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( >=dev-libs/openssl-1.1:0= ) X? ( x11-libs/libX11 x11-libs/libXext ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight PDF viewer and toolkit written in portable C
EAPI=7
HOMEPAGE=https://mupdf.com/ https://git.ghostscript.com/?p=mupdf.git
INHERIT=desktop flag-o-matic toolchain-funcs xdg
IUSE=+javascript opengl ssl X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 x86
LICENSE=AGPL-3
RDEPEND=dev-libs/gumbo media-libs/freetype:2= media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/openjpeg-2.1:2= virtual/jpeg javascript? ( >=dev-lang/mujs-1.0.7:= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( >=dev-libs/openssl-1.1:0= ) X? ( x11-libs/libX11 x11-libs/libXext )
REQUIRED_USE=opengl? ( javascript )
SLOT=0/1.18.0
SRC_URI=https://mupdf.com/downloads/archive/mupdf-1.18.0-source.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=eda681fd36f55da2e1cef9ce29a7ba9a
