BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=archive? ( app-arch/libarchive ) dev-libs/gumbo:= media-libs/freetype:2 media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/libjpeg-turbo-1.5.3-r2:0= net-misc/curl javascript? ( >=dev-lang/mujs-1.2.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.1:2= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( >=dev-libs/openssl-1.1:0= ) sys-libs/zlib X? ( media-libs/libglvnd[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) X? ( x11-base/xorg-proto )
DESCRIPTION=A lightweight PDF viewer and toolkit written in portable C
EAPI=8
HOMEPAGE=https://mupdf.com/ https://git.ghostscript.com/?p=mupdf.git
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic toolchain-funcs xdg
IUSE=archive +javascript +jpeg2k opengl ssl X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=archive? ( app-arch/libarchive ) dev-libs/gumbo:= media-libs/freetype:2 media-libs/harfbuzz:=[truetype] media-libs/jbig2dec:= media-libs/libpng:0= >=media-libs/libjpeg-turbo-1.5.3-r2:0= net-misc/curl javascript? ( >=dev-lang/mujs-1.2.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.1:2= ) opengl? ( >=media-libs/freeglut-3.0.0 ) ssl? ( >=dev-libs/openssl-1.1:0= ) sys-libs/zlib X? ( media-libs/libglvnd[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr )
REQUIRED_USE=opengl? ( javascript )
SLOT=0/1.25.2
SRC_URI=https://mupdf.com/downloads/archive/mupdf-1.25.2-source.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0b86d7d52308f9e7c4df8d7bc719d5a4
