BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-perl/File-MMagic emacs? ( >=app-editors/emacs-23.1:* ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx )
DESCRIPTION=Namazu is a full-text search engine
EAPI=8
HOMEPAGE=http://www.namazu.org/
INHERIT=autotools elisp-common
IUSE=emacs l10n_ja nls static-libs tk
LICENSE=GPL-2+
RDEPEND=dev-perl/File-MMagic emacs? ( >=app-editors/emacs-23.1:* ) l10n_ja? ( app-i18n/nkf || ( dev-perl/Text-Kakasi app-i18n/kakasi app-text/chasen app-text/mecab ) ) nls? ( virtual/libintl ) tk? ( dev-lang/tk:0 www-client/lynx )
SLOT=0
SRC_URI=http://www.namazu.org/test/namazu-2.0.22pre8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	elisp-common	fe05085d051330f15cf7201109b5cd23
_md5_=44b4762916cd05b5b0eaabf2a609a4ab
