BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=OCR (Optical Character Recognition) program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
INHERIT=edo unpacker toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.29.tar.lz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	13d8d65b19f96f31b38c39b57419304e
_md5_=d0e0e5a63c7ee43181a2be4d8e532201
