BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/libpng:=
DESCRIPTION=OCR (Optical Character Recognition) program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
INHERIT=dot-a edo unpacker toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:=
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.29.tar.lz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	dot-a	e5200fe17cfd2ed6fa66edd80201763a	edo	2df8eb50048485bad89140e3997b8b27	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=8c15ead508f5e41bd7cf07e87241b3e8
