DEFINED_PHASES=configure install unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
INHERIT=unpacker toolchain-funcs
KEYWORDS=~alpha ~amd64 ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.27.tar.lz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=7c5aebf8f507d9f31118fae9fcb4fc06
