BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=OCR (Optical Character Recognition) program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
INHERIT=edo unpacker toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.29.tar.lz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=309c84a3bd23b4758343de0cae5fdcc7
