BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=GNU Ocrad is an OCR (Optical Character Recognition) program
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
INHERIT=unpacker toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.27.tar.lz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=2a79366a15c83116e2bf7d82bc14e1c8
