BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=compile configure install unpack
DESCRIPTION=OCR (Optical Character Recognition) program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ocrad/ocrad.html
INHERIT=edo unpacker toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://nongnu/ocrad/ocrad-0.29.tar.lz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09
_md5_=309c84a3bd23b4758343de0cae5fdcc7
