BDEPEND=sys-apps/groff
DEFINED_PHASES=configure install
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=8
HOMEPAGE=http://stosberg.net/odt2txt/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://github.com/dstosberg/odt2txt/archive/v0.5.tar.gz -> odt2txt-0.5.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e165331a360510ce2a07ab0320f67eb2
