BDEPEND=sys-apps/groff
DEFINED_PHASES=configure install
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=8
HOMEPAGE=http://stosberg.net/odt2txt/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://github.com/dstosberg/odt2txt/archive/v0.5.tar.gz -> odt2txt-0.5.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=bd08c747f08ba6c2e2d6148a54fa0fbe
