BDEPEND=sys-apps/groff
DEFINED_PHASES=configure install
DEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=8
HOMEPAGE=http://stosberg.net/odt2txt/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-office/unoconv sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=https://github.com/dstosberg/odt2txt/archive/v0.5.tar.gz -> odt2txt-0.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=bd08c747f08ba6c2e2d6148a54fa0fbe
