BDEPEND=sys-apps/groff
DEFINED_PHASES=configure install
DEPEND=!app-office/unoconv virtual/zlib:= virtual/libiconv
DESCRIPTION=A simple converter from OpenDocument Text to plain text
EAPI=8
HOMEPAGE=http://stosberg.net/odt2txt/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm arm64 ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-office/unoconv virtual/zlib:= virtual/libiconv
SLOT=0
SRC_URI=https://github.com/dstosberg/odt2txt/archive/v0.5.tar.gz -> odt2txt-0.5.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=315f34e7f91bfac3bb6030ead5228e74
