BDEPEND=nls? ( sys-devel/gettext ) doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.1.2 ) test? ( app-text/docbook-xml-dtd:4.5 app-text/openjade app-text/sgml-common ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=elibc_glibc? ( net-libs/libnsl:0= )
DESCRIPTION=A free, object-oriented toolkit for SGML parsing and entity management
EAPI=8
HOMEPAGE=https://openjade.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=doc nls static-libs test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=elibc_glibc? ( net-libs/libnsl:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/openjade/opensp/1.5.2/OpenSP-1.5.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=57f136a2a0b30f656aed03eb873b5693
