BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/pandoc-3.0:= dev-haskell/text:= >=dev-lang/ghc-8.8.1:= lua? ( >=dev-haskell/hslua-cli-1.4.1:= <dev-haskell/hslua-cli-1.5:= >=dev-haskell/pandoc-lua-engine-0.2:= <dev-haskell/pandoc-lua-engine-0.3:= >=dev-haskell/temporary-1.1:= <dev-haskell/temporary-1.4:= ) server? ( >=dev-haskell/pandoc-server-0.1:= <dev-haskell/pandoc-server-0.2:= dev-haskell/safe:= >=dev-haskell/wai-extra-3.0.24:= dev-haskell/warp:= ) !<app-text/pandoc-3 >=dev-haskell/cabal-3.0.0.0
DESCRIPTION=Conversion between documentation formats
EAPI=8
HOMEPAGE=https://pandoc.org
INHERIT=haskell-cabal
IUSE=+lua nightly +server
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-haskell/pandoc-3.0:= dev-haskell/text:= >=dev-lang/ghc-8.8.1:= lua? ( >=dev-haskell/hslua-cli-1.4.1:= <dev-haskell/hslua-cli-1.5:= >=dev-haskell/pandoc-lua-engine-0.2:= <dev-haskell/pandoc-lua-engine-0.3:= >=dev-haskell/temporary-1.1:= <dev-haskell/temporary-1.4:= ) server? ( >=dev-haskell/pandoc-server-0.1:= <dev-haskell/pandoc-server-0.2:= dev-haskell/safe:= >=dev-haskell/wai-extra-3.0.24:= dev-haskell/warp:= ) !<app-text/pandoc-3
SLOT=0
SRC_URI=https://hackage.haskell.org/package/pandoc-cli-0.1.1/pandoc-cli-0.1.1.tar.gz
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	multilib	fc812e8eb2170022c28272d80a1f9e77	haskell-cabal	1138de808f4356a4380a4f7cc6d4d8a3
_md5_=cfe6cd41f67033377685008227f2f0c6
