BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/pandoc-3.0:= dev-haskell/text:= >=dev-lang/ghc-8.8.1:= lua? ( >=dev-haskell/hslua-cli-1.4.1:= <dev-haskell/hslua-cli-1.5:= >=dev-haskell/pandoc-lua-engine-0.2:= <dev-haskell/pandoc-lua-engine-0.3:= >=dev-haskell/temporary-1.1:= <dev-haskell/temporary-1.4:= ) server? ( >=dev-haskell/pandoc-server-0.1:= <dev-haskell/pandoc-server-0.2:= dev-haskell/safe:= >=dev-haskell/wai-extra-3.0.24:= dev-haskell/warp:= ) !<app-text/pandoc-3 >=dev-haskell/cabal-3.0.0.0
DESCRIPTION=Conversion between documentation formats
EAPI=8
HOMEPAGE=https://pandoc.org
INHERIT=haskell-cabal
IUSE=+lua nightly +server
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-haskell/pandoc-3.0:= dev-haskell/text:= >=dev-lang/ghc-8.8.1:= lua? ( >=dev-haskell/hslua-cli-1.4.1:= <dev-haskell/hslua-cli-1.5:= >=dev-haskell/pandoc-lua-engine-0.2:= <dev-haskell/pandoc-lua-engine-0.3:= >=dev-haskell/temporary-1.1:= <dev-haskell/temporary-1.4:= ) server? ( >=dev-haskell/pandoc-server-0.1:= <dev-haskell/pandoc-server-0.2:= dev-haskell/safe:= >=dev-haskell/wai-extra-3.0.24:= dev-haskell/warp:= ) !<app-text/pandoc-3
SLOT=0
SRC_URI=https://hackage.haskell.org/package/pandoc-cli-0.1.1/pandoc-cli-0.1.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ghc-package	631fe867aec883d7c7caf617c36aba72	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	haskell-cabal	5c1519ca191c23e5bc535c33b8cf988b
_md5_=cfe6cd41f67033377685008227f2f0c6
