BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-util/desktop-file-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/gtk-4.12.5:4 >=gui-libs/libadwaita-1.4.2:1[introspection,vala] app-text/poppler:=[cairo,introspection] dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal:=[gtk,introspection,vala] media-libs/exempi
DESCRIPTION=Edit the title, author, keywords and more details of PDF documents
EAPI=8
HOMEPAGE=https://github.com/Diego-Ivan/Paper-Clip/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=gui-libs/gtk-4.12.5:4 >=gui-libs/libadwaita-1.4.2:1[introspection,vala] app-text/poppler:=[cairo,introspection] dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal:=[gtk,introspection,vala] media-libs/exempi
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diego-Ivan/Paper-Clip/archive/v5.0.tar.gz -> paper-clip-5.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cd595c79da704cae0365a9c7ac093429
