BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-util/desktop-file-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=gui-libs/gtk-4.12.5:4 >=gui-libs/libadwaita-1.4.2:1[introspection,vala] app-text/poppler:=[cairo,introspection] dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal:=[gtk,introspection,vala] media-libs/exempi
DESCRIPTION=Edit the title, author, keywords and more details of PDF documents
EAPI=8
HOMEPAGE=https://github.com/Diego-Ivan/Paper-Clip/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=gui-libs/gtk-4.12.5:4 >=gui-libs/libadwaita-1.4.2:1[introspection,vala] app-text/poppler:=[cairo,introspection] dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal:=[gtk,introspection,vala] media-libs/exempi
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8b7f23d14e8aca2c2bc903bc1d052783
