BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=~app-text/openpaperwork-core-2.1.1[python_targets_python3_10(-)?] ~app-text/openpaperwork-gtk-2.1.1[python_targets_python3_10(-)?] ~app-text/paperwork-backend-2.1.1[python_targets_python3_10(-)?] dev-python/libpillowfight[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_10(-)?] dev-python/pyenchant[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyocr-0.3.0[python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_10(-)?] media-libs/libinsane x11-libs/libnotify[introspection]
DESCRIPTION=a personal document manager for scanned documents (and PDFs)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/OpenPaperwork
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-text/openpaperwork-core-2.1.1[python_targets_python3_10(-)?] ~app-text/openpaperwork-gtk-2.1.1[python_targets_python3_10(-)?] ~app-text/paperwork-backend-2.1.1[python_targets_python3_10(-)?] dev-python/libpillowfight[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_10(-)?] dev-python/pyenchant[python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?] >=dev-python/pyocr-0.3.0[python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_10(-)?] media-libs/libinsane x11-libs/libnotify[introspection] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/p/paperwork/paperwork-2.1.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=93685ee226299f1ed31b028b2bf698f1
