BDEPEND=app-text/openpaperwork-core[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-text/openpaperwork-gtk[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-text/poppler[introspection] dev-python/distro[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/Levenshtein[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/natsort[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycountry[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyenchant[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/whoosh[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sci-libs/scikit-learn[python_targets_python3_9(-)?,python_targets_python3_10(-)?] test? ( dev-python/libpillowfight[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/libinsane ) test? ( app-text/openpaperwork-core[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-text/openpaperwork-gtk[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-text/poppler[introspection] dev-python/distro[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/Levenshtein[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/natsort[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycountry[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyenchant[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/whoosh[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sci-libs/scikit-learn[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Backend part of Paperwork (Python API, no UI)
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/World/OpenPaperwork
INHERIT=distutils-r1
IUSE=test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/openpaperwork-core[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-text/openpaperwork-gtk[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-text/poppler[introspection] dev-python/distro[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/Levenshtein[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/natsort[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/psutil[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycairo[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycountry[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyenchant[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/whoosh[python_targets_python3_9(-)?,python_targets_python3_10(-)?] sci-libs/scikit-learn[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/paperwork-backend/paperwork-backend-2.1.1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8
_md5_=94945beebf40bc474b5d7dc080dbcfeb
