BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-util/desktop-file-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/poppler:=[cairo,introspection] dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal:=[gtk,introspection,vala] gui-libs/gtk:4 gui-libs/libadwaita:1[introspection,vala]
DESCRIPTION=Edit the title, author, keywords and more details of PDF documents
EAPI=8
HOMEPAGE=https://github.com/Diego-Ivan/Paper-Clip/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/poppler:=[cairo,introspection] dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libportal:=[gtk,introspection,vala] gui-libs/gtk:4 gui-libs/libadwaita:1[introspection,vala]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Diego-Ivan/Paper-Clip/archive/v3.2.tar.gz -> paper-clip-3.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e4af22a680f7fcbb466580334b7baa2c
