DEFINED_PHASES=compile install test
DEPEND=!dev-util/par !app-arch/par
DESCRIPTION=a paragraph reformatter, vaguely similar to fmt, but better
EAPI=7
HOMEPAGE=http://www.nicemice.net/par/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~mips ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=|| ( MIT par )
SLOT=0
SRC_URI=http://www.nicemice.net/par/Par-1.53.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f05d27c9bd6818133d2b2667133733d3
