BDEPEND=sys-devel/gettext man? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt )
DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=A software that lets you send anything you want directly to a pastebin
EAPI=8
HOMEPAGE=https://launchpad.net/pastebinit
INHERIT=optfeature python-single-r1
IUSE=man python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[xml(+)] ) python_single_target_python3_8? ( dev-python/configobj[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/configobj[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/pastebinit/pastebinit_1.5.1.orig.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=38202a09f8bf3f486941f99158cc0653
