BDEPEND=sys-devel/gettext man? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt )
DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=A software that lets you send anything you want directly to a pastebin
EAPI=8
HOMEPAGE=https://launchpad.net/pastebinit
INHERIT=optfeature python-single-r1
IUSE=man python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_10? ( dev-python/configobj[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/configobj[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/p/pastebinit/pastebinit_1.5.1.orig.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=f11f6da10107b42bae7b2083b70284f7
