BDEPEND=sys-devel/gettext man? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt )
DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=Software that lets you send anything you want directly to a pastebin
EAPI=8
HOMEPAGE=https://github.com/pastebinit/pastebinit
INHERIT=optfeature python-single-r1
IUSE=man python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/pastebinit/pastebinit/archive/refs/tags/1.7.0.tar.gz -> pastebinit-1.7.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=020fa505fa4224ffdea7cf8aed90e136
