BDEPEND=test? ( app-arch/unzip )
DEFINED_PHASES=install prepare test
DEPEND=virtual/latex-base
DESCRIPTION=Allows the manipulation of PDF files
EAPI=8
HOMEPAGE=https://github.com/rrthomas/pdfjam
IUSE=extra test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=virtual/latex-base !<dev-texlive/texlive-binextra-2023_p69527-r4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rrthomas/pdfjam/releases/download/v3.10/pdfjam-3.10.tar.gz extra? ( https://github.com/rrthomas/pdfjam-extras/archive/622e03add59db004144c0b41722a09b3b29d6d3e.tar.gz -> pdfjam-extra-20191118.tar.gz )
_md5_=b183cd51b53dc69305db74fb5b6ba7bb
