BDEPEND=|| ( dev-lang/vala:0.56 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/discount:= app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X,wayland?] x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= ) soup? ( media-gfx/qrencode net-libs/libsoup:3.0 ) webkit? ( net-libs/webkit-gtk:4.1= )
DESCRIPTION=Presenter console with multi-monitor support for PDF files
EAPI=8
HOMEPAGE=https://pdfpc.github.io https://github.com/pdfpc/pdfpc
INHERIT=cmake vala
IUSE=+gstreamer soup wayland webkit
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/discount:= app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X,wayland?] x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= ) soup? ( media-gfx/qrencode net-libs/libsoup:3.0 ) webkit? ( net-libs/webkit-gtk:4.1= )
SLOT=0
SRC_URI=https://github.com/pdfpc/pdfpc/archive/v4.7.0.tar.gz -> pdfpc-4.7.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	vala	e477903dbe0105930c51f170a592dc16
_md5_=bb3c67e3efb5a87c0e47ddf7abfd26f9
