BDEPEND=|| ( dev-lang/vala:0.56 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/discount:= app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X,wayland?] x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= ) soup? ( media-gfx/qrencode net-libs/libsoup:3.0 ) webkit? ( net-libs/webkit-gtk:4.1= )
DESCRIPTION=Presenter console with multi-monitor support for PDF files
EAPI=8
HOMEPAGE=https://pdfpc.github.io https://github.com/pdfpc/pdfpc
INHERIT=cmake vala
IUSE=+gstreamer soup wayland webkit
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-text/discount:= app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X,wayland?] x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= ) soup? ( media-gfx/qrencode net-libs/libsoup:3.0 ) webkit? ( net-libs/webkit-gtk:4.1= )
SLOT=0
SRC_URI=https://github.com/pdfpc/pdfpc/archive/v4.7.0.tar.gz -> pdfpc-4.7.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=152f0246289d5e7b41a6f08719e779e9
