BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/discount:= app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= ) webkit? ( net-libs/webkit-gtk:4.1= ) !webkit? ( soup? ( media-gfx/qrencode net-libs/libsoup:2.4 ) )
DESCRIPTION=Presenter console with multi-monitor support for PDF files
EAPI=8
HOMEPAGE=https://pdfpc.github.io https://github.com/pdfpc/pdfpc
INHERIT=cmake vala
IUSE=+gstreamer soup webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/discount:= app-text/poppler:=[cairo] dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8= gnome-base/librsvg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-gtk:1.0= media-plugins/gst-plugins-cairo:1.0= ) webkit? ( net-libs/webkit-gtk:4.1= ) !webkit? ( soup? ( media-gfx/qrencode net-libs/libsoup:2.4 ) )
SLOT=0
SRC_URI=https://github.com/pdfpc/pdfpc/archive/v4.6.0.tar.gz -> pdfpc-4.6.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	vala	db97951caa799e73a831a5f48e717da8
_md5_=758c4ee6051809f2daec4b0321369623
