DEFINED_PHASES=install postinst prepare
DEPEND=sys-apps/gawk dev-lang/ocaml[ocamlopt]
DESCRIPTION=generator of sandwich OCR pdf files
EAPI=8
HOMEPAGE=http://www.tobias-elze.de/pdfsandwich
INHERIT=flag-o-matic
IUSE=png
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=app-text/tesseract media-gfx/exact-image app-text/unpaper app-text/ghostscript-gpl app-text/poppler virtual/imagemagick-tools[png?]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pdfsandwich/pdfsandwich-0.1.7.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=edaea581bf24c56c4a1c56643757b3e1
