BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=gcj-free version of pdftk written in Java
EAPI=7
HOMEPAGE=https://gitlab.com/pdftk-java/pdftk
INHERIT=java-pkg-2 java-ant-2 git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=fcdf62302dc590d1fda658bcc6ac15f4
