BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* dev-java/bcprov:0 dev-java/commons-lang:3.6 test? ( app-text/poppler[cairo] dev-java/system-rules:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=A port of pdftk into java
EAPI=8
HOMEPAGE=https://gitlab.com/pdftk-java/pdftk
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* dev-java/bcprov:0 dev-java/commons-lang:3.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/pdftk-java/pdftk/-/commit/3f1918c831c919d0a8fcf18c36cf40118398b995.patch -> pdftk-9999-bc176.patch
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=61ad5762d8fe19c004f116d2301fce31
