DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* dev-java/bcprov:1.74 dev-java/commons-lang:3.6 test? ( app-text/poppler[cairo] dev-java/system-rules:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=A port of pdftk into java
EAPI=8
HOMEPAGE=https://gitlab.com/pdftk-java/pdftk
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* dev-java/bcprov:1.74 dev-java/commons-lang:3.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/pdftk-java/pdftk/-/archive/v3.3.3/pdftk-v3.3.3.tar.bz2
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	32813b3fb0bbb9e49918f690bc58fdd5
_md5_=95c415e83cb70d4acec676a000a10c53
