BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=gcj-free version of pdftk written in Java
EAPI=7
HOMEPAGE=https://gitlab.com/pdftk-java/pdftk
INHERIT=java-pkg-2 java-ant-2 git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fcdf62302dc590d1fda658bcc6ac15f4
