DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* dev-java/bcprov:0 dev-java/commons-lang:3.6 test? ( app-text/poppler[cairo] dev-java/system-rules:0 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=A port of pdftk into java
EAPI=8
HOMEPAGE=https://gitlab.com/pdftk-java/pdftk
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* dev-java/bcprov:0 dev-java/commons-lang:3.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/pdftk-java/pdftk/-/archive/3f1918c831c919d0a8fcf18c36cf40118398b995.tar.bz2 -> pdftk-3.3.3_p20231025.tar.bz2
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=d3553212596c657cb4e2a26b1d66211f
