BDEPEND=test? ( >=dev-python/markdown-3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/typogrify[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-xdist[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/docutils-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/feedgenerator-1.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-2.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2020.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rich-10.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/unidecode-1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] doc? ( dev-python/sphinx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) markdown? ( >=dev-python/markdown-3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A tool to generate a static blog, with restructured text or markdown input files
EAPI=8
HOMEPAGE=https://getpelican.com/ https://pypi.org/project/pelican/
INHERIT=distutils-r1 optfeature
IUSE=doc examples markdown test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~riscv x86
LICENSE=AGPL-3
RDEPEND=>=dev-python/docutils-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/blinker-1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/feedgenerator-1.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-2.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pygments-2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-dateutil-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytz-2020.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rich-10.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/unidecode-1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] doc? ( dev-python/sphinx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) markdown? ( >=dev-python/markdown-3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/getpelican/pelican/archive/4.8.0.tar.gz -> pelican-4.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=0137ee47c40afffc29fdbddce5452cc6
