BDEPEND=test? ( >=dev-python/feedgenerator-1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/docutils[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/blinker[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( dev-python/sphinx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) markdown? ( dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/nose-1.3.7-r4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=A tool to generate a static blog, with restructured text or markdown input files
EAPI=7
HOMEPAGE=https://blog.getpelican.com/ https://pypi.org/project/pelican/
INHERIT=distutils-r1 git-r3
IUSE=doc examples markdown test python_targets_python3_8 python_targets_python3_9
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-python/feedgenerator-1.9[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/docutils[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygments[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/blinker[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?] doc? ( dev-python/sphinx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) markdown? ( dev-python/markdown[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test !test? ( test )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=4b0ce035e749a5d503c52c6598e8e2b4
