BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=General purpose filter and file cleaning program
EAPI=8
HOMEPAGE=https://hannemyr.com/enjoy/pep.html
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hannemyr.com/enjoy/pep28.zip -> pep-2.8.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=6c81cfdc7cc8cdd7837f7f6381bab40f
