BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=General purpose filter and file cleaning program
EAPI=8
HOMEPAGE=https://hannemyr.com/enjoy/pep.html
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hannemyr.com/enjoy/pep28.zip -> pep-2.8.zip
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=6c81cfdc7cc8cdd7837f7f6381bab40f
