BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=General purpose filter and file cleaning program
EAPI=8
HOMEPAGE=https://hannemyr.com/enjoy/pep.html
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hannemyr.com/enjoy/pep28.zip -> pep-2.8.zip
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=6c81cfdc7cc8cdd7837f7f6381bab40f
