BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=General purpose filter and file cleaning program
EAPI=8
HOMEPAGE=https://hannemyr.com/enjoy/pep.html
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hannemyr.com/enjoy/pep28.zip -> pep-2.8.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=6c81cfdc7cc8cdd7837f7f6381bab40f
