BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=General purpose filter and file cleaning program
EAPI=8
HOMEPAGE=https://hannemyr.com/enjoy/pep.html
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=amd64 ~mips ppc x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://hannemyr.com/enjoy/pep28.zip -> pep-2.8.zip
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=6c81cfdc7cc8cdd7837f7f6381bab40f
