BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl ) sys-apps/texinfo app-alternatives/yacc virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hypertext info and man viewer based on (n)curses
EAPI=7
HOMEPAGE=https://github.com/baszoetekouw/pinfo
INHERIT=autotools flag-o-matic
IUSE=nls readline
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/baszoetekouw/pinfo/archive/v0.6.13.tar.gz -> pinfo-0.6.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=f77f3d85da70c12e21aa2258df4fad3c
