BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-perl/Module-Build sys-devel/gettext test? ( app-text/docbook-sgml-dtd:4.1 dev-perl/Test-Pod virtual/latex-base ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/Pod-Parser dev-perl/SGMLSpm dev-perl/Syntax-Keyword-Try dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Tools to ease the translation of documentation
EAPI=8
HOMEPAGE=https://po4a.org/
INHERIT=perl-module plocale
IUSE=test perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/Pod-Parser dev-perl/SGMLSpm dev-perl/Syntax-Keyword-Try dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/mquinson/po4a/releases/download/v0.73/po4a-0.73.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=b2026c65ee47690cfbf6036492b62022
