BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-perl/Module-Build test? ( app-text/docbook-sgml-dtd:4.1 dev-perl/Test-Pod virtual/latex-base ) dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext dev-perl/Pod-Parser dev-lang/perl
DESCRIPTION=Tools to ease the translation of documentation
EAPI=7
HOMEPAGE=https://po4a.org/
INHERIT=perl-module plocale
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2+
RDEPEND=app-text/opensp dev-libs/libxslt dev-perl/Locale-gettext dev-perl/SGMLSpm dev-perl/TermReadKey dev-perl/Text-WrapI18N dev-perl/Unicode-LineBreak dev-perl/YAML-Tiny sys-devel/gettext dev-perl/Pod-Parser dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mquinson/po4a/releases/download/v0.63/po4a-0.63.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72	plocale	89c6aac5da68423465e6fd79fb4ad5fb
_md5_=2f55c6d93bef750004516c823160a2bb
