BDEPEND=virtual/pkgconfig test? ( fontconfig? ( media-fonts/liberation-fonts ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=idn? ( net-dns/libidn:= ) dev-libs/openssl:= fontconfig? ( media-libs/fontconfig:= ) media-libs/freetype:2= jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) dev-libs/libxml2 tiff? ( media-libs/tiff:= ) sys-libs/zlib:=
DESCRIPTION=PoDoFo is a C++ library to work with the PDF file format
EAPI=8
HOMEPAGE=https://github.com/podofo/podofo
INHERIT=cmake
IUSE=idn jpeg tiff png fontconfig test tools
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2+ tools? ( GPL-2+ )
RDEPEND=idn? ( net-dns/libidn:= ) dev-libs/openssl:= fontconfig? ( media-libs/fontconfig:= ) media-libs/freetype:2= jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) dev-libs/libxml2 tiff? ( media-libs/tiff:= ) sys-libs/zlib:=
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/podofo/podofo/archive/refs/tags/0.10.1.tar.gz -> podofo-0.10.1.tar.gz test? ( https://github.com/podofo/podofo-resources/archive/4afe5c3fdb543a4347681b2e52252f1b10f12f24.tar.gz -> podofo-0.10.1-test-resources.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=709976f8b0c1d95966b97cd934863bd6
