BDEPEND=virtual/pkgconfig boost? ( dev-libs/boost ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) idn? ( net-dns/libidn:= ) dev-libs/openssl:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib:= test? ( dev-util/cppunit )
DESCRIPTION=PoDoFo is a C++ library to work with the PDF file format
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/podofo/
INHERIT=cmake flag-o-matic lua-single toolchain-funcs
IUSE=+boost idn debug test +tools lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) idn? ( net-dns/libidn:= ) dev-libs/openssl:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib:=
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) test? ( tools )
RESTRICT=test
SLOT=0/0.9.7
SRC_URI=https://cfhcable.dl.sourceforge.net/project/podofo/podofo/0.9.7/podofo-0.9.7.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=d4db4eb0a7b743f5cab57e0f1cd8ef70
