BDEPEND=virtual/pkgconfig boost? ( dev-libs/boost ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) idn? ( net-dns/libidn:= ) dev-libs/openssl:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib:= test? ( dev-util/cppunit )
DESCRIPTION=PoDoFo is a C++ library to work with the PDF file format
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/podofo/
INHERIT=cmake flag-o-matic lua-single toolchain-funcs
IUSE=+boost idn debug test +tools lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm ~arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) idn? ( net-dns/libidn:= ) dev-libs/openssl:= media-libs/fontconfig:= media-libs/freetype:2= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib:=
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) test? ( tools )
RESTRICT=test
SLOT=0/0.9.8
SRC_URI=https://cfhcable.dl.sourceforge.net/project/podofo/podofo/0.9.8/podofo-0.9.8.tar.gz https://github.com/podofo/podofo/commit/d0e9f5d503b0cb79516ec9bff989f3d7d625b678.patch -> podofo-0.9.8-bug-888463.patch
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=fd0cf94bd3b058cf88e45f784dd737d5
