BDEPEND=>=dev-util/glib-utils-2.64 virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-aacid-20230313 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.64:= ) ) curl? ( net-misc/curl ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 ) tiff? ( media-libs/tiff:= ) boost? ( >=dev-libs/boost-1.71 )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=8
HOMEPAGE=https://poppler.freedesktop.org/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils verify-sig
IUSE=boost cairo cjk curl +cxx debug doc +introspection +jpeg +jpeg2k +lcms nss png qt5 tiff +utils verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.64:= ) ) curl? ( net-misc/curl ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 ) tiff? ( media-libs/tiff:= ) cjk? ( app-text/poppler-data )
RESTRICT=test
SLOT=0/127
SRC_URI=https://poppler.freedesktop.org/poppler-23.04.0.tar.xz verify-sig? ( https://poppler.freedesktop.org/poppler-23.04.0.tar.xz.sig )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=b2a9082a658d9aa60daf4ae996d352af
