BDEPEND=>=dev-util/glib-utils-2.64 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.64:= ) ) curl? ( net-misc/curl ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 ) tiff? ( media-libs/tiff:= ) boost? ( >=dev-libs/boost-1.71 )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=8
HOMEPAGE=https://poppler.freedesktop.org/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=boost cairo cjk curl +cxx debug doc +introspection +jpeg +jpeg2k +lcms nss png qt5 test tiff +utils
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.64:= ) ) curl? ( net-misc/curl ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 ) tiff? ( media-libs/tiff:= ) cjk? ( app-text/poppler-data )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=40d178d0f135be6245c55d5df8b0b660
