BDEPEND=>=dev-util/glib-utils-2.64 virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-aacid-20230907 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.72:= ) ) curl? ( net-misc/curl ) gpgme? ( >=app-crypt/gpgme-1.19.0:=[cxx] ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 ) qt6? ( dev-qt/qtbase:6[gui,xml] ) tiff? ( media-libs/tiff:= ) boost? ( >=dev-libs/boost-1.74 ) test? ( qt5? ( >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 ) qt6? ( dev-qt/qtbase:6[widgets] ) )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=8
HOMEPAGE=https://poppler.freedesktop.org/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils verify-sig
IUSE=boost cairo cjk curl +cxx debug doc gpgme +introspection +jpeg +jpeg2k +lcms nss png qt5 qt6 test tiff +utils verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ~ppc64 ~riscv ~s390 sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.72:= ) ) curl? ( net-misc/curl ) gpgme? ( >=app-crypt/gpgme-1.19.0:=[cxx] ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 ) qt6? ( dev-qt/qtbase:6[gui,xml] ) tiff? ( media-libs/tiff:= ) cjk? ( app-text/poppler-data )
RESTRICT=!test? ( test )
SLOT=0/140
SRC_URI=https://poppler.freedesktop.org/poppler-24.08.0.tar.xz test? ( https://gitlab.freedesktop.org/poppler/test/-/archive/ff3133cdb6cb496ee1d2c3231bfa35006a5e8410/test-ff3133cdb6cb496ee1d2c3231bfa35006a5e8410.tar.bz2 -> poppler-test-ff3133cdb6cb496ee1d2c3231bfa35006a5e8410.tar.bz2 ) verify-sig? ( https://poppler.freedesktop.org/poppler-24.08.0.tar.xz.sig )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=2d6ef923e1ae43d83a54311c60229df7
