BDEPEND=>=dev-util/glib-utils-2.64 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.72:= ) ) curl? ( net-misc/curl ) gpgme? ( >=app-crypt/gpgme-1.19.0:=[cxx] ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 ) qt6? ( dev-qt/qtbase:6[gui,xml] ) tiff? ( media-libs/tiff:= ) boost? ( >=dev-libs/boost-1.74 ) test? ( qt5? ( >=dev-qt/qttest-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 ) qt6? ( dev-qt/qtbase:6[widgets] ) )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=8
HOMEPAGE=https://poppler.freedesktop.org/
INHERIT=cmake flag-o-matic toolchain-funcs xdg-utils git-r3
IUSE=boost cairo cjk curl +cxx debug doc gpgme +introspection +jpeg +jpeg2k +lcms nss png qt5 qt6 test tiff +utils
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/fontconfig-2.13 >=media-libs/freetype-2.10 sys-libs/zlib cairo? ( >=dev-libs/glib-2.64:2 >=x11-libs/cairo-1.16 introspection? ( >=dev-libs/gobject-introspection-1.72:= ) ) curl? ( net-misc/curl ) gpgme? ( >=app-crypt/gpgme-1.19.0:=[cxx] ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.49 ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 ) qt6? ( dev-qt/qtbase:6[gui,xml] ) tiff? ( media-libs/tiff:= ) cjk? ( app-text/poppler-data )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=c7e401de320f4a3f59febe7dcf0c16dd
