BDEPEND=|| ( dev-lang/python:3.15 dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) >=dev-util/glib-utils-2.80 virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-aacid-20230907 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=media-libs/fontconfig-2.15 >=media-libs/freetype-2.11 virtual/zlib:= cairo? ( >=dev-libs/glib-2.80:2 >=x11-libs/cairo-1.18 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) ) curl? ( net-misc/curl ) gpg? ( dev-cpp/gpgmepp:= ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.98 ) png? ( media-libs/libpng:0= ) qt6? ( dev-qt/qtbase:6[gui,xml] ) tiff? ( media-libs/tiff:= ) boost? ( >=dev-libs/boost-1.83 ) test? ( qt6? ( dev-qt/qtbase:6[widgets] ) )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=8
HOMEPAGE=https://poppler.freedesktop.org/
INHERIT=cmake flag-o-matic python-any-r1 toolchain-funcs xdg-utils verify-sig
IUSE=boost cairo cjk curl +cxx debug doc gpg +introspection +jpeg +jpeg2k +lcms nss png qt6 test tiff +utils verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/fontconfig-2.15 >=media-libs/freetype-2.11 virtual/zlib:= cairo? ( >=dev-libs/glib-2.80:2 >=x11-libs/cairo-1.18 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) ) curl? ( net-misc/curl ) gpg? ( dev-cpp/gpgmepp:= ) jpeg? ( >=media-libs/libjpeg-turbo-1.1.0:= ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.98 ) png? ( media-libs/libpng:0= ) qt6? ( dev-qt/qtbase:6[gui,xml] ) tiff? ( media-libs/tiff:= ) cjk? ( app-text/poppler-data )
RESTRICT=!test? ( test )
SLOT=0/160
SRC_URI=https://poppler.freedesktop.org/poppler-26.05.0.tar.xz test? ( https://gitlab.freedesktop.org/poppler/test/-/archive/b85e4d1ce75636b3e727555a9d31da34ad771c1c/test-b85e4d1ce75636b3e727555a9d31da34ad771c1c.tar.bz2 -> poppler-test-b85e4d1ce75636b3e727555a9d31da34ad771c1c.tar.bz2 ) verify-sig? ( https://poppler.freedesktop.org/poppler-26.05.0.tar.xz.sig )
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=3f72e9085045452c2344b8267c21012a
