DEFINED_PHASES=compile configure install
DESCRIPTION=Generate Encapsulated Postscript Format files from one-page Postscript documents
EAPI=7
HOMEPAGE=http://www.tm.uka.de/~bless/ps2eps
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !<app-text/texlive-core-2007-r7
SLOT=0
SRC_URI=http://www.tm.uka.de/~bless/ps2eps-1.68.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=283e49db34b04fdee57de1e6c3fef1d9
