DEFINED_PHASES=compile configure install
DESCRIPTION=Generate Encapsulated Postscript Format files from one-page Postscript documents
EAPI=7
HOMEPAGE=http://www.tm.uka.de/~bless/ps2eps
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl !<app-text/texlive-core-2007-r7
SLOT=0
SRC_URI=http://www.tm.uka.de/~bless/ps2eps-1.68.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=d1ca72a6df03846785062f093634f2d1
