BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=8
HOMEPAGE=https://tug.org/texlive/
INHERIT=flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=>=dev-libs/kpathsea-6.2.1:=
SLOT=0
SRC_URI=https://mirrors.ctan.org/systems/texlive/Source/texlive-20240311-source.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2481aa714af297cfa5f38a3a341e89e7
