BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=8
HOMEPAGE=https://tug.org/texlive/
INHERIT=flag-o-matic
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=>=dev-libs/kpathsea-6.2.1:=
SLOT=0
SRC_URI=https://mirrors.ctan.org/systems/texlive/Source/texlive-20240311-source.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=96856e6fd7a8c9578c0069eb8ab729c7
