BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=8
HOMEPAGE=https://tug.org/texlive/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=>=dev-libs/kpathsea-6.2.1:=
SLOT=0
SRC_URI=https://mirrors.ctan.org/systems/texlive/Source/texlive-20230311-source.tar.xz
_md5_=189a467b4183c461915d40bc38a85e50
