BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-text/ghostscript-gpl x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=A tool to display full-screen PostScript presentations
EAPI=8
HOMEPAGE=http://www.cse.unsw.edu.au/~matthewc/pspresent/
INHERIT=toolchain-funcs
IUSE=xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.cse.unsw.edu.au/~matthewc/pspresent/pspresent-1.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=eb0fe182bff2043ac57df0b399931223
