BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=app-text/ghostscript-gpl x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=A tool to display full-screen PostScript presentations
EAPI=8
HOMEPAGE=http://www.cse.unsw.edu.au/~matthewc/pspresent/
INHERIT=toolchain-funcs
IUSE=xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl x11-libs/libX11 xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.cse.unsw.edu.au/~matthewc/pspresent/pspresent-1.3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=eb0fe182bff2043ac57df0b399931223
