DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl x11-base/xorg-proto
DESCRIPTION=A tool to display full-screen PostScript presentations
EAPI=6
HOMEPAGE=http://www.cse.unsw.edu.au/~matthewc/pspresent/
INHERIT=toolchain-funcs
IUSE=xinerama
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.cse.unsw.edu.au/~matthewc/pspresent/pspresent-1.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=fc0353b614822ca0409c1274193ae1b2
