DEFINED_PHASES=install prepare
DEPEND=app-arch/ncompress
DESCRIPTION=Extract ASCII text from a PostScript or PDF file
EAPI=6
HOMEPAGE=http://www.cs.wisc.edu/~ghost/doc/pstotext.htm
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=PSTT
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/pstotext-1.9.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=d0c094cc22e000383c3c143180bbef68
