DEFINED_PHASES=install prepare
DEPEND=app-arch/ncompress
DESCRIPTION=Extract ASCII text from a PostScript or PDF file
EAPI=6
HOMEPAGE=http://www.cs.wisc.edu/~ghost/doc/pstotext.htm
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=PSTT
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/pstotext-1.9.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=d0c094cc22e000383c3c143180bbef68
