BDEPEND=>=app-text/libpaper-1.2.3 >=dev-lang/perl-5.14 dev-perl/IPC-Run3
DEFINED_PHASES=-
DESCRIPTION=PostScript Utilities
EAPI=8
HOMEPAGE=https://github.com/rrthomas/psutils http://web.archive.org/web/20110722005140/http://www.tardis.ed.ac.uk/~ajcd/psutils/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=>=app-text/libpaper-1.2.3 >=dev-lang/perl-5.14 dev-perl/IPC-Run3
SLOT=0
SRC_URI=https://github.com/rrthomas/psutils/releases/download/v2.09/psutils-2.09.tar.gz
_md5_=b09a79f7d046d53955c3de77f30291ae
