DEFINED_PHASES=compile install postinst
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) || ( ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
DESCRIPTION=A CLI tool that allows direct execution of SQL-like queries on text
EAPI=7
HOMEPAGE=http://harelba.github.io/q/
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) || ( ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/harelba/q/archive/2.0.10.tar.gz -> q-2.0.10.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696
_md5_=e64646cf33edcfb62f1d38faf4538def
