DEFINED_PHASES=compile install postinst
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/flake8[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/flake8[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) )
DESCRIPTION=A CLI tool that allows direct execution of SQL-like queries on text
EAPI=7
HOMEPAGE=http://harelba.github.io/q/
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-),-python_single_target_python3_9(-)] dev-python/flake8[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-),-python_single_target_python3_8(-)] dev-python/flake8[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/harelba/q/archive/2.0.10.tar.gz -> q-2.0.10.tar.gz
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535
_md5_=e64646cf33edcfb62f1d38faf4538def
