DEFINED_PHASES=compile install postinst
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) || ( ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
DESCRIPTION=A CLI tool that allows direct execution of SQL-like queries on text
EAPI=7
HOMEPAGE=http://harelba.github.io/q/
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) || ( ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/harelba/q/archive/2.0.10.tar.gz -> q-2.0.10.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15
_md5_=e64646cf33edcfb62f1d38faf4538def
