DEFINED_PHASES=compile install postinst
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
DESCRIPTION=A CLI tool that allows direct execution of SQL-like queries on text
EAPI=7
HOMEPAGE=http://harelba.github.io/q/
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/harelba/q/archive/2.0.10.tar.gz -> q-2.0.10.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4
_md5_=e64646cf33edcfb62f1d38faf4538def
