DEFINED_PHASES=compile install postinst
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
DESCRIPTION=A CLI tool that allows direct execution of SQL-like queries on text
EAPI=7
HOMEPAGE=http://harelba.github.io/q/
INHERIT=python-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] || ( ( dev-lang/python:3.9[sqlite] dev-python/six[python_targets_python3_9(-)] dev-python/flake8[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[sqlite] dev-python/six[python_targets_python3_8(-)] dev-python/flake8[python_targets_python3_8(-)] ) )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/harelba/q/archive/2.0.10.tar.gz -> q-2.0.10.tar.gz
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad
_md5_=e64646cf33edcfb62f1d38faf4538def
