BDEPEND=dev-lang/perl doc? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) test? ( app-text/ghostscript-gpl[tiff(+)] media-libs/tiff sys-apps/diffutils )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=8
HOMEPAGE=https://qpdf.sourceforge.net/
INHERIT=cmake bash-completion-r1
IUSE=doc examples gnutls ssl test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) )
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://github.com/qpdf/qpdf/releases/download/v11.1.1/qpdf-11.1.1.tar.gz doc? ( https://github.com/qpdf/qpdf/releases/download/v11.1.1/qpdf-11.1.1-doc.zip )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=3b855fc72b01185431cad9cfbe223e8b
