BDEPEND=dev-lang/perl doc? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) test? ( app-text/ghostscript-gpl[tiff(+)] media-libs/tiff sys-apps/diffutils )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=8
HOMEPAGE=https://qpdf.sourceforge.net/
INHERIT=cmake bash-completion-r1
IUSE=doc examples gnutls ssl test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) )
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://github.com/qpdf/qpdf/releases/download/v11.6.1/qpdf-11.6.1.tar.gz doc? ( https://github.com/qpdf/qpdf/releases/download/v11.6.1/qpdf-11.6.1-doc.zip )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=9bf7ae9618c815afd2239f99ff0e4971
