BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare unpack
DEPEND=dev-qt/qtbase:6[concurrent,dbus?,gui,widgets] cups? ( net-print/cups ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) pdf? ( app-text/poppler[qt6] ) postscript? ( app-text/libspectre ) sqlite? ( dev-qt/qtbase:6[sql,sqlite] ) svg? ( dev-qt/qtsvg:6 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core )
DESCRIPTION=Tabbed document viewer
EAPI=8
HOMEPAGE=https://launchpad.net/qpdfview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale qmake-utils xdg
IUSE=cups +dbus djvu fitz +pdf postscript +sqlite +svg synctex
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[concurrent,dbus?,gui,widgets] cups? ( net-print/cups ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) pdf? ( app-text/poppler[qt6] ) postscript? ( app-text/libspectre ) sqlite? ( dev-qt/qtbase:6[sql,sqlite] ) svg? ( dev-qt/qtsvg:6 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core )
REQUIRED_USE=?? ( fitz pdf )
SLOT=0
SRC_URI=https://bazaar.launchpad.net/~adamreichold/qpdfview/trunk/tarball/2162 -> qpdfview-0.5_p2.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=787950299196904bad3ae3f9236f08a8
