BDEPEND=dev-lang/perl doc? ( app-arch/unzip )
DEFINED_PHASES=configure install
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) test? ( app-text/ghostscript-gpl[tiff(+)] media-libs/tiff sys-apps/diffutils )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=8
HOMEPAGE=http://qpdf.sourceforge.net/
INHERIT=bash-completion-r1
IUSE=doc examples gnutls ssl test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) )
RESTRICT=!test? ( test )
SLOT=0/28
SRC_URI=mirror://sourceforge/qpdf/qpdf-10.6.3.tar.gz doc? ( mirror://sourceforge/qpdf/qpdf-10.6.3-doc.zip )
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=62a18409c6bba23686f358d55a53159b
