BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=cups? ( net-print/cups ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) postscript? ( app-text/libspectre ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5[cups?] dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) pdf? ( >=app-text/poppler-0.35[qt5] dev-qt/qtxml:5 ) sqlite? ( dev-qt/qtsql:5[sqlite] ) svg? ( dev-qt/qtsvg:5 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core )
DESCRIPTION=A tabbed document viewer
EAPI=8
HOMEPAGE=https://launchpad.net/qpdfview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale qmake-utils xdg
IUSE=cups +dbus djvu fitz +pdf postscript +sqlite +svg synctex
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=cups? ( net-print/cups ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) postscript? ( app-text/libspectre ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5[cups?] dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) pdf? ( >=app-text/poppler-0.35[qt5] dev-qt/qtxml:5 ) sqlite? ( dev-qt/qtsql:5[sqlite] ) svg? ( dev-qt/qtsvg:5 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core )
REQUIRED_USE=?? ( fitz pdf )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grozin/qpdfview-0.5_p1.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=838566fe16a35aa4bd2ff8bcd7df1f0d
