BDEPEND=dev-lang/perl doc? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) test? ( app-text/ghostscript-gpl[tiff(+)] media-libs/tiff sys-apps/diffutils )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=8
HOMEPAGE=https://qpdf.sourceforge.net/
INHERIT=cmake bash-completion-r1
IUSE=doc examples gnutls ssl test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) )
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://github.com/qpdf/qpdf/releases/download/v11.2.0/qpdf-11.2.0.tar.gz doc? ( https://github.com/qpdf/qpdf/releases/download/v11.2.0/qpdf-11.2.0-doc.zip )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=61360caf4541b75ba2cf521a76120764
