BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=cups? ( net-print/cups ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) postscript? ( app-text/libspectre ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5[cups?] dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) pdf? ( >=app-text/poppler-0.35[qt5] dev-qt/qtxml:5 ) sqlite? ( dev-qt/qtsql:5[sqlite] ) svg? ( dev-qt/qtsvg:5 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A tabbed document viewer
EAPI=7
HOMEPAGE=https://launchpad.net/qpdfview
INHERIT=plocale qmake-utils xdg
IUSE=cups +dbus djvu fitz +pdf postscript +sqlite +svg synctex
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=cups? ( net-print/cups ) djvu? ( app-text/djvu ) fitz? ( >=app-text/mupdf-1.7:= ) postscript? ( app-text/libspectre ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5[cups?] dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) pdf? ( >=app-text/poppler-0.35[qt5] dev-qt/qtxml:5 ) sqlite? ( dev-qt/qtsql:5[sqlite] ) svg? ( dev-qt/qtsvg:5 ) !svg? ( virtual/freedesktop-icon-theme ) synctex? ( app-text/texlive-core )
REQUIRED_USE=?? ( fitz pdf )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grozin/qpdfview-0.4.18_p20211227.tar.bz2
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=d0bb50c5adbb4b56391ff59c0d0ad73e
