BDEPEND=dev-lang/perl doc? ( app-arch/unzip ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) ) test? ( app-text/ghostscript-gpl[tiff(+)] media-libs/tiff sys-apps/diffutils )
DESCRIPTION=Command-line tool for structural, content-preserving transformation of PDF files
EAPI=8
HOMEPAGE=https://qpdf.sourceforge.net/
INHERIT=cmake bash-completion-r1
IUSE=doc examples gnutls ssl test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris
LICENSE=|| ( Apache-2.0 Artistic-2 )
RDEPEND=media-libs/libjpeg-turbo:= sys-libs/zlib ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) )
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://github.com/qpdf/qpdf/releases/download/v11.3.0/qpdf-11.3.0.tar.gz doc? ( https://github.com/qpdf/qpdf/releases/download/v11.3.0/qpdf-11.3.0-doc.zip )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=95f52755c8c7815bd744f001ae5fc9b0
