DEFINED_PHASES=configure install
DEPEND=dev-libs/libxslt dev-libs/tinyxml2:= test? ( >=dev-libs/check-0.9.6 )
DESCRIPTION=A documentation metadata library
EAPI=8
HOMEPAGE=https://rarian.freedesktop.org/
IUSE=test
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt dev-libs/tinyxml2:= sys-apps/util-linux
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.6/downloads/assets/rarian-0.8.6.tar.bz2
_md5_=1520ea7ddf5688c70fa3cb5b39d47af7
