BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/cython[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/cython[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/cython[python_targets_python3_8(-)] ) ) )
DEFINED_PHASES=configure install setup
DEPEND=virtual/libiconv sys-devel/flex
DESCRIPTION=Convert files between various character sets
EAPI=8
HOMEPAGE=https://github.com/rrthomas/recode
INHERIT=flag-o-matic python-any-r1 toolchain-funcs
IUSE=nls test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=virtual/libiconv
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/rrthomas/recode/releases/download/v3.7.11/recode-3.7.11.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=0f9ec87a855c485dbc0f6f4d7d725e82
