BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/cython[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/cython[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/cython[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/cython[python_targets_python3_10(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libiconv app-alternatives/lex
DESCRIPTION=Convert files between various character sets
EAPI=8
HOMEPAGE=https://github.com/rrthomas/recode
INHERIT=autotools flag-o-matic python-any-r1 toolchain-funcs
IUSE=nls test
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=virtual/libiconv
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/rrthomas/recode/releases/download/v3.7.14/recode-3.7.14.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=a192cce573efbd917c271c478065bbc4
