BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.11 dev-python/cython[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/cython[python_targets_python3_10(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/libiconv sys-devel/flex
DESCRIPTION=Convert files between various character sets
EAPI=8
HOMEPAGE=https://github.com/rrthomas/recode
INHERIT=autotools flag-o-matic python-any-r1 toolchain-funcs
IUSE=nls test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=virtual/libiconv
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/rrthomas/recode/releases/download/v3.7.14/recode-3.7.14.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=e25c7106aa3ec50ede862b738621811b
