BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=This is a text pager (text file viewer), used to display etexts
EAPI=7
HOMEPAGE=http://web.archive.org/web/20040217010815/www.sacredchao.net/software/reed/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.sacredchao.net/software/reed/reed-5.4.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=5c2701237e2f50c7285b63a1c0935a00
