BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=This is a text pager (text file viewer), used to display etexts
EAPI=7
HOMEPAGE=http://web.archive.org/web/20040217010815/www.sacredchao.net/software/reed/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.sacredchao.net/software/reed/reed-5.4.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=5c2701237e2f50c7285b63a1c0935a00
