BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=This is a text pager (text file viewer), used to display etexts
EAPI=7
HOMEPAGE=http://web.archive.org/web/20040217010815/www.sacredchao.net/software/reed/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.sacredchao.net/software/reed/reed-5.4.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=5c2701237e2f50c7285b63a1c0935a00
