BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=This is a text pager (text file viewer), used to display etexts
EAPI=7
HOMEPAGE=http://web.archive.org/web/20040217010815/www.sacredchao.net/software/reed/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.sacredchao.net/software/reed/reed-5.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=5c2701237e2f50c7285b63a1c0935a00
