BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=Web-based solution for managing scientific literature, references and citations
EAPI=7
HOMEPAGE=http://www.refbase.net/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/php-5.3[mysql,mysqli(+),session] virtual/httpd-php app-admin/webapp-config app-text/bibutils app-admin/webapp-config
SLOT=0.9.6_p20180223
SRC_URI=https://sourceforge.net/code-snapshots/svn/r/re/refbase/code/refbase-code-r1422-branches-bleeding-edge.zip -> refbase-0.9.6_p20180223.zip
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=cbcfcb36380a69a0753136adf0ec22dc
