DEFINED_PHASES=compile install
DESCRIPTION=PolyGlotMan man page translator AKA RosettaMan
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/polyglotman/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Artistic
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/polyglotman/rman-3.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=b7e1c066680c9dd3d23f5386c1e9afb9
