DEFINED_PHASES=compile install
DESCRIPTION=PolyGlotMan man page translator AKA RosettaMan
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/polyglotman/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Artistic
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/polyglotman/rman-3.2.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ecbb7bcb627cb79045c2ce5e2eca098d
