DEFINED_PHASES=compile install
DESCRIPTION=PolyGlotMan man page translator AKA RosettaMan
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/polyglotman/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Artistic
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/polyglotman/rman-3.2.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cfa4699ea60e1821edc6b33feb50c0f9
