DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/expat dev-scheme/scm[libscm]
DESCRIPTION=A lightweight Relax NG Compact Syntax validator
EAPI=6
HOMEPAGE=http://www.davidashen.net/rnv.html
INHERIT=unpacker toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/expat dev-scheme/scm[libscm]
SLOT=0
SRC_URI=mirror://sourceforge/rnv/rnv-1.7.11.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4
_md5_=7300efb2c06eb0abeecce9f659cad466
