DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/expat dev-scheme/scm[libscm]
DESCRIPTION=A lightweight Relax NG Compact Syntax validator
EAPI=6
HOMEPAGE=http://www.davidashen.net/rnv.html
INHERIT=unpacker toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/expat dev-scheme/scm[libscm]
SLOT=0
SRC_URI=mirror://sourceforge/rnv/rnv-1.7.11.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=7300efb2c06eb0abeecce9f659cad466
