BDEPEND=test? ( ruby_targets_ruby31? ( =dev-ruby/mustache-1*[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( =dev-ruby/mustache-1*[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby32(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby32(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Builds manuals in HTML and Unix man page format from Markdown
EAPI=8
HOMEPAGE=https://github.com/apjanke/ronn-ng
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~arm64-macos
LICENSE=MIT
RDEPEND=!app-text/ronn ruby_targets_ruby31? ( =dev-ruby/mustache-1*[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( =dev-ruby/mustache-1*[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby32(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/ronn-ng-0.9.1.gem
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=8e601d1df48d09978f258fc5195576f4
