BDEPEND=test? ( ruby_targets_ruby31? ( =dev-ruby/mustache-1*[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( =dev-ruby/mustache-1*[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby32(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby32(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Builds manuals in HTML and Unix man page format from Markdown
EAPI=8
HOMEPAGE=https://github.com/apjanke/ronn-ng
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~arm64-macos
LICENSE=MIT
RDEPEND=!app-text/ronn ruby_targets_ruby31? ( =dev-ruby/mustache-1*[ruby_targets_ruby31(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby31(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( =dev-ruby/mustache-1*[ruby_targets_ruby32(-)] >=dev-ruby/kramdown-2.1:2[ruby_targets_ruby32(-)] >=dev-ruby/nokogiri-1.9.0:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/ronn-ng-0.9.1.gem
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	ruby-utils	8c235870eceb33155907ba2ef7b6592f	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	ruby-fakegem	1e3722efee9adc0f27d1b2b8e4b9860b
_md5_=8e601d1df48d09978f258fc5195576f4
