BDEPEND=test? ( ruby_targets_ruby27? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby27(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby27(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby27(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby27(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=Converts simple, human readable textfiles to roff for terminal display, and HTML
EAPI=7
HOMEPAGE=https://github.com/rtomayko/ronn/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby27 test test
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=!app-text/ronn-ng ruby_targets_ruby27? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby27(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby27(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby27(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/ronn-0.7.3.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	ruby-fakegem	b4704898f1b861fc19d465c8af7abe9c
_md5_=233f5916ff605288afb558b43b1147c7
