BDEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby27(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby27(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby27(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby27(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
DESCRIPTION=Converts simple, human readable textfiles to roff for terminal display, and HTML
EAPI=7
HOMEPAGE=https://github.com/rtomayko/ronn/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby26 ruby_targets_ruby27 test test
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=!app-text/ronn-ng ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby27(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby27(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby27(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/ronn-0.7.3.gem
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	a5a04601c3d6257d7f7a55f7ea6b921a	ruby-fakegem	330254c65825e737bfd077c88a7cce50
_md5_=233f5916ff605288afb558b43b1147c7
