BDEPEND=>=dev-perl/XML-Parser-2.3 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/expat-1.95.6-r1
DESCRIPTION=An XSLT Parser in C++
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sablotron/
INHERIT=autotools
IUSE=perl
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MPL-1.1
RDEPEND=>=dev-libs/expat-1.95.6-r1
SLOT=0
SRC_URI=mirror://sourceforge/sablotron/Sablot-1.0.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=4bc3d07394b7bf9de65118bb544eeabb
