DEFINED_PHASES=compile install prepare
DESCRIPTION=Standalone tool for generating man pages with a simple syntax
EAPI=8
HOMEPAGE=https://git.sr.ht/~sircmpwn/scdoc
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/scdoc/archive/1.11.2.tar.gz -> scdoc-1.11.2.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=69e20867e0ef728e096047b418cc7241
