DEFINED_PHASES=compile install prepare
DESCRIPTION=Standalone tool for generating man pages with a simple syntax
EAPI=8
HOMEPAGE=https://git.sr.ht/~sircmpwn/scdoc
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/scdoc/archive/1.11.2.tar.gz -> scdoc-1.11.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7ccf4b37cb5075bd33972c9ebb10fe2e
