DEFINED_PHASES=compile install prepare
DESCRIPTION=Standalone tool for generating man pages with a simple syntax
EAPI=8
HOMEPAGE=https://git.sr.ht/~sircmpwn/scdoc
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/scdoc/archive/1.11.2.tar.gz -> scdoc-1.11.2.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=21cb3c8f5620d29c9ab6ddce98608e90
