DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=>=dev-libs/libxml2-2.4.19
DESCRIPTION=DTD from the Scrollkeeper package
EAPI=8
HOMEPAGE=https://scrollkeeper.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=FDL-1.1
RDEPEND=>=dev-libs/libxml2-2.4.19
SLOT=1.0
SRC_URI=https://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd
_md5_=d2cef961b0fae92526c16f79ea7cc07f
