DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Base ISO character entities and utilities for SGML
EAPI=7
HOMEPAGE=https://www.iso.org/standard/16387.html
INHERIT=prefix sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=FDL-1.1+ MIT
SLOT=0
SRC_URI=https://dev.gentoo.org/~floppym/dist/sgml-common/sgml-common-0.6.3-gentoo.tar.gz
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010	sgml-catalog-r1	135784addad7556076fd3442eb762b9e
_md5_=f6d9aae91de6af8f04964da6972d2c47
