DEFINED_PHASES=configure install prepare
DESCRIPTION=Use structural criteria to grep and index text, SGML, XML and HTML and filter
EAPI=8
HOMEPAGE=https://www.cs.helsinki.fi/u/jjaakkol/sgrep.html
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.cs.helsinki.fi/pub/Software/Local/Sgrep/sgrep-1.94a.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=ffa950c4f13825d9f3aa7ccc68fb055b
