BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) app-text/hunspell:= dev-libs/libpcre2:=[pcre16] python_single_target_python3_9? ( dev-python/css-parser[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/css-parser[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cssselect[python_targets_python3_9(-)] dev-python/dulwich[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/regex[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/dulwich[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] ) ) system-mathjax? ( dev-libs/mathjax )
DESCRIPTION=Multi-platform WYSIWYG ebook editor for ePub format
EAPI=8
HOMEPAGE=https://sigil-ebook.com/ https://github.com/Sigil-Ebook/Sigil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-single-r1
IUSE=+plugins system-mathjax python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+ Apache-2.0
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) app-text/hunspell:= dev-libs/libpcre2:=[pcre16] python_single_target_python3_9? ( dev-python/css-parser[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/css-parser[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cssselect[python_targets_python3_9(-)] dev-python/dulwich[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/regex[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/dulwich[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] ) ) system-mathjax? ( dev-libs/mathjax )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/1.9.20.tar.gz -> sigil-1.9.20.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=f43cd05ee369a54672075bd7f3e66b0e
