BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/hunspell:= dev-libs/libpcre2:=[pcre16] dev-qt/qtbase:6[concurrent,cups,network,widgets,xml] dev-qt/qtwebengine:6[widgets] dev-qt/qtsvg:6 sys-libs/zlib[minizip] python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/css-parser[python_targets_python3_11(-)] dev-python/dulwich[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/css-parser[python_targets_python3_12(-)] dev-python/dulwich[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/css-parser[python_targets_python3_13(-)] dev-python/dulwich[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] ) plugins? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] dev-python/pyqt6[python_targets_python3_10(-)] dev-python/pyqt6-webengine[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/pyqt6[python_targets_python3_11(-)] dev-python/pyqt6-webengine[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/cssselect[python_targets_python3_12(-)] dev-python/html5lib[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/pyqt6[python_targets_python3_12(-)] dev-python/pyqt6-webengine[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/cssselect[python_targets_python3_13(-)] dev-python/html5lib[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/regex[python_targets_python3_13(-)] dev-python/pyqt6[python_targets_python3_13(-)] dev-python/pyqt6-webengine[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk] ) ) system-mathjax? ( >=dev-libs/mathjax-3 )
DESCRIPTION=Multi-platform WYSIWYG ebook editor for ePub format
EAPI=8
HOMEPAGE=https://sigil-ebook.com/ https://github.com/Sigil-Ebook/Sigil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-single-r1
IUSE=doc +plugins +system-mathjax python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/hunspell:= dev-libs/libpcre2:=[pcre16] dev-qt/qtbase:6[concurrent,cups,network,widgets,xml] dev-qt/qtwebengine:6[widgets] dev-qt/qtsvg:6 sys-libs/zlib[minizip] python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/css-parser[python_targets_python3_11(-)] dev-python/dulwich[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/css-parser[python_targets_python3_12(-)] dev-python/dulwich[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/css-parser[python_targets_python3_13(-)] dev-python/dulwich[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] ) plugins? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] dev-python/pyqt6[python_targets_python3_10(-)] dev-python/pyqt6-webengine[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/pyqt6[python_targets_python3_11(-)] dev-python/pyqt6-webengine[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/cssselect[python_targets_python3_12(-)] dev-python/html5lib[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/pyqt6[python_targets_python3_12(-)] dev-python/pyqt6-webengine[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/chardet[python_targets_python3_13(-)] dev-python/cssselect[python_targets_python3_13(-)] dev-python/html5lib[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/regex[python_targets_python3_13(-)] dev-python/pyqt6[python_targets_python3_13(-)] dev-python/pyqt6-webengine[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk] ) python_single_target_python3_12? ( dev-lang/python:3.12[tk] ) python_single_target_python3_13? ( dev-lang/python:3.13[tk] ) ) system-mathjax? ( >=dev-libs/mathjax-3 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/2.4.0.tar.gz -> sigil-2.4.0.tar.gz doc? ( https://github.com/Sigil-Ebook/sigil-user-guide/releases/download/2024.08.15/Sigil_User_Guide_2024.08.15.epub )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=5a3dd8d26e4020537aeb6c0b7526d9d9
