BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) virtual/pkgconfig !qt6? ( dev-qt/linguist-tools:5 ) qt6? ( dev-qt/qttools:6[linguist] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-text/hunspell:= dev-libs/libpcre2:=[pcre16] sys-libs/zlib[minizip] python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/css-parser[python_targets_python3_11(-)] dev-python/dulwich[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) plugins? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk] ) ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 plugins? ( python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] ) ) ) qt6? ( dev-qt/qtbase:6[concurrent,cups,network,widgets,xml] dev-qt/qt5compat:6 dev-qt/qtwebengine:6[widgets] plugins? ( python_single_target_python3_10? ( dev-python/PyQt6[python_targets_python3_10(-)] dev-python/PyQt6-WebEngine[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt6[python_targets_python3_11(-)] dev-python/PyQt6-WebEngine[python_targets_python3_11(-)] ) ) )
DESCRIPTION=Multi-platform WYSIWYG ebook editor for ePub format
EAPI=8
HOMEPAGE=https://sigil-ebook.com/ https://github.com/Sigil-Ebook/Sigil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-single-r1
IUSE=doc +plugins qt6 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-text/hunspell:= dev-libs/libpcre2:=[pcre16] sys-libs/zlib[minizip] python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/css-parser[python_targets_python3_11(-)] dev-python/dulwich[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) plugins? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] ) python_single_target_python3_11? ( dev-lang/python:3.11[tk] ) ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 plugins? ( python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/PyQtWebEngine[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/PyQtWebEngine[python_targets_python3_11(-)] ) ) ) qt6? ( dev-qt/qtbase:6[concurrent,cups,network,widgets,xml] dev-qt/qt5compat:6 dev-qt/qtwebengine:6[widgets] plugins? ( python_single_target_python3_10? ( dev-python/PyQt6[python_targets_python3_10(-)] dev-python/PyQt6-WebEngine[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt6[python_targets_python3_11(-)] dev-python/PyQt6-WebEngine[python_targets_python3_11(-)] ) ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/2.0.1.tar.gz -> sigil-2.0.1.tar.gz doc? ( https://github.com/Sigil-Ebook/sigil-user-guide/releases/download/2022.05.17/Sigil_User_Guide_2022.05.17.epub )
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	fc2f89084f590ac95c004ea95b0d2f80	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4fae61288498e3d4fbef8a8c46cd2772
