BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-qt/linguist-tools:5 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) app-text/hunspell:= dev-libs/libpcre:3=[pcre16] python_single_target_python3_8? ( dev-python/css-parser[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/css-parser[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cssselect[python_targets_python3_8(-)] dev-python/dulwich[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cssselect[python_targets_python3_9(-)] dev-python/dulwich[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/regex[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) ) system-mathjax? ( dev-libs/mathjax )
DESCRIPTION=Multi-platform WYSIWYG ebook editor for ePub format
EAPI=8
HOMEPAGE=https://sigil-ebook.com/ https://github.com/Sigil-Ebook/Sigil
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-single-r1
IUSE=+plugins system-mathjax python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[tk] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[tk] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[tk] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) app-text/hunspell:= dev-libs/libpcre:3=[pcre16] python_single_target_python3_8? ( dev-python/css-parser[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/css-parser[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/six[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/css-parser[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 sys-libs/zlib[minizip] plugins? ( python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/cssselect[python_targets_python3_8(-)] dev-python/dulwich[python_targets_python3_8(-)] dev-python/html5lib[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/regex[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cssselect[python_targets_python3_9(-)] dev-python/dulwich[python_targets_python3_9(-)] dev-python/html5lib[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] dev-python/regex[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/dulwich[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) ) system-mathjax? ( dev-libs/mathjax )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/Sigil-Ebook/Sigil/archive/1.8.0.tar.gz -> sigil-1.8.0.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	cmake	11fee991ab428a3370e5c20fa8231fb6	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=2cdfdcb0ad990bd5c080157f9124b99a
