DEFINED_PHASES=configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
EAPI=7
HOMEPAGE=http://www.dwheeler.com/sloccount/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=a85ecb6e256e732aa5648c680d0229d3
