DEFINED_PHASES=configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
EAPI=7
HOMEPAGE=http://www.dwheeler.com/sloccount/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=8a056caa582bde5a3f3db48bf3672b76
