DEFINED_PHASES=configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
EAPI=7
HOMEPAGE=http://www.dwheeler.com/sloccount/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8a056caa582bde5a3f3db48bf3672b76
