BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=spellutils includes 'newsbody' (useful for spellchecking in mails, etc.)
EAPI=8
HOMEPAGE=http://home.worldonline.dk/byrial/spellutils/
INHERIT=autotools toolchain-funcs
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://home.worldonline.dk/byrial/spellutils/spellutils-0.7.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=4a11bcc6ecace010dbf15a89a5674500
