BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene )
DESCRIPTION=Library for Bible reading software
EAPI=7
HOMEPAGE=https://www.crosswire.org/sword/
INHERIT=cmake
IUSE=clucene curl debug doc icu
KEYWORDS=amd64 ~loong ~ppc ~riscv x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene )
SLOT=0
SRC_URI=https://www.crosswire.org/ftpmirror/pub/sword/source/v1.9/sword-1.9.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=7bbab7b8310fe5cff3cda0e47aa3647a
