BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene )
DESCRIPTION=Library for Bible reading software
EAPI=7
HOMEPAGE=https://www.crosswire.org/sword/
INHERIT=cmake
IUSE=clucene curl debug doc icu
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene )
SLOT=0
SRC_URI=https://www.crosswire.org/ftpmirror/pub/sword/source/v1.9/sword-1.9.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=136ae26d8b1e7c69b62b697ebe8792fd
