BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils virtual/zlib:= curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene:1 )
DESCRIPTION=Library for Bible reading software
EAPI=8
HOMEPAGE=https://www.crosswire.org/sword/
INHERIT=cmake
IUSE=clucene curl icu test utils
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils virtual/zlib:= curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene:1 )
REQUIRED_USE=test? ( curl icu utils )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.crosswire.org/ftpmirror/pub/sword/source/v1.9/sword-1.9.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=58625824815f2ccf286a4f08ff5c90dd
