BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/expat sys-libs/zlib
DESCRIPTION=Text Encoding Conversion toolkit
EAPI=7
HOMEPAGE=http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&cat_id=TECkit
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( CPL-0.5 LGPL-2.1 )
RDEPEND=dev-libs/expat sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/silnrsi/teckit/releases/download/v2.5.10/teckit-2.5.10.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=d8b08827d340b4ed2b2da6d45425d881
