BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/expat virtual/zlib:=
DESCRIPTION=Text Encoding Conversion toolkit
EAPI=8
HOMEPAGE=https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&cat_id=TECkit
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=|| ( CPL-0.5 LGPL-2.1 )
RDEPEND=dev-libs/expat virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/silnrsi/teckit/releases/download/v2.5.12/teckit-2.5.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=42cfdd4afeb9f2166ec8b4e056b6b53c
