BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/expat sys-libs/zlib
DESCRIPTION=Text Encoding Conversion toolkit
EAPI=7
HOMEPAGE=https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&cat_id=TECkit
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( CPL-0.5 LGPL-2.1 )
RDEPEND=dev-libs/expat sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/silnrsi/teckit/releases/download/v2.5.10/teckit-2.5.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=044d86d0809bec1b3ab45dde0ef0fc27
