BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=media-libs/leptonica-1.74:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,zlib,tiff?,jpeg?,png?,webp?] training? ( dev-libs/icu:= x11-libs/pango:= x11-libs/cairo:= ) app-text/asciidoc app-text/docbook-xsl-stylesheets dev-libs/libxslt doc? ( app-text/doxygen )
DESCRIPTION=An OCR Engine, originally developed at HP, now open source
EAPI=8
HOMEPAGE=https://github.com/tesseract-ocr
INHERIT=autotools git-r3 multilib-minimal toolchain-funcs
IUSE=doc float32 jpeg openmp png static-libs tiff training webp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=media-libs/leptonica-1.74:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,zlib,tiff?,jpeg?,png?,webp?] training? ( dev-libs/icu:= x11-libs/pango:= x11-libs/cairo:= ) || ( >=app-text/tessdata_fast-4.0.0 >=app-text/tessdata_best-4.0.0 >=app-text/tessdata_legacy-4.0.0 )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	git-r3	875eb471682d3e1f18da124be97dcc81	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=1cf8d01a341ec90919743fa9a135e3c4
