BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=media-libs/leptonica-1.74:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,zlib,tiff?,jpeg?,png?,webp?] training? ( dev-libs/icu:= x11-libs/pango:= x11-libs/cairo:= ) app-text/asciidoc app-text/docbook-xsl-stylesheets dev-libs/libxslt doc? ( app-text/doxygen )
DESCRIPTION=An OCR Engine, originally developed at HP, now open source
EAPI=8
HOMEPAGE=https://github.com/tesseract-ocr
INHERIT=autotools flag-o-matic multilib-minimal toolchain-funcs
IUSE=doc float32 jpeg openmp png static-libs tiff training webp abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=>=media-libs/leptonica-1.74:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,zlib,tiff?,jpeg?,png?,webp?] training? ( dev-libs/icu:= x11-libs/pango:= x11-libs/cairo:= ) || ( >=app-text/tessdata_fast-4.0.0 >=app-text/tessdata_best-4.0.0 >=app-text/tessdata_legacy-4.0.0 )
SLOT=0/5
SRC_URI=https://github.com/tesseract-ocr/tesseract/archive/5.5.2.tar.gz -> tesseract-5.5.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=76d11191f688ed5c4bb47f46932d7cc2
