DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-lang/perl dev-perl/libintl-perl unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
DESCRIPTION=Perl script that converts Texinfo to HTML
EAPI=7
HOMEPAGE=http://www.nongnu.org/texi2html/
INHERIT=prefix
IUSE=unicode
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+ || ( GPL-2 CC-BY-SA-1.0 ) Texinfo-manual LGPL-2+ MIT
RDEPEND=dev-lang/perl dev-perl/libintl-perl unicode? ( dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth )
RESTRICT=test
SLOT=0
SRC_URI=mirror://nongnu/texi2html/texi2html-5.0.tar.bz2
_eclasses_=prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=cab667ced7f1f87fed8bf826d5f7509c
