DEFINED_PHASES=install
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:= >=dev-lang/tk-8.4:=
DESCRIPTION=Graphical, hypertex man and info page browser
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/tkman/
INHERIT=desktop
KEYWORDS=~amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:= >=dev-lang/tk-8.4:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/tkman/tkman/2.2/tkman-2.2.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=85c1e8acef40eb268e1bc04b6308f3b7
