DEFINED_PHASES=install
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:= >=dev-lang/tk-8.4:=
DESCRIPTION=Graphical, hypertex man and info page browser
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/tkman/
INHERIT=desktop
KEYWORDS=~amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:= >=dev-lang/tk-8.4:=
SLOT=0
SRC_URI=mirror://sourceforge/project/tkman/tkman/2.2/tkman-2.2.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=14f9ac561dd84008c8dd6fb7559adf54
