DEFINED_PHASES=install
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:= >=dev-lang/tk-8.4:=
DESCRIPTION=Graphical, hypertex man and info page browser
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/tkman/
INHERIT=desktop
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:= >=dev-lang/tk-8.4:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/tkman/tkman/2.2/tkman-2.2.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=f18154527f61652643eb670d49626ce2
