DEFINED_PHASES=install
DEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
DESCRIPTION=Graphical, hypertex man and info page browser
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/tkman/
INHERIT=desktop
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Artistic
RDEPEND=>=app-text/rman-3.1 >=dev-lang/tcl-8.4:0 >=dev-lang/tk-8.4:0
SLOT=0
SRC_URI=mirror://sourceforge/project/tkman/tkman/2.2/tkman-2.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=7b2d33a9d6de09109d23d67564d32918
