BDEPEND=app-i18n/unicode-data
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* dev-java/javacc:0 dev-java/saxon:6.5 dev-java/testng:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=8
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
INHERIT=java-pkg-2 java-ant-2 prefix
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.8:* dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/relaxng/jing-trang/archive/V20181222.tar.gz -> trang-20181222.tar.gz
_eclasses_=java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=d3b2a0ce976735b9eb69599aac0a8b8c
