BDEPEND=app-i18n/unicode-data dev-java/saxon:9
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/xerces:2 dev-java/xml-commons-resolver:0 dev-java/javacc:7.0.13 dev-java/testng:0 >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3 test? ( dev-java/testng:0 )
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=8
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
INHERIT=java-pkg-2 java-pkg-simple prefix
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/relaxng/jing-trang/archive/V20220510.tar.gz -> trang-20220510.tar.gz
_eclasses_=java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=1856d3b86b1043f07280b8e9d626a6a6
