BDEPEND=app-i18n/unicode-data dev-java/saxon:9
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/xerces:2 dev-java/xml-commons-resolver:0 dev-java/javacc:7.0.13 dev-java/testng:0 >=virtual/jdk-11:* >=dev-java/java-config-2.2.0-r3 test? ( dev-java/testng:0 )
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=8
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
INHERIT=java-pkg-2 java-pkg-simple prefix
IUSE=doc test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/relaxng/jing-trang/archive/V20220510.tar.gz -> trang-20220510.tar.gz
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	java-pkg-simple	8221818a4df90800de803a44fd0875b4	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=b5dfc378056337fffafc6129954f520e
