BDEPEND=app-i18n/unicode-data
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* dev-java/javacc:0 dev-java/saxon:6.5 dev-java/testng:0 dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=8
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
INHERIT=java-pkg-2 java-ant-2 prefix
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.8:* dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/relaxng/jing-trang/archive/V20181222.tar.gz -> trang-20181222.tar.gz
_eclasses_=java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=d3b2a0ce976735b9eb69599aac0a8b8c
