BDEPEND=app-i18n/unicode-data dev-java/saxon:9
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/xerces:2 dev-java/xml-commons-resolver:0 dev-java/javacc:7.0.13 dev-java/testng:0 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 test? ( dev-java/testng:0 )
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=8
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
INHERIT=java-pkg-2 java-pkg-simple prefix
IUSE=doc test
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=dev-java/xerces:2 dev-java/xml-commons-resolver:0 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/relaxng/jing-trang/archive/V20241231.tar.gz -> trang-20241231.tar.gz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	3dd4432a9f6bd6048ee5cbe00cba2171	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=f9a72aaadab6385f577a2e19ffca4d72
