DEFINED_PHASES=configure install
DESCRIPTION=Lists directories recursively, and produces an indented listing of files
EAPI=8
HOMEPAGE=https://mama.indstate.edu/users/ice/tree/ https://gitlab.com/OldManProgrammer/unix-tree
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitlab.com/OldManProgrammer/unix-tree/-/archive/2.2.0/unix-tree-2.2.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=8a6b1ffdb5434acbba3a3dd6de1d8131
