DEFINED_PHASES=compile install
DESCRIPTION=Lists directories recursively, and produces an indented listing of files
EAPI=8
HOMEPAGE=https://oldmanprogrammer.net/source.php?dir=projects/tree https://gitlab.com/OldManProgrammer/unix-tree
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitlab.com/OldManProgrammer/unix-tree/-/archive/2.1.1/unix-tree-2.1.1.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=9f3a2bf904d8946d06ebfb66d95b0b89
