BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib
DESCRIPTION=Freetype 2 based TrueType font to TeX's PK format converter
EAPI=8
HOMEPAGE=https://tug.org/texlive/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib
SLOT=0
SRC_URI=https://mirrors.ctan.org/systems/texlive/Source/texlive-20230311-source.tar.xz
_md5_=a5180eaf6ea4ecf2deed6c4d57c4dabf
