BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/freetype-2.5.1:2
DESCRIPTION=True Type Font to Postscript Type 1 Converter
EAPI=8
HOMEPAGE=https://ttf2pt1.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86
LICENSE=ttf2pt1
RDEPEND=>=media-libs/freetype-2.5.1:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ttf2pt1/ttf2pt1-3.4.4.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d7196fed072c0fa49a15cc849ed488b7
