BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1
DESCRIPTION=Freetype 2 based TrueType font to TeX's PK format converter
EAPI=7
HOMEPAGE=http://tug.org/texlive/
INHERIT=autotools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~zlogene/texlive/texlive-20210325-source.tar.xz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=6c91467568a0f69232648ca6391ff673
