BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/freetype-2.5.1:2
DESCRIPTION=True Type Font to Postscript Type 1 Converter
EAPI=7
HOMEPAGE=http://ttf2pt1.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86
LICENSE=ttf2pt1
RDEPEND=>=media-libs/freetype-2.5.1:2
SLOT=0
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.4.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=712c6662c144ddc7a44fb7499bdc91ac
