BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1
DESCRIPTION=Freetype 2 based TrueType font to TeX's PK format converter
EAPI=7
HOMEPAGE=http://tug.org/texlive/
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/kpathsea-6.2.1 media-libs/freetype:2 sys-libs/zlib !media-libs/freetype:1
SLOT=0
SRC_URI=https://dev.gentoo.org/~zlogene/texlive/texlive-20210325-source.tar.xz
_md5_=ed1ee8679c029c28065389f205b92ff8
