BDEPEND=app-text/ghostscript-gpl
DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=A text to PostScript converter like a2ps, but supports UTF-8
EAPI=8
HOMEPAGE=https://github.com/arsv/u2ps
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=https://github.com/arsv/u2ps/releases/download/1.2/u2ps-1.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=abdc0196b1fe92461126cc5b39cb0c93
