BDEPEND=app-text/ghostscript-gpl
DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=A text to PostScript converter like a2ps, but supports UTF-8
EAPI=8
HOMEPAGE=https://github.com/arsv/u2ps
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=https://github.com/arsv/u2ps/releases/download/1.2/u2ps-1.2.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=abdc0196b1fe92461126cc5b39cb0c93
