BDEPEND=app-text/ghostscript-gpl
DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=A text to PostScript converter like a2ps, but supports UTF-8
EAPI=8
HOMEPAGE=https://github.com/arsv/u2ps
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=https://github.com/arsv/u2ps/releases/download/1.2/u2ps-1.2.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=abdc0196b1fe92461126cc5b39cb0c93
