BDEPEND=app-text/ghostscript-gpl
DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=A text to PostScript converter like a2ps, but supports UTF-8
EAPI=8
HOMEPAGE=https://github.com/arsv/u2ps
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=https://github.com/arsv/u2ps/releases/download/1.2/u2ps-1.2.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=abdc0196b1fe92461126cc5b39cb0c93
