BDEPEND=app-text/ghostscript-gpl
DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=A text to PostScript converter like a2ps, but supports UTF-8
EAPI=8
HOMEPAGE=https://github.com/arsv/u2ps
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/ghostscript-gpl
SLOT=0
SRC_URI=https://github.com/arsv/u2ps/releases/download/1.2/u2ps-1.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=abdc0196b1fe92461126cc5b39cb0c93
