BDEPEND=app-text/docbook-xsl-ns-stylesheets dev-libs/libxslt dev-python/sphinx test? ( dev-python/pytest ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/ffmpeg-2:0=[encode]
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=8
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-2:0=[encode]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-7.0.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=4ee9e77adad57fa9efbaad7f5154c094
