BDEPEND=app-text/docbook-xsl-ns-stylesheets dev-libs/libxslt dev-python/sphinx test? ( dev-python/pytest ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/ffmpeg-2:0=[encode]
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=8
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-2:0=[encode]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-7.0.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c
_md5_=4ee9e77adad57fa9efbaad7f5154c094
