BDEPEND=app-text/docbook-xsl-ns-stylesheets dev-libs/libxslt dev-python/sphinx test? ( dev-python/pytest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-video/ffmpeg:=[encode(+)]
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=8
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
INHERIT=meson
IUSE=test
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg:=[encode(+)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-7.0.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6a1a949752b59d34bda79abc74f88b8b
