BDEPEND=app-text/docbook-xsl-ns-stylesheets dev-libs/libxslt dev-python/sphinx test? ( dev-python/pytest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=media-video/ffmpeg:=[encode(+)]
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=8
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
INHERIT=meson
IUSE=test
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg:=[encode(+)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-7.0.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6a1a949752b59d34bda79abc74f88b8b
