BDEPEND=app-text/docbook-xsl-ns-stylesheets dev-libs/libxslt dev-python/sphinx test? ( dev-python/pytest ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=media-video/ffmpeg-2:0=[encode]
DESCRIPTION=Post-processor for scanned and photocopied book pages
EAPI=8
HOMEPAGE=https://www.flameeyes.eu/projects/unpaper
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-2:0=[encode]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.flameeyes.eu/files/unpaper-7.0.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=4ee9e77adad57fa9efbaad7f5154c094
