DEFINED_PHASES=configure
DESCRIPTION=Converts RTF files to various formats
EAPI=8
HOMEPAGE=https://www.gnu.org/software/unrtf/unrtf.html
INHERIT=flag-o-matic
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/unrtf/unrtf-0.21.10.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=5e24eb9a17af420527d76bea5275e91e
