BDEPEND=dev-go/go-md2man >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A pager for grep, git-grep and similar grep implementations
EAPI=8
HOMEPAGE=https://github.com/vrothberg/vgrep
INHERIT=go-module
KEYWORDS=amd64
LICENSE=BSD GPL-3+ MIT MIT-with-advertising
RESTRICT=strip test strip
SLOT=0
SRC_URI=https://github.com/vrothberg/vgrep/archive/v2.6.0.tar.gz -> vgrep-2.6.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	8e2d827579ae355b3dd556d44a79d4a6	go-module	9e5a8f7b134fd3ed3785755097fe8ef0
_md5_=361d99b3c760add5ce52e54a83a392ed
