BDEPEND=dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A pager for grep, git-grep and similar grep implementations
EAPI=8
HOMEPAGE=https://github.com/vrothberg/vgrep
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD GPL-3 MIT
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/vrothberg/vgrep/archive/v2.8.0.tar.gz -> vgrep-2.8.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=a8500696b80637c8de14b6ef02eb1b89
