BDEPEND=dev-go/go-md2man >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=A pager for grep, git-grep and similar grep implementations
EAPI=8
HOMEPAGE=https://github.com/vrothberg/vgrep
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD GPL-3+ MIT MIT-with-advertising
RESTRICT=strip test strip
SLOT=0
SRC_URI=https://github.com/vrothberg/vgrep/archive/v2.6.0.tar.gz -> vgrep-2.6.0.tar.gz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=75cea3489639b9d61289a3f8f5991598
