BDEPEND=dev-go/go-md2man >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=A pager for grep, git-grep and similar grep implementations
EAPI=8
HOMEPAGE=https://github.com/vrothberg/vgrep
INHERIT=go-module
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD GPL-3 MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vrothberg/vgrep/archive/v2.8.0.tar.gz -> vgrep-2.8.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=a8500696b80637c8de14b6ef02eb1b89
