BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libiconv
DESCRIPTION=HTML to ASCII converter programmed to handle incorrect html
EAPI=7
HOMEPAGE=https://bhaak.net/vilistextum/
INHERIT=autotools
IUSE=unicode
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/bhaak/vilistextum/archive/06cc8a637efd9097af4f138b1b7c755120ffaa88.tar.gz -> vilistextum-2.8.0.20200411.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=99651ea748b7b450ce0cefd0509f5e78
