BDEPEND=sys-apps/texinfo test? ( app-misc/screen )
DEFINED_PHASES=configure test
DEPEND=sys-apps/diffutils sys-apps/less sys-libs/ncurses:=
DESCRIPTION=Create a diff disregarding formatting
EAPI=8
HOMEPAGE=https://www.gnu.org/software/wdiff/
IUSE=experimental test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-apps/diffutils sys-apps/less sys-libs/ncurses:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/wdiff/wdiff-1.2.2.tar.gz
_md5_=98dd0c3c97cd5f882de72fd71da9a71e
