DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Command-line interface to various pastebins
EAPI=8
HOMEPAGE=https://github.com/zlin/wgetpaste
INHERIT=optfeature
IUSE=+ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-macos
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=net-misc/wget[ssl?]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zlin/wgetpaste/releases/download/2.33/wgetpaste-2.33.tar.xz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=68f19ef439071f1f33651a9beb8ef6d5
