DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Command-line interface to various pastebins
EAPI=8
HOMEPAGE=https://github.com/zlin/wgetpaste
INHERIT=eapi9-ver optfeature
IUSE=+ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=net-misc/wget[ssl?]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zlin/wgetpaste/releases/download/2.34/wgetpaste-2.34.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	optfeature	538bce96e5589935b57e178e8635f301
_md5_=9b514e00acd832720521e3f34b9d8c41
