DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Command-line interface to various pastebins
EAPI=8
HOMEPAGE=https://wgetpaste.zlin.dk/
INHERIT=optfeature
IUSE=+ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=net-misc/wget[ssl?]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zlin/wgetpaste/releases/download/2.33/wgetpaste-2.33.tar.xz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=70b3b479796467d282f0e84a95d3634e
