DEFINED_PHASES=install postinst prepare test
DESCRIPTION=Command-line interface to various pastebins
EAPI=8
HOMEPAGE=https://github.com/zlin/wgetpaste
INHERIT=optfeature
IUSE=+ssl
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
PROPERTIES=test_network
RDEPEND=net-misc/wget[ssl?]
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zlin/wgetpaste/releases/download/2.33/wgetpaste-2.33.tar.xz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=b0e87dfabe9380f68a657ad58dd085b6
