DEFINED_PHASES=compile install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/unzip doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Tool to produce LaTeX Beamer code from wiki-like input
EAPI=8
HOMEPAGE=https://wiki2beamer.github.io/
INHERIT=python-single-r1
IUSE=doc +examples python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/wiki2beamer/wiki2beamer/archive/wiki2beamer-v0.10.0.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=3d687ae95e8e0edabb890c69f9cf3e5e
