DEFINED_PHASES=compile install setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/unzip doc? ( dev-ruby/asciidoctor )
DESCRIPTION=Tool to produce LaTeX Beamer code from wiki-like input
EAPI=8
HOMEPAGE=https://wiki2beamer.github.io/
INHERIT=python-single-r1
IUSE=doc +examples python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/wiki2beamer/wiki2beamer/archive/wiki2beamer-v0.10.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=3d687ae95e8e0edabb890c69f9cf3e5e
