BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 >=gnome-extra/libgsf-1.13:= virtual/zlib:= media-libs/libpng:0= dev-libs/libxml2:2= tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
DESCRIPTION=Tool for conversion of MSWord doc and rtf files to something readable
EAPI=8
HOMEPAGE=http://wvware.sourceforge.net/
INHERIT=autotools
IUSE=tools wmf
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:2 >=gnome-extra/libgsf-1.13:= virtual/zlib:= media-libs/libpng:0= dev-libs/libxml2:2= tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
SLOT=0
SRC_URI=http://abiword.org/downloads/wv/1.2.9/wv-1.2.9.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=d036753e2f3fba99227563ef83b1f722
