BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 >=gnome-extra/libgsf-1.13:= sys-libs/zlib media-libs/libpng:0= dev-libs/libxml2:2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
DESCRIPTION=Tool for conversion of MSWord doc and rtf files to something readable
EAPI=8
HOMEPAGE=http://wvware.sourceforge.net/
INHERIT=autotools
IUSE=tools wmf
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2:2 >=gnome-extra/libgsf-1.13:= sys-libs/zlib media-libs/libpng:0= dev-libs/libxml2:2 tools? ( app-text/texlive-core dev-texlive/texlive-latex ) wmf? ( >=media-libs/libwmf-0.2.2 )
SLOT=0
SRC_URI=http://abiword.org/downloads/wv/1.2.9/wv-1.2.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=709d2d5abd04ba38c316be46bcb9ed33
