BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib >=gnome-extra/libgsf-1.8:= virtual/libiconv zlib? ( sys-libs/zlib )
DESCRIPTION=Excellent MS Word filter lib, used in most Office suites
EAPI=8
HOMEPAGE=https://wvware.sourceforge.net
INHERIT=cmake flag-o-matic
IUSE=zlib
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib >=gnome-extra/libgsf-1.8:= virtual/libiconv zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/wv2-0.4.2.tar.bz2
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=4ae4ac5e56594a3c8ef708ce7a0970b3
