BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib >=gnome-extra/libgsf-1.8:= virtual/libiconv zlib? ( sys-libs/zlib )
DESCRIPTION=Excellent MS Word filter lib, used in most Office suites
EAPI=8
HOMEPAGE=http://wvware.sourceforge.net
INHERIT=cmake flag-o-matic
IUSE=zlib
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib >=gnome-extra/libgsf-1.8:= virtual/libiconv zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/wv2-0.4.2.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=a2092adaa2276d13842529e9e9410cd1
