BDEPEND=test? ( app-text/poppler[utils] dev-libs/xapian-bindings[python,python_targets_python3_8(-)?] dev-python/pybtex[python_targets_python3_8(-)?] dev-python/pycurl[python_targets_python3_8(-)?] dev-python/urwid[python_targets_python3_8(-)?] x11-misc/xclip x11-misc/xdg-utils ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Personal document indexing system
EAPI=7
HOMEPAGE=https://finestructure.net/xapers/ https://gitlab.com/jrollins/xapers/
INHERIT=distutils-r1
IUSE=test python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/poppler[utils] dev-libs/xapian-bindings[python,python_targets_python3_8(-)?] dev-python/pybtex[python_targets_python3_8(-)?] dev-python/pycurl[python_targets_python3_8(-)?] dev-python/urwid[python_targets_python3_8(-)?] x11-misc/xclip x11-misc/xdg-utils python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/jrollins/xapers/-/archive/0.9.0/xapers-0.9.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=896dcfc0c74013d7fdfc8f8b34d32d8a
