DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.26:0/30 sys-apps/file sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=8
HOMEPAGE=https://xapian.org/
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.26:0/30 sys-apps/file sys-libs/zlib
SLOT=0
SRC_URI=https://oligarchy.co.uk/xapian/1.4.26/xapian-omega-1.4.26.tar.xz
_md5_=e8173f9c30586726d21fa2ea2fc62345
