DEFINED_PHASES=install
DEPEND=~dev-libs/xapian-1.4.18:0/30 dev-lang/perl dev-libs/libpcre sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=7
HOMEPAGE=https://xapian.org/
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 sparc ~x86
LICENSE=GPL-2
RDEPEND=~dev-libs/xapian-1.4.18:0/30 dev-lang/perl dev-libs/libpcre sys-libs/zlib
SLOT=0
SRC_URI=http://www.oligarchy.co.uk/xapian/1.4.18/xapian-omega-1.4.18.tar.xz
_md5_=ff4161d3d9bb36a083519aa3db0e6ba8
