DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.23:0/30 sys-apps/file sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=8
HOMEPAGE=https://xapian.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.23:0/30 sys-apps/file sys-libs/zlib
SLOT=0
SRC_URI=https://oligarchy.co.uk/xapian/1.4.23/xapian-omega-1.4.23.tar.xz
_md5_=5a8ec7b571f3217a9a434e92ed60bdf0
