DEFINED_PHASES=install
DEPEND=~dev-libs/xapian-1.4.21:0/30 dev-lang/perl dev-libs/libpcre sys-libs/zlib
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=8
HOMEPAGE=https://xapian.org/
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 ~mips ppc ppc64 sparc ~x86
LICENSE=GPL-2
RDEPEND=~dev-libs/xapian-1.4.21:0/30 dev-lang/perl dev-libs/libpcre sys-libs/zlib
SLOT=0
SRC_URI=http://www.oligarchy.co.uk/xapian/1.4.21/xapian-omega-1.4.21.tar.xz
_md5_=659ec836adca758bf97d0ebe606245f0
