DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.25:0/30 sys-apps/file virtual/zlib:=
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=8
HOMEPAGE=https://xapian.org/
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.25:0/30 sys-apps/file virtual/zlib:=
SLOT=0
SRC_URI=https://oligarchy.co.uk/xapian/1.4.25/xapian-omega-1.4.25.tar.xz
_md5_=f458d0362668f3e1f5b60ea8382e4b13
