BDEPEND=verify-sig? ( sec-keys/openpgp-keys-ollybetts ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.30:0/30 sys-apps/file virtual/zlib:=
DESCRIPTION=An application built on Xapian, consisting of indexers and a CGI search frontend
EAPI=8
HOMEPAGE=https://xapian.org/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-libs/libpcre2:= ~dev-libs/xapian-1.4.30:0/30 sys-apps/file virtual/zlib:=
SLOT=0
SRC_URI=https://oligarchy.co.uk/xapian/1.4.30/xapian-omega-1.4.30.tar.xz verify-sig? ( https://oligarchy.co.uk/xapian/1.4.30/xapian-omega-1.4.30.tar.xz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=816d87681daab7e7516f76cf992d7770
