BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.2-gtk3[X] nls? ( virtual/libintl )
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
EAPI=8
HOMEPAGE=https://github.com/rzvncj/xCHM/
INHERIT=desktop wxwidgets xdg-utils
IUSE=nls
KEYWORDS=~amd64 ~ppc ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.2-gtk3[X] nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/rzvncj/xCHM/releases/download/1.37/xchm-1.37.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b6912b28b60e310094330c3a1057e5fe
