BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.2-gtk3=[X] nls? ( virtual/libintl )
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
EAPI=8
HOMEPAGE=https://github.com/rzvncj/xCHM/
INHERIT=desktop wxwidgets xdg-utils
IUSE=nls
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.2-gtk3=[X] nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/rzvncj/xCHM/releases/download/1.36/xchm-1.36.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=04b5c11d99653ca88ba6ca76b3c61ef7
