BDEPEND=app-alternatives/lex app-alternatives/yacc virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/freetype-2.9.1-r2:2 x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt emacs? ( >=app-editors/emacs-23.1:* ) motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( >=x11-libs/libXaw-1.0.16 ) ) ) dev-libs/kpathsea:=
DESCRIPTION=DVI viewer for X Window System
EAPI=8
HOMEPAGE=https://xdvi.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop elisp-common flag-o-matic toolchain-funcs xdg
IUSE=motif neXt Xaw3d emacs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/freetype-2.9.1-r2:2 x11-libs/libX11 x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt emacs? ( >=app-editors/emacs-23.1:* ) motif? ( >=x11-libs/motif-2.3:0 ) !motif? ( neXt? ( x11-libs/neXtaw ) !neXt? ( Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( >=x11-libs/libXaw-1.0.16 ) ) ) dev-libs/kpathsea:= virtual/latex-base
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xdvi/xdvik-22.87.06.tar.gz https://dev.gentoo.org/~pacho/xdvik/xdvik_192.png
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5ff95bc649111f483695dd5b0cd11393
