DEFINED_PHASES=install postinst postrm preinst
DEPEND=app-text/sgml-common dev-libs/libxml2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=7
HOMEPAGE=https://www.w3.org/TR/xhtml1/
INHERIT=sgml-catalog-r1
KEYWORDS=amd64 ~arm arm64 ~hppa ~ia64 ppc ~ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=W3C
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=mirror://gentoo/xhtml1-20020801.tgz
_eclasses_=sgml-catalog-r1	5d1d74baed1e6235b9a698917e954236
_md5_=caa138ea9bf33b7ab62246821e9c8f8b
