DEFINED_PHASES=install postinst postrm
DEPEND=app-text/sgml-common dev-libs/libxml2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=7
HOMEPAGE=https://www.w3.org/TR/xhtml11/
INHERIT=sgml-catalog-r1
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=W3C
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=https://www.w3.org/TR/xhtml11/xhtml11.tgz -> xhtml11-20101123.tar.gz
_eclasses_=sgml-catalog-r1	3f5bc11b4b3984844a0b20d2a679e217
_md5_=b3706ab13e2fef0a14130f2e5ec9f081
