DEFINED_PHASES=install postinst postrm preinst
DEPEND=app-text/sgml-common dev-libs/libxml2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=7
HOMEPAGE=https://www.w3.org/TR/xhtml1/
INHERIT=sgml-catalog-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=W3C
RDEPEND=>=app-text/sgml-common-0.6.3-r7
SLOT=0
SRC_URI=mirror://gentoo/fe/xhtml1-20020801.tgz
_eclasses_=sgml-catalog-r1	135784addad7556076fd3442eb762b9e
_md5_=b9a263cc97a93c63f003f88f07f15213
