BDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) app-arch/zip app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/glib-utils dev-util/itstool virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4.1 sys-libs/zlib[minizip] x11-libs/gtk+:3
DESCRIPTION=A Gtk+-based Bible-study frontend for SWORD
EAPI=8
HOMEPAGE=https://xiphos.org/
INHERIT=cmake xdg-utils
IUSE=dbus debug
KEYWORDS=amd64
LICENSE=GPL-2 FDL-1.1 LGPL-2 MIT MPL-1.1
RDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4.1 sys-libs/zlib[minizip] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/crosswire/xiphos/releases/download/4.2.1/xiphos-4.2.1.tar.xz https://dev.gentoo.org/~marecki/dists/app-text/xiphos/xiphos-4.2.1-disable_webkit_editor.patch.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=d2b84fc70ea91f6d45b3f9a42082e33f
