BDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) app-arch/zip app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/glib-utils dev-util/itstool virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4 sys-libs/zlib[minizip] x11-libs/gtk+:3
DESCRIPTION=A Gtk+-based Bible-study frontend for SWORD
EAPI=8
HOMEPAGE=https://xiphos.org/
INHERIT=cmake xdg-utils
IUSE=dbus debug
KEYWORDS=~amd64
LICENSE=GPL-2 FDL-1.1 LGPL-2 MIT MPL-1.1
RDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4 sys-libs/zlib[minizip] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/crosswire/xiphos/releases/download/4.2.1/xiphos-4.2.1.tar.xz https://dev.gentoo.org/~marecki/dists/app-text/xiphos/xiphos-4.2.1-disable_webkit_editor.patch.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=32009804e391e4c0839f80c51b62f715
