BDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) app-arch/zip app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/glib-utils dev-util/itstool virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4.1 sys-libs/zlib[minizip] x11-libs/gtk+:3
DESCRIPTION=A Gtk+-based Bible-study frontend for SWORD
EAPI=8
HOMEPAGE=https://xiphos.org/
INHERIT=cmake xdg-utils
IUSE=dbus debug
KEYWORDS=amd64
LICENSE=GPL-2 FDL-1.1 LGPL-2 MIT MPL-1.1
RDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4.1 sys-libs/zlib[minizip] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/crosswire/xiphos/releases/download/4.2.1/xiphos-4.2.1.tar.xz https://dev.gentoo.org/~marecki/dists/app-text/xiphos/xiphos-4.2.1-disable_webkit_editor.patch.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=d2b84fc70ea91f6d45b3f9a42082e33f
