DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libxml2:2
DESCRIPTION=Tool to convert simple XML to a variety of formats (pdf, html, txt, manpage)
EAPI=7
HOMEPAGE=http://xml2doc.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2
SLOT=0
SRC_URI=mirror://sourceforge/xml2doc/xml2doc-20030510.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=a0b139bb7e63182f6d05e721be791096
