BDEPEND=test? ( >=dev-python/pypdf-3.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/decorator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dict2xml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/weasyprint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-fonts/noto[cjk] ) test? ( >=dev-python/platformdirs-3.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ConfigArgParse[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/intervaltree[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/google-i18n-address-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/html5lib-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markupsafe-2.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycountry[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Generates RFCs and IETF drafts from document source in XML
EAPI=8
HOMEPAGE=https://ietf-tools.github.io/xml2rfc/ https://github.com/ietf-tools/xml2rfc
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=>=dev-python/platformdirs-3.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ConfigArgParse[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/intervaltree[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/google-i18n-address-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/html5lib-1.0.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-3.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/markupsafe-2.1.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pycountry[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyyaml-5.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/ietf-tools/xml2rfc/archive/refs/tags/v3.18.0.tar.gz -> xml2rfc-3.18.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=bf0a984a044576bb9c645c7eb148af72
