DEFINED_PHASES=install test
DEPEND=dev-lang/perl ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=7
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
INHERIT=edo ruby-single
IUSE=doc ruby
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=xmlformat
RDEPEND=dev-lang/perl ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-single	d1b60f2dbb45623756c128d02b2d3497
_md5_=74e36097cc57ccec8a2ce76d11b1d82a
