DEFINED_PHASES=install test
DEPEND=dev-lang/perl ruby? ( || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ) )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=7
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
INHERIT=edo ruby-single
IUSE=doc ruby
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xmlformat
RDEPEND=dev-lang/perl ruby? ( || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ) )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-single	e045ee439d34b230e588900a87a11904
_md5_=c1b33ddf7887434b398b2a84cbd8e1fd
