DEFINED_PHASES=install test
DEPEND=ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.7 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=7
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
INHERIT=ruby-single
IUSE=doc ruby
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xmlformat
RDEPEND=ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.7 ) virtual/rubygems ) !ruby? ( dev-lang/perl )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=ruby-utils	4e22efed0e6cba1c59b5ad83d18f6c43	ruby-single	214d0508e74b80c85efcef39699cb9a2
_md5_=a893d14c619cc204d135f08f03c361ce
