DEFINED_PHASES=install test
DEPEND=dev-lang/perl ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) )
DESCRIPTION=Reformat XML documents to your custom style
EAPI=7
HOMEPAGE=http://www.kitebird.com/software/xmlformat/
INHERIT=edo ruby-single
IUSE=doc ruby
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=xmlformat
RDEPEND=dev-lang/perl ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ) )
SLOT=0
SRC_URI=http://www.kitebird.com/software/xmlformat/xmlformat-1.04.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-single	d1b60f2dbb45623756c128d02b2d3497
_md5_=17080484c330dabefd82fec36a438532
