BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:= dev-libs/libxslt dev-libs/libgcrypt:0= virtual/libiconv
DESCRIPTION=A set of tools to transform, query, validate, and edit XML documents
EAPI=8
HOMEPAGE=https://xmlstar.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc ~s390 ~sparc x86
LICENSE=MIT
RDEPEND=dev-libs/libxml2:= dev-libs/libxslt dev-libs/libgcrypt:0= virtual/libiconv
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xmlstar/xmlstarlet-1.6.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=c522fd311bf24d2a66019786bc418d4c
