BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:= dev-libs/libxslt dev-libs/libgcrypt:0= virtual/libiconv
DESCRIPTION=A set of tools to transform, query, validate, and edit XML documents
EAPI=8
HOMEPAGE=https://xmlstar.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=dev-libs/libxml2:= dev-libs/libxslt dev-libs/libgcrypt:0= virtual/libiconv
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xmlstar/xmlstarlet-1.6.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=c58cdb1184205a08bd452a0e3c4efd03
