BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt ) text? ( || ( virtual/w3m www-client/elinks www-client/links www-client/lynx ) ) latex? ( dev-texlive/texlive-formatsextra )
DESCRIPTION=Script for converting XML and DocBook documents to a variety of output formats
EAPI=7
HOMEPAGE=https://pagure.io/xmlto
INHERIT=autotools
IUSE=latex text
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt ) text? ( || ( virtual/w3m www-client/elinks www-client/links www-client/lynx ) ) latex? ( dev-texlive/texlive-formatsextra )
SLOT=0
SRC_URI=https://releases.pagure.org/xmlto/xmlto-0.0.28.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=01988daffc3ef713a820ca40d7b1f31c
