BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt ) text? ( || ( virtual/w3m www-client/elinks www-client/links www-client/lynx ) ) latex? ( dev-texlive/texlive-formatsextra )
DESCRIPTION=Script for converting XML and DocBook documents to a variety of output formats
EAPI=7
HOMEPAGE=https://pagure.io/xmlto
INHERIT=autotools
IUSE=latex text
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 dev-libs/libxslt || ( sys-apps/util-linux app-misc/getopt ) text? ( || ( virtual/w3m www-client/elinks www-client/links www-client/lynx ) ) latex? ( dev-texlive/texlive-formatsextra )
SLOT=0
SRC_URI=https://releases.pagure.org/xmlto/xmlto-0.0.28.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=a839fe7cd940a9173c38943f8f19d7bc
