BDEPEND=virtual/pkgconfig sys-apps/lsb-release app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=8
HOMEPAGE=https://github.com/xournalpp/xournalpp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/xournalpp/xournalpp/archive/refs/tags/v1.1.3.tar.gz -> xournalpp-1.1.3.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	xdg	854eae304447322625df5991e20ed18f
_md5_=0d05d455ed970de14ba567002104fe23
