BDEPEND=virtual/pkgconfig sys-apps/lsb-release >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=8
HOMEPAGE=https://github.com/xournalpp/xournalpp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/xournalpp/xournalpp/archive/refs/tags/v1.1.3.tar.gz -> xournalpp-1.1.3.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c793c2be0971b2d6683b674e8bcf52dd
