BDEPEND=virtual/pkgconfig sys-apps/lsb-release elibc_musl? ( sys-libs/libbacktrace ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=8
HOMEPAGE=https://github.com/xournalpp/xournalpp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg git-r3
IUSE=+lua_single_target_lua5-3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
REQUIRED_USE=^^ ( lua_single_target_lua5-3 )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=c26a60fdc1cdc9843010ce9306786015
