BDEPEND=virtual/pkgconfig sys-apps/lsb-release elibc_musl? ( sys-libs/libbacktrace ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=8
HOMEPAGE=https://github.com/xournalpp/xournalpp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=app-text/poppler[cairo] dev-libs/glib dev-libs/libxml2 dev-libs/libzip:= gnome-base/librsvg media-libs/portaudio[cxx] media-libs/libsndfile sys-libs/zlib:= x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/xournalpp/xournalpp/archive/refs/tags/v1.1.1.tar.gz -> xournalpp-1.1.1.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857
_md5_=9be8a8f84a6e105fca09aa52f19f55b1
