BDEPEND=virtual/pkgconfig sys-apps/lsb-release app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] >=dev-libs/glib-2.32.0 dev-libs/libxml2 >=dev-libs/libzip-1.0.1:= >=gnome-base/librsvg-2.40 >=media-libs/portaudio-12[cxx] >=media-libs/libsndfile-1.0.25 sys-libs/zlib:= >=x11-libs/gtk+-3.18.9:3
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=8
HOMEPAGE=https://github.com/xournalpp/xournalpp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg git-r3
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] >=dev-libs/glib-2.32.0 dev-libs/libxml2 >=dev-libs/libzip-1.0.1:= >=gnome-base/librsvg-2.40 >=media-libs/portaudio-12[cxx] >=media-libs/libsndfile-1.0.25 sys-libs/zlib:= >=x11-libs/gtk+-3.18.9:3
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1ddf6d1148af0a272dba8882d9baa2c9
