BDEPEND=virtual/pkgconfig sys-apps/lsb-release test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] >=dev-libs/glib-2.32.0 dev-libs/libxml2:= >=dev-libs/libzip-1.0.1:= >=gnome-base/librsvg-2.40 >=media-libs/portaudio-12[cxx] >=media-libs/libsndfile-1.0.25 virtual/zlib:= >=x11-libs/gtk+-3.18.9:3 >=x11-libs/gtksourceview-4.0
DESCRIPTION=Handwriting notetaking software with PDF annotation support
EAPI=8
HOMEPAGE=https://github.com/xournalpp/xournalpp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=test lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-text/poppler[cairo] >=dev-libs/glib-2.32.0 dev-libs/libxml2:= >=dev-libs/libzip-1.0.1:= >=gnome-base/librsvg-2.40 >=media-libs/portaudio-12[cxx] >=media-libs/libsndfile-1.0.25 virtual/zlib:= >=x11-libs/gtk+-3.18.9:3 >=x11-libs/gtksourceview-4.0
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xournalpp/xournalpp/archive/refs/tags/v1.2.5.tar.gz -> xournalpp-1.2.5.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=81704e7c25b3e6a5be3d8ea24ec5f6f2
