BDEPEND=>=dev-build/icmake-8.00.00 doc? ( dev-texlive/texlive-latexextra dev-texlive/texlive-plaingeneric )
DEFINED_PHASES=compile install prepare
DESCRIPTION=Your Own Document Language: a pre-document language and tools to process it
EAPI=7
HOMEPAGE=https://fbb-git.gitlab.io/yodl/ https://gitlab.com/fbb-git/yodl
INHERIT=toolchain-funcs flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://gitlab.com/fbb-git/yodl/-/archive/4.03.00/yodl-4.03.00.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=87a281d9215b5ece550120416c6e27f9
