BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( dev-libs/appstream x11-misc/xvfb-run ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-0.4.5-r1:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core ) >=sys-kernel/linux-headers-5.13
DESCRIPTION=Highly customizable & functional document viewer
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg git-r3
IUSE=+man landlock seccomp synctex test wayland X
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-0.4.5-r1:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core )
REQUIRED_USE=test? ( X ) || ( wayland X )
RESTRICT=!test? ( test )
SLOT=0/6.7
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=34df07a8eff0268f2482567588b0fdef
