BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/mupdf-1.20.0:=[javascript?] >=app-text/zathura-0.5.2:= dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=PDF plug-in for zathura
EAPI=8
HOMEPAGE=https://git.pwmt.org/pwmt/zathura-pdf-mupdf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+javascript
KEYWORDS=amd64 arm x86
LICENSE=ZLIB
RDEPEND=>=app-text/mupdf-1.20.0:=[javascript?] >=app-text/zathura-0.5.2:= dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
SRC_URI=https://git.pwmt.org/pwmt/zathura-pdf-mupdf/-/archive/0.4.0/zathura-pdf-mupdf-0.4.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e2a62eca54916519d5194f8655626c74
