BDEPEND=doc? ( dev-python/sphinx ) test? ( dev-libs/appstream-glib dev-libs/check ) virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/girara-0.3.3 >=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8 x11-libs/cairo >=x11-libs/gtk+-3.22:3 magic? ( sys-apps/file ) seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.5.9:3 ) synctex? ( app-text/texlive-core )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=7
HOMEPAGE=https://pwmt.org/projects/zathura/
INHERIT=meson virtualx git-r3
IUSE=doc +magic seccomp sqlite synctex test test
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>=dev-libs/girara-0.3.3 >=dev-libs/glib-2.50:2 >=sys-devel/gettext-0.19.8 x11-libs/cairo >=x11-libs/gtk+-3.22:3 magic? ( sys-apps/file ) seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.5.9:3 ) synctex? ( app-text/texlive-core )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=2fa1f3d0662eb99f3ad59cc2ed9c88ee
