BDEPEND=app-text/tesseract dev-lang/mujs media-libs/leptonica virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=app-text/mupdf-1.19:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=PDF plug-in for zathura
EAPI=8
HOMEPAGE=https://git.pwmt.org/pwmt/zathura-pdf-mupdf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=>=app-text/mupdf-1.19:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
SRC_URI=https://git.pwmt.org/pwmt/zathura-pdf-mupdf/-/archive/0.3.8/zathura-pdf-mupdf-0.3.8.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=14f15af7dbc8945670a3f778bfeca8c1
