BDEPEND=app-text/tesseract dev-lang/mujs media-libs/leptonica virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=~app-text/mupdf-1.19.1:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=PDF plug-in for zathura
EAPI=8
HOMEPAGE=https://git.pwmt.org/pwmt/zathura-pdf-mupdf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 arm x86
LICENSE=ZLIB
RDEPEND=~app-text/mupdf-1.19.1:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
SRC_URI=https://git.pwmt.org/pwmt/zathura-pdf-mupdf/-/archive/0.3.8/zathura-pdf-mupdf-0.3.8.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=8fcb544db6cdb5a97e3070602d8daf2d
