BDEPEND=test? ( dev-libs/appstream-glib dev-libs/check x11-base/xorg-server[xvfb] ) virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/girara-0.3.7 >=dev-libs/glib-2.50:2 sys-apps/file >=sys-devel/gettext-0.19.8 x11-libs/cairo >=x11-libs/gtk+-3.22:3 seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.5.9:3 ) synctex? ( app-text/texlive-core )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson virtualx xdg
IUSE=seccomp sqlite synctex test test
KEYWORDS=~amd64 ~arm ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=>=dev-libs/girara-0.3.7 >=dev-libs/glib-2.50:2 sys-apps/file >=sys-devel/gettext-0.19.8 x11-libs/cairo >=x11-libs/gtk+-3.22:3 seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.5.9:3 ) synctex? ( app-text/texlive-core )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/0.5
SRC_URI=https://github.com/pwmt/zathura/archive/0.5.2.tar.gz -> zathura-0.5.2.tar.gz https://cdn.turret.cyou/354c6d33bfd3bbc67c0047af1328498978eef352/zathura-0.5.2-manpages.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2fd6e1f464e5175332558265f6005c13
