BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=>=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=7
HOMEPAGE=https://pwmt.org/projects/zathura-cb/
INHERIT=meson xdg-utils git-r3
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=939d7c2144620b6a3ab019510caed05a
