BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( dev-libs/appstream x11-misc/xvfb-run ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-0.4.5-r1:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core ) >=sys-kernel/linux-headers-5.13
DESCRIPTION=Highly customizable & functional document viewer
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
IUSE=+man landlock seccomp synctex test wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=ZLIB
RDEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-0.4.5-r1:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core )
REQUIRED_USE=test? ( X ) || ( wayland X )
RESTRICT=!test? ( test )
SLOT=0/6.7
SRC_URI=https://github.com/pwmt/zathura/archive/0.5.13.tar.gz -> zathura-0.5.13.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=34df07a8eff0268f2482567588b0fdef
