BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-text/mupdf-1.20.0:=[javascript?] >=app-text/zathura-0.5.2:= dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=PDF support for zathura using the mupdf PDF rendering library
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura-pdf-mupdf/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=+javascript
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>=app-text/mupdf-1.20.0:=[javascript?] >=app-text/zathura-0.5.2:= dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=01faef6454f6fef53a745540f6c74e7f
