BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/libarchive:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3 x11-base/xorg-proto
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura-cb/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 arm ~riscv x86
LICENSE=ZLIB
RDEPEND=app-arch/libarchive:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://pwmt.org/projects/zathura-cb/download/zathura-cb-0.1.10.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0e5e212df08b753e118cec8de2925cfc
