BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( dev-libs/appstream dev-libs/weston[headless] x11-misc/xvfb-run ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-2026.02.03:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core ) >=sys-kernel/linux-headers-5.13
DESCRIPTION=Highly customizable & functional document viewer
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
IUSE=+man landlock seccomp synctex test wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=ZLIB
RDEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-2026.02.03:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core )
REQUIRED_USE=test? ( wayland X ) || ( wayland X )
RESTRICT=!test? ( test )
SLOT=0/6.7
SRC_URI=https://github.com/pwmt/zathura/archive/2026.02.22.tar.gz -> zathura-2026.02.22.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6e5a5bdaf4423c54f8eec52642755817
