BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( dev-libs/appstream x11-misc/xvfb-run ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-0.4.5-r1:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core ) >=sys-kernel/linux-headers-5.13
DESCRIPTION=Highly customizable & functional document viewer
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
IUSE=+man landlock seccomp synctex test wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=ZLIB
RDEPEND=dev-libs/json-glib dev-db/sqlite:3 >=dev-libs/girara-0.4.5-r1:=[X?] >=dev-libs/glib-2.76:2 sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.24:3[wayland?,X?] x11-libs/pango man? ( dev-python/sphinx ) seccomp? ( sys-libs/libseccomp ) synctex? ( app-text/texlive-core )
REQUIRED_USE=test? ( X ) || ( wayland X )
RESTRICT=!test? ( test )
SLOT=0/6.7
SRC_URI=https://github.com/pwmt/zathura/archive/0.5.13.tar.gz -> zathura-0.5.13.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=34df07a8eff0268f2482567588b0fdef
