BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/libarchive:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3 x11-base/xorg-proto
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura-cb/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 arm ~riscv x86
LICENSE=ZLIB
RDEPEND=app-arch/libarchive:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://pwmt.org/projects/zathura-cb/download/zathura-cb-0.1.10.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=0e5e212df08b753e118cec8de2925cfc
