BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/libarchive:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3 x11-base/xorg-proto
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura-cb/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64 ~arm ~riscv ~x86
LICENSE=ZLIB
RDEPEND=app-arch/libarchive:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2[jpeg] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://pwmt.org/projects/zathura-cb/download/zathura-cb-0.1.10.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a1359b5ffa49ced9ebfb01ad8ab96aea
