BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/girara-0.4.1 >=dev-libs/glib-2.50:2 dev-libs/json-glib sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.22:3 seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.6.23:3 ) synctex? ( app-text/texlive-core ) test? ( dev-libs/check >=x11-libs/gtk+-3.22:3[X] )
DESCRIPTION=A highly customizable and functional document viewer
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson virtualx xdg git-r3
IUSE=seccomp sqlite synctex test test
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>=dev-libs/girara-0.4.1 >=dev-libs/glib-2.50:2 dev-libs/json-glib sys-apps/file x11-libs/cairo >=x11-libs/gtk+-3.22:3 seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.6.23:3 ) synctex? ( app-text/texlive-core )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/5.6
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=6ffcbba6bb2c01a16cede47e99af1bd0
