BDEPEND=virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/mupdf-1.17:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=PDF plug-in for zathura
EAPI=8
HOMEPAGE=https://pwmt.org/projects/zathura-pdf-mupdf/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=~amd64 ~arm ~x86
LICENSE=ZLIB
RDEPEND=>=app-text/mupdf-1.17:= >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/pwmt/zathura-pdf-mupdf/archive/0.3.7.tar.gz -> zathura-pdf-mupdf-0.3.7.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=4d8c4ccd00eecfa017e8d750c5388641
