BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-text/mupdf-1.20.0:=[javascript?] >=app-text/zathura-0.5.2:= dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=PDF plug-in for zathura
EAPI=8
HOMEPAGE=https://git.pwmt.org/pwmt/zathura-pdf-mupdf
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=+javascript
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>=app-text/mupdf-1.20.0:=[javascript?] >=app-text/zathura-0.5.2:= dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=8831cef704ffcde74aa411ec0db6babb
