DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Helps you collect, organize, cite, and share your research sources
EAPI=8
HOMEPAGE=https://www.zotero.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* amd64 ~x86
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/dbus-glib dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-x86_64&version=7.0.15 -> zotero-bin-7.0.15-amd64.tar.bz2 ) x86? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-i686&version=7.0.15 -> zotero-bin-7.0.15-x86.tar.bz2 )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f8563441a136e939ba0e7e9423ca6589
