DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Helps you collect, organize, cite, and share your research sources
EAPI=8
HOMEPAGE=https://www.zotero.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/atk dev-libs/dbus-glib dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXt x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-x86_64&version=6.0.15 -> zotero-bin-6.0.15-amd64.tar.bz2 ) x86? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-i686&version=6.0.15 -> zotero-bin-6.0.15-x86.tar.bz2 )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=864110500fe9cd5f907357fe0bd6a097
