DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Helps you collect, organize, cite, and share your research sources
EAPI=8
HOMEPAGE=https://www.zotero.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/dbus-glib dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXt x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-x86_64&version=6.0.35 -> zotero-bin-6.0.35-amd64.tar.bz2 ) x86? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-i686&version=6.0.35 -> zotero-bin-6.0.35-x86.tar.bz2 )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=737ee05a5b5948a814a6f37ab4b84075
