DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Helps you collect, organize, cite, and share your research sources
EAPI=8
HOMEPAGE=https://www.zotero.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=app-accessibility/at-spi2-core dev-libs/dbus-glib dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXt x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-x86_64&version=6.0.20 -> zotero-bin-6.0.20-amd64.tar.bz2 ) x86? ( https://www.zotero.org/download/client/dl?channel=release&platform=linux-i686&version=6.0.20 -> zotero-bin-6.0.20-x86.tar.bz2 )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=78afa4a4d092654c725ca57c5d9e8de4
