DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=java-pkg-opt-2 java-pkg-simple toolchain-funcs
IUSE=java doc source java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-opt-2	cfe09ee08c1c7907ffee08abd026fd4b	java-pkg-simple	460c3cd928ba6e677d113a15c496017e	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=551638378b4f2daa2418bdd16c1420a9
