BDEPEND=java? ( >=virtual/jre-1.8:* )
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=java-pkg-opt-2 java-ant-2 toolchain-funcs
IUSE=java java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=java-utils-2	a1aaea49eac8b420d567ba197e9322b7	java-pkg-opt-2	61e190567ce186c57755bd70c67cfcd7	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501
_md5_=b4e132581d5e91612a875f7f94387a1b
