BDEPEND=java? ( >=virtual/jre-1.8:* )
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=java-pkg-opt-2 java-ant-2 toolchain-funcs
IUSE=java java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6
_md5_=b4e132581d5e91612a875f7f94387a1b
