DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=java-pkg-opt-2 java-pkg-simple toolchain-funcs
IUSE=java doc source java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=551638378b4f2daa2418bdd16c1420a9
