DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=java? ( >=virtual/jdk-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=java-pkg-opt-2 java-pkg-simple toolchain-funcs
IUSE=java doc source java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	java-pkg-simple	8221818a4df90800de803a44fd0875b4	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=551638378b4f2daa2418bdd16c1420a9
