BDEPEND=java? ( >=virtual/jre-1.8:* )
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit )
DESCRIPTION=Protein multiple-alignment-based sequence annealing
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=java-pkg-opt-2 java-ant-2 toolchain-funcs
IUSE=java java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jre-1.8:* ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=http://baboon.math.berkeley.edu/amap/download/amap.2.2.tar.gz
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-opt-2	3816f3fc28ed2b067845e2802eb954b2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	java-ant-2	19239227fab7816f57abbc0c7d819396
_md5_=b4e132581d5e91612a875f7f94387a1b
