BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3 dev-db/mysql++:= dev-db/mysql-connector-c:= dev-libs/boost:=[zlib] sci-biology/bamtools:= sci-biology/samtools:0 sci-libs/gsl:= sci-libs/htslib:= sci-libs/suitesparse sci-mathematics/lpsolve:= sys-libs/zlib
DESCRIPTION=Eukaryotic gene predictor
EAPI=8
HOMEPAGE=https://bioinf.uni-greifswald.de/augustus/
INHERIT=docs toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-db/sqlite:3 dev-db/mysql++:= dev-db/mysql-connector-c:= dev-libs/boost:=[zlib] sci-biology/bamtools:= sci-biology/samtools:0 sci-libs/gsl:= sci-libs/htslib:= sci-libs/suitesparse sci-mathematics/lpsolve:= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Gaius-Augustus/Augustus/archive/refs/tags/v3.4.0.tar.gz -> augustus-3.4.0.tar.gz
_eclasses_=docs	f4e4c22139b7811a4dbdafaede74c229	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=5af682d1467b7eddf54bfe603492b4fa
