BDEPEND=doc? ( app-text/doxygen )
DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3 dev-db/mysql++:= dev-db/mysql-connector-c:= dev-libs/boost:=[zlib] sci-biology/bamtools:= sci-biology/samtools:0 sci-libs/gsl:= sci-libs/htslib:= sci-libs/suitesparse sci-mathematics/lpsolve:= virtual/zlib:=
DESCRIPTION=Eukaryotic gene predictor
EAPI=8
HOMEPAGE=https://bioinf.uni-greifswald.de/augustus/
INHERIT=docs toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-db/sqlite:3 dev-db/mysql++:= dev-db/mysql-connector-c:= dev-libs/boost:=[zlib] sci-biology/bamtools:= sci-biology/samtools:0 sci-libs/gsl:= sci-libs/htslib:= sci-libs/suitesparse sci-mathematics/lpsolve:= virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/Gaius-Augustus/Augustus/archive/refs/tags/v3.4.0.tar.gz -> augustus-3.4.0.tar.gz
_eclasses_=docs	006125f2158d2f16904ebd9114336058	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=6a790baf724d0046da16c61dddeb3596
