BDEPEND=doc? ( app-text/doxygen )
DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3 dev-db/mysql++:= dev-db/mysql-connector-c:= dev-libs/boost:=[zlib] sci-biology/bamtools:= sci-biology/samtools:0 sci-libs/gsl:= sci-libs/htslib:= sci-libs/suitesparse sci-mathematics/lpsolve:= sys-libs/zlib
DESCRIPTION=Eukaryotic gene predictor
EAPI=8
HOMEPAGE=https://bioinf.uni-greifswald.de/augustus/
INHERIT=docs toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-db/sqlite:3 dev-db/mysql++:= dev-db/mysql-connector-c:= dev-libs/boost:=[zlib] sci-biology/bamtools:= sci-biology/samtools:0 sci-libs/gsl:= sci-libs/htslib:= sci-libs/suitesparse sci-mathematics/lpsolve:= sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Gaius-Augustus/Augustus/archive/refs/tags/v3.4.0.tar.gz -> augustus-3.4.0.tar.gz
_eclasses_=docs	7f3c0d47338743498c69f1887a139f57	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5af682d1467b7eddf54bfe603492b4fa
