BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3 dev-db/mysql++ dev-db/mysql-connector-c dev-libs/boost:= sci-biology/bamtools sci-biology/samtools:0 sci-libs/gsl sci-libs/htslib sci-libs/suitesparse sci-mathematics/lpsolve sys-libs/zlib
DESCRIPTION=Eukaryotic gene predictor
EAPI=8
HOMEPAGE=https://bioinf.uni-greifswald.de/augustus/
INHERIT=docs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=dev-db/sqlite:3 dev-db/mysql++ dev-db/mysql-connector-c dev-libs/boost:= sci-biology/bamtools sci-biology/samtools:0 sci-libs/gsl sci-libs/htslib sci-libs/suitesparse sci-mathematics/lpsolve sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/Gaius-Augustus/Augustus/archive/refs/tags/v3.4.0.tar.gz -> augustus-3.4.0.tar.gz
_eclasses_=docs	7c38d94fa7c1b4235fe571dc09e018df
_md5_=f3105666a60b7910f0197729974b53d5
