BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_8? ( dev-python/matplotlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) =sci-libs/htslib-1.13*:= sys-libs/zlib python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_8? ( dev-python/matplotlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) =sci-libs/htslib-1.13*:= sys-libs/zlib python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.13/bcftools-1.13.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=a7d6aa14a25dfbfd5fa4547dea06070c
