BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) =sci-libs/htslib-1.22*:= virtual/zlib:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) =sci-libs/htslib-1.22*:= virtual/zlib:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.22/bcftools-1.22.tar.bz2
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=0d1a46718ac2a9e6d818b3abe5a2c46c
