BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) =sci-libs/htslib-1.17*:= sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) =sci-libs/htslib-1.17*:= sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.17/bcftools-1.17.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5271780ace94107aae357a985f191e14
