BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_8? ( dev-python/matplotlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) =sci-libs/htslib-1.15*:= sys-libs/zlib python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_8? ( dev-python/matplotlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/matplotlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) =sci-libs/htslib-1.15*:= sys-libs/zlib python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.15/bcftools-1.15.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=2b2091a43195aec58a417e5334bfa2fc
