BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) =sci-libs/htslib-1.21*:= sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) =sci-libs/htslib-1.21*:= sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.21/bcftools-1.21.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=23610a18487eebc1c1e80b2b35d13b57
