BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) =sci-libs/htslib-1.22*:= sys-libs/zlib python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) =sci-libs/htslib-1.22*:= sys-libs/zlib python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.22/bcftools-1.22.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b08ea6cc4ee78969730974eb9e172354
