BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/matplotlib[python_targets_python3_14(-)] ) =sci-libs/htslib-1.23*:= virtual/zlib:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/matplotlib[python_targets_python3_14(-)] ) =sci-libs/htslib-1.23*:= virtual/zlib:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.23/bcftools-1.23.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=26b8f6db467bf6e05bc4450789f1510b
