BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DEFINED_PHASES=configure prepare setup
DEPEND=dev-lang/perl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) =sci-libs/htslib-1.19*:= sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Utilities for variant calling and manipulating VCF and BCF files
EAPI=8
HOMEPAGE=http://www.htslib.org
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/perl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) =sci-libs/htslib-1.19*:= sys-libs/zlib python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/samtools/bcftools/releases/download/1.19/bcftools-1.19.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=88036066dfeb432f0a530195f08f59f7
