BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) test? ( >=sci-biology/samtools-1.10:0 )
DEFINED_PHASES=configure install setup
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
DESCRIPTION=Tools for manipulation and analysis of BED, GFF/GTF, VCF, SAM/BAM file formats
EAPI=8
HOMEPAGE=https://bedtools.readthedocs.io/
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/arq5x/bedtools2/releases/download/v2.30.0/bedtools-2.30.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=6362b2cc40163766b0448cea57894c3a
