BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) test? ( >=sci-biology/samtools-1.10:0 )
DEFINED_PHASES=configure install setup
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
DESCRIPTION=Tools for manipulation and analysis of BED, GFF/GTF, VCF, SAM/BAM file formats
EAPI=8
HOMEPAGE=https://bedtools.readthedocs.io/
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/arq5x/bedtools2/releases/download/v2.30.0/bedtools-2.30.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=6362b2cc40163766b0448cea57894c3a
