BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) test? ( >=sci-biology/samtools-1.10:0 )
DEFINED_PHASES=configure install setup
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
DESCRIPTION=Tools for manipulation and analysis of BED, GFF/GTF, VCF, SAM/BAM file formats
EAPI=8
HOMEPAGE=https://bedtools.readthedocs.io/
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/arq5x/bedtools2/releases/download/v2.30.0/bedtools-2.30.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=6362b2cc40163766b0448cea57894c3a
