BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) test? ( >=sci-biology/samtools-1.10:0 )
DEFINED_PHASES=configure install setup
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
DESCRIPTION=Tools for manipulation and analysis of BED, GFF/GTF, VCF, SAM/BAM file formats
EAPI=8
HOMEPAGE=https://bedtools.readthedocs.io/
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/arq5x/bedtools2/releases/download/v2.30.0/bedtools-2.30.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=6362b2cc40163766b0448cea57894c3a
