BDEPEND=|| ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) test? ( >=sci-biology/samtools-1.10:0 )
DEFINED_PHASES=configure install setup
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
DESCRIPTION=Tools for manipulation and analysis of BED, GFF/GTF, VCF, SAM/BAM file formats
EAPI=7
HOMEPAGE=https://bedtools.readthedocs.io/
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/arq5x/bedtools2/releases/download/v2.30.0/bedtools-2.30.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=14bf1e3697276975f4e8b47a297b1bf5
