BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DESCRIPTION=Multithreaded tool for matching large sets of patterns against biosequence DBs
EAPI=8
HOMEPAGE=http://stephanopoulos.openwetware.org/BIOGREP.html
INHERIT=autotools
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.openwetware.org/images/3/3d/Biogrep-1.0.tar.gz -> biogrep-1.0.tar.gz doc? ( http://www.openwetware.org/images/4/49/Biogrep.pdf -> biogrep-1.0.pdf )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=18fc653ace8feaf53e4d1c1818b7b00c
