BDEPEND=dev-perl/Module-Build dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=8
HOMEPAGE=http://www.bioperl.org/
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CJ/CJFIELDS/BioPerl-Network-1.006900.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=6c074e2b53c3e7242c6ed1e352537670
