BDEPEND=dev-perl/Module-Build dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=8
HOMEPAGE=http://www.bioperl.org/
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CJ/CJFIELDS/BioPerl-Network-1.006900.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=062cfc681671741bdf0ce203cd9f0854
