BDEPEND=sys-devel/flex python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rdflib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygraphviz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/reportlab-3.5.13-r1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydot[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Python modules for computational molecular biology
EAPI=8
HOMEPAGE=https://www.biopython.org/ https://pypi.org/project/biopython/
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HPND
RDEPEND=dev-python/matplotlib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/networkx[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/rdflib[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygraphviz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/reportlab-3.5.13-r1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pydot[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/b/biopython/biopython-1.79.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=6074a70b897177a12216367dcd1352a1
