BDEPEND=dev-perl/Module-Build dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=8
HOMEPAGE=http://www.bioperl.org/
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CJ/CJFIELDS/BioPerl-Network-1.006900.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=6c074e2b53c3e7242c6ed1e352537670
