BDEPEND=dev-perl/Module-Build >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=8
HOMEPAGE=http://www.bioperl.org/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CJ/CJFIELDS/BioPerl-Network-1.006900.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=6c074e2b53c3e7242c6ed1e352537670
