BDEPEND=app-alternatives/lex python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rdflib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygraphviz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/reportlab-3.5.13-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Python modules for computational molecular biology
EAPI=8
HOMEPAGE=https://www.biopython.org/ https://pypi.org/project/biopython/
INHERIT=distutils-r1 optfeature pypi
IUSE=python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=HPND
RDEPEND=dev-python/matplotlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rdflib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygraphviz[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/reportlab-3.5.13-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/biopython/biopython-1.81.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=552dcb4529d1b3f00ef66c658dfedda2
