BDEPEND=dev-perl/Module-Build dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl
DESCRIPTION=Perl tools for bioinformatics - Analysis of protein-protein interaction networks
EAPI=8
HOMEPAGE=http://www.bioperl.org/
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/bioperl-1.6.9 >=dev-perl/Graph-0.86 dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CJ/CJFIELDS/BioPerl-Network-1.006900.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=062cfc681671741bdf0ce203cd9f0854
