DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=7
HOMEPAGE=https://github.com/lh3/bwa/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib dev-lang/perl
SLOT=0
SRC_URI=https://github.com/lh3/bwa/archive/v0.7.17.tar.gz -> bwa-0.7.17.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=620c3569e8293303737f7844385c7e82
