DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=7
HOMEPAGE=https://github.com/lh3/bwa/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib dev-lang/perl
SLOT=0
SRC_URI=https://github.com/lh3/bwa/archive/v0.7.17.tar.gz -> bwa-0.7.17.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=ba2dadcc176ba326d1290485ff909d7f
