DEFINED_PHASES=configure install
DEPEND=sys-libs/zlib
DESCRIPTION=Burrows-Wheeler Alignment Tool, a fast short genomic sequence aligner
EAPI=7
HOMEPAGE=https://github.com/lh3/bwa/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=sys-libs/zlib dev-lang/perl
SLOT=0
SRC_URI=https://github.com/lh3/bwa/archive/v0.7.17.tar.gz -> bwa-0.7.17.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=620c3569e8293303737f7844385c7e82
