DEFINED_PHASES=install prepare
DEPEND=virtual/mpi
DESCRIPTION=An MPI implemention of the ClustalW general purpose multiple alignment algorithm
EAPI=7
HOMEPAGE=http://www.bii.a-star.edu.sg/achievements/applications/clustalw/index.php
INHERIT=toolchain-funcs
IUSE=mpi-njtree static-pairalign
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/mpi
SLOT=0
SRC_URI=http://web.bii.a-star.edu.sg/~kuobin/clustalw-mpi/clustalw-mpi-0.13.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=689841db0e3b7d6629b51049a2942165
