BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/argtable
DESCRIPTION=Scalable multiple alignment of protein sequences
EAPI=8
HOMEPAGE=http://www.clustal.org/omega/
INHERIT=autotools
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/argtable
SLOT=0
SRC_URI=http://www.clustal.org/omega/clustal-omega-1.2.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=e2928c88a8676586ff3c5e4a7f534608
