DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=7
HOMEPAGE=https://www.ebi.ac.uk/Tools/msa/clustalw2/
INHERIT=desktop qmake-utils
KEYWORDS=amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=sci-biology/clustalw-2.1
SLOT=0
SRC_URI=http://www.clustal.org/download/current/clustalx-2.1.tar.gz https://dev.gentoo.org/~jlec/distfiles/clustalx.png.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=26ebb7c606a394252d2be9f3c156984f
