DEFINED_PHASES=configure install prepare
DESCRIPTION=General purpose multiple alignment program for DNA and proteins
EAPI=8
HOMEPAGE=http://www.embl-heidelberg.de/~seqanal/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=clustalw
SLOT=1
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/clustalw/clustalw1.83.UNIX.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=ddae5c7662955525ce9e2a946d0d953c
