DEFINED_PHASES=configure install prepare
DESCRIPTION=General purpose multiple alignment program for DNA and proteins
EAPI=8
HOMEPAGE=http://www.embl-heidelberg.de/~seqanal/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=clustalw
SLOT=1
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/clustalw/clustalw1.83.UNIX.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=ddae5c7662955525ce9e2a946d0d953c
