DEFINED_PHASES=install prepare
DESCRIPTION=General purpose multiple alignment program for DNA and proteins
EAPI=6
HOMEPAGE=http://www.embl-heidelberg.de/~seqanal/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=clustalw
SLOT=1
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/clustalw/clustalw1.83.UNIX.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=0bc3b2f2f4e07f1d81ee076b0fbe6c60
