DEFINED_PHASES=configure install prepare
DESCRIPTION=General purpose multiple alignment program for DNA and proteins
EAPI=8
HOMEPAGE=http://www.embl-heidelberg.de/~seqanal/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=clustalw
SLOT=1
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/clustalw/clustalw1.83.UNIX.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=48325a27354b2683cb1b693a641b7ab7
