DEFINED_PHASES=configure install prepare
DESCRIPTION=General purpose multiple alignment program for DNA and proteins
EAPI=8
HOMEPAGE=http://www.embl-heidelberg.de/~seqanal/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ppc64 sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=clustalw
SLOT=1
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/clustalw/clustalw1.83.UNIX.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=48325a27354b2683cb1b693a641b7ab7
