DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Graphical interface for the ClustalW multiple alignment program
EAPI=7
HOMEPAGE=https://www.ebi.ac.uk/Tools/msa/clustalw2/
INHERIT=desktop qmake-utils
KEYWORDS=amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=sci-biology/clustalw-2.1
SLOT=0
SRC_URI=http://www.clustal.org/download/current/clustalx-2.1.tar.gz https://dev.gentoo.org/~jlec/distfiles/clustalx.png.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=e6411254fb201ed236c05ca88cfdad74
