DEFINED_PHASES=install prepare
DEPEND=virtual/mpi
DESCRIPTION=An MPI implemention of the ClustalW general purpose multiple alignment algorithm
EAPI=7
HOMEPAGE=http://www.bii.a-star.edu.sg/achievements/applications/clustalw/index.php
INHERIT=toolchain-funcs
IUSE=mpi-njtree static-pairalign
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/mpi
SLOT=0
SRC_URI=http://web.bii.a-star.edu.sg/~kuobin/clustalw-mpi/clustalw-mpi-0.13.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=689841db0e3b7d6629b51049a2942165
