BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=media-libs/gd[png] media-libs/libpng:=
DESCRIPTION=Prokaryotic and Eukaryotic gene predictor
EAPI=8
HOMEPAGE=http://eugene.toulouse.inra.fr/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=media-libs/gd[png] media-libs/libpng:=
RESTRICT=test
SLOT=0
SRC_URI=https://mulcyber.toulouse.inra.fr/frs/download.php/1359/eugene-4.1d.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=8b37e07736e31e675410189d0ff61791
