BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sci-biology/libgtextutils:=
DESCRIPTION=Tools for Short Read FASTA/FASTQ file processing
EAPI=8
HOMEPAGE=http://hannonlab.cshl.edu/fastx_toolkit
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-biology/libgtextutils:= dev-perl/PerlIO-gzip dev-perl/GDGraph sci-visualization/gnuplot
SLOT=0
SRC_URI=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=e0ed8e935eca944dc874fee38c4435ad
