BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sci-biology/libgtextutils:=
DESCRIPTION=Tools for Short Read FASTA/FASTQ file processing
EAPI=8
HOMEPAGE=http://hannonlab.cshl.edu/fastx_toolkit
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-biology/libgtextutils:= dev-perl/PerlIO-gzip dev-perl/GDGraph sci-visualization/gnuplot
SLOT=0
SRC_URI=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=e0ed8e935eca944dc874fee38c4435ad
