BDEPEND=test? ( app-shells/tcsh )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=8
HOMEPAGE=https://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug cpu_flags_x86_sse2 test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=fasta
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wrpearson/fasta36/archive/refs/tags/v36.3.8h_04-May-2020.tar.gz -> fasta-36.3.8h.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=741f3be1a17b816aabab39443236f37b
