DEFINED_PHASES=compile install prepare test
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=8
HOMEPAGE=https://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86 ~x64-macos
LICENSE=fasta
SLOT=0
SRC_URI=https://github.com/wrpearson/fasta36/archive/refs/tags/v36.3.8i_14-Nov-2020.tar.gz -> fasta-36.3.8i.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=fb3ded3cf1c2ad3431e7ee918de0d6dd
