BDEPEND=test? ( app-shells/tcsh )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=8
HOMEPAGE=https://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug cpu_flags_x86_sse2 test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=fasta
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wrpearson/fasta36/archive/refs/tags/v36.3.8h_04-May-2020.tar.gz -> fasta-36.3.8h.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=741f3be1a17b816aabab39443236f37b
