BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Fast inference of approximately-maximum-likelihood phylogenetic trees
EAPI=7
HOMEPAGE=http://www.microbesonline.org/fasttree/
INHERIT=cmake
IUSE=double-precision openmp cpu_flags_x86_sse3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=?? ( double-precision cpu_flags_x86_sse3 )
SLOT=0
SRC_URI=http://www.microbesonline.org/fasttree/FastTree-2.1.11.c http://www.microbesonline.org/fasttree/FastTreeUPGMA.c -> FastTreeUPGMA-2.1.11.c http://www.microbesonline.org/fasttree/MOTreeComparison.tar.gz -> MOTreeComparison-2.1.11.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=4a94b8db43f0aadb5ece67757ccbe635
