BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sci-biology/libgtextutils:=
DESCRIPTION=Tools for Short Read FASTA/FASTQ file processing
EAPI=8
HOMEPAGE=http://hannonlab.cshl.edu/fastx_toolkit
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=sci-biology/libgtextutils:= dev-perl/PerlIO-gzip dev-perl/GDGraph sci-visualization/gnuplot
SLOT=0
SRC_URI=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=e0ed8e935eca944dc874fee38c4435ad
