BDEPEND=test? ( app-shells/tcsh )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=8
HOMEPAGE=https://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug cpu_flags_x86_sse2 test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=fasta
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wrpearson/fasta36/archive/refs/tags/v36.3.8h_04-May-2020.tar.gz -> fasta-36.3.8h.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=741f3be1a17b816aabab39443236f37b
