DEFINED_PHASES=compile install prepare test
DESCRIPTION=FASTA is a DNA and Protein sequence alignment software package
EAPI=8
HOMEPAGE=https://fasta.bioch.virginia.edu/fasta_www2/fasta_down.shtml
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=fasta
SLOT=0
SRC_URI=https://github.com/wrpearson/fasta36/archive/refs/tags/v36.3.8i_14-Nov-2020.tar.gz -> fasta-36.3.8i.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=7b2a3e48ed98735f92318931e4613623
