BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Fast inference of approximately-maximum-likelihood phylogenetic trees
EAPI=8
HOMEPAGE=https://morgannprice.github.io/fasttree/
INHERIT=cmake
IUSE=double-precision openmp cpu_flags_x86_sse3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=?? ( double-precision cpu_flags_x86_sse3 )
SLOT=0
SRC_URI=http://www.microbesonline.org/fasttree/FastTree-2.1.11.c http://www.microbesonline.org/fasttree/FastTreeUPGMA.c -> FastTreeUPGMA-2.1.11.c http://www.microbesonline.org/fasttree/MOTreeComparison.tar.gz -> MOTreeComparison-2.1.11.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=8dd4a06239d781786ed3dd3e5039c80b
