BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm setup
DEPEND=dev-util/patchelf
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=7
HOMEPAGE=https://foldingathome.org/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=FAH-EULA-2014 FAH-special-permission
RDEPEND=acct-group/foldingathome acct-group/video acct-user/foldingathome app-arch/bzip2 || ( dev-libs/openssl-compat:1.0.0 =dev-libs/openssl-1.0*:* ) sys-devel/gcc sys-libs/glibc sys-libs/zlib
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient_7.6.13-64bit-release.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=f2ef46b617dbd53a6e9dbdd86ff70bf1
