BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm setup
DEPEND=dev-util/patchelf
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=7
HOMEPAGE=https://foldingathome.org/
INHERIT=user systemd
KEYWORDS=~amd64
LICENSE=FAH-EULA-2014 FAH-special-permission
RDEPEND=app-arch/bzip2 || ( dev-libs/openssl-compat:1.0.0 =dev-libs/openssl-1.0*:* ) sys-devel/gcc sys-libs/glibc sys-libs/zlib acct-group/video
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient_7.6.13-64bit-release.tar.bz2
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=35efc85acab21d56c5bb97f30da7e0f8
