BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm setup
DEPEND=dev-util/patchelf
DESCRIPTION=Folding@Home is a distributed computing project for protein folding
EAPI=7
HOMEPAGE=https://foldingathome.org/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=FAH-EULA-2014 FAH-special-permission
RDEPEND=acct-group/foldingathome acct-group/video acct-user/foldingathome app-arch/bzip2 || ( dev-libs/openssl-compat:1.0.0 =dev-libs/openssl-1.0*:* ) sys-devel/gcc sys-libs/glibc virtual/zlib:=
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://download.foldingathome.org/releases/public/release/fahclient/centos-6.7-64bit/v7.6/fahclient_7.6.13-64bit-release.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9c081000ce2edc48026e86b34a51ad28
