BDEPEND=test? ( dev-lang/perl )
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=8
HOMEPAGE=http://hmmer.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpu_flags_ppc_altivec test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=http://eddylab.org/software/hmmer/2.3.2/hmmer-2.3.2.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=766670f9df1a2a937b1b58cf4c63931d
