BDEPEND=test? ( dev-lang/perl )
DEFINED_PHASES=compile configure install
DEPEND=mpi? ( virtual/mpi ) gsl? ( sci-libs/gsl:= )
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=8
HOMEPAGE=http://hmmer.org/
INHERIT=dot-a toolchain-funcs
IUSE=cpu_flags_ppc_altivec cpu_flags_x86_sse gsl mpi test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi ) gsl? ( sci-libs/gsl:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://eddylab.org/software/hmmer3/3.1b2/hmmer-3.1b2.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=ddd6b25a6f9ccbac7521bbe5a525a7c1
