BDEPEND=test? ( dev-lang/perl )
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=8
HOMEPAGE=http://hmmer.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpu_flags_ppc_altivec test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=http://eddylab.org/software/hmmer/2.3.2/hmmer-2.3.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4
_md5_=1fd6f0b99211b2fc58ba46d98f53bf58
