BDEPEND=test? ( dev-lang/perl )
DEFINED_PHASES=compile configure install postinst
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=8
HOMEPAGE=http://hmmer.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpu_flags_ppc_altivec test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=http://eddylab.org/software/hmmer/2.3.2/hmmer-2.3.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=766670f9df1a2a937b1b58cf4c63931d
