BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/htslib:= sys-libs/zlib:= hdf5? ( sci-libs/hdf5:= ) test? ( >=dev-cpp/catch-3:0 sci-libs/hdf5 )
DESCRIPTION=Near-optimal RNA-Seq quantification
EAPI=8
HOMEPAGE=http://pachterlab.github.io/kallisto/
INHERIT=cmake flag-o-matic
IUSE=hdf5 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/htslib:= sys-libs/zlib:= hdf5? ( sci-libs/hdf5:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pachterlab/kallisto/archive/v0.46.2.tar.gz -> kallisto-0.46.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=910bb7d511b17acfbd0b6cd49c0fc114
