BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/htslib:= sys-libs/zlib:= hdf5? ( sci-libs/hdf5:= ) test? ( >=dev-cpp/catch-3:0 sci-libs/hdf5 )
DESCRIPTION=Near-optimal RNA-Seq quantification
EAPI=8
HOMEPAGE=http://pachterlab.github.io/kallisto/
INHERIT=cmake flag-o-matic
IUSE=hdf5 test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/htslib:= sys-libs/zlib:= hdf5? ( sci-libs/hdf5:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pachterlab/kallisto/archive/v0.46.2.tar.gz -> kallisto-0.46.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=910bb7d511b17acfbd0b6cd49c0fc114
