DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=8
HOMEPAGE=https://mafft.cbrc.jp/alignment/software/index.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=https://mafft.cbrc.jp/alignment/software/mafft-7.490-without-extensions-src.tgz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=04971be2bc4044a9c136d12a7e51b23d
