DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=8
HOMEPAGE=https://mafft.cbrc.jp/alignment/software/index.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=https://mafft.cbrc.jp/alignment/software/mafft-7.490-without-extensions-src.tgz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=04971be2bc4044a9c136d12a7e51b23d
