DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=8
HOMEPAGE=https://mafft.cbrc.jp/alignment/software/index.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=https://mafft.cbrc.jp/alignment/software/mafft-7.490-without-extensions-src.tgz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=04971be2bc4044a9c136d12a7e51b23d
