DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=8
HOMEPAGE=https://mafft.cbrc.jp/alignment/software/index.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=BSD
SLOT=0
SRC_URI=https://mafft.cbrc.jp/alignment/software/mafft-7.490-without-extensions-src.tgz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=04971be2bc4044a9c136d12a7e51b23d
