BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/zlib:=
DESCRIPTION=Mapping and Assembly with Qualities, mapping NGS reads to reference genomes
EAPI=8
HOMEPAGE=https://maq.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/maq/maq-0.7.1.tar.bz2 https://downloads.sourceforge.net/maq/calib-36.dat.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=57315cd18a4b017b7828efc80d350ae6
