BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/zlib:=
DESCRIPTION=Mapping and Assembly with Qualities, mapping NGS reads to reference genomes
EAPI=8
HOMEPAGE=https://maq.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/maq/maq-0.7.1.tar.bz2 https://downloads.sourceforge.net/maq/calib-36.dat.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=57315cd18a4b017b7828efc80d350ae6
