BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Mapping and Assembly with Qualities, mapping NGS reads to reference genomes
EAPI=8
HOMEPAGE=http://maq.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/maq/maq-0.7.1.tar.bz2 mirror://sourceforge/maq/calib-36.dat.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=063e8f4add19e5b685018dfb11be0196
