BDEPEND=app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=7
HOMEPAGE=https://www.mothur.org/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=mpi +readline
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=https://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	54fcb693257134adae26819685891ecc
_md5_=4d1c6c16f8757994256f73d5be45cb8f
