BDEPEND=app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=7
HOMEPAGE=https://www.mothur.org/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=mpi +readline
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=https://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=4d1c6c16f8757994256f73d5be45cb8f
