DEFINED_PHASES=compile configure install
DEPEND=sci-biology/uchime boost? ( dev-libs/boost:=[zlib] ) gsl? ( sci-libs/gsl:= ) hdf5? ( sci-libs/hdf5:=[cxx] ) mpi? ( virtual/mpi )
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=8
HOMEPAGE=https://mothur.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=boost gsl hdf5 mpi +readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime boost? ( dev-libs/boost:=[zlib] ) gsl? ( sci-libs/gsl:= ) hdf5? ( sci-libs/hdf5:=[cxx] ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://github.com/mothur/mothur/archive/refs/tags/v1.48.0.tar.gz -> mothur-1.48.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=2af03a020fdefd5d2d9a08ecc098d287
