BDEPEND=app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=7
HOMEPAGE=https://www.mothur.org/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=mpi +readline
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=https://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=4d1c6c16f8757994256f73d5be45cb8f
