DEFINED_PHASES=compile configure install
DEPEND=sci-biology/uchime boost? ( dev-libs/boost:=[zlib] ) gsl? ( sci-libs/gsl:= ) hdf5? ( sci-libs/hdf5:=[cxx] ) mpi? ( virtual/mpi )
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=8
HOMEPAGE=https://mothur.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=boost gsl hdf5 mpi +readline
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime boost? ( dev-libs/boost:=[zlib] ) gsl? ( sci-libs/gsl:= ) hdf5? ( sci-libs/hdf5:=[cxx] ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://github.com/mothur/mothur/archive/refs/tags/v1.48.0.tar.gz -> mothur-1.48.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=d735d18f460738ef3613462684b289f7
