BDEPEND=app-arch/unzip virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=7
HOMEPAGE=https://www.mothur.org/
INHERIT=flag-o-matic fortran-2 toolchain-funcs
IUSE=mpi +readline
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=https://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	fortran-2	54fcb693257134adae26819685891ecc
_md5_=4d1c6c16f8757994256f73d5be45cb8f
