DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=5
HOMEPAGE=http://mrbayes.csit.fsu.edu/
INHERIT=epatch toolchain-funcs
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=c97a54ea522e76af98a9b4e7e29e79cc
