DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=8
HOMEPAGE=http://mrbayes.csit.fsu.edu/
INHERIT=toolchain-funcs
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=ea81abd131a657bcd4c6d3199d56bdb6
