DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=8
HOMEPAGE=http://mrbayes.csit.fsu.edu/
INHERIT=toolchain-funcs
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850
_md5_=ecbf1f291c7e1dad5d84d80581d58351
