DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=8
HOMEPAGE=http://mrbayes.csit.fsu.edu/
INHERIT=toolchain-funcs
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5905565f0c29b3c7b9098cfb7a50e760
