DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
DESCRIPTION=Bayesian Inference of Phylogeny
EAPI=8
HOMEPAGE=http://mrbayes.csit.fsu.edu/
INHERIT=toolchain-funcs
IUSE=debug mpi readline
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= mpi? ( virtual/mpi ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=mirror://sourceforge/mrbayes/mrbayes-3.1.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=934b64005f56b5809a9cbbdf69aab63b
