DEFINED_PHASES=configure install
DESCRIPTION=A rapid whole genome aligner
EAPI=8
HOMEPAGE=http://mummer.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh dev-lang/perl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mummer/MUMmer3.23.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=6c017adea5c77f3b2646f4b5947bcd7a
