DEFINED_PHASES=configure install
DESCRIPTION=A rapid whole genome aligner
EAPI=8
HOMEPAGE=http://mummer.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh dev-lang/perl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mummer/MUMmer3.23.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=6c017adea5c77f3b2646f4b5947bcd7a
