DEFINED_PHASES=configure install
DESCRIPTION=A rapid whole genome aligner
EAPI=8
HOMEPAGE=http://mummer.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=app-shells/tcsh dev-lang/perl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mummer/MUMmer3.23.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=6c017adea5c77f3b2646f4b5947bcd7a
