DEFINED_PHASES=configure install
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=7
HOMEPAGE=https://www.drive5.com/muscle/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=https://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_src.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=46bd2dd5a3f5b38a212ff48669d0939c
