DEFINED_PHASES=configure install
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=7
HOMEPAGE=https://www.drive5.com/muscle/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=https://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_src.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=46bd2dd5a3f5b38a212ff48669d0939c
