DEFINED_PHASES=configure install
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=7
HOMEPAGE=https://www.drive5.com/muscle/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=https://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_src.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=46bd2dd5a3f5b38a212ff48669d0939c
