DEFINED_PHASES=configure install
DESCRIPTION=Multiple sequence comparison by log-expectation
EAPI=7
HOMEPAGE=https://www.drive5.com/muscle/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=public-domain
RDEPEND=!sci-libs/libmuscle
SLOT=0
SRC_URI=https://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_src.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=46bd2dd5a3f5b38a212ff48669d0939c
