BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=xml? ( dev-libs/libxml2:= )
DESCRIPTION=Tools for processing phylogenetic trees
EAPI=8
HOMEPAGE=https://web.archive.org/web/20120206012743/http://cegg.unige.ch/newick_utils
INHERIT=autotools flag-o-matic
IUSE=xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/libxml2:= ) !dev-games/libnw
SLOT=0
SRC_URI=https://web.archive.org/web/20120126210029if_/http://cegg.unige.ch/pub/newick-utils-1.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=72e04344c49865967a9bdaf82150d290
