BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=xml? ( dev-libs/libxml2 )
DESCRIPTION=Tools for processing phylogenetic trees
EAPI=7
HOMEPAGE=http://cegg.unige.ch/newick_utils
INHERIT=autotools
IUSE=xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/libxml2 ) !dev-games/libnw
SLOT=0
SRC_URI=http://cegg.unige.ch/pub/newick-utils-1.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=fac40fe86b457a75883a5eb465ce18d8
