BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=xml? ( dev-libs/libxml2 )
DESCRIPTION=Tools for processing phylogenetic trees
EAPI=7
HOMEPAGE=http://cegg.unige.ch/newick_utils
INHERIT=autotools
IUSE=xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/libxml2 ) !dev-games/libnw
SLOT=0
SRC_URI=http://cegg.unige.ch/pub/newick-utils-1.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=fac40fe86b457a75883a5eb465ce18d8
