BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=xml? ( dev-libs/libxml2 )
DESCRIPTION=Tools for processing phylogenetic trees
EAPI=7
HOMEPAGE=http://cegg.unige.ch/newick_utils
INHERIT=autotools
IUSE=xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/libxml2 ) !dev-games/libnw
SLOT=0
SRC_URI=http://cegg.unige.ch/pub/newick-utils-1.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=fac40fe86b457a75883a5eb465ce18d8
