BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=xml? ( dev-libs/libxml2 )
DESCRIPTION=Tools for processing phylogenetic trees
EAPI=8
HOMEPAGE=https://web.archive.org/web/20120206012743/http://cegg.unige.ch/newick_utils
INHERIT=autotools flag-o-matic
IUSE=xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/libxml2 ) !dev-games/libnw
SLOT=0
SRC_URI=https://web.archive.org/web/20120126210029if_/http://cegg.unige.ch/pub/newick-utils-1.6.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=f8324170fb990264d927dcd509f5898e
