BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=xml? ( dev-libs/libxml2:= )
DESCRIPTION=Tools for processing phylogenetic trees
EAPI=8
HOMEPAGE=https://web.archive.org/web/20120206012743/http://cegg.unige.ch/newick_utils
INHERIT=autotools flag-o-matic
IUSE=xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/libxml2:= ) !dev-games/libnw
SLOT=0
SRC_URI=https://web.archive.org/web/20120126210029if_/http://cegg.unige.ch/pub/newick-utils-1.6.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=72e04344c49865967a9bdaf82150d290
