BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=xml? ( dev-libs/libxml2 )
DESCRIPTION=Tools for processing phylogenetic trees
EAPI=8
HOMEPAGE=https://web.archive.org/web/20120206012743/http://cegg.unige.ch/newick_utils
INHERIT=autotools flag-o-matic
IUSE=xml
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xml? ( dev-libs/libxml2 ) !dev-games/libnw
SLOT=0
SRC_URI=https://web.archive.org/web/20120126210029if_/http://cegg.unige.ch/pub/newick-utils-1.6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=f8324170fb990264d927dcd509f5898e
