DEFINED_PHASES=install prepare
DEPEND=sci-biology/ncbi-tools[X,static-libs] x11-libs/libXmu
DESCRIPTION=A phylogenetic tree drawing program which supports tree rooting
EAPI=6
HOMEPAGE=http://pbil.univ-lyon1.fr/software/njplot.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-biology/ncbi-tools[X,static-libs] x11-libs/libXmu
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/njplot/archive/njplot-2.3.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=c70b49c7f5e1a92f5169df372f9638c6
