BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXaw !dev-lang/elixir x11-base/xorg-proto
DESCRIPTION=The PHYLogeny Inference Package
EAPI=7
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=x11-libs/libXaw !dev-lang/elixir
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.698.zip
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b3a777c086ea4a6cd489efcb5bde7b66
