BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXaw !dev-lang/elixir x11-base/xorg-proto
DESCRIPTION=The PHYLogeny Inference Package
EAPI=7
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=x11-libs/libXaw !dev-lang/elixir
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.698.zip
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=b3a777c086ea4a6cd489efcb5bde7b66
