BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXaw !dev-lang/elixir x11-base/xorg-proto
DESCRIPTION=The PHYLogeny Inference Package
EAPI=7
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=x11-libs/libXaw !dev-lang/elixir
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.698.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=b3a777c086ea4a6cd489efcb5bde7b66
