BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXaw !dev-lang/elixir x11-base/xorg-proto
DESCRIPTION=The PHYLogeny Inference Package
EAPI=7
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD-2
RDEPEND=x11-libs/libXaw !dev-lang/elixir
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.698.zip
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=b3a777c086ea4a6cd489efcb5bde7b66
