DEFINED_PHASES=configure install
DESCRIPTION=Analysis of repetitive DNA found in genome sequences
EAPI=6
HOMEPAGE=http://www.drive5.com/piler/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( sci-biology/muscle sci-libs/libmuscle ) sci-biology/pals
SLOT=0
SRC_URI=http://www.drive5.com/piler/piler_source.tar.gz -> piler-1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=7b5a6d618aac08240cf165a04509c319
