DEFINED_PHASES=configure install
DESCRIPTION=Analysis of repetitive DNA found in genome sequences
EAPI=8
HOMEPAGE=http://www.drive5.com/piler/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=public-domain
RDEPEND=|| ( sci-biology/muscle sci-libs/libmuscle ) sci-biology/pals
SLOT=0
SRC_URI=http://www.drive5.com/piler/piler_source.tar.gz -> piler-1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5fc094c7ed21adb9be841a3f8cf76801
