DEFINED_PHASES=configure install
DESCRIPTION=Analysis of repetitive DNA found in genome sequences
EAPI=8
HOMEPAGE=http://www.drive5.com/piler/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=|| ( sci-biology/muscle sci-libs/libmuscle ) sci-biology/pals
SLOT=0
SRC_URI=http://www.drive5.com/piler/piler_source.tar.gz -> piler-1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=5a8dffca1e2b80e93cf1efdff5fd3fd0
