BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/cblas virtual/lapack
DESCRIPTION=Whole genome association analysis toolset
EAPI=8
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/cblas virtual/lapack
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/static/bin/plink140514/plink_src.zip -> plink-1.90_pre140514.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=419587bbc06b4b3717534c9c0148238b
