BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/cblas virtual/lapack
DESCRIPTION=Whole genome association analysis toolset
EAPI=8
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/cblas virtual/lapack
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/static/bin/plink140514/plink_src.zip -> plink-1.90_pre140514.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=419587bbc06b4b3717534c9c0148238b
