DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib virtual/cblas virtual/lapack app-arch/unzip virtual/pkgconfig
DESCRIPTION=Whole genome association analysis toolset
EAPI=5
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib virtual/cblas virtual/lapack
SLOT=0
SRC_URI=http://pngu.mgh.harvard.edu/~purcell/static/bin/plink140514/plink_src.zip -> plink-1.90_pre140514.zip
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=e1f50da3f99cd26238e4ef37a7de379a
