BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Primer Design for PCR reactions
EAPI=8
HOMEPAGE=http://primer3.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/project/primer3/primer3/2.3.7/primer3-2.3.7.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=f0e187a7011db2129b8874b8bf3e3496
