BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Primer Design for PCR reactions
EAPI=8
HOMEPAGE=http://primer3.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/project/primer3/primer3/2.3.7/primer3-2.3.7.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=7c332f2eee3108c0929cddfad29374e7
