BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Primer Design for PCR reactions
EAPI=8
HOMEPAGE=http://primer3.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/project/primer3/primer3/2.3.7/primer3-2.3.7.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=f0e187a7011db2129b8874b8bf3e3496
