DEFINED_PHASES=compile install postinst
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
EAPI=7
HOMEPAGE=http://probcons.stanford.edu/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=0f60285a7f7c2929aed4404425c3fc40
