DEFINED_PHASES=compile install postinst
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
EAPI=7
HOMEPAGE=http://probcons.stanford.edu/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=0f60285a7f7c2929aed4404425c3fc40
