DEFINED_PHASES=compile install postinst
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
EAPI=7
HOMEPAGE=http://probcons.stanford.edu/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=0f60285a7f7c2929aed4404425c3fc40
