DEFINED_PHASES=compile install postinst
DESCRIPTION=Probabilistic Consistency-based Multiple Alignment of Amino Acid Sequences
EAPI=7
HOMEPAGE=http://probcons.stanford.edu/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=!sci-geosciences/gmt sci-visualization/gnuplot
SLOT=0
SRC_URI=http://probcons.stanford.edu/probcons_v1_12.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=a0d3d7d9a640d31e0ece26e564b37dda
