DEFINED_PHASES=compile configure install
DESCRIPTION=Sequential, Parallel & Distributed Inference of Large Phylogenetic Trees
EAPI=8
HOMEPAGE=https://github.com/stamatak/standard-RAxML
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_sse3 +threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/stamatak/standard-RAxML/archive/refs/tags/v8.2.13.tar.gz -> raxml-8.2.13.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=b1b4de0bedc435411038a43f078ba175
