DEFINED_PHASES=compile configure install
DESCRIPTION=Sequential, Parallel & Distributed Inference of Large Phylogenetic Trees
EAPI=8
HOMEPAGE=https://github.com/stamatak/standard-RAxML
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_sse3 +threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/stamatak/standard-RAxML/archive/refs/tags/v8.2.13.tar.gz -> raxml-8.2.13.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b1b4de0bedc435411038a43f078ba175
