DEFINED_PHASES=compile configure install
DESCRIPTION=Sequential, Parallel & Distributed Inference of Large Phylogenetic Trees
EAPI=8
HOMEPAGE=https://github.com/stamatak/standard-RAxML
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_sse3 +threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/stamatak/standard-RAxML/archive/refs/tags/v8.2.13.tar.gz -> raxml-8.2.13.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=b1b4de0bedc435411038a43f078ba175
