DEFINED_PHASES=compile configure install
DESCRIPTION=Sequential, Parallel & Distributed Inference of Large Phylogenetic Trees
EAPI=8
HOMEPAGE=https://github.com/stamatak/standard-RAxML
INHERIT=flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_sse3 +threads
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/stamatak/standard-RAxML/archive/refs/tags/v8.2.13.tar.gz -> raxml-8.2.13.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=01d56bd696ee2ba995231f2ddde724b9
