BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl =sci-libs/htslib-1.20*:= sys-libs/ncurses:=[unicode(+)] virtual/zlib:=
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=8
HOMEPAGE=http://www.htslib.org/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=dev-lang/perl =sci-libs/htslib-1.20*:= sys-libs/ncurses:=[unicode(+)] virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/samtools/samtools/releases/download/1.20/samtools-1.20.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=c36565a926e2791a67844e472a8e2f0c
