BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-lang/perl =sci-libs/htslib-1.20*:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=8
HOMEPAGE=http://www.htslib.org/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=dev-lang/perl =sci-libs/htslib-1.20*:= sys-libs/ncurses:=[unicode(+)] sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/samtools/samtools/releases/download/1.20/samtools-1.20.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=dbf20d7c82f11a3d42623d247e2d801b
