BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0= dev-lang/perl
DESCRIPTION=Utilities for analysing and manipulating the SAM/BAM alignment formats
EAPI=7
HOMEPAGE=http://samtools.sourceforge.net/
INHERIT=multilib toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0= dev-lang/perl
SLOT=0.1-legacy
SRC_URI=https://github.com/samtools/samtools/archive/0.1.20.tar.gz -> samtools-0.1.20.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=89941c8b8d527ccc386063a3f533ef77
