BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sci-biology/clustalw:2 sci-biology/phyml || ( sci-libs/libmuscle sci-biology/muscle ) sys-libs/zlib x11-libs/fltk:1[xft?] x11-libs/libX11 xft? ( x11-libs/libXft )
DESCRIPTION=A graphical multiple sequence alignment editor
EAPI=7
HOMEPAGE=http://pbil.univ-lyon1.fr/software/seaview.html
INHERIT=desktop toolchain-funcs
IUSE=+xft
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-biology/clustalw:2 sci-biology/phyml || ( sci-libs/libmuscle sci-biology/muscle ) sys-libs/zlib x11-libs/fltk:1[xft?] x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/seaview/archive/seaview_4.6.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a742711d8523a4e49524662c12d647c2
