BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sci-biology/clustalw:2 sci-biology/phyml || ( sci-libs/libmuscle sci-biology/muscle ) sys-libs/zlib x11-libs/fltk:1[xft?] x11-libs/libX11 xft? ( x11-libs/libXft )
DESCRIPTION=A graphical multiple sequence alignment editor
EAPI=7
HOMEPAGE=http://pbil.univ-lyon1.fr/software/seaview.html
INHERIT=desktop toolchain-funcs
IUSE=+xft
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sci-biology/clustalw:2 sci-biology/phyml || ( sci-libs/libmuscle sci-biology/muscle ) sys-libs/zlib x11-libs/fltk:1[xft?] x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=ftp://pbil.univ-lyon1.fr/pub/mol_phylogeny/seaview/archive/seaview_4.6.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=a742711d8523a4e49524662c12d647c2
