DEFINED_PHASES=compile configure install pretend setup
DEPEND=sci-libs/htslib:= virtual/pkgconfig
DESCRIPTION=STAR aligner: align RNA-seq reads to reference genome uncompressed suffix arrays
EAPI=6
HOMEPAGE=https://github.com/alexdobin/STAR
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/htslib:=
SLOT=0
SRC_URI=https://github.com/alexdobin/STAR/archive/2.5.3a.tar.gz -> STAR-2.5.3a.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=1eb821b9192887ab1f2ac6b1536037ac
