BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=sci-libs/htslib:=
DESCRIPTION=STAR aligner: align RNA-seq reads to reference genome uncompressed suffix arrays
EAPI=8
HOMEPAGE=https://github.com/alexdobin/STAR
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/htslib:=
SLOT=0
SRC_URI=https://github.com/alexdobin/STAR/archive/2.7.10a.tar.gz -> STAR-2.7.10a.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=521aed057c81cfa841ab4b2dcf63e65b
