DEFINED_PHASES=configure install
DESCRIPTION=Protein secondary structure assignment from atomic coordinates
EAPI=8
HOMEPAGE=http://webclu.bio.wzw.tum.de/stride/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=STRIDE
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://webclu.bio.wzw.tum.de/stride/stride.tar.gz -> stride-20030408.tar.gz https://dev.gentoo.org/~pacho/stride/stride-20060723-update-r1.patch.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=2616b211128e980f88b295ed6dfc1051
