DEFINED_PHASES=configure install
DESCRIPTION=Protein secondary structure assignment from atomic coordinates
EAPI=7
HOMEPAGE=http://webclu.bio.wzw.tum.de/stride/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=STRIDE
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/stride/src/stride.tar.gz -> stride-20011129.tar.gz https://dev.gentoo.org/~pacho/stride/stride-20060723-update.patch.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=817435dd944977478aa2ef74ff4b3971
