DEFINED_PHASES=configure install
DESCRIPTION=Protein secondary structure assignment from atomic coordinates
EAPI=7
HOMEPAGE=http://webclu.bio.wzw.tum.de/stride/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=STRIDE
RESTRICT=mirror bindist
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/unix/stride/src/stride.tar.gz -> stride-20011129.tar.gz https://dev.gentoo.org/~pacho/stride/stride-20060723-update.patch.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=2503d6480cd2b0d2f44e2b3ffe5c4eb1
