DEFINED_PHASES=configure install
DESCRIPTION=Protein secondary structure assignment from atomic coordinates
EAPI=8
HOMEPAGE=http://webclu.bio.wzw.tum.de/stride/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~x86
LICENSE=STRIDE
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://webclu.bio.wzw.tum.de/stride/stride.tar.gz -> stride-20030408.tar.gz https://dev.gentoo.org/~pacho/stride/stride-20060723-update-r1.patch.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=137d7306065af05a4045ce3313fcd941
