BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=Maximum likelihood analysis for nucleotide, amino acid, and two-state data
EAPI=8
HOMEPAGE=http://www.tree-puzzle.de
INHERIT=autotools
IUSE=mpi
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi )
RESTRICT=test
SLOT=0
SRC_URI=http://www.tree-puzzle.de/tree-puzzle-5.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=311ab90a26514547300841edfb24e436
