BDEPEND=dev-lang/perl:=
DEFINED_PHASES=configure install test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=8
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=flag-o-matic perl-functions toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=52e449bd6a1f0b9bd42d7eaedfc1d9e6
