BDEPEND=dev-lang/perl:=
DEFINED_PHASES=configure install test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=8
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=flag-o-matic perl-functions toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	perl-functions	1863acf0982afafc67797e3ce7275b4c
_md5_=52e449bd6a1f0b9bd42d7eaedfc1d9e6
