DEFINED_PHASES=install prepare test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=6
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=perl-functions toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=3f4bcdf31fe276f90a95e2f4b311deae
