DEFINED_PHASES=install prepare test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=6
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=perl-functions toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=perl-functions	fea344a91ebf37efadf172c6a3de5a72	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=3f4bcdf31fe276f90a95e2f4b311deae
