DEFINED_PHASES=install prepare test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=6
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=perl-functions toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=perl-functions	fea344a91ebf37efadf172c6a3de5a72	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3f4bcdf31fe276f90a95e2f4b311deae
