DEFINED_PHASES=install prepare test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=6
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=perl-functions toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=perl-functions	fea344a91ebf37efadf172c6a3de5a72	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=3f4bcdf31fe276f90a95e2f4b311deae
