BDEPEND=dev-lang/perl:=
DEFINED_PHASES=configure install test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=8
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=perl-functions toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=573bacb37768044a51d4a9ab21cdcf8c
