BDEPEND=dev-lang/perl:=
DEFINED_PHASES=configure install test
DESCRIPTION=tRNA detection in large-scale genome sequences
EAPI=8
HOMEPAGE=http://lowelab.ucsc.edu/tRNAscan-SE/
INHERIT=flag-o-matic perl-functions toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=http://lowelab.ucsc.edu/software/tRNAscan-SE.tar.gz -> trnascan-se-1.31.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=52e449bd6a1f0b9bd42d7eaedfc1d9e6
