BDEPEND=app-alternatives/cpio app-arch/unzip
DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=dev-libs/openssl:= media-libs/libpng:= !<sci-biology/ucsc-genome-browser-223 mysql? ( dev-db/mysql-connector-c:= ) server? ( virtual/httpd-cgi ) app-admin/webapp-config
DESCRIPTION=The UCSC genome browser suite, also known as Jim Kent's library and GoldenPath
EAPI=8
HOMEPAGE=http://genome.ucsc.edu/
INHERIT=toolchain-funcs flag-o-matic webapp
IUSE=+mysql +server static-libs vhosts
KEYWORDS=~amd64 ~x86
LICENSE=blat
RDEPEND=dev-libs/openssl:= media-libs/libpng:= !<sci-biology/ucsc-genome-browser-223 mysql? ( dev-db/mysql-connector-c:= ) server? ( virtual/httpd-cgi ) app-admin/webapp-config
REQUIRED_USE=server? ( mysql )
SLOT=0
SRC_URI=http://hgdownload.cse.ucsc.edu/admin/jksrc.v260.zip
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=564b1da6740e56376a048a72b00d1f1a
