BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/freeglut media-libs/gd virtual/opengl
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=8
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=media-libs/freeglut media-libs/gd virtual/opengl
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=14b670b7c0432a030b888744c81bd066
