BDEPEND=sys-devel/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=media-libs/freeglut media-libs/gd virtual/opengl
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=8
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=media-libs/freeglut media-libs/gd virtual/opengl
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=9559cbf8e26b94caa53077c0b5e2c89c
