BDEPEND=dev-build/autoconf-archive >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/freeglut media-libs/gd virtual/opengl
DESCRIPTION=Unified Nucleic Acid Folding and hybridization package
EAPI=8
HOMEPAGE=http://mfold.rna.albany.edu/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=unafold
RDEPEND=media-libs/freeglut media-libs/gd virtual/opengl
SLOT=0
SRC_URI=http://dinamelt.bioinfo.rpi.edu/download/unafold-3.8.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=14b670b7c0432a030b888744c81bd066
