BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=virtual/zlib:= dev-lang/perl:= lapack? ( virtual/lapack )
DESCRIPTION=Tools for working with VCF (Variant Call Format) files
EAPI=8
HOMEPAGE=http://vcftools.sourceforge.net/
INHERIT=autotools flag-o-matic perl-functions toolchain-funcs
IUSE=lapack
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=virtual/zlib:= dev-lang/perl:= lapack? ( virtual/lapack )
SLOT=0
SRC_URI=https://github.com/vcftools/vcftools/releases/download/v0.1.16/vcftools-0.1.16.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	perl-functions	1863acf0982afafc67797e3ce7275b4c
_md5_=47034a9052077af2b22eb8fbf08e9c71
