BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack )
DESCRIPTION=Tools for working with VCF (Variant Call Format) files
EAPI=8
HOMEPAGE=http://vcftools.sourceforge.net/
INHERIT=autotools flag-o-matic perl-functions toolchain-funcs
IUSE=lapack
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack )
SLOT=0
SRC_URI=https://github.com/vcftools/vcftools/releases/download/v0.1.16/vcftools-0.1.16.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=faeb202e0aded0cb660ea87d6d7be81b
