BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack )
DESCRIPTION=Tools for working with VCF (Variant Call Format) files
EAPI=8
HOMEPAGE=http://vcftools.sourceforge.net/
INHERIT=autotools flag-o-matic perl-functions toolchain-funcs
IUSE=lapack
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack )
SLOT=0
SRC_URI=https://github.com/vcftools/vcftools/releases/download/v0.1.16/vcftools-0.1.16.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296
_md5_=faeb202e0aded0cb660ea87d6d7be81b
