BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack )
DESCRIPTION=Tools for working with VCF (Variant Call Format) files
EAPI=8
HOMEPAGE=http://vcftools.sourceforge.net/
INHERIT=autotools flag-o-matic perl-functions toolchain-funcs
IUSE=lapack
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=sys-libs/zlib dev-lang/perl:= lapack? ( virtual/lapack )
SLOT=0
SRC_URI=https://github.com/vcftools/vcftools/releases/download/v0.1.16/vcftools-0.1.16.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	perl-functions	1863acf0982afafc67797e3ce7275b4c
_md5_=faeb202e0aded0cb660ea87d6d7be81b
