BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=A sequence assembler for very short reads
EAPI=8
HOMEPAGE=https://www.ebi.ac.uk/~zerbino/velvet/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5
_md5_=f48eb0348a1ac91d41dde22d3ced2ea1
