BDEPEND=doc? ( virtual/latex-base ) openmp? ( || ( sys-devel/gcc[openmp] llvm-core/clang-runtime[openmp] ) )
DEFINED_PHASES=compile install prepare pretend setup test
DESCRIPTION=A sequence assembler for very short reads
EAPI=8
HOMEPAGE=https://www.ebi.ac.uk/~zerbino/velvet/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a
_md5_=65984f7f95bbcc7f23c26eede004c9cc
