BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=A sequence assembler for very short reads
EAPI=8
HOMEPAGE=https://www.ebi.ac.uk/~zerbino/velvet/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=f48eb0348a1ac91d41dde22d3ced2ea1
