BDEPEND=doc? ( virtual/latex-base )
DEFINED_PHASES=compile install prepare test
DESCRIPTION=A sequence assembler for very short reads
EAPI=8
HOMEPAGE=https://www.ebi.ac.uk/~zerbino/velvet/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=f48eb0348a1ac91d41dde22d3ced2ea1
