BDEPEND=app-shells/tcsh dev-lang/perl virtual/latex-base
DEFINED_PHASES=compile install prepare test
DEPEND=~sci-biology/hmmer-2.3.2
DESCRIPTION=Intelligent algorithms for DNA searches
EAPI=8
HOMEPAGE=http://www.ebi.ac.uk/Wise2/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=~sci-biology/hmmer-2.3.2
SLOT=0
SRC_URI=ftp://ftp.ebi.ac.uk/pub/software/wise2/wise2.4.0alpha.tar.gz https://dev.gentoo.org/~mgorny/dist/wise-2.4.0_alpha-patchset.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=34f9a1f8b8f239e402200b9b5cb4f3cc
