BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib sys-libs/ncurses:0 colordiff? ( app-misc/colordiff ) dev-libs/openssl:0=
DESCRIPTION=conf-update is a ncurses-based config management utility
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/conf-update.git/
INHERIT=toolchain-funcs
IUSE=colordiff
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:0 colordiff? ( app-misc/colordiff ) dev-libs/openssl:0=
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/conf-update.git/snapshot/conf-update-1.0.3.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=da0bedc442ead1039ac4c529ec206aae
