BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile prepare
DEPEND=dev-libs/glib sys-libs/ncurses:0 colordiff? ( app-misc/colordiff ) dev-libs/openssl:0=
DESCRIPTION=conf-update is a ncurses-based config management utility
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/conf-update.git/
INHERIT=toolchain-funcs
IUSE=colordiff
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib sys-libs/ncurses:0 colordiff? ( app-misc/colordiff ) dev-libs/openssl:0=
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/conf-update.git/snapshot/conf-update-1.0.3.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=da0bedc442ead1039ac4c529ec206aae
