DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/openssl:0=
DESCRIPTION=Delta-Update - patch system for updating source-archives.
EAPI=6
HOMEPAGE=http://deltup.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/openssl:0= || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=https://github.com/jjwhitney/Deltup/archive/v0.4.6.tar.gz -> deltup-0.4.6.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=d1e3653c63ddff395285d38e52a38a07
