DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/openssl:0=
DESCRIPTION=Delta-Update - patch system for updating source-archives.
EAPI=6
HOMEPAGE=http://deltup.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/openssl:0= || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=https://github.com/jjwhitney/Deltup/archive/v0.4.6.tar.gz -> deltup-0.4.6.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e
_md5_=d1e3653c63ddff395285d38e52a38a07
