DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/openssl:0=
DESCRIPTION=Delta-Update - patch system for updating source-archives.
EAPI=6
HOMEPAGE=http://deltup.sourceforge.net
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 dev-libs/openssl:0= || ( dev-util/bdelta =dev-util/xdelta-1* )
SLOT=0
SRC_URI=https://github.com/jjwhitney/Deltup/archive/v0.4.6.tar.gz -> deltup-0.4.6.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=d1e3653c63ddff395285d38e52a38a07
