BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Curses based utility to parse the contents of elogs created by Portage
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/elogv.git/
INHERIT=distutils-r1
IUSE=l10n_de l10n_es l10n_it l10n_pl python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[ncurses] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/gentoo/elogv/archive/0.7.9.tar.gz -> elogv-0.7.9.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=c9f667768c788068dcc361e4dccdb8ea
