BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0=[ncurses] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses] )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Curses based utility to parse the contents of elogs created by Portage
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/elogv.git/
INHERIT=distutils-r1
IUSE=python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0=[ncurses] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/gentoo/elogv/archive/0.7.9.tar.gz -> elogv-0.7.9.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=807d6872b8984587ec71f07834d8f19c
