BDEPEND=test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pyqt5[gui,widgets,python_targets_python3_10(-)] >=sys-apps/portage-2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt5[gui,widgets,python_targets_python3_11(-)] >=sys-apps/portage-2.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[gui,widgets,python_targets_python3_12(-)] >=sys-apps/portage-2.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[gui,widgets,python_targets_python3_13(-)] >=sys-apps/portage-2.1[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-python/pyfakefs[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-qt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyfakefs[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-qt[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyfakefs[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-qt[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyfakefs[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-qt[python_targets_python3_13(-)] ) ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst setup test
DESCRIPTION=Elog viewer for Gentoo
EAPI=8
HOMEPAGE=https://github.com/Synss/elogviewer
INHERIT=desktop python-single-r1 readme.gentoo-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
KEYWORDS=amd64 ~arm64 ~ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pyqt5[gui,widgets,python_targets_python3_10(-)] >=sys-apps/portage-2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt5[gui,widgets,python_targets_python3_11(-)] >=sys-apps/portage-2.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt5[gui,widgets,python_targets_python3_12(-)] >=sys-apps/portage-2.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt5[gui,widgets,python_targets_python3_13(-)] >=sys-apps/portage-2.1[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/Synss/elogviewer/archive/v3.2.tar.gz -> elogviewer-3.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=051ed6f55d3daa612d581ff22313fbc8
