BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[ncurses] )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Curses based utility to parse the contents of elogs created by Portage
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/elogv.git/
INHERIT=distutils-r1
IUSE=l10n_de l10n_es l10n_it l10n_pl python_targets_pypy3 python_targets_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_10(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.11_p1:0=[ncurses] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[ncurses] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/gentoo/elogv/archive/0.7.9.tar.gz -> elogv-0.7.9.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=a0e64a71132112c3358bdd51f1487424
