BDEPEND=test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)] >=sys-apps/portage-2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[gui,widgets,python_targets_python3_11(-)] >=sys-apps/portage-2.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[gui,widgets,python_targets_python3_12(-)] >=sys-apps/portage-2.1[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-python/pyfakefs[python_targets_python3_10(-)] dev-python/pytest-qt[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyfakefs[python_targets_python3_11(-)] dev-python/pytest-qt[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyfakefs[python_targets_python3_12(-)] dev-python/pytest-qt[python_targets_python3_12(-)] ) ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile install postinst setup test
DESCRIPTION=Elog viewer for Gentoo
EAPI=8
HOMEPAGE=https://github.com/Synss/elogviewer
INHERIT=desktop python-single-r1 readme.gentoo-r1 virtualx
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 test
KEYWORDS=~amd64 ~arm64 ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)] >=sys-apps/portage-2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[gui,widgets,python_targets_python3_11(-)] >=sys-apps/portage-2.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/PyQt5[gui,widgets,python_targets_python3_12(-)] >=sys-apps/portage-2.1[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/Synss/elogviewer/archive/v3.2.tar.gz -> elogviewer-3.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	virtualx	817571665ee28575da44ee08135089e5
_md5_=95ddca4f4498927943117bb41cd0e237
