BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[readline(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[readline(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-apps/portage
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=7
HOMEPAGE=https://github.com/fuzzyray/esearch
INHERIT=distutils-r1 git-r3
IUSE=l10n_fr l10n_it python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/portage python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[readline(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[readline(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fa32ee1af638404f2505b054586c6d4e
