BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/portage
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=7
HOMEPAGE=https://github.com/fuzzyray/esearch
INHERIT=distutils-r1
IUSE=l10n_fr l10n_it python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/downloads/fuzzyray/esearch/esearch-1.3.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=1d45cbb1c8ff74a4b7ada770769104a4
