BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[readline(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[readline(+)] )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/portage
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=7
HOMEPAGE=https://github.com/fuzzyray/esearch
INHERIT=distutils-r1
IUSE=l10n_fr l10n_it python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_10? ( dev-lang/python:3.10[readline(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[readline(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/fuzzyray/esearch/archive/refs/tags/esearch-1.3.tar.gz -> esearch-1.3.gh.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=c7d4a516192f1a5cdef4504d7525a41d
