BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[readline(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[readline(+)] )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/portage
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=7
HOMEPAGE=https://github.com/fuzzyray/esearch
INHERIT=distutils-r1
IUSE=l10n_fr l10n_it python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[readline(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[readline(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/downloads/fuzzyray/esearch/esearch-1.3.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea
_md5_=51892797dc01bacaf9172a88c0a80b1e
