BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[readline(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[readline(+)] )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/portage
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=7
HOMEPAGE=https://github.com/fuzzyray/esearch
INHERIT=distutils-r1
IUSE=l10n_fr l10n_it python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[readline(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[readline(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/downloads/fuzzyray/esearch/esearch-1.3.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a
_md5_=51892797dc01bacaf9172a88c0a80b1e
