BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A smart CLI mangler for package.* files
EAPI=7
HOMEPAGE=https://github.com/mgorny/flaggie/
INHERIT=bash-completion-r1 distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/mgorny/flaggie/releases/download/flaggie-0.2.1/flaggie-0.2.1.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=bb0d4f59acf8200eb75753b21ac19f15
