BDEPEND=dev-perl/Config-Tiny virtual/perl-File-Path virtual/perl-File-Spec dev-perl/Log-Agent virtual/perl-Memoize virtual/perl-IO dev-perl/Path-Tiny dev-perl/Shell-EnvImporter virtual/perl-Term-ANSIColor >=dev-perl/YAML-0.60 virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.940.0 ) dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=dev-lang/perl
DESCRIPTION=Autogenerate and install ebuilds for CPAN modules
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl/g-cpan
INHERIT=perl-module git-r3
IUSE=test test
LICENSE=|| ( Artistic GPL-2 )
PROPERTIES=live
RDEPEND=dev-perl/Config-Tiny virtual/perl-File-Path virtual/perl-File-Spec dev-perl/Log-Agent virtual/perl-Memoize virtual/perl-IO dev-perl/Path-Tiny dev-perl/Shell-EnvImporter virtual/perl-Term-ANSIColor >=dev-perl/YAML-0.60 >=sys-apps/portage-2.0.0 dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=dc7fb888c85826044e3a4d5fac939e38
