BDEPEND=dev-perl/Config-Tiny virtual/perl-File-Path virtual/perl-File-Spec dev-perl/Log-Agent virtual/perl-Memoize virtual/perl-IO dev-perl/Path-Tiny dev-perl/Shell-EnvImporter virtual/perl-Term-ANSIColor >=dev-perl/YAML-0.60 virtual/perl-ExtUtils-MakeMaker test? ( >=virtual/perl-Test-Simple-0.940.0 ) dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Autogenerate and install ebuilds for CPAN modules
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl/g-cpan
INHERIT=perl-module
IUSE=test test
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-perl/Config-Tiny virtual/perl-File-Path virtual/perl-File-Spec dev-perl/Log-Agent virtual/perl-Memoize virtual/perl-IO dev-perl/Path-Tiny dev-perl/Shell-EnvImporter virtual/perl-Term-ANSIColor >=dev-perl/YAML-0.60 >=sys-apps/portage-2.0.0 dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/gentoo-perl/g-cpan/archive/0.18.0.tar.gz -> g-cpan-0.18.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=378eff66876a27e547f443cdade0f750
