BDEPEND=dev-python/docutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] doc? ( || ( ( dev-lang/python:3.14 >=dev-python/sphinx-8.1.3[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/sphinx-8.1.3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=A tool that generates and installs ebuilds for Octave-Forge
EAPI=8
HOMEPAGE=https://github.com/rafaelmartins/g-octave
INHERIT=distutils-r1
IUSE=doc python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
SLOT=0
SRC_URI=https://github.com/rafaelmartins/g-octave/archive/refs/tags/0.4.1.tar.gz -> g-octave-0.4.1.gh.tar.gz https://github.com/rafaelmartins/g-octave-db/archive/b48055c9b54ef4fb941a07eb3b763c868ef4e0ca.tar.gz -> g-octave-db-b48055c.tar.gz https://dev.gentoo.org/~rafaelmartins/distfiles/g-octave-patches-0.4.1-r7.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=a603ef4b6950d39d3ffc471315ef8331
