DEFINED_PHASES=compile configure install prepare test
DEPEND=bson? ( dev-python/pymongo[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) git? ( dev-vcs/git ) sys-apps/portage[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DESCRIPTION=framework for ebuild generators
EAPI=6
HOMEPAGE=https://github.com/jauhien/g-sorcery
INHERIT=distutils-r1 prefix
IUSE=bson git test python_targets_python3_8
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=>=app-portage/layman-2.2.0[g-sorcery(-),python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
RDEPEND=bson? ( dev-python/pymongo[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) git? ( dev-vcs/git ) sys-apps/portage[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jauhien/g-sorcery/archive/0.2.1.tar.gz -> g-sorcery-0.2.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	prefix	a6c7267179fa6e34d4204c1d3e2f01a1
_md5_=893736a017c5946ab80748d7f9a742c1
