BDEPEND=test? ( >=app-crypt/gnupg-2.2.20-r1 dev-python/requests[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/responses[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( gpg? ( >=app-crypt/gnupg-2.2.20-r1[ssl] dev-python/requests[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) pretty-log? ( dev-python/rich[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/pytest-7.4.4[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11=[threads(+),ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+),ssl(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),ssl(+)] ) >=dev-python/gpep517-16[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/flit-core-3.11.0[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Stand-alone Manifest generation & verification tool
EAPI=8
HOMEPAGE=https://github.com/projg2/gemato/ https://pypi.org/project/gemato/
INHERIT=distutils-r1 git-r3
IUSE=+gpg pretty-log tools test python_targets_pypy3_11 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=gpg? ( >=app-crypt/gnupg-2.2.20-r1[ssl] dev-python/requests[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) pretty-log? ( dev-python/rich[python_targets_pypy3_11(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11=[threads(+),ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+),ssl(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),ssl(+)] )
REQUIRED_USE=|| ( python_targets_pypy3_11 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=28f2d5a66735e6711458c9c0f3b920af
