BDEPEND=test? ( >=app-crypt/gnupg-2.2.20-r1 dev-python/requests[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/responses[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( gpg? ( >=app-crypt/gnupg-2.2.20-r1[ssl] dev-python/requests[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) pretty-log? ( dev-python/rich[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=dev-python/pytest-7.4.4[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink,threads(+),ssl(+)] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11=[threads(+),ssl(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+),ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+),ssl(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),ssl(+)] ) >=dev-python/gpep517-16[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/flit-core-3.11.0[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Stand-alone Manifest generation & verification tool
EAPI=8
HOMEPAGE=https://github.com/projg2/gemato/ https://pypi.org/project/gemato/
INHERIT=distutils-r1 git-r3
IUSE=+gpg pretty-log tools test python_targets_pypy3 python_targets_pypy3_11 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=gpg? ( >=app-crypt/gnupg-2.2.20-r1[ssl] dev-python/requests[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) pretty-log? ( dev-python/rich[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink,threads(+),ssl(+)] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11=[threads(+),ssl(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[threads(+),ssl(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),ssl(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+),ssl(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),ssl(+)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_pypy3_11 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=28f2d5a66735e6711458c9c0f3b920af
