DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
DESCRIPTION=Nice emerge.log parser
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl https://github.com/gentoo-perl/genlop
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-portage/genlop/genlop-0.30.12.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=a818b7e0d1fd4ab1e7a3314f2f47f894
