BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
DESCRIPTION=A nice emerge.log parser
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
INHERIT=git-r3 bash-completion-r1
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=40b43aa1ffc4cc3ffca7fa4f4547e704
