DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
DESCRIPTION=Nice emerge.log parser
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl https://github.com/gentoo-perl/genlop
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-portage/genlop/genlop-0.30.11.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=9471af2df45f771e827d33f909fbccea
