DEFINED_PHASES=install
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
DESCRIPTION=Nice emerge.log parser
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl https://github.com/gentoo-perl/genlop
INHERIT=bash-completion-r1
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/app-portage/genlop/genlop-0.30.11.tar.xz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=563c451645c2dfc36cc05184b817fb48
