BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12[xml(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+),threads(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+),threads(+)] ) >=dev-build/meson-1.2.1-r1 python_targets_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)?] ) test? ( dev-python/pytest[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-apps/portage-3.0.57[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
INHERIT=meson python-r1 tmpfiles git-r3
IUSE=test python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/portage-3.0.57[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] python_targets_python3_12? ( dev-lang/python:3.12[xml(+),threads(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+),threads(+)] ) python_targets_python3_14? ( dev-lang/python:3.14[xml(+),threads(+)] ) app-alternatives/awk sys-apps/gentoo-functions virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a4f47c97c4f61cb91c2aaf485ba0b7cb
