BDEPEND=test? ( app-text/xmldiff[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-lang/perl dev-lang/ruby:* >=dev-python/build-1.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pkginfo[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rdflib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-apps/portage[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-7.2.6[python_targets_python3_12(-)] dev-python/insipid-sphinx-theme[python_targets_python3_12(-)] dev-python/sphinx-prompt[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-7.2.6[python_targets_python3_11(-)] dev-python/insipid-sphinx-theme[python_targets_python3_11(-)] dev-python/sphinx-prompt[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flit-core-3.9.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Gentoo Lazy Entry - a metadata.xml generator
EAPI=8
HOMEPAGE=https://gentle.sysrq.in https://pypi.org/project/gentle-mxml/
INHERIT=distutils-r1 optfeature pypi
IUSE=test doc python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=WTFPL-2
RDEPEND=dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-apps/portage[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/g/gentle-mxml/gentle_mxml-1.0.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=fe559962629aa9670cf5e638c97b27ba
