BDEPEND=test? ( >=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions ) python_targets_pypy3? ( dev-python/pypy3:=[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
INHERIT=distutils-r1 tmpfiles git-r3
IUSE=test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions python_targets_pypy3? ( dev-python/pypy3:=[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),threads(+)] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=33628fbab4a9e8815e7989929ce1d761
