BDEPEND=test? ( >=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[xml(+),threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+),threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml(+),threads(+)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
INHERIT=distutils-r1 tmpfiles git-r3
IUSE=test python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions python_targets_pypy3? ( >=dev-python/pypy3-7.3.10-r1:0=[xml(+),threads(+)] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+),threads(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml(+),threads(+)] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5ad5addff76ec4bb6693ddd11c9208bb
