BDEPEND=test? ( >=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions ) python_targets_pypy3? ( dev-python/pypy3:=[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),threads(+)] )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
INHERIT=distutils-r1 tmpfiles
IUSE=test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions python_targets_pypy3? ( dev-python/pypy3:=[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),threads(+)] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoolkit.git/snapshot/gentoolkit-0.6.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=65dbc4f4b4556b23bfd800142acc18e7
