BDEPEND=test? ( >=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions ) python_targets_pypy3? ( dev-python/pypy3:=[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),threads(+)] )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
INHERIT=distutils-r1 tmpfiles
IUSE=test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-3.0.32[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-alternatives/awk sys-apps/gentoo-functions python_targets_pypy3? ( dev-python/pypy3:=[xml(+),threads(+)] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),threads(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),threads(+)] ) virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoolkit.git/snapshot/gentoolkit-0.6.1.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=65dbc4f4b4556b23bfd800142acc18e7
