BDEPEND=test? ( sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/gawk sys-apps/gentoo-functions ) python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Portage-Tools
INHERIT=distutils-r1 tmpfiles
IUSE=test python_targets_pypy3 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] sys-apps/gawk sys-apps/gentoo-functions python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0=[xml(+),threads(+)] ) python_targets_python3_8? ( dev-lang/python:3.8[xml(+),threads(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[xml(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoolkit.git/snapshot/gentoolkit-0.5.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=c00238f83fa38899cae99e3b45120a4a
