BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Standalone Gentoo gpg trust anchor generation tool for binpkgs
EAPI=8
HOMEPAGE=https://github.com/projg2/getuto
INHERIT=git-r3
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-crypt/gnupg dev-libs/openssl sec-keys/openpgp-keys-gentoo-release sys-apps/gentoo-functions
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=test? ( https://mirror.bytemark.co.uk/gentoo/releases/amd64/binpackages/17.1/x86-64/virtual/libc/libc-1-r1-1.gpkg.tar )
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=75a59308135590eb8218b2836ba67ad3
