BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DESCRIPTION=Standalone Gentoo gpg trust anchor generation tool for binpkgs
EAPI=8
HOMEPAGE=https://github.com/projg2/getuto
INHERIT=git-r3
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=|| ( app-alternatives/gpg[reference] app-alternatives/gpg[freepg(-)] ) dev-libs/openssl sec-keys/openpgp-keys-gentoo-release sys-apps/gentoo-functions
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=test? ( https://mirror.bytemark.co.uk/gentoo/releases/amd64/binpackages/23.0/x86-64/virtual/libc/libc-1-r1-1.gpkg.tar -> getuto-23.0-libc-1-r1-1.gpkg.tar )
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=ea773677d16d5bd40dd5e214225d05ae
