DEFINED_PHASES=install unpack
DESCRIPTION=Standalone Gentoo gpg trust anchor generation tool for binpkgs
EAPI=8
HOMEPAGE=https://github.com/projg2/getuto
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg dev-libs/openssl sec-keys/openpgp-keys-gentoo-release sys-apps/gentoo-functions
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/projg2/getuto/archive/refs/tags/getuto-1.13.tar.gz test? ( https://mirror.bytemark.co.uk/gentoo/releases/amd64/binpackages/17.1/x86-64/virtual/libc/libc-1-r1-1.gpkg.tar )
_md5_=4a2b843592631fad5874caf2bb0844c0
