BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/grs
INHERIT=distutils-r1 linux-info
IUSE=server python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] server? ( app-arch/tar[xattr] app-cdr/cdrtools app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-fs/squashfs-tools sys-kernel/genkernel ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/grs/grs-0.8.tar.gz https://dev.gentoo.org/~blueness/grs/ISO-1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	linux-info	7a3f8b289bc442b8151fb29bfefe3b76
_md5_=fa85f18dd6c70386ca3db455b59c645e
