BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/grs
INHERIT=distutils-r1 linux-info
IUSE=server python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/portage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] server? ( app-arch/tar[xattr] app-cdr/cdrtools app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-fs/squashfs-tools sys-kernel/genkernel ) python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/grs/grs-0.8.tar.gz https://dev.gentoo.org/~blueness/grs/ISO-1.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=434ba9005a6ba43c05120f82c03f1312
