BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DESCRIPTION=Suite to build Gentoo Reference Systems
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~blueness/grs
INHERIT=distutils-r1 linux-info git-r3
IUSE=server python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] server? ( app-arch/tar[xattr] app-cdr/cdrtools app-crypt/md5deep dev-libs/libcgroup dev-vcs/git net-misc/rsync sys-fs/squashfs-tools sys-kernel/genkernel ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~blueness/grs/ISO-1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3161a4ede64b1a31215713c239dfc79d
