BDEPEND=sys-apps/help2man || ( sys-apps/util-linux app-misc/getopt ) test? ( app-misc/pax-utils app-portage/portage-utils >=app-shells/bash-5.1:0[readline] dev-libs/libxml2:2 sys-apps/coreutils sys-apps/diffutils sys-apps/file sys-apps/portage || ( sys-apps/util-linux app-misc/getopt ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DESCRIPTION=Small tools to aid with Gentoo development, primarily intended for QA
EAPI=8
HOMEPAGE=https://github.com/ionenwks/iwdevtools
INHERIT=git-r3 meson optfeature
IUSE=test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=app-misc/pax-utils app-portage/portage-utils >=app-shells/bash-5.1:0[readline] dev-libs/libxml2:2 sys-apps/coreutils sys-apps/diffutils sys-apps/file sys-apps/portage || ( sys-apps/util-linux app-misc/getopt )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=0dae46108b09cae787b5e5eeba99fa9a
