BDEPEND=sys-apps/help2man || ( sys-apps/util-linux app-misc/getopt ) test? ( app-misc/pax-utils app-portage/portage-utils >=app-shells/bash-5.1:0[readline] dev-libs/libxml2:2 sys-apps/coreutils sys-apps/diffutils sys-apps/file sys-apps/portage || ( sys-apps/util-linux app-misc/getopt ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DESCRIPTION=Small tools to aid with Gentoo development, primarily intended for QA
EAPI=8
HOMEPAGE=https://github.com/ionenwks/iwdevtools/
INHERIT=meson optfeature
IUSE=test
KEYWORDS=amd64 arm arm64 hppa ~loong ppc ppc64 ~riscv sparc x86 ~x64-macos
LICENSE=BSD-2
RDEPEND=app-misc/pax-utils app-portage/portage-utils >=app-shells/bash-5.1:0[readline] dev-libs/libxml2:2 sys-apps/coreutils sys-apps/diffutils sys-apps/file sys-apps/portage || ( sys-apps/util-linux app-misc/getopt )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ionenwks/iwdevtools/archive/refs/tags/v0.12.12.tar.gz -> iwdevtools-0.12.12.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=36561e59339be4737b2cfe05ed63bac3
