BDEPEND=sys-apps/help2man || ( sys-apps/util-linux app-misc/getopt ) test? ( app-misc/pax-utils app-portage/portage-utils sys-apps/diffutils sys-apps/file sys-apps/portage || ( sys-apps/util-linux app-misc/getopt ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DESCRIPTION=Small tools to aid with Gentoo development, primarily intended for QA
EAPI=8
HOMEPAGE=https://github.com/ionenwks/iwdevtools
INHERIT=git-r3 meson optfeature
IUSE=test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=app-misc/pax-utils app-portage/portage-utils sys-apps/diffutils sys-apps/file sys-apps/portage || ( sys-apps/util-linux app-misc/getopt )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=de6ab5d70b8a6a84cb69a9ddca9aed79
