BDEPEND=sys-apps/help2man test? ( app-misc/pax-utils app-portage/portage-utils sys-apps/diffutils sys-apps/file sys-apps/portage sys-apps/util-linux ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst test
DESCRIPTION=Small tools to aid with Gentoo development, primarily intended for QA
EAPI=8
HOMEPAGE=https://github.com/ionenwks/iwdevtools
INHERIT=meson optfeature
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=app-misc/pax-utils app-portage/portage-utils sys-apps/diffutils sys-apps/file sys-apps/portage sys-apps/util-linux
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ionenwks/iwdevtools/archive/refs/tags/v0.8.0.tar.gz -> iwdevtools-0.8.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=da6e760cf8b953c5f419ac35c63dc4f7
