DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=8
HOMEPAGE=https://github.com/gentoo/java-ebuilder
INHERIT=java-pkg-2 java-pkg-simple prefix
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/java-ebuilder.git/snapshot/java-ebuilder-0.5.1.tar.gz
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	460c3cd928ba6e677d113a15c496017e	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=a297be214ce71ed0a732f0d2fcb19a5f
