BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=7
HOMEPAGE=https://github.com/gentoo/java-ebuilder
INHERIT=java-pkg-2 java-pkg-simple prefix git-r3
IUSE=elibc_FreeBSD
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	java-pkg-simple	32db5887f3a48fbee5a8694cc9c15a1d	prefix	245bf72183394aa1b43afa1dbc97ab2c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=236bc1b36bdbe638ac48bded5871d084
