DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=7
HOMEPAGE=https://github.com/gentoo/java-ebuilder
INHERIT=java-pkg-2 java-pkg-simple prefix
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/java-ebuilder.git/snapshot/java-ebuilder-0.5.1.tar.gz
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9	java-pkg-simple	8221818a4df90800de803a44fd0875b4	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=c8ecdbeb35fd50371d7b329792a290de
