BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=7
HOMEPAGE=https://github.com/gentoo/java-ebuilder
INHERIT=java-pkg-2 java-pkg-simple prefix git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	java-pkg-simple	1c8a695f6cae6a50261276f4b3da9914	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=236bc1b36bdbe638ac48bded5871d084
