DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=7
HOMEPAGE=https://github.com/gentoo/java-ebuilder
INHERIT=java-pkg-2 java-pkg-simple prefix
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/java-ebuilder.git/snapshot/java-ebuilder-0.5.1.tar.gz
_eclasses_=java-utils-2	bd56fb0d459d0bad9d07fa32febe53cb	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	java-pkg-simple	f54286e86669dd9944a492f8586e744c	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=236bc1b36bdbe638ac48bded5871d084
