DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java team tool for semi-automatic creation of ebuilds from pom.xml
EAPI=8
HOMEPAGE=https://github.com/gentoo/java-ebuilder
INHERIT=java-pkg-2 java-pkg-simple prefix
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.8:* sys-process/parallel >=dev-java/maven-bin-3 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/java-ebuilder.git/snapshot/java-ebuilder-0.5.1.tar.gz
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=a297be214ce71ed0a732f0d2fcb19a5f
