BDEPEND=>=dev-build/cmake-3.30.2 app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.6.0:* dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-frameworks/kauth-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kitemviews-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/ktextwidgets-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/threadweaver-6.6.0:6 dev-qt/qtbase:6
DESCRIPTION=Graphical Portage frontend based on KDE Frameworks
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/kuroo/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm optfeature subversion
IUSE=debug test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-frameworks/kauth-6.6.0:6 >=kde-frameworks/kconfig-6.6.0:6 >=kde-frameworks/kconfigwidgets-6.6.0:6 >=kde-frameworks/kcoreaddons-6.6.0:6 >=kde-frameworks/kcrash-6.6.0:6 >=kde-frameworks/ki18n-6.6.0:6 >=kde-frameworks/kio-6.6.0:6 >=kde-frameworks/kitemviews-6.6.0:6 >=kde-frameworks/kstatusnotifieritem-6.6.0:6 >=kde-frameworks/ktextwidgets-6.6.0:6 >=kde-frameworks/kwidgetsaddons-6.6.0:6 >=kde-frameworks/kxmlgui-6.6.0:6 >=kde-frameworks/threadweaver-6.6.0:6 app-portage/gentoolkit || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	8e875f5f12d01e5057997e9fc4d05f45	optfeature	538bce96e5589935b57e178e8635f301	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=6c61add0c637e9d5380add6809713d9e
