BDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0=[xml(+),sqlite?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+),sqlite?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+),sqlite?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+),sqlite?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=test? ( dev-vcs/subversion )
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Layman
INHERIT=distutils-r1 linux-info prefix git-r3
IUSE=cvs darcs +git gpg g-sorcery mercurial sqlite squashfs subversion sync-plugin-portage test python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) g-sorcery? ( app-portage/g-sorcery ) subversion? ( >=dev-vcs/subversion-1.5.4[http(+)] ) gpg? ( >=dev-python/pyGPG-0.2 ) sync-plugin-portage? ( >=sys-apps/portage-2.2.16[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) !sync-plugin-portage? ( sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/ssl-fetch-0.4[python_targets_pypy3(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_pypy3? ( >=dev-python/pypy3-7.3.9_p1:0=[xml(+),sqlite?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+),sqlite?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+),sqlite?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+),sqlite?] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=fb9fe88be39ba5b61eeeac2f9ed34143
