BDEPEND=test? ( dev-vcs/subversion ) app-text/asciidoc python_targets_pypy3? ( dev-python/pypy3:=[xml(+),sqlite?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),sqlite?] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),sqlite?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Layman
INHERIT=distutils-r1 linux-info prefix git-r3
IUSE=cvs darcs +git gpg g-sorcery mercurial sqlite squashfs subversion sync-plugin-portage test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) g-sorcery? ( app-portage/g-sorcery ) subversion? ( >=dev-vcs/subversion-1.5.4[http(+)] ) gpg? ( >=dev-python/pyGPG-0.2 ) sync-plugin-portage? ( >=sys-apps/portage-2.2.16[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) !sync-plugin-portage? ( sys-apps/portage[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/ssl-fetch-0.4[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_pypy3? ( dev-python/pypy3:=[xml(+),sqlite?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+),sqlite?] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+),sqlite?] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0b471712cef7d810835a824bdb7e741f
