BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/lxml[python_targets_python3_11(-)?] sys-apps/portage[python_targets_python3_11(-)?]
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=8
HOMEPAGE=https://cgit.gentoo.org/proj/metagen.git
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=amd64 ~arm64 ~hppa ppc ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/lxml[python_targets_python3_11(-)?] sys-apps/portage[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/m/metagen/metagen-0.7.3.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=173b4b861d526deea536e639953a2df0
