BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Mirrorselect
INHERIT=distutils-r1 prefix
IUSE=ipv6 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog >=net-analyzer/netselect-0.4[ipv6(+)?] >=dev-python/ssl-fetch-0.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dolsen/releases/mirrorselect/mirrorselect-2.3.0.tar.gz https://dev.gentoo.org/~dolsen/releases/mirrorselect/mirrorselect-test
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=bf01634e4d53718ecef5269facaa08b6
