BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Mirrorselect
INHERIT=distutils-r1 git-r3 prefix
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-util/dialog >=net-analyzer/netselect-0.4[ipv6(+)] ~dev-python/ssl-fetch-9999[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-lang/python:3.8[xml] ) python_targets_python3_9? ( dev-lang/python:3.9[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=a9eafe0b5eab2fcb9039aa28800aa4da
