BDEPEND=test? ( dev-python/vcrpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) doc? ( dev-python/sphinx ) test? ( dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-util/pkgcheck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-vcs/git sys-apps/pkgcore[python_targets_python3_8(-)?,python_targets_python3_9(-)?] depgraph-order? ( dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A New Arch Tester Toolkit -- open-source stable-bot replacement
EAPI=7
HOMEPAGE=https://github.com/mgorny/nattka/
INHERIT=distutils-r1
IUSE=depgraph-order doc test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~x64-macos
LICENSE=BSD-2
RDEPEND=dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-util/pkgcheck[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-vcs/git sys-apps/pkgcore[python_targets_python3_8(-)?,python_targets_python3_9(-)?] depgraph-order? ( dev-python/networkx[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mgorny/nattka/archive/v0.2.12.tar.gz -> nattka-0.2.12.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=d74c5d3755039f97a8b834d115d44f68
