BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml(+)] ) >=dev-python/gpep517-9[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Searchable online file/package database for Gentoo
EAPI=8
HOMEPAGE=http://www.portagefilelist.de https://github.com/portagefilelist/client
INHERIT=distutils-r1 systemd
IUSE=+network-cron python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] network-cron? ( sys-apps/util-linux[caps] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/portagefilelist/client/archive/3.2.tar.gz -> pfl-3.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=fe765ee7ca17be6b5a92182056b3571a
