BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Searchable online file/package database for Gentoo
EAPI=8
HOMEPAGE=http://www.portagefilelist.de https://github.com/portagefilelist/client
INHERIT=distutils-r1 systemd
IUSE=+network-cron python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/termcolor[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-apps/portage[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] network-cron? ( sys-apps/util-linux[caps] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/portagefilelist/client/archive/3.2.tar.gz -> pfl-3.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=826a5a14a543006d099175c39f451322
