BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Searchable online file/package database for Gentoo
EAPI=7
HOMEPAGE=http://www.portagefilelist.de https://github.com/portagefilelist/client
INHERIT=distutils-r1 systemd
IUSE=+network-cron python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-misc/curl sys-apps/portage[python_targets_python3_8(-)?,python_targets_python3_9(-)?] network-cron? ( sys-apps/util-linux[caps] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/portagefilelist/client/archive/3.1.tar.gz -> pfl-3.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=74e7a80376b4c383da3dff36e785f41c
