BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare pretend setup unpack
DEPEND=qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= dev-libs/openssl:= sys-libs/zlib:= ) ) qtegrity? ( !static? ( dev-libs/openssl:= ) ) qmanifest? ( static? ( app-crypt/gpgme[static-libs] app-crypt/libb2[static-libs] dev-libs/openssl[static-libs] sys-libs/zlib[static-libs] ) ) qtegrity? ( static? ( dev-libs/openssl[static-libs] ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs git-r3 autotools
IUSE=openmp +qmanifest +qtegrity static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= dev-libs/openssl:= sys-libs/zlib:= ) ) qtegrity? ( !static? ( dev-libs/openssl:= ) )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	git-r3	2347f8fe2d392b2a091191f94be37e6f	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=57d61e7b07df65a218f64c719222c78a
