BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= sys-libs/zlib:= ) ) qmanifest? ( static? ( app-crypt/gpgme[static-libs] app-crypt/libb2[static-libs] sys-libs/zlib[static-libs] ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs
IUSE=openmp +qmanifest static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= sys-libs/zlib:= ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.97.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=31442bccbb8a673f1974ac3e630f25b9
