BDEPEND=virtual/pkgconfig dev-python/pyyaml >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup unpack
DEPEND=gpkg? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:= ) ) gtree? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:=[zstd] ) ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= virtual/zlib:= ) ) gpkg? ( static? ( app-crypt/gpgme[static-libs] app-arch/libarchive[static-libs] ) ) gtree? ( static? ( app-crypt/gpgme[static-libs] app-arch/libarchive[static-libs,zstd] ) ) qmanifest? ( static? ( app-crypt/gpgme[static-libs] app-crypt/libb2[static-libs] virtual/zlib:=[static-libs] ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs git-r3 autotools
IUSE=+gpkg +gtree openmp +qmanifest static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gpkg? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:= ) ) gtree? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:=[zstd] ) ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= virtual/zlib:= ) )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=1aa164c86f27f1c5082985a0891b1cfc
