BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= sys-libs/zlib:= ) ) qmanifest? ( static? ( app-crypt/gpgme[static-libs] app-crypt/libb2[static-libs] sys-libs/zlib[static-libs] ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs
IUSE=openmp +qmanifest static
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= sys-libs/zlib:= ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.97.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2638ff1a6a1991fb26b41a5ada316656
