BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= virtual/zlib:= ) ) qmanifest? ( static? ( app-crypt/gpgme[static-libs] app-crypt/libb2[static-libs] virtual/zlib:=[static-libs] ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs
IUSE=openmp +qmanifest static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= virtual/zlib:= ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.97.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=cad1e62c1f13a4b049a775c7d8283fe6
