BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup unpack
DEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= dev-libs/openssl:= sys-libs/zlib:= ) ) qtegrity? ( !static? ( dev-libs/openssl:= ) ) qmanifest? ( static? ( app-crypt/gpgme[static-libs] app-crypt/libb2[static-libs] dev-libs/openssl[static-libs] sys-libs/zlib[static-libs] ) ) qtegrity? ( static? ( dev-libs/openssl[static-libs] ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs git-r3 autotools
IUSE=openmp +qmanifest +qtegrity static
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=openmp? ( || ( sys-devel/gcc:*[openmp] sys-libs/libomp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= dev-libs/openssl:= sys-libs/zlib:= ) ) qtegrity? ( !static? ( dev-libs/openssl:= ) )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=9592576ee19f3786bea360507822966e
