BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare setup
DEPEND=gpkg? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:= ) ) gtree? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:=[zstd] ) ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= virtual/zlib:= ) ) gpkg? ( static? ( app-crypt/gpgme[static-libs] app-arch/libarchive[static-libs] ) ) gtree? ( static? ( app-crypt/gpgme[static-libs] app-arch/libarchive[static-libs,zstd] ) ) qmanifest? ( static? ( app-crypt/gpgme[static-libs] app-crypt/libb2[static-libs] virtual/zlib:=[static-libs] ) )
DESCRIPTION=Small and fast Portage helper tools written in C
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Portage-utils
INHERIT=flag-o-matic toolchain-funcs
IUSE=+gpkg gtree openmp +qmanifest static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=gpkg? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:= ) ) gtree? ( !static? ( app-crypt/gpgme:= app-arch/libarchive:=[zstd] ) ) openmp? ( || ( sys-devel/gcc:*[openmp] llvm-runtimes/openmp ) ) qmanifest? ( !static? ( app-crypt/gpgme:= app-crypt/libb2:= virtual/zlib:= ) )
SLOT=0
SRC_URI=https://dev.gentoo.org/~grobian/distfiles/portage-utils-0.99.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2441cf09e947faede4ca471b8c1a5e84
