BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=test? ( dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram app-crypt/gnupg sys-apps/diffutils )
DESCRIPTION=Tool to ease merging Pull Requests and git patches
EAPI=7
HOMEPAGE=https://github.com/mgorny/pram
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm64 ppc64 ~riscv x86 ~x64-macos
LICENSE=BSD-2
RDEPEND=dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mgorny/pram/archive/v10.tar.gz -> pram-10.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=277df8d6d5b51c19fdb379cd24f15577
