BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=test? ( dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram app-crypt/gnupg sys-apps/diffutils )
DESCRIPTION=Tool to ease merging Pull Requests and git patches
EAPI=7
HOMEPAGE=https://github.com/projg2/pram
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm64 ppc64 ~riscv x86 ~x64-macos
LICENSE=BSD-2
RDEPEND=dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/projg2/pram/archive/v10.tar.gz -> pram-10.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=05b970fed419b0cee6097dcf988cf126
