BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=test? ( dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram app-crypt/gnupg sys-apps/diffutils )
DESCRIPTION=Tool to ease merging Pull Requests and git patches
EAPI=7
HOMEPAGE=https://github.com/mgorny/pram
INHERIT=meson
IUSE=test
KEYWORDS=amd64 ~arm64 ppc64 x86 ~x64-macos
LICENSE=BSD-2
RDEPEND=dev-vcs/git net-misc/wget[ssl] virtual/editor !dev-perl/Gentoo-App-Pram
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mgorny/pram/archive/v10.tar.gz -> pram-10.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=4689b64e15940d43cf982441b5c46243
