BDEPEND=test? ( dev-vcs/git net-misc/wget[ssl] virtual/editor || ( app-alternatives/gpg[reference] app-alternatives/gpg[freepg(-)] ) >=dev-vcs/git-2.45.0 sys-apps/diffutils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DESCRIPTION=Tool to ease merging Pull Requests and git patches
EAPI=8
HOMEPAGE=https://github.com/gentoo/pram/
INHERIT=meson
IUSE=test
KEYWORDS=amd64 arm64 ppc64 ~riscv x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=dev-vcs/git net-misc/wget[ssl] virtual/editor
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gentoo/pram/archive/v15.tar.gz -> pram-15.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=8aaabd7af4fbf75ba2876b6ccc2b3d57
