BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl sys-libs/ncurses:0=
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Ufed
INHERIT=autotools flag-o-matic out-of-source
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/ufed.git/snapshot/ufed-0.96.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source	15ce2b6ae214f3abe70892ce1e517abd
_md5_=5e4f79f66fbb24f47d235b1b9d7ae3ce
