BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl sys-libs/ncurses:0=
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Ufed
INHERIT=autotools out-of-source
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/ufed.git/snapshot/ufed-0.96.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	out-of-source	15edba2977da53bbf4d1e5a60abc0e34
_md5_=ca97308cd4e6c9ba60d06ce34ffaece4
