BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl sys-libs/ncurses:0=
DESCRIPTION=Gentoo Linux USE flags editor
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Ufed
INHERIT=autotools out-of-source
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/ufed.git/snapshot/ufed-0.96.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	out-of-source	15ce2b6ae214f3abe70892ce1e517abd
_md5_=ca97308cd4e6c9ba60d06ce34ffaece4
