DEFINED_PHASES=install setup
DESCRIPTION=Convert your system to SYMLINK_LIB=no
EAPI=8
HOMEPAGE=https://github.com/projg2/unsymlink-lib/
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ppc64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_11? ( sys-apps/portage[python_targets_python3_11(-)] ) python_single_target_python3_12? ( sys-apps/portage[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/projg2/unsymlink-lib/archive/v20.tar.gz -> unsymlink-lib-20.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=43e13472700f8f2499043a75fabaa2bf
