DEFINED_PHASES=install setup
DESCRIPTION=Convert your system to SYMLINK_LIB=no
EAPI=7
HOMEPAGE=https://github.com/mgorny/unsymlink-lib
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ppc64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( sys-apps/portage[python_targets_python3_8(-)] ) python_single_target_python3_9? ( sys-apps/portage[python_targets_python3_9(-)] ) python_single_target_python3_10? ( sys-apps/portage[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mgorny/unsymlink-lib/archive/v20.tar.gz -> unsymlink-lib-20.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=e4d8a0a229998e52c96791dc3a429446
