DEFINED_PHASES=install setup
DESCRIPTION=Convert your system to SYMLINK_LIB=no
EAPI=8
HOMEPAGE=https://github.com/projg2/unsymlink-lib/
INHERIT=python-single-r1
IUSE=+python_single_target_python3_12
KEYWORDS=amd64 ppc64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_12? ( sys-apps/portage[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/projg2/unsymlink-lib/archive/v20.tar.gz -> unsymlink-lib-20.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=72582bba49bb8213bfe3cb45c5b06423
