BDEPEND=dev-build/autoconf-archive virtual/pkgconfig x86? ( >=dev-lang/nasm-0.98 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat media-libs/libsdl2[video] sys-libs/zlib alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=7
HOMEPAGE=http://www.advancemame.it/
INHERIT=autotools flag-o-matic
IUSE=alsa fbcon ncurses oss slang truetype
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 XMAME
RDEPEND=dev-libs/expat media-libs/libsdl2[video] sys-libs/zlib alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 ) app-arch/unzip app-arch/zip
SLOT=0
SRC_URI=https://github.com/amadvance/advancemame/releases/download/v3.9/advancemame-3.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=67d7ccb42c84756f052c0dbc5288a262
