BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/expat virtual/zlib:=
DESCRIPTION=A command line rom manager for MAME, MESS, AdvanceMAME, AdvanceMESS and Raine
EAPI=7
HOMEPAGE=http://advancemame.sourceforge.net/scan-readme.html
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/advancemame/advancescan-1.16.tar.gz https://dev.gentoo.org/~juippis/distfiles/tmp/advancescan-1.16-gcc6.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=bfb8811052df5a9d357b374d5e07cf69
