BDEPEND=dev-build/autoconf-archive virtual/pkgconfig x86? ( >=dev-lang/nasm-0.98 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat media-libs/libsdl2[video] sys-libs/zlib alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=7
HOMEPAGE=http://www.advancemame.it/
INHERIT=autotools flag-o-matic
IUSE=alsa fbcon ncurses oss slang truetype
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 XMAME
RDEPEND=dev-libs/expat media-libs/libsdl2[video] sys-libs/zlib alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 ) app-arch/unzip app-arch/zip
SLOT=0
SRC_URI=https://github.com/amadvance/advancemame/releases/download/v3.9/advancemame-3.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=67d7ccb42c84756f052c0dbc5288a262
