BDEPEND=dev-build/autoconf-archive virtual/pkgconfig x86? ( >=dev-lang/nasm-0.98 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat media-libs/libsdl2[video] virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=7
HOMEPAGE=http://www.advancemame.it/
INHERIT=autotools flag-o-matic
IUSE=alsa fbcon ncurses oss slang truetype
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 XMAME
RDEPEND=dev-libs/expat media-libs/libsdl2[video] virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 ) app-arch/unzip app-arch/zip
SLOT=0
SRC_URI=https://github.com/amadvance/advancemame/releases/download/v3.9/advancemame-3.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=5e0aaa10340006d26056a03ae40634bf
