BDEPEND=dev-build/autoconf-archive virtual/pkgconfig x86? ( >=dev-lang/nasm-0.98 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=dev-libs/expat virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) sdl? ( media-libs/libsdl2[video] ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=8
HOMEPAGE=https://www.advancemame.it/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=alsa fbcon ncurses openmp oss +sdl slang truetype
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 XMAME
RDEPEND=dev-libs/expat virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) sdl? ( media-libs/libsdl2[video] ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
REQUIRED_USE=|| ( fbcon sdl ) || ( alsa oss sdl )
SLOT=0
SRC_URI=https://github.com/amadvance/advancemame/releases/download/v5.0/advancemame-5.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=099c425102f03ecbf6fe7825b5653dd2
