BDEPEND=dev-build/autoconf-archive virtual/pkgconfig x86? ( >=dev-lang/nasm-0.98 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=dev-libs/expat virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) sdl? ( media-libs/libsdl2[video] ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=8
HOMEPAGE=https://www.advancemame.it/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=alsa fbcon ncurses openmp oss +sdl slang truetype
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 XMAME
RDEPEND=dev-libs/expat virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) sdl? ( media-libs/libsdl2[video] ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
REQUIRED_USE=|| ( fbcon sdl ) || ( alsa oss sdl )
SLOT=0
SRC_URI=https://github.com/amadvance/advancemame/releases/download/v5.0/advancemame-5.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=099c425102f03ecbf6fe7825b5653dd2
