BDEPEND=dev-build/autoconf-archive virtual/pkgconfig x86? ( >=dev-lang/nasm-0.98 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat media-libs/libsdl2[video] virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=7
HOMEPAGE=http://www.advancemame.it/
INHERIT=autotools flag-o-matic
IUSE=alsa fbcon ncurses oss slang truetype
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 XMAME
RDEPEND=dev-libs/expat media-libs/libsdl2[video] virtual/zlib:= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 ) app-arch/unzip app-arch/zip
SLOT=0
SRC_URI=https://github.com/amadvance/advancemame/releases/download/v3.9/advancemame-3.9.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=5e0aaa10340006d26056a03ae40634bf
