BDEPEND=dev-build/autoconf-archive virtual/pkgconfig x86? ( >=dev-lang/nasm-0.98 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/expat media-libs/libsdl2[video] sys-libs/zlib alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 )
DESCRIPTION=GNU/Linux port of the MAME emulator with GUI menu
EAPI=7
HOMEPAGE=http://www.advancemame.it/
INHERIT=autotools flag-o-matic
IUSE=alsa fbcon ncurses oss slang truetype
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2 XMAME
RDEPEND=dev-libs/expat media-libs/libsdl2[video] sys-libs/zlib alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) slang? ( sys-libs/slang ) truetype? ( media-libs/freetype:2 ) app-arch/unzip app-arch/zip
SLOT=0
SRC_URI=https://github.com/amadvance/advancemame/releases/download/v3.9/advancemame-3.9.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=67d7ccb42c84756f052c0dbc5288a262
