BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[joystick,opengl?,sound?,video] ) !sdl? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) media-libs/libpng:= sys-libs/zlib
DESCRIPTION=Atari 800 emulator
EAPI=7
HOMEPAGE=https://atari800.github.io/
INHERIT=autotools desktop
IUSE=opengl readline +sdl +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[joystick,opengl?,sound?,video] ) !sdl? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) media-libs/libpng:= sys-libs/zlib
REQUIRED_USE=opengl? ( sdl )
SLOT=0
SRC_URI=https://github.com/atari800/atari800/releases/download/ATARI800_4_2_0/atari800-4.2.0-src.tgz https://sourceforge.net/projects/atari800/files/ROM/Original%20XL%20ROM/xf25.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=5e7a7e8362bd7d4067ffba874e403065
