BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[joystick,opengl?,sound?,video] ) !sdl? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) media-libs/libpng:= sys-libs/zlib
DESCRIPTION=Atari 800 emulator
EAPI=7
HOMEPAGE=https://atari800.github.io/
INHERIT=autotools desktop
IUSE=opengl readline +sdl +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[joystick,opengl?,sound?,video] ) !sdl? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) media-libs/libpng:= sys-libs/zlib
REQUIRED_USE=opengl? ( sdl )
SLOT=0
SRC_URI=https://github.com/atari800/atari800/releases/download/ATARI800_4_2_0/atari800-4.2.0-src.tgz https://sourceforge.net/projects/atari800/files/ROM/Original%20XL%20ROM/xf25.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=5e7a7e8362bd7d4067ffba874e403065
