BDEPEND=app-arch/unzip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=encode-mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.0[joystick,opengl?,sound?,video] ) !sdl? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) media-libs/libpng:= sys-libs/zlib
DESCRIPTION=Emulator of Atari 8-bit computer systems and 5200 game console
EAPI=8
HOMEPAGE=https://atari800.github.io/ https://github.com/atari800/atari800/
INHERIT=autotools desktop
IUSE=encode-mp3 opengl readline +sdl +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=encode-mp3? ( media-sound/lame ) sdl? ( >=media-libs/libsdl-1.2.0[joystick,opengl?,sound?,video] ) !sdl? ( sys-libs/ncurses:= ) readline? ( sys-libs/readline:= sys-libs/ncurses:= ) media-libs/libpng:= sys-libs/zlib
REQUIRED_USE=encode-mp3? ( sound ) opengl? ( sdl )
SLOT=0
SRC_URI=https://github.com/atari800/atari800/releases/download/ATARI800_5_2_0/atari800-5.2.0-src.tgz https://sourceforge.net/projects/atari800/files/ROM/Original%20XL%20ROM/xf25.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=1611ac1edb64c8a5695e0223657899c6
