BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1= media-libs/libsamplerate
DESCRIPTION=Jolly Good Fork of bsnes
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/bsnes
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=ISC GPL-3+ LGPL-2.1+ MIT ZLIB
RDEPEND=media-libs/jg:1= media-libs/libsamplerate games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/bsnes/-/archive/1.2.0/bsnes-1.2.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=3df0ffbfc1d641f781363c4b103e6869
