BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1= media-libs/libsamplerate
DESCRIPTION=Jolly Good Fork of bsnes
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/bsnes
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=ISC GPL-3+ LGPL-2.1+ MIT ZLIB
RDEPEND=media-libs/jg:1= media-libs/libsamplerate games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/bsnes/-/archive/1.1.2/bsnes-1.1.2.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=49f23baa9462a9b6abb85a0a459c5f5a
