BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1= media-libs/libsamplerate
DESCRIPTION=Jolly Good Fork of bsnes
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/bsnes
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=ISC GPL-3+ LGPL-2.1+ MIT ZLIB
RDEPEND=media-libs/jg:1= media-libs/libsamplerate games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/bsnes/-/archive/1.1.2/bsnes-1.1.2.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=49f23baa9462a9b6abb85a0a459c5f5a
