BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/libsamplerate
DESCRIPTION=Jolly Good Fork of bsnes
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/bsnes
INHERIT=toolchain-funcs git-r3
LICENSE=ISC GPL-3+ LGPL-2.1+ MIT ZLIB
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/libsamplerate games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d2dce5dc173ee40bc36f7fc30fefac3c
