BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good SG-1000, SMS, and Game Gear Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/cega
INHERIT=toolchain-funcs git-r3
LICENSE=BSD MIT MPL-2.0 ZLIB
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a5602d969e92c71abf14a00a51b734e4
