BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good SG-1000, SMS, and Game Gear Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/cega
INHERIT=toolchain-funcs git-r3
LICENSE=BSD MIT MPL-2.0 ZLIB
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=62f309c0355e204073c39094e9718181
