BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good SG-1000, SMS, and Game Gear Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/cega
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=BSD MIT MPL-2.0 ZLIB
RDEPEND=media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/cega/-/archive/0.6.0/cega-0.6.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=a5602d969e92c71abf14a00a51b734e4
