BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good SG-1000, SMS, and Game Gear Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/cega
INHERIT=toolchain-funcs git-r3
LICENSE=BSD MIT MPL-2.0 ZLIB
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=a5602d969e92c71abf14a00a51b734e4
