BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/opengl x11-libs/agg x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=https://desmume.org/
INHERIT=meson xdg
IUSE=gdb +gui openal wifi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/opengl x11-libs/agg x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=https://github.com/TASVideos/desmume/archive/e8f619c44a23ebba06be1fb4442483d481477b81.tar.gz -> desmume-0.9.11_p20210409.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=d5c92b86d7d5d01a171f6cab7032c511
