BDEPEND=>=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/opengl x11-libs/agg x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Nintendo DS emulator
EAPI=7
HOMEPAGE=https://desmume.org/
INHERIT=meson xdg
IUSE=gdb +gui openal wifi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/opengl x11-libs/agg x11-libs/libX11 gui? ( x11-libs/gtk+:3 ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=https://github.com/TASVideos/desmume/archive/e8f619c44a23ebba06be1fb4442483d481477b81.tar.gz -> desmume-0.9.11_p20210409.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	meson	493198f00f20d2ecf10552d2737f2f13	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=115c2de5901aa38877167cfc19b74007
