BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/opengl x11-libs/agg x11-libs/libX11 gui? ( x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) openal? ( media-libs/openal ) !openal? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=Nintendo DS emulator
EAPI=8
HOMEPAGE=https://desmume.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=gdb +gui openal wifi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/opengl x11-libs/agg x11-libs/libX11 gui? ( x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) openal? ( media-libs/openal ) !openal? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://github.com/TASVideos/desmume/archive/b4080b2cae2f8e2700e318b97e369915e8995796.tar.gz -> desmume-0.9.11_p20211119.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=35f489dfef0c46e1a70d03092f6a4426
