BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= x11-libs/agg x11-libs/libX11 gui? ( media-libs/libglvnd[X] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) openal? ( media-libs/openal ) !openal? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=Nintendo DS emulator
EAPI=8
HOMEPAGE=https://desmume.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
IUSE=gdb +gui openal wifi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= x11-libs/agg x11-libs/libX11 gui? ( media-libs/libglvnd[X] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) openal? ( media-libs/openal ) !openal? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://github.com/TASEmulators/desmume/releases/download/release_0_9_13/desmume-0.9.13.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2d2e27403e959827be15a83ea7f9ebd7
