BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib:2 media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= x11-libs/agg x11-libs/libX11 gui? ( media-libs/libglvnd[X] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) openal? ( media-libs/openal ) !openal? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=Nintendo DS emulator
EAPI=8
HOMEPAGE=https://desmume.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
IUSE=gdb +gui openal wifi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-libs/libsdl2[X,opengl,sound,video] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= x11-libs/agg x11-libs/libX11 gui? ( media-libs/libglvnd[X] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 ) openal? ( media-libs/openal ) !openal? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://github.com/TASEmulators/desmume/releases/download/release_0_9_13/desmume-0.9.13.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2d2e27403e959827be15a83ea7f9ebd7
