BDEPEND=x86? ( dev-lang/nasm ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[joystick?,opengl?] app-arch/libarchive opengl? ( virtual/opengl )
DESCRIPTION=Linux/SDL-Port of the famous DGen MegaDrive/Genesis-Emulator
EAPI=7
HOMEPAGE=https://dgen.sourceforge.net/
INHERIT=autotools
IUSE=joystick opengl
KEYWORDS=~amd64 ~x86
LICENSE=dgen-sdl BSD BSD-2 free-noncomm LGPL-2.1+ GPL-2+
RDEPEND=media-libs/libsdl[joystick?,opengl?] app-arch/libarchive opengl? ( virtual/opengl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dgen/files/dgen-sdl-1.33.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=2d8e2f35d859d52bc2a31fa004b8de9c
