BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= >=dev-util/glslang-1.4.321.0:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb >=media-libs/libsfml-3.0:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:0= net-misc/curl >=sys-libs/minizip-ng-4.0.4:= x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl >=virtual/zlib-1.3.1:= alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6=[X,gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) llvm_slot_21? ( llvm-core/llvm:21= ) ) mgba? ( >=games-emulation/mgba-0.11:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl3-3.2.20 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) egl? ( media-libs/libglvnd ) test? ( dev-cpp/gtest )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=8
HOMEPAGE=https://dolphin-emu.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake llvm-r2 pax-utils xdg git-r3
IUSE=alsa bluetooth discord doc egl +evdev ffmpeg +gui llvm log mgba pulseaudio retro-achievements sdl systemd telemetry test upnp vulkan +llvm_slot_21 llvm_slot_18 llvm_slot_19 llvm_slot_20
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB MIT ZLIB MIT MIT MIT MIT BSD-2 GPL-2+ FatFs || ( Apache-2.0 MIT ) MIT MIT LGPL-2.1+ MIT MIT LGPL-2.1+ MIT
PROPERTIES=live
RDEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= >=dev-util/glslang-1.4.321.0:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb >=media-libs/libsfml-3.0:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:0= net-misc/curl >=sys-libs/minizip-ng-4.0.4:= x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl >=virtual/zlib-1.3.1:= alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6=[X,gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) llvm_slot_21? ( llvm-core/llvm:21= ) ) mgba? ( >=games-emulation/mgba-0.11:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl3-3.2.20 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=mgba? ( gui ) llvm? ( ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	dddaa8e32d598559d33eab6bea93915f	llvm-r2	8bc46809768366b4239eab39335419bc	pax-utils	5555f2e75744739fe100ee62c22d28fe	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=107b97eea63253b9fd907839f0bf0f8e
