BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb media-libs/libsfml:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( sys-devel/llvm:18= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) egl? ( media-libs/libglvnd ) test? ( dev-cpp/gtest )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=8
HOMEPAGE=https://dolphin-emu.org/
INHERIT=cmake llvm-r1 pax-utils xdg-utils git-r3
IUSE=alsa bluetooth discord-presence doc egl +evdev ffmpeg +gui llvm log mgba profile pulseaudio sdl systemd telemetry test upnp vulkan +llvm_slot_18
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB MIT ZLIB ZLIB MIT MIT MIT MIT BSD-2 BSD MPL-2.0 GPL-2+ FatFs || ( Apache-2.0 MIT ) MIT LGPL-2.1+ LGPL-2.1+ MIT ZLIB
PROPERTIES=live
RDEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb media-libs/libsfml:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( sys-devel/llvm:18= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=mgba? ( gui ) llvm? ( ^^ ( llvm_slot_18 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm-r1	aee9ccb15d2aee00819d8784fa242ac3	pax-utils	6285e04fab2343992d2df0df4edf6003	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=36e00cdeed97230900988cdfdb2d6040
