BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= <dev-libs/libfmt-10:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml:= media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=7
HOMEPAGE=https://dolphin-emu.org/
INHERIT=cmake desktop flag-o-matic xdg-utils pax-utils
IUSE=alsa bluetooth discord-presence doc +evdev ffmpeg +gui log mgba profile pulseaudio systemd upnp vulkan
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB
RDEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= <dev-libs/libfmt-10:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml:= media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/dolphin-emu/dolphin/archive/0f2540a0d1133950467845f20b1e003181147781.tar.gz -> dolphin-5.0_p20220520.tar.gz mgba? ( https://github.com/mgba-emu/mgba/archive/40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz -> mgba-40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	pax-utils	6285e04fab2343992d2df0df4edf6003
_md5_=16fc76d23b3926891574a1cfaa21822f
