BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/hidapi:0= >=dev-libs/libfmt-7.1:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml media-libs/mesa[egl] net-libs/enet:1.3 net-libs/mbedtls:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=7
HOMEPAGE=https://www.dolphin-emu.org/
INHERIT=cmake desktop xdg-utils pax-utils plocale vcs-snapshot
IUSE=alsa bluetooth discord-presence doc +evdev ffmpeg log lto profile pulseaudio +qt5 systemd upnp vulkan
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/hidapi:0= >=dev-libs/libfmt-7.1:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml media-libs/mesa[egl] net-libs/enet:1.3 net-libs/mbedtls:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/dolphin-emu/dolphin/archive/eb5cd9be78c76b9ccbab9e5fbd1721ef6876cd68.tar.gz -> dolphin-5.0_p20210506.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	plocale	89c6aac5da68423465e6fd79fb4ad5fb	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=54e7302e16951268c1c09315f2b0d822
