BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb >=media-libs/libsfml-3.0:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6[X,gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl2-2.30.9 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) egl? ( media-libs/libglvnd ) test? ( dev-cpp/gtest )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=8
HOMEPAGE=https://dolphin-emu.org/
INHERIT=cmake llvm-r1 pax-utils xdg-utils git-r3
IUSE=alsa bluetooth discord-presence doc egl +evdev ffmpeg +gui llvm log mgba profile pulseaudio sdl systemd telemetry test upnp vulkan +llvm_slot_20 llvm_slot_18 llvm_slot_19
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB MIT ZLIB ZLIB MIT MIT MIT MIT BSD-2 BSD MPL-2.0 GPL-2+ FatFs || ( Apache-2.0 MIT ) MIT LGPL-2.1+ LGPL-2.1+ MIT ZLIB
PROPERTIES=live
RDEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb >=media-libs/libsfml-3.0:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:0= net-misc/curl x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6[X,gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl2-2.30.9 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=mgba? ( gui ) llvm? ( ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	llvm-utils	64536677f4b4365e25e9b739163bed58	llvm-r1	5a1fde9f55315992645818a877837527	pax-utils	5555f2e75744739fe100ee62c22d28fe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e8232c4ab6ce15a39b250295ce984d24
