BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= <dev-libs/libfmt-10:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml:= media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=7
HOMEPAGE=https://dolphin-emu.org/
INHERIT=cmake desktop flag-o-matic xdg-utils pax-utils
IUSE=alsa bluetooth discord-presence doc +evdev ffmpeg +gui log mgba profile pulseaudio systemd upnp vulkan
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB
RDEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= <dev-libs/libfmt-10:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml:= media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/dolphin-emu/dolphin/archive/0f2540a0d1133950467845f20b1e003181147781.tar.gz -> dolphin-5.0_p20220520.tar.gz mgba? ( https://github.com/mgba-emu/mgba/archive/40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz -> mgba-40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=16fc76d23b3926891574a1cfaa21822f
