BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= >=dev-libs/libfmt-8:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml:= media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=7
HOMEPAGE=https://dolphin-emu.org/
INHERIT=cmake desktop xdg-utils pax-utils
IUSE=alsa bluetooth discord-presence doc +evdev ffmpeg +gui log mgba profile pulseaudio systemd upnp vulkan
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB
RDEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= >=dev-libs/libfmt-8:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml:= media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/dolphin-emu/dolphin/archive/0f2540a0d1133950467845f20b1e003181147781.tar.gz -> dolphin-5.0_p20220520.tar.gz mgba? ( https://github.com/mgba-emu/mgba/archive/40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz -> mgba-40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=0944870275052bd9ea90d8b547bfe5d4
