BDEPEND=sys-devel/gettext virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= >=dev-libs/libfmt-8:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=7
HOMEPAGE=https://dolphin-emu.org/
INHERIT=cmake desktop xdg-utils pax-utils
IUSE=alsa bluetooth discord-presence doc +evdev ffmpeg +gui log mgba profile pulseaudio systemd upnp vulkan
KEYWORDS=~amd64
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB
RDEPEND=app-arch/bzip2:= app-arch/xz-utils:= app-arch/zstd:= dev-libs/hidapi:= >=dev-libs/libfmt-8:= dev-libs/lzo:= dev-libs/pugixml:= media-libs/cubeb:= media-libs/libpng:= media-libs/libsfml media-libs/mesa[egl(+)] net-libs/enet:1.3 net-libs/mbedtls:= net-misc/curl:= sys-libs/readline:= sys-libs/zlib:=[minizip] x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=https://github.com/dolphin-emu/dolphin/archive/0f2540a0d1133950467845f20b1e003181147781.tar.gz -> dolphin-5.0_p20220520.tar.gz mgba? ( https://github.com/mgba-emu/mgba/archive/40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz -> mgba-40d4c430fc36caeb7ea32fd39624947ed487d2f2.tar.gz )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=89af52d9ab583d5485c445d56624b57d
