BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= >=dev-util/glslang-1.4.321.0:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb >=media-libs/libsfml-3.0:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:0= net-misc/curl >=sys-libs/minizip-ng-4.0.4:= x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl >=virtual/zlib-1.3.1:= alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6[X,gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl3-3.2.20 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) egl? ( media-libs/libglvnd ) test? ( dev-cpp/gtest )
DESCRIPTION=Gamecube and Wii game emulator
EAPI=8
HOMEPAGE=https://dolphin-emu.org/
INHERIT=cmake llvm-r1 pax-utils xdg-utils git-r3
IUSE=alsa bluetooth discord-presence doc egl +evdev ffmpeg +gui llvm log mgba pulseaudio sdl systemd telemetry test upnp vulkan +llvm_slot_20 llvm_slot_18 llvm_slot_19
LICENSE=GPL-2+ BSD BSD-2 LGPL-2.1+ MIT ZLIB MIT ZLIB MIT MIT MIT MIT BSD-2 MPL-2.0 GPL-2+ FatFs || ( Apache-2.0 MIT ) MIT LGPL-2.1+ MIT MIT LGPL-2.1+ MIT
PROPERTIES=live
RDEPEND=app-arch/bzip2:= >=app-arch/lz4-1.8:= app-arch/xz-utils >=app-arch/zstd-1.4.0:= dev-libs/hidapi >=dev-libs/libfmt-10.1:= >=dev-util/glslang-1.4.321.0:= dev-libs/lzo:2 dev-libs/pugixml dev-libs/xxhash media-libs/cubeb >=media-libs/libsfml-3.0:= media-libs/libspng >=net-libs/enet-1.3.18:1.3= net-libs/mbedtls:0= net-misc/curl >=sys-libs/minizip-ng-4.0.4:= x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl >=virtual/zlib-1.3.1:= alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez:= ) evdev? ( dev-libs/libevdev virtual/libudev ) ffmpeg? ( media-video/ffmpeg:= ) gui? ( dev-qt/qtbase:6[X,gui,widgets] dev-qt/qtsvg:6 ) llvm? ( llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/llvm:20= ) ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl3-3.2.20 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc:= ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=mgba? ( gui ) llvm? ( ^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	59c52dab9ddf3ca54e79003177507e97	pax-utils	5555f2e75744739fe100ee62c22d28fe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6978c5e57b9b3543a078a53ea0960af6
