BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile sys-libs/zlib !games-emulation/dosbox dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modernized DOSBox soft-fork
EAPI=7
HOMEPAGE=https://dosbox-staging.github.io/
INHERIT=meson xdg
IUSE=+alsa debug dynrec +fluidsynth mt-32 network opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile sys-libs/zlib !games-emulation/dosbox
SLOT=0
SRC_URI=https://github.com/dosbox-staging/dosbox-staging/archive/v0.77.0.tar.gz -> dosbox-staging-0.77.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=f82bd0df3c3b952e6d551f6850e932b8
