BDEPEND=test? ( dev-cpp/gtest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) slirp? ( net-libs/libslirp ) media-libs/iir1 media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile media-libs/speexdsp virtual/zlib:= sys-libs/zlib-ng:= !games-emulation/dosbox
DESCRIPTION=Modernized DOSBox soft-fork
EAPI=8
HOMEPAGE=https://dosbox-staging.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+alsa debug dynrec +fluidsynth mt-32 network opengl slirp test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) slirp? ( net-libs/libslirp ) media-libs/iir1 media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile media-libs/speexdsp virtual/zlib:= sys-libs/zlib-ng:= !games-emulation/dosbox
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dosbox-staging/dosbox-staging/archive/v0.82.2.tar.gz -> dosbox-staging-0.82.2.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c88bbab9979d778bc0e2708c7c668654
