BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=configure install postinst preinst prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0= ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib
DESCRIPTION=DOS emulator
EAPI=7
HOMEPAGE=https://www.dosbox.com/
INHERIT=autotools desktop flag-o-matic subversion
IUSE=alsa +core-inline debug glide hardened opengl X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0= ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib
SLOT=0
SRC_URI=glide? ( https://raw.githubusercontent.com/voyageur/openglide/6a01f554fad979cf34d3ff07c9579192c88086c3/platform/dosbox/dosbox_glide.diff -> dosbox_glide-6a01f554fad979cf34d3ff07c9579192c88086c3.diff )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd
_md5_=c73fe8a42f4ed90f6e363be899e2f162
