BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0= ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib
DESCRIPTION=DOS emulator
EAPI=7
HOMEPAGE=https://www.dosbox.com/
INHERIT=autotools desktop flag-o-matic
IUSE=alsa +core-inline debug glide hardened opengl X
KEYWORDS=amd64 ~arm ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0= ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/svn/d/do/dosbox/code-0/dosbox-code-0-r4302-dosbox-trunk.zip glide? ( https://raw.githubusercontent.com/voyageur/openglide/841e1071597b64ead14dd08c25a03206b2d1d1b6/platform/dosbox/dosbox_glide.diff -> dosbox_glide-841e1071597b64ead14dd08c25a03206b2d1d1b6.diff )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=3a64ac1d158915b2e4fd69b77843f30b
