BDEPEND=test? ( dev-cpp/gtest ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) slirp? ( net-libs/libslirp ) media-libs/iir1 media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile media-libs/speexdsp virtual/zlib:= sys-libs/zlib-ng:= !games-emulation/dosbox
DESCRIPTION=Modernized DOSBox soft-fork
EAPI=8
HOMEPAGE=https://dosbox-staging.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+alsa debug dynrec +fluidsynth mt-32 network opengl slirp test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) slirp? ( net-libs/libslirp ) media-libs/iir1 media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile media-libs/speexdsp virtual/zlib:= sys-libs/zlib-ng:= !games-emulation/dosbox
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dosbox-staging/dosbox-staging/archive/v0.82.2.tar.gz -> dosbox-staging-0.82.2.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c88bbab9979d778bc0e2708c7c668654
