BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0= ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib
DESCRIPTION=DOS emulator
EAPI=7
HOMEPAGE=https://www.dosbox.com/
INHERIT=autotools desktop flag-o-matic
IUSE=alsa +core-inline debug glide hardened opengl X
KEYWORDS=amd64 ~arm ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) debug? ( sys-libs/ncurses:0= ) X? ( x11-libs/libX11 ) media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound sys-libs/zlib
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/svn/d/do/dosbox/code-0/dosbox-code-0-r4302-dosbox-trunk.zip glide? ( https://raw.githubusercontent.com/voyageur/openglide/841e1071597b64ead14dd08c25a03206b2d1d1b6/platform/dosbox/dosbox_glide.diff -> dosbox_glide-841e1071597b64ead14dd08c25a03206b2d1d1b6.diff )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=27bd4991313270765758dbd0ba1ccbb4
