BDEPEND=app-arch/unzip sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound virtual/zlib:= alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) X? ( x11-libs/libX11 )
DESCRIPTION=DOS emulator
EAPI=8
HOMEPAGE=https://www.dosbox.com/
INHERIT=autotools desktop flag-o-matic
IUSE=alsa +core-inline debug glide hardened opengl X
KEYWORDS=amd64 ~arm ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:0= media-libs/libsdl[joystick,opengl?,video,X?] media-libs/sdl-net media-libs/sdl-sound virtual/zlib:= alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) glide? ( media-libs/openglide ) opengl? ( virtual/glu virtual/opengl ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/svn/d/do/dosbox/code-0/dosbox-code-0-r4302-dosbox-trunk.zip glide? ( https://raw.githubusercontent.com/voyageur/openglide/841e1071597b64ead14dd08c25a03206b2d1d1b6/platform/dosbox/dosbox_glide.diff -> dosbox_glide-841e1071597b64ead14dd08c25a03206b2d1d1b6.diff )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=e5b8b018b28cb522b4fda1517950754f
