BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) opus? ( media-libs/opusfile ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] sys-libs/zlib !games-emulation/dosbox
DESCRIPTION=Modernized DOSBox soft-fork
EAPI=7
HOMEPAGE=https://dosbox-staging.github.io/
INHERIT=autotools desktop
IUSE=alsa debug dynrec network opengl opus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) opus? ( media-libs/opusfile ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] sys-libs/zlib !games-emulation/dosbox
SLOT=0
SRC_URI=https://github.com/dosbox-staging/dosbox-staging/archive/v0.75.1.tar.gz -> dosbox-staging-0.75.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=bb96c0c23121f457c2ba493f857af69b
