BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile sys-libs/zlib !games-emulation/dosbox dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modernized DOSBox soft-fork
EAPI=7
HOMEPAGE=https://dosbox-staging.github.io/
INHERIT=meson xdg
IUSE=+alsa debug dynrec +fluidsynth mt-32 network opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) debug? ( sys-libs/ncurses:0= ) fluidsynth? ( media-sound/fluid-soundfont media-sound/fluidsynth ) mt-32? ( media-libs/munt-mt32emu ) network? ( media-libs/sdl2-net ) opengl? ( virtual/opengl ) media-libs/libpng:0= media-libs/libsdl2[joystick,opengl?,video,X] media-libs/opusfile sys-libs/zlib !games-emulation/dosbox
SLOT=0
SRC_URI=https://github.com/dosbox-staging/dosbox-staging/archive/v0.77.0.tar.gz -> dosbox-staging-0.77.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=557cc0ac63eeec6fcbc07838a76a6ed1
