BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl2[joystick,video] alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Full Screen Sinclair Spectrum emulator
EAPI=8
HOMEPAGE=https://www.rastersoft.com/programas/fbzx.html
INHERIT=desktop toolchain-funcs
IUSE=alsa pulseaudio
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl2[joystick,video] alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://www.rastersoft.com/descargas/fbzx/fbzx_4.8.0.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=239e8e46c8ad28f950dd3fe552b123e3
