BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl2[joystick,video] alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Full Screen Sinclair Spectrum emulator
EAPI=8
HOMEPAGE=https://www.rastersoft.com/programas/fbzx.html
INHERIT=desktop toolchain-funcs
IUSE=alsa pulseaudio
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl2[joystick,video] alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://www.rastersoft.com/descargas/fbzx/fbzx_4.8.0.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=239e8e46c8ad28f950dd3fe552b123e3
