BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl2[joystick,video] alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Full Screen Sinclair Spectrum emulator
EAPI=8
HOMEPAGE=https://www.rastersoft.com/programas/fbzx.html
INHERIT=desktop toolchain-funcs
IUSE=alsa pulseaudio
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl2[joystick,video] alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://www.rastersoft.com/descargas/fbzx/fbzx_4.8.0.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=239e8e46c8ad28f950dd3fe552b123e3
