BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads,video] media-libs/x264:= sys-libs/zlib:=[minizip] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Portable Famicom/NES emulator, an evolution of the original FCE Ultra
EAPI=7
HOMEPAGE=https://fceux.com/
INHERIT=xdg cmake lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads,video] media-libs/x264:= sys-libs/zlib:=[minizip]
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/fceultra/fceux-2.4.0.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	a2553e8a65058f277bf0b2da4be361b0	lua-single	20268f317853c44164a3065f1e6ff68b
_md5_=32536bb13684cbd9554a93415962dce0
