BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads(+),video] virtual/minizip:= archive? ( app-arch/libarchive:= ) ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
DESCRIPTION=Portable Famicom/NES emulator, an evolution of the original FCE Ultra
EAPI=8
HOMEPAGE=https://fceux.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single xdg
IUSE=archive ffmpeg x264 x265 lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads(+),video] virtual/minizip:= archive? ( app-arch/libarchive:= ) ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/TASEmulators/fceux/archive/refs/tags/v2.6.6.tar.gz -> fceux-2.6.6.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c3d7982142c002d03ed3638c1c7677e1
