BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads(+),video] sys-libs/zlib:=[minizip] archive? ( app-arch/libarchive:= ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
DESCRIPTION=Portable Famicom/NES emulator, an evolution of the original FCE Ultra
EAPI=8
HOMEPAGE=https://fceux.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=archive ffmpeg qt6 x264 x265 lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads(+),video] sys-libs/zlib:=[minizip] archive? ( app-arch/libarchive:= ) qt6? ( dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5 ) ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/TASEmulators/fceux/archive/refs/tags/v2.6.6.tar.gz -> fceux-2.6.6.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	xdg	854eae304447322625df5991e20ed18f
_md5_=637982d2aa4ae7bb9b9d7ae3838f2ebd
