BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads(+),video] sys-libs/zlib:=[minizip] archive? ( app-arch/libarchive:= ) ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
DESCRIPTION=Portable Famicom/NES emulator, an evolution of the original FCE Ultra
EAPI=8
HOMEPAGE=https://fceux.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single xdg
IUSE=archive ffmpeg x264 x265 lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtbase:6[gui,opengl,widgets,-gles2-only] media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads(+),video] sys-libs/zlib:=[minizip] archive? ( app-arch/libarchive:= ) ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
SLOT=0
SRC_URI=https://github.com/TASEmulators/fceux/archive/refs/tags/v2.6.6.tar.gz -> fceux-2.6.6.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=28655e7b9dce3f1e0574355c07edfc63
