BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads,video] sys-libs/zlib:=[minizip] ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
DESCRIPTION=Portable Famicom/NES emulator, an evolution of the original FCE Ultra
EAPI=8
HOMEPAGE=https://fceux.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=ffmpeg x264 x265 +lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5 media-libs/libglvnd media-libs/libsdl2[joystick,sound,threads,video] sys-libs/zlib:=[minizip] ffmpeg? ( media-video/ffmpeg:= ) x264? ( media-libs/x264:= ) x265? ( media-libs/x265:= )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/fceultra/fceux-2.5.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	xdg	6024fbc93167fad782e2032933654857
_md5_=1650d2506bbe8ed5756fd254cfcc7a89
