BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/soxr
DESCRIPTION=Jolly Good Fork of Gambatte
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/gambatte
INHERIT=toolchain-funcs git-r3
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/soxr games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=9563831af022c1f9eab672fb6d082152
