BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/soxr
DESCRIPTION=Jolly Good Fork of Gambatte
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/gambatte
INHERIT=toolchain-funcs git-r3
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/soxr games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=9563831af022c1f9eab672fb6d082152
