BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=examples? ( media-libs/libsdl2[sound,video] media-libs/speexdsp ) jgmodule? ( media-libs/jg:1= media-libs/speexdsp )
DESCRIPTION=Jolly Good Fork of Gambatte
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/gambatte
INHERIT=docs toolchain-funcs git-r3
IUSE=examples +jgmodule shared doc
LICENSE=GPL-2 examples? ( 0BSD ) jgmodule? ( BSD )
PROPERTIES=live
RDEPEND=examples? ( media-libs/libsdl2[sound,video] media-libs/speexdsp ) jgmodule? ( media-libs/jg:1= media-libs/speexdsp ) jgmodule? ( games-emulation/jgrf )
REQUIRED_USE=|| ( examples jgmodule shared ) doc? ( shared )
SLOT=1
_eclasses_=docs	006125f2158d2f16904ebd9114336058	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=ebb341b2a31e53286e0f14c7a84e8578
