DEFINED_PHASES=install prepare
DEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] virtual/jpeg:0 sys-libs/ncurses:0= sys-libs/zlib
DESCRIPTION=Gamecube emulator
EAPI=6
HOMEPAGE=http://gcube.exemu.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=virtual/opengl media-libs/libsdl[joystick,opengl,sound,video] virtual/jpeg:0 sys-libs/ncurses:0= sys-libs/zlib
SLOT=0
SRC_URI=http://gcube.exemu.net/downloads/gcube-0.4-src.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=cd56f5f6313b06c3ae2b570f495e0ea3
