BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] )
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=7
HOMEPAGE=http://www.squish.net/generator/
INHERIT=autotools toolchain-funcs
IUSE=+sdlaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.squish.net/generator/cbiere/generator/generator-0.35-cbiere-r4.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=047a7649103a9ebf3cb39a6439e1988a
