BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] )
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=7
HOMEPAGE=http://www.squish.net/generator/
INHERIT=autotools toolchain-funcs
IUSE=+sdlaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 media-libs/libsdl[joystick,video] sdlaudio? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.squish.net/generator/cbiere/generator/generator-0.35-cbiere-r4.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=047a7649103a9ebf3cb39a6439e1988a
