BDEPEND=dev-lang/nasm
DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] sys-libs/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
DESCRIPTION=Sega Genesis/CD/32X emulator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gens/
INHERIT=desktop flag-o-matic multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] sys-libs/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gens/gens-2.15.5.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=9ca62534e6609150cff1c458fa5da134
