BDEPEND=dev-lang/nasm
DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] sys-libs/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
DESCRIPTION=Sega Genesis/CD/32X emulator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gens/
INHERIT=desktop flag-o-matic multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] sys-libs/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
SLOT=0
SRC_URI=mirror://sourceforge/gens/gens-2.15.5.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=6cdb545f3b84b24e0ff87e515bdbccb7
