BDEPEND=dev-lang/nasm
DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] virtual/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
DESCRIPTION=Sega Genesis/CD/32X emulator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gens/
INHERIT=desktop flag-o-matic multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] virtual/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gens/gens-2.15.5.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multilib	fc812e8eb2170022c28272d80a1f9e77
_md5_=85a7d28797e6b6b46f257427bbcd2e58
