BDEPEND=dev-lang/nasm
DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] sys-libs/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
DESCRIPTION=Sega Genesis/CD/32X emulator
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gens/
INHERIT=desktop flag-o-matic multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[abi_x86_32(-),joystick,video] sys-libs/zlib:=[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gens/gens-2.15.5.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=9ca62534e6609150cff1c458fa5da134
