BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good Neo Geo AES/MVS Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/geolith
INHERIT=toolchain-funcs git-r3
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3dd1d1ed53dffc57fe25d0c13a37263e
