BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/miniz media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good Neo Geo AES/MVS Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/geolith
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=BSD MIT
RDEPEND=dev-libs/miniz media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/geolith/-/archive/0.1.0/geolith-0.1.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2efab902085e78c968591e9a28feaf70
