BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good Neo Geo AES/MVS Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/geolith
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=BSD MIT
RDEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/geolith/-/archive/0.3.0/geolith-0.3.0.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=558a40970cc2138ac87b51c1a8586e02
