BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp chdr? ( media-libs/libchdr:= )
DESCRIPTION=Jolly Good Neo Geo AES/MVS/CD/CDZ Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/geolith
INHERIT=toolchain-funcs git-r3
IUSE=chdr
LICENSE=BSD MIT MIT-0
PROPERTIES=live
RDEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp chdr? ( media-libs/libchdr:= ) games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=e62b2c3218ceae481ad5a8e8f6e8378c
