BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp chdr? ( media-libs/libchdr:= )
DESCRIPTION=Jolly Good Neo Geo AES/MVS/CD/CDZ Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/geolith
INHERIT=toolchain-funcs
IUSE=chdr
KEYWORDS=~amd64
LICENSE=BSD MIT MIT-0
RDEPEND=dev-libs/miniz:= media-libs/jg:1= media-libs/speexdsp chdr? ( media-libs/libchdr:= ) games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/geolith/-/archive/0.4.1/geolith-0.4.1.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=e62b2c3218ceae481ad5a8e8f6e8378c
