BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib[minizip] virtual/opengl
DESCRIPTION=A NeoGeo emulator
EAPI=7
HOMEPAGE=https://code.google.com/p/gngeo/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib[minizip] virtual/opengl
SLOT=0
SRC_URI=https://gngeo.googlecode.com/files/gngeo-0.8.tar.gz https://storage.googleapis.com/google-code-archive/v2/code.google.com/gngeo/logo.png -> gngeo.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=386d81bc4fd77522f9b9b42e57f181cd
