BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,opengl,sound,video] virtual/minizip:= virtual/opengl
DESCRIPTION=A NeoGeo emulator
EAPI=7
HOMEPAGE=https://code.google.com/p/gngeo/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,sound,video] virtual/minizip:= virtual/opengl
SLOT=0
SRC_URI=https://gngeo.googlecode.com/files/gngeo-0.8.tar.gz https://storage.googleapis.com/google-code-archive/v2/code.google.com/gngeo/logo.png -> gngeo.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=01e3ae586c5895addb2486d9fcf4db8c
