BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib[minizip] virtual/opengl
DESCRIPTION=A NeoGeo emulator
EAPI=7
HOMEPAGE=https://code.google.com/p/gngeo/
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib[minizip] virtual/opengl
SLOT=0
SRC_URI=https://gngeo.googlecode.com/files/gngeo-0.8.tar.gz https://storage.googleapis.com/google-code-archive/v2/code.google.com/gngeo/logo.png -> gngeo.png
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=386d81bc4fd77522f9b9b42e57f181cd
