BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] ) X? ( x11-base/xorg-proto )
DESCRIPTION=Gameboy emulator with multiple renderers
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnuboy/
INHERIT=autotools
IUSE=X +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] )
REQUIRED_USE=!X? ( sdl )
SLOT=0
SRC_URI=mirror://gentoo/gnuboy-1.0.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=8e6149bc64a7f1b0067b6c6aa6ff5a0f
