BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] ) X? ( x11-base/xorg-proto )
DESCRIPTION=Gameboy emulator with multiple renderers
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnuboy/
INHERIT=autotools
IUSE=X +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] )
REQUIRED_USE=!X? ( sdl )
SLOT=0
SRC_URI=mirror://gentoo/gnuboy-1.0.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=8e6149bc64a7f1b0067b6c6aa6ff5a0f
