BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] ) X? ( x11-base/xorg-proto )
DESCRIPTION=Gameboy emulator with multiple renderers
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnuboy/
INHERIT=autotools
IUSE=X +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] )
REQUIRED_USE=!X? ( sdl )
SLOT=0
SRC_URI=mirror://gentoo/gnuboy-1.0.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=8e6149bc64a7f1b0067b6c6aa6ff5a0f
