BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] ) X? ( x11-base/xorg-proto )
DESCRIPTION=Gameboy emulator with multiple renderers
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gnuboy/
INHERIT=autotools
IUSE=X +sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext ) sdl? ( media-libs/libsdl[joystick,sound,video] )
REQUIRED_USE=!X? ( sdl )
SLOT=0
SRC_URI=mirror://gentoo/gnuboy-1.0.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=8e6149bc64a7f1b0067b6c6aa6ff5a0f
