BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( >=dev-libs/spsdeclib-5.1-r1 ) microphone? ( media-libs/portaudio ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Atari ST emulator
EAPI=8
HOMEPAGE=https://hatari.tuxfamily.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=X capsimage gui microphone png portmidi readline udev zlib python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( >=dev-libs/spsdeclib-5.1-r1 ) microphone? ( media-libs/portaudio ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) gui? ( python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] ) >=games-emulation/emutos-1.1.1
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://download.tuxfamily.org/hatari/2.3.1/hatari-2.3.1.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=d920f2a21496404fcede57170a8b1f72
