BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( >=dev-libs/spsdeclib-5.1-r1 ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Atari ST emulator
EAPI=8
HOMEPAGE=https://hatari.tuxfamily.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=X capsimage gui png portmidi readline udev zlib python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( >=dev-libs/spsdeclib-5.1-r1 ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) gui? ( python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] ) >=games-emulation/emutos-1.1.1
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) png? ( zlib )
SLOT=0
SRC_URI=https://download.tuxfamily.org/hatari/2.4.0/hatari-2.4.0.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=afacff31a7a0a5af7951bd6a2c80efa5
