BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( dev-libs/spsdeclib ) capstone? ( dev-libs/capstone:= ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Atari ST emulator
EAPI=8
HOMEPAGE=https://hatari.tuxfamily.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=X capsimage capstone gui png portmidi readline udev zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( dev-libs/spsdeclib ) capstone? ( dev-libs/capstone:= ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) gui? ( python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3[introspection] ) games-emulation/emutos
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) png? ( zlib )
SLOT=0
SRC_URI=https://download.tuxfamily.org/hatari/2.5.0/hatari-2.5.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e345f15f6cc3124ad6f9cf5465bf0648
