BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( dev-libs/spsdeclib ) capstone? ( dev-libs/capstone:= ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Atari ST emulator
EAPI=8
HOMEPAGE=https://hatari.tuxfamily.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=X capsimage capstone gui png portmidi readline udev zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) media-libs/libsdl2[X?,joystick,sound,video] X? ( x11-libs/libX11 ) capsimage? ( dev-libs/spsdeclib ) capstone? ( dev-libs/capstone:= ) png? ( media-libs/libpng:= ) portmidi? ( media-libs/portmidi ) readline? ( sys-libs/readline:= ) udev? ( virtual/udev ) zlib? ( sys-libs/zlib:= ) gui? ( python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) x11-libs/gtk+:3[introspection] ) games-emulation/emutos
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) png? ( zlib )
SLOT=0
SRC_URI=https://download.tuxfamily.org/hatari/2.5.0/hatari-2.5.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e345f15f6cc3124ad6f9cf5465bf0648
