BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X] ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[joystick] ) udev? ( virtual/libudev:= ) xv? ( x11-libs/libXv ) gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/gtksourceview:3.0= x11-libs/pango ) !gtk? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-base/xorg-proto
DESCRIPTION=Multi-system emulator focused on accuracy, preservation, and configurability
EAPI=8
HOMEPAGE=https://github.com/higan-emu/higan
INHERIT=desktop eapi9-ver toolchain-funcs
IUSE=alsa ao +gtk openal +opengl oss +pulseaudio +sdl udev xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ ISC
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) openal? ( media-libs/openal ) opengl? ( media-libs/libglvnd[X] ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[joystick] ) udev? ( virtual/libudev:= ) xv? ( x11-libs/libXv ) gtk? ( dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/gtksourceview:3.0= x11-libs/pango ) !gtk? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/higan-emu/higan/archive/9bf1b3314b2bcc73cbc11d344b369c31562aff10.tar.gz -> higan-116_pre20210818.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=95037d7f38c71f15501963d8f297a1f1
