BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-libs/miniz dev-libs/openssl:0= media-libs/jg:1= media-libs/libepoxy[egl(+)] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
DESCRIPTION=The Jolly Good Reference Frontend
EAPI=8
HOMEPAGE=https://jgemu.gitlab.io/jgrf.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs xdg git-r3
LICENSE=BSD CC0-1.0 MIT ZLIB
PROPERTIES=live
RDEPEND=dev-libs/miniz dev-libs/openssl:0= media-libs/jg:1= media-libs/libepoxy[egl(+)] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
SLOT=1
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fd1cc3fa3c9a4a5a68b431ec085773b2
