BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=dev-libs/miniz dev-libs/openssl:0= media-libs/jg:1= media-libs/libepoxy[egl] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
DESCRIPTION=The Jolly Good Reference Frontend
EAPI=8
HOMEPAGE=https://jgemu.gitlab.io/jgrf.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs xdg
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD CC0-1.0 MIT ZLIB
RDEPEND=dev-libs/miniz dev-libs/openssl:0= media-libs/jg:1= media-libs/libepoxy[egl] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
SLOT=1
SRC_URI=https://gitlab.com/jgemu/jgrf/-/archive/1.0.2/jgrf-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=db3d595dc092d2bc9b1c68b2cefdd32d
