BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-libs/miniz dev-libs/openssl:0=[-bindist(-)] media-libs/jg:1= media-libs/libepoxy[egl] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
DESCRIPTION=The Jolly Good Reference Frontend
EAPI=8
HOMEPAGE=https://jgemu.gitlab.io/jgrf.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs xdg git-r3
LICENSE=BSD CC0-1.0 MIT ZLIB
PROPERTIES=live
RDEPEND=dev-libs/miniz dev-libs/openssl:0=[-bindist(-)] media-libs/jg:1= media-libs/libepoxy[egl] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
SLOT=1
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=cecc51a726de6dc905797d354d93560e
