BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=dev-libs/miniz dev-libs/openssl:0= media-libs/jg:1= media-libs/libepoxy[egl(+)] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
DESCRIPTION=The Jolly Good Reference Frontend
EAPI=8
HOMEPAGE=https://jgemu.gitlab.io/jgrf.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=BSD CC0-1.0 MIT ZLIB
RDEPEND=dev-libs/miniz dev-libs/openssl:0= media-libs/jg:1= media-libs/libepoxy[egl(+)] media-libs/libsdl2[opengl,sound,video] media-libs/speexdsp
SLOT=1
SRC_URI=https://gitlab.com/jgemu/jgrf/-/archive/1.2.0/jgrf-1.2.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fd1cc3fa3c9a4a5a68b431ec085773b2
