BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/speexdsp examples? ( media-libs/libsdl2[sound,video] ) jgmodule? ( media-libs/jg:1= )
DESCRIPTION=Jolly Good ColecoVision, CreatiVision and My Vision Emulator
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/jollycv
INHERIT=docs toolchain-funcs git-r3
IUSE=examples +jgmodule shared doc
LICENSE=BSD MIT examples? ( 0BSD )
PROPERTIES=live
RDEPEND=media-libs/speexdsp examples? ( media-libs/libsdl2[sound,video] ) jgmodule? ( media-libs/jg:1= ) jgmodule? ( games-emulation/jgrf )
REQUIRED_USE=|| ( examples jgmodule shared ) doc? ( shared )
SLOT=1
_eclasses_=docs	006125f2158d2f16904ebd9114336058	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=77e2e545d22a3689b40e8bed4d1087a8
