BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Snes9x libretro port
EAPI=7
HOMEPAGE=https://github.com/libretro/snes9x
INHERIT=libretro-core
IUSE=debug
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB Info-ZIP
PROPERTIES=live
RESTRICT=bindist
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	libretro-core	ae950968743a16d28d87ea74758f3d87
_md5_=f424f2ed2816132b3026851d20c8fb66
