DEFINED_PHASES=compile install prepare unpack
DEPEND=!>=games-emulation/snes9x-1.60[libretro]
DESCRIPTION=Snes9x libretro port
EAPI=7
HOMEPAGE=https://github.com/libretro/snes9x
INHERIT=libretro-core
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB Info-ZIP
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/libretro/snes9x/archive/6db918cfe32b157239da44096091c212fdfb3b60.tar.gz -> libretro-snes9x-0.0.2_pre20200107.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	libretro-core	ae950968743a16d28d87ea74758f3d87
_md5_=194205f1d1f8991a9d9696119a657692
