BDEPEND=virtual/pkgconfig sys-devel/gettext virtual/os-headers
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) !!gnustep-base/gnustep-gui dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=7
HOMEPAGE=https://github.com/lxdream/lxdream
INHERIT=flag-o-matic xdg
IUSE=debug profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5801b7c4f82e8e7da44cbbf84e7097e9
