BDEPEND=sys-devel/gettext virtual/os-headers virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl[sound] ) !!gnustep-base/gnustep-gui
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=8
HOMEPAGE=https://github.com/lxdream/lxdream
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic xdg
IUSE=debug profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=b8dda75b3d0bde6047222d917bd9df77
