BDEPEND=virtual/pkgconfig sys-devel/gettext virtual/os-headers
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] ) !!gnustep-base/gnustep-gui dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=7
HOMEPAGE=https://github.com/lxdream/lxdream
INHERIT=flag-o-matic xdg
IUSE=debug profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=5801b7c4f82e8e7da44cbbf84e7097e9
