BDEPEND=sys-devel/gettext virtual/os-headers virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl[sound] ) !!gnustep-base/gnustep-gui
DESCRIPTION=An emulator for the Sega Dreamcast system
EAPI=8
HOMEPAGE=https://github.com/lxdream/lxdream
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic xdg
IUSE=debug profile pulseaudio sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-misc/lirc media-libs/alsa-lib media-libs/libpng:0= virtual/opengl x11-libs/gtk+:2 pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl[sound] )
SLOT=0
SRC_URI=http://www.lxdream.org/count.php?file=lxdream-0.9.1.tar.gz -> lxdream-0.9.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b8dda75b3d0bde6047222d917bd9df77
