BDEPEND=dev-qt/linguist-tools:5 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A frontend for Mupen64Plus
EAPI=8
HOMEPAGE=https://m64py.sourceforge.net/ https://github.com/mupen64plus/mupen64plus-ui-python/
INHERIT=distutils-r1 qmake-utils xdg-utils
IUSE=7z rar python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 public-domain GPL-2 BSD CC-BY-SA-3.0
RDEPEND=dev-python/PyQt5[gui,opengl,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/PySDL2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/libsdl2[joystick,video] >=games-emulation/mupen64plus-core-2.5:0/2-sdl2 7z? ( app-arch/p7zip ) rar? ( || ( dev-python/rarfile[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] app-arch/unrar app-arch/rar ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-ui-python/archive/90093ce3b353ff0fbe3277eb5d75130debdf0fab.tar.gz -> mupen64plus-ui-python-90093ce3b353ff0fbe3277eb5d75130debdf0fab.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=0ef0e44f992692d71acf9305bb90db4e
