BDEPEND=dev-qt/linguist-tools:5 python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A frontend for Mupen64Plus
EAPI=8
HOMEPAGE=https://m64py.sourceforge.net/ https://github.com/mupen64plus/mupen64plus-ui-python/
INHERIT=distutils-r1 qmake-utils xdg-utils
IUSE=7z rar python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 public-domain GPL-2 BSD CC-BY-SA-3.0
RDEPEND=dev-python/PyQt5[gui,opengl,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PySDL2[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/libsdl2[joystick,video] >=games-emulation/mupen64plus-core-2.5:0/2-sdl2 7z? ( app-arch/p7zip ) rar? ( || ( dev-python/rarfile[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-arch/unrar app-arch/rar ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-ui-python/archive/e24679436a93e8aae0aa664dc4b2dea40d8236c1.tar.gz -> mupen64plus-ui-python-e24679436a93e8aae0aa664dc4b2dea40d8236c1.gh.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2f1ab166b88d241abb7978ac8593d89a
