BDEPEND=dev-qt/qttools:6 python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DESCRIPTION=A frontend for Mupen64Plus
EAPI=8
HOMEPAGE=https://m64py.sourceforge.net/ https://github.com/mupen64plus/mupen64plus-ui-python/
INHERIT=distutils-r1 qmake-utils xdg-utils
IUSE=7z rar python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3 public-domain GPL-2 BSD CC-BY-SA-3.0
RDEPEND=dev-python/pyqt6[gui,opengl,widgets,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pysdl2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-libs/libsdl2[joystick,video] >=games-emulation/mupen64plus-core-2.5:0/2-sdl2 7z? ( || ( app-arch/7zip[symlink(+)] app-arch/p7zip ) ) rar? ( || ( dev-python/rarfile[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] app-arch/unrar app-arch/rar ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-ui-python/archive/0.3.0.tar.gz -> mupen64plus-ui-python-0.3.0.gh.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=6c9ace005f34469bedc8699ee297ba19
