BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/zstd:= dev-libs/lzo:2 dev-libs/trio media-libs/libsdl2[joystick,opengl,video] media-libs/tremor media-sound/musepack-tools sys-libs/zlib:=[minizip] virtual/libintl alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) jack? ( virtual/jack )
DESCRIPTION=Argument-driven multi-system emulator utilizing OpenGL and SDL
EAPI=8
HOMEPAGE=https://mednafen.github.io/
INHERIT=autotools flag-o-matic pax-utils toolchain-funcs
IUSE=alsa cpu_flags_ppc_altivec flac jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zstd:= dev-libs/lzo:2 dev-libs/trio media-libs/libsdl2[joystick,opengl,video] media-libs/tremor media-sound/musepack-tools sys-libs/zlib:=[minizip] virtual/libintl alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://mednafen.github.io/releases/files/mednafen-1.29.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	914b385ae0716861815cb660457b6cdc	flag-o-matic	29a755b1291d64133634d80b0328f153	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=fe2de8b1013c25a5dd6c2a945b7f545b
