BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/zstd dev-libs/lzo:2 >=dev-libs/trio-1.17 media-libs/flac media-libs/jg:1= sys-libs/zlib:=[minizip]
DESCRIPTION=Jolly Good Port of Mednafen
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/mednafen
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD GPL-2 GPL-2+ LGPL-2.1+ ZLIB
RDEPEND=app-arch/zstd dev-libs/lzo:2 >=dev-libs/trio-1.17 media-libs/flac media-libs/jg:1= sys-libs/zlib:=[minizip] games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/mednafen/-/archive/1.31.0/mednafen-1.31.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=6fe8c43a6bc20b1e64e4dc9507becdd9
