BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/zstd dev-libs/lzo:2 >=dev-libs/trio-1.17 media-libs/flac media-libs/jg:1= sys-libs/zlib:=[minizip]
DESCRIPTION=Jolly Good Port of Mednafen
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/mednafen
INHERIT=autotools toolchain-funcs git-r3
LICENSE=BSD GPL-2 GPL-2+ LGPL-2.1+ ZLIB
PROPERTIES=live
RDEPEND=app-arch/zstd dev-libs/lzo:2 >=dev-libs/trio-1.17 media-libs/flac media-libs/jg:1= sys-libs/zlib:=[minizip] games-emulation/jgrf
SLOT=1
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=0431fd29d16b61668931951fd0a71a14
