BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/zstd:= dev-libs/lzo:2 dev-libs/trio media-libs/libsdl2[joystick,opengl,video] media-libs/tremor media-sound/musepack-tools sys-libs/zlib:=[minizip] virtual/libintl alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) jack? ( virtual/jack )
DESCRIPTION=Argument-driven multi-system emulator utilizing OpenGL and SDL
EAPI=8
HOMEPAGE=https://mednafen.github.io/
INHERIT=autotools flag-o-matic pax-utils toolchain-funcs
IUSE=alsa cpu_flags_ppc_altivec flac jack
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/zstd:= dev-libs/lzo:2 dev-libs/trio media-libs/libsdl2[joystick,opengl,video] media-libs/tremor media-sound/musepack-tools sys-libs/zlib:=[minizip] virtual/libintl alsa? ( media-libs/alsa-lib ) flac? ( media-libs/flac:= ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://mednafen.github.io/releases/files/mednafen-1.29.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=f99a0e10f2b2499af96a9226898ea2a0
