BDEPEND=wayland? ( kde-frameworks/extra-cmake-modules:0 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/faad2 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=8
HOMEPAGE=https://melonds.kuribo64.net https://github.com/melonDS-emu/melonDS
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic readme.gentoo-r1 toolchain-funcs xdg
IUSE=+jit +opengl wayland
KEYWORDS=amd64
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
RDEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/faad2 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=https://github.com/melonDS-emu/melonDS/archive/1.1.tar.gz -> melonds-1.1.gh.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5380ebaece84a52603eef939d7a67fad
