BDEPEND=kde-frameworks/extra-cmake-modules:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[sound,video] net-libs/libpcap net-libs/libslirp opengl? ( media-libs/libepoxy )
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=8
HOMEPAGE=http://melonds.kuribo64.net https://github.com/Arisotura/melonDS
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic readme.gentoo-r1 toolchain-funcs xdg
IUSE=+jit +opengl
KEYWORDS=~amd64
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
RDEPEND=app-arch/libarchive dev-libs/wayland dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[sound,video] net-libs/libpcap net-libs/libslirp opengl? ( media-libs/libepoxy )
SLOT=0
SRC_URI=https://github.com/Arisotura/melonDS/archive/0.9.5.tar.gz -> melonDS-0.9.5.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=410792634e220ee20fab81bc66a6659f
