BDEPEND=wayland? ( kde-frameworks/extra-cmake-modules:0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp wayland? ( dev-libs/wayland )
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=8
HOMEPAGE=http://melonds.kuribo64.net https://github.com/Arisotura/melonDS
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake readme.gentoo-r1 toolchain-funcs xdg
IUSE=+jit +opengl wayland
KEYWORDS=amd64
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
RDEPEND=app-arch/libarchive dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=https://github.com/Arisotura/melonDS/archive/5e8beb3ab7277e0fae9a9a1cae8d26a357c570e5.tar.gz -> melonDS-0.9.5_p20241113.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=26786a766a56cb3da142a349a2b76109
