BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive dev-libs/teakra dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[sound,video] net-libs/libpcap net-libs/libslirp opengl? ( media-libs/libepoxy )
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=8
HOMEPAGE=http://melonds.kuribo64.net https://github.com/Arisotura/melonDS
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic readme.gentoo-r1 toolchain-funcs xdg
IUSE=+jit +opengl
KEYWORDS=~amd64
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
RDEPEND=app-arch/libarchive dev-libs/teakra dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libsdl2[sound,video] net-libs/libpcap net-libs/libslirp opengl? ( media-libs/libepoxy )
SLOT=0
SRC_URI=https://github.com/Arisotura/melonDS/archive/0.9.4.tar.gz -> melonDS-0.9.4_p1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg	6024fbc93167fad782e2032933654857
_md5_=dbda5412897b7500a3cc9ec292be5154
