BDEPEND=wayland? ( kde-frameworks/extra-cmake-modules:0 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/faad2 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=8
HOMEPAGE=https://melonds.kuribo64.net https://github.com/melonDS-emu/melonDS
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic readme.gentoo-r1 toolchain-funcs xdg
IUSE=+jit +opengl wayland
KEYWORDS=amd64
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
RDEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/faad2 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=https://github.com/melonDS-emu/melonDS/archive/1.1.tar.gz -> melonds-1.1.gh.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5380ebaece84a52603eef939d7a67fad
