BDEPEND=wayland? ( kde-frameworks/extra-cmake-modules:0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=8
HOMEPAGE=https://melonds.kuribo64.net https://github.com/melonDS-emu/melonDS
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic readme.gentoo-r1 toolchain-funcs xdg
IUSE=+jit +opengl wayland
KEYWORDS=amd64
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
RDEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=https://github.com/melonDS-emu/melonDS/archive/1.0rc.tar.gz -> melonds-1.0_rc.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d674e2ee8b68b1cc90646ea49d1fe535
