BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/libsamplerate
DESCRIPTION=Jolly Good Port of melonDS
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/melonds
INHERIT=toolchain-funcs flag-o-matic git-r3
LICENSE=BSD-1 BSD-2 GPL-3+ MIT Unlicense public-domain
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/libsamplerate games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=433986b6a644ab01faf4b14e6571e449
