BDEPEND=wayland? ( kde-frameworks/extra-cmake-modules:0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
DESCRIPTION=Nintendo DS emulator, sorta
EAPI=8
HOMEPAGE=http://melonds.kuribo64.net https://github.com/Arisotura/melonDS
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake readme.gentoo-r1 toolchain-funcs xdg git-r3
IUSE=+jit +opengl wayland
LICENSE=BSD-2 GPL-2 GPL-3 Unlicense
PROPERTIES=live
RDEPEND=app-arch/libarchive[zstd] dev-qt/qtbase:6[network,opengl,widgets] dev-qt/qtmultimedia:6 dev-qt/qtsvg:6 media-libs/libsdl2[sound,video] net-libs/enet:= net-libs/libpcap net-libs/libslirp x11-libs/libxkbcommon wayland? ( dev-libs/wayland )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=390c8f4f6608986771c9c96c3f927799
