BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/libpng:0= sys-libs/zlib[minizip] debug? ( dev-libs/libedit ) elf? ( dev-libs/elfutils ) ffmpeg? ( media-video/ffmpeg:= ) opengl? ( media-libs/libglvnd ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) sdl? ( media-libs/libsdl2[X,sound,joystick,video,opengl?] ) sqlite? ( dev-db/sqlite:3 ) gles2? ( media-libs/libglvnd ) gles3? ( media-libs/libglvnd )
DESCRIPTION=Game Boy Advance emulator written in C
EAPI=8
HOMEPAGE=https://mgba.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=debug discord elf ffmpeg gles2 gles3 opengl qt5 +sdl sqlite
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=MPL-2.0
RDEPEND=media-libs/libpng:0= sys-libs/zlib[minizip] debug? ( dev-libs/libedit ) elf? ( dev-libs/elfutils ) ffmpeg? ( media-video/ffmpeg:= ) opengl? ( media-libs/libglvnd ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) sdl? ( media-libs/libsdl2[X,sound,joystick,video,opengl?] ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=|| ( qt5 sdl ) qt5? ( opengl )
SLOT=0
SRC_URI=https://github.com/mgba-emu/mgba/archive/0.9.3.tar.gz -> mgba-0.9.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg	6024fbc93167fad782e2032933654857
_md5_=fbe3fe4a92f251607de811caa7b95163
