BDEPEND=gui? ( dev-qt/qttools:6[linguist] ) lua? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/freetype media-libs/libpng:= virtual/minizip:= debug? ( dev-libs/libedit ) elf? ( dev-libs/elfutils ) ffmpeg? ( media-video/ffmpeg:= ) gles2? ( media-libs/libglvnd ) gles3? ( media-libs/libglvnd ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/json-c:= ) opengl? ( media-libs/libglvnd ) gui? ( dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtmultimedia:6 ) sdl? ( media-libs/libsdl2[sound,joystick,gles2?,opengl?,video] ) sqlite? ( dev-db/sqlite:3 ) test? ( dev-util/cmocka )
DESCRIPTION=Game Boy Advance Emulator
EAPI=8
HOMEPAGE=https://mgba.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg
IUSE=debug discord elf ffmpeg gles2 gles3 gui libretro lua +opengl +sdl +sqlite test lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 arm64 ~ppc64 ~x86
LICENSE=MPL-2.0 BSD LGPL-2.1+ public-domain discord? ( MIT )
RDEPEND=media-libs/freetype media-libs/libpng:= virtual/minizip:= debug? ( dev-libs/libedit ) elf? ( dev-libs/elfutils ) ffmpeg? ( media-video/ffmpeg:= ) gles2? ( media-libs/libglvnd ) gles3? ( media-libs/libglvnd ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/json-c:= ) opengl? ( media-libs/libglvnd ) gui? ( dev-qt/qtbase:6[gui,network,opengl,widgets] dev-qt/qtmultimedia:6 ) sdl? ( media-libs/libsdl2[sound,joystick,gles2?,opengl?,video] ) sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=gui? ( || ( gles2 gles3 opengl ) sqlite gles3? ( || ( gles2 opengl ) ) ) lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0/0.11
SRC_URI=https://github.com/mgba-emu/mgba/archive/e8ef4be03cc8de9cc19f03778eadc375f6269d5a.tar.gz -> mgba-0.11.0_pre20260101.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fd01e5b6e5ad89e2eff0aabf57b47e4b
