BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Port of mGBA
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/mgba
INHERIT=toolchain-funcs git-r3
LICENSE=BSD-2 MPL-2.0
PROPERTIES=live
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=a6289f4e86e84236f23f61e36e98302b
