BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:0= )
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, glide64mk2 video plugin
EAPI=7
HOMEPAGE=https://www.mupen64plus.org/
INHERIT=toolchain-funcs
IUSE=gles2-only hires cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:0= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-video-glide64mk2/releases/download/2.5.9/mupen64plus-video-glide64mk2-src-2.5.9.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=fb67eda5db049f37ddc75ac4a23648b3
