BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:= )
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, glide64mk2 video plugin
EAPI=8
HOMEPAGE=https://www.mupen64plus.org/
INHERIT=toolchain-funcs
IUSE=gles2-only hires cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-video-glide64mk2/releases/download/2.6.0/mupen64plus-video-glide64mk2-src-2.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=35740bf80cdbda9b3d333795638e34d2
