BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:= )
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, glide64mk2 video plugin
EAPI=7
HOMEPAGE=https://www.mupen64plus.org/
INHERIT=toolchain-funcs
IUSE=gles2-only hires cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=games-emulation/mupen64plus-core-2.5:0=[gles2-only=] media-libs/libpng:0= media-libs/libsdl2:0=[video] sys-libs/zlib:0= virtual/opengl:0= gles2-only? ( media-libs/libsdl2:0[gles2] ) hires? ( dev-libs/boost:= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-video-glide64mk2/releases/download/2.5.9/mupen64plus-video-glide64mk2-src-2.5.9.tar.gz https://github.com/mupen64plus/mupen64plus-video-glide64mk2/commit/b44b0d1c439bae1cf6c334711ef1ea4d2b565053.patch -> mupen64plus-video-glide64mk2-2.5.9-boost-1.85.patch
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=292a21b7b1d86f40dd1bb721c939a49f
