BDEPEND=cpu_flags_x86_sse? ( dev-lang/nasm ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,opengl,video] sys-libs/zlib[minizip] gles2-only? ( media-libs/libsdl2[gles2] ) lirc? ( app-misc/lirc ) opencv? ( media-libs/opencv:= ) osd? ( media-fonts/dejavu media-libs/freetype:2 virtual/opengl virtual/glu )
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, core library
EAPI=8
HOMEPAGE=https://www.mupen64plus.org/
INHERIT=toolchain-funcs
IUSE=debugger gles2-only lirc new-dynarec opencv +osd cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libpng:= media-libs/libsdl2[joystick,opengl,video] sys-libs/zlib[minizip] gles2-only? ( media-libs/libsdl2[gles2] ) lirc? ( app-misc/lirc ) opencv? ( media-libs/opencv:= ) osd? ( media-fonts/dejavu media-libs/freetype:2 virtual/opengl virtual/glu )
REQUIRED_USE=gles2-only? ( !osd )
SLOT=0/2-sdl2
SRC_URI=https://github.com/mupen64plus/mupen64plus-core/releases/download/2.5.9/mupen64plus-core-src-2.5.9.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=832687135fe4560cde3790e0c678427b
