BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=games-emulation/mupen64plus-core-2.6.0:= media-libs/libsdl2:0=[sound] libsamplerate? ( media-libs/libsamplerate:= ) speex? ( media-libs/speex:= media-libs/speexdsp:= )
DESCRIPTION=A fork of Mupen64 Nintendo 64 emulator, SDL audio plugin
EAPI=8
HOMEPAGE=https://www.mupen64plus.org/
INHERIT=toolchain-funcs
IUSE=libsamplerate oss speex
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=games-emulation/mupen64plus-core-2.6.0:= media-libs/libsdl2:0=[sound] libsamplerate? ( media-libs/libsamplerate:= ) speex? ( media-libs/speex:= media-libs/speexdsp:= )
SLOT=0
SRC_URI=https://github.com/mupen64plus/mupen64plus-audio-sdl/releases/download/2.6.0/mupen64plus-audio-sdl-src-2.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=470bf7e6440f22143810d8a4e38b4e3d
