BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-arch/libarchive:= media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib ao? ( media-libs/libao ) gui? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A portable Nintendo Entertainment System emulator written in C++
EAPI=7
HOMEPAGE=http://0ldsk00l.ca/nestopia/
INHERIT=autotools xdg
IUSE=ao doc gui jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= media-libs/libepoxy media-libs/libsdl2[sound,joystick,video] sys-libs/zlib ao? ( media-libs/libao ) gui? ( x11-libs/gtk+:3 ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/0ldsk00l/nestopia/archive/1.50.tar.gz -> nestopia-1.50.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=7c1abac7362cbbbc28911e55d09f5c17
