BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Fork of Nestopia
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/nestopia
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/nestopia/-/archive/1.52.0/nestopia-1.52.0.tar.bz2
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=921378238380d0244b206da803be8718
