BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Fork of Nestopia
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/nestopia
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/nestopia/-/archive/1.52.1/nestopia-1.52.1.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=e1d7046780d5654f62ace9fef61291ab
