BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Fork of Nestopia
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/nestopia
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/nestopia/-/archive/1.52.0/nestopia-1.52.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=921378238380d0244b206da803be8718
