BDEPEND=dev-build/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-arch/libarchive:= media-libs/libepoxy media-libs/libsamplerate media-libs/libsdl2[joystick,sound] sys-libs/zlib:= >=x11-libs/fltk-1.4:1=[opengl]
DESCRIPTION=Portable Nintendo Entertainment System emulator written in C++
EAPI=8
HOMEPAGE=http://0ldsk00l.ca/nestopia/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic xdg
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-arch/libarchive:= media-libs/libepoxy media-libs/libsamplerate media-libs/libsdl2[joystick,sound] sys-libs/zlib:= >=x11-libs/fltk-1.4:1=[opengl]
SLOT=0
SRC_URI=https://github.com/0ldsk00l/nestopia/archive/refs/tags/1.53.0.tar.gz -> nestopia-1.53.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b9c7637410d4e3be23bec1f63de13461
