BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= sys-libs/zlib virtual/opengl
DESCRIPTION=MSX emulator that aims for perfection
EAPI=8
HOMEPAGE=https://openmsx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 readme.gentoo-r1 toolchain-funcs xdg
IUSE=+joystick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://github.com/openMSX/openMSX/releases/download/RELEASE_18_0/openmsx-18.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=240cff4005f8cc1bd147291193f98835
