BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/freetype:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora:= media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= virtual/zlib:= virtual/opengl
DESCRIPTION=MSX emulator that aims for perfection
EAPI=8
HOMEPAGE=https://openmsx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-any-r1 readme.gentoo-r1 toolchain-funcs xdg
IUSE=+joystick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/freetype:2 media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora:= media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= virtual/zlib:= virtual/opengl
SLOT=0
SRC_URI=https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=09aad04a121cd23e61bb461847285117
