BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= sys-libs/zlib virtual/opengl
DESCRIPTION=MSX emulator that aims for perfection
EAPI=8
HOMEPAGE=https://openmsx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 readme.gentoo-r1 toolchain-funcs xdg
IUSE=+joystick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://github.com/openMSX/openMSX/releases/download/RELEASE_18_0/openmsx-18.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=dc5afddf4c7e75af74c05d55bf1593e0
