BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= sys-libs/zlib virtual/opengl
DESCRIPTION=MSX emulator that aims for perfection
EAPI=8
HOMEPAGE=https://openmsx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 readme.gentoo-r1 toolchain-funcs xdg
IUSE=+joystick
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= media-libs/alsa-lib media-libs/harfbuzz:= media-libs/libogg media-libs/libpng:0= media-libs/libsdl2[joystick=,sound,video] media-libs/libtheora media-libs/libvorbis media-libs/sdl2-ttf >=media-libs/glew-1.3.2:0= sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://github.com/openMSX/openMSX/releases/download/RELEASE_18_0/openmsx-18.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ac0a9e818e8d5ad94b009cd8dcdd4283
