BDEPEND=dev-qt/qttools[linguist] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/xz-utils app-arch/zstd:= >=dev-cpp/rapidyaml-0.5:= dev-libs/libaio dev-libs/libchdr dev-libs/libfmt:= dev-libs/libzip:=[zstd] dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.0.22[haptic,joystick] media-libs/libsoundtouch:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) backtrace? ( sys-libs/libbacktrace ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=PlayStation 2 emulator
EAPI=8
HOMEPAGE=https://pcsx2.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake desktop fcaps flag-o-matic git-r3
IUSE=alsa backtrace cpu_flags_x86_sse4_1 jack pulseaudio sndio test vulkan wayland +filecaps
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 CC0-1.0 GPL-2+ ISC LGPL-2.1+ LGPL-3+ MIT OFL-1.1 ZLIB public-domain
PROPERTIES=live
RDEPEND=app-arch/xz-utils app-arch/zstd:= >=dev-cpp/rapidyaml-0.5:= dev-libs/libaio dev-libs/libchdr dev-libs/libfmt:= dev-libs/libzip:=[zstd] dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.0.22[haptic,joystick] media-libs/libsoundtouch:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) backtrace? ( sys-libs/libbacktrace ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland )
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	desktop	021728fdc1b03b36357dbc89489e0f0d	fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=235d0c80bed1b4bacbcd678d99d2b70d
