BDEPEND=dev-qt/qttools:6[linguist] wayland? ( dev-util/wayland-scanner kde-frameworks/extra-cmake-modules ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/xz-utils dev-libs/libaio dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.28.2[haptic,joystick] media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) x11-base/xorg-proto
DESCRIPTION=PlayStation 2 emulator
EAPI=8
HOMEPAGE=https://pcsx2.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake desktop fcaps flag-o-matic
IUSE=alsa cpu_flags_x86_sse4_1 jack pulseaudio sndio test vulkan wayland +filecaps
KEYWORDS=-* ~amd64
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 CC0-1.0 GPL-2+ ISC LGPL-2.1+ LGPL-3+ MIT OFL-1.1 ZLIB public-domain
RDEPEND=app-arch/xz-utils dev-libs/libaio dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.28.2[haptic,joystick] media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) >=games-emulation/pcsx2_patches-0_p20230917
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ionen/distfiles/pcsx2-1.7.5033.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	desktop	021728fdc1b03b36357dbc89489e0f0d	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=0262febe18d67d2027512ad32e53cce5
