BDEPEND=>=dev-qt/qttools-6.6.0:6[linguist] wayland? ( dev-util/wayland-scanner kde-frameworks/extra-cmake-modules ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/xz-utils dev-libs/libaio >=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.28.4[haptic,joystick] media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) x11-base/xorg-proto
DESCRIPTION=PlayStation 2 emulator
EAPI=8
HOMEPAGE=https://pcsx2.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake desktop fcaps flag-o-matic git-r3
IUSE=alsa cpu_flags_x86_sse4_1 jack pulseaudio sndio test vulkan wayland +filecaps
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 CC0-1.0 GPL-2+ ISC LGPL-2.1+ LGPL-3+ MIT OFL-1.1 ZLIB public-domain
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libaio >=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtsvg-6.6.0:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.28.4[haptic,joystick] media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) >=games-emulation/pcsx2_patches-0_p20230917
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	desktop	021728fdc1b03b36357dbc89489e0f0d	fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=4d3be47c0728b2af04c1e56777e40b54
