BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Collection of game patches for use with PCSX2 (e.g. widescreen hacks)
EAPI=8
HOMEPAGE=https://github.com/PCSX2/pcsx2_patches/
INHERIT=python-any-r1 git-r3
LICENSE=GPL-3+
PROPERTIES=live
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d98f91f4e7a11a21b5c73fa8d4c70176
