BDEPEND=dev-lang/perl qt6? ( dev-qt/qttools[linguist] ) !qt6? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/xz-utils app-arch/zstd:= dev-cpp/rapidyaml:= dev-libs/libaio dev-libs/libchdr >=dev-libs/libfmt-7.1.3:= dev-libs/libzip:=[zstd] media-libs/cubeb media-libs/harfbuzz media-libs/libglvnd media-libs/libpng:= media-libs/libsamplerate >=media-libs/libsdl2-2.0.22[haptic,joystick] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/libudev:= x11-libs/libX11 x11-libs/libXrandr qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 net-misc/curl ) !qt6? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/wxGTK:3.0-gtk3[X] pulseaudio? ( media-libs/libpulse ) ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=PlayStation 2 emulator
EAPI=8
HOMEPAGE=https://pcsx2.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps flag-o-matic wxwidgets
IUSE=cpu_flags_x86_sse4_1 pulseaudio qt6 test vulkan wayland +filecaps
KEYWORDS=-* ~amd64
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 GPL-2+ LGPL-2.1+ LGPL-3+ MIT OFL-1.1 ZLIB public-domain
RDEPEND=app-arch/xz-utils app-arch/zstd:= dev-cpp/rapidyaml:= dev-libs/libaio dev-libs/libchdr >=dev-libs/libfmt-7.1.3:= dev-libs/libzip:=[zstd] media-libs/cubeb media-libs/harfbuzz media-libs/libglvnd media-libs/libpng:= media-libs/libsamplerate >=media-libs/libsdl2-2.0.22[haptic,joystick] media-libs/libsoundtouch:= net-libs/libpcap sys-libs/zlib:= virtual/libudev:= x11-libs/libX11 x11-libs/libXrandr qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 net-misc/curl ) !qt6? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/wxGTK:3.0-gtk3[X] pulseaudio? ( media-libs/libpulse ) ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland )
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/refs/tags/v1.7.3329.tar.gz -> pcsx2-1.7.3329.tar.gz vulkan? ( https://github.com/KhronosGroup/glslang/archive/c9706bdda0ac22b9856f1aa8261e5b9e15cd20c5.tar.gz -> pcsx2-glslang-c9706bdda0.tar.gz https://github.com/KhronosGroup/Vulkan-Headers/archive/9f4c61a31435a7a90a314fc68aeb386c92a09c0f.tar.gz -> pcsx2-vulkan-headers-9f4c61a314.tar.gz )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	fcaps	babe6282ea5c195981bd302af1adaf3a	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6
_md5_=358bb7600cc84c77c2a776e22376f1e2
