BDEPEND=dev-qt/qttools:6[linguist] clang? ( sys-devel/clang:* ) wayland? ( dev-util/wayland-scanner kde-frameworks/extra-cmake-modules ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6 media-libs/freetype media-libs/libglvnd[X] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[haptic,joystick] media-libs/libwebp:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/shaderc media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) x11-base/xorg-proto
DESCRIPTION=PlayStation 2 emulator
EAPI=8
HOMEPAGE=https://pcsx2.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake desktop fcaps flag-o-matic optfeature toolchain-funcs
IUSE=alsa cpu_flags_x86_sse4_1 +clang jack pulseaudio sndio test vulkan wayland +filecaps
KEYWORDS=-* amd64
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 CC0-1.0 GPL-2+ ISC LGPL-2.1+ LGPL-3+ MIT OFL-1.1 ZLIB public-domain
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6 media-libs/freetype media-libs/libglvnd[X] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[haptic,joystick] media-libs/libwebp:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/shaderc media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) >=games-emulation/pcsx2_patches-0_p20230917
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/refs/tags/v1.7.5913.tar.gz -> pcsx2-1.7.5913.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	fcaps	c0a086b957a1b183a8d136eabf02f191	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=09966276e6beaf0862d8aee5644f4330
