BDEPEND=dev-qt/qttools:6[linguist] clang? ( sys-devel/clang:* ) wayland? ( dev-util/wayland-scanner kde-frameworks/extra-cmake-modules ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6 media-libs/freetype media-libs/libglvnd[X] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[haptic,joystick] media-libs/libwebp:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/shaderc media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) x11-base/xorg-proto
DESCRIPTION=PlayStation 2 emulator
EAPI=8
HOMEPAGE=https://pcsx2.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake desktop fcaps flag-o-matic optfeature toolchain-funcs git-r3
IUSE=alsa cpu_flags_x86_sse4_1 +clang jack pulseaudio sndio test vulkan wayland +filecaps
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 CC0-1.0 GPL-2+ ISC LGPL-2.1+ LGPL-3+ MIT OFL-1.1 ZLIB public-domain
PROPERTIES=live
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-qt/qtbase:6[concurrent,gui,widgets] dev-qt/qtsvg:6 media-libs/freetype media-libs/libglvnd[X] media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsdl2[haptic,joystick] media-libs/libwebp:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-apps/dbus sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/shaderc media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) >=games-emulation/pcsx2_patches-0_p20230917
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	fcaps	c0a086b957a1b183a8d136eabf02f191	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=dcad54f395467e62a6c7a70c3223f2a3
