BDEPEND=dev-qt/qttools:6[linguist] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/xz-utils app-arch/zstd:= dev-cpp/rapidyaml:= dev-libs/libaio dev-libs/libchdr dev-libs/libzip:=[zstd] dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.0.22[haptic,joystick] media-libs/libsoundtouch:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland ) x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=PlayStation 2 emulator
EAPI=8
HOMEPAGE=https://pcsx2.net/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake desktop fcaps flag-o-matic git-r3
IUSE=alsa cpu_flags_x86_sse4_1 dbus jack pulseaudio sndio test vulkan wayland +filecaps
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 BSD-4 Boost-1.0 CC0-1.0 GPL-2+ ISC LGPL-2.1+ LGPL-3+ MIT OFL-1.1 ZLIB public-domain
PROPERTIES=live
RDEPEND=app-arch/xz-utils app-arch/zstd:= dev-cpp/rapidyaml:= dev-libs/libaio dev-libs/libchdr dev-libs/libzip:=[zstd] dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/libglvnd media-libs/libpng:= >=media-libs/libsdl2-2.0.22[haptic,joystick] media-libs/libsoundtouch:= media-video/ffmpeg:= net-libs/libpcap net-misc/curl sys-libs/zlib:= virtual/libudev:= x11-libs/libXrandr alsa? ( media-libs/alsa-lib ) dbus? ( sys-apps/dbus ) jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) sndio? ( media-sound/sndio:= ) vulkan? ( media-libs/vulkan-loader ) wayland? ( dev-libs/wayland )
REQUIRED_USE=cpu_flags_x86_sse4_1
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=e8077a821c2c7d6a2948f74fc754fd6c
