BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] dev-libs/libxml2:2[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl2[abi_x86_32(-),haptic,joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] net-libs/libpcap[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/libudev[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:3[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0-gtk3[abi_x86_32(-),X]
DESCRIPTION=A PlayStation 2 emulator
EAPI=7
HOMEPAGE=https://pcsx2.net/
INHERIT=cmake fcaps flag-o-matic multilib toolchain-funcs wxwidgets
IUSE=+filecaps
KEYWORDS=-* amd64 x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] dev-libs/libxml2:2[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl2[abi_x86_32(-),haptic,joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] net-libs/libpcap[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/libudev[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:3[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0-gtk3[abi_x86_32(-),X] filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.6.0.tar.gz -> pcsx2-1.6.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	fcaps	c0a086b957a1b183a8d136eabf02f191	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=54165b748b7e3546bc6e6f5449e2bfea
