BDEPEND=app-arch/unzip dev-util/intltool sys-devel/gettext:0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 media-libs/libsdl2[joystick] sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/libXv x11-libs/libXxf86vm virtual/libintl virtual/opengl archive? ( app-arch/libarchive:= ) alsa? ( media-libs/alsa-lib:= ) cdio? ( dev-libs/libcdio:= ) ccdda? ( >=media-video/ffmpeg-3:= ) openal? ( media-libs/openal:= ) pulseaudio? ( media-sound/pulseaudio:= ) sdl? ( media-libs/libsdl2:=[sound] ) x11-base/xorg-proto
DESCRIPTION=PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
EAPI=7
HOMEPAGE=https://github.com/iCatButler/pcsxr
INHERIT=cmake git-r3 xdg-utils
IUSE=alsa archive ccdda cdio openal oss pulseaudio +sdl
LICENSE=GPL-2 public-domain
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/libsdl2[joystick] sys-libs/zlib:= x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libXtst x11-libs/libXv x11-libs/libXxf86vm virtual/libintl virtual/opengl archive? ( app-arch/libarchive:= ) alsa? ( media-libs/alsa-lib:= ) cdio? ( dev-libs/libcdio:= ) ccdda? ( >=media-video/ffmpeg-3:= ) openal? ( media-libs/openal:= ) pulseaudio? ( media-sound/pulseaudio:= ) sdl? ( media-libs/libsdl2:=[sound] )
REQUIRED_USE=?? ( alsa openal oss pulseaudio sdl )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=b843beecebd61e1728099da87755878d
