BDEPEND=test? ( dev-cpp/gtest ) dev-util/ninja >=dev-util/cmake-3.20.5 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-cpp/yaml-cpp:= dev-libs/libaio >=dev-libs/libfmt-7.1.3:= dev-libs/libxml2:2 media-libs/alsa-lib media-libs/libpng:= media-libs/libsamplerate media-libs/libsdl2[haptic,joystick,sound] media-libs/libsoundtouch media-libs/portaudio net-libs/libpcap sys-libs/zlib virtual/libudev virtual/opengl x11-libs/gtk+:3 x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=A PlayStation 2 emulator
EAPI=7
HOMEPAGE=https://pcsx2.net/
INHERIT=cmake fcaps flag-o-matic git-r3 toolchain-funcs wxwidgets
IUSE=test +filecaps
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-cpp/yaml-cpp:= dev-libs/libaio >=dev-libs/libfmt-7.1.3:= dev-libs/libxml2:2 media-libs/alsa-lib media-libs/libpng:= media-libs/libsamplerate media-libs/libsdl2[haptic,joystick,sound] media-libs/libsoundtouch media-libs/portaudio net-libs/libpcap sys-libs/zlib virtual/libudev virtual/opengl x11-libs/gtk+:3 x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/wxGTK:3.0-gtk3[X] filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	fcaps	ac252c3cc67b265cd7ea456f8d58e150	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa
_md5_=61f75284db1198e19b87e216398d8ad8
