BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] dev-libs/libxml2:2[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl2[abi_x86_32(-),haptic,joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] net-libs/libpcap[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/libudev[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:3[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0-gtk3[abi_x86_32(-),X]
DESCRIPTION=A PlayStation 2 emulator
EAPI=7
HOMEPAGE=https://pcsx2.net/
INHERIT=cmake fcaps flag-o-matic multilib toolchain-funcs wxwidgets
IUSE=+filecaps
KEYWORDS=-* amd64 x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2[abi_x86_32(-)] app-arch/xz-utils[abi_x86_32(-)] dev-libs/libaio[abi_x86_32(-)] dev-libs/libxml2:2[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl2[abi_x86_32(-),haptic,joystick,sound] media-libs/libsoundtouch[abi_x86_32(-)] media-libs/portaudio[abi_x86_32(-)] net-libs/libpcap[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/libudev[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:3[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/wxGTK:3.0-gtk3[abi_x86_32(-),X] filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/PCSX2/pcsx2/archive/v1.6.0.tar.gz -> pcsx2-1.6.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	fcaps	da0130200e07aaecee121b85f4b9ea17	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=54165b748b7e3546bc6e6f5449e2bfea
