BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=media-libs/sdl2-ttf-2.24.0 app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/glew:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg-compat:6= sys-libs/zlib:= virtual/opengl qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5[-gles2-only] dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] ) !qt5? ( media-libs/libsdl2[X,opengl,sound,video,wayland?] )
DESCRIPTION=A PSP emulator written in C++
EAPI=8
HOMEPAGE=https://www.ppsspp.org/ https://github.com/hrydgard/ppsspp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ffmpeg-compat flag-o-matic python-any-r1 xdg cmake
IUSE=discord qt5 test wayland
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 JSON MIT
RDEPEND=>=media-libs/sdl2-ttf-2.24.0 app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/glew:= media-libs/libpng:= media-libs/libsdl2[joystick] media-video/ffmpeg-compat:6= sys-libs/zlib:= virtual/opengl qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5[-gles2-only] dev-qt/qtopengl:5[-gles2-only] dev-qt/qtwidgets:5[-gles2-only] ) !qt5? ( media-libs/libsdl2[X,opengl,sound,video,wayland?] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hrydgard/ppsspp/releases/download/v1.19/ppsspp-1.19.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=304b903c89665c725856367e7aa51ebb
