BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=media-libs/sdl2-ttf-2.24.0 app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/glew:= media-libs/libpng:= media-libs/libsdl2[X,opengl,sound,video,wayland?] media-libs/libsdl2[joystick] media-video/ffmpeg-compat:6= virtual/opengl virtual/zlib:=
DESCRIPTION=A PSP emulator written in C++
EAPI=8
HOMEPAGE=https://www.ppsspp.org/ https://github.com/hrydgard/ppsspp/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ffmpeg-compat flag-o-matic python-any-r1 xdg cmake
IUSE=discord test wayland
KEYWORDS=amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 JSON MIT
RDEPEND=>=media-libs/sdl2-ttf-2.24.0 app-arch/snappy:= app-arch/zstd:= dev-libs/libzip:= media-libs/glew:= media-libs/libpng:= media-libs/libsdl2[X,opengl,sound,video,wayland?] media-libs/libsdl2[joystick] media-video/ffmpeg-compat:6= virtual/opengl virtual/zlib:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hrydgard/ppsspp/releases/download/v1.19.3/ppsspp-1.19.3.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=a3d999ddee409b1070a4c59d152c4d41
