BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Fork of ProSystem
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/prosystem
INHERIT=toolchain-funcs git-r3
LICENSE=BSD GPL-2+
PROPERTIES=live
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5aba019ab3d390b78ec46c10650c3b99
