BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Fork of ProSystem
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/prosystem
INHERIT=toolchain-funcs git-r3
LICENSE=BSD GPL-2+
PROPERTIES=live
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5aba019ab3d390b78ec46c10650c3b99
