BDEPEND=virtual/pkgconfig dynarec? ( dev-lang/nasm ) rust-plugin? ( || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/hidapi dev-qt/qtbase:6[gui,opengl,vulkan,widgets] dev-qt/qtsvg:6 media-libs/freetype media-libs/libpng:= media-libs/libsamplerate media-libs/libsdl3[opengl,vulkan] media-libs/speexdsp sys-libs/zlib[minizip(+)] virtual/opengl netplay? ( dev-qt/qtwebsockets:6 ) rust-plugin? ( dev-libs/libusb:1 )
DESCRIPTION=Rosalie's Mupen GUI
EAPI=8
HOMEPAGE=https://github.com/Rosalie241/RMG
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cargo cmake toolchain-funcs xdg git-r3
IUSE=angrylion-plugin discord dynarec netplay rust-plugin debug
LICENSE=BSD-2 CC0-1.0 GPL-2 GPL-3 MIT ZLIB public-domain angrylion-plugin? ( XMAME ) rust-plugin? ( ISC Unicode-DFS-2016 )
PROPERTIES=live
RDEPEND=dev-libs/hidapi dev-qt/qtbase:6[gui,opengl,vulkan,widgets] dev-qt/qtsvg:6 media-libs/freetype media-libs/libpng:= media-libs/libsamplerate media-libs/libsdl3[opengl,vulkan] media-libs/speexdsp sys-libs/zlib[minizip(+)] virtual/opengl netplay? ( dev-qt/qtwebsockets:6 ) rust-plugin? ( dev-libs/libusb:1 )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	67553b9b0296e5b691a6f6efdce65271	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a1af74aa9e34cd73aeac642cd0dd54d8	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d99cd1894093e188ac99033d1b3faf8b
