BDEPEND=>=dev-util/rgbds-0.6.0 virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Port of SameBoy
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/sameboy
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
SRC_URI=https://gitlab.com/jgemu/sameboy/-/archive/0.16.2/sameboy-0.16.2.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=563cc84f5207df194221dd3750741920
