BDEPEND=>=dev-util/rgbds-0.6.0 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1=
DESCRIPTION=Jolly Good Port of SameBoy
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/sameboy
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/jg:1= games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=830aba0d873e4e484721d38131f45fe5
