BDEPEND=virtual/pkgconfig gui? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng:= sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libepoxy media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) x11-base/xorg-proto
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=8
HOMEPAGE=https://github.com/snes9xgit/snes9x/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake flag-o-matic python-any-r1 toolchain-funcs xdg
IUSE=alsa debug gui libretro netplay oss portaudio pulseaudio wayland xinerama +xv
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB gui? ( Apache-2.0 CC0-1.0 BSD )
RDEPEND=media-libs/libpng:= sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libepoxy media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv )
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.63.tar.gz -> snes9x-1.63.tar.gz gui? ( https://github.com/KhronosGroup/glslang/archive/9c7fd1a33e5cecbe465e1cd70170167d5e40d398.tar.gz -> glslang-9c7fd1a33e5cecbe465e1cd70170167d5e40d398.tar.gz https://github.com/KhronosGroup/SPIRV-Cross/archive/bccaa94db814af33d8ef05c153e7c34d8bd4d685.tar.gz -> spirv-cross-bccaa94db814af33d8ef05c153e7c34d8bd4d685.tar.gz https://github.com/KhronosGroup/Vulkan-Headers/archive/577baa05033cf1d9236b3d078ca4b3269ed87a2b.tar.gz -> vulkan-headers-577baa05033cf1d9236b3d078ca4b3269ed87a2b.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a195838fea69aa9ff8410b0123f56cee
