BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils opengl? ( media-libs/libepoxy ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) png? ( media-libs/libpng:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) x11-base/xorg-proto opengl? ( media-libs/libglvnd )
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=8
HOMEPAGE=https://github.com/snes9xgit/snes9x/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools meson toolchain-funcs xdg
IUSE=alsa debug glslang gui libretro netplay opengl oss png portaudio pulseaudio wayland xinerama +xv
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB gui? ( glslang? ( Apache-2.0 BSD ) )
RDEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils opengl? ( media-libs/libepoxy ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) png? ( media-libs/libpng:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv )
REQUIRED_USE=glslang? ( gui opengl )
RESTRICT=bindist test
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.61.tar.gz -> snes9x-1.61.tar.gz gui? ( glslang? ( https://github.com/KhronosGroup/glslang/archive/bcf6a2430e99e8fc24f9f266e99316905e6d5134.tar.gz -> snes9x-1.61-glslang.tar.gz https://github.com/KhronosGroup/SPIRV-Cross/archive/1458bae62ec67ea7d12c5a13b740e23ed4bb226c.tar.gz -> snes9x-1.61-spirv.tar.gz ) )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=151700eef3a29645bf6d94a16939dd21
