BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils opengl? ( media-libs/libepoxy ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) png? ( media-libs/libpng:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) x11-base/xorg-proto opengl? ( media-libs/libglvnd )
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=8
HOMEPAGE=https://github.com/snes9xgit/snes9x/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools meson toolchain-funcs xdg
IUSE=alsa debug glslang gui libretro netplay opengl oss png portaudio pulseaudio wayland xinerama +xv
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB gui? ( glslang? ( Apache-2.0 BSD ) )
RDEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils opengl? ( media-libs/libepoxy ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) png? ( media-libs/libpng:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv )
REQUIRED_USE=glslang? ( gui opengl )
RESTRICT=bindist test
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.61.tar.gz -> snes9x-1.61.tar.gz gui? ( glslang? ( https://github.com/KhronosGroup/glslang/archive/bcf6a2430e99e8fc24f9f266e99316905e6d5134.tar.gz -> snes9x-1.61-glslang.tar.gz https://github.com/KhronosGroup/SPIRV-Cross/archive/1458bae62ec67ea7d12c5a13b740e23ed4bb226c.tar.gz -> snes9x-1.61-spirv.tar.gz ) )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=151700eef3a29645bf6d94a16939dd21
