BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gtk? ( dev-libs/glib:2 media-libs/libsdl2[joystick] >=x11-libs/gtk+-3.22:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) opengl? ( media-libs/libepoxy virtual/opengl ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) wayland? ( dev-libs/wayland ) ) !gtk? ( x11-libs/libXv ) libretro? ( !!games-emulation/libretro-snes9x ) png? ( media-libs/libpng:0= ) sys-libs/zlib:=[minizip] xinerama? ( x11-libs/libXinerama ) x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXext x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=7
HOMEPAGE=https://github.com/snes9xgit/snes9x
INHERIT=autotools flag-o-matic meson xdg
IUSE=alsa debug gtk libretro multilib netplay opengl oss png pulseaudio portaudio wayland xinerama +xv
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB Info-ZIP
RDEPEND=gtk? ( dev-libs/glib:2 media-libs/libsdl2[joystick] >=x11-libs/gtk+-3.22:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils alsa? ( media-libs/alsa-lib ) opengl? ( media-libs/libepoxy virtual/opengl ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) wayland? ( dev-libs/wayland ) ) !gtk? ( x11-libs/libXv ) libretro? ( !!games-emulation/libretro-snes9x ) png? ( media-libs/libpng:0= ) sys-libs/zlib:=[minizip] xinerama? ( x11-libs/libXinerama ) x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXext
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.60.tar.gz -> snes9x-1.60.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	28cbb704f3b4e0481c4a5f22be635115	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=ef2d4c8f6ac88531adbea178bc6aaa5b
