BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3 media-libs/libsdl2[joystick?,opengl,sound,video] png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib:= ) test? ( dev-cpp/gtest )
DESCRIPTION=Multi-platform Atari 2600 VCS Emulator
EAPI=8
HOMEPAGE=https://stella-emu.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edo toolchain-funcs xdg
IUSE=+joystick png test zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD MIT OFL-1.1
RDEPEND=dev-db/sqlite:3 media-libs/libsdl2[joystick?,opengl,sound,video] png? ( media-libs/libpng:= ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=png? ( zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/stella-emu/stella/releases/download/7.0/stella-7.0-src.tar.xz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ceb22748374cae4c88dd2cbf65527102
