BDEPEND=app-arch/zip virtual/pkgconfig wxwidgets? ( virtual/imagemagick-tools ) amd64? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-libs/libpng-1.4:= media-libs/libsdl2[joystick] virtual/zlib:= virtual/glu virtual/opengl link? ( <media-libs/libsfml-3.0 >=media-libs/libsfml-2.0:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) media-libs/openal x11-libs/wxGTK:3.2-gtk3=[X,opengl] )
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=8
HOMEPAGE=https://github.com/visualboyadvance-m/visualboyadvance-m
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic wxwidgets xdg cmake
IUSE=ffmpeg link lirc nls +sdl wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4:= media-libs/libsdl2[joystick] virtual/zlib:= virtual/glu virtual/opengl link? ( <media-libs/libsfml-3.0 >=media-libs/libsfml-2.0:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) media-libs/openal x11-libs/wxGTK:3.2-gtk3=[X,opengl] )
REQUIRED_USE=ffmpeg? ( wxwidgets ) || ( sdl wxwidgets )
SLOT=0
SRC_URI=https://github.com/visualboyadvance-m/visualboyadvance-m/archive/v2.1.11.tar.gz -> vbam-2.1.11.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=5cd3804f83756d7385481391d9907a28
