BDEPEND=app-arch/zip virtual/pkgconfig wxwidgets? ( virtual/imagemagick-tools ) amd64? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/libpng-1.4:= media-libs/libsdl2[joystick] sys-libs/zlib:= virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] )
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=8
HOMEPAGE=https://github.com/visualboyadvance-m/visualboyadvance-m
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg cmake git-r3
IUSE=ffmpeg link lirc nls openal +sdl wxwidgets
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.4:= media-libs/libsdl2[joystick] sys-libs/zlib:= virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] )
REQUIRED_USE=ffmpeg? ( wxwidgets ) openal? ( wxwidgets ) || ( sdl wxwidgets )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=af930675714a30768b11465b31cf2268
