BDEPEND=app-arch/zip wxwidgets? ( virtual/imagemagick-tools ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/libpng-1.4:0= media-libs/libsdl2[joystick] link? ( >=media-libs/libsfml-2.0:= ) sys-libs/zlib:= virtual/glu virtual/opengl lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=7
HOMEPAGE=https://github.com/visualboyadvance-m/visualboyadvance-m
INHERIT=wxwidgets xdg cmake git-r3
IUSE=ffmpeg link lirc nls openal +sdl wxwidgets
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.4:0= media-libs/libsdl2[joystick] link? ( >=media-libs/libsfml-2.0:= ) sys-libs/zlib:= virtual/glu virtual/opengl lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] )
REQUIRED_USE=ffmpeg? ( wxwidgets ) openal? ( wxwidgets ) || ( sdl wxwidgets )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b9a48a351dc47839a9da3d88740dd735
