BDEPEND=app-arch/zip virtual/pkgconfig wxwidgets? ( virtual/imagemagick-tools ) amd64? ( || ( dev-lang/nasm dev-lang/yasm ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/libpng-1.4:= media-libs/libsdl2[joystick] sys-libs/zlib:= virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] )
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=8
HOMEPAGE=https://github.com/visualboyadvance-m/visualboyadvance-m
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=wxwidgets xdg cmake git-r3
IUSE=ffmpeg link lirc nls openal +sdl wxwidgets
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libpng-1.4:= media-libs/libsdl2[joystick] sys-libs/zlib:= virtual/glu virtual/opengl link? ( >=media-libs/libsfml-2.0:= ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( ffmpeg? ( media-video/ffmpeg:= ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0-gtk3[X,opengl] )
REQUIRED_USE=ffmpeg? ( wxwidgets ) openal? ( wxwidgets ) || ( sdl wxwidgets )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=af930675714a30768b11465b31cf2268
