BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jg:1= media-libs/speexdsp
DESCRIPTION=Jolly Good Fork of vecx
EAPI=8
HOMEPAGE=https://gitlab.com/jgemu/vecx
INHERIT=toolchain-funcs git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/jg:1= media-libs/speexdsp games-emulation/jgrf
SLOT=1
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=9a8f543d283a5da715862e3c87320a01
