BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
DESCRIPTION=Sega Saturn emulator
EAPI=7
HOMEPAGE=https://yabause.org/
INHERIT=cmake
IUSE=openal opengl sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
SLOT=0
SRC_URI=https://download.tuxfamily.org/yabause/releases/0.9.15/yabause-0.9.15.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=28e7b1cfc5fe6a1148b9e23291618804
