BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
DESCRIPTION=Sega Saturn emulator
EAPI=7
HOMEPAGE=https://yabause.org/
INHERIT=cmake
IUSE=openal opengl sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
SLOT=0
SRC_URI=https://download.tuxfamily.org/yabause/releases/0.9.15/yabause-0.9.15.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=28e7b1cfc5fe6a1148b9e23291618804
