BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
DESCRIPTION=Sega Saturn emulator
EAPI=7
HOMEPAGE=https://yabause.org/
INHERIT=cmake
IUSE=openal opengl sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 sys-libs/zlib x11-libs/libXrandr x11-libs/libX11 openal? ( media-libs/openal ) opengl? ( dev-qt/qtopengl:5 media-libs/freeglut virtual/glu virtual/opengl ) sdl? ( media-libs/libsdl2[opengl?,video] )
SLOT=0
SRC_URI=https://download.tuxfamily.org/yabause/releases/0.9.15/yabause-0.9.15.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=28e7b1cfc5fe6a1148b9e23291618804
