BDEPEND=dev-lang/nasm sys-libs/zlib virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-base/xorg-proto
DESCRIPTION=Fork of the classic Super Nintendo emulator
EAPI=8
HOMEPAGE=https://github.com/xyproto/zsnes/ https://www.zsnes.com/
INHERIT=desktop flag-o-matic multilib toolchain-funcs
IUSE=custom-cflags
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
SLOT=0
SRC_URI=https://github.com/xyproto/zsnes/archive/2.0.10.tar.gz -> zsnes-2.0.10.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=b0c88fe3aa4b7987285279139aac6946
