BDEPEND=dev-lang/nasm virtual/zlib:= virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] virtual/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-base/xorg-proto
DESCRIPTION=Fork of the classic Super Nintendo emulator
EAPI=8
HOMEPAGE=https://github.com/xyproto/zsnes/ https://www.zsnes.com/
INHERIT=desktop flag-o-matic multilib toolchain-funcs
IUSE=custom-cflags
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] virtual/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
SLOT=0
SRC_URI=https://github.com/xyproto/zsnes/archive/2.0.10.tar.gz -> zsnes-2.0.10.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multilib	404b65bd5212cff83b3935c685419d08
_md5_=040778803f29296fec440c59eb06db5c
