BDEPEND=dev-lang/nasm sys-libs/zlib virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-base/xorg-proto
DESCRIPTION=Fork of the classic Super Nintendo emulator
EAPI=8
HOMEPAGE=https://github.com/xyproto/zsnes/ https://www.zsnes.com/
INHERIT=desktop flag-o-matic multilib toolchain-funcs
IUSE=custom-cflags
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
SLOT=0
SRC_URI=https://github.com/xyproto/zsnes/archive/2.0.10.tar.gz -> zsnes-2.0.10.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=b0c88fe3aa4b7987285279139aac6946
