BDEPEND=dev-lang/nasm sys-libs/zlib virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-base/xorg-proto
DESCRIPTION=Fork of the classic Super Nintendo emulator
EAPI=8
HOMEPAGE=https://github.com/xyproto/zsnes/ https://www.zsnes.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic multilib toolchain-funcs xdg
IUSE=custom-cflags
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
SLOT=0
SRC_URI=https://github.com/xyproto/zsnes/archive/2.0.12.tar.gz -> zsnes-2.0.12.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=77f6095566b8e199749d2a4dfa8af848
