BDEPEND=dev-lang/nasm sys-libs/zlib virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-base/xorg-proto
DESCRIPTION=Fork of the classic Super Nintendo emulator
EAPI=8
HOMEPAGE=https://github.com/xyproto/zsnes/ https://www.zsnes.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic multilib toolchain-funcs xdg
IUSE=custom-cflags
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libglvnd[X,abi_x86_32(-)] media-libs/libpng:=[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,opengl,sound,video] sys-libs/zlib:=[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
SLOT=0
SRC_URI=https://github.com/xyproto/zsnes/archive/2.0.12.tar.gz -> zsnes-2.0.12.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=77f6095566b8e199749d2a4dfa8af848
