BDEPEND=dev-python/sphinx app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn:= ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2= ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd:= ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=XMPP gateway to IRC
EAPI=8
HOMEPAGE=https://biboumi.codeberg.page
INHERIT=cmake
IUSE=+idn postgres +sqlite +ssl systemd test udns
KEYWORDS=amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn:= ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2= ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd:= ) acct-user/biboumi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.louiz.org/biboumi/snapshot/biboumi-9.0.tar.xz https://lab.louiz.org/flow/biboumi/-/commit/f9d58a44871931ef9b60354fade6f8d7b24cc668.patch -> biboumi-9.0-fix-missing-include.patch
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=20f8e3aab4a53e0c5fc344e0dc3e40d6
