BDEPEND=dev-python/sphinx app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn:= ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2= ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd:= ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=XMPP gateway to IRC
EAPI=8
HOMEPAGE=https://biboumi.louiz.org/
INHERIT=cmake
IUSE=+idn postgres +sqlite +ssl systemd test udns
KEYWORDS=amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn:= ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2= ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd:= ) acct-user/biboumi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.louiz.org/biboumi/snapshot/biboumi-9.0.tar.xz https://lab.louiz.org/flow/biboumi/-/commit/f9d58a44871931ef9b60354fade6f8d7b24cc668.patch -> biboumi-9.0-fix-missing-include.patch
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=e86144daacaafba99632f149a3c43789
