BDEPEND=dev-python/sphinx >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn:= ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2= ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd:= ) test? ( dev-cpp/catch:0 )
DESCRIPTION=XMPP gateway to IRC
EAPI=8
HOMEPAGE=https://biboumi.louiz.org/
INHERIT=cmake
IUSE=+idn postgres +sqlite +ssl systemd test udns
KEYWORDS=amd64
LICENSE=ZLIB
RDEPEND=dev-libs/expat virtual/libiconv sys-apps/util-linux sqlite? ( dev-db/sqlite:3 ) postgres? ( dev-db/postgresql:* ) idn? ( net-dns/libidn:= ) udns? ( net-libs/udns ) ssl? ( dev-libs/botan:2= ) !ssl? ( dev-libs/libgcrypt ) systemd? ( sys-apps/systemd:= ) acct-user/biboumi
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.louiz.org/biboumi/snapshot/biboumi-9.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=e9dd7a62c6da503f129c815dc49ff377
