BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 dev-libs/json-parser:= purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) selinux? ( sec-policy/selinux-bitlbee ) test? ( dev-libs/check )
DESCRIPTION=irc to IM gateway that support multiple IM protocols
EAPI=8
HOMEPAGE=https://www.bitlbee.org/
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=debug +gnutls ipv6 libevent nss otr +plugins selinux test xinetd purple twitter +xmpp
KEYWORDS=amd64 ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 dev-libs/json-parser:= purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=|| ( purple xmpp ) purple? ( plugins ) test? ( xmpp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://get.bitlbee.org/src/bitlbee-3.6.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=33807726004f1d1faa26c748d8c7bb94
