BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) selinux? ( sec-policy/selinux-bitlbee ) test? ( dev-libs/check )
DESCRIPTION=irc to IM gateway that support multiple IM protocols
EAPI=7
HOMEPAGE=https://www.bitlbee.org/
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=debug +gnutls ipv6 libevent nss otr +plugins selinux test xinetd purple twitter +xmpp
KEYWORDS=amd64 ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2 BSD-2
RDEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=|| ( purple xmpp ) purple? ( plugins ) test? ( xmpp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://get.bitlbee.org/src/bitlbee-3.6.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=716cdb921a5ab4f63ec286b4e8c5876f
