BDEPEND=dev-util/glib-utils virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib >=net-im/bitlbee-3[plugins]
DESCRIPTION=Facebook protocol plugin for BitlBee
EAPI=8
HOMEPAGE=https://github.com/bitlbee/bitlbee-facebook
INHERIT=autotools git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib >=net-im/bitlbee-3[plugins]
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1c1d328aeb017c6da39f7da4cc6f1901
