BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) selinux? ( sec-policy/selinux-bitlbee ) test? ( dev-libs/check )
DESCRIPTION=irc to IM gateway that support multiple IM protocols
EAPI=7
HOMEPAGE=https://www.bitlbee.org/
INHERIT=python-any-r1 systemd toolchain-funcs git-r3
IUSE=debug +gnutls ipv6 libevent nss otr +plugins selinux test xinetd msn oscar purple twitter +xmpp
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=|| ( purple xmpp msn oscar ) purple? ( plugins ) test? ( plugins ) xmpp? ( !nss )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	systemd	c846b9e02ac8293bfc9ca38a195c2a18	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6fe3fb382e1a45df5f78746bbeede15c
