BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install setup
DEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 dev-libs/json-parser:= purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) selinux? ( sec-policy/selinux-bitlbee ) test? ( dev-libs/check )
DESCRIPTION=irc to IM gateway that support multiple IM protocols
EAPI=8
HOMEPAGE=https://www.bitlbee.org/
INHERIT=python-any-r1 systemd toolchain-funcs
IUSE=debug +gnutls ipv6 libevent nss otr +plugins selinux test xinetd purple twitter +xmpp
KEYWORDS=amd64 ~arm64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/bitlbee acct-user/bitlbee dev-libs/glib:2 dev-libs/json-parser:= purple? ( net-im/pidgin ) libevent? ( dev-libs/libevent:= ) otr? ( >=net-libs/libotr-4 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( nss? ( dev-libs/nss ) !nss? ( dev-libs/openssl:0= ) ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=|| ( purple xmpp ) purple? ( plugins ) test? ( xmpp )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://get.bitlbee.org/src/bitlbee-3.6.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=856f5df3c46c255fb4316d8a3241f8b6
