BDEPEND=dev-util/glib-utils virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib >=net-im/bitlbee-3[plugins]
DESCRIPTION=Facebook protocol plugin for BitlBee
EAPI=8
HOMEPAGE=https://github.com/bitlbee/bitlbee-facebook
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/json-glib >=net-im/bitlbee-3[plugins]
SLOT=0
SRC_URI=https://github.com/bitlbee/bitlbee-facebook/archive/v1.2.2.tar.gz -> bitlbee-facebook-1.2.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=885b36a3c256eafbbc7cdd57ab675019
