BDEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/json-glib net-libs/liboauth net-libs/libsoup:2.4 net-libs/rest:0.7 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-plugins/gst-plugins-gtk media-plugins/gst-plugins-hls media-plugins/gst-plugins-meta[ffmpeg,http,X] ) spell? ( app-text/gspell:=[vala] )
DESCRIPTION=Twitter client
EAPI=8
HOMEPAGE=https://ibboard.co.uk/cawbird/ https://github.com/IBBoard/cawbird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
IUSE=gstreamer spell
KEYWORDS=~amd64
LICENSE=CC-BY-3.0 GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/json-glib net-libs/liboauth net-libs/libsoup:2.4 net-libs/rest:0.7 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-plugins/gst-plugins-gtk media-plugins/gst-plugins-hls media-plugins/gst-plugins-meta[ffmpeg,http,X] ) spell? ( app-text/gspell:=[vala] )
SLOT=0
SRC_URI=https://github.com/IBBoard/cawbird/archive/v1.5.tar.gz -> cawbird-1.5.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=91e384b0d6a29b2b9a055b7a783cf478
