BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/json-glib net-libs/liboauth net-libs/libsoup:2.4 net-libs/rest:0.7 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-plugins/gst-plugins-gtk media-plugins/gst-plugins-hls media-plugins/gst-plugins-meta[ffmpeg,http,X] ) spell? ( app-text/gspell:=[vala] )
DESCRIPTION=Twitter client
EAPI=8
HOMEPAGE=https://ibboard.co.uk/cawbird/ https://github.com/IBBoard/cawbird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
IUSE=gstreamer spell
KEYWORDS=amd64
LICENSE=CC-BY-3.0 GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/json-glib net-libs/liboauth net-libs/libsoup:2.4 net-libs/rest:0.7 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-plugins/gst-plugins-gtk media-plugins/gst-plugins-hls media-plugins/gst-plugins-meta[ffmpeg,http,X] ) spell? ( app-text/gspell:=[vala] )
SLOT=0
SRC_URI=https://github.com/IBBoard/cawbird/archive/v1.5.tar.gz -> cawbird-1.5.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	xdg	6024fbc93167fad782e2032933654857
_md5_=12a0146592d56efe8803ca4fa4144536
