BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/json-glib net-libs/liboauth net-libs/libsoup:2.4 net-libs/rest:0.7 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-plugins/gst-plugins-meta[ffmpeg,http,X] ) spell? ( app-text/gspell:=[vala] )
DESCRIPTION=Twitter client
EAPI=8
HOMEPAGE=https://ibboard.co.uk/cawbird/ https://github.com/IBBoard/cawbird
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg
IUSE=gstreamer spell
KEYWORDS=~amd64
LICENSE=CC-BY-3.0 GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/json-glib net-libs/liboauth net-libs/libsoup:2.4 net-libs/rest:0.7 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango gstreamer? ( media-plugins/gst-plugins-meta[ffmpeg,http,X] ) spell? ( app-text/gspell:=[vala] )
SLOT=0
SRC_URI=https://github.com/IBBoard/cawbird/archive/v1.5.tar.gz -> cawbird-1.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	vala	90ec077adb232bf2b37ddedde0146a60	xdg	6024fbc93167fad782e2032933654857
_md5_=9622bd918e65ef14fda8b5e7f5e8c89f
