BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=>dev-libs/libevent-2.1.8:=[ssl] dev-libs/openssl:= mongodb? ( dev-libs/libbson dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=coturn TURN server project
EAPI=8
HOMEPAGE=https://github.com/coturn/coturn
INHERIT=toolchain-funcs systemd tmpfiles git-r3
IUSE=mongodb mysql postgres redis sqlite
LICENSE=BSD
PROPERTIES=live
RDEPEND=>dev-libs/libevent-2.1.8:=[ssl] dev-libs/openssl:= mongodb? ( dev-libs/libbson dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 ) acct-group/turnserver acct-user/turnserver virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d645a02e0740852c97f1fd2a875e7cfe
