BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/turnserver acct-user/turnserver >dev-libs/libevent-2.1.8:= dev-libs/openssl:= mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite )
DESCRIPTION=coturn TURN server project
EAPI=7
HOMEPAGE=https://github.com/coturn/coturn
INHERIT=toolchain-funcs systemd tmpfiles
IUSE=mongodb mysql postgres redis sqlite
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/turnserver acct-user/turnserver >dev-libs/libevent-2.1.8:= dev-libs/openssl:= mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/coturn/coturn/archive/4.5.2.tar.gz -> coturn-4.5.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=3040a400892ec45cfd3c58e39cdc3933
