BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=acct-group/turnserver acct-user/turnserver >dev-libs/libevent-2.1.8:= dev-libs/openssl:= mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite )
DESCRIPTION=coturn TURN server project
EAPI=7
HOMEPAGE=https://github.com/coturn/coturn
INHERIT=toolchain-funcs systemd tmpfiles
IUSE=mongodb mysql postgres redis sqlite
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/turnserver acct-user/turnserver >dev-libs/libevent-2.1.8:= dev-libs/openssl:= mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/coturn/coturn/archive/4.6.0.tar.gz -> coturn-4.6.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=128312b62686fea3002b0d25a32f2a5b
