BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst unpack
DEPEND=acct-group/turnserver acct-user/turnserver >dev-libs/libevent-2.1.8 mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite )
DESCRIPTION=coturn TURN server project
EAPI=7
HOMEPAGE=https://github.com/coturn/coturn
INHERIT=systemd tmpfiles git-r3
IUSE=mongodb mysql postgres redis sqlite
LICENSE=BSD
PROPERTIES=live
RDEPEND=acct-group/turnserver acct-user/turnserver >dev-libs/libevent-2.1.8 mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite ) virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7f8355352d329d156c9619150517ab79
