BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] ) media-libs/gst-plugins-base media-libs/gstreamer sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=7
HOMEPAGE=https://dino.im
INHERIT=cmake vala xdg readme.gentoo-r1 git-r3
IUSE=+gpg +http +omemo +notification-sound test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	vala	90ec077adb232bf2b37ddedde0146a60	xdg	6024fbc93167fad782e2032933654857	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=aa169b3a66db1d9c4f50c33b37eeaf5b
