BDEPEND=sys-devel/gettext || ( dev-lang/vala:0.56 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) notification-sound? ( media-libs/libcanberra:0[sound] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/webrtc-audio-processing:0 ) media-libs/gst-plugins-base media-libs/gstreamer
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=8
HOMEPAGE=https://dino.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake vala xdg readme.gentoo-r1
IUSE=+gpg +http +omemo +notification-sound +rtp test
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) notification-sound? ( media-libs/libcanberra:0[sound] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/webrtc-audio-processing:0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/dino/releases/download/v0.4.2/dino-0.4.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=72f93ba2a2bbb3d504b31bce3a3999b6
