BDEPEND=sys-devel/gettext || ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.22-r1 net-libs/libomemo-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:3.0 ) notification-sound? ( media-libs/libcanberra:0[sound(+)] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 || ( media-libs/webrtc-audio-processing:1 >=media-libs/webrtc-audio-processing-0.2:0 media-libs/webrtc-audio-processing:2 ) ) media-libs/gst-plugins-base media-libs/gstreamer
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=8
HOMEPAGE=https://dino.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg readme.gentoo-r1 git-r3
IUSE=+gpg +http +notification-sound +omemo +rtp test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.22-r1 net-libs/libomemo-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:3.0 ) notification-sound? ( media-libs/libcanberra:0[sound(+)] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 || ( media-libs/webrtc-audio-processing:1 >=media-libs/webrtc-audio-processing-0.2:0 media-libs/webrtc-audio-processing:2 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a80dac18042f325d7af84dd60cf92b10
