BDEPEND=sys-devel/gettext || ( dev-lang/vala:0.56 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) notification-sound? ( media-libs/libcanberra:0[sound(+)] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/webrtc-audio-processing:0 ) media-libs/gst-plugins-base media-libs/gstreamer
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=8
HOMEPAGE=https://dino.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake vala xdg readme.gentoo-r1
IUSE=+gpg +http +omemo +notification-sound +rtp test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) notification-sound? ( media-libs/libcanberra:0[sound(+)] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/webrtc-audio-processing:0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/dino/releases/download/v0.4.4/dino-0.4.4.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=4af9b1919608e1c565a49ae7e0b98b83
