BDEPEND=sys-devel/gettext || ( dev-lang/vala:0.56 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) notification-sound? ( media-libs/libcanberra:0[sound] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/webrtc-audio-processing:0 ) media-libs/gst-plugins-base media-libs/gstreamer
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=8
HOMEPAGE=https://dino.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake vala xdg readme.gentoo-r1
IUSE=+gpg +http +omemo +notification-sound +rtp test
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libgee:0.8= gui-libs/gtk:4 >=gui-libs/libadwaita-1.2.0:1[vala] media-libs/graphene net-libs/glib-networking net-libs/gnutls:= >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) notification-sound? ( media-libs/libcanberra:0[sound] ) omemo? ( dev-libs/libgcrypt:= media-gfx/qrencode:= ) rtp? ( media-libs/gst-plugins-base:1.0 media-libs/gstreamer:1.0 media-libs/webrtc-audio-processing:0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/dino/releases/download/v0.4.2/dino-0.4.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	vala	e477903dbe0105930c51f170a592dc16	xdg	854eae304447322625df5991e20ed18f	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=72f93ba2a2bbb3d504b31bce3a3999b6
