BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:1 ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] ) sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=7
HOMEPAGE=https://dino.im
INHERIT=cmake vala xdg git-r3
IUSE=+gpg +http +omemo +notification-sound test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking >=net-libs/libnice-0.1.15 net-libs/libsignal-protocol-c net-libs/libsrtp:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:1 ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	vala	5ef05fa2f1612e51f4aea8c92b09e08d	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d8eae4b43b1cc5ff2d834e4a552772f3
