BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking net-libs/libsignal-protocol-c x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] ) sys-devel/gettext dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern Jabber/XMPP Client using GTK+/Vala
EAPI=7
HOMEPAGE=https://dino.im
INHERIT=cmake vala xdg
IUSE=+gpg +http +omemo +notification-sound test
KEYWORDS=amd64 arm64
LICENSE=GPL-3
RDEPEND=app-text/gspell[vala] dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu dev-libs/libgee:0.8 net-libs/glib-networking net-libs/libsignal-protocol-c x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango gpg? ( app-crypt/gpgme:= ) http? ( net-libs/libsoup:2.4 ) omemo? ( dev-libs/libgcrypt:0 media-gfx/qrencode ) notification-sound? ( media-libs/libcanberra:0[sound] )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/dino/releases/download/v0.2.1/dino-0.2.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	vala	9badd41d5aab740ae5ac301c4416c5f8	xdg	6024fbc93167fad782e2032933654857
_md5_=0517d831aeb335d6fd22d2d030b3ba30
