DEFINED_PHASES=install postinst prepare setup unpack
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=8
HOMEPAGE=https://discordapp.com
INHERIT=desktop linux-info optfeature pax-utils unpacker
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa[gbm(+)] net-print/cups sys-apps/dbus || ( <sys-libs/glibc-2.34 >=sys-libs/glibc-2.34[-clone3(+)] ) x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/0.0.16/discord-0.0.16.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	optfeature	30ce9dec2b8943338c9b015bd32bac6a	pax-utils	fce6ad998516159787b92e8043167889	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=5acf7aa64d8c315de9781d55f9cf4fb9
