BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-util/rebar:0 >=sys-apps/gawk-4.1 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.30 >=dev-erlang/eimp-1.0.22 >=dev-erlang/fast_tls-1.1.16 >=dev-erlang/fast_xml-1.1.49 >=dev-erlang/fast_yaml-1.0.36 >=dev-erlang/yconf-1.0.15 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.11.5 >=dev-erlang/lager-3.9.1 >=dev-erlang/p1_oauth2-0.6.11 >=dev-erlang/p1_utils-1.0.25 >=dev-erlang/stringprep-1.0.29 >=dev-erlang/xmpp-1.6.1 >=dev-erlang/pkix-1.0.9 >=dev-erlang/mqtree-1.0.15 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.22 >=dev-erlang/base64url-1.0.1 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.21 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.14 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.20 ) redis? ( >=dev-erlang/eredis-1.2.0 ) sip? ( >=dev-erlang/esip-1.0.49 ) sqlite? ( >=dev-erlang/sqlite3-1.1.14 ) stun? ( >=dev-erlang/stun-1.2.7 ) zlib? ( >=dev-erlang/ezlib-1.0.12 ) dev-lang/erlang:=
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=8
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
INHERIT=autotools pam rebar systemd
IUSE=captcha debug full-xml ldap mssql mysql odbc pam postgres redis roster-gw selinux sip sqlite +stun zlib
KEYWORDS=amd64 ~arm ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.30 >=dev-erlang/eimp-1.0.22 >=dev-erlang/fast_tls-1.1.16 >=dev-erlang/fast_xml-1.1.49 >=dev-erlang/fast_yaml-1.0.36 >=dev-erlang/yconf-1.0.15 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.11.5 >=dev-erlang/lager-3.9.1 >=dev-erlang/p1_oauth2-0.6.11 >=dev-erlang/p1_utils-1.0.25 >=dev-erlang/stringprep-1.0.29 >=dev-erlang/xmpp-1.6.1 >=dev-erlang/pkix-1.0.9 >=dev-erlang/mqtree-1.0.15 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.22 >=dev-erlang/base64url-1.0.1 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.21 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.14 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.20 ) redis? ( >=dev-erlang/eredis-1.2.0 ) sip? ( >=dev-erlang/esip-1.0.49 ) sqlite? ( >=dev-erlang/sqlite3-1.1.14 ) stun? ( >=dev-erlang/stun-1.2.7 ) zlib? ( >=dev-erlang/ezlib-1.0.12 ) >=acct-user/ejabberd-2[pam?] captcha? ( media-gfx/imagemagick[truetype,png] ) selinux? ( sec-policy/selinux-jabber ) dev-lang/erlang:=
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/processone/ejabberd/archive/refs/tags/23.01.tar.gz -> ejabberd-23.01.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	pam	b56d0c9c20fc5b553f13c8ae165a10a5	rebar	a687703427fc8cf42d1f4fac11996f01	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=61979a567017edfc04d81d4db5e98718
