DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-lang/erlang-19.3[hipe(-)?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.22 >=dev-erlang/eimp-1.0.14 >=dev-erlang/fast_tls-1.1.5 >=dev-erlang/fast_xml-1.1.40 >=dev-erlang/fast_yaml-1.0.24 >=dev-erlang/yconf-1.0.4 >=dev-erlang/jiffy-1.0.1 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.6 >=dev-erlang/p1_utils-1.0.18 >=dev-erlang/stringprep-1.0.19 >=dev-erlang/xmpp-1.4.6 >=dev-erlang/pkix-1.0.5 >=dev-erlang/mqtree-1.0.7 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.5 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.14 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.7 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.9 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.32 ) sqlite? ( >=dev-erlang/sqlite3-1.1.6 ) stun? ( >=dev-erlang/stun-1.0.32 ) zlib? ( >=dev-erlang/ezlib-1.0.7 ) dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
INHERIT=eutils pam rebar ssl-cert systemd tmpfiles
IUSE=captcha debug full-xml hipe ldap mssql mysql odbc pam postgres redis roster-gw sip sqlite +stun zlib
KEYWORDS=amd64 ~arm ~ia64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[hipe(-)?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.22 >=dev-erlang/eimp-1.0.14 >=dev-erlang/fast_tls-1.1.5 >=dev-erlang/fast_xml-1.1.40 >=dev-erlang/fast_yaml-1.0.24 >=dev-erlang/yconf-1.0.4 >=dev-erlang/jiffy-1.0.1 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.6 >=dev-erlang/p1_utils-1.0.18 >=dev-erlang/stringprep-1.0.19 >=dev-erlang/xmpp-1.4.6 >=dev-erlang/pkix-1.0.5 >=dev-erlang/mqtree-1.0.7 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.5 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.14 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.7 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.9 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.32 ) sqlite? ( >=dev-erlang/sqlite3-1.1.6 ) stun? ( >=dev-erlang/stun-1.0.32 ) zlib? ( >=dev-erlang/ezlib-1.0.7 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang:= virtual/tmpfiles
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/20.04/ejabberd-20.04.tgz -> ejabberd-20.04.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	5b44e4c71b5f0edbd76c64128de0068e	rebar	f13843e18f4ec00f45f7158bd3f3d3bb	ssl-cert	f89abc915c0b80c4a66bd4c321169d3d	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=948d4f6da3af185569b78ff43eca21fb
