BDEPEND=verify-sig? ( sec-keys/openpgp-keys-processone ) dev-util/rebar:0 >=sys-apps/gawk-4.1 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.29 >=dev-erlang/eimp-1.0.21 >=dev-erlang/fast_tls-1.1.13 >=dev-erlang/fast_xml-1.1.48 >=dev-erlang/fast_yaml-1.0.32 >=dev-erlang/yconf-1.0.12 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.11.2 >=dev-erlang/lager-3.9.1 >=dev-erlang/p1_oauth2-0.6.10 >=dev-erlang/p1_utils-1.0.23 >=dev-erlang/stringprep-1.0.27 >=dev-erlang/xmpp-1.5.6 >=dev-erlang/pkix-1.0.8 >=dev-erlang/mqtree-1.0.14 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.16 >=dev-erlang/base64url-1.0.1 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.19 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.12 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.16 ) redis? ( >=dev-erlang/eredis-1.2.0 ) sip? ( >=dev-erlang/esip-1.0.45 ) sqlite? ( >=dev-erlang/sqlite3-1.1.13 ) stun? ( >=dev-erlang/stun-1.0.47 ) zlib? ( >=dev-erlang/ezlib-1.0.10 ) dev-lang/erlang:=
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=7
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
INHERIT=pam rebar systemd verify-sig
IUSE=captcha debug full-xml ldap mssql mysql odbc pam postgres redis roster-gw selinux sip sqlite +stun zlib verify-sig
KEYWORDS=amd64 ~arm ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.29 >=dev-erlang/eimp-1.0.21 >=dev-erlang/fast_tls-1.1.13 >=dev-erlang/fast_xml-1.1.48 >=dev-erlang/fast_yaml-1.0.32 >=dev-erlang/yconf-1.0.12 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.11.2 >=dev-erlang/lager-3.9.1 >=dev-erlang/p1_oauth2-0.6.10 >=dev-erlang/p1_utils-1.0.23 >=dev-erlang/stringprep-1.0.27 >=dev-erlang/xmpp-1.5.6 >=dev-erlang/pkix-1.0.8 >=dev-erlang/mqtree-1.0.14 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.16 >=dev-erlang/base64url-1.0.1 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.19 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.12 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.16 ) redis? ( >=dev-erlang/eredis-1.2.0 ) sip? ( >=dev-erlang/esip-1.0.45 ) sqlite? ( >=dev-erlang/sqlite3-1.1.13 ) stun? ( >=dev-erlang/stun-1.0.47 ) zlib? ( >=dev-erlang/ezlib-1.0.10 ) >=acct-user/ejabberd-2[pam?] captcha? ( media-gfx/imagemagick[truetype,png] ) selinux? ( sec-policy/selinux-jabber ) dev-lang/erlang:=
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/21.12/ejabberd-21.12.tgz -> ejabberd-21.12.tar.gz verify-sig? ( https://static.process-one.net/ejabberd/downloads/21.12/ejabberd-21.12.tgz.asc -> ejabberd-21.12.tar.gz.asc )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	pam	e44a1dd98f13e1ad76de01e919bde1f1	rebar	cde3fe8ac7c866dc245b07b4b1b38a5e	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=68f8957e7532ea6cad664ebf8310bc55
