DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-lang/erlang-19.3[hipe(-)?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.25 >=dev-erlang/eimp-1.0.17 >=dev-erlang/fast_tls-1.1.8 >=dev-erlang/fast_xml-1.1.43 >=dev-erlang/fast_yaml-1.0.27 >=dev-erlang/yconf-1.0.7 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.7 >=dev-erlang/p1_utils-1.0.20 >=dev-erlang/stringprep-1.0.22 >=dev-erlang/xmpp-1.4.9 >=dev-erlang/pkix-1.0.6 >=dev-erlang/mqtree-1.0.10 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.8 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.16 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.9 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.10 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.37 ) sqlite? ( >=dev-erlang/sqlite3-1.1.8 ) stun? ( >=dev-erlang/stun-1.0.37 ) zlib? ( >=dev-erlang/ezlib-1.0.8 ) dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
INHERIT=eutils pam rebar ssl-cert systemd tmpfiles
IUSE=captcha debug full-xml hipe ldap mssql mysql odbc pam postgres redis roster-gw sip sqlite +stun zlib
KEYWORDS=~amd64 ~arm ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[hipe(-)?,odbc?,ssl] >=dev-erlang/cache_tab-1.0.25 >=dev-erlang/eimp-1.0.17 >=dev-erlang/fast_tls-1.1.8 >=dev-erlang/fast_xml-1.1.43 >=dev-erlang/fast_yaml-1.0.27 >=dev-erlang/yconf-1.0.7 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.7 >=dev-erlang/p1_utils-1.0.20 >=dev-erlang/stringprep-1.0.22 >=dev-erlang/xmpp-1.4.9 >=dev-erlang/pkix-1.0.6 >=dev-erlang/mqtree-1.0.10 >=dev-erlang/idna-6.0.0 >=dev-erlang/p1_acme-1.0.8 >=dev-erlang/base64url-1.0 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.16 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.9 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.10 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.37 ) sqlite? ( >=dev-erlang/sqlite3-1.1.8 ) stun? ( >=dev-erlang/stun-1.0.37 ) zlib? ( >=dev-erlang/ezlib-1.0.8 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang:= virtual/tmpfiles
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/20.07/ejabberd-20.07.tgz -> ejabberd-20.07.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	41ce39f668e11d31ff4734f3b5794f7d	rebar	f13843e18f4ec00f45f7158bd3f3d3bb	ssl-cert	f89abc915c0b80c4a66bd4c321169d3d	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=bdfd91a56cee726b046987408d7d3f51
