DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.28 >=dev-erlang/eimp-1.0.20 >=dev-erlang/fast_tls-1.1.12 >=dev-erlang/fast_xml-1.1.46 >=dev-erlang/fast_yaml-1.0.31 >=dev-erlang/yconf-1.0.11 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.9 >=dev-erlang/p1_utils-1.0.22 >=dev-erlang/stringprep-1.0.25 >=dev-erlang/xmpp-1.5.3 >=dev-erlang/pkix-1.0.7 >=dev-erlang/mqtree-1.0.13 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.12 >=dev-erlang/base64url-1.0.1 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.18 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.10 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.11 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.42 ) sqlite? ( >=dev-erlang/sqlite3-1.1.12 ) stun? ( >=dev-erlang/stun-1.0.43 ) zlib? ( >=dev-erlang/ezlib-1.0.9 ) dev-lang/erlang:= dev-util/rebar >=sys-apps/gawk-4.1 dev-libs/openssl:0 virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
INHERIT=pam rebar ssl-cert systemd tmpfiles
IUSE=captcha debug full-xml ldap mssql mysql odbc pam postgres redis roster-gw selinux sip sqlite +stun zlib
KEYWORDS=~amd64 ~arm ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.28 >=dev-erlang/eimp-1.0.20 >=dev-erlang/fast_tls-1.1.12 >=dev-erlang/fast_xml-1.1.46 >=dev-erlang/fast_yaml-1.0.31 >=dev-erlang/yconf-1.0.11 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.9.0 >=dev-erlang/lager-3.6.10 >=dev-erlang/p1_oauth2-0.6.9 >=dev-erlang/p1_utils-1.0.22 >=dev-erlang/stringprep-1.0.25 >=dev-erlang/xmpp-1.5.3 >=dev-erlang/pkix-1.0.7 >=dev-erlang/mqtree-1.0.13 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.12 >=dev-erlang/base64url-1.0.1 >=net-im/jabber-base-0.01 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.18 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.10 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.11 ) redis? ( >=dev-erlang/eredis-1.0.8 ) sip? ( >=dev-erlang/esip-1.0.42 ) sqlite? ( >=dev-erlang/sqlite3-1.1.12 ) stun? ( >=dev-erlang/stun-1.0.43 ) zlib? ( >=dev-erlang/ezlib-1.0.9 ) captcha? ( media-gfx/imagemagick[truetype,png] ) selinux? ( sec-policy/selinux-jabber ) dev-lang/erlang:= virtual/tmpfiles
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://static.process-one.net/ejabberd/downloads/21.04/ejabberd-21.04.tgz -> ejabberd-21.04.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	pam	b097695df28f3974e3af860d6704d4f2	rebar	f13843e18f4ec00f45f7158bd3f3d3bb	ssl-cert	f89abc915c0b80c4a66bd4c321169d3d	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=8ca5fdf2aebe86294fdd40d15f57ee08
