BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-util/rebar:0 >=sys-apps/gawk-4.1 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.30 >=dev-erlang/eimp-1.0.22 >=dev-erlang/fast_tls-1.1.16 >=dev-erlang/fast_xml-1.1.49 >=dev-erlang/fast_yaml-1.0.36 >=dev-erlang/yconf-1.0.15 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.11.5 >=dev-erlang/lager-3.9.1 >=dev-erlang/p1_oauth2-0.6.11 >=dev-erlang/p1_utils-1.0.25 >=dev-erlang/stringprep-1.0.29 >=dev-erlang/xmpp-1.6.1 >=dev-erlang/pkix-1.0.9 >=dev-erlang/mqtree-1.0.15 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.22 >=dev-erlang/base64url-1.0.1 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.21 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.14 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.20 ) redis? ( >=dev-erlang/eredis-1.2.0 ) sip? ( >=dev-erlang/esip-1.0.49 ) sqlite? ( >=dev-erlang/sqlite3-1.1.14 ) stun? ( >=dev-erlang/stun-1.2.7 ) zlib? ( >=dev-erlang/ezlib-1.0.12 ) dev-lang/erlang:=
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=8
HOMEPAGE=https://www.ejabberd.im/ https://github.com/processone/ejabberd/
INHERIT=autotools pam rebar systemd
IUSE=captcha debug full-xml ldap mssql mysql odbc pam postgres redis roster-gw selinux sip sqlite +stun zlib
KEYWORDS=amd64 ~arm ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/erlang-19.3[odbc?,ssl] >=dev-erlang/cache_tab-1.0.30 >=dev-erlang/eimp-1.0.22 >=dev-erlang/fast_tls-1.1.16 >=dev-erlang/fast_xml-1.1.49 >=dev-erlang/fast_yaml-1.0.36 >=dev-erlang/yconf-1.0.15 >=dev-erlang/jiffy-1.0.5 >=dev-erlang/jose-1.11.5 >=dev-erlang/lager-3.9.1 >=dev-erlang/p1_oauth2-0.6.11 >=dev-erlang/p1_utils-1.0.25 >=dev-erlang/stringprep-1.0.29 >=dev-erlang/xmpp-1.6.1 >=dev-erlang/pkix-1.0.9 >=dev-erlang/mqtree-1.0.15 >=dev-erlang/idna-6.0.0-r1 >=dev-erlang/p1_acme-1.0.22 >=dev-erlang/base64url-1.0.1 ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.21 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.14 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.20 ) redis? ( >=dev-erlang/eredis-1.2.0 ) sip? ( >=dev-erlang/esip-1.0.49 ) sqlite? ( >=dev-erlang/sqlite3-1.1.14 ) stun? ( >=dev-erlang/stun-1.2.7 ) zlib? ( >=dev-erlang/ezlib-1.0.12 ) >=acct-user/ejabberd-2[pam?] captcha? ( media-gfx/imagemagick[truetype,png] ) selinux? ( sec-policy/selinux-jabber ) dev-lang/erlang:=
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/processone/ejabberd/archive/refs/tags/23.01.tar.gz -> ejabberd-23.01.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pam	b56d0c9c20fc5b553f13c8ae165a10a5	rebar-utils	5d69bc399ac534d6180e20cd8c395517	rebar	af60662deb2bff825c0ffadeea289fe7	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=61979a567017edfc04d81d4db5e98718
