BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/glib:2 gadu? ( <net-libs/libgadu-1.12:0= ) gpg? ( app-crypt/gpgme:= ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl:0= ) openssl? ( dev-libs/openssl:0= ) perl? ( dev-lang/perl:0= ) readline? ( sys-libs/readline:0= ) rss? ( dev-libs/expat:0= ) ssl? ( net-libs/gnutls:0= ) xmpp? ( dev-libs/expat:0= ) zlib? ( sys-libs/zlib:0= ) ncurses? ( sys-libs/ncurses:=[unicode(+)=] gpm? ( sys-libs/gpm:0= ) spell? ( app-text/aspell:0= ) ) sqlite? ( dev-db/sqlite:3= ) sys-devel/gettext
DESCRIPTION=Text-based, multi-protocol instant messenger
EAPI=7
HOMEPAGE=https://github.com/ekg2/ekg2/
INHERIT=autotools
IUSE=gadu gpm gpg gtk minimal ncurses nls nntp openssl perl readline rss spell sqlite ssl xmpp unicode zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gadu? ( <net-libs/libgadu-1.12:0= ) gpg? ( app-crypt/gpgme:= ) gtk? ( x11-libs/gtk+:2 ) nls? ( virtual/libintl:0= ) openssl? ( dev-libs/openssl:0= ) perl? ( dev-lang/perl:0= ) readline? ( sys-libs/readline:0= ) rss? ( dev-libs/expat:0= ) ssl? ( net-libs/gnutls:0= ) xmpp? ( dev-libs/expat:0= ) zlib? ( sys-libs/zlib:0= ) ncurses? ( sys-libs/ncurses:=[unicode(+)=] gpm? ( sys-libs/gpm:0= ) spell? ( app-text/aspell:0= ) ) sqlite? ( dev-db/sqlite:3= )
SLOT=0
SRC_URI=https://github.com/ekg2/ekg2/archive/f427d083ee899d42532c046100490a915b0e8a82.tar.gz -> ekg2-f427d083ee899d42532c046100490a915b0e8a82.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=4c935d90b2d5665b9b7886226e26bf28
