DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A glossy Matrix collaboration client for desktop (binary package)
EAPI=7
HOMEPAGE=https://element.io
INHERIT=unpacker xdg
IUSE=+emoji
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-atk:2 app-crypt/libsecret dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libdrm x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://packages.riot.im/debian/pool/main/e/element-desktop/element-desktop_1.7.32_amd64.deb
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=1324e6ad5226659d956113ed77b61867
