DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A glossy Matrix collaboration client for desktop (binary package)
EAPI=8
HOMEPAGE=https://element.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature unpacker xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) app-crypt/libsecret dev-db/sqlcipher dev-libs/expat dev-libs/glib:2 dev-libs/nettle dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://packages.element.io/debian/pool/main/e/element-desktop/element-desktop_1.11.23_amd64.deb
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=3b016ac973b1bf5ad05126dbfc466d59
