DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A glossy Matrix collaboration client for desktop (binary package)
EAPI=8
HOMEPAGE=https://element.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature unpacker xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/libsecret dev-db/sqlcipher dev-libs/expat dev-libs/glib:2 dev-libs/nettle dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://packages.element.io/debian/pool/main/e/element-desktop/element-desktop_1.11.89_amd64.deb
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=70bca846a5c0eb48d90158809bdf6ae9
