DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=A glossy Matrix collaboration client for desktop (binary package)
EAPI=8
HOMEPAGE=https://element.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature unpacker xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 app-crypt/libsecret dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://packages.riot.im/debian/pool/main/e/element-desktop/element-desktop_1.10.11_amd64.deb
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=96ee0e3e510632672593359f627f4c55
