BDEPEND=>=sys-devel/gettext-0.17-r1 test? ( >=dev-python/cryptography-3.4.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/css-parser[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/emoji-2.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/keyring[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/nbxmpp-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/nbxmpp-6.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/omemo-dr-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/omemo-dr-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-9.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/precis-i18n-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pycairo-1.16.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pygobject-3.42.0:3[cairo,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/qrcode-7.3.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/sqlalchemy-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-libs/glib[introspection(+)] >=gui-libs/gtk-4.14.0:4[introspection] gui-libs/gtksourceview:5[introspection] media-libs/graphene[introspection] net-libs/libsoup:3.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/pango-1.50.0[introspection] voice? ( media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base media-libs/gst-plugins-ugly media-plugins/gst-plugins-gtk media-plugins/gst-plugins-libav net-libs/farstream:0.2[introspection] ) sys-apps/xdg-desktop-portal >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite,xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite,xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[sqlite,xml(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=GTK XMPP Client
EAPI=8
HOMEPAGE=https://gajim.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg
IUSE=voice test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=GPL-3
RDEPEND=>=dev-python/cryptography-3.4.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/css-parser[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/emoji-2.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/keyring[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/nbxmpp-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/nbxmpp-6.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-python/omemo-dr-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/omemo-dr-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-9.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/precis-i18n-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pycairo-1.16.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pygobject-3.42.0:3[cairo,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/qrcode-7.3.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/sqlalchemy-2.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-libs/glib[introspection(+)] >=gui-libs/gtk-4.14.0:4[introspection] gui-libs/gtksourceview:5[introspection] media-libs/graphene[introspection] net-libs/libsoup:3.0[introspection] x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/pango-1.50.0[introspection] voice? ( media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base media-libs/gst-plugins-ugly media-plugins/gst-plugins-gtk media-plugins/gst-plugins-libav net-libs/farstream:0.2[introspection] ) sys-apps/xdg-desktop-portal python_targets_python3_11? ( dev-lang/python:3.11[sqlite,xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[sqlite,xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[sqlite,xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gajim.org/downloads/2.2/gajim-2.2.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=97ab79be459a2e538f5a02e0ee0faf4e
