BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite,xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite,xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite,xml(+)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-65.7.0[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] x11-libs/gtksourceview:4 app-arch/unzip virtual/pkgconfig >=sys-devel/gettext-0.17-r1
DESCRIPTION=Jabber client written in PyGTK
EAPI=7
HOMEPAGE=https://gajim.org/
INHERIT=distutils-r1 xdg-utils
IUSE=+crypt geolocation jingle omemo remote rst +spell upnp +webp python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] x11-libs/gtksourceview:4 python_single_target_python3_9? ( dev-python/idna[python_targets_python3_9(-)] >=dev-python/nbxmpp-3.0.0[python_targets_python3_9(-)] <dev-python/nbxmpp-4.0.0[python_targets_python3_9(-)] dev-python/precis-i18n[python_targets_python3_9(-)] dev-python/pyasn1[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pycurl[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_9(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_9(-)] dev-python/css-parser[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] net-libs/libsoup:2.4[introspection] media-libs/gsound[introspection] dev-python/pillow[python_targets_python3_9(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_9(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_9(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-gtk ) omemo? ( dev-python/jaraco-classes[python_targets_python3_9(-)] dev-python/python-axolotl[python_targets_python3_9(-)] dev-python/qrcode[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_9(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_9(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd[introspection] ) ) python_single_target_python3_10? ( dev-python/idna[python_targets_python3_10(-)] >=dev-python/nbxmpp-3.0.0[python_targets_python3_10(-)] <dev-python/nbxmpp-4.0.0[python_targets_python3_10(-)] dev-python/precis-i18n[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pycurl[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_10(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_10(-)] dev-python/css-parser[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] net-libs/libsoup:2.4[introspection] media-libs/gsound[introspection] dev-python/pillow[python_targets_python3_10(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_10(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_10(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-gtk ) omemo? ( dev-python/jaraco-classes[python_targets_python3_10(-)] dev-python/python-axolotl[python_targets_python3_10(-)] dev-python/qrcode[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_10(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_10(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd[introspection] ) ) python_single_target_python3_11? ( dev-python/idna[python_targets_python3_11(-)] >=dev-python/nbxmpp-3.0.0[python_targets_python3_11(-)] <dev-python/nbxmpp-4.0.0[python_targets_python3_11(-)] dev-python/precis-i18n[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pycurl[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_11(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_11(-)] dev-python/css-parser[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] net-libs/libsoup:2.4[introspection] media-libs/gsound[introspection] dev-python/pillow[python_targets_python3_11(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_11(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_11(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-gtk ) omemo? ( dev-python/jaraco-classes[python_targets_python3_11(-)] dev-python/python-axolotl[python_targets_python3_11(-)] dev-python/qrcode[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_11(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_11(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd[introspection] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite,xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite,xml(+)] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[sqlite,xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://gajim.org/downloads/1.4/gajim-1.4.7.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=e3bc01b2227ab8a307483cfb2e30c228
