BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,xml(+)] ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] x11-libs/gtksourceview:4[introspection] app-arch/unzip virtual/pkgconfig >=x11-libs/pango-1.5.0 >=sys-devel/gettext-0.17-r1
DESCRIPTION=Jabber client written in PyGTK
EAPI=8
HOMEPAGE=https://gajim.org/
INHERIT=distutils-r1 xdg-utils
IUSE=+crypt geolocation jingle remote rst +spell +webp python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo(+)] >=x11-libs/gtk+-3.22:3[introspection] x11-libs/gtksourceview:4[introspection] python_single_target_python3_10? ( dev-python/idna[python_targets_python3_10(-)] >=dev-python/nbxmpp-4.2.2[python_targets_python3_10(-)] <dev-python/nbxmpp-5.0.0[python_targets_python3_10(-)] dev-python/precis-i18n[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pycurl[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_10(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_10(-)] dev-python/css-parser[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] net-libs/libsoup:3.0[introspection] media-libs/gsound[introspection] dev-python/pillow[python_targets_python3_10(-)] dev-python/jaraco-classes[python_targets_python3_10(-)] dev-python/python-axolotl[python_targets_python3_10(-)] dev-python/qrcode[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/omemo-dr[python_targets_python3_10(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_10(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_10(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-gtk ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_10(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_10(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) ) python_single_target_python3_11? ( dev-python/idna[python_targets_python3_11(-)] >=dev-python/nbxmpp-4.2.2[python_targets_python3_11(-)] <dev-python/nbxmpp-5.0.0[python_targets_python3_11(-)] dev-python/precis-i18n[python_targets_python3_11(-)] dev-python/pyasn1[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/pycurl[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_11(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_11(-)] dev-python/css-parser[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] net-libs/libsoup:3.0[introspection] media-libs/gsound[introspection] dev-python/pillow[python_targets_python3_11(-)] dev-python/jaraco-classes[python_targets_python3_11(-)] dev-python/python-axolotl[python_targets_python3_11(-)] dev-python/qrcode[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/omemo-dr[python_targets_python3_11(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_11(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_11(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-gtk ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_11(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_11(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) ) python_single_target_python3_12? ( dev-python/idna[python_targets_python3_12(-)] >=dev-python/nbxmpp-4.2.2[python_targets_python3_12(-)] <dev-python/nbxmpp-5.0.0[python_targets_python3_12(-)] dev-python/precis-i18n[python_targets_python3_12(-)] dev-python/pyasn1[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/pycurl[python_targets_python3_12(-)] dev-python/pygobject:3[cairo,python_targets_python3_12(-)] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[python_targets_python3_12(-)] >=dev-python/secretstorage-3.1.1[python_targets_python3_12(-)] dev-python/css-parser[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] net-libs/libsoup:3.0[introspection] media-libs/gsound[introspection] dev-python/pillow[python_targets_python3_12(-)] dev-python/jaraco-classes[python_targets_python3_12(-)] dev-python/python-axolotl[python_targets_python3_12(-)] dev-python/qrcode[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/omemo-dr[python_targets_python3_12(-)] crypt? ( dev-python/pycryptodome[python_targets_python3_12(-)] >=dev-python/python-gnupg-0.4.0[python_targets_python3_12(-)] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-gtk ) remote? ( >=dev-python/dbus-python-1.2.0[python_targets_python3_12(-)] sys-apps/dbus[X] ) rst? ( dev-python/docutils[python_targets_python3_12(-)] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://gajim.org/downloads/1.8/gajim-1.8.4.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=7b6fb4ad2fd68c99095139c5834c72ce
