DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Chat and network platform
EAPI=8
HOMEPAGE=https://gitter.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop multilib-build pax-utils unpacker xdg
IUSE=abi_x86_32 +abi_x86_64 abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core:2[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/atk:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/expat:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nspr:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nss:0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/alsa-lib:0[abi_x86_32(-)?,abi_x86_64(-)?] net-print/cups:0[abi_x86_32(-)?,abi_x86_64(-)?] sys-apps/dbus:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/cairo:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libX11:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcomposite:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcursor:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXdamage:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXScrnSaver:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXtst:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/pango:0[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://update.gitter.im/linux64/gitter_5.0.1_amd64.deb ) x86? ( https://update.gitter.im/linux32/gitter_5.0.1_i386.deb )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	pax-utils	6285e04fab2343992d2df0df4edf6003	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=e8d70d4e601f61598b905ba1326c0781
