DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Chat and network platform
EAPI=8
HOMEPAGE=https://gitter.im
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop multilib-build pax-utils unpacker xdg
IUSE=abi_x86_32 +abi_x86_64 abi_x86_32 abi_x86_64
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-accessibility/at-spi2-core:2[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/atk:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/expat:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/glib:2[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nspr:0[abi_x86_32(-)?,abi_x86_64(-)?] dev-libs/nss:0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/alsa-lib:0[abi_x86_32(-)?,abi_x86_64(-)?] net-print/cups:0[abi_x86_32(-)?,abi_x86_64(-)?] sys-apps/dbus:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/cairo:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libdrm:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libX11:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcomposite:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXcursor:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXdamage:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXfixes:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXi:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXScrnSaver:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXtst:0[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/pango:0[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://update.gitter.im/linux64/gitter_5.0.1_amd64.deb ) x86? ( https://update.gitter.im/linux32/gitter_5.0.1_i386.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib-build	e8aed98bd43dbd25694310a660ad562c	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=e8d70d4e601f61598b905ba1326c0781
