DEFINED_PHASES=configure install test
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[network] examples? ( dev-qt/qtbase:6[gui,X] ) qml? ( dev-qt/qt5compat:6[qml] dev-qt/qtdeclarative:6 ) uchardet? ( app-i18n/uchardet ) !uchardet? ( dev-libs/icu:= ) test? ( dev-qt/qttest:5 )
DESCRIPTION=A cross-platform IRC framework written with Qt
EAPI=8
HOMEPAGE=https://communi.github.io/
INHERIT=qmake-utils
IUSE=examples qml test +uchardet
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[network] examples? ( dev-qt/qtbase:6[gui,X] ) qml? ( dev-qt/qt5compat:6[qml] dev-qt/qtdeclarative:6 ) uchardet? ( app-i18n/uchardet ) !uchardet? ( dev-libs/icu:= )
REQUIRED_USE=examples? ( qml )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/communi/libcommuni/archive/refs/tags/v3.7.0.tar.gz -> libcommuni-3.7.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=35e84d813e38ce0f75bf0cb75090a00a
