DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Mattermost Desktop application
EAPI=8
HOMEPAGE=https://mattermost.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
LICENSE=Apache-2.0 GPL-2+ LGPL-2.1+ MIT
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2[X] dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/wayland media-libs/alsa-lib media-libs/mesa net-print/cups sys-apps/dbus sys-libs/glibc x11-libs/cairo x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango
SLOT=0
SRC_URI=amd64? ( https://releases.mattermost.com/desktop/5.9.0-rc.1/mattermost-desktop-5.9.0-rc.1-linux-x64.tar.gz ) arm64? ( https://releases.mattermost.com/desktop/5.9.0-rc.1/mattermost-desktop-5.9.0-rc.1-linux-arm64.tar.gz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=529a7deb549e069c7e90c1bc161ad3f8
