DEFINED_PHASES=install
DESCRIPTION=Mattermost Desktop application
EAPI=7
HOMEPAGE=https://about.mattermost.com/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2+ LGPL-2.1+ MIT
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2[X] dev-libs/expat dev-libs/nss media-libs/alsa-lib net-print/cups sys-apps/dbus x11-libs/gtk+:3[X] x11-libs/libXScrnSaver
SLOT=0
SRC_URI=amd64? ( https://releases.mattermost.com/desktop/4.7.0/mattermost-desktop-4.7.0-linux-x64.tar.gz ) x86? ( https://releases.mattermost.com/desktop/4.7.0/mattermost-desktop-4.7.0-linux-ia32.tar.gz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=f844edf8257d0211be10f75e00e377e5
