BDEPEND=dev-vcs/mercurial
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=crypt? ( app-crypt/gpgme:= ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn:= ) spell? ( app-text/enchant:0 ) dev-libs/glib:2 net-libs/libnsl:0= sys-libs/ncurses:0= >=net-libs/loudmouth-1.4.3-r1[ssl?] virtual/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
EAPI=7
HOMEPAGE=http://mcabber.com/
INHERIT=readme.gentoo-r1 mercurial
IUSE=aspell crypt idn otr spell ssl vim-syntax l10n_cs l10n_de l10n_fr l10n_it l10n_nl l10n_pl l10n_ru l10n_uk
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=crypt? ( app-crypt/gpgme:= ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn:= ) spell? ( app-text/enchant:0 ) dev-libs/glib:2 net-libs/libnsl:0= sys-libs/ncurses:0= >=net-libs/loudmouth-1.4.3-r1[ssl?]
SLOT=0
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	mercurial	9d4fc47e076850b06fede471ee147ec5
_md5_=f389056394ecff750fe2c21bc0aac684
