DEFINED_PHASES=configure install postinst setup
DEPEND=crypt? ( app-crypt/gpgme:= ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn:= ) spell? ( app-text/enchant:0 ) dev-libs/glib:2 net-libs/libnsl:0= sys-libs/ncurses:0= >=net-libs/loudmouth-1.4.3-r1[ssl?] virtual/pkgconfig
DESCRIPTION=A small Jabber console client with various features, like MUC, SSL, PGP
EAPI=7
HOMEPAGE=http://mcabber.com/
INHERIT=readme.gentoo-r1
IUSE=aspell crypt idn otr spell ssl vim-syntax l10n_cs l10n_de l10n_fr l10n_it l10n_nl l10n_pl l10n_ru l10n_uk
KEYWORDS=~alpha amd64 ~arm ~mips ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=crypt? ( app-crypt/gpgme:= ) otr? ( >=net-libs/libotr-3.1.0 ) aspell? ( app-text/aspell ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) idn? ( net-dns/libidn:= ) spell? ( app-text/enchant:0 ) dev-libs/glib:2 net-libs/libnsl:0= sys-libs/ncurses:0= >=net-libs/loudmouth-1.4.3-r1[ssl?]
SLOT=0
SRC_URI=http://mcabber.com/files/mcabber-1.1.2.tar.bz2
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=52754f3a99ae98fa865d528883c0b388
