BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/purpose-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6[qml] >=kde-frameworks/syntax-highlighting-6.5.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.8.2:=[qt6(+)] dev-qt/qtbase:6
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+ handbook? ( CC-BY-SA-4.0 )
RDEPEND=app-text/cmark:= dev-libs/kirigami-addons:6 >=dev-libs/icu-61.0:= dev-libs/qcoro[network] >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.7.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qtwebview-6.7.2:6 >=kde-frameworks/kcolorscheme-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kirigami-6.5.0:6 >=kde-frameworks/kitemmodels-6.5.0:6 >=kde-frameworks/knotifications-6.5.0:6 >=kde-frameworks/kstatusnotifieritem-6.5.0:6 >=kde-frameworks/kwindowsystem-6.5.0:6 >=kde-frameworks/purpose-6.5.0:6 >=kde-frameworks/qqc2-desktop-style-6.5.0:6 >=kde-frameworks/sonnet-6.5.0:6[qml] >=kde-frameworks/syntax-highlighting-6.5.0:6 media-libs/kquickimageeditor:6 >=net-libs/libquotient-0.8.2:=[qt6(+)] >=dev-qt/qt5compat-6.7.2:6[qml] >=dev-qt/qtlocation-6.7.2:6 >=dev-qt/qtmultimedia-6.7.2:6[qml] >=dev-qt/qtpositioning-6.7.2:6[qml] >=kde-frameworks/kquickcharts-6.5.0:6 >=kde-frameworks/prison-6.5.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/release-service/24.08.1/src/neochat-24.08.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d
_md5_=343ee1f73f4ad439e8ebd931d95130b7
