BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.99.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.99.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/cmark:= >=dev-libs/kirigami-addons-0.6:5 dev-libs/qcoro5 dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/kitemmodels-5.99.0:5[qml] >=kde-frameworks/knotifications-5.99.0:5[qml] >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/qqc2-desktop-style-5.99.0:5 >=kde-frameworks/sonnet-5.99.0:5[qml] media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6:= test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma-mobile.kde.org
IUSE=debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=GPL-3+ handbook? ( CC-BY-SA-4.0 )
RDEPEND=app-text/cmark:= >=dev-libs/kirigami-addons-0.6:5 dev-libs/qcoro5 dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfig-5.99.0:5 >=kde-frameworks/kconfigwidgets-5.99.0:5 >=kde-frameworks/kcoreaddons-5.99.0:5 >=kde-frameworks/kdbusaddons-5.99.0:5 >=kde-frameworks/ki18n-5.99.0:5 >=kde-frameworks/kio-5.99.0:5 >=kde-frameworks/kirigami-5.99.0:5 >=kde-frameworks/kitemmodels-5.99.0:5[qml] >=kde-frameworks/knotifications-5.99.0:5[qml] >=kde-frameworks/kwindowsystem-5.99.0:5 >=kde-frameworks/qqc2-desktop-style-5.99.0:5 >=kde-frameworks/sonnet-5.99.0:5[qml] media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6:= >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5[qml] >=kde-frameworks/purpose-5.99.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/plasma-mobile/22.11/neochat-22.11.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	f9903a91512290fdc47404898ba8a954	kde.org	5dd311d12cdba33b446368fad288784d	plasma-mobile.kde.org	40cfc6d9862762ea26a16acdbd9a5405
_md5_=363fee8dad0a6fd8b98659b2311ea439
