BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/cmark:= dev-libs/qcoro5 dev-libs/qtkeychain:= >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kirigami-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5[qml] >=kde-frameworks/kwindowsystem-5.96.0:5 >=kde-frameworks/qqc2-desktop-style-5.96.0:5 media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6 dev-qt/qtcore:5
DESCRIPTION=Client for Matrix, the decentralized communication protocol
EAPI=8
HOMEPAGE=https://apps.kde.org/neochat/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm plasma-mobile.kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-text/cmark:= dev-libs/qcoro5 dev-libs/qtkeychain:= >=dev-qt/qtdeclarative-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5 >=dev-qt/qtnetwork-5.15.5:5 >=dev-qt/qtquickcontrols2-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kdbusaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kirigami-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5[qml] >=kde-frameworks/kwindowsystem-5.96.0:5 >=kde-frameworks/qqc2-desktop-style-5.96.0:5 media-libs/kquickimageeditor:5 >=net-libs/libquotient-0.6 >=dev-qt/qtgraphicaleffects-5.15.5:5 >=dev-qt/qtmultimedia-5.15.5:5[qml] >=kde-frameworks/kitemmodels-5.96.0:5[qml] >=kde-frameworks/purpose-5.96.0:5 >=kde-frameworks/sonnet-5.96.0:5[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=0
SRC_URI=mirror://kde/stable/plasma-mobile/22.06/neochat-22.06.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4	plasma-mobile.kde.org	20f53a5d2ea0e998fee1022057f90391
_md5_=0d6565b55b6694378c772d3435f2d8d7
