BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/qt5-sqlcipher >=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5=[widgets] >=dev-qt/qtnetwork-5.7.1:5=[ssl] >=dev-qt/qtsql-5.7.1:5=[sqlite] >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1:= test? ( >=dev-cpp/gtest-1.8.0 )
DESCRIPTION=Open source chat client for Threema-style end-to-end encrypted chat networks
EAPI=7
HOMEPAGE=https://www.openmittsu.de/
INHERIT=cmake desktop
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+ BitstreamVera OFL-1.1 Apache-2.0 CC0-1.0 MIT BSD
RDEPEND=dev-db/qt5-sqlcipher >=dev-libs/libsodium-1.0.11:= >=dev-qt/qtcore-5.7.1:5= >=dev-qt/qtgui-5.7.1:5= >=dev-qt/qtmultimedia-5.7.1:5=[widgets] >=dev-qt/qtnetwork-5.7.1:5=[ssl] >=dev-qt/qtsql-5.7.1:5=[sqlite] >=dev-qt/qtwidgets-5.7.1:5= >=media-gfx/qrencode-3.4.4-r1:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/openmittsu-0.9.15.0.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=8c2b342f670822ae9587bd17365de19e
