BDEPEND=dev-lang/perl dev-perl/XML-Parser virtual/pkgconfig doc? ( app-text/doxygen ) !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) test? ( >=dev-libs/check-0.9.4 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] ) gtk? ( x11-base/xorg-proto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) )
DESCRIPTION=GTK Instant Messenger client
EAPI=8
HOMEPAGE=https://pidgin.im/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils flag-o-matic perl-module python-single-r1 xdg
IUSE=aqua dbus debug doc eds gadu gnutls groupwise +gstreamer +gtk idn meanwhile ncurses networkmanager nls perl pie prediction python sasl spell tcl test tk v4l +xscreensaver zephyr zeroconf +python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=dbus? ( ^^ ( python_single_target_python3_10 ) ) networkmanager? ( dbus ) python? ( ^^ ( python_single_target_python3_10 ) ) v4l? ( gstreamer )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=mirror://sourceforge/pidgin/pidgin-2.14.10.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	4e37e1004a0a27e41bb7025c0b974676	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=60a03a68f002c3b61cc2fde4f45a0bd3
