BDEPEND=dev-lang/perl dev-perl/XML-Parser virtual/pkgconfig doc? ( app-text/doxygen ) !gui? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) test? ( >=dev-libs/check-0.9.4 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gui? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] ) gui? ( x11-base/xorg-proto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
DESCRIPTION=GTK Instant Messenger client
EAPI=8
HOMEPAGE=https://pidgin.im/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils flag-o-matic perl-module python-single-r1 xdg
IUSE=aqua dbus debug doc eds gadu gnutls groupwise +gstreamer +gui idn meanwhile ncurses networkmanager nls perl pie prediction python sasl spell tcl test tk v4l +xscreensaver zephyr zeroconf python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gui? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=dbus? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) networkmanager? ( dbus ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) v4l? ( gstreamer )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://downloads.sourceforge.net/pidgin/pidgin-2.14.14.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=432fcf4f93f9e4621cac7bd2691dccf2
