BDEPEND=dev-lang/perl dev-perl/XML-Parser virtual/pkgconfig doc? ( app-doc/doxygen ) !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) test? ( >=dev-libs/check-0.9.4 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] ) gtk? ( x11-base/xorg-proto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) )
DESCRIPTION=GTK Instant Messenger client
EAPI=8
HOMEPAGE=https://pidgin.im/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils flag-o-matic perl-module python-single-r1 xdg
IUSE=aqua dbus debug doc eds gadu gnutls groupwise +gstreamer +gtk idn meanwhile ncurses networkmanager nls perl pie prediction python sasl spell tcl test tk v4l +xscreensaver zephyr zeroconf python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=dbus? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) networkmanager? ( dbus ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) v4l? ( gstreamer )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=mirror://sourceforge/pidgin/pidgin-2.14.12.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	6024fbc93167fad782e2032933654857
_md5_=4a7e4d59ae01ada04e1298a39fc4498f
