BDEPEND=dev-lang/perl dev-perl/XML-Parser virtual/pkgconfig doc? ( app-text/doxygen ) !gtk? ( nls? ( >=dev-util/intltool-0.41.1 sys-devel/gettext ) ) test? ( >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] ) gtk? ( x11-base/xorg-proto >=dev-util/intltool-0.41.1 sys-devel/gettext ) dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) )
DESCRIPTION=GTK Instant Messenger client
EAPI=8
HOMEPAGE=https://pidgin.im/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils flag-o-matic perl-module python-single-r1 xdg
IUSE=aqua dbus debug doc eds gadu gnutls groupwise +gstreamer +gtk idn meanwhile ncurses networkmanager nls perl pie prediction python sasl spell tcl test tk v4l +xscreensaver zephyr zeroconf python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.6.18 dbus? ( >=dev-libs/dbus-glib-0.71 >=sys-apps/dbus-0.90 python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) gadu? ( >=net-libs/libgadu-1.11.0 ) gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/nspr dev-libs/nss ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=net-libs/farstream-0.2.7:0.2 ) gtk? ( >=x11-libs/gtk+-2.10:2[aqua=] x11-libs/libSM >=x11-libs/pango-1.4.0 xscreensaver? ( x11-libs/libXScrnSaver ) spell? ( >=app-text/gtkspell-2.0.2:2 ) eds? ( >=gnome-extra/evolution-data-server-3.6:= ) prediction? ( >=dev-db/sqlite-3.3:3 ) ) idn? ( net-dns/libidn:= ) meanwhile? ( net-libs/meanwhile ) ncurses? ( >=dev-libs/libgnt-2.14 sys-libs/ncurses:=[unicode(+)] dbus? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) ) networkmanager? ( net-misc/networkmanager ) perl? ( >=dev-lang/perl-5.16:= ) sasl? ( dev-libs/cyrus-sasl:2 ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= ) v4l? ( media-plugins/gst-plugins-v4l2 ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=dbus? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) networkmanager? ( dbus ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) v4l? ( gstreamer )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://downloads.sourceforge.net/pidgin/pidgin-2.14.12.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=dd2e692e983300aaec0514b0afe2fbee
