BDEPEND=test? ( dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1-modules[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/slixmpp-1.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
INHERIT=distutils-r1 optfeature xdg
IUSE=test python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64
LICENSE=ZLIB
RDEPEND=dev-python/aiodns[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1-modules[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyasn1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/slixmpp-1.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/poezio/poezio-0.13.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	6088739b8548699015d46289639d660c	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=2fdbdd0a2ac5edd139d4a96830b2acb2
