BDEPEND=test? ( dev-python/aiodns[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyasn1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/slixmpp-1.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pytest-4.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=7
HOMEPAGE=https://poez.io/
INHERIT=distutils-r1 readme.gentoo-r1
IUSE=test python_targets_python3_8
KEYWORDS=amd64
LICENSE=ZLIB
RDEPEND=dev-python/aiodns[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyasn1-modules[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyasn1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/slixmpp-1.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/p/poezio/poezio-0.13.1.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=44b2a3dc398a5f5cc8c554bd0ba3d7f2
