BDEPEND=test? ( dev-python/aiodns[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1-modules[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/slixmpp-1.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Console XMPP client that looks like most famous IRC clients
EAPI=8
HOMEPAGE=https://poez.io/ https://codeberg.org/poezio/poezio
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg pypi
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-python/aiodns[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1-modules[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyasn1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/slixmpp-1.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/p/poezio/poezio-0.14.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=17bd0a3e3c7c8b0345d39e5060b70a38
