DEFINED_PHASES=compile configure install setup
DEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/libstrophe-0.12.3:= media-libs/harfbuzz:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango x11-misc/shared-mime-info gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( dev-libs/libgcrypt:= net-libs/libsignal-protocol-c ) omemo-qrcode? ( media-gfx/qrencode:= ) otr? ( net-libs/libotr ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 ) test? ( dev-util/cmocka ) python? ( python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cython[python_targets_python3_13(-)] ) )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=8
HOMEPAGE=https://profanity-im.github.io
INHERIT=python-single-r1
IUSE=libnotify omemo omemo-qrcode otr gpg test xscreensaver python python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/libstrophe-0.12.3:= media-libs/harfbuzz:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango x11-misc/shared-mime-info gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( dev-libs/libgcrypt:= net-libs/libsignal-protocol-c ) omemo-qrcode? ( media-gfx/qrencode:= ) otr? ( net-libs/libotr ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 )
REQUIRED_USE=omemo-qrcode? ( omemo ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/profanity-im/profanity/releases/download/0.15.0/profanity-0.15.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=309d7ad2fd46c37f79de4b4b4b1b2851
