DEFINED_PHASES=compile configure install
DEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/libstrophe-0.11.0 net-misc/curl sys-libs/ncurses:=[unicode(+)] virtual/libcrypt:= media-libs/harfbuzz:= gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt:= ) otr? ( net-libs/libotr ) sys-libs/readline:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 ) test? ( dev-util/cmocka )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=8
HOMEPAGE=https://profanity-im.github.io
IUSE=libnotify omemo otr gpg test xscreensaver
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/atk dev-libs/glib:2 dev-libs/libassuan dev-libs/libgpg-error >=dev-libs/libstrophe-0.11.0 net-misc/curl sys-libs/ncurses:=[unicode(+)] virtual/libcrypt:= media-libs/harfbuzz:= gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt:= ) otr? ( net-libs/libotr ) sys-libs/readline:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://profanity-im.github.io/tarballs/profanity-0.12.1.tar.gz
_md5_=6997b59516690bae04f72640738d7563
