DEFINED_PHASES=configure
DEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] virtual/libcrypt:= gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 ) test? ( dev-util/cmocka )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io
IUSE=libnotify omemo otr gpg test xscreensaver
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] virtual/libcrypt:= gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://profanity-im.github.io/profanity-0.11.0.tar.gz
_md5_=22b41361370961b652cdabae95084c2a
