BDEPEND=virtual/pkgconfig test? ( lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) net-im/jabber-base icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] )
DESCRIPTION=Prosody is a modern XMPP communication server
EAPI=7
HOMEPAGE=https://prosody.im/
INHERIT=lua-single systemd tmpfiles toolchain-funcs
IUSE=icu +idn +libevent mysql postgres selinux +sqlite +ssl test +zlib lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=amd64 arm arm64 x86
LICENSE=MIT
RDEPEND=lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) net-im/jabber-base icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) selinux? ( sec-policy/selinux-jabber ) virtual/tmpfiles
REQUIRED_USE=^^ ( icu idn ) ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://prosody.im/downloads/source/prosody-0.11.10.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=f48a823ccd5bf83ee6d659234ea6bdfb
