BDEPEND=virtual/pkgconfig test? ( lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/busted[lua_targets_lua5-4(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/prosody acct-user/prosody lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaexpat[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luafilesystem[lua_targets_lua5-4(-)] ) dev-lua/luarocks[lua_single_target_lua5-3(-)?,lua_single_target_lua5-4(-)?] lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasocket[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-unbound[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-unbound[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/readline[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/readline[lua_targets_lua5-4(-)] ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) ldap? ( lua_single_target_lua5-3? ( dev-lua/lualdap[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lualdap[lua_targets_lua5-4(-)] ) ) libevent? ( lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaevent[lua_targets_lua5-4(-)] ) ) dev-libs/openssl:0= mysql? ( lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[mysql,lua_targets_lua5-4(-)] ) ) postgres? ( lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[postgres,lua_targets_lua5-4(-)] ) ) sqlite? ( lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[sqlite,lua_targets_lua5-4(-)] ) ) ssl? ( lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] ) ) zlib? ( lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-zlib[lua_targets_lua5-4(-)] ) ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated(+)] )
DESCRIPTION=Prosody is a modern XMPP communication server
EAPI=8
HOMEPAGE=https://prosody.im/
INHERIT=eapi9-ver lua-single systemd tmpfiles toolchain-funcs
IUSE=icu +idn +libevent ldap mysql postgres selinux +sqlite +ssl test +zlib lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=acct-group/prosody acct-user/prosody lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaexpat[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luafilesystem[lua_targets_lua5-4(-)] ) dev-lua/luarocks[lua_single_target_lua5-3(-)?,lua_single_target_lua5-4(-)?] lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasocket[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-unbound[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-unbound[lua_targets_lua5-4(-)] ) lua_single_target_lua5-3? ( dev-lua/readline[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/readline[lua_targets_lua5-4(-)] ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) ldap? ( lua_single_target_lua5-3? ( dev-lua/lualdap[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lualdap[lua_targets_lua5-4(-)] ) ) libevent? ( lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaevent[lua_targets_lua5-4(-)] ) ) dev-libs/openssl:0= mysql? ( lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[mysql,lua_targets_lua5-4(-)] ) ) postgres? ( lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[postgres,lua_targets_lua5-4(-)] ) ) sqlite? ( lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[sqlite,lua_targets_lua5-4(-)] ) ) ssl? ( lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] ) ) zlib? ( lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-zlib[lua_targets_lua5-4(-)] ) ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated(+)] ) selinux? ( sec-policy/selinux-jabber ) virtual/tmpfiles
REQUIRED_USE=^^ ( icu idn ) ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://prosody.im/downloads/source/prosody-13.0.0.tar.gz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=f719e1dd8cf578d4db48d84fb78c2b33
