BDEPEND=virtual/pkgconfig test? ( lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/busted[lua_targets_lua5-4(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-group/prosody acct-user/prosody lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaexpat[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luafilesystem[lua_targets_lua5-4(-)] ) dev-lua/luarocks[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?,lua_single_target_lua5-4(-)?] lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasocket[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/lua-unbound[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-unbound[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-unbound[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-unbound[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/readline[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/readline[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/readline[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/readline[lua_targets_lua5-4(-)] ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) ldap? ( lua_single_target_luajit? ( dev-lua/lualdap[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lualdap[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lualdap[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lualdap[lua_targets_lua5-4(-)] ) ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaevent[lua_targets_lua5-4(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[mysql,lua_targets_lua5-4(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[postgres,lua_targets_lua5-4(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[sqlite,lua_targets_lua5-4(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-zlib[lua_targets_lua5-4(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated(+)] )
DESCRIPTION=Prosody is a modern XMPP communication server
EAPI=8
HOMEPAGE=https://prosody.im/
INHERIT=lua-single systemd tmpfiles toolchain-funcs
IUSE=icu +idn +libevent ldap mysql postgres selinux +sqlite +ssl test +zlib lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=acct-group/prosody acct-user/prosody lua_single_target_luajit? ( dev-lua/luaexpat[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaexpat[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaexpat[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaexpat[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luafilesystem[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luafilesystem[lua_targets_lua5-4(-)] ) dev-lua/luarocks[lua_single_target_luajit(-)?,lua_single_target_lua5-1(-)?,lua_single_target_lua5-3(-)?,lua_single_target_lua5-4(-)?] lua_single_target_luajit? ( dev-lua/luasocket[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasocket[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasocket[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasocket[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/lua-unbound[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-unbound[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-unbound[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-unbound[lua_targets_lua5-4(-)] ) lua_single_target_luajit? ( dev-lua/readline[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/readline[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/readline[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/readline[lua_targets_lua5-4(-)] ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) ldap? ( lua_single_target_luajit? ( dev-lua/lualdap[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lualdap[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lualdap[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lualdap[lua_targets_lua5-4(-)] ) ) libevent? ( lua_single_target_luajit? ( dev-lua/luaevent[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luaevent[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luaevent[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luaevent[lua_targets_lua5-4(-)] ) ) dev-libs/openssl:0= lua_single_target_lua5-1? ( lua_single_target_luajit? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-bit32[lua_targets_lua5-1(-)] ) ) mysql? ( lua_single_target_luajit? ( dev-lua/luadbi[mysql,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[mysql,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[mysql,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[mysql,lua_targets_lua5-4(-)] ) ) postgres? ( lua_single_target_luajit? ( dev-lua/luadbi[postgres,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[postgres,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[postgres,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[postgres,lua_targets_lua5-4(-)] ) ) sqlite? ( lua_single_target_luajit? ( dev-lua/luadbi[sqlite,lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luadbi[sqlite,lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luadbi[sqlite,lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luadbi[sqlite,lua_targets_lua5-4(-)] ) ) ssl? ( lua_single_target_luajit? ( dev-lua/luasec[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luasec[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/luasec[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/luasec[lua_targets_lua5-4(-)] ) ) zlib? ( lua_single_target_luajit? ( dev-lua/lua-zlib[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lua-zlib[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lua-zlib[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/lua-zlib[lua_targets_lua5-4(-)] ) ) lua_single_target_luajit? ( dev-lang/luajit:=[deprecated(+)] ) lua_single_target_lua5-1? ( dev-lang/lua:5.1[deprecated(+)] ) lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated(+)] ) lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated(+)] ) selinux? ( sec-policy/selinux-jabber ) virtual/tmpfiles
REQUIRED_USE=^^ ( icu idn ) ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://prosody.im/downloads/source/prosody-0.12.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=1df281e4ef2ca03114ddebfd7d9f2b14
