BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig doc? ( app-text/doxygen[dot] ) extras? ( >=dev-build/qconf-2.4 ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2[qt5(+),ssl] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 net-dns/libidn:0 net-libs/http-parser:= net-libs/usrsctp sys-libs/zlib[minizip] x11-libs/libX11 x11-libs/libxcb aspell? ( app-text/aspell ) dbus? ( dev-qt/qtdbus:5 ) enchant? ( app-text/enchant:2 ) hunspell? ( app-text/hunspell:= ) keyring? ( dev-libs/qtkeychain:=[qt5(+)] ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] net-libs/http-parser ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt XMPP client
EAPI=7
HOMEPAGE=https://psi-im.org
INHERIT=git-r3 cmake plocale qmake-utils xdg
IUSE=aspell crypt dbus debug doc enchant extras +hunspell iconsets keyring webengine xscreensaver
LICENSE=GPL-2 iconsets? ( all-rights-reserved )
PROPERTIES=live
RDEPEND=app-crypt/qca:2[qt5(+),ssl] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 net-dns/libidn:0 net-libs/http-parser:= net-libs/usrsctp sys-libs/zlib[minizip] x11-libs/libX11 x11-libs/libxcb aspell? ( app-text/aspell ) dbus? ( dev-qt/qtdbus:5 ) enchant? ( app-text/enchant:2 ) hunspell? ( app-text/hunspell:= ) keyring? ( dev-libs/qtkeychain:=[qt5(+)] ) webengine? ( dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[widgets] net-libs/http-parser ) dev-qt/qtimageformats crypt? ( app-crypt/qca[gpg] )
REQUIRED_USE=?? ( aspell enchant hunspell ) iconsets? ( extras )
RESTRICT=test iconsets? ( bindist )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	plocale	950fbaec7deeba41b5bcc0572cca99b9	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d9a8b26104e5cd67029e9d3f93e2bdf1
