BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtbase:6[concurrent,gui,network,opengl,widgets,xml] dev-qt/qtsvg:6 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.19:=[av] spellcheck? ( || ( kde-frameworks/sonnet:6[aspell] kde-frameworks/sonnet:6[hunspell] ) ) X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 x11-libs/libXScrnSaver ) X? ( x11-base/xorg-proto )
DESCRIPTION=Instant messaging client using the encrypted p2p Tox protocol
EAPI=8
HOMEPAGE=https://qtox.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=spellcheck X
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtbase:6[concurrent,gui,network,opengl,widgets,xml] dev-qt/qtsvg:6 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.19:=[av] spellcheck? ( || ( kde-frameworks/sonnet:6[aspell] kde-frameworks/sonnet:6[hunspell] ) ) X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2119a28960d061cb76b4f38a679bf302
