BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif(+),jpeg,png,X(-)] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.13:=[av] spellcheck? ( kde-frameworks/sonnet:5 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) test? ( dev-qt/qttest:5 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Instant messaging client using the encrypted p2p Tox protocol
EAPI=8
HOMEPAGE=https://qtox.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+spellcheck test X
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif(+),jpeg,png,X(-)] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.13:=[av] spellcheck? ( kde-frameworks/sonnet:5 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/releases/download/v1.17.6/v1.17.6.tar.gz -> qTox-1.17.6.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=24ed40cb5723e915327c57d37bb0667d
