BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif(+),jpeg,png,X(-)] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.13:=[av] >=net-libs/toxext-0.0.3 >=net-libs/tox_extension_messages-0.0.3 spellcheck? ( kde-frameworks/sonnet:5 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) test? ( dev-qt/qttest:5 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Instant messaging client using the encrypted p2p Tox protocol
EAPI=8
HOMEPAGE=https://qtox.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=+spellcheck test X
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif(+),jpeg,png,X(-)] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.13:=[av] >=net-libs/toxext-0.0.3 >=net-libs/tox_extension_messages-0.0.3 spellcheck? ( kde-frameworks/sonnet:5 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f4c46c89f391f11fabb538c409b1a778
