BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtbase:6[concurrent,gui,network,opengl,widgets,xml] dev-qt/qtsvg:6 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp] >=net-libs/tox-0.2.20:=[av] spellcheck? ( || ( kde-frameworks/sonnet:6[aspell] kde-frameworks/sonnet:6[hunspell] ) ) X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 x11-libs/libXScrnSaver ) X? ( x11-base/xorg-proto )
DESCRIPTION=Instant messaging client using the encrypted p2p Tox protocol
EAPI=8
HOMEPAGE=https://qtox.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=spellcheck X
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtbase:6[concurrent,gui,network,opengl,widgets,xml] dev-qt/qtsvg:6 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp] >=net-libs/tox-0.2.20:=[av] spellcheck? ( || ( kde-frameworks/sonnet:6[aspell] kde-frameworks/sonnet:6[hunspell] ) ) X? ( dev-qt/qtbase:6=[X] x11-libs/libX11 x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=7e43f71a317af0aba94cbf5caa9e0774
