BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif(+),jpeg,png,X(-)] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.13:=[av] spellcheck? ( kde-frameworks/sonnet:5 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) test? ( dev-qt/qttest:5 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Instant messaging client using the encrypted p2p Tox protocol
EAPI=8
HOMEPAGE=https://qtox.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+spellcheck test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-db/sqlcipher dev-libs/libsodium:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif(+),jpeg,png,X(-)] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/qrencode:= media-libs/libexif media-libs/openal media-video/ffmpeg:=[webp,v4l] >=net-libs/tox-0.2.13:=[av] spellcheck? ( kde-frameworks/sonnet:5 ) X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qTox/qTox/releases/download/v1.17.6/v1.17.6.tar.gz -> qTox-1.17.6.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6d84b56ecaa3197950ae2694d756871a
