BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 net-vpn/tor
DESCRIPTION=Privacy-focused instant messaging through Tor hidden services
EAPI=7
HOMEPAGE=https://ricochet.im
INHERIT=qmake-utils xdg-utils git-r3
IUSE=debug hardened
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 net-vpn/tor
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=d1580c87b011041090a9a6f812da4385
