BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 net-vpn/tor
DESCRIPTION=Privacy-focused instant messaging through Tor hidden services
EAPI=7
HOMEPAGE=https://ricochet.im
INHERIT=qmake-utils xdg-utils git-r3
IUSE=debug hardened
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 net-vpn/tor
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d1580c87b011041090a9a6f812da4385
