BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 net-vpn/tor
DESCRIPTION=Privacy-focused instant messaging through Tor hidden services
EAPI=7
HOMEPAGE=https://ricochet.im
INHERIT=qmake-utils xdg-utils git-r3
IUSE=debug hardened
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-libs/protobuf:0= dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5 dev-qt/qtwidgets:5 net-vpn/tor
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=d1580c87b011041090a9a6f812da4385
