BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=The Ultimate Open Source Web Chat Platform
EAPI=8
HOMEPAGE=https://rocket.chat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=rpm xdg
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-atk:2 dev-libs/atk dev-libs/expat dev-libs/libappindicator dev-libs/nspr dev-libs/nss media-fonts/noto-emoji media-libs/alsa-lib net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/3.4.0/rocketchat-3.4.0.x86_64.rpm
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	142025d51eac82f782a2dcb4f04a4b12	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=f0f94a0fc0f73deb5ddf11d2541f11ca
