DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Allows you to send and receive messages of Signal Messenger on your computer
EAPI=8
HOMEPAGE=https://signal.org/ https://github.com/signalapp/Signal-Desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=pax-utils unpacker xdg
IUSE=+sound
KEYWORDS=-* amd64
LICENSE=GPL-3 MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 ISC openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=media-fonts/noto-emoji-20231130 media-libs/alsa-lib media-libs/mesa[X(+)] net-print/cups sys-apps/dbus[X] x11-libs/cairo x11-libs/gtk+:3[X] x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/pango sound? ( || ( media-libs/libpulse media-sound/apulse ) )
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://updates.signal.org/desktop/apt/pool/s/signal-desktop/signal-desktop_7.27.0_amd64.deb
_eclasses_=pax-utils	6285e04fab2343992d2df0df4edf6003	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1a321e405183568ebb2ac6a8e5ac1bd4
