DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Allows you to send and receive messages of Signal Messenger on your computer
EAPI=8
HOMEPAGE=https://signal.org/ https://github.com/signalapp/Signal-Desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=pax-utils unpacker xdg
IUSE=+sound
KEYWORDS=-* ~amd64
LICENSE=GPL-3 MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 ISC openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
RDEPEND=app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa[X(+)] net-print/cups sys-apps/dbus[X] x11-libs/gdk-pixbuf:2 x11-libs/cairo x11-libs/gtk+:3[X] x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxshmfence x11-libs/pango sound? ( || ( media-sound/pulseaudio media-sound/apulse ) )
RESTRICT=splitdebug
SLOT=0
SRC_URI=https://updates.signal.org/desktop/apt/pool/main/s/signal-desktop/signal-desktop_5.26.0_amd64.deb
_eclasses_=pax-utils	fce6ad998516159787b92e8043167889	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=f30972cca9fda472eb0f814a18a04c13
