DEFINED_PHASES=install postinst setup
DESCRIPTION=Mocked systemd dbus interface for skype 8.30+
EAPI=7
HOMEPAGE=https://github.com/maelnor/skype-dbus-mock
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] ) >=net-im/skypeforlinux-8.30 !sys-apps/systemd !sys-auth/elogind
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/maelnor/skype-dbus-mock/archive/3a9e2882ac5c0ad6be3c5cb5c7da008b4cfa51da.tar.gz -> skype-dbus-mock-0_pre20181011.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=ff0385e2810cbfe2a27a97f1d44dc887
