DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=Instant messaging client, with support for audio and video
EAPI=8
HOMEPAGE=https://www.skype.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 desktop pax-utils unpacker multilib-build xdg
IUSE=selinux abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Skype-TOS MIT MIT-with-advertising BSD-1 BSD-2 BSD Apache-2.0 Boost-1.0 ISC CC-BY-SA-3.0 CC0-1.0 openssl ZLIB APSL-2 icu Artistic-2 LGPL-2.1
RDEPEND=app-crypt/libsecret[abi_x86_64(-)?] app-accessibility/at-spi2-core:2[abi_x86_64(-)?] dev-libs/expat[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/nspr[abi_x86_64(-)?] dev-libs/nss[abi_x86_64(-)?] media-libs/alsa-lib[abi_x86_64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?] media-libs/freetype:2[abi_x86_64(-)?] media-libs/libv4l[abi_x86_64(-)?] net-print/cups[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] sys-devel/gcc[cxx] sys-libs/glibc virtual/ttf-fonts x11-libs/cairo[abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?] x11-libs/libXcomposite[abi_x86_64(-)?] x11-libs/libXcursor[abi_x86_64(-)?] x11-libs/libXdamage[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_64(-)?] x11-libs/libXi[abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_64(-)?] x11-libs/libXrender[abi_x86_64(-)?] x11-libs/libXtst[abi_x86_64(-)?] x11-libs/libxcb[abi_x86_64(-)?] x11-libs/libxkbcommon[abi_x86_64(-)?] x11-libs/libxkbfile[abi_x86_64(-)?] x11-libs/pango[abi_x86_64(-)?] selinux? ( sec-policy/selinux-skype )
REQUIRED_USE=|| ( abi_x86_64 )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://repo.skype.com/deb/pool/main/s/skypeforlinux/skypeforlinux_8.110.76.107_amd64.deb
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=acfef091495259cfb722b0aa29a219b7
