BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= >=dev-libs/log4cxx-1.0.0:= dev-libs/jsoncpp:= dev-libs/openssl:= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:= >=net-im/swift-4.0.2-r2:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=An open source instant messaging transport
EAPI=8
HOMEPAGE=https://www.spectrum.im
INHERIT=cmake systemd tmpfiles
IUSE=doc frotz irc mysql postgres purple sms +sqlite test twitter whatsapp xmpp
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= >=dev-libs/log4cxx-1.0.0:= dev-libs/jsoncpp:= dev-libs/openssl:= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:= >=net-im/swift-4.0.2-r2:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) virtual/tmpfiles
REQUIRED_USE=|| ( mysql postgres sqlite ) test? ( irc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SpectrumIM/spectrum2/archive/2.1.3.tar.gz -> spectrum2-2.1.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=53670e6e5d025cfd99ec4168f18a8a57
