BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= >=dev-libs/log4cxx-1.0.0:= dev-libs/jsoncpp:= dev-libs/openssl:= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:= >=net-im/swift-4.0.2-r2:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=An open source instant messaging transport
EAPI=8
HOMEPAGE=https://www.spectrum.im
INHERIT=cmake systemd tmpfiles
IUSE=doc frotz irc mysql postgres purple sms +sqlite test twitter whatsapp xmpp
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=acct-group/spectrum acct-user/spectrum dev-libs/boost:=[nls] dev-libs/expat dev-libs/libev:= >=dev-libs/log4cxx-1.0.0:= dev-libs/jsoncpp:= dev-libs/openssl:= dev-libs/popt dev-libs/protobuf:= net-dns/libidn:= >=net-im/swift-4.0.2-r2:= net-misc/curl sys-libs/zlib:= frotz? ( !games-engines/frotz ) irc? ( net-im/libcommuni ) mysql? ( || ( dev-db/mariadb-connector-c dev-db/mysql-connector-c ) ) postgres? ( dev-libs/libpqxx:= ) purple? ( dev-libs/glib net-im/pidgin:= ) sms? ( app-mobilephone/smstools ) sqlite? ( dev-db/sqlite:3 ) twitter? ( net-misc/curl ) whatsapp? ( net-im/transwhat ) virtual/tmpfiles
REQUIRED_USE=|| ( mysql postgres sqlite ) test? ( irc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SpectrumIM/spectrum2/archive/2.2.0.tar.gz -> spectrum2-2.2.0.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=ea30a163aefe034d98f4b6661a68c6ef
