BDEPEND=|| ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=dev-util/scons-3.0.1-r3 test? ( net-dns/avahi )
DESCRIPTION=An elegant, secure, adaptable and intuitive XMPP Client
EAPI=7
HOMEPAGE=https://www.swift.im/
INHERIT=lua-single python-any-r1 scons-utils toolchain-funcs
IUSE=expat +icu +idn lua test zeroconf lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=amd64
LICENSE=BSD BSD-1 CC-BY-3.0 GPL-3 OFL-1.1
RDEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=|| ( icu idn ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=test
SLOT=4/0
SRC_URI=https://swift.im/downloads/releases/swift-4.0.2/swift-4.0.2.tar.gz https://dev.gentoo.org/~conikost/distfiles/patches/swift-4.0.2-python3-compatibility.patch.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	scons-utils	ce050be6e12c98ec6b7f0706e4be9d85
_md5_=7a7bfe4527c489e8ef058821d9839c53
