BDEPEND=|| ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-util/scons[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=dev-util/scons-3.0.1-r3 test? ( net-dns/avahi )
DESCRIPTION=An elegant, secure, adaptable and intuitive XMPP Client
EAPI=7
HOMEPAGE=https://www.swift.im/
INHERIT=lua-single python-any-r1 scons-utils toolchain-funcs
IUSE=expat +icu +idn lua test zeroconf lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=amd64
LICENSE=BSD BSD-1 CC-BY-3.0 GPL-3 OFL-1.1
RDEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=|| ( icu idn ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=test
SLOT=4/0
SRC_URI=https://swift.im/downloads/releases/swift-4.0.2/swift-4.0.2.tar.gz https://dev.gentoo.org/~conikost/distfiles/patches/swift-4.0.2-python3-compatibility.patch.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	scons-utils	c30e32d0d48c308fe47706846020fdfa
_md5_=829d7407e16bfa0966533e98a166ea65
