BDEPEND=|| ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=dev-build/scons-3.0.1-r3 test? ( net-dns/avahi )
DESCRIPTION=An elegant, secure, adaptable and intuitive XMPP Client
EAPI=8
HOMEPAGE=https://www.swift.im/
INHERIT=lua-single python-any-r1 scons-utils toolchain-funcs
IUSE=expat +icu +idn lua test zeroconf lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=amd64
LICENSE=BSD BSD-1 CC-BY-3.0 GPL-3 OFL-1.1
RDEPEND=dev-db/sqlite:3 dev-libs/boost:= dev-libs/openssl:0= net-libs/libnatpmp net-libs/miniupnpc:= sys-libs/zlib expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2:2 ) icu? ( dev-libs/icu:= ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) )
REQUIRED_USE=|| ( icu idn ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=test
SLOT=4/0
SRC_URI=https://swift.im/git/swift/snapshot/swift-swift-4.0.3.tar.bz2 -> swift-4.0.3.tar.bz2 https://dev.gentoo.org/~conikost/distfiles/patches/swift-4.0.3-python3-compatibility.patch.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	scons-utils	b3544637c85286a19000d59461d3a7a5
_md5_=034436993148352c59b7fc92325c8f4a
