BDEPEND=acct-user/synapse acct-group/synapse dev-python/setuptools-rust[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( acct-user/synapse acct-group/synapse dev-python/attrs[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/bcrypt[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/bleach[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/canonicaljson-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/ijson[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/immutabledict[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jinja2-3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/jsonschema[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/msgpack[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/netaddr[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/phonenumbers[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-10.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,webp] <dev-python/prometheus-client-0.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyasn1-modules[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyasn1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydantic[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pymacaroons[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyopenssl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/python-multipart-0.0.12-r100[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/service-identity[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/signedjson[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/sortedcontainers[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/treq[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/twisted[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/typing-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/unpaddedbase64[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) selinux? ( sec-policy/selinux-matrixd ) systemd? ( dev-python/python-systemd[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) dev-python/hiredis[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/idna[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/parameterized[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/txredisapi[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] postgres? ( dev-db/postgresql[server] ) ) || ( >=dev-lang/rust-bin-1.82.0:* >=dev-lang/rust-1.82.0:* ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Reference implementation of Matrix homeserver
EAPI=8
HOMEPAGE=https://matrix.org/ https://github.com/element-hq/synapse
INHERIT=cargo distutils-r1 multiprocessing optfeature systemd
IUSE=postgres selinux systemd test debug python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=amd64 ~arm64 ~ppc64
LICENSE=|| ( AGPL-3+ Element-Commercial ) Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT Unicode-3.0
RDEPEND=acct-user/synapse acct-group/synapse dev-python/attrs[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/bcrypt[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/bleach[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/canonicaljson-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/ijson[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/immutabledict[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jinja2-3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/jsonschema[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/matrix-common-1.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/msgpack[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/netaddr[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/phonenumbers[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-10.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,webp] <dev-python/prometheus-client-0.24[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyasn1-modules[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyasn1[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydantic[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pymacaroons[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyopenssl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/python-multipart-0.0.12-r100[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/service-identity[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/signedjson[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/sortedcontainers[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/treq[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/twisted[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/typing-extensions[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/unpaddedbase64[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] postgres? ( dev-python/psycopg:2[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) selinux? ( sec-policy/selinux-matrixd ) systemd? ( dev-python/python-systemd[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/element-hq/synapse/archive/v1.141.0.tar.gz -> synapse-1.141.0.gh.tar.gz https://crates.io/api/v1/crates/addr2line/0.24.2/download -> addr2line-0.24.2.crate https://crates.io/api/v1/crates/adler2/2.0.1/download -> adler2-2.0.1.crate https://crates.io/api/v1/crates/aho-corasick/1.1.3/download -> aho-corasick-1.1.3.crate https://crates.io/api/v1/crates/anyhow/1.0.100/download -> anyhow-1.0.100.crate https://crates.io/api/v1/crates/arc-swap/1.7.1/download -> arc-swap-1.7.1.crate https://crates.io/api/v1/crates/atomic-waker/1.1.2/download -> atomic-waker-1.1.2.crate https://crates.io/api/v1/crates/autocfg/1.5.0/download -> autocfg-1.5.0.crate https://crates.io/api/v1/crates/backtrace/0.3.75/download -> backtrace-0.3.75.crate https://crates.io/api/v1/crates/base64/0.22.1/download -> base64-0.22.1.crate https://crates.io/api/v1/crates/bitflags/2.9.1/download -> bitflags-2.9.1.crate https://crates.io/api/v1/crates/blake2/0.10.6/download -> blake2-0.10.6.crate https://crates.io/api/v1/crates/block-buffer/0.10.4/download -> block-buffer-0.10.4.crate https://crates.io/api/v1/crates/bumpalo/3.19.0/download -> bumpalo-3.19.0.crate https://crates.io/api/v1/crates/bytes/1.10.1/download -> bytes-1.10.1.crate https://crates.io/api/v1/crates/cc/1.2.30/download -> cc-1.2.30.crate https://crates.io/api/v1/crates/cfg-if/1.0.1/download -> cfg-if-1.0.1.crate https://crates.io/api/v1/crates/cfg_aliases/0.2.1/download -> cfg_aliases-0.2.1.crate https://crates.io/api/v1/crates/core-foundation-sys/0.8.7/download -> core-foundation-sys-0.8.7.crate https://crates.io/api/v1/crates/core-foundation/0.10.1/download -> core-foundation-0.10.1.crate https://crates.io/api/v1/crates/core_maths/0.1.1/download -> core_maths-0.1.1.crate https://crates.io/api/v1/crates/cpufeatures/0.2.17/download -> cpufeatures-0.2.17.crate https://crates.io/api/v1/crates/crypto-common/0.1.6/download -> crypto-common-0.1.6.crate https://crates.io/api/v1/crates/digest/0.10.7/download -> digest-0.10.7.crate https://crates.io/api/v1/crates/displaydoc/0.2.5/download -> displaydoc-0.2.5.crate https://crates.io/api/v1/crates/equivalent/1.0.2/download -> equivalent-1.0.2.crate https://crates.io/api/v1/crates/fnv/1.0.7/download -> fnv-1.0.7.crate https://crates.io/api/v1/crates/form_urlencoded/1.2.1/download -> form_urlencoded-1.2.1.crate https://crates.io/api/v1/crates/futures-channel/0.3.31/download -> futures-channel-0.3.31.crate https://crates.io/api/v1/crates/futures-core/0.3.31/download -> futures-core-0.3.31.crate https://crates.io/api/v1/crates/futures-executor/0.3.31/download -> futures-executor-0.3.31.crate https://crates.io/api/v1/crates/futures-io/0.3.31/download -> futures-io-0.3.31.crate https://crates.io/api/v1/crates/futures-macro/0.3.31/download -> futures-macro-0.3.31.crate https://crates.io/api/v1/crates/futures-sink/0.3.31/download -> futures-sink-0.3.31.crate https://crates.io/api/v1/crates/futures-task/0.3.31/download -> futures-task-0.3.31.crate https://crates.io/api/v1/crates/futures-util/0.3.31/download -> futures-util-0.3.31.crate https://crates.io/api/v1/crates/futures/0.3.31/download -> futures-0.3.31.crate https://crates.io/api/v1/crates/generic-array/0.14.7/download -> generic-array-0.14.7.crate https://crates.io/api/v1/crates/getrandom/0.2.16/download -> getrandom-0.2.16.crate https://crates.io/api/v1/crates/getrandom/0.3.3/download -> getrandom-0.3.3.crate https://crates.io/api/v1/crates/gimli/0.31.1/download -> gimli-0.31.1.crate https://crates.io/api/v1/crates/h2/0.4.11/download -> h2-0.4.11.crate https://crates.io/api/v1/crates/hashbrown/0.15.4/download -> hashbrown-0.15.4.crate https://crates.io/api/v1/crates/headers-core/0.3.0/download -> headers-core-0.3.0.crate https://crates.io/api/v1/crates/headers/0.4.1/download -> headers-0.4.1.crate https://crates.io/api/v1/crates/heck/0.5.0/download -> heck-0.5.0.crate https://crates.io/api/v1/crates/hex/0.4.3/download -> hex-0.4.3.crate https://crates.io/api/v1/crates/http-body-util/0.1.3/download -> http-body-util-0.1.3.crate https://crates.io/api/v1/crates/http-body/1.0.1/download -> http-body-1.0.1.crate https://crates.io/api/v1/crates/http/1.3.1/download -> http-1.3.1.crate https://crates.io/api/v1/crates/httparse/1.10.1/download -> httparse-1.10.1.crate https://crates.io/api/v1/crates/httpdate/1.0.3/download -> httpdate-1.0.3.crate https://crates.io/api/v1/crates/hyper-rustls/0.27.7/download -> hyper-rustls-0.27.7.crate https://crates.io/api/v1/crates/hyper-util/0.1.16/download -> hyper-util-0.1.16.crate https://crates.io/api/v1/crates/hyper/1.6.0/download -> hyper-1.6.0.crate https://crates.io/api/v1/crates/icu_collections/2.0.0/download -> icu_collections-2.0.0.crate https://crates.io/api/v1/crates/icu_locale/2.0.0/download -> icu_locale-2.0.0.crate https://crates.io/api/v1/crates/icu_locale_core/2.0.0/download -> icu_locale_core-2.0.0.crate https://crates.io/api/v1/crates/icu_locale_data/2.0.0/download -> icu_locale_data-2.0.0.crate https://crates.io/api/v1/crates/icu_normalizer/2.0.0/download -> icu_normalizer-2.0.0.crate https://crates.io/api/v1/crates/icu_normalizer_data/2.0.0/download -> icu_normalizer_data-2.0.0.crate https://crates.io/api/v1/crates/icu_properties/2.0.1/download -> icu_properties-2.0.1.crate https://crates.io/api/v1/crates/icu_properties_data/2.0.1/download -> icu_properties_data-2.0.1.crate https://crates.io/api/v1/crates/icu_provider/2.0.0/download -> icu_provider-2.0.0.crate https://crates.io/api/v1/crates/icu_segmenter/2.0.0/download -> icu_segmenter-2.0.0.crate https://crates.io/api/v1/crates/icu_segmenter_data/2.0.0/download -> icu_segmenter_data-2.0.0.crate https://crates.io/api/v1/crates/idna/1.0.3/download -> idna-1.0.3.crate https://crates.io/api/v1/crates/idna_adapter/1.2.1/download -> idna_adapter-1.2.1.crate https://crates.io/api/v1/crates/indexmap/2.10.0/download -> indexmap-2.10.0.crate https://crates.io/api/v1/crates/indoc/2.0.6/download -> indoc-2.0.6.crate https://crates.io/api/v1/crates/io-uring/0.7.9/download -> io-uring-0.7.9.crate https://crates.io/api/v1/crates/ipnet/2.11.0/download -> ipnet-2.11.0.crate https://crates.io/api/v1/crates/iri-string/0.7.8/download -> iri-string-0.7.8.crate https://crates.io/api/v1/crates/itoa/1.0.15/download -> itoa-1.0.15.crate https://crates.io/api/v1/crates/js-sys/0.3.77/download -> js-sys-0.3.77.crate https://crates.io/api/v1/crates/lazy_static/1.5.0/download -> lazy_static-1.5.0.crate https://crates.io/api/v1/crates/libc/0.2.174/download -> libc-0.2.174.crate https://crates.io/api/v1/crates/libm/0.2.15/download -> libm-0.2.15.crate https://crates.io/api/v1/crates/litemap/0.8.0/download -> litemap-0.8.0.crate https://crates.io/api/v1/crates/log/0.4.28/download -> log-0.4.28.crate https://crates.io/api/v1/crates/lru-slab/0.1.2/download -> lru-slab-0.1.2.crate https://crates.io/api/v1/crates/memchr/2.7.5/download -> memchr-2.7.5.crate https://crates.io/api/v1/crates/memoffset/0.9.1/download -> memoffset-0.9.1.crate https://crates.io/api/v1/crates/mime/0.3.17/download -> mime-0.3.17.crate https://crates.io/api/v1/crates/miniz_oxide/0.8.9/download -> miniz_oxide-0.8.9.crate https://crates.io/api/v1/crates/mio/1.0.4/download -> mio-1.0.4.crate https://crates.io/api/v1/crates/object/0.36.7/download -> object-0.36.7.crate https://crates.io/api/v1/crates/once_cell/1.21.3/download -> once_cell-1.21.3.crate https://crates.io/api/v1/crates/openssl-probe/0.1.6/download -> openssl-probe-0.1.6.crate https://crates.io/api/v1/crates/percent-encoding/2.3.1/download -> percent-encoding-2.3.1.crate https://crates.io/api/v1/crates/pin-project-lite/0.2.16/download -> pin-project-lite-0.2.16.crate https://crates.io/api/v1/crates/pin-utils/0.1.0/download -> pin-utils-0.1.0.crate https://crates.io/api/v1/crates/portable-atomic/1.11.1/download -> portable-atomic-1.11.1.crate https://crates.io/api/v1/crates/potential_utf/0.1.2/download -> potential_utf-0.1.2.crate https://crates.io/api/v1/crates/ppv-lite86/0.2.21/download -> ppv-lite86-0.2.21.crate https://crates.io/api/v1/crates/proc-macro2/1.0.95/download -> proc-macro2-1.0.95.crate https://crates.io/api/v1/crates/pyo3-build-config/0.25.1/download -> pyo3-build-config-0.25.1.crate https://crates.io/api/v1/crates/pyo3-ffi/0.25.1/download -> pyo3-ffi-0.25.1.crate https://crates.io/api/v1/crates/pyo3-log/0.12.4/download -> pyo3-log-0.12.4.crate https://crates.io/api/v1/crates/pyo3-macros-backend/0.25.1/download -> pyo3-macros-backend-0.25.1.crate https://crates.io/api/v1/crates/pyo3-macros/0.25.1/download -> pyo3-macros-0.25.1.crate https://crates.io/api/v1/crates/pyo3/0.25.1/download -> pyo3-0.25.1.crate https://crates.io/api/v1/crates/pythonize/0.25.0/download -> pythonize-0.25.0.crate https://crates.io/api/v1/crates/quinn-proto/0.11.12/download -> quinn-proto-0.11.12.crate https://crates.io/api/v1/crates/quinn-udp/0.5.13/download -> quinn-udp-0.5.13.crate https://crates.io/api/v1/crates/quinn/0.11.8/download -> quinn-0.11.8.crate https://crates.io/api/v1/crates/quote/1.0.40/download -> quote-1.0.40.crate https://crates.io/api/v1/crates/r-efi/5.3.0/download -> r-efi-5.3.0.crate https://crates.io/api/v1/crates/rand/0.9.2/download -> rand-0.9.2.crate https://crates.io/api/v1/crates/rand_chacha/0.9.0/download -> rand_chacha-0.9.0.crate https://crates.io/api/v1/crates/rand_core/0.9.3/download -> rand_core-0.9.3.crate https://crates.io/api/v1/crates/regex-automata/0.4.11/download -> regex-automata-0.4.11.crate https://crates.io/api/v1/crates/regex-syntax/0.8.5/download -> regex-syntax-0.8.5.crate https://crates.io/api/v1/crates/regex/1.11.3/download -> regex-1.11.3.crate https://crates.io/api/v1/crates/reqwest/0.12.23/download -> reqwest-0.12.23.crate https://crates.io/api/v1/crates/ring/0.17.14/download -> ring-0.17.14.crate https://crates.io/api/v1/crates/rustc-demangle/0.1.26/download -> rustc-demangle-0.1.26.crate https://crates.io/api/v1/crates/rustc-hash/2.1.1/download -> rustc-hash-2.1.1.crate https://crates.io/api/v1/crates/rustls-native-certs/0.8.1/download -> rustls-native-certs-0.8.1.crate https://crates.io/api/v1/crates/rustls-pki-types/1.12.0/download -> rustls-pki-types-1.12.0.crate https://crates.io/api/v1/crates/rustls-webpki/0.103.4/download -> rustls-webpki-0.103.4.crate https://crates.io/api/v1/crates/rustls/0.23.31/download -> rustls-0.23.31.crate https://crates.io/api/v1/crates/rustversion/1.0.21/download -> rustversion-1.0.21.crate https://crates.io/api/v1/crates/ryu/1.0.20/download -> ryu-1.0.20.crate https://crates.io/api/v1/crates/schannel/0.1.27/download -> schannel-0.1.27.crate https://crates.io/api/v1/crates/security-framework-sys/2.14.0/download -> security-framework-sys-2.14.0.crate https://crates.io/api/v1/crates/security-framework/3.2.0/download -> security-framework-3.2.0.crate https://crates.io/api/v1/crates/serde/1.0.228/download -> serde-1.0.228.crate https://crates.io/api/v1/crates/serde_core/1.0.228/download -> serde_core-1.0.228.crate https://crates.io/api/v1/crates/serde_derive/1.0.228/download -> serde_derive-1.0.228.crate https://crates.io/api/v1/crates/serde_json/1.0.145/download -> serde_json-1.0.145.crate https://crates.io/api/v1/crates/serde_urlencoded/0.7.1/download -> serde_urlencoded-0.7.1.crate https://crates.io/api/v1/crates/sha1/0.10.6/download -> sha1-0.10.6.crate https://crates.io/api/v1/crates/sha2/0.10.9/download -> sha2-0.10.9.crate https://crates.io/api/v1/crates/shlex/1.3.0/download -> shlex-1.3.0.crate https://crates.io/api/v1/crates/slab/0.4.11/download -> slab-0.4.11.crate https://crates.io/api/v1/crates/smallvec/1.15.1/download -> smallvec-1.15.1.crate https://crates.io/api/v1/crates/socket2/0.5.10/download -> socket2-0.5.10.crate https://crates.io/api/v1/crates/socket2/0.6.0/download -> socket2-0.6.0.crate https://crates.io/api/v1/crates/stable_deref_trait/1.2.0/download -> stable_deref_trait-1.2.0.crate https://crates.io/api/v1/crates/subtle/2.6.1/download -> subtle-2.6.1.crate https://crates.io/api/v1/crates/syn/2.0.104/download -> syn-2.0.104.crate https://crates.io/api/v1/crates/sync_wrapper/1.0.2/download -> sync_wrapper-1.0.2.crate https://crates.io/api/v1/crates/synstructure/0.13.2/download -> synstructure-0.13.2.crate https://crates.io/api/v1/crates/target-lexicon/0.13.2/download -> target-lexicon-0.13.2.crate https://crates.io/api/v1/crates/thiserror-impl/2.0.12/download -> thiserror-impl-2.0.12.crate https://crates.io/api/v1/crates/thiserror/2.0.12/download -> thiserror-2.0.12.crate https://crates.io/api/v1/crates/tinystr/0.8.1/download -> tinystr-0.8.1.crate https://crates.io/api/v1/crates/tinyvec/1.9.0/download -> tinyvec-1.9.0.crate https://crates.io/api/v1/crates/tinyvec_macros/0.1.1/download -> tinyvec_macros-0.1.1.crate https://crates.io/api/v1/crates/tokio-rustls/0.26.2/download -> tokio-rustls-0.26.2.crate https://crates.io/api/v1/crates/tokio-util/0.7.15/download -> tokio-util-0.7.15.crate https://crates.io/api/v1/crates/tokio/1.47.1/download -> tokio-1.47.1.crate https://crates.io/api/v1/crates/tower-http/0.6.6/download -> tower-http-0.6.6.crate https://crates.io/api/v1/crates/tower-layer/0.3.3/download -> tower-layer-0.3.3.crate https://crates.io/api/v1/crates/tower-service/0.3.3/download -> tower-service-0.3.3.crate https://crates.io/api/v1/crates/tower/0.5.2/download -> tower-0.5.2.crate https://crates.io/api/v1/crates/tracing-core/0.1.34/download -> tracing-core-0.1.34.crate https://crates.io/api/v1/crates/tracing/0.1.41/download -> tracing-0.1.41.crate https://crates.io/api/v1/crates/try-lock/0.2.5/download -> try-lock-0.2.5.crate https://crates.io/api/v1/crates/typenum/1.18.0/download -> typenum-1.18.0.crate https://crates.io/api/v1/crates/ulid/1.2.1/download -> ulid-1.2.1.crate https://crates.io/api/v1/crates/unicode-ident/1.0.18/download -> unicode-ident-1.0.18.crate https://crates.io/api/v1/crates/unindent/0.2.4/download -> unindent-0.2.4.crate https://crates.io/api/v1/crates/untrusted/0.9.0/download -> untrusted-0.9.0.crate https://crates.io/api/v1/crates/url/2.5.4/download -> url-2.5.4.crate https://crates.io/api/v1/crates/utf8_iter/1.0.4/download -> utf8_iter-1.0.4.crate https://crates.io/api/v1/crates/version_check/0.9.5/download -> version_check-0.9.5.crate https://crates.io/api/v1/crates/want/0.3.1/download -> want-0.3.1.crate https://crates.io/api/v1/crates/wasi/0.11.1+wasi-snapshot-preview1/download -> wasi-0.11.1+wasi-snapshot-preview1.crate https://crates.io/api/v1/crates/wasi/0.14.2+wasi-0.2.4/download -> wasi-0.14.2+wasi-0.2.4.crate https://crates.io/api/v1/crates/wasm-bindgen-backend/0.2.100/download -> wasm-bindgen-backend-0.2.100.crate https://crates.io/api/v1/crates/wasm-bindgen-futures/0.4.50/download -> wasm-bindgen-futures-0.4.50.crate https://crates.io/api/v1/crates/wasm-bindgen-macro-support/0.2.100/download -> wasm-bindgen-macro-support-0.2.100.crate https://crates.io/api/v1/crates/wasm-bindgen-macro/0.2.100/download -> wasm-bindgen-macro-0.2.100.crate https://crates.io/api/v1/crates/wasm-bindgen-shared/0.2.100/download -> wasm-bindgen-shared-0.2.100.crate https://crates.io/api/v1/crates/wasm-bindgen/0.2.100/download -> wasm-bindgen-0.2.100.crate https://crates.io/api/v1/crates/wasm-streams/0.4.2/download -> wasm-streams-0.4.2.crate https://crates.io/api/v1/crates/web-sys/0.3.77/download -> web-sys-0.3.77.crate https://crates.io/api/v1/crates/web-time/1.1.0/download -> web-time-1.1.0.crate https://crates.io/api/v1/crates/windows-sys/0.52.0/download -> windows-sys-0.52.0.crate https://crates.io/api/v1/crates/windows-sys/0.59.0/download -> windows-sys-0.59.0.crate https://crates.io/api/v1/crates/windows-targets/0.52.6/download -> windows-targets-0.52.6.crate https://crates.io/api/v1/crates/windows_aarch64_gnullvm/0.52.6/download -> windows_aarch64_gnullvm-0.52.6.crate https://crates.io/api/v1/crates/windows_aarch64_msvc/0.52.6/download -> windows_aarch64_msvc-0.52.6.crate https://crates.io/api/v1/crates/windows_i686_gnu/0.52.6/download -> windows_i686_gnu-0.52.6.crate https://crates.io/api/v1/crates/windows_i686_gnullvm/0.52.6/download -> windows_i686_gnullvm-0.52.6.crate https://crates.io/api/v1/crates/windows_i686_msvc/0.52.6/download -> windows_i686_msvc-0.52.6.crate https://crates.io/api/v1/crates/windows_x86_64_gnu/0.52.6/download -> windows_x86_64_gnu-0.52.6.crate https://crates.io/api/v1/crates/windows_x86_64_gnullvm/0.52.6/download -> windows_x86_64_gnullvm-0.52.6.crate https://crates.io/api/v1/crates/windows_x86_64_msvc/0.52.6/download -> windows_x86_64_msvc-0.52.6.crate https://crates.io/api/v1/crates/wit-bindgen-rt/0.39.0/download -> wit-bindgen-rt-0.39.0.crate https://crates.io/api/v1/crates/writeable/0.6.1/download -> writeable-0.6.1.crate https://crates.io/api/v1/crates/yoke-derive/0.8.0/download -> yoke-derive-0.8.0.crate https://crates.io/api/v1/crates/yoke/0.8.0/download -> yoke-0.8.0.crate https://crates.io/api/v1/crates/zerocopy-derive/0.8.26/download -> zerocopy-derive-0.8.26.crate https://crates.io/api/v1/crates/zerocopy/0.8.26/download -> zerocopy-0.8.26.crate https://crates.io/api/v1/crates/zerofrom-derive/0.1.6/download -> zerofrom-derive-0.1.6.crate https://crates.io/api/v1/crates/zerofrom/0.1.6/download -> zerofrom-0.1.6.crate https://crates.io/api/v1/crates/zeroize/1.8.1/download -> zeroize-1.8.1.crate https://crates.io/api/v1/crates/zerotrie/0.2.2/download -> zerotrie-0.2.2.crate https://crates.io/api/v1/crates/zerovec-derive/0.11.1/download -> zerovec-derive-0.11.1.crate https://crates.io/api/v1/crates/zerovec/0.11.2/download -> zerovec-0.11.2.crate
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	optfeature	538bce96e5589935b57e178e8635f301	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9ad9c0fe54f862dc5ee3f75fe9a6a0bd
