BDEPEND=test? ( python_single_target_python3_9? ( dev-python/idna[python_targets_python3_9(-)] dev-python/parameterized[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/idna[python_targets_python3_10(-)] dev-python/parameterized[python_targets_python3_10(-)] ) postgres? ( dev-db/postgresql[server] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/poetry-core-1.2.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/poetry-core-1.2.0[python_targets_python3_10(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-user/synapse acct-group/synapse
DESCRIPTION=Reference implementation of Matrix homeserver
EAPI=8
HOMEPAGE=https://matrix.org/ https://github.com/matrix-org/synapse/
INHERIT=distutils-r1 multiprocessing optfeature systemd
IUSE=postgres systemd test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=acct-user/synapse acct-group/synapse python_single_target_python3_9? ( dev-python/attrs[python_targets_python3_9(-)] dev-python/bcrypt[python_targets_python3_9(-)] dev-python/bleach[python_targets_python3_9(-)] dev-python/canonicaljson[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] dev-python/frozendict[python_targets_python3_9(-)] dev-python/ijson[python_targets_python3_9(-)] >=dev-python/jinja-3.0[python_targets_python3_9(-)] dev-python/jsonschema[python_targets_python3_9(-)] >=dev-python/matrix-common-1.2.1[python_targets_python3_9(-)] dev-python/msgpack[python_targets_python3_9(-)] dev-python/netaddr[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] dev-python/phonenumbers[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-),webp] dev-python/prometheus_client[python_targets_python3_9(-)] dev-python/pyasn1-modules[python_targets_python3_9(-)] dev-python/pyasn1[python_targets_python3_9(-)] dev-python/pydantic[python_targets_python3_9(-)] dev-python/pymacaroons[python_targets_python3_9(-)] dev-python/pyopenssl[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/service_identity[python_targets_python3_9(-)] dev-python/signedjson[python_targets_python3_9(-)] dev-python/sortedcontainers[python_targets_python3_9(-)] dev-python/treq[python_targets_python3_9(-)] dev-python/twisted[python_targets_python3_9(-)] dev-python/typing-extensions[python_targets_python3_9(-)] dev-python/unpaddedbase64[python_targets_python3_9(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) systemd? ( dev-python/python-systemd[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/attrs[python_targets_python3_10(-)] dev-python/bcrypt[python_targets_python3_10(-)] dev-python/bleach[python_targets_python3_10(-)] dev-python/canonicaljson[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/frozendict[python_targets_python3_10(-)] dev-python/ijson[python_targets_python3_10(-)] >=dev-python/jinja-3.0[python_targets_python3_10(-)] dev-python/jsonschema[python_targets_python3_10(-)] >=dev-python/matrix-common-1.2.1[python_targets_python3_10(-)] dev-python/msgpack[python_targets_python3_10(-)] dev-python/netaddr[python_targets_python3_10(-)] dev-python/packaging[python_targets_python3_10(-)] dev-python/phonenumbers[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-),webp] dev-python/prometheus_client[python_targets_python3_10(-)] dev-python/pyasn1-modules[python_targets_python3_10(-)] dev-python/pyasn1[python_targets_python3_10(-)] dev-python/pydantic[python_targets_python3_10(-)] dev-python/pymacaroons[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/service_identity[python_targets_python3_10(-)] dev-python/signedjson[python_targets_python3_10(-)] dev-python/sortedcontainers[python_targets_python3_10(-)] dev-python/treq[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] dev-python/unpaddedbase64[python_targets_python3_10(-)] postgres? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) systemd? ( dev-python/python-systemd[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/matrix-org/synapse/archive/v1.67.0.tar.gz -> synapse-1.67.0.gh.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	optfeature	1a2157392a869265b2afcb63a26c12ac	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=31d8f47bab27999d7fef4a8addaf1253
