DEFINED_PHASES=configure install postinst postrm pretend setup unpack
DESCRIPTION=Microsoft Teams, an Office 365 multimedia collaboration client, pre-release
EAPI=7
HOMEPAGE=https://products.office.com/en-us/microsoft-teams/group-chat-software/
INHERIT=desktop unpacker xdg-utils chromium-2
IUSE=system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=ms-teams-pre
RDEPEND=app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc x11-libs/cairo x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango system-mesa? ( media-libs/mesa ) system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] )
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.4.00.7556_amd64.deb
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	chromium-2	1004ce9fd1ae9622a0b7eabcd8fc0d69
_md5_=2d83ff65cabb27fecead03245620d41f
