DEFINED_PHASES=configure install postinst postrm pretend setup unpack
DESCRIPTION=Microsoft Teams, an Office 365 multimedia collaboration client, pre-release
EAPI=7
HOMEPAGE=https://products.office.com/en-us/microsoft-teams/group-chat-software/
INHERIT=desktop unpacker xdg-utils chromium-2
IUSE=system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=ms-teams-pre
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) app-crypt/libsecret dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc x11-libs/cairo x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango system-mesa? ( media-libs/mesa ) system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] )
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.4.00.7556_amd64.deb
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	linux-info	bbfa385d6907d7948d49a5e107bd654d	chromium-2	1004ce9fd1ae9622a0b7eabcd8fc0d69
_md5_=cccaca01ab973bcf14765ab7bdcd2d99
