DEFINED_PHASES=configure install postinst postrm pretend setup unpack
DESCRIPTION=Microsoft Teams, an Office 365 multimedia collaboration client, pre-release
EAPI=7
HOMEPAGE=https://products.office.com/en-us/microsoft-teams/group-chat-software/
INHERIT=desktop unpacker xdg-utils chromium-2
IUSE=system-ffmpeg system-mesa kernel_linux
KEYWORDS=-* ~amd64
LICENSE=ms-teams-pre
RDEPEND=app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux x11-libs/cairo x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango system-mesa? ( media-libs/mesa ) system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] )
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.4.00.4855_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	chromium-2	5c8f27044b5401cdbf32dbf6c6cdfbea
_md5_=ed7528ea71ea8f791893b3a7c8c129ff
