DEFINED_PHASES=configure install postinst postrm pretend setup unpack
DESCRIPTION=Microsoft Teams, an Office 365 multimedia collaboration client, pre-release
EAPI=7
HOMEPAGE=https://products.office.com/en-us/microsoft-teams/group-chat-software/
INHERIT=desktop unpacker xdg-utils chromium-2
IUSE=system-ffmpeg system-mesa
KEYWORDS=-* ~amd64
LICENSE=ms-teams-pre
RDEPEND=app-accessibility/at-spi2-atk app-crypt/libsecret dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc x11-libs/cairo x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libxcb x11-libs/libxkbfile x11-libs/pango system-mesa? ( media-libs/mesa ) system-ffmpeg? ( <media-video/ffmpeg-4.3[chromium] )
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.4.00.7556_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	linux-info	2f039741fe92bcea55c78806d16ac0f5	chromium-2	e1f861cb956ab20ffc32a1944eb99a78
_md5_=2d83ff65cabb27fecead03245620d41f
