BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) >=dev-util/cmake-3.16 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/glibmm:2 dev-libs/jemalloc:= dev-libs/xxhash >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X(-)?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X(-)?] media-fonts/open-sans media-libs/fontconfig:= ~media-libs/libtgvoip-2.4.4_p20210302 >=media-libs/libtgvoip-2.4.4_p20210302-r2 media-libs/openal media-libs/opus:= media-libs/rnnoise ~media-libs/tg_owt-0_pre20210626 media-video/ffmpeg:=[opus] sys-libs/zlib:=[minizip] dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( x11-libs/gtk+:3[X?,wayland?] ) hunspell? ( >=app-text/hunspell-1.7:= ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= ) dev-cpp/range-v3 =dev-cpp/ms-gsl-3* dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
INHERIT=xdg cmake python-any-r1 flag-o-matic
IUSE=+dbus enchant +gtk +hunspell +spell wayland webkit +X
KEYWORDS=~amd64 ~ppc64
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/glibmm:2 dev-libs/jemalloc:= dev-libs/xxhash >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus?,jpeg,png,wayland?,X(-)?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X(-)?] media-fonts/open-sans media-libs/fontconfig:= ~media-libs/libtgvoip-2.4.4_p20210302 >=media-libs/libtgvoip-2.4.4_p20210302-r2 media-libs/openal media-libs/opus:= media-libs/rnnoise ~media-libs/tg_owt-0_pre20210626 media-video/ffmpeg:=[opus] sys-libs/zlib:=[minizip] dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( x11-libs/gtk+:3[X?,wayland?] ) hunspell? ( >=app-text/hunspell-1.7:= ) wayland? ( kde-frameworks/kwayland:= ) webkit? ( net-libs/webkit-gtk:= ) X? ( x11-libs/libxcb:= )
REQUIRED_USE=spell? ( ^^ ( enchant hunspell ) ) webkit? ( gtk ) gtk? ( dbus )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v2.8.10/tdesktop-2.8.10-full.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=309d76ad3f315d9a08cd82d072f25e58
