DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=!net-im/telegram-desktop sys-libs/glibc dev-libs/glib:2 >=media-libs/fontconfig-2.13 media-libs/freetype:2 virtual/opengl x11-libs/libX11 >=x11-libs/libxcb-1.10
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v4.6.0.tar.gz -> tdesktop-4.6.0.tar.gz amd64? ( https://updates.tdesktop.com/tlinux/tsetup.4.6.0.tar.xz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=22974026f47f127f70904d69fdf4c339
