DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=7
HOMEPAGE=https://desktop.telegram.org
INHERIT=desktop optfeature xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-libs/glib:2 >=media-libs/fontconfig-2.13 media-libs/freetype:2 sys-libs/zlib virtual/opengl x11-libs/libSM x11-libs/libdrm x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v3.0.1.tar.gz -> tdesktop-3.0.1.tar.gz amd64? ( https://updates.tdesktop.com/tlinux/tsetup.3.0.1.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=fa9593a77451a61d983ac5d586725a89
