BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-build/cmake-3.16 >=dev-cpp/cppgir-2.0_p20240315 dev-libs/gobject-introspection dev-util/gdbus-codegen virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-cpp/ada:= >=dev-cpp/glibmm-2.77:2.68 dev-libs/glib:2 dev-libs/openssl:= >=dev-libs/protobuf-21.12 dev-libs/xxhash >=dev-qt/qtbase-6.5:6=[dbus?,gui,network,opengl,ssl,wayland?,widgets,X?] >=dev-qt/qtimageformats-6.5:6 >=dev-qt/qtsvg-6.5:6 media-libs/libjpeg-turbo:= ~media-libs/libtgvoip-2.4.4_p20240706 media-libs/openal media-libs/opus media-libs/rnnoise ~media-libs/tg_owt-0_pre20241202:=[screencast=,X=] >=media-video/ffmpeg-6:=[opus,vpx] sys-libs/zlib:=[minizip] kde-frameworks/kcoreaddons:6 !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) jemalloc? ( dev-libs/jemalloc:= ) libdispatch? ( dev-libs/libdispatch ) webkit? ( wayland? ( >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtwayland-6.5:6[compositor,qml] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms ) >=dev-cpp/cppgir-2.0_p20240315 >=dev-cpp/ms-gsl-4.1.0 dev-cpp/expected-lite dev-cpp/range-v3
DESCRIPTION=Official desktop client for Telegram
EAPI=8
HOMEPAGE=https://desktop.telegram.org https://github.com/telegramdesktop/tdesktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-any-r1 optfeature flag-o-matic
IUSE=dbus enchant +fonts +jemalloc +libdispatch screencast wayland webkit +X
KEYWORDS=~amd64 ~arm64 ~loong ~riscv
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= dev-cpp/ada:= >=dev-cpp/glibmm-2.77:2.68 dev-libs/glib:2 dev-libs/openssl:= >=dev-libs/protobuf-21.12 dev-libs/xxhash >=dev-qt/qtbase-6.5:6=[dbus?,gui,network,opengl,ssl,wayland?,widgets,X?] >=dev-qt/qtimageformats-6.5:6 >=dev-qt/qtsvg-6.5:6 media-libs/libjpeg-turbo:= ~media-libs/libtgvoip-2.4.4_p20240706 media-libs/openal media-libs/opus media-libs/rnnoise ~media-libs/tg_owt-0_pre20241202:=[screencast=,X=] >=media-video/ffmpeg-6:=[opus,vpx] sys-libs/zlib:=[minizip] kde-frameworks/kcoreaddons:6 !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) jemalloc? ( dev-libs/jemalloc:= ) libdispatch? ( dev-libs/libdispatch ) webkit? ( wayland? ( >=dev-qt/qtdeclarative-6.5:6 >=dev-qt/qtwayland-6.5:6[compositor,qml] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms ) webkit? ( || ( net-libs/webkit-gtk:4.1 net-libs/webkit-gtk:6 ) )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v5.13.1/tdesktop-5.13.1-full.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	optfeature	538bce96e5589935b57e178e8635f301
_md5_=9088755c2ba6155321540285ef4aa051
