BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-cpp/cppgir >=dev-util/cmake-3.16 dev-util/gdbus-codegen virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= >=dev-cpp/glibmm-2.76:2.68 dev-libs/glib:2 dev-libs/libdispatch dev-libs/libsigc++:2 dev-libs/openssl:= dev-libs/protobuf dev-libs/xxhash media-libs/fontconfig:= media-libs/libjpeg-turbo:= ~media-libs/libtgvoip-2.4.4_p20221208 media-libs/openal media-libs/opus media-libs/rnnoise ~media-libs/tg_owt-0_pre20230428:=[screencast=,X=] media-video/ffmpeg:=[opus,vpx] sys-libs/zlib:=[minizip] virtual/opengl !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) jemalloc? ( dev-libs/jemalloc:=[-lazy-lock] ) !qt6? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:= ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,opengl,widgets,X?] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 wayland? ( dev-qt/qtwayland:6 ) qt6-imageformats? ( dev-qt/qtimageformats:6= media-libs/libavif:= media-libs/libheif:= media-libs/libjxl ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms ) dev-cpp/cppgir >=dev-cpp/ms-gsl-4 dev-cpp/range-v3
DESCRIPTION=Official desktop client for Telegram
EAPI=8
HOMEPAGE=https://desktop.telegram.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake python-any-r1 optfeature flag-o-matic
IUSE=enchant +fonts +jemalloc screencast qt6 qt6-imageformats wayland +X
KEYWORDS=~amd64 ~riscv
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/abseil-cpp:= >=dev-cpp/glibmm-2.76:2.68 dev-libs/glib:2 dev-libs/libdispatch dev-libs/libsigc++:2 dev-libs/openssl:= dev-libs/protobuf dev-libs/xxhash media-libs/fontconfig:= media-libs/libjpeg-turbo:= ~media-libs/libtgvoip-2.4.4_p20221208 media-libs/openal media-libs/opus media-libs/rnnoise ~media-libs/tg_owt-0_pre20230428:=[screencast=,X=] media-video/ffmpeg:=[opus,vpx] sys-libs/zlib:=[minizip] virtual/opengl !enchant? ( >=app-text/hunspell-1.7:= ) enchant? ( app-text/enchant:= ) jemalloc? ( dev-libs/jemalloc:=[-lazy-lock] ) !qt6? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5[dbus,jpeg,png,wayland?,X?] >=dev-qt/qtimageformats-5.15:5 >=dev-qt/qtnetwork-5.15:5[ssl] >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5[png,X?] kde-frameworks/kcoreaddons:= ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,opengl,widgets,X?] dev-qt/qtimageformats:6 dev-qt/qtsvg:6 wayland? ( dev-qt/qtwayland:6 ) qt6-imageformats? ( dev-qt/qtimageformats:6= media-libs/libavif:= media-libs/libheif:= media-libs/libjxl ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util-keysyms )
REQUIRED_USE=qt6-imageformats? ( qt6 )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v4.8.4/tdesktop-4.8.4-full.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	cmake	aa1d1fa7be37663d48162ac963b22692	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=094279696987e6521b77b9c7f6ca5338
