BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) >=dev-util/cmake-3.16 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/glibmm:2 dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[dbus?,jpeg,png,wayland?,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] media-fonts/open-sans media-libs/fontconfig:= media-libs/opus:= ~media-libs/libtgvoip-2.4.4_p20210302[pulseaudio=] media-libs/openal[alsa] ~media-libs/tg_owt-0_pre20210309[pulseaudio=] media-video/ffmpeg:=[alsa,opus] sys-libs/zlib:=[minizip] dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( x11-libs/gtk+:3[X?] ) hunspell? ( >=app-text/hunspell-1.7:= ) wayland? ( kde-frameworks/kwayland:= ) X? ( x11-libs/libxcb:= ) dev-cpp/range-v3 =dev-cpp/ms-gsl-3* dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram
EAPI=7
HOMEPAGE=https://desktop.telegram.org
INHERIT=xdg cmake python-any-r1 flag-o-matic
IUSE=+dbus enchant +gtk +hunspell pulseaudio +spell wayland +X
KEYWORDS=amd64 ~ppc64
LICENSE=BSD GPL-3-with-openssl-exception LGPL-2+
RDEPEND=!net-im/telegram-desktop-bin app-arch/lz4:= dev-cpp/glibmm:2 dev-libs/xxhash dev-qt/qtcore:5 dev-qt/qtgui:5[dbus?,jpeg,png,wayland?,X(-)?] dev-qt/qtimageformats:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsvg:5 dev-qt/qtwidgets:5[png,X(-)?] media-fonts/open-sans media-libs/fontconfig:= media-libs/opus:= ~media-libs/libtgvoip-2.4.4_p20210302[pulseaudio=] media-libs/openal[alsa] ~media-libs/tg_owt-0_pre20210309[pulseaudio=] media-video/ffmpeg:=[alsa,opus] sys-libs/zlib:=[minizip] dbus? ( dev-qt/qtdbus:5 dev-libs/libdbusmenu-qt[qt5(+)] ) enchant? ( app-text/enchant:= ) gtk? ( x11-libs/gtk+:3[X?] ) hunspell? ( >=app-text/hunspell-1.7:= ) wayland? ( kde-frameworks/kwayland:= ) X? ( x11-libs/libxcb:= )
REQUIRED_USE=spell? ( ^^ ( enchant hunspell ) )
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/releases/download/v2.7.1/tdesktop-2.7.1-full.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=3ff71ba87128486291acf9fc1f5af271
