BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebsockets-6.6.2:6 >=kde-frameworks/breeze-icons-6.3.0:* >=kde-frameworks/kcolorscheme-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/purpose-6.3.0:6 >=kde-frameworks/qqc2-desktop-style-6.3.0:6 mpv? ( media-libs/mpvqt ) !mpv? ( >=dev-qt/qtmultimedia-6.6.2:6[qml] ) webengine? ( >=dev-qt/qtwebview-6.6.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Mastodon client for Plasma and Plasma Mobile
EAPI=8
HOMEPAGE=https://apps.kde.org/tokodon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=+mpv webengine debug test
KEYWORDS=~amd64 ~arm64
LICENSE=CC-BY-SA-4.0 GPL-2+ GPL-3+ || ( LGPL-2.1+ LGPL-3+ ) MIT
RDEPEND=>=dev-libs/kirigami-addons-1.1.0:6 >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.2:6[gui,network,widgets] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebsockets-6.6.2:6 >=kde-frameworks/breeze-icons-6.3.0:* >=kde-frameworks/kcolorscheme-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kdbusaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/purpose-6.3.0:6 >=kde-frameworks/qqc2-desktop-style-6.3.0:6 mpv? ( media-libs/mpvqt ) !mpv? ( >=dev-qt/qtmultimedia-6.6.2:6[qml] ) webengine? ( >=dev-qt/qtwebview-6.6.2:6 ) >=kde-frameworks/kitemmodels-6.3.0:6 >=kde-frameworks/sonnet-6.3.0:6[qml] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/release-service/24.05.2/src/tokodon-24.05.2.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	030f79862cf2c98a486998abfeb14163
_md5_=5d68e90d32238076720a9786d3c66143
