BDEPEND=dev-libs/libconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=net-libs/tox:= net-misc/curl sys-libs/ncurses:= sys-kernel/linux-headers notification? ( x11-libs/libnotify ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) qrcode? ( media-gfx/qrencode:= ) sound? ( media-libs/freealut media-libs/openal net-libs/tox:=[av] ) video? ( media-libs/libvpx:= net-libs/tox:=[av] x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox
EAPI=7
HOMEPAGE=https://github.com/JFreegman/toxic
INHERIT=python-single-r1 xdg
IUSE=notification python qrcode +sound +video +X python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=net-libs/tox:= net-misc/curl sys-libs/ncurses:= sys-kernel/linux-headers notification? ( x11-libs/libnotify ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) qrcode? ( media-gfx/qrencode:= ) sound? ( media-libs/freealut media-libs/openal net-libs/tox:=[av] ) video? ( media-libs/libvpx:= net-libs/tox:=[av] x11-libs/libX11 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/JFreegman/toxic/archive/v0.8.3.tar.gz -> toxic-0.8.3.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=bb6c8a4fb60f6ec1ade236c639ebef47
