BDEPEND=dev-libs/libconfig:= virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=net-libs/tox:= net-misc/curl sys-kernel/linux-headers sys-libs/ncurses:= audio-notify? ( media-libs/freealut media-libs/openal ) notification? ( x11-libs/libnotify ) debug? ( llvm? ( sys-devel/llvm:* ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qrcode? ( media-gfx/qrencode:= png? ( media-libs/libpng ) ) sound? ( media-libs/openal net-libs/tox:=[av] ) X? ( x11-base/xorg-proto x11-libs/libX11 )
DESCRIPTION=A curses-based client for Tox
EAPI=8
HOMEPAGE=https://github.com/JFreegman/toxic
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=+audio-notify debug games llvm notification png python qrcode +sound +video +X python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=net-libs/tox:= net-misc/curl sys-kernel/linux-headers sys-libs/ncurses:= audio-notify? ( media-libs/freealut media-libs/openal ) notification? ( x11-libs/libnotify ) debug? ( llvm? ( sys-devel/llvm:* ) ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) qrcode? ( media-gfx/qrencode:= png? ( media-libs/libpng ) ) sound? ( media-libs/openal net-libs/tox:=[av] ) X? ( x11-base/xorg-proto x11-libs/libX11 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) video? ( sound X )
SLOT=0
SRC_URI=https://github.com/JFreegman/toxic/archive/v0.11.3.tar.gz -> toxic-0.11.3.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a9c53ce3a840fb8999efbe1ab64a6ec6
