DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/libconfig:= net-libs/tox:= net-misc/curl sys-libs/ncurses:= audio-notify? ( media-libs/freealut media-libs/openal ) notification? ( x11-libs/libnotify ) debug? ( llvm? ( sys-devel/llvm:* ) ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) qrcode? ( media-gfx/qrencode:= png? ( media-libs/libpng ) ) sound? ( media-libs/openal net-libs/tox:=[av] ) X? ( x11-base/xorg-proto x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A curses-based client for Tox
EAPI=7
HOMEPAGE=https://github.com/JFreegman/toxic
INHERIT=python-single-r1 xdg
IUSE=+audio-notify debug doc llvm notification png python qrcode +sound +video +X python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libconfig:= net-libs/tox:= net-misc/curl sys-libs/ncurses:= audio-notify? ( media-libs/freealut media-libs/openal ) notification? ( x11-libs/libnotify ) debug? ( llvm? ( sys-devel/llvm:* ) ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) qrcode? ( media-gfx/qrencode:= png? ( media-libs/libpng ) ) sound? ( media-libs/openal net-libs/tox:=[av] ) X? ( x11-base/xorg-proto x11-libs/libX11 )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) video? ( sound X )
SLOT=0
SRC_URI=https://github.com/JFreegman/toxic/archive/v0.10.0.tar.gz -> toxic-0.10.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3a524c375a5635a4ffe7f22fbdbff8a3
