BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/protobuf-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyspectrum2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-im/yowsup[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=A WhatsApp XMPP Gateway based on Spectrum 2 and Yowsup 3
EAPI=8
HOMEPAGE=https://github.com/stv0g/transwhat
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-python/protobuf-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyspectrum2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-im/yowsup[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/stv0g/transwhat/archive/d022243f6c7b23674d3c87a09819f00b10df1165.tar.gz -> transwhat-0.2.2_p20190426.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=01c444e4f1bb609d65b02043b19177ca
