BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) )
DESCRIPTION=Qt Crossplatform Jabber client
EAPI=7
HOMEPAGE=http://www.vacuum-im.org/
INHERIT=cmake plocale
IUSE=+annotations +autostatus +avatars +birthdayreminder +bitsofbinary +bookmarks +captchaforms +chatstates +clientinfo +commands +compress +console +dataforms +datastreamsmanager +emoticons +filemessagearchive +filestreamsmanager +filetransfer +gateways +inbandstreams +iqauth +jabbersearch +messagearchiver +messagecarbons +multiuserchat +pepmanager +privacylists +privatestorage +recentcontacts +registration +remotecontrol +rosteritemexchange +rostersearch +servermessagearchive +servicediscovery +sessionnegotiation +shortcutmanager +socksstreams +urlprocessor +vcard +xmppuriqueries aspell +enchant hunspell +spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) ) !net-im/vacuum-spellchecker
REQUIRED_USE=annotations? ( privatestorage ) avatars? ( vcard ) birthdayreminder? ( vcard ) bookmarks? ( privatestorage ) captchaforms? ( dataforms ) commands? ( dataforms ) datastreamsmanager? ( dataforms ) filemessagearchive? ( messagearchiver ) filestreamsmanager? ( datastreamsmanager ) filetransfer? ( filestreamsmanager datastreamsmanager ) messagecarbons? ( servicediscovery ) pepmanager? ( servicediscovery ) recentcontacts? ( privatestorage ) registration? ( dataforms ) remotecontrol? ( commands dataforms ) servermessagearchive? ( messagearchiver ) sessionnegotiation? ( dataforms ) spell? ( ^^ ( aspell enchant hunspell ) )
SLOT=0/37
SRC_URI=https://github.com/Vacuum-IM/vacuum-im/archive/1.3.0.20180105-Alpha.tar.gz -> vacuum-im-1.3.0.20180105-Alpha.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	plocale	7ce00136a77130df46fbbd5966f98a61
_md5_=26a45709918c68e3d6aaea35a0e396a4
