BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) )
DESCRIPTION=Qt Crossplatform Jabber client
EAPI=7
HOMEPAGE=http://www.vacuum-im.org/
INHERIT=cmake l10n
IUSE=+annotations +autostatus +avatars +birthdayreminder +bitsofbinary +bookmarks +captchaforms +chatstates +clientinfo +commands +compress +console +dataforms +datastreamsmanager +emoticons +filemessagearchive +filestreamsmanager +filetransfer +gateways +inbandstreams +iqauth +jabbersearch +messagearchiver +messagecarbons +multiuserchat +pepmanager +privacylists +privatestorage +recentcontacts +registration +remotecontrol +rosteritemexchange +rostersearch +servermessagearchive +servicediscovery +sessionnegotiation +shortcutmanager +socksstreams +urlprocessor +vcard +xmppuriqueries aspell +enchant hunspell +spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) ) !net-im/vacuum-spellchecker
REQUIRED_USE=annotations? ( privatestorage ) avatars? ( vcard ) birthdayreminder? ( vcard ) bookmarks? ( privatestorage ) captchaforms? ( dataforms ) commands? ( dataforms ) datastreamsmanager? ( dataforms ) filemessagearchive? ( messagearchiver ) filestreamsmanager? ( datastreamsmanager ) filetransfer? ( filestreamsmanager datastreamsmanager ) messagecarbons? ( servicediscovery ) pepmanager? ( servicediscovery ) recentcontacts? ( privatestorage ) registration? ( dataforms ) remotecontrol? ( commands dataforms ) servermessagearchive? ( messagearchiver ) sessionnegotiation? ( dataforms ) spell? ( ^^ ( aspell enchant hunspell ) )
SLOT=0/37
SRC_URI=https://github.com/Vacuum-IM/vacuum-im/archive/1.3.0.20180105-Alpha.tar.gz -> vacuum-im-1.3.0.20180105-Alpha.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=5637041417d1c1b46af23b86439ad715
