BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) )
DESCRIPTION=Qt Crossplatform Jabber client
EAPI=7
HOMEPAGE=http://www.vacuum-im.org/
INHERIT=cmake plocale
IUSE=+annotations +autostatus +avatars +birthdayreminder +bitsofbinary +bookmarks +captchaforms +chatstates +clientinfo +commands +compress +console +dataforms +datastreamsmanager +emoticons +filemessagearchive +filestreamsmanager +filetransfer +gateways +inbandstreams +iqauth +jabbersearch +messagearchiver +messagecarbons +multiuserchat +pepmanager +privacylists +privatestorage +recentcontacts +registration +remotecontrol +rosteritemexchange +rostersearch +servermessagearchive +servicediscovery +sessionnegotiation +shortcutmanager +socksstreams +urlprocessor +vcard +xmppuriqueries aspell +enchant hunspell +spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlockedfile[qt5(+)] dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtxml:5 net-dns/libidn sys-libs/zlib[minizip] x11-libs/libXScrnSaver filemessagearchive? ( dev-qt/qtsql:5[sqlite] ) messagearchiver? ( dev-qt/qtsql:5[sqlite] ) spell? ( aspell? ( app-text/aspell ) enchant? ( app-text/enchant:0 ) hunspell? ( app-text/hunspell ) ) !net-im/vacuum-spellchecker
REQUIRED_USE=annotations? ( privatestorage ) avatars? ( vcard ) birthdayreminder? ( vcard ) bookmarks? ( privatestorage ) captchaforms? ( dataforms ) commands? ( dataforms ) datastreamsmanager? ( dataforms ) filemessagearchive? ( messagearchiver ) filestreamsmanager? ( datastreamsmanager ) filetransfer? ( filestreamsmanager datastreamsmanager ) messagecarbons? ( servicediscovery ) pepmanager? ( servicediscovery ) recentcontacts? ( privatestorage ) registration? ( dataforms ) remotecontrol? ( commands dataforms ) servermessagearchive? ( messagearchiver ) sessionnegotiation? ( dataforms ) spell? ( ^^ ( aspell enchant hunspell ) )
SLOT=0/37
SRC_URI=https://github.com/Vacuum-IM/vacuum-im/archive/1.3.0.20180105-Alpha.tar.gz -> vacuum-im-1.3.0.20180105-Alpha.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	plocale	89c6aac5da68423465e6fd79fb4ad5fb
_md5_=26a45709918c68e3d6aaea35a0e396a4
