BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cisco video conferencing and online meeting software
EAPI=7
HOMEPAGE=https://www.webex.com/
INHERIT=desktop xdg rpm
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/alsa-lib app-accessibility/at-spi2-atk dev-libs/atk x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXrandr x11-libs/libnotify app-crypt/libsecret dev-libs/wayland x11-libs/libxkbcommon sys-apps/lshw media-libs/libglvnd media-libs/mesa dev-libs/nss x11-libs/pango media-sound/pulseaudio virtual/libudev sys-power/upower x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm || ( sys-libs/glibc[crypt(+)] sys-libs/libxcrypt[compat] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://binaries.webex.com/WebexDesktop-CentOS-Official-Package/Webex.rpm -> webex-41.5.0.18911.1.rpm
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=15884a7cf932dc823b5513e19d6d7e43
