DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 x11-libs/libxcb:= >=dev-qt/qtbase-6.0.0:6[gui,network,widgets] >=dev-qt/qtpositioning-6.0.0:6 >=dev-qt/qtwebengine-6.0.0:6[widgets]
DESCRIPTION=Qt Based WhatsApp Client
EAPI=8
HOMEPAGE=https://github.com/keshavbhatt/whatsie
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=edos2unix qmake-utils xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libxcb:= >=dev-qt/qtbase-6.0.0:6[gui,network,widgets] >=dev-qt/qtpositioning-6.0.0:6 >=dev-qt/qtwebengine-6.0.0:6[widgets]
SLOT=0
SRC_URI=https://github.com/keshavbhatt/whatsie/archive/refs/tags/v4.16.3.tar.gz -> whatsie-4.16.3.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cb3a137669698703e33939de18fb2025
