BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=A console ICQ client supporting versions 7/8
EAPI=7
HOMEPAGE=http://ysmv7.sourceforge.net/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ysmv7/ysmv7_2_9_9_1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=ab4b1599b889c8d3fdf9228e6e5f1536
