BDEPEND=dev-util/bbe
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Video conferencing and web conferencing service
EAPI=8
HOMEPAGE=https://zoom.us/
INHERIT=desktop linux-info readme.gentoo-r1 xdg-utils
IUSE=+bundled-qt opencl pulseaudio wayland
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=!games-engines/zoom >=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/quazip-1.0:0=[qt5(+)] media-libs/alsa-lib media-libs/fdk-aac:0/2 media-libs/fontconfig media-libs/freetype media-libs/mesa[gbm(+)] media-sound/mpg123 net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc sys-libs/zlib virtual/opengl x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon[X] x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm opencl? ( virtual/opencl ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland ) !bundled-qt? ( dev-libs/icu dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5[widgets] dev-qt/qtdiag:5 dev-qt/qtgraphicaleffects:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 wayland? ( dev-qt/qtwayland ) )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://zoom.us/client/6.0.2.4680/zoom_x86_64.tar.xz -> zoom-6.0.2.4680_x86_64.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	e967b81f54be6f49f4219a57ce7db437	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=da75fca09ca7b3017f6a5b21065afada
