BDEPEND=dev-util/bbe
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Video conferencing and web conferencing service
EAPI=8
HOMEPAGE=https://zoom.us/
INHERIT=desktop eapi9-pipestatus linux-info readme.gentoo-r1 xdg-utils
IUSE=opencl pulseaudio wayland +zoom-symlink
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=zoom-symlink? ( !games-engines/zoom ) >=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fdk-aac:0/2 media-libs/fontconfig media-libs/freetype media-libs/mesa[gbm(+)] media-sound/mpg123 net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc virtual/zlib:= virtual/libudev virtual/opengl x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon[X] x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm opencl? ( sys-devel/gcc:*[openmp] virtual/opencl ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://zoom.us/client/6.6.11.6052/zoom_x86_64.tar.xz -> zoom-6.6.11.6052_x86_64.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	linux-info	efd923656513c879204fec6638eadee5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=b88bc9830774ba3319ae80352ec9cfaf
