BDEPEND=dev-util/bbe
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Video conferencing and web conferencing service
EAPI=8
HOMEPAGE=https://www.zoom.com/
INHERIT=desktop linux-info readme.gentoo-r1 xdg-utils
IUSE=opencl pulseaudio wayland +zoom-symlink
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=zoom-symlink? ( !games-engines/zoom ) >=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib:2 dev-libs/icu dev-libs/nspr dev-libs/nss dev-libs/quazip dev-qt/qt5compat:6 dev-qt/qtbase:6 dev-qt/qtdeclarative:6 dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/fdk-aac:0/2 media-libs/fontconfig media-libs/freetype media-libs/mesa[gbm(+)] media-sound/mpg123 net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc virtual/glu virtual/libudev virtual/opengl virtual/zlib:= x11-libs/cairo x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon[X] x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm opencl? ( sys-devel/gcc:*[openmp] virtual/opencl ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://zoom.us/client/7.0.0.1666/zoom_x86_64.tar.xz -> zoom-7.0.0.1666_x86_64.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f448f8d18ee102eeb2e6756df3ca636d
