BDEPEND=dev-util/bbe
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Video conferencing and web conferencing service
EAPI=8
HOMEPAGE=https://zoom.us/
INHERIT=desktop eapi9-pipestatus linux-info readme.gentoo-r1 xdg-utils
IUSE=opencl pulseaudio wayland +zoom-symlink
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=zoom-symlink? ( !games-engines/zoom ) >=app-accessibility/at-spi2-core-2.46.0:2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fdk-aac:0/2 media-libs/fontconfig media-libs/freetype media-libs/mesa[gbm(+)] media-sound/mpg123 net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc sys-libs/zlib virtual/libudev virtual/opengl x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon[X] x11-libs/libXrandr x11-libs/libXrender x11-libs/libxshmfence x11-libs/libXtst x11-libs/pango x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm opencl? ( virtual/opencl ) pulseaudio? ( media-libs/libpulse ) wayland? ( dev-libs/wayland )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=https://zoom.us/client/6.4.1.587/zoom_x86_64.tar.xz -> zoom-6.4.1.587_x86_64.tar.xz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=25b2397593293049f6027461466570ff
