BDEPEND=|| ( dev-lang/python:3.9[xml] dev-lang/python:3.8[xml] ) || ( ( dev-lang/python:3.9[xml] dev-python/setuptools[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[xml] dev-python/setuptools[python_targets_python3_8(-)] ) ) >=app-arch/gzip-1.7 dev-lang/perl >=dev-util/gn-0.1807 dev-vcs/git >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 >=net-libs/nodejs-7.6.0[inspector] sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-devel/flex virtual/pkgconfig js-type-check? ( virtual/jre )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= >=media-libs/freetype-2.11.0-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-2.9.0:0=[icu(-)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-4.3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) >=media-libs/opus-1.3.1:= ) net-misc/curl[ssl] sys-apps/dbus:= sys-apps/pciutils:= virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon:= x11-libs/pango:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 ) !headless? ( media-libs/mesa:=[gbm(+)] x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXtst:= x11-libs/libxcb:= x11-libs/libxshmfence:= vaapi? ( >=x11-libs/libva-2.7:=[X,drm] ) >=app-accessibility/at-spi2-atk-2.26:2 >=app-accessibility/at-spi2-core-2.26:2 >=dev-libs/atk-2.26 x11-libs/gtk+:3[X] wayland? ( dev-libs/wayland:= screencast? ( media-video/pipewire:0/0.3 ) x11-libs/gtk+:3[wayland,X] x11-libs/libdrm:= ) ) app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:= system-icu? ( >=dev-libs/icu-69.1:= )
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=7
HOMEPAGE=https://chromium.org/
INHERIT=check-reqs chromium-2 desktop flag-o-matic ninja-utils pax-utils python-any-r1 readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=component-build cups cpu_flags_arm_neon debug +hangouts headless +js-type-check kerberos official pic +proprietary-codecs pulseaudio screencast selinux +suid +system-ffmpeg +system-harfbuzz +system-icu vaapi wayland widevine kernel_linux custom-cflags +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2:= cups? ( >=net-print/cups-1.3.11:= ) dev-libs/expat:= dev-libs/glib:2 >=dev-libs/libxml2-2.9.4-r3:=[icu] dev-libs/nspr:= >=dev-libs/nss-3.26:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= >=media-libs/freetype-2.11.0-r1:= system-harfbuzz? ( >=media-libs/harfbuzz-2.9.0:0=[icu(-)] ) media-libs/libjpeg-turbo:= media-libs/libpng:= pulseaudio? ( media-sound/pulseaudio:= ) system-ffmpeg? ( >=media-video/ffmpeg-4.3:= || ( media-video/ffmpeg[-samba] >=net-fs/samba-4.5.10-r1[-debug(-)] ) >=media-libs/opus-1.3.1:= ) net-misc/curl[ssl] sys-apps/dbus:= sys-apps/pciutils:= virtual/udev x11-libs/cairo:= x11-libs/gdk-pixbuf:2 x11-libs/libxkbcommon:= x11-libs/pango:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] kerberos? ( virtual/krb5 ) !headless? ( media-libs/mesa:=[gbm(+)] x11-libs/libX11:= x11-libs/libXcomposite:= x11-libs/libXcursor:= x11-libs/libXdamage:= x11-libs/libXext:= x11-libs/libXfixes:= >=x11-libs/libXi-1.6.0:= x11-libs/libXrandr:= x11-libs/libXrender:= x11-libs/libXtst:= x11-libs/libxcb:= x11-libs/libxshmfence:= vaapi? ( >=x11-libs/libva-2.7:=[X,drm] ) >=app-accessibility/at-spi2-atk-2.26:2 >=app-accessibility/at-spi2-core-2.26:2 >=dev-libs/atk-2.26 x11-libs/gtk+:3[X] wayland? ( dev-libs/wayland:= screencast? ( media-video/pipewire:0/0.3 ) x11-libs/gtk+:3[wayland,X] x11-libs/libdrm:= ) ) x11-misc/xdg-utils virtual/opengl virtual/ttf-fonts selinux? ( sec-policy/selinux-chromium ) app-arch/snappy:= dev-libs/libxslt:= >=dev-libs/re2-0.2019.08.01:= >=media-libs/openh264-1.6.0:= system-icu? ( >=dev-libs/icu-69.1:= )
REQUIRED_USE=component-build? ( !suid ) screencast? ( wayland )
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-95.0.4638.32.tar.xz https://github.com/stha09/chromium-patches/releases/download/chromium-95-patchset-4/chromium-95-patchset-4.tar.xz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	0979a3f84b9948fbe2a553beb6b5f505	chromium-2	e1f861cb956ab20ffc32a1944eb99a78	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	pax-utils	fce6ad998516159787b92e8043167889	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=cea2a40e7de2b5de221beca61c384345
