BDEPEND=doc? ( app-text/doxygen[dot] app-text/texlive ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND==x11-libs/fltk-1.3*:1= sys-libs/zlib x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) ssl? ( mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:= ) ) test? ( media-fonts/dejavu media-gfx/imagemagick[X] x11-apps/xwd x11-apps/xwininfo x11-base/xorg-server[xvfb] )
DESCRIPTION=Lean FLTK based web browser
EAPI=8
HOMEPAGE=https://dillo-browser.github.io/
INHERIT=autotools toolchain-funcs virtualx xdg-utils
IUSE=debug doc +gif +jpeg mbedtls +png +ssl +openssl +xembed test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==x11-libs/fltk-1.3*:1= sys-libs/zlib x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) ssl? ( mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:= ) ) test? ( media-fonts/dejavu media-gfx/imagemagick[X] x11-apps/xwd x11-apps/xwininfo x11-base/xorg-server[xvfb] )
REQUIRED_USE=ssl? ( || ( openssl mbedtls ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dillo-browser/dillo/releases/download/v3.1.1/dillo-3.1.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e564f208193b7cff93546260365e1389
