BDEPEND=doc? ( app-text/doxygen[dot] app-text/texlive ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/fltk-1.3:1 sys-libs/zlib x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) test? ( media-gfx/imagemagick x11-apps/xwd x11-apps/xwininfo )
DESCRIPTION=Lean FLTK based web browser
EAPI=8
HOMEPAGE=https://dillo-browser.github.io/
INHERIT=autotools toolchain-funcs virtualx xdg-utils git-r3
IUSE=debug doc +gif +jpeg mbedtls +png +ssl +openssl +xembed test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/fltk-1.3:1 sys-libs/zlib x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) test? ( media-gfx/imagemagick x11-apps/xwd x11-apps/xwininfo )
REQUIRED_USE=ssl? ( || ( openssl mbedtls ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c349deed0a4307addaf2b41b45635cfa
