BDEPEND=doc? ( app-text/doxygen[dot] app-text/texlive ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=x11-libs/fltk-1.3:1 sys-libs/zlib x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) test? ( media-gfx/imagemagick x11-apps/xwd x11-apps/xwininfo )
DESCRIPTION=Lean FLTK based web browser
EAPI=8
HOMEPAGE=https://dillo-browser.github.io/
INHERIT=autotools toolchain-funcs virtualx xdg-utils git-r3
IUSE=debug doc +gif +jpeg mbedtls +png +ssl +openssl +xembed test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=x11-libs/fltk-1.3:1 sys-libs/zlib x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( >=media-libs/libpng-1.2:= ) ssl? ( mbedtls? ( net-libs/mbedtls:= ) openssl? ( dev-libs/openssl:= ) ) test? ( media-gfx/imagemagick x11-apps/xwd x11-apps/xwininfo )
REQUIRED_USE=ssl? ( || ( openssl mbedtls ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c349deed0a4307addaf2b41b45635cfa
