BDEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Lean FLTK based web browser
EAPI=7
HOMEPAGE=https://www.dillo.org/
INHERIT=autotools desktop multilib toolchain-funcs
IUSE=doc +gif ipv6 +jpeg +png ssl
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/fltk-1.3 sys-libs/zlib jpeg? ( virtual/jpeg:0 ) png? ( >=media-libs/libpng-1.2:0 ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://www.dillo.org/download/dillo-3.0.5.tar.bz2 mirror://gentoo/dillo.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=bee350aec1447b9a83eabbeb5063992b
