BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=brotli? ( app-arch/brotli:= ) bzip2? ( >=app-arch/bzip2-1.0.2 ) gpm? ( >=sys-libs/ncurses-5.2:0= >=sys-libs/gpm-1.20.0-r5 ) guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated] ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) perl? ( dev-lang/perl:= ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) samba? ( net-fs/samba ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:= ) ) tre? ( dev-libs/tre ) X? ( x11-libs/libX11 x11-libs/libXt ) xml? ( >=dev-libs/expat-1.95.4 ) zlib? ( >=sys-libs/zlib-1.1.4 ) zstd? ( app-arch/zstd:= ) || ( dev-lang/python:3.9 dev-lang/python:3.8 )
DESCRIPTION=Advanced and well-established text-mode web browser
EAPI=7
HOMEPAGE=http://elinks.or.cz/
INHERIT=autotools lua-single python-any-r1
IUSE=bittorrent brotli bzip2 debug finger ftp gopher gnutls gpm guile idn ipv6 lua +mouse nls nntp perl ruby samba ssl tre unicode X xml zlib zstd +lua_single_target_lua5-1
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=brotli? ( app-arch/brotli:= ) bzip2? ( >=app-arch/bzip2-1.0.2 ) gpm? ( >=sys-libs/ncurses-5.2:0= >=sys-libs/gpm-1.20.0-r5 ) guile? ( >=dev-scheme/guile-1.6.4-r1[deprecated] ) idn? ( net-dns/libidn:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) perl? ( dev-lang/perl:= ) ruby? ( dev-lang/ruby:* dev-ruby/rubygems:* ) samba? ( net-fs/samba ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:= ) ) tre? ( dev-libs/tre ) X? ( x11-libs/libX11 x11-libs/libXt ) xml? ( >=dev-libs/expat-1.95.4 ) zlib? ( >=sys-libs/zlib-1.1.4 ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://github.com/rkd77/felinks/archive/v0.13.5.tar.gz -> elinks-0.13.5.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f
_md5_=16a1f186edbdca1315b33341ab117e34
