BDEPEND=virtual/pkgconfig doc? ( dev-lang/perl ) nls? ( sys-devel/gettext ) test? ( net-dns/libidn ) virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=sys-libs/ncurses-5.2:=[unicode(+)] brotli? ( app-arch/brotli:= ) bzip2? ( >=app-arch/bzip2-1.0.2 ) curl? ( net-misc/curl[ssl] ) gpm? ( >=sys-libs/gpm-1.20.0-r5 ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated] ) ) idn? ( net-dns/libidn2:= ) javascript? ( dev-cpp/libxmlpp:5.0 dev-lang/mujs:= ) libcss? ( >=dev-libs/libcss-0.9.2 >=net-libs/libdom-0.4.2 ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) samba? ( net-fs/samba ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) tre? ( dev-libs/tre ) X? ( x11-libs/libX11 x11-libs/libXt ) xml? ( >=dev-libs/expat-1.95.4 ) zlib? ( >=virtual/zlib-1.1.4:= ) zstd? ( app-arch/zstd:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=Advanced and well-established text-mode web browser
EAPI=8
HOMEPAGE=http://elinks.or.cz/
INHERIT=flag-o-matic guile-single meson lua-single python-single-r1
IUSE=bittorrent brotli bzip2 curl debug +doc finger ftp gemini gopher gpm gnutls guile idn javascript libcss lua lzma +mouse nls nntp perl python samba sftp ssl test tre unicode X xml zlib zstd guile_single_target_2-2 guile_single_target_3-0 lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2:=[unicode(+)] brotli? ( app-arch/brotli:= ) bzip2? ( >=app-arch/bzip2-1.0.2 ) curl? ( net-misc/curl[ssl] ) gpm? ( >=sys-libs/gpm-1.20.0-r5 ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated] ) ) idn? ( net-dns/libidn2:= ) javascript? ( dev-cpp/libxmlpp:5.0 dev-lang/mujs:= ) libcss? ( >=dev-libs/libcss-0.9.2 >=net-libs/libdom-0.4.2 ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) samba? ( net-fs/samba ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) tre? ( dev-libs/tre ) X? ( x11-libs/libX11 x11-libs/libXt ) xml? ( >=dev-libs/expat-1.95.4 ) zlib? ( >=virtual/zlib-1.1.4:= ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ) javascript? ( curl libcss ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) sftp? ( curl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rkd77/elinks/releases/download/v0.18.0/elinks-0.18.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=883afc6ea1d752440141981e9d05485f
