BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwebchannel-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5=[widgets] >=dev-qt/qtwidgets-5.12.3:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/purpose-5.60.0:5 ) dev-libs/openssl:0= X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/linguist-tools-5.12.3:5 >=dev-qt/qtconcurrent-5.12.3:5 >=kde-frameworks/ki18n-5.60.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=7
HOMEPAGE=https://www.falkon.org/
INHERIT=ecm kde.org
IUSE=dbus kde +X test debug test
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwebchannel-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5=[widgets] >=dev-qt/qtwidgets-5.12.3:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/purpose-5.60.0:5 ) dev-libs/openssl:0= X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb:= x11-libs/xcb-util ) !www-client/qupzilla >=dev-qt/qtsvg-5.12.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=0
SRC_URI=mirror://kde/stable/falkon/3.1/falkon-3.1.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=3cedf872f2739dfceef8a3a857bebf7c
