BDEPEND=>=dev-qt/qttools-6.7.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtwebchannel-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6=[widgets] >=kde-frameworks/karchive-6.5.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/purpose-6.5.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.7.2[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.7.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.7.2[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.7.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.7.2[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.7.2[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtbase-6.7.2:6[concurrent] >=kde-frameworks/ki18n-6.5.0:6 dev-qt/qtbase:6
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org python-single-r1
IUSE=dbus kde python +X debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm64
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtwebchannel-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6=[widgets] >=kde-frameworks/karchive-6.5.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kjobwidgets-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=kde-frameworks/purpose-6.5.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.7.2[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.7.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.7.2[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.7.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.7.2[gui,positioning,uitools(-),webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.7.2[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-6.7.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/release-service/24.08.3/src/falkon-24.08.3.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	55514126a8fb6ef1a8177b37308e3a12	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=27357f301c33db589da4eaa1070f186f
