BDEPEND=>=dev-qt/linguist-tools-5.15.2:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kwallet-5.88.0:5 >=kde-frameworks/purpose-5.88.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtconcurrent-5.15.2:5 >=kde-frameworks/ki18n-5.88.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=dbus kde python +X test debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kwallet-5.88.0:5 >=kde-frameworks/purpose-5.88.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/falkon/3.2.0/falkon-3.2.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	34ddb6baf66ca3c9fba554b0c7c31cb4	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=9d63de4b0720fc00a759357a62183012
