BDEPEND=dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwebchannel-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5=[widgets] >=dev-qt/qtwidgets-5.12.3:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/purpose-5.60.0:5 ) dev-libs/openssl:0= X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/linguist-tools-5.12.3:5 >=dev-qt/qtconcurrent-5.12.3:5 >=kde-frameworks/ki18n-5.60.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=7
HOMEPAGE=https://www.falkon.org/
INHERIT=ecm kde.org
IUSE=dbus kde +X test debug test
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdeclarative-5.12.3:5[widgets] >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[sqlite] >=dev-qt/qtwebchannel-5.12.3:5 >=dev-qt/qtwebengine-5.12.3:5=[widgets] >=dev-qt/qtwidgets-5.12.3:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.12.3:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/kcrash-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/kwallet-5.60.0:5 >=kde-frameworks/purpose-5.60.0:5 ) dev-libs/openssl:0= X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libxcb:= x11-libs/xcb-util ) !www-client/qupzilla >=dev-qt/qtsvg-5.12.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=0
SRC_URI=mirror://kde/stable/falkon/3.1/falkon-3.1.0.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	ecm	8eb670c6f910afdaaa41ec056d9198a7	kde.org	6e4d9db9698dba71a2c9085b861e29b5
_md5_=3cedf872f2739dfceef8a3a857bebf7c
