BDEPEND=>=dev-qt/qttools-6.6.2:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.2:6[widgets] >=dev-qt/qtwebchannel-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6=[widgets] >=kde-frameworks/karchive-6.3.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/kwallet-6.3.0:6 >=kde-frameworks/purpose-6.3.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.2[designer,gui,positioning,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.2[designer,gui,positioning,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.2[designer,gui,positioning,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtbase-6.6.2:6[concurrent] >=kde-frameworks/ki18n-6.3.0:6 dev-qt/qtbase:6
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org python-single-r1
IUSE=dbus kde python +X debug test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm64
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0= >=dev-qt/qt5compat-6.6.2:6 >=dev-qt/qtbase-6.6.2:6[dbus?,gui,network,sql,sqlite,ssl,widgets] >=dev-qt/qtdeclarative-6.6.2:6[widgets] >=dev-qt/qtwebchannel-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6=[widgets] >=kde-frameworks/karchive-6.3.0:6 virtual/libintl kde? ( >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kjobwidgets-6.3.0:6 >=kde-frameworks/kwallet-6.3.0:6 >=kde-frameworks/purpose-6.3.0:6 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/pyside6-6.6.2[designer,gui,positioning,webengine,widgets,python_targets_python3_10(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyside6-6.6.2[designer,gui,positioning,webengine,widgets,python_targets_python3_11(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pyside6-6.6.2[designer,gui,positioning,webengine,widgets,python_targets_python3_12(-)] >=dev-python/shiboken6-6.6.2[python_targets_python3_12(-)] ) ) X? ( x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-6.6.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/release-service/24.05.2/src/falkon-24.05.2.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=cdc4d15a277d9fd64f05981d56c8c504
