BDEPEND=>=dev-qt/linguist-tools-5.15.2:5 dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kwallet-5.88.0:5 >=kde-frameworks/purpose-5.88.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtconcurrent-5.15.2:5 >=kde-frameworks/ki18n-5.88.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Cross-platform web browser using QtWebEngine
EAPI=8
HOMEPAGE=https://www.falkon.org/ https://apps.kde.org/falkon/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1
IUSE=dbus kde python +X test debug test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0= >=dev-qt/qtdeclarative-5.15.2:5[widgets] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5[ssl] >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsql-5.15.2:5[sqlite] >=dev-qt/qtwebchannel-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5=[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/karchive-5.88.0:5 virtual/libintl dbus? ( >=dev-qt/qtdbus-5.15.2:5 ) kde? ( >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kwallet-5.88.0:5 >=kde-frameworks/purpose-5.88.0:5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyside2[designer,gui,webengine,widgets,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) ) X? ( >=dev-qt/qtx11extras-5.15.2:5 x11-libs/libxcb:= x11-libs/xcb-util ) >=dev-qt/qtsvg-5.15.2:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://kde/stable/falkon/3.2.0/falkon-3.2.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	36917df90b51554478635e34da581fac	kde.org	2c51d68845490f23d6f76d49cabdac5d	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=c0aa3f0639f19a00205c03f74ddb2569
