BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/http-fetcher !dev-perl/BTLib
DESCRIPTION=HTTP download tool built atop the HTTP fetcher library
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/fetch/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/http-fetcher !dev-perl/BTLib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fetch/fetch-1.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=b1661cc01a0446c8743b775b5ae29b57
