BDEPEND=|| ( dev-lang/python:3.14[ncurses,sqlite,ssl] dev-lang/python:3.13[ncurses,sqlite,ssl] dev-lang/python:3.12[ncurses,sqlite,ssl] dev-lang/python:3.11[ncurses,sqlite,ssl] ) llvm_slot_20? ( llvm-core/clang:20 llvm-core/llvm:20 clang? ( llvm-core/lld:20 pgo? ( llvm-runtimes/compiler-rt-sanitizers:20[profile] ) ) wasm-sandbox? ( llvm-core/lld:20 ) ) llvm_slot_21? ( llvm-core/clang:21 llvm-core/llvm:21 clang? ( llvm-core/lld:21 pgo? ( llvm-runtimes/compiler-rt-sanitizers:21[profile] ) ) wasm-sandbox? ( llvm-core/lld:21 ) ) app-alternatives/awk app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.29.1 net-libs/nodejs virtual/pkgconfig amd64? ( >=dev-lang/nasm-2.14 ) x86? ( >=dev-lang/nasm-2.14 ) pgo? ( X? ( sys-devel/gettext x11-base/xorg-server[xvfb] x11-apps/xhost ) !X? ( gui-wm/tinywl x11-misc/xkeyboard-config ) ) llvm_slot_20? ( || ( dev-lang/rust-bin:1.90.0[llvm_slot_20] dev-lang/rust:1.90.0[llvm_slot_20] ) ) llvm_slot_21? ( || ( dev-lang/rust-bin:1.94.1[llvm_slot_21] dev-lang/rust:1.94.1[llvm_slot_21] dev-lang/rust-bin:1.94.0[llvm_slot_21] dev-lang/rust:1.94.0[llvm_slot_21] dev-lang/rust-bin:1.93.1[llvm_slot_21] dev-lang/rust:1.93.1[llvm_slot_21] dev-lang/rust-bin:1.93.0[llvm_slot_21] dev-lang/rust:1.93.0[llvm_slot_21] dev-lang/rust-bin:1.92.0[llvm_slot_21] dev-lang/rust:1.92.0[llvm_slot_21] dev-lang/rust-bin:1.91.0[llvm_slot_21] dev-lang/rust:1.91.0[llvm_slot_21] ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=!www-client/firefox:0 selinux? ( sec-policy/selinux-mozilla ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.121 >=dev-libs/nspr-4.38 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg virtual/zlib:= virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm x11-libs/pango x11-libs/pixman dbus? ( sys-apps/dbus ) jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-3.10.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.8.1:0= !wasm-sandbox? ( >=media-gfx/graphite2-1.3.13 ) ) system-icu? ( >=dev-libs/icu-78.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-pipewire? ( >=media-video/pipewire-1.4.7-r2:= ) system-png? ( >=media-libs/libpng-1.6.45:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) valgrind? ( dev-debug/valgrind ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] ) wifi? ( kernel_linux? ( || ( net-misc/networkmanager net-misc/connman[networkmanager] ) sys-apps/dbus ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb:= ) X? ( x11-base/xorg-proto x11-libs/libICE x11-libs/libSM )
DESCRIPTION=Firefox Web Browser
EAPI=8
HOMEPAGE=https://www.firefox.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop flag-o-matic gnome2-utils linux-info llvm-r1 multiprocessing optfeature pax-utils python-any-r1 readme.gentoo-r1 rust toolchain-funcs virtualx xdg
IUSE=+clang dbus debug eme-free hardened hwaccel jack libproxy pgo pulseaudio selinux sndio +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-pipewire system-png +system-webp test valgrind wayland wifi +X +gmp-autoupdate gnome-shell jpegxl +jumbo-build openh264 +telemetry wasm-sandbox +llvm_slot_21 llvm_slot_20
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=!www-client/firefox:0 selinux? ( sec-policy/selinux-mozilla ) >=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/glib:2 dev-libs/libffi:= >=dev-libs/nss-3.121 >=dev-libs/nspr-4.38 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/mesa media-video/ffmpeg virtual/zlib:= virtual/freedesktop-icon-theme x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libdrm x11-libs/pango x11-libs/pixman dbus? ( sys-apps/dbus ) jack? ( virtual/jack ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.12-r4[sdk] ) ) libproxy? ( net-libs/libproxy ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( >=media-sound/sndio-1.8.0-r1 ) system-av1? ( >=media-libs/dav1d-1.0.0:= >=media-libs/libaom-3.10.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.8.1:0= !wasm-sandbox? ( >=media-gfx/graphite2-1.3.13 ) ) system-icu? ( >=dev-libs/icu-78.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1:= ) system-libevent? ( >=dev-libs/libevent-2.1.12:0=[threads(+)] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-pipewire? ( >=media-video/pipewire-1.4.7-r2:= ) system-png? ( >=media-libs/libpng-1.6.45:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) valgrind? ( dev-debug/valgrind ) wayland? ( >=media-libs/libepoxy-1.5.10-r1 x11-libs/gtk+:3[wayland] ) wifi? ( kernel_linux? ( || ( net-misc/networkmanager net-misc/connman[networkmanager] ) sys-apps/dbus ) ) X? ( virtual/opengl x11-libs/cairo[X] x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb:= ) hwaccel? ( media-video/libva-utils sys-apps/pciutils ) jack? ( virtual/jack ) openh264? ( media-libs/openh264:*[plugin] ) !www-client/firefox:esr ~www-client/firefox-l10n-149.0
REQUIRED_USE=|| ( X wayland ) debug? ( !system-av1 ) pgo? ( jumbo-build ) wayland? ( dbus ) wifi? ( dbus ) ^^ ( llvm_slot_20 llvm_slot_21 )
RESTRICT=!test? ( test )
SLOT=rapid
SRC_URI=https://archive.mozilla.org/pub/firefox/releases/149.0/source/firefox-149.0.source.tar.xz -> firefox-149.0.source.tar.xz https://dev.gentoo.org/~juippis/mozilla/patchsets/firefox-149-patches-01.tar.xz wasm-sandbox? ( amd64? ( https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-32/wasi-sdk-32.0-x86_64-linux.tar.gz ) arm64? ( https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-32/wasi-sdk-32.0-arm64-linux.tar.gz ) )
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	efd923656513c879204fec6638eadee5	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	77771a412c60b32ce3205d377edd7b83	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	rust	c5ae4c9b5eca97bd7fc77fede663873f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=26589113acb5d787cea32ab980db8c0a
