BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 >=dev-libs/openssl-1.1.0:=
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=8
HOMEPAGE=https://www.httrack.com/
INHERIT=autotools xdg-utils
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 >=dev-libs/openssl-1.1.0:=
SLOT=0
SRC_URI=https://mirror.httrack.com/historical/httrack-3.49.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=fbe2733b66de75e379d9a2bb330ecc6b
