BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 >=dev-libs/openssl-1.1.0:=
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=7
HOMEPAGE=https://www.httrack.com/
INHERIT=autotools multilib xdg-utils
IUSE=static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 >=dev-libs/openssl-1.1.0:=
SLOT=0
SRC_URI=https://mirror.httrack.com/historical/httrack-3.49.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=c1b13f7453b694cf7e5ccc2a3ed9fd50
