BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-libs/zlib-1.2.5.1-r1 >=dev-libs/openssl-1.1.0:=
DESCRIPTION=HTTrack Website Copier, Open Source Offline Browser
EAPI=7
HOMEPAGE=https://www.httrack.com/
INHERIT=autotools multilib xdg-utils
IUSE=static-libs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.5.1-r1 >=dev-libs/openssl-1.1.0:=
SLOT=0
SRC_URI=https://mirror.httrack.com/historical/httrack-3.49.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=c1b13f7453b694cf7e5ccc2a3ed9fd50
