BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib virtual/libcrypt:= x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma )
DESCRIPTION=gtk2 based 2ch browser written in C++
EAPI=8
HOMEPAGE=https://jd4linux.osdn.jp/
INHERIT=autotools desktop flag-o-matic
IUSE=alsa gnutls migemo oniguruma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib virtual/libcrypt:= x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma )
SLOT=0
SRC_URI=mirror://sourceforge.jp/jd4linux/62877/jd-2.8.9-150226.tgz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=1a395222a07f44d73ecdbaf59506689f
