BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib virtual/libcrypt:= x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma )
DESCRIPTION=gtk2 based 2ch browser written in C++
EAPI=8
HOMEPAGE=https://jd4linux.osdn.jp/
INHERIT=autotools desktop flag-o-matic
IUSE=alsa gnutls migemo oniguruma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib virtual/libcrypt:= x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma )
SLOT=0
SRC_URI=mirror://sourceforge.jp/jd4linux/62877/jd-2.8.9-150226.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=1a395222a07f44d73ecdbaf59506689f
