BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib virtual/libcrypt:= x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma )
DESCRIPTION=gtk2 based 2ch browser written in C++
EAPI=8
HOMEPAGE=https://jd4linux.osdn.jp/
INHERIT=autotools desktop flag-o-matic
IUSE=alsa gnutls migemo oniguruma
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/glib:2 sys-libs/zlib virtual/libcrypt:= x11-libs/libICE x11-libs/libSM x11-misc/xdg-utils alsa? ( >=media-libs/alsa-lib-1 ) gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl:0= ) migemo? ( app-text/cmigemo ) oniguruma? ( dev-libs/oniguruma )
SLOT=0
SRC_URI=mirror://sourceforge.jp/jd4linux/62877/jd-2.8.9-150226.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b
_md5_=1a395222a07f44d73ecdbaf59506689f
