BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!elibc_Darwin? ( dev-libs/libbsd ) avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) fbcon? ( virtual/os-headers ) livecd? ( virtual/os-headers ) X? ( x11-base/xorg-proto )
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=8
HOMEPAGE=http://links.twibright.com/
IDEPEND=X? ( dev-util/desktop-file-utils )
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=avif brotli bzip2 fbcon freetype gpm jpeg libevent livecd lzip lzma selinux ssl suid svga tiff webp X zlib zstd
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-links )
REQUIRED_USE=!livecd? ( fbcon? ( gpm ) ) svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.29.tar.bz2 X? ( https://dashboard.snapcraft.io/site_media/appmedia/2018/07/links-graphics-xlinks-logo-pic.png )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=0fd948d65a3e238d40537a534f19c075
