BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/libbsd avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) fbcon? ( virtual/os-headers ) livecd? ( virtual/os-headers ) X? ( x11-base/xorg-proto )
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=8
HOMEPAGE=http://links.twibright.com/
IDEPEND=X? ( dev-util/desktop-file-utils )
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=avif brotli bzip2 fbcon freetype gpm jpeg libevent livecd lzip lzma selinux ssl suid svga tiff webp X zlib zstd
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-links )
REQUIRED_USE=!livecd? ( fbcon? ( gpm ) ) svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.29.tar.bz2 X? ( https://dashboard.snapcraft.io/site_media/appmedia/2018/07/links-graphics-xlinks-logo-pic.png )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=e76ad41818940025aadf2d59e2ced6e9
