BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!elibc_Darwin? ( dev-libs/libbsd ) avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= ) fbcon? ( virtual/os-headers ) livecd? ( virtual/os-headers ) X? ( x11-base/xorg-proto )
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=8
HOMEPAGE=http://links.twibright.com/
IDEPEND=X? ( dev-util/desktop-file-utils )
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=avif brotli bzip2 fbcon freetype gpm jpeg libevent livecd lzip lzma selinux ssl suid tiff webp X zlib zstd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-links )
REQUIRED_USE=!livecd? ( fbcon? ( gpm ) )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.30.tar.bz2 X? ( https://dashboard.snapcraft.io/site_media/appmedia/2018/07/links-graphics-xlinks-logo-pic.png )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=d0966d8c13feef5f00d9b8bcce598bd0
