BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/libbsd brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzip ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libXext ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) fbcon? ( virtual/os-headers ) livecd? ( virtual/os-headers )
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=8
HOMEPAGE=http://links.twibright.com/
IDEPEND=X? ( dev-util/desktop-file-utils )
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=brotli bzip2 fbcon freetype gpm jpeg libevent livecd lzip lzma ssl suid svga tiff webp X zlib zstd
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/libbsd brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzip ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libXext ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=!livecd? ( fbcon? ( gpm ) ) svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.28.tar.bz2 X? ( https://dashboard.snapcraft.io/site_media/appmedia/2018/07/links-graphics-xlinks-logo-pic.png )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=c05b8cd1ac4e7c331f2974e67f184130
