BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!elibc_Darwin? ( dev-libs/libbsd ) avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) fbcon? ( virtual/os-headers ) livecd? ( virtual/os-headers ) X? ( x11-base/xorg-proto )
DESCRIPTION=A fast and lightweight web browser running in both graphics and text mode
EAPI=8
HOMEPAGE=http://links.twibright.com/
IDEPEND=X? ( dev-util/desktop-file-utils )
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=avif brotli bzip2 fbcon freetype gpm jpeg libevent livecd lzip lzma selinux ssl suid svga tiff webp X zlib zstd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=!elibc_Darwin? ( dev-libs/libbsd ) avif? ( media-libs/libavif:= ) brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) fbcon? ( media-libs/libpng:= ) freetype? ( media-libs/fontconfig media-libs/freetype ) gpm? ( sys-libs/gpm ) jpeg? ( media-libs/libjpeg-turbo:= ) libevent? ( dev-libs/libevent:= ) livecd? ( media-libs/libpng:= sys-libs/gpm media-libs/libjpeg-turbo:= ) lzip? ( app-arch/lzlib ) lzma? ( app-arch/xz-utils ) ssl? ( dev-libs/openssl:= ) svga? ( media-libs/libpng:= media-libs/svgalib ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( media-libs/libpng:= x11-libs/libX11 ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) selinux? ( sec-policy/selinux-links )
REQUIRED_USE=!livecd? ( fbcon? ( gpm ) ) svga? ( suid )
SLOT=2
SRC_URI=http://links.twibright.com/download/links-2.30.tar.bz2 X? ( https://dashboard.snapcraft.io/site_media/appmedia/2018/07/links-graphics-xlinks-logo-pic.png )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=9cd489fcb1d4126ca2245c1b9b848136
