BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( lua_single_target_luajit? ( dev-lua/luassert[lua_targets_luajit(-)] dev-lua/luacheck[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luassert[lua_targets_lua5-1(-)] dev-lua/luacheck[lua_targets_lua5-1(-)] ) x11-base/xorg-server[xvfb] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 net-libs/webkit-gtk:4= x11-libs/gtk+:3 lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fast, extensible, and customizable web browser
EAPI=7
HOMEPAGE=https://luakit.github.io/luakit
INHERIT=lua-single toolchain-funcs xdg
IUSE=doc test lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 net-libs/webkit-gtk:4= x11-libs/gtk+:3 lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/luakit/luakit/archive/2.2.1.tar.gz -> luakit-2.2.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=048cc38680f9da4986a56416889b0124
