BDEPEND=virtual/pkgconfig doc? ( dev-lua/luafilesystem app-text/doxygen media-gfx/graphviz ) test? ( lua_single_target_luajit? ( dev-lua/luassert[lua_targets_luajit(-)] dev-lua/luacheck[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luassert[lua_targets_lua5-1(-)] dev-lua/luacheck[lua_targets_lua5-1(-)] ) x11-base/xorg-server[xvfb] )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 net-libs/webkit-gtk:4= x11-libs/gtk+:3 lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] )
DESCRIPTION=A fast, extensible, and customizable web browser
EAPI=8
HOMEPAGE=https://luakit.github.io/luakit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single toolchain-funcs xdg
IUSE=doc test lua_single_target_luajit lua_single_target_lua5-1
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 net-libs/webkit-gtk:4= x11-libs/gtk+:3 lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_luajit? ( dev-lua/luafilesystem[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/luafilesystem[lua_targets_lua5-1(-)] )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/luakit/luakit/archive/2.3.3.tar.gz -> luakit-2.3.3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d0305645243f9293af7bcc396ed2bdca
