BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:=[unicode(+)] sys-libs/zlib brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( dev-libs/libgcrypt:= >=net-libs/gnutls-2.6.4:= ) )
DESCRIPTION=An excellent console-based web browser with ssl support
EAPI=8
HOMEPAGE=https://lynx.invisible-island.net/
INHERIT=verify-sig flag-o-matic
IUSE=brotli bzip2 cjk gnutls idn nls ssl verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)] sys-libs/zlib brotli? ( app-arch/brotli:= ) bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn2:= ) nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( dev-libs/libgcrypt:= >=net-libs/gnutls-2.6.4:= ) )
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0dev.12.tar.bz2 verify-sig? ( https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0dev.12.tar.bz2.asc )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=e55f87213ac48433fdd63159478f4492
