DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:=[unicode(+)] sys-libs/zlib bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn:0= ) nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2.6.4:= ) ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=An excellent console-based web browser with ssl support
EAPI=8
HOMEPAGE=https://lynx.invisible-island.net/
IUSE=bzip2 cjk gnutls idn nls ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)] sys-libs/zlib bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn:0= ) nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2.6.4:= ) )
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0dev.9.tar.bz2
_md5_=5b41abb73c97695712dcd19dc83ec24a
