BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:=[unicode(+)] sys-libs/zlib bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( dev-libs/libgcrypt:= >=net-libs/gnutls-2.6.4:= ) )
DESCRIPTION=An excellent console-based web browser with ssl support
EAPI=8
HOMEPAGE=https://lynx.invisible-island.net/
INHERIT=verify-sig
IUSE=bzip2 cjk gnutls idn nls ssl verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)] sys-libs/zlib bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn:= ) nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( dev-libs/libgcrypt:= >=net-libs/gnutls-2.6.4:= ) )
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0dev.10.tar.bz2 verify-sig? ( https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0dev.10.tar.bz2.asc )
_eclasses_=verify-sig	0748d665fa664a87add00152ed046e16
_md5_=09cdbc326dab96b097c1c968c8a851a8
