DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:=[unicode(+)?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2.6.4:= ) ) bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn:0= ) nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=An excellent console-based web browser with ssl support
EAPI=7
HOMEPAGE=https://lynx.invisible-island.net/
IUSE=bzip2 cjk gnutls idn ipv6 nls ssl unicode
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) gnutls? ( dev-libs/libgcrypt:0= >=net-libs/gnutls-2.6.4:= ) ) bzip2? ( app-arch/bzip2 ) idn? ( net-dns/libidn:0= )
SLOT=0
SRC_URI=https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0dev.6.tar.bz2
_md5_=61ab3228a9fe40c2c387dc4907072e09
