DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup unpack
DESCRIPTION=The web browser from Microsoft
EAPI=8
HOMEPAGE=https://www.microsoft.com/en-us/edge
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 desktop pax-utils unpacker xdg
IUSE=+mip
KEYWORDS=-* ~amd64
LICENSE=microsoft-edge
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) app-misc/ca-certificates dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-fonts/liberation-fonts media-libs/alsa-lib media-libs/mesa[gbm(+)] net-misc/curl[ssl] net-print/cups sys-apps/dbus sys-apps/util-linux sys-libs/glibc x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libdrm x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libxshmfence x11-libs/pango x11-misc/xdg-utils mip? ( app-crypt/libsecret )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-beta/microsoft-edge-beta_107.0.1418.16-1_amd64.deb
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	chromium-2	1004ce9fd1ae9622a0b7eabcd8fc0d69	desktop	7eb20ad915a0a318176d51bc2508ff5c	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	bc57272a0491765c71d973c8cfd35063	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=772611afa8ee9811e1da67cd954f2557
