BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3 || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=7
HOMEPAGE=https://www.midori-browser.org/
INHERIT=cmake-utils vala xdg-utils
KEYWORDS=amd64 ~arm ~arm64 ~mips ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3
SLOT=0
SRC_URI=https://github.com/midori-browser/core/releases/download/v9.0/midori-v9.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	e86bbd4030632b173a1d50a4916dfb41	vala	90ec077adb232bf2b37ddedde0146a60
_md5_=a7a06d418be031e4276933db46f37242
