BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3 || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) dev-util/intltool sys-devel/gettext
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=7
HOMEPAGE=https://www.midori-browser.org/
INHERIT=cmake-utils vala xdg-utils
KEYWORDS=amd64 ~arm ~mips ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=app-arch/libarchive:= >=app-crypt/gcr-3:=[gtk,vala] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.46.2:2 >=dev-libs/json-glib-0.12 dev-libs/libpeas[gtk] dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4[vala] >=net-libs/webkit-gtk-2.16.6:4[introspection] >=x11-libs/libnotify-0.7 >=x11-libs/gtk+-3.12.0:3
SLOT=0
SRC_URI=https://github.com/midori-browser/core/releases/download/v9.0/midori-v9.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=ab002ab4f9e7cad2d73d3d024e7bbcf7
