BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/ncurses-5.1:=[unicode(+)] sys-libs/readline:=
DESCRIPTION=A text based web browser with no ssl support
EAPI=7
HOMEPAGE=http://netrik.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.1:=[unicode(+)] sys-libs/readline:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/netrik/netrik-1.16.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=31ce5893fd2f457a149277c939c65351
