BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/ncurses-5.1:=[unicode(+)] sys-libs/readline:=
DESCRIPTION=A text based web browser with no ssl support
EAPI=7
HOMEPAGE=http://netrik.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.1:=[unicode(+)] sys-libs/readline:=
SLOT=0
SRC_URI=mirror://sourceforge/netrik/netrik-1.16.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=e3706a79d8fc990e71ee2df9e6797180
