BDEPEND=dev-libs/check dev-perl/HTML-Parser dev-build/netsurf-buildsystem virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare test unpack
DEPEND=>=dev-libs/libcss-9999 >=dev-libs/libnsutils-9999 dev-libs/openssl:= dev-libs/libutf8proc dev-libs/libxml2:2 net-misc/curl >=net-libs/libdom-9999 net-libs/libhubbub bmp? ( media-libs/libnsbmp ) fbcon? ( dev-libs/libnsfb truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-9999 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) javascript? ( dev-libs/nsgenbind dev-lang/duktape:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= ) psl? ( media-libs/libnspsl ) rosprite? ( media-libs/librosprite ) svg? ( svgtiny? ( media-libs/libsvgtiny ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( media-libs/libwebp )
DESCRIPTION=A free, open source web browser
EAPI=8
HOMEPAGE=https://www.netsurf-browser.org/
INHERIT=desktop git-r3 netsurf toolchain-funcs
IUSE=bmp fbcon truetype +gif +gtk +javascript +jpeg +png +psl rosprite +svg +svgtiny +webp
LICENSE=GPL-2 MIT
PROPERTIES=live
RDEPEND=>=dev-libs/libcss-9999 >=dev-libs/libnsutils-9999 dev-libs/openssl:= dev-libs/libutf8proc dev-libs/libxml2:2 net-misc/curl >=net-libs/libdom-9999 net-libs/libhubbub bmp? ( media-libs/libnsbmp ) fbcon? ( dev-libs/libnsfb truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-9999 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) javascript? ( dev-libs/nsgenbind dev-lang/duktape:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= ) psl? ( media-libs/libnspsl ) rosprite? ( media-libs/librosprite ) svg? ( svgtiny? ( media-libs/libsvgtiny ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( media-libs/libwebp )
REQUIRED_USE=|| ( fbcon gtk )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	3a16932a52467058f19b48ced2e15c4a
_md5_=0ffa3379576781b616acb861e68aec33
