BDEPEND=javascript? ( app-editors/vim-core ) dev-libs/check dev-perl/HTML-Parser >=dev-util/netsurf-buildsystem-1.7-r1 virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/libcss-0.9 >=net-libs/libdom-0.4.1-r1 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.1.0 >=dev-libs/libutf8proc-2.4 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.7 dev-lang/duktape:= ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
DESCRIPTION=A free, open source web browser
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/
INHERIT=netsurf desktop toolchain-funcs
IUSE=bmp fbcon truetype +gif +gtk gtk2 +javascript +jpeg mng +png +psl rosprite +svg +svgtiny +webp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2 MIT
RDEPEND=>=dev-libs/libcss-0.9 >=net-libs/libdom-0.4.1-r1 >=net-libs/libhubbub-0.3 >=dev-libs/libnsutils-0.1.0 >=dev-libs/libutf8proc-2.4 dev-libs/libxml2:2 net-misc/curl bmp? ( >=media-libs/libnsbmp-0.1 ) fbcon? ( >=dev-libs/libnsfb-0.2.2 truetype? ( media-fonts/dejavu >=media-libs/freetype-2.5.0.1 ) ) gif? ( >=media-libs/libnsgif-0.1 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) gtk2? ( dev-libs/glib:2 x11-libs/gtk+:2 ) javascript? ( >=dev-libs/nsgenbind-0.7 dev-lang/duktape:= ) jpeg? ( >=virtual/jpeg-0-r2:0 ) mng? ( >=media-libs/libmng-1.0.10-r2 ) png? ( >=media-libs/libpng-1.2.51:0 ) psl? ( media-libs/libnspsl ) rosprite? ( >=media-libs/librosprite-0.1.2-r1 ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.3-r1 ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0 )
REQUIRED_USE=|| ( fbcon gtk gtk2 )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.10-src.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	netsurf	af8fe1901b583a379a6a32af919cea05	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=821d17a1f9069ca41dda7c6bc63d77a7
