BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=7
HOMEPAGE=https://github.com/williamh/pybugz
INHERIT=bash-completion-r1 distutils-r1
IUSE=zsh-completion python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/williamh/pybugz/archive/0.13.tar.gz -> pybugz-0.13.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=590f7589c2591269843379af9f2a6213
