BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[readline(+),ssl(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[readline(+),ssl(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[readline(+),ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[readline(+),ssl(+)] ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=7
HOMEPAGE=https://github.com/williamh/pybugz
INHERIT=git-r3 bash-completion-r1 distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[readline(+),ssl(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[readline(+),ssl(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[readline(+),ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11[readline(+),ssl(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=4d61ac8c4c2f82c6d74e88c58f9981a9
