BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[readline(+),ssl(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[readline(+),ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[readline(+),ssl(+)] ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=7
HOMEPAGE=https://github.com/williamh/pybugz
INHERIT=bash-completion-r1 distutils-r1
IUSE=python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-python/setuptools[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[readline(+),ssl(+)] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[readline(+),ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[readline(+),ssl(+)] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/williamh/pybugz/archive/0.13.tar.gz -> pybugz-0.13.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4
_md5_=b35df9f2bd999e965145b340779cb68b
