BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[readline(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=7
HOMEPAGE=https://github.com/williamh/pybugz
INHERIT=bash-completion-r1 distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[readline(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[readline(+)] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/williamh/pybugz/archive/0.13.tar.gz -> pybugz-0.13.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377
_md5_=ca5640be10f93b397f2b17f182d9880b
