BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[readline(+),ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[readline(+),ssl(+)] ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=7
HOMEPAGE=https://github.com/williamh/pybugz
INHERIT=bash-completion-r1 distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[readline(+),ssl(+)] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[readline(+),ssl(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/williamh/pybugz/archive/0.13.tar.gz -> pybugz-0.13.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=f1867661376068a40bea91f3453d1398
