BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=7
HOMEPAGE=https://github.com/williamh/pybugz
INHERIT=git-r3 bash-completion-r1 distutils-r1
IUSE=zsh-completion python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( dev-lang/python:3.8[readline(+)] ) python_targets_python3_9? ( dev-lang/python:3.9[readline(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e
_md5_=b7c838a38c4913472a74caec4bf48e1d
