BDEPEND=python_single_target_python3_10? ( test? ( dev-python/PyQt5[testlib] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cheroot[python_targets_python3_10(-)] dev-python/flask[python_targets_python3_10(-)] dev-python/hypothesis[python_targets_python3_10(-)] dev-python/pytest-bdd[python_targets_python3_10(-)] dev-python/pytest-mock[python_targets_python3_10(-)] dev-python/pytest-qt[python_targets_python3_10(-)] dev-python/pytest-rerunfailures[python_targets_python3_10(-)] dev-python/pytest-xvfb[python_targets_python3_10(-)] dev-python/tldextract[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( test? ( dev-python/PyQt5[testlib] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cheroot[python_targets_python3_11(-)] dev-python/flask[python_targets_python3_11(-)] dev-python/hypothesis[python_targets_python3_11(-)] dev-python/pytest-bdd[python_targets_python3_11(-)] dev-python/pytest-mock[python_targets_python3_11(-)] dev-python/pytest-qt[python_targets_python3_11(-)] dev-python/pytest-rerunfailures[python_targets_python3_11(-)] dev-python/pytest-xvfb[python_targets_python3_11(-)] dev-python/tldextract[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),dbus,declarative,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] >=dev-python/jinja-3.1.2[python_targets_python3_10(-)] >=dev-python/markupsafe-2.1.1[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/zipp[python_targets_python3_10(-)] adblock? ( dev-python/adblock[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),dbus,declarative,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] >=dev-python/jinja-3.1.2[python_targets_python3_11(-)] >=dev-python/markupsafe-2.1.1[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/zipp[python_targets_python3_11(-)] adblock? ( dev-python/adblock[python_targets_python3_11(-)] ) ) dev-qt/qtcore:5[icu] dev-qt/qtgui:5[png] dev-qt/qtsql:5[sqlite] pdf? ( <www-plugins/pdfjs-3 ) widevine? ( www-plugins/chrome-binary-plugins ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Keyboard-driven, vim-like browser based on Python and Qt
EAPI=8
HOMEPAGE=https://www.qutebrowser.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=+adblock pdf widevine test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-),dbus,declarative,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/colorama[python_targets_python3_10(-)] >=dev-python/jinja-3.1.2[python_targets_python3_10(-)] >=dev-python/markupsafe-2.1.1[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/zipp[python_targets_python3_10(-)] adblock? ( dev-python/adblock[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-),dbus,declarative,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_11(-)] dev-python/colorama[python_targets_python3_11(-)] >=dev-python/jinja-3.1.2[python_targets_python3_11(-)] >=dev-python/markupsafe-2.1.1[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/zipp[python_targets_python3_11(-)] adblock? ( dev-python/adblock[python_targets_python3_11(-)] ) ) dev-qt/qtcore:5[icu] dev-qt/qtgui:5[png] dev-qt/qtsql:5[sqlite] pdf? ( <www-plugins/pdfjs-3 ) widevine? ( www-plugins/chrome-binary-plugins ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/qutebrowser/qutebrowser/releases/download/v2.5.4/qutebrowser-2.5.4.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=94138380c533cf9eae971c1c1e8f0e07
