BDEPEND=python_single_target_python3_10? ( test? ( dev-python/PyQt6[testlib] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cheroot[python_targets_python3_10(-)] dev-python/flask[python_targets_python3_10(-)] dev-python/hypothesis[python_targets_python3_10(-)] dev-python/pytest-bdd[python_targets_python3_10(-)] dev-python/pytest-mock[python_targets_python3_10(-)] dev-python/pytest-qt[python_targets_python3_10(-)] dev-python/pytest-rerunfailures[python_targets_python3_10(-)] dev-python/pytest-xvfb[python_targets_python3_10(-)] dev-python/tldextract[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( test? ( dev-python/PyQt6[testlib] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cheroot[python_targets_python3_11(-)] dev-python/flask[python_targets_python3_11(-)] dev-python/hypothesis[python_targets_python3_11(-)] dev-python/pytest-bdd[python_targets_python3_11(-)] dev-python/pytest-mock[python_targets_python3_11(-)] dev-python/pytest-qt[python_targets_python3_11(-)] dev-python/pytest-rerunfailures[python_targets_python3_11(-)] dev-python/pytest-xvfb[python_targets_python3_11(-)] dev-python/tldextract[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( test? ( dev-python/PyQt6[testlib] dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/cheroot[python_targets_python3_12(-)] dev-python/flask[python_targets_python3_12(-)] dev-python/hypothesis[python_targets_python3_12(-)] dev-python/pytest-bdd[python_targets_python3_12(-)] dev-python/pytest-mock[python_targets_python3_12(-)] dev-python/pytest-qt[python_targets_python3_12(-)] dev-python/pytest-rerunfailures[python_targets_python3_12(-)] dev-python/pytest-xvfb[python_targets_python3_12(-)] dev-python/tldextract[python_targets_python3_12(-)] ) ) app-text/asciidoc test? ( python_single_target_python3_10? ( dev-python/PyQt6-WebEngine[python_targets_python3_10(-),widgets] dev-python/PyQt6[python_targets_python3_10(-),dbus,gui,network,opengl,printsupport,qml,sql,widgets] dev-python/colorama[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/zipp[python_targets_python3_10(-)] dev-qt/qtbase:6[icu,sqlite] adblock? ( dev-python/adblock[python_targets_python3_10(-)] ) pdf? ( www-plugins/pdfjs ) widevine? ( www-plugins/chrome-binary-plugins ) ) python_single_target_python3_11? ( dev-python/PyQt6-WebEngine[python_targets_python3_11(-),widgets] dev-python/PyQt6[python_targets_python3_11(-),dbus,gui,network,opengl,printsupport,qml,sql,widgets] dev-python/colorama[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/zipp[python_targets_python3_11(-)] dev-qt/qtbase:6[icu,sqlite] adblock? ( dev-python/adblock[python_targets_python3_11(-)] ) pdf? ( www-plugins/pdfjs ) widevine? ( www-plugins/chrome-binary-plugins ) ) python_single_target_python3_12? ( dev-python/PyQt6-WebEngine[python_targets_python3_12(-),widgets] dev-python/PyQt6[python_targets_python3_12(-),dbus,gui,network,opengl,printsupport,qml,sql,widgets] dev-python/colorama[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/zipp[python_targets_python3_12(-)] dev-qt/qtbase:6[icu,sqlite] adblock? ( dev-python/adblock[python_targets_python3_12(-)] ) pdf? ( www-plugins/pdfjs ) widevine? ( www-plugins/chrome-binary-plugins ) ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.3.1[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_12(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Keyboard-driven, vim-like browser based on Python and Qt
EAPI=8
HOMEPAGE=https://qutebrowser.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg git-r3
IUSE=+adblock pdf widevine test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/PyQt6-WebEngine[python_targets_python3_10(-),widgets] dev-python/PyQt6[python_targets_python3_10(-),dbus,gui,network,opengl,printsupport,qml,sql,widgets] dev-python/colorama[python_targets_python3_10(-)] dev-python/jinja[python_targets_python3_10(-)] dev-python/markupsafe[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/zipp[python_targets_python3_10(-)] dev-qt/qtbase:6[icu,sqlite] adblock? ( dev-python/adblock[python_targets_python3_10(-)] ) pdf? ( www-plugins/pdfjs ) widevine? ( www-plugins/chrome-binary-plugins ) ) python_single_target_python3_11? ( dev-python/PyQt6-WebEngine[python_targets_python3_11(-),widgets] dev-python/PyQt6[python_targets_python3_11(-),dbus,gui,network,opengl,printsupport,qml,sql,widgets] dev-python/colorama[python_targets_python3_11(-)] dev-python/jinja[python_targets_python3_11(-)] dev-python/markupsafe[python_targets_python3_11(-)] dev-python/pygments[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/zipp[python_targets_python3_11(-)] dev-qt/qtbase:6[icu,sqlite] adblock? ( dev-python/adblock[python_targets_python3_11(-)] ) pdf? ( www-plugins/pdfjs ) widevine? ( www-plugins/chrome-binary-plugins ) ) python_single_target_python3_12? ( dev-python/PyQt6-WebEngine[python_targets_python3_12(-),widgets] dev-python/PyQt6[python_targets_python3_12(-),dbus,gui,network,opengl,printsupport,qml,sql,widgets] dev-python/colorama[python_targets_python3_12(-)] dev-python/jinja[python_targets_python3_12(-)] dev-python/markupsafe[python_targets_python3_12(-)] dev-python/pygments[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/zipp[python_targets_python3_12(-)] dev-qt/qtbase:6[icu,sqlite] adblock? ( dev-python/adblock[python_targets_python3_12(-)] ) pdf? ( www-plugins/pdfjs ) widevine? ( www-plugins/chrome-binary-plugins ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=adc8a43719db8fd8c809e3245c3e0245
