BDEPEND=python_single_target_python3_8? ( test? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/cheroot[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/hypothesis[python_targets_python3_8(-)] dev-python/pytest-bdd[python_targets_python3_8(-)] dev-python/pytest-mock[python_targets_python3_8(-)] dev-python/pytest-qt[python_targets_python3_8(-)] dev-python/pytest-rerunfailures[python_targets_python3_8(-)] dev-python/pytest-xvfb[python_targets_python3_8(-)] dev-python/tldextract[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( test? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/cheroot[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/hypothesis[python_targets_python3_9(-)] dev-python/pytest-bdd[python_targets_python3_9(-)] dev-python/pytest-mock[python_targets_python3_9(-)] dev-python/pytest-qt[python_targets_python3_9(-)] dev-python/pytest-rerunfailures[python_targets_python3_9(-)] dev-python/pytest-xvfb[python_targets_python3_9(-)] dev-python/tldextract[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( test? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cheroot[python_targets_python3_10(-)] dev-python/flask[python_targets_python3_10(-)] dev-python/hypothesis[python_targets_python3_10(-)] dev-python/pytest-bdd[python_targets_python3_10(-)] dev-python/pytest-mock[python_targets_python3_10(-)] dev-python/pytest-qt[python_targets_python3_10(-)] dev-python/pytest-rerunfailures[python_targets_python3_10(-)] dev-python/pytest-xvfb[python_targets_python3_10(-)] dev-python/tldextract[python_targets_python3_10(-)] ) ) app-text/asciidoc test? ( dev-qt/qtcore:5[icu] dev-qt/qtgui:5[png] python_single_target_python3_8? ( dev-python/importlib_resources[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/jinja-3.0.2[python_targets_python3_8(-)] >=dev-python/markupsafe-2.0.1[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),dbus,declarative,multimedia,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-),libyaml(+)] dev-python/zipp[python_targets_python3_8(-)] adblock? ( dev-python/adblock[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/jinja-3.0.2[python_targets_python3_9(-)] >=dev-python/markupsafe-2.0.1[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),dbus,declarative,multimedia,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-),libyaml(+)] dev-python/zipp[python_targets_python3_9(-)] adblock? ( dev-python/adblock[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] >=dev-python/jinja-3.0.2[python_targets_python3_10(-)] >=dev-python/markupsafe-2.0.1[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-),dbus,declarative,multimedia,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-),libyaml(+)] dev-python/zipp[python_targets_python3_10(-)] adblock? ( dev-python/adblock[python_targets_python3_10(-)] ) ) widevine? ( www-plugins/chrome-binary-plugins ) python_single_target_python3_8? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_8(-)] >=dev-python/tomli-1.2.3[python_targets_python3_8(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_9(-)] >=dev-python/tomli-1.2.3[python_targets_python3_9(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/installer-0.4.0_p20220124[python_targets_python3_10(-)] >=dev-python/tomli-1.2.3[python_targets_python3_10(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Keyboard-driven, vim-like browser based on PyQt5 and QtWebEngine
EAPI=8
HOMEPAGE=https://www.qutebrowser.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg git-r3
IUSE=+adblock widevine test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5[icu] dev-qt/qtgui:5[png] python_single_target_python3_8? ( dev-python/importlib_resources[python_targets_python3_8(-)] ) python_single_target_python3_8? ( dev-python/colorama[python_targets_python3_8(-)] >=dev-python/jinja-3.0.2[python_targets_python3_8(-)] >=dev-python/markupsafe-2.0.1[python_targets_python3_8(-)] dev-python/pygments[python_targets_python3_8(-)] dev-python/PyQt5[python_targets_python3_8(-),dbus,declarative,multimedia,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-),libyaml(+)] dev-python/zipp[python_targets_python3_8(-)] adblock? ( dev-python/adblock[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/colorama[python_targets_python3_9(-)] >=dev-python/jinja-3.0.2[python_targets_python3_9(-)] >=dev-python/markupsafe-2.0.1[python_targets_python3_9(-)] dev-python/pygments[python_targets_python3_9(-)] dev-python/PyQt5[python_targets_python3_9(-),dbus,declarative,multimedia,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-),libyaml(+)] dev-python/zipp[python_targets_python3_9(-)] adblock? ( dev-python/adblock[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/colorama[python_targets_python3_10(-)] >=dev-python/jinja-3.0.2[python_targets_python3_10(-)] >=dev-python/markupsafe-2.0.1[python_targets_python3_10(-)] dev-python/pygments[python_targets_python3_10(-)] dev-python/PyQt5[python_targets_python3_10(-),dbus,declarative,multimedia,gui,network,opengl,printsupport,sql,widgets] dev-python/PyQtWebEngine[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-),libyaml(+)] dev-python/zipp[python_targets_python3_10(-)] adblock? ( dev-python/adblock[python_targets_python3_10(-)] ) ) widevine? ( www-plugins/chrome-binary-plugins ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	5560689d3cb005ec97659ff697b42684	optfeature	30ce9dec2b8943338c9b015bd32bac6a	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=33aafe0ecd15bda14345ff3455901bf1
