BDEPEND=app-arch/unzip app-arch/zip >=dev-lang/nasm-2.13 dev-lang/perl dev-util/cbindgen >=sys-devel/binutils-2.16.1 virtual/pkgconfig virtual/rust amd64? ( >=dev-lang/yasm-1.1 ) lto? ( sys-devel/binutils[gold] ) x86? ( >=dev-lang/yasm-1.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.13-r7:2.1 >=sys-devel/libtool-2.4.7 virtual/pkgconfig dev-lang/python:2.7[ncurses,sqlite,ssl,threads(+)] || ( dev-lang/python:3.11[ncurses,sqlite,ssl,threads(+)] dev-lang/python:3.10[ncurses,sqlite,ssl,threads(+)] ) app-arch/unzip
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=app-arch/bzip2 >=app-text/hunspell-1.5.4:= dev-libs/atk >=dev-libs/glib-2.26:2 >=dev-libs/libffi-3.0.10:= >=dev-libs/nspr-4.23 >=dev-libs/nss-3.47.1 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=media-libs/mesa-10.2:= >=sys-libs/zlib-1.2.3 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt x11-libs/libxcb:= >=x11-libs/pango-1.22.0 x11-libs/pixman media-video/ffmpeg virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 >=sys-apps/dbus-0.60 ) jack? ( virtual/jack ) kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.9-r1 >=media-libs/harfbuzz-1.3.3:0= ) system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0= ) system-libvpx? ( >=media-libs/libvpx-1.8.0:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.31:0=[apng] ) system-sqlite? ( >=dev-db/sqlite-3.38.2:3[secure-delete] ) wifi? ( kernel_linux? ( >=dev-libs/dbus-glib-0.72 net-misc/networkmanager >=sys-apps/dbus-0.60 ) ) x11-base/xorg-proto amd64? ( virtual/opengl ) x86? ( virtual/opengl )
DESCRIPTION=Seamonkey Web Browser
EAPI=8
HOMEPAGE=https://www.seamonkey-project.org/
INHERIT=autotools check-reqs desktop edos2unix flag-o-matic mozcoreconf-v6 mozlinguas-v2 pax-utils toolchain-funcs xdg-utils
IUSE=+chatzilla cpu_flags_arm_neon dbus +gmp-autoupdate +ipc jack lto pulseaudio selinux startup-notification test webrtc wifi +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx +system-png +system-sqlite custom-cflags custom-optimization l10n_cs l10n_de l10n_en-GB l10n_es-AR l10n_es-ES l10n_fr l10n_hu l10n_it l10n_ja l10n_lt l10n_nl l10n_pl l10n_pt-PT l10n_ru l10n_sk l10n_sv l10n_zh-CN l10n_zh-TW
KEYWORDS=amd64 ~ppc64 x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 >=app-text/hunspell-1.5.4:= dev-libs/atk >=dev-libs/glib-2.26:2 >=dev-libs/libffi-3.0.10:= >=dev-libs/nspr-4.23 >=dev-libs/nss-3.47.1 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=media-libs/mesa-10.2:= >=sys-libs/zlib-1.2.3 >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt x11-libs/libxcb:= >=x11-libs/pango-1.22.0 x11-libs/pixman media-video/ffmpeg virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 >=sys-apps/dbus-0.60 ) jack? ( virtual/jack ) kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.9 ) ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.9-r1 >=media-libs/harfbuzz-1.3.3:0= ) system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0= ) system-libvpx? ( >=media-libs/libvpx-1.8.0:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.31:0=[apng] ) system-sqlite? ( >=dev-db/sqlite-3.38.2:3[secure-delete] ) wifi? ( kernel_linux? ( >=dev-libs/dbus-glib-0.72 net-misc/networkmanager >=sys-apps/dbus-0.60 ) ) selinux? ( sec-policy/selinux-mozilla )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://archive.mozilla.org/pub/seamonkey/releases/2.53.15/source/seamonkey-2.53.15.source.tar.xz -> seamonkey-2.53.15.source.tar.xz https://archive.mozilla.org/pub/seamonkey/releases/2.53.15/source/seamonkey-2.53.15.source-l10n.tar.xz -> seamonkey-2.53.15.source-l10n.tar.xz https://github.com/BioMike/gentoo-seamonkey-patches/archive/refs/tags/2.53.15-r1.tar.gz -> seamonkey-2.53.15-r1-patches.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	mozcoreconf-v6	d6c1fd7dbddee5d65cb73240b55d3802	mozextension	6b4ed1f2868a5b76f37975667fc51202	mozlinguas-v2	972eae5f586e54ff113ecc3486db6ae9	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=b2d4971a9c8cf7f89d2698cbdb3acfa4
