BDEPEND=app-arch/unzip app-arch/zip >=dev-lang/nasm-2.13 dev-lang/perl dev-util/cbindgen >=sys-devel/binutils-2.16.1 llvm_slot_18? ( llvm-core/clang:18= llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/clang:19= llvm-core/llvm:19= ) llvm_slot_20? ( llvm-core/clang:20= llvm-core/llvm:20= ) virtual/pkgconfig amd64? ( >=dev-lang/yasm-1.1 ) x86? ( >=dev-lang/yasm-1.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) dev-build/autoconf:2.1 >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig || ( dev-lang/python:3.11[ncurses,sqlite,ssl,threads(+)] ) app-arch/unzip || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=app-arch/bzip2 >=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.26:2 >=dev-libs/libffi-3.0.10:= >=dev-libs/nspr-4.23 >=dev-libs/nss-3.47.1 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=media-libs/mesa-10.2:= >=virtual/zlib-1.2.3:= >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt x11-libs/libxcb:= >=x11-libs/pango-1.22.0 x11-libs/pixman media-video/ffmpeg virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 >=sys-apps/dbus-0.60 ) jack? ( virtual/jack ) kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.9 ) ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.9-r1 >=media-libs/harfbuzz-1.3.3:0= ) system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0= ) system-libvpx? ( >=media-libs/libvpx-1.8.0:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.31:0=[apng] ) system-sqlite? ( >=dev-db/sqlite-3.38.2:3[secure-delete] ) wifi? ( kernel_linux? ( >=dev-libs/dbus-glib-0.72 net-misc/networkmanager >=sys-apps/dbus-0.60 ) ) x11-base/xorg-proto amd64? ( virtual/opengl ) x86? ( virtual/opengl )
DESCRIPTION=Seamonkey Web Browser
EAPI=8
HOMEPAGE=https://www.seamonkey-project.org/
INHERIT=autotools check-reqs desktop edos2unix flag-o-matic llvm-r1 mozcoreconf-v6 mozlinguas-v2 pax-utils rust toolchain-funcs xdg-utils
IUSE=+chatzilla cpu_flags_arm_neon dbus +gmp-autoupdate +ipc jack pulseaudio selinux startup-notification test webrtc wifi +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx +system-png +system-sqlite +llvm_slot_20 llvm_slot_18 llvm_slot_19 custom-cflags custom-optimization l10n_cs l10n_de l10n_en-GB l10n_es-AR l10n_es-ES l10n_fr l10n_hu l10n_it l10n_ja l10n_lt l10n_nl l10n_pl l10n_pt-PT l10n_ru l10n_sk l10n_sv l10n_zh-CN l10n_zh-TW
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=app-arch/bzip2 >=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.26:2 >=dev-libs/libffi-3.0.10:= >=dev-libs/nspr-4.23 >=dev-libs/nss-3.47.1 media-libs/fontconfig >=media-libs/freetype-2.4.10 >=media-libs/mesa-10.2:= >=virtual/zlib-1.2.3:= >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt x11-libs/libxcb:= >=x11-libs/pango-1.22.0 x11-libs/pixman media-video/ffmpeg virtual/freedesktop-icon-theme dbus? ( >=dev-libs/dbus-glib-0.72 >=sys-apps/dbus-0.60 ) jack? ( virtual/jack ) kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) pulseaudio? ( || ( media-libs/libpulse >=media-sound/apulse-0.1.9 ) ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) system-av1? ( >=media-libs/dav1d-0.3.0:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-gfx/graphite2-1.3.9-r1 >=media-libs/harfbuzz-1.3.3:0= ) system-icu? ( >=dev-libs/icu-59.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0= ) system-libvpx? ( >=media-libs/libvpx-1.8.0:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.31:0=[apng] ) system-sqlite? ( >=dev-db/sqlite-3.38.2:3[secure-delete] ) wifi? ( kernel_linux? ( >=dev-libs/dbus-glib-0.72 net-misc/networkmanager >=sys-apps/dbus-0.60 ) ) selinux? ( sec-policy/selinux-mozilla )
REQUIRED_USE=^^ ( llvm_slot_18 llvm_slot_19 llvm_slot_20 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://archive.seamonkey-project.org/releases/2.53.21/source/seamonkey-2.53.21.source.tar.xz https://archive.seamonkey-project.org/releases/2.53.21/source/seamonkey-2.53.21.source-l10n.tar.xz https://github.com/BioMike/gentoo-seamonkey-patches/archive/refs/tags/2.53.20.tar.gz -> seamonkey-2.53.20-patches.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	desktop	7b6f6e9d65093966fbc8475399c5dd4e	edos2unix	33e347e171066657f91f8b0c72ec8773	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	59c52dab9ddf3ca54e79003177507e97	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	mozcoreconf-v6	5aef144ddcf22241770c6047fc490d9e	mozextension	877db733d62674d780c81898d0a3bc7c	mozlinguas-v2	a882c425f4cc40b815995176a734db4b	pax-utils	5555f2e75744739fe100ee62c22d28fe	rust	20da14430886f3de143eb101684fcf62	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=86c9ff03fe3577dd7863716084737287
