BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11
DESCRIPTION=A simple web browser based on WebKit/GTK+
EAPI=8
HOMEPAGE=https://surf.suckless.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop savedconfig toolchain-funcs xdg
IUSE=tabbed savedconfig
KEYWORDS=amd64 ~riscv x86
LICENSE=MIT
RDEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11 !sci-chemistry/surf !savedconfig? ( net-misc/curl x11-apps/xprop x11-misc/dmenu x11-terms/st ) tabbed? ( x11-misc/tabbed )
SLOT=0
SRC_URI=https://dl.suckless.org/surf/surf-2.1.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=3a0cc6d7720f44cd8b75226ae9fd6ee5
