DEFINED_PHASES=install postinst prepare setup
DEPEND=dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=a simple web browser based on WebKit/GTK+
EAPI=6
HOMEPAGE=https://surf.suckless.org/
INHERIT=savedconfig toolchain-funcs
IUSE=savedconfig
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=!sci-chemistry/surf dev-libs/glib:2 net-libs/libsoup:2.4 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 !savedconfig? ( net-misc/curl x11-apps/xprop x11-misc/dmenu x11-terms/st )
SLOT=0
SRC_URI=https://dl.suckless.org/surf/surf-2.0.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=b72569da41887f3f9a9676306aa42ce1
