BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=app-crypt/gcr[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple web browser based on WebKit/GTK+
EAPI=7
HOMEPAGE=https://surf.suckless.org/
INHERIT=desktop savedconfig toolchain-funcs xdg
IUSE=tabbed savedconfig
KEYWORDS=amd64 ~riscv x86
LICENSE=MIT
RDEPEND=app-crypt/gcr[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 !sci-chemistry/surf !savedconfig? ( net-misc/curl x11-apps/xprop x11-misc/dmenu x11-terms/st ) tabbed? ( x11-misc/tabbed )
SLOT=0
SRC_URI=https://dl.suckless.org/surf/surf-2.1.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4c4ec533de880b7afbe9185f9b58c867
