BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11
DESCRIPTION=A simple web browser based on WebKit/GTK+
EAPI=8
HOMEPAGE=https://surf.suckless.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop savedconfig toolchain-funcs xdg git-r3
IUSE=tabbed savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11 !sci-chemistry/surf !savedconfig? ( net-misc/curl x11-apps/xprop x11-misc/dmenu x11-terms/st ) tabbed? ( x11-misc/tabbed )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0909383662a3c25c3890bbeee4961e0a
