BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11
DESCRIPTION=A simple web browser based on WebKit/GTK+
EAPI=8
HOMEPAGE=https://surf.suckless.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop savedconfig toolchain-funcs xdg
IUSE=tabbed savedconfig
KEYWORDS=amd64 ~riscv x86
LICENSE=MIT
RDEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11 !sci-chemistry/surf !savedconfig? ( net-misc/curl x11-apps/xprop x11-misc/dmenu x11-terms/st ) tabbed? ( x11-misc/tabbed )
SLOT=0
SRC_URI=https://dl.suckless.org/surf/surf-2.1.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3a0cc6d7720f44cd8b75226ae9fd6ee5
