BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11
DESCRIPTION=A simple web browser based on WebKit/GTK+
EAPI=8
HOMEPAGE=https://surf.suckless.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop savedconfig toolchain-funcs xdg
IUSE=tabbed savedconfig
KEYWORDS=amd64 ~riscv x86
LICENSE=MIT
RDEPEND=app-crypt/gcr:0=[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4.1= x11-libs/gtk+:3 x11-libs/libX11 !sci-chemistry/surf !savedconfig? ( net-misc/curl x11-apps/xprop x11-misc/dmenu x11-terms/st ) tabbed? ( x11-misc/tabbed )
SLOT=0
SRC_URI=https://dl.suckless.org/surf/surf-2.1.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3a0cc6d7720f44cd8b75226ae9fd6ee5
