BDEPEND=dev-libs/gjs gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/webkit-gtk:5 dev-libs/appstream-glib dev-util/blueprint-compiler dev-util/desktop-file-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DESCRIPTION=Web browser designed to organize and run Web applications
EAPI=8
HOMEPAGE=https://apps.gnome.org/app/re.sonny.Tangram/ https://github.com/sonnyp/Tangram/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/gjs gui-libs/gtk:4 gui-libs/libadwaita:1 net-libs/webkit-gtk:5
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/tangram-2.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ff1148db6c52c47908673913e3c8d459
