BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gettext >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libpcre net-misc/curl >=x11-libs/gtk+-3.4:3 gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) aria2? ( net-misc/aria2[xmlrpc] ) appindicator? ( dev-libs/libayatana-appindicator ) gstreamer? ( media-libs/gstreamer:1.0 ) openssl? ( dev-libs/openssl:= ) libnotify? ( x11-libs/libnotify )
DESCRIPTION=Download manager using gtk+ and libcurl
EAPI=8
HOMEPAGE=https://www.ugetdm.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools git-r3 xdg
IUSE=aria2 appindicator control-socket +gnutls gstreamer libnotify nls openssl rss
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libpcre net-misc/curl >=x11-libs/gtk+-3.4:3 gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0 ) aria2? ( net-misc/aria2[xmlrpc] ) appindicator? ( dev-libs/libayatana-appindicator ) gstreamer? ( media-libs/gstreamer:1.0 ) openssl? ( dev-libs/openssl:= ) libnotify? ( x11-libs/libnotify )
REQUIRED_USE=^^ ( gnutls openssl )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=8010d3c3146e50e75c620d7ed304cd59
