DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=A browser for our friends
EAPI=8
HOMEPAGE=https://vivaldi.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 desktop unpacker xdg
IUSE=gtk proprietary-codecs qt5 widevine +l10n_af +l10n_am +l10n_ar +l10n_az +l10n_be +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_de-CH +l10n_el +l10n_en-GB +l10n_en-US +l10n_eo +l10n_es +l10n_es-419 +l10n_es-PE +l10n_et +l10n_eu +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_fy +l10n_gd +l10n_gl +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_hy +l10n_id +l10n_io +l10n_is +l10n_it +l10n_ja +l10n_jbo +l10n_ka +l10n_kab +l10n_kn +l10n_ko +l10n_ku +l10n_lt +l10n_lv +l10n_mk +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_nn +l10n_pa +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sc +l10n_sk +l10n_sl +l10n_sq +l10n_sr +l10n_sr-Latn +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Vivaldi
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa[gbm(+)] net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango[X] gtk? ( gui-libs/gtk:4 x11-libs/gtk+:3 ) proprietary-codecs? ( media-video/ffmpeg-chromium:106 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) widevine? ( www-plugins/chrome-binary-plugins )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://downloads.vivaldi.com/stable/vivaldi-stable_5.7.2921.60-1_amd64.deb ) arm? ( https://downloads.vivaldi.com/stable/vivaldi-stable_5.7.2921.60-1_armhf.deb ) arm64? ( https://downloads.vivaldi.com/stable/vivaldi-stable_5.7.2921.60-1_arm64.deb )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	chromium-2	1004ce9fd1ae9622a0b7eabcd8fc0d69	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=8df60105f897f60de6cf4625e71194cd
