DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DESCRIPTION=A browser for our friends
EAPI=8
HOMEPAGE=https://vivaldi.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 desktop linux-info unpacker xdg
IUSE=gtk proprietary-codecs qt5 widevine +l10n_af +l10n_am +l10n_ar +l10n_az +l10n_be +l10n_bg +l10n_bn +l10n_ca +l10n_ca-valencia +l10n_cs +l10n_da +l10n_de +l10n_de-CH +l10n_el +l10n_en-GB +l10n_en-US +l10n_eo +l10n_es +l10n_es-419 +l10n_es-PE +l10n_et +l10n_eu +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_fy +l10n_gd +l10n_gl +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_hy +l10n_id +l10n_io +l10n_is +l10n_it +l10n_ja +l10n_jbo +l10n_ka +l10n_kab +l10n_kn +l10n_ko +l10n_ku +l10n_lt +l10n_lv +l10n_mk +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_nn +l10n_pa +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sc +l10n_sk +l10n_sl +l10n_sq +l10n_sr +l10n_sr-Latn +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* amd64 ~arm ~arm64
LICENSE=Vivaldi
RDEPEND=|| ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/mesa[gbm(+)] net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango[X] gtk? ( gui-libs/gtk:4 x11-libs/gtk+:3 ) proprietary-codecs? ( media-video/ffmpeg-chromium:114 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) widevine? ( www-plugins/chrome-binary-plugins )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://downloads.vivaldi.com/stable/vivaldi-stable_6.1.3035.257-1_amd64.deb ) arm? ( https://downloads.vivaldi.com/stable/vivaldi-stable_6.1.3035.257-1_armhf.deb ) arm64? ( https://downloads.vivaldi.com/stable/vivaldi-stable_6.1.3035.257-1_arm64.deb )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=72ca747585ce4439c80c52dc721da30d
