BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( dev-libs/openssl:0= ) X? ( x11-base/xorg-proto x11-libs/libXdmcp x11-libs/libXext ) xface? ( media-libs/compface )
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=8
HOMEPAGE=https://git.sr.ht/~rkta/w3m
INHERIT=autotools prefix toolchain-funcs flag-o-matic
IUSE=fbcon gdk-pixbuf gpm imlib l10n_ja lynxkeymap nls nntp ssl unicode X xface
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=w3m
RDEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( dev-libs/openssl:0= ) X? ( x11-base/xorg-proto x11-libs/libXdmcp x11-libs/libXext ) xface? ( media-libs/compface )
REQUIRED_USE=fbcon? ( ?? ( gdk-pixbuf imlib ) ) X? ( ?? ( gdk-pixbuf imlib ) )
SLOT=0
SRC_URI=https://git.sr.ht/~rkta/w3m/archive/b951c6ab75efd87810736b37ec053192c38cb80c.tar.gz -> w3m-0.5.3_p20240916.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c11653ce54a58662b0b72345c15c0b01
