BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( dev-libs/openssl:0= ) X? ( x11-libs/libXdmcp x11-libs/libXext ) xface? ( media-libs/compface )
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=7
HOMEPAGE=https://github.com/tats/w3m
INHERIT=autotools prefix toolchain-funcs
IUSE=fbcon gdk-pixbuf gpm imlib l10n_de l10n_ja lynxkeymap nls nntp ssl unicode X xface
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ppc ~ppc64 ~riscv sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=w3m
RDEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( dev-libs/openssl:0= ) X? ( x11-libs/libXdmcp x11-libs/libXext ) xface? ( media-libs/compface )
REQUIRED_USE=fbcon? ( ?? ( gdk-pixbuf imlib ) ) X? ( ?? ( gdk-pixbuf imlib ) )
SLOT=0
SRC_URI=https://github.com/tats/w3m/archive/v0.5.3+git20210102.tar.gz -> w3m-0.5.3+git20210102.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=2e1d62daa6f2ccd92775243b7c9fc432
