DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( dev-libs/openssl:0= ) xface? ( media-libs/compface ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Text based WWW browser, supports tables and frames
EAPI=6
HOMEPAGE=https://github.com/tats/w3m
INHERIT=autotools prefix toolchain-funcs vcs-snapshot
IUSE=X fbcon gdk-pixbuf gpm imlib l10n_de l10n_ja lynxkeymap nls nntp ssl unicode xface
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=w3m
RDEPEND=dev-libs/boehm-gc:= sys-libs/ncurses:0= sys-libs/zlib X? ( x11-libs/libXdmcp x11-libs/libXext ) gdk-pixbuf? ( x11-libs/gdk-pixbuf X? ( x11-libs/gdk-pixbuf-xlib ) ) !gdk-pixbuf? ( imlib? ( media-libs/imlib2[X?] ) ) gpm? ( sys-libs/gpm ) ssl? ( dev-libs/openssl:0= ) xface? ( media-libs/compface )
REQUIRED_USE=X? ( ?? ( gdk-pixbuf imlib ) ) fbcon? ( ?? ( gdk-pixbuf imlib ) )
SLOT=0
SRC_URI=https://github.com/tats/w3m/archive/v0.5.3+git20180125.tar.gz -> w3m-0.5.3+git20180125.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	prefix	a6c7267179fa6e34d4204c1d3e2f01a1	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=5abc18ab7abeae416b9a4d4fda3c61cf
