DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A variant of w3m with support for multiple character encodings
EAPI=7
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
INHERIT=alternatives multilib toolchain-funcs
IUSE=gpm nls ssl
KEYWORDS=amd64 ppc x86
LICENSE=w3m
RDEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-23.tar.gz
_eclasses_=alternatives	fb534ee38581cdc25da021d1b322c666	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=4a0180e87e12ce44468b79386c9ec68d
