DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A variant of w3m with support for multiple character encodings
EAPI=7
HOMEPAGE=http://pub.ks-and-ks.ne.jp/prog/w3mmee/
INHERIT=alternatives multilib toolchain-funcs
IUSE=gpm nls ssl
KEYWORDS=amd64 ppc x86
LICENSE=w3m
RDEPEND=>=dev-libs/boehm-gc-7.2 dev-libs/libmoe dev-lang/perl sys-libs/ncurses:0= sys-libs/zlib gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://pub.ks-and-ks.ne.jp/prog/pub/w3mmee-p24-23.tar.gz
_eclasses_=alternatives	b6cdc5b72d4fe90a64c72b9852e12f69	multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=4a0180e87e12ce44468b79386c9ec68d
