BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.13.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libxml2:= >=dev-qt/qtbase-6.8.1:6[gui,sql,xml] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtmultimedia-6.8.1:6[qml] >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/knewstuff-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 dev-qt/qtbase:6
DESCRIPTION=Language learning application that helps improving pronunciation skills
EAPI=8
HOMEPAGE=https://apps.kde.org/artikulate/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=debug +handbook test
KEYWORDS=amd64 arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= >=dev-qt/qtbase-6.8.1:6[gui,sql,xml] >=dev-qt/qtdeclarative-6.8.1:6 >=dev-qt/qtmultimedia-6.8.1:6[qml] >=kde-frameworks/karchive-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kconfigwidgets-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kcrash-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kirigami-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/knewstuff-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/artikulate:5
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gentoo/artikulate-25.07.70_pre20250421-0796e3c6.tar.gz https://invent.kde.org/kde/artikulate/-/archive/0796e3c6269bfcf645fda6e4602f4400e4f6208b/artikulate-0796e3c6269bfcf645fda6e4602f4400e4f6208b.tar.gz -> artikulate-25.07.70_pre20250421-0796e3c6.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=04e34d6876f873d85a6490483036ca2b
