BDEPEND=x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler[qt5] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qthelp-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=dev-qt/qtxmlpatterns-5.15.2:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kpty-5.92.0:5 >=kde-frameworks/ktexteditor-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/syntax-highlighting-5.92.0:5 analitza? ( >=kde-apps/analitza-22.04.0:5 ) julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-qt/qtdbus-5.15.2:5 ) R? ( dev-lang/R ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=8
HOMEPAGE=https://apps.kde.org/cantor/ https://edu.kde.org/cantor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org lua-single optfeature python-single-r1
IUSE=+analitza julia lua postscript python qalculate R debug +handbook test +lua_single_target_luajit python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt5] >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qthelp-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=dev-qt/qtxmlpatterns-5.15.2:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kpty-5.92.0:5 >=kde-frameworks/ktexteditor-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/syntax-highlighting-5.92.0:5 analitza? ( >=kde-apps/analitza-22.04.0:5 ) julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-qt/qtdbus-5.15.2:5 ) R? ( dev-lang/R ) !analitza? ( !julia? ( !lua? ( !python? ( !qalculate? ( !R? ( || ( sci-mathematics/maxima sci-mathematics/octave ) ) ) ) ) ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/22.04.0/src/cantor-22.04.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	4f2cef3496909640f9114c853d2077b4	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	optfeature	d524f291c80f9d21ad80fe978e3ca760	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=9443eb96064ce1edd6d2271462f7b903
