BDEPEND=x11-misc/shared-mime-info dev-build/make >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=app-text/poppler[qt5] >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qthelp-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwebengine-5.15.12:5[widgets] >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=dev-qt/qtxmlpatterns-5.15.12:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/syntax-highlighting-5.115.0:5 julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtdbus-5.15.12:5 ) R? ( dev-lang/R ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=8
HOMEPAGE=https://apps.kde.org/cantor/ https://edu.kde.org/cantor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org lua-single optfeature python-single-r1
IUSE=julia lua postscript python qalculate R debug +handbook test +lua_single_target_luajit python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt5] >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qthelp-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwebengine-5.15.12:5[widgets] >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 >=dev-qt/qtxmlpatterns-5.15.12:5 >=kde-frameworks/karchive-5.115.0:5 >=kde-frameworks/kcompletion-5.115.0:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kiconthemes-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/ktexteditor-5.115.0:5 >=kde-frameworks/ktextwidgets-5.115.0:5 >=kde-frameworks/kwidgetsaddons-5.115.0:5 >=kde-frameworks/kxmlgui-5.115.0:5 >=kde-frameworks/syntax-highlighting-5.115.0:5 julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtdbus-5.15.12:5 ) R? ( dev-lang/R ) !julia? ( !lua? ( !python? ( !qalculate? ( !R? ( || ( sci-mathematics/maxima sci-mathematics/octave ) ) ) ) ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/24.08.0/src/cantor-24.08.0.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=9adc78829245b723ac2cdc69f3ace314
