BDEPEND=x11-misc/shared-mime-info dev-build/make >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.5.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/poppler-23.12.0[qt6] dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 analitza? ( >=kde-apps/analitza-24.12.0:6 ) julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtbase-6.7.2:6[dbus] ) R? ( dev-lang/R ) webengine? ( >=dev-qt/qttools-6.7.2:6[assistant] >=dev-qt/qtwebengine-6.7.2:6[widgets] ) dev-qt/qtbase:6
DESCRIPTION=Interface for doing mathematics and scientific computing
EAPI=8
HOMEPAGE=https://apps.kde.org/cantor/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org lua-single optfeature python-single-r1
IUSE=+analitza julia lua postscript python qalculate R webengine debug +handbook test +lua_single_target_luajit python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-23.12.0[qt6] dev-libs/libxml2:2 dev-libs/libxslt >=dev-qt/qtbase-6.7.2:6[gui,widgets,xml] >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.5.0:6 >=kde-frameworks/kcompletion-6.5.0:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kconfigwidgets-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kcrash-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kiconthemes-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/knewstuff-6.5.0:6 >=kde-frameworks/kparts-6.5.0:6 >=kde-frameworks/ktexteditor-6.5.0:6 >=kde-frameworks/ktextwidgets-6.5.0:6 >=kde-frameworks/kwidgetsaddons-6.5.0:6 >=kde-frameworks/kxmlgui-6.5.0:6 >=kde-frameworks/syntax-highlighting-6.5.0:6 analitza? ( >=kde-apps/analitza-24.12.0:6 ) julia? ( dev-lang/julia ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) qalculate? ( sci-libs/cln sci-libs/libqalculate:= ) postscript? ( app-text/libspectre ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-qt/qtbase-6.7.2:6[dbus] ) R? ( dev-lang/R ) webengine? ( >=dev-qt/qttools-6.7.2:6[assistant] >=dev-qt/qtwebengine-6.7.2:6[widgets] ) !analitza? ( !julia? ( !lua? ( !python? ( !qalculate? ( !R? ( || ( sci-mathematics/maxima sci-mathematics/octave ) ) ) ) ) ) ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/cantor:5
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/24.12.0/src/cantor-24.12.0.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	d91d1eed2024d2acc9ed2f085523fba2	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	55514126a8fb6ef1a8177b37308e3a12	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=f43ea5ca026a65b0292425697af1f4b0
