BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.84.0:5 ) >=kde-frameworks/extra-cmake-modules-5.84.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kbookmarks-5.84.0:5 >=kde-frameworks/kcmutils-5.84.0:5 >=kde-frameworks/kcodecs-5.84.0:5 >=kde-frameworks/kcompletion-5.84.0:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/kconfigwidgets-5.84.0:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/kcrash-5.84.0:5 >=kde-frameworks/kdbusaddons-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kiconthemes-5.84.0:5 >=kde-frameworks/kio-5.84.0:5= >=kde-frameworks/kitemviews-5.84.0:5 >=kde-frameworks/kjobwidgets-5.84.0:5 >=kde-frameworks/knewstuff-5.84.0:5 >=kde-frameworks/knotifications-5.84.0:5 >=kde-frameworks/kparts-5.84.0:5 >=kde-frameworks/kservice-5.84.0:5 >=kde-frameworks/ktextwidgets-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=kde-frameworks/kwindowsystem-5.84.0:5 >=kde-frameworks/kxmlgui-5.84.0:5 >=kde-frameworks/solid-5.84.0:5 >=media-libs/phonon-4.11.0 activities? ( >=kde-frameworks/kactivities-5.84.0:5 ) semantic-desktop? ( >=kde-apps/baloo-widgets-21.08.3:5 >=kde-frameworks/baloo-5.84.0:5 >=kde-frameworks/kfilemetadata-5.84.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Plasma filemanager focusing on usability
EAPI=8
HOMEPAGE=https://apps.kde.org/dolphin/ https://userbase.kde.org/Dolphin
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=activities semantic-desktop telemetry test debug +handbook test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/kbookmarks-5.84.0:5 >=kde-frameworks/kcmutils-5.84.0:5 >=kde-frameworks/kcodecs-5.84.0:5 >=kde-frameworks/kcompletion-5.84.0:5 >=kde-frameworks/kconfig-5.84.0:5 >=kde-frameworks/kconfigwidgets-5.84.0:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/kcrash-5.84.0:5 >=kde-frameworks/kdbusaddons-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kiconthemes-5.84.0:5 >=kde-frameworks/kio-5.84.0:5= >=kde-frameworks/kitemviews-5.84.0:5 >=kde-frameworks/kjobwidgets-5.84.0:5 >=kde-frameworks/knewstuff-5.84.0:5 >=kde-frameworks/knotifications-5.84.0:5 >=kde-frameworks/kparts-5.84.0:5 >=kde-frameworks/kservice-5.84.0:5 >=kde-frameworks/ktextwidgets-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=kde-frameworks/kwindowsystem-5.84.0:5 >=kde-frameworks/kxmlgui-5.84.0:5 >=kde-frameworks/solid-5.84.0:5 >=media-libs/phonon-4.11.0 activities? ( >=kde-frameworks/kactivities-5.84.0:5 ) semantic-desktop? ( >=kde-apps/baloo-widgets-21.08.3:5 >=kde-frameworks/baloo-5.84.0:5 >=kde-frameworks/kfilemetadata-5.84.0:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=kde-apps/kio-extras-21.08.3:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/21.08.3/src/dolphin-21.08.3.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	eb618d771a386f02811846dbd5c51679	kde.org	4f2cef3496909640f9114c853d2077b4	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=f7c0354bba506ab1d0a6bea5ef265c5b
