BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.23.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.23.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,widgets,X,xml] >=dev-qt/qtmultimedia-6.10.1:6 >=kde-frameworks/kbookmarks-6.23.0:6 >=kde-frameworks/kcmutils-6.23.0:6 >=kde-frameworks/kcodecs-6.23.0:6 >=kde-frameworks/kcolorscheme-6.23.0:6 >=kde-frameworks/kcompletion-6.23.0:6 >=kde-frameworks/kconfig-6.23.0:6 >=kde-frameworks/kconfigwidgets-6.23.0:6 >=kde-frameworks/kcoreaddons-6.23.0:6 >=kde-frameworks/kcrash-6.23.0:6 >=kde-frameworks/kdbusaddons-6.23.0:6 >=kde-frameworks/kfilemetadata-6.23.0:6 >=kde-frameworks/kguiaddons-6.23.0:6 >=kde-frameworks/ki18n-6.23.0:6 >=kde-frameworks/kiconthemes-6.23.0:6 >=kde-frameworks/kio-6.23.0:6= >=kde-frameworks/kitemviews-6.23.0:6 >=kde-frameworks/kjobwidgets-6.23.0:6 >=kde-frameworks/knewstuff-6.23.0:6 >=kde-frameworks/knotifications-6.23.0:6 >=kde-frameworks/kparts-6.23.0:6 >=kde-frameworks/kservice-6.23.0:6 >=kde-frameworks/ktextwidgets-6.23.0:6 >=kde-frameworks/kwidgetsaddons-6.23.0:6 >=kde-frameworks/kwindowsystem-6.23.0:6[X] >=kde-frameworks/kxmlgui-6.23.0:6 >=kde-frameworks/solid-6.23.0:6 semantic-desktop? ( >=kde-apps/baloo-widgets-26.04.0:6 >=kde-frameworks/baloo-6.23.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.23.0:6 ) dev-qt/qtbase:6
DESCRIPTION=Plasma filemanager focusing on usability
EAPI=8
HOMEPAGE=https://apps.kde.org/dolphin/ https://userbase.kde.org/Dolphin
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=semantic-desktop telemetry debug +handbook test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtbase-6.10.1:6=[concurrent,dbus,gui,widgets,X,xml] >=dev-qt/qtmultimedia-6.10.1:6 >=kde-frameworks/kbookmarks-6.23.0:6 >=kde-frameworks/kcmutils-6.23.0:6 >=kde-frameworks/kcodecs-6.23.0:6 >=kde-frameworks/kcolorscheme-6.23.0:6 >=kde-frameworks/kcompletion-6.23.0:6 >=kde-frameworks/kconfig-6.23.0:6 >=kde-frameworks/kconfigwidgets-6.23.0:6 >=kde-frameworks/kcoreaddons-6.23.0:6 >=kde-frameworks/kcrash-6.23.0:6 >=kde-frameworks/kdbusaddons-6.23.0:6 >=kde-frameworks/kfilemetadata-6.23.0:6 >=kde-frameworks/kguiaddons-6.23.0:6 >=kde-frameworks/ki18n-6.23.0:6 >=kde-frameworks/kiconthemes-6.23.0:6 >=kde-frameworks/kio-6.23.0:6= >=kde-frameworks/kitemviews-6.23.0:6 >=kde-frameworks/kjobwidgets-6.23.0:6 >=kde-frameworks/knewstuff-6.23.0:6 >=kde-frameworks/knotifications-6.23.0:6 >=kde-frameworks/kparts-6.23.0:6 >=kde-frameworks/kservice-6.23.0:6 >=kde-frameworks/ktextwidgets-6.23.0:6 >=kde-frameworks/kwidgetsaddons-6.23.0:6 >=kde-frameworks/kwindowsystem-6.23.0:6[X] >=kde-frameworks/kxmlgui-6.23.0:6 >=kde-frameworks/solid-6.23.0:6 semantic-desktop? ( >=kde-apps/baloo-widgets-26.04.0:6 >=kde-frameworks/baloo-6.23.0:6 ) telemetry? ( >=kde-frameworks/kuserfeedback-6.23.0:6 ) >=kde-apps/kio-extras-26.04.0:6 >=kde-apps/thumbnailers-26.04.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/dolphin:5
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/26.04.0/src/dolphin-26.04.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=072e1c6df21212dc37c3d82be4060a4b
