BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( >=app-text/doxygen-1.8.13-r1 ) dev-qt/qttools:6[assistant] dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.13.0:*
DEFINED_PHASES=compile configure info install nofetch prepare test unpack
DEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-25.04.1:6 >=kde-apps/akonadi-calendar-25.04.1:6 >=kde-apps/calendarsupport-25.04.1:6 >=kde-apps/kcalutils-25.04.1:6 >=kde-apps/kmime-25.04.1:6 >=kde-apps/libkdepim-25.04.1:6 >=kde-frameworks/kcalendarcore-6.13.0:6 >=kde-frameworks/kcodecs-6.13.0:6 >=kde-frameworks/kcompletion-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcontacts-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kguiaddons-6.13.0:6 >=kde-frameworks/kholidays-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Calendar viewer for KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/
INHERIT=ecm gear.kde.org
IUSE=debug doc test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/kdiagram:6 dev-libs/libical >=dev-qt/qtbase-6.7.2:6[gui,widgets] >=kde-apps/akonadi-25.04.1:6 >=kde-apps/akonadi-calendar-25.04.1:6 >=kde-apps/calendarsupport-25.04.1:6 >=kde-apps/kcalutils-25.04.1:6 >=kde-apps/kmime-25.04.1:6 >=kde-apps/libkdepim-25.04.1:6 >=kde-frameworks/kcalendarcore-6.13.0:6 >=kde-frameworks/kcodecs-6.13.0:6 >=kde-frameworks/kcompletion-6.13.0:6 >=kde-frameworks/kconfig-6.13.0:6 >=kde-frameworks/kcontacts-6.13.0:6 >=kde-frameworks/kcoreaddons-6.13.0:6 >=kde-frameworks/kguiaddons-6.13.0:6 >=kde-frameworks/kholidays-6.13.0:6 >=kde-frameworks/ki18n-6.13.0:6 >=kde-frameworks/kiconthemes-6.13.0:6 >=kde-frameworks/kitemmodels-6.13.0:6 >=kde-frameworks/kservice-6.13.0:6 >=kde-frameworks/kwidgetsaddons-6.13.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/eventviews:5
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.04.1/src/eventviews-25.04.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	486d192539fbcffdf4ef830e96f581cf	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	3d7644d66bb01c4abc913abbfa684b4f
_md5_=fadc44d8d05c3a99a51560dc38213a0e
