BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.96.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.96.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kguiaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/kjobwidgets-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 >=kde-frameworks/solid-5.96.0:5 media-gfx/exiv2:= media-libs/kcolorpicker >=media-libs/kimageannotator-0.5.0 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 media-libs/tiff:= activities? ( >=kde-frameworks/kactivities-5.96.0:5 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtdbus-5.15.5:5 ) raw? ( >=kde-apps/libkdcraw-22.08.3:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.96.0:5 >=kde-frameworks/kfilemetadata-5.96.0:5 ) share? ( >=kde-frameworks/purpose-5.96.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=dev-qt/qtconcurrent-5.15.5:5 >=kde-frameworks/kwindowsystem-5.96.0:5 test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Image viewer by KDE
EAPI=8
HOMEPAGE=https://apps.kde.org/gwenview/ https://userbase.kde.org/Gwenview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=activities fits +mpris raw semantic-desktop share X debug +handbook test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+ handbook? ( FDL-1.2 )
RDEPEND=>=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtprintsupport-5.15.5:5 >=dev-qt/qtsvg-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=kde-frameworks/kcompletion-5.96.0:5 >=kde-frameworks/kconfig-5.96.0:5 >=kde-frameworks/kconfigwidgets-5.96.0:5 >=kde-frameworks/kcoreaddons-5.96.0:5 >=kde-frameworks/kguiaddons-5.96.0:5 >=kde-frameworks/ki18n-5.96.0:5 >=kde-frameworks/kiconthemes-5.96.0:5 >=kde-frameworks/kio-5.96.0:5 >=kde-frameworks/kitemmodels-5.96.0:5 >=kde-frameworks/kitemviews-5.96.0:5 >=kde-frameworks/kjobwidgets-5.96.0:5 >=kde-frameworks/knotifications-5.96.0:5 >=kde-frameworks/kparts-5.96.0:5 >=kde-frameworks/kservice-5.96.0:5 >=kde-frameworks/kwidgetsaddons-5.96.0:5 >=kde-frameworks/kxmlgui-5.96.0:5 >=kde-frameworks/solid-5.96.0:5 media-gfx/exiv2:= media-libs/kcolorpicker >=media-libs/kimageannotator-0.5.0 media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:0= >=media-libs/phonon-4.11.0 media-libs/tiff:= activities? ( >=kde-frameworks/kactivities-5.96.0:5 ) fits? ( sci-libs/cfitsio ) mpris? ( >=dev-qt/qtdbus-5.15.5:5 ) raw? ( >=kde-apps/libkdcraw-22.08.3:5 ) semantic-desktop? ( >=kde-frameworks/baloo-5.96.0:5 >=kde-frameworks/kfilemetadata-5.96.0:5 ) share? ( >=kde-frameworks/purpose-5.96.0:5 ) X? ( >=dev-qt/qtx11extras-5.15.5:5 x11-libs/libX11 ) >=dev-qt/qtimageformats-5.15.5:5 >=kde-frameworks/kimageformats-5.96.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/22.08.3/src/gwenview-22.08.3.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	b2725ddab035915b602810278a6cbf63	kde.org	dc60243572471279b11120514b85b558	gear.kde.org	46a3a684cf1499799618bf7194102e69	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=a9ffd14c766af14cce6739612a10f3ba
