BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtxml-5.15.4:5 >=kde-apps/libkcddb-22.04.3:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kfilemetadata-5.92.0:5[taglib?] >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Full-featured burning and ripping application based on KDE Frameworks
EAPI=8
HOMEPAGE=https://apps.kde.org/k3b/ https://userbase.kde.org/K3b
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=dvd encode flac mad mp3 musepack sndfile sox taglib vcd vorbis debug +handbook test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2 FDL-1.2
RDEPEND=>=dev-qt/qtdbus-5.15.4:5 >=dev-qt/qtgui-5.15.4:5 >=dev-qt/qtnetwork-5.15.4:5 >=dev-qt/qtwidgets-5.15.4:5 >=dev-qt/qtxml-5.15.4:5 >=kde-apps/libkcddb-22.04.3:5 >=kde-frameworks/karchive-5.92.0:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kfilemetadata-5.92.0:5[taglib?] >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knewstuff-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/solid-5.92.0:5 media-libs/libsamplerate dvd? ( media-libs/libdvdread:= ) flac? ( >=media-libs/flac-1.2:=[cxx] ) mp3? ( media-sound/lame ) mad? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) sndfile? ( media-libs/libsndfile ) taglib? ( >=media-libs/taglib-1.5 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) app-cdr/cdrdao app-cdr/cdrtools dev-libs/libburn media-sound/cdparanoia dvd? ( >=app-cdr/dvd+rw-tools-7 encode? ( media-video/transcode[dvd] ) ) sox? ( media-sound/sox ) vcd? ( media-video/vcdimager ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=flac? ( taglib ) mp3? ( encode taglib ) sox? ( encode taglib )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/22.04.3/src/k3b-22.04.3.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	gear.kde.org	aebcdbce229877667716707f608f9cc3
_md5_=c0970d99b706342d8bddd5bcfd60e887
