BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.5.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=net-libs/accounts-qt-1.17[qt5(-)?,qt6(+)] >=net-libs/signond-8.61-r100[qt5(-)?,qt6(+)] qt5? ( >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) dev-libs/qcoro >=kde-frameworks/kcmutils-6.5.0:6 qt5? ( dev-libs/qcoro5 >=kde-frameworks/kcmutils-5.115.0:5 ) dev-qt/qtbase:6
DESCRIPTION=Administer web accounts for the sites and services across the Plasma desktop
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org multibuild
IUSE=qt5 debug test
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-2.1
PDEPEND=>=kde-apps/kaccounts-providers-24.08.1:6
RDEPEND=>=dev-qt/qtbase-6.7.2:6[gui,widgets] >=dev-qt/qtdeclarative-6.7.2:6 >=kde-frameworks/kconfig-6.5.0:6 >=kde-frameworks/kcoreaddons-6.5.0:6 >=kde-frameworks/kdbusaddons-6.5.0:6 >=kde-frameworks/ki18n-6.5.0:6 >=kde-frameworks/kio-6.5.0:6 >=kde-frameworks/kwallet-6.5.0:6 >=net-libs/accounts-qt-1.17[qt5(-)?,qt6(+)] >=net-libs/signond-8.61-r100[qt5(-)?,qt6(+)] qt5? ( >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kdbusaddons-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) dev-util/intltool kde-apps/signon-kwallet-extension:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kaccounts-integration:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/24.08.1/src/kaccounts-integration-24.08.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a
_md5_=3efdf6f9c375c6f3340259610721d1ac
