BDEPEND=>=kde-frameworks/kpackage-5.248.0:6 sys-devel/gettext qt5? ( >=kde-frameworks/kpackage-5.113.0:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdeclarative-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kpackage-5.248.0:6 >=kde-frameworks/kwallet-5.248.0:6 >=net-libs/accounts-qt-1.16_p20220803[qt5?,qt6] >=net-libs/signond-8.61-r100[qt5?,qt6] qt5? ( >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kdbusaddons-5.113.0:5 >=kde-frameworks/kdeclarative-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kwallet-5.113.0:5 ) dev-libs/qcoro >=kde-frameworks/kcmutils-5.248.0:6 kde-plasma/kde-cli-tools:* qt5? ( dev-libs/qcoro5 >=kde-frameworks/kcmutils-5.113.0:5 ) dev-qt/qtbase:6
DESCRIPTION=Administer web accounts for the sites and services across the Plasma desktop
EAPI=8
HOMEPAGE=https://community.kde.org/KTp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org multibuild
IUSE=qt5 debug test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtbase-6.6.0:6[gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdeclarative-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kpackage-5.248.0:6 >=kde-frameworks/kwallet-5.248.0:6 >=net-libs/accounts-qt-1.16_p20220803[qt5?,qt6] >=net-libs/signond-8.61-r100[qt5?,qt6] qt5? ( >=dev-qt/qtdeclarative-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtwidgets-5.15.9:5 >=kde-frameworks/kconfig-5.113.0:5 >=kde-frameworks/kcoreaddons-5.113.0:5 >=kde-frameworks/kdbusaddons-5.113.0:5 >=kde-frameworks/kdeclarative-5.113.0:5 >=kde-frameworks/ki18n-5.113.0:5 >=kde-frameworks/kio-5.113.0:5 >=kde-frameworks/kwallet-5.113.0:5 ) !kde-apps/kaccounts-integration:5 dev-util/intltool || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/kaccounts-integration-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	236f5f1e8c3d93fca33b087177d55697	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489
_md5_=5a6e407f9895f08f475e4bb6a9707854
