DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Release Service collection
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=accessibility +admin +education +games +graphics +multimedia +network pim sdk +utils
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=kde-apps/kdecore-meta-24.12.0:* accessibility? ( >=kde-apps/kdeaccessibility-meta-24.12.0:* ) admin? ( >=kde-apps/kdeadmin-meta-24.12.0:* ) education? ( >=kde-apps/kdeedu-meta-24.12.0:* ) games? ( >=kde-apps/kdegames-meta-24.12.0:* ) graphics? ( >=kde-apps/kdegraphics-meta-24.12.0:* ) multimedia? ( >=kde-apps/kdemultimedia-meta-24.12.0:* ) network? ( >=kde-apps/kdenetwork-meta-24.12.0:* ) pim? ( >=kde-apps/kdepim-meta-24.12.0:* ) sdk? ( >=kde-apps/kdesdk-meta-24.12.0:* ) utils? ( >=kde-apps/kdeutils-meta-24.12.0:* )
SLOT=0
_md5_=05962c4dfc24625f0bf7c4bd012d97d9
