DEFINED_PHASES=-
DESCRIPTION=Meta package for the KDE Release Service collection
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=accessibility +admin +education +games +graphics +multimedia +network pim sdk +utils
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/kdecore-meta-25.04.0:* accessibility? ( >=kde-apps/kdeaccessibility-meta-25.04.0:* ) admin? ( >=kde-apps/kdeadmin-meta-25.04.0:* ) education? ( >=kde-apps/kdeedu-meta-25.04.0:* ) games? ( >=kde-apps/kdegames-meta-25.04.0:* ) graphics? ( >=kde-apps/kdegraphics-meta-25.04.0:* ) multimedia? ( >=kde-apps/kdemultimedia-meta-25.04.0:* ) network? ( >=kde-apps/kdenetwork-meta-25.04.0:* ) pim? ( >=kde-apps/kdepim-meta-25.04.0:* ) sdk? ( >=kde-apps/kdesdk-meta-25.04.0:* ) utils? ( >=kde-apps/kdeutils-meta-25.04.0:* )
SLOT=0
_md5_=824747d368df763c9031636ffa4208b7
