DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+handbook +share +webengine
KEYWORDS=amd64 arm64 ~loong ~ppc64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-23.08.5:5 >=kde-apps/kdialog-23.08.5:5 >=kde-apps/keditbookmarks-23.08.5:5 >=kde-apps/kfind-23.08.5:5 >=kde-apps/konsole-23.08.5:5 >=kde-apps/kwrite-23.08.5:5 handbook? ( >=kde-apps/khelpcenter-23.08.5:5 ) webengine? ( || ( >=www-client/falkon-23.08.5 >=kde-apps/konqueror-23.08.5:5 ) ) share? ( kde-frameworks/purpose:5 )
SLOT=0
_md5_=fa0a053975281b94d0761fde0443c2c9
