DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+share +thumbnail +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-24.04.90:* >=kde-apps/kdialog-24.04.90:* >=kde-apps/keditbookmarks-24.04.90:* >=kde-apps/kfind-24.04.90:* >=kde-apps/konsole-24.04.90:* >=kde-apps/kwrite-24.04.90:* webengine? ( >=kde-apps/khelpcenter-24.04.90:* || ( >=www-client/falkon-24.04.90 >=kde-apps/konqueror-24.04.90:* ) ) share? ( kde-frameworks/purpose:6 ) thumbnail? ( >=kde-apps/ffmpegthumbs-24.04.90:* >=kde-apps/thumbnailers-24.04.90:* )
SLOT=0
_md5_=25417abfe22bb8c42e3fb8b62a26d79b
