DEFINED_PHASES=-
DESCRIPTION=kdecore - merge this to pull in the most basic applications
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+share +webengine
KEYWORDS=amd64 ~arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dolphin-24.05.2:* >=kde-apps/kdialog-24.05.2:* >=kde-apps/keditbookmarks-24.05.2:* >=kde-apps/kfind-24.05.2:* >=kde-apps/konsole-24.05.2:* >=kde-apps/kwrite-24.05.2:* webengine? ( >=kde-apps/khelpcenter-24.05.2:* || ( >=www-client/falkon-24.05.2 >=kde-apps/konqueror-24.05.2:* ) ) share? ( kde-frameworks/purpose:6 )
SLOT=0
_md5_=717ed3872bfff25db987e4487b42b8e2
