DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=8
HOMEPAGE=https://edu.kde.org
IUSE=+webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/analitza-24.05.0:* >=kde-apps/artikulate-24.05.0:* >=kde-apps/blinken-24.05.0:* >=kde-apps/kalzium-24.05.0:* >=kde-apps/kanagram-24.05.0:* >=kde-apps/kbruch-24.05.0:* >=kde-apps/kdeedu-data-24.05.0:* >=kde-apps/kgeography-24.05.0:* >=kde-apps/khangman-24.05.0:* >=kde-apps/kig-24.05.0:* >=kde-apps/kiten-24.05.0:* >=kde-apps/klettres-24.05.0:* >=kde-apps/kmplot-24.05.0:* >=kde-apps/kqtquickcharts-24.05.0:* >=kde-apps/ktouch-24.05.0:* >=kde-apps/kturtle-24.05.0:* >=kde-apps/kwordquiz-24.05.0:* >=kde-apps/libkeduvocdocument-24.05.0:* >=kde-apps/marble-24.05.0:* >=kde-apps/minuet-24.05.0:* >=kde-apps/rocs-24.05.0:* >=kde-apps/step-24.05.0:* webengine? ( >=kde-apps/cantor-24.05.0:* >=kde-apps/kalgebra-24.05.0:* >=kde-apps/parley-24.05.0:* )
SLOT=0
_md5_=74473fb2471d988f7fa5caadedb7d093
