DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-21.12.0:5 >=kde-apps/kamera-21.12.0:5 >=kde-apps/kcolorchooser-21.12.0:5 >=kde-apps/kdegraphics-mobipocket-21.12.0:5 >=kde-apps/kolourpaint-21.12.0:5 >=kde-apps/kruler-21.12.0:5 >=kde-apps/libkdcraw-21.12.0:5 >=kde-apps/libkexiv2-21.12.0:5 >=kde-apps/okular-21.12.0:5 >=kde-apps/spectacle-21.12.0:5 >=kde-apps/svgpart-21.12.0:5 >=kde-apps/thumbnailers-21.12.0:5 scanner? ( >=kde-apps/libksane-21.12.0:5 >=kde-misc/skanlite-21.12.0:5 )
SLOT=5
_md5_=8d1ec5a52e684f65aa26110eb1fe1cec
