DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=color-management scanner +webengine
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-25.12.0:* >=kde-apps/kamera-25.12.0:* >=kde-apps/kcolorchooser-25.12.0:* >=kde-apps/kdegraphics-mobipocket-25.12.0:* >=kde-apps/kolourpaint-25.12.0:* >=kde-apps/kruler-25.12.0:* >=kde-apps/libkdcraw-25.12.0:* >=kde-apps/libkexiv2-25.12.0:* >=kde-apps/okular-25.12.0:* >=kde-apps/svgpart-25.12.0:* >=kde-apps/thumbnailers-25.12.0:* >=media-gfx/kgraphviewer-25.12.0:* >=media-gfx/qrca-25.12.0:* color-management? ( >=kde-misc/colord-kde-25.12.0:* ) scanner? ( >=kde-apps/libksane-25.12.0:* >=kde-misc/skanlite-25.12.0:* webengine? ( >=media-gfx/skanpage-25.12.0:* ) )
SLOT=0
_md5_=bc59d70ff3ad45054bbd03ed78ae8f90
