DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=scanner
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-21.11.90:5 >=kde-apps/kamera-21.11.90:5 >=kde-apps/kcolorchooser-21.11.90:5 >=kde-apps/kdegraphics-mobipocket-21.11.90:5 >=kde-apps/kipi-plugins-21.11.90:5 >=kde-apps/kolourpaint-21.11.90:5 >=kde-apps/kruler-21.11.90:5 >=kde-apps/libkdcraw-21.11.90:5 >=kde-apps/libkexiv2-21.11.90:5 >=kde-apps/libkipi-21.11.90:5 >=kde-apps/okular-21.11.90:5 >=kde-apps/spectacle-21.11.90:5 >=kde-apps/svgpart-21.11.90:5 >=kde-apps/thumbnailers-21.11.90:5 scanner? ( >=kde-apps/libksane-21.11.90:5 >=kde-misc/skanlite-21.11.90:5 )
SLOT=5
_md5_=9bab08cc8a313930504e37577f4e0253
