DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=9
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-26.04.0 >=kde-apps/bomber-26.04.0:* >=kde-apps/bovo-26.04.0:* >=kde-apps/granatier-26.04.0:* >=kde-apps/kapman-26.04.0:* >=kde-apps/katomic-26.04.0:* >=kde-apps/kblackbox-26.04.0:* >=kde-apps/kblocks-26.04.0:* >=kde-apps/kbounce-26.04.0:* >=kde-apps/kbreakout-26.04.0:* >=kde-apps/kdiamond-26.04.0:* >=kde-apps/kfourinline-26.04.0:* >=kde-apps/kgoldrunner-26.04.0:* >=kde-apps/kigo-26.04.0:* >=kde-apps/killbots-26.04.0:* >=kde-apps/kiriki-26.04.0:* >=kde-apps/kjumpingcube-26.04.0:* >=kde-apps/klickety-26.04.0:* >=kde-apps/klines-26.04.0:* >=kde-apps/kmahjongg-26.04.0:* >=kde-apps/kmines-26.04.0:* >=kde-apps/knavalbattle-26.04.0:* >=kde-apps/knetwalk-26.04.0:* >=kde-apps/knights-26.04.0:* >=kde-apps/kolf-26.04.0:* >=kde-apps/kollision-26.04.0:* >=kde-apps/konquest-26.04.0:* >=kde-apps/kpat-26.04.0:* >=kde-apps/kreversi-26.04.0:* >=kde-apps/kshisen-26.04.0:* >=kde-apps/ksirk-26.04.0:* >=kde-apps/ksnakeduel-26.04.0:* >=kde-apps/kspaceduel-26.04.0:* >=kde-apps/ksquares-26.04.0:* >=kde-apps/ktuberling-26.04.0:* >=kde-apps/libkdegames-26.04.0:* >=kde-apps/libkmahjongg-26.04.0:* >=kde-apps/lskat-26.04.0:* >=kde-apps/palapeli-26.04.0:* >=kde-apps/picmi-26.04.0:* opengl? ( >=kde-apps/ksudoku-26.04.0:* >=kde-apps/kubrick-26.04.0:* ) python? ( >=kde-apps/kajongg-26.04.0:* )
SLOT=0
_md5_=0933264e3c64a6b59cbc9ad41ed8c6e4
