DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-24.05.0 >=kde-apps/bomber-24.05.0:* >=kde-apps/bovo-24.05.0:* >=kde-apps/granatier-24.05.0:* >=kde-apps/kapman-24.05.0:* >=kde-apps/katomic-24.05.0:* >=kde-apps/kblackbox-24.05.0:* >=kde-apps/kblocks-24.05.0:* >=kde-apps/kbounce-24.05.0:* >=kde-apps/kbreakout-24.05.0:* >=kde-apps/kdiamond-24.05.0:* >=kde-apps/kfourinline-24.05.0:* >=kde-apps/kgoldrunner-24.05.0:* >=kde-apps/kigo-24.05.0:* >=kde-apps/killbots-24.05.0:* >=kde-apps/kiriki-24.05.0:* >=kde-apps/kjumpingcube-24.05.0:* >=kde-apps/klickety-24.05.0:* >=kde-apps/klines-24.05.0:* >=kde-apps/kmahjongg-24.05.0:* >=kde-apps/kmines-24.05.0:* >=kde-apps/knavalbattle-24.05.0:* >=kde-apps/knetwalk-24.05.0:* >=kde-apps/knights-24.05.0:* >=kde-apps/kolf-24.05.0:* >=kde-apps/kollision-24.05.0:* >=kde-apps/konquest-24.05.0:* >=kde-apps/kpat-24.05.0:* >=kde-apps/kreversi-24.05.0:* >=kde-apps/kshisen-24.05.0:* >=kde-apps/ksirk-24.05.0:* >=kde-apps/ksnakeduel-24.05.0:* >=kde-apps/kspaceduel-24.05.0:* >=kde-apps/ksquares-24.05.0:* >=kde-apps/ktuberling-24.05.0:* >=kde-apps/libkdegames-24.05.0:* >=kde-apps/libkmahjongg-24.05.0:* >=kde-apps/lskat-24.05.0:* >=kde-apps/palapeli-24.05.0:* >=kde-apps/picmi-24.05.0:* opengl? ( >=kde-apps/ksudoku-24.05.0:* >=kde-apps/kubrick-24.05.0:* ) python? ( >=kde-apps/kajongg-24.05.0:* )
SLOT=0
_md5_=f652b29377a1c7ad74ab01dcc1377c45
