DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://games.kde.org/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/bomber-22.04.0:5 >=kde-apps/bovo-22.04.0:5 >=kde-apps/granatier-22.04.0:5 >=kde-apps/kapman-22.04.0:5 >=kde-apps/katomic-22.04.0:5 >=kde-apps/kblackbox-22.04.0:5 >=kde-apps/kblocks-22.04.0:5 >=kde-apps/kbounce-22.04.0:5 >=kde-apps/kbreakout-22.04.0:5 >=kde-apps/kdiamond-22.04.0:5 >=kde-apps/kfourinline-22.04.0:5 >=kde-apps/kgoldrunner-22.04.0:5 >=kde-apps/kigo-22.04.0:5 >=kde-apps/killbots-22.04.0:5 >=kde-apps/kiriki-22.04.0:5 >=kde-apps/kjumpingcube-22.04.0:5 >=kde-apps/klickety-22.04.0:5 >=kde-apps/klines-22.04.0:5 >=kde-apps/kmahjongg-22.04.0:5 >=kde-apps/kmines-22.04.0:5 >=kde-apps/knavalbattle-22.04.0:5 >=kde-apps/knetwalk-22.04.0:5 >=kde-apps/knights-22.04.0:5 >=kde-apps/kolf-22.04.0:5 >=kde-apps/kollision-22.04.0:5 >=kde-apps/konquest-22.04.0:5 >=kde-apps/kpat-22.04.0:5 >=kde-apps/kreversi-22.04.0:5 >=kde-apps/kshisen-22.04.0:5 >=kde-apps/ksirk-22.04.0:5 >=kde-apps/ksnakeduel-22.04.0:5 >=kde-apps/kspaceduel-22.04.0:5 >=kde-apps/ksquares-22.04.0:5 >=kde-apps/ktuberling-22.04.0:5 >=kde-apps/libkdegames-22.04.0:5 >=kde-apps/libkmahjongg-22.04.0:5 >=kde-apps/lskat-22.04.0:5 >=kde-apps/palapeli-22.04.0:5 >=kde-apps/picmi-22.04.0:5 opengl? ( >=kde-apps/ksudoku-22.04.0:5 >=kde-apps/kubrick-22.04.0:5 ) python? ( >=kde-apps/kajongg-22.04.0:5 )
SLOT=5
_md5_=ad9356defc56a39b07225f6b15cbe54f
