DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-24.04.90 >=kde-apps/bomber-24.04.90:* >=kde-apps/bovo-24.04.90:* >=kde-apps/granatier-24.04.90:* >=kde-apps/kapman-24.04.90:* >=kde-apps/katomic-24.04.90:* >=kde-apps/kblackbox-24.04.90:* >=kde-apps/kblocks-24.04.90:* >=kde-apps/kbounce-24.04.90:* >=kde-apps/kbreakout-24.04.90:* >=kde-apps/kdiamond-24.04.90:* >=kde-apps/kfourinline-24.04.90:* >=kde-apps/kgoldrunner-24.04.90:* >=kde-apps/kigo-24.04.90:* >=kde-apps/killbots-24.04.90:* >=kde-apps/kiriki-24.04.90:* >=kde-apps/kjumpingcube-24.04.90:* >=kde-apps/klickety-24.04.90:* >=kde-apps/klines-24.04.90:* >=kde-apps/kmahjongg-24.04.90:* >=kde-apps/kmines-24.04.90:* >=kde-apps/knavalbattle-24.04.90:* >=kde-apps/knetwalk-24.04.90:* >=kde-apps/knights-24.04.90:* >=kde-apps/kolf-24.04.90:* >=kde-apps/kollision-24.04.90:* >=kde-apps/konquest-24.04.90:* >=kde-apps/kpat-24.04.90:* >=kde-apps/kreversi-24.04.90:* >=kde-apps/kshisen-24.04.90:* >=kde-apps/ksirk-24.04.90:* >=kde-apps/ksnakeduel-24.04.90:* >=kde-apps/kspaceduel-24.04.90:* >=kde-apps/ksquares-24.04.90:* >=kde-apps/ktuberling-24.04.90:* >=kde-apps/libkdegames-24.04.90:* >=kde-apps/libkmahjongg-24.04.90:* >=kde-apps/lskat-24.04.90:* >=kde-apps/palapeli-24.04.90:* >=kde-apps/picmi-24.04.90:* opengl? ( >=kde-apps/ksudoku-24.04.90:* >=kde-apps/kubrick-24.04.90:* ) python? ( >=kde-apps/kajongg-24.04.90:* )
SLOT=0
_md5_=f652b29377a1c7ad74ab01dcc1377c45
