DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/graphics/
IUSE=color-management scanner +screencast +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/gwenview-24.04.90:* >=kde-apps/kamera-24.04.90:* >=kde-apps/kcolorchooser-24.04.90:* >=kde-apps/kdegraphics-mobipocket-24.04.90:* >=kde-apps/kolourpaint-24.04.90:* >=kde-apps/kruler-24.04.90:* >=kde-apps/libkdcraw-24.04.90:* >=kde-apps/libkexiv2-24.04.90:* >=kde-apps/okular-24.04.90:* >=kde-apps/svgpart-24.04.90:* >=kde-apps/thumbnailers-24.04.90:* color-management? ( >=kde-misc/colord-kde-24.04.90:* ) scanner? ( >=kde-apps/libksane-24.04.90:* >=kde-misc/skanlite-24.04.90:* webengine? ( >=media-gfx/skanpage-24.04.90:* ) ) screencast? ( >=kde-apps/spectacle-24.04.90:* )
SLOT=0
_md5_=55c7f89bc3ef9e40cc3d6c28f896cb66
