DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/games/
IUSE=opengl python
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=metapackage
RDEPEND=>=games-puzzle/skladnik-25.04.0 >=kde-apps/bomber-25.04.0:* >=kde-apps/bovo-25.04.0:* >=kde-apps/granatier-25.04.0:* >=kde-apps/kapman-25.04.0:* >=kde-apps/katomic-25.04.0:* >=kde-apps/kblackbox-25.04.0:* >=kde-apps/kblocks-25.04.0:* >=kde-apps/kbounce-25.04.0:* >=kde-apps/kbreakout-25.04.0:* >=kde-apps/kdiamond-25.04.0:* >=kde-apps/kfourinline-25.04.0:* >=kde-apps/kgoldrunner-25.04.0:* >=kde-apps/kigo-25.04.0:* >=kde-apps/killbots-25.04.0:* >=kde-apps/kiriki-25.04.0:* >=kde-apps/kjumpingcube-25.04.0:* >=kde-apps/klickety-25.04.0:* >=kde-apps/klines-25.04.0:* >=kde-apps/kmahjongg-25.04.0:* >=kde-apps/kmines-25.04.0:* >=kde-apps/knavalbattle-25.04.0:* >=kde-apps/knetwalk-25.04.0:* >=kde-apps/knights-25.04.0:* >=kde-apps/kolf-25.04.0:* >=kde-apps/kollision-25.04.0:* >=kde-apps/konquest-25.04.0:* >=kde-apps/kpat-25.04.0:* >=kde-apps/kreversi-25.04.0:* >=kde-apps/kshisen-25.04.0:* >=kde-apps/ksirk-25.04.0:* >=kde-apps/ksnakeduel-25.04.0:* >=kde-apps/kspaceduel-25.04.0:* >=kde-apps/ksquares-25.04.0:* >=kde-apps/ktuberling-25.04.0:* >=kde-apps/libkdegames-25.04.0:* >=kde-apps/libkmahjongg-25.04.0:* >=kde-apps/lskat-25.04.0:* >=kde-apps/palapeli-25.04.0:* >=kde-apps/picmi-25.04.0:* opengl? ( >=kde-apps/ksudoku-25.04.0:* >=kde-apps/kubrick-25.04.0:* ) python? ( >=kde-apps/kajongg-25.04.0:* )
SLOT=0
_md5_=0ca5b17ee98d435361d1252cc8fad814
