DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=amd64 arm64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-25.04.2:* >=kde-apps/juk-25.04.2:* >=kde-apps/kdenlive-25.04.2:* >=kde-apps/kmix-25.04.2:* >=kde-apps/kwave-25.04.2:* >=media-sound/elisa-25.04.2:* >=media-sound/kasts-25.04.2 >=media-sound/krecorder-25.04.2 cdrom? ( >=media-sound/audex-25.04.2 >=kde-apps/audiocd-kio-25.04.2:* >=kde-apps/k3b-25.04.2:* >=kde-apps/libkcddb-25.04.2:* >=kde-apps/libkcompactdisc-25.04.2:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-25.04.2:* ) gstreamer? ( >=kde-apps/kamoso-25.07.70:* )
SLOT=0
_md5_=6f98781c978d7c1bc3f2e09108bb1efa
