DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-24.04.90:* >=kde-apps/juk-24.04.90:* >=kde-apps/kdenlive-24.04.90:* >=kde-apps/kmix-24.04.90:* >=kde-apps/kwave-24.04.90:* >=media-sound/elisa-24.04.90:* >=media-sound/kasts-24.04.90 >=media-sound/krecorder-24.04.90 cdrom? ( >=media-sound/audex-24.04.90 >=kde-apps/audiocd-kio-24.04.90:* >=kde-apps/k3b-24.04.90:* >=kde-apps/libkcddb-24.04.90:* >=kde-apps/libkcompactdisc-24.04.90:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-24.04.90:* ) gstreamer? ( >=kde-apps/kamoso-24.04.90:* )
SLOT=0
_md5_=487fc06270d228df17c64a5ddf5f3b5d
