DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/multimedia/
IUSE=+cdrom +ffmpeg gstreamer
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv
LICENSE=metapackage
RDEPEND=>=kde-apps/dragon-25.04.3:* >=kde-apps/juk-25.04.3:* >=kde-apps/kdenlive-25.04.3:* >=kde-apps/kmix-25.04.3:* >=kde-apps/kwave-25.04.3:* >=media-sound/elisa-25.04.3:* >=media-sound/kasts-25.04.3 >=media-sound/krecorder-25.04.3 cdrom? ( >=media-sound/audex-25.04.3 >=kde-apps/audiocd-kio-25.04.3:* >=kde-apps/k3b-25.04.3:* >=kde-apps/libkcddb-25.04.3:* >=kde-apps/libkcompactdisc-25.04.3:* ) ffmpeg? ( >=kde-apps/ffmpegthumbs-25.04.3:* ) gstreamer? ( >=kde-apps/kamoso-25.07.70:* )
SLOT=0
_md5_=ab09ec2472b2e89ad596222a89f36eb6
