DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba +screencast +webengine
KEYWORDS=~amd64 arm64 ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-23.08.5:5 >=kde-apps/krdc-23.08.5:5 >=kde-misc/kdeconnect-23.08.5:5 >=net-im/neochat-23.08.5 >=net-im/tokodon-23.08.5 >=net-irc/konversation-23.08.5:5 >=net-misc/kio-zeroconf-23.08.5:5 >=net-news/alligator-23.08.5 bittorrent? ( >=net-libs/libktorrent-23.08.5:5 >=net-p2p/ktorrent-23.08.5:5 ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-23.08.5:5 ) samba? ( >=kde-apps/kdenetwork-filesharing-23.08.5:5 ) screencast? ( >=kde-apps/krfb-23.08.5:5 ) webengine? ( >=kde-apps/kaccounts-integration-23.08.5:5 >=kde-apps/kaccounts-providers-23.08.5:5 >=kde-apps/signon-kwallet-extension-23.08.5:5 >=kde-misc/kio-gdrive-23.08.5:5 )
SLOT=0
_md5_=4e8d57bb8fea3a526e0ddca24e9a09e7
