BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.20.5 designer? ( dev-qt/qttools:6[designer] ) handbook? ( >=kde-frameworks/kdoctools-6.7.0:6 ) doc? ( >=app-text/doxygen-1.8.13-r1 ) doc? ( dev-qt/qttools:6[assistant] ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.7.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gles2-only=,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtnetworkauth-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.7.0:6 >=kde-frameworks/kbookmarks-6.7.0:6 >=kde-frameworks/kcodecs-6.7.0:6 >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kcrash-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/kfilemetadata-6.7.0:6 >=kde-frameworks/kguiaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kiconthemes-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/kjobwidgets-6.7.0:6 >=kde-frameworks/knewstuff-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 >=kde-frameworks/knotifyconfig-6.7.0:6 >=kde-frameworks/kservice-6.7.0:6 >=kde-frameworks/ktextwidgets-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/purpose-6.7.0:6 >=kde-frameworks/solid-6.7.0:6 >=media-libs/mlt-7.28.0[ffmpeg,frei0r,qt6,sdl,xml] v4l? ( media-libs/libv4l ) virtual/os-headers doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6
DESCRIPTION=Non-linear video editing suite by KDE
EAPI=8
HOMEPAGE=https://kdenlive.org/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=gles2-only semantic-desktop v4l debug designer +handbook doc test
KEYWORDS=amd64 arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gles2-only=,gui,network,widgets,xml] >=dev-qt/qtdeclarative-6.7.2:6[widgets] >=dev-qt/qtmultimedia-6.7.2:6 >=dev-qt/qtnetworkauth-6.7.2:6 >=dev-qt/qtsvg-6.7.2:6 >=kde-frameworks/karchive-6.7.0:6 >=kde-frameworks/kbookmarks-6.7.0:6 >=kde-frameworks/kcodecs-6.7.0:6 >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kcrash-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/kfilemetadata-6.7.0:6 >=kde-frameworks/kguiaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kiconthemes-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/kjobwidgets-6.7.0:6 >=kde-frameworks/knewstuff-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 >=kde-frameworks/knotifyconfig-6.7.0:6 >=kde-frameworks/kservice-6.7.0:6 >=kde-frameworks/ktextwidgets-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/purpose-6.7.0:6 >=kde-frameworks/solid-6.7.0:6 >=media-libs/mlt-7.28.0[ffmpeg,frei0r,qt6,sdl,xml] v4l? ( media-libs/libv4l ) >=kde-frameworks/qqc2-desktop-style-6.7.0:6 media-video/ffmpeg[encode(+),libass,sdl,X] media-video/mediainfo || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 doc? ( dev-qt/qt-docs:6 ) dev-qt/qtbase:6 !kde-apps/kdenlive:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/24.12.3/src/kdenlive-24.12.3.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	306add9a4115e196f34a0ca5228dd25e	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6cb827785d65706bbfe22699f16d86f1
