DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://kde.org/
IUSE=+bittorrent dropbox samba telepathy +webengine
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-22.04.3:5 >=kde-apps/kopete-22.04.3:5 >=kde-apps/krdc-22.04.3:5 >=kde-apps/krfb-22.04.3:5 >=kde-misc/kdeconnect-22.04.3:5 >=net-irc/konversation-22.04.3:5 >=net-misc/kio-zeroconf-22.04.3:5 bittorrent? ( >=net-libs/libktorrent-22.04.3:5 >=net-p2p/ktorrent-22.04.3:5 ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-22.04.3:5 ) samba? ( >=kde-apps/kdenetwork-filesharing-22.04.3:5 ) telepathy? ( kde-apps/plasma-telepathy-meta:5 ) webengine? ( >=kde-misc/kio-gdrive-22.04.3:5 )
SLOT=5
_md5_=ce2b95efde5ba80bee9261dc63c65d53
