DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba +screencast +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-24.05.0:* >=kde-apps/krdc-24.05.0:* >=kde-misc/kdeconnect-24.05.0:* >=net-im/tokodon-24.05.0 >=net-irc/konversation-24.05.0:* >=net-misc/kio-zeroconf-24.05.0:* >=net-news/alligator-24.05.0 bittorrent? ( >=net-libs/libktorrent-24.05.0:* >=net-p2p/ktorrent-24.05.0:* ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-24.05.0:* ) samba? ( >=kde-apps/kdenetwork-filesharing-24.05.0:* ) screencast? ( >=kde-apps/krfb-24.05.0:* ) webengine? ( >=kde-apps/kaccounts-integration-24.05.0:* >=kde-apps/kaccounts-providers-24.05.0:* >=kde-apps/signon-kwallet-extension-24.05.0:* >=kde-misc/kio-gdrive-24.05.0:* >=net-im/neochat-24.05.0 )
SLOT=0
_md5_=0bc5041edf846c3742674d8013e6849a
