BDEPEND=sys-devel/gettext dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.80.0:5 ) >=kde-frameworks/extra-cmake-modules-5.80.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtnetworkauth-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.80.0:5 >=kde-frameworks/kbookmarks-5.80.0:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kdeclarative-5.80.0:5 >=kde-frameworks/kguiaddons-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kitemviews-5.80.0:5 >=kde-frameworks/kjobwidgets-5.80.0:5 >=kde-frameworks/knewstuff-5.80.0:5 >=kde-frameworks/knotifications-5.80.0:5 >=kde-frameworks/knotifyconfig-5.80.0:5 >=kde-frameworks/kservice-5.80.0:5 >=kde-frameworks/ktextwidgets-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=kde-frameworks/solid-5.80.0:5 >=media-libs/mlt-6.26.0[ffmpeg,frei0r,qt5,sdl,xml] <media-libs/mlt-7 semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.80.0:5 ) share? ( >=kde-frameworks/purpose-5.80.0:5 ) v4l? ( media-libs/libv4l ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Non-linear video editing suite by KDE
EAPI=7
HOMEPAGE=https://kdenlive.org/en/
INHERIT=ecm kde.org optfeature
IUSE=gles2-only semantic-desktop share v4l test debug +handbook test
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtdeclarative-5.15.2:5 >=dev-qt/qtgui-5.15.2:5[gles2-only=] >=dev-qt/qtmultimedia-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtnetworkauth-5.15.2:5 >=dev-qt/qtquickcontrols2-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=dev-qt/qtxml-5.15.2:5 >=kde-frameworks/karchive-5.80.0:5 >=kde-frameworks/kbookmarks-5.80.0:5 >=kde-frameworks/kcompletion-5.80.0:5 >=kde-frameworks/kconfig-5.80.0:5 >=kde-frameworks/kconfigwidgets-5.80.0:5 >=kde-frameworks/kcoreaddons-5.80.0:5 >=kde-frameworks/kcrash-5.80.0:5 >=kde-frameworks/kdbusaddons-5.80.0:5 >=kde-frameworks/kdeclarative-5.80.0:5 >=kde-frameworks/kguiaddons-5.80.0:5 >=kde-frameworks/ki18n-5.80.0:5 >=kde-frameworks/kiconthemes-5.80.0:5 >=kde-frameworks/kio-5.80.0:5 >=kde-frameworks/kitemviews-5.80.0:5 >=kde-frameworks/kjobwidgets-5.80.0:5 >=kde-frameworks/knewstuff-5.80.0:5 >=kde-frameworks/knotifications-5.80.0:5 >=kde-frameworks/knotifyconfig-5.80.0:5 >=kde-frameworks/kservice-5.80.0:5 >=kde-frameworks/ktextwidgets-5.80.0:5 >=kde-frameworks/kwidgetsaddons-5.80.0:5 >=kde-frameworks/kxmlgui-5.80.0:5 >=kde-frameworks/solid-5.80.0:5 >=media-libs/mlt-6.26.0[ffmpeg,frei0r,qt5,sdl,xml] <media-libs/mlt-7 semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.80.0:5 ) share? ( >=kde-frameworks/purpose-5.80.0:5 ) v4l? ( media-libs/libv4l ) >=dev-qt/qtquickcontrols-5.15.2:5 media-video/ffmpeg[encode,sdl,X] || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
SRC_URI=mirror://kde/stable/release-service/21.04.3/src/kdenlive-21.04.3.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	9fe70cc0ef1ddfecce7548500987215d	kde.org	52a0b0bf658ad5ab07a5ee5190b8a8de	optfeature	30ce9dec2b8943338c9b015bd32bac6a
_md5_=b7bd617e2373b7f44ce87414318c96c9
