DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba +screencast +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-24.04.90:* >=kde-apps/krdc-24.04.90:* >=kde-misc/kdeconnect-24.04.90:* >=net-im/tokodon-24.04.90 >=net-irc/konversation-24.04.90:* >=net-misc/kio-zeroconf-24.04.90:* >=net-news/alligator-24.04.90 bittorrent? ( >=net-libs/libktorrent-24.04.90:* >=net-p2p/ktorrent-24.04.90:* ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-24.04.90:* ) samba? ( >=kde-apps/kdenetwork-filesharing-24.04.90:* ) screencast? ( >=kde-apps/krfb-24.04.90:* ) webengine? ( >=kde-apps/kaccounts-integration-24.04.90:* >=kde-apps/kaccounts-providers-24.04.90:* >=kde-apps/signon-kwallet-extension-24.04.90:* >=kde-misc/kio-gdrive-24.04.90:* >=net-im/neochat-24.04.90 )
SLOT=0
_md5_=0bc5041edf846c3742674d8013e6849a
