DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba +screencast +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-24.02.2:* >=kde-apps/krdc-24.02.2:* >=kde-misc/kdeconnect-24.02.2:* >=net-im/neochat-24.02.2 >=net-im/tokodon-24.02.2 >=net-irc/konversation-24.02.2:* >=net-misc/kio-zeroconf-24.02.2:* >=net-news/alligator-24.02.2 bittorrent? ( >=net-libs/libktorrent-24.02.2:* >=net-p2p/ktorrent-24.02.2:* ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-24.02.2:* ) samba? ( >=kde-apps/kdenetwork-filesharing-24.02.2:* ) screencast? ( >=kde-apps/krfb-24.02.2:* ) webengine? ( >=kde-apps/kaccounts-integration-24.02.2:* >=kde-apps/kaccounts-providers-24.02.2:* >=kde-apps/signon-kwallet-extension-24.02.2:* >=kde-misc/kio-gdrive-24.02.2:* )
SLOT=0
_md5_=c2e04523f965ef4dccc121ab2870e0ed
