DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/
IUSE=+bittorrent dropbox samba +screencast +webengine
KEYWORDS=~amd64 ~arm64
LICENSE=metapackage
RDEPEND=>=kde-apps/kget-25.08.0:* >=kde-apps/krdc-25.08.0:* >=kde-misc/kdeconnect-25.08.0:* >=net-im/tokodon-25.08.0 >=net-irc/konversation-25.08.0:* >=net-misc/kio-zeroconf-25.08.0:* >=net-news/alligator-25.08.0 bittorrent? ( >=net-libs/libktorrent-25.08.0:* >=net-p2p/ktorrent-25.08.0:* ) dropbox? ( >=kde-apps/dolphin-plugins-dropbox-25.08.0:* ) samba? ( >=kde-apps/kdenetwork-filesharing-25.08.0:* ) screencast? ( >=kde-apps/krfb-25.08.0:* ) webengine? ( >=kde-apps/kaccounts-integration-25.08.0:* >=kde-apps/kaccounts-providers-25.08.0:* >=kde-apps/signon-kwallet-extension-25.08.0:* >=kde-misc/kio-gdrive-25.08.0:* >=net-im/neochat-25.08.0 )
SLOT=0
_md5_=e3bf53b1712ed31f01fd2e17696ba859
