BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.106.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.106.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] dev-libs/cyrus-sasl:2 dev-libs/libical:= dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtnetworkauth-5.15.9:5 >=dev-qt/qtwebengine-5.15.9:5[widgets] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-apps/akonadi-23.08.1:5 >=kde-apps/akonadi-calendar-23.08.1:5 >=kde-apps/akonadi-contacts-23.08.1:5 >=kde-apps/akonadi-mime-23.08.1:5 >=kde-apps/akonadi-notes-23.08.1:5 >=kde-apps/kcalutils-23.08.1:5 >=kde-apps/kidentitymanagement-23.08.1:5 >=kde-apps/kimap-23.08.1:5 >=kde-apps/kldap-23.08.1:5 >=kde-apps/kmailtransport-23.08.1:5 >=kde-apps/kmbox-23.08.1:5 >=kde-apps/kmime-23.08.1:5 >=kde-apps/libkdepim-23.08.1:5 >=kde-apps/libkgapi-23.08.1:5 >=kde-frameworks/kcalendarcore-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdav-5.106.0:5 >=kde-frameworks/kholidays-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 speech? ( >=dev-qt/qtspeech-5.15.9:5 ) test? ( >=dev-qt/qtxmlpatterns-5.15.9:5 >=kde-apps/kimap-23.08.1:5[test] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=speech debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/qca-2.3.0:2[qt5(+)] dev-libs/cyrus-sasl:2 dev-libs/libical:= dev-libs/qtkeychain:=[qt5(+)] >=dev-qt/qtdbus-5.15.9:5 >=dev-qt/qtgui-5.15.9:5 >=dev-qt/qtnetwork-5.15.9:5 >=dev-qt/qtnetworkauth-5.15.9:5 >=dev-qt/qtwebengine-5.15.9:5[widgets] >=dev-qt/qtwidgets-5.15.9:5 >=dev-qt/qtxml-5.15.9:5 >=kde-apps/akonadi-23.08.1:5 >=kde-apps/akonadi-calendar-23.08.1:5 >=kde-apps/akonadi-contacts-23.08.1:5 >=kde-apps/akonadi-mime-23.08.1:5 >=kde-apps/akonadi-notes-23.08.1:5 >=kde-apps/kcalutils-23.08.1:5 >=kde-apps/kidentitymanagement-23.08.1:5 >=kde-apps/kimap-23.08.1:5 >=kde-apps/kldap-23.08.1:5 >=kde-apps/kmailtransport-23.08.1:5 >=kde-apps/kmbox-23.08.1:5 >=kde-apps/kmime-23.08.1:5 >=kde-apps/libkdepim-23.08.1:5 >=kde-apps/libkgapi-23.08.1:5 >=kde-frameworks/kcalendarcore-5.106.0:5 >=kde-frameworks/kcmutils-5.106.0:5 >=kde-frameworks/kcodecs-5.106.0:5 >=kde-frameworks/kcompletion-5.106.0:5 >=kde-frameworks/kconfig-5.106.0:5 >=kde-frameworks/kconfigwidgets-5.106.0:5 >=kde-frameworks/kcontacts-5.106.0:5 >=kde-frameworks/kcoreaddons-5.106.0:5 >=kde-frameworks/kdav-5.106.0:5 >=kde-frameworks/kholidays-5.106.0:5 >=kde-frameworks/ki18n-5.106.0:5 >=kde-frameworks/kio-5.106.0:5 >=kde-frameworks/kitemmodels-5.106.0:5 >=kde-frameworks/kjobwidgets-5.106.0:5 >=kde-frameworks/knotifications-5.106.0:5 >=kde-frameworks/knotifyconfig-5.106.0:5 >=kde-frameworks/kservice-5.106.0:5 >=kde-frameworks/ktextwidgets-5.106.0:5 >=kde-frameworks/kwallet-5.106.0:5 >=kde-frameworks/kwidgetsaddons-5.106.0:5 >=kde-frameworks/kwindowsystem-5.106.0:5 >=kde-frameworks/kxmlgui-5.106.0:5 speech? ( >=dev-qt/qtspeech-5.15.9:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/23.08.1/src/kdepim-runtime-23.08.1.tar.xz https://dev.gentoo.org/~asturm/distfiles/kdepim-runtime-23.08.1-gdrive-fix.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	582ef00537aa518e5a8ca3aa66bd9dc0	kde.org	411cb92019a6e2aa174d06896084bf57	gear.kde.org	46a3a684cf1499799618bf7194102e69
_md5_=9d1b6fe123685c014f1783fce3d77764
