BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] dev-libs/cyrus-sasl:2 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-libs/ktextaddons-1.5.4:6 >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-25.04.0:6 >=kde-apps/akonadi-calendar-25.04.0:6 >=kde-apps/akonadi-contacts-25.04.0:6 >=kde-apps/akonadi-mime-25.04.0:6 >=kde-apps/kcalutils-25.04.0:6 >=kde-apps/kidentitymanagement-25.04.0:6 >=kde-apps/kimap-25.04.0:6 >=kde-apps/kldap-25.04.0:6 >=kde-apps/kmailtransport-25.04.0:6 >=kde-apps/kmbox-25.04.0:6 >=kde-apps/kmime-25.04.0:6 >=kde-apps/libkgapi-25.04.0:6 >=kde-apps/pimcommon-25.04.0:6[activities?] >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdav-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwallet-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) speech? ( >=dev-qt/qtspeech-6.7.2:6 ) test? ( >=kde-apps/akonadi-25.04.0:6[tools] >=kde-apps/kimap-25.04.0:6[test] ) dev-qt/qtbase:6
DESCRIPTION=Runtime plugin collection to extend the functionality of KDE PIM
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=activities speech debug test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/qca-2.3.7:2[qt6(+)] dev-libs/cyrus-sasl:2 >=dev-libs/qtkeychain-0.14.2:=[qt6(+)] >=dev-libs/ktextaddons-1.5.4:6 >=dev-qt/qtbase-6.7.2:6[concurrent,dbus,gui,network,widgets,xml] >=dev-qt/qtnetworkauth-6.7.2:6 >=dev-qt/qtwebengine-6.7.2:6[widgets] >=kde-apps/akonadi-25.04.0:6 >=kde-apps/akonadi-calendar-25.04.0:6 >=kde-apps/akonadi-contacts-25.04.0:6 >=kde-apps/akonadi-mime-25.04.0:6 >=kde-apps/kcalutils-25.04.0:6 >=kde-apps/kidentitymanagement-25.04.0:6 >=kde-apps/kimap-25.04.0:6 >=kde-apps/kldap-25.04.0:6 >=kde-apps/kmailtransport-25.04.0:6 >=kde-apps/kmbox-25.04.0:6 >=kde-apps/kmime-25.04.0:6 >=kde-apps/libkgapi-25.04.0:6 >=kde-apps/pimcommon-25.04.0:6[activities?] >=kde-frameworks/kcalendarcore-6.9.0:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcodecs-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcontacts-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kdav-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kjobwidgets-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwallet-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 activities? ( kde-plasma/plasma-activities:6 ) speech? ( >=dev-qt/qtspeech-6.7.2:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-runtime:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.04.0/src/kdepim-runtime-25.04.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	8e875f5f12d01e5057997e9fc4d05f45	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	55514126a8fb6ef1a8177b37308e3a12	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5ea1707c1e92b808077f2c75fdbd3a85
