BDEPEND=test? ( sys-apps/dbus ) app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-25.12.1:6= >=kde-apps/akonadi-calendar-25.12.1:6= >=kde-apps/akonadi-contacts-25.12.1:6= >=kde-apps/calendarsupport-25.12.1:6= >=kde-apps/grantleetheme-25.12.1:6= >=kde-apps/incidenceeditor-25.12.1:6= >=kde-apps/kaddressbook-25.12.1:6 >=kde-apps/kcalutils-25.12.1:6= >=kde-apps/kidentitymanagement-25.12.1:6= >=kde-apps/kimap-25.12.1:6= >=kde-apps/kldap-25.12.1:6= >=kde-apps/kmailtransport-25.12.1:6= >=kde-apps/kmime-25.12.1:6= >=kde-apps/kpimtextedit-25.12.1:6= >=kde-apps/kpkpass-25.12.1:6= >=kde-apps/libgravatar-25.12.1:6= >=kde-apps/libkdepim-25.12.1:6= >=kde-apps/libkleo-25.12.1:6= >=kde-apps/libksieve-25.12.1:6= >=kde-apps/libktnef-25.12.1:6= >=kde-apps/mailcommon-25.12.1:6= >=kde-apps/mailimporter-25.12.1:6= >=kde-apps/messagelib-25.12.1:6= >=kde-apps/pimcommon-25.12.1:6=[activities?] >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/ktexttemplate-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/prison-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6= ) importwizard? ( >=kde-apps/akonadi-import-wizard-25.12.1:6= ) markdown? ( app-text/discount:= ) dev-qt/qtbase:6
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
INHERIT=ecm gear.kde.org optfeature
IUSE=activities importwizard markdown test debug test
KEYWORDS=amd64 arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.8.0:6 >=dev-qt/qtbase-6.10.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-25.12.1:6= >=kde-apps/akonadi-calendar-25.12.1:6= >=kde-apps/akonadi-contacts-25.12.1:6= >=kde-apps/calendarsupport-25.12.1:6= >=kde-apps/grantleetheme-25.12.1:6= >=kde-apps/incidenceeditor-25.12.1:6= >=kde-apps/kaddressbook-25.12.1:6 >=kde-apps/kcalutils-25.12.1:6= >=kde-apps/kidentitymanagement-25.12.1:6= >=kde-apps/kimap-25.12.1:6= >=kde-apps/kldap-25.12.1:6= >=kde-apps/kmailtransport-25.12.1:6= >=kde-apps/kmime-25.12.1:6= >=kde-apps/kpimtextedit-25.12.1:6= >=kde-apps/kpkpass-25.12.1:6= >=kde-apps/libgravatar-25.12.1:6= >=kde-apps/libkdepim-25.12.1:6= >=kde-apps/libkleo-25.12.1:6= >=kde-apps/libksieve-25.12.1:6= >=kde-apps/libktnef-25.12.1:6= >=kde-apps/mailcommon-25.12.1:6= >=kde-apps/mailimporter-25.12.1:6= >=kde-apps/messagelib-25.12.1:6= >=kde-apps/pimcommon-25.12.1:6=[activities?] >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kconfigwidgets-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kdeclarative-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/kholidays-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.1:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/ktexttemplate-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/prison-6.22.0:6 >=kde-frameworks/syntax-highlighting-6.22.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6= ) importwizard? ( >=kde-apps/akonadi-import-wizard-25.12.1:6= ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-addons:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.12.1/src/kdepim-addons-25.12.1.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301
_md5_=91c9eae1601e58f22caa7eabd1848bd9
