DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IUSE=bogofilter clamav spamassassin
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=app-office/merkuro-24.04.90:* >=kde-apps/akonadi-24.04.90:* >=kde-apps/akonadiconsole-24.04.90:* >=kde-apps/akonadi-calendar-24.04.90:* >=kde-apps/akonadi-contacts-24.04.90:* >=kde-apps/akonadi-import-wizard-24.04.90:* >=kde-apps/akonadi-mime-24.04.90:* >=kde-apps/akonadi-notes-24.04.90:* >=kde-apps/akonadi-search-24.04.90:* >=kde-apps/akregator-24.04.90:* >=kde-apps/calendarjanitor-24.04.90:* >=kde-apps/calendarsupport-24.04.90:* >=kde-apps/eventviews-24.04.90:* >=kde-apps/grantlee-editor-24.04.90:* >=kde-apps/grantleetheme-24.04.90:* >=kde-apps/incidenceeditor-24.04.90:* >=kde-apps/kaddressbook-24.04.90:* >=kde-apps/kalarm-24.04.90:* >=kde-apps/kcalutils-24.04.90:* >=kde-apps/kdepim-addons-24.04.90:* >=kde-apps/kdepim-runtime-24.04.90:* >=kde-apps/kidentitymanagement-24.04.90:* >=kde-apps/kimap-24.04.90:* >=kde-apps/kitinerary-24.04.90:* >=kde-apps/kldap-24.04.90:* >=kde-apps/kleopatra-24.04.90:* >=kde-apps/kmail-24.04.90:* >=kde-apps/kmail-account-wizard-24.04.90:* >=kde-apps/kmailtransport-24.04.90:* >=kde-apps/kmbox-24.04.90:* >=kde-apps/kmime-24.04.90:* >=kde-apps/knotes-24.04.90:* >=kde-apps/konsolekalendar-24.04.90:* >=kde-apps/kontact-24.04.90:* >=kde-apps/kontactinterface-24.04.90:* >=kde-apps/korganizer-24.04.90:* >=kde-apps/kpimtextedit-24.04.90:* >=kde-apps/kpkpass-24.04.90:* >=kde-apps/ksmtp-24.04.90:* >=kde-apps/libgravatar-24.04.90:* >=kde-apps/libkdepim-24.04.90:* >=kde-apps/libkgapi-24.04.90:* >=kde-apps/libkleo-24.04.90:* >=kde-apps/libksieve-24.04.90:* >=kde-apps/libktnef-24.04.90:* >=kde-apps/mailcommon-24.04.90:* >=kde-apps/mailimporter-24.04.90:* >=kde-apps/mbox-importer-24.04.90:* >=kde-apps/messagelib-24.04.90:* >=kde-apps/mimetreeparser-24.04.90:* >=kde-apps/pim-data-exporter-24.04.90:* >=kde-apps/pim-sieve-editor-24.04.90:* >=kde-apps/pimcommon-24.04.90:* >=kde-misc/zanshin-24.04.90:* bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
_md5_=c64c35a1ca623b0fae9d5eae52fec743
