DEFINED_PHASES=-
DESCRIPTION=KDE PIM - merge this to pull in all kdepim-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
IUSE=bogofilter clamav spamassassin
KEYWORDS=amd64 arm64
LICENSE=metapackage
RDEPEND=>=app-office/merkuro-25.12.1:* >=kde-apps/akonadi-25.12.1:* >=kde-apps/akonadiconsole-25.12.1:* >=kde-apps/akonadi-calendar-25.12.1:* >=kde-apps/akonadi-contacts-25.12.1:* >=kde-apps/akonadi-import-wizard-25.12.1:* >=kde-apps/akonadi-mime-25.12.1:* >=kde-apps/akonadi-search-25.12.1:* >=kde-apps/akregator-25.12.1:* >=kde-apps/calendarjanitor-25.12.1:* >=kde-apps/calendarsupport-25.12.1:* >=kde-apps/eventviews-25.12.1:* >=kde-apps/grantlee-editor-25.12.1:* >=kde-apps/grantleetheme-25.12.1:* >=kde-apps/incidenceeditor-25.12.1:* >=kde-apps/kaddressbook-25.12.1:* >=kde-apps/kalarm-25.12.1:* >=kde-apps/kcalutils-25.12.1:* >=kde-apps/kdepim-addons-25.12.1:* >=kde-apps/kdepim-runtime-25.12.1:* >=kde-apps/kidentitymanagement-25.12.1:* >=kde-apps/kimap-25.12.1:* >=kde-apps/kitinerary-25.12.1:* >=kde-apps/kldap-25.12.1:* >=kde-apps/kleopatra-25.12.1:* >=kde-apps/kmail-25.12.1:* >=kde-apps/kmail-account-wizard-25.12.1:* >=kde-apps/kmailtransport-25.12.1:* >=kde-apps/kmbox-25.12.1:* >=kde-apps/kmime-25.12.1:* >=kde-apps/konsolekalendar-25.12.1:* >=kde-apps/kontact-25.12.1:* >=kde-apps/kontactinterface-25.12.1:* >=kde-apps/korganizer-25.12.1:* >=kde-apps/kpimtextedit-25.12.1:* >=kde-apps/kpkpass-25.12.1:* >=kde-apps/ksmtp-25.12.1:* >=kde-apps/libgravatar-25.12.1:* >=kde-apps/libkdepim-25.12.1:* >=kde-apps/libkgapi-25.12.1:* >=kde-apps/libkleo-25.12.1:* >=kde-apps/libksieve-25.12.1:* >=kde-apps/libktnef-25.12.1:* >=kde-apps/mailcommon-25.12.1:* >=kde-apps/mailimporter-25.12.1:* >=kde-apps/mbox-importer-25.12.1:* >=kde-apps/messagelib-25.12.1:* >=kde-apps/mimetreeparser-25.12.1:* >=kde-apps/pim-data-exporter-25.12.1:* >=kde-apps/pim-sieve-editor-25.12.1:* >=kde-apps/pimcommon-25.12.1:* >=kde-misc/zanshin-25.12.1:* bogofilter? ( mail-filter/bogofilter ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin )
SLOT=0
_md5_=40d242fea220bfbc9f6b369f07ae8643
