BDEPEND=test? ( sys-apps/dbus ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:*
DEFINED_PHASES=compile configure info install nofetch postinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.6.0:6 >=dev-qt/qtbase-6.9.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/akonadi-25.08.0:6= >=kde-apps/akonadi-calendar-25.08.0:6= >=kde-apps/akonadi-contacts-25.08.0:6= >=kde-apps/calendarsupport-25.08.0:6= >=kde-apps/grantleetheme-25.08.0:6= >=kde-apps/incidenceeditor-25.08.0:6= >=kde-apps/kaddressbook-25.08.0:6 >=kde-apps/kcalutils-25.08.0:6= >=kde-apps/kidentitymanagement-25.08.0:6= >=kde-apps/kimap-25.08.0:6= >=kde-apps/kitinerary-25.08.0:6= >=kde-apps/kldap-25.08.0:6= >=kde-apps/kmailtransport-25.08.0:6= >=kde-apps/kmime-25.08.0:6= >=kde-apps/kpimtextedit-25.08.0:6= >=kde-apps/kpkpass-25.08.0:6= >=kde-apps/libgravatar-25.08.0:6= >=kde-apps/libkdepim-25.08.0:6= >=kde-apps/libkleo-25.08.0:6= >=kde-apps/libksieve-25.08.0:6= >=kde-apps/libktnef-25.08.0:6= >=kde-apps/mailcommon-25.08.0:6= >=kde-apps/mailimporter-25.08.0:6= >=kde-apps/messagelib-25.08.0:6= >=kde-apps/pimcommon-25.08.0:6=[activities?] >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kdeclarative-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/kholidays-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/ktexttemplate-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/prison-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6 ) importwizard? ( >=kde-apps/akonadi-import-wizard-25.08.0:6= ) markdown? ( app-text/discount:= ) dev-qt/qtbase:6
DESCRIPTION=Plugins for KDE Personal Information Management Suite
EAPI=8
HOMEPAGE=https://apps.kde.org/kontact/
INHERIT=ecm gear.kde.org optfeature
IUSE=activities importwizard markdown test debug test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-cpp/gpgmepp:= dev-libs/qgpgme:= >=dev-libs/ktextaddons-1.6.0:6 >=dev-qt/qtbase-6.9.1:6[gui,network,widgets,xml] >=dev-qt/qtwebengine-6.9.1:6[widgets] >=kde-apps/akonadi-25.08.0:6= >=kde-apps/akonadi-calendar-25.08.0:6= >=kde-apps/akonadi-contacts-25.08.0:6= >=kde-apps/calendarsupport-25.08.0:6= >=kde-apps/grantleetheme-25.08.0:6= >=kde-apps/incidenceeditor-25.08.0:6= >=kde-apps/kaddressbook-25.08.0:6 >=kde-apps/kcalutils-25.08.0:6= >=kde-apps/kidentitymanagement-25.08.0:6= >=kde-apps/kimap-25.08.0:6= >=kde-apps/kitinerary-25.08.0:6= >=kde-apps/kldap-25.08.0:6= >=kde-apps/kmailtransport-25.08.0:6= >=kde-apps/kmime-25.08.0:6= >=kde-apps/kpimtextedit-25.08.0:6= >=kde-apps/kpkpass-25.08.0:6= >=kde-apps/libgravatar-25.08.0:6= >=kde-apps/libkdepim-25.08.0:6= >=kde-apps/libkleo-25.08.0:6= >=kde-apps/libksieve-25.08.0:6= >=kde-apps/libktnef-25.08.0:6= >=kde-apps/mailcommon-25.08.0:6= >=kde-apps/mailimporter-25.08.0:6= >=kde-apps/messagelib-25.08.0:6= >=kde-apps/pimcommon-25.08.0:6=[activities?] >=kde-frameworks/kcalendarcore-6.16.0:6 >=kde-frameworks/kcmutils-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kcompletion-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcontacts-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kdeclarative-6.16.0:6 >=kde-frameworks/kguiaddons-6.16.0:6 >=kde-frameworks/kholidays-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/ktexttemplate-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kxmlgui-6.16.0:6 >=kde-frameworks/prison-6.16.0:6 >=kde-frameworks/syntax-highlighting-6.16.0:6 activities? ( >=kde-plasma/plasma-activities-6.3.0:6 ) importwizard? ( >=kde-apps/akonadi-import-wizard-25.08.0:6= ) markdown? ( app-text/discount:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kdepim-addons:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.08.0/src/kdepim-addons-25.08.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	82ffe34462966333d61881de9375bc87	optfeature	538bce96e5589935b57e178e8635f301
_md5_=c8bfeb3ef8ec2b901dfd8067af160df7
