DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=cvs git mercurial perl php python subversion webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-24.04.90:* >=kde-apps/kcachegrind-24.04.90:* >=kde-apps/kde-dev-scripts-24.04.90:* >=kde-apps/kde-dev-utils-24.04.90:* >=kde-apps/kdesdk-thumbnailers-24.04.90:* >=kde-apps/kompare-24.04.90:* >=kde-apps/libkomparediff2-24.04.90:* >=kde-apps/poxml-24.04.90:* >=kde-apps/umbrello-24.04.90:* cvs? ( >=kde-apps/cervisia-24.04.90:* ) git? ( >=kde-apps/dolphin-plugins-git-24.04.90:* ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-24.04.90:* ) perl? ( >=dev-util/kio-perldoc-24.04.90:* ) python? ( >=kde-apps/lokalize-24.04.90:* ) subversion? ( >=kde-apps/dolphin-plugins-subversion-24.04.90:* ) webengine? ( >=dev-util/kdevelop-24.04.90:* php? ( >=dev-util/kdevelop-php-24.04.90:* ) python? ( >=dev-util/kdevelop-python-24.04.90:* ) )
SLOT=0
_md5_=632c722f18e381c42b0e7e65c37603d8
