DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=+git mercurial perl php python subversion webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=dev-build/dolphin-plugins-makefileactions-25.12.0:* >=dev-util/massif-visualizer-25.12.0:* >=kde-apps/kapptemplate-25.12.0:* >=kde-apps/kcachegrind-25.12.0:* >=kde-apps/kde-dev-scripts-25.12.0:* >=kde-apps/kde-dev-utils-25.12.0:* >=kde-apps/kdesdk-thumbnailers-25.12.0:* >=kde-apps/kompare-25.12.0:* >=kde-apps/libkomparediff2-25.12.0:* >=kde-apps/lokalize-25.12.0:* >=kde-apps/poxml-25.12.0:* >=kde-apps/umbrello-25.12.0:* git? ( >=kde-apps/dolphin-plugins-git-25.12.0:* ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-25.12.0:* ) perl? ( >=dev-util/kio-perldoc-25.12.0:* ) subversion? ( >=kde-apps/dolphin-plugins-subversion-25.12.0:* ) webengine? ( >=dev-util/kdevelop-25.12.0:* php? ( >=dev-util/kdevelop-php-25.12.0:* ) python? ( >=dev-util/kdevelop-python-25.12.0:* ) )
SLOT=0
_md5_=6142adaeddf1843a14cf0cf486d4547e
