DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=cvs git mercurial perl php python subversion webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-24.05.0:* >=kde-apps/kcachegrind-24.05.0:* >=kde-apps/kde-dev-scripts-24.05.0:* >=kde-apps/kde-dev-utils-24.05.0:* >=kde-apps/kdesdk-thumbnailers-24.05.0:* >=kde-apps/kompare-24.05.0:* >=kde-apps/libkomparediff2-24.05.0:* >=kde-apps/poxml-24.05.0:* >=kde-apps/umbrello-24.05.0:* cvs? ( >=kde-apps/cervisia-24.05.0:* ) git? ( >=kde-apps/dolphin-plugins-git-24.05.0:* ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-24.05.0:* ) perl? ( >=dev-util/kio-perldoc-24.05.0:* ) python? ( >=kde-apps/lokalize-24.05.0:* ) subversion? ( >=kde-apps/dolphin-plugins-subversion-24.05.0:* ) webengine? ( >=dev-util/kdevelop-24.05.0:* php? ( >=dev-util/kdevelop-php-24.05.0:* ) python? ( >=dev-util/kdevelop-python-24.05.0:* ) )
SLOT=0
_md5_=632c722f18e381c42b0e7e65c37603d8
