DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/development/
IUSE=cvs git mercurial perl php python ruby subversion webengine
KEYWORDS=amd64 arm64 x86
LICENSE=metapackage
RDEPEND=>=kde-apps/kapptemplate-22.04.3:5 >=kde-apps/kcachegrind-22.04.3:5 >=kde-apps/kde-dev-scripts-22.04.3:5 >=kde-apps/kde-dev-utils-22.04.3:5 >=kde-apps/kdesdk-thumbnailers-22.04.3:5 >=kde-apps/kompare-22.04.3:5 >=kde-apps/libkomparediff2-22.04.3:5 >=kde-apps/poxml-22.04.3:5 >=kde-apps/umbrello-22.04.3:5 cvs? ( >=kde-apps/cervisia-22.04.3:5 ) git? ( >=kde-apps/dolphin-plugins-git-22.04.3:5 ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-22.04.3:5 ) perl? ( >=dev-util/kio-perldoc-22.04.3:5 ) python? ( >=kde-apps/lokalize-22.04.3:5 ) ruby? ( >=kde-apps/kross-interpreters-22.04.3:5 ) subversion? ( >=kde-apps/dolphin-plugins-subversion-22.04.3:5 ) webengine? ( >=dev-util/kdevelop-22.04.3:5 php? ( >=dev-util/kdevelop-php-22.04.3:5 ) python? ( >=dev-util/kdevelop-python-22.04.3:5 ) )
SLOT=5
_md5_=ddf4b8e6dc56be461707c5481a293333
