DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=+git mercurial perl php python qt5 subversion webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=dev-build/dolphin-plugins-makefileactions-25.04.2:* >=dev-util/massif-visualizer-25.04.2:* >=kde-apps/kapptemplate-25.04.2:* >=kde-apps/kcachegrind-25.04.2:* >=kde-apps/kde-dev-scripts-25.04.2:* >=kde-apps/kde-dev-utils-25.04.2:* >=kde-apps/kdesdk-thumbnailers-25.04.2:* >=kde-apps/kompare-25.04.2:* >=kde-apps/libkomparediff2-25.04.2:* >=kde-apps/lokalize-25.04.2:* >=kde-apps/poxml-25.04.2:* git? ( >=kde-apps/dolphin-plugins-git-25.04.2:* ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-25.04.2:* ) perl? ( >=dev-util/kio-perldoc-25.04.2:* ) qt5? ( >=kde-apps/umbrello-25.04.2:* ) subversion? ( >=kde-apps/dolphin-plugins-subversion-25.04.2:* ) webengine? ( >=dev-util/kdevelop-25.04.2:* php? ( >=dev-util/kdevelop-php-25.04.2:* ) python? ( >=dev-util/kdevelop-python-25.04.2:* ) )
SLOT=0
_md5_=bde7b1fd9109957f169eb3377a8b4293
