DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=+git mercurial perl php python qt5 subversion webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=dev-build/dolphin-plugins-makefileactions-25.08.0:* >=dev-util/massif-visualizer-25.08.0:* >=kde-apps/kapptemplate-25.08.0:* >=kde-apps/kcachegrind-25.08.0:* >=kde-apps/kde-dev-scripts-25.08.0:* >=kde-apps/kde-dev-utils-25.08.0:* >=kde-apps/kdesdk-thumbnailers-25.08.0:* >=kde-apps/kompare-25.08.0:* >=kde-apps/libkomparediff2-25.08.0:* >=kde-apps/lokalize-25.08.0:* >=kde-apps/poxml-25.08.0:* git? ( >=kde-apps/dolphin-plugins-git-25.08.0:* ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-25.08.0:* ) perl? ( >=dev-util/kio-perldoc-25.08.0:* ) qt5? ( >=kde-apps/umbrello-25.04.3:* ) subversion? ( >=kde-apps/dolphin-plugins-subversion-25.08.0:* ) webengine? ( >=dev-util/kdevelop-25.08.0:* php? ( >=dev-util/kdevelop-php-25.08.0:* ) python? ( >=dev-util/kdevelop-python-25.08.0:* ) )
SLOT=0
_md5_=bc2b26f8e50f239888a1e3f5ea51f038
