DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=9
HOMEPAGE=https://apps.kde.org/categories/development/
IUSE=+git mercurial perl php python subversion webengine
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=metapackage
RDEPEND=>=dev-build/dolphin-plugins-makefileactions-26.04.0:* >=dev-util/massif-visualizer-26.04.0:* >=kde-apps/kapptemplate-26.04.0:* >=kde-apps/kcachegrind-26.04.0:* >=kde-apps/kde-dev-scripts-26.04.0:* >=kde-apps/kde-dev-utils-26.04.0:* >=kde-apps/kdesdk-thumbnailers-26.04.0:* >=kde-apps/kompare-26.04.0:* >=kde-apps/libkomparediff2-26.04.0:* >=kde-apps/lokalize-26.04.0:* >=kde-apps/poxml-26.04.0:* >=kde-apps/umbrello-26.04.0:* git? ( >=kde-apps/dolphin-plugins-git-26.04.0:* ) mercurial? ( >=kde-apps/dolphin-plugins-mercurial-26.04.0:* ) perl? ( >=dev-util/kio-perldoc-26.04.0:* ) subversion? ( >=kde-apps/dolphin-plugins-subversion-26.04.0:* ) webengine? ( >=dev-util/kdevelop-26.04.0:* php? ( >=dev-util/kdevelop-php-26.04.0:* ) python? ( >=dev-util/kdevelop-python-26.04.0:* ) )
SLOT=0
_md5_=311e31a42ffeb383df14056edacc4b12
