DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/utilities/ https://utils.kde.org
IUSE=7zip cups floppy gpg lrz rar +webengine
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-22.12.0:5 >=kde-apps/ark-22.12.0:5 >=kde-apps/filelight-22.12.0:5 >=kde-apps/kate-22.12.0:5 >=kde-apps/kbackup-22.12.0:5 >=kde-apps/kcalc-22.12.0:5 >=kde-apps/kcharselect-22.12.0:5 >=kde-apps/kdebugsettings-22.12.0:5 >=kde-apps/kdf-22.12.0:5 >=kde-apps/kteatime-22.12.0:5 >=kde-apps/ktimer-22.12.0:5 >=kde-apps/kwalletmanager-22.12.0:5 >=kde-apps/sweeper-22.12.0:5 >=kde-apps/yakuake-22.12.0:5 >=kde-misc/markdownpart-22.12.0:5 >=sys-block/partitionmanager-22.12.0:5 >=sys-libs/kpmcore-22.12.0:5 cups? ( >=kde-apps/print-manager-22.12.0:5 ) floppy? ( >=kde-apps/kfloppy-22.12.0:5 ) gpg? ( >=kde-apps/kgpg-22.12.0:5 ) webengine? ( >=kde-apps/kimagemapeditor-22.12.0:5 ) 7zip? ( app-arch/p7zip ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=5
_md5_=2404c4933756dc15831eb47d5052098b
