DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/utilities/
IUSE=7zip gpg lrz plasma rar +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-24.05.0:* >=app-cdr/isoimagewriter-24.05.0:* >=app-crypt/keysmith-24.05.0 >=kde-apps/ark-24.05.0:* >=kde-apps/filelight-24.05.0:* >=kde-apps/kate-24.05.0:* >=kde-apps/kbackup-24.05.0:* >=kde-apps/kcalc-24.05.0:* >=kde-apps/kcharselect-24.05.0:* >=kde-apps/kdebugsettings-24.05.0:* >=kde-apps/kdf-24.05.0:* >=kde-apps/kteatime-24.05.0:* >=kde-apps/ktimer-24.05.0:* >=kde-apps/kwalletmanager-24.05.0:* >=kde-apps/sweeper-24.05.0:* >=kde-apps/yakuake-24.05.0:* >=kde-misc/kweather-24.05.0:* >=kde-misc/markdownpart-24.05.0:* >=sys-block/partitionmanager-24.05.0:* >=sys-libs/kpmcore-24.05.0:* gpg? ( >=kde-apps/kgpg-24.05.0:* ) plasma? ( >=kde-misc/kclock-24.05.0 ) webengine? ( >=app-editors/ghostwriter-24.05.0 >=kde-apps/kimagemapeditor-24.05.0:* ) 7zip? ( app-arch/p7zip ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=0
_md5_=eca055c7e37450bbef24c505777ef312
