DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/utilities/
IUSE=7zip cups gpg lrz plasma rar +webengine
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~x86
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-23.08.4:5 >=app-crypt/keysmith-23.08.4 >=kde-apps/ark-23.08.4:5 >=kde-apps/filelight-23.08.4:5 >=kde-apps/kate-23.08.4:5 >=kde-apps/kbackup-23.08.4:5 >=kde-apps/kcalc-23.08.4:5 >=kde-apps/kcharselect-23.08.4:5 >=kde-apps/kdebugsettings-23.08.4:5 >=kde-apps/kdf-23.08.4:5 >=kde-apps/kteatime-23.08.4:5 >=kde-apps/ktimer-23.08.4:5 >=kde-apps/kwalletmanager-23.08.4:5 >=kde-apps/sweeper-23.08.4:5 >=kde-apps/yakuake-23.08.4:5 >=kde-misc/kweather-23.08.4:5 >=kde-misc/markdownpart-23.08.4:5 >=sys-block/partitionmanager-23.08.4:5 >=sys-libs/kpmcore-23.08.4:5 cups? ( || ( kde-plasma/print-manager:6 >=kde-plasma/print-manager-23.08.4:5 ) ) gpg? ( >=kde-apps/kgpg-23.08.4:5 ) plasma? ( >=kde-misc/kclock-23.08.4 ) webengine? ( >=app-editors/ghostwriter-23.08.4 >=kde-apps/kimagemapeditor-23.08.4:5 ) 7zip? ( app-arch/p7zip ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=5
_md5_=20c41d82cb4ee0a4f9d3eb4ba0172efb
