DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=8
HOMEPAGE=https://apps.kde.org/categories/utilities/
IUSE=7zip gpg lrz plasma rar +webengine
KEYWORDS=~amd64
LICENSE=metapackage
RDEPEND=>=app-cdr/dolphin-plugins-mountiso-24.04.90:* >=app-cdr/isoimagewriter-24.04.90:* >=app-crypt/keysmith-24.04.90 >=kde-apps/ark-24.04.90:* >=kde-apps/filelight-24.04.90:* >=kde-apps/kate-24.04.90:* >=kde-apps/kbackup-24.04.90:* >=kde-apps/kcalc-24.04.90:* >=kde-apps/kcharselect-24.04.90:* >=kde-apps/kdebugsettings-24.04.90:* >=kde-apps/kdf-24.04.90:* >=kde-apps/kteatime-24.04.90:* >=kde-apps/ktimer-24.04.90:* >=kde-apps/kwalletmanager-24.04.90:* >=kde-apps/sweeper-24.04.90:* >=kde-apps/yakuake-24.04.90:* >=kde-misc/kweather-24.04.90:* >=kde-misc/markdownpart-24.04.90:* >=sys-block/partitionmanager-24.04.90:* >=sys-libs/kpmcore-24.04.90:* gpg? ( >=kde-apps/kgpg-24.04.90:* ) plasma? ( >=kde-misc/kclock-24.04.90 ) webengine? ( >=app-editors/ghostwriter-24.04.90 >=kde-apps/kimagemapeditor-24.04.90:* ) 7zip? ( app-arch/p7zip ) lrz? ( app-arch/lrzip ) rar? ( || ( app-arch/rar app-arch/unrar app-arch/unar ) )
SLOT=0
_md5_=eca055c7e37450bbef24c505777ef312
