BDEPEND=man? ( dev-util/gperf ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.248.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.248.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.6.0:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdnssd-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kparts-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/solid-5.248.0:6 >=kde-frameworks/syntax-highlighting-5.248.0:6 activities? ( >=dev-qt/qtbase-6.6.0:6[sql] kde-plasma/plasma-activities:6 kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) dev-qt/qtbase:6
DESCRIPTION=KIO plugins present a filesystem-like view of arbitrary data
EAPI=8
HOMEPAGE=https://invent.kde.org/network/kio-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=activities ios +man mtp openexr phonon samba +sftp taglib X debug +handbook test
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/qcoro >=dev-qt/qt5compat-6.6.0:6 >=dev-qt/qtbase-6.6.0:6[dbus,gui,network,widgets,xml] >=dev-qt/qtsvg-6.6.0:6 kde-apps/libkexiv2:6 >=kde-frameworks/karchive-5.248.0:6 >=kde-frameworks/kcmutils-5.248.0:6 >=kde-frameworks/kcodecs-5.248.0:6 >=kde-frameworks/kconfig-5.248.0:6 >=kde-frameworks/kconfigwidgets-5.248.0:6 >=kde-frameworks/kcoreaddons-5.248.0:6 >=kde-frameworks/kdbusaddons-5.248.0:6 >=kde-frameworks/kdnssd-5.248.0:6 >=kde-frameworks/kguiaddons-5.248.0:6 >=kde-frameworks/ki18n-5.248.0:6 >=kde-frameworks/kio-5.248.0:6 >=kde-frameworks/kparts-5.248.0:6 >=kde-frameworks/kservice-5.248.0:6 >=kde-frameworks/ktextwidgets-5.248.0:6 >=kde-frameworks/kxmlgui-5.248.0:6 >=kde-frameworks/solid-5.248.0:6 >=kde-frameworks/syntax-highlighting-5.248.0:6 activities? ( >=dev-qt/qtbase-6.6.0:6[sql] kde-plasma/plasma-activities:6 kde-plasma/plasma-activities-stats:6 ) ios? ( app-pda/libimobiledevice:= app-pda/libplist:= ) mtp? ( >=media-libs/libmtp-1.1.16:= ) openexr? ( media-libs/openexr:= ) phonon? ( >=media-libs/phonon-4.12.0[qt6] ) samba? ( net-fs/samba[client] >=net-libs/kdsoap-2.2.0:=[qt6] >=net-libs/kdsoap-ws-discovery-client-0.3.0 ) sftp? ( net-libs/libssh:=[sftp] ) taglib? ( >=media-libs/taglib-1.11.1 ) X? ( x11-libs/libX11 x11-libs/libXcursor ) !<kde-apps/kio-extras-23.08.5-r100:5 !kde-apps/kio-extras-kf5:5[-kf6compat] !kde-frameworks/kio:5[-kf6compat(-)] >=kde-frameworks/kded-5.248.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=test !test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.90/src/kio-extras-24.01.90.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	236f5f1e8c3d93fca33b087177d55697
_md5_=78e121203f02b5219fb90e2016e9d21f
