BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-22.04.0:5[tools] ) dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.92.0:5 ) >=kde-frameworks/extra-cmake-modules-5.92.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-22.04.0:5 >=kde-apps/akonadi-contacts-22.04.0:5 >=kde-apps/akonadi-mime-22.04.0:5 >=kde-apps/akonadi-search-22.04.0:5 >=kde-apps/kidentitymanagement-22.04.0:5 >=kde-apps/kmailtransport-22.04.0:5 >=kde-apps/kmime-22.04.0:5 >=kde-apps/kontactinterface-22.04.0:5 >=kde-apps/kpimtextedit-22.04.0:5[speech=] >=kde-apps/libgravatar-22.04.0:5 >=kde-apps/libkdepim-22.04.0:5 >=kde-apps/libkleo-22.04.0:5 >=kde-apps/libksieve-22.04.0:5 >=kde-apps/libktnef-22.04.0:5 >=kde-apps/mailcommon-22.04.0:5 >=kde-apps/messagelib-22.04.0:5 >=kde-apps/pimcommon-22.04.0:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcalendarcore-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kguiaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/sonnet-5.92.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) >=kde-apps/kcalutils-22.04.0:5 >=kde-apps/kldap-22.04.0:5 test? ( >=kde-apps/akonadi-22.04.0:5[sqlite] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org optfeature
IUSE=pch speech telemetry test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=app-crypt/gpgme-1.11.1:=[cxx,qt5] >=dev-qt/qtcore-5.15.2:5 >=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-22.04.0:5 >=kde-apps/akonadi-contacts-22.04.0:5 >=kde-apps/akonadi-mime-22.04.0:5 >=kde-apps/akonadi-search-22.04.0:5 >=kde-apps/kidentitymanagement-22.04.0:5 >=kde-apps/kmailtransport-22.04.0:5 >=kde-apps/kmime-22.04.0:5 >=kde-apps/kontactinterface-22.04.0:5 >=kde-apps/kpimtextedit-22.04.0:5[speech=] >=kde-apps/libgravatar-22.04.0:5 >=kde-apps/libkdepim-22.04.0:5 >=kde-apps/libkleo-22.04.0:5 >=kde-apps/libksieve-22.04.0:5 >=kde-apps/libktnef-22.04.0:5 >=kde-apps/mailcommon-22.04.0:5 >=kde-apps/messagelib-22.04.0:5 >=kde-apps/pimcommon-22.04.0:5 >=kde-frameworks/kbookmarks-5.92.0:5 >=kde-frameworks/kcalendarcore-5.92.0:5 >=kde-frameworks/kcmutils-5.92.0:5 >=kde-frameworks/kcompletion-5.92.0:5 >=kde-frameworks/kconfig-5.92.0:5 >=kde-frameworks/kconfigwidgets-5.92.0:5 >=kde-frameworks/kcontacts-5.92.0:5 >=kde-frameworks/kcoreaddons-5.92.0:5 >=kde-frameworks/kcrash-5.92.0:5 >=kde-frameworks/kdbusaddons-5.92.0:5 >=kde-frameworks/kguiaddons-5.92.0:5 >=kde-frameworks/ki18n-5.92.0:5 >=kde-frameworks/kiconthemes-5.92.0:5 >=kde-frameworks/kitemviews-5.92.0:5 >=kde-frameworks/kio-5.92.0:5 >=kde-frameworks/kjobwidgets-5.92.0:5 >=kde-frameworks/knotifications-5.92.0:5 >=kde-frameworks/knotifyconfig-5.92.0:5 >=kde-frameworks/kparts-5.92.0:5 >=kde-frameworks/kservice-5.92.0:5 >=kde-frameworks/ktextwidgets-5.92.0:5 >=kde-frameworks/kwidgetsaddons-5.92.0:5 >=kde-frameworks/kwindowsystem-5.92.0:5 >=kde-frameworks/kxmlgui-5.92.0:5 >=kde-frameworks/sonnet-5.92.0:5 telemetry? ( >=dev-libs/kuserfeedback-1.2.0:5 ) >=kde-apps/kdepim-runtime-22.04.0:5 >=kde-apps/kmail-account-wizard-22.04.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/22.04.0/src/kmail-22.04.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	kde.org	4f2cef3496909640f9114c853d2077b4	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=e01430480a667219ca5625368f9927d4
