BDEPEND=dev-libs/libxslt test? ( >=kde-apps/akonadi-26.04.0:6[tools] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.22.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.22.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/gpgmepp:= >=dev-libs/ktextaddons-2.0.1:6[speech?] dev-libs/libgpg-error dev-libs/qgpgme:= >=dev-libs/qtkeychain-0.15.0:= >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-26.04.0:6= >=kde-apps/akonadi-contacts-26.04.0:6= >=kde-apps/akonadi-mime-26.04.0:6= >=kde-apps/akonadi-search-26.04.0:6= >=kde-apps/kcalutils-26.04.0:6= >=kde-apps/kidentitymanagement-26.04.0:6= >=kde-apps/kldap-26.04.0:6= >=kde-apps/kmailtransport-26.04.0:6= >=kde-apps/kmime-26.04.0:6= >=kde-apps/kontactinterface-26.04.0:6= >=kde-apps/kpimtextedit-26.04.0:6= >=kde-apps/libgravatar-26.04.0:6= >=kde-apps/libkdepim-26.04.0:6= >=kde-apps/libkleo-26.04.0:6= >=kde-apps/libksieve-26.04.0:6= >=kde-apps/libktnef-26.04.0:6= >=kde-apps/mailcommon-26.04.0:6= >=kde-apps/messagelib-26.04.0:6= >=kde-apps/pimcommon-26.04.0:6=[activities?] >=kde-frameworks/kbookmarks-6.22.0:6 >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/knotifyconfig-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6[X] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/sonnet-6.22.0:6 activities? ( kde-plasma/plasma-activities:6= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) >=kde-apps/kcalutils-26.04.0:6 >=kde-apps/kldap-26.04.0:6 test? ( kde-apps/akonadi-config[sqlite] ) dev-qt/qtbase:6
DESCRIPTION=Email client, supporting POP3 and IMAP mailboxes
EAPI=8
HOMEPAGE=https://apps.kde.org/kmail2/ https://kontact.kde.org/components/kmail/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature xdg
IUSE=activities speech telemetry debug +handbook test
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=dev-cpp/gpgmepp:= >=dev-libs/ktextaddons-2.0.1:6[speech?] dev-libs/libgpg-error dev-libs/qgpgme:= >=dev-libs/qtkeychain-0.15.0:= >=dev-qt/qtbase-6.10.1:6[dbus,gui,network,widgets] >=dev-qt/qtwebengine-6.10.1:6[widgets] >=kde-apps/akonadi-26.04.0:6= >=kde-apps/akonadi-contacts-26.04.0:6= >=kde-apps/akonadi-mime-26.04.0:6= >=kde-apps/akonadi-search-26.04.0:6= >=kde-apps/kcalutils-26.04.0:6= >=kde-apps/kidentitymanagement-26.04.0:6= >=kde-apps/kldap-26.04.0:6= >=kde-apps/kmailtransport-26.04.0:6= >=kde-apps/kmime-26.04.0:6= >=kde-apps/kontactinterface-26.04.0:6= >=kde-apps/kpimtextedit-26.04.0:6= >=kde-apps/libgravatar-26.04.0:6= >=kde-apps/libkdepim-26.04.0:6= >=kde-apps/libkleo-26.04.0:6= >=kde-apps/libksieve-26.04.0:6= >=kde-apps/libktnef-26.04.0:6= >=kde-apps/mailcommon-26.04.0:6= >=kde-apps/messagelib-26.04.0:6= >=kde-apps/pimcommon-26.04.0:6=[activities?] >=kde-frameworks/kbookmarks-6.22.0:6 >=kde-frameworks/kcalendarcore-6.22.0:6 >=kde-frameworks/kcmutils-6.22.0:6 >=kde-frameworks/kcodecs-6.22.0:6 >=kde-frameworks/kcolorscheme-6.22.0:6 >=kde-frameworks/kcompletion-6.22.0:6 >=kde-frameworks/kconfig-6.22.0:6 >=kde-frameworks/kcontacts-6.22.0:6 >=kde-frameworks/kcoreaddons-6.22.0:6 >=kde-frameworks/kcrash-6.22.0:6 >=kde-frameworks/kdbusaddons-6.22.0:6 >=kde-frameworks/kguiaddons-6.22.0:6 >=kde-frameworks/ki18n-6.22.0:6 >=kde-frameworks/kiconthemes-6.22.0:6 >=kde-frameworks/kio-6.22.0:6 >=kde-frameworks/kitemmodels-6.22.0:6 >=kde-frameworks/kitemviews-6.22.0:6 >=kde-frameworks/kjobwidgets-6.22.0:6 >=kde-frameworks/knotifications-6.22.0:6 >=kde-frameworks/knotifyconfig-6.22.0:6 >=kde-frameworks/kparts-6.22.0:6 >=kde-frameworks/kservice-6.22.0:6 >=kde-frameworks/kstatusnotifieritem-6.22.0:6 >=kde-frameworks/kwidgetsaddons-6.22.0:6 >=kde-frameworks/kwindowsystem-6.22.0:6[X] >=kde-frameworks/kxmlgui-6.22.0:6 >=kde-frameworks/sonnet-6.22.0:6 activities? ( kde-plasma/plasma-activities:6= ) telemetry? ( >=kde-frameworks/kuserfeedback-6.22.0:6 ) =kde-apps/kdepim-runtime-26.04.0*:6 =kde-apps/kmail-account-wizard-26.04.0*:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/kmail:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/26.04.0/src/kmail-26.04.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	c3772d432284de03db6df21d71be747a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=69ecc61a7871552a46baa3c1d32c2bea
