BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/ktextaddons-1.5.4:6 dev-libs/libxslt >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] ~kde-apps/akonadi-24.05.2:6 ~kde-apps/akonadi-notes-24.05.2:6 ~kde-apps/akonadi-search-24.05.2:6 ~kde-apps/grantleetheme-24.05.2:6 ~kde-apps/kcalutils-24.05.2:6 ~kde-apps/kmime-24.05.2:6 ~kde-apps/kontactinterface-24.05.2:6 ~kde-apps/libkdepim-24.05.2:6 ~kde-apps/pimcommon-24.05.2:6 >=kde-frameworks/kcalendarcore-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcontacts-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdnssd-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kitemmodels-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6[X] >=kde-frameworks/kxmlgui-6.3.0:6 x11-libs/libX11 x11-base/xorg-proto dev-qt/qtbase:6
DESCRIPTION=Note taking application
EAPI=8
HOMEPAGE=https://apps.kde.org/knotes/ https://kontact.kde.org/components/knotes/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=debug +handbook test
KEYWORDS=amd64 arm64
LICENSE=GPL-2+ handbook? ( FDL-1.2+ )
RDEPEND=>=dev-libs/ktextaddons-1.5.4:6 dev-libs/libxslt >=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] ~kde-apps/akonadi-24.05.2:6 ~kde-apps/akonadi-notes-24.05.2:6 ~kde-apps/akonadi-search-24.05.2:6 ~kde-apps/grantleetheme-24.05.2:6 ~kde-apps/kcalutils-24.05.2:6 ~kde-apps/kmime-24.05.2:6 ~kde-apps/kontactinterface-24.05.2:6 ~kde-apps/libkdepim-24.05.2:6 ~kde-apps/pimcommon-24.05.2:6 >=kde-frameworks/kcalendarcore-6.3.0:6 >=kde-frameworks/kcmutils-6.3.0:6 >=kde-frameworks/kcompletion-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcontacts-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/kcrash-6.3.0:6 >=kde-frameworks/kdnssd-6.3.0:6 >=kde-frameworks/kglobalaccel-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kitemmodels-6.3.0:6 >=kde-frameworks/kitemviews-6.3.0:6 >=kde-frameworks/knewstuff-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/kparts-6.3.0:6 >=kde-frameworks/ktextwidgets-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6[X] >=kde-frameworks/kxmlgui-6.3.0:6 x11-libs/libX11 >=kde-apps/kdepim-runtime-24.05.2:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/knotes:5
RESTRICT=!test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/24.05.2/src/knotes-24.05.2.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d
_md5_=54b9eda494ce6f7f43457d40e911afc5
