BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.9.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=dev-libs/libxml2:2= >=dev-qt/qtbase-6.8.1:6[gui,sql,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 X? ( >=dev-qt/qtbase-6.8.1:6=[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbfile ) >=kde-frameworks/kwindowsystem-6.9.0:6 dev-qt/qtbase:6
DESCRIPTION=Program that helps to learn and practice touch typing
EAPI=8
HOMEPAGE=https://apps.kde.org/ktouch/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=X debug +handbook
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2= >=dev-qt/qtbase-6.8.1:6[gui,sql,widgets,xml] >=dev-qt/qtdeclarative-6.8.1:6 >=kde-frameworks/kcmutils-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/ktextwidgets-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 X? ( >=dev-qt/qtbase-6.8.1:6=[X] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbfile ) >=dev-qt/qt5compat-6.8.1:6[qml] >=kde-apps/kqtquickcharts-25.07.70_pre20250625:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/ktouch:5
SLOT=0
SRC_URI=mirror://gentoo/ktouch-25.07.70_pre20250628-2a2b4273.tar.gz https://invent.kde.org/kde/ktouch/-/archive/2a2b4273239b7f9106582db53e2db9bd27e77cb0/ktouch-2a2b4273239b7f9106582db53e2db9bd27e77cb0.tar.gz -> ktouch-25.07.70_pre20250628-2a2b4273.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	306add9a4115e196f34a0ca5228dd25e	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9480dc759869ba712783adcb539eec07
