BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-6.7.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.7.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-text/hunspell-1.2.8:= >=dev-qt/qtbase-6.7.2:6[dbus,gui,sql,widgets,xml] >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kcrash-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 >=kde-frameworks/kparts-6.7.0:6 >=kde-frameworks/ktextwidgets-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/sonnet-6.7.0:6 dev-qt/qtbase:6
DESCRIPTION=Localization tool for KDE software and other free and open source software
EAPI=8
HOMEPAGE=https://apps.kde.org/lokalize/ https://l10n.kde.org/tools/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org optfeature
IUSE=debug +handbook test
KEYWORDS=amd64 arm64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/hunspell-1.2.8:= >=dev-qt/qtbase-6.7.2:6[dbus,gui,sql,widgets,xml] >=kde-frameworks/kcompletion-6.7.0:6 >=kde-frameworks/kconfig-6.7.0:6 >=kde-frameworks/kconfigwidgets-6.7.0:6 >=kde-frameworks/kcoreaddons-6.7.0:6 >=kde-frameworks/kcrash-6.7.0:6 >=kde-frameworks/kdbusaddons-6.7.0:6 >=kde-frameworks/ki18n-6.7.0:6 >=kde-frameworks/kio-6.7.0:6 >=kde-frameworks/kitemviews-6.7.0:6 >=kde-frameworks/knotifications-6.7.0:6 >=kde-frameworks/kparts-6.7.0:6 >=kde-frameworks/ktextwidgets-6.7.0:6 >=kde-frameworks/kwidgetsaddons-6.7.0:6 >=kde-frameworks/kxmlgui-6.7.0:6 >=kde-frameworks/sonnet-6.7.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/lokalize:5
RESTRICT=test !test? ( test )
SLOT=6
SRC_URI=mirror://kde/stable/release-service/24.12.3/src/lokalize-24.12.3.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	306add9a4115e196f34a0ca5228dd25e	optfeature	538bce96e5589935b57e178e8635f301
_md5_=9dd1df995a10eb78bd9e6222f8cb55f7
