BDEPEND=>=dev-qt/linguist-tools-5.15.12:5 aprs? ( dev-lang/perl ) app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.115.0:5 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.115.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtconcurrent-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 sys-libs/zlib aprs? ( >=dev-qt/qtserialport-5.15.12:5 ) dbus? ( >=dev-qt/qtdbus-5.15.12:5 ) designer? ( >=dev-qt/designer-5.15.12:5 ) geolocation? ( >=dev-qt/qtpositioning-5.15.12:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) pbf? ( dev-libs/protobuf:= ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) shapefile? ( sci-libs/shapelib:= ) webengine? ( >=dev-qt/qtwebchannel-5.15.12:5 >=dev-qt/qtwebengine-5.15.12:5[widgets] ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Virtual Globe and World Atlas to learn more about Earth
EAPI=8
HOMEPAGE=https://marble.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=aprs +dbus designer +geolocation gps +kde +pbf phonon shapefile +webengine debug +handbook test
KEYWORDS=amd64 arm64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtconcurrent-5.15.12:5 >=dev-qt/qtdeclarative-5.15.12:5 >=dev-qt/qtgui-5.15.12:5 >=dev-qt/qtnetwork-5.15.12:5 >=dev-qt/qtprintsupport-5.15.12:5 >=dev-qt/qtsql-5.15.12:5 >=dev-qt/qtsvg-5.15.12:5 >=dev-qt/qtwidgets-5.15.12:5 >=dev-qt/qtxml-5.15.12:5 sys-libs/zlib aprs? ( >=dev-qt/qtserialport-5.15.12:5 ) dbus? ( >=dev-qt/qtdbus-5.15.12:5 ) designer? ( >=dev-qt/designer-5.15.12:5 ) geolocation? ( >=dev-qt/qtpositioning-5.15.12:5 ) gps? ( sci-geosciences/gpsd ) kde? ( >=kde-frameworks/kconfig-5.115.0:5 >=kde-frameworks/kconfigwidgets-5.115.0:5 >=kde-frameworks/kcoreaddons-5.115.0:5 >=kde-frameworks/kcrash-5.115.0:5 >=kde-frameworks/ki18n-5.115.0:5 >=kde-frameworks/kio-5.115.0:5 >=kde-frameworks/knewstuff-5.115.0:5 >=kde-frameworks/kparts-5.115.0:5 >=kde-frameworks/kservice-5.115.0:5 >=kde-frameworks/kwallet-5.115.0:5 ) pbf? ( dev-libs/protobuf:= ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) shapefile? ( sci-libs/shapelib:= ) webengine? ( >=dev-qt/qtwebchannel-5.15.12:5 >=dev-qt/qtwebengine-5.15.12:5[widgets] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test !test? ( test )
SLOT=5/24.05
SRC_URI=mirror://kde/stable/release-service/24.05.2/src/marble-24.05.2.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d
_md5_=2cab26f4521f1ed9cd8862e311cc9007
