BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) doc? ( >=app-doc/doxygen-1.8.13-r1 dev-qt/qthelp:5 ) >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gpgme-1.8.0-r1[cxx,qt5] >=app-crypt/qca-2.3.0:2 >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.12.0:5 >=kde-apps/akonadi-contacts-21.12.0:5 >=kde-apps/akonadi-mime-21.12.0:5 >=kde-apps/akonadi-search-21.12.0:5 >=kde-apps/grantleetheme-21.12.0:5 >=kde-apps/incidenceeditor-21.12.0:5 >=kde-apps/kidentitymanagement-21.12.0:5 >=kde-apps/kldap-21.12.0:5 >=kde-apps/kmailtransport-21.12.0:5 >=kde-apps/kmbox-21.12.0:5 >=kde-apps/kmime-21.12.0:5 >=kde-apps/kpimtextedit-21.12.0:5 >=kde-apps/libgravatar-21.12.0:5 >=kde-apps/libkdepim-21.12.0:5 >=kde-apps/libkleo-21.12.0:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kcalendarcore-5.88.0:5 >=kde-frameworks/kcodecs-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcontacts-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/kguiaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kitemmodels-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/kjobwidgets-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/sonnet-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 test? ( dev-qt/qttest:5 ) doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
DESCRIPTION=Libraries for messaging functions
EAPI=8
HOMEPAGE=https://kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=test debug doc test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=app-crypt/gpgme-1.8.0-r1[cxx,qt5] >=app-crypt/qca-2.3.0:2 >=dev-libs/grantlee-5.2.0:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtnetwork-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtwebengine-5.15.2:5[widgets] >=dev-qt/qtwidgets-5.15.2:5 >=kde-apps/akonadi-21.12.0:5 >=kde-apps/akonadi-contacts-21.12.0:5 >=kde-apps/akonadi-mime-21.12.0:5 >=kde-apps/akonadi-search-21.12.0:5 >=kde-apps/grantleetheme-21.12.0:5 >=kde-apps/incidenceeditor-21.12.0:5 >=kde-apps/kidentitymanagement-21.12.0:5 >=kde-apps/kldap-21.12.0:5 >=kde-apps/kmailtransport-21.12.0:5 >=kde-apps/kmbox-21.12.0:5 >=kde-apps/kmime-21.12.0:5 >=kde-apps/kpimtextedit-21.12.0:5 >=kde-apps/libgravatar-21.12.0:5 >=kde-apps/libkdepim-21.12.0:5 >=kde-apps/libkleo-21.12.0:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kcalendarcore-5.88.0:5 >=kde-frameworks/kcodecs-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcontacts-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kdbusaddons-5.88.0:5 >=kde-frameworks/kguiaddons-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kiconthemes-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kitemmodels-5.88.0:5 >=kde-frameworks/kitemviews-5.88.0:5 >=kde-frameworks/kjobwidgets-5.88.0:5 >=kde-frameworks/knotifications-5.88.0:5 >=kde-frameworks/kservice-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/kwidgetsaddons-5.88.0:5 >=kde-frameworks/kwindowsystem-5.88.0:5 >=kde-frameworks/kxmlgui-5.88.0:5 >=kde-frameworks/sonnet-5.88.0:5 >=kde-frameworks/syntax-highlighting-5.88.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 doc? ( dev-qt/qt-docs:5 ) dev-qt/qtcore:5
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/21.12.0/src/messagelib-21.12.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	3efe514b4cd196a075e50ab6552a203d	kde.org	10ca734e4845124395fc126944c8d053
_md5_=365546dbb12747713473bfc0c1c38f0a
