BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.88.0:5 ) >=kde-frameworks/extra-cmake-modules-5.88.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.88.0:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kbookmarks-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kjs-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kpty-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/threadweaver-5.88.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.88.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.2:5[gif,jpeg,png] >=kde-apps/libkexiv2-21.12.0:5 ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-21.12.0:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.88.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.2:5 ) tiff? ( media-libs/tiff:0 ) test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Universal document viewer based on KDE Frameworks
EAPI=8
HOMEPAGE=https://okular.kde.org https://apps.kde.org/okular/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=crypt djvu epub +image-backend markdown mobi +pdf +plucker +postscript qml share speech +tiff test debug +handbook test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtprintsupport-5.15.2:5 >=dev-qt/qtsvg-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kactivities-5.88.0:5 >=kde-frameworks/karchive-5.88.0:5 >=kde-frameworks/kbookmarks-5.88.0:5 >=kde-frameworks/kcompletion-5.88.0:5 >=kde-frameworks/kconfig-5.88.0:5 >=kde-frameworks/kconfigwidgets-5.88.0:5 >=kde-frameworks/kcoreaddons-5.88.0:5 >=kde-frameworks/kcrash-5.88.0:5 >=kde-frameworks/ki18n-5.88.0:5 >=kde-frameworks/kio-5.88.0:5 >=kde-frameworks/kjs-5.88.0:5 >=kde-frameworks/kparts-5.88.0:5 >=kde-frameworks/kpty-5.88.0:5 >=kde-frameworks/ktextwidgets-5.88.0:5 >=kde-frameworks/threadweaver-5.88.0:5 media-libs/freetype >=media-libs/phonon-4.11.0 sys-libs/zlib crypt? ( >=kde-frameworks/kwallet-5.88.0:5 ) djvu? ( app-text/djvu ) epub? ( app-text/ebook-tools ) image-backend? ( >=dev-qt/qtgui-5.15.2:5[gif,jpeg,png] >=kde-apps/libkexiv2-21.12.0:5 ) markdown? ( app-text/discount ) mobi? ( >=kde-apps/kdegraphics-mobipocket-21.12.0:5 ) pdf? ( >=app-text/poppler-21.10.0[nss,qt5] ) plucker? ( virtual/jpeg:0 ) postscript? ( app-text/libspectre ) share? ( >=kde-frameworks/purpose-5.88.0:5 ) speech? ( >=dev-qt/qtspeech-5.15.2:5 ) tiff? ( media-libs/tiff:0 ) image-backend? ( >=kde-frameworks/kimageformats-5.88.0:5 ) qml? ( >=dev-qt/qtquickcontrols2-5.15.2:5 >=kde-frameworks/kirigami-5.88.0:5 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/release-service/21.12.0/src/okular-21.12.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	3efe514b4cd196a075e50ab6552a203d	kde.org	10ca734e4845124395fc126944c8d053
_md5_=8f64c099318b3c7cb76b440ab61447ff
