BDEPEND=>=dev-qt/qtwayland-6.6.0:6 dev-util/wayland-scanner app-alternatives/ninja >=dev-build/cmake-3.20.5 handbook? ( >=kde-frameworks/kdoctools-5.249.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.249.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6[X] >=kde-frameworks/kxmlgui-5.249.0:6 kde-plasma/kpipewire:6 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-5.249.0:6 ) >=dev-libs/plasma-wayland-protocols-1.11.1 dev-qt/qtbase:6
DESCRIPTION=Screenshot capture utility
EAPI=8
HOMEPAGE=https://apps.kde.org/spectacle/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=share debug +handbook test
KEYWORDS=~amd64
LICENSE=LGPL-2+ handbook? ( FDL-1.3 )
RDEPEND=dev-libs/wayland >=dev-qt/qtbase-6.6.0:6[concurrent,dbus,gui,widgets] >=dev-qt/qtdeclarative-6.6.0:6 >=dev-qt/qtwayland-6.6.0:6 >=kde-frameworks/kconfig-5.249.0:6 >=kde-frameworks/kconfigwidgets-5.249.0:6 >=kde-frameworks/kcoreaddons-5.249.0:6 >=kde-frameworks/kdbusaddons-5.249.0:6 >=kde-frameworks/kglobalaccel-5.249.0:6 >=kde-frameworks/kguiaddons-5.249.0:6 >=kde-frameworks/ki18n-5.249.0:6 >=kde-frameworks/kio-5.249.0:6 >=kde-frameworks/kirigami-5.249.0:6 >=kde-frameworks/knotifications-5.249.0:6 >=kde-frameworks/kservice-5.249.0:6 >=kde-frameworks/kwidgetsaddons-5.249.0:6 >=kde-frameworks/kwindowsystem-5.249.0:6[X] >=kde-frameworks/kxmlgui-5.249.0:6 kde-plasma/kpipewire:6 x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-image share? ( >=kde-frameworks/purpose-5.249.0:6 ) !kde-apps/spectacle:5 || ( >=dev-qt/qttools-6.6.0:6[qdbus] dev-qt/qdbus:0 ) >=dev-qt/qtmultimedia-6.6.0:6[qml] >=dev-qt/qtsvg-6.6.0:6 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtbase:6
RESTRICT=!test? ( test ) mirror
SLOT=6
SRC_URI=mirror://kde/unstable/release-service/24.01.95/src/spectacle-24.01.95.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	a9d1de06ef0d5d4de7114a10dcb64daa	kde.org	60fcb935e4206806bf9f38e3537521a2	gear.kde.org	236f5f1e8c3d93fca33b087177d55697
_md5_=84bd3770406893f4e87df3b3d320bdc5
