DEFINED_PHASES=-
DESCRIPTION=Metapackage for KIO thumbnail generators
EAPI=9
HOMEPAGE=https://apps.kde.org/kdegraphics_thumbnailers/
IUSE=blender gettext mobi pdf raw video
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=blender? ( >=media-gfx/kio-blender-thumbnailer-26.04.0:6 ) gettext? ( >=kde-apps/kdesdk-thumbnailers-26.04.0:6 ) mobi? ( >=media-gfx/kio-mobi-thumbnailer-26.04.0:6 ) pdf? ( >=media-gfx/kio-ps-thumbnailer-26.04.0:6 ) raw? ( >=media-gfx/kio-raw-thumbnailer-26.04.0:6 ) video? ( >=kde-apps/ffmpegthumbs-26.04.0:6 )
SLOT=6
_md5_=ced5a51f450f1aea38171e58363b1c76
