DEFINED_PHASES=-
DESCRIPTION=Metapackage for KIO thumbnail generators
EAPI=8
HOMEPAGE=https://apps.kde.org/kdegraphics_thumbnailers/
IUSE=blender gettext mobi pdf raw video
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=metapackage
RDEPEND=blender? ( >=media-gfx/kio-blender-thumbnailer-23.08.5:5 ) gettext? ( >=kde-apps/kdesdk-thumbnailers-23.08.5:5 ) mobi? ( >=media-gfx/kio-mobi-thumbnailer-23.08.5:5 ) pdf? ( >=media-gfx/kio-ps-thumbnailer-23.08.5:5 ) raw? ( >=media-gfx/kio-raw-thumbnailer-23.08.5:5 ) video? ( >=kde-apps/ffmpegthumbs-23.08.5:5 )
SLOT=5
_md5_=d93b327f0305b8818c028cfbf15c4b87
