BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.16.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtbase-6.9.1:6=[dbus,gui,widgets] >=dev-qt/qtsvg-6.9.1:6 >=kde-apps/konsole-25.08.0:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 x11-libs/libX11 absolute-position? ( kde-plasma/kwayland:6 ) x11-base/xorg-proto dev-qt/qtbase:6
DESCRIPTION=Quake-style terminal emulator based on konsole
EAPI=8
HOMEPAGE=https://apps.kde.org/yakuake/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org xdg
IUSE=absolute-position debug
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-qt/qtbase-6.9.1:6=[dbus,gui,widgets] >=dev-qt/qtsvg-6.9.1:6 >=kde-apps/konsole-25.08.0:6 >=kde-frameworks/karchive-6.16.0:6 >=kde-frameworks/kcolorscheme-6.16.0:6 >=kde-frameworks/kconfig-6.16.0:6 >=kde-frameworks/kconfigwidgets-6.16.0:6 >=kde-frameworks/kcoreaddons-6.16.0:6 >=kde-frameworks/kcrash-6.16.0:6 >=kde-frameworks/kdbusaddons-6.16.0:6 >=kde-frameworks/kglobalaccel-6.16.0:6 >=kde-frameworks/ki18n-6.16.0:6 >=kde-frameworks/kiconthemes-6.16.0:6 >=kde-frameworks/kio-6.16.0:6 >=kde-frameworks/knewstuff-6.16.0:6 >=kde-frameworks/knotifications-6.16.0:6 >=kde-frameworks/knotifyconfig-6.16.0:6 >=kde-frameworks/kparts-6.16.0:6 >=kde-frameworks/kservice-6.16.0:6 >=kde-frameworks/kstatusnotifieritem-6.16.0:6 >=kde-frameworks/kwidgetsaddons-6.16.0:6 >=kde-frameworks/kwindowsystem-6.16.0:6[X] >=kde-frameworks/kxmlgui-6.16.0:6 x11-libs/libX11 absolute-position? ( kde-plasma/kwayland:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6 !kde-apps/yakuake:5
SLOT=6
SRC_URI=mirror://kde/stable/release-service/25.08.0/src/yakuake-25.08.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	gear.kde.org	cacda432108ae84761ff73c038078bb6	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2112e6af9857ba6ac35eefa1423fe2f5
