DEFINED_PHASES=install
DESCRIPTION=Symlinks to use Clang on GCC-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=gcc-symlinks multilib-symlinks native-symlinks
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
RDEPEND=!<sys-devel/gcc-config-2.6 llvm-core/clang:21
SLOT=21
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	multilib	404b65bd5212cff83b3935c685419d08
_md5_=40098899abc32b77049bf0006cbfc1f1
