BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) doc? ( python_single_target_python3_10? ( dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/recommonmark[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-18.1.6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~llvm-core/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~llvm-core/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~llvm-core/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~llvm-core/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~llvm-core/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~llvm-core/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~llvm-core/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~llvm-core/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~llvm-core/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~llvm-core/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~llvm-core/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~llvm-core/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~llvm-core/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~llvm-core/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_LoongArch? ( ~llvm-core/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_M68k? ( ~llvm-core/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~llvm-core/llvm-15.0.7[llvm_targets_SPIRV] ) !!llvm-core/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug doc +extra ieee-long-double +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_LoongArch llvm_targets_M68k llvm_targets_SPIRV verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=llvm-core/clang-toolchain-symlinks:15 ~llvm-core/clang-runtime-15.0.7
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ~llvm-core/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=llvm-core/clang-common-15.0.7 llvm_targets_AArch64? ( ~llvm-core/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~llvm-core/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~llvm-core/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~llvm-core/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~llvm-core/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~llvm-core/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~llvm-core/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~llvm-core/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~llvm-core/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~llvm-core/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~llvm-core/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~llvm-core/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~llvm-core/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~llvm-core/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_LoongArch? ( ~llvm-core/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_M68k? ( ~llvm-core/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~llvm-core/llvm-15.0.7[llvm_targets_SPIRV] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_LoongArch llvm_targets_M68k llvm_targets_SPIRV )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=15/15g1
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz.sig ) !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-15.0.7-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-15.0.7-r3.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	llvm-utils	846280a994c1843d9c21248c188bd147	llvm	df1cea363f19e80316ea702563b607be	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	llvm.org	8593e982efafcf7b6bb046cc623614fd	multilib	b2a329026f2e404e9e371097dda47f96	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ea82ac33a18b484257ab18374f01a95a
