DEFINED_PHASES=install
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib multilib-build
IUSE=+compiler-rt libcxx offload openmp +sanitize default-compiler-rt default-libcxx default-lld llvm-libunwind polly abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~llvm-runtimes/compiler-rt-21.0.0_pre20250415:21[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( ~llvm-runtimes/compiler-rt-sanitizers-21.0.0_pre20250415:21[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=llvm-runtimes/libcxx-21.0.0_pre20250415[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=llvm-runtimes/openmp-21.0.0_pre20250415[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] offload? ( >=llvm-runtimes/offload-21.0.0_pre20250415 ) ) llvm-core/clang-common default-compiler-rt? ( ~llvm-runtimes/compiler-rt-21.0.0_pre20250415:21[abi_x86_32(+)?,abi_x86_64(+)?] llvm-libunwind? ( llvm-runtimes/libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=llvm-runtimes/libcxx-21.0.0_pre20250415[static-libs] ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( ~llvm-core/lld-21.0.0_pre20250415 ) !default-lld? ( sys-devel/binutils ) polly? ( ~llvm-core/polly-21.0.0_pre20250415 )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=21
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=6b81ca64d2d380d3a2a1307dad55e860
