DEFINED_PHASES=install preinst prepare pretend unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=8
HOMEPAGE=https://llvm.org/
IDEPEND=!default-compiler-rt? ( sys-devel/gcc-config ) !default-libcxx? ( sys-devel/gcc-config )
INHERIT=bash-completion-r1 llvm.org multilib
IUSE=default-compiler-rt default-libcxx default-lld bootstrap-prefix cet hardened llvm-libunwind
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=default-compiler-rt? ( llvm-core/clang-runtime:21[compiler-rt] llvm-libunwind? ( llvm-runtimes/libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=llvm-runtimes/libcxx-21.0.0_pre20250503[static-libs] ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( >=llvm-core/lld-21.0.0_pre20250503 ) !default-lld? ( sys-devel/binutils ) llvm-core/clang-runtime[default-compiler-rt(-)?,default-libcxx(-)?,default-lld(-)?,llvm-libunwind(-)?]
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/d1e38eab95b07b422194427474521623916bbf29.tar.gz -> llvm-project-d1e38eab95b07b422194427474521623916bbf29.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	multiprocessing	1e32df7deee68372153dca65f4a7c21f	llvm.org	a8a47981c26f510b294c3e7ff949bbf7	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=03f4289ed92b58cd6420498c98802eca
