BDEPEND=emacs? ( >=app-editors/emacs-26.3:* )
DEFINED_PHASES=compile install postinst postrm preinst prepare pretend unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=8
HOMEPAGE=https://llvm.org/
IDEPEND=!default-compiler-rt? ( sys-devel/gcc-config ) !default-libcxx? ( sys-devel/gcc-config )
INHERIT=bash-completion-r1 elisp-common llvm.org multilib
IUSE=default-compiler-rt default-libcxx default-lld bootstrap-prefix cet emacs hardened llvm-libunwind
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=default-compiler-rt? ( llvm-runtimes/clang-runtime:22[compiler-rt] llvm-libunwind? ( llvm-runtimes/libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=llvm-runtimes/libcxx-22.0.0_pre20251001[static-libs] ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( >=llvm-core/lld-22.0.0_pre20251001 ) !default-lld? ( sys-devel/binutils ) llvm-runtimes/clang-runtime[default-compiler-rt(-)?,default-libcxx(-)?,default-lld(-)?,llvm-libunwind(-)?] emacs? ( >=app-editors/emacs-26.3:* )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/89ed5255b9ee88119e409a6d986eb1ad0e8f08e3.tar.gz -> llvm-project-89ed5255b9ee88119e409a6d986eb1ad0e8f08e3.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	bash-completion-r1	767861f3744f589ee5291c1698b1c082	elisp-common	fe05085d051330f15cf7201109b5cd23	multiprocessing	1e32df7deee68372153dca65f4a7c21f	llvm.org	02eb471e49217d5b4cf5c67f224ee570	multilib	a199af442898963433d6f038a88cce9c
_md5_=e38cafce05ebcca514f89f925611dccd
