BDEPEND=emacs? ( >=app-editors/emacs-26.3:* ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-21.1.4 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm preinst prepare pretend unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=8
HOMEPAGE=https://llvm.org/
IDEPEND=!default-compiler-rt? ( sys-devel/gcc-config ) !default-libcxx? ( sys-devel/gcc-config )
INHERIT=bash-completion-r1 elisp-common llvm.org multilib
IUSE=default-compiler-rt default-libcxx default-lld bootstrap-prefix cet emacs hardened llvm-libunwind verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~arm64-macos ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=default-compiler-rt? ( llvm-runtimes/clang-runtime:22[compiler-rt] llvm-libunwind? ( llvm-runtimes/libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=llvm-runtimes/libcxx-22.1.0[static-libs] ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( >=llvm-core/lld-22.1.0 ) !default-lld? ( sys-devel/binutils ) llvm-runtimes/clang-runtime[default-compiler-rt(-)?,default-libcxx(-)?,default-lld(-)?,llvm-libunwind(-)?] emacs? ( >=app-editors/emacs-26.3:* )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.0/llvm-project-22.1.0.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.0/llvm-project-22.1.0.src.tar.xz.sig )
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	multiprocessing	1e32df7deee68372153dca65f4a7c21f	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	llvm.org	4a16f2a361de30fb699cf41a682d395f	multilib	404b65bd5212cff83b3935c685419d08
_md5_=a7f78f3e70e71de58a9960f3808b6839
