BDEPEND=emacs? ( >=app-editors/emacs-26.3:* )
DEFINED_PHASES=compile install postinst postrm preinst prepare pretend unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=8
HOMEPAGE=https://llvm.org/
IDEPEND=!default-compiler-rt? ( sys-devel/gcc-config ) !default-libcxx? ( sys-devel/gcc-config )
INHERIT=bash-completion-r1 elisp-common llvm.org multilib
IUSE=default-compiler-rt default-libcxx default-lld bootstrap-prefix cet emacs hardened llvm-libunwind
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=default-compiler-rt? ( llvm-runtimes/clang-runtime:23[compiler-rt] llvm-libunwind? ( llvm-runtimes/libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=llvm-runtimes/libcxx-23.0.0_pre20260512[static-libs] ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( >=llvm-core/lld-23.0.0_pre20260512 ) !default-lld? ( sys-devel/binutils ) llvm-runtimes/clang-runtime[default-compiler-rt(-)?,default-libcxx(-)?,default-lld(-)?,llvm-libunwind(-)?] emacs? ( >=app-editors/emacs-26.3:* )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/8789401c6f0b2c53ba348860c1b0c5df1fa40c8c.tar.gz -> llvm-project-8789401c6f0b2c53ba348860c1b0c5df1fa40c8c.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	bash-completion-r1	9e91505e030725688d1e953321a47501	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	llvm.org	858d5f0c127bf356b7e89965b2766a41	multilib	fc812e8eb2170022c28272d80a1f9e77
_md5_=83465196e464681edc2d6be2229fde8d
