BDEPEND=clang? ( llvm-core/clang ) test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=~llvm-core/clang-21.0.0_pre20250628[debug=] ~llvm-core/llvm-21.0.0_pre20250628[debug=] ~llvm-core/mlir-21.0.0_pre20250628[debug=]
DESCRIPTION=LLVM's Fortran frontend
EAPI=8
HOMEPAGE=https://flang.llvm.org/
INHERIT=cmake flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+clang +debug test test
LICENSE=Apache-2.0-with-LLVM-exceptions
PDEPEND=>=llvm-runtimes/flang-rt-21.0.0_pre20250628:21
RDEPEND=~llvm-core/clang-21.0.0_pre20250628[debug=] ~llvm-core/llvm-21.0.0_pre20250628[debug=] ~llvm-core/mlir-21.0.0_pre20250628[debug=]
RESTRICT=!test? ( test ) !test? ( test )
SLOT=21/21.0.0_pre20250628
SRC_URI=https://github.com/llvm/llvm-project/archive/e34e02128ec5eb89e36a8f0f7307dcbcfecabbee.tar.gz -> llvm-project-e34e02128ec5eb89e36a8f0f7307dcbcfecabbee.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	llvm.org	c7f65406b5f6e79074193f05e5f379ef	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=ec7521fbc3d1849a462bcecd0cba19ed
