BDEPEND=llvm-core/llvm:20 test? ( || ( ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-core/llvm-20.0.0.9999[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= )
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+debug test zstd
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=llvm-core/lld-toolchain-symlinks-16-r2:20
PROPERTIES=live
RDEPEND=~llvm-core/llvm-20.0.0.9999[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !llvm-core/lld:0
RESTRICT=!test? ( test )
SLOT=20/20.0.0.9999
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	llvm.org	c6632ad8daa0a117338143b211cbc61b	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=733abdd13b7fb7d1cdf9dda2f45337bd
