BDEPEND=llvm-core/llvm:21 test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-core/llvm-21.0.0.9999[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= )
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+debug test zstd
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=llvm-core/lld-toolchain-symlinks-16-r2:21
PROPERTIES=live
RDEPEND=~llvm-core/llvm-21.0.0.9999[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !llvm-core/lld:0
RESTRICT=!test? ( test )
SLOT=21/21.0.0.9999
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81	llvm.org	c7f65406b5f6e79074193f05e5f379ef	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=33586f40b5a93bcd735e216929c8c772
