BDEPEND=llvm-core/llvm:23 test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-core/llvm-23.0.0_pre20260125[debug=,zstd=] virtual/zlib:= zstd? ( app-arch/zstd:= ) llvm_targets_AArch64? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_AArch64=] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_AMDGPU=] ) llvm_targets_ARM? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_ARM=] ) llvm_targets_AVR? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_AVR=] ) llvm_targets_BPF? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_BPF=] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Hexagon=] ) llvm_targets_Lanai? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Lanai=] ) llvm_targets_LoongArch? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_LoongArch=] ) llvm_targets_Mips? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Mips=] ) llvm_targets_MSP430? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_MSP430=] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_NVPTX=] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_PowerPC=] ) llvm_targets_RISCV? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_RISCV=] ) llvm_targets_Sparc? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Sparc=] ) llvm_targets_SPIRV? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_SPIRV=] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_SystemZ=] ) llvm_targets_VE? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_VE=] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_WebAssembly=] ) llvm_targets_X86? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_X86=] ) llvm_targets_XCore? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_XCore=] ) llvm_targets_ARC? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_ARC=] ) llvm_targets_CSKY? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_CSKY=] ) llvm_targets_DirectX? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_DirectX=] ) llvm_targets_M68k? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_M68k=] ) llvm_targets_Xtensa? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Xtensa=] )
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm.org python-any-r1 toolchain-funcs
IUSE=+debug test zstd test llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SPIRV llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_Xtensa
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=llvm-core/lld-toolchain-symlinks-16-r2:23
RDEPEND=~llvm-core/llvm-23.0.0_pre20260125[debug=,zstd=] virtual/zlib:= zstd? ( app-arch/zstd:= ) !llvm-core/lld:0 llvm_targets_AArch64? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_AArch64=] ) llvm_targets_AMDGPU? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_AMDGPU=] ) llvm_targets_ARM? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_ARM=] ) llvm_targets_AVR? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_AVR=] ) llvm_targets_BPF? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_BPF=] ) llvm_targets_Hexagon? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Hexagon=] ) llvm_targets_Lanai? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Lanai=] ) llvm_targets_LoongArch? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_LoongArch=] ) llvm_targets_Mips? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Mips=] ) llvm_targets_MSP430? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_MSP430=] ) llvm_targets_NVPTX? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_NVPTX=] ) llvm_targets_PowerPC? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_PowerPC=] ) llvm_targets_RISCV? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_RISCV=] ) llvm_targets_Sparc? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Sparc=] ) llvm_targets_SPIRV? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_SPIRV=] ) llvm_targets_SystemZ? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_SystemZ=] ) llvm_targets_VE? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_VE=] ) llvm_targets_WebAssembly? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_WebAssembly=] ) llvm_targets_X86? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_X86=] ) llvm_targets_XCore? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_XCore=] ) llvm_targets_ARC? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_ARC=] ) llvm_targets_CSKY? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_CSKY=] ) llvm_targets_DirectX? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_DirectX=] ) llvm_targets_M68k? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_M68k=] ) llvm_targets_Xtensa? ( ~llvm-core/llvm-23.0.0_pre20260125[llvm_targets_Xtensa=] )
REQUIRED_USE=|| ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SPIRV llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_Xtensa )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=23/23.0.0_pre20260125
SRC_URI=https://github.com/llvm/llvm-project/archive/9eaa1ff11ccde52f2e3bf86f253b6b646548c7cc.tar.gz -> llvm-project-9eaa1ff11ccde52f2e3bf86f253b6b646548c7cc.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	llvm.org	dcb06d67aa311c06c477dec9898e1685	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=c307960822a88c554fe342ed869d4b58
