BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python? ( >=dev-lang/swig-3.0.11 ) test? ( python_single_target_python3_10? ( ~dev-python/lit-21.0.0_pre20250415[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/lit-21.0.0_pre20250415[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/lit-21.0.0_pre20250415[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~dev-python/lit-21.0.0_pre20250415[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] ) llvm-core/lld ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=debuginfod? ( net-misc/curl:= dev-cpp/cpp-httplib:= ) libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-21.0.0_pre20250415 ~llvm-core/llvm-21.0.0_pre20250415[debuginfod=]
DESCRIPTION=The LLVM debugger
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm.org python-single-r1
IUSE=+debug debuginfod +libedit lzma ncurses +python test +xml test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=debuginfod? ( net-misc/curl:= dev-cpp/cpp-httplib:= ) libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-21.0.0_pre20250415 ~llvm-core/llvm-21.0.0_pre20250415[debuginfod=] python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0/21.0.0_pre20250415
SRC_URI=https://github.com/llvm/llvm-project/archive/1cf9f764ac41fb3492e10c78640dd50e616388db.tar.gz -> llvm-project-1cf9f764ac41fb3492e10c78640dd50e616388db.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	llvm.org	f5f2e53180c0f3ce3f18742278db08c1	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=acb3ac912c1812166db2de12db3583a5
