BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python? ( >=dev-lang/swig-3.0.11 ) test? ( python_single_target_python3_10? ( ~dev-python/lit-16.0.6[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/lit-16.0.6[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/lit-16.0.6[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) llvm-core/lld ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-18.1.6 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-16.0.6 ~llvm-core/llvm-16.0.6 !!llvm-core/llvm:0
DESCRIPTION=The LLVM debugger
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-single-r1
IUSE=debug +libedit lzma ncurses +python test +xml test verify-sig python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 arm arm64 ~loong x86
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-16.0.6 ~llvm-core/llvm-16.0.6 python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0/16
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.6/llvm-project-16.0.6.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.6/llvm-project-16.0.6.src.tar.xz.sig )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	7f49c40879f833f9d07e2d5a9643077b	llvm	df1cea363f19e80316ea702563b607be	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53	llvm.org	39198a658be322507b008651e87dc4b9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=2174f5a94b2cfceb4961a450abacbf76
