BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python? ( >=dev-lang/swig-3.0.11 ) test? ( python_single_target_python3_10? ( ~dev-python/lit-20.0.0_pre20241215[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] ) python_single_target_python3_11? ( ~dev-python/lit-20.0.0_pre20241215[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/lit-20.0.0_pre20241215[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~dev-python/lit-20.0.0_pre20241215[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] ) llvm-core/lld ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=debuginfod? ( net-misc/curl:= dev-cpp/cpp-httplib:= ) libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-20.0.0_pre20241215 ~llvm-core/llvm-20.0.0_pre20241215[debuginfod=]
DESCRIPTION=The LLVM debugger
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm.org llvm-utils python-single-r1
IUSE=+debug debuginfod +libedit lzma ncurses +python test +xml test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=debuginfod? ( net-misc/curl:= dev-cpp/cpp-httplib:= ) libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-20.0.0_pre20241215 ~llvm-core/llvm-20.0.0_pre20241215[debuginfod=] python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0/20.0.0_pre20241215
SRC_URI=https://github.com/llvm/llvm-project/archive/49a5ad8e5714fd404210279303acc97b495d66d0.tar.gz -> llvm-project-49a5ad8e5714fd404210279303acc97b495d66d0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm.org	280f235fb897d812bf717e989da3d424	llvm-utils	c989cff79c0976415f459e367a83dff9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a28f6499664fa2c7ee7c99fd35bf78d0
