BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python? ( >=dev-lang/swig-3.0.11 ) test? ( python_single_target_python3_11? ( ~dev-python/lit-21.0.0_pre20250614[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~dev-python/lit-21.0.0_pre20250614[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~dev-python/lit-21.0.0_pre20250614[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] ) python_single_target_python3_14? ( ~dev-python/lit-21.0.0_pre20250614[python_targets_python3_14(-)] dev-python/psutil[python_targets_python3_14(-)] ) llvm-core/lld ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=debuginfod? ( net-misc/curl:= dev-cpp/cpp-httplib:= ) libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-21.0.0_pre20250614 ~llvm-core/llvm-21.0.0_pre20250614[debuginfod=]
DESCRIPTION=The LLVM debugger
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm.org python-single-r1
IUSE=+debug debuginfod +libedit lzma ncurses +python test +xml test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=debuginfod? ( net-misc/curl:= dev-cpp/cpp-httplib:= ) libedit? ( dev-libs/libedit:0= ) lzma? ( app-arch/xz-utils:= ) ncurses? ( >=sys-libs/ncurses-5.9-r3:0= ) xml? ( dev-libs/libxml2:= ) ~llvm-core/clang-21.0.0_pre20250614 ~llvm-core/llvm-21.0.0_pre20250614[debuginfod=] python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test !test? ( test )
SLOT=0/21.0.0_pre20250614
SRC_URI=https://github.com/llvm/llvm-project/archive/814ac2e3735e52c1162ac495c24158e0ac256520.tar.gz -> llvm-project-814ac2e3735e52c1162ac495c24158e0ac256520.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	llvm.org	c7f65406b5f6e79074193f05e5f379ef	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=3a119949143a701e19b2a7e00ff9e149
