DEFINED_PHASES=install
DESCRIPTION=Symlinks to use LLVM on binutils-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=multilib-symlinks +native-symlinks
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=public-domain
RDEPEND=llvm-core/llvm:20
SLOT=20
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=8af00b3cafb91661578986e144b0c9dd
