BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PROPERTIES=live
RDEPEND=!llvm-core/llvm:0
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	llvm.org	b857d7e7a1d84a88e7a3f10dc1dbe664
_md5_=067a333ecceaeb38425818fdd94a8370
