BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PROPERTIES=live
RDEPEND=!llvm-core/llvm:0
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	git-r3	2f8cdb10b033f92c3136aa6488a31c98	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	llvm.org	858d5f0c127bf356b7e89965b2766a41
_md5_=067a333ecceaeb38425818fdd94a8370
