BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PROPERTIES=live
RDEPEND=!llvm-core/llvm:0
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	llvm.org	692f088698bdb0f517e49d20174f7eb5
_md5_=067a333ecceaeb38425818fdd94a8370
