BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-21.1.4 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!llvm-core/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.0-rc1/llvm-project-22.1.0-rc1.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-22.1.0-rc1/llvm-project-22.1.0-rc1.src.tar.xz.sig )
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	multiprocessing	1e32df7deee68372153dca65f4a7c21f	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	llvm.org	dcb06d67aa311c06c477dec9898e1685
_md5_=067a333ecceaeb38425818fdd94a8370
