DEFINED_PHASES=install
DESCRIPTION=Symlinks to use LLVM on binutils-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=multilib-symlinks +native-symlinks
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=public-domain
RDEPEND=llvm-core/llvm:16
SLOT=16
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c
_md5_=4ebcf8b4d42b55ca2a6c94392c2c97e9
