BDEPEND=test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-core/llvm-22.0.0.9999:22=[debug=]
DESCRIPTION=Polyhedral optimizations for LLVM
EAPI=8
HOMEPAGE=https://polly.llvm.org/
INHERIT=cmake llvm.org python-any-r1
IUSE=+debug test
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PROPERTIES=live
RDEPEND=~llvm-core/llvm-22.0.0.9999:22=[debug=]
RESTRICT=!test? ( test )
SLOT=22/22.0.0.9999
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	git-r3	875eb471682d3e1f18da124be97dcc81	llvm.org	328c8b3f2cef119b1befb8a6b018ebc1	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=e01732913a905fd783ca960d08bec4db
