BDEPEND=test? ( || ( ( dev-lang/python:3.14 dev-python/lit[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-core/llvm-23.0.0.9999:23=[debug=]
DESCRIPTION=Polyhedral optimizations for LLVM
EAPI=8
HOMEPAGE=https://polly.llvm.org/
INHERIT=cmake llvm.org python-any-r1
IUSE=+debug test
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PROPERTIES=live
RDEPEND=~llvm-core/llvm-23.0.0.9999:23=[debug=]
RESTRICT=!test? ( test )
SLOT=23/23.0.0.9999
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	llvm.org	2e85cb3f95a61974eb1224991dd2ef65	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=5a9ae9ec84f8ba96e4d443260b233294
