BDEPEND=test? ( || ( ( dev-lang/python:3.13 dev-python/lit[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~llvm-core/llvm-21.0.0.9999:21=[debug=]
DESCRIPTION=Polyhedral optimizations for LLVM
EAPI=8
HOMEPAGE=https://polly.llvm.org/
INHERIT=cmake llvm.org python-any-r1
IUSE=+debug test
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PROPERTIES=live
RDEPEND=~llvm-core/llvm-21.0.0.9999:21=[debug=]
RESTRICT=!test? ( test )
SLOT=21/21.0.0.9999
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81	llvm.org	a37cd59f4cf157bfdd461ef0a1b33715	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=2ca7c7c462fd5b427aeb11e104ee998f
