BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Cute and addictive action-puzzle game, similar to tetris
EAPI=8
HOMEPAGE=https://www.emma-soft.com/games/amoebax/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=Free-Art-1.2 GPL-2+
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://www.emma-soft.com/games/amoebax/download/amoebax-0.2.1.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=54638c9d36ebb3d336bae4775ba43059
