BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Cute and addictive action-puzzle game, similar to tetris
EAPI=8
HOMEPAGE=https://www.emma-soft.com/games/amoebax/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=Free-Art-1.2 GPL-2+
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://www.emma-soft.com/games/amoebax/download/amoebax-0.2.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=54638c9d36ebb3d336bae4775ba43059
