BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2
DESCRIPTION=Create as many words as you can before the time runs out
EAPI=7
HOMEPAGE=http://www.coralquest.com/anagramarama/
INHERIT=desktop toolchain-funcs vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2 sys-apps/miscfiles
SLOT=0
SRC_URI=http://www.omega.clara.net/anagramarama/dist/anagramarama-0.2.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	vcs-clean	796d606800c2693e0f891453e02a5979
_md5_=443a5310580513752c42a951fcdee196
