BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2
DESCRIPTION=Create as many words as you can before the time runs out
EAPI=8
HOMEPAGE=http://www.coralquest.com/anagramarama/
INHERIT=desktop toolchain-funcs vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2 sys-apps/miscfiles
SLOT=0
SRC_URI=http://www.omega.clara.net/anagramarama/dist/anagramarama-0.2.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=effb5f1f9a60ebdc70f593e0012ee48a
