BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2
DESCRIPTION=Create as many words as you can before the time runs out
EAPI=7
HOMEPAGE=http://www.coralquest.com/anagramarama/
INHERIT=desktop toolchain-funcs vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-mixer-1.2 >=media-libs/sdl-image-1.2 sys-apps/miscfiles
SLOT=0
SRC_URI=http://www.omega.clara.net/anagramarama/dist/anagramarama-0.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=443a5310580513752c42a951fcdee196
