BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Simple maze-like game where you navigate around and destroy arrows
EAPI=8
HOMEPAGE=http://noreason.ca/?file=software
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://noreason.ca/data/arrows-0.6.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a429063b9b121de154a94c1f5769ccea
