BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Simple maze-like game where you navigate around and destroy arrows
EAPI=8
HOMEPAGE=http://noreason.ca/?file=software
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://noreason.ca/data/arrows-0.6.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=a429063b9b121de154a94c1f5769ccea
