BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango
DESCRIPTION=Simple maze-like game where you navigate around and destroy arrows
EAPI=8
HOMEPAGE=http://noreason.ca/?file=software
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/pango
SLOT=0
SRC_URI=http://noreason.ca/data/arrows-0.6.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=a429063b9b121de154a94c1f5769ccea
