BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mind game - build molecules out of single atoms
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Atomix
INHERIT=gnome.org meson xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:=
SLOT=0
SRC_URI=mirror://gnome/sources/atomix/3.34/atomix-3.34.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=e9004bef85ddf1be94ef9009cd3bb3b6
