BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mind game - build molecules out of single atoms
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Atomix
INHERIT=gnome.org meson xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:=
SLOT=0
SRC_URI=mirror://gnome/sources/atomix/3.34/atomix-3.34.0.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e9004bef85ddf1be94ef9009cd3bb3b6
