BDEPEND=>=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mind game - build molecules out of single atoms
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Atomix
INHERIT=gnome.org meson xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-3.10:3 >=x11-libs/gdk-pixbuf-2.0.5:2 >=dev-libs/glib-2.36.0:2 dev-libs/libgnome-games-support:=
SLOT=0
SRC_URI=mirror://gnome/sources/atomix/3.34/atomix-3.34.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e9004bef85ddf1be94ef9009cd3bb3b6
