DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Logic game with arcade and tactics modes
EAPI=7
HOMEPAGE=http://biniax.com/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=http://www.tuzsuzov.com/biniax/biniax2-1.30-fullsrc.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=2b0c006aff191dbfefe81bb143378ca4
