DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
DESCRIPTION=Logic game with arcade and tactics modes
EAPI=7
HOMEPAGE=http://biniax.com/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=http://www.tuzsuzov.com/biniax/biniax2-1.30-fullsrc.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2b0c006aff191dbfefe81bb143378ca4
