BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Platform game where you manipulate flow of time
EAPI=8
HOMEPAGE=https://www.humblebundle.com/store/braid
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved Arphic CC-BY-NC-SA-1.0
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/libsdl2[joystick,opengl,sound,video,abi_x86_32] virtual/opengl[abi_x86_32] x11-libs/fltk:1[abi_x86_32] x11-libs/libX11[abi_x86_32] !games-puzzle/braid-gog
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BraidSetup-2015-06-11.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=35d6a4d81b56ad6ea9fee2aa89b6b27c
