BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=install prepare setup
DESCRIPTION=Short-term-memory training N-Back game
EAPI=8
HOMEPAGE=https://github.com/brain-workshop/brainworkshop/
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=CC-Sampling-Plus-1.0 GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyglet[python_targets_python3_10(-),sound] ) python_single_target_python3_11? ( dev-python/pyglet[python_targets_python3_11(-),sound] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/brain-workshop/brainworkshop/archive/31b125162c63c111358ead73d9c02905363c8c1c.tar.gz -> brainworkshop-5.0.2_p20230115.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a55f35eda1ec95914472806ea1d1c82e
