BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A version of the classic game Mastermind
EAPI=7
HOMEPAGE=https://github.com/bderrly/braincurses
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/bderrly/braincurses/archive/1.1.0.tar.gz -> braincurses-1.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=986ca78287b90cbd0060e21ce9c81561
