BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Platform game where you manipulate flow of time
EAPI=8
HOMEPAGE=https://www.humblebundle.com/store/braid
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved Arphic CC-BY-NC-SA-1.0
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/libsdl2[joystick,opengl,sound,video,abi_x86_32] virtual/opengl[abi_x86_32] x11-libs/fltk:1[abi_x86_32] x11-libs/libX11[abi_x86_32] !games-puzzle/braid-gog
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BraidSetup-2015-06-11.sh
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=35d6a4d81b56ad6ea9fee2aa89b6b27c
