BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Platform game where you manipulate flow of time
EAPI=8
HOMEPAGE=https://www.humblebundle.com/store/braid
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker wrapper xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved Arphic CC-BY-NC-SA-1.0
RDEPEND=media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/libsdl2[joystick,opengl,sound,video,abi_x86_32] virtual/opengl[abi_x86_32] x11-libs/fltk:1[abi_x86_32] x11-libs/libX11[abi_x86_32] !games-puzzle/braid-gog
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BraidSetup-2015-06-11.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=35d6a4d81b56ad6ea9fee2aa89b6b27c
