DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl virtual/glu
DESCRIPTION=A puzzle-solving, brain-stretching game for all ages
EAPI=7
HOMEPAGE=http://www.tuxradar.com/brainparty
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://launchpad.net/brainparty/trunk/0.61/+download/brainparty0.61.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=fcf8f100fd6ebc3d8c74c69b4ad4cdbf
