BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst unpack
DESCRIPTION=Platform game where you manipulate flow of time
EAPI=8
HOMEPAGE=https://www.humblebundle.com/store/braid
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
IUSE=launcher
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved Arphic CC-BY-NC-SA-1.0
RDEPEND=!games-puzzle/braid-gog media-gfx/nvidia-cg-toolkit[abi_x86_32] media-libs/libsdl2[joystick,opengl,sound,video,abi_x86_32] virtual/opengl[abi_x86_32] launcher? ( media-libs/fontconfig:1.0[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXft[abi_x86_32] x11-libs/libXinerama[abi_x86_32] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=BraidSetup-2015-06-11.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1221c3402cff2879b77716a10d6f2537
