BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=install prepare setup
DESCRIPTION=Short-term-memory training N-Back game
EAPI=8
HOMEPAGE=https://github.com/brain-workshop/brainworkshop/
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=CC-Sampling-Plus-1.0 GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyglet[python_targets_python3_10(-),sound] ) python_single_target_python3_11? ( dev-python/pyglet[python_targets_python3_11(-),sound] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/brain-workshop/brainworkshop/archive/31b125162c63c111358ead73d9c02905363c8c1c.tar.gz -> brainworkshop-5.0.2_p20230115.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a55f35eda1ec95914472806ea1d1c82e
