DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl virtual/glu
DESCRIPTION=A puzzle-solving, brain-stretching game for all ages
EAPI=7
HOMEPAGE=http://www.tuxradar.com/brainparty
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[sound,opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf virtual/opengl virtual/glu
SLOT=0
SRC_URI=https://launchpad.net/brainparty/trunk/0.61/+download/brainparty0.61.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=fcf8f100fd6ebc3d8c74c69b4ad4cdbf
