DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[wav,mod]
DESCRIPTION=Color lines game written with SDL with bonus features
EAPI=6
HOMEPAGE=https://github.com/OpenA/color-lines-sdl
INHERIT=desktop
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[X,sound,video] media-libs/sdl-image[png] media-libs/sdl-mixer[wav,mod]
SLOT=0
SRC_URI=https://dev.gentoo.org/~pinkbyte/distfiles/snapshots/color-lines-0.6.tar.gz -> lines_0.6.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=8b753ab70b42a46e2544d1d976b8f18a
