BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=A word unscrambling game
EAPI=7
HOMEPAGE=https://gottcode.org/connectagram/
INHERIT=qmake-utils xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://gottcode.org/connectagram/connectagram-1.2.11-src.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=abc7b7f3d4298f6b052beaa0fe34f675
