DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer[mod] sys-libs/zlib:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Highly addictive and remotely related to tetris
EAPI=7
HOMEPAGE=https://www.karimmi.de/cuyo/
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer[mod] sys-libs/zlib:=
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/cuyo/cuyo-2.~-1.1.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=3e0a8084d16ffb6bd0a0a5013358f0fb
