DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer[mod] sys-libs/zlib:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Highly addictive and remotely related to tetris
EAPI=7
HOMEPAGE=https://www.karimmi.de/cuyo/
INHERIT=xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-image media-libs/sdl-mixer[mod] sys-libs/zlib:=
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/cuyo/cuyo-2.~-1.1.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3e0a8084d16ffb6bd0a0a5013358f0fb
