DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=A puzzle game inspired by Albert Einstein
EAPI=8
HOMEPAGE=https://github.com/lksj/einstein-puzzle/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=https://github.com/lksj/einstein-puzzle/archive/v2.1.1.tar.gz -> einstein-puzzle-2.1.1.tar.gz https://dev.gentoo.org/~mgorny/dist/einstein.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=e1ee27cac8f818ea96240aff45870636
