BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-fonts/dejavu media-libs/sdl-ttf media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:= nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Puzzle game similar to Oxyd
EAPI=7
HOMEPAGE=http://www.nongnu.org/enigma/
INHERIT=autotools xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-fonts/dejavu media-libs/sdl-ttf media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng:0= sys-libs/zlib net-misc/curl || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/enigma-game/enigma-1.21.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=1b789409a16ed0b8af17e48755f89338
