BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/xerces-c:= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-libs/enet:= net-misc/curl virtual/zlib:= non-free? ( media-libs/sdl2-mixer[mod] )
DESCRIPTION=Puzzle game similar to Oxyd
EAPI=8
HOMEPAGE=http://www.nongnu.org/enigma/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=nls non-free
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ non-free? ( all-rights-reserved )
RDEPEND=dev-libs/xerces-c:= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-libs/enet:= net-misc/curl virtual/zlib:= non-free? ( media-libs/sdl2-mixer[mod] ) media-fonts/dejavu
RESTRICT=mirror non-free? ( bindist )
SLOT=0
SRC_URI=https://github.com/Enigma-Game/Enigma/releases/download/1.30/Enigma-1.30-src.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d289bc18ff8de98fec921b78800814a5
