BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-libs/xerces-c:= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-libs/enet:= net-misc/curl sys-libs/zlib non-free? ( media-libs/sdl2-mixer[mod] )
DESCRIPTION=Puzzle game similar to Oxyd
EAPI=8
HOMEPAGE=http://www.nongnu.org/enigma/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=nls non-free
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ non-free? ( all-rights-reserved )
RDEPEND=dev-libs/xerces-c:= media-libs/libpng:0= media-libs/libsdl2[video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-libs/enet:= net-misc/curl sys-libs/zlib non-free? ( media-libs/sdl2-mixer[mod] ) media-fonts/dejavu
RESTRICT=mirror non-free? ( bindist )
SLOT=0
SRC_URI=https://github.com/Enigma-Game/Enigma/releases/download/1.30/Enigma-1.30-src.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4b848030b32fdacaa6312d62694215a2
