DEFINED_PHASES=configure install prepare
DEPEND=dev-games/physfs media-libs/libmikmod media-libs/libsdl[opengl,video] virtual/glu virtual/opengl
DESCRIPTION=Tetris clone written in OpenGL
EAPI=8
HOMEPAGE=http://fbg.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libmikmod media-libs/libsdl[opengl,video] virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/fbg/fbg-0.9.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3a6e2e19a6016a91dc247d16381ba3ef
