DEFINED_PHASES=configure install prepare
DEPEND=dev-games/physfs media-libs/libmikmod media-libs/libsdl[opengl,video] virtual/glu virtual/opengl
DESCRIPTION=Tetris clone written in OpenGL
EAPI=8
HOMEPAGE=https://fbg.sourceforge.net/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libmikmod media-libs/libsdl[opengl,video] virtual/glu virtual/opengl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fbg/fbg-0.9.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=0a884a091b2c9d6e5a97708018861d74
