BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/fribidi >=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.5[vorbis] >=media-libs/sdl-image-1.2.2[png] media-libs/sdl-ttf media-libs/smpeg x11-libs/libX11
DESCRIPTION=Underwater puzzle game - find a safe way out
EAPI=7
HOMEPAGE=http://fillets.sourceforge.net/
INHERIT=autotools desktop lua-single
IUSE=+lua_single_target_lua5-1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) dev-libs/fribidi >=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2.5[vorbis] >=media-libs/sdl-image-1.2.2[png] media-libs/sdl-ttf media-libs/smpeg x11-libs/libX11
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=0
SRC_URI=mirror://sourceforge/fillets/fillets-ng-1.0.1.tar.gz mirror://sourceforge/fillets/fillets-ng-data-1.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143
_md5_=9aad56bc0af10342c7b5123545527255
