DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( virtual/opengl )
DESCRIPTION=Clone of the famous PuyoPuyo game
EAPI=6
HOMEPAGE=http://www.ios-software.com/?page=projet&quoi=29
INHERIT=desktop toolchain-funcs
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://www.ios-software.com/flobopuyo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=26fe71f928008f30b69e16742940d9ef
