BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( media-libs/libglvnd )
DESCRIPTION=Clone of the famous PuyoPuyo game
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( media-libs/libglvnd )
SLOT=0
SRC_URI=mirror://gentoo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=2d6f4fec780ffd8687c27fa6bb1b307e
