BDEPEND=sys-devel/bison app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( media-libs/libglvnd )
DESCRIPTION=Clone of the famous PuyoPuyo game
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop toolchain-funcs
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mod] opengl? ( media-libs/libglvnd )
SLOT=0
SRC_URI=mirror://gentoo/flobopuyo-0.20.tgz mirror://gentoo/flobopuyo.png
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=93b8fc775f4aa9784f0d35b74995c703
