BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Curses-based clone of the nifty little Macintosh freeware game Galaxis
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/galaxis/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.catb.org/~esr/galaxis/galaxis-1.10.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=24820a4a2a3d78c8bc166af0d9a0c5f8
