BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.3:0=
DESCRIPTION=Curses-based clone of the nifty little Macintosh freeware game Galaxis
EAPI=7
HOMEPAGE=http://www.catb.org/~esr/galaxis/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.3:0=
SLOT=0
SRC_URI=http://www.catb.org/~esr/galaxis/galaxis-1.8.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=31b8a24ad1aa432e38d55e4aa37f12b4
