BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Curses-based clone of the nifty little Macintosh freeware game Galaxis
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/galaxis/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.catb.org/~esr/galaxis/galaxis-1.10.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=24820a4a2a3d78c8bc166af0d9a0c5f8
