BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Curses-based clone of the nifty little Macintosh freeware game Galaxis
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/galaxis/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.catb.org/~esr/galaxis/galaxis-1.10.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=a580ad76cd264ccb50781bb1c5c722fc
