BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Curses-based clone of the nifty little Macintosh freeware game Galaxis
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/galaxis/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.catb.org/~esr/galaxis/galaxis-1.10.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=a580ad76cd264ccb50781bb1c5c722fc
