BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=Curses-based clone of the nifty little Macintosh freeware game Galaxis
EAPI=8
HOMEPAGE=http://www.catb.org/~esr/galaxis/
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.catb.org/~esr/galaxis/galaxis-1.10.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=a580ad76cd264ccb50781bb1c5c722fc
