DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Puzzle game where it's your job to clear the screen of gems
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/gemdropx/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=ftp://ftp.tuxpaint.org/unix/x/gemdropx/src/gemdropx-0.9.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=c88f4b321cdea7926bab11725c0f63af
