DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
DESCRIPTION=Puzzle game where it's your job to clear the screen of gems
EAPI=8
HOMEPAGE=http://www.newbreedsoftware.com/gemdropx/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,sound,video] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=ftp://ftp.tuxpaint.org/unix/x/gemdropx/src/gemdropx-0.9.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c88f4b321cdea7926bab11725c0f63af
