BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3
DESCRIPTION=Graphical implementation of the sliding puzzle game fifteen
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gentoo/gfifteen-1.0.3.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=3652afececcacf0b6aaaa5fec7f7bba9
