BDEPEND=>=dev-util/intltool-0.29 media-libs/libpng virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=gnome-base/librsvg media-libs/libpng:0= >=x11-libs/gtk+-2.6:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple (but not so easy to solve!) puzzle game
EAPI=7
HOMEPAGE=https://glightoff.sourceforge.net/
INHERIT=gnome2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=gnome-base/librsvg media-libs/libpng:0= >=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/glightoff/glightoff-1.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=6694edaac1ffece7651a12d8c664070d
