BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.40:2 dev-libs/libgee:0.8=[introspection] >=gui-libs/gtk-4.10.0[introspection] >=gui-libs/libadwaita-1.4_alpha[introspection] dev-libs/json-glib >=dev-libs/qqwing-1.3.4:= x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection]
DESCRIPTION=Test your logic skills in this number grid puzzle
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Sudoku https://gitlab.gnome.org/GNOME/gnome-sudoku
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=>=dev-libs/glib-2.40:2 dev-libs/libgee:0.8=[introspection] >=gui-libs/gtk-4.10.0[introspection] >=gui-libs/libadwaita-1.4_alpha[introspection] dev-libs/json-glib >=dev-libs/qqwing-1.3.4:= x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection]
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-sudoku/45/gnome-sudoku-45.alpha.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c2e6a383df28fac84594834e53bd3e66
