BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-libs/gdk-pixbuf:2 || ( dev-lang/vala:0.56 ) media-libs/gsound[vala] gnome-base/librsvg:2[vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
DESCRIPTION=Move tiles so that they reach their places
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Taquin
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64 arm64 ~loong ~riscv x86
LICENSE=GPL-3+ CC-BY-SA-3.0 CC-BY-SA-4.0
RDEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-taquin/3.38/gnome-taquin-3.38.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cd4582c79295ce0f8aa9e3ae35674717
