BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-libs/gdk-pixbuf:2 || ( dev-lang/vala:0.56 ) media-libs/gsound[vala] gnome-base/librsvg:2[vala] app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
DESCRIPTION=Move tiles so that they reach their places
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Taquin
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson vala xdg
KEYWORDS=amd64 arm64 ~loong ~riscv x86
LICENSE=GPL-3+ CC-BY-SA-3.0 CC-BY-SA-4.0
RDEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/gsound-1.0.2 >=x11-libs/gtk+-3.24.0:3 >=gnome-base/librsvg-2.32.0:2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-taquin/3.38/gnome-taquin-3.38.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cd4582c79295ce0f8aa9e3ae35674717
