BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=fun little ncurses puzzle game
EAPI=7
HOMEPAGE=http://www.kotinet.com/juhamattin/linux/index.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.kotinet.com/juhamattin/linux/download/greedy-0.2.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=c49723e7334c74dd78ef1ddf5454b6bf
