BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Put the balls in the pockets of the same color by manipulating a maze of tubes
EAPI=7
HOMEPAGE=http://home-2.consunet.nl/~cb007736/groundhog.html
INHERIT=autotools desktop
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://home-2.consunet.nl/~cb007736/groundhog-1.4.tar.gz mirror://debian/pool/main/g/groundhog/groundhog_1.4-9.diff.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=7cc64c76884a406623984957ddf271ef
