BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=acct-group/gamestat dev-libs/glib:2 gnome-base/librsvg:2 media-libs/libmikmod x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
DESCRIPTION=Bejeweled clone game
EAPI=8
HOMEPAGE=https://launchpad.net/gweled/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat dev-libs/glib:2 gnome-base/librsvg:2 media-libs/libmikmod x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://launchpad.net/gweled/trunk/0.9.1/+download/gweled-0.9.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=053464791265037b3153afb7a706f281
