DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer
DESCRIPTION=Trap and capture penguins on Antarctica
EAPI=6
HOMEPAGE=http://www.mattdm.org/icebreaker/
INHERIT=desktop eapi7-ver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.mattdm.org/icebreaker/1.9.x/icebreaker-1.9.6.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24
_md5_=e284b9f0ac3af0a2bc780e5eb05d2c38
