DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer
DESCRIPTION=Trap and capture penguins on Antarctica
EAPI=8
HOMEPAGE=https://mattdm.org/icebreaker/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://github.com/mattdm/icebreaker/archive/7180612a54b42a5f52e15238d7ddf64f0b879e51.tar.gz -> icebreaker-2.2.2_p20231115.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=0e2717b86fb65716788496cc536e932c
