DEFINED_PHASES=configure install
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Puzzle game inspired by Atomix and written in SDL
EAPI=8
HOMEPAGE=http://lgames.sourceforge.net/LMarbles/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://download.sourceforge.net/lgames/lmarbles-1.0.8.tar.gz https://dev.gentoo.org/~ionen/distfiles/lmarbles.png
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=bc716e3493d7a1b2bb0d57bb5baeb236
