DEFINED_PHASES=configure install
DEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
DESCRIPTION=Puzzle game inspired by Atomix and written in SDL
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LMarbles/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[sound,video] media-libs/sdl-mixer
SLOT=0
SRC_URI=https://download.sourceforge.net/lgames/lmarbles-1.0.8.tar.gz https://dev.gentoo.org/~ionen/distfiles/lmarbles.png
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc
_md5_=8738263373f1a9ce17bbc1188ed5a60d
