BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer nls? ( virtual/libintl )
DESCRIPTION=Very polished Tetris clone
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LTris/
INHERIT=autotools desktop flag-o-matic
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lgames/ltris-1.0.19.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=bf382ee7d5f8938ab5d9f6dd8d453d7a
