BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer nls? ( virtual/libintl )
DESCRIPTION=Very polished Tetris clone
EAPI=8
HOMEPAGE=https://lgames.sourceforge.io/LTris/
INHERIT=autotools desktop flag-o-matic
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[video] media-libs/sdl-mixer nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/lgames/ltris-1.0.19.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=fbe089f6d22d7350ef4687101df2a17e
