BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive:= media-libs/libsdl2[sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-misc/curl[ssl] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Puzzle/platform game with a player and its shadow
EAPI=7
HOMEPAGE=https://acmepjz.github.io/meandmyshadow/
INHERIT=xdg cmake lua-single
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BitstreamVera CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 GPL-2+ GPL-3 GPL-3+ LGPL-2.1 OFL-1.1 public-domain
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive:= media-libs/libsdl2[sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-misc/curl[ssl]
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=mirror://sourceforge/meandmyshadow/0.5a/meandmyshadow-0.5a-src.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f
_md5_=8ab1dc385d9b8c11bda80737eec2d665
