BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive:= media-libs/libsdl2[sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-misc/curl[ssl] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Puzzle/platform game with a player and its shadow
EAPI=7
HOMEPAGE=https://acmepjz.github.io/meandmyshadow/
INHERIT=xdg cmake lua-single
IUSE=lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BitstreamVera CC-BY-SA-3.0 CC-BY-SA-4.0 CC0-1.0 GPL-2+ GPL-3 GPL-3+ LGPL-2.1 OFL-1.1 public-domain
RDEPEND=lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-arch/libarchive:= media-libs/libsdl2[sound,video] media-libs/sdl2-image[jpeg,png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf net-misc/curl[ssl]
REQUIRED_USE=^^ ( lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=mirror://sourceforge/meandmyshadow/0.5a/meandmyshadow-0.5a-src.tar.gz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54
_md5_=8ab1dc385d9b8c11bda80737eec2d665
