DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/gtk+:2 media-fonts/font-schumacher-misc gnome-base/librsvg:2 virtual/pkgconfig
DESCRIPTION=Play trading card games (Magic: the Gathering etc.) against other people
EAPI=6
HOMEPAGE=http://mindless.sourceforge.net/
INHERIT=desktop readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-fonts/font-schumacher-misc
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/mindless/mindless-1.6.tar.gz http://www.wizards.com/dci/oracle/OracleAll_050523.txt http://mindless.sourceforge.net/images/logo.png -> mindless.png
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=27140614cc9cf4cccdb3d4fe45d8994f
