DEFINED_PHASES=compile install prepare
DEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) !sdl? ( x11-libs/libXt )
DESCRIPTION=A game like Deflektor (C 64) or Mindbender (Amiga)
EAPI=6
HOMEPAGE=https://www.artsoft.org/mirrormagic/
INHERIT=desktop toolchain-funcs
IUSE=sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image )
SLOT=0
SRC_URI=https://www.artsoft.org/RELEASES/unix/mirrormagic/mirrormagic-2.0.2.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=73634a1bf8744f106cfc9c58e2551476
