DEFINED_PHASES=compile install prepare
DEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image ) !sdl? ( x11-libs/libXt )
DESCRIPTION=A game like Deflektor (C 64) or Mindbender (Amiga)
EAPI=8
HOMEPAGE=https://www.artsoft.org/mirrormagic/
INHERIT=desktop toolchain-funcs
IUSE=sdl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sdl? ( x11-libs/libX11 ) sdl? ( media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image )
SLOT=0
SRC_URI=https://www.artsoft.org/RELEASES/linux/mirrormagic/mirrormagic-2.0.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=7e9d7084a6cef48b788486701d79d8bb
