BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DEFINED_PHASES=install prepare setup
DESCRIPTION=Puzzle game similar to the famous Bejeweled or Zookeeper
EAPI=8
HOMEPAGE=http://sam.zoy.org/projects/monsterz/
INHERIT=desktop python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-1+ LGPL-2+ WTFPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygame[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygame[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygame[python_targets_python3_13(-)] ) media-libs/sdl2-image[png] media-libs/sdl2-mixer[mod]
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=http://sam.zoy.org/projects/monsterz/monsterz-0.7.1.tar.gz mirror://debian/pool/main/m/monsterz/monsterz_0.7.1-12.debian.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=fbe3e576e361d77603f586acc56953e8
