BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-net media-libs/sdl-ttf opengl? ( virtual/opengl )
DESCRIPTION=A clone of Sega's Chu Chu Rocket
EAPI=7
HOMEPAGE=http://mures.sourceforge.net/
INHERIT=autotools desktop
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick] media-libs/sdl-image media-libs/sdl-net media-libs/sdl-ttf opengl? ( virtual/opengl )
SLOT=0
SRC_URI=mirror://sourceforge/mures/mures-0.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=d83438a90b61fe8d34ce22ea79565876
