BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=7
HOMEPAGE=https://neverball.org
INHERIT=desktop eapi8-dosym toolchain-funcs xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) media-fonts/dejavu media-fonts/wqy-microhei
RESTRICT=test
SLOT=0
SRC_URI=https://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=9003c7ac0897478e21be39ae9486daf4
