BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=7
HOMEPAGE=https://neverball.org
INHERIT=desktop eapi8-dosym toolchain-funcs xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) media-fonts/dejavu media-fonts/wqy-microhei
RESTRICT=test
SLOT=0
SRC_URI=https://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9003c7ac0897478e21be39ae9486daf4
