BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=7
HOMEPAGE=https://neverball.org
INHERIT=desktop eapi8-dosym toolchain-funcs xdg
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) media-fonts/dejavu media-fonts/wqy-microhei
RESTRICT=test
SLOT=0
SRC_URI=https://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9003c7ac0897478e21be39ae9486daf4
