BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=7
HOMEPAGE=https://neverball.org
INHERIT=desktop eapi8-dosym toolchain-funcs xdg
IUSE=nls
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ IJG
RDEPEND=dev-games/physfs media-libs/libpng:= media-libs/libsdl2[joystick,opengl,sound,video] media-libs/libvorbis media-libs/sdl2-ttf virtual/jpeg virtual/opengl nls? ( virtual/libintl ) media-fonts/dejavu media-fonts/wqy-microhei
RESTRICT=test
SLOT=0
SRC_URI=https://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=504d6ec982b9b7806f9f49523fe73fd0
