BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=cairo? ( x11-libs/cairo ) >=sys-devel/gettext-0.20 sys-libs/ncurses:= virtual/libintl
DESCRIPTION=ncurses based sudoku game
EAPI=8
HOMEPAGE=https://jubalh.github.io/nudoku/
INHERIT=autotools
IUSE=cairo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=cairo? ( x11-libs/cairo ) >=sys-devel/gettext-0.20 sys-libs/ncurses:= virtual/libintl
SLOT=0
SRC_URI=https://github.com/jubalh/nudoku/archive/3.0.0.tar.gz -> nudoku-3.0.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=3269053009b66f0c312f586146efde19
