BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=cairo? ( x11-libs/cairo ) >=sys-devel/gettext-0.20 sys-libs/ncurses:= virtual/libintl
DESCRIPTION=ncurses based sudoku game
EAPI=8
HOMEPAGE=https://jubalh.github.io/nudoku/
INHERIT=autotools
IUSE=cairo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=cairo? ( x11-libs/cairo ) >=sys-devel/gettext-0.20 sys-libs/ncurses:= virtual/libintl
SLOT=0
SRC_URI=https://github.com/jubalh/nudoku/archive/2.1.0.tar.gz -> nudoku-2.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=a7e0c0d4b49db3b68ce4131da3bb98a8
