BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=cairo? ( x11-libs/cairo ) >=sys-devel/gettext-0.20 sys-libs/ncurses:= virtual/libintl
DESCRIPTION=ncurses based sudoku game
EAPI=7
HOMEPAGE=https://jubalh.github.io/nudoku/
INHERIT=autotools
IUSE=cairo
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=cairo? ( x11-libs/cairo ) >=sys-devel/gettext-0.20 sys-libs/ncurses:= virtual/libintl
SLOT=0
SRC_URI=https://github.com/jubalh/nudoku/archive/2.1.0.tar.gz -> nudoku-2.1.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=9099181fb998316d7fdc1152107e1b84
