BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Crayon Physics-like drawing puzzle game using the same excellent Box2D engine
EAPI=7
HOMEPAGE=https://github.com/thp/numptyphysics
INHERIT=toolchain-funcs xdg git-r3
LICENSE=BSD GPL-3+ ZLIB
PROPERTIES=live
RDEPEND=dev-libs/glib:2 media-libs/libsdl2[opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-ttf virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8813e05b5b1a657895ef91baba9bef80
