BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) doc? ( media-libs/netpbm[png] )
DEFINED_PHASES=compile install postinst prepare setup
DESCRIPTION=Enriched clone of the game 'Logical' by Rainbow Arts
EAPI=7
HOMEPAGE=https://pathological.sourceforge.net/
INHERIT=desktop optfeature python-single-r1
IUSE=doc python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) media-libs/sdl2-image[jpeg,png] python_single_target_python3_8? ( dev-python/pygame[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygame[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=mirror://sourceforge/pathological/pathological-1.1.3.tar.gz mirror://debian/pool/main/p/pathological/pathological_1.1.3-16.debian.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	e142388219c7fee6ff016fe1c78a10a5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=c13dc9cf135f5849b5e499fcd06938dd
