BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp:0 dev-java/lucene:2.4 dev-java/swing-layout:1 <virtual/jdk-26:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A java based flashcard program
EAPI=8
HOMEPAGE=https://pauker.sourceforge.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp:0 dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/pauker/pauker/1.8/pauker-1.8.src.jar
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474
_md5_=671dcab1901f504ccc73a9a7dffae570
