BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=A java based flashcard program
EAPI=8
HOMEPAGE=https://pauker.sourceforge.net/
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/pauker/pauker/1.8/pauker-1.8.src.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc
_md5_=ca327a27a9eae55b23c139617b1868e1
