BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=A java based flashcard program
EAPI=8
HOMEPAGE=https://pauker.sourceforge.net/
INHERIT=desktop java-pkg-2 java-ant-2
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/project/pauker/pauker/1.8/pauker-1.8.src.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	java-ant-2	19239227fab7816f57abbc0c7d819396
_md5_=e76e5c6be2ea18d33ef92fcb54017b48
