BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp:0 dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A java based flashcard program
EAPI=8
HOMEPAGE=https://pauker.sourceforge.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp:0 dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/pauker/pauker/1.8/pauker-1.8.src.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	java-pkg-simple	742531b28b0ce82ba9425bd2c28654f9
_md5_=e070615803e985f06208515c63128d98
