BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp:0 dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A java based flashcard program
EAPI=8
HOMEPAGE=https://pauker.sourceforge.net/
INHERIT=desktop java-pkg-2 java-pkg-simple
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2:1.0 dev-java/javahelp:0 dev-java/lucene:2.4 dev-java/swing-layout:1 >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/pauker/pauker/1.8/pauker-1.8.src.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=e070615803e985f06208515c63128d98
