BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Jigsaw puzzle program
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://gentoo/picpuz-2.5.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=6ba749395008aa219d26a628152db40d
