BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.10.9:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-util/scons-4.4.0[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( virtual/opengl ) media-libs/libpng:0= dev-libs/boost:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free Lemmings clone
EAPI=7
HOMEPAGE=https://pingus.gitlab.io/
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg
IUSE=opengl music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( virtual/opengl ) media-libs/libpng:0= dev-libs/boost:=
SLOT=0
SRC_URI=https://pingus.googlecode.com/files/pingus-0.7.6.tar.bz2
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	scons-utils	bec7e6195b3d988724ab87185cb13435	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=26dc1c68ca282b2a589b63e19ae3ebe0
