BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( media-libs/libglvnd[X] )
DESCRIPTION=Free Lemmings clone
EAPI=8
HOMEPAGE=https://pingus.gitlab.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg
IUSE=opengl music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( media-libs/libglvnd[X] )
SLOT=0
SRC_URI=https://pingus.googlecode.com/files/pingus-0.7.6.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-any-r1	f5169813d1619761b459800587005fd2	scons-utils	b3544637c85286a19000d59461d3a7a5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=100af1b642df024a293263a6be506bad
