BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( media-libs/libglvnd[X] )
DESCRIPTION=Free Lemmings clone
EAPI=8
HOMEPAGE=https://pingus.gitlab.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg
IUSE=opengl music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( media-libs/libglvnd[X] )
SLOT=0
SRC_URI=https://pingus.googlecode.com/files/pingus-0.7.6.tar.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b3a4cd005639dfb7287abd0ae44ee5e0
