BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.10.4:3.10 dev-util/scons[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( virtual/opengl ) media-libs/libpng:0= dev-libs/boost:= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free Lemmings clone
EAPI=7
HOMEPAGE=https://pingus.gitlab.io/
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg
IUSE=opengl music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( virtual/opengl ) media-libs/libpng:0= dev-libs/boost:=
SLOT=0
SRC_URI=https://pingus.googlecode.com/files/pingus-0.7.6.tar.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	scons-utils	c30e32d0d48c308fe47706846020fdfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=26dc1c68ca282b2a589b63e19ae3ebe0
