BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( media-libs/libglvnd[X] )
DESCRIPTION=Free Lemmings clone
EAPI=8
HOMEPAGE=https://pingus.gitlab.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic python-any-r1 scons-utils toolchain-funcs xdg
IUSE=opengl music
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ GPL-2+ ZLIB
RDEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl[joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer music? ( media-libs/sdl-mixer[mod] ) opengl? ( media-libs/libglvnd[X] )
SLOT=0
SRC_URI=https://pingus.googlecode.com/files/pingus-0.7.6.tar.bz2
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0	scons-utils	87365f855ad8a7c4572ad0f0adcb8eee	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d0401aed59e85ebad78dff69af9554e6
