DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Simple pipe connecting game
EAPI=8
HOMEPAGE=http://www.users.waitrose.com/~thunor/pipepanic/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Free-Art-1.2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.users.waitrose.com/~thunor/pipepanic/dload/pipepanic-0.1.3-source.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=b97a246223aaaf322cf9134f79e03353
