DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Simple pipe connecting game
EAPI=8
HOMEPAGE=http://www.users.waitrose.com/~thunor/pipepanic/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Free-Art-1.2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.users.waitrose.com/~thunor/pipepanic/dload/pipepanic-0.1.3-source.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=b97a246223aaaf322cf9134f79e03353
