DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Simple pipe connecting game
EAPI=8
HOMEPAGE=http://www.users.waitrose.com/~thunor/pipepanic/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Free-Art-1.2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.users.waitrose.com/~thunor/pipepanic/dload/pipepanic-0.1.3-source.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=b97a246223aaaf322cf9134f79e03353
