DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[video]
DESCRIPTION=Simple pipe connecting game
EAPI=8
HOMEPAGE=http://www.users.waitrose.com/~thunor/pipepanic/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Free-Art-1.2
RDEPEND=media-libs/libsdl[video]
SLOT=0
SRC_URI=http://www.users.waitrose.com/~thunor/pipepanic/dload/pipepanic-0.1.3-source.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=b97a246223aaaf322cf9134f79e03353
