BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl2[sound,video] sys-libs/zlib
DESCRIPTION=Tetris clone with multiplayer support
EAPI=8
HOMEPAGE=https://github.com/quadra-game/quadra
INHERIT=autotools desktop
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost:= media-libs/libpng:= media-libs/libsdl2[sound,video] sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/quadra-game/quadra/archive/v1.3.0.tar.gz -> quadra-1.3.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=dabd799b380604974d45f300b3a1b0c5
