DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Puzzle game like the known tetromino and the average pipe games
EAPI=7
HOMEPAGE=https://tamentis.com/projects/rezerwar/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://tamentis.com/projects/rezerwar/files/rezerwar-0.4.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=67bde81bddf5ec1f76b4892e607efb25
