DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Puzzle game like the known tetromino and the average pipe games
EAPI=7
HOMEPAGE=https://tamentis.com/projects/rezerwar/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://tamentis.com/projects/rezerwar/files/rezerwar-0.4.2.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=67bde81bddf5ec1f76b4892e607efb25
