DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2[vorbis] >=media-libs/sdl-image-1.2[png] media-libs/sdl-ttf media-libs/libpng:0 sys-apps/miscfiles sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Create as many words as you can before the time runs out
EAPI=6
HOMEPAGE=http://www.shiftygames.com/scramble/scramble.html
INHERIT=autotools desktop flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/libsdl-1.2[sound,video] >=media-libs/sdl-mixer-1.2[vorbis] >=media-libs/sdl-image-1.2[png] media-libs/sdl-ttf
SLOT=0
SRC_URI=http://www.shiftygames.com/scramble/scramble-0.9.5.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=22c7f934147e914c51c80fae8418f85f
