DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[opengl,video] virtual/opengl
DESCRIPTION=Swap and match 3 or more jewels in a line in order to score points
EAPI=6
HOMEPAGE=http://www.linuxmotors.com/gljewel/
INHERIT=desktop vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl,video] virtual/opengl
RESTRICT=test
SLOT=0
SRC_URI=http://www.linuxmotors.com/gljewel/downloads/SDL_jewels-1.1.1.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3
_md5_=add4b9d26537ab66f22c9995879e93d3
