DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[opengl,video] media-libs/libglvnd[X]
DESCRIPTION=Swap and match 3 or more jewels in a line in order to score points
EAPI=8
HOMEPAGE=https://www.linuxmotors.com/linux/gljewel/
INHERIT=desktop toolchain-funcs vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl,video] media-libs/libglvnd[X]
RESTRICT=test
SLOT=0
SRC_URI=https://www.linuxmotors.com/linux/gljewel/downloads/SDL_jewels-1.1.1.tgz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	vcs-clean	f5d76e36be67d713022315e10c51bc6c
_md5_=b69f70a6eb2e656b41971b70a4831586
