DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libsdl[opengl,video] media-libs/libglvnd[X]
DESCRIPTION=Swap and match 3 or more jewels in a line in order to score points
EAPI=8
HOMEPAGE=https://www.linuxmotors.com/linux/gljewel/
INHERIT=desktop toolchain-funcs vcs-clean
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[opengl,video] media-libs/libglvnd[X]
RESTRICT=test
SLOT=0
SRC_URI=https://www.linuxmotors.com/linux/gljewel/downloads/SDL_jewels-1.1.1.tgz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	vcs-clean	796d606800c2693e0f891453e02a5979
_md5_=b69f70a6eb2e656b41971b70a4831586
