BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A color ncurses tetris clone
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/seatris.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= acct-group/gamestat
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/seatris-0.0.14.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=dfa1bec358fd7606bfa8186291a98d26
