BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A color ncurses tetris clone
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/seatris.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= acct-group/gamestat
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/seatris-0.0.14.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=f182616ef7ad4372fe5220b124c85a74
