BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( >=app-text/halibut-1.2 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=7
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=+doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 x11-misc/xdg-utils
SLOT=0
SRC_URI=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-20190415.e2135d5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=a6cb042f84f4e4251513f75d034633f1
