BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( >=app-text/halibut-1.2 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=7
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=+doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 x11-misc/xdg-utils
SLOT=0
SRC_URI=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-20190415.e2135d5.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=a6cb042f84f4e4251513f75d034633f1
