BDEPEND=dev-lang/perl virtual/pkgconfig doc? ( >=app-text/halibut-1.2 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=7
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/
INHERIT=autotools desktop toolchain-funcs xdg-utils
IUSE=+doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 x11-misc/xdg-utils
SLOT=0
SRC_URI=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-20190415.e2135d5.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=a6cb042f84f4e4251513f75d034633f1
