BDEPEND=app-text/halibut dev-lang/perl virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=x11-libs/gtk+:3
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=8
HOMEPAGE=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/
INHERIT=cmake xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/gtk+:3 x11-misc/xdg-utils
SLOT=0
SRC_URI=https://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-20250627.8314b03.tar.gz -> sgt-puzzles-20250627.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=a78a3c55c875105247f301cc8c3b7bf3
