DEFINED_PHASES=install nofetch prepare
DESCRIPTION=An experimental and artistic puzzler set in a microbial world
EAPI=7
HOMEPAGE=http://www.cipherprime.com/games/splice/
INHERIT=desktop wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=splice-linux-1353389454.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=b6dc94ee286f56159a8f11512d845f3d
