BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Console based tetrinet inc. standalone server
EAPI=7
HOMEPAGE=http://tetrinet.or.cz/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ipv6
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://tetrinet.or.cz/download/tetrinet-0.11.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=a4db1f20a050da884169545d191a4cd5
