BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Console based tetrinet inc. standalone server
EAPI=7
HOMEPAGE=http://tetrinet.or.cz/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ipv6
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://tetrinet.or.cz/download/tetrinet-0.11.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=a4db1f20a050da884169545d191a4cd5
