BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.4-r1:0=
DESCRIPTION=Tint Is Not Tetris, a ncurses based clone of the original Tetris(tm) game
EAPI=7
HOMEPAGE=http://oasis.frogfoot.net/code/tint/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.4-r1:0=
SLOT=0
SRC_URI=http://oasis.frogfoot.net/code/tint/download/0.03b/tint_0.03b.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=059255c958fb4478101c14b2012a69e9
