BDEPEND=app-arch/bzip2
DEFINED_PHASES=install nofetch prepare
DESCRIPTION=Combines elements of adventure, jump&run and physical puzzles
EAPI=7
HOMEPAGE=https://www.blackpants.de/project-tiny-big/
INHERIT=desktop wrapper
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/openal virtual/opengl x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit )
RESTRICT=bindist fetch bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=tinyandbig_grandpasleftovers-retail-linux-1.4.1_1370968537.tar.bz2
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	wrapper	ebaa3beeb43f7e533872b6c37168c7ad
_md5_=473c2ac383f2815e21476c51bd97e43b
