BDEPEND=app-arch/bzip2
DEFINED_PHASES=install nofetch prepare
DESCRIPTION=Combines elements of adventure, jump&run and physical puzzles
EAPI=7
HOMEPAGE=http://www.tinyandbig.com/
INHERIT=desktop wrapper
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/openal virtual/opengl x11-libs/libX11 !bundled-libs? ( media-gfx/nvidia-cg-toolkit )
RESTRICT=bindist fetch bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=tinyandbig_grandpasleftovers-retail-linux-1.4.1_1370968537.tar.bz2
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=57770555eddc582f86f7e54f94b798de
