DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0[X] app-arch/unzip
DESCRIPTION=Tetanus On Drugs simulates playing Tetris under the influence of drugs
EAPI=7
HOMEPAGE=http://www.pineight.com/tod/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0[X]
SLOT=0
SRC_URI=http://www.pineight.com/pc/wintod.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f894f39d625c662fd6372e3025c7362f
