DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0[X] app-arch/unzip
DESCRIPTION=Tetanus On Drugs simulates playing Tetris under the influence of drugs
EAPI=7
HOMEPAGE=http://www.pineight.com/tod/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0[X]
SLOT=0
SRC_URI=http://www.pineight.com/pc/wintod.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=f894f39d625c662fd6372e3025c7362f
