DEFINED_PHASES=compile install prepare
DEPEND=media-libs/allegro:0[X] app-arch/unzip
DESCRIPTION=Tetanus On Drugs simulates playing Tetris under the influence of drugs
EAPI=7
HOMEPAGE=http://www.pineight.com/tod/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/allegro:0[X]
SLOT=0
SRC_URI=http://www.pineight.com/pc/wintod.zip
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=f894f39d625c662fd6372e3025c7362f
