DEFINED_PHASES=install prepare
DEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Tetris and Pong in the same place at the same time
EAPI=8
HOMEPAGE=https://www.nongnu.org/tong/
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl[sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://www.nongnu.org/tong/tong-1.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=06301fc7b92722ac0efa6a2b7e485d44
