BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] sys-libs/zlib nls? ( virtual/libintl )
DESCRIPTION=Reimplementation of Nebulous using SDL
EAPI=8
HOMEPAGE=http://toppler.sourceforge.net/
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] sys-libs/zlib nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/toppler/toppler-1.1.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=ebb86bd99d28c84da9d9e215bf6b1837
