BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] virtual/zlib:= nls? ( virtual/libintl )
DESCRIPTION=Reimplementation of Nebulous using SDL
EAPI=8
HOMEPAGE=https://gitlab.com/roever/toppler/
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] virtual/zlib:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/toppler/toppler-1.1.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=9f6fba7bdbadac4758610f540cfae60a
