BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] sys-libs/zlib nls? ( virtual/libintl )
DESCRIPTION=Reimplementation of Nebulous using SDL
EAPI=8
HOMEPAGE=http://toppler.sourceforge.net/
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] sys-libs/zlib nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/toppler/toppler-1.1.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=ebb86bd99d28c84da9d9e215bf6b1837
