BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] virtual/zlib:= nls? ( virtual/libintl )
DESCRIPTION=Reimplementation of Nebulous using SDL
EAPI=8
HOMEPAGE=https://gitlab.com/roever/toppler/
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] virtual/zlib:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/toppler/toppler/1.1.6/toppler-1.1.6.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=8d3bb3adb60db10c6c35eea270dc4014
