DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Match and remove all of the blocks before time runs out
EAPI=7
HOMEPAGE=https://twind.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/twind/twind-1.1.0.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=628fad9565db868c99f905a509cca673
