DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Match and remove all of the blocks before time runs out
EAPI=7
HOMEPAGE=http://twind.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/twind/twind-1.1.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=65156933052433f460466b9d20b7f814
