DEFINED_PHASES=configure install
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
DESCRIPTION=Match and remove all of the blocks before time runs out
EAPI=7
HOMEPAGE=http://twind.sourceforge.net/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=mirror://sourceforge/twind/twind-1.1.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=65156933052433f460466b9d20b7f814
