DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=media-libs/libsdl[sound,joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] opengl? ( media-libs/libglvnd[X] )
DESCRIPTION=Block-clearing puzzle game
EAPI=8
HOMEPAGE=http://wizznic.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl[sound,joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] opengl? ( media-libs/libglvnd[X] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wizznic/Wizznic_src_build_400.tar.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=c8c3e3a2afbbb9703c78b080f203481a
