DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=media-libs/libsdl[sound,joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] opengl? ( media-libs/libglvnd[X] )
DESCRIPTION=Block-clearing puzzle game
EAPI=8
HOMEPAGE=http://wizznic.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop toolchain-funcs xdg
IUSE=opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsdl[sound,joystick,opengl?,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] opengl? ( media-libs/libglvnd[X] )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/wizznic/Wizznic_src_build_400.tar.bz2
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c8c3e3a2afbbb9703c78b080f203481a
