DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=4x4 puzzle on a 64x64 mini window
EAPI=7
HOMEPAGE=https://people.debian.org/~godisch/wmpuzzle/
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://people.debian.org/~godisch/wmpuzzle/wmpuzzle-0.5.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e5b4eadcb504cc523e1a15274f259915
