DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=4x4 puzzle on a 64x64 mini window
EAPI=7
HOMEPAGE=https://people.debian.org/~godisch/wmpuzzle/
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://people.debian.org/~godisch/wmpuzzle/wmpuzzle-0.5.2.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e5b4eadcb504cc523e1a15274f259915
