DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=4x4 puzzle on a 64x64 mini window
EAPI=7
HOMEPAGE=https://people.debian.org/~godisch/wmpuzzle/
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://people.debian.org/~godisch/wmpuzzle/wmpuzzle-0.5.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=e5b4eadcb504cc523e1a15274f259915
