DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Puzzle game with a strong emphasis on physics (demo version)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl virtual/glu
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/slackbuildsdirectlinks/worldofgoo/WorldOfGooDemo.1.41.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	wrapper	8814ba474de61a773949805b4d85007d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=13dd9e8a80f9a610853b08b8d874f2d9
