DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Puzzle game with a strong emphasis on physics (demo version)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl virtual/glu
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://downloads.sourceforge.net/slackbuildsdirectlinks/worldofgoo/WorldOfGooDemo.1.41.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=13dd9e8a80f9a610853b08b8d874f2d9
