BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A puzzle game with a strong emphasis on physics (Humble Bundle edition)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop unpacker xdg
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=!bundled-libs? ( media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-mixer[vorbis] ) >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl !games-puzzle/world-of-goo !games-puzzle/world-of-goo-gog
RESTRICT=bindist fetch strip bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=WorldOfGoo.Linux.1.53.sh
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=310a5868b74d3bda3beb0f7bd1055998
