BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A puzzle game with a strong emphasis on physics (Humble Bundle edition)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop unpacker xdg
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=!bundled-libs? ( media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-mixer[vorbis] ) >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl !games-puzzle/world-of-goo !games-puzzle/world-of-goo-gog
RESTRICT=bindist fetch strip bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=WorldOfGoo.Linux.1.53.sh
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=310a5868b74d3bda3beb0f7bd1055998
