DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Puzzle game with a strong emphasis on physics (demo version)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop wrapper xdg
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=media-libs/libsdl[opengl,sound,video] media-libs/sdl-mixer[vorbis] >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl virtual/glu
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=mirror://sourceforge/slackbuildsdirectlinks/worldofgoo/WorldOfGooDemo.1.41.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=b2c52090644f1fa0be62c66c4d725bae
