BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A puzzle game with a strong emphasis on physics (GOG edition)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop unpacker xdg
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=!bundled-libs? ( media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-mixer[vorbis] ) >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl !games-puzzle/world-of-goo !games-puzzle/world-of-goo-hb
RESTRICT=bindist fetch strip bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=world_of_goo_1_51_29337.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	unpacker	315fbc6afeddec885b965513572766c4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=3a4065a0a6d54500f18fc43389c1c42a
