BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A puzzle game with a strong emphasis on physics (Humble Bundle edition)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop unpacker xdg
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=!bundled-libs? ( media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-mixer[vorbis] ) >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl !games-puzzle/world-of-goo !games-puzzle/world-of-goo-gog
RESTRICT=bindist fetch strip bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=WorldOfGoo.Linux.1.53.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=310a5868b74d3bda3beb0f7bd1055998
