BDEPEND=app-arch/unzip
DEFINED_PHASES=install nofetch postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A puzzle game with a strong emphasis on physics (Humble Bundle edition)
EAPI=7
HOMEPAGE=https://2dboy.com/
INHERIT=desktop unpacker xdg
IUSE=bundled-libs
KEYWORDS=~amd64 ~x86
LICENSE=2dboy-EULA
RDEPEND=!bundled-libs? ( media-libs/libsdl2[opengl,sound,video] media-libs/sdl2-mixer[vorbis] ) >=sys-devel/gcc-3.4 sys-libs/glibc virtual/opengl !games-puzzle/world-of-goo !games-puzzle/world-of-goo-gog
RESTRICT=bindist fetch strip bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=WorldOfGoo.Linux.1.53.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	79b8360df7fa828892dd5c4dfc23242d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=310a5868b74d3bda3beb0f7bd1055998
