BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext
DESCRIPTION=X Window block dropping game in 3 Dimension
EAPI=8
HOMEPAGE=https://perso.univ-lyon1.fr/thierry.excoffier/XBL/
INHERIT=autotools desktop flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1+
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=https://perso.univ-lyon1.fr/thierry.excoffier/XBL/xbl-1.1.6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=4f8ec8a1d4435e1ba73c73a6c8b4a94c
