DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=Minesweeper clone with hexagonal, rectangular and triangular grid
EAPI=8
HOMEPAGE=http://www.gedanken.org.uk/software/xbomb/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXaw x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/xbomb/download/xbomb-2.2b.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=48fcda1d5bdeaa8065a704f38f18bfb0
