DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=Minesweeper clone with hexagonal, rectangular and triangular grid
EAPI=8
HOMEPAGE=http://www.gedanken.org.uk/software/xbomb/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXaw x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/xbomb/download/xbomb-2.2b.tgz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=48fcda1d5bdeaa8065a704f38f18bfb0
