DEFINED_PHASES=compile install prepare
DEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXaw x11-libs/libXt
DESCRIPTION=Minesweeper clone with hexagonal, rectangular and triangular grid
EAPI=8
HOMEPAGE=http://www.gedanken.org.uk/software/xbomb/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat x11-libs/libX11 x11-libs/libXaw x11-libs/libXt media-fonts/font-misc-misc
SLOT=0
SRC_URI=http://www.gedanken.org.uk/software/xbomb/download/xbomb-2.2b.tgz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=48fcda1d5bdeaa8065a704f38f18bfb0
