DEFINED_PHASES=compile install
DEPEND=media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
DESCRIPTION=Sokoban-styled puzzle game with lots more action
EAPI=6
HOMEPAGE=https://xpired.sourceforge.net
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xpired/xpired-1.22-linux_source.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=ae6c0bec149d7d7a26dbc7151be97d7a
