DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
DESCRIPTION=Sokoban-styled puzzle game with lots more action
EAPI=8
HOMEPAGE=https://www.online-siesta.com/game/x-pired/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xpired/xpired-1.22-linux_source.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=928e38f75354b83796c24380803551ee
