DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
DESCRIPTION=Sokoban-styled puzzle game with lots more action
EAPI=8
HOMEPAGE=https://www.online-siesta.com/game/x-pired/
INHERIT=desktop toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-gfx media-libs/sdl-image[jpeg] media-libs/sdl-mixer[mod]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xpired/xpired-1.22-linux_source.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=928e38f75354b83796c24380803551ee
