DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif]
DESCRIPTION=2.5D tetris like game
EAPI=7
HOMEPAGE=http://xnc.jinr.ru/xwelltris/
INHERIT=toolchain-funcs prefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif] acct-group/gamestat
SLOT=0
SRC_URI=http://xnc.jinr.ru/xwelltris/src/xwelltris-1.0.1.src.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=7f77d074e2cb7f657e2119ff73185101
