BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif]
DESCRIPTION=2.5D tetris like game
EAPI=8
HOMEPAGE=http://xnc.jinr.ru/xwelltris/
INHERIT=autotools toolchain-funcs prefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif] acct-group/gamestat
SLOT=0
SRC_URI=http://xnc.jinr.ru/xwelltris/src/xwelltris-1.0.1.src.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=01aebde5e2eabf4270216a88a55d75ed
