BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif]
DESCRIPTION=2.5D tetris like game
EAPI=8
HOMEPAGE=http://xnc.jinr.ru/xwelltris/
INHERIT=autotools toolchain-funcs prefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif] acct-group/gamestat
SLOT=0
SRC_URI=http://xnc.jinr.ru/xwelltris/src/xwelltris-1.0.1.src.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=01aebde5e2eabf4270216a88a55d75ed
