DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif]
DESCRIPTION=2.5D tetris like game
EAPI=7
HOMEPAGE=http://xnc.jinr.ru/xwelltris/
INHERIT=toolchain-funcs prefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-image[gif] acct-group/gamestat
SLOT=0
SRC_URI=http://xnc.jinr.ru/xwelltris/src/xwelltris-1.0.1.src.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=7f77d074e2cb7f657e2119ff73185101
