DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,sound,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A puzzle game where the player has to arrange balls in triplets
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/zaz/
INHERIT=autotools flag-o-matic xdg toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-3.0 OFL
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[X,sound,video] media-libs/sdl-image[jpeg,png] media-libs/libvorbis media-libs/libtheora media-libs/ftgl virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/zaz/zaz-1.0.0.tar.bz2
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=81580d909f2a9c948d930aa6a32ea258
