DEFINED_PHASES=compile install prepare
DEPEND=xml? ( dev-libs/libxml2 ) virtual/linuxtv-dvb-headers
DESCRIPTION=simple tuning app for DVB cards
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/dvbtools
INHERIT=toolchain-funcs
IUSE=xml
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=mirror://sourceforge/dvbtools/dvbtune-0.5.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=9ea25010a3d3d792d83d7dbfab342443
