DEFINED_PHASES=compile install prepare
DEPEND=xml? ( dev-libs/libxml2 ) sys-kernel/linux-headers
DESCRIPTION=simple tuning app for DVB cards
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/dvbtools
INHERIT=toolchain-funcs
IUSE=xml
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvbtools/dvbtune-0.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=c002441c14d71d9706678661c15c7112
