BDEPEND=acct-group/vdr acct-user/vdr
DEFINED_PHASES=install postinst
DEPEND=acct-group/vdr acct-user/vdr
DESCRIPTION=Scripts necessary for use of VDR as a set-top-box
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-vdr-scripts.git/about/
INHERIT=tmpfiles user-info
KEYWORDS=amd64 ~arm ~arm64 ~ppc x86
LICENSE=GPL-2
RDEPEND=acct-group/vdr acct-user/vdr app-admin/sudo sys-process/wait_on_pid virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/madmartin/gentoo-vdr-scripts/archive/refs/tags/gentoo-vdr-scripts-3.0_rc2.tar.gz
_eclasses_=tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	user-info	69a1ed744ec33cf2c910ff2bd6084d11
_md5_=f5766c727d65fc68a8591aeb6a06f4e8
