DEFINED_PHASES=configure install
DESCRIPTION=IVTV utilities for Hauppauge PVR PCI cards
EAPI=7
HOMEPAGE=http://www.ivtvdriver.org/
INHERIT=toolchain-funcs
IUSE=perl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libv4l[utils(-)] perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles dev-perl/Tk virtual/perl-Getopt-Long )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.4.x/ivtv-utils-1.4.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=267c1aff54e1496cecfa123012ad7bc1
