DEFINED_PHASES=configure install
DESCRIPTION=IVTV utilities for Hauppauge PVR PCI cards
EAPI=7
HOMEPAGE=http://www.ivtvdriver.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=perl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libv4l[utils(-)] perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles dev-perl/Tk virtual/perl-Getopt-Long )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.4.x/ivtv-utils-1.4.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=10da72c7f13fab88bf383f1eb0d84ed2
