DEFINED_PHASES=configure install
DESCRIPTION=IVTV utilities for Hauppauge PVR PCI cards
EAPI=7
HOMEPAGE=http://www.ivtvdriver.org/
INHERIT=flag-o-matic toolchain-funcs
IUSE=perl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libv4l[utils(-)] perl? ( dev-perl/Video-Frequencies dev-perl/Video-ivtv dev-perl/Config-IniFiles dev-perl/Tk virtual/perl-Getopt-Long )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.4.x/ivtv-utils-1.4.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=be0111eba5c319cffa1723b7415f826a
