BDEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= dev-lang/swig dev-util/cmake media-libs/giflib >=dev-libs/flatbuffers-1.11.0 >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= virtual/pkgconfig virtual/jre >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite,ssl] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite,ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite,ssl] ) airplay? ( >=app-pda/libplist-2.0.0 net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez ) bluray? ( >=media-libs/libbluray-1.1.2 ) caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) dev-db/sqlite dev-libs/crossguid >=dev-libs/fribidi-1.0.5 cec? ( >=dev-libs/libcec-4.0[raspberry-pi?] ) dev-libs/libpcre[cxx] >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pycryptodome[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pycryptodome[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) >=dev-libs/libcdio-2.1.0[cxx] >=dev-libs/libfmt-6.1.2 dev-libs/libfstrcmp gbm? ( >=dev-libs/libinput-1.10.5 media-libs/mesa[gbm(+)] x11-libs/libxkbcommon ) gles? ( !raspberry-pi? ( media-libs/mesa[gles2] ) ) lcms? ( media-libs/lcms:2 ) libusb? ( virtual/libusb:1 ) virtual/ttf-fonts media-fonts/roboto >=media-libs/freetype-2.10.1 >=media-libs/libass-0.13.4 !raspberry-pi? ( media-libs/mesa[egl(+)] ) >=media-libs/taglib-1.11.1 system-ffmpeg? ( >=media-video/ffmpeg-4.3.2:=[dav1d?,encode,postproc] =media-video/ffmpeg-4*[openssl] ) !system-ffmpeg? ( app-arch/bzip2 dav1d? ( media-libs/dav1d ) ) mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) >=net-misc/curl-7.68.0[http2] nfs? ( >=net-fs/libnfs-2.0.0:= ) !gles? ( media-libs/glu ) >=dev-libs/openssl-1.1.1k:0= raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) >=sys-libs/zlib-1.2.11 udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/udev ) vaapi? ( x11-libs/libva:= system-ffmpeg? ( media-video/ffmpeg[vaapi] ) vdpau? ( x11-libs/libva-vdpau-driver ) wayland? ( x11-libs/libva[wayland] ) X? ( x11-libs/libva[X] ) ) virtual/libiconv vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) system-ffmpeg? ( media-video/ffmpeg[vdpau] ) ) wayland? ( >=dev-cpp/waylandpp-0.2.3:= media-libs/mesa[wayland] >=dev-libs/wayland-protocols-1.7 >=x11-libs/libxkbcommon-0.4.1 ) webserver? ( >=net-libs/libmicrohttpd-0.9.55[messages(+)] ) X? ( media-libs/mesa[X] !gles? ( media-libs/libglvnd[X] ) x11-libs/libX11 x11-libs/libXrandr x11-libs/libXrender system-ffmpeg? ( media-video/ffmpeg[X] ) ) x11-libs/libdrm xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) dev-libs/rapidjson test? ( >=dev-cpp/gtest-1.10.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free and open source media-player and entertainment hub
EAPI=7
HOMEPAGE=https://kodi.tv/ https://kodi.wiki/
INHERIT=git-r3 autotools cmake desktop linux-info pax-utils python-single-r1 xdg
IUSE=airplay alsa bluetooth bluray caps cec +css dav1d dbus eventclients gbm gles lcms libusb lirc mariadb mysql nfs +optical power-control pulseaudio raspberry-pi samba +system-ffmpeg test udf udev udisks upnp upower vaapi vdpau wayland webserver +X +xslt zeroconf cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_arm_neon python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite,ssl] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite,ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite,ssl] ) airplay? ( >=app-pda/libplist-2.0.0 net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez ) bluray? ( >=media-libs/libbluray-1.1.2 ) caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) dev-db/sqlite dev-libs/crossguid >=dev-libs/fribidi-1.0.5 cec? ( >=dev-libs/libcec-4.0[raspberry-pi?] ) dev-libs/libpcre[cxx] >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] python_single_target_python3_8? ( dev-python/pillow[python_targets_python3_8(-)] dev-python/pycryptodome[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pillow[python_targets_python3_9(-)] dev-python/pycryptodome[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) >=dev-libs/libcdio-2.1.0[cxx] >=dev-libs/libfmt-6.1.2 dev-libs/libfstrcmp gbm? ( >=dev-libs/libinput-1.10.5 media-libs/mesa[gbm(+)] x11-libs/libxkbcommon ) gles? ( !raspberry-pi? ( media-libs/mesa[gles2] ) ) lcms? ( media-libs/lcms:2 ) libusb? ( virtual/libusb:1 ) virtual/ttf-fonts media-fonts/roboto >=media-libs/freetype-2.10.1 >=media-libs/libass-0.13.4 !raspberry-pi? ( media-libs/mesa[egl(+)] ) >=media-libs/taglib-1.11.1 system-ffmpeg? ( >=media-video/ffmpeg-4.3.2:=[dav1d?,encode,postproc] =media-video/ffmpeg-4*[openssl] ) !system-ffmpeg? ( app-arch/bzip2 dav1d? ( media-libs/dav1d ) ) mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) >=net-misc/curl-7.68.0[http2] nfs? ( >=net-fs/libnfs-2.0.0:= ) !gles? ( media-libs/glu ) >=dev-libs/openssl-1.1.1k:0= raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) >=sys-libs/zlib-1.2.11 udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/udev ) vaapi? ( x11-libs/libva:= system-ffmpeg? ( media-video/ffmpeg[vaapi] ) vdpau? ( x11-libs/libva-vdpau-driver ) wayland? ( x11-libs/libva[wayland] ) X? ( x11-libs/libva[X] ) ) virtual/libiconv vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) system-ffmpeg? ( media-video/ffmpeg[vdpau] ) ) wayland? ( >=dev-cpp/waylandpp-0.2.3:= media-libs/mesa[wayland] >=dev-libs/wayland-protocols-1.7 >=x11-libs/libxkbcommon-0.4.1 ) webserver? ( >=net-libs/libmicrohttpd-0.9.55[messages(+)] ) X? ( media-libs/mesa[X] !gles? ( media-libs/libglvnd[X] ) x11-libs/libX11 x11-libs/libXrandr x11-libs/libXrender system-ffmpeg? ( media-video/ffmpeg[X] ) ) x11-libs/libdrm xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) lirc? ( app-misc/lirc ) power-control? ( || ( sys-apps/systemd sys-auth/elogind ) ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) || ( gbm wayland X ) ?? ( mariadb mysql ) bluray? ( udf ) udev? ( !libusb ) udisks? ( dbus ) upower? ( dbus ) power-control? ( dbus ) vdpau? ( X !gles !gbm ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xbmc/libdvdcss/archive/1.4.2-Leia-Beta-5.tar.gz -> libdvdcss-1.4.2-Leia-Beta-5.tar.gz https://github.com/xbmc/libdvdread/archive/6.0.0-Leia-Alpha-3.tar.gz -> libdvdread-6.0.0-Leia-Alpha-3.tar.gz https://github.com/xbmc/libdvdnav/archive/6.0.0-Leia-Alpha-3.tar.gz -> libdvdnav-6.0.0-Leia-Alpha-3.tar.gz !system-ffmpeg? ( https://github.com/xbmc/FFmpeg/archive/4.3.2-Matrix-19.1.tar.gz -> ffmpeg-kodi-4.3.2-Matrix-19.1.tar.gz )
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	pax-utils	91d47e5d20627c717aa878b9167c62a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=553af200ab2738d1266d326373104d15
