BDEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= dev-lang/swig dev-util/cmake media-libs/giflib >=dev-libs/flatbuffers-1.11.0 >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= virtual/pkgconfig virtual/jre >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) airplay? ( >=app-pda/libplist-2.0.0 net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez ) bluray? ( >=media-libs/libbluray-1.1.2 ) caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) dev-db/sqlite <dev-libs/crossguid-0.2.2_p20190529 >=dev-libs/fribidi-1.0.5 cec? ( >=dev-libs/libcec-4.0[raspberry-pi?] ) dev-libs/libpcre[cxx] >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] ) >=dev-libs/libcdio-2.1.0[cxx] >=dev-libs/libfmt-6.1.2 dev-libs/libfstrcmp gbm? ( >=dev-libs/libinput-1.10.5 media-libs/mesa[gbm(+)] x11-libs/libxkbcommon ) gles? ( !raspberry-pi? ( media-libs/mesa[gles2] ) ) lcms? ( media-libs/lcms:2 ) libusb? ( virtual/libusb:1 ) virtual/ttf-fonts media-fonts/roboto >=media-libs/freetype-2.10.1 >=media-libs/libass-0.13.4 !raspberry-pi? ( media-libs/mesa[egl(+)] ) >=media-libs/taglib-1.11.1 system-ffmpeg? ( >=media-video/ffmpeg-4.3.2:=[dav1d?,encode,postproc] =media-video/ffmpeg-4*[openssl] ) !system-ffmpeg? ( app-arch/bzip2 dav1d? ( media-libs/dav1d ) ) mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) >=net-misc/curl-7.68.0[http2] nfs? ( >=net-fs/libnfs-2.0.0:= ) !gles? ( media-libs/glu ) >=dev-libs/openssl-1.1.1k:0= raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) pulseaudio? ( media-libs/libpulse ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) >=sys-libs/zlib-1.2.11 udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/udev ) vaapi? ( media-libs/libva:= system-ffmpeg? ( media-video/ffmpeg[vaapi] ) wayland? ( media-libs/libva[wayland] ) X? ( media-libs/libva[X] ) ) virtual/libiconv vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) system-ffmpeg? ( media-video/ffmpeg[vdpau] ) ) wayland? ( >=dev-cpp/waylandpp-0.2.3:= media-libs/mesa[wayland] >=dev-libs/wayland-protocols-1.7 >=x11-libs/libxkbcommon-0.4.1 ) webserver? ( >=net-libs/libmicrohttpd-0.9.55:=[messages(+)] ) X? ( media-libs/mesa[X] !gles? ( media-libs/libglvnd[X] ) x11-libs/libX11 x11-libs/libXrandr x11-libs/libXrender system-ffmpeg? ( media-video/ffmpeg[X] ) ) x11-libs/libdrm xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) dev-libs/rapidjson test? ( >=dev-cpp/gtest-1.10.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free and open source media-player and entertainment hub
EAPI=7
HOMEPAGE=https://kodi.tv/ https://kodi.wiki/
INHERIT=git-r3 autotools cmake desktop libtool linux-info pax-utils python-single-r1 xdg
IUSE=airplay alsa bluetooth bluray caps cec +css dav1d dbus eventclients gbm gles lcms libusb lirc mariadb mysql nfs +optical power-control pulseaudio raspberry-pi samba +system-ffmpeg test udf udev udisks upnp upower vaapi vdpau wayland webserver +X +xslt zeroconf cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_arm_neon python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) airplay? ( >=app-pda/libplist-2.0.0 net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez ) bluray? ( >=media-libs/libbluray-1.1.2 ) caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) dev-db/sqlite <dev-libs/crossguid-0.2.2_p20190529 >=dev-libs/fribidi-1.0.5 cec? ( >=dev-libs/libcec-4.0[raspberry-pi?] ) dev-libs/libpcre[cxx] >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] ) >=dev-libs/libcdio-2.1.0[cxx] >=dev-libs/libfmt-6.1.2 dev-libs/libfstrcmp gbm? ( >=dev-libs/libinput-1.10.5 media-libs/mesa[gbm(+)] x11-libs/libxkbcommon ) gles? ( !raspberry-pi? ( media-libs/mesa[gles2] ) ) lcms? ( media-libs/lcms:2 ) libusb? ( virtual/libusb:1 ) virtual/ttf-fonts media-fonts/roboto >=media-libs/freetype-2.10.1 >=media-libs/libass-0.13.4 !raspberry-pi? ( media-libs/mesa[egl(+)] ) >=media-libs/taglib-1.11.1 system-ffmpeg? ( >=media-video/ffmpeg-4.3.2:=[dav1d?,encode,postproc] =media-video/ffmpeg-4*[openssl] ) !system-ffmpeg? ( app-arch/bzip2 dav1d? ( media-libs/dav1d ) ) mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) >=net-misc/curl-7.68.0[http2] nfs? ( >=net-fs/libnfs-2.0.0:= ) !gles? ( media-libs/glu ) >=dev-libs/openssl-1.1.1k:0= raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) pulseaudio? ( media-libs/libpulse ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) >=sys-libs/zlib-1.2.11 udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/udev ) vaapi? ( media-libs/libva:= system-ffmpeg? ( media-video/ffmpeg[vaapi] ) wayland? ( media-libs/libva[wayland] ) X? ( media-libs/libva[X] ) ) virtual/libiconv vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) system-ffmpeg? ( media-video/ffmpeg[vdpau] ) ) wayland? ( >=dev-cpp/waylandpp-0.2.3:= media-libs/mesa[wayland] >=dev-libs/wayland-protocols-1.7 >=x11-libs/libxkbcommon-0.4.1 ) webserver? ( >=net-libs/libmicrohttpd-0.9.55:=[messages(+)] ) X? ( media-libs/mesa[X] !gles? ( media-libs/libglvnd[X] ) x11-libs/libX11 x11-libs/libXrandr x11-libs/libXrender system-ffmpeg? ( media-video/ffmpeg[X] ) ) x11-libs/libdrm xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) lirc? ( app-misc/lirc ) power-control? ( || ( sys-apps/systemd sys-auth/elogind ) ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) || ( gbm wayland X ) ?? ( mariadb mysql ) bluray? ( udf ) udev? ( !libusb ) udisks? ( dbus ) upower? ( dbus ) power-control? ( dbus ) vdpau? ( X !gles !gbm ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xbmc/libdvdcss/archive/1.4.2-Leia-Beta-5.tar.gz -> libdvdcss-1.4.2-Leia-Beta-5.tar.gz https://github.com/xbmc/libdvdread/archive/6.0.0-Leia-Alpha-3.tar.gz -> libdvdread-6.0.0-Leia-Alpha-3.tar.gz https://github.com/xbmc/libdvdnav/archive/6.0.0-Leia-Alpha-3.tar.gz -> libdvdnav-6.0.0-Leia-Alpha-3.tar.gz !system-ffmpeg? ( https://github.com/xbmc/FFmpeg/archive/4.3.2-Matrix-19.1.tar.gz -> ffmpeg-kodi-4.3.2-Matrix-19.1.tar.gz )
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pax-utils	91d47e5d20627c717aa878b9167c62a8	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1b87dda71859ad2163cbcb1efa5bc7bc
