BDEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= dev-build/cmake dev-lang/swig media-libs/giflib >=dev-libs/flatbuffers-1.11.0 >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= virtual/pkgconfig virtual/jre sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) airplay? ( >=app-pda/libplist-2.0.0 net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez ) bluray? ( >=media-libs/libbluray-1.1.2 ) caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) dev-db/sqlite <dev-libs/crossguid-0.2.2_p20190529 >=dev-libs/fribidi-1.0.5 cec? ( >=dev-libs/libcec-4.0 ) dev-libs/libpcre[cxx] >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] ) >=dev-libs/libcdio-2.1.0[cxx] >=dev-libs/libfmt-6.1.2 dev-libs/libfstrcmp gbm? ( >=dev-libs/libinput-1.10.5 media-libs/mesa[gbm(+)] x11-libs/libxkbcommon ) gles? ( !raspberry-pi? ( media-libs/mesa[gles2] ) ) lcms? ( media-libs/lcms:2 ) libusb? ( virtual/libusb:1 ) virtual/ttf-fonts media-fonts/roboto >=media-libs/freetype-2.10.1 >=media-libs/libass-0.13.4 !raspberry-pi? ( media-libs/mesa[egl(+)] ) >=media-libs/taglib-1.11.1 system-ffmpeg? ( >=media-video/ffmpeg-4.3.2:=[dav1d?,encode,postproc] =media-video/ffmpeg-4*[openssl] ) !system-ffmpeg? ( app-arch/bzip2 dav1d? ( media-libs/dav1d:= ) ) mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) >=net-misc/curl-7.68.0[http2] nfs? ( >=net-fs/libnfs-2.0.0:= ) !gles? ( media-libs/glu ) >=dev-libs/openssl-1.1.1k:0= raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) >=sys-libs/zlib-1.2.11 udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/udev ) vaapi? ( media-libs/libva:= system-ffmpeg? ( media-video/ffmpeg[vaapi] ) wayland? ( media-libs/libva[wayland] ) X? ( media-libs/libva[X] ) ) virtual/libiconv vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) system-ffmpeg? ( media-video/ffmpeg[vdpau] ) ) wayland? ( >=dev-cpp/waylandpp-0.2.3:= media-libs/mesa[wayland] >=dev-libs/wayland-protocols-1.7 >=x11-libs/libxkbcommon-0.4.1 ) webserver? ( >=net-libs/libmicrohttpd-0.9.55:=[messages(+)] ) X? ( media-libs/mesa[X] !gles? ( media-libs/libglvnd[X] ) x11-libs/libX11 x11-libs/libXrandr x11-libs/libXrender system-ffmpeg? ( media-video/ffmpeg[X] ) ) x11-libs/libdrm xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) dev-libs/rapidjson test? ( >=dev-cpp/gtest-1.10.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free and open source media-player and entertainment hub
EAPI=7
HOMEPAGE=https://kodi.tv/ https://kodi.wiki/
INHERIT=autotools cmake desktop libtool linux-info pax-utils python-single-r1 xdg
IUSE=airplay alsa bluetooth bluray caps cec +css dav1d dbus eventclients gbm gles lcms libusb lirc mariadb mysql nfs +optical power-control pulseaudio raspberry-pi samba +system-ffmpeg test udf udev udisks upnp upower vaapi vdpau wayland webserver +X +xslt zeroconf cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_arm_neon python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/lzo-2.04 >=dev-libs/flatbuffers-1.12.0:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) airplay? ( >=app-pda/libplist-2.0.0 net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez ) bluray? ( >=media-libs/libbluray-1.1.2 ) caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) dev-db/sqlite <dev-libs/crossguid-0.2.2_p20190529 >=dev-libs/fribidi-1.0.5 cec? ( >=dev-libs/libcec-4.0 ) dev-libs/libpcre[cxx] >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] ) >=dev-libs/libcdio-2.1.0[cxx] >=dev-libs/libfmt-6.1.2 dev-libs/libfstrcmp gbm? ( >=dev-libs/libinput-1.10.5 media-libs/mesa[gbm(+)] x11-libs/libxkbcommon ) gles? ( !raspberry-pi? ( media-libs/mesa[gles2] ) ) lcms? ( media-libs/lcms:2 ) libusb? ( virtual/libusb:1 ) virtual/ttf-fonts media-fonts/roboto >=media-libs/freetype-2.10.1 >=media-libs/libass-0.13.4 !raspberry-pi? ( media-libs/mesa[egl(+)] ) >=media-libs/taglib-1.11.1 system-ffmpeg? ( >=media-video/ffmpeg-4.3.2:=[dav1d?,encode,postproc] =media-video/ffmpeg-4*[openssl] ) !system-ffmpeg? ( app-arch/bzip2 dav1d? ( media-libs/dav1d:= ) ) mysql? ( dev-db/mysql-connector-c:= ) mariadb? ( dev-db/mariadb-connector-c:= ) >=net-misc/curl-7.68.0[http2] nfs? ( >=net-fs/libnfs-2.0.0:= ) !gles? ( media-libs/glu ) >=dev-libs/openssl-1.1.1k:0= raspberry-pi? ( || ( media-libs/raspberrypi-userland media-libs/raspberrypi-userland-bin media-libs/mesa[egl(+),gles2,video_cards_vc4] ) ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) >=sys-libs/zlib-1.2.11 udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/udev ) vaapi? ( media-libs/libva:= system-ffmpeg? ( media-video/ffmpeg[vaapi] ) wayland? ( media-libs/libva[wayland] ) X? ( media-libs/libva[X] ) ) virtual/libiconv vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) system-ffmpeg? ( media-video/ffmpeg[vdpau] ) ) wayland? ( >=dev-cpp/waylandpp-0.2.3:= media-libs/mesa[wayland] >=dev-libs/wayland-protocols-1.7 >=x11-libs/libxkbcommon-0.4.1 ) webserver? ( >=net-libs/libmicrohttpd-0.9.55:=[messages(+)] ) X? ( media-libs/mesa[X] !gles? ( media-libs/libglvnd[X] ) x11-libs/libX11 x11-libs/libXrandr x11-libs/libXrender system-ffmpeg? ( media-video/ffmpeg[X] ) ) x11-libs/libdrm xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) lirc? ( app-misc/lirc ) power-control? ( || ( sys-apps/systemd sys-auth/elogind ) ) udisks? ( sys-fs/udisks:2 ) upower? ( sys-power/upower )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) || ( gbm wayland X ) ?? ( mariadb mysql ) bluray? ( udf ) udev? ( !libusb ) udisks? ( dbus ) upower? ( dbus ) power-control? ( dbus ) vdpau? ( X !gles !gbm ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xbmc/libdvdcss/archive/1.4.2-Leia-Beta-5.tar.gz -> libdvdcss-1.4.2-Leia-Beta-5.tar.gz https://github.com/xbmc/libdvdread/archive/6.0.0-Leia-Alpha-3.tar.gz -> libdvdread-6.0.0-Leia-Alpha-3.tar.gz https://github.com/xbmc/libdvdnav/archive/6.0.0-Leia-Alpha-3.tar.gz -> libdvdnav-6.0.0-Leia-Alpha-3.tar.gz !system-ffmpeg? ( https://github.com/xbmc/FFmpeg/archive/4.3.2-Matrix-19.1.tar.gz -> ffmpeg-kodi-4.3.2-Matrix-19.1.tar.gz ) https://github.com/xbmc/xbmc/archive/19.5-Matrix.tar.gz -> kodi-19.5-Matrix.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	linux-info	7ca3057b277f1e5978947b4cc289ce62	pax-utils	91d47e5d20627c717aa878b9167c62a8	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a6c7983ea7c8afea5fdf6ec9ecf79d3f
