BDEPEND=>=dev-libs/flatbuffers-23.3.3:= >=dev-libs/lzo-2.04:2 media-libs/giflib:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= wayland? ( dev-cpp/waylandpp:= ) app-arch/unzip dev-build/cmake dev-lang/swig virtual/pkgconfig <=virtual/jre-17:* doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/flatbuffers-23.3.3:= >=dev-libs/lzo-2.04:2 media-libs/giflib:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= wayland? ( dev-cpp/waylandpp:= ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,ssl] ) >=net-misc/curl-7.68.0[http2] >=sys-libs/zlib-1.2.11 dev-db/sqlite:3 dev-libs/crossguid >=dev-libs/fribidi-1.0.5 >=dev-libs/libcdio-2.1.0:=[cxx] >=dev-libs/libfmt-6.1.2:= dev-libs/libfstrcmp dev-libs/libpcre[cxx] >=dev-libs/openssl-1.1.1k:0= >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] dev-libs/tinyxml2:= media-fonts/roboto media-libs/libglvnd[X?] >=media-libs/freetype-2.10.1 media-libs/harfbuzz:= >=media-libs/libass-0.15.0:= media-libs/mesa[egl(+),gbm(+)?,wayland?,X?] >=media-libs/taglib-1.9.0 =media-video/ffmpeg-6*:=[encode,soc(-)?,postproc,vaapi?,vdpau?,X?] sci-libs/kissfft virtual/libiconv virtual/ttf-fonts x11-libs/libdrm python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pycryptodome[python_targets_python3_12(-)] ) airplay? ( >=app-pda/libplist-2.0.0:= net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez:= ) bluray? ( >=media-libs/libbluray-1.1.2:= ) caps? ( sys-libs/libcap ) cec? ( >=dev-libs/libcec-4.0[-cubox] ) dbus? ( sys-apps/dbus ) gbm? ( >=dev-libs/libinput-1.10.5:= media-libs/libdisplay-info x11-libs/libxkbcommon ) gles? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) !gles? ( media-libs/glu ) lcms? ( >=media-libs/lcms-2.10:2 ) libusb? ( virtual/libusb:1 ) lirc? ( app-misc/lirc ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) nfs? ( >=net-fs/libnfs-2.0.0:= ) pipewire? ( >=media-video/pipewire-0.3.50:= ) pulseaudio? ( media-libs/libpulse ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/libudev:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) ) wayland? ( >=x11-libs/libxkbcommon-0.4.1[wayland] ) webserver? ( >=net-libs/libmicrohttpd-0.9.77:=[messages(+)] ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) >=dev-libs/rapidjson-1.0.2 test? ( >=dev-cpp/gtest-1.10.0 ) wayland? ( >=dev-libs/wayland-protocols-1.7 ) X? ( x11-base/xorg-proto x11-libs/libXrender ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A free and open source media-player and entertainment hub
EAPI=8
HOMEPAGE=https://kodi.tv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools cmake desktop flag-o-matic java-pkg-2 libtool linux-info optfeature pax-utils python-single-r1 toolchain-funcs xdg git-r3
IUSE=airplay alsa bluetooth bluray caps cec +css dbus doc eventclients gbm gles lcms libusb lirc mariadb mysql nfs +optical pipewire pulseaudio samba soc +system-ffmpeg test udf udev upnp vaapi vdpau wayland webserver X +xslt zeroconf cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_arm_neon python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/flatbuffers-23.3.3:= >=dev-libs/lzo-2.04:2 media-libs/giflib:= >=media-libs/libjpeg-turbo-2.0.4:= >=media-libs/libpng-1.6.26:0= wayland? ( dev-cpp/waylandpp:= ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite,ssl] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite,ssl] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite,ssl] ) >=net-misc/curl-7.68.0[http2] >=sys-libs/zlib-1.2.11 dev-db/sqlite:3 dev-libs/crossguid >=dev-libs/fribidi-1.0.5 >=dev-libs/libcdio-2.1.0:=[cxx] >=dev-libs/libfmt-6.1.2:= dev-libs/libfstrcmp dev-libs/libpcre[cxx] >=dev-libs/openssl-1.1.1k:0= >=dev-libs/spdlog-1.5.0:= dev-libs/tinyxml[stl] dev-libs/tinyxml2:= media-fonts/roboto media-libs/libglvnd[X?] >=media-libs/freetype-2.10.1 media-libs/harfbuzz:= >=media-libs/libass-0.15.0:= media-libs/mesa[egl(+),gbm(+)?,wayland?,X?] >=media-libs/taglib-1.9.0 =media-video/ffmpeg-6*:=[encode,soc(-)?,postproc,vaapi?,vdpau?,X?] sci-libs/kissfft virtual/libiconv virtual/ttf-fonts x11-libs/libdrm python_single_target_python3_10? ( dev-python/pillow[python_targets_python3_10(-)] dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pillow[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pillow[python_targets_python3_12(-)] dev-python/pycryptodome[python_targets_python3_12(-)] ) airplay? ( >=app-pda/libplist-2.0.0:= net-libs/shairplay ) alsa? ( >=media-libs/alsa-lib-1.1.4.1 ) bluetooth? ( net-wireless/bluez:= ) bluray? ( >=media-libs/libbluray-1.1.2:= ) caps? ( sys-libs/libcap ) cec? ( >=dev-libs/libcec-4.0[-cubox] ) dbus? ( sys-apps/dbus ) gbm? ( >=dev-libs/libinput-1.10.5:= media-libs/libdisplay-info x11-libs/libxkbcommon ) gles? ( || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gles2] ) ) !gles? ( media-libs/glu ) lcms? ( >=media-libs/lcms-2.10:2 ) libusb? ( virtual/libusb:1 ) lirc? ( app-misc/lirc ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) nfs? ( >=net-fs/libnfs-2.0.0:= ) pipewire? ( >=media-video/pipewire-0.3.50:= ) pulseaudio? ( media-libs/libpulse ) samba? ( >=net-fs/samba-3.4.6[smbclient(+)] ) udf? ( >=dev-libs/libudfread-1.0.0 ) udev? ( virtual/libudev:= ) vaapi? ( media-libs/libva:=[wayland?,X?] ) vdpau? ( || ( >=x11-libs/libvdpau-1.1 >=x11-drivers/nvidia-drivers-180.51 ) ) wayland? ( >=x11-libs/libxkbcommon-0.4.1[wayland] ) webserver? ( >=net-libs/libmicrohttpd-0.9.77:=[messages(+)] ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr ) xslt? ( dev-libs/libxslt >=dev-libs/libxml2-2.9.4 ) zeroconf? ( net-dns/avahi[dbus] ) >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ^^ ( gbm wayland X ) ?? ( mariadb mysql ) bluray? ( udf ) gbm? ( udev ) soc? ( system-ffmpeg ) udev? ( !libusb ) vdpau? ( X !gles !gbm ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/xbmc/libdvdnav/archive/6.1.1-Next-Nexus-Alpha2-2.tar.gz -> libdvdnav-6.1.1-Next-Nexus-Alpha2-2.tar.gz https://github.com/xbmc/libdvdread/archive/6.1.3-Next-Nexus-Alpha2-2.tar.gz -> libdvdread-6.1.3-Next-Nexus-Alpha2-2.tar.gz https://mirrors.kodi.tv/build-deps/sources/apache-groovy-binary-4.0.16.zip https://mirrors.kodi.tv/build-deps/sources/commons-lang3-3.14.0-bin.tar.gz https://mirrors.kodi.tv/build-deps/sources/commons-text-1.11.0-bin.tar.gz css? ( https://github.com/xbmc/libdvdcss/archive/1.4.3-Next-Nexus-Alpha2-2.tar.gz -> libdvdcss-1.4.3-Next-Nexus-Alpha2-2.tar.gz ) !system-ffmpeg? ( https://ffmpeg.org/releases/ffmpeg-6.0.1.tar.gz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-2	b6d755b4f6afabfd933932be28b46368	linux-info	e967b81f54be6f49f4219a57ce7db437	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=df84c100bceaa93e7f331dc0bd058042
