DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) dev-lang/perl sys-kernel/linux-headers dev-libs/libusb-compat
DESCRIPTION=Small utils for DVB to scan, zap, view signal strength
EAPI=7
HOMEPAGE=https://www.linuxtv.org/
INHERIT=toolchain-funcs vcs-snapshot
IUSE=alevt usb
KEYWORDS=amd64 arm arm64 ppc x86
LICENSE=GPL-2
RDEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) media-tv/dtv-scan-tables
SLOT=0
SRC_URI=https://www.linuxtv.org/hg/dvb-apps/archive/3d43b280298c.tar.bz2 -> linuxtv-dvb-apps-1.1.1.20140321.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=42f2aa3daa41dfff37379c6666e3bc1c
