DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] virtual/zlib:= x11-libs/libX11 ) usb? ( virtual/libusb:0 ) dev-lang/perl sys-kernel/linux-headers dev-libs/libusb-compat
DESCRIPTION=Small utils for DVB to scan, zap, view signal strength
EAPI=7
HOMEPAGE=https://www.linuxtv.org/
INHERIT=toolchain-funcs vcs-snapshot
IUSE=alevt usb
KEYWORDS=amd64 arm arm64 ppc x86
LICENSE=GPL-2
RDEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] virtual/zlib:= x11-libs/libX11 ) usb? ( virtual/libusb:0 ) media-tv/dtv-scan-tables
SLOT=0
SRC_URI=https://www.linuxtv.org/hg/dvb-apps/archive/3d43b280298c.tar.bz2 -> linuxtv-dvb-apps-1.1.1.20140321.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=39f2538fc6684ada6651c762ff98a961
