DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) dev-lang/perl virtual/linuxtv-dvb-headers
DESCRIPTION=Small utils for DVB to scan, zap, view signal strength
EAPI=7
HOMEPAGE=https://www.linuxtv.org/
INHERIT=toolchain-funcs vcs-snapshot
IUSE=alevt usb
KEYWORDS=amd64 ~arm arm64 ppc x86
LICENSE=GPL-2
RDEPEND=alevt? ( !media-video/alevt media-libs/libpng:0= media-libs/zvbi[v4l] sys-libs/zlib x11-libs/libX11 ) usb? ( virtual/libusb:0 ) media-tv/dtv-scan-tables
SLOT=0
SRC_URI=https://www.linuxtv.org/hg/dvb-apps/archive/3d43b280298c.tar.bz2 -> linuxtv-dvb-apps-1.1.1.20140321.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=8b6af56187ff5eb4a9df16b1a5144091
