BDEPEND=virtual/pkgconfig opengl? ( virtual/opengl ) python? ( || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) ) virtual/pkgconfig
DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm x11-base/xorg-proto perl? ( dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP dev-perl/XML-Simple ) python? ( || ( ( >=dev-lang/python-3.10.4:3.10 dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/mysqlclient[python_targets_python3_10(-)] dev-python/requests-cache[python_targets_python3_10(-)] dev-python/simplejson[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/mysqlclient[python_targets_python3_9(-)] dev-python/requests-cache[python_targets_python3_9(-)] dev-python/simplejson[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/future[python_targets_python3_8(-)] dev-python/lxml[python_targets_python3_8(-)] dev-python/mysqlclient[python_targets_python3_8(-)] dev-python/requests-cache[python_targets_python3_8(-)] dev-python/simplejson[python_targets_python3_8(-)] ) ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit )
DESCRIPTION=Open Source DVR and media center hub
EAPI=8
HOMEPAGE=https://www.mythtv.org https://github.com/MythTV/mythtv
INHERIT=flag-o-matic java-pkg-opt-2 java-ant-2 python-any-r1 qmake-utils readme.gentoo-r1 systemd user-info
IUSE=alsa asi autostart cdda cdr cec cpu_flags_ppc_altivec debug dvd dvb exif fftw jack java +lame lcd libass lirc nvdec +opengl oss perl pulseaudio python raw systemd vaapi vdpau vpx +wrapper x264 x265 +xml xmltv +xvid +X zeroconf input_devices_joystick v4l ieee1394 hdhomerun vbox ceton java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:= ) vaapi? ( x11-libs/libva:=[opengl] ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cdr? ( cdda )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v32.0.tar.gz -> mythtv-32.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	qmake-utils	59420c906278d16deaaa629f9d115707	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	systemd	2736b403a83f194b59b767f3b344c2c1	user-info	69a1ed744ec33cf2c910ff2bd6084d11
_md5_=1fee7b45712e323ae955e7aaae8d2d38
