BDEPEND=virtual/pkgconfig java? ( >=dev-java/ant-1.10.14-r3 ) opengl? ( virtual/opengl ) python? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/mysqlclient[python_targets_python3_12(-)] dev-python/requests-cache[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/mysqlclient[python_targets_python3_11(-)] dev-python/requests-cache[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/mysqlclient[python_targets_python3_10(-)] dev-python/requests-cache[python_targets_python3_10(-)] ) ) ) virtual/pkgconfig
DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm sys-kernel/linux-headers x11-base/xorg-proto perl? ( dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP dev-perl/XML-Simple ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Open Source DVR and media center hub
EAPI=8
HOMEPAGE=https://www.mythtv.org https://github.com/MythTV/mythtv
INHERIT=edo flag-o-matic java-pkg-opt-2 python-any-r1 qmake-utils readme.gentoo-r1 systemd toolchain-funcs user-info
IUSE=alsa asi autostart cdda cdr cec cpu_flags_ppc_altivec debug dvd dvb exif fftw jack java +lame lcd libass lirc nvdec +opengl oss perl pulseaudio python raw systemd vaapi vdpau vpx +wrapper x264 x265 +xml xmltv +xvid +X zeroconf input_devices_joystick v4l ieee1394 hdhomerun vbox ceton java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cdr? ( cdda )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v33.1.tar.gz -> mythtv-33.1.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	user-info	9951b1a0e4f026d16c33a001fd2d5cdf
_md5_=fa8b028598079e8d1a81944bc2b8bf0a
