BDEPEND=virtual/pkgconfig opengl? ( virtual/opengl ) python? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.13 dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/mysqlclient[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] dev-python/requests-cache[python_targets_python3_13(-)] dev-python/wheel[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/mysqlclient[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] dev-python/requests-cache[python_targets_python3_12(-)] dev-python/wheel[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/mysqlclient[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] dev-python/requests-cache[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] ) ) ) virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare pretend setup
DEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo:2 dev-libs/libzip:= dev-qt/qtbase:6[dbus,gui,mysql,network,sql,xml,widgets] media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch:= media-libs/taglib:= virtual/zlib:= alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtbase:6[opengl] ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:=[X] ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm sys-kernel/linux-headers x11-base/xorg-proto perl? ( dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP dev-perl/XML-Simple )
DESCRIPTION=Open Source DVR and media center hub
EAPI=8
HOMEPAGE=https://www.mythtv.org https://github.com/MythTV/mythtv
INHERIT=edo flag-o-matic python-any-r1 qmake-utils readme.gentoo-r1 systemd toolchain-funcs user-info
IUSE=alsa asi autostart cdda cdr cec cpu_flags_ppc_altivec debug dvd dvb exif jack java +lame lcd libass lirc nvdec +opengl oss perl pulseaudio python raw systemd vaapi vdpau vpx +wrapper x264 x265 +xml xmltv +xvid +X zeroconf input_devices_joystick v4l ieee1394 hdhomerun vbox ceton
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo:2 dev-libs/libzip:= dev-qt/qtbase:6[dbus,gui,mysql,network,sql,xml,widgets] media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch:= media-libs/taglib:= virtual/zlib:= alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtbase:6[opengl] ) pulseaudio? ( media-libs/libpulse ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:=[X] ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] )
REQUIRED_USE=cdr? ( cdda )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/805e05b76a9ab760169f901fd1149276fa17ccfb.tar.gz -> mythtv-35.0_p20251230.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861	user-info	563da40a1a20ea1e55bbf4d149fc190d
_md5_=1b69c462985c121c473c827cd60af818
