BDEPEND=virtual/pkgconfig opengl? ( virtual/opengl ) python? ( || ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) ) virtual/pkgconfig
DEFINED_PHASES=config configure install postinst preinst prepare setup
DEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm x11-base/xorg-proto perl? ( dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP dev-perl/XML-Simple ) python? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/future[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/mysqlclient[python_targets_python3_10(-)] dev-python/requests-cache[python_targets_python3_10(-)] dev-python/simplejson[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/mysqlclient[python_targets_python3_9(-)] dev-python/requests-cache[python_targets_python3_9(-)] dev-python/simplejson[python_targets_python3_9(-)] ) ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit )
DESCRIPTION=Open Source DVR and media center hub
EAPI=8
HOMEPAGE=https://www.mythtv.org https://github.com/MythTV/mythtv
INHERIT=flag-o-matic java-pkg-opt-2 java-ant-2 python-any-r1 qmake-utils readme.gentoo-r1 systemd user-info
IUSE=alsa asi autostart cdda cdr cec cpu_flags_ppc_altivec debug dvd dvb exif fftw jack java +lame lcd libass lirc nvdec +opengl oss perl pulseaudio python raw systemd vaapi vdpau vpx +wrapper x264 x265 +xml xmltv +xvid +X zeroconf input_devices_joystick v4l ieee1394 hdhomerun vbox ceton java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= media-libs/freetype:2 media-libs/libbluray:=[java?] media-libs/libsamplerate media-libs/libsoundtouch media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=cdr? ( cdda )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/v32.0.tar.gz -> mythtv-32.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	java-ant-2	5a1b508f2544b7cac8ec27c170676de0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	qmake-utils	59420c906278d16deaaa629f9d115707	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	user-info	83547b4df3e1ba5a6bf91a0837eaa664
_md5_=e6284cb5337148c6e015a3fa1071a952
