BDEPEND=virtual/pkgconfig opengl? ( virtual/opengl ) python? ( || ( >=dev-lang/python-3.9.16-r1:3.9 ) ) virtual/pkgconfig
DEFINED_PHASES=config configure info install postinst prepare setup
DEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= <media-libs/dav1d-1.0.0:= media-libs/freetype:2 media-libs/libsamplerate media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:=[java?] sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl(+)] ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) java? ( dev-java/ant-core ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] ) dev-lang/yasm x11-base/xorg-proto perl? ( dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 dev-perl/LWP-Protocol-https dev-perl/Net-UPnP dev-perl/XML-Simple ) python? ( || ( ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/future[python_targets_python3_9(-)] dev-python/lxml[python_targets_python3_9(-)] dev-python/mysqlclient[python_targets_python3_9(-)] dev-python/requests-cache[python_targets_python3_9(-)] dev-python/simplejson[python_targets_python3_9(-)] ) ) )
DESCRIPTION=Open Source DVR and media center hub
EAPI=7
HOMEPAGE=https://www.mythtv.org https://github.com/MythTV/mythtv
INHERIT=eutils flag-o-matic python-any-r1 qmake-utils readme.gentoo-r1 systemd user-info
IUSE=alsa asi autostart bluray cdda cdr cec cpu_flags_ppc_altivec debug dvd dvb egl exif fftw jack java +lame lcd libass lirc nvdec +opengl oss perl pulseaudio python raw systemd vaapi vdpau vpx +wrapper x264 x265 +xml xmltv +xvid +X zeroconf input_devices_joystick v4l ivtv ieee1394 hdpvr hdhomerun vbox ceton
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/mythtv dev-libs/glib:2 dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtsql:5[mysql] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts media-fonts/tex-gyre media-gfx/exiv2:= <media-libs/dav1d-1.0.0:= media-libs/freetype:2 media-libs/libsamplerate media-libs/taglib sys-libs/zlib alsa? ( media-libs/alsa-lib ) autostart? ( net-dialup/mingetty x11-apps/xset x11-wm/evilwm ) bluray? ( dev-libs/libcdio:= media-libs/libbluray:=[java?] sys-fs/udisks:2 ) cec? ( dev-libs/libcec ) dvd? ( dev-libs/libcdio:= media-libs/libdvdcss sys-fs/udisks:2 ) egl? ( media-libs/mesa[egl(+)] ) fftw? ( sci-libs/fftw:3.0=[threads] ) hdhomerun? ( media-libs/libhdhomerun ) ieee1394? ( media-libs/libiec61883 sys-libs/libavc1394 sys-libs/libraw1394 ) jack? ( virtual/jack ) java? ( dev-java/ant-core ) lame? ( media-sound/lame ) lcd? ( app-misc/lcdproc ) libass? ( media-libs/libass:= ) lirc? ( app-misc/lirc ) nvdec? ( x11-drivers/nvidia-drivers ) opengl? ( dev-qt/qtopengl:5 ) pulseaudio? ( media-sound/pulseaudio ) systemd? ( sys-apps/systemd:= ) vaapi? ( media-libs/libva:= ) vdpau? ( x11-libs/libvdpau ) vpx? ( media-libs/libvpx:= ) x264? ( media-libs/x264:= ) X? ( x11-apps/xinit x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXv:= x11-libs/libXxf86vm:= x11-misc/wmctrl:= ) x265? ( media-libs/x265 ) xml? ( dev-libs/libxml2:2 ) xmltv? ( dev-perl/XML-LibXML media-tv/xmltv ) xvid? ( media-libs/xvid ) zeroconf? ( dev-libs/openssl:= net-dns/avahi[mdnsresponder-compat] )
REQUIRED_USE=bluray? ( xml ) cdr? ( cdda )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/archive/5824c588db24b4e71a7d94e829e6419f71089297.tar.gz -> mythtv-31.0_p20210731.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	qmake-utils	59420c906278d16deaaa629f9d115707	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	5f4bb0758df2e483babf68cd517078ca	user-info	83547b4df3e1ba5a6bf91a0837eaa664
_md5_=810f29bd6ca92df76ac031da1e0d2bc6
