BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/plex acct-user/plex
DESCRIPTION=Free media library that is intended for use with a plex client
EAPI=7
HOMEPAGE=https://www.plex.tv/
INHERIT=readme.gentoo-r1 systemd unpacker
IUSE=system-openssl
KEYWORDS=-* ~amd64 ~x86
LICENSE=Plex
RDEPEND=acct-group/plex acct-user/plex system-openssl? ( dev-libs/openssl:0/1.1 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.23.1.4602-280ab6053/debian/plexmediaserver_1.23.1.4602-280ab6053_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.23.1.4602-280ab6053/debian/plexmediaserver_1.23.1.4602-280ab6053_i386.deb )
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	unpacker	517f16af48ee3ab88180dd58b5143213
_md5_=7cd0d3c9fd0d226bf16f44316ef81521
