BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/plex acct-user/plex
DESCRIPTION=Free media library that is intended for use with a plex client
EAPI=8
HOMEPAGE=https://www.plex.tv/
INHERIT=readme.gentoo-r1 systemd unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=Plex
RDEPEND=acct-group/plex acct-user/plex
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.25.7.5604-980a13e02/debian/plexmediaserver_1.25.7.5604-980a13e02_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.25.7.5604-980a13e02/debian/plexmediaserver_1.25.7.5604-980a13e02_i386.deb )
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	unpacker	697382d119fd3d195f110b7979184285
_md5_=f2aaf1940a111243deddbfc98bb5b16d
