BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/plex acct-user/plex
DESCRIPTION=Free media library that is intended for use with a plex client
EAPI=7
HOMEPAGE=https://www.plex.tv/
INHERIT=readme.gentoo-r1 systemd unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=Plex
RDEPEND=acct-group/plex acct-user/plex
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.23.5.4862-0f739d462/debian/plexmediaserver_1.23.5.4862-0f739d462_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.23.5.4862-0f739d462/debian/plexmediaserver_1.23.5.4862-0f739d462_i386.deb )
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=43aa6543318ab41de276583105f83691
