BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DEPEND=acct-group/plex acct-user/plex
DESCRIPTION=Free media library that is intended for use with a plex client
EAPI=7
HOMEPAGE=https://www.plex.tv/
INHERIT=readme.gentoo-r1 systemd unpacker
KEYWORDS=-* ~amd64 ~x86
LICENSE=Plex
RDEPEND=acct-group/plex acct-user/plex
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.24.1.4931-1a38e63c6/debian/plexmediaserver_1.24.1.4931-1a38e63c6_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.24.1.4931-1a38e63c6/debian/plexmediaserver_1.24.1.4931-1a38e63c6_i386.deb )
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4
_md5_=68f5879693fb7058f941cc36ede24df1
