DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=driver for saa716x based dvb cards like TT S2-6400 or Skystar 2 eXpress HD
EAPI=8
HOMEPAGE=https://bitbucket.org/powARman/v4l-dvb-saa716x
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-firmware/tt-s2-6400-firmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://bitbucket.org/powARman/v4l-dvb-saa716x/get/83f3bfd93a95.tar.bz2 -> v4l-dvb-saa716x-0.0.1_p20160322.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=2d6a182d697147ed2718aa7a4d3ea34f
