DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=driver for saa716x based dvb cards like TT S2-6400 or Skystar 2 eXpress HD
EAPI=8
HOMEPAGE=https://bitbucket.org/powARman/v4l-dvb-saa716x
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-firmware/tt-s2-6400-firmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://bitbucket.org/powARman/v4l-dvb-saa716x/get/83f3bfd93a95.tar.bz2 -> v4l-dvb-saa716x-0.0.1_p20160322.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	073dc5c9bc044e85d704b503ebc764a2
_md5_=a71dff70c0db3cba00273de9fdb75f62
