BDEPEND=sys-devel/gettext virtual/pkgconfig bpf? ( sys-devel/clang:*[llvm_targets_BPF] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare pretend setup
DEPEND=>=media-libs/libv4l-1.22.1[dvb?] bpf? ( <dev-libs/libbpf-1:= virtual/libelf:= ) udev? ( virtual/libudev ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
DESCRIPTION=Separate utilities ebuild from upstream v4l-utils package
EAPI=8
HOMEPAGE=https://git.linuxtv.org/v4l-utils.git
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools toolchain-funcs udev xdg
IUSE=+bpf dvb opengl qt5 +udev
KEYWORDS=~alpha amd64 arm arm64 ppc ppc64 sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=media-libs/libv4l-1.22.1[dvb?] bpf? ( <dev-libs/libbpf-1:= virtual/libelf:= ) udev? ( virtual/libudev ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5[-gles2(-)] virtual/opengl ) media-libs/alsa-lib ) !media-tv/v4l2-ctl !<media-tv/ivtv-utils-1.4.0-r2
SLOT=0
SRC_URI=https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.22.1.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=300f8077b74cbe203eba6c98f255e22d
