DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=driver for saa716x based dvb cards like TT S2-6400 or Skystar 2 eXpress HD
EAPI=8
HOMEPAGE=https://bitbucket.org/powARman/v4l-dvb-saa716x
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-firmware/tt-s2-6400-firmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://bitbucket.org/powARman/v4l-dvb-saa716x/get/83f3bfd93a95.tar.bz2 -> v4l-dvb-saa716x-0.0.1_p20160322.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	6ff232574f0bcad33767903505553e8d
_md5_=a71dff70c0db3cba00273de9fdb75f62
