DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=driver for saa716x based dvb cards like TT S2-6400 or Skystar 2 eXpress HD
EAPI=8
HOMEPAGE=https://bitbucket.org/powARman/v4l-dvb-saa716x
INHERIT=linux-info linux-mod
IUSE=dist-kernel
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-firmware/tt-s2-6400-firmware kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://bitbucket.org/powARman/v4l-dvb-saa716x/get/83f3bfd93a95.tar.bz2 -> v4l-dvb-saa716x-0.0.1_p20160322.tar.bz2
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	6b1798e63effe662e8a778c19fbe2107
_md5_=a71dff70c0db3cba00273de9fdb75f62
