BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-lang/perl
DESCRIPTION=Set of utilities to manage TV listings stored in the XMLTV format
EAPI=7
HOMEPAGE=http://wiki.xmltv.org/index.php/XMLTVProject https://github.com/XMLTV/xmltv
INHERIT=perl-module
IUSE=ar ch-search dk dtvla eu-dotmedia eu-epgdata eu-xmltvse fi fi-sv fr huro il is it na-dd na-dtv na-tvmedia pt-meo pt-vodafone se-swedb se-tvzon tr tv-check tv-combiner tv-pick-cgi uk-bleb uk-tvguide zz-sdjson zz-sdjson-sqlite
KEYWORDS=amd64 ~arm arm64 ~ppc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/File-Slurp dev-perl/JSON dev-perl/libwww-perl dev-perl/Lingua-Preferred dev-perl/PerlIO-gzip dev-perl/Term-ProgressBar dev-perl/TermReadKey dev-perl/XML-Parser dev-perl/XML-TreePP dev-perl/XML-Twig dev-perl/XML-Writer dev-perl/Unicode-String virtual/perl-Memoize virtual/perl-Storable virtual/perl-IO-Compress ar? ( dev-perl/DateTime dev-perl/HTML-Parser dev-perl/HTML-Tree dev-perl/HTTP-Cookies ) ch-search? ( dev-perl/HTML-Tree dev-perl/HTML-Parser dev-perl/HTTP-Cookies dev-perl/URI ) dk? ( dev-perl/DateTime dev-perl/IO-stringy ) dtvla? ( dev-perl/DateTime dev-perl/HTML-Parser dev-perl/HTML-Tree dev-perl/HTTP-Cookies ) eu-dotmedia? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy ) eu-epgdata? ( dev-perl/Archive-Zip dev-perl/DateTime dev-perl/DateTime-Format-Strptime dev-perl/HTML-Parser dev-perl/HTTP-Message ) eu-xmltvse? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy ) fi? ( dev-perl/HTML-Tree dev-perl/LWP-Protocol-https dev-perl/URI ) fi-sv? ( dev-perl/DateTime dev-perl/HTML-Tree dev-perl/IO-stringy ) fr? ( dev-perl/DateTime dev-perl/DateTime-TimeZone dev-perl/HTML-Parser dev-perl/HTML-Tree ) huro? ( dev-perl/HTML-Parser dev-perl/HTML-Tree ) il? ( dev-perl/DateTime ) is? ( dev-perl/HTML-Parser dev-perl/HTML-Tree dev-perl/URI dev-perl/XML-DOM dev-perl/XML-LibXSLT ) it? ( dev-perl/HTML-Parser dev-perl/HTML-Tree dev-perl/URI ) na-dd? ( dev-perl/SOAP-Lite ) na-dtv? ( dev-perl/DateTime dev-perl/HTTP-Cookies dev-perl/URI ) na-tvmedia? ( dev-perl/XML-LibXML ) pt-meo? ( dev-perl/DateTime dev-perl/XML-LibXML ) pt-vodafone? ( dev-perl/DateTime dev-perl/URI dev-perl/XML-LibXML ) se-swedb? ( dev-perl/HTTP-Cache-Transparent dev-perl/IO-stringy dev-perl/XML-LibXML ) se-tvzon? ( dev-perl/XML-LibXML dev-perl/IO-stringy dev-perl/HTTP-Cache-Transparent ) tr? ( dev-perl/DateTime dev-perl/HTTP-Cache-Transparent dev-perl/HTTP-Cookies dev-perl/URI ) uk-bleb? ( dev-perl/Archive-Zip dev-perl/IO-stringy ) uk-tvguide? ( dev-perl/DateTime dev-perl/HTML-Tree dev-perl/HTTP-Cache-Transparent dev-perl/HTTP-Cookies dev-perl/URI ) zz-sdjson? ( dev-lang/perl dev-perl/DateTime virtual/perl-Digest-SHA dev-perl/HTTP-Message dev-perl/LWP-Protocol-https dev-perl/Try-Tiny dev-perl/XML-LibXML ) zz-sdjson-sqlite? ( dev-lang/perl dev-perl/DateTime dev-perl/DateTime-Format-ISO8601 dev-perl/DateTime-Format-SQLite dev-perl/DateTime-TimeZone dev-perl/DBD-SQLite dev-perl/DBI virtual/perl-Digest-SHA dev-perl/File-HomeDir dev-perl/File-Which dev-perl/List-MoreUtils dev-perl/LWP-UserAgent-Determined dev-perl/XML-LibXML ) tv-check? ( dev-perl/Tk dev-perl/Tk-TableMatrix ) tv-combiner? ( dev-perl/XML-LibXML ) tv-pick-cgi? ( dev-perl/CGI ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/XMLTV/xmltv/archive/v0.6.1.tar.gz -> xmltv-0.6.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=0d8c92cb252f3559289a7bd1420bfc9a
