BDEPEND=>=app-editors/xemacs-21.5.35 app-xemacs/sh-script app-xemacs/tty-format
DEFINED_PHASES=compile install postinst test
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=optfeature
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.5.35 app-xemacs/sh-script app-xemacs/tty-format
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.80.tar.xz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=f4e9fba05626ebdb3210d7d1d2b4c58e
