BDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
DEFINED_PHASES=compile install postinst
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=optfeature
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.68.tar.xz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=abdaa940139ab762ec00fdc778c89e39
