BDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
DEFINED_PHASES=compile install postinst
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=optfeature
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/xemacs-21.4.20-r5 app-xemacs/sh-script
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.62.tar.xz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=30d514f3f4faecb648b436393abb64fc
