DEFINED_PHASES=install unpack
DESCRIPTION=Remote shell-based file editing
EAPI=8
HOMEPAGE=http://xemacs.org/
INHERIT=xemacs-packages
KEYWORDS=~alpha amd64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+
RDEPEND=app-xemacs/xemacs-base app-xemacs/vc app-xemacs/efs app-xemacs/dired app-xemacs/mail-lib app-xemacs/gnus app-xemacs/ediff app-xemacs/sh-script app-xemacs/edebug app-editors/xemacs
SLOT=0
SRC_URI=https://dev.gentoo.org/~matsl/tramp-1.58-repackaged-pkg.tar.gz
_eclasses_=xemacs-packages	2dd9abfafe67a3baec07d3972df93ec8
_md5_=4fe39fc35171189ee81e41e095ac5b05
