DEFINED_PHASES=compile prepare setup
DEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318 ~sys-fs/aufs-headers-4.14_p20190603
DESCRIPTION=Utilities are always necessary for aufs
EAPI=8
HOMEPAGE=http://aufs.sourceforge.net/
INHERIT=flag-o-matic linux-info multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/aufs-util-4.14_p20190603.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=6f2ac9f333049f8c01d4944f77522ee7
