DEFINED_PHASES=prepare setup
DEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318 ~sys-fs/aufs-headers-4.14_p20190603
DESCRIPTION=Utilities are always necessary for aufs
EAPI=7
HOMEPAGE=http://aufs.sourceforge.net/
INHERIT=linux-info multilib toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/aufs-util-4.14_p20190603.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=d8c31b6bb110c8efe21055582d7cc3e7
