DEFINED_PHASES=prepare setup
DEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318 ~sys-fs/aufs-headers-4.14_p20190603
DESCRIPTION=Utilities are always necessary for aufs
EAPI=7
HOMEPAGE=http://aufs.sourceforge.net/
INHERIT=linux-info multilib toolchain-funcs
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=!sys-fs/aufs2 !<sys-fs/aufs3-3_p20130318
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/aufs-util-4.14_p20190603.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	ffb37fb9f244ba768773f153972c9a52
_md5_=942f860bca1d1700cd24b01960883808
