BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/docutils[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/docutils[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/docutils[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/docutils[python_targets_python3_10(-)] ) ) llvm_slot_16? ( sys-devel/clang:16 ) llvm_slot_17? ( sys-devel/clang:17 ) llvm_slot_18? ( sys-devel/clang:18 ) virtual/pkgconfig virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/libaio dev-libs/libsodium:= dev-libs/userspace-rcu:= sys-apps/keyutils:= sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
DESCRIPTION=Tools for bcachefs
EAPI=8
HOMEPAGE=https://bcachefs.org/
INHERIT=cargo flag-o-matic llvm-r1 python-any-r1 shell-completion toolchain-funcs unpacker git-r3
IUSE=fuse debug +llvm_slot_18 llvm_slot_16 llvm_slot_17
LICENSE=Apache-2.0 BSD GPL-2 MIT
PROPERTIES=live
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/libaio dev-libs/libsodium:= dev-libs/userspace-rcu:= sys-apps/keyutils:= sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
REQUIRED_USE=^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm-r1	aee9ccb15d2aee00819d8784fa242ac3	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	bash-completion-r1	3047612be964ffd4a549447fc4289f12	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14	unpacker	fb4b84181244b3b9990fa0bf40232dd2	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=156b03db14a3e04600760d3d39e30788
