BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/docutils[python_targets_python3_11(-)] test? ( dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/docutils[python_targets_python3_10(-)] test? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/docutils[python_targets_python3_9(-)] test? ( dev-python/pytest[python_targets_python3_9(-)] dev-python/pytest-xdist[python_targets_python3_9(-)] ) ) ) sys-devel/clang virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/lz4 app-arch/zstd dev-libs/libaio dev-libs/libsodium dev-libs/userspace-rcu sys-apps/keyutils sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
DESCRIPTION=Tools for bcachefs
EAPI=8
HOMEPAGE=https://bcachefs.org/
INHERIT=cargo flag-o-matic multiprocessing python-any-r1 toolchain-funcs unpacker git-r3
IUSE=fuse test debug
LICENSE=Apache-2.0 BSD GPL-2 MIT
PROPERTIES=live
RDEPEND=app-arch/lz4 app-arch/zstd dev-libs/libaio dev-libs/libsodium dev-libs/userspace-rcu sys-apps/keyutils sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	2076d5b84dfa54f78d70aea5e10dde87	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	unpacker	65735fed9c1c30cb461c90db600ac990	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=2f80d11fd6e3071046807c4bd3d52edc
