BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 dev-python/docutils[python_targets_python3_12(-)] test? ( dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) ) ( dev-lang/python:3.11 dev-python/docutils[python_targets_python3_11(-)] test? ( dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ) ( dev-lang/python:3.10 dev-python/docutils[python_targets_python3_10(-)] test? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) ) sys-devel/clang virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/lz4 dev-libs/libaio dev-libs/libsodium dev-libs/userspace-rcu sys-apps/keyutils sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
DESCRIPTION=Tools for bcachefs
EAPI=8
HOMEPAGE=https://bcachefs.org/
INHERIT=cargo flag-o-matic multiprocessing python-any-r1 toolchain-funcs unpacker git-r3
IUSE=fuse test debug
LICENSE=Apache-2.0 BSD GPL-2 MIT
PROPERTIES=live
RDEPEND=app-arch/lz4 dev-libs/libaio dev-libs/libsodium dev-libs/userspace-rcu sys-apps/keyutils sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	cargo	8520ae1bed0e6965d027399b471a3595	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	unpacker	aa6a4e924009232d8b78b31e932c30b5	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=4b02d3444703d5d3f58b0909948d4296
