BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/docutils[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/docutils[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/docutils[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/docutils[python_targets_python3_11(-)] ) ) llvm_slot_17? ( llvm-core/clang:17 ) llvm_slot_18? ( llvm-core/clang:18 ) llvm_slot_19? ( llvm-core/clang:19 ) llvm_slot_20? ( llvm-core/clang:20 ) llvm_slot_21? ( llvm-core/clang:21 ) elibc_musl? ( >=sys-libs/musl-1.2.5 ) virtual/pkgconfig verify-sig? ( >=sec-keys/openpgp-keys-kentoverstreet-20241012 ) || ( >=dev-lang/rust-bin-1.82:* >=dev-lang/rust-1.82:* ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/libaio dev-libs/libsodium:= dev-libs/userspace-rcu:= sys-apps/keyutils:= sys-apps/util-linux virtual/zlib:= virtual/udev fuse? ( >=sys-fs/fuse-3.7.0:3= )
DESCRIPTION=Tools for bcachefs
EAPI=8
HOMEPAGE=https://bcachefs.org/
INHERIT=cargo flag-o-matic llvm-r1 python-any-r1 shell-completion sysroot toolchain-funcs unpacker verify-sig git-r3
IUSE=fuse verify-sig debug +llvm_slot_21 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 verify-sig
LICENSE=GPL-2 Apache-2.0 BSD ISC MIT Unicode-DFS-2016
PROPERTIES=live
RDEPEND=app-arch/lz4:= app-arch/zstd:= dev-libs/libaio dev-libs/libsodium:= dev-libs/userspace-rcu:= sys-apps/keyutils:= sys-apps/util-linux virtual/zlib:= virtual/udev fuse? ( >=sys-fs/fuse-3.7.0:3= )
REQUIRED_USE=^^ ( llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 llvm_slot_21 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	0d1cc00e0e91a021b50b0491e361ad41	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	be19d4b6a17dac5249b9273866e3b66b	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm-r1	77771a412c60b32ce3205d377edd7b83	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=b2f6d88fe0fbbd45f2864133aa33c449
