BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/docutils[python_targets_python3_11(-)] test? ( dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ) ( >=dev-lang/python-3.10.11:3.10 dev-python/docutils[python_targets_python3_10(-)] test? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) ) sys-devel/clang virtual/rust >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/lz4 app-arch/zstd dev-libs/libaio dev-libs/libsodium dev-libs/userspace-rcu sys-apps/keyutils sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
DESCRIPTION=Tools for bcachefs
EAPI=8
HOMEPAGE=https://bcachefs.org/
INHERIT=cargo flag-o-matic multiprocessing python-any-r1 toolchain-funcs unpacker git-r3
IUSE=fuse test debug
LICENSE=Apache-2.0 BSD GPL-2 MIT
PROPERTIES=live
RDEPEND=app-arch/lz4 app-arch/zstd dev-libs/libaio dev-libs/libsodium dev-libs/userspace-rcu sys-apps/keyutils sys-apps/util-linux sys-libs/zlib virtual/udev fuse? ( >=sys-fs/fuse-3.7.0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	unpacker	aa6a4e924009232d8b78b31e932c30b5	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=2f80d11fd6e3071046807c4bd3d52edc
