BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure prepare pretend setup
DEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
DESCRIPTION=Best-Effort Extent-Same, a btrfs dedup agent
EAPI=8
HOMEPAGE=https://github.com/Zygo/bees
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
SLOT=0
SRC_URI=https://github.com/Zygo/bees/archive/v0.10.tar.gz -> bees-0.10.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=7e51949bff05956497cd11ba282b318c
