BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure prepare pretend setup
DEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
DESCRIPTION=Best-Effort Extent-Same, a btrfs dedup agent
EAPI=7
HOMEPAGE=https://github.com/Zygo/bees
INHERIT=linux-info systemd toolchain-funcs
IUSE=tools
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
SLOT=0
SRC_URI=https://github.com/Zygo/bees/archive/v0.6.5.tar.gz -> bees-0.6.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ae8bd71c091282daeeef12f2d83ddc15
