BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure prepare pretend setup unpack
DEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
DESCRIPTION=Best-Effort Extent-Same, a btrfs dedup agent
EAPI=8
HOMEPAGE=https://github.com/Zygo/bees
INHERIT=linux-info systemd toolchain-funcs git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0501a67949a5bcfaea9922c00360b186
