BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure prepare pretend setup
DEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
DESCRIPTION=Best-Effort Extent-Same, a btrfs dedup agent
EAPI=7
HOMEPAGE=https://github.com/Zygo/bees
INHERIT=linux-info systemd toolchain-funcs
IUSE=tools kernel_linux
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.20.2
SLOT=0
SRC_URI=https://github.com/Zygo/bees/archive/v0.6.5.tar.gz -> bees-0.6.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=ae8bd71c091282daeeef12f2d83ddc15
