BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=Scripts for btrfs maintenance tasks like periodic scrub, balance, trim or defrag
EAPI=8
HOMEPAGE=https://github.com/kdave/btrfsmaintenance
INHERIT=systemd
IUSE=systemd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash sys-apps/util-linux sys-fs/btrfs-progs systemd? ( sys-apps/systemd ) !systemd? ( virtual/cron )
SLOT=0
SRC_URI=https://github.com/kdave/btrfsmaintenance/archive/v0.5.1.tar.gz -> btrfsmaintenance-0.5.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=59acaf673314295339ca4107271c696d
