BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=Scripts for btrfs maintenance tasks like periodic scrub, balance, trim or defrag
EAPI=8
HOMEPAGE=https://github.com/kdave/btrfsmaintenance
INHERIT=systemd
IUSE=systemd
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash sys-apps/util-linux sys-fs/btrfs-progs systemd? ( sys-apps/systemd ) !systemd? ( virtual/cron )
SLOT=0
SRC_URI=https://github.com/kdave/btrfsmaintenance/archive/v0.5.1.tar.gz -> btrfsmaintenance-0.5.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=b641db13d4092fd59a147ceb1ed4fc45
