BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare prerm
DESCRIPTION=Scripts for btrfs maintenance tasks like periodic scrub, balance, trim or defrag
EAPI=8
HOMEPAGE=https://github.com/kdave/btrfsmaintenance
INHERIT=systemd
IUSE=systemd
KEYWORDS=amd64 ~arm arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash sys-apps/util-linux sys-fs/btrfs-progs systemd? ( sys-apps/systemd ) !systemd? ( virtual/cron )
SLOT=0
SRC_URI=https://github.com/kdave/btrfsmaintenance/archive/v0.5.1.tar.gz -> btrfsmaintenance-0.5.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=70ea649039c1e31c3e93a3362c9e84a4
