BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Provides a caching directory on an already mounted filesystem
EAPI=8
HOMEPAGE=https://people.redhat.com/~dhowells/fscache/
INHERIT=flag-o-matic systemd toolchain-funcs tmpfiles readme.gentoo-r1
IUSE=doc selinux
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=selinux? ( sec-policy/selinux-cachefilesd ) virtual/tmpfiles
SLOT=0
SRC_URI=https://people.redhat.com/~dhowells/fscache/cachefilesd-0.10.10.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=f80880821a1bd100547ca06fc6f0635a
