BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Provides a caching directory on an already mounted filesystem
EAPI=8
HOMEPAGE=https://people.redhat.com/~dhowells/fscache/
INHERIT=flag-o-matic systemd toolchain-funcs tmpfiles readme.gentoo-r1
IUSE=doc selinux
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=selinux? ( sec-policy/selinux-cachefilesd ) virtual/tmpfiles
SLOT=0
SRC_URI=https://people.redhat.com/~dhowells/fscache/cachefilesd-0.10.10.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=57350ef9eaf4fa45be404821138e4143
