BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Provides a caching directory on an already mounted filesystem
EAPI=8
HOMEPAGE=https://people.redhat.com/~dhowells/fscache/
INHERIT=flag-o-matic systemd toolchain-funcs tmpfiles readme.gentoo-r1
IUSE=doc selinux
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=selinux? ( sec-policy/selinux-cachefilesd ) virtual/tmpfiles
SLOT=0
SRC_URI=https://people.redhat.com/~dhowells/fscache/cachefilesd-0.10.10.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=f80880821a1bd100547ca06fc6f0635a
