BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Provides a caching directory on an already mounted filesystem
EAPI=8
HOMEPAGE=https://people.redhat.com/~dhowells/fscache/
INHERIT=flag-o-matic systemd toolchain-funcs tmpfiles readme.gentoo-r1
IUSE=doc selinux
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=selinux? ( sec-policy/selinux-cachefilesd ) virtual/tmpfiles
SLOT=0
SRC_URI=https://people.redhat.com/~dhowells/fscache/cachefilesd-0.10.10.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=f80880821a1bd100547ca06fc6f0635a
