BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/boost dev-libs/poco dev-libs/rlog sys-fs/fuse:3
DESCRIPTION=A FUSE-based user-space file system with on-access anti-virus file scanning
EAPI=8
HOMEPAGE=https://github.com/burghardt/clamfs
INHERIT=autotools linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/poco dev-libs/rlog sys-fs/fuse:3 app-antivirus/clamav
SLOT=0
SRC_URI=https://github.com/burghardt/clamfs/releases/download/clamfs-1.3.0/clamfs-1.3.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5
_md5_=15274ceeab730bb925c424ec7c07d1c2
