BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/boost dev-libs/poco dev-libs/rlog sys-fs/fuse:3
DESCRIPTION=A FUSE-based user-space file system with on-access anti-virus file scanning
EAPI=7
HOMEPAGE=https://github.com/burghardt/clamfs
INHERIT=autotools linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/poco dev-libs/rlog sys-fs/fuse:3 app-antivirus/clamav
SLOT=0
SRC_URI=https://github.com/burghardt/clamfs/releases/download/clamfs-1.2.0/clamfs-1.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=de4f8b92ea61579f637970066e62b7af
