BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-fs/btrfs-progs
DESCRIPTION=Utility to find btrfs compression type/ratio on a file or set of files
EAPI=7
HOMEPAGE=https://github.com/kilobyte/compsize
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2+ GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=9b81f0e6fe28590c990510fbb8bc0d4d
