BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-fs/btrfs-progs
DESCRIPTION=Utility to find btrfs compression type/ratio on a file or set of files
EAPI=7
HOMEPAGE=https://github.com/kilobyte/compsize
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2+ GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=9b81f0e6fe28590c990510fbb8bc0d4d
