BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-fs/btrfs-progs
DESCRIPTION=Utility to find btrfs compression type/ratio on a file or set of files
EAPI=7
HOMEPAGE=https://github.com/kilobyte/compsize
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2+ GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=9b81f0e6fe28590c990510fbb8bc0d4d
