BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-fs/btrfs-progs
DESCRIPTION=Utility to find btrfs compression type/ratio on a file or set of files
EAPI=7
HOMEPAGE=https://github.com/kilobyte/compsize
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2+ GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=90a5f13c6c797322a25e141fa7d74cf6
