BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-fs/btrfs-progs
DESCRIPTION=Utility to find btrfs compression type/ratio on a file or set of files
EAPI=7
HOMEPAGE=https://github.com/kilobyte/compsize
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2+ GPL-2
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=9b81f0e6fe28590c990510fbb8bc0d4d
