BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) virtual/pkgconfig || ( ( dev-lang/python:3.13 dev-python/versioneer[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/versioneer[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/versioneer[python_targets_python3_11(-)] ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/boost:= dev-libs/crypto++:= dev-libs/libfmt:= dev-libs/spdlog:= >=sys-fs/fuse-2.8.6:0 dev-cpp/range-v3 net-misc/curl test? ( dev-cpp/gtest )
DESCRIPTION=Encrypted FUSE filesystem that conceals metadata
EAPI=8
HOMEPAGE=https://www.cryfs.org/
INHERIT=cmake eapi9-ver flag-o-matic linux-info python-any-r1
IUSE=test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-3 MIT
RDEPEND=dev-libs/boost:= dev-libs/crypto++:= dev-libs/libfmt:= dev-libs/spdlog:= >=sys-fs/fuse-2.8.6:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cryfs/cryfs/releases/download/1.0.1/cryfs-1.0.1.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	linux-info	efd923656513c879204fec6638eadee5	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=a5f335a15923180da9ae741e59130c48
