BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/versioneer[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/versioneer[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= >=dev-libs/crypto++-8.2.0:= net-misc/curl:= >=sys-fs/fuse-2.8.6:0 dev-libs/openssl:= test? ( dev-cpp/gtest )
DESCRIPTION=Encrypted FUSE filesystem that conceals metadata
EAPI=7
HOMEPAGE=https://www.cryfs.org/
INHERIT=cmake flag-o-matic linux-info python-any-r1
IUSE=debug test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-3 MIT
RDEPEND=dev-libs/boost:= >=dev-libs/crypto++-8.2.0:= net-misc/curl:= >=sys-fs/fuse-2.8.6:0 dev-libs/openssl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cryfs/cryfs/releases/download/0.10.3/cryfs-0.10.3.tar.xz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=e014c93b90ef66047f7e2cdaa822d020
