BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=sys-fs/lvm2 virtual/libiconv virtual/libintl gcrypt? ( dev-libs/libgcrypt:0= ) luks? ( sys-fs/cryptsetup ) openssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) sys-kernel/linux-headers
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=8
HOMEPAGE=http://cryptmount.sourceforge.net/
INHERIT=autotools linux-info
IUSE=argv0switch cswap fsck +gcrypt +largefile mount +nls +luks +openssl systemd
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-fs/lvm2 virtual/libiconv virtual/libintl gcrypt? ( dev-libs/libgcrypt:0= ) luks? ( sys-fs/cryptsetup ) openssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
REQUIRED_USE=luks? ( gcrypt ) openssl? ( gcrypt )
SLOT=0
SRC_URI=https://github.com/rwpenney/cryptmount/archive/refs/tags/v6.3.0.tar.gz -> cryptmount-6.3.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=5c4a210e870e3f9ef9f8fc773989ce0e
