BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=sys-fs/lvm2 virtual/libiconv virtual/libintl gcrypt? ( dev-libs/libgcrypt:0= ) luks? ( sys-fs/cryptsetup ) openssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) sys-kernel/linux-headers
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=8
HOMEPAGE=http://cryptmount.sourceforge.net/
INHERIT=autotools linux-info
IUSE=argv0switch cswap fsck +gcrypt +largefile mount +nls +luks +openssl systemd
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=sys-fs/lvm2 virtual/libiconv virtual/libintl gcrypt? ( dev-libs/libgcrypt:0= ) luks? ( sys-fs/cryptsetup ) openssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
REQUIRED_USE=luks? ( gcrypt ) openssl? ( gcrypt )
SLOT=0
SRC_URI=https://github.com/rwpenney/cryptmount/archive/refs/tags/v6.3.0.tar.gz -> cryptmount-6.3.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5
_md5_=5c4a210e870e3f9ef9f8fc773989ce0e
