BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=sys-fs/lvm2 virtual/libiconv virtual/libintl gcrypt? ( dev-libs/libgcrypt:0= ) luks? ( sys-fs/cryptsetup ) openssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) sys-kernel/linux-headers
DESCRIPTION=A utility for management and user-mode mounting of encrypted filesystems
EAPI=8
HOMEPAGE=http://cryptmount.sourceforge.net/
INHERIT=autotools linux-info
IUSE=argv0switch cswap fsck +gcrypt +largefile mount +nls +luks +openssl systemd
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=sys-fs/lvm2 virtual/libiconv virtual/libintl gcrypt? ( dev-libs/libgcrypt:0= ) luks? ( sys-fs/cryptsetup ) openssl? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
REQUIRED_USE=luks? ( gcrypt ) openssl? ( gcrypt )
SLOT=0
SRC_URI=https://github.com/rwpenney/cryptmount/archive/refs/tags/v6.3.0.tar.gz -> cryptmount-6.3.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=5d91c57170180062acf876f8f8294cab
