BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
EAPI=8
HOMEPAGE=https://davl.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/davl/davl-1.2.4.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ef8df961087cc94e14b912d6441653cf
