BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.6:2 >=sys-fs/e2fsprogs-1.41.7-r1
DESCRIPTION=Visualizes the fragmentation status of ext2/3 filesystems
EAPI=8
HOMEPAGE=https://davl.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/gtk+-2.6:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/davl/davl-1.2.4.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ef8df961087cc94e14b912d6441653cf
