BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare test
DEPEND=lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr )
DESCRIPTION=Similar to dd but can copy from source with errors
EAPI=8
HOMEPAGE=http://www.garloff.de/kurt/linux/ddrescue/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=cpu_flags_x86_avx2 lzo cpu_flags_x86_sse4_2 static xattr
KEYWORDS=amd64 ~arm ~mips ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.99.13.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a
_md5_=afed9be14934554a85d027cd50213f83
