BDEPEND=test? ( lzo? ( app-arch/lzop ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=!static? ( lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo:2 ) )
DESCRIPTION=Similar to dd but can copy from source with errors
EAPI=8
HOMEPAGE=https://www.garloff.de/kurt/linux/ddrescue/
INHERIT=autotools toolchain-funcs
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_sse4_2 lzo lzma static test xattr
KEYWORDS=amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=!static? ( lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo:2 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.99.22.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=90f9736b66bb8e00be3d9612cbe78543
