BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=configure install test unpack
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ddrescue/ddrescue.html
INHERIT=toolchain-funcs flag-o-matic unpacker
IUSE=static
KEYWORDS=amd64 ~arm ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.27.tar.lz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	79b8360df7fa828892dd5c4dfc23242d
_md5_=2c059b6a24468563091d6051ecfc06f7
