BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=configure install test unpack
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ddrescue/ddrescue.html
INHERIT=toolchain-funcs flag-o-matic unpacker
IUSE=static
KEYWORDS=amd64 ~arm ~arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.27.tar.lz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=64b5ade512af3bb79862df9c177b9c9e
