BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) verify-sig? ( sec-keys/openpgp-keys-antoniodiazdiaz ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install test unpack
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ddrescue/ddrescue.html
INHERIT=edo toolchain-funcs flag-o-matic unpacker verify-sig
IUSE=static verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.30.tar.lz verify-sig? ( mirror://gnu/ddrescue/ddrescue-1.30.tar.lz.sig )
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=ed240e98617ab3f01360738b93444a3d
