DEFINED_PHASES=configure install test unpack
DEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=8
HOMEPAGE=https://www.gnu.org/software/ddrescue/ddrescue.html
INHERIT=toolchain-funcs flag-o-matic unpacker
IUSE=static
KEYWORDS=amd64 ~arm ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux
LICENSE=GPL-2+
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.26.tar.lz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	65735fed9c1c30cb461c90db600ac990
_md5_=cc6e30a61a3e13483896e84664cbdc5b
