DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl:0=
DESCRIPTION=HFS and HFS+ utils ported from OSX, supplies mkfs and fsck
EAPI=7
HOMEPAGE=http://opendarwin.org
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86
LICENSE=APSL-2
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=http://darwinsource.opendarwin.org/tarballs/apsl/diskdev_cmds-332.14.tar.gz mirror://gentoo/diskdev_cmds-332.14_p1.patch.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c4e8d2a04f6f0672d11f3f615e320632
