DEFINED_PHASES=compile install
DEPEND=dev-libs/openssl:0=
DESCRIPTION=HFS and HFS+ utils ported from OSX, supplies mkfs and fsck
EAPI=7
HOMEPAGE=http://opendarwin.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 x86
LICENSE=APSL-2
RDEPEND=dev-libs/openssl:0=
SLOT=0
SRC_URI=http://darwinsource.opendarwin.org/tarballs/apsl/diskdev_cmds-332.14.tar.gz mirror://gentoo/diskdev_cmds-332.14_p1.patch.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=a0c04d75848c3d98747acd2ae2859eed
