DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/openssl:0=
DESCRIPTION=Converts Apple DMG files to standard HFS+ images
EAPI=6
HOMEPAGE=http://vu1tur.eu.org/tools
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/openssl:0=
SLOT=0
SRC_URI=http://vu1tur.eu.org/tools/dmg2img-1.6.7.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3fbe4ab8f5609f05304a6136db23a241
