DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/openssl:0=
DESCRIPTION=Converts Apple DMG files to standard HFS+ images
EAPI=8
HOMEPAGE=http://vu1tur.eu.org/tools
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib dev-libs/openssl:0=
SLOT=0
SRC_URI=http://vu1tur.eu.org/tools/dmg2img-1.6.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a9557413751c2cda37430012a80f23c2
