BDEPEND=app-arch/tar virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-fs/lvm2-2.02.45 static? ( sys-fs/lvm2[static-libs] )
DESCRIPTION=Device-mapper RAID tool and library
EAPI=7
HOMEPAGE=https://people.redhat.com/~heinzm/sw/dmraid/
INHERIT=autotools linux-info
IUSE=intel_led led mini static kernel_linux
KEYWORDS=~alpha amd64 arm ~arm64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45
SLOT=0
SRC_URI=https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	linux-info	7e8ed4c6a1d136fb291c52386f996c2c
_md5_=29b7aa385d09e87efac63393a71aafd3
