BDEPEND=app-arch/tar virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-fs/lvm2-2.02.45[lvm(+)] static? ( sys-fs/lvm2[static-libs] )
DESCRIPTION=Device-mapper RAID tool and library
EAPI=7
HOMEPAGE=https://people.redhat.com/~heinzm/sw/dmraid/
INHERIT=eapi9-ver flag-o-matic autotools linux-info
IUSE=intel-led led mini static
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45[lvm(+)]
SLOT=0
SRC_URI=https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=8b05cab25e4317bd1a3f82d898def5a1
