BDEPEND=app-arch/tar virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-fs/lvm2-2.02.45[lvm(+)] static? ( sys-fs/lvm2[static-libs] )
DESCRIPTION=Device-mapper RAID tool and library
EAPI=7
HOMEPAGE=https://people.redhat.com/~heinzm/sw/dmraid/
INHERIT=autotools linux-info
IUSE=intel-led led mini static
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45[lvm(+)]
SLOT=0
SRC_URI=https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=20643cce009a920a3655f44559c3edf6
