BDEPEND=app-arch/tar virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-fs/lvm2-2.02.45[lvm(+)] static? ( sys-fs/lvm2[static-libs] )
DESCRIPTION=Device-mapper RAID tool and library
EAPI=7
HOMEPAGE=https://people.redhat.com/~heinzm/sw/dmraid/
INHERIT=eapi9-ver flag-o-matic autotools linux-info
IUSE=intel-led led mini static
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/lvm2-2.02.45[lvm(+)]
SLOT=0
SRC_URI=https://people.redhat.com/~heinzm/sw/dmraid/src/dmraid-1.0.0.rc16-3.tar.bz2
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5
_md5_=8115d443b3776aa513273553a61b919b
