DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3 dev-libs/glib:2
DESCRIPTION=Btrfs and xfs deduplication utility
EAPI=8
HOMEPAGE=https://github.com/markfasheh/duperemove/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2
SLOT=0
SRC_URI=https://github.com/markfasheh/duperemove/archive/v0.12.tar.gz -> duperemove-0.12.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f59a6be6b1d535cbe05abc624614798c
