DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3 dev-libs/glib:2
DESCRIPTION=Btrfs and xfs deduplication utility
EAPI=8
HOMEPAGE=https://github.com/markfasheh/duperemove/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2
SLOT=0
SRC_URI=https://github.com/markfasheh/duperemove/archive/v0.13.tar.gz -> duperemove-0.13.gh.tar.gz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=33be1008dc2096838deeb7c39e7f1b33
