DEFINED_PHASES=compile install
DEPEND=dev-db/sqlite:3 dev-libs/glib:2
DESCRIPTION=Btrfs and xfs deduplication utility
EAPI=8
HOMEPAGE=https://github.com/markfasheh/duperemove/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2
SLOT=0
SRC_URI=https://github.com/markfasheh/duperemove/archive/v0.14.1.tar.gz -> duperemove-0.14.1.gh.new.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d3013c0bbabd4706c2869a29d41ddee8
