BDEPEND=sys-apps/texinfo virtual/pkgconfig nls? ( sys-devel/gettext ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=!sys-libs/e2fsprogs-libs cron? ( sys-fs/lvm2[lvm] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) tools? ( sys-apps/util-linux ) test? ( sys-apps/util-linux[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=8
HOMEPAGE=http://e2fsprogs.sourceforge.net/
INHERIT=flag-o-matic multilib-minimal systemd toolchain-funcs udev
IUSE=cron fuse nls static-libs test +tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=!sys-libs/e2fsprogs-libs cron? ( sys-fs/lvm2[lvm] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) tools? ( sys-apps/util-linux )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-1.47.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=41e56be41fe89a1d774661b23789d963
