BDEPEND=virtual/pkgconfig sys-apps/texinfo nls? ( sys-devel/gettext ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=!sys-libs/e2fsprogs-libs cron? ( sys-fs/lvm2[lvm] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) tools? ( sys-apps/util-linux ) test? ( sys-apps/util-linux[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=7
HOMEPAGE=http://e2fsprogs.sourceforge.net/
INHERIT=flag-o-matic systemd toolchain-funcs udev usr-ldscript multilib-minimal
IUSE=cron fuse nls static-libs test +tools split-usr abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 BSD
RDEPEND=!sys-libs/e2fsprogs-libs cron? ( sys-fs/lvm2[lvm] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) tools? ( sys-apps/util-linux )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.46.5/e2fsprogs-1.46.5.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=5fcad0c42166f0abd5b7d29167426ffc
