BDEPEND=virtual/pkgconfig sys-apps/texinfo nls? ( sys-devel/gettext ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sys-libs/com_err !sys-libs/ss !sys-libs/e2fsprogs-libs cron? ( sys-fs/lvm2[-device-mapper-only(-)] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) tools? ( >=sys-apps/util-linux-2.16 )
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities
EAPI=7
HOMEPAGE=http://e2fsprogs.sourceforge.net/
INHERIT=flag-o-matic systemd toolchain-funcs udev usr-ldscript multilib-minimal
IUSE=cron fuse lto nls static-libs +threads +tools elibc_FreeBSD split-usr abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=GPL-2 BSD
RDEPEND=!sys-libs/com_err !sys-libs/ss !sys-libs/e2fsprogs-libs cron? ( sys-fs/lvm2[-device-mapper-only(-)] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) tools? ( >=sys-apps/util-linux-2.16 )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.46.4/e2fsprogs-1.46.4.tar.xz elibc_mintlib? ( mirror://gentoo/e2fsprogs-1.42.9-mint-r1.patch.xz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32	usr-ldscript	6ae04038b0001994e6be364ffc1c0156	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091
_md5_=450054356e789edf261988bf797c0c40
