DEFINED_PHASES=configure
DEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
DESCRIPTION=utilities to read, write, and manipulate files in an ext2/ext3 filesystem
EAPI=7
HOMEPAGE=https://github.com/ndim/e2tools
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=https://github.com/e2tools/e2tools/releases/download/v0.1.0/e2tools-0.1.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=40996cb6e80110156e453e40b14686cd
