DEFINED_PHASES=configure
DEPEND=sys-fs/e2fsprogs
DESCRIPTION=utilities to read, write, and manipulate files in an ext2/ext3 filesystem
EAPI=7
HOMEPAGE=https://github.com/ndim/e2tools
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://github.com/e2tools/e2tools/releases/download/v0.1.0/e2tools-0.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=fdd1774db5f11bf89a693a14ee124425
