DEFINED_PHASES=configure
DEPEND=sys-fs/e2fsprogs
DESCRIPTION=utilities to read, write, and manipulate files in an ext2/ext3 filesystem
EAPI=7
HOMEPAGE=https://github.com/ndim/e2tools
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs
SLOT=0
SRC_URI=https://github.com/e2tools/e2tools/releases/download/v0.1.0/e2tools-0.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=fdd1774db5f11bf89a693a14ee124425
