BDEPEND=>=dev-util/intltool-0.41.0 sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/libgcrypt-1.2.0:0= dev-libs/nss >=sys-apps/keyutils-1.5.11-r1:= sys-process/lsof gpg? ( app-crypt/gpgme:= ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7:= ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7:= >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) dev-libs/glib:2
DESCRIPTION=eCryptfs userspace utilities
EAPI=7
HOMEPAGE=https://launchpad.net/ecryptfs
INHERIT=autotools flag-o-matic linux-info pam
IUSE=doc gpg gtk nls openssl pam pkcs11 suid tpm
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0:0= dev-libs/nss >=sys-apps/keyutils-1.5.11-r1:= sys-process/lsof gpg? ( app-crypt/gpgme:= ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7:= ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7:= >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers )
SLOT=0
SRC_URI=https://dev.gentoo.org/~bkohler/dist/ecryptfs-utils-111_p20170609.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=4e01abaed6f38e2e01fbf878265430a6
