BDEPEND=>=dev-util/intltool-0.41.0 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/libgcrypt-1.2.0:0= dev-libs/nss >=sys-apps/keyutils-1.5.11-r1:= sys-process/lsof gpg? ( app-crypt/gpgme:= ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7:= ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7:= >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) dev-libs/glib:2
DESCRIPTION=eCryptfs userspace utilities
EAPI=7
HOMEPAGE=https://launchpad.net/ecryptfs
INHERIT=autotools flag-o-matic linux-info pam
IUSE=doc gpg gtk nls openssl pam pkcs11 suid tpm
KEYWORDS=~amd64 ~arm ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0:0= dev-libs/nss >=sys-apps/keyutils-1.5.11-r1:= sys-process/lsof gpg? ( app-crypt/gpgme:= ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7:= ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7:= >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers )
SLOT=0
SRC_URI=https://dev.gentoo.org/~bkohler/dist/ecryptfs-utils-111_p20170609.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=b65f271b50c7d489ee127bc69fd3a378
