BDEPEND=dev-lang/perl sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= dev-libs/tinyxml2:= sys-fs/fuse:0= sys-libs/zlib
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=8
HOMEPAGE=https://vgough.github.io/encfs/
INHERIT=cmake
IUSE=nls
KEYWORDS=amd64 arm ~ppc64 ~sparc x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/openssl:= dev-libs/tinyxml2:= sys-fs/fuse:0= sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vgough/encfs/archive/v1.9.5.tar.gz -> encfs-1.9.5.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=d1e60dabceda0c6b725313e3d4fb75cb
