BDEPEND=dev-lang/perl sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= dev-libs/tinyxml2:= sys-fs/fuse:0= sys-libs/zlib
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=8
HOMEPAGE=https://vgough.github.io/encfs/
INHERIT=cmake
IUSE=nls
KEYWORDS=amd64 arm ~ppc64 ~sparc x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/openssl:= dev-libs/tinyxml2:= sys-fs/fuse:0= sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vgough/encfs/archive/v1.9.5.tar.gz -> encfs-1.9.5.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=d1e60dabceda0c6b725313e3d4fb75cb
