BDEPEND=dev-lang/perl sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= dev-libs/tinyxml2:= sys-fs/fuse:0= sys-libs/zlib
DESCRIPTION=An implementation of encrypted filesystem in user-space using FUSE
EAPI=8
HOMEPAGE=https://vgough.github.io/encfs/
INHERIT=cmake
IUSE=nls
KEYWORDS=amd64 arm ~ppc64 ~sparc x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/openssl:= dev-libs/tinyxml2:= sys-fs/fuse:0= sys-libs/zlib
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vgough/encfs/archive/v1.9.5.tar.gz -> encfs-1.9.5.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=d1e60dabceda0c6b725313e3d4fb75cb
