BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/xxhash:0= fuse? ( sys-fs/fuse:0 ) libdeflate? ( app-arch/libdeflate:0= ) lz4? ( app-arch/lz4:0= ) lzma? ( >=app-arch/xz-utils-5.4.0:0= ) selinux? ( sys-libs/libselinux:0= ) uuid? ( sys-apps/util-linux ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:0= )
DESCRIPTION=Userspace tools for EROFS
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git
INHERIT=autotools
IUSE=fuse libdeflate +lz4 +lzma selinux static-libs +threads +uuid +zlib +zstd
KEYWORDS=amd64 arm64 ~loong
LICENSE=GPL-2+
RDEPEND=dev-libs/xxhash:0= fuse? ( sys-fs/fuse:0 ) libdeflate? ( app-arch/libdeflate:0= ) lz4? ( app-arch/lz4:0= ) lzma? ( >=app-arch/xz-utils-5.4.0:0= ) selinux? ( sys-libs/libselinux:0= ) uuid? ( sys-apps/util-linux ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:0= )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git/snapshot/erofs-utils-1.8.10.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=af16b7c3a05148b093f773bbfdf6907b
