BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=fuse? ( sys-fs/fuse:0 ) lz4? ( app-arch/lz4:0= ) lzma? ( >=app-arch/xz-utils-5.4.0:0= ) selinux? ( sys-libs/libselinux:0= ) uuid? ( sys-apps/util-linux )
DESCRIPTION=Userspace tools for EROFS
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git
INHERIT=autotools
IUSE=fuse +lz4 +lzma selinux +uuid
KEYWORDS=~amd64 ~loong
LICENSE=GPL-2+
RDEPEND=fuse? ( sys-fs/fuse:0 ) lz4? ( app-arch/lz4:0= ) lzma? ( >=app-arch/xz-utils-5.4.0:0= ) selinux? ( sys-libs/libselinux:0= ) uuid? ( sys-apps/util-linux )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git/snapshot/erofs-utils-1.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=049f9163d10c95c4ba45f46f1ff6bdaf
