BDEPEND=dev-util/gperf virtual/os-headers virtual/pkgconfig >=sys-devel/make-3.82-r4 test? ( app-text/tree dev-lang/perl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=7
HOMEPAGE=https://github.com/gentoo/eudev
INHERIT=autotools linux-info multilib-minimal toolchain-funcs
IUSE=+kmod introspection rule-generator selinux static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=sys-fs/udev-init-scripts-26
RDEPEND=>=sys-apps/util-linux-2.20 >=sys-kernel/linux-headers-2.6.39 virtual/libcrypt:= introspection? ( >=dev-libs/gobject-introspection-1.38 ) kmod? ( >=sys-apps/kmod-16 ) selinux? ( >=sys-libs/libselinux-2.1.9 ) !sys-apps/gentoo-systemd-integration !sys-apps/systemd acct-group/input acct-group/kvm acct-group/render !sys-apps/systemd-utils[udev] !sys-fs/udev !sys-apps/systemd !sys-apps/hwids[udev]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/eudev-project/eudev/archive/refs/tags/v3.2.11.tar.gz -> eudev-3.2.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	linux-info	ca6a402562d4b125faab56226408af3c	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=a16802bbfef7482b9872efec09bb79ed
