BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) sys-apps/util-linux selinux? ( sys-libs/libselinux ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Tools for Flash-Friendly File System (F2FS)
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
INHERIT=autotools flag-o-matic
IUSE=lz4 lzo selinux
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) sys-apps/util-linux selinux? ( sys-libs/libselinux ) elibc_musl? ( sys-libs/queue-standalone )
SLOT=0/10
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/f2fs-tools-1.16.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=6547a17e72615b5720869b74d0014a7d
