BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) sys-apps/util-linux selinux? ( sys-libs/libselinux ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Tools for Flash-Friendly File System (F2FS)
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
INHERIT=autotools flag-o-matic
IUSE=lz4 lzo selinux
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=lz4? ( app-arch/lz4:= ) lzo? ( dev-libs/lzo:2 ) sys-apps/util-linux selinux? ( sys-libs/libselinux ) elibc_musl? ( sys-libs/queue-standalone )
SLOT=0/10
SRC_URI=https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/f2fs-tools-1.16.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b0f11f53882b737bce025abcfb6e1692
