BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!elibc_glibc? ( sys-libs/argp-standalone )
DESCRIPTION=FAT filesystems explore, extract, repair, and forensic tool
EAPI=8
HOMEPAGE=https://github.com/Gregwar/fatcat
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!elibc_glibc? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://github.com/Gregwar/fatcat/archive/v1.1.1.tar.gz -> fatcat-1.1.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=f033eddcbc94709f3654bc160fd507b8
