BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!elibc_glibc? ( sys-libs/argp-standalone )
DESCRIPTION=FAT filesystems explore, extract, repair, and forensic tool
EAPI=8
HOMEPAGE=https://github.com/Gregwar/fatcat
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!elibc_glibc? ( sys-libs/argp-standalone )
SLOT=0
SRC_URI=https://github.com/Gregwar/fatcat/archive/v1.1.1.tar.gz -> fatcat-1.1.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=57004a8a5512104b2230337f779714ca
