BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/boost
DESCRIPTION=Disk fragmentation visualizer based on FIEMAP and FIBMAP ioctls
EAPI=8
HOMEPAGE=https://github.com/i-rinat/fragview
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libsigc++:2
SLOT=0
SRC_URI=https://github.com/i-rinat/fragview/archive/v0.1.1.tar.gz -> fragview-0.1.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=f8ad371502291212ec0ff3a38ac31cfa
