BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/boost
DESCRIPTION=Disk fragmentation visualizer based on FIEMAP and FIBMAP ioctls
EAPI=8
HOMEPAGE=https://github.com/i-rinat/fragview
INHERIT=cmake git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libsigc++:2
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=316f602569d371a63d48a66b459ac7f5
