BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/boost
DESCRIPTION=Disk fragmentation visualizer based on FIEMAP and FIBMAP ioctls
EAPI=8
HOMEPAGE=https://github.com/i-rinat/fragview
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-cpp/atkmm:0 dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libsigc++:2
SLOT=0
SRC_URI=https://github.com/i-rinat/fragview/archive/v0.1.1.tar.gz -> fragview-0.1.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=f8ad371502291212ec0ff3a38ac31cfa
