BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Common files for multiple slots of sys-fs/fuse
EAPI=8
HOMEPAGE=https://github.com/libfuse/libfuse
INHERIT=tmpfiles udev
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/cuse !<sys-fs/fuse-2.9.7-r1:0 virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-3.10.4/fuse-3.10.4.tar.xz
_eclasses_=tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=af62c188af7cfcabc8fa84778a0fa4e1
