BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Common files for multiple slots of sys-fs/fuse
EAPI=8
HOMEPAGE=https://github.com/libfuse/libfuse
INHERIT=tmpfiles udev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/cuse !<sys-fs/fuse-2.9.7-r1:0 virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-3.10.4/fuse-3.10.4.tar.xz
_eclasses_=tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=19627598053aa9fa320d7b9b39df45b5
