BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Common files for multiple slots of sys-fs/fuse
EAPI=8
HOMEPAGE=https://github.com/libfuse/libfuse
INHERIT=tmpfiles udev
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/cuse !<sys-fs/fuse-2.9.7-r1:0 virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-3.10.4/fuse-3.10.4.tar.xz
_eclasses_=tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=06136dda82cfdf8d94c77ac0dfa284f6
