DEFINED_PHASES=compile install
DEPEND=dev-libs/libzip:= sys-fs/fuse:0
DESCRIPTION=FUSE file system to navigate, extract, create and modify ZIP archives
EAPI=7
HOMEPAGE=https://bitbucket.org/agalanin/fuse-zip
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libzip:= sys-fs/fuse:0
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/agalanin/fuse-zip/downloads/fuse-zip-0.7.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=286b1f9ea554467a79076495f0d50be2
