BDEPEND=virtual/pkgconfig test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/pytest[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pytest[python_targets_python3_10(-)] ) ) || ( ( dev-lang/python:3.13 dev-python/looseversion[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/looseversion[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/looseversion[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/looseversion[python_targets_python3_10(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=An interface for filesystems implemented in userspace
EAPI=8
HOMEPAGE=https://github.com/libfuse/libfuse
INHERIT=flag-o-matic meson-multilib udev python-any-r1
IUSE=+suid test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=test_privileged
RDEPEND=>=sys-fs/fuse-common-3.3.0-r1
RESTRICT=test
SLOT=3/4
SRC_URI=https://github.com/libfuse/libfuse/releases/download/fuse-3.17.1/fuse-3.17.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	meson-multilib	8989922d980e5e870cc3de949d1b2586	udev	f3d9a4376ebd22131726a68e1a0a058f	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=b4710172bed704b4671656ba4dbd31d1
