BDEPEND=app-alternatives/awk app-text/asciidoc sys-devel/m4
DEFINED_PHASES=compile install test
DESCRIPTION=Genfstab - generate output suitable for addition to an fstab file
EAPI=8
HOMEPAGE=https://github.com/archlinux/arch-install-scripts https://man.archlinux.org/man/genfstab.8
INHERIT=bash-completion-r1
IUSE=test
KEYWORDS=amd64 arm arm64 hppa ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/archlinux/arch-install-scripts/archive/refs/tags/v28.tar.gz -> arch-install-scripts-v28.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=acc6852567c72480218c19bc346472ba
