BDEPEND=test? ( sys-apps/fakeroot ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/confuse:=
DESCRIPTION=Tool to generate multiple filesystem and flash images from a tree
EAPI=8
HOMEPAGE=https://github.com/pengutronix/genimage
INHERIT=autotools optfeature
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/confuse:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pengutronix/genimage/archive/refs/tags/v16.tar.gz -> genimage-16.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=3f9c5d39edebab7ed6bfd5af16e31b89
