BDEPEND=test? ( sys-apps/fakeroot ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare
DEPEND=dev-libs/confuse:=
DESCRIPTION=Tool to generate multiple filesystem and flash images from a tree
EAPI=8
HOMEPAGE=https://github.com/pengutronix/genimage
INHERIT=autotools optfeature
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/confuse:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pengutronix/genimage/archive/refs/tags/v19.tar.gz -> genimage-19.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0012cbc3a985a442d25da84eebc9ad7f
