BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libusb:1 virtual/udev media-libs/libmtp
DESCRIPTION=a simple FUSE filesystem for mounting Android devices as a MTP device
EAPI=8
HOMEPAGE=https://github.com/hanwen/go-mtpfs
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/libusb:1 virtual/udev
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hanwen/go-mtpfs/archive/v1.0.0.tar.gz -> go-mtpfs-1.0.0.tar.gz https://dev.gentoo.org/~williamh/dist/go-mtpfs-1.0.0-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=1624f27be84a32ffef78941343efb584
