BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libusb:1 virtual/udev media-libs/libmtp
DESCRIPTION=a simple FUSE filesystem for mounting Android devices as a MTP device
EAPI=8
HOMEPAGE=https://github.com/hanwen/go-mtpfs
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/libusb:1 virtual/udev
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hanwen/go-mtpfs/archive/v1.0.0.tar.gz -> go-mtpfs-1.0.0.tar.gz https://dev.gentoo.org/~williamh/dist/go-mtpfs-1.0.0-deps.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	sysroot	4c36abaf94ebd3ab32f8abea9a444121	go-env	fca4e820393c2eac25a944be8bdf6a3a	go-module	1cbfd286f3aaa35f18f9dec1d3dbedf1
_md5_=1624f27be84a32ffef78941343efb584
