BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libusb:1 virtual/udev media-libs/libmtp
DESCRIPTION=a simple FUSE filesystem for mounting Android devices as a MTP device
EAPI=7
HOMEPAGE=https://github.com/hanwen/go-mtpfs
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/libusb:1 virtual/udev
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/hanwen/go-mtpfs/archive/v1.0.0.tar.gz -> go-mtpfs-1.0.0.tar.gz https://dev.gentoo.org/~williamh/dist/go-mtpfs-1.0.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	9c75e51a48520b2f01471c1f91762882
_md5_=9cd3bf689422866253112b7cf8319f75
