BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
DESCRIPTION=HFS FS Access utils
EAPI=8
HOMEPAGE=https://www.mars.org/home/rob/proj/hfs/
INHERIT=autotools toolchain-funcs
IUSE=tcl tk
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
REQUIRED_USE=tk? ( tcl )
RESTRICT=!tcl? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6.orig.tar.gz mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6-15.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=0225be0ee0f740255af2879b2c1a7078
