BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
DESCRIPTION=HFS FS Access utils
EAPI=8
HOMEPAGE=https://www.mars.org/home/rob/proj/hfs/
INHERIT=autotools toolchain-funcs
IUSE=tcl tk
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
REQUIRED_USE=tk? ( tcl )
RESTRICT=!tcl? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6.orig.tar.gz mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6-15.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=718f209c0b80aac5fcf7d5f7dc30f948
