BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
DESCRIPTION=HFS FS Access utils
EAPI=8
HOMEPAGE=https://www.mars.org/home/rob/proj/hfs/
INHERIT=autotools toolchain-funcs
IUSE=tcl tk
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
REQUIRED_USE=tk? ( tcl )
RESTRICT=!tcl? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6.orig.tar.gz mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6-15.debian.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=0225be0ee0f740255af2879b2c1a7078
