BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
DESCRIPTION=HFS FS Access utils
EAPI=8
HOMEPAGE=https://www.mars.org/home/rob/proj/hfs/
INHERIT=autotools toolchain-funcs
IUSE=tcl tk
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl:= ) tk? ( dev-lang/tk:= )
REQUIRED_USE=tk? ( tcl )
RESTRICT=!tcl? ( test )
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6.orig.tar.gz mirror://debian/pool/main/h/hfsutils/hfsutils_3.2.6-15.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=0225be0ee0f740255af2879b2c1a7078
