BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=JDiskReport helps you to understand disk drive usage
EAPI=8
HOMEPAGE=https://www.jgoodies.com/freeware/jdiskreport/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=virtual/jre:1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.jgoodies.com/download/jdiskreport/jdiskreport-1_4_1.zip
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=7a0ddc8c0c624cf4ba31eb67eebcc1c6
