BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=JDiskReport helps you to understand disk drive usage
EAPI=8
HOMEPAGE=https://www.jgoodies.com/freeware/jdiskreport/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=<=virtual/jre-21 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://www.jgoodies.com/download/jdiskreport2/jdiskreport-2beta5.jar
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=47d76d63a8844a7a22667a86eb8450fa
