BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!static? ( sys-apps/util-linux:= ) static? ( sys-apps/util-linux:=[static-libs] )
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=7
HOMEPAGE=http://jfs.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( sys-apps/util-linux:= )
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.15.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=0f15d27c4dc84d967b0482ac7a809cc7
