DEFINED_PHASES=configure install postinst
DEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lessfs/
INHERIT=flag-o-matic readme.gentoo-r1
IUSE=berkdb crypt debug filelog memtrace lzo snappy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lessfs/lessfs/lessfs-1.7.0/lessfs-1.7.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=c022b591a4b1e75b8b29718f320c70f3
