DEFINED_PHASES=configure install postinst
DEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lessfs/
INHERIT=flag-o-matic readme.gentoo-r1
IUSE=berkdb crypt debug filelog memtrace lzo snappy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
SLOT=0
SRC_URI=mirror://sourceforge/lessfs/lessfs/lessfs-1.7.0/lessfs-1.7.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=dbe3810516f03da6283683128873ee02
