DEFINED_PHASES=configure install postinst
DEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lessfs/
INHERIT=flag-o-matic readme.gentoo-r1
IUSE=berkdb crypt debug filelog memtrace lzo snappy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lessfs/lessfs/lessfs-1.7.0/lessfs-1.7.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=c022b591a4b1e75b8b29718f320c70f3
