DEFINED_PHASES=configure install postinst
DEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lessfs/
INHERIT=flag-o-matic readme.gentoo-r1
IUSE=berkdb crypt debug filelog memtrace lzo snappy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/mhash dev-db/tokyocabinet sys-fs/fuse:0 berkdb? ( sys-libs/db:* ) crypt? ( dev-libs/openssl:0= ) lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lessfs/lessfs/lessfs-1.7.0/lessfs-1.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=c022b591a4b1e75b8b29718f320c70f3
