BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=app-crypt/loop-aes-losetup virtual/linux-sources
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/loop-aes/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8b.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a
_md5_=595558b5b3df61bafc202c34f69c7430
