DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=app-crypt/loop-aes-losetup kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=8
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
INHERIT=linux-mod
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8a.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	ecb03306c95c6ccc55852c98abcfcc64	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=0cc5a842b51b2a3600789b4a93d1690b
