DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=app-crypt/loop-aes-losetup kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=7
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
INHERIT=linux-mod
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.7x.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	linux-mod	6ff232574f0bcad33767903505553e8d
_md5_=d6b343d2c8f34dcc89c5d6a09069c077
