BDEPEND=verify-sig? ( sec-keys/openpgp-keys-jariruusu ) dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-crypt/loop-aes-losetup virtual/linux-sources
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/loop-aes/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 verify-sig
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel modules-compress modules-sign +strip verify-sig
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8g.tar.bz2 verify-sig? ( https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8g.tar.bz2.sign -> loop-AES-v3.8g.tar.bz2.sig )
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=d18dfdb328bb987198d319273be7ddfc
