BDEPEND=verify-sig? ( sec-keys/openpgp-keys-jariruusu ) dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-crypt/loop-aes-losetup virtual/linux-sources
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/loop-aes/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 verify-sig
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel modules-compress modules-sign +strip verify-sig
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8d.tar.bz2 verify-sig? ( https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8d.tar.bz2.sign -> loop-AES-v3.8d.tar.bz2.sig )
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	linux-mod-r1	c3684e27e002b9857ed37bc4e877e47a	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=69f0f6f7c64cdd7bcccc982d64261b3e
