DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=app-crypt/loop-aes-losetup kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=7
HOMEPAGE=http://loop-aes.sourceforge.net/loop-AES.README
INHERIT=linux-mod
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=http://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.7x.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	6b1798e63effe662e8a778c19fbe2107
_md5_=d6b343d2c8f34dcc89c5d6a09069c077
