BDEPEND=verify-sig? ( sec-keys/openpgp-keys-jariruusu ) dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-crypt/loop-aes-losetup virtual/linux-sources
DESCRIPTION=Linux kernel module to encrypt disk partitions with AES cipher
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/loop-aes/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 verify-sig
IUSE=cpu_flags_x86_aes extra-ciphers keyscrub cpu_flags_x86_padlock dist-kernel modules-compress modules-sign +strip verify-sig
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8d.tar.bz2 verify-sig? ( https://loop-aes.sourceforge.net/loop-AES/loop-AES-v3.8d.tar.bz2.sign -> loop-AES-v3.8d.tar.bz2.sig )
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	70154e87d5876b3be589e202d184c59f	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	a42deaa3355310e242a4ff2dd37cad2c	verify-sig	745dccb7d4656514f1e966cce314d7db
_md5_=69f0f6f7c64cdd7bcccc982d64261b3e
