DEFINED_PHASES=compile install
DEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
DESCRIPTION=Wrapper to use lufs modules with fuse kernel support
EAPI=7
HOMEPAGE=http://fuse.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
SLOT=0
SRC_URI=mirror://sourceforge/fuse/lufis-0.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=8410bf91d9e675a53163f1a4d3abfd5c
