DEFINED_PHASES=compile install
DEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
DESCRIPTION=Wrapper to use lufs modules with fuse kernel support
EAPI=7
HOMEPAGE=http://fuse.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
SLOT=0
SRC_URI=mirror://sourceforge/fuse/lufis-0.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=d851f96c996171caf0682bcbd7e490de
