DEFINED_PHASES=compile install
DEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
DESCRIPTION=Wrapper to use lufs modules with fuse kernel support
EAPI=7
HOMEPAGE=http://fuse.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fuse/lufis-0.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=fbbe5a10103ee5d1a216dd84d2b423ac
