DEFINED_PHASES=compile install
DEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
DESCRIPTION=Wrapper to use lufs modules with fuse kernel support
EAPI=7
HOMEPAGE=http://fuse.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!<sys-fs/lufs-0.9.7-r3 >=sys-fs/fuse-1.3:0=
SLOT=0
SRC_URI=mirror://sourceforge/fuse/lufis-0.3.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=cdd418cc0637291ad72431ac54fcb5b7
