BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=sys-fs/lufis
DESCRIPTION=User-mode filesystem implementation
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/lufs/
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-fs/lufis
SLOT=0
SRC_URI=mirror://sourceforge/lufs/lufs-0.9.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=1d0f25f289fa3a8662f4c91e4ccaffc6
