BDEPEND=dev-build/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=udev? ( virtual/libudev:= ) lvm? ( dev-libs/libaio sys-apps/util-linux readline? ( sys-libs/readline:= ) sanlock? ( sys-cluster/sanlock ) systemd? ( sys-apps/systemd:= ) ) static? ( lvm? ( dev-libs/libaio[static-libs] sys-apps/util-linux[static-libs] readline? ( sys-libs/readline[static-libs] ) ) selinux? ( sys-libs/libselinux[static-libs] ) ) valgrind? ( >=dev-debug/valgrind-3.6 )
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software
EAPI=8
HOMEPAGE=https://sourceware.org/lvm2/
INHERIT=autotools linux-info systemd toolchain-funcs tmpfiles udev flag-o-matic
IUSE=lvm readline sanlock selinux static static-libs systemd thin +udev valgrind
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=udev? ( virtual/libudev:= ) lvm? ( dev-libs/libaio sys-apps/util-linux readline? ( sys-libs/readline:= ) sanlock? ( sys-cluster/sanlock ) systemd? ( sys-apps/systemd:= ) ) >=sys-apps/baselayout-2.2 lvm? ( virtual/tmpfiles thin? ( <sys-block/thin-provisioning-tools-1.0.0 ) )
REQUIRED_USE=static? ( !systemd !udev ) static-libs? ( static !udev ) systemd? ( udev ) thin? ( lvm )
SLOT=0
SRC_URI=https://sourceware.org/ftp/lvm2/LVM2.2.03.21.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=30212c2eca93467633f656919ebc19f4
