BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 ) || ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/jinja[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/jinja[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/jinja[python_targets_python3_9(-)] ) ) doc? ( sys-apps/help2man ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-fs/fuse:3
DESCRIPTION=FUSE filesystem for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/ https://github.com/lxc/lxcfs/
INHERIT=cmake meson python-any-r1 systemd
IUSE=doc test
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 LGPL-2+
RDEPEND=sys-fs/fuse:3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/lxc/lxcfs/archive/18e78f70fa6764be4e4f6fcc6ae8d314da7f3a91.tar.gz -> lxcfs-5.0.0_p20220524.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=eb2be130acfd90e7c7f75e40f19103a4
