BDEPEND=|| ( >=dev-lang/python-3.11.0_beta1-r1:3.11 >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 ) || ( ( >=dev-lang/python-3.11.0_beta1-r1:3.11 dev-python/jinja[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/jinja[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/jinja[python_targets_python3_9(-)] ) ) doc? ( sys-apps/help2man ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-fs/fuse:3
DESCRIPTION=FUSE filesystem for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/ https://github.com/lxc/lxcfs/
INHERIT=cmake meson python-any-r1 systemd
IUSE=doc test
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 LGPL-2+
RDEPEND=sys-fs/fuse:3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/lxc/lxcfs/archive/18e78f70fa6764be4e4f6fcc6ae8d314da7f3a91.tar.gz -> lxcfs-5.0.0_p20220524.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=eb2be130acfd90e7c7f75e40f19103a4
