BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig || ( ( dev-lang/python:3.12 dev-python/jinja2[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja2[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/jinja2[python_targets_python3_10(-)] ) ) doc? ( sys-apps/help2man ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sys-fs/fuse:3=
DESCRIPTION=FUSE filesystem for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/ https://github.com/lxc/lxcfs/
INHERIT=cmake meson python-any-r1 systemd verify-sig
IUSE=doc test verify-sig
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 LGPL-2+
RDEPEND=sys-fs/fuse:3=
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxcfs/lxcfs-5.0.4.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxcfs/lxcfs-5.0.4.tar.gz.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	54bd206bb5c4efac6ae28b6b006713b0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=1a5c3ac0145549ec86e670af93375df2
