BDEPEND=sys-apps/help2man verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=sys-fs/fuse:3
DESCRIPTION=FUSE filesystem for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/ https://github.com/lxc/lxcfs/
INHERIT=autotools flag-o-matic systemd verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~riscv ~x86
LICENSE=Apache-2.0 LGPL-2+
RDEPEND=sys-fs/fuse:3
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxcfs/lxcfs-4.0.11.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxcfs/lxcfs-4.0.11.tar.gz.asc )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	f933d5d7363ccab1615d9b8b416ea28f
_md5_=d81fb3025dd47d37b66458c46b067e27
