BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig || ( ( dev-lang/python:3.12 dev-python/jinja[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/jinja[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/jinja[python_targets_python3_10(-)] ) ) doc? ( sys-apps/help2man ) verify-sig? ( sec-keys/openpgp-keys-linuxcontainers ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sys-fs/fuse:3
DESCRIPTION=FUSE filesystem for LXC
EAPI=8
HOMEPAGE=https://linuxcontainers.org/lxcfs/introduction/ https://github.com/lxc/lxcfs/
INHERIT=cmake meson python-any-r1 systemd verify-sig
IUSE=doc test verify-sig
KEYWORDS=amd64 ~arm64 ~riscv ~x86
LICENSE=Apache-2.0 LGPL-2+
RDEPEND=sys-fs/fuse:3
RESTRICT=test
SLOT=0
SRC_URI=https://linuxcontainers.org/downloads/lxcfs/lxcfs-5.0.4.tar.gz verify-sig? ( https://linuxcontainers.org/downloads/lxcfs/lxcfs-5.0.4.tar.gz.asc )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=b7e0202c874779c00ac2b35df596699b
