BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm test
DEPEND=udev? ( virtual/libudev:= ) corosync? ( sys-cluster/corosync )
DESCRIPTION=Tool for running RAID systems - replacement for the raidtools
EAPI=8
HOMEPAGE=https://github.com/md-raid-utilities/mdadm https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git/
INHERIT=flag-o-matic systemd toolchain-funcs udev
IUSE=static systemd +udev corosync
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=udev? ( virtual/libudev:= ) corosync? ( sys-cluster/corosync ) >=sys-apps/util-linux-2.16
REQUIRED_USE=static? ( !udev )
RESTRICT=test
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git/snapshot/mdadm-4.4.tar.gz mirror://debian/pool/main/m/mdadm/mdadm_4.4-3.debian.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=4c8e9133a45ad8f7cd3a82701d785fb5
