BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm test
DEPEND=udev? ( virtual/libudev:= ) corosync? ( sys-cluster/corosync )
DESCRIPTION=Tool for running RAID systems - replacement for the raidtools
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git/
INHERIT=flag-o-matic systemd toolchain-funcs udev
IUSE=static systemd +udev corosync
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=udev? ( virtual/libudev:= ) corosync? ( sys-cluster/corosync ) >=sys-apps/util-linux-2.16
REQUIRED_USE=static? ( !udev )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.3.tar.xz mirror://debian/pool/main/m/mdadm/mdadm_4.3-1.debian.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=085c9ffb9520bd6c385e6659e16614fa
