BDEPEND=app-arch/xz-utils virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst test
DEPEND=udev? ( static? ( !systemd? ( sys-fs/eudev[static-libs] ) ) !static? ( virtual/libudev:= ) )
DESCRIPTION=Tool for running RAID systems - replacement for the raidtools
EAPI=7
HOMEPAGE=https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git/
INHERIT=flag-o-matic systemd toolchain-funcs udev
IUSE=static systemd +udev
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.16 udev? ( !static? ( virtual/libudev:= ) )
REQUIRED_USE=systemd? ( ?? ( static udev ) )
RESTRICT=test
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.2.tar.xz mirror://debian/pool/main/m/mdadm/mdadm_4.2~rc2-7.debian.tar.xz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=0236cd20803cb480997b2767f568abff
