DEFINED_PHASES=compile install setup
DESCRIPTION=Optional tools to help manage data in a mergerfs pool
EAPI=8
HOMEPAGE=https://github.com/trapexit/mergerfs-tools
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/trapexit/mergerfs-tools/archive/80d6c9511da554009415d67e7c0ead1256c1fc41.tar.gz -> mergerfs-tools-0_p20230912.gh.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=9738134709aaa16eeb4a627898cac987
