BDEPEND=sys-devel/gettext
DEFINED_PHASES=compile install prepare
DEPEND=xattr? ( sys-apps/attr )
DESCRIPTION=A featureful union filesystem
EAPI=7
HOMEPAGE=https://github.com/trapexit/mergerfs
INHERIT=toolchain-funcs
IUSE=+xattr
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=ISC LGPL-2.1
RDEPEND=xattr? ( sys-apps/attr )
SLOT=0
SRC_URI=https://github.com/trapexit/mergerfs/archive/2.36.0.tar.gz -> mergerfs-2.36.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4e298f02b88ea7722ee94327e292a518
