BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=dev-libs/glib:2 sys-fs/fuse:0
DESCRIPTION=Fuse multi harddrive filesystem
EAPI=7
HOMEPAGE=http://mhddfs.uvw.ru/ http://svn.uvw.ru/mhddfs/trunk/README
INHERIT=toolchain-funcs
IUSE=l10n_ru suid
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 sys-fs/fuse:0
SLOT=0
SRC_URI=http://mhddfs.uvw.ru/downloads/mhddfs_0.1.39.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8596dfec1aaa5132d1f8dae120969696
