BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install test
DEPEND=dev-libs/icu:= dev-libs/libzip:= sys-fs/fuse:0= dev-libs/boost
DESCRIPTION=FUSE file system for ZIP archives
EAPI=8
HOMEPAGE=https://github.com/google/mount-zip
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/icu:= dev-libs/libzip:= sys-fs/fuse:0=
SLOT=0
SRC_URI=https://github.com/google/mount-zip/archive/v1.0.15.tar.gz -> mount-zip-1.0.15.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6426bc2d49fcdcdd65a155eb0ee116ad
