DEFINED_PHASES=-
DEPEND=sys-fs/fuse:0= media-libs/libid3tag:= media-libs/flac media-sound/lame media-libs/libogg
DESCRIPTION=A read-only FUSE filesystem which transcodes FLAC audio files to MP3 when read
EAPI=6
HOMEPAGE=https://khenriks.github.com/mp3fs/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-fs/fuse:0= media-libs/libid3tag:= media-libs/flac media-sound/lame media-libs/libogg
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/khenriks/mp3fs/releases/download/v1.1.1/mp3fs-1.1.1.tar.gz
_md5_=01f241b8d58a977dac501ae7b1261ee0
