DEFINED_PHASES=compile configure
DEPEND=media-libs/libid3tag:= media-sound/lame sys-fs/fuse:0= flac? ( >=media-libs/flac-1.1.4:=[cxx] ) vorbis? ( >=media-libs/libvorbis-1.3.0 )
DESCRIPTION=Read-only FUSE filesystem which transcodes FLAC audio files to MP3 when read
EAPI=8
HOMEPAGE=https://khenriks.github.io/mp3fs/
INHERIT=toolchain-funcs
IUSE=+flac vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=media-libs/libid3tag:= media-sound/lame sys-fs/fuse:0= flac? ( >=media-libs/flac-1.1.4:=[cxx] ) vorbis? ( >=media-libs/libvorbis-1.3.0 )
REQUIRED_USE=|| ( flac vorbis )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/khenriks/mp3fs/releases/download/v1.1.1/mp3fs-1.1.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=1a125af922f7dbab61b123225f219313
