BDEPEND=test? ( dev-util/cmocka )
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) ssl? ( dev-libs/openssl:0= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=8
HOMEPAGE=https://git.infradead.org/?p=mtd-utils.git;a=summary
INHERIT=toolchain-funcs
IUSE=+lzo +ssl test xattr +zstd ubifs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) ssl? ( dev-libs/openssl:0= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=ubifs? ( lzo ssl xattr zstd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://infraroot.at/pub/mtd/mtd-utils-2.2.1.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=3c5d48ff864803ff57514571b277ae9c
