DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=8
HOMEPAGE=https://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=+lzo xattr +zstd
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
SLOT=0
SRC_URI=https://infraroot.at/pub/mtd/mtd-utils-2.1.4.tar.bz2
_md5_=a54a3188f3fbdf1280087e7e9d474b3e
