BDEPEND=test? ( dev-util/cmocka )
DEFINED_PHASES=compile configure install
DEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) ssl? ( dev-libs/openssl:0= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=8
HOMEPAGE=https://git.infradead.org/?p=mtd-utils.git;a=summary
INHERIT=toolchain-funcs
IUSE=+lzo +ssl test xattr +zstd
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) ssl? ( dev-libs/openssl:0= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://infraroot.at/pub/mtd/mtd-utils-2.1.6.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=1c4438c630cc11b2d92e0bb920fd419b
