BDEPEND=test? ( dev-util/cmocka )
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) ssl? ( dev-libs/openssl:0= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
DESCRIPTION=MTD userspace tools (NFTL, JFFS2, NAND, FTL, UBI)
EAPI=8
HOMEPAGE=https://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=+lzo +ssl test xattr +zstd
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:= sys-libs/zlib:= lzo? ( dev-libs/lzo:= ) ssl? ( dev-libs/openssl:0= ) xattr? ( sys-apps/acl ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://infraroot.at/pub/mtd/mtd-utils-2.1.6.tar.bz2
_md5_=2de044a1789de16233a0afbb2a69619c
