DEFINED_PHASES=configure install
DEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=Utilities to access MS-DOS disks from Unix without mounting them
EAPI=7
HOMEPAGE=https://www.gnu.org/software/mtools/ https://savannah.gnu.org/projects/mtools
INHERIT=flag-o-matic
IUSE=X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=!elibc_glibc? ( virtual/libiconv ) X? ( x11-libs/libICE x11-libs/libXau x11-libs/libSM x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=mirror://gnu/mtools/mtools-4.0.39.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	6f9a4727973fc1e368f52777d871e769	flag-o-matic	929e29d009c20f55b45c96866ebf47fe
_md5_=5d1622d85e06eb4c3f577cca856ee015
