BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 sys-libs/readline:= >=virtual/libudev-232-r3 systemd? ( sys-apps/systemd ) test? ( dev-util/cmocka )
DESCRIPTION=Device mapper target autoconfig
EAPI=8
HOMEPAGE=http://christophe.varoqui.free.fr/
INHERIT=flag-o-matic linux-info systemd tmpfiles toolchain-funcs udev
IUSE=systemd test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 sys-libs/readline:= >=virtual/libudev-232-r3 systemd? ( sys-apps/systemd ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/opensvc/multipath-tools/archive/refs/tags/0.9.8.tar.gz -> multipath-tools-0.9.8.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=3dde9b2e756d6224c5c573c58745ce9b
