BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 >=virtual/libudev-232-r3 sys-libs/readline:= systemd? ( sys-apps/systemd ) test? ( dev-util/cmocka )
DESCRIPTION=Device mapper target autoconfig
EAPI=8
HOMEPAGE=http://christophe.varoqui.free.fr/
INHERIT=linux-info systemd toolchain-funcs udev tmpfiles
IUSE=systemd test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 >=virtual/libudev-232-r3 sys-libs/readline:= systemd? ( sys-apps/systemd ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/opensvc/multipath-tools/archive/refs/tags/0.9.3.tar.gz -> multipath-tools-0.9.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=f946e4f38cd5c8563f5c82a286663a07
