BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 >=virtual/libudev-232-r3 sys-libs/readline:0= rbd? ( sys-cluster/ceph ) systemd? ( sys-apps/systemd ) test? ( dev-util/cmocka )
DESCRIPTION=Device mapper target autoconfig
EAPI=7
HOMEPAGE=http://christophe.varoqui.free.fr/
INHERIT=linux-info systemd toolchain-funcs udev
IUSE=systemd rbd test kernel_linux
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-c:= dev-libs/libaio dev-libs/userspace-rcu:= >=sys-fs/lvm2-2.02.45 >=virtual/libudev-232-r3 sys-libs/readline:0= rbd? ( sys-cluster/ceph ) systemd? ( sys-apps/systemd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/opensvc/multipath-tools/archive/refs/tags/0.8.6.tar.gz -> multipath-tools-0.8.6.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=0758434d325ee07c8c96ce0c2da8c8bd
