BDEPEND=virtual/pkgconfig dev-lang/perl verify-sig? ( sec-keys/openpgp-keys-yorhel ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=unpack
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=NCurses Disk Usage
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdu
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdu-1.19.tar.gz verify-sig? ( https://dev.yorhel.nl/download/ncdu-1.19.tar.gz.asc )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150
_md5_=265a3804c269ee9253825fc47fc74082
