BDEPEND=|| ( dev-lang/zig:0.13 dev-lang/zig-bin:0.13 ) virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-yorhel ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install test unpack
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=NCurses Disk Usage
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdu
INHERIT=verify-sig edo
IUSE=verify-sig
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdu-2.5.tar.gz verify-sig? ( https://dev.yorhel.nl/download/ncdu-2.5.tar.gz.asc )
_eclasses_=verify-sig	745dccb7d4656514f1e966cce314d7db	edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=d2961caef9e9fc8dd1fe3382b004b27e
