BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-yorhel ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=unpack
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=NCurses Disk Usage
EAPI=8
HOMEPAGE=https://dev.yorhel.nl/ncdu https://code.blicky.net/yorhel/ncdu
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://dev.yorhel.nl/download/ncdu-1.21.tar.gz verify-sig? ( https://dev.yorhel.nl/download/ncdu-1.21.tar.gz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=9fd50fc93c91f8c3aecf120d7a8b24ff
