DEFINED_PHASES=configure install setup
DEPEND=sys-fs/e2fsprogs sys-apps/util-linux sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=7
HOMEPAGE=http://nilfs.sourceforge.net/
INHERIT=linux-info
IUSE=static-libs kernel_linux
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-fs/e2fsprogs sys-apps/util-linux
SLOT=0
SRC_URI=http://nilfs.sourceforge.net/download/nilfs-utils-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=a1c89ca8c84235507d72e199e73d8958
