DEFINED_PHASES=configure install setup
DEPEND=sys-fs/e2fsprogs sys-apps/util-linux sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=7
HOMEPAGE=http://nilfs.sourceforge.net/
INHERIT=linux-info
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-fs/e2fsprogs sys-apps/util-linux
SLOT=0
SRC_URI=http://nilfs.sourceforge.net/download/nilfs-utils-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747
_md5_=a1c89ca8c84235507d72e199e73d8958
