DEFINED_PHASES=configure install setup
DEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=5
HOMEPAGE=http://nilfs.sourceforge.net/
INHERIT=multilib linux-info
IUSE=static-libs kernel_linux
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/e2fsprogs-libs sys-apps/util-linux
SLOT=0
SRC_URI=http://nilfs.sourceforge.net/download/nilfs-utils-2.1.5.tar.bz2
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	2c5e96c87e446b5c09f5f73c70a915ab
_md5_=e7cbfa307b53d64e5512b460f84adfd4
