DEFINED_PHASES=configure install setup
DEPEND=sys-fs/e2fsprogs sys-apps/util-linux sys-kernel/linux-headers
DESCRIPTION=A New Implementation of a Log-structured File System for Linux
EAPI=7
HOMEPAGE=http://nilfs.sourceforge.net/
INHERIT=linux-info
IUSE=static-libs
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-fs/e2fsprogs sys-apps/util-linux
SLOT=0
SRC_URI=http://nilfs.sourceforge.net/download/nilfs-utils-2.2.2.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d
_md5_=a1c89ca8c84235507d72e199e73d8958
