BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=sys-apps/util-linux:0= sys-fs/fuse:0 ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=7
HOMEPAGE=https://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
INHERIT=linux-info toolchain-funcs
IUSE=acl debug +mount-ntfs ntfsdecrypt +ntfsprogs static-libs xattr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:0= sys-fs/fuse:0 ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 )
SLOT=0/89
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2021.8.22.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de
_md5_=aa310da2c417445373a9d1194afb87a4
