BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/util-linux:0= ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=8
HOMEPAGE=https://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
INHERIT=autotools toolchain-funcs
IUSE=acl debug +fuse +mount-ntfs ntfsdecrypt +ntfsprogs static-libs suid xattr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:0= ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 )
SLOT=0/89
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2022.5.17.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=98f6408d39b31c5c58d4eacfdfbe1cd1
