BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-apps/util-linux:0= ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=7
HOMEPAGE=https://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
INHERIT=toolchain-funcs
IUSE=acl debug +fuse +mount-ntfs ntfsdecrypt +ntfsprogs static-libs suid xattr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:0= ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 )
SLOT=0/89
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2021.8.22.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=2d3653662a3d1c486f4f171241658282
