BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=sys-apps/util-linux:0= sys-fs/fuse:0 ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=7
HOMEPAGE=https://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
INHERIT=linux-info toolchain-funcs
IUSE=acl debug ntfsdecrypt +ntfsprogs static-libs suid xattr kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:0= sys-fs/fuse:0 ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 )
SLOT=0/89
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2021.8.22.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	fac9fc514a517caeef5d45bf5a60411b
_md5_=2d567ca7cf19f3f12be1fe4ecbbf2ea6
