BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-apps/util-linux:0= ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 ) sys-apps/attr
DESCRIPTION=Open source read-write NTFS driver that runs under FUSE
EAPI=8
HOMEPAGE=https://jp-andre.pagesperso-orange.fr/advanced-ntfs-3g.html
INHERIT=toolchain-funcs
IUSE=acl debug +fuse +mount-ntfs ntfsdecrypt +ntfsprogs static-libs suid xattr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-apps/util-linux:0= ntfsdecrypt? ( >=dev-libs/libgcrypt-1.2.2:0 >=net-libs/gnutls-1.4.4 )
SLOT=0/89
SRC_URI=http://tuxera.com/opensource/ntfs-3g_ntfsprogs-2022.5.17.tgz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=92ebe1d205096094ab146140d4c34196
