BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/util-linux nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=7
HOMEPAGE=http://reiserfs.linux.kiev.ua/
INHERIT=flag-o-matic libtool
IUSE=debug examples nls static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=cb98243f1741a10e00a56323cc22d7c0
