BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/util-linux nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=7
HOMEPAGE=http://reiserfs.linux.kiev.ua/
INHERIT=flag-o-matic libtool
IUSE=debug examples nls static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=e20912f0e9e251cd2949abd7bc0c6715
