BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/util-linux nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=7
HOMEPAGE=http://reiserfs.linux.kiev.ua/
INHERIT=flag-o-matic libtool
IUSE=debug examples nls static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=5549c9592a280fa6aae1a5f09e5104c8
