BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/util-linux nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=7
HOMEPAGE=http://reiserfs.linux.kiev.ua/
INHERIT=flag-o-matic libtool
IUSE=debug examples nls static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~mips ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=cb98243f1741a10e00a56323cc22d7c0
