BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-apps/util-linux nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=7
HOMEPAGE=http://reiserfs.linux.kiev.ua/
INHERIT=flag-o-matic libtool
IUSE=debug examples nls static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=e20912f0e9e251cd2949abd7bc0c6715
