BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35:= ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc:= net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Linux quota tools
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/linuxquota/
INHERIT=autotools
IUSE=ldap netlink nls rpc selinux tcpd
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
PDEPEND=rpc? ( net-nds/rpcbind )
RDEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35:= ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc:= net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-quota )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/linuxquota/quota-4.09.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b2e9ca6f63ce058879bb3c917a7423d1
