BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35:= ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc:= net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Linux quota tools
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/linuxquota/
INHERIT=autotools
IUSE=ldap netlink nls rpc tcpd
KEYWORDS=~alpha ~amd64 arm arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~riscv sparc ~x86
LICENSE=GPL-2
PDEPEND=rpc? ( net-nds/rpcbind )
RDEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35:= ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc:= net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-4.09.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=fce6caf2837dfc0b6ec53b5c23fbd1e7
