BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35:= ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc:= net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers )
DESCRIPTION=Linux quota tools
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/linuxquota/
INHERIT=autotools
IUSE=ldap netlink nls rpc tcpd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
PDEPEND=rpc? ( net-nds/rpcbind )
RDEPEND=sys-fs/e2fsprogs ldap? ( >=net-nds/openldap-2.3.35:= ) netlink? ( sys-apps/dbus dev-libs/libnl:3 ) rpc? ( elibc_glibc? ( sys-libs/glibc[-rpc(-)] ) net-libs/libtirpc:= net-libs/rpcsvc-proto ) tcpd? ( sys-apps/tcp-wrappers )
SLOT=0
SRC_URI=mirror://sourceforge/linuxquota/quota-4.09.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=0a5b46085671574a1435c026ce0b0daa
