BDEPEND=dev-lang/perl sys-apps/groff virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/perl app-arch/gzip app-arch/lz4 cron? ( virtual/cron ) dev-perl/Capture-Tiny dev-perl/Config-IniFiles sys-apps/pv sys-block/mbuffer sys-fs/zfs virtual/perl-Data-Dumper virtual/perl-Getopt-Long virtual/ssh
DESCRIPTION=Policy-driven snapshot management and replication tools for OpenZFS.
EAPI=8
HOMEPAGE=https://github.com/jimsalterjrs/sanoid
INHERIT=systemd optfeature
IUSE=cron
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/perl app-arch/gzip app-arch/lz4 cron? ( virtual/cron ) dev-perl/Capture-Tiny dev-perl/Config-IniFiles sys-apps/pv sys-block/mbuffer sys-fs/zfs virtual/perl-Data-Dumper virtual/perl-Getopt-Long virtual/ssh
SLOT=0
SRC_URI=https://github.com/jimsalterjrs/Sanoid/archive/v2.3.0.tar.gz -> sanoid-2.3.0.gh.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861	optfeature	538bce96e5589935b57e178e8635f301
_md5_=fbef08b0cc1674feb3b4b5dee0e5af76
