BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/attr sys-apps/help2man
DESCRIPTION=Defragmenter that runs in userspace while the system is used
EAPI=8
HOMEPAGE=https://vleu.net/shake/
INHERIT=cmake
KEYWORDS=amd64 ~arm ~arm64 ppc x86
LICENSE=GPL-3
RDEPEND=sys-apps/attr
SLOT=0
SRC_URI=https://github.com/unbrice/shake/archive/v1.0.tar.gz -> shake-1.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=b46a14815f11fc7ab9fb646d41a24d95
