BDEPEND=dev-build/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=media-libs/libmtp sys-fs/fuse:0
DESCRIPTION=Simple MTP fuse filesystem driver
EAPI=8
HOMEPAGE=https://github.com/phatina/simple-mtpfs
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=media-libs/libmtp sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/phatina/simple-mtpfs/archive/v0.4.0.tar.gz -> simple-mtpfs-0.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=13cbe80f0aa459a0ed7f5551e23c8565
