BDEPEND=dev-build/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=media-libs/libmtp sys-fs/fuse:0
DESCRIPTION=Simple MTP fuse filesystem driver
EAPI=8
HOMEPAGE=https://github.com/phatina/simple-mtpfs
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=media-libs/libmtp sys-fs/fuse:0
SLOT=0
SRC_URI=https://github.com/phatina/simple-mtpfs/archive/v0.4.0.tar.gz -> simple-mtpfs-0.4.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=13cbe80f0aa459a0ed7f5551e23c8565
