BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) selinux? ( sys-libs/libselinux:= ) zstd? ( app-arch/zstd:= )
DESCRIPTION=A new set of tools for working with SquashFS images
EAPI=7
HOMEPAGE=https://github.com/AgentD/squashfs-tools-ng
INHERIT=autotools git-r3
IUSE=lz4 +lzma lzo selinux +tools zstd
LICENSE=LGPL-3+ tools? ( GPL-3+ )
PROPERTIES=live
RDEPEND=sys-libs/zlib:= lz4? ( app-arch/lz4:= ) lzma? ( app-arch/xz-utils:= ) lzo? ( dev-libs/lzo:= ) selinux? ( sys-libs/libselinux:= ) zstd? ( app-arch/zstd:= )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=32efdc0172c56120ff318292bf2c8d50
