DEFINED_PHASES=compile configure install
DEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
DESCRIPTION=tools to create and extract Squashfs filesystems
EAPI=8
HOMEPAGE=https://github.com/plougher/squashfs-tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug lz4 lzma lzo xattr zstd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://github.com/plougher/squashfs-tools/archive/4.5.1.tar.gz -> squashfs-tools-4.5.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=f7978b14680f78170b5da930f8c0a9dd
