DEFINED_PHASES=compile configure install
DEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
DESCRIPTION=tools to create and extract Squashfs filesystems
EAPI=8
HOMEPAGE=https://github.com/plougher/squashfs-tools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug lz4 lzma lzo xattr zstd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib lz4? ( app-arch/lz4 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xattr? ( sys-apps/attr ) zstd? ( app-arch/zstd )
SLOT=0
SRC_URI=https://github.com/plougher/squashfs-tools/archive/19fcc9365dcdb2c22d232d42d11012940df64b7c.tar.gz -> squashfs-tools-4.5_p20210914.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=063abd0d5e5b9db5d41f61e1d1aa4ce0
