BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install
DEPEND=>=sys-fs/fuse-2.8.6:0= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= ) lz4? ( >=app-arch/lz4-0_p106:= ) zstd? ( app-arch/zstd:= ) virtual/pkgconfig
DESCRIPTION=FUSE filesystem to mount squashfs archives
EAPI=7
HOMEPAGE=https://github.com/vasi/squashfuse
INHERIT=autotools flag-o-matic
IUSE=lz4 lzma lzo static-libs +zlib zstd
KEYWORDS=amd64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2
RDEPEND=>=sys-fs/fuse-2.8.6:0= lzma? ( >=app-arch/xz-utils-5.0.4:= ) zlib? ( >=sys-libs/zlib-1.2.5-r2:= ) lzo? ( >=dev-libs/lzo-2.06:= ) lz4? ( >=app-arch/lz4-0_p106:= ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=|| ( lz4 lzma lzo zlib zstd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vasi/squashfuse/archive/refs/tags/0.1.105.tar.gz -> squashfuse-0.1.105.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=41dd67d0fa7dd5845299765b3267182c
