BDEPEND=test? ( dev-python/docopt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-fs/udisks:2 libnotify? ( x11-libs/libnotify[introspection] ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-text/asciidoc test? ( dev-python/keyutils[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=An automatic disk mounting service using udisks
EAPI=8
HOMEPAGE=https://pypi.org/project/udiskie/ https://github.com/coldfix/udiskie
INHERIT=distutils-r1 pypi xdg-utils
IUSE=libnotify test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm x86
LICENSE=MIT
RDEPEND=dev-python/docopt[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sys-fs/udisks:2 libnotify? ( x11-libs/libnotify[introspection] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/u/udiskie/udiskie-2.4.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9	pypi	2eecb475512bc76e5ea9192a681b9e6b	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=698b6df0694f962ac9bc958e1c5ec6bf
