BDEPEND=app-text/docbook-xsl-stylesheets >=dev-util/gdbus-codegen-2.80.5-r1 >=dev-build/gtk-doc-am-1.3 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.8 ) dev-libs/gobject-introspection-common dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=sys-auth/polkit-0.114[daemon(+)] >=sys-libs/libblockdev-3.4.0:=[cryptsetup,lvm?,nvme,smart?] virtual/udev acl? ( virtual/acl ) daemon? ( >=dev-libs/glib-2.68:2 >=dev-libs/libgudev-165:= ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-kernel/linux-headers-3.1
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks/ https://github.com/storaged-project/udisks
INHERIT=autotools bash-completion-r1 linux-info systemd tmpfiles udev xdg-utils
IUSE=acl +daemon debug elogind +introspection lvm nls selinux smart systemd
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=sys-auth/polkit-0.114[daemon(+)] >=sys-libs/libblockdev-3.4.0:=[cryptsetup,lvm?,nvme,smart?] virtual/udev acl? ( virtual/acl ) daemon? ( >=dev-libs/glib-2.68:2 >=dev-libs/libgudev-165:= ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-block/parted-3 >=sys-apps/util-linux-2.30 selinux? ( sec-policy/selinux-devicekit ) virtual/tmpfiles
REQUIRED_USE=?? ( elogind systemd ) elogind? ( daemon ) systemd? ( daemon )
SLOT=2
SRC_URI=https://github.com/storaged-project/udisks/releases/download/udisks-2.11.0/udisks-2.11.0.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	9e91505e030725688d1e953321a47501	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	20c370aff0d0c108f3605c84b3f47084	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8fbcb05e856d4ea1cd02275126287372
