BDEPEND=app-text/docbook-xsl-stylesheets >=dev-util/gdbus-codegen-2.32 >=dev-build/gtk-doc-am-1.3 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.8 ) dev-libs/gobject-introspection-common dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=sys-auth/polkit-0.114[daemon(+)] >=sys-libs/libblockdev-3.3.0:=[cryptsetup,lvm?,nvme] virtual/udev acl? ( virtual/acl ) daemon? ( >=dev-libs/glib-2.68:2 >=dev-libs/libatasmart-0.19 >=dev-libs/libgudev-165:= ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-kernel/linux-headers-3.1
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/udisks
INHERIT=autotools bash-completion-r1 linux-info systemd tmpfiles udev xdg-utils
IUSE=acl +daemon debug elogind +introspection lvm nls selinux systemd
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc64 ~riscv x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=sys-auth/polkit-0.114[daemon(+)] >=sys-libs/libblockdev-3.3.0:=[cryptsetup,lvm?,nvme] virtual/udev acl? ( virtual/acl ) daemon? ( >=dev-libs/glib-2.68:2 >=dev-libs/libatasmart-0.19 >=dev-libs/libgudev-165:= ) elogind? ( >=sys-auth/elogind-219 ) introspection? ( >=dev-libs/gobject-introspection-1.30:= ) lvm? ( sys-fs/lvm2 ) systemd? ( >=sys-apps/systemd-209 ) >=sys-block/parted-3 >=sys-apps/util-linux-2.30 selinux? ( sec-policy/selinux-devicekit ) virtual/tmpfiles
REQUIRED_USE=?? ( elogind systemd ) elogind? ( daemon ) systemd? ( daemon )
SLOT=2
SRC_URI=https://github.com/storaged-project/udisks/releases/download/udisks-2.10.1/udisks-2.10.1.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=d7a223098361210bfb646b12d2d36b24
