BDEPEND=test? ( || ( ( dev-lang/python:3.13 dev-python/pytest[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=sys-fs/fuse:3=
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/unionfs-fuse
INHERIT=git-r3 python-any-r1 toolchain-funcs
IUSE=test
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-fs/fuse:3=
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=cea0a82396f6dfcc6986479e78574567
