DEFINED_PHASES=compile install setup test
DEPEND=sys-fs/fuse:0 test? ( || ( ( dev-lang/python:3.9 dev-python/pytest[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pytest[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) )
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=7
HOMEPAGE=https://github.com/rpodgorny/unionfs-fuse
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
LICENSE=BSD
RDEPEND=sys-fs/fuse:0
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=08aac4ffcdb74c37e4ba2fe82aa4699c
