BDEPEND=test? ( || ( ( dev-lang/python:3.12 dev-python/pytest[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pytest[python_targets_python3_10(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=sys-fs/fuse:3
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/unionfs-fuse
INHERIT=git-r3 python-any-r1 toolchain-funcs
IUSE=test
LICENSE=BSD
PROPERTIES=live
RDEPEND=sys-fs/fuse:3
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=9d56d2ed8301706f955d56667fc537e0
