BDEPEND=test? ( || ( ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/pytest[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/pytest[python_targets_python3_9(-)] ) ) )
DEFINED_PHASES=compile install setup test
DEPEND=sys-fs/fuse:0
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/unionfs-fuse
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=BSD
RDEPEND=sys-fs/fuse:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rpodgorny/unionfs-fuse/archive/v2.2.tar.gz -> unionfs-fuse-2.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=363c1130cbcd6dae9341f6ed3f40854b
