BDEPEND=test? ( || ( ( >=dev-lang/python-3.10.9:3.10 dev-python/pytest[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 dev-python/pytest[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 dev-python/pytest[python_targets_python3_8(-)] ) ) )
DEFINED_PHASES=compile install setup test
DEPEND=sys-fs/fuse:0
DESCRIPTION=Self-syncing tree-merging file system based on FUSE
EAPI=8
HOMEPAGE=https://github.com/rpodgorny/unionfs-fuse
INHERIT=python-any-r1 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=BSD
RDEPEND=sys-fs/fuse:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rpodgorny/unionfs-fuse/archive/v2.2.tar.gz -> unionfs-fuse-2.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd
_md5_=d1d9e3a2efaee4289438787e2142af9d
