BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/udev virtual/pkgconfig kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Virtual (SCSI) Host Bus Adapter kernel module for the CDEmu suite
EAPI=7
HOMEPAGE=https://cdemu.sourceforge.io/
INHERIT=linux-mod udev
IUSE=dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/udev kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://download.sourceforge.net/cdemu/vhba-module/vhba-module-20211218.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=d2370b70907c41ad4811baa222fccf21
