BDEPEND=ncurses? ( virtual/pkgconfig ) nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=XFS dump/restore utilities
EAPI=8
HOMEPAGE=https://xfs.wiki.kernel.org/ https://git.kernel.org/pub/scm/fs/xfs/xfsdump-dev.git/
INHERIT=flag-o-matic toolchain-funcs
IUSE=ncurses nls
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsdump/xfsdump-3.1.12.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=2e6bd6cbc5ae42886c157a199b34e1ed
