BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= ) nls? ( sys-devel/gettext elibc_uclibc? ( dev-libs/libintl ) )
DESCRIPTION=xfs dump/restore utilities
EAPI=7
HOMEPAGE=https://xfs.wiki.kernel.org/
INHERIT=toolchain-funcs
IUSE=ncurses nls
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 -sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsdump/xfsdump-3.1.9.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=b94c68ac3cdb589ae40a2ba2c361d20f
