BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:= ) nls? ( sys-devel/gettext )
DESCRIPTION=xfs dump/restore utilities
EAPI=7
HOMEPAGE=https://xfs.wiki.kernel.org/
INHERIT=toolchain-funcs
IUSE=ncurses nls
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 -sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsdump/xfsdump-3.1.10.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=07c2816abfcde85b5d48da1ecac57bbe
