BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= ) nls? ( sys-devel/gettext )
DESCRIPTION=xfs dump/restore utilities
EAPI=7
HOMEPAGE=https://xfs.wiki.kernel.org/
INHERIT=toolchain-funcs
IUSE=ncurses nls
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 -sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4.19 sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-3.2.0 ncurses? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsdump/xfsdump-3.1.9.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=e99daa11b6fd1d3290cef3645d25f603
