BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/inih dev-libs/userspace-rcu:= >=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit )
DESCRIPTION=XFS filesystem utilities
EAPI=7
HOMEPAGE=https://xfs.wiki.kernel.org/ https://git.kernel.org/pub/scm/fs/xfs/xfsprogs-dev.git/
INHERIT=flag-o-matic systemd usr-ldscript
IUSE=icu libedit nls selinux split-usr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/inih dev-libs/userspace-rcu:= >=sys-apps/util-linux-2.17.2 icu? ( dev-libs/icu:= ) libedit? ( dev-libs/libedit ) selinux? ( sec-policy/selinux-xfs )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-5.18.0.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	systemd	5f4bb0758df2e483babf68cd517078ca	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960
_md5_=59904d873235bea9723208c42945ad71
