BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) python? ( >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( dev-python/packaging[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distlib[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= !minimal? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools bash-completion-r1 dist-kernel-utils distutils-r1 flag-o-matic linux-info pam systemd udev usr-ldscript git-r3 linux-mod
IUSE=custom-cflags debug dist-kernel kernel-builtin minimal nls pam python +rootfs selinux test-suite python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 split-usr dist-kernel
LICENSE=BSD-2 CDDL MIT
PDEPEND=dist-kernel? ( ~sys-fs/zfs-kmod-9999[dist-kernel] )
PROPERTIES=live
RDEPEND=net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= !minimal? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) !kernel-builtin? ( ~sys-fs/zfs-kmod-9999:= ) !prefix? ( virtual/udev ) sys-fs/udev-init-scripts app-alternatives/awk dist-kernel? ( virtual/dist-kernel:= ) rootfs? ( app-arch/cpio app-misc/pax-utils ) selinux? ( sec-policy/selinux-zfs ) test-suite? ( app-shells/ksh sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=!minimal? ( || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) ) python? ( !minimal ) test-suite? ( !minimal )
RESTRICT=test
SLOT=0/5
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	dist-kernel-utils	557a93bd51735200952a735894f6628e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	flag-o-matic	69394e25812406faa1f90edaf4969395	linux-info	4b552625ebd741dfd2ac08637fd2436e	pam	01b77091d5b6560b0aeafa7fbb1bd818	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960	git-r3	2347f8fe2d392b2a091191f94be37e6f	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=4c59cde29d4051444be468b2f7fbee6b
