BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) python? ( >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) verify-sig? ( sec-keys/openpgp-keys-openzfs ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= !minimal? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) pam? ( sys-libs/pam ) python? ( python_targets_python3_10? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools bash-completion-r1 dist-kernel-utils distutils-r1 flag-o-matic linux-info pam systemd udev usr-ldscript verify-sig
IUSE=custom-cflags debug dist-kernel kernel-builtin minimal nls pam python +rootfs selinux test-suite python_targets_python3_10 python_targets_python3_11 split-usr verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~sparc
LICENSE=BSD-2 CDDL MIT
PDEPEND=dist-kernel? ( ~sys-fs/zfs-kmod-2.2.2[dist-kernel] )
RDEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= !minimal? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) pam? ( sys-libs/pam ) python? ( python_targets_python3_10? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) !kernel-builtin? ( ~sys-fs/zfs-kmod-2.2.2:= ) !prefix? ( virtual/udev ) app-alternatives/awk sys-fs/udev-init-scripts dist-kernel? ( virtual/dist-kernel:= ) rootfs? ( app-arch/cpio app-misc/pax-utils ) selinux? ( sec-policy/selinux-zfs ) test-suite? ( app-shells/ksh sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
REQUIRED_USE=!minimal? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) python? ( !minimal ) test-suite? ( !minimal )
RESTRICT=test
SLOT=0/5
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.2.2/zfs-2.2.2.tar.gz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.2.2/zfs-2.2.2.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	dist-kernel-utils	236f8d06385861720a23b42655ea244e	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=bd142a9c03568954e24d4b0dc9a155d8
