BDEPEND=app-alternatives/awk virtual/pkgconfig nls? ( sys-devel/gettext ) python? ( >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distlib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) verify-sig? ( sec-keys/openpgp-keys-openzfs ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= !minimal? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) pam? ( sys-libs/pam ) python? ( python_targets_python3_10? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools bash-completion-r1 dist-kernel-utils distutils-r1 flag-o-matic linux-info pam systemd udev usr-ldscript verify-sig
IUSE=custom-cflags debug dist-kernel kernel-builtin minimal nls pam python +rootfs selinux test-suite python_targets_python3_10 python_targets_python3_11 split-usr verify-sig
KEYWORDS=amd64 arm64 ~loong ppc64 ~riscv ~sparc
LICENSE=BSD-2 CDDL MIT
PDEPEND=dist-kernel? ( ~sys-fs/zfs-kmod-2.2.2[dist-kernel] )
RDEPEND=dev-libs/openssl:= net-libs/libtirpc:= sys-apps/util-linux sys-libs/zlib virtual/libudev:= !minimal? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) pam? ( sys-libs/pam ) python? ( python_targets_python3_10? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) !kernel-builtin? ( ~sys-fs/zfs-kmod-2.2.2:= ) !prefix? ( virtual/udev ) app-alternatives/awk sys-fs/udev-init-scripts dist-kernel? ( virtual/dist-kernel:= ) rootfs? ( app-alternatives/cpio app-misc/pax-utils ) selinux? ( sec-policy/selinux-zfs ) test-suite? ( app-shells/ksh sys-apps/kmod[tools] sys-apps/util-linux app-alternatives/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
REQUIRED_USE=!minimal? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) python? ( !minimal ) test-suite? ( !minimal )
RESTRICT=test
SLOT=0/5
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.2.2/zfs-2.2.2.tar.gz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.2.2/zfs-2.2.2.tar.gz.asc )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	pam	b56d0c9c20fc5b553f13c8ae165a10a5	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=2147624da1e3f9525dcaf8f65bdd30fa
