BDEPEND=dev-lang/perl app-alternatives/awk verify-sig? ( sec-keys/openpgp-keys-openzfs ) dist-kernel? ( <virtual/dist-kernel-6.3:= ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools dist-kernel-utils flag-o-matic linux-mod toolchain-funcs verify-sig
IUSE=custom-cflags debug +rootfs dist-kernel verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~sparc
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-2.1.11[dist-kernel] )
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=debug? ( strip ) test
SLOT=0/2.1.11
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.1.11/zfs-2.1.11.tar.gz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.1.11/zfs-2.1.11.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	dist-kernel-utils	557a93bd51735200952a735894f6628e	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=d0d4f0cfaae31de6cafb462f3a2cf77c
