BDEPEND=dev-lang/perl app-alternatives/awk verify-sig? ( sec-keys/openpgp-keys-openzfs ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
IDEPEND=sys-apps/kmod[tools] initramfs? ( sys-kernel/installkernel )
INHERIT=autotools flag-o-matic linux-mod-r1 multiprocessing verify-sig
IUSE=custom-cflags debug +rootfs +dist-kernel-cap dist-kernel modules-compress modules-sign +strip +initramfs verify-sig
KEYWORDS=amd64 arm64 ppc64 ~riscv ~sparc
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-2.1.16[dist-kernel] )
RDEPEND=dist-kernel-cap? ( dist-kernel? ( <virtual/dist-kernel-6.8 ) ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0/2.1.16
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.1.16/zfs-2.1.16.tar.gz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.1.16/zfs-2.1.16.tar.gz.asc )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=57edf332197e32e8b28240e1ff3e9b38
