BDEPEND=dev-lang/perl app-alternatives/awk sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools dist-kernel-utils flag-o-matic linux-mod toolchain-funcs git-r3
IUSE=custom-cflags debug +rootfs dist-kernel
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-9999[dist-kernel] )
PROPERTIES=live
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=debug? ( strip ) test
SLOT=0/9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	dist-kernel-utils	557a93bd51735200952a735894f6628e	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=e0ce15e5d5ad89c3ca779848e74432c2
