BDEPEND=app-alternatives/awk dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
IDEPEND=sys-apps/kmod[tools]
INHERIT=autotools dist-kernel-utils flag-o-matic linux-mod-r1 multiprocessing git-r3
IUSE=custom-cflags debug +rootfs dist-kernel modules-compress modules-sign +strip
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-9999[dist-kernel] )
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0/9999
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=64e77b74ebe1ba845e9a638cf07c18dc
