BDEPEND=virtual/awk virtual/pkgconfig nls? ( sys-devel/gettext ) python? ( dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=net-libs/libtirpc[static-libs?] sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/awk virtual/libudev[static-libs(-)?] dev-libs/openssl:0=[static-libs?] !minimal? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools bash-completion-r1 dist-kernel-utils distutils-r1 flag-o-matic linux-info pam systemd toolchain-funcs udev usr-ldscript
IUSE=custom-cflags debug dist-kernel kernel-builtin minimal nls pam python +rootfs test-suite static-libs python_targets_python3_8 python_targets_python3_9 kernel_linux split-usr
KEYWORDS=~amd64 ~arm64 ~ppc64
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc[static-libs?] sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/awk virtual/libudev[static-libs(-)?] dev-libs/openssl:0=[static-libs?] !minimal? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) !kernel-builtin? ( ~sys-fs/zfs-kmod-2.0.4:=[dist-kernel?] ) !prefix? ( virtual/udev ) sys-fs/udev-init-scripts virtual/awk dist-kernel? ( virtual/dist-kernel:= ) rootfs? ( app-arch/cpio app-misc/pax-utils !<sys-kernel/genkernel-3.5.1.1 ) test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
REQUIRED_USE=!minimal? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) python? ( !minimal ) test-suite? ( !minimal )
RESTRICT=test
SLOT=0/4
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.0.4/zfs-2.0.4.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	dist-kernel-utils	ba761317b3fcd25e34c3fb8e5bf1e45f	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=fa8b20e1e4c6ada5c20c1a822eeee9a9
