BDEPEND=virtual/awk virtual/pkgconfig nls? ( sys-devel/gettext ) python? ( dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) verify-sig? ( app-crypt/openpgp-keys-openzfs ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=net-libs/libtirpc[static-libs?] sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/libudev[static-libs(-)?] dev-libs/openssl:0=[static-libs?] !minimal? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools bash-completion-r1 dist-kernel-utils distutils-r1 flag-o-matic linux-info pam systemd toolchain-funcs udev usr-ldscript verify-sig
IUSE=custom-cflags debug dist-kernel kernel-builtin minimal nls pam python +rootfs test-suite static-libs python_targets_python3_8 python_targets_python3_9 kernel_linux split-usr verify-sig
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc[static-libs?] sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/libudev[static-libs(-)?] dev-libs/openssl:0=[static-libs?] !minimal? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) !kernel-builtin? ( ~sys-fs/zfs-kmod-2.1.0_rc7:=[dist-kernel?] ) !prefix? ( virtual/udev ) sys-fs/udev-init-scripts virtual/awk dist-kernel? ( virtual/dist-kernel:= ) rootfs? ( app-arch/cpio app-misc/pax-utils !<sys-kernel/genkernel-3.5.1.1 ) test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps )
REQUIRED_USE=!minimal? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) python? ( !minimal ) test-suite? ( !minimal )
RESTRICT=test
SLOT=0/5
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.1.0-rc7/zfs-2.1.0-rc7.tar.gz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.1.0-rc7/zfs-2.1.0-rc7.tar.gz.asc )
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	dist-kernel-utils	ba761317b3fcd25e34c3fb8e5bf1e45f	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9	verify-sig	40b4f4f782cf67118f594ce604cc4c0a
_md5_=faaa5dd1f57bcbb1dd47f4eaafb6035e
