BDEPEND=dev-lang/perl app-alternatives/awk verify-sig? ( sec-keys/openpgp-keys-openzfs ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
IDEPEND=sys-apps/kmod[tools]
INHERIT=autotools dist-kernel-utils flag-o-matic linux-mod-r1 multiprocessing verify-sig
IUSE=custom-cflags debug +rootfs +dist-kernel-cap dist-kernel modules-sign +strip verify-sig
KEYWORDS=~amd64 ~arm64 ppc64 ~riscv ~sparc
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-2.1.12[dist-kernel] )
RDEPEND=dist-kernel-cap? ( dist-kernel? ( <virtual/dist-kernel-6.4 ) ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0/2.1.12
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.1.12/zfs-2.1.12.tar.gz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.1.12/zfs-2.1.12.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	dist-kernel-utils	fd205e63d2f09e517140e6fd10ebcf78	flag-o-matic	ad475baa777c9978fa035216c8264a10	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=4d255b7719b3982ca4bc764bfc92e86e
