BDEPEND=dev-lang/perl virtual/awk verify-sig? ( sec-keys/openpgp-keys-openzfs ) dist-kernel? ( <virtual/dist-kernel-5.19:= ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=7
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools dist-kernel-utils flag-o-matic linux-mod toolchain-funcs verify-sig
IUSE=custom-cflags debug +rootfs dist-kernel verify-sig
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-2.1.5[dist-kernel] )
RDEPEND=!sys-kernel/spl kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=debug? ( strip ) test
SLOT=0/2.1.5-r1
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.1.5/zfs-2.1.5.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-fs/zfs/zfs-2.1.5-patches.tar.xz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.1.5/zfs-2.1.5.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	dist-kernel-utils	31e337cd76e9e16709e65d794fb58be2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	6ff232574f0bcad33767903505553e8d	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=4f955aab0f01a61c1a17f804eeb48a57
