BDEPEND=app-alternatives/awk dev-lang/perl >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
IDEPEND=sys-apps/kmod[tools] initramfs? ( sys-kernel/installkernel )
INHERIT=autotools flag-o-matic linux-mod-r1 multiprocessing git-r3
IUSE=custom-cflags debug +rootfs dist-kernel modules-compress modules-sign +strip +initramfs
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-9999[dist-kernel] )
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0/9999
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	e967b81f54be6f49f4219a57ce7db437	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	9ccd2b29cd75bd48092f8f46b07fc935	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=148feabce4dc074238f90bec4efbba8a
