BDEPEND=app-alternatives/awk dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=8
HOMEPAGE=https://github.com/openzfs/zfs
IDEPEND=sys-apps/kmod[tools] initramfs? ( sys-kernel/installkernel )
INHERIT=autotools flag-o-matic linux-mod-r1 multiprocessing git-r3
IUSE=custom-cflags debug +rootfs dist-kernel modules-compress modules-sign +strip +initramfs
LICENSE=CDDL MIT debug? ( GPL-2+ )
PDEPEND=dist-kernel? ( ~sys-fs/zfs-9999[dist-kernel] )
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0/9999
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e6b6d3c6428ee99c69e2b83e95065811
