BDEPEND=virtual/awk virtual/pkgconfig nls? ( sys-devel/gettext ) python? ( dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) verify-sig? ( app-crypt/openpgp-keys-openzfs ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup unpack
DEPEND=net-libs/libtirpc sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= !minimal? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=7
HOMEPAGE=https://github.com/openzfs/zfs
INHERIT=autotools bash-completion-r1 dist-kernel-utils distutils-r1 flag-o-matic linux-info pam systemd udev usr-ldscript verify-sig
IUSE=custom-cflags debug dist-kernel kernel-builtin minimal nls pam python +rootfs test-suite python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 kernel_linux split-usr verify-sig
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv
LICENSE=BSD-2 CDDL MIT
RDEPEND=net-libs/libtirpc sys-apps/util-linux sys-libs/zlib virtual/libudev:= dev-libs/openssl:0= !minimal? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) pam? ( sys-libs/pam ) python? ( virtual/python-cffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) !kernel-builtin? ( ~sys-fs/zfs-kmod-2.1.1:=[dist-kernel?] ) !prefix? ( virtual/udev ) sys-fs/udev-init-scripts virtual/awk dist-kernel? ( virtual/dist-kernel:= ) rootfs? ( app-arch/cpio app-misc/pax-utils !<sys-kernel/genkernel-3.5.1.1 ) test-suite? ( sys-apps/kmod[tools] sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps ) <sys-apps/coreutils-9
REQUIRED_USE=!minimal? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) python? ( !minimal ) test-suite? ( !minimal )
RESTRICT=test
SLOT=0/5
SRC_URI=https://github.com/openzfs/zfs/releases/download/zfs-2.1.1/zfs-2.1.1.tar.gz verify-sig? ( https://github.com/openzfs/zfs/releases/download/zfs-2.1.1/zfs-2.1.1.tar.gz.asc )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	bash-completion-r1	d3a60385655d9b402be765a6de333245	dist-kernel-utils	ba761317b3fcd25e34c3fb8e5bf1e45f	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	0979a3f84b9948fbe2a553beb6b5f505	pam	41ce39f668e11d31ff4734f3b5794f7d	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32	usr-ldscript	6ae04038b0001994e6be364ffc1c0156	verify-sig	c777c0c815c60c9460f1ded02a8edb0a
_md5_=09cf0c6c3c6cc73713b1d3647786f79a
