BDEPEND=test? ( dev-db/postgresql ) || ( >=dev-lang/rust-bin-1.91:* >=dev-lang/rust-1.91:* ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst setup test unpack
DEPEND=system-sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Shell history manager supporting encrypted synchronisation
EAPI=8
HOMEPAGE=https://atuin.sh https://github.com/atuinsh/atuin
INHERIT=cargo greadme shell-completion systemd
IUSE=+client +daemon server system-sqlite test +sync debug
KEYWORDS=~amd64 ~arm64 ~riscv
LICENSE=MIT Apache-2.0 BSD Boost-1.0 CDLA-Permissive-2.0 ISC MIT MPL-2.0 openssl Unicode-3.0 ZLIB
RDEPEND=system-sqlite? ( dev-db/sqlite:3 ) server? ( acct-user/atuin )
REQUIRED_USE=|| ( client server ) sync? ( client ) test? ( client server sync )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/atuinsh/atuin/archive/refs/tags/v18.11.0.tar.gz -> atuin-18.11.0.tar.gz https://github.com/gentoo-crate-dist/atuin/releases/download/v18.11.0/atuin-18.11.0-crates.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	greadme	a8eea52f1e4068ec2222c2cb3ab7417e	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4aa29e5bf2fe4ae6e9935c9cba7a9672
