BDEPEND=test? ( ipython? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) test? ( >=dev-vcs/pre-commit-0.7.0[python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] )
DESCRIPTION=change directory command that learns
EAPI=7
HOMEPAGE=https://github.com/wting/autojump
INHERIT=distutils-r1 bash-completion-r1 vcs-snapshot prefix
IUSE=ipython test test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=ipython? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=ipython? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) ^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/wting/autojump/archive/release-v22.5.3.tar.gz -> autojump-22.5.3.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	bash-completion-r1	d3a60385655d9b402be765a6de333245	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=3a1b52bf845c7515d714e0298fa8544a
