BDEPEND=pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.3:= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=8
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.3:= )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.3.tar.gz mirror://gnu/bash/bash-5.3-patches/bash53-001 mirror://gnu/bash/bash-5.3-patches/bash53-002 mirror://gnu/bash/bash-5.3-patches/bash53-003 mirror://gnu/bash/bash-5.3-patches/bash53-004 mirror://gnu/bash/bash-5.3-patches/bash53-005 mirror://gnu/bash/bash-5.3-patches/bash53-006 mirror://gnu/bash/bash-5.3-patches/bash53-007 mirror://gnu/bash/bash-5.3-patches/bash53-008 mirror://gnu/bash/bash-5.3-patches/bash53-009 verify-sig? ( mirror://gnu/bash/bash-5.3.tar.gz.sig mirror://gnu/bash/bash-5.3-patches/bash53-001.sig mirror://gnu/bash/bash-5.3-patches/bash53-002.sig mirror://gnu/bash/bash-5.3-patches/bash53-003.sig mirror://gnu/bash/bash-5.3-patches/bash53-004.sig mirror://gnu/bash/bash-5.3-patches/bash53-005.sig mirror://gnu/bash/bash-5.3-patches/bash53-006.sig mirror://gnu/bash/bash-5.3-patches/bash53-007.sig mirror://gnu/bash/bash-5.3-patches/bash53-008.sig mirror://gnu/bash/bash-5.3-patches/bash53-009.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=4e0de886ce308899445c956692b9d231
