BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup test unpack
DEPEND=test? ( >=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc || ( ( dev-lang/python:3.9 dev-python/pexpect[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/pexpect[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] ) ) )
DESCRIPTION=Programmable Completion for bash
EAPI=7
HOMEPAGE=https://github.com/scop/bash-completion
INHERIT=autotools git-r3 python-any-r1 user-info
IUSE=+eselect test
LICENSE=GPL-2+
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
PROPERTIES=live
RDEPEND=>=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	user-info	2e75eaea3582b052ec16d9d5aa74ced3
_md5_=3a6f5ee08f76f50e492ce6932bb5e335
