DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-7.0:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-7.0:0= )
SLOT=4.4
SRC_URI=mirror://gnu/bash/bash-4.4.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-001 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-002 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-003 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-004 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-005 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-006 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-007 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-008 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-009 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-010 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-011 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-012 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-013 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-014 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-015 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-016 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-017 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-018 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-019 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-020 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-021 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-022 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-023 mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012 mirror://gnu/bash/bash-4.4-patches/bash44-013 mirror://gnu/bash/bash-4.4-patches/bash44-014 mirror://gnu/bash/bash-4.4-patches/bash44-015 mirror://gnu/bash/bash-4.4-patches/bash44-016 mirror://gnu/bash/bash-4.4-patches/bash44-017 mirror://gnu/bash/bash-4.4-patches/bash44-018 mirror://gnu/bash/bash-4.4-patches/bash44-019 mirror://gnu/bash/bash-4.4-patches/bash44-020 mirror://gnu/bash/bash-4.4-patches/bash44-021 mirror://gnu/bash/bash-4.4-patches/bash44-022 mirror://gnu/bash/bash-4.4-patches/bash44-023
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=c5d1caf4f33d78675f976e4c487e6e38
