BDEPEND=test? ( >=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !<app-text/tree-2.1.1-r1 !!net-fs/mc || ( ( dev-lang/python:3.13 dev-python/pexpect[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pexpect[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pexpect[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare setup test
DESCRIPTION=Programmable Completion for bash
EAPI=8
HOMEPAGE=https://github.com/scop/bash-completion
INHERIT=autotools python-any-r1
IUSE=+eselect test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
RDEPEND=>=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !<app-text/tree-2.1.1-r1 !!net-fs/mc
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scop/bash-completion/releases/download/2.16.0/bash-completion-2.16.0.tar.xz eselect? ( https://github.com/projg2/bashcomp2/releases/download/v2.0.3/bashcomp-2.0.3.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=b872b6e6847f7158fb62f07e17c90cc7
