BDEPEND=test? ( >=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !<app-text/tree-2.1.1-r1 !!net-fs/mc || ( ( dev-lang/python:3.13 dev-python/pexpect[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pexpect[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pexpect[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pexpect[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare setup test unpack
DESCRIPTION=Programmable Completion for bash
EAPI=8
HOMEPAGE=https://github.com/scop/bash-completion
INHERIT=autotools git-r3 python-any-r1
IUSE=+eselect test
LICENSE=GPL-2+
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
PROPERTIES=live
RDEPEND=>=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !<app-text/tree-2.1.1-r1 !!net-fs/mc
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=727e51c5b9dca6c59b590648a61cf302
