DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=afs +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=2.05b
SRC_URI=mirror://gnu/bash/bash-2.05b.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-001 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-002 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-003 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-004 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-005 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-006 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-007 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-008 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-009 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-010 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-011 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-012 ftp://ftp.cwru.edu/pub/bash/bash-2.05b-patches/bash205b-013 mirror://gnu/bash/bash-2.05b-patches/bash205b-001 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007 mirror://gnu/bash/bash-2.05b-patches/bash205b-008 mirror://gnu/bash/bash-2.05b-patches/bash205b-009 mirror://gnu/bash/bash-2.05b-patches/bash205b-010 mirror://gnu/bash/bash-2.05b-patches/bash205b-011 mirror://gnu/bash/bash-2.05b-patches/bash205b-012 mirror://gnu/bash/bash-2.05b-patches/bash205b-013 https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-2.05b_p13-patches.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=7ce6abe4370efa305e98d77c5d6f6fa7
