BDEPEND=sys-devel/bison pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig git-r3
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=0938f8cba616c24ad7c9a7efa755198e
