BDEPEND=virtual/yacc verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.1:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.1:0= )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.1.tar.gz mirror://gnu/bash/bash-5.1-patches/bash51-001 mirror://gnu/bash/bash-5.1-patches/bash51-002 mirror://gnu/bash/bash-5.1-patches/bash51-003 mirror://gnu/bash/bash-5.1-patches/bash51-004 mirror://gnu/bash/bash-5.1-patches/bash51-005 mirror://gnu/bash/bash-5.1-patches/bash51-006 mirror://gnu/bash/bash-5.1-patches/bash51-007 mirror://gnu/bash/bash-5.1-patches/bash51-008 mirror://gnu/bash/bash-5.1-patches/bash51-009 mirror://gnu/bash/bash-5.1-patches/bash51-010 mirror://gnu/bash/bash-5.1-patches/bash51-011 mirror://gnu/bash/bash-5.1-patches/bash51-012 mirror://gnu/bash/bash-5.1-patches/bash51-013 mirror://gnu/bash/bash-5.1-patches/bash51-014 mirror://gnu/bash/bash-5.1-patches/bash51-015 mirror://gnu/bash/bash-5.1-patches/bash51-016 mirror://gnu/bash/bash-5.1-patches/bash51-001.sig mirror://gnu/bash/bash-5.1-patches/bash51-002.sig mirror://gnu/bash/bash-5.1-patches/bash51-003.sig mirror://gnu/bash/bash-5.1-patches/bash51-004.sig mirror://gnu/bash/bash-5.1-patches/bash51-005.sig mirror://gnu/bash/bash-5.1-patches/bash51-006.sig mirror://gnu/bash/bash-5.1-patches/bash51-007.sig mirror://gnu/bash/bash-5.1-patches/bash51-008.sig mirror://gnu/bash/bash-5.1-patches/bash51-009.sig mirror://gnu/bash/bash-5.1-patches/bash51-010.sig mirror://gnu/bash/bash-5.1-patches/bash51-011.sig mirror://gnu/bash/bash-5.1-patches/bash51-012.sig mirror://gnu/bash/bash-5.1-patches/bash51-013.sig mirror://gnu/bash/bash-5.1-patches/bash51-014.sig mirror://gnu/bash/bash-5.1-patches/bash51-015.sig mirror://gnu/bash/bash-5.1-patches/bash51-016.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016.sig verify-sig? ( mirror://gnu/bash/bash-5.1.tar.gz.sig ) https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-5.1_p16-patches.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=596eb8bead8e809c31fba466a986661a
