DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-7.0:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-7.0:0= )
SLOT=4.4
SRC_URI=mirror://gnu/bash/bash-4.4.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-001 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-002 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-003 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-004 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-005 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-006 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-007 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-008 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-009 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-010 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-011 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-012 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-013 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-014 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-015 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-016 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-017 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-018 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-019 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-020 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-021 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-022 ftp://ftp.cwru.edu/pub/bash/bash-4.4-patches/bash44-023 mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012 mirror://gnu/bash/bash-4.4-patches/bash44-013 mirror://gnu/bash/bash-4.4-patches/bash44-014 mirror://gnu/bash/bash-4.4-patches/bash44-015 mirror://gnu/bash/bash-4.4-patches/bash44-016 mirror://gnu/bash/bash-4.4-patches/bash44-017 mirror://gnu/bash/bash-4.4-patches/bash44-018 mirror://gnu/bash/bash-4.4-patches/bash44-019 mirror://gnu/bash/bash-4.4-patches/bash44-020 mirror://gnu/bash/bash-4.4-patches/bash44-021 mirror://gnu/bash/bash-4.4-patches/bash44-022 mirror://gnu/bash/bash-4.4-patches/bash44-023
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=c5d1caf4f33d78675f976e4c487e6e38
