BDEPEND=pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=8
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.3-alpha.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.3-alpha.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.3-alpha.tar.gz.sig ftp://ftp.cwru.edu/pub/bash/bash-5.3-alpha.tar.gz.sig )
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	verify-sig	745dccb7d4656514f1e966cce314d7db
_md5_=b6a5b985ea9bf872d38e97778d9e0709
