DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=afs mem-scramble +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=4.0
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz mirror://gnu/bash/bash-4.0-patches/bash40-001 mirror://gnu/bash/bash-4.0-patches/bash40-002 mirror://gnu/bash/bash-4.0-patches/bash40-003 mirror://gnu/bash/bash-4.0-patches/bash40-004 mirror://gnu/bash/bash-4.0-patches/bash40-005 mirror://gnu/bash/bash-4.0-patches/bash40-006 mirror://gnu/bash/bash-4.0-patches/bash40-007 mirror://gnu/bash/bash-4.0-patches/bash40-008 mirror://gnu/bash/bash-4.0-patches/bash40-009 mirror://gnu/bash/bash-4.0-patches/bash40-010 mirror://gnu/bash/bash-4.0-patches/bash40-011 mirror://gnu/bash/bash-4.0-patches/bash40-012 mirror://gnu/bash/bash-4.0-patches/bash40-013 mirror://gnu/bash/bash-4.0-patches/bash40-014 mirror://gnu/bash/bash-4.0-patches/bash40-015 mirror://gnu/bash/bash-4.0-patches/bash40-016 mirror://gnu/bash/bash-4.0-patches/bash40-017 mirror://gnu/bash/bash-4.0-patches/bash40-018 mirror://gnu/bash/bash-4.0-patches/bash40-019 mirror://gnu/bash/bash-4.0-patches/bash40-020 mirror://gnu/bash/bash-4.0-patches/bash40-021 mirror://gnu/bash/bash-4.0-patches/bash40-022 mirror://gnu/bash/bash-4.0-patches/bash40-023 mirror://gnu/bash/bash-4.0-patches/bash40-024 mirror://gnu/bash/bash-4.0-patches/bash40-025 mirror://gnu/bash/bash-4.0-patches/bash40-026 mirror://gnu/bash/bash-4.0-patches/bash40-027 mirror://gnu/bash/bash-4.0-patches/bash40-028 mirror://gnu/bash/bash-4.0-patches/bash40-029 mirror://gnu/bash/bash-4.0-patches/bash40-030 mirror://gnu/bash/bash-4.0-patches/bash40-031 mirror://gnu/bash/bash-4.0-patches/bash40-032 mirror://gnu/bash/bash-4.0-patches/bash40-033 mirror://gnu/bash/bash-4.0-patches/bash40-034 mirror://gnu/bash/bash-4.0-patches/bash40-035 mirror://gnu/bash/bash-4.0-patches/bash40-036 mirror://gnu/bash/bash-4.0-patches/bash40-037 mirror://gnu/bash/bash-4.0-patches/bash40-038 mirror://gnu/bash/bash-4.0-patches/bash40-039 mirror://gnu/bash/bash-4.0-patches/bash40-040 mirror://gnu/bash/bash-4.0-patches/bash40-041 mirror://gnu/bash/bash-4.0-patches/bash40-042 mirror://gnu/bash/bash-4.0-patches/bash40-043 mirror://gnu/bash/bash-4.0-patches/bash40-044 https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-4.0_p44-patches.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=1ae9186d9baf9ef946afd9f2f0a0c8ff
