BDEPEND=sys-devel/bison verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.1:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.1:0= )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.1.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.1.tar.gz.sig ) mirror://gnu/bash/bash-5.1-patches/bash51-001 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-001.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001 ) mirror://gnu/bash/bash-5.1-patches/bash51-002 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-002.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002 ) mirror://gnu/bash/bash-5.1-patches/bash51-003 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-003.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003 ) mirror://gnu/bash/bash-5.1-patches/bash51-004 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-004.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004 ) mirror://gnu/bash/bash-5.1-patches/bash51-005 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-005.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005 ) mirror://gnu/bash/bash-5.1-patches/bash51-006 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-006.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006 ) mirror://gnu/bash/bash-5.1-patches/bash51-007 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-007.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007 ) mirror://gnu/bash/bash-5.1-patches/bash51-008 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-008.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008 ) mirror://gnu/bash/bash-5.1-patches/bash51-009 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-009.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009 ) mirror://gnu/bash/bash-5.1-patches/bash51-010 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-010.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010 ) mirror://gnu/bash/bash-5.1-patches/bash51-011 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-011.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011 ) mirror://gnu/bash/bash-5.1-patches/bash51-012 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-012.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012 ) mirror://gnu/bash/bash-5.1-patches/bash51-013 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-013.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013 ) mirror://gnu/bash/bash-5.1-patches/bash51-014 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-014.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014 ) mirror://gnu/bash/bash-5.1-patches/bash51-015 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-015.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015 ) mirror://gnu/bash/bash-5.1-patches/bash51-016 verify-sig? ( mirror://gnu/bash/bash-5.1-patches/bash51-016.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016 ) https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-5.1_p16-patches.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=622217b3ef3dec3fb2167e6930a258cc
