DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.0:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.0:0= )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-001 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-002 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-003 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-004 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-005 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-006 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-007 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-008 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-009 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-010 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-011 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-012 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-013 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-014 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-015 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-016 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-017 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-018 mirror://gnu/bash/bash-5.0-patches/bash50-001 mirror://gnu/bash/bash-5.0-patches/bash50-002 mirror://gnu/bash/bash-5.0-patches/bash50-003 mirror://gnu/bash/bash-5.0-patches/bash50-004 mirror://gnu/bash/bash-5.0-patches/bash50-005 mirror://gnu/bash/bash-5.0-patches/bash50-006 mirror://gnu/bash/bash-5.0-patches/bash50-007 mirror://gnu/bash/bash-5.0-patches/bash50-008 mirror://gnu/bash/bash-5.0-patches/bash50-009 mirror://gnu/bash/bash-5.0-patches/bash50-010 mirror://gnu/bash/bash-5.0-patches/bash50-011 mirror://gnu/bash/bash-5.0-patches/bash50-012 mirror://gnu/bash/bash-5.0-patches/bash50-013 mirror://gnu/bash/bash-5.0-patches/bash50-014 mirror://gnu/bash/bash-5.0-patches/bash50-015 mirror://gnu/bash/bash-5.0-patches/bash50-016 mirror://gnu/bash/bash-5.0-patches/bash50-017 mirror://gnu/bash/bash-5.0-patches/bash50-018
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=ff2459ce9f834b7a3c4fcbb83188d23c
