DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=afs +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=3.1
SRC_URI=mirror://gnu/bash/bash-3.1.tar.gz mirror://gnu/bash/bash-3.1-patches/bash31-001 mirror://gnu/bash/bash-3.1-patches/bash31-002 mirror://gnu/bash/bash-3.1-patches/bash31-003 mirror://gnu/bash/bash-3.1-patches/bash31-004 mirror://gnu/bash/bash-3.1-patches/bash31-005 mirror://gnu/bash/bash-3.1-patches/bash31-006 mirror://gnu/bash/bash-3.1-patches/bash31-007 mirror://gnu/bash/bash-3.1-patches/bash31-008 mirror://gnu/bash/bash-3.1-patches/bash31-009 mirror://gnu/bash/bash-3.1-patches/bash31-010 mirror://gnu/bash/bash-3.1-patches/bash31-011 mirror://gnu/bash/bash-3.1-patches/bash31-012 mirror://gnu/bash/bash-3.1-patches/bash31-013 mirror://gnu/bash/bash-3.1-patches/bash31-014 mirror://gnu/bash/bash-3.1-patches/bash31-015 mirror://gnu/bash/bash-3.1-patches/bash31-016 mirror://gnu/bash/bash-3.1-patches/bash31-017 mirror://gnu/bash/bash-3.1-patches/bash31-018 mirror://gnu/bash/bash-3.1-patches/bash31-019 mirror://gnu/bash/bash-3.1-patches/bash31-020 mirror://gnu/bash/bash-3.1-patches/bash31-021 mirror://gnu/bash/bash-3.1-patches/bash31-022 mirror://gnu/bash/bash-3.1-patches/bash31-023 https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-3.1_p23-patches.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b166dc19e16cedd6086e90659577ef03
