BDEPEND=app-alternatives/yacc pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2_p1:= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2_p1:= )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.2.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.2.tar.gz.sig ) mirror://gnu//bash-5.2-patches/bash52-001 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-001.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001.sig ) mirror://gnu//bash-5.2-patches/bash52-002 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-002.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002.sig ) mirror://gnu//bash-5.2-patches/bash52-003 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-003.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003.sig ) mirror://gnu//bash-5.2-patches/bash52-004 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-004.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004.sig ) mirror://gnu//bash-5.2-patches/bash52-005 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-005.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005.sig ) mirror://gnu//bash-5.2-patches/bash52-006 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-006.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006.sig ) mirror://gnu//bash-5.2-patches/bash52-007 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-007.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007.sig ) mirror://gnu//bash-5.2-patches/bash52-008 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-008.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008.sig ) mirror://gnu//bash-5.2-patches/bash52-009 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-009.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009.sig ) mirror://gnu//bash-5.2-patches/bash52-010 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-010.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010.sig ) mirror://gnu//bash-5.2-patches/bash52-011 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-011.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011.sig ) mirror://gnu//bash-5.2-patches/bash52-012 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-012.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012.sig ) mirror://gnu//bash-5.2-patches/bash52-013 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-013.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-013 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-013.sig ) mirror://gnu//bash-5.2-patches/bash52-014 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-014.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-014 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-014.sig ) mirror://gnu//bash-5.2-patches/bash52-015 verify-sig? ( mirror://gnu//bash-5.2-patches/bash52-015.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-015 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-015.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=16f73b18762943aaf6b5fd3e5daf92df
