DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-7.0:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-7.0:0= )
SLOT=4.4
SRC_URI=mirror://gnu/bash/bash-4.4.tar.gz mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012 mirror://gnu/bash/bash-4.4-patches/bash44-013 mirror://gnu/bash/bash-4.4-patches/bash44-014 mirror://gnu/bash/bash-4.4-patches/bash44-015 mirror://gnu/bash/bash-4.4-patches/bash44-016 mirror://gnu/bash/bash-4.4-patches/bash44-017 mirror://gnu/bash/bash-4.4-patches/bash44-018 mirror://gnu/bash/bash-4.4-patches/bash44-019 mirror://gnu/bash/bash-4.4-patches/bash44-020 mirror://gnu/bash/bash-4.4-patches/bash44-021 mirror://gnu/bash/bash-4.4-patches/bash44-022 mirror://gnu/bash/bash-4.4-patches/bash44-023 https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-4.4_p23-r2-patches.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=58cd2bcb202413e7d2e623d68028b1b8
