BDEPEND=pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=8
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/bash.git/snapshot/bash-403b32faf6a5b31ed58a42d1ff696fb8d3d7d5b9.tar.gz -> bash-5.4_alpha_pre20251023-403b32faf6a5b31ed58a42d1ff696fb8d3d7d5b9.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	8e2e065056335c16cb9f4ab83673c939
_md5_=bcdc2dd45e41667358ba492ef2813f81
