BDEPEND=sys-devel/bison
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.0:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.0:0= )
SLOT=5.0
SRC_URI=mirror://gnu/bash/bash-5.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-001 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-002 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-003 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-004 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-005 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-006 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-007 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-008 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-009 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-010 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-011 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-012 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-013 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-014 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-015 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-016 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-017 ftp://ftp.cwru.edu/pub/bash/bash-5.0-patches/bash50-018 mirror://gnu/bash/bash-5.0-patches/bash50-001 mirror://gnu/bash/bash-5.0-patches/bash50-002 mirror://gnu/bash/bash-5.0-patches/bash50-003 mirror://gnu/bash/bash-5.0-patches/bash50-004 mirror://gnu/bash/bash-5.0-patches/bash50-005 mirror://gnu/bash/bash-5.0-patches/bash50-006 mirror://gnu/bash/bash-5.0-patches/bash50-007 mirror://gnu/bash/bash-5.0-patches/bash50-008 mirror://gnu/bash/bash-5.0-patches/bash50-009 mirror://gnu/bash/bash-5.0-patches/bash50-010 mirror://gnu/bash/bash-5.0-patches/bash50-011 mirror://gnu/bash/bash-5.0-patches/bash50-012 mirror://gnu/bash/bash-5.0-patches/bash50-013 mirror://gnu/bash/bash-5.0-patches/bash50-014 mirror://gnu/bash/bash-5.0-patches/bash50-015 mirror://gnu/bash/bash-5.0-patches/bash50-016 mirror://gnu/bash/bash-5.0-patches/bash50-017 mirror://gnu/bash/bash-5.0-patches/bash50-018 https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-5.0_p18-patches.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=f0bbddc759fa3a1e5d847c6c2343b402
