DEFINED_PHASES=install postinst prepare setup test
DEPEND=test? ( >=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc || ( ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pexpect[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pexpect[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] ) ) )
DESCRIPTION=Programmable Completion for bash
EAPI=7
HOMEPAGE=https://github.com/scop/bash-completion
INHERIT=bash-completion-r1 python-any-r1 user-info
IUSE=+eselect test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris
LICENSE=GPL-2+
PDEPEND=>=app-shells/gentoo-bashcomp-20140911
RDEPEND=>=app-shells/bash-4.3_p30-r1:0 sys-apps/miscfiles !!net-fs/mc
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scop/bash-completion/releases/download/2.11/bash-completion-2.11.tar.xz eselect? ( https://github.com/mgorny/bashcomp2/releases/download/v2.0.3/bashcomp-2.0.3.tar.gz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea
_md5_=39ba95fd9c7592f6e6b4641f2bc5f229
