BDEPEND=sys-devel/bison pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2_p1:= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2_p1:= )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.2.tar.gz verify-sig? ( mirror://gnu/bash/bash-5.2.tar.gz.sig ) mirror://gnu/bash/bash-5.2-patches/bash52-001 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-001.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-001 ) mirror://gnu/bash/bash-5.2-patches/bash52-002 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-002.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-002 ) mirror://gnu/bash/bash-5.2-patches/bash52-003 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-003.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-003 ) mirror://gnu/bash/bash-5.2-patches/bash52-004 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-004.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-004 ) mirror://gnu/bash/bash-5.2-patches/bash52-005 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-005.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-005 ) mirror://gnu/bash/bash-5.2-patches/bash52-006 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-006.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-006 ) mirror://gnu/bash/bash-5.2-patches/bash52-007 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-007.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-007 ) mirror://gnu/bash/bash-5.2-patches/bash52-008 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-008.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-008 ) mirror://gnu/bash/bash-5.2-patches/bash52-009 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-009.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-009 ) mirror://gnu/bash/bash-5.2-patches/bash52-010 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-010.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-010 ) mirror://gnu/bash/bash-5.2-patches/bash52-011 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-011.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-011 ) mirror://gnu/bash/bash-5.2-patches/bash52-012 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-012.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-012 ) mirror://gnu/bash/bash-5.2-patches/bash52-013 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-013.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-013 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-013 ) mirror://gnu/bash/bash-5.2-patches/bash52-014 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-014.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-014 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-014 ) mirror://gnu/bash/bash-5.2-patches/bash52-015 verify-sig? ( mirror://gnu/bash/bash-5.2-patches/bash52-015.sig ) ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-015 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-patches/bash52-015 )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=0d5e9a28c059f5c47a173b3efa8a2186
