BDEPEND=sys-devel/bison verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.1:= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=8
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.1:= )
SLOT=5.1
SRC_URI=mirror://gnu/bash/bash-5.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-5.1.tar.gz mirror://gnu/bash/bash-5.1-patches/bash51-001 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001 mirror://gnu/bash/bash-5.1-patches/bash51-002 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002 mirror://gnu/bash/bash-5.1-patches/bash51-003 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003 mirror://gnu/bash/bash-5.1-patches/bash51-004 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004 mirror://gnu/bash/bash-5.1-patches/bash51-005 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005 mirror://gnu/bash/bash-5.1-patches/bash51-006 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006 mirror://gnu/bash/bash-5.1-patches/bash51-007 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007 mirror://gnu/bash/bash-5.1-patches/bash51-008 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008 mirror://gnu/bash/bash-5.1-patches/bash51-009 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009 mirror://gnu/bash/bash-5.1-patches/bash51-010 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010 mirror://gnu/bash/bash-5.1-patches/bash51-011 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011 mirror://gnu/bash/bash-5.1-patches/bash51-012 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012 mirror://gnu/bash/bash-5.1-patches/bash51-013 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013 mirror://gnu/bash/bash-5.1-patches/bash51-014 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014 mirror://gnu/bash/bash-5.1-patches/bash51-015 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015 mirror://gnu/bash/bash-5.1-patches/bash51-016 ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016 verify-sig? ( mirror://gnu/bash/bash-5.1.tar.gz.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1.tar.gz.sig mirror://gnu/bash/bash-5.1-patches/bash51-001.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-001.sig mirror://gnu/bash/bash-5.1-patches/bash51-002.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-002.sig mirror://gnu/bash/bash-5.1-patches/bash51-003.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-003.sig mirror://gnu/bash/bash-5.1-patches/bash51-004.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-004.sig mirror://gnu/bash/bash-5.1-patches/bash51-005.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-005.sig mirror://gnu/bash/bash-5.1-patches/bash51-006.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-006.sig mirror://gnu/bash/bash-5.1-patches/bash51-007.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-007.sig mirror://gnu/bash/bash-5.1-patches/bash51-008.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-008.sig mirror://gnu/bash/bash-5.1-patches/bash51-009.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-009.sig mirror://gnu/bash/bash-5.1-patches/bash51-010.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-010.sig mirror://gnu/bash/bash-5.1-patches/bash51-011.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-011.sig mirror://gnu/bash/bash-5.1-patches/bash51-012.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-012.sig mirror://gnu/bash/bash-5.1-patches/bash51-013.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-013.sig mirror://gnu/bash/bash-5.1-patches/bash51-014.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-014.sig mirror://gnu/bash/bash-5.1-patches/bash51-015.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-015.sig mirror://gnu/bash/bash-5.1-patches/bash51-016.sig ftp://ftp.cwru.edu/pub/bash/bash-5.1-patches/bash51-016.sig )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=d4a1b1460c31718653cc594df1292552
