DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=afs +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=3.0
SRC_URI=mirror://gnu/bash/bash-3.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-001 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-002 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-003 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-004 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-005 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-006 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-007 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-008 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-009 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-010 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-011 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-012 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-013 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-014 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-015 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-016 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-017 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-018 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-019 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-020 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-021 ftp://ftp.cwru.edu/pub/bash/bash-3.0-patches/bash30-022 mirror://gnu/bash/bash-3.0-patches/bash30-001 mirror://gnu/bash/bash-3.0-patches/bash30-002 mirror://gnu/bash/bash-3.0-patches/bash30-003 mirror://gnu/bash/bash-3.0-patches/bash30-004 mirror://gnu/bash/bash-3.0-patches/bash30-005 mirror://gnu/bash/bash-3.0-patches/bash30-006 mirror://gnu/bash/bash-3.0-patches/bash30-007 mirror://gnu/bash/bash-3.0-patches/bash30-008 mirror://gnu/bash/bash-3.0-patches/bash30-009 mirror://gnu/bash/bash-3.0-patches/bash30-010 mirror://gnu/bash/bash-3.0-patches/bash30-011 mirror://gnu/bash/bash-3.0-patches/bash30-012 mirror://gnu/bash/bash-3.0-patches/bash30-013 mirror://gnu/bash/bash-3.0-patches/bash30-014 mirror://gnu/bash/bash-3.0-patches/bash30-015 mirror://gnu/bash/bash-3.0-patches/bash30-016 mirror://gnu/bash/bash-3.0-patches/bash30-017 mirror://gnu/bash/bash-3.0-patches/bash30-018 mirror://gnu/bash/bash-3.0-patches/bash30-019 mirror://gnu/bash/bash-3.0-patches/bash30-020 mirror://gnu/bash/bash-3.0-patches/bash30-021 mirror://gnu/bash/bash-3.0-patches/bash30-022
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=00469c7dc319f9b219e3415c8dd341d8
