DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=afs +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=3.1
SRC_URI=mirror://gnu/bash/bash-3.1.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-001 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-002 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-003 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-004 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-005 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-006 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-007 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-008 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-009 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-010 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-011 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-012 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-013 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-014 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-015 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-016 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-017 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-018 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-019 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-020 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-021 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-022 ftp://ftp.cwru.edu/pub/bash/bash-3.1-patches/bash31-023 mirror://gnu/bash/bash-3.1-patches/bash31-001 mirror://gnu/bash/bash-3.1-patches/bash31-002 mirror://gnu/bash/bash-3.1-patches/bash31-003 mirror://gnu/bash/bash-3.1-patches/bash31-004 mirror://gnu/bash/bash-3.1-patches/bash31-005 mirror://gnu/bash/bash-3.1-patches/bash31-006 mirror://gnu/bash/bash-3.1-patches/bash31-007 mirror://gnu/bash/bash-3.1-patches/bash31-008 mirror://gnu/bash/bash-3.1-patches/bash31-009 mirror://gnu/bash/bash-3.1-patches/bash31-010 mirror://gnu/bash/bash-3.1-patches/bash31-011 mirror://gnu/bash/bash-3.1-patches/bash31-012 mirror://gnu/bash/bash-3.1-patches/bash31-013 mirror://gnu/bash/bash-3.1-patches/bash31-014 mirror://gnu/bash/bash-3.1-patches/bash31-015 mirror://gnu/bash/bash-3.1-patches/bash31-016 mirror://gnu/bash/bash-3.1-patches/bash31-017 mirror://gnu/bash/bash-3.1-patches/bash31-018 mirror://gnu/bash/bash-3.1-patches/bash31-019 mirror://gnu/bash/bash-3.1-patches/bash31-020 mirror://gnu/bash/bash-3.1-patches/bash31-021 mirror://gnu/bash/bash-3.1-patches/bash31-022 mirror://gnu/bash/bash-3.1-patches/bash31-023 https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-3.1_p23-patches.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=c2ce4046d783bb44d0bc21f691ab069a
