BDEPEND=verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2:0= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline verify-sig
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2:0= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2:0= )
SLOT=0
SRC_URI=ftp://ftp.cwru.edu/pub/bash/bash-5.2-beta.tar.gz verify-sig? ( ftp://ftp.cwru.edu/pub/bash/bash-5.2-beta.tar.gz.sig )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	prefix	eab3c99d77fe00506c109c8a736186f7	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=f0896ef481928fb774a5d7db30becd19
