DEFINED_PHASES=configure install prepare setup unpack
DEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) ) static? ( >=sys-libs/ncurses-5.2-r2[static-libs(+)] nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2[static-libs(+)] ) )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=afs +net nls +readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=!static? ( >=sys-libs/ncurses-5.2-r2 nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-6.2 ) )
SLOT=2.05b
SRC_URI=mirror://gnu/bash/bash-2.05b.tar.gz mirror://gnu/bash/bash-2.05b-patches/bash205b-001 mirror://gnu/bash/bash-2.05b-patches/bash205b-002 mirror://gnu/bash/bash-2.05b-patches/bash205b-003 mirror://gnu/bash/bash-2.05b-patches/bash205b-004 mirror://gnu/bash/bash-2.05b-patches/bash205b-005 mirror://gnu/bash/bash-2.05b-patches/bash205b-006 mirror://gnu/bash/bash-2.05b-patches/bash205b-007 mirror://gnu/bash/bash-2.05b-patches/bash205b-008 mirror://gnu/bash/bash-2.05b-patches/bash205b-009 mirror://gnu/bash/bash-2.05b-patches/bash205b-010 mirror://gnu/bash/bash-2.05b-patches/bash205b-011 mirror://gnu/bash/bash-2.05b-patches/bash205b-012 mirror://gnu/bash/bash-2.05b-patches/bash205b-013 https://dev.gentoo.org/~sam/distfiles/app-shells/bash/bash-2.05b_p13-patches.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=046830b266b98f6022d9527e01a20516
