BDEPEND=pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=8
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl )
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/bash.git/snapshot/bash-c299f535be51179b1e0c989ad9ba4365e182ec28.tar.gz -> bash-5.4_alpha_pre20251027-c299f535be51179b1e0c989ad9ba4365e182ec28.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=bb1508ac67bbe5e5acc2b11e3841346e
