BDEPEND=pgo? ( dev-util/gperf ) verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2_p1:= )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=8
HOMEPAGE=https://tiswww.case.edu/php/chet/bash/bashtop.html https://git.savannah.gnu.org/cgit/bash.git
INHERIT=flag-o-matic toolchain-funcs prefix verify-sig
IUSE=afs bashlogger examples mem-scramble +net nls plugins pgo +readline verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.2-r2:= nls? ( virtual/libintl ) readline? ( >=sys-libs/readline-8.2_p1:= )
SLOT=0
SRC_URI=mirror://gnu/bash/bash-5.2.tar.gz mirror://gnu/bash/bash-5.2-patches/bash52-001 mirror://gnu/bash/bash-5.2-patches/bash52-002 mirror://gnu/bash/bash-5.2-patches/bash52-003 mirror://gnu/bash/bash-5.2-patches/bash52-004 mirror://gnu/bash/bash-5.2-patches/bash52-005 mirror://gnu/bash/bash-5.2-patches/bash52-006 mirror://gnu/bash/bash-5.2-patches/bash52-007 mirror://gnu/bash/bash-5.2-patches/bash52-008 mirror://gnu/bash/bash-5.2-patches/bash52-009 mirror://gnu/bash/bash-5.2-patches/bash52-010 mirror://gnu/bash/bash-5.2-patches/bash52-011 mirror://gnu/bash/bash-5.2-patches/bash52-012 mirror://gnu/bash/bash-5.2-patches/bash52-013 mirror://gnu/bash/bash-5.2-patches/bash52-014 mirror://gnu/bash/bash-5.2-patches/bash52-015 mirror://gnu/bash/bash-5.2-patches/bash52-016 mirror://gnu/bash/bash-5.2-patches/bash52-017 mirror://gnu/bash/bash-5.2-patches/bash52-018 mirror://gnu/bash/bash-5.2-patches/bash52-019 mirror://gnu/bash/bash-5.2-patches/bash52-020 mirror://gnu/bash/bash-5.2-patches/bash52-021 mirror://gnu/bash/bash-5.2-patches/bash52-022 mirror://gnu/bash/bash-5.2-patches/bash52-023 mirror://gnu/bash/bash-5.2-patches/bash52-024 mirror://gnu/bash/bash-5.2-patches/bash52-025 mirror://gnu/bash/bash-5.2-patches/bash52-026 mirror://gnu/bash/bash-5.2-patches/bash52-027 mirror://gnu/bash/bash-5.2-patches/bash52-028 mirror://gnu/bash/bash-5.2-patches/bash52-029 mirror://gnu/bash/bash-5.2-patches/bash52-030 mirror://gnu/bash/bash-5.2-patches/bash52-031 mirror://gnu/bash/bash-5.2-patches/bash52-032 mirror://gnu/bash/bash-5.2-patches/bash52-033 mirror://gnu/bash/bash-5.2-patches/bash52-034 mirror://gnu/bash/bash-5.2-patches/bash52-035 mirror://gnu/bash/bash-5.2-patches/bash52-036 mirror://gnu/bash/bash-5.2-patches/bash52-037 verify-sig? ( mirror://gnu/bash/bash-5.2.tar.gz.sig mirror://gnu/bash/bash-5.2-patches/bash52-001.sig mirror://gnu/bash/bash-5.2-patches/bash52-002.sig mirror://gnu/bash/bash-5.2-patches/bash52-003.sig mirror://gnu/bash/bash-5.2-patches/bash52-004.sig mirror://gnu/bash/bash-5.2-patches/bash52-005.sig mirror://gnu/bash/bash-5.2-patches/bash52-006.sig mirror://gnu/bash/bash-5.2-patches/bash52-007.sig mirror://gnu/bash/bash-5.2-patches/bash52-008.sig mirror://gnu/bash/bash-5.2-patches/bash52-009.sig mirror://gnu/bash/bash-5.2-patches/bash52-010.sig mirror://gnu/bash/bash-5.2-patches/bash52-011.sig mirror://gnu/bash/bash-5.2-patches/bash52-012.sig mirror://gnu/bash/bash-5.2-patches/bash52-013.sig mirror://gnu/bash/bash-5.2-patches/bash52-014.sig mirror://gnu/bash/bash-5.2-patches/bash52-015.sig mirror://gnu/bash/bash-5.2-patches/bash52-016.sig mirror://gnu/bash/bash-5.2-patches/bash52-017.sig mirror://gnu/bash/bash-5.2-patches/bash52-018.sig mirror://gnu/bash/bash-5.2-patches/bash52-019.sig mirror://gnu/bash/bash-5.2-patches/bash52-020.sig mirror://gnu/bash/bash-5.2-patches/bash52-021.sig mirror://gnu/bash/bash-5.2-patches/bash52-022.sig mirror://gnu/bash/bash-5.2-patches/bash52-023.sig mirror://gnu/bash/bash-5.2-patches/bash52-024.sig mirror://gnu/bash/bash-5.2-patches/bash52-025.sig mirror://gnu/bash/bash-5.2-patches/bash52-026.sig mirror://gnu/bash/bash-5.2-patches/bash52-027.sig mirror://gnu/bash/bash-5.2-patches/bash52-028.sig mirror://gnu/bash/bash-5.2-patches/bash52-029.sig mirror://gnu/bash/bash-5.2-patches/bash52-030.sig mirror://gnu/bash/bash-5.2-patches/bash52-031.sig mirror://gnu/bash/bash-5.2-patches/bash52-032.sig mirror://gnu/bash/bash-5.2-patches/bash52-033.sig mirror://gnu/bash/bash-5.2-patches/bash52-034.sig mirror://gnu/bash/bash-5.2-patches/bash52-035.sig mirror://gnu/bash/bash-5.2-patches/bash52-036.sig mirror://gnu/bash/bash-5.2-patches/bash52-037.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=36a88a8d79377a2267e8fc995247b166
