BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash[plugins(-)] dev-libs/libffi:= virtual/libelf
DESCRIPTION=Foreign function interface for bash
EAPI=7
HOMEPAGE=http://ctypes.sh/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash[plugins(-)] dev-libs/libffi:= virtual/libelf
SLOT=0
SRC_URI=https://github.com/taviso/ctypes.sh/releases/download/v1.2/ctypes-sh-1.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=81327890a5f9e03a3793d461af60b3fc
