BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash:=[plugins(-)] dev-libs/libffi:= virtual/libelf
DESCRIPTION=Foreign function interface for bash
EAPI=7
HOMEPAGE=http://ctypes.sh/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash:=[plugins(-)] dev-libs/libffi:= virtual/libelf
SLOT=0
SRC_URI=https://github.com/taviso/ctypes.sh/releases/download/v1.2/ctypes-sh-1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=452648cf9fe2d99e1ed437e549a51ddb
