BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash[plugins(-)] dev-libs/libffi:= virtual/libelf
DESCRIPTION=Foreign function interface for bash
EAPI=7
HOMEPAGE=http://ctypes.sh/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash[plugins(-)] dev-libs/libffi:= virtual/libelf
SLOT=0
SRC_URI=https://github.com/taviso/ctypes.sh/releases/download/v1.2/ctypes-sh-1.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=81327890a5f9e03a3793d461af60b3fc
