BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash:=[plugins(-)] dev-libs/libffi:= virtual/libelf
DESCRIPTION=Foreign function interface for bash
EAPI=7
HOMEPAGE=http://ctypes.sh/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash:=[plugins(-)] dev-libs/libffi:= virtual/libelf
SLOT=0
SRC_URI=https://github.com/taviso/ctypes.sh/releases/download/v1.2/ctypes-sh-1.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=452648cf9fe2d99e1ed437e549a51ddb
