BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash[plugins(-)] dev-libs/libffi:= virtual/libelf
DESCRIPTION=Foreign function interface for bash
EAPI=7
HOMEPAGE=http://ctypes.sh/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/xz-utils app-shells/bash[plugins(-)] dev-libs/libffi:= virtual/libelf
SLOT=0
SRC_URI=https://github.com/taviso/ctypes.sh/releases/download/v1.2/ctypes-sh-1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=81327890a5f9e03a3793d461af60b3fc
