BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) libedit? ( static? ( dev-libs/libedit[static-libs] ) )
DESCRIPTION=Debian Almquist Shell
EAPI=8
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
INHERIT=flag-o-matic toolchain-funcs
IUSE=libedit static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
SRC_URI=http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.12.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=0d710a3c1392cb923a96a22f5a484d96
