BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) libedit? ( static? ( dev-libs/libedit[static-libs] ) )
DESCRIPTION=Debian Almquist Shell
EAPI=8
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
INHERIT=flag-o-matic toolchain-funcs
IUSE=libedit static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
SRC_URI=http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.12.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=707dfa273df7e854f22fad3664158d38
