BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1:=
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=8
HOMEPAGE=http://slon.ttk.ru/esh/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1:=
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=0238b6e6e4f6da17c732f05e05780afd
