BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1:=
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=8
HOMEPAGE=http://slon.ttk.ru/esh/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1:=
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=0238b6e6e4f6da17c732f05e05780afd
