BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.1:=
DESCRIPTION=A UNIX Shell with a simplified Scheme syntax
EAPI=8
HOMEPAGE=http://slon.ttk.ru/esh/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.1:=
SLOT=0
SRC_URI=http://slon.ttk.ru/esh/esh-0.8.5.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=0238b6e6e4f6da17c732f05e05780afd
