BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-tcltk/expect || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/pexpect[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/pexpect[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/pexpect[python_targets_python3_8(-)] ) ) ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/libpcre2-10.32:=[pcre32] sys-apps/coreutils sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Friendly Interactive SHell
EAPI=8
HOMEPAGE=http://fishshell.com/
INHERIT=cmake python-any-r1 readme.gentoo-r1
IUSE=+doc nls test
KEYWORDS=~alpha ~amd64 arm ~arm64 hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre2-10.32:=[pcre32] sys-apps/coreutils sys-libs/ncurses:=[unicode(+)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fish-shell/fish-shell/releases/download/3.4.0/fish-3.4.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1
_md5_=20b115b4e80f8f01c9df0d7746b93f5a
