BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-tcltk/expect || ( ( >=dev-lang/python-3.11.0_beta4:3.11 dev-python/pexpect[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.4:3.10 dev-python/pexpect[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-python/pexpect[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-python/pexpect[python_targets_python3_8(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/libpcre2-10.32:=[pcre32] sys-apps/coreutils sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Friendly Interactive SHell
EAPI=8
HOMEPAGE=http://fishshell.com/
INHERIT=cmake python-any-r1 readme.gentoo-r1
IUSE=+doc nls test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre2-10.32:=[pcre32] sys-apps/coreutils sys-libs/ncurses:=[unicode(+)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fish-shell/fish-shell/releases/download/3.5.0/fish-3.5.0.tar.xz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=ae26a9489f691edcd25f5f7488b7153c
