BDEPEND=nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-tcltk/expect || ( ( dev-lang/python:3.11 dev-python/pexpect[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pexpect[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-libs/libpcre2-10.32:=[pcre32] sys-apps/coreutils sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Friendly Interactive SHell
EAPI=8
HOMEPAGE=https://fishshell.com/
INHERIT=cmake python-any-r1 readme.gentoo-r1
IUSE=+doc nls test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre2-10.32:=[pcre32] sys-apps/coreutils sys-libs/ncurses:=[unicode(+)]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fish-shell/fish-shell/releases/download/3.4.0/fish-3.4.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=27c61ba9a1c024c14ff89442b0290841
