BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=General-purpose command-line fuzzy finder, written in Golang
EAPI=8
HOMEPAGE=https://github.com/junegunn/fzf
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT BSD-with-disclosure
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/junegunn/fzf/archive/0.31.0.tar.gz -> fzf-0.31.0.tar.gz https://dev.gentoo.org/~sam/distfiles/app-shells/fzf/fzf-0.31.0-deps.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	go-module	05668e36c51c78c9681fdf4aefa0abec
_md5_=ec6784cbf034187fd619aa8bd8d9e826
