BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=General-purpose command-line fuzzy finder, written in Golang
EAPI=8
HOMEPAGE=https://github.com/junegunn/fzf
INHERIT=bash-completion-r1 go-module
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=MIT BSD-with-disclosure
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/junegunn/fzf/archive/0.53.0.tar.gz -> fzf-0.53.0.tar.gz https://dev.gentoo.org/~mattst88/distfiles/fzf-0.53.0-deps.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=c9c8abc81ea945f5c40b944968fa006d
