BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=General-purpose command-line fuzzy finder, written in Golang
EAPI=8
HOMEPAGE=https://github.com/junegunn/fzf
INHERIT=bash-completion-r1 go-module
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT BSD-with-disclosure
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/junegunn/fzf/archive/v0.54.0.tar.gz -> fzf-0.54.0.tar.gz https://dev.gentoo.org/~mattst88/distfiles/fzf-0.54.0-deps.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=6e75a826e13d2954f24a047ef3676325
