BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=General-purpose command-line fuzzy finder, written in Golang
EAPI=8
HOMEPAGE=https://github.com/junegunn/fzf
INHERIT=bash-completion-r1 go-module
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=MIT BSD-with-disclosure
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/junegunn/fzf/archive/v0.59.0.tar.gz -> fzf-0.59.0.tar.gz https://dev.gentoo.org/~mattst88/distfiles/fzf-0.59.0-deps.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=b4526a2cc01d9b31b25ee078f76b9eb3
