BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=General-purpose command-line fuzzy finder, written in Golang
EAPI=8
HOMEPAGE=https://github.com/junegunn/fzf
INHERIT=bash-completion-r1 go-module
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=MIT BSD-with-disclosure
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/junegunn/fzf/archive/0.42.0.tar.gz -> fzf-0.42.0.tar.gz https://dev.gentoo.org/~sam/distfiles/app-shells/fzf/fzf-0.42.0-deps.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22
_md5_=8763290cdfa28816ff07db13c1ca6326
