BDEPEND=sys-apps/texinfo virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 )
DESCRIPTION=POSIX-compatible shell written in Guile Scheme
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/gash/
INHERIT=guile-single
IUSE=guile_single_target_2-2 guile_single_target_3-0
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://nongnu/gash/gash-0.3.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616
_md5_=48fbfefe5757a47562d590978032727d
