DEFINED_PHASES=install
DESCRIPTION=Gentoo-specific bash command-line completions (emerge, ebuild, equery, etc)
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/snapshot/gentoo-bashcomp-20240625.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=869f69f5c1b635faf4cb2a9941d1dca3
