DEFINED_PHASES=compile install
DESCRIPTION=Heirloom Bourne Shell, derived from OpenSolaris code SVR4/SVID3
EAPI=8
HOMEPAGE=http://heirloom.sourceforge.net/sh.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heirloom/heirloom-sh-050706.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=7eea6e742d1631ae5b8526d9f6319b8c
