DEFINED_PHASES=compile install
DESCRIPTION=Heirloom Bourne Shell, derived from OpenSolaris code SVR4/SVID3
EAPI=8
HOMEPAGE=http://heirloom.sourceforge.net/sh.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/heirloom/heirloom-sh-050706.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=7eea6e742d1631ae5b8526d9f6319b8c
