BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=Shell history suggest box
EAPI=7
HOMEPAGE=https://github.com/dvorka/hstr http://www.mindforger.com
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/ncurses:=[unicode(+)]
SLOT=0
SRC_URI=https://github.com/dvorka/hstr/archive/2.2.tar.gz -> hstr-2.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=deda0e55fe7755a0c25517da2ae4bbeb
