BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare test
DESCRIPTION=Korn Shell Debugger
EAPI=7
HOMEPAGE=https://github.com/rocky/kshdb
INHERIT=autotools
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2+
RDEPEND=app-shells/ksh
SLOT=0
SRC_URI=https://github.com/rocky/kshdb/archive/1.1.0.tar.gz -> kshdb-1.1.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=977ca046574a97c50509583afbbf4276
