BDEPEND=|| ( dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DESCRIPTION=Context-aware bash history search replacement (ctrl-r)
EAPI=8
HOMEPAGE=https://github.com/cantino/mcfly
INHERIT=cargo readme.gentoo-r1
IUSE=debug
KEYWORDS=~amd64
LICENSE=MIT CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 ZLIB || ( Apache-2.0 Boost-1.0 )
SLOT=0
SRC_URI=https://github.com/cantino/mcfly/archive/v0.9.0.tar.gz -> mcfly-0.9.0.tar.gz https://dev.gentoo.org/~arthurzam/distfiles/app-shells/mcfly/mcfly-0.9.0-crates.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	44c8464f6266787f32aab8b1f056a28b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	5ad34dd14ea52875e865e465e0f6421a	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=352b1610fc42312461ea22401c8fcd60
