BDEPEND=dev-vcs/cvs net-misc/openssh
DEFINED_PHASES=compile install prepare test unpack
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
INHERIT=toolchain-funcs cvs
IUSE=lksh static test
LICENSE=MirOS BSD unicode
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	cvs	28fe561510cbf2a95dbbe4215a527855
_md5_=4cf5c7c14a98620e5825ba525a2f2ac2
