BDEPEND=dev-vcs/cvs net-misc/openssh
DEFINED_PHASES=compile install prepare test unpack
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
INHERIT=toolchain-funcs cvs
IUSE=lksh static test
LICENSE=MirOS BSD unicode
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	cvs	dc0a6e60e0c986877a3e090d8243516a
_md5_=4cf5c7c14a98620e5825ba525a2f2ac2
