DEFINED_PHASES=compile install prepare test
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
INHERIT=toolchain-funcs
IUSE=lksh static test
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=MirOS BSD unicode
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R59c.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d99e4bb00144bc394b7b18bedf581421
