BDEPEND=dev-vcs/cvs net-misc/openssh
DEFINED_PHASES=compile install prepare test unpack
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
INHERIT=toolchain-funcs cvs
IUSE=lksh static test
LICENSE=MirOS BSD unicode
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	cvs	8f8740beb4ce1deaae8393cfc28d2ed1
_md5_=4cf5c7c14a98620e5825ba525a2f2ac2
