DEFINED_PHASES=compile install prepare test
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
INHERIT=toolchain-funcs
IUSE=lksh static test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=MirOS BSD unicode
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R59c.tgz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=abb8ddd550ffa3ecf532bc23e8a179e9
