BDEPEND=dev-vcs/cvs net-misc/openssh
DEFINED_PHASES=compile install prepare test unpack
DEPEND=test? ( dev-lang/perl sys-apps/ed )
DESCRIPTION=MirBSD Korn Shell
EAPI=7
HOMEPAGE=http://mirbsd.de/mksh
INHERIT=toolchain-funcs cvs
IUSE=lksh static test
LICENSE=MirOS BSD unicode
PROPERTIES=live
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	cvs	8f8740beb4ce1deaae8393cfc28d2ed1
_md5_=4cf5c7c14a98620e5825ba525a2f2ac2
