BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=7
HOMEPAGE=https://github.com/lanl/MPI-Bash
INHERIT=autotools git-r3
IUSE=examples
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=e7406a39e78834d7839da2b2ae5b2079
