BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=7
HOMEPAGE=https://github.com/lanl/MPI-Bash
INHERIT=autotools
IUSE=examples
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
SLOT=0
SRC_URI=https://github.com/lanl/MPI-Bash/releases/download/v1.3/mpibash-1.3.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=97f7c7de1341ee303ade9d35737c9624
