BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
DESCRIPTION=Parallel scripting right from the Bourne-Again Shell (Bash)
EAPI=7
HOMEPAGE=https://github.com/lanl/MPI-Bash
INHERIT=autotools
IUSE=examples
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/mpi >=app-shells/bash-4.2:0[plugins] sys-cluster/libcircle
SLOT=0
SRC_URI=https://github.com/lanl/MPI-Bash/releases/download/v1.3/mpibash-1.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=97f7c7de1341ee303ade9d35737c9624
