BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.88.0:* >=dev-lang/rust-1.88.0:* )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/openssl:0= dev-db/sqlite:3= system-clipboard? ( X? ( x11-libs/libX11 x11-libs/libxcb ) )
DESCRIPTION=A new type of shell, written in Rust
EAPI=8
HOMEPAGE=https://www.nushell.sh
INHERIT=cargo
IUSE=mcp plugins system-clipboard X debug
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv
LICENSE=MIT 0BSD Apache-2.0 BSD Boost-1.0 CC-PD CC0-1.0 ISC MIT MPL-2.0 MPL-2.0 Unicode-DFS-2016 ZLIB
RDEPEND=dev-libs/openssl:0= dev-db/sqlite:3= system-clipboard? ( X? ( x11-libs/libX11 x11-libs/libxcb ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nushell/nushell/archive/0.108.0.tar.gz -> nushell-0.108.0.tar.gz https://github.com/gentoo-crate-dist/nushell/releases/download/0.108.0/nushell-0.108.0-crates.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb
_md5_=e8af1ad20634d44fcc80c0e25568b32e
