BDEPEND=virtual/pkgconfig || ( >=dev-lang/rust-bin-1.83.0:* >=dev-lang/rust-1.83.0:* )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-libs/libgit2-0.99:= dev-libs/oniguruma:= dev-libs/openssl:0= net-libs/libssh2:= net-libs/nghttp2:= net-misc/curl dev-db/sqlite:3= system-clipboard? ( X? ( x11-libs/libX11 x11-libs/libxcb ) )
DESCRIPTION=A new type of shell, written in Rust
EAPI=8
HOMEPAGE=https://www.nushell.sh
INHERIT=cargo
IUSE=plugins system-clipboard X debug
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv
LICENSE=MIT 0BSD Apache-2.0 BSD Boost-1.0 CC-PD CC0-1.0 ISC MIT MPL-2.0 MPL-2.0 Unicode-DFS-2016 ZLIB
RDEPEND=>=dev-libs/libgit2-0.99:= dev-libs/oniguruma:= dev-libs/openssl:0= net-libs/libssh2:= net-libs/nghttp2:= net-misc/curl dev-db/sqlite:3= system-clipboard? ( X? ( x11-libs/libX11 x11-libs/libxcb ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nushell/nushell/archive/0.103.0.tar.gz -> nushell-0.103.0.tar.gz https://github.com/freijon/nushell/releases/download/0.103.0/nushell-0.103.0-crates.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	205f396579fe93ffb2775ef7e36a1b20	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a
_md5_=ddf82c59fe51ef79439f75858188d826
