DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/slang gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple console menu program
EAPI=8
HOMEPAGE=https://joeyh.name/code/pdmenu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls gpm examples
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~bkohler/dist/pdmenu-1.3.6.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=7641bd7a09d42cfc4f0bf957a5f04985
