DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/slang gpm? ( sys-libs/gpm ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple console menu program
EAPI=8
HOMEPAGE=https://joeyh.name/code/pdmenu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls gpm examples
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~bkohler/dist/pdmenu-1.3.6.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=7641bd7a09d42cfc4f0bf957a5f04985
