BDEPEND=test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline:0= )
DESCRIPTION=A high-performance, parallel remote shell utility
EAPI=8
HOMEPAGE=https://github.com/chaos/pdsh
INHERIT=autotools
IUSE=crypt readline rsh test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=crypt? ( net-misc/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chaos/pdsh/archive/pdsh-2.34.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=fde1564f24c0aa61d18817ecbdf403c9
