BDEPEND=test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=crypt? ( virtual/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline:0= )
DESCRIPTION=A high-performance, parallel remote shell utility
EAPI=8
HOMEPAGE=https://github.com/chaos/pdsh
INHERIT=autotools
IUSE=crypt readline rsh test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=crypt? ( virtual/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chaos/pdsh/archive/pdsh-2.34.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=9be69cc1ab217c557e8f55fb7096194e
