BDEPEND=test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare setup
DEPEND=crypt? ( virtual/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline:0= )
DESCRIPTION=A high-performance, parallel remote shell utility
EAPI=8
HOMEPAGE=https://github.com/chaos/pdsh
INHERIT=autotools
IUSE=crypt readline rsh test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=crypt? ( virtual/openssh ) rsh? ( net-misc/netkit-rsh ) readline? ( sys-libs/readline:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chaos/pdsh/archive/pdsh-2.34.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=9be69cc1ab217c557e8f55fb7096194e
