BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Simplistic interactive filtering tool
EAPI=8
HOMEPAGE=https://github.com/peco/peco
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/peco/peco/archive/v0.5.10.tar.gz -> peco-0.5.10.gh.tar.gz https://github.com/SpiderX/portage-overlay/raw/deps/peco-0.5.10-deps.tar.xz
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd
_md5_=3f306c0de794e33875f9f30720738cc0
