DEFINED_PHASES=compile configure install prepare test
DEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=6
HOMEPAGE=https://gnp.github.io/psh/
INHERIT=perl-module
IUSE=readline examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/gnp/psh/archive/psh-1.8.1.tar.gz -> psh-1.8.1-r3.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=6cebd9e84d46d47bbf614324e5f97e42
