BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=8
HOMEPAGE=https://gnp.github.io/psh/
INHERIT=optfeature perl-module
IUSE=readline test examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Gnu dev-perl/TermReadKey ) dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gnp/psh/archive/psh-1.8.1.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=71292d0b4898df5656be6f11e90b9ccf
