BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses:= readline? ( sys-libs/readline:= ) libedit? ( dev-libs/libedit )
DESCRIPTION=A reimplementation of the Plan 9 shell
EAPI=8
HOMEPAGE=http://static.tobold.org/
INHERIT=autotools
IUSE=libedit readline
KEYWORDS=~amd64 ~x86
LICENSE=rc
RDEPEND=sys-libs/ncurses:= readline? ( sys-libs/readline:= ) libedit? ( dev-libs/libedit )
SLOT=0
SRC_URI=http://static.tobold.org/rc/rc-1.7.4.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=89f80465d9c7151d4eaa6d767daebb91
