BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses:= readline? ( sys-libs/readline:= ) libedit? ( dev-libs/libedit )
DESCRIPTION=A reimplementation of the Plan 9 shell
EAPI=8
HOMEPAGE=http://static.tobold.org/
INHERIT=autotools
IUSE=libedit readline
KEYWORDS=~amd64 ~x86
LICENSE=rc
RDEPEND=sys-libs/ncurses:= readline? ( sys-libs/readline:= ) libedit? ( dev-libs/libedit )
SLOT=0
SRC_URI=http://static.tobold.org/rc/rc-1.7.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=89f80465d9c7151d4eaa6d767daebb91
