DEFINED_PHASES=configure install
DEPEND=!dev-scheme/scheme48 virtual/libcrypt:= amd64? ( virtual/libcrypt:=[abi_x86_32] )
DESCRIPTION=Unix shell embedded in Scheme
EAPI=8
HOMEPAGE=https://www.scsh.net/
INHERIT=flag-o-matic multilib
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=!dev-scheme/scheme48 virtual/libcrypt:= amd64? ( virtual/libcrypt:=[abi_x86_32] )
SLOT=0
SRC_URI=ftp://ftp.scsh.net/pub/scsh/0.6/scsh-0.6.7.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=ef6b213b1f6d1368b400549fa24a8936
