DEFINED_PHASES=compile install postinst prepare
DEPEND=!mail-mta/sendmail sys-devel/m4
DESCRIPTION=Sendmail restricted shell, for use with MTAs other than Sendmail
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=https://ftp.sendmail.org/sendmail.8.15.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=a25c132866b0efa8c099141840ae6592
