DEFINED_PHASES=compile install postinst prepare
DEPEND=!mail-mta/sendmail sys-devel/m4
DESCRIPTION=Sendmail restricted shell, for use with MTAs other than Sendmail
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=https://ftp.sendmail.org/sendmail.8.15.2.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a25c132866b0efa8c099141840ae6592
