DEFINED_PHASES=compile install postinst prepare
DEPEND=!mail-mta/sendmail sys-devel/m4
DESCRIPTION=Sendmail restricted shell, for use with MTAs other than Sendmail
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=https://ftp.sendmail.org/sendmail.8.15.2.tar.gz https://ftp.sendmail.org/past-releases/sendmail.8.15.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=b3514086e9cdb2bb7d00685938c80d6d
