DEFINED_PHASES=compile install postinst prepare
DEPEND=!mail-mta/sendmail sys-devel/m4
DESCRIPTION=Sendmail restricted shell, for use with MTAs other than Sendmail
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=https://ftp.sendmail.org/sendmail.8.15.2.tar.gz https://ftp.sendmail.org/past-releases/sendmail.8.15.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=e2e88879253f2bb52c79ff654ce1f421
