BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libpcre
DESCRIPTION=Cross-platform object-oriented scripting shell using the squirrel language
EAPI=8
HOMEPAGE=https://squirrelsh.sourceforge.net/
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=https://downloads.sourceforge.net/squirrelsh/squirrelsh-1.2.7-src.tar.bz2
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=28f886e14368716aa6e000a3ead5007b
