BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libpcre
DESCRIPTION=Cross-platform object-oriented scripting shell using the squirrel language
EAPI=8
HOMEPAGE=https://squirrelsh.sourceforge.net/
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=https://downloads.sourceforge.net/squirrelsh/squirrelsh-1.2.7-src.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=28f886e14368716aa6e000a3ead5007b
