BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libpcre
DESCRIPTION=Cross-platform object-oriented scripting shell using the squirrel language
EAPI=8
HOMEPAGE=https://squirrelsh.sourceforge.net/
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=https://downloads.sourceforge.net/squirrelsh/squirrelsh-1.2.7-src.tar.bz2
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=28f886e14368716aa6e000a3ead5007b
