BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libpcre
DESCRIPTION=Cross-platform object-oriented scripting shell using the squirrel language
EAPI=8
HOMEPAGE=https://squirrelsh.sourceforge.net/
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre
SLOT=0
SRC_URI=https://downloads.sourceforge.net/squirrelsh/squirrelsh-1.2.7-src.tar.bz2
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=28f886e14368716aa6e000a3ead5007b
