BDEPEND=dev-build/cmake || ( dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DESCRIPTION=The minimal, blazing-fast, and infinitely customizable prompt for any shell
EAPI=8
HOMEPAGE=https://starship.rs/
INHERIT=cargo
IUSE=debug
KEYWORDS=amd64 arm64
LICENSE=ISC Apache-2.0 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense WTFPL-2 ZLIB
SLOT=0
SRC_URI=https://github.com/starship/starship/archive/refs/tags/v1.19.0.tar.gz -> starship-1.19.0.tar.gz https://dev.gentoo.org/~arthurzam/distfiles/app-shells/starship/starship-1.19.0-crates.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6bbdec0f6ec3630603ce517902d10430	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	a7d3cf80f6ccf4d2e90c98e162bb5828
_md5_=9a5a87388794d5feb7871e4cda3e7a23
