BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= virtual/libcrypt:= virtual/libiconv sys-devel/gettext doc? ( dev-lang/perl )
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=7
HOMEPAGE=https://www.tcsh.org/
INHERIT=flag-o-matic autotools prefix
IUSE=nls doc
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1:0= virtual/libcrypt:= virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/tcsh-6.24.01.tar.gz ftp://ftp.astron.com/pub/tcsh/old/tcsh-6.24.01.tar.gz https://dev.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.10.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=79154df7a685296f6e7e603157f1a20a
