BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= virtual/libcrypt:= virtual/libiconv sys-devel/gettext
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=7
HOMEPAGE=https://www.tcsh.org/
INHERIT=flag-o-matic autotools prefix
IUSE=nls man
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1:0= virtual/libcrypt:= virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=https://astron.com/pub/tcsh/tcsh-6.24.14.tar.gz https://astron.com/pub/tcsh/old/tcsh-6.24.14.tar.gz https://dev.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.10.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=6d750a796c64a9bd91ff89e332f1a1a0
