BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/ncurses-5.1:0= virtual/libcrypt:= virtual/libiconv sys-devel/gettext
DESCRIPTION=Enhanced version of the Berkeley C shell (csh)
EAPI=7
HOMEPAGE=https://www.tcsh.org/
INHERIT=flag-o-matic autotools prefix
IUSE=nls man
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.1:0= virtual/libcrypt:= virtual/libiconv
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/tcsh/tcsh-6.24.10.tar.gz ftp://ftp.astron.com/pub/tcsh/old/tcsh-6.24.10.tar.gz https://dev.gentoo.org/~grobian/distfiles/tcsh-gentoo-patches-r1.10.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=9cf1e35aa85559e27a10e5eb81f2488a
