BDEPEND=test? ( dev-python/psutil[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/pyte[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] dev-python/pytest-mock[python_targets_python3_10(-)?] )
DESCRIPTION=Magnificent app which corrects your previous console command
EAPI=8
HOMEPAGE=https://github.com/nvbn/thefuck
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/psutil[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/pyte[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nvbn/thefuck/archive/3.32.tar.gz -> thefuck-3.32.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8e0ad2c111b259a711c8eaef98a17690
_md5_=0e9a0643a1c3b82e786c983b2fae6693
