BDEPEND=test? ( dev-python/psutil[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/pyte[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] dev-python/pytest-mock[python_targets_python3_10(-)?] )
DESCRIPTION=Magnificent app which corrects your previous console command
EAPI=8
HOMEPAGE=https://github.com/nvbn/thefuck
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/psutil[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/pyte[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nvbn/thefuck/archive/3.32.tar.gz -> thefuck-3.32.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=0e9a0643a1c3b82e786c983b2fae6693
