BDEPEND=test? ( dev-python/psutil[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/pyte[python_targets_python3_10(-)?] >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] dev-python/pytest-mock[python_targets_python3_10(-)?] )
DESCRIPTION=Magnificent app which corrects your previous console command
EAPI=8
HOMEPAGE=https://github.com/nvbn/thefuck
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/psutil[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] dev-python/decorator[python_targets_python3_10(-)?] dev-python/colorama[python_targets_python3_10(-)?] dev-python/pyte[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nvbn/thefuck/archive/3.32.tar.gz -> thefuck-3.32.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=0e9a0643a1c3b82e786c983b2fae6693
