BDEPEND=nls? ( sys-devel/gettext ) test? ( sys-apps/ed )
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
DESCRIPTION=Yash is a POSIX-compliant command line shell
EAPI=8
HOMEPAGE=https://magicant.github.io/yash/
INHERIT=flag-o-matic plocale toolchain-funcs
IUSE=nls test
KEYWORDS=~amd64 ~mips ~x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/magicant/yash/releases/download/2.59/yash-2.59.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=c6813cf62dc694e553691847fd86a104
