BDEPEND=nls? ( sys-devel/gettext ) test? ( sys-apps/ed )
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
DESCRIPTION=Yash is a POSIX-compliant command line shell
EAPI=8
HOMEPAGE=https://magicant.github.io/yash/
INHERIT=flag-o-matic plocale toolchain-funcs
IUSE=nls test
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/magicant/yash/releases/download/2.59/yash-2.59.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=a4374319e4f4262c000e48c975a0a830
