BDEPEND=nls? ( sys-devel/gettext ) test? ( sys-apps/ed )
DEFINED_PHASES=configure
DEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
DESCRIPTION=Yash is a POSIX-compliant command line shell
EAPI=8
HOMEPAGE=https://magicant.github.io/yash/
INHERIT=flag-o-matic plocale toolchain-funcs
IUSE=nls test
KEYWORDS=amd64 ~mips x86
LICENSE=GPL-2+
RDEPEND=sys-libs/ncurses:= nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/magicant/yash/releases/download/2.60/yash-2.60.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	plocale	980baab6fd56db6149d0a9396e0b21c9
_md5_=a4374319e4f4262c000e48c975a0a830
