BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/groff >=sys-libs/ncurses-5.1:0= static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm:= static? ( sys-libs/gdbm:=[static-libs] ) )
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=8
HOMEPAGE=https://www.zsh.org/
INHERIT=autotools flag-o-matic prefix
IUSE=caps debug doc examples gdbm maildir pcre static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
RDEPEND=>=sys-libs/ncurses-5.1:0= static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm:= static? ( sys-libs/gdbm:=[static-libs] ) )
SLOT=0
SRC_URI=https://www.zsh.org/pub/zsh-5.9.tar.xz https://www.zsh.org/pub/old/zsh-5.9.tar.xz mirror://sourceforge/zsh/zsh-5.9.tar.xz doc? ( https://www.zsh.org/pub/zsh-5.9-doc.tar.xz mirror://sourceforge/zsh/zsh-5.9-doc.tar.xz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=f77ce959dc259e4ebe92d8eefe83b74a
