BDEPEND=sys-apps/groff app-text/yodl doc? ( virtual/texi2dvi ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.1:0= static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( dev-libs/libpcre2 static? ( dev-libs/libpcre2[static-libs] ) ) gdbm? ( sys-libs/gdbm:= static? ( sys-libs/gdbm:=[static-libs] ) ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=8
HOMEPAGE=https://www.zsh.org/
INHERIT=autotools flag-o-matic prefix git-r3
IUSE=caps debug doc examples gdbm maildir pcre static valgrind
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.1:0= static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( dev-libs/libpcre2 static? ( dev-libs/libpcre2[static-libs] ) ) gdbm? ( sys-libs/gdbm:= static? ( sys-libs/gdbm:=[static-libs] ) )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1d2ef470a72cbe530dcc01e0ab7679d4
