BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-apps/groff valgrind? ( dev-util/valgrind ) >=sys-libs/ncurses-5.1:0= static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm:= static? ( sys-libs/gdbm:=[static-libs] ) )
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=8
HOMEPAGE=https://www.zsh.org/
INHERIT=autotools flag-o-matic prefix
IUSE=caps debug doc examples gdbm maildir pcre static valgrind
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=ZSH gdbm? ( GPL-2 )
PDEPEND=examples? ( app-doc/zsh-lovers )
RDEPEND=>=sys-libs/ncurses-5.1:0= static? ( >=sys-libs/ncurses-5.7-r4:0=[static-libs] ) caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 static? ( >=dev-libs/libpcre-3.9[static-libs] ) ) gdbm? ( sys-libs/gdbm:= static? ( sys-libs/gdbm:=[static-libs] ) )
SLOT=0
SRC_URI=https://www.zsh.org/pub/zsh-5.9.tar.xz https://www.zsh.org/pub/old/zsh-5.9.tar.xz mirror://sourceforge/zsh/zsh-5.9.tar.xz doc? ( https://www.zsh.org/pub/zsh-5.9-doc.tar.xz mirror://sourceforge/zsh/zsh-5.9-doc.tar.xz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=14c8b4289b4ea2fd6cbc9ff13142adb5
