BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5 >=net-libs/libaccounts-glib-1.23:= test? ( dev-qt/qttest:5 )
DESCRIPTION=Qt5 bindings for libaccounts-glib
EAPI=7
HOMEPAGE=https://accounts-sso.gitlab.io/
INHERIT=qmake-utils
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtxml:5 >=net-libs/libaccounts-glib-1.23:=
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-qt/repository/VERSION_1.16/archive.tar.gz -> accounts-qt-1.16.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=f4895fbc42e33e7e7b1381c9ac29c4fd
