BDEPEND=doc? ( app-text/doxygen[dot] || ( dev-qt/qttools:6[assistant] dev-qt/qthelp:5 ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/glib:2 qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 ) qt6? ( dev-qt/qtbase:6[xml] ) >=net-libs/libaccounts-glib-1.23:= test? ( qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=Qt bindings for libaccounts-glib
EAPI=8
HOMEPAGE=https://accounts-sso.gitlab.io
INHERIT=qmake-utils multibuild
IUSE=doc +qt5 qt6 test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 ) qt6? ( dev-qt/qtbase:6[xml] ) >=net-libs/libaccounts-glib-1.23:=
REQUIRED_USE=|| ( qt5 qt6 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_1.17/libaccounts-qt-VERSION_1.17.tar.bz2 -> accounts-qt-1.17.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=f2b472f561983b1c01d7a19837745644
