BDEPEND=doc? ( app-text/doxygen[dot] dev-qt/qttools:6[assistant] )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-qt/qtbase:6[xml] >=net-libs/libaccounts-glib-1.23:=
DESCRIPTION=Qt bindings for libaccounts-glib
EAPI=8
HOMEPAGE=https://accounts-sso.gitlab.io
INHERIT=qmake-utils
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-qt/qtbase:6[xml] >=net-libs/libaccounts-glib-1.23:=
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_1.17/libaccounts-qt-VERSION_1.17.tar.bz2 -> accounts-qt-1.17.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=78c2ceba62424ab48ae82899bd7c97f8
