BDEPEND=doc? ( app-text/doxygen[dot] dev-qt/qttools:6[assistant] )
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-qt/qtbase:6[xml] >=net-libs/libaccounts-glib-1.23:=
DESCRIPTION=Qt bindings for libaccounts-glib
EAPI=8
HOMEPAGE=https://accounts-sso.gitlab.io
INHERIT=qmake-utils
IUSE=doc test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 dev-qt/qtbase:6[xml] >=net-libs/libaccounts-glib-1.23:=
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-qt/-/archive/VERSION_1.17/libaccounts-qt-VERSION_1.17.tar.bz2 -> accounts-qt-1.17.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=1f2e27ac96db57299087ad18cf4bbd3f
