BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install
DEPEND=app-misc/ktoblzcheck dev-libs/gmp:0= >=sys-libs/gwenhywfar-5.10.1:= virtual/libintl ebics? ( dev-libs/xmlsec:=[gcrypt] ) ofx? ( >=dev-libs/libofx-0.9.5:= )
DESCRIPTION=Generic Online Banking Interface
EAPI=8
HOMEPAGE=https://www.aquamaniac.de/sites/aqbanking/index.php
IUSE=debug doc ebics examples ofx
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=app-misc/ktoblzcheck dev-libs/gmp:0= >=sys-libs/gwenhywfar-5.10.1:= virtual/libintl ebics? ( dev-libs/xmlsec:=[gcrypt] ) ofx? ( >=dev-libs/libofx-0.9.5:= )
SLOT=0
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/467/aqbanking-6.5.3.tar.gz
_md5_=dc49b47754772f10b601d7cdd41e2e3c
