BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=configure install postinst prepare setup
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=7
HOMEPAGE=http://axtls.sourceforge.net/
INHERIT=lua-single savedconfig toolchain-funcs
IUSE=httpd cgi-lua cgi-php static doc lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 savedconfig
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( acct-group/axtls acct-user/axtls cgi-lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) cgi-php? ( httpd )
SLOT=0/1
SRC_URI=mirror://sourceforge/axtls/axTLS-2.1.5.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341
_md5_=d3f0cd57edf3476d0472df366bae8da7
