BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=7
HOMEPAGE=http://axtls.sourceforge.net/
INHERIT=lua-single multilib-minimal savedconfig toolchain-funcs
IUSE=httpd cgi-lua cgi-php static static-libs doc lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 savedconfig
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( acct-group/axtls acct-user/axtls cgi-lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) cgi-php? ( httpd )
SLOT=0/1
SRC_URI=mirror://sourceforge/axtls/axTLS-2.1.5.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d
_md5_=938db8f7f2dda213f09f0e394866eeec
