BDEPEND=doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=7
HOMEPAGE=http://axtls.sourceforge.net/
INHERIT=lua-single multilib-minimal savedconfig toolchain-funcs user
IUSE=httpd cgi-lua cgi-php static static-libs doc lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 savedconfig
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( cgi-lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-2 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) cgi-php? ( httpd )
SLOT=0/1
SRC_URI=mirror://sourceforge/axtls/axTLS-2.1.5.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	0bc45cb0429003c9abc73bae24a0d5bd	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=28b2063d729fbcdcf37df6393da70f0b
