BDEPEND=doc? ( app-text/doxygen )
DEFINED_PHASES=configure install postinst prepare setup
DESCRIPTION=Embedded client/server TLSv1 SSL library and small HTTP(S) server
EAPI=7
HOMEPAGE=http://axtls.sourceforge.net/
INHERIT=lua-single savedconfig toolchain-funcs
IUSE=httpd cgi-lua cgi-php static doc lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 savedconfig
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=BSD GPL-2
RDEPEND=httpd? ( acct-group/axtls acct-user/axtls cgi-lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) cgi-php? ( dev-lang/php[cgi] ) )
REQUIRED_USE=static? ( httpd ) cgi-lua? ( httpd ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) cgi-php? ( httpd )
SLOT=0/1
SRC_URI=https://downloads.sourceforge.net/axtls/axTLS-2.1.5.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	portability	01f478fa22185b3606f2d4adea4675ed	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=86d3172e06c789c677c409eb9f1266da
