BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=UW IMAP c-client library
EAPI=8
HOMEPAGE=http://www.washington.edu/imap/
INHERIT=flag-o-matic libtool toolchain-funcs
IUSE=doc +ipv6 kerberos pam ssl static-libs topal chappa
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl:0= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z chappa? ( mirror://gentoo/c-client-2007f-chappa-115-all.patch.gz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=93d7fd41066c495f0e90417f7792ba0f
