BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=UW IMAP c-client library
EAPI=8
HOMEPAGE=http://www.washington.edu/imap/
INHERIT=flag-o-matic libtool toolchain-funcs
IUSE=doc +ipv6 kerberos pam ssl static-libs topal chappa
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl:0= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z chappa? ( mirror://gentoo/c-client-2007f-chappa-115-all.patch.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=5acd04518b5cafde6061ba5ed56f4ff6
