BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=UW IMAP c-client library
EAPI=8
HOMEPAGE=http://www.washington.edu/imap/
INHERIT=flag-o-matic libtool toolchain-funcs
IUSE=doc +ipv6 kerberos pam ssl static-libs topal
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl:= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z mirror://debian/pool/main/u/uw-imap/uw-imap_2007f~dfsg-7.debian.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=4b61bb38b2ca85c75687a06957b9df01
