BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=UW IMAP c-client library
EAPI=8
HOMEPAGE=http://www.washington.edu/imap/
INHERIT=flag-o-matic libtool toolchain-funcs
IUSE=doc +ipv6 kerberos pam ssl static-libs topal chappa
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl:0= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z chappa? ( mirror://gentoo/c-client-2007f-chappa-115-all.patch.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=5acd04518b5cafde6061ba5ed56f4ff6
