BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl:= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=UW IMAP c-client library
EAPI=8
HOMEPAGE=http://www.washington.edu/imap/
INHERIT=flag-o-matic libtool toolchain-funcs
IUSE=doc +ipv6 kerberos pam ssl static-libs topal
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl:= ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) !pam? ( virtual/libcrypt:= ) ) kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z mirror://debian/pool/main/u/uw-imap/uw-imap_2007f~dfsg-7.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=4b61bb38b2ca85c75687a06957b9df01
