DEFINED_PHASES=configure install postinst setup
DEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1:= virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) !gdbm? ( sys-libs/db:= ) dev-libs/openssl:0= ldap? ( >=net-nds/openldap-1.2.11:= ) mysql? ( dev-db/mysql-connector-c:= ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Courier authentication library
EAPI=7
HOMEPAGE=https://www.courier-mta.org/authlib/
INHERIT=flag-o-matic
IUSE=berkdb debug gdbm ldap mysql pam postgres sqlite static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ~ppc ppc64 ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1:= virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) !gdbm? ( sys-libs/db:= ) dev-libs/openssl:0= ldap? ( >=net-nds/openldap-1.2.11:= ) mysql? ( dev-db/mysql-connector-c:= ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.71.0.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=f64d468c327a46a62d2e2e8985c808bb
