DEFINED_PHASES=configure install postinst setup
DEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1:= virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) !gdbm? ( sys-libs/db:= ) dev-libs/openssl:0= ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c:= ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=Courier authentication library
EAPI=7
HOMEPAGE=https://www.courier-mta.org/authlib/
INHERIT=flag-o-matic
IUSE=berkdb debug gdbm ldap mysql pam postgres sqlite static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=net-mail/mailbase >=net-libs/courier-unicode-2.1:= virtual/libcrypt:= gdbm? ( sys-libs/gdbm:= ) !gdbm? ( sys-libs/db:= ) dev-libs/openssl:0= ldap? ( >=net-nds/openldap-1.2.11 ) mysql? ( dev-db/mysql-connector-c:= ) pam? ( sys-libs/pam ) postgres? ( dev-db/postgresql:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!berkdb? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/courier/courier-authlib-0.70.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=a4f255c9dd6581906dd53decb8684833
