BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/zeromq-4.3.1 test? ( =dev-cpp/catch-2* )
DESCRIPTION=High-level CPP Binding for ZeroMQ
EAPI=8
HOMEPAGE=https://github.com/zeromq/cppzmq
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86 ~x86-linux
LICENSE=MIT
RDEPEND=>=net-libs/zeromq-4.3.1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zeromq/cppzmq/archive/v4.9.0.tar.gz -> cppzmq-4.9.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=c42947181ff9fe0388201e3dafa98b51
