BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=net-libs/zeromq-4.3.1 test? ( =dev-cpp/catch-2* )
DESCRIPTION=High-level CPP Binding for ZeroMQ
EAPI=8
HOMEPAGE=https://github.com/zeromq/cppzmq
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~riscv x86 ~x86-linux
LICENSE=MIT
RDEPEND=>=net-libs/zeromq-4.3.1
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zeromq/cppzmq/archive/v4.9.0.tar.gz -> cppzmq-4.9.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=c42947181ff9fe0388201e3dafa98b51
