DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/cdb:= >=dev-libs/bglibs-2.04:0= virtual/libcrypt:= mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim dev-db/sqlite )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
EAPI=7
HOMEPAGE=http://untroubled.org/cvm/
INHERIT=toolchain-funcs
IUSE=mysql postgres test vpopmail
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2+
RDEPEND=dev-db/cdb:= >=dev-libs/bglibs-2.04:0= virtual/libcrypt:= mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) vpopmail? ( net-mail/vpopmail )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.97.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c9a1c1e4fc5cf275389f1bdcf16382c9
