DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/cdb:= >=dev-libs/bglibs-2.04:0= mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql[server] ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim dev-db/sqlite )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
EAPI=7
HOMEPAGE=http://untroubled.org/cvm/
INHERIT=toolchain-funcs
IUSE=mysql postgres test vpopmail
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=dev-db/cdb:= >=dev-libs/bglibs-2.04:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.97.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=f20940425821dc7cc9a52c850481755f
