DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/cdb:= >=dev-libs/bglibs-2.04:0= virtual/libcrypt:= mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) vpopmail? ( net-mail/vpopmail ) test? ( app-editors/vim dev-db/sqlite )
DESCRIPTION=Credential Validation Modules by Bruce Guenter
EAPI=7
HOMEPAGE=http://untroubled.org/cvm/
INHERIT=toolchain-funcs
IUSE=mysql postgres test vpopmail
KEYWORDS=~amd64 sparc x86
LICENSE=GPL-2+
RDEPEND=dev-db/cdb:= >=dev-libs/bglibs-2.04:0= virtual/libcrypt:= mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) vpopmail? ( net-mail/vpopmail )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://untroubled.org/cvm/archive/cvm-0.97.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=b603c3a93607a0453278f42c2a3716ba
