BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dump? ( >=net-libs/libpcap-1.0.0 ) ipq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) nfq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) pcap? ( >=net-libs/libpcap-1.0.0 )
DESCRIPTION=Data Acquisition library, for packet I/O
EAPI=8
HOMEPAGE=https://www.snort.org/
INHERIT=autotools
IUSE=ipv6 +afpacket +dump +pcap nfq ipq static-libs
KEYWORDS=amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dump? ( >=net-libs/libpcap-1.0.0 ) ipq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) nfq? ( >=net-firewall/iptables-1.4.10 dev-libs/libdnet net-libs/libnetfilter_queue ) pcap? ( >=net-libs/libpcap-1.0.0 )
SLOT=0
SRC_URI=https://www.snort.org/downloads/snort/daq-2.0.7.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=6153a84b9688c8aa9c61e0f0a3c93255
