BDEPEND=doc? ( app-text/doxygen[dot] dev-python/sphinx ) virtual/pkgconfig || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
DESCRIPTION=High-performance file management over WebDAV/HTTP
EAPI=8
HOMEPAGE=https://github.com/cern-fts/davix
INHERIT=cmake python-any-r1 git-r3
IUSE=doc test tools
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2a2a9a25b40a6637cf7028ec03bab58c
