BDEPEND=doc? ( app-text/doxygen[dot] dev-python/sphinx ) virtual/pkgconfig || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
DESCRIPTION=High-performance file management over WebDAV/HTTP
EAPI=8
HOMEPAGE=https://github.com/cern-fts/davix
INHERIT=cmake python-any-r1
IUSE=doc test tools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cern-fts/davix/releases/download/R_0_8_10/davix-0.8.10.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=9c9c46260542d6f3f841e0e0aba4d1db
