BDEPEND=doc? ( app-text/doxygen[dot] dev-python/sphinx ) virtual/pkgconfig || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 dev-lang/python:3.13t ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
DESCRIPTION=High-performance file management over WebDAV/HTTP
EAPI=8
HOMEPAGE=https://github.com/cern-fts/davix
INHERIT=cmake python-any-r1
IUSE=doc test tools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cern-fts/davix/releases/download/R_0_8_10/davix-0.8.10.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=c1a3964439127b8155a737132875710a
