BDEPEND=doc? ( app-text/doxygen[dot] dev-python/sphinx ) virtual/pkgconfig || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
DESCRIPTION=High-performance file management over WebDAV/HTTP
EAPI=8
HOMEPAGE=https://github.com/cern-fts/davix
INHERIT=cmake python-any-r1
IUSE=doc test tools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:2= dev-libs/openssl:0= dev-libs/rapidjson:0= net-libs/gsoap[ssl,-gnutls] net-misc/curl:0= kernel_linux? ( sys-apps/util-linux )
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cern-fts/davix/releases/download/R_0_8_10/davix-0.8.10.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=9c9c46260542d6f3f841e0e0aba4d1db
