BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DESCRIPTION=Relatively thin, simple and robust network communication layer on top of UDP
EAPI=8
HOMEPAGE=http://enet.bespin.org/ https://github.com/lsalzman/enet/
INHERIT=libtool
IUSE=static-libs
KEYWORDS=amd64 ~arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=!net-libs/enet:0
SLOT=1.3/8
SRC_URI=http://enet.bespin.org/download/enet-1.3.18.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=04ad67c4b073aea665eaa71bd8f76c77
