BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DESCRIPTION=Relatively thin, simple and robust network communication layer on top of UDP
EAPI=8
HOMEPAGE=http://enet.bespin.org/ https://github.com/lsalzman/enet/
INHERIT=libtool
IUSE=static-libs
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=!net-libs/enet:0
SLOT=1.3/7
SRC_URI=http://enet.bespin.org/download/enet-1.3.17.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=0a08f1d9561a5d7260564589365a7474
