BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DESCRIPTION=Relatively thin, simple and robust network communication layer on top of UDP
EAPI=8
HOMEPAGE=http://enet.bespin.org/ https://github.com/lsalzman/enet/
INHERIT=libtool
IUSE=static-libs
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=MIT
RDEPEND=!net-libs/enet:0
SLOT=1.3/7
SRC_URI=http://enet.bespin.org/download/enet-1.3.17.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b
_md5_=0a08f1d9561a5d7260564589365a7474
