BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.18 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.40:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:0= ) test? ( media-libs/gst-plugins-base:1.0[vorbis] media-libs/gst-plugins-good:1.0 ) valgrind? ( dev-debug/valgrind ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio/video conferencing framework specifically designed for instant messengers
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/Farstream
INHERIT=gnome2
IUSE=+introspection test upnp valgrind
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.40:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:0= ) >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-good-1.4:1.0 media-plugins/gst-plugins-srtp:1.0 media-plugins/gst-plugins-libnice:1.0
RESTRICT=test
SLOT=0.2/5
SRC_URI=https://freedesktop.org/software/farstream/releases/farstream/farstream-0.2.9.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=39750c493b7e194f2bd303f6b8be71c3
