BDEPEND=dev-util/glib-utils >=dev-build/gtk-doc-am-1.18 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.40:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:0= ) test? ( media-libs/gst-plugins-base:1.0[vorbis] media-libs/gst-plugins-good:1.0 ) valgrind? ( dev-debug/valgrind ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio/video conferencing framework specifically designed for instant messengers
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/Farstream
INHERIT=gnome2
IUSE=+introspection test upnp valgrind
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/gstreamer-1.4:1.0 >=media-libs/gst-plugins-base-1.4:1.0 >=dev-libs/glib-2.40:2 >=net-libs/libnice-0.1.8 introspection? ( >=dev-libs/gobject-introspection-0.10.11:= ) upnp? ( >=net-libs/gupnp-igd-0.2:0= ) >=media-libs/gst-plugins-bad-1.4:1.0 >=media-libs/gst-plugins-good-1.4:1.0 media-plugins/gst-plugins-srtp:1.0 media-plugins/gst-plugins-libnice:1.0
RESTRICT=test
SLOT=0.2/5
SRC_URI=https://freedesktop.org/software/farstream/releases/farstream/farstream-0.2.9.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=39750c493b7e194f2bd303f6b8be71c3
