BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=8
HOMEPAGE=https://camaya.net/gloox/
INHERIT=autotools
IUSE=debug gnutls idn ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0/18
SRC_URI=https://camaya.net/download/gloox-1.0.24.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2c5f2c12b44cdbcfda6627e34135519a
