BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
DESCRIPTION=A portable high-level Jabber/XMPP library for C++
EAPI=7
HOMEPAGE=https://camaya.net/gloox/
INHERIT=autotools
IUSE=debug gnutls idn ssl static-libs test zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn:= ) gnutls? ( net-libs/gnutls:= ) ssl? ( dev-libs/openssl:0= ) zlib? ( sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0/18
SRC_URI=https://camaya.net/download/gloox-1.0.24.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=ed28a0929a2fdf22bda9be962db189b0
