BDEPEND=>=dev-cpp/abseil-cpp-20240116:= >=dev-libs/re2-0.2022.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-27.0:= dev-libs/xxhash >=net-dns/c-ares-1.19.1:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= ) virtual/pkgconfig test? ( net-misc/curl || ( ( dev-lang/python:3.13 dev-python/twisted[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/cffi[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/twisted[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/cffi[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/twisted[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/cffi[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/twisted[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/abseil-cpp-20240116:= >=dev-libs/re2-0.2022.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-27.0:= dev-libs/xxhash >=net-dns/c-ares-1.19.1:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= ) test? ( dev-cpp/benchmark dev-cpp/gflags dev-cpp/gtest )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=8
HOMEPAGE=https://grpc.io
INHERIT=cmake flag-o-matic python-any-r1
IUSE=doc examples test systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-cpp/abseil-cpp-20240116:= >=dev-libs/re2-0.2022.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-27.0:= dev-libs/xxhash >=net-dns/c-ares-1.19.1:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test )
SLOT=0/43.166
SRC_URI=https://github.com/grpc/grpc/archive/v1.66.0.tar.gz -> grpc-1.66.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=22588eec44af1ef2345c04e863fbb237
