BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20210324*:= >=dev-libs/re2-0.2021.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.17.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= test? ( dev-cpp/benchmark dev-cpp/gflags )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
INHERIT=cmake
IUSE=doc examples test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20210324*:= >=dev-libs/re2-0.2021.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.17.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:=
RESTRICT=test
SLOT=0/19.141
SRC_URI=https://github.com/grpc/grpc/archive/v1.41.0.tar.gz -> grpc-1.41.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=6c6bbd6fe3c4cae55b6e1b2b7635ee91
