BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20230125.3*:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-23.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= ) test? ( dev-cpp/benchmark dev-cpp/gflags )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=8
HOMEPAGE=https://www.grpc.io
INHERIT=cmake flag-o-matic
IUSE=doc examples test systemd
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20230125.3*:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-23.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0/34.157
SRC_URI=https://github.com/grpc/grpc/archive/v1.57.0.tar.gz -> grpc-1.57.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=fa5ff7810bf5f8a5ce9cceafc213bd46
