BDEPEND=>=dev-cpp/abseil-cpp-20240116:= >=dev-libs/re2-0.2022.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-27.0:= dev-libs/xxhash >=net-dns/c-ares-1.19.1:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= ) virtual/pkgconfig test? ( net-misc/curl || ( ( dev-lang/python:3.13 dev-python/twisted[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/cffi[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/twisted[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/cffi[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/twisted[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/cffi[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/twisted[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/cffi[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-cpp/abseil-cpp-20240116:= >=dev-libs/re2-0.2022.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-27.0:= dev-libs/xxhash >=net-dns/c-ares-1.19.1:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= ) test? ( dev-cpp/benchmark dev-cpp/gflags dev-cpp/gtest )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=8
HOMEPAGE=https://grpc.io
INHERIT=cmake flag-o-matic python-any-r1
IUSE=doc examples test systemd
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-cpp/abseil-cpp-20240116:= >=dev-libs/re2-0.2022.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-27.0:= dev-libs/xxhash >=net-dns/c-ares-1.19.1:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= )
RESTRICT=!test? ( test )
SLOT=0/43.166
SRC_URI=https://github.com/grpc/grpc/archive/v1.66.0.tar.gz -> grpc-1.66.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=22588eec44af1ef2345c04e863fbb237
