BDEPEND=virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20210324*:= >=dev-libs/re2-0.2021.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.15.8:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= test? ( dev-cpp/benchmark dev-cpp/gflags )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
INHERIT=cmake
IUSE=doc examples test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20210324*:= >=dev-libs/re2-0.2021.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.15.8:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:=
RESTRICT=test
SLOT=0/16.138
SRC_URI=https://github.com/grpc/grpc/archive/v1.38.0.tar.gz -> grpc-1.38.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=254c944f55a4a0a156ba73385e5c8d86
