BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20230125.3*:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-23.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= ) test? ( dev-cpp/benchmark dev-cpp/gflags )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=8
HOMEPAGE=https://www.grpc.io
INHERIT=cmake flag-o-matic
IUSE=doc examples test systemd
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20230125.3*:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-23.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0/34.157
SRC_URI=https://github.com/grpc/grpc/archive/v1.57.0.tar.gz -> grpc-1.57.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=fa5ff7810bf5f8a5ce9cceafc213bd46
