BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20230125.3*:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-23.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= ) test? ( dev-cpp/benchmark dev-cpp/gflags )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=8
HOMEPAGE=https://www.grpc.io
INHERIT=cmake flag-o-matic
IUSE=doc examples test systemd
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20230125.3*:= >=dev-libs/re2-0.2021.11.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-23.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= systemd? ( sys-apps/systemd:= )
RESTRICT=test
SLOT=0/34.157
SRC_URI=https://github.com/grpc/grpc/archive/v1.57.0.tar.gz -> grpc-1.57.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=fa5ff7810bf5f8a5ce9cceafc213bd46
