BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==dev-cpp/abseil-cpp-20210324*:= >=dev-libs/re2-0.2021.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.17.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:= test? ( dev-cpp/benchmark dev-cpp/gflags )
DESCRIPTION=Modern open source high performance RPC framework
EAPI=7
HOMEPAGE=https://www.grpc.io
INHERIT=cmake
IUSE=doc examples test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=Apache-2.0
RDEPEND==dev-cpp/abseil-cpp-20210324*:= >=dev-libs/re2-0.2021.04.01:= >=dev-libs/openssl-1.1.1:0=[-bindist(-)] >=dev-libs/protobuf-3.17.3:= dev-libs/xxhash >=net-dns/c-ares-1.15.0:= sys-libs/zlib:=
RESTRICT=test
SLOT=0/19.141
SRC_URI=https://github.com/grpc/grpc/archive/v1.41.0.tar.gz -> grpc-1.41.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=6c6bbd6fe3c4cae55b6e1b2b7635ee91
