BDEPEND=app-arch/unzip sys-devel/bison sys-devel/flex sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/zlib:= gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A cross-platform open source C and C++ SDK for SOAP/XML Web services
EAPI=8
HOMEPAGE=http://gsoap2.sourceforge.net
INHERIT=autotools
IUSE=doc debug examples ipv6 gnutls +ssl
KEYWORDS=amd64 x86
LICENSE=|| ( gSOAP-1.3b GPL-2+-with-openssl-exception ) GPL-2+
RDEPEND=virtual/zlib:= gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gsoap2/gsoap_2.8.130.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c59dee042df5f842379f5459eee81819
