BDEPEND=app-arch/unzip sys-devel/bison sys-devel/flex >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A cross-platform open source C and C++ SDK for SOAP/XML Web services
EAPI=8
HOMEPAGE=http://gsoap2.sourceforge.net
INHERIT=autotools
IUSE=doc debug examples ipv6 gnutls +ssl
KEYWORDS=amd64 x86
LICENSE=|| ( gSOAP-1.3b GPL-2+-with-openssl-exception ) GPL-2+
RDEPEND=sys-libs/zlib gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gsoap2/gsoap_2.8.130.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=5141cf503895eab7c65a03fd6da18cd2
