BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:0= ) app-arch/unzip app-alternatives/lex app-alternatives/yacc
DESCRIPTION=A cross-platform open source C and C++ SDK for SOAP/XML Web services
EAPI=7
HOMEPAGE=http://gsoap2.sourceforge.net
INHERIT=autotools
IUSE=doc debug examples ipv6 gnutls +ssl
KEYWORDS=amd64 x86
LICENSE=|| ( gSOAP-1.3b GPL-2+-with-openssl-exception ) GPL-2+
RDEPEND=sys-libs/zlib gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=mirror://sourceforge/gsoap2/gsoap_2.8.114.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=b28251dc4d518ac61910dc44209bd1b4
