BDEPEND=app-arch/unzip sys-devel/bison sys-devel/flex sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=virtual/zlib:= gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=A cross-platform open source C and C++ SDK for SOAP/XML Web services
EAPI=8
HOMEPAGE=http://gsoap2.sourceforge.net
INHERIT=autotools
IUSE=doc debug examples ipv6 gnutls +ssl
KEYWORDS=amd64 x86
LICENSE=|| ( gSOAP-1.3b GPL-2+-with-openssl-exception ) GPL-2+
RDEPEND=virtual/zlib:= gnutls? ( net-libs/gnutls ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gsoap2/gsoap_2.8.130.zip
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=c59dee042df5f842379f5459eee81819
