BDEPEND=|| ( dev-lang/python:3.9 dev-lang/python:3.8 ) >=dev-lang/perl-5 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) ) app-arch/xz-utils >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gdk-pixbuf-2.36.0:2 >=dev-libs/libgcrypt-1.8.0:0= >=net-libs/gnutls-3.6.0:0= >=sys-libs/zlib-1.2.11 sasl? ( >=dev-libs/cyrus-sasl-2.1.27 ) >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/cairo-1.15.0 >=x11-libs/libX11-1.6.5 pulseaudio? ( >=media-sound/pulseaudio-11.0 ) introspection? ( >=dev-libs/gobject-introspection-1.56.0:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=VNC viewer widget for GTK
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gtk-vnc
INHERIT=gnome.org vala meson python-any-r1 xdg
IUSE=+introspection pulseaudio sasl +vala
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gdk-pixbuf-2.36.0:2 >=dev-libs/libgcrypt-1.8.0:0= >=net-libs/gnutls-3.6.0:0= >=sys-libs/zlib-1.2.11 sasl? ( >=dev-libs/cyrus-sasl-2.1.27 ) >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/cairo-1.15.0 >=x11-libs/libX11-1.6.5 pulseaudio? ( >=media-sound/pulseaudio-11.0 ) introspection? ( >=dev-libs/gobject-introspection-1.56.0:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/1.2/gtk-vnc-1.2.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	vala	5ef05fa2f1612e51f4aea8c92b09e08d	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	python-any-r1	901d9e22c7a848a1196502edf060f330	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=381406ed97f7c63a224832fcc7e4766f
