BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) >=dev-lang/perl-5 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gdk-pixbuf-2.36.0:2 >=dev-libs/libgcrypt-1.8.0:0= >=net-libs/gnutls-3.6.0:0= >=virtual/zlib-1.2.11:= >=x11-libs/gtk+-3.24.41-r1:3[introspection?,wayland?,X?] >=x11-libs/cairo-1.15.0 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) pulseaudio? ( media-libs/libpulse ) sasl? ( >=dev-libs/cyrus-sasl-2.1.27:2 ) X? ( >=x11-libs/libX11-1.6.5 ) x11-base/xorg-proto
DESCRIPTION=VNC viewer widget for GTK
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gtk-vnc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic gnome.org vala meson python-any-r1 xdg
IUSE=+introspection pulseaudio sasl +vala wayland X
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gdk-pixbuf-2.36.0:2 >=dev-libs/libgcrypt-1.8.0:0= >=net-libs/gnutls-3.6.0:0= >=virtual/zlib-1.2.11:= >=x11-libs/gtk+-3.24.41-r1:3[introspection?,wayland?,X?] >=x11-libs/cairo-1.15.0 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) pulseaudio? ( media-libs/libpulse ) sasl? ( >=dev-libs/cyrus-sasl-2.1.27:2 ) X? ( >=x11-libs/libX11-1.6.5 )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/1.3/gtk-vnc-1.3.1.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	vala	b2f2aa400d77b841d952dda847e24d53	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0b703ddc5c4993a85495c3bbfbe462c3
