BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) >=dev-lang/perl-5 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gdk-pixbuf-2.36.0:2 >=dev-libs/libgcrypt-1.8.0:0= >=net-libs/gnutls-3.6.0:0= >=sys-libs/zlib-1.2.11 sasl? ( >=dev-libs/cyrus-sasl-2.1.27 ) >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/cairo-1.15.0 >=x11-libs/libX11-1.6.5 pulseaudio? ( >=media-sound/pulseaudio-11.0 ) introspection? ( >=dev-libs/gobject-introspection-1.56.0:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=VNC viewer widget for GTK
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/gtk-vnc
INHERIT=gnome.org vala meson python-any-r1 xdg
IUSE=+introspection pulseaudio sasl +vala
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gdk-pixbuf-2.36.0:2 >=dev-libs/libgcrypt-1.8.0:0= >=net-libs/gnutls-3.6.0:0= >=sys-libs/zlib-1.2.11 sasl? ( >=dev-libs/cyrus-sasl-2.1.27 ) >=x11-libs/gtk+-3.22.0:3[introspection?] >=x11-libs/cairo-1.15.0 >=x11-libs/libX11-1.6.5 pulseaudio? ( >=media-sound/pulseaudio-11.0 ) introspection? ( >=dev-libs/gobject-introspection-1.56.0:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/gtk-vnc/1.3/gtk-vnc-1.3.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	vala	9badd41d5aab740ae5ac301c4416c5f8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=34555d55743f8e6f4915c3778c8bf56f
