BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.58:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= )
DESCRIPTION=Utility library aiming to ease the handling UPnP A/V profiles
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP https://gitlab.gnome.org/GNOME/gupnp-av
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.58:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/3
SRC_URI=mirror://gnome/sources/gupnp-av/0.14/gupnp-av-0.14.1.tar.xz
_eclasses_=gnome.org	6c78a619c14b62c2dbdae52e6c25087f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=1b617b0c03370e9ac7e6104e4078054f
