BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.58:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= )
DESCRIPTION=Utility library aiming to ease the handling UPnP A/V profiles
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP https://gitlab.gnome.org/GNOME/gupnp-av
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.58:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/3
SRC_URI=mirror://gnome/sources/gupnp-av/0.14/gupnp-av-0.14.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=868133416b690a4befdd9922eeb0528b
