BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.58:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= )
DESCRIPTION=Utility library aiming to ease the handling UPnP A/V profiles
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP https://gitlab.gnome.org/GNOME/gupnp-av
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection vala
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.58:2 dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/3
SRC_URI=mirror://gnome/sources/gupnp-av/0.14/gupnp-av-0.14.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	vala	e477903dbe0105930c51f170a592dc16
_md5_=3f9fd4c00e1b8d692fef21d880e1f229
