DEFINED_PHASES=compile configure install test
DESCRIPTION=HTTP request/response parser for C
EAPI=8
HOMEPAGE=https://github.com/nodejs/http-parser
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x64-macos ~x64-solaris
LICENSE=MIT
SLOT=0/2.9.4
SRC_URI=https://github.com/nodejs/http-parser/archive/v2.9.4.tar.gz -> http-parser-2.9.4.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6b1c356fa530c840cf628ea75535f44e
