DEFINED_PHASES=compile configure install test
DESCRIPTION=HTTP request/response parser for C
EAPI=8
HOMEPAGE=https://github.com/nodejs/http-parser
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x64-macos ~x64-solaris
LICENSE=MIT
SLOT=0/2.9.4
SRC_URI=https://github.com/nodejs/http-parser/archive/v2.9.4.tar.gz -> http-parser-2.9.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=a8f5e6886441afb590f4208b12b6e0dd
