DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=HTTP request/response parser for C
EAPI=7
HOMEPAGE=https://github.com/nodejs/http-parser
INHERIT=toolchain-funcs multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x64-macos ~x64-solaris
LICENSE=MIT
SLOT=0/2.9.4
SRC_URI=https://github.com/nodejs/http-parser/archive/v2.9.4.tar.gz -> http-parser-2.9.4.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=bbbb1000f42b4a270a35c80d270f8cf0
