DEFINED_PHASES=compile configure install test
DESCRIPTION=HTTP request/response parser for C
EAPI=8
HOMEPAGE=https://github.com/nodejs/http-parser
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x64-macos ~x64-solaris
LICENSE=MIT
SLOT=0/2.9.4
SRC_URI=https://github.com/nodejs/http-parser/archive/v2.9.4.tar.gz -> http-parser-2.9.4.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f6cd253f8ce70cd5c339ac7273fa4ae3
