BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.60.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/cyrus-sasl:2 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=kde-apps/kmime-19.04.3:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 dev-qt/qtcore:5
DESCRIPTION=Next-generation IMAP library
EAPI=8
HOMEPAGE=https://invent.kde.org/pim/kimap2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=~amd64
LICENSE=LGPL-2+
RDEPEND=dev-libs/cyrus-sasl:2 >=dev-qt/qtnetwork-5.12.3:5[ssl] >=kde-apps/kmime-19.04.3:5 >=kde-frameworks/kcodecs-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test
SLOT=5
SRC_URI=mirror://kde/unstable/kimap2/0.3.0/src/kimap2-0.3.0.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	f9903a91512290fdc47404898ba8a954	kde.org	5dd311d12cdba33b446368fad288784d
_md5_=194bda87a10aa396b04a380bfb661fed
