BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/check dev-util/gdbus-codegen dev-util/glib-utils doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection:= dev-libs/libxml2 dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Accounts SSO (Single Sign-On) management library for GLib applications
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso/libaccounts-glib
INHERIT=meson python-r1 vala
IUSE=doc python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection:= dev-libs/libxml2 dev-python/pygobject:3[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-glib/-/archive/VERSION_1.26/libaccounts-glib-VERSION_1.26.tar.gz -> libaccounts-glib-1.26.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	python-r1	666be58f658d6b32affe30f80e39a49e	vala	2633382950a3a9ce912c9258150d5db8
_md5_=84cd0bbbae01065b282c309246878cc5
