BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( dev-libs/check dev-util/dbus-test-runner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2:= dev-libs/libxml2:= dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DESCRIPTION=Accounts SSO (Single Sign-On) management library for GLib applications
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso/libaccounts-glib
INHERIT=meson python-r1 vala
IUSE=doc test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-db/sqlite:3 dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2:= dev-libs/libxml2:= dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-glib/-/archive/VERSION_1.27/libaccounts-glib-VERSION_1.27.tar.bz2 -> libaccounts-glib-1.27.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	0e15b2ab9cfc87d7474678201d6bca38	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=b932f89d5e3ca0067f899e35104bb7f7
