BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt net-libs/libsignal-protocol-c test? ( dev-util/cmocka )
DESCRIPTION=Client library for libsignal-protocol-c
EAPI=7
HOMEPAGE=https://github.com/gkdr/axc
INHERIT=toolchain-funcs
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt net-libs/libsignal-protocol-c
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/axc/archive/v0.3.7.tar.gz -> libaxc-0.3.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=6de81fbebf9bc13a927fd064dff0a2c9
