BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/check dev-util/gdbus-codegen dev-util/glib-utils doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection:= dev-libs/libxml2 dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Accounts SSO (Single Sign-On) management library for GLib applications
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso/libaccounts-glib
INHERIT=meson python-r1 vala
IUSE=doc python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gobject-introspection:= dev-libs/libxml2 dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libaccounts-glib/-/archive/VERSION_1.26/libaccounts-glib-VERSION_1.26.tar.gz -> libaccounts-glib-1.26.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	multibuild	d26d81f242cb193d899a72bca423d0bd	python-r1	2d51fd03931e743811ce30d198e4dcfd	vala	160a8a30a6cb9aa601e5441c643a7c61
_md5_=510270fbd692754a468d936dcdb71d63
