BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=>=dev-libs/jansson-2.0.0:= dev-libs/libbase58 test? ( dev-libs/libgcrypt )
DESCRIPTION=C implementation of Bitcoin's getblocktemplate interface
EAPI=8
HOMEPAGE=https://github.com/bitcoin/libblkmaker
INHERIT=autotools
IUSE=test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=dev-libs/jansson-2.0.0:= dev-libs/libbase58
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=https://github.com/bitcoin/libblkmaker/archive/v0.6.0.tar.gz -> libblkmaker-0.6.0-github.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=c4aa1e39b965fad3a8bb4b36cb500fdd
