BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/jansson-2.0.0:= dev-libs/libbase58 test? ( dev-libs/libgcrypt )
DESCRIPTION=C implementation of Bitcoin's getblocktemplate interface
EAPI=8
HOMEPAGE=https://github.com/bitcoin/libblkmaker
INHERIT=autotools
IUSE=test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=dev-libs/jansson-2.0.0:= dev-libs/libbase58
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=https://github.com/bitcoin/libblkmaker/archive/v0.6.0.tar.gz -> libblkmaker-0.6.0-github.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=94d507cc13c3df727c433789d2b28396
