BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/jansson-2.0.0:= dev-libs/libbase58 test? ( dev-libs/libgcrypt )
DESCRIPTION=C implementation of Bitcoin's getblocktemplate interface
EAPI=8
HOMEPAGE=https://github.com/bitcoin/libblkmaker
INHERIT=autotools
IUSE=test
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=MIT
RDEPEND=>=dev-libs/jansson-2.0.0:= dev-libs/libbase58
RESTRICT=!test? ( test )
SLOT=0/7
SRC_URI=https://github.com/bitcoin/libblkmaker/archive/v0.6.0.tar.gz -> libblkmaker-0.6.0-github.tgz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=94d507cc13c3df727c433789d2b28396
