BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/check virtual/pkgconfig
DESCRIPTION=A simple, easily embeddable cross-platform C library
EAPI=7
HOMEPAGE=https://github.com/dcreager/libcork
INHERIT=cmake
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=BSD
RDEPEND=dev-libs/check
SLOT=0
SRC_URI=https://github.com/dcreager/libcork/archive/0.15.0.tar.gz -> libcork-0.15.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=d60a9ff500f707b389227cfafb4f7718
