BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A high level C++ network packet sniffing and crafting library
EAPI=8
HOMEPAGE=https://github.com/pellegre/libcrafter
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/pellegre/libcrafter/archive/version-1.0.tar.gz -> libcrafter-1.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=32d09b7bd7ee5e4ccb50d7015ced92c8
