BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am virtual/pkgconfig test? ( >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.66:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] net-libs/libsoup:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=8
HOMEPAGE=https://www.flyn.org/projects/libdmapsharing/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+introspection test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.66:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] net-libs/libsoup:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= )
RESTRICT=!test? ( test ) test
SLOT=4.0/3
SRC_URI=https://www.flyn.org/projects/libdmapsharing/libdmapsharing-3.9.13.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=85bfa06c1194d532b7885619ebafcb03
