BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am virtual/pkgconfig test? ( >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.66:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] net-libs/libsoup:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=8
HOMEPAGE=https://www.flyn.org/projects/libdmapsharing/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+introspection test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.66:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] net-libs/libsoup:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= )
RESTRICT=!test? ( test ) test
SLOT=4.0/3
SRC_URI=https://www.flyn.org/projects/libdmapsharing/libdmapsharing-3.9.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=0bc5f556898bd94a94bfed0afa354751
