BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) test? ( dev-perl/XML-XPath dev-perl/libxml-perl dev-perl/Switch )
DESCRIPTION=implementation of the W3C DOM, written in C
EAPI=7
HOMEPAGE=https://www.netsurf-browser.org/projects/libdom/
INHERIT=git-r3 netsurf
IUSE=expat test xml
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) )
REQUIRED_USE=test? ( xml )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	netsurf	22b05643860c8bf01f0de1de8426b570
_md5_=57b44666e95353d1928b857d5930afdf
