BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am virtual/pkgconfig test? ( >=dev-libs/check-0.9.4 ) >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.66:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] net-libs/libsoup:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= )
DESCRIPTION=A library that implements the DMAP family of protocols
EAPI=8
HOMEPAGE=https://www.flyn.org/projects/libdmapsharing/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+introspection test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.66:2 x11-libs/gdk-pixbuf:2 >=net-dns/avahi-0.6[dbus] net-libs/libsoup:3.0 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 sys-libs/zlib introspection? ( >=dev-libs/gobject-introspection-1.30:= )
RESTRICT=!test? ( test ) test
SLOT=4.0/3
SRC_URI=https://www.flyn.org/projects/libdmapsharing/libdmapsharing-3.9.13.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=0bc5f556898bd94a94bfed0afa354751
