BDEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DEFINED_PHASES=compile install test
DEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) ) test? ( dev-perl/XML-XPath dev-perl/libxml-perl dev-perl/Switch )
DESCRIPTION=implementation of the W3C DOM, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/libdom/
INHERIT=netsurf
IUSE=expat test xml
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64
LICENSE=MIT
RDEPEND=dev-libs/libparserutils dev-libs/libwapcaplet net-libs/libhubbub xml? ( expat? ( >=dev-libs/expat-2.1.0-r3 ) !expat? ( >=dev-libs/libxml2-2.9.1-r4 ) )
REQUIRED_USE=test? ( xml )
RESTRICT=!test? ( test )
SLOT=0/0.4.1
SRC_URI=https://download.netsurf-browser.org/libs/releases/libdom-0.4.1-src.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	netsurf	af8fe1901b583a379a6a32af919cea05
_md5_=422a52c3d2550792f1857e5bf8975a80
