BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
DESCRIPTION=Lib that implements the client side of the SMTP protocol
EAPI=7
HOMEPAGE=https://libesmtp.github.io/
INHERIT=meson
IUSE=ssl static-libs threads
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
SLOT=0/8
SRC_URI=https://github.com/libesmtp/libESMTP/archive/v1.1.0.tar.gz -> libesmtp-1.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=24bb17adc97ad68fb695edff42688867
