BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
DESCRIPTION=Lib that implements the client side of the SMTP protocol
EAPI=7
HOMEPAGE=https://libesmtp.github.io/
INHERIT=meson
IUSE=ssl static-libs threads
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
SLOT=0/8
SRC_URI=https://github.com/libesmtp/libESMTP/archive/v1.1.0.tar.gz -> libesmtp-1.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=24bb17adc97ad68fb695edff42688867
