BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
DESCRIPTION=Lib that implements the client side of the SMTP protocol
EAPI=7
HOMEPAGE=https://libesmtp.github.io/
INHERIT=meson
IUSE=ssl static-libs threads
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
SLOT=0/8
SRC_URI=https://github.com/libesmtp/libESMTP/archive/v1.1.0.tar.gz -> libesmtp-1.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=24bb17adc97ad68fb695edff42688867
