BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=lib that implements the client side of the SMTP protocol
EAPI=7
HOMEPAGE=http://brianstafford.info/libesmtp/
INHERIT=autotools
IUSE=debug ntlm ssl static-libs threads
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://brianstafford.info/libesmtp/libesmtp-1.0.6.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=22cfb40ce39612d2725a81e70100ffd6
