BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare pretend
DEPEND=sys-libs/zlib !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
DESCRIPTION=A portable, efficient middleware for different kinds of mail access
EAPI=7
HOMEPAGE=http://libetpan.sourceforge.net/
INHERIT=autotools
IUSE=berkdb gnutls ipv6 liblockfile lmdb sasl ssl static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=https://github.com/dinhviethoa/libetpan/archive/1.9.4.tar.gz -> libetpan-1.9.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=a447e2b095f509cc71a3ddca1547be8b
