BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend
DEPEND=sys-libs/zlib !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
DESCRIPTION=A portable, efficient middleware for different kinds of mail access
EAPI=7
HOMEPAGE=https://libetpan.sourceforge.net/
INHERIT=autotools
IUSE=berkdb gnutls ipv6 liblockfile lmdb sasl ssl static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=https://github.com/dinhviethoa/libetpan/archive/1.9.4.tar.gz -> libetpan-1.9.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=d579c881ca042db52e6d3147a4e3b5ff
