BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend
DEPEND=virtual/zlib:= !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
DESCRIPTION=A portable, efficient middleware for different kinds of mail access
EAPI=8
HOMEPAGE=https://libetpan.sourceforge.net/
INHERIT=autotools
IUSE=berkdb gnutls ipv6 liblockfile lmdb sasl ssl static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=virtual/zlib:= !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=https://github.com/dinhviethoa/libetpan/archive/1.9.4.tar.gz -> libetpan-1.9.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=81cd8b6abd516f2fbe755f215d26527b
