BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
DESCRIPTION=Lib that implements the client side of the SMTP protocol
EAPI=8
HOMEPAGE=https://libesmtp.github.io/
INHERIT=meson
IUSE=ssl static-libs threads
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+ GPL-2+
RDEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
SLOT=0/8
SRC_URI=https://github.com/libesmtp/libESMTP/archive/v1.1.0.tar.gz -> libesmtp-1.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=cee2f990cbc4597deba31e57292a500f
