BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend
DEPEND=sys-libs/zlib !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
DESCRIPTION=A portable, efficient middleware for different kinds of mail access
EAPI=8
HOMEPAGE=https://libetpan.sourceforge.net/
INHERIT=autotools
IUSE=berkdb gnutls ipv6 liblockfile lmdb sasl ssl static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=sys-libs/zlib !lmdb? ( berkdb? ( sys-libs/db:= ) ) lmdb? ( dev-db/lmdb ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) sasl? ( dev-libs/cyrus-sasl:2 ) liblockfile? ( net-libs/liblockfile )
SLOT=0
SRC_URI=https://github.com/dinhviethoa/libetpan/archive/1.9.4.tar.gz -> libetpan-1.9.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=abf3e1daf29e3807447f0c3bc09b2f68
