BDEPEND=>=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
DESCRIPTION=Lib that implements the client side of the SMTP protocol
EAPI=7
HOMEPAGE=https://libesmtp.github.io/
INHERIT=meson
IUSE=ssl static-libs threads
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-1.1.0:0= )
SLOT=0/8
SRC_URI=https://github.com/libesmtp/libESMTP/archive/v1.1.0.tar.gz -> libesmtp-1.1.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e
_md5_=639f692c2295c85d5f3aab1fc5eeca3a
