BDEPEND=verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Exports a gssapi interface which calls other random gssapi libraries
EAPI=8
HOMEPAGE=http://www.citi.umich.edu/projects/nfsv4/linux/ https://gitlab.com/gsasl/libgssglue
INHERIT=readme.gentoo-r1 verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=BSD
RDEPEND=virtual/krb5
SLOT=0
SRC_URI=https://gitlab.com/-/project/37744631/uploads/7310f7060cdf240a4b8eaaf80a435986/libgssglue-0.9.tar.gz verify-sig? ( https://gitlab.com/-/project/37744631/uploads/7d3596d0e6fdecc2fb5b5e74edaedb37/libgssglue-0.9.tar.gz.sig )
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=a057d4d838f6c49e6baa0d44fde99ad1
