BDEPEND=>=dev-build/gtk-doc-am-1.10 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.42.1:2 >=dev-libs/libxml2-2.9.2:2 >=net-libs/libsoup-2.48:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for easy management of RSS/Atom/Pie feeds
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Libgrss
INHERIT=gnome2
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.42.1:2 >=dev-libs/libxml2-2.9.2:2 >=net-libs/libsoup-2.48:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42 )
SLOT=0
SRC_URI=mirror://gnome/sources/libgrss/0.7/libgrss-0.7.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=48039dc652f79702e0a326bd8a7867e2
