BDEPEND=doc? ( app-text/doxygen ) test? ( dev-libs/expat dev-libs/libxml2:2 net-misc/curl ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/protobuf-c:= virtual/zlib:= ssl? ( net-libs/gnutls:= )
DESCRIPTION=Client-side library for the Gadu-Gadu protocol
EAPI=7
HOMEPAGE=https://libgadu.net/
INHERIT=autotools
IUSE=doc ssl test threads
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/protobuf-c:= virtual/zlib:= ssl? ( net-libs/gnutls:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wojtekka/libgadu/releases/download/1.12.2/libgadu-1.12.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=90f7af05a6038e9c0f93e808b0110e58
