BDEPEND=doc? ( app-doc/doxygen ) test? ( dev-libs/expat dev-libs/libxml2:2 net-misc/curl ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/protobuf-c:= sys-libs/zlib ssl? ( net-libs/gnutls:= )
DESCRIPTION=Client-side library for the Gadu-Gadu protocol
EAPI=7
HOMEPAGE=https://libgadu.net/
INHERIT=autotools
IUSE=doc ssl test threads
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/protobuf-c:= sys-libs/zlib ssl? ( net-libs/gnutls:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wojtekka/libgadu/releases/download/1.12.2/libgadu-1.12.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=1c8ccecdcb33c9767e964a8886c491db
