BDEPEND=doc? ( app-text/doxygen ) test? ( dev-libs/expat dev-libs/libxml2:2 net-misc/curl ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/protobuf-c:= sys-libs/zlib ssl? ( net-libs/gnutls:= )
DESCRIPTION=Client-side library for the Gadu-Gadu protocol
EAPI=7
HOMEPAGE=https://libgadu.net/
INHERIT=autotools
IUSE=doc ssl test threads
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/protobuf-c:= sys-libs/zlib ssl? ( net-libs/gnutls:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wojtekka/libgadu/releases/download/1.12.2/libgadu-1.12.2.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=1e43f50faa79657d5dde3e9991e20bbf
