BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=security-aware parser for the HTTP protocol and the related bits and pieces
EAPI=8
HOMEPAGE=https://github.com/OISF/libhtp
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/OISF/libhtp/archive/0.5.46.tar.gz -> libhtp-0.5.46.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=d90102e7b7aa3da800748d070793e8d8
