BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=security-aware parser for the HTTP protocol and the related bits and pieces
EAPI=8
HOMEPAGE=https://github.com/OISF/libhtp
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/OISF/libhtp/archive/0.5.42.tar.gz -> libhtp-0.5.42.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=e4d87259d9b4deb6d808bd063acae54e
