BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=security-aware parser for the HTTP protocol and the related bits and pieces
EAPI=8
HOMEPAGE=https://github.com/OISF/libhtp
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/OISF/libhtp/archive/0.5.40.tar.gz -> libhtp-0.5.40.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=e4d87259d9b4deb6d808bd063acae54e
