BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DESCRIPTION=A small library to interface to the Ident protocol server
EAPI=7
HOMEPAGE=http://www.simphalempin.com/dev/libident/
INHERIT=autotools
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=public-domain
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=http://people.via.ecp.fr/~rem/libident/libident-0.32.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=97ed17fd8577d56a86fcf55b38b061f4
