BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Small library to interface to the Ident protocol server
EAPI=8
HOMEPAGE=http://www.simphalempin.com/dev/libident/
INHERIT=autotools
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=public-domain
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=http://people.via.ecp.fr/~rem/libident/libident-0.32.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=08dd7a4eeee7dc7070525876d71d2be3
