BDEPEND=python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) dev-libs/libxml2:= virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Library for interfacing with IIO devices
EAPI=8
HOMEPAGE=https://github.com/analogdevicesinc/libiio
INHERIT=cmake udev python-single-r1
IUSE=+aio python +zeroconf python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) dev-libs/libxml2:= virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0/0.26
SRC_URI=https://github.com/analogdevicesinc/libiio/archive/v0.26.tar.gz -> libiio-0.26.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	udev	1a23882bb73bc31c64a6f00a5e515f34	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=1f800a9abd96c08adfdad65cc8359068
