BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Small but powerful library implementing the client-server IRC protocol
EAPI=8
HOMEPAGE=https://www.ulduzsoft.com/libircclient/
INHERIT=autotools
IUSE=doc ssl static-libs threads
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2+
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libircclient/libircclient-1.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=89eb0ecae80085a5e00b5fa194e8f482
