BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) openssl? ( dev-libs/openssl:= ) !openssl? ( app-crypt/gnupg app-crypt/gpgme:= dev-libs/libgcrypt:= ) test? ( net-libs/gnutls )
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=7
HOMEPAGE=http://xpisar.wz.cz/libisds/
INHERIT=autotools git-r3
IUSE=+curl debug doc nls openssl test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) openssl? ( dev-libs/openssl:= ) !openssl? ( app-crypt/gnupg app-crypt/gpgme:= dev-libs/libgcrypt:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=17700a3ed46ad9b69a3b977ea0ed60ad
