BDEPEND=python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) dev-libs/libxml2:= virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Library for interfacing with IIO devices
EAPI=8
HOMEPAGE=https://github.com/analogdevicesinc/libiio
INHERIT=cmake udev python-single-r1
IUSE=+aio python +zeroconf python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) dev-libs/libxml2:= virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0/0.26
SRC_URI=https://github.com/analogdevicesinc/libiio/archive/v0.26.tar.gz -> libiio-0.26.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	udev	f3d9a4376ebd22131726a68e1a0a058f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=6bb7e96df370da42666a7a234073b526
