BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libgcrypt:0= rdma? ( sys-cluster/rdma-core )
DESCRIPTION=iscsi client library and utilities
EAPI=8
HOMEPAGE=https://github.com/sahlberg/libiscsi
INHERIT=autotools
IUSE=rdma
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:0= rdma? ( sys-cluster/rdma-core )
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.19.0.tar.gz -> libiscsi-1.19.0.tar.gz https://dev.gentoo.org/~sam/distfiles/net-libs/libiscsi/libiscsi-1.19.0-remove-ld-iscsi.patch.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=5dc7b1d5bc82dbbccec75ba5e0b2bc29
