BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core ) test? ( dev-util/cunit )
DESCRIPTION=iscsi client library and utilities
EAPI=8
HOMEPAGE=https://github.com/sahlberg/libiscsi
INHERIT=autotools
IUSE=rdma test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.19.0.tar.gz -> libiscsi-1.19.0.tar.gz https://dev.gentoo.org/~sam/distfiles/net-libs/libiscsi/libiscsi-1.19.0-remove-ld-iscsi.patch.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b8d93525681b1d2ae635d6a0ee81fdec
