BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) openssl? ( dev-libs/openssl:= ) !openssl? ( app-crypt/gnupg app-crypt/gpgme dev-libs/libgcrypt:= ) test? ( net-libs/gnutls )
DESCRIPTION=Client library for accessing ISDS Soap services
EAPI=7
HOMEPAGE=http://xpisar.wz.cz/libisds/
INHERIT=autotools git-r3
IUSE=+curl debug doc nls openssl test
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=dev-libs/expat dev-libs/libxml2 curl? ( net-misc/curl[ssl] ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxslt ) openssl? ( dev-libs/openssl:= ) !openssl? ( app-crypt/gnupg app-crypt/gpgme dev-libs/libgcrypt:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3a512a4c2537857972ec9213309563b7
