BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Small but powerful library implementing the client-server IRC protocol
EAPI=8
HOMEPAGE=https://www.ulduzsoft.com/libircclient/
INHERIT=autotools
IUSE=doc ssl static-libs threads
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2+
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libircclient/libircclient-1.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=85e20530813f57dc3dc962f3d905a481
