BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Small but powerful library implementing the client-server IRC protocol
EAPI=8
HOMEPAGE=https://www.ulduzsoft.com/libircclient/
INHERIT=autotools
IUSE=doc ssl static-libs threads
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2+
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libircclient/libircclient-1.10.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=4e80f59de6e015bfb3fb4852271a101e
