BDEPEND=test? ( >=sys-block/tgt-1.0.58 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core ) test? ( dev-util/cunit )
DESCRIPTION=iscsi client library and utilities
EAPI=8
HOMEPAGE=https://github.com/sahlberg/libiscsi
INHERIT=autotools git-r3
IUSE=rdma test
LICENSE=GPL-2 LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c94b2bdfeaafb5437353c53ab69a4f07
