BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core ) test? ( dev-util/cunit )
DESCRIPTION=iscsi client library and utilities
EAPI=8
HOMEPAGE=https://github.com/sahlberg/libiscsi
INHERIT=autotools
IUSE=rdma test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.19.0.tar.gz -> libiscsi-1.19.0.tar.gz https://dev.gentoo.org/~sam/distfiles/net-libs/libiscsi/libiscsi-1.19.0-remove-ld-iscsi.patch.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=b8d93525681b1d2ae635d6a0ee81fdec
