BDEPEND=test? ( >=sys-block/tgt-1.0.58 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core ) test? ( dev-util/cunit )
DESCRIPTION=iscsi client library and utilities
EAPI=8
HOMEPAGE=https://github.com/sahlberg/libiscsi
INHERIT=autotools vcs-snapshot
IUSE=rdma test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:= rdma? ( sys-cluster/rdma-core )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/22f7b26567760921fa1aad77cca642153123ea8c.tar.gz -> libiscsi-1.19.0_p20230208.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=33e38c68d4d76014d60b43a994a6d429
