BDEPEND=python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) dev-libs/libxml2:= virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Library for interfacing with IIO devices
EAPI=8
HOMEPAGE=https://github.com/analogdevicesinc/libiio
INHERIT=cmake udev python-single-r1
IUSE=+aio python +zeroconf python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) dev-libs/libxml2:= virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0/0.26
SRC_URI=https://github.com/analogdevicesinc/libiio/archive/v0.26.tar.gz -> libiio-0.26.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	udev	f3d9a4376ebd22131726a68e1a0a058f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=1f800a9abd96c08adfdad65cc8359068
