BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libgcrypt:0= rdma? ( sys-cluster/rdma-core )
DESCRIPTION=iscsi client library and utilities
EAPI=8
HOMEPAGE=https://github.com/sahlberg/libiscsi
INHERIT=autotools
IUSE=rdma
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/libgcrypt:0= rdma? ( sys-cluster/rdma-core )
SLOT=0
SRC_URI=https://github.com/sahlberg/libiscsi/archive/1.19.0.tar.gz -> libiscsi-1.19.0.tar.gz https://dev.gentoo.org/~sam/distfiles/net-libs/libiscsi/libiscsi-1.19.0-remove-ld-iscsi.patch.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=bddc1c24816b1c0a935b014c21c5b36c
