BDEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dev-libs/libxml2 virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
DESCRIPTION=Library for interfacing with IIO devices
EAPI=8
HOMEPAGE=https://github.com/analogdevicesinc/libiio
INHERIT=cmake udev python-single-r1
IUSE=+aio python +zeroconf python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) dev-libs/libxml2 virtual/libusb:1 aio? ( dev-libs/libaio ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0/0.25
SRC_URI=https://github.com/analogdevicesinc/libiio/archive/v0.25.tar.gz -> libiio-0.25.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	udev	eec0bbab06977f1cfc5597269c1fa152	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=33975f5ef694248cb5a06246b4812248
