BDEPEND=acct-group/mail >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Implements functions designed to lock the standard mailboxes
EAPI=7
HOMEPAGE=https://github.com/miquels/liblockfile
INHERIT=autotools toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=LGPL-2
RDEPEND=acct-group/mail
SLOT=0
SRC_URI=https://github.com/miquels/liblockfile/archive/v1.17.tar.gz -> liblockfile-1.17.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=db8ad0b0c07198e49229b90b1ef1996c
