BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=acct-group/mail
DESCRIPTION=Implements functions designed to lock the standard mailboxes
EAPI=7
HOMEPAGE=https://github.com/miquels/liblockfile
INHERIT=autotools toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=acct-group/mail
SLOT=0
SRC_URI=https://github.com/miquels/liblockfile/archive/v1.17.tar.gz -> liblockfile-1.17.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=6c94605569619f334c0940098b8cedc0
