BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) gtk-doc? ( dev-util/gtk-doc ) dev-util/glib-utils sys-apps/help2man virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.56:2 introspection? ( >=dev-libs/gobject-introspection-0.9.6:= )
DESCRIPTION=Mobile Broadband Interface Model (MBIM) modem protocol helper library
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libmbim/ https://gitlab.freedesktop.org/mobile-broadband/libmbim
INHERIT=bash-completion-r1 meson python-any-r1
IUSE=gtk-doc introspection
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.56:2 introspection? ( >=dev-libs/gobject-introspection-0.9.6:= )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/mobile-broadband/libmbim/-/archive/1.28.4/libmbim-1.28.4.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=2688fee94934b42e93be55e4ff759f08
