DEFINED_PHASES=compile configure install test
DEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) test? ( net-misc/curl[ssl?] )
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
INHERIT=multilib-minimal
IUSE=+epoll ssl static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.68.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=6c80374e136345c22726fea0c4fd0542
