BDEPEND=ssl? ( virtual/pkgconfig ) verify-sig? ( ~sec-keys/openpgp-keys-libmicrohttpd-201906 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install pretend setup test unpack
DEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) test? ( net-misc/curl[ssl?] )
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
INHERIT=linux-info multilib-minimal verify-sig
IUSE=+epoll +eventfd ssl static-libs test +thread-names verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=|| ( LGPL-2.1+ !ssl? ( GPL-2+-with-eCos-exception-2 ) )
RDEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=epoll? ( kernel_linux )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.77.tar.gz verify-sig? ( mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.77.tar.gz.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	linux-info	efd923656513c879204fec6638eadee5	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=280d25a3e405d18a5301addae0cb4819
