BDEPEND=ssl? ( virtual/pkgconfig ) verify-sig? ( ~sec-keys/openpgp-keys-libmicrohttpd-201906 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install pretend setup test unpack
DEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) test? ( net-misc/curl[ssl?] )
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
INHERIT=linux-info multilib-minimal verify-sig
IUSE=debug +epoll +eventfd ssl static-libs test +thread-names verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=|| ( LGPL-2.1+ !ssl? ( GPL-2+-with-eCos-exception-2 ) )
RDEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=epoll? ( kernel_linux )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-1.0.1.tar.gz verify-sig? ( mirror://gnu/libmicrohttpd/libmicrohttpd-1.0.1.tar.gz.sig )
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=88a52a26b15a123629670196200d6280
