BDEPEND=ssl? ( virtual/pkgconfig ) verify-sig? ( ~sec-keys/openpgp-keys-libmicrohttpd-201906 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install test unpack
DEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) test? ( net-misc/curl[ssl?] )
DESCRIPTION=Small C library to run an HTTP server as part of another application
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libmicrohttpd/
INHERIT=multilib-minimal verify-sig
IUSE=+epoll ssl static-libs test +thread-names verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=|| ( LGPL-2.1+ !ssl? ( GPL-2+-with-eCos-exception-2 ) )
RDEPEND=ssl? ( >net-libs/gnutls-2.12.20:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
RESTRICT=!test? ( test )
SLOT=0/12
SRC_URI=mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.76.tar.gz verify-sig? ( mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.76.tar.gz.sig )
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=d096c1bd061e9dfdd9315e9ea9566670
