BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen )
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/libnxml net-misc/curl
DESCRIPTION=A C-library for parsing and writing RSS 0.91/0.92/1.0/2.0 files or streams
EAPI=7
HOMEPAGE=https://www.autistici.org/bakunin/libmrss/doc/
IUSE=doc examples
KEYWORDS=amd64 ~arm ~arm64 ~mips ppc ~ppc64 x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/libnxml net-misc/curl
SLOT=0
SRC_URI=https://www.autistici.org/bakunin/libmrss/libmrss-0.19.2.tar.gz
_md5_=e97b1fa21dd54445ee0e9ae3c7c042f8
