BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) verify-sig? ( sec-keys/openpgp-keys-netfilter ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install setup unpack
DEPEND=>=net-libs/libnfnetlink-1.0.0 >=net-libs/libmnl-1.0.3
DESCRIPTION=Interface to packets that have been logged by the kernel packet filter
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/libnetfilter_log/
INHERIT=linux-info verify-sig
IUSE=doc verify-sig
KEYWORDS=amd64 ppc ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=net-libs/libnfnetlink-1.0.0 >=net-libs/libmnl-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/libnetfilter_log/files/libnetfilter_log-1.0.2.tar.bz2 verify-sig? ( https://www.netfilter.org/projects/libnetfilter_log/files/libnetfilter_log-1.0.2.tar.bz2.sig )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=52da000c591d76908e5a2fa3e1fc81bb
