BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=>=net-libs/libmnl-1.0.4:=
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=7
HOMEPAGE=https://netfilter.org/projects/nftables/
INHERIT=linux-info usr-ldscript
IUSE=examples static-libs test kernel_linux split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.4:=
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://netfilter.org/projects/libnftnl/files/libnftnl-1.1.9.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	fac9fc514a517caeef5d45bf5a60411b	usr-ldscript	6ae04038b0001994e6be364ffc1c0156
_md5_=efc376761568fcd872e8aba07bf0fd3e
