BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) net-misc/networkmanager[vala] ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-4.0.0:4= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=NetworkManager GUI library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=gtk-doc +introspection +pkcs11 vala
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-4.0.0:4= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= ) !<gnome-extra/nm-applet-1.16.0
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libnma/1.10/libnma-1.10.6.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg	3ef49a87c52c8b77c476351195dfe575	vala	e477903dbe0105930c51f170a592dc16
_md5_=983ae6787f5e835547bc8c23f758ac52
