BDEPEND=virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.4:=
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=8
HOMEPAGE=https://netfilter.org/projects/nftables/
INHERIT=linux-info verify-sig autotools git-r3
IUSE=examples static-libs test verify-sig
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=net-libs/libmnl-1.0.4:=
RESTRICT=!test? ( test )
SLOT=0/11
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	verify-sig	a79ba011daaf532d71a219182474d150	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=26e99122a5ecd32334d3a89389a73d32
