DEFINED_PHASES=compile configure install postinst preinst test
DEPEND=>=net-libs/libtirpc-1.2.0:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Public client interface for NIS(YP) in a IPv6 ready version
EAPI=7
HOMEPAGE=https://github.com/thkukuk/libnsl
INHERIT=multilib-minimal preserve-libs
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=net-libs/libtirpc-1.2.0:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] !<sys-libs/glibc-2.26
SLOT=0/3
SRC_URI=https://github.com/thkukuk/libnsl/releases/download/v2.0.0/libnsl-2.0.0.tar.xz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd
_md5_=f0cde995dd95890ed30d57f821ccd83c
