BDEPEND=glib? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
DESCRIPTION=An implementation of an E-component of Network Intrusion Detection System
EAPI=8
HOMEPAGE=https://github.com/MITRECND/libnids http://libnids.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
SLOT=1.2
SRC_URI=https://github.com/MITRECND/libnids/archive/refs/tags/1.26.tar.gz -> libnids-1.26.tar.gz https://downloads.sourceforge.net/libnids/libnids-1.26.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=0f6212173597ac6668d0acfa2f5bb8ae
