BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/expat net-libs/libmicrohttpd net-misc/curl
DESCRIPTION=A C++ base UPnP library, derived from Portable UPnP, a.k.a libupnp
EAPI=8
HOMEPAGE=https://framagit.org/medoc92/npupnp
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/expat net-libs/libmicrohttpd net-misc/curl
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/upmpdcli/downloads/libnpupnp-5.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=ccd466c9b4e60df0c9764d9c687db707
