DEFINED_PHASES=configure install
DESCRIPTION=An alternative protocol to UPnP IGD specification
EAPI=7
HOMEPAGE=http://miniupnp.free.fr/libnatpmp.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/download.php?file=libnatpmp-20150609.tar.gz -> libnatpmp-20150609.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=f620b6a2d57c98d385501ea055060f4a
