BDEPEND=verify-sig? ( sec-keys/openpgp-keys-netfilter ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.4:=
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=8
HOMEPAGE=https://netfilter.org/projects/nftables/
INHERIT=linux-info verify-sig
IUSE=examples static-libs test verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.4:=
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://netfilter.org/projects/libnftnl/files/libnftnl-1.2.6.tar.xz verify-sig? ( https://netfilter.org/projects/libnftnl/files/libnftnl-1.2.6.tar.xz.sig )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=f14dd6ab9f095166436f04bc41f4c263
