BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) net-misc/networkmanager[vala] ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-3.14:= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=NetworkManager GUI library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=gtk-doc +introspection +pkcs11 vala
KEYWORDS=amd64 arm arm64 ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-3.14:= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= ) !<gnome-extra/nm-applet-1.16.0
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libnma/1.8/libnma-1.8.40.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857	vala	1c07e7167d9ef851ad187f5f3f02d34d
_md5_=6e7bed431a9f04cb2d59aae443aaba23
