BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/expat net-libs/libmicrohttpd:= net-misc/curl
DESCRIPTION=A C++ base UPnP library, derived from Portable UPnP, a.k.a libupnp
EAPI=8
HOMEPAGE=https://framagit.org/medoc92/npupnp
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/expat net-libs/libmicrohttpd:= net-misc/curl
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/upmpdcli/downloads/libnpupnp-5.0.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=fb9a1ae4059c7c00e06089c71e7c5f27
