BDEPEND=man? ( app-text/doxygen ) test? ( dev-util/cmocka ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for commonly used low-level network functions
EAPI=8
HOMEPAGE=http://libnet-dev.sourceforge.net/ https://github.com/libnet/libnet
INHERIT=libtool
IUSE=man static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD BSD-2
RESTRICT=!test? ( test ) test
SLOT=1.1
SRC_URI=https://github.com/libnet/libnet/releases/download/v1.3/libnet-1.3.tar.gz !man? ( https://dev.gentoo.org/~sam/distfiles/net-libs/libnet/libnet-1.3-docs.tar.xz )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=31bb6dd531a554f2d3df6ada89a62b64
