BDEPEND=man? ( app-text/doxygen ) test? ( dev-util/cmocka ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for commonly used low-level network functions
EAPI=8
HOMEPAGE=http://libnet-dev.sourceforge.net/ https://github.com/libnet/libnet
INHERIT=libtool
IUSE=man static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=BSD BSD-2
RESTRICT=!test? ( test ) test
SLOT=1.1
SRC_URI=https://github.com/libnet/libnet/releases/download/v1.3/libnet-1.3.tar.gz !man? ( https://dev.gentoo.org/~sam/distfiles/net-libs/libnet/libnet-1.3-docs.tar.xz )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=302e9d8322ed9075825a56facadd5248
