BDEPEND=man? ( app-text/doxygen ) test? ( dev-util/cmocka ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for commonly used low-level network functions
EAPI=8
HOMEPAGE=http://libnet-dev.sourceforge.net/ https://github.com/libnet/libnet
INHERIT=libtool
IUSE=man static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD BSD-2
RESTRICT=!test? ( test ) test
SLOT=1.1
SRC_URI=https://github.com/libnet/libnet/releases/download/v1.3/libnet-1.3.tar.gz !man? ( https://dev.gentoo.org/~sam/distfiles/net-libs/libnet/libnet-1.3-docs.tar.xz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402
_md5_=9bb1e2f8729a2fdf08e259d30a2bcba3
