BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-netfilter ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install setup unpack
DEPEND=net-libs/libmnl
DESCRIPTION=Library providing interface to extended accounting infrastructure
EAPI=8
HOMEPAGE=https://netfilter.org/projects/libnetfilter_acct/
INHERIT=linux-info verify-sig
IUSE=examples verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/libmnl
SLOT=0
SRC_URI=https://www.netfilter.org/projects/libnetfilter_acct/files/libnetfilter_acct-1.0.3.tar.bz2 verify-sig? ( https://www.netfilter.org/projects/libnetfilter_acct/files/libnetfilter_acct-1.0.3.tar.bz2.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=17d11703f6337466f886d13b186f7a7d
