BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) net-misc/networkmanager[vala] ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-4.0.0:4= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=NetworkManager GUI library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=gtk-doc +introspection +pkcs11 vala
KEYWORDS=amd64 arm arm64 ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-4.0.0:4= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= ) !<gnome-extra/nm-applet-1.16.0
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libnma/1.10/libnma-1.10.6.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg	4a14c5c24f121e7da66e5aab4a168c6e	vala	e477903dbe0105930c51f170a592dc16
_md5_=f75e0a3cebd4e5dd09b8ced08b60c57e
