DEFINED_PHASES=-
DEPEND=elibc_glibc? ( <sys-libs/glibc-2.26 )
DESCRIPTION=Public client interface for NIS(YP) and NIS+ in a IPv6 ready version
EAPI=8
HOMEPAGE=https://github.com/thkukuk/libnsl
INHERIT=multilib-build
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=elibc_glibc? ( <sys-libs/glibc-2.26 )
SLOT=0/1
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib-build	e8aed98bd43dbd25694310a660ad562c
_md5_=87bf38de6af06e3a39ec7c9dcc69a214
