BDEPEND=dev-libs/libxml2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) net-misc/networkmanager[vala] ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-3.14:= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=NetworkManager GUI library
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg vala
IUSE=gtk-doc +introspection +pkcs11 vala
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=>=gui-libs/gtk-4.0:4 app-text/iso-codes net-misc/mobile-broadband-provider-info >=dev-libs/glib-2.38:2 >=x11-libs/gtk+-3.12:3[introspection?] >=net-misc/networkmanager-1.7[introspection?] pkcs11? ( >=app-crypt/gcr-3.14:= ) introspection? ( >=dev-libs/gobject-introspection-1.56:= ) !<gnome-extra/nm-applet-1.16.0
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=mirror://gnome/sources/libnma/1.8/libnma-1.8.36.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg	6024fbc93167fad782e2032933654857	vala	90ec077adb232bf2b37ddedde0146a60
_md5_=ae0aae306acf205a061d64f1917673b0
