BDEPEND=verify-sig? ( sec-keys/openpgp-keys-netfilter ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.4:=
DESCRIPTION=Netlink API to the in-kernel nf_tables subsystem
EAPI=7
HOMEPAGE=https://netfilter.org/projects/nftables/
INHERIT=linux-info usr-ldscript verify-sig
IUSE=examples static-libs test split-usr verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.4:=
RESTRICT=!test? ( test )
SLOT=0/11
SRC_URI=https://netfilter.org/projects/libnftnl/files/libnftnl-1.2.2.tar.bz2 https://dev.gentoo.org/~sam/distfiles/net-libs/libnftnl/libnftnl-1.2.2-clang-fortify-source.patch.xz verify-sig? ( https://netfilter.org/projects/libnftnl/files/libnftnl-1.2.2.tar.bz2.sig )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	usr-ldscript	5c738dce357b54d5a90e30094d2f983c	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=990d1e0bfd8ce21d6bc47d4c9e876803
