BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) verify-sig? ( sec-keys/openpgp-keys-netfilter ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install setup unpack
DEPEND=>=net-libs/libnfnetlink-1.0.0 >=net-libs/libmnl-1.0.3
DESCRIPTION=Interface to packets that have been logged by the kernel packet filter
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/libnetfilter_log/
INHERIT=linux-info verify-sig
IUSE=doc verify-sig
KEYWORDS=amd64 ppc ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=net-libs/libnfnetlink-1.0.0 >=net-libs/libmnl-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/libnetfilter_log/files/libnetfilter_log-1.0.2.tar.bz2 verify-sig? ( https://www.netfilter.org/projects/libnetfilter_log/files/libnetfilter_log-1.0.2.tar.bz2.sig )
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=52da000c591d76908e5a2fa3e1fc81bb
