BDEPEND=glib? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
DESCRIPTION=An implementation of an E-component of Network Intrusion Detection System
EAPI=7
HOMEPAGE=https://github.com/MITRECND/libnids http://libnids.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
SLOT=1.2
SRC_URI=https://github.com/MITRECND/libnids/archive/refs/tags/1.26.tar.gz -> libnids-1.26.tar.gz mirror://sourceforge/libnids/libnids-1.26.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=1c17438b7856a8925c9acc8bd384b6ac
