BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:0= >=net-libs/libyang-2.0.194 net-libs/libssh:0=[server] virtual/libcrypt:= test? ( dev-util/cmocka )
DESCRIPTION=C library for building NETCONF servers and clients
EAPI=8
HOMEPAGE=https://github.com/CESNET/libnetconf2
INHERIT=cmake flag-o-matic
IUSE=doc test
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= >=net-libs/libyang-2.0.194 net-libs/libssh:0=[server] virtual/libcrypt:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/CESNET/libnetconf2/archive/v2.1.31.tar.gz -> libnetconf2-2.1.31.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=244753a1d038a406020be1ee3e5f40fd
