BDEPEND=glib? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
DESCRIPTION=An implementation of an E-component of Network Intrusion Detection System
EAPI=8
HOMEPAGE=https://github.com/MITRECND/libnids http://libnids.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
SLOT=1.2
SRC_URI=https://github.com/MITRECND/libnids/archive/refs/tags/1.26.tar.gz -> libnids-1.26.tar.gz https://downloads.sourceforge.net/libnids/libnids-1.26.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=0f6212173597ac6668d0acfa2f5bb8ae
