BDEPEND=glib? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
DESCRIPTION=An implementation of an E-component of Network Intrusion Detection System
EAPI=7
HOMEPAGE=https://github.com/MITRECND/libnids http://libnids.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=+glib +libnet static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!net-libs/libnids:1.1 net-libs/libpcap glib? ( dev-libs/glib:2 ) libnet? ( >=net-libs/libnet-1.1.0-r3 )
SLOT=1.2
SRC_URI=https://github.com/MITRECND/libnids/archive/refs/tags/1.26.tar.gz -> libnids-1.26.tar.gz https://downloads.sourceforge.net/libnids/libnids-1.26.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=baf2f464fad4ae288a57e3404b487713
