BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf-c:= test? ( dev-libs/check dev-libs/openssl )
DESCRIPTION=XMPP fork of Signal Protocol C Library supporting XEP-0384 OMEMO
EAPI=8
HOMEPAGE=https://github.com/dino/libomemo-c/
INHERIT=cmake
IUSE=test
KEYWORDS=amd64
LICENSE=BSD BSD-1 GPL-3 ISC
RDEPEND=dev-libs/protobuf-c:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/libomemo-c/archive/v0.5.0.tar.gz -> libomemo-c-0.5.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=1af58997e6b8a8352c06d90ec8b68035
