BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml:0 virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=Implementation of OMEMO (XEP-0384) in C
EAPI=7
HOMEPAGE=https://github.com/gkdr/libomemo
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/libomemo/archive/v0.8.1.tar.gz -> libomemo-0.8.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=a1c253805366b2d468644254394d4ad9
