BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz media-fonts/freefont )
DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/openssl-3:= curl? ( net-misc/curl || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) )
DESCRIPTION=C library implementing the OAuth secure authentication protocol
EAPI=8
HOMEPAGE=https://liboauth.sourceforge.io/
IUSE=curl doc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ppc64 ~riscv sparc ~x86 ~x64-macos
LICENSE=|| ( GPL-2 MIT )
RDEPEND=>=dev-libs/openssl-3:= curl? ( net-misc/curl || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) )
SLOT=0
SRC_URI=mirror://sourceforge/project/liboauth/liboauth-1.0.3.tar.gz
_md5_=806bc3f791b6e909817b6e56cab6da13
