BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf-c:= test? ( dev-libs/check dev-libs/openssl )
DESCRIPTION=XMPP fork of Signal Protocol C Library supporting XEP-0384 OMEMO
EAPI=8
HOMEPAGE=https://github.com/dino/libomemo-c/
INHERIT=cmake
IUSE=test
KEYWORDS=amd64
LICENSE=BSD BSD-1 GPL-3 ISC
RDEPEND=dev-libs/protobuf-c:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/libomemo-c/archive/v0.5.0.tar.gz -> libomemo-c-0.5.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=1af58997e6b8a8352c06d90ec8b68035
