BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ncurses? ( sys-libs/ncurses:0= ) dev-lang/perl
DESCRIPTION=Protocol independent ANSI-C ping library and command line utility
EAPI=8
HOMEPAGE=https://noping.cc/ https://github.com/octo/liboping
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps perl-module
IUSE=+filecaps ncurses perl +filecaps test
KEYWORDS=~alpha amd64 arm ~arm64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0/0.3
SRC_URI=https://noping.cc/files/liboping-1.10.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=8cd4ae59cc6f9ab242b7d588a59a83db
