BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/protobuf-c:= test? ( dev-libs/check dev-libs/openssl )
DESCRIPTION=XMPP fork of Signal Protocol C Library supporting XEP-0384 OMEMO
EAPI=8
HOMEPAGE=https://github.com/dino/libomemo-c/
INHERIT=cmake
IUSE=test
KEYWORDS=amd64
LICENSE=BSD BSD-1 GPL-3 ISC
RDEPEND=dev-libs/protobuf-c:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dino/libomemo-c/archive/v0.5.0.tar.gz -> libomemo-c-0.5.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1af58997e6b8a8352c06d90ec8b68035
