BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ncurses? ( sys-libs/ncurses:0= ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Protocol independent ANSI-C ping library and command line utility
EAPI=8
HOMEPAGE=https://noping.cc/ https://github.com/octo/liboping
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps perl-module
IUSE=+filecaps ncurses perl +filecaps perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha amd64 arm ~arm64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0/0.3
SRC_URI=https://noping.cc/files/liboping-1.10.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	fcaps	27152c9e4da035accb14a2d7879744ef	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=968b263bd2d27a4d02b17003b096d472
