BDEPEND=doc? ( app-text/doxygen ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sci-libs/fftw:3.0
DESCRIPTION=Library with SDR DSP primitives
EAPI=8
HOMEPAGE=https://gitea.osmocom.org/sdr/libosmo-dsp/
INHERIT=autotools git-r3
IUSE=doc static-libs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0
SLOT=0/9999
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=06eeb985c14fd6d117f37cae23ef2bf6
