BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml:0 virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=Implementation of OMEMO (XEP-0384) in C
EAPI=7
HOMEPAGE=https://github.com/gkdr/libomemo
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/libomemo/archive/v0.8.1.tar.gz -> libomemo-0.8.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a1c253805366b2d468644254394d4ad9
