BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=curl? ( net-misc/curl ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[ssl,curl_ssl_nss] net-misc/curl[-ssl] ) ) ) !nss? ( dev-libs/openssl:0= curl? ( || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) ) ) doc? ( app-doc/doxygen media-gfx/graphviz media-fonts/freefont )
DESCRIPTION=C library implementing the OAuth secure authentication protocol
EAPI=7
HOMEPAGE=http://liboauth.sourceforge.net/
IUSE=bindist curl doc +nss
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~x64-macos
LICENSE=|| ( GPL-2 MIT )
RDEPEND=curl? ( net-misc/curl ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[ssl,curl_ssl_nss] net-misc/curl[-ssl] ) ) ) !nss? ( dev-libs/openssl:0= curl? ( || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) ) )
REQUIRED_USE=bindist? ( nss )
SLOT=0
SRC_URI=mirror://sourceforge/project/liboauth/liboauth-1.0.3.tar.gz
_md5_=2d5566bced7743448de154464ff94d35
