BDEPEND=doc? ( app-text/doxygen ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-libs/fftw:3.0=
DESCRIPTION=Library with SDR DSP primitives
EAPI=8
HOMEPAGE=https://gitea.osmocom.org/sdr/libosmo-dsp/
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ~riscv ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0=
SLOT=0/0.5.0
SRC_URI=https://github.com/osmocom/libosmo-dsp/archive/refs/tags/0.5.0.tar.gz -> libosmo-dsp-0.5.0.gh.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=9ec9ad6b31cb8f92a766683c05280981
