BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=ncurses? ( sys-libs/ncurses:0= ) dev-lang/perl
DESCRIPTION=Protocol independent ANSI-C ping library and command line utility
EAPI=8
HOMEPAGE=https://noping.cc/ https://github.com/octo/liboping
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps perl-module
IUSE=+filecaps ncurses perl +filecaps test
KEYWORDS=~alpha amd64 arm ~arm64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=ncurses? ( sys-libs/ncurses:0= ) dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0/0.3
SRC_URI=https://noping.cc/files/liboping-1.10.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	fcaps	babe6282ea5c195981bd302af1adaf3a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887
_md5_=8cd4ae59cc6f9ab242b7d588a59a83db
