BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz media-fonts/freefont )
DEFINED_PHASES=compile configure install
DEPEND=curl? ( net-misc/curl ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[ssl,curl_ssl_nss(-)] net-misc/curl[-ssl] ) ) ) !nss? ( >=dev-libs/openssl-3:= curl? ( || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) ) )
DESCRIPTION=C library implementing the OAuth secure authentication protocol
EAPI=7
HOMEPAGE=https://liboauth.sourceforge.io/
IUSE=bindist curl doc nss
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=|| ( GPL-2 MIT )
RDEPEND=curl? ( net-misc/curl ) nss? ( dev-libs/nss curl? ( || ( net-misc/curl[ssl,curl_ssl_nss(-)] net-misc/curl[-ssl] ) ) ) !nss? ( >=dev-libs/openssl-3:= curl? ( || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) ) )
REQUIRED_USE=bindist? ( nss )
SLOT=0
SRC_URI=mirror://sourceforge/project/liboauth/liboauth-1.0.3.tar.gz
_md5_=2e6a0710ca60c5c2ac40f203666b2dec
