BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz media-fonts/freefont )
DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/openssl-3:= curl? ( net-misc/curl || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) )
DESCRIPTION=C library implementing the OAuth secure authentication protocol
EAPI=8
HOMEPAGE=https://liboauth.sourceforge.io/
IUSE=curl doc
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86 ~x64-macos
LICENSE=|| ( GPL-2 MIT )
RDEPEND=>=dev-libs/openssl-3:= curl? ( net-misc/curl || ( net-misc/curl[ssl,curl_ssl_openssl] net-misc/curl[-ssl] ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/liboauth/liboauth-1.0.3.tar.gz
_md5_=23eacb60d6331d948eb4f6f44f41e0ca
