BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml:0 virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=Implementation of OMEMO (XEP-0384) in C
EAPI=7
HOMEPAGE=https://github.com/gkdr/libomemo
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-db/sqlite dev-libs/glib dev-libs/libgcrypt dev-libs/mxml:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gkdr/libomemo/archive/v0.8.1.tar.gz -> libomemo-0.8.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a1c253805366b2d468644254394d4ad9
