BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libtrace-4.0.1 >=net-libs/libflowmanager-3.0.0
DESCRIPTION=A library that performs application layer protocol identification for flows
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libprotoident.php
INHERIT=autotools git-r3
IUSE=static-libs +tools
LICENSE=LGPL-3+
PROPERTIES=live
RDEPEND=>=net-libs/libtrace-4.0.1 >=net-libs/libflowmanager-3.0.0
SLOT=0/2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=002435aeb82c4d467b82980a57dd040a
