BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libtrace-4.0.1 >=net-libs/libflowmanager-3.0.0
DESCRIPTION=A library that performs application layer protocol identification for flows
EAPI=7
HOMEPAGE=https://github.com/LibtraceTeam/libprotoident
INHERIT=autotools
IUSE=static-libs tools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=net-libs/libtrace-4.0.1 >=net-libs/libflowmanager-3.0.0
SLOT=0/2
SRC_URI=https://github.com/wanduow/libprotoident/archive/2.0.14-1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=0a70b47018dc26d336eb221912c10e33
