BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gi-docgen ) vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.71.3:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gnome? ( gnome-base/gsettings-desktop-schemas ) duktape? ( dev-lang/duktape:= net-misc/curl ) introspection? ( dev-libs/gobject-introspection )
DESCRIPTION=Library for automatic proxy configuration management
EAPI=8
HOMEPAGE=https://github.com/libproxy/libproxy
INHERIT=meson-multilib vala
IUSE=duktape gnome gtk-doc +introspection test vala abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.71.3:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] gnome? ( gnome-base/gsettings-desktop-schemas ) duktape? ( dev-lang/duktape:= net-misc/curl ) introspection? ( dev-libs/gobject-introspection )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/libproxy/libproxy/archive/refs/tags/0.5.4.tar.gz -> libproxy-0.5.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	8989922d980e5e870cc3de949d1b2586	vala	e477903dbe0105930c51f170a592dc16
_md5_=c7b9ea0701acacf1ddd29a24139ac162
