BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libtrace-4.0.1 >=net-libs/libflowmanager-3.0.0
DESCRIPTION=A library that performs application layer protocol identification for flows
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libprotoident.php
INHERIT=autotools
IUSE=static-libs tools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=net-libs/libtrace-4.0.1 >=net-libs/libflowmanager-3.0.0
SLOT=0/2
SRC_URI=https://github.com/wanduow/libprotoident/archive/2.0.14-1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=25ebc010301df54983df97a8d332ed1b
