BDEPEND=sys-apps/help2man virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) dev-libs/gobject-introspection:=
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol library
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libqmi/ https://gitlab.freedesktop.org/mobile-broadband/libqmi
INHERIT=git-r3 bash-completion-r1 meson udev
IUSE=gtk-doc +mbim +qrtr
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= ) dev-libs/gobject-introspection:=
SLOT=0/5.9
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=8bbe8e8dc71b7843daab05cd47e370e2
