BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/olm dev-libs/openssl:= dev-libs/qtkeychain:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 test? ( dev-qt/qtconcurrent:5 dev-qt/qttest:5 )
DESCRIPTION=Qt-based SDK to develop applications for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/libQuotient
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/olm dev-libs/openssl:= dev-libs/qtkeychain:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5
RESTRICT=!test? ( test )
SLOT=0/0.7
SRC_URI=https://github.com/quotient-im/libQuotient/archive/0.7.2.tar.gz -> libquotient-0.7.2.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=f70f85d10c3cbd8b565e039a4d55fab8
