BDEPEND=sys-apps/help2man virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= )
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol library
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libqmi/ https://gitlab.freedesktop.org/mobile-broadband/libqmi
INHERIT=bash-completion-r1 meson udev
IUSE=gtk-doc introspection +mbim +qrtr
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= )
SLOT=0/5.9
SRC_URI=https://gitlab.freedesktop.org/mobile-broadband/libqmi/-/archive/1.32.4/libqmi-1.32.4.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=6be82b9b4987723cab24e08677322e4e
