BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/olm dev-libs/openssl:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] dev-qt/qtbase:6[gui,network,sql,ssl] dev-qt/qtmultimedia:6 test? ( dev-qt/qtbase:6[concurrent] )
DESCRIPTION=Qt-based SDK to develop applications for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/libQuotient
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/olm dev-libs/openssl:= >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] dev-qt/qtbase:6[gui,network,sql,ssl] dev-qt/qtmultimedia:6
RESTRICT=!test? ( test )
SLOT=0/0.8.2
SRC_URI=https://github.com/quotient-im/libQuotient/archive/0.8.2.tar.gz -> libquotient-0.8.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a104618c4d6675ec0f60aaf67d252fae
