BDEPEND=sys-apps/help2man virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 introspection? ( dev-libs/gobject-introspection:= ) mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= )
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol library
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libqmi/ https://gitlab.freedesktop.org/mobile-broadband/libqmi
INHERIT=bash-completion-r1 meson udev
IUSE=gtk-doc introspection +mbim +qrtr
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 introspection? ( dev-libs/gobject-introspection:= ) mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= )
SLOT=0/5.9
SRC_URI=https://gitlab.freedesktop.org/mobile-broadband/libqmi/-/archive/1.32.4/libqmi-1.32.4.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=8c5939ffd961b1e1a7f998b262d6b840
