BDEPEND=sys-apps/help2man virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 introspection? ( dev-libs/gobject-introspection:= ) mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= )
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol library
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libqmi/ https://gitlab.freedesktop.org/mobile-broadband/libqmi
INHERIT=git-r3 bash-completion-r1 meson udev
IUSE=gtk-doc introspection +mbim +qrtr
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 introspection? ( dev-libs/gobject-introspection:= ) mbim? ( >=net-libs/libmbim-1.18.0 ) qrtr? ( >=net-libs/libqrtr-glib-1.0.0:= )
SLOT=0/5.9
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=7ffbc2be0ebfb2e6488c6b9554414bc0
