BDEPEND=virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc )
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 mbim? ( >=net-libs/libmbim-1.18.0 )
DESCRIPTION=Qualcomm MSM (Mobile Station Modem) Interface (QMI) modem protocol library
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libqmi/ https://gitlab.freedesktop.org/mobile-broadband/libqmi
IUSE=gtk-doc +mbim
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.56 >=dev-libs/libgudev-232 mbim? ( >=net-libs/libmbim-1.18.0 )
SLOT=0/5.8
SRC_URI=https://www.freedesktop.org/software/libqmi/libqmi-1.30.0.tar.xz
_md5_=d157af09dbbf97e29a967746e4fae8f1
