BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/olm dev-libs/openssl:= dev-libs/qtkeychain:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 test? ( dev-qt/qtconcurrent:5 dev-qt/qttest:5 )
DESCRIPTION=Qt-based SDK to develop applications for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/libQuotient
INHERIT=cmake
IUSE=test
KEYWORDS=amd64 arm64 ~ppc64 x86
LICENSE=LGPL-2+
RDEPEND=dev-libs/olm dev-libs/openssl:= dev-libs/qtkeychain:=[qt5(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5
RESTRICT=!test? ( test )
SLOT=0/0.7
SRC_URI=https://github.com/quotient-im/libQuotient/archive/0.7.2.tar.gz -> libquotient-0.7.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=f70f85d10c3cbd8b565e039a4d55fab8
