BDEPEND=dev-build/cmake virtual/pkgconfig test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/cJSON net-libs/mbedtls:3= tools? ( net-libs/libmicrohttpd:= )
DESCRIPTION=Library for Reliable Internet Stream Transport (RIST) protocol
EAPI=8
HOMEPAGE=https://code.videolan.org/rist/librist
INHERIT=meson
IUSE=test tools
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/cJSON net-libs/mbedtls:3= tools? ( net-libs/libmicrohttpd:= )
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.videolan.org/rist/librist/-/archive/v0.2.11/librist-v0.2.11.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f
_md5_=b35b2f0a0854acf564b7a7c1e16f8827
