BDEPEND=dev-build/cmake virtual/pkgconfig test? ( dev-util/cmocka ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/cJSON net-libs/mbedtls:3= tools? ( net-libs/libmicrohttpd:= )
DESCRIPTION=Library for Reliable Internet Stream Transport (RIST) protocol
EAPI=8
HOMEPAGE=https://code.videolan.org/rist/librist
INHERIT=meson
IUSE=test tools
KEYWORDS=amd64 arm64
LICENSE=BSD-2
RDEPEND=dev-libs/cJSON net-libs/mbedtls:3= tools? ( net-libs/libmicrohttpd:= )
REQUIRED_USE=test? ( tools )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.videolan.org/rist/librist/-/archive/v0.2.11/librist-v0.2.11.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=b35b2f0a0854acf564b7a7c1e16f8827
