BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/cJSON net-libs/mbedtls:0=
DESCRIPTION=Library for Reliable Internet Stream Transport (RIST) protocol
EAPI=8
HOMEPAGE=https://code.videolan.org/rist/librist
INHERIT=meson
IUSE=test
KEYWORDS=~arm64
LICENSE=BSD-2
RDEPEND=dev-libs/cJSON net-libs/mbedtls:0=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.videolan.org/rist/librist/-/archive/v0.2.8/librist-v0.2.8.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=cbaf80667678c50b2f06da9052f49720
