BDEPEND=|| ( ( dev-lang/python:3.11 ) ( dev-lang/python:3.10 ) ) || ( dev-lang/vala:0.56 ) dev-util/gdbus-codegen dev-util/glib-utils doc? ( dev-util/gtk-doc ) test? ( dev-libs/check ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 net-libs/signond introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=GLib binding for the D-Bus API provided by signond
EAPI=8
HOMEPAGE=https://accounts-sso.gitlab.io/
INHERIT=meson python-r1 vala
IUSE=debug doc +introspection python test python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 arm64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 net-libs/signond introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) introspection )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/libsignon-glib/-/archive/VERSION_2.1/libsignon-glib-VERSION_2.1.tar.gz -> libsignon-glib-2.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	flag-o-matic	5f250f8d967fc24a6490b549586670fa	vala	db97951caa799e73a831a5f48e717da8
_md5_=c1218ad9e08767c98796ab1dad0d756d
