BDEPEND=app-alternatives/lex app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare test
DESCRIPTION=A Library to Access SMI MIB Information
EAPI=8
HOMEPAGE=https://www.ibr.cs.tu-bs.de/projects/libsmi/ https://gitlab.ibr.cs.tu-bs.de/nm/libsmi
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
RESTRICT=test
SLOT=0
SRC_URI=https://www.ibr.cs.tu-bs.de/projects/libsmi/download/libsmi-0.5.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5
_md5_=46aaecb915de8a07088d53dbd4ecd0cb
