BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1:=
DESCRIPTION=A simple C language RPC framework
EAPI=8
HOMEPAGE=https://github.com/haiwen/libsearpc/ http://seafile.com/
INHERIT=autotools python-single-r1
IUSE=+python_single_target_python3_10
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-libs/glib-2.26.0 >=dev-libs/jansson-2.2.1:= python_single_target_python3_10? ( dev-python/simplejson[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/haiwen/libsearpc/archive/v3.2.0.tar.gz -> libsearpc-3.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=46b2b7ed687c89d30f085974cfc70976
