BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:=
DESCRIPTION=A TCP-IP emulator used to provide virtual networking services
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/slirp/libslirp
INHERIT=meson
IUSE=static-libs
KEYWORDS=~amd64 ~arm64 ~loong ~m68k ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:=
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v4.7.0/libslirp-v4.7.0.tar.gz -> libslirp-4.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=a8aa34481048a7df6dddbdb617886a90
