BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:= valgrind? ( dev-util/valgrind )
DESCRIPTION=A TCP-IP emulator used to provide virtual networking services
EAPI=7
HOMEPAGE=https://gitlab.freedesktop.org/slirp/libslirp
INHERIT=meson
IUSE=static-libs valgrind
KEYWORDS=amd64 arm64 ~loong ~m68k ~ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=dev-libs/glib:=
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v4.7.0/libslirp-v4.7.0.tar.gz -> libslirp-4.7.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=aaa1b109ce84bd00220ab6cd47fcbfc5
