DEFINED_PHASES=configure install
DEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( dev-libs/openssl:0= ) virtual/pkgconfig
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=6
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=toolchain-funcs
IUSE=debug ssl test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( dev-libs/openssl:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://rtorrent.net/downloads/libtorrent-0.13.8.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=f5e5df250e5c03d100de07077960836f
