BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( dev-libs/openssl:= )
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=8
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=autotools toolchain-funcs
IUSE=debug ssl
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=http://rtorrent.net/downloads/libtorrent-0.13.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=ef5d104f48341c4ceaf0a4f276b3ac6f
