BDEPEND=app-text/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig app-alternatives/yacc >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libyaml dev-libs/openssl:= >=net-libs/libpcap-0.8 >=net-libs/wandio-4.0.0 ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=8
HOMEPAGE=https://github.com/LibtraceTeam/libtrace
INHERIT=autotools
IUSE=doc ncurses numa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libyaml dev-libs/openssl:= >=net-libs/libpcap-0.8 >=net-libs/wandio-4.0.0 ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/LibtraceTeam/libtrace/archive/refs/tags/4.0.26-1.tar.gz -> libtrace-4.0.26.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=4e01c21d1d2b0eb441348d48a3b5c40a
