BDEPEND=app-text/doxygen virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/zlib:=
DESCRIPTION=Simple RFC-compliant TELNET implementation as a C library
EAPI=8
HOMEPAGE=https://github.com/seanmiddleditch/libtelnet
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/zlib:=
SLOT=0
SRC_URI=https://github.com/seanmiddleditch/libtelnet/archive/0.23.tar.gz -> libtelnet-0.23.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=4e306f78762e096ac71331c4465a044a
