BDEPEND=app-doc/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libyaml dev-libs/openssl:= >=net-libs/libpcap-0.8 >=net-libs/wandio-4.0.0 ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=8
HOMEPAGE=https://github.com/LibtraceTeam/libtrace
INHERIT=autotools
IUSE=doc ncurses numa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/libyaml dev-libs/openssl:= >=net-libs/libpcap-0.8 >=net-libs/wandio-4.0.0 ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/LibtraceTeam/libtrace/archive/refs/tags/4.0.21-1.tar.gz -> libtrace-4.0.21.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=8a5c0f08f4f5cae40a264645b2f0663f
