BDEPEND=app-doc/doxygen[dot] app-alternatives/lex virtual/os-headers virtual/pkgconfig app-alternatives/yacc
DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:= net-libs/wandio ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=8
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
IUSE=doc ncurses numa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:= net-libs/wandio ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://research.wand.net.nz/software/libtrace/libtrace-4.0.19.tar.bz2
_md5_=eccd103401bafe2dbe4d3947875217dc
