BDEPEND=app-arch/xz-utils virtual/pkgconfig >=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install prepare test
DEPEND=kerberos? ( >=virtual/krb5-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/libtirpc/ https://git.linux-nfs.org/?p=steved/libtirpc.git
INHERIT=flag-o-matic libtool multilib-minimal
IUSE=kerberos static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD BSD-2 BSD-4 LGPL-2.1+
RDEPEND=kerberos? ( >=virtual/krb5-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
SLOT=0/3
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-1.3.4.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	libtool	5f49a16f67f81bdf873e3d1f10b10001	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=1347e4cff88700233964ce8c12cfd429
