DEFINED_PHASES=configure install
DEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( dev-libs/openssl:0= ) virtual/pkgconfig
DESCRIPTION=BitTorrent library written in C++ for *nix
EAPI=6
HOMEPAGE=https://rakshasa.github.io/rtorrent/
INHERIT=toolchain-funcs
IUSE=debug ssl test
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=dev-util/cppunit:= sys-libs/zlib ssl? ( dev-libs/openssl:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://rtorrent.net/downloads/libtorrent-0.13.8.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=f5e5df250e5c03d100de07077960836f
