BDEPEND=app-doc/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig virtual/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:= net-libs/wandio ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=8
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
INHERIT=autotools
IUSE=doc ncurses numa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:= net-libs/wandio ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/LibtraceTeam/libtrace/archive//4.0.18-1.tar.gz -> libtrace-4.0.18_p1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=0c0b0346f5008f1e0fe45a3b93fbbe52
