BDEPEND=app-doc/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig virtual/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=8
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
INHERIT=autotools git-r3
IUSE=doc ncurses numa
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8329830cb24ba425e704b806b7520f16
