BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/boost:=[threads(+)] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/boost:=[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) ssl? ( dev-libs/openssl:0= ) sys-devel/libtool
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=7
HOMEPAGE=https://libtorrent.org https://github.com/arvidn/libtorrent
INHERIT=autotools distutils-r1
IUSE=debug +dht doc examples python +ssl static-libs test python_targets_python3_8
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/boost:=[threads(+)] virtual/libiconv examples? ( !net-p2p/mldonkey ) python? ( python_targets_python3_8? ( dev-lang/python:3.8[threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-libs/boost:=[python,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=python? ( || ( python_targets_python3_8 ) )
RESTRICT=!test? ( test )
SLOT=0/10
SRC_URI=https://github.com/arvidn/libtorrent/archive/libtorrent-1_2_6.tar.gz -> libtorrent-rasterbar-1.2.6.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=f6a9dc2044db320a435cf2ea19cbe9dc
