BDEPEND=app-doc/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig virtual/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=8
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
INHERIT=autotools git-r3
IUSE=doc ncurses numa
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:0= net-libs/wandio ncurses? ( sys-libs/ncurses:0= ) numa? ( sys-process/numactl )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=8329830cb24ba425e704b806b7520f16
