BDEPEND=python? ( python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost[python,python_targets_python3_11(-)] ) ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=8
HOMEPAGE=https://libtorrent.org/ https://github.com/arvidn/libtorrent
INHERIT=cmake python-single-r1
IUSE=+dht debug python ssl test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/boost:= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-libs/boost[python,python_targets_python3_11(-)] ) ) ssl? ( dev-libs/openssl:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0/10
SRC_URI=https://github.com/arvidn/libtorrent/releases/download/v1.2.18/libtorrent-rasterbar-1.2.18.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8b44a36b23cedc0c823ae55bbcfb6b9e
