BDEPEND=app-text/doxygen virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Simple RFC-compliant TELNET implementation as a C library
EAPI=8
HOMEPAGE=https://github.com/seanmiddleditch/libtelnet
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/seanmiddleditch/libtelnet/archive/0.23.tar.gz -> libtelnet-0.23.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=317bf78941936da48d4eeed7055990ba
