BDEPEND=app-doc/doxygen[dot] sys-devel/flex virtual/os-headers virtual/pkgconfig app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:= net-libs/wandio ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
DESCRIPTION=A library and tools for trace processing
EAPI=8
HOMEPAGE=https://research.wand.net.nz/software/libtrace.php
INHERIT=autotools
IUSE=doc ncurses numa
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=net-libs/libpcap-0.8 dev-libs/libyaml dev-libs/openssl:= net-libs/wandio ncurses? ( sys-libs/ncurses:= ) numa? ( sys-process/numactl )
SLOT=0
SRC_URI=https://github.com/LibtraceTeam/libtrace/archive//4.0.18-1.tar.gz -> libtrace-4.0.18_p1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=1b2bfa9a7b5b87e06687de529c9d8c1f
