BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An Portable Open Source UPnP Development Kit
EAPI=8
HOMEPAGE=http://pupnp.sourceforge.net/
INHERIT=autotools
IUSE=blocking-tcp debug doc +ipv6 +reuseaddr samples +ssl static-libs tools
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/17
SRC_URI=https://github.com/pupnp/pupnp/archive/release-1.14.12.tar.gz -> libupnp-1.14.12.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=e41fc72c3d24d6eb012931c524462dda
