BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An Portable Open Source UPnP Development Kit
EAPI=8
HOMEPAGE=http://pupnp.sourceforge.net/
INHERIT=autotools
IUSE=blocking-tcp debug doc +reuseaddr samples +ssl static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/17
SRC_URI=https://github.com/pupnp/pupnp/archive/release-1.14.19.tar.gz -> libupnp-1.14.19.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=bcba6470985690252e6be9f1780b7901
