BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An Portable Open Source UPnP Development Kit
EAPI=8
HOMEPAGE=http://pupnp.sourceforge.net/
INHERIT=autotools
IUSE=blocking-tcp debug doc +reuseaddr samples +ssl static-libs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/17
SRC_URI=https://github.com/pupnp/pupnp/archive/release-1.14.24.tar.gz -> libupnp-1.14.24.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=53bf68e39d56a4ddc4a0efd2e4df4b32
