BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An Portable Open Source UPnP Development Kit
EAPI=8
HOMEPAGE=http://pupnp.sourceforge.net/
INHERIT=autotools
IUSE=blocking-tcp debug doc +reuseaddr samples +ssl static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/17
SRC_URI=https://github.com/pupnp/pupnp/archive/release-1.14.31.tar.gz -> libupnp-1.14.31.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=0f89bbc78e1d778d2de0828c279250ac
