BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An Portable Open Source UPnP Development Kit
EAPI=8
HOMEPAGE=http://pupnp.sourceforge.net/
INHERIT=autotools
IUSE=blocking-tcp debug doc +ipv6 +reuseaddr samples +ssl static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl:0= )
SLOT=0/17
SRC_URI=https://github.com/pupnp/pupnp/archive/release-1.14.13.tar.gz -> libupnp-1.14.13.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=3c417b974b4e3bec652880e192260026
