BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libgcrypt-1.5.3:0= ssl? ( !gnutls? ( >=dev-libs/openssl-1.0.2:0= ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= ) ) jpeg? ( media-libs/libjpeg-turbo:= ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0= )
DESCRIPTION=library for creating vnc servers
EAPI=8
HOMEPAGE=https://libvnc.github.io/
INHERIT=cmake
IUSE=+24bpp +filetransfer gnutls ipv6 +jpeg lzo +png sasl ssl systemd +threads +zlib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 GPL-2+ LGPL-2.1+ BSD MIT
RDEPEND=>=dev-libs/libgcrypt-1.5.3:0= ssl? ( !gnutls? ( >=dev-libs/openssl-1.0.2:0= ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= ) ) jpeg? ( media-libs/libjpeg-turbo:= ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0= )
REQUIRED_USE=filetransfer? ( threads ) jpeg? ( zlib ) png? ( zlib ) ssl? ( !gnutls? ( threads ) )
SLOT=0
SRC_URI=https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.14.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=39113e9006be751392f3423b49a6055c
