BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0= ) ssl? ( !gnutls? ( >=dev-libs/openssl-1.0.2:0= ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0= )
DESCRIPTION=library for creating vnc servers
EAPI=7
HOMEPAGE=https://libvnc.github.io/
INHERIT=cmake
IUSE=+24bpp +filetransfer gcrypt gnutls ipv6 +jpeg lzo +png sasl ssl systemd +threads +zlib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 GPL-2+ LGPL-2.1+ BSD MIT
RDEPEND=gcrypt? ( >=dev-libs/libgcrypt-1.5.3:0= ) ssl? ( !gnutls? ( >=dev-libs/openssl-1.0.2:0= ) gnutls? ( >=net-libs/gnutls-2.12.23-r6:0= ) ) jpeg? ( >=virtual/jpeg-0-r2:0 ) lzo? ( dev-libs/lzo ) png? ( >=media-libs/libpng-1.6.10:0= ) sasl? ( dev-libs/cyrus-sasl ) systemd? ( sys-apps/systemd:= ) zlib? ( >=sys-libs/zlib-1.2.8-r1:0= )
REQUIRED_USE=filetransfer? ( threads ) jpeg? ( zlib ) png? ( zlib ) ssl? ( !gnutls? ( threads ) )
SLOT=0
SRC_URI=https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.13.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=6da5494ef17e30f90729158450120e1e
