BDEPEND=dev-lang/perl virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) http-proxy? ( net-libs/libhubbub ) libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) sqlite3? ( dev-db/sqlite:= ) ssl? ( !mbedtls? ( dev-libs/openssl:0= ) mbedtls? ( net-libs/mbedtls:= ) )
DESCRIPTION=A flexible pure-C library for implementing network protocols
EAPI=8
HOMEPAGE=https://libwebsockets.org/
INHERIT=cmake
IUSE=access-log caps cgi client dbus extensions generic-sessions http-proxy http2 ipv6 +lejp libev libevent libuv mbedtls peer-limits server-status smtp socks5 sqlite3 ssl threads zip
KEYWORDS=amd64 arm arm64 ppc ~ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=sys-libs/zlib caps? ( sys-libs/libcap ) dbus? ( sys-apps/dbus ) http-proxy? ( net-libs/libhubbub ) libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent:= ) libuv? ( dev-libs/libuv:= ) sqlite3? ( dev-db/sqlite:= ) ssl? ( !mbedtls? ( dev-libs/openssl:0= ) mbedtls? ( net-libs/mbedtls:= ) )
REQUIRED_USE=access-log? ( http2 ) generic-sessions? ( smtp sqlite3 ) http-proxy? ( client ) mbedtls? ( ssl ) smtp? ( libuv ) socks5? ( client http-proxy ) ?? ( libev libevent )
SLOT=0/19
SRC_URI=https://github.com/warmcat/libwebsockets/archive/v4.3.2.tar.gz -> libwebsockets-4.3.2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=4fa1297a8b54fdbd7b431923a0dc458d
