BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre2 test? ( dev-util/cmocka )
DESCRIPTION=YANG data modeling language library
EAPI=8
HOMEPAGE=https://github.com/CESNET/libyang
INHERIT=cmake
IUSE=doc test
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libpcre2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/CESNET/libyang/archive/v2.1.55.tar.gz -> libyang-2.1.55.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=5202b4dc489445237901b7a774acc20c
