BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libpcre2 test? ( dev-util/cmocka )
DESCRIPTION=YANG data modeling language library
EAPI=8
HOMEPAGE=https://github.com/CESNET/libyang
INHERIT=cmake
IUSE=doc test
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-libs/libpcre2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/CESNET/libyang/archive/v2.0.194.tar.gz -> libyang-2.0.194.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=e980d104d3430b0a582b6d3e07a31745
