BDEPEND=>=dev-util/gtk-doc-am-1.11 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28:2 >=net-libs/libsoup-2.38:2.4 dev-libs/json-glib net-libs/rest net-libs/gnome-online-accounts introspection? ( >=dev-libs/gobject-introspection-1.30.0 )
DESCRIPTION=GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libzapojit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+introspection
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=net-libs/libsoup-2.38:2.4 dev-libs/json-glib net-libs/rest net-libs/gnome-online-accounts introspection? ( >=dev-libs/gobject-introspection-1.30.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/libzapojit/0.0/libzapojit-0.0.3.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	gnome2	397207e07bdf58b07ce295d0bc1049fe
_md5_=76e560e6f138af0d491086dc0caf8e6b
