BDEPEND=>=dev-util/gtk-doc-am-1.11 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28:2 >=net-libs/libsoup-2.38:2.4 dev-libs/json-glib net-libs/rest:0.7 net-libs/gnome-online-accounts introspection? ( >=dev-libs/gobject-introspection-1.30.0 )
DESCRIPTION=GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libzapojit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+introspection
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=net-libs/libsoup-2.38:2.4 dev-libs/json-glib net-libs/rest:0.7 net-libs/gnome-online-accounts introspection? ( >=dev-libs/gobject-introspection-1.30.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/libzapojit/0.0/libzapojit-0.0.3.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=4b918dd0640e061578f1c9b66af8b1be
