BDEPEND=>=dev-util/gtk-doc-am-1.11 >=dev-util/intltool-0.35.0 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.28:2 >=net-libs/libsoup-2.38:2.4 dev-libs/json-glib net-libs/rest:0.7 net-libs/gnome-online-accounts introspection? ( >=dev-libs/gobject-introspection-1.30.0 )
DESCRIPTION=GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/libzapojit
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+introspection
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.28:2 >=net-libs/libsoup-2.38:2.4 dev-libs/json-glib net-libs/rest:0.7 net-libs/gnome-online-accounts introspection? ( >=dev-libs/gobject-introspection-1.30.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/libzapojit/0.0/libzapojit-0.0.3.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6c78a619c14b62c2dbdae52e6c25087f	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=4b918dd0640e061578f1c9b66af8b1be
