BDEPEND=dev-util/glib-utils virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.38 asyncns? ( >=net-libs/libasyncns-0.3 ) idn? ( net-dns/libidn:= ) ssl? ( gnutls? ( >=net-libs/gnutls-3.0.20:= ) !gnutls? ( dev-libs/openssl:= ) )
DESCRIPTION=Lightweight & easy-to-use Jabber library written in C
EAPI=8
HOMEPAGE=https://mcabber.com
IUSE=asyncns debug +gnutls idn +ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.38 asyncns? ( >=net-libs/libasyncns-0.3 ) idn? ( net-dns/libidn:= ) ssl? ( gnutls? ( >=net-libs/gnutls-3.0.20:= ) !gnutls? ( dev-libs/openssl:= ) )
SLOT=0
SRC_URI=https://mcabber.com/files/loudmouth/loudmouth-1.5.4.tar.bz2
_md5_=f14c584c9d5a492b1499616c6908fe6f
