BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 dev-libs/gmp
DESCRIPTION=Meanwhile (Sametime protocol) library
EAPI=7
HOMEPAGE=http://meanwhile.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=doc debug
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=mirror://sourceforge/meanwhile/meanwhile-1.0.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=d4c5d07c1cc50fa6112a1981e2357f75
