BDEPEND=kernel_linux? ( sys-apps/lsb-release ) verify-sig? ( sec-keys/openpgp-keys-miniupnp ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install prepare test unpack
DESCRIPTION=UPnP client library and a simple UPnP client
EAPI=8
HOMEPAGE=http://miniupnp.free.fr/
INHERIT=toolchain-funcs verify-sig
IUSE=ipv6 verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 sparc x86
LICENSE=BSD
SLOT=0/17
SRC_URI=http://miniupnp.free.fr/files/miniupnpc-2.2.3.tar.gz verify-sig? ( http://miniupnp.free.fr/files/miniupnpc-2.2.3.tar.gz.sig )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=90971efd4e5b33c8dbd851902cb2a77e
