BDEPEND=gtk-doc? ( dev-util/gi-docgen ) test? ( net-libs/uhttpmock:1.0 ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.28.0:2 dev-libs/json-glib net-libs/rest:1.0 net-libs/libsoup:3.0 net-libs/gnome-online-accounts:= >=net-libs/uhttpmock-0.11.0:1.0 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) >=dev-util/gdbus-codegen-2.80.5-r1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig
DESCRIPTION=GLib-based library for accessing online serive APIs using MS Graph protocol.
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/msgraph
INHERIT=gnome.org meson
IUSE=debug gtk-doc +introspection man test
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.28.0:2 dev-libs/json-glib net-libs/rest:1.0 net-libs/libsoup:3.0 net-libs/gnome-online-accounts:= >=net-libs/uhttpmock-0.11.0:1.0 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=gtk-doc? ( introspection )
RESTRICT=!test? ( test )
SLOT=0/0.1
SRC_URI=mirror://gnome/sources/msgraph/0.2/msgraph-0.2.3.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5
_md5_=21e0bb321c9d0a26f11c3bdc0257ee3c
