DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-libs/gmp:0= >=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=jbigi library used by net-vpn/i2p
EAPI=8
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.i2p-projekt.de/2.1.0/i2psource_2.1.0.tar.bz2
_eclasses_=java-utils-2	7311f5500eba17e0a599cd934f9db152	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e0f953f15e3cbdfdec4695fb439f1c88
