DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=jbigi library used by net-vpn/i2p
EAPI=7
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 toolchain-funcs
IUSE=test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.50/i2psource_0.9.50.tar.bz2
_eclasses_=java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=33d1acc71ffe522daa65efcfa2d5591b
