DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=jbigi library used by net-vpn/i2p
EAPI=7
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 toolchain-funcs
IUSE=test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.48/i2psource_0.9.48.tar.bz2
_eclasses_=java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=b58ed39b06d9e5561ed71b3e5f269a4b
