DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=jbigi library used by net-vpn/i2p
EAPI=7
HOMEPAGE=https://geti2p.net
INHERIT=java-pkg-2 toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=dev-libs/gmp:0= virtual/jdk:1.8 >=dev-java/java-config-2.2.0-r3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.i2p2.de/releases/0.9.50/i2psource_0.9.50.tar.bz2
_eclasses_=java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=33d1acc71ffe522daa65efcfa2d5591b
