BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare test
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= dev-libs/libgpg-error net-libs/libpcap
DESCRIPTION=Open Source Deep Packet Inspection Software Toolkit
EAPI=8
HOMEPAGE=https://www.ntop.org/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= dev-libs/libgpg-error net-libs/libpcap
SLOT=0/4
SRC_URI=https://github.com/ntop/nDPI/archive/4.0.tar.gz -> nDPI-4.0.tar.gz https://dev.gentoo.org/~sam/distfiles/net-libs/nDPI/nDPI-4.0-patches.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=ff6c55935d79ce299b693499ee2ed1a4
