BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=7
HOMEPAGE=https://gobby.github.io/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
SLOT=0
SRC_URI=https://github.com/gobby/net6/releases/download/v1.3.14/net6-1.3.14.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=8d339dcf2d56e0ef7ae6c95936bf8d6a
