BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=7
HOMEPAGE=https://gobby.github.io/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
SLOT=0
SRC_URI=https://github.com/gobby/net6/releases/download/v1.3.14/net6-1.3.14.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=8d339dcf2d56e0ef7ae6c95936bf8d6a
