BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=7
HOMEPAGE=https://gobby.github.io/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
SLOT=0
SRC_URI=https://github.com/gobby/net6/releases/download/v1.3.14/net6-1.3.14.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=8d339dcf2d56e0ef7ae6c95936bf8d6a
