BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=7
HOMEPAGE=https://gobby.github.io/
INHERIT=flag-o-matic
IUSE=nls
KEYWORDS=amd64 ~arm ~hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10:=
SLOT=0
SRC_URI=https://github.com/gobby/net6/releases/download/v1.3.14/net6-1.3.14.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=8d339dcf2d56e0ef7ae6c95936bf8d6a
