DEFINED_PHASES=configure install
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=Library of Ethernet, IP, UDP, TCP, ICMP, ARP and RARP protocols
EAPI=8
HOMEPAGE=http://www.laurentconstantin.com/en/netw/netwib/ http://ntwib.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-3
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ntwib/netwib-5.39.0-src.tgz doc? ( https://downloads.sourceforge.net/ntwib/netwib-5.39.0-doc_html.tgz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d19a85aad63c1d128f5418a2df42fdba
