BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-3.7.2:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= ) ) test? ( >=dev-util/cunit-2.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Implementation of the IETF QUIC Protocol
EAPI=8
HOMEPAGE=https://github.com/ngtcp2/ngtcp2/
INHERIT=cmake-multilib
IUSE=+gnutls openssl +ssl test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~hppa
LICENSE=MIT
RDEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-3.7.2:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= ) )
REQUIRED_USE=ssl? ( || ( gnutls openssl ) )
RESTRICT=!test? ( test )
SLOT=0/0
SRC_URI=https://github.com/ngtcp2/ngtcp2/releases/download/v0.6.0/ngtcp2-0.6.0.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	7f8d0fb6ae10906fe334997f977e838b
_md5_=88b5530e675874bef08eba6f96bf2cf3
