BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-3.7.2:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= ) ) test? ( >=dev-util/cunit-2.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Implementation of the IETF QUIC Protocol
EAPI=8
HOMEPAGE=https://github.com/ngtcp2/ngtcp2/
INHERIT=cmake-multilib
IUSE=+gnutls openssl +ssl static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-3.7.2:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= ) )
REQUIRED_USE=ssl? ( || ( gnutls openssl ) ) test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/0
SRC_URI=https://github.com/ngtcp2/ngtcp2/releases/download/v1.7.0/ngtcp2-1.7.0.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	37d23064f303dcf23453353ab8c77059
_md5_=cba12ac2ab4d644883b3ee234cdff1b1
