BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-3.7.2:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= ) ) test? ( >=dev-util/cunit-2.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Implementation of the IETF QUIC Protocol
EAPI=8
HOMEPAGE=https://github.com/ngtcp2/ngtcp2/
INHERIT=cmake-multilib
IUSE=+gnutls openssl +ssl static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
RDEPEND=ssl? ( gnutls? ( >=net-libs/gnutls-3.7.2:0= ) openssl? ( >=dev-libs/openssl-1.1.1:0= ) )
REQUIRED_USE=ssl? ( || ( gnutls openssl ) ) test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/0
SRC_URI=https://github.com/ngtcp2/ngtcp2/releases/download/v1.8.0/ngtcp2-1.8.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44	cmake-multilib	37d23064f303dcf23453353ab8c77059
_md5_=cba12ac2ab4d644883b3ee234cdff1b1
