DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0= ) pam? ( sys-libs/pam ) png? ( media-libs/libpng:0= x11-libs/cairo ) jpeg? ( virtual/jpeg:0 ) xml? ( dev-libs/libxml2:2 sys-libs/zlib ) systemd? ( sys-apps/systemd ) sqlite? ( dev-db/sqlite:3 ) boehm-gc? ( dev-libs/boehm-gc ) libev? ( dev-libs/libev ) !libev? ( libevent? ( dev-libs/libevent ) ) redis? ( dev-libs/hiredis ) test? ( net-misc/curl ) >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=C library to create simple HTTP servers and Web Applications
EAPI=5
HOMEPAGE=https://www.coralbits.com/libonion/ https://github.com/davidmoreno/onion
INHERIT=git-r3 cmake-utils
IUSE=gnutls pam png jpeg xml systemd sqlite boehm-gc test examples cxx libev libevent redis
LICENSE=|| ( GPL-2+ Apache-2.0 ) AGPL-3
PROPERTIES=live
RDEPEND=gnutls? ( net-libs/gnutls dev-libs/libgcrypt:0= ) pam? ( sys-libs/pam ) png? ( media-libs/libpng:0= x11-libs/cairo ) jpeg? ( virtual/jpeg:0 ) xml? ( dev-libs/libxml2:2 sys-libs/zlib ) systemd? ( sys-apps/systemd ) sqlite? ( dev-db/sqlite:3 ) boehm-gc? ( dev-libs/boehm-gc ) libev? ( dev-libs/libev ) !libev? ( libevent? ( dev-libs/libevent ) ) redis? ( dev-libs/hiredis )
REQUIRED_USE=test? ( examples )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=3096ea539a7d8f9c67f461a62f94c86f
