DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=6
HOMEPAGE=http://www.linphone.org/
INHERIT=ltprune
IUSE=debug doc examples ipv6 minimal ntp-timestamp ssl srtp
KEYWORDS=~alpha amd64 arm64 ~ia64 ppc ppc64 sparc x86 ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= )
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.23.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa
_md5_=e5d733fc0cd222b6b87ffe91d4a2469c
