DEFINED_PHASES=configure install prepare
DEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=Open Real-time Transport Protocol (RTP, RFC3550) stack
EAPI=6
HOMEPAGE=http://www.linphone.org/
IUSE=debug doc examples ipv6 minimal ntp-timestamp ssl srtp
KEYWORDS=~alpha amd64 arm64 ~ia64 ppc ppc64 sparc x86 ~ppc-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=ssl? ( dev-libs/openssl:0= ) srtp? ( net-libs/libsrtp:0= )
SLOT=0/9
SRC_URI=mirror://nongnu/linphone/ortp/sources/ortp-0.23.0.tar.gz
_md5_=cdf783e0fc7da3d7d1a9ac8efdbef10e
