DEFINED_PHASES=compile install prepare test
DEPEND=python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) )
DESCRIPTION=Library to parse proxy auto-config files
EAPI=7
HOMEPAGE=http://pacparser.manugarg.com/
INHERIT=python-r1 toolchain-funcs
IUSE=doc python python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 ) )
SLOT=0/1
SRC_URI=https://github.com/pacparser/pacparser/releases/download/1.3.7/pacparser-1.3.7.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c
_md5_=2f2262684735eb84e284fcdd3561f708
