BDEPEND=doc? ( app-text/doxygen media-gfx/graphviz ) ssl? ( dev-libs/openssl ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/pypy:3.11 ) app-shells/bash[net] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=An Eclipse Paho C client library for MQTT for Windows, Linux and MacOS.
EAPI=8
HOMEPAGE=https://eclipse.org/paho
INHERIT=cmake python-any-r1 toolchain-funcs
IUSE=doc examples +high-performance +ssl test
KEYWORDS=amd64 x86
LICENSE=EPL-2.0
REQUIRED_USE=examples? ( ssl )
RESTRICT=!test? ( test )
SLOT=1.3
SRC_URI=https://github.com/eclipse/paho.mqtt.c/archive/refs/tags/v1.3.13.tar.gz -> paho-mqtt-c-1.3.13.tar.gz https://github.com/eclipse/paho.mqtt.testing/archive/a4dc694010217b291ee78ee13a6d1db812f9babd.tar.gz -> paho.mqtt.testing-a4dc694010217b291ee78ee13a6d1db812f9babd.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=5cb130298cbfb04d8fd442929a56b759
