BDEPEND=app-text/asciidoc app-text/docbook-xml-dtd:4.5 app-text/xmlto sys-devel/gettext virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( gnome-base/dconf ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.51.2:2 >=net-libs/libsoup-3.0.0:3.0 dev-libs/libxml2:= zeroconf? ( net-dns/avahi[dbus] ) !net-libs/phodav:2.0
DESCRIPTION=WebDav server implementation using libsoup
EAPI=8
HOMEPAGE=https://wiki.gnome.org/phodav https://gitlab.gnome.org/GNOME/phodav
INHERIT=gnome.org meson systemd udev
IUSE=gtk-doc systemd test zeroconf
KEYWORDS=~alpha amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.51.2:2 >=net-libs/libsoup-3.0.0:3.0 dev-libs/libxml2:= zeroconf? ( net-dns/avahi[dbus] ) !net-libs/phodav:2.0
RESTRICT=!test? ( test )
SLOT=3.0
SRC_URI=mirror://gnome/sources/phodav/3.0/phodav-3.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=fdeb16cd31a6a5ed8b39f8f67fd609fa
