BDEPEND=app-text/asciidoc app-text/docbook-xml-dtd:4.5 app-text/xmlto sys-devel/gettext virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc ) test? ( gnome-base/dconf ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.51.2:2 >=net-libs/libsoup-3.0.0:3.0 dev-libs/libxml2:= zeroconf? ( net-dns/avahi[dbus] ) !net-libs/phodav:2.0
DESCRIPTION=WebDav server implementation using libsoup
EAPI=8
HOMEPAGE=https://wiki.gnome.org/phodav https://gitlab.gnome.org/GNOME/phodav
INHERIT=gnome.org meson systemd udev
IUSE=gtk-doc systemd test zeroconf
KEYWORDS=~alpha amd64 arm arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.51.2:2 >=net-libs/libsoup-3.0.0:3.0 dev-libs/libxml2:= zeroconf? ( net-dns/avahi[dbus] ) !net-libs/phodav:2.0
RESTRICT=!test? ( test )
SLOT=3.0
SRC_URI=mirror://gnome/sources/phodav/3.0/phodav-3.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=fdeb16cd31a6a5ed8b39f8f67fd609fa
