BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/libsrtp-2.3.0:= alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ffmpeg? ( media-video/ffmpeg:= ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) ilbc? ( media-libs/libilbc ) openh264? ( media-libs/openh264 ) opus? ( media-libs/opus ) portaudio? ( media-libs/portaudio ) resample? ( media-libs/libsamplerate ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex media-libs/speexdsp ) ssl? ( <dev-libs/openssl-3.0.0:0= )
DESCRIPTION=Open source SIP, Media, and NAT Traversal Library
EAPI=8
HOMEPAGE=https://www.pjsip.org/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=amr debug epoll examples opus resample silk ssl static-libs webrtc g711 g722 g7221 gsm ilbc speex l16 g729 sdl ffmpeg v4l2 openh264 libyuv vpx alsa portaudio
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libsrtp-2.3.0:= alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) ffmpeg? ( media-video/ffmpeg:= ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm ) ilbc? ( media-libs/libilbc ) openh264? ( media-libs/openh264 ) opus? ( media-libs/opus ) portaudio? ( media-libs/portaudio ) resample? ( media-libs/libsamplerate ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex media-libs/speexdsp ) ssl? ( <dev-libs/openssl-3.0.0:0= )
SLOT=0/2.12.1
SRC_URI=https://github.com/pjsip/pjproject/archive/2.12.1.tar.gz -> pjproject-2.12.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=7a6be0e1247729186c30a2d102ab4db4
