BDEPEND=doc? ( app-doc/doxygen ) tools? ( app-text/xmlto ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( dev-libs/openssl:0= ) tools? ( dev-libs/popt )
DESCRIPTION=RabbitMQ C client
EAPI=7
HOMEPAGE=https://github.com/alanxz/rabbitmq-c
INHERIT=cmake
IUSE=doc test +ssl static-libs tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl:0= ) tools? ( dev-libs/popt )
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://github.com/alanxz/rabbitmq-c/archive/v0.11.0.tar.gz -> rabbitmq-c-0.11.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098
_md5_=7c45b3c08c8836775bd7e6efc3adbb82
