BDEPEND=doc? ( app-text/doxygen ) tools? ( app-text/xmlto ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( dev-libs/openssl:0= ) tools? ( dev-libs/popt )
DESCRIPTION=RabbitMQ C client
EAPI=8
HOMEPAGE=https://github.com/alanxz/rabbitmq-c
INHERIT=cmake
IUSE=doc test +ssl static-libs tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl:0= ) tools? ( dev-libs/popt )
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://github.com/alanxz/rabbitmq-c/archive/v0.13.0.tar.gz -> rabbitmq-c-0.13.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=0a0012d40b41edc522dde18eaa08e4d3
