BDEPEND=doc? ( app-doc/doxygen ) tools? ( app-text/xmlto ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssl? ( dev-libs/openssl:0= ) tools? ( dev-libs/popt )
DESCRIPTION=RabbitMQ C client
EAPI=7
HOMEPAGE=https://github.com/alanxz/rabbitmq-c
INHERIT=cmake
IUSE=doc test +ssl static-libs tools
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl:0= ) tools? ( dev-libs/popt )
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://github.com/alanxz/rabbitmq-c/archive/v0.11.0.tar.gz -> rabbitmq-c-0.11.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75
_md5_=7c45b3c08c8836775bd7e6efc3adbb82
