BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gi-docgen-2021.6 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2 app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
DESCRIPTION=Helper library for RESTful services
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Librest
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection test vala
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2 app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/rest/0.9/rest-0.9.1.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	flag-o-matic	b2b07efa51009704f88173b2c7feab47	vala	e477903dbe0105930c51f170a592dc16
_md5_=502edbe4017246260bfd5e9631aa66a7
