BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gi-docgen-2021.6 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2 app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
DESCRIPTION=Helper library for RESTful services
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Librest
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection test vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2 app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/rest/0.9/rest-0.9.1.tar.xz
_eclasses_=gnome.org	6c78a619c14b62c2dbdae52e6c25087f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=a56a7e8352e13c7c567ee151fe9848f6
