BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gi-docgen-2021.6 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2= app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
DESCRIPTION=Helper library for RESTful services
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Librest
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection test vala
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2= app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/rest/0.9/rest-0.9.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=261f100b231c7d39d8f42ce838576754
