BDEPEND=dev-util/glib-utils gtk-doc? ( >=dev-util/gi-docgen-2021.6 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2 app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
DESCRIPTION=Helper library for RESTful services
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Librest
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection test vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.44.0:2 >=net-libs/libsoup-2.99.2:3.0 dev-libs/json-glib:0[introspection?] dev-libs/libxml2:2 app-misc/ca-certificates introspection? ( >=dev-libs/gobject-introspection-1.74.0:= )
REQUIRED_USE=gtk-doc? ( introspection ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=1.0
SRC_URI=mirror://gnome/sources/rest/0.9/rest-0.9.1.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8
_md5_=a56a7e8352e13c7c567ee151fe9848f6
