BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=codatunneld? ( dev-libs/libuv:= net-libs/gnutls:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=sys-libs/lwp-2.5:1
DESCRIPTION=Remote procedure call package for IP/UDP (used by Coda)
EAPI=8
HOMEPAGE=http://www.coda.cs.cmu.edu/
INHERIT=autotools flag-o-matic lua-single
IUSE=codatunneld lua +lua_single_target_lua5-1
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=codatunneld? ( dev-libs/libuv:= net-libs/gnutls:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=sys-libs/lwp-2.5:1
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=1
SRC_URI=https://github.com/cmusatyalab/coda/archive/refs/tags/rpc2-2.37.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=e8cbd71350099e75cef2959497f2de79
