BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=codatunneld? ( dev-libs/libuv:= net-libs/gnutls:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=sys-libs/lwp-2.5:1
DESCRIPTION=Remote procedure call package for IP/UDP (used by Coda)
EAPI=8
HOMEPAGE=http://www.coda.cs.cmu.edu/
INHERIT=autotools flag-o-matic lua-single
IUSE=codatunneld lua +lua_single_target_lua5-1
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=codatunneld? ( dev-libs/libuv:= net-libs/gnutls:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) >=sys-libs/lwp-2.5:1
REQUIRED_USE=^^ ( lua_single_target_lua5-1 )
SLOT=1
SRC_URI=https://github.com/cmusatyalab/coda/archive/refs/tags/rpc2-2.37.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=9992f32ad8e6c8a719a12e4e658be7f6
