BDEPEND=sys-devel/gettext
DEFINED_PHASES=install prepare
DESCRIPTION=rpcsvc protocol definitions from glibc
EAPI=8
HOMEPAGE=https://github.com/thkukuk/rpcsvc-proto
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1+ BSD
RDEPEND=!<sys-libs/glibc-2.26 virtual/libintl
SLOT=0
SRC_URI=https://github.com/thkukuk/rpcsvc-proto/releases/download/v1.4.3/rpcsvc-proto-1.4.3.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=ffe92385096422b9b12256914b3dae1f
