BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssh? ( net-libs/libssh:0= ) test? ( dev-util/cmocka )
DESCRIPTION=An open-source C implementation of the RPKI/Router Protocol client
EAPI=8
HOMEPAGE=https://rtrlib.realmv6.org/
INHERIT=cmake toolchain-funcs
IUSE=doc ssh test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=ssh? ( net-libs/libssh:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rtrlib/rtrlib/archive/v0.8.0.tar.gz -> rtrlib-0.8.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=a1f7b80e72e664b20953eef4b6357ec5
