BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssh? ( net-libs/libssh:0= ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=An open-source C implementation of the RPKI/Router Protocol client
EAPI=8
HOMEPAGE=https://rtrlib.realmv6.org/
INHERIT=cmake
IUSE=doc ssh
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=ssh? ( net-libs/libssh:0= )
SLOT=0
SRC_URI=https://github.com/rtrlib/rtrlib/archive/v0.8.0.tar.gz -> rtrlib-0.8.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=90e8dd1e826af74c1701f9c6b82b1a9d
