BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssh? ( net-libs/libssh:0= ) test? ( dev-util/cmocka )
DESCRIPTION=An open-source C implementation of the RPKI/Router Protocol client
EAPI=8
HOMEPAGE=https://rtrlib.realmv6.org/
INHERIT=cmake toolchain-funcs
IUSE=doc ssh test
KEYWORDS=amd64 ~arm64 x86
LICENSE=MIT
RDEPEND=ssh? ( net-libs/libssh:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rtrlib/rtrlib/archive/v0.8.0.tar.gz -> rtrlib-0.8.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=28f2486aa6e0a77b7dd730ebdd1f902a
