BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=ssh? ( net-libs/libssh:0= ) doc? ( app-doc/doxygen[dot] )
DESCRIPTION=An open-source C implementation of the RPKI/Router Protocol client
EAPI=8
HOMEPAGE=https://rtrlib.realmv6.org/
INHERIT=cmake
IUSE=doc ssh
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=ssh? ( net-libs/libssh:0= )
SLOT=0
SRC_URI=https://github.com/rtrlib/rtrlib/archive/v0.8.0.tar.gz -> rtrlib-0.8.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=84af6c330ab0a302d26f7fc0da258dbf
