BDEPEND=|| ( ( dev-lang/python:3.13 >=dev-build/scons-4.4.0[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/apr:1= dev-libs/apr-util:1= dev-libs/openssl:= sys-libs/zlib kerberos? ( virtual/krb5 )
DESCRIPTION=HTTP client library
EAPI=8
HOMEPAGE=https://serf.apache.org/
INHERIT=flag-o-matic python-any-r1 scons-utils toolchain-funcs
IUSE=kerberos
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1= dev-libs/apr-util:1= dev-libs/openssl:= sys-libs/zlib kerberos? ( virtual/krb5 )
RESTRICT=test
SLOT=1
SRC_URI=mirror://apache/serf/serf-1.3.10.tar.bz2 https://archive.apache.org/dist/serf/serf-1.3.10.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	scons-utils	87365f855ad8a7c4572ad0f0adcb8eee
_md5_=426784bd644fb83af1e79681e0914a89
