BDEPEND=>=dev-build/scons-2.3.0 || ( ( dev-lang/python:3.12 >=dev-build/scons-4.4.0[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-build/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-build/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/apr:1= dev-libs/apr-util:1= dev-libs/openssl:0= sys-libs/zlib:0= kerberos? ( virtual/krb5 )
DESCRIPTION=HTTP client library
EAPI=8
HOMEPAGE=https://serf.apache.org/
INHERIT=flag-o-matic python-any-r1 scons-utils toolchain-funcs
IUSE=kerberos
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=dev-libs/apr:1= dev-libs/apr-util:1= dev-libs/openssl:0= sys-libs/zlib:0= kerberos? ( virtual/krb5 )
RESTRICT=test
SLOT=1
SRC_URI=mirror://apache/serf/serf-1.3.10.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	scons-utils	87365f855ad8a7c4572ad0f0adcb8eee
_md5_=f448e9cc6798f48d84df457a6ad0f291
