BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
DESCRIPTION=Apple airplay and raop protocol server
EAPI=7
HOMEPAGE=https://github.com/juhovh/shairplay
INHERIT=autotools git-r3
IUSE=+playfair static-libs
LICENSE=BSD LGPL-2.1 MIT playfair? ( GPL-3+ )
PROPERTIES=live
RDEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3ae31b89a7ffe6f0ba406cb0caa253c7
