BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
DESCRIPTION=Apple airplay and raop protocol server
EAPI=7
HOMEPAGE=https://github.com/juhovh/shairplay
INHERIT=autotools
IUSE=+playfair static-libs
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=BSD LGPL-2.1 MIT playfair? ( GPL-3+ )
RDEPEND=net-dns/avahi[mdnsresponder-compat] media-libs/libao
SLOT=0
SRC_URI=https://github.com/juhovh/shairplay/archive/096b61ad14c90169f438e690d096e3fcf87e504e.tar.gz -> shairplay-0_pre20180824.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=f9f1d7962d948eb2b2b5fa6a5d50f5c6
