BDEPEND=doc? ( app-text/doxygen[dot] dev-qt/qttools:6[assistant] )
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso
INHERIT=qmake-utils
IUSE=doc test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/-/archive/VERSION_8.61/signond-VERSION_8.61.tar.bz2 -> signond-8.61.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=1c6b483e3e2ee4b5607cf7589b0d70f4
