BDEPEND=test? ( dev-qt/qttest:5 )
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/libproxy net-libs/signond x11-libs/libnotify
DESCRIPTION=Online accounts signon UI
EAPI=7
HOMEPAGE=https://gitlab.com/accounts-sso/signon-ui
INHERIT=qmake-utils
IUSE=test
KEYWORDS=amd64 arm64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtwebengine:5 dev-qt/qtwidgets:5 net-libs/accounts-qt net-libs/libproxy net-libs/signond x11-libs/libnotify dev-qt/qtwebchannel:5
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signon-ui/-/archive/4368bb77d9d1abc2978af514225ba4a42c29a646/signon-ui-4368bb77d9d1abc2978af514225ba4a42c29a646.tar.bz2 -> signon-ui-0.15_p20171022.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=913e66b05b3a6b6eeff30d520b1e73f0
