BDEPEND=doc? ( app-text/doxygen[dot] || ( dev-qt/qttools:6[assistant] dev-qt/qthelp:5 ) )
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 ) test? ( qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso
INHERIT=qmake-utils multibuild
IUSE=doc qt5 test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/-/archive/VERSION_8.61/signond-VERSION_8.61.tar.bz2 -> signond-8.61.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a
_md5_=245b53cc8c494558b037bf3d85db2be5
