BDEPEND=doc? ( app-text/doxygen[dot] dev-qt/qttools:6[assistant] )
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso
INHERIT=qmake-utils
IUSE=doc test
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/-/archive/VERSION_8.61/signond-VERSION_8.61.tar.bz2 -> signond-8.61.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=4f6287e74b712be2c48dc2ef915c12f9
