DEFINED_PHASES=compile configure install
DEPEND=dev-libs/glib:2 dev-qt/qtbase:6[dbus,gui,network,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtwebengine:6[qml] >=net-libs/accounts-qt-1.17[qt6(+)] net-libs/libproxy >=net-libs/signond-8.61-r100[qt6(+)] x11-libs/libnotify
DESCRIPTION=Online accounts signon UI
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso/signon-ui
INHERIT=qmake-utils
IUSE=test
KEYWORDS=amd64 arm64
LICENSE=GPL-2 GPL-3
RDEPEND=dev-libs/glib:2 dev-qt/qtbase:6[dbus,gui,network,ssl,widgets] dev-qt/qtdeclarative:6 dev-qt/qtwebengine:6[qml] >=net-libs/accounts-qt-1.17[qt6(+)] net-libs/libproxy >=net-libs/signond-8.61-r100[qt6(+)] x11-libs/libnotify dev-qt/qtwebchannel:6
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signon-ui/-/archive/eef943f0edf3beee8ecb85d4a9dae3656002fc24/signon-ui-eef943f0edf3beee8ecb85d4a9dae3656002fc24.tar.bz2 -> signon-ui-0.15_p20231016.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=be2d91a59f06ea5f4eccccead5a8a5de
