BDEPEND=doc? ( app-text/doxygen[dot] || ( dev-qt/qttools:6[assistant] dev-qt/qthelp:5 ) )
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 ) test? ( qt5? ( dev-qt/qttest:5 ) )
DESCRIPTION=Signon daemon for libaccounts-glib
EAPI=8
HOMEPAGE=https://gitlab.com/accounts-sso
INHERIT=qmake-utils multibuild
IUSE=doc qt5 test
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,sql] net-libs/libproxy qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/accounts-sso/signond/-/archive/VERSION_8.61/signond-VERSION_8.61.tar.bz2 -> signond-8.61.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=245b53cc8c494558b037bf3d85db2be5
