BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 ssl? ( dev-libs/openssl:0= )
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=7
HOMEPAGE=http://sofia-sip.sourceforge.net/
IUSE=ssl
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ~ppc64 sparc x86 ~x86-linux
LICENSE=LGPL-2.1+ BSD public-domain
RDEPEND=dev-libs/glib:2 ssl? ( dev-libs/openssl:0= )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/sofia-sip/sofia-sip-1.12.11.tar.gz
_md5_=d2dde302086383ac12e4a22b0677a128
