BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 ssl? ( dev-libs/openssl:0= ) test? ( dev-libs/check )
DESCRIPTION=RFC3261 compliant SIP User-Agent library
EAPI=8
HOMEPAGE=https://github.com/freeswitch/sofia-sip
INHERIT=autotools
IUSE=ssl test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 sparc ~x86 ~x86-linux
LICENSE=LGPL-2.1+ BSD public-domain
RDEPEND=dev-libs/glib:2 ssl? ( dev-libs/openssl:0= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/freeswitch/sofia-sip/archive/refs/tags/v1.13.16.tar.gz -> sofia-sip-1.13.16.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=f9d8065f9ee2f3aad96923fa18cc75ab
