BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11[xml(+)] >=dev-lang/python-3.10.9:3.10[xml(+)] >=dev-lang/python-3.9.16:3.9[xml(+)] >=dev-lang/python-3.8.16:3.8[xml(+)] ) virtual/pkgconfig test? ( dev-libs/glib:2 || ( ( >=dev-lang/python-3.11.1:3.11[xml(+)] dev-python/dbus-python[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9:3.10[xml(+)] dev-python/dbus-python[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9[xml(+)] dev-python/dbus-python[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8[xml(+)] dev-python/dbus-python[python_targets_python3_8(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) test? ( dev-libs/dbus-glib dev-qt/qttest:5 )
DESCRIPTION=Qt bindings for the Telepathy D-Bus protocol
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
INHERIT=python-any-r1 cmake virtualx
IUSE=debug farstream test test
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 )
REQUIRED_USE=test? ( farstream )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-0.9.8.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	virtualx	644887c82aefdf12001489391fca4f02
_md5_=a5199c887bcd7d2dad5bd0b3ef580c8b
