BDEPEND=>=dev-util/gtk-doc-am-1.17 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.21[introspection?] net-libs/farstream:0.2=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
DESCRIPTION=Telepathy client library that uses Farstream to handle Call channels
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=examples +introspection
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.21[introspection?] net-libs/farstream:0.2=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
SLOT=0/3
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-farstream/telepathy-farstream-0.6.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=cc7de1159b46be92fb718230f49b5d55
