BDEPEND=>=dev-util/gtk-doc-am-1.17 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.21[introspection?] net-libs/farstream:0.2=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
DESCRIPTION=Telepathy client library that uses Farstream to handle Call channels
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=examples +introspection
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.21[introspection?] net-libs/farstream:0.2=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
SLOT=0/3
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-farstream/telepathy-farstream-0.6.2.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=cc7de1159b46be92fb718230f49b5d55
