BDEPEND=>=dev-util/gtk-doc-am-1.17 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.21[introspection?] net-libs/farstream:0.2=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
DESCRIPTION=Telepathy client library that uses Farstream to handle Call channels
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=examples +introspection
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 media-libs/gstreamer:1.0[introspection?] >=net-libs/telepathy-glib-0.21[introspection?] net-libs/farstream:0.2=[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.30 )
SLOT=0/3
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-farstream/telepathy-farstream-0.6.2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=cc7de1159b46be92fb718230f49b5d55
