BDEPEND=|| ( dev-lang/python:3.11[xml(+)] dev-lang/python:3.10[xml(+)] ) virtual/pkgconfig test? ( dev-libs/glib:2 || ( ( dev-lang/python:3.11[xml(+)] dev-python/dbus-python[python_targets_python3_11(-)] ) ( dev-lang/python:3.10[xml(+)] dev-python/dbus-python[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) test? ( dev-libs/dbus-glib dev-qt/qttest:5 )
DESCRIPTION=Qt bindings for the Telepathy D-Bus protocol
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/
INHERIT=python-any-r1 cmake virtualx
IUSE=debug farstream test test
KEYWORDS=amd64 ~arm arm64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 )
REQUIRED_USE=test? ( farstream )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-0.9.8.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	b2b07efa51009704f88173b2c7feab47	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5
_md5_=4ae221bbce291078dd3f97f5917afc6b
