BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11[xml(+)] >=dev-lang/python-3.10.11:3.10[xml(+)] ) virtual/pkgconfig test? ( dev-libs/glib:2 || ( ( >=dev-lang/python-3.11.3:3.11[xml(+)] dev-python/dbus-python[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10[xml(+)] dev-python/dbus-python[python_targets_python3_10(-)] ) ) ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 ) test? ( dev-libs/dbus-glib dev-qt/qttest:5 )
DESCRIPTION=Qt bindings for the Telepathy D-Bus protocol
EAPI=8
HOMEPAGE=https://telepathy.freedesktop.org/ https://github.com/TelepathyIM/telepathy-qt/
INHERIT=git-r3 python-any-r1 cmake virtualx
IUSE=debug farstream test test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 farstream? ( >=net-libs/telepathy-farstream-0.2.2 >=net-libs/telepathy-glib-0.18.0 )
REQUIRED_USE=test? ( farstream )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	virtualx	817571665ee28575da44ee08135089e5
_md5_=e0f94d5ab9772dc6299b7b5fc806c3a6
