BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 dev-qt/qtdbus:5 net-im/telepathy-logger net-libs/telepathy-glib net-libs/telepathy-qt sys-apps/dbus dev-qt/qtcore:5
DESCRIPTION=Qt bindings for the Telepathy logger
EAPI=8
HOMEPAGE=https://invent.kde.org/network/telepathy-logger-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-any-r1
IUSE=debug
KEYWORDS=amd64 arm64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 dev-qt/qtdbus:5 net-im/telepathy-logger net-libs/telepathy-glib net-libs/telepathy-qt sys-apps/dbus || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
SLOT=5
SRC_URI=mirror://kde/stable/telepathy-logger-qt/17.09/src/telepathy-logger-qt-17.09.0.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857	ecm	3dae552f761290722bcc848a12bfb538	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=9ab06ce54c3331eac371397fca4316ea
