BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsodium:=[asm,urandom,-minimal(-)] av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= )
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=8
HOMEPAGE=https://tox.chat https://github.com/TokTok/c-toxcore
INHERIT=cmake systemd
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libsodium:=[asm,urandom,-minimal(-)] av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= ) daemon? ( acct-group/tox acct-user/tox )
REQUIRED_USE=?? ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
RESTRICT=!test? ( test )
SLOT=0/0.2
SRC_URI=https://github.com/TokTok/c-toxcore/archive/v0.2.13.tar.gz -> c-toxcore-0.2.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=3839d185a1c0b95dbf1bded1080d194a
