BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libsodium:=[asm,urandom,-minimal] dev-libs/msgpack av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= )
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=8
HOMEPAGE=https://tox.chat
INHERIT=cmake git-r3 systemd
IUSE=+av debug daemon dht-node ipv6 key-utils log-debug +log-error log-info log-trace log-warn test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/libsodium:=[asm,urandom,-minimal] dev-libs/msgpack av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= ) daemon? ( acct-group/tox acct-user/tox ) key-utils? ( || ( sys-devel/gcc[openmp] sys-devel/clang-runtime[openmp] ) )
REQUIRED_USE=?? ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
RESTRICT=!test? ( test )
SLOT=0/0.2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=3b4aa1ed038f5fd02f881318c715f467
