BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsodium:=[asm,urandom,-minimal] av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= )
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=8
HOMEPAGE=https://tox.chat https://github.com/TokTok/c-toxcore
INHERIT=cmake systemd
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libsodium:=[asm,urandom,-minimal] av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= ) daemon? ( acct-group/tox acct-user/tox )
REQUIRED_USE=?? ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
RESTRICT=!test? ( test )
SLOT=0/0.2
SRC_URI=https://github.com/TokTok/c-toxcore/archive/v0.2.13.tar.gz -> c-toxcore-0.2.13.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=af230e3c2aad9d09344e9c9e186ab7e7
