BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsodium:=[asm,urandom,-minimal(-)] av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= )
DESCRIPTION=Encrypted P2P, messaging, and audio/video calling platform
EAPI=8
HOMEPAGE=https://tox.chat https://github.com/TokTok/c-toxcore
INHERIT=cmake systemd
IUSE=+av daemon dht-node ipv6 log-debug +log-error log-info log-trace log-warn test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libsodium:=[asm,urandom,-minimal(-)] av? ( media-libs/libvpx:= media-libs/opus ) daemon? ( dev-libs/libconfig:= ) daemon? ( acct-group/tox acct-user/tox )
REQUIRED_USE=?? ( log-debug log-error log-info log-trace log-warn ) daemon? ( dht-node )
RESTRICT=!test? ( test )
SLOT=0/0.2
SRC_URI=https://github.com/TokTok/c-toxcore/archive/v0.2.13.tar.gz -> c-toxcore-0.2.13.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=3839d185a1c0b95dbf1bded1080d194a
