BDEPEND=>=dev-build/gtk-doc-am-1.14 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.38.0:2 >=net-libs/libsoup-2.47.3:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= )
DESCRIPTION=HTTP web service mocking library
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pwithnall/uhttpmock
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.38.0:2 >=net-libs/libsoup-2.47.3:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/pwithnall/uhttpmock/-/archive/0.5.5/uhttpmock-0.5.5.tar.bz2
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=ffcbfce262bd581aeeb264019865617d
