BDEPEND=>=dev-util/gtk-doc-am-1.14 virtual/pkgconfig gtk-doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.3 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=>=dev-libs/glib-2.38.0:2 >=net-libs/libsoup-2.47.3:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= )
DESCRIPTION=HTTP web service mocking library
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pwithnall/uhttpmock
INHERIT=gnome.org meson vala
IUSE=gtk-doc +introspection vala
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.38.0:2 >=net-libs/libsoup-2.47.3:2.4 introspection? ( >=dev-libs/gobject-introspection-0.9.7:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/pwithnall/uhttpmock/-/archive/0.5.5/uhttpmock-0.5.5.tar.bz2
_eclasses_=gnome.org	6c78a619c14b62c2dbdae52e6c25087f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d
_md5_=770e40d8a3f8502411cdfc7f09902fbe
