BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( virtual/zlib:= ) test? ( app-arch/lzop )
DESCRIPTION=C library for simple and efficient file IO
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libwandio.php
INHERIT=autotools
IUSE=bzip2 http lzma lzo test zlib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( virtual/zlib:= )
REQUIRED_USE=test? ( lzma lzo )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/wanduow/wandio/archive/4.2.3-1.tar.gz -> wandio-4.2.3_p1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=0d3a252bae898572a727079cbf2ce050
