BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib ) test? ( app-arch/lzop )
DESCRIPTION=C library for simple and efficient file IO
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libwandio.php
INHERIT=autotools
IUSE=bzip2 http lzma lzo test zlib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( lzma lzo )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/wanduow/wandio/archive/4.2.3-1.tar.gz -> wandio-4.2.3_p1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=00f99fe42f1240b57bd1de78ac4fc154
