BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib ) test? ( app-arch/lzop )
DESCRIPTION=C library for simple and efficient file IO
EAPI=7
HOMEPAGE=https://research.wand.net.nz/software/libwandio.php
INHERIT=autotools
IUSE=bzip2 http lzma lzo test zlib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib )
REQUIRED_USE=test? ( lzma lzo )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/wanduow/wandio/archive/4.2.3-1.tar.gz -> wandio-4.2.3_p1.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=00f99fe42f1240b57bd1de78ac4fc154
