BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lz4? ( app-arch/lz4:= ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) test? ( app-arch/lzop )
DESCRIPTION=C library for simple and efficient file IO
EAPI=8
HOMEPAGE=https://research.wand.net.nz/software/libwandio.php
INHERIT=autotools
IUSE=bzip2 http lzma lzo lz4 test zlib zstd
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!<net-libs/libtrace-4 bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) lz4? ( app-arch/lz4:= ) http? ( net-misc/curl ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=test? ( lzma lzo )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/wanduow/wandio/archive/4.2.3-1.tar.gz -> wandio-4.2.3_p1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=9067936aab72baa7078fcb3179e18421
