BDEPEND=|| ( dev-lang/python:3.14[xml(+)] dev-lang/python:3.13[xml(+)] dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] ) || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.3 virtual/rubygems[ruby_targets_ruby33(-)] ) ( dev-lang/ruby:3.4 virtual/rubygems[ruby_targets_ruby34(-)] ) ( dev-lang/ruby:4.0 virtual/rubygems[ruby_targets_ruby40(-)] ) ) app-accessibility/at-spi2-core dev-lang/perl >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils dev-util/gperf dev-util/unifdef sys-devel/bison sys-devel/gettext virtual/pkgconfig wayland? ( dev-util/wayland-scanner ) >=app-portage/elt-patches-20250306 app-arch/xz-utils app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=app-accessibility/at-spi2-core:2 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/hyphen dev-libs/icu:= dev-libs/libgcrypt:0= dev-libs/libtasn1:= dev-libs/libxml2:2= dev-libs/libxslt media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:=[icu(+)] media-libs/libjpeg-turbo:0= media-libs/libepoxy[egl(+)] media-libs/libglvnd media-libs/libpng:0= media-libs/libwebp:= media-libs/mesa media-libs/svt-av1 media-libs/woff2 net-libs/libsoup:3.0[introspection?] virtual/zlib:= x11-libs/cairo[X?] x11-libs/gtk+:3[aqua?,introspection?,wayland?,X?] x11-libs/libdrm avif? ( media-libs/libavif:= ) gamepad? ( dev-libs/libmanette ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[egl,opengl,X?] media-plugins/gst-plugins-opus:1.0 media-libs/gst-plugins-bad:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) jpegxl? ( media-libs/libjxl:= ) keyring? ( app-crypt/libsecret ) lcms? ( media-libs/lcms:2 ) seccomp? ( sys-apps/bubblewrap sys-libs/libseccomp sys-apps/xdg-dbus-proxy ) spell? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols )
DESCRIPTION=Open source web browser engine
EAPI=8
HOMEPAGE=https://www.webkitgtk.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs flag-o-matic gnome2 optfeature python-any-r1 ruby-single toolchain-funcs cmake
IUSE=aqua avif examples gamepad keyring +gstreamer +introspection pdf jpegxl +jumbo-build lcms seccomp spell systemd wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+ BSD
RDEPEND=app-accessibility/at-spi2-core:2 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/hyphen dev-libs/icu:= dev-libs/libgcrypt:0= dev-libs/libtasn1:= dev-libs/libxml2:2= dev-libs/libxslt media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/harfbuzz:=[icu(+)] media-libs/libjpeg-turbo:0= media-libs/libepoxy[egl(+)] media-libs/libglvnd media-libs/libpng:0= media-libs/libwebp:= media-libs/mesa media-libs/svt-av1 media-libs/woff2 net-libs/libsoup:3.0[introspection?] virtual/zlib:= x11-libs/cairo[X?] x11-libs/gtk+:3[aqua?,introspection?,wayland?,X?] x11-libs/libdrm avif? ( media-libs/libavif:= ) gamepad? ( dev-libs/libmanette ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[egl,opengl,X?] media-plugins/gst-plugins-opus:1.0 media-libs/gst-plugins-bad:1.0 ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) jpegxl? ( media-libs/libjxl:= ) keyring? ( app-crypt/libsecret ) lcms? ( media-libs/lcms:2 ) seccomp? ( sys-apps/bubblewrap sys-libs/libseccomp sys-apps/xdg-dbus-proxy ) spell? ( app-text/enchant:2 ) systemd? ( sys-apps/systemd:= ) X? ( x11-libs/libX11 ) wayland? ( dev-libs/wayland dev-libs/wayland-protocols )
REQUIRED_USE=|| ( aqua wayland X )
RESTRICT=test
SLOT=4.1/0
SRC_URI=https://www.webkitgtk.org/releases/webkitgtk-2.50.4.tar.xz
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-single	d1b60f2dbb45623756c128d02b2d3497	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=431471ba0f3c67e7c36a7d20d006d4ec
