BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11[xml(+)] >=dev-lang/python-3.10.4:3.10[xml(+)] >=dev-lang/python-3.9.12:3.9[xml(+)] >=dev-lang/python-3.8.13:3.8[xml(+)] ) || ( dev-lang/ruby:2.7 dev-lang/ruby:3.0 dev-lang/ruby:3.1 ) virtual/rubygems >=app-accessibility/at-spi2-core-2.5.3 dev-util/gdbus-codegen dev-util/glib-utils >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 || ( >=sys-devel/gcc-7.3 >=sys-devel/clang-5 ) sys-devel/gettext virtual/pkgconfig >=dev-lang/perl-5.10 virtual/perl-Data-Dumper virtual/perl-Carp virtual/perl-JSON-PP >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=>=x11-libs/cairo-1.16.0[X?] >=media-libs/fontconfig-2.13.0:1.0 >=media-libs/freetype-2.9.0:2 >=dev-libs/libgcrypt-1.7.0:0= >=x11-libs/gtk+-3.22.0:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.4.2:=[icu(+)] >=dev-libs/icu-61.2:= media-libs/libjpeg-turbo:0= >=net-libs/libsoup-3.0.8:3.0[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3 sys-libs/zlib:0 >=app-accessibility/at-spi2-core-2.46.0:2 media-libs/libwebp:= >=dev-libs/glib-2.67.1:2 >=dev-libs/libxslt-1.1.7 media-libs/woff2 gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-1.59.1:= ) dev-libs/libtasn1:= spell? ( >=app-text/enchant-0.22:2 ) gstreamer? ( >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0[egl?,X?] gles2-only? ( media-libs/gst-plugins-base:1.0[gles2] ) !gles2-only? ( media-libs/gst-plugins-base:1.0[opengl] ) >=media-plugins/gst-plugins-opus-1.20:1.0 >=media-libs/gst-plugins-bad-1.20:1.0 ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) dev-libs/hyphen jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) avif? ( >=media-libs/libavif-0.9.0:= ) lcms? ( media-libs/lcms:2 ) egl? ( media-libs/mesa[egl(+)] ) gles2-only? ( media-libs/mesa[gles2] ) !gles2-only? ( virtual/opengl ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 >=gui-libs/libwpe-1.5.0:1.0 >=gui-libs/wpebackend-fdo-1.7.0:1.0 ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 sys-libs/libseccomp sys-apps/xdg-dbus-proxy ) systemd? ( sys-apps/systemd:= ) gamepad? ( >=dev-libs/libmanette-0.2.4 ) !<net-libs/webkit-gtk-2.38:4
DESCRIPTION=Open source web browser engine
EAPI=8
HOMEPAGE=https://www.webkitgtk.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs flag-o-matic gnome2 optfeature python-any-r1 ruby-single toolchain-funcs cmake
IUSE=aqua avif +egl examples gamepad gles2-only gnome-keyring +gstreamer +introspection pdf +jpeg2k +jumbo-build lcms seccomp spell systemd test wayland X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=LGPL-2+ BSD
RDEPEND=>=x11-libs/cairo-1.16.0[X?] >=media-libs/fontconfig-2.13.0:1.0 >=media-libs/freetype-2.9.0:2 >=dev-libs/libgcrypt-1.7.0:0= >=x11-libs/gtk+-3.22.0:3[aqua?,introspection?,wayland?,X?] >=media-libs/harfbuzz-1.4.2:=[icu(+)] >=dev-libs/icu-61.2:= media-libs/libjpeg-turbo:0= >=net-libs/libsoup-3.0.8:3.0[introspection?] >=dev-libs/libxml2-2.8.0:2 >=media-libs/libpng-1.4:0= dev-db/sqlite:3 sys-libs/zlib:0 >=app-accessibility/at-spi2-core-2.46.0:2 media-libs/libwebp:= >=dev-libs/glib-2.67.1:2 >=dev-libs/libxslt-1.1.7 media-libs/woff2 gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-1.59.1:= ) dev-libs/libtasn1:= spell? ( >=app-text/enchant-0.22:2 ) gstreamer? ( >=media-libs/gstreamer-1.20:1.0 >=media-libs/gst-plugins-base-1.20:1.0[egl?,X?] gles2-only? ( media-libs/gst-plugins-base:1.0[gles2] ) !gles2-only? ( media-libs/gst-plugins-base:1.0[opengl] ) >=media-plugins/gst-plugins-opus-1.20:1.0 >=media-libs/gst-plugins-bad-1.20:1.0 ) X? ( x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt ) dev-libs/hyphen jpeg2k? ( >=media-libs/openjpeg-2.2.0:2= ) avif? ( >=media-libs/libavif-0.9.0:= ) lcms? ( media-libs/lcms:2 ) egl? ( media-libs/mesa[egl(+)] ) gles2-only? ( media-libs/mesa[gles2] ) !gles2-only? ( virtual/opengl ) wayland? ( dev-libs/wayland >=dev-libs/wayland-protocols-1.12 >=gui-libs/libwpe-1.5.0:1.0 >=gui-libs/wpebackend-fdo-1.7.0:1.0 ) seccomp? ( >=sys-apps/bubblewrap-0.3.1 sys-libs/libseccomp sys-apps/xdg-dbus-proxy ) systemd? ( sys-apps/systemd:= ) gamepad? ( >=dev-libs/libmanette-0.2.4 ) !<net-libs/webkit-gtk-2.38:4
REQUIRED_USE=gles2-only? ( egl ) gstreamer? ( egl ) wayland? ( egl ) || ( aqua wayland X )
RESTRICT=test
SLOT=4.1/0
SRC_URI=https://www.webkitgtk.org/releases/webkitgtk-2.38.2.tar.xz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-single	4e65f388d03c4681739781edf3bbf119	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=f91a90ac296034f72a1f3752067ee100
