BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/openssl-1.1:0= sys-libs/readline:0= sys-libs/zlib virtual/libcrypt:= dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( sys-libs/pam ) virtual/pkgconfig doc? ( app-text/doxygen ) boost? ( dev-libs/boost:= )
DESCRIPTION=A network programming library in C++
EAPI=7
HOMEPAGE=https://github.com/apenwarr/wvstreams
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=boost +dbus debug doc pam
KEYWORDS=~alpha amd64 ~hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.1:0= sys-libs/readline:0= sys-libs/zlib virtual/libcrypt:= dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1.orig.tar.gz mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1-14.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=b9508c369b23868b5432aefab1014fcc
