BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/openssl-1.1:0= sys-libs/readline:0= virtual/zlib:= virtual/libcrypt:= dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( sys-libs/pam ) virtual/pkgconfig doc? ( app-text/doxygen[dot] ) boost? ( dev-libs/boost:= )
DESCRIPTION=A network programming library in C++
EAPI=8
HOMEPAGE=https://github.com/apenwarr/wvstreams
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=boost +dbus debug doc pam
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-1.1:0= sys-libs/readline:0= virtual/zlib:= virtual/libcrypt:= dbus? ( >=sys-apps/dbus-1.4.20 ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1.orig.tar.gz mirror://debian/pool/main/w/wvstreams/wvstreams_4.6.1-14.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=a513d50415bcfd572c1c2e1256ebd0db
