BDEPEND=dev-util/bpftool sys-apps/grep[pcre] llvm-core/clang:*[llvm_targets_BPF] sys-devel/m4
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libbpf:= net-libs/libpcap
DESCRIPTION=The libxdp library and various tools for use with XDP
EAPI=8
HOMEPAGE=https://github.com/xdp-project/xdp-tools
INHERIT=flag-o-matic linux-info toolchain-funcs
IUSE=+tools
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/libbpf:= net-libs/libpcap
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/xdp-project/xdp-tools/archive/refs/tags/v1.6.3.tar.gz -> xdp-tools-1.6.3.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5
_md5_=1b8e5ef7cafc303b84cd74c7e1d2b0c8
