BDEPEND=sys-apps/grep[pcre] >=sys-devel/clang-11.0.0
DEFINED_PHASES=configure install postinst test
DEPEND=dev-libs/libbpf:= dev-util/bpftool net-libs/libpcap sys-libs/zlib virtual/libelf
DESCRIPTION=The libxdp library and various tools for use with XDP
EAPI=8
HOMEPAGE=https://github.com/xdp-project/xdp-tools
INHERIT=flag-o-matic
IUSE=+tools
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/libbpf:= dev-util/bpftool net-libs/libpcap sys-libs/zlib virtual/libelf
SLOT=0
SRC_URI=https://github.com/xdp-project/xdp-tools/archive/refs/tags/v1.3.1.tar.gz -> xdp-tools-1.3.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=a2bad42fa9dc35945bfe3e745f5b987d
