BDEPEND=sys-apps/grep[pcre] >=sys-devel/clang-11.0.0
DEFINED_PHASES=configure install postinst test
DEPEND=dev-libs/libbpf:= dev-util/bpftool net-libs/libpcap sys-libs/zlib virtual/libelf
DESCRIPTION=The libxdp library and various tools for use with XDP
EAPI=8
HOMEPAGE=https://github.com/xdp-project/xdp-tools
INHERIT=flag-o-matic
IUSE=+tools
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/libbpf:= dev-util/bpftool net-libs/libpcap sys-libs/zlib virtual/libelf
SLOT=0
SRC_URI=https://github.com/xdp-project/xdp-tools/archive/refs/tags/v1.3.1.tar.gz -> xdp-tools-1.3.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=ee95df23fe82415e6dc8ce4650011271
