BDEPEND=dev-util/bpftool sys-apps/grep[pcre] llvm-core/clang:*[llvm_targets_BPF] sys-devel/m4
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=dev-libs/libbpf:= net-libs/libpcap sys-libs/zlib virtual/libelf
DESCRIPTION=The libxdp library and various tools for use with XDP
EAPI=8
HOMEPAGE=https://github.com/xdp-project/xdp-tools
INHERIT=flag-o-matic linux-info toolchain-funcs
IUSE=+tools
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/libbpf:= net-libs/libpcap sys-libs/zlib virtual/libelf
SLOT=0
SRC_URI=https://github.com/xdp-project/xdp-tools/archive/refs/tags/v1.5.0.tar.gz -> xdp-tools-1.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=a30933ec4f9b1ad9b0bca692378a986f
