BDEPEND=sys-apps/grep[pcre] >=sys-devel/clang-11.0.0
DEFINED_PHASES=configure install test
DEPEND=dev-libs/libbpf:= dev-util/bpftool net-libs/libpcap sys-libs/zlib virtual/libelf
DESCRIPTION=The libxdp library and various tools for use with XDP
EAPI=8
HOMEPAGE=https://github.com/xdp-project/xdp-tools
IUSE=+tools
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/libbpf:= dev-util/bpftool net-libs/libpcap sys-libs/zlib virtual/libelf
SLOT=0
SRC_URI=https://github.com/xdp-project/xdp-tools/archive/refs/tags/v1.3.1.tar.gz -> xdp-tools-1.3.1.tar.gz
_md5_=5c8379391311c0bf6b2e01eddef778c1
