BDEPEND=python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) ) test? ( dev-cpp/gtest dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen media-gfx/graphviz virtual/latex-base python? ( dev-python/sphinx ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= ceph? ( sys-cluster/ceph ) fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= net-libs/davix ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) macaroons? ( dev-libs/libmacaroons ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) readline? ( sys-libs/readline:0= ) scitokens? ( dev-cpp/scitokens-cpp ) systemd? ( sys-apps/systemd:= ) xrdec? ( dev-libs/isa-l )
DESCRIPTION=Extended ROOT remote file server
EAPI=8
HOMEPAGE=https://xrootd.slac.stanford.edu/
INHERIT=cmake docs distutils-r1 systemd
IUSE=ceph examples fuse http kerberos +libxml2 macaroons python readline scitokens +server systemd test xrdec doc python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3+
RDEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= ceph? ( sys-cluster/ceph ) fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= net-libs/davix ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) macaroons? ( dev-libs/libmacaroons ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) ) readline? ( sys-libs/readline:0= ) scitokens? ( dev-cpp/scitokens-cpp ) systemd? ( sys-apps/systemd:= ) xrdec? ( dev-libs/isa-l ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ) macaroons? ( server http ) python? ( || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) ) scitokens? ( server ) test? ( server )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://xrootd.slac.stanford.edu/download/v5.7.0/xrootd-5.7.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	docs	7f3c0d47338743498c69f1887a139f57	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-r1	29d0f02945a76b891430bbda185a5574	distutils-r1	93639283f77f66c489f257b138606c68	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=740b54b5fc9de7e6787766face153435
