BDEPEND=python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) test? ( dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen media-gfx/graphviz virtual/latex-base python? ( dev-python/sphinx ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= net-libs/davix sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Extended ROOT remote file server
EAPI=8
HOMEPAGE=https://xrootd.slac.stanford.edu/
INHERIT=cmake docs distutils-r1
IUSE=examples fuse http kerberos +libxml2 python readline +server systemd test doc python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= net-libs/davix sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd:= ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ) python? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) test? ( server )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://xrootd.slac.stanford.edu/download/v5.5.4/xrootd-5.5.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	docs	7f3c0d47338743498c69f1887a139f57	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=3a1b33af26870a1d8e401992e9348472
