BDEPEND=doc? ( app-doc/doxygen[dot] virtual/latex-base python? ( dev-python/sphinx ) ) python? ( python_single_target_python3_9? ( dev-python/pip[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pip[python_targets_python3_11(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd:= ) test-suite? ( dev-util/cppunit )
DESCRIPTION=Extended ROOT remote file server
EAPI=8
HOMEPAGE=https://xrootd.slac.stanford.edu/
INHERIT=cmake python-single-r1
IUSE=doc examples fuse http kerberos +libxml2 python readline +server systemd test-suite python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd:= ) test-suite? ( dev-util/cppunit ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) test-suite? ( server )
RESTRICT=test
SLOT=0
SRC_URI=https://xrootd.slac.stanford.edu/download/v5.4.3/xrootd-5.4.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=93b8ea7b1d25a42f49c173d4d3a5fe24
