BDEPEND=doc? ( app-doc/doxygen[dot] virtual/latex-base python? ( dev-python/sphinx ) ) test? ( dev-util/cppunit ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/xrootd acct-user/xrootd sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) readline? ( sys-libs/readline:0= ) ssl? ( <dev-libs/openssl-3.0.0:0= ) systemd? ( sys-apps/systemd:= )
DESCRIPTION=Extended ROOT remote file server
EAPI=8
HOMEPAGE=https://xrootd.slac.stanford.edu/
INHERIT=cmake python-single-r1
IUSE=doc examples fuse http kerberos python readline +server ssl systemd test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=acct-group/xrootd acct-user/xrootd sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) readline? ( sys-libs/readline:0= ) ssl? ( <dev-libs/openssl-3.0.0:0= ) systemd? ( sys-apps/systemd:= ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ssl ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) test? ( server )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://xrootd.slac.stanford.edu/download/v5.4.0/xrootd-5.4.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=90ef435c69653ad1808279d775162b44
