BDEPEND=doc? ( app-doc/doxygen[dot] virtual/latex-base python? ( dev-python/sphinx ) ) python? ( python_single_target_python3_8? ( dev-python/pip[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pip[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pip[python_targets_python3_11(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd:= ) test-suite? ( dev-util/cppunit )
DESCRIPTION=Extended ROOT remote file server
EAPI=8
HOMEPAGE=https://xrootd.slac.stanford.edu/
INHERIT=cmake python-single-r1
IUSE=doc examples fuse http kerberos +libxml2 python readline +server systemd test-suite python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) readline? ( sys-libs/readline:0= ) systemd? ( sys-apps/systemd:= ) test-suite? ( dev-util/cppunit ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) ) test-suite? ( server )
RESTRICT=test
SLOT=0
SRC_URI=https://xrootd.slac.stanford.edu/download/v5.4.3/xrootd-5.4.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=6ce09495aec074a29ff3db26e349bbb5
