BDEPEND=python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) test? ( dev-util/cppunit ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base python? ( dev-python/sphinx ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= net-libs/davix ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) macaroons? ( dev-libs/libmacaroons ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) ) readline? ( sys-libs/readline:0= ) scitokens? ( dev-cpp/scitokens-cpp ) systemd? ( sys-apps/systemd:= ) xrdec? ( dev-libs/isa-l )
DESCRIPTION=Extended ROOT remote file server
EAPI=8
HOMEPAGE=https://xrootd.slac.stanford.edu/
INHERIT=cmake docs distutils-r1 systemd
IUSE=examples fuse http kerberos +libxml2 macaroons python readline scitokens +server systemd test xrdec doc python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=acct-group/xrootd acct-user/xrootd dev-libs/openssl:0= sys-libs/zlib virtual/libcrypt:= fuse? ( sys-fs/fuse:0= ) http? ( net-misc/curl:= net-libs/davix ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2:2= ) macaroons? ( dev-libs/libmacaroons ) python? ( python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) ) readline? ( sys-libs/readline:0= ) scitokens? ( dev-cpp/scitokens-cpp ) systemd? ( sys-apps/systemd:= ) xrdec? ( dev-libs/isa-l ) dev-lang/perl
REQUIRED_USE=http? ( kerberos ) macaroons? ( server ) python? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) scitokens? ( server ) test? ( server )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://xrootd.slac.stanford.edu/download/v5.5.5/xrootd-5.5.5.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	docs	f4e4c22139b7811a4dbdafaede74c229	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=31a43ede00a63668c1cb518f5865ce84
