BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/zeromq[static-libs?]
DESCRIPTION=ZeroMQ 'highlevel' C++ bindings
EAPI=8
HOMEPAGE=https://github.com/zeromq/zmqpp
INHERIT=cmake
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=net-libs/zeromq[static-libs?]
SLOT=0
SRC_URI=https://github.com/zeromq/zmqpp/archive/4.2.0.tar.gz -> zmqpp-4.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=372d05ac6e14d3904e3060c1d532c655
