BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/zeromq[static-libs?]
DESCRIPTION=ZeroMQ 'highlevel' C++ bindings
EAPI=8
HOMEPAGE=https://github.com/zeromq/zmqpp
INHERIT=cmake
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=net-libs/zeromq[static-libs?]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zeromq/zmqpp/archive/4.2.0.tar.gz -> zmqpp-4.2.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=6b4d67aef051f15a5db70abe93496fdc
