BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/zeromq[static-libs?]
DESCRIPTION=ZeroMQ 'highlevel' C++ bindings
EAPI=8
HOMEPAGE=https://github.com/zeromq/zmqpp
INHERIT=cmake
IUSE=static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=net-libs/zeromq[static-libs?]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zeromq/zmqpp/archive/4.2.0.tar.gz -> zmqpp-4.2.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=6b4d67aef051f15a5db70abe93496fdc
