BDEPEND=virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus )
DESCRIPTION=Daemon for exposing legacy ALSA sequencer applications in JACK MIDI system
EAPI=7
HOMEPAGE=https://github.com/linuxaudio/a2jmidid
INHERIT=meson git-r3
IUSE=dbus
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus )
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=9103356eba4ebc216b6b6805ea0a763a
