BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) )
DESCRIPTION=Daemon for exposing ALSA sequencer applications in JACK MIDI system
EAPI=8
HOMEPAGE=https://a2jmidid.ladish.org
INHERIT=meson python-single-r1
IUSE=dbus python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm arm64 x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) )
REQUIRED_USE=dbus? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://dl.ladish.org/a2jmidid/a2jmidid-12.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=fe6a983cd9dc92413d3b8d39bba40abd
