BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) )
DESCRIPTION=Daemon for exposing legacy ALSA sequencer applications in JACK MIDI system
EAPI=8
HOMEPAGE=https://github.com/jackaudio/a2jmidid
INHERIT=meson python-single-r1
IUSE=dbus python python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib virtual/jack dbus? ( sys-apps/dbus ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[threads(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/jackaudio/a2jmidid/archive/9.tar.gz -> a2jmidid-9.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	1be925a1f585b2f19a8e45737f09016c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=04cd384bcbbf13741c7d4e3b75333c65
