BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=pango? ( media-libs/freetype:2 x11-libs/pango )
DESCRIPTION=Program to convert abc files to Postscript files
EAPI=8
HOMEPAGE=https://github.com/lewdlime/abcm2ps
INHERIT=toolchain-funcs
IUSE=examples pango
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=pango? ( media-libs/freetype:2 x11-libs/pango )
SLOT=0
SRC_URI=https://github.com/lewdlime/abcm2ps/archive/v8.14.14.tar.gz -> abcm2ps-8.14.14.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=0b0f95ff2d0e4aaa104160094ccf0cc8
