BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=pango? ( media-libs/freetype:2 x11-libs/pango )
DESCRIPTION=Program to convert abc files to Postscript files
EAPI=7
HOMEPAGE=https://github.com/leesavide/abcm2ps
INHERIT=toolchain-funcs
IUSE=examples pango
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=pango? ( media-libs/freetype:2 x11-libs/pango )
SLOT=0
SRC_URI=https://github.com/leesavide/abcm2ps/archive/v8.14.12.tar.gz -> abcm2ps-8.14.12.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=bd8de723b66eb6d9e7e916120e49807a
