BDEPEND=app-arch/unzip >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Programs for processing ABC music notation files
EAPI=8
HOMEPAGE=https://ifdo.ca/~seymour/runabc/top.html
INHERIT=autotools flag-o-matic
IUSE=examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://ifdo.ca/~seymour/runabc/abcMIDI-2024.12.16.zip
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=3b794170fe7567a3091f216e06976f7b
