BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=pango? ( media-libs/freetype:2 x11-libs/pango )
DESCRIPTION=Program to convert abc files to Postscript files
EAPI=8
HOMEPAGE=https://github.com/leesavide/abcm2ps
INHERIT=toolchain-funcs
IUSE=examples pango
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=pango? ( media-libs/freetype:2 x11-libs/pango )
SLOT=0
SRC_URI=https://github.com/leesavide/abcm2ps/archive/v8.14.13.tar.gz -> abcm2ps-8.14.13.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=42117db90140cab04ca4690cc753a29e
