BDEPEND=virtual/pkgconfig doc? ( app-text/xmlto ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=media-libs/alsa-lib-1.2.12 libsamplerate? ( media-libs/libsamplerate ) ieee1394? ( media-libs/libffado ) ncurses? ( >=sys-libs/ncurses-5.7-r7:= ) bat? ( sci-libs/fftw:= )
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
INHERIT=systemd udev
IUSE=bat doc +libsamplerate ieee1394 +ncurses nls selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.12 libsamplerate? ( media-libs/libsamplerate ) ieee1394? ( media-libs/libffado ) ncurses? ( >=sys-libs/ncurses-5.7-r7:= ) bat? ( sci-libs/fftw:= ) selinux? ( sec-policy/selinux-alsa )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.12.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=251cea17ce8d37ef709b088b02837a76
