BDEPEND=virtual/pkgconfig doc? ( app-text/xmlto ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=media-libs/alsa-lib-1.2.14 libsamplerate? ( media-libs/libsamplerate ) ieee1394? ( media-libs/libffado ) ncurses? ( >=sys-libs/ncurses-5.7-r7:= ) bat? ( sci-libs/fftw:= )
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
INHERIT=autotools systemd udev
IUSE=bat doc +libsamplerate ieee1394 +ncurses nls selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.14 libsamplerate? ( media-libs/libsamplerate ) ieee1394? ( media-libs/libffado ) ncurses? ( >=sys-libs/ncurses-5.7-r7:= ) bat? ( sci-libs/fftw:= ) selinux? ( sec-policy/selinux-alsa )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.14.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=61852c2970c068011ca99cc44680460c
