BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile postinst postrm preinst
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-libs/alsa-lib
DESCRIPTION=A UI for Focusrite Scarlett and Clarett audio interfaces
EAPI=8
HOMEPAGE=https://github.com/geoffreybennett/alsa-scarlett-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/geoffreybennett/alsa-scarlett-gui/archive/0.4.0.tar.gz -> alsa-scarlett-gui-0.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fe2e5d0675ae0c919f3f0b6bb41e72f1
