BDEPEND=virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-libs/alsa-lib
DESCRIPTION=A UI for Focusrite Scarlett and Clarett audio interfaces
EAPI=8
HOMEPAGE=https://github.com/geoffreybennett/alsa-scarlett-gui
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/geoffreybennett/alsa-scarlett-gui/archive/0.4.0.tar.gz -> alsa-scarlett-gui-0.4.0.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=4ed66d1dcf5b27f95078b06b8b980021
