BDEPEND=virtual/pkgconfig virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=>=media-libs/alsa-lib-1.2.5 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7:0= ) bat? ( sci-libs/fftw:= ) doc? ( app-text/xmlto )
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=7
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
INHERIT=systemd udev
IUSE=bat doc +libsamplerate +ncurses nls selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.5 libsamplerate? ( media-libs/libsamplerate ) ncurses? ( >=sys-libs/ncurses-5.7-r7:0= ) bat? ( sci-libs/fftw:= ) selinux? ( sec-policy/selinux-alsa )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.5.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=c377e1e2d712df12cae22ec7a63c9d86
