BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-alsa ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/alsa-lib-1.2.15 alsa_cards_ice1712? ( gui-libs/gtk:4 ) fltk? ( x11-libs/fltk:1= ) gtk? ( dev-libs/glib:2[introspection] x11-libs/gtk+:2 x11-libs/gtk+:3[introspection] python_single_target_python3_12? ( >=dev-python/pyalsa-1.0.26[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pyalsa-1.0.26[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pyalsa-1.0.26[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-)] ) )
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic libtool linux-info python-single-r1 verify-sig xdg
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 verify-sig
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.15 alsa_cards_ice1712? ( gui-libs/gtk:4 ) fltk? ( x11-libs/fltk:1= ) gtk? ( dev-libs/glib:2[introspection] x11-libs/gtk+:2 x11-libs/gtk+:3[introspection] python_single_target_python3_12? ( >=dev-python/pyalsa-1.0.26[python_targets_python3_12(-)] dev-python/pygobject[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pyalsa-1.0.26[python_targets_python3_13(-)] dev-python/pygobject[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pyalsa-1.0.26[python_targets_python3_14(-)] dev-python/pygobject[python_targets_python3_14(-)] ) ) gtk? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) media-fonts/font-misc-misc )
REQUIRED_USE=gtk? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/tools/alsa-tools-1.2.15.tar.bz2 verify-sig? ( https://www.alsa-project.org/files/pub/tools/alsa-tools-1.2.15.tar.bz2.sig )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6c617f8e030d01c70151addd4e685cc4
