BDEPEND=virtual/pkgconfig doc? ( app-text/xmlto ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=media-libs/alsa-lib-1.2.13 libsamplerate? ( media-libs/libsamplerate ) ieee1394? ( media-libs/libffado ) ncurses? ( >=sys-libs/ncurses-5.7-r7:= ) bat? ( sci-libs/fftw:= )
DESCRIPTION=Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
INHERIT=autotools systemd udev
IUSE=bat doc +libsamplerate ieee1394 +ncurses nls selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.13 libsamplerate? ( media-libs/libsamplerate ) ieee1394? ( media-libs/libffado ) ncurses? ( >=sys-libs/ncurses-5.7-r7:= ) bat? ( sci-libs/fftw:= ) selinux? ( sec-policy/selinux-alsa )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.13.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	1a23882bb73bc31c64a6f00a5e515f34
_md5_=b537bdc98670b4eaa5bce5b7607470c5
