DEFINED_PHASES=compile
DEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext media-libs/alsa-lib x11-base/xorg-proto
DESCRIPTION=simple alsa mixer dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/alsamixerapp
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXpm x11-libs/libXext media-libs/alsa-lib
SLOT=0
SRC_URI=https://www.dockapps.net/download/AlsaMixer.app-0.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=b9b827940d509cc1ad5e32ea24621a34
