BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=media-libs/alsa-lib-1.2.14 >=dev-python/pyalsa-1.0.26 fltk? ( x11-libs/fltk:1= ) gtk? ( dev-libs/gobject-introspection x11-libs/gtk+:2 x11-libs/gtk+:3 )
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic libtool xdg
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr
KEYWORDS=~alpha amd64 ~arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.14 >=dev-python/pyalsa-1.0.26 fltk? ( x11-libs/fltk:1= ) gtk? ( dev-libs/gobject-introspection x11-libs/gtk+:2 x11-libs/gtk+:3 ) gtk? ( media-fonts/font-misc-misc )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/tools/alsa-tools-1.2.14.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7cd43871ca6c16dceceea708cd1da329
