BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-libs/alsa-lib
DESCRIPTION=A UI for Focusrite Scarlett and Clarett audio interfaces
EAPI=8
HOMEPAGE=https://github.com/geoffreybennett/alsa-scarlett-gui
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 gui-libs/gtk:4 media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/geoffreybennett/alsa-scarlett-gui/archive/32c00623676e70572195ef28fd01ab8409b82541.tar.gz -> alsa-scarlett-gui-0.3.2.0.0.20231129.tar.gz
_md5_=1fc7497be0f4b9b52969c42deca02ed2
