BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-alsa ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/alsa-lib-1.2.15 >=dev-python/pyalsa-1.0.26 fltk? ( x11-libs/fltk:1= ) gtk? ( >=dev-libs/gobject-introspection-1.82.0-r2 gui-libs/gtk:4 x11-libs/gtk+:2 x11-libs/gtk+:3 )
DESCRIPTION=Advanced Linux Sound Architecture tools
EAPI=8
HOMEPAGE=https://alsa-project.org/wiki/Main_Page
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic libtool linux-info verify-sig xdg
IUSE=fltk gtk alsa_cards_hdsp alsa_cards_hdspm alsa_cards_mixart alsa_cards_vx222 alsa_cards_usb-usx2y alsa_cards_sb16 alsa_cards_sbawe alsa_cards_emu10k1 alsa_cards_emu10k1x alsa_cards_ice1712 alsa_cards_rme32 alsa_cards_rme96 alsa_cards_sscape alsa_cards_pcxhr verify-sig
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.2.15 >=dev-python/pyalsa-1.0.26 fltk? ( x11-libs/fltk:1= ) gtk? ( >=dev-libs/gobject-introspection-1.82.0-r2 gui-libs/gtk:4 x11-libs/gtk+:2 x11-libs/gtk+:3 ) gtk? ( media-fonts/font-misc-misc )
SLOT=0.9
SRC_URI=https://www.alsa-project.org/files/pub/tools/alsa-tools-1.2.15.tar.bz2 verify-sig? ( https://www.alsa-project.org/files/pub/tools/alsa-tools-1.2.15.tar.bz2.sig )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	linux-info	efd923656513c879204fec6638eadee5	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e312cbe682bf665a7a62a9017233cc2e
