DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Command-line ape 2.0 tagger
EAPI=8
HOMEPAGE=https://robert.muth.org/Apetag/
INHERIT=python-single-r1 toolchain-funcs
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://robert.muth.org/Apetag/apetag.1.12.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=4decd7805aada3402e0a5ee76a1e4d09
