DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Command-line ape 2.0 tagger
EAPI=8
HOMEPAGE=https://robert.muth.org/Apetag/
INHERIT=python-single-r1 toolchain-funcs
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://robert.muth.org/Apetag/apetag.1.12.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=4decd7805aada3402e0a5ee76a1e4d09
