BDEPEND=virtual/pkgconfig sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Music player for a wide range of formats designed for gapless playback
EAPI=7
HOMEPAGE=https://aqualung.jeremyevans.net/ https://github.com/jeremyevans/aqualung
INHERIT=autotools desktop lua-single xdg
IUSE=alsa cdda cddb debug flac ffmpeg ifp jack ladspa lame libsamplerate lua mac modplug mp3 musepack oss podcast pulseaudio sndfile speex systray vorbis wavpack lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia ) cddb? ( media-libs/libcddb ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( media-libs/flac ) ifp? ( media-libs/libifp ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) lame? ( media-sound/lame ) libsamplerate? ( media-libs/libsamplerate ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) mac? ( media-sound/mac ) modplug? ( media-libs/libmodplug ) mp3? ( media-libs/libmad ) musepack? ( >=media-sound/musepack-tools-444 ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/liboggz media-libs/libogg ) vorbis? ( media-libs/libvorbis media-libs/libogg ) wavpack? ( media-sound/wavpack )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
SLOT=0
SRC_URI=https://github.com/jeremyevans/aqualung/releases/download/1.1/aqualung-1.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=871d14c34fb555d303d578498216275f
