BDEPEND=|| ( dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/libarchive:= dev-cpp/cairomm:0[X] dev-cpp/glibmm:2 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2= media-libs/alsa-lib media-libs/aubio:= media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libpng:= media-libs/libsamplerate media-libs/libsndfile media-libs/lilv media-libs/lv2 media-libs/raptor:2 media-libs/rubberband:= media-libs/taglib:= media-libs/vamp-plugin-sdk net-libs/libwebsockets:= net-misc/curl sys-apps/dbus sys-libs/readline:0= sci-libs/fftw:3.0=[threads] virtual/libusb:1 x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/pango x11-themes/hicolor-icon-theme jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) dev-libs/boost dev-libs/sord media-libs/sratom test? ( dev-util/cppunit )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop edo flag-o-matic optfeature python-any-r1 waf-utils toolchain-funcs xdg
IUSE=doc jack phonehome pulseaudio test cpu_flags_x86_avx cpu_flags_x86_avx512f cpu_flags_x86_fma3 cpu_flags_x86_sse
KEYWORDS=amd64 ~loong ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:= dev-cpp/cairomm:0[X] dev-cpp/glibmm:2 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2= media-libs/alsa-lib media-libs/aubio:= media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libpng:= media-libs/libsamplerate media-libs/libsndfile media-libs/lilv media-libs/lv2 media-libs/raptor:2 media-libs/rubberband:= media-libs/taglib:= media-libs/vamp-plugin-sdk net-libs/libwebsockets:= net-misc/curl sys-apps/dbus sys-libs/readline:0= sci-libs/fftw:3.0=[threads] virtual/libusb:1 x11-libs/cairo[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/pango x11-themes/hicolor-icon-theme jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse )
RESTRICT=!test? ( test )
SLOT=8
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/Ardour-8.12.0.tar.bz2
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	404b65bd5212cff83b3935c685419d08	sysroot	67000e6952ab66809b3422022b873639	waf-utils	04842f6fb79b876b079301eff0764e2d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4b5ef230ff93399170f8a5e1170cfac5
