DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-libs/libwebsockets net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil[X,gtk2] media-libs/lv2 || ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen[dot] ) jack? ( virtual/jack )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs flag-o-matic plocale python-any-r1 waf-utils desktop xdg
IUSE=doc jack nls phonehome pulseaudio cpu_flags_ppc_altivec cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=~amd64 ~loong ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-libs/libwebsockets net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil[X,gtk2] media-libs/lv2
SLOT=8
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/Ardour-8.6.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	waf-utils	be1df8dc616c09387b18633b4155fcb5	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7ce392ad1006c774b90aa68b92c3e724
