BDEPEND=|| ( dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen[dot] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/pangomm:1.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2= media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib:= media-libs/vamp-plugin-sdk net-libs/libwebsockets net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/lv2 jack? ( virtual/jack )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs flag-o-matic plocale python-any-r1 waf-utils desktop xdg
IUSE=doc jack nls phonehome pulseaudio cpu_flags_ppc_altivec cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=amd64 ~loong ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/pangomm:1.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2= media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib:= media-libs/vamp-plugin-sdk net-libs/libwebsockets net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/lv2
SLOT=8
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/Ardour-8.12.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	b2a329026f2e404e9e371097dda47f96	sysroot	edeeb7766a9fe51d84bbea2ca8a236dc	waf-utils	04842f6fb79b876b079301eff0764e2d	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7cfc52ae173d83a8608413576a21d6a0
