DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil[gtk] media-libs/lv2 || ( >=dev-lang/python-3.10.4:3.10[threads(+)] >=dev-lang/python-3.9.12:3.9[threads(+)] >=dev-lang/python-3.8.13:3.8[threads(+)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) jack? ( virtual/jack ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Digital Audio Workstation
EAPI=7
HOMEPAGE=https://ardour.org/
INHERIT=eutils toolchain-funcs flag-o-matic plocale python-any-r1 waf-utils desktop xdg
IUSE=doc jack nls phonehome pulseaudio cpu_flags_ppc_altivec cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-sound/pulseaudio ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil[gtk] media-libs/lv2
SLOT=6
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/Ardour-6.9.0.tar.bz2
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	plocale	7ce00136a77130df46fbbd5966f98a61	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	waf-utils	e8ae5118de0d41a51336b4317cdcd2d5	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=e22567da5962c660d00d1d6db7650ecf
