DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil[X,gtk2] media-libs/lv2 || ( >=dev-lang/python-3.11.3:3.11[threads(+)] >=dev-lang/python-3.10.11:3.10[threads(+)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) jack? ( virtual/jack )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs flag-o-matic plocale python-any-r1 waf-utils desktop xdg
IUSE=doc jack nls phonehome pulseaudio cpu_flags_ppc_altivec cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/libgnomecanvas-2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/libart_lgpl media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/suil[X,gtk2] media-libs/lv2
SLOT=7
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/Ardour-7.4.0.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	waf-utils	be1df8dc616c09387b18633b4155fcb5	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=83e76d3545832f18d6d3c346359ed49c
