BDEPEND=|| ( dev-lang/python:3.13[threads(+)] dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] dev-lang/python:3.13t[threads(+)] ) dev-util/itstool sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen[dot] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/pangomm:1.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib:= media-libs/vamp-plugin-sdk net-libs/libwebsockets net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/lv2 jack? ( virtual/jack )
DESCRIPTION=Digital Audio Workstation
EAPI=8
HOMEPAGE=https://ardour.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=toolchain-funcs flag-o-matic plocale python-any-r1 waf-utils desktop xdg
IUSE=doc jack nls phonehome pulseaudio cpu_flags_ppc_altivec cpu_flags_x86_sse cpu_flags_x86_mmx cpu_flags_x86_3dnow
KEYWORDS=~amd64 ~loong ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/pangomm:1.4 dev-libs/boost:= dev-libs/glib:2 dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/alsa-lib media-libs/aubio media-libs/flac:= media-libs/freetype:2 media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/libsoundtouch media-libs/raptor:2 media-libs/rubberband media-libs/taglib:= media-libs/vamp-plugin-sdk net-libs/libwebsockets net-misc/curl sys-libs/readline:0= sci-libs/fftw:3.0[threads] virtual/libusb:1 x11-libs/cairo x11-libs/pango jack? ( virtual/jack ) pulseaudio? ( media-libs/libpulse ) media-libs/lilv media-libs/sratom dev-libs/sord media-libs/lv2
SLOT=8
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/Ardour-8.12.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	multilib	b2a329026f2e404e9e371097dda47f96	waf-utils	1d6e4c1706086040b1ebd9e6aa170341	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4b21562a086379e158fce97cc37ea367
