BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=media-libs/alsa-lib net-libs/libpcap x11-libs/gtk+:2
DESCRIPTION=ALSA sequencer event viewer/filter
EAPI=8
HOMEPAGE=https://github.com/tiwai/aseqview
INHERIT=flag-o-matic
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib net-libs/libpcap x11-libs/gtk+:2
SLOT=0
SRC_URI=https://ftp.suse.com/pub/people/tiwai/aseqview/aseqview-0.2.8.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=bf35c50b6eb16aabe6a22263ebe00bbf
