BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/alsa-lib net-libs/libpcap x11-libs/gtk+:2
DESCRIPTION=ALSA sequencer event viewer/filter
EAPI=8
HOMEPAGE=https://github.com/tiwai/aseqview
INHERIT=autotools
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib net-libs/libpcap x11-libs/gtk+:2
SLOT=0
SRC_URI=https://ftp.suse.com/pub/people/tiwai/aseqview/aseqview-0.2.8.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=bc3b5d731aae86bed16c31710da32e3f
