BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=media-libs/libcddb media-sound/cdparanoia x11-libs/gtk+:2
DESCRIPTION=Graphical Audio CD ripper and encoder with support for many output formats
EAPI=8
HOMEPAGE=http://littlesvr.ca/asunder/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=flac mac mp3 musepack opus vorbis wavpack
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libcddb media-sound/cdparanoia x11-libs/gtk+:2 flac? ( media-libs/flac ) mac? ( <=media-sound/mac-4.12 ) mp3? ( media-sound/lame ) musepack? ( media-sound/musepack-tools ) opus? ( media-sound/opus-tools ) vorbis? ( media-sound/vorbis-tools ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=http://littlesvr.ca/asunder/releases/asunder-3.0.1.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c8f0fbde133d5ce13f0574d6d74cdac9
