BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=install unpack
DESCRIPTION=Commandline FLAC CDDA authenticity verifier
EAPI=7
HOMEPAGE=http://en.true-audio.com
INHERIT=rpm
KEYWORDS=~amd64 ~x86
LICENSE=freedist
SLOT=0
SRC_URI=http://en.true-audio.com/ftp/aucdtect-0.8-2.i586.rpm -> aucdtect-0.8.2.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7f6c39764471c4b515dd9cc5b7754c9c
_md5_=def29790d2f489b9e9ecbb8200bebce8
