BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=install unpack
DESCRIPTION=Commandline FLAC CDDA authenticity verifier
EAPI=8
HOMEPAGE=http://en.true-audio.com
INHERIT=rpm
KEYWORDS=~amd64 ~x86
LICENSE=freedist
SLOT=0
SRC_URI=http://en.true-audio.com/ftp/aucdtect-0.8-2.i586.rpm -> aucdtect-0.8.2.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546
_md5_=c2555644a189ce6fe91691caec07948b
