BDEPEND=app-arch/unzip sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/portmidi media-libs/portsmf:= media-libs/soxr media-sound/lame x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] sys-apps/util-linux alsa? ( media-libs/alsa-lib ) audiocom? ( dev-libs/rapidjson net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( media-libs/libmad ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
DESCRIPTION=Free crossplatform audio editor
EAPI=8
HOMEPAGE=https://www.audacityteam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg
IUSE=alsa audiocom doc ffmpeg +flac id3tag +ladspa +lv2 mad mpg123 ogg opus +portmixer sbsms twolame vamp +vorbis wavpack
KEYWORDS=amd64 ~riscv
LICENSE=GPL-2+ GPL-3 doc? ( CC-BY-3.0 ) audiocom? ( ZLIB )
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/portmidi media-libs/portsmf:= media-libs/soxr media-sound/lame x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] sys-apps/util-linux alsa? ( media-libs/alsa-lib ) audiocom? ( dev-libs/rapidjson net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( media-libs/libmad ) mpg123? ( media-sound/mpg123 ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
REQUIRED_USE=mad? ( !mpg123 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/audacity/audacity/archive/Audacity-3.2.5.tar.gz doc? ( https://github.com/audacity/audacity-manual/releases/download/v3.2.5/audacity-manual-3.2.5.tar.gz ) audiocom? ( https://raw.githubusercontent.com/progschj/ThreadPool/9a42ec1329f259a5f4881a291db1dcb8f2ad9040/ThreadPool.h -> progschj-ThreadPool-20140926.h )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a96672c5c4de2d5a50408a529fe3f70c
