BDEPEND=app-arch/unzip || ( dev-lang/nasm dev-lang/yasm ) sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/portmidi media-libs/portsmf:= media-libs/soxr media-sound/lame x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] sys-apps/util-linux alsa? ( media-libs/alsa-lib ) audiocom? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( media-libs/libmad ) mpg123? ( media-sound/mpg123-base ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) audiocom? ( dev-libs/rapidjson ) x11-base/xorg-proto test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=Free crossplatform audio editor
EAPI=8
HOMEPAGE=https://www.audacityteam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic wxwidgets xdg virtualx
IUSE=alsa audiocom ffmpeg +flac id3tag +ladspa +lv2 mad mpg123 +ogg opus +portmixer sbsms test twolame vamp +vorbis wavpack test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ GPL-3 audiocom? ( ZLIB )
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/portmidi media-libs/portsmf:= media-libs/soxr media-sound/lame x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] sys-apps/util-linux alsa? ( media-libs/alsa-lib ) audiocom? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( media-libs/libmad ) mpg123? ( media-sound/mpg123-base ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
REQUIRED_USE=mad? ( !mpg123 ) opus? ( ogg ) vorbis? ( ogg )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/audacity/audacity/archive/Audacity-3.3.3.tar.gz audiocom? ( https://raw.githubusercontent.com/progschj/ThreadPool/9a42ec1329f259a5f4881a291db1dcb8f2ad9040/ThreadPool.h -> progschj-ThreadPool-20140926.h )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	854eae304447322625df5991e20ed18f	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=ac84009c3bbae0b3a5c66bad5795c0dd
