BDEPEND=|| ( dev-lang/nasm dev-lang/yasm ) sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/portmidi media-libs/portsmf:= media-libs/soxr media-sound/lame sys-apps/util-linux sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] alsa? ( media-libs/alsa-lib ) audiocom? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil ) mpg123? ( media-sound/mpg123-base ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus media-libs/opusfile ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) dev-libs/rapidjson x11-base/xorg-proto test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=Free crossplatform audio editor
EAPI=8
HOMEPAGE=https://www.audacityteam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic wxwidgets xdg virtualx git-r3
IUSE=alsa audiocom ffmpeg +flac id3tag +ladspa +lv2 mpg123 +ogg opus +portmixer sbsms test twolame vamp +vorbis wavpack test
LICENSE=GPL-2+ GPL-3 audiocom? ( ZLIB )
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/expat dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/portmidi media-libs/portsmf:= media-libs/soxr media-sound/lame sys-apps/util-linux sys-libs/zlib:= x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/wxGTK:3.2-gtk3[X] alsa? ( media-libs/alsa-lib ) audiocom? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) lv2? ( dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil ) mpg123? ( media-sound/mpg123-base ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus media-libs/opusfile ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
REQUIRED_USE=opus? ( ogg ) vorbis? ( ogg )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=audiocom? ( https://raw.githubusercontent.com/progschj/ThreadPool/9a42ec1329f259a5f4881a291db1dcb8f2ad9040/ThreadPool.h -> progschj-ThreadPool-20140926.h )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	virtualx	817571665ee28575da44ee08135089e5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5d69c324cae378747b93f9702feddeb5
