BDEPEND=app-arch/unzip sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK:3.0-gtk3[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free crossplatform audio editor
EAPI=7
HOMEPAGE=https://web.audacityteam.org/
INHERIT=cmake flag-o-matic wxwidgets xdg
IUSE=alsa doc ffmpeg +flac id3tag jack +ladspa +lv2 mad ogg oss portmidi +portmixer portsmf sbsms twolame vamp +vorbis +vst
KEYWORDS=amd64 ~arm64 ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch:= media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK:3.0-gtk3[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=portmidi? ( portsmf )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/audacity/audacity/archive/Audacity-2.4.2.tar.gz doc? ( https://dev.gentoo.org/~fordfrog/distfiles/audacity-manual-2.4.2.zip )
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg	6024fbc93167fad782e2032933654857
_md5_=b689b0d0bb034bc11e9a0ab2aaf1b816
