BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-5.82.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/libkcddb-22.04.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/solid-5.82.0:5 media-sound/cdparanoia test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Tool for ripping compact discs
EAPI=8
HOMEPAGE=https://userbase.kde.org/Audex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug test
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdbus-5.15.5:5 >=dev-qt/qtgui-5.15.5:5 >=dev-qt/qtscript-5.15.5:5 >=dev-qt/qtwidgets-5.15.5:5 >=dev-qt/qtx11extras-5.15.5:5 >=dev-qt/qtxml-5.15.5:5 >=kde-apps/libkcddb-22.04.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/solid-5.82.0:5 media-sound/cdparanoia || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://gentoo/audex-0.95_pre20220909-f94cd394.tar.gz https://invent.kde.org/multimedia/audex/-/archive/f94cd394db5d99e9024f47530cd7edf1a08a0cc1/audex-f94cd394db5d99e9024f47530cd7edf1a08a0cc1.tar.gz -> audex-0.95_pre20220909-f94cd394.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	4374b8174045bfc8f743c11736520e32	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=925cfbc22352239b530ac244a6cd57f6
