BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-eselect/eselect-audicle media-libs/freeglut media-libs/libsndfile virtual/opengl virtual/glu x11-libs/gtk+:2 alsa? ( >=media-libs/alsa-lib-0.9 ) jack? ( virtual/jack ) truetype? ( media-fonts/corefonts media-libs/ftgl )
DESCRIPTION=A Context-sensitive, On-the-fly Audio Programming Environ/mentality
EAPI=7
HOMEPAGE=http://audicle.cs.princeton.edu/
INHERIT=toolchain-funcs flag-o-matic
IUSE=+alsa jack oss truetype
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://audicle.cs.princeton.edu/release/files/audicle-1.0.0.7.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=cfba311df0a0a4fb0ae18e1ada221827
