BDEPEND=virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia:0= ) dvda? ( media-libs/libdvd-audio ) twolame? ( media-sound/twolame ) mp3? ( || ( media-sound/mpg123 media-sound/lame ) ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
DESCRIPTION=Collection of command line audio tools
EAPI=8
HOMEPAGE=https://audiotools.sourceforge.net/
INHERIT=distutils-r1
IUSE=aac alsa cdda cdr cue dvda flac gui twolame mp3 opus pulseaudio vorbis wavpack python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia:0= ) dvda? ( media-libs/libdvd-audio ) twolame? ( media-sound/twolame ) mp3? ( || ( media-sound/mpg123 media-sound/lame ) ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) aac? ( media-libs/faad2 media-libs/faac ) cdr? ( app-cdr/cdrtools ) cue? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) gui? ( python_targets_python3_10? ( dev-lang/python:3.10[tk(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[tk(+)] ) dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/audiotools/audiotools-3.1.1.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=bac7ab96b48a6a22519b267a5ab62c53
