BDEPEND=virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia:0= ) dvda? ( media-libs/libdvd-audio ) twolame? ( media-sound/twolame ) mp3? ( || ( media-sound/mpg123 media-sound/lame ) ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] )
DESCRIPTION=Collection of command line audio tools
EAPI=8
HOMEPAGE=https://audiotools.sourceforge.net/
INHERIT=distutils-r1 edo
IUSE=aac alsa cdda cdr cue dvda flac gui twolame mp3 opus pulseaudio vorbis wavpack python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia:0= ) dvda? ( media-libs/libdvd-audio ) twolame? ( media-sound/twolame ) mp3? ( || ( media-sound/mpg123 media-sound/lame ) ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) aac? ( media-libs/faad2 media-libs/faac ) cdr? ( app-cdr/cdrtools ) cue? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) gui? ( python_targets_python3_10? ( dev-lang/python:3.10[tk(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[tk(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[tk(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[tk(+)] ) dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/audiotools/audiotools-3.1.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=b37f1f7f261babb76d7846510e8ea2f8
