BDEPEND=virtual/pkgconfig python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia:0= ) dvda? ( media-libs/libdvd-audio ) twolame? ( media-sound/twolame ) mp3? ( || ( media-sound/mpg123 media-sound/lame ) ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack )
DESCRIPTION=Collection of command line audio tools
EAPI=8
HOMEPAGE=https://audiotools.sourceforge.net/
INHERIT=distutils-r1
IUSE=aac alsa cdda cdr cue dvda flac gui twolame mp3 opus pulseaudio vorbis wavpack python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio-paranoia:0= ) dvda? ( media-libs/libdvd-audio ) twolame? ( media-sound/twolame ) mp3? ( || ( media-sound/mpg123 media-sound/lame ) ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) aac? ( media-libs/faad2 media-libs/faac ) cdr? ( app-cdr/cdrtools ) cue? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) gui? ( python_targets_python3_10? ( dev-lang/python:3.10[tk(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[tk(+)] ) dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/urwid[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/audiotools/audiotools-3.1.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=2d96b192ca53d9ebeb10a96cdff9a4b1
