DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A time-frequency browser designed for visualization of spectral domains
EAPI=8
HOMEPAGE=https://www.baudline.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=jack
KEYWORDS=amd64 ~x86
LICENSE=baudline
RDEPEND=media-fonts/font-adobe-75dpi media-fonts/font-misc-misc sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.baudline.com/baudline_1.08_linux_x86_64.tar.gz ) x86? ( https://www.baudline.com/baudline_1.08_linux_i686.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4f152868186cd56c5e7e7f5a64682c18
