DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A time-frequency browser designed for visualization of spectral domains
EAPI=8
HOMEPAGE=https://www.baudline.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=jack
KEYWORDS=amd64 ~x86
LICENSE=baudline
RDEPEND=media-fonts/font-adobe-75dpi media-fonts/font-misc-misc sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.baudline.com/baudline_1.08_linux_x86_64.tar.gz ) x86? ( https://www.baudline.com/baudline_1.08_linux_i686.tar.gz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=4f152868186cd56c5e7e7f5a64682c18
