DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=A time-frequency browser designed for visualization of spectral domains
EAPI=8
HOMEPAGE=https://www.baudline.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=jack
KEYWORDS=amd64 ~x86
LICENSE=baudline
RDEPEND=media-fonts/font-adobe-75dpi media-fonts/font-misc-misc sys-libs/glibc x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.baudline.com/baudline_1.08_linux_x86_64.tar.gz ) x86? ( https://www.baudline.com/baudline_1.08_linux_i686.tar.gz )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4f152868186cd56c5e7e7f5a64682c18
