DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A time-frequency browser designed for visualization of spectral domains
EAPI=6
HOMEPAGE=https://www.baudline.com/
INHERIT=desktop xdg
IUSE=jack
KEYWORDS=amd64 ~x86
LICENSE=baudline
RDEPEND=media-fonts/font-adobe-75dpi media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
RESTRICT=mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.baudline.com/baudline_1.08_linux_x86_64.tar.gz ) x86? ( https://www.baudline.com/baudline_1.08_linux_i686.tar.gz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=8d96ce7d0000c05b2e3af48ddd724b1a
