BDEPEND=doc? ( dev-python/sphinx ) python_single_target_python3_9? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/bluelet[python_targets_python3_9(-)] dev-python/discogs-client[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/pyacoustid[python_targets_python3_9(-)] dev-python/pylast[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] || ( dev-python/pillow[python_targets_python3_9(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_9(-)] dev-python/responses[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] ) ) test? ( python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] )
DESCRIPTION=Media library management system for obsessive-compulsive music geeks
EAPI=7
HOMEPAGE=https://beets.io/ https://pypi.org/project/beets/
INHERIT=distutils-r1 bash-completion-r1 optfeature
IUSE=doc test test +python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.4.9.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	a9f2e2ae24bd496873c092a94cae1539	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=d4c1499c619a2a4c29c243f3e0ee0cf7
