BDEPEND=doc? ( dev-python/sphinx ) python_single_target_python3_8? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup[python_targets_python3_8(-)] dev-python/bluelet[python_targets_python3_8(-)] dev-python/discogs-client[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] dev-python/pyacoustid[python_targets_python3_8(-)] dev-python/pylast[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-mpd[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] || ( dev-python/pillow[python_targets_python3_8(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_8(-)] dev-python/responses[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] ) ) python_single_target_python3_9? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup[python_targets_python3_9(-)] dev-python/bluelet[python_targets_python3_9(-)] dev-python/discogs-client[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/pyacoustid[python_targets_python3_9(-)] dev-python/pylast[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] || ( dev-python/pillow[python_targets_python3_9(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_9(-)] dev-python/responses[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] ) ) test? ( python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] )
DESCRIPTION=Media library management system for obsessive-compulsive music geeks
EAPI=7
HOMEPAGE=https://beets.io/ https://pypi.org/project/beets/
INHERIT=distutils-r1 bash-completion-r1 optfeature
IUSE=doc test test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainz-ngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.4.9.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	bash-completion-r1	d3a60385655d9b402be765a6de333245	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab
_md5_=009e126ad9b01d05b618eebd9e9f98e4
