BDEPEND=doc? ( dev-python/sphinx ) python_single_target_python3_10? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/bluelet[python_targets_python3_10(-)] dev-python/python3-discogs-client[python_targets_python3_10(-)] dev-python/flask[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/pyacoustid[python_targets_python3_10(-)] dev-python/pylast[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd2[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/reflink[python_targets_python3_10(-)] || ( dev-python/pillow[python_targets_python3_10(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_10(-)] dev-python/responses[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] app-shells/bash-completion ) ) python_single_target_python3_11? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/bluelet[python_targets_python3_11(-)] dev-python/python3-discogs-client[python_targets_python3_11(-)] dev-python/flask[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] dev-python/pyacoustid[python_targets_python3_11(-)] dev-python/pylast[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/reflink[python_targets_python3_11(-)] || ( dev-python/pillow[python_targets_python3_11(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_11(-)] dev-python/responses[python_targets_python3_11(-)] dev-python/wheel[python_targets_python3_11(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] app-shells/bash-completion ) ) test? ( python_single_target_python3_10? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_10(-)] dev-python/munkres[python_targets_python3_10(-)] >=media-libs/mutagen-1.33[python_targets_python3_10(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests-oauthlib[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/reflink[python_targets_python3_10(-)] dev-python/confuse[python_targets_python3_10(-)] dev-python/mediafile[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_11(-)] dev-python/munkres[python_targets_python3_11(-)] >=media-libs/mutagen-1.33[python_targets_python3_11(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests-oauthlib[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] dev-python/reflink[python_targets_python3_11(-)] dev-python/confuse[python_targets_python3_11(-)] dev-python/mediafile[python_targets_python3_11(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.3.1[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_10(-)] dev-python/munkres[python_targets_python3_10(-)] >=media-libs/mutagen-1.33[python_targets_python3_10(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests-oauthlib[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/reflink[python_targets_python3_10(-)] dev-python/confuse[python_targets_python3_10(-)] dev-python/mediafile[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_11(-)] dev-python/munkres[python_targets_python3_11(-)] >=media-libs/mutagen-1.33[python_targets_python3_11(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests-oauthlib[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] dev-python/reflink[python_targets_python3_11(-)] dev-python/confuse[python_targets_python3_11(-)] dev-python/mediafile[python_targets_python3_11(-)] )
DESCRIPTION=Media library management system for obsessive-compulsive music geeks
EAPI=8
HOMEPAGE=https://beets.io/ https://pypi.org/project/beets/
INHERIT=distutils-r1 bash-completion-r1 optfeature pypi
IUSE=doc test test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_10? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_10(-)] dev-python/munkres[python_targets_python3_10(-)] >=media-libs/mutagen-1.33[python_targets_python3_10(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests-oauthlib[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/unidecode[python_targets_python3_10(-)] dev-python/reflink[python_targets_python3_10(-)] dev-python/confuse[python_targets_python3_10(-)] dev-python/mediafile[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_11(-)] dev-python/munkres[python_targets_python3_11(-)] >=media-libs/mutagen-1.33[python_targets_python3_11(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests-oauthlib[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/unidecode[python_targets_python3_11(-)] dev-python/reflink[python_targets_python3_11(-)] dev-python/confuse[python_targets_python3_11(-)] dev-python/mediafile[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/b/beets/beets-1.6.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=8accd59a571e7699d543594a9006d9dd
