BDEPEND=doc? ( dev-python/sphinx ) python_single_target_python3_8? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/bluelet[python_targets_python3_8(-)] dev-python/discogs-client[python_targets_python3_8(-)] dev-python/flask[python_targets_python3_8(-)] dev-python/mock[python_targets_python3_8(-)] dev-python/pyacoustid[python_targets_python3_8(-)] dev-python/pylast[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-mpd[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] || ( dev-python/pillow[python_targets_python3_8(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_8(-)] dev-python/responses[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] ) ) python_single_target_python3_9? ( test? ( dev-db/sqlite[icu] dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/bluelet[python_targets_python3_9(-)] dev-python/discogs-client[python_targets_python3_9(-)] dev-python/flask[python_targets_python3_9(-)] dev-python/mock[python_targets_python3_9(-)] dev-python/pyacoustid[python_targets_python3_9(-)] dev-python/pylast[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] || ( dev-python/pillow[python_targets_python3_9(-)] media-gfx/imagemagick ) dev-python/rarfile[python_targets_python3_9(-)] dev-python/responses[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] media-libs/chromaprint[tools] media-libs/flac media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good:1.0 media-sound/mp3val media-sound/mp3gain media-plugins/gst-plugins-libav:1.0 media-video/ffmpeg:0[encode] ) ) test? ( python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-python/pytest-7.0.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.0.1[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] )
DESCRIPTION=Media library management system for obsessive-compulsive music geeks
EAPI=7
HOMEPAGE=https://beets.io/ https://pypi.org/project/beets/
INHERIT=distutils-r1 bash-completion-r1 optfeature
IUSE=doc test test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_8(-)] dev-python/munkres[python_targets_python3_8(-)] >=media-libs/mutagen-1.33[python_targets_python3_8(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/requests-oauthlib[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] >=dev-python/six-1.9[python_targets_python3_8(-)] dev-python/unidecode[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/jellyfish-0.7.1[python_targets_python3_9(-)] dev-python/munkres[python_targets_python3_9(-)] >=media-libs/mutagen-1.33[python_targets_python3_9(-)] >=dev-python/python-musicbrainzngs-0.4[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] dev-python/requests-oauthlib[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] >=dev-python/six-1.9[python_targets_python3_9(-)] dev-python/unidecode[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://pypi/b/beets/beets-1.4.9.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	10a93585889c3ca7651cbcd2ee831e47	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=83a36c4b4bb7f7538683b72123b57d46
