BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=virtual/jack x11-libs/gtk+:2
DESCRIPTION=Diagnosis tool for JACK audio software
EAPI=7
HOMEPAGE=https://devel.tlrmx.org/audio/
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack x11-libs/gtk+:2
SLOT=0
SRC_URI=https://devel.tlrmx.org/audio/source/bitmeter-1.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=8c747f868f845fc225742433dd119a27
