BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=virtual/jack x11-libs/gtk+:2
DESCRIPTION=Diagnosis tool for JACK audio software
EAPI=7
HOMEPAGE=https://devel.tlrmx.org/audio/
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack x11-libs/gtk+:2
SLOT=0
SRC_URI=https://devel.tlrmx.org/audio/source/bitmeter-1.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=8c747f868f845fc225742433dd119a27
