BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=virtual/jack x11-libs/gtk+:2
DESCRIPTION=Diagnosis tool for JACK audio software
EAPI=7
HOMEPAGE=https://devel.tlrmx.org/audio/
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/jack x11-libs/gtk+:2
SLOT=0
SRC_URI=https://devel.tlrmx.org/audio/source/bitmeter-1.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=8c747f868f845fc225742433dd119a27
