BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 media-libs/flac:= media-libs/libmad media-libs/libvorbis media-libs/portaudio media-libs/taglib
DESCRIPTION=Automatic BPM detection utility
EAPI=8
HOMEPAGE=https://github.com/Tatsh/bpmdetect
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 media-libs/flac:= media-libs/libmad media-libs/libvorbis media-libs/portaudio media-libs/taglib
SLOT=0
SRC_URI=https://github.com/Tatsh/bpmdetect/archive/b13aac15904c1f821b1739d00445f49432705387.tar.gz -> bpmdetect-0.7.0_pre20170810.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=4eb979703745534c088ae0be3c4531e4
