BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 media-libs/flac:= media-libs/libmad media-libs/libvorbis media-libs/portaudio media-libs/taglib:=
DESCRIPTION=Automatic BPM detection utility
EAPI=8
HOMEPAGE=https://github.com/Tatsh/bpmdetect
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 media-libs/flac:= media-libs/libmad media-libs/libvorbis media-libs/portaudio media-libs/taglib:=
SLOT=0
SRC_URI=https://github.com/Tatsh/bpmdetect/archive/b13aac15904c1f821b1739d00445f49432705387.tar.gz -> bpmdetect-0.7.0_pre20170810.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=f9c8065d6a133d2dea59454192426273
