BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/jack x11-libs/libX11 alsa? ( media-libs/alsa-lib ) x11-base/xorg-proto
DESCRIPTION=Synthesizer keyboard emulation package: Moog, Hammond and others
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bristol
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=alsa oss
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/jack x11-libs/libX11 alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/bristol/bristol-0.60.11.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=12d86b250080c8f4a9ee47b751f2f5fb
