DEFINED_PHASES=compile install postinst
DEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=7
HOMEPAGE=https://torger.se/anders/brutefir.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://torger.se/anders/files/brutefir-1.0o.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2a72261d0e83fbfa2a5c9a08cf092427
