DEFINED_PHASES=compile install postinst
DEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=7
HOMEPAGE=https://torger.se/anders/brutefir.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://torger.se/anders/files/brutefir-1.0o.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2a72261d0e83fbfa2a5c9a08cf092427
