DEFINED_PHASES=compile install postinst
DEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=7
HOMEPAGE=https://www.ludd.ltu.se/~torger/brutefir.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib sci-libs/fftw:3.0 virtual/jack
SLOT=0
SRC_URI=https://www.ludd.ltu.se/~torger/files/brutefir-1.0k.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=cb315dfc2f5d847afe092c90b3cae245
