BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( media-sound/pulseaudio[jack] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Collection of tools useful for audio production
EAPI=7
HOMEPAGE=https://kxstudio.linuxaudio.org/Applications:Cadence
INHERIT=python-single-r1 xdg desktop git-r3
IUSE=a2jmidid pulseaudio opengl python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( media-sound/pulseaudio[jack] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=1a664f740427ef572cd92400d05dafc1
