DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-sound/pulseaudio-daemon[jack] media-video/pipewire[jack-sdk] <media-sound/pulseaudio-15.99.1[daemon(+),jack] ) )
DESCRIPTION=Collection of tools useful for audio production
EAPI=8
HOMEPAGE=https://kxstudio.linuxaudio.org/Applications:Cadence
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg desktop
IUSE=a2jmidid pulseaudio opengl python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-sound/pulseaudio-daemon[jack] media-video/pipewire[jack-sdk] <media-sound/pulseaudio-15.99.1[daemon(+),jack] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/falkTX/Cadence/archive/v0.9.2.tar.gz -> cadence-0.9.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=1c50419c69747ac450551f347547c02b
