DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-sound/pulseaudio-daemon[jack] media-video/pipewire[jack-sdk] <media-sound/pulseaudio-15.99.1[daemon(+),jack] ) )
DESCRIPTION=Collection of tools useful for audio production
EAPI=8
HOMEPAGE=https://kxstudio.linuxaudio.org/Applications:Cadence
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg desktop
IUSE=a2jmidid pulseaudio opengl python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-sound/pulseaudio-daemon[jack] media-video/pipewire[jack-sdk] <media-sound/pulseaudio-15.99.1[daemon(+),jack] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/falkTX/Cadence/archive/v0.9.2.tar.gz -> cadence-0.9.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=1c50419c69747ac450551f347547c02b
