BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-video/pipewire[jack-sdk] media-sound/pulseaudio-daemon[jack] ) )
DESCRIPTION=Collection of tools useful for audio production
EAPI=8
HOMEPAGE=https://kx.studio//Applications:Cadence
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg desktop git-r3
IUSE=a2jmidid pulseaudio opengl python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-video/pipewire[jack-sdk] media-sound/pulseaudio-daemon[jack] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=2b2222285257fe39ad18fbd5c840d573
