DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_12(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-video/pipewire[jack-sdk] media-sound/pulseaudio-daemon[jack] ) )
DESCRIPTION=Collection of tools useful for audio production
EAPI=8
HOMEPAGE=https://kx.studio//Applications:Cadence
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg desktop
IUSE=a2jmidid pulseaudio opengl python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/PyQt5[dbus,gui,opengl?,svg,widgets,python_targets_python3_12(-)] ) media-sound/jack_capture virtual/jack a2jmidid? ( media-sound/a2jmidid[dbus] ) pulseaudio? ( || ( media-video/pipewire[jack-sdk] media-sound/pulseaudio-daemon[jack] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/falkTX/Cadence/archive/v0.9.2.tar.gz -> cadence-0.9.2.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=2a55bc1f66986d7b7d6da74bea500e39
