BDEPEND=virtual/pkgconfig sdl? ( || ( >dev-build/autoconf-archive-2024.10.16 <dev-build/autoconf-archive-2024.10.16 ) ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=>=dev-libs/iniparser-4.1-r2:= sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:= ) pipewire? ( media-video/pipewire:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libglvnd media-libs/libsdl2[opengl,video] ) sndio? ( media-sound/sndio:= )
DESCRIPTION=Console-based Audio Visualizer for Alsa
EAPI=8
HOMEPAGE=https://github.com/karlstav/cava/
INHERIT=autotools toolchain-funcs
IUSE=alsa jack +ncurses pipewire portaudio pulseaudio sdl sndio
KEYWORDS=amd64 x86
LICENSE=MIT Unlicense
RDEPEND=>=dev-libs/iniparser-4.1-r2:= sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:= ) pipewire? ( media-video/pipewire:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libglvnd media-libs/libsdl2[opengl,video] ) sndio? ( media-sound/sndio:= )
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/refs/tags/0.10.3.tar.gz -> cava-0.10.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=1e758f210412205809d316fccaee93b1
