BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/iniparser:4 sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[opengl,video] ) sndio? ( media-sound/sndio:= )
DESCRIPTION=Console-based Audio Visualizer for Alsa
EAPI=8
HOMEPAGE=https://github.com/karlstav/cava/
INHERIT=autotools
IUSE=alsa +ncurses portaudio pulseaudio sdl sndio
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/iniparser:4 sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[opengl,video] ) sndio? ( media-sound/sndio:= )
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/refs/tags/0.8.2.tar.gz -> cava-0.8.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=424fa68799fbb468c29de7d2ed297bff
