BDEPEND=virtual/pkgconfig sdl? ( || ( >dev-build/autoconf-archive-2024.10.16 <dev-build/autoconf-archive-2024.10.16 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=>=dev-libs/iniparser-4.1-r2:= sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:= ) pipewire? ( media-video/pipewire:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libglvnd media-libs/libsdl2[opengl,video] ) sndio? ( media-sound/sndio:= )
DESCRIPTION=Console-based Audio Visualizer for Alsa
EAPI=8
HOMEPAGE=https://github.com/karlstav/cava/
INHERIT=autotools toolchain-funcs
IUSE=alsa jack +ncurses pipewire portaudio pulseaudio sdl sndio
KEYWORDS=amd64 x86
LICENSE=MIT Unlicense
RDEPEND=>=dev-libs/iniparser-4.1-r2:= sci-libs/fftw:3.0= alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:= ) pipewire? ( media-video/pipewire:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libglvnd media-libs/libsdl2[opengl,video] ) sndio? ( media-sound/sndio:= )
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/refs/tags/0.10.3.tar.gz -> cava-0.10.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=1e758f210412205809d316fccaee93b1
