BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-eselect/eselect-cdparanoia
DESCRIPTION=An advanced CDDA reader with error correction
EAPI=7
HOMEPAGE=https://www.xiph.org/paranoia
INHERIT=autotools libtool toolchain-funcs multilib-minimal
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-eselect/eselect-cdparanoia
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz https://dev.gentoo.org/~pacho/cdparanoia/cdparanoia-3.10.2-patches.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=7e38f8ed4bf754c9819fdad8f972b780
