DEFINED_PHASES=compile install postinst
DEPEND=app-eselect/eselect-chuck media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) sys-devel/bison sys-devel/flex
DESCRIPTION=Strongly-timed, concurrent, and on-the-fly audio programming language
EAPI=7
HOMEPAGE=http://chuck.cs.princeton.edu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+alsa jack examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-chuck media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
SRC_URI=http://chuck.cs.princeton.edu/release/files/chuck-1.4.1.0.tgz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe
_md5_=3654c332355a26ea4fc5a19159d8c2b1
