DEFINED_PHASES=compile install postinst
DEPEND=app-eselect/eselect-chuck media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) sys-devel/bison sys-devel/flex
DESCRIPTION=Strongly-timed, concurrent, and on-the-fly audio programming language
EAPI=7
HOMEPAGE=http://chuck.cs.princeton.edu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+alsa jack examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-chuck media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
SRC_URI=http://chuck.cs.princeton.edu/release/files/chuck-1.4.0.1.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=024e2564c710f3498d168d03ffbf7eee
