DEFINED_PHASES=compile install postinst
DEPEND=app-eselect/eselect-chuck media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) sys-devel/bison sys-devel/flex
DESCRIPTION=Strongly-timed, concurrent, and on-the-fly audio programming language
EAPI=7
HOMEPAGE=http://chuck.cs.princeton.edu/
INHERIT=flag-o-matic toolchain-funcs
IUSE=+alsa jack examples
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-chuck media-libs/libsndfile alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
SRC_URI=http://chuck.cs.princeton.edu/release/files/chuck-1.4.0.1.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=024e2564c710f3498d168d03ffbf7eee
