BDEPEND=>=dev-cpp/gtest-1.8.0 dev-qt/linguist-tools:5 sys-devel/gettext virtual/pkgconfig test? ( dev-qt/qttest:5 gnome-base/gsettings-desktop-schemas ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib x11-libs/libX11 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( >=media-libs/libmtp-1.0.0:= ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-3.1.12:0= virtual/opengl ) pulseaudio? ( media-libs/libpulse ) dev-libs/boost dev-libs/libxml2 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu box? ( dev-cpp/sparsehash ) dropbox? ( dev-cpp/sparsehash ) googledrive? ( dev-cpp/sparsehash ) seafile? ( dev-cpp/sparsehash ) skydrive? ( dev-cpp/sparsehash )
DESCRIPTION=Modern music player and library organizer based on Amarok 1.4 and Qt
EAPI=8
HOMEPAGE=https://www.clementine-player.org https://github.com/clementine-player/Clementine
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic plocale virtualx xdg
IUSE=alsa box cdda +dbus debug dropbox googledrive ipod lastfm mms moodbar mtp projectm pulseaudio seafile skydrive test +udisks wiimote test
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib x11-libs/libX11 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( >=media-libs/liblastfm-1.1.0_pre20150206 ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( >=media-libs/libmtp-1.0.0:= ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-3.1.12:0= virtual/opengl ) pulseaudio? ( media-libs/libpulse ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 mms? ( media-plugins/gst-plugins-libmms:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=udisks? ( dbus ) wiimote? ( dbus )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/clementine-player/Clementine/archive/refs/tags/1.4.0rc2.tar.gz -> clementine-1.4.0_rc2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	plocale	950fbaec7deeba41b5bcc0572cca99b9	virtualx	644887c82aefdf12001489391fca4f02	xdg	6024fbc93167fad782e2032933654857
_md5_=f06f7737b9009d75f513ccd3c80c8add
