BDEPEND=>=dev-cpp/gtest-1.8.0 dev-qt/linguist-tools:5 sys-devel/gettext virtual/pkgconfig test? ( dev-qt/qttest:5 gnome-base/gsettings-desktop-schemas ) app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/abseil-cpp:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 <media-libs/libmygpo-qt-1.1.0-r10 media-libs/taglib:= sys-libs/zlib x11-libs/libX11 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( <media-libs/liblastfm-1.1.0_pre20241124 ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( >=media-libs/libmtp-1.0.0:= ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-3.1.12:0= virtual/opengl ) pulseaudio? ( media-libs/libpulse ) dev-libs/boost dev-libs/libxml2 dev-qt/qtopengl:5 dev-qt/qtxml:5 virtual/glu box? ( dev-cpp/sparsehash ) dropbox? ( dev-cpp/sparsehash ) googledrive? ( dev-cpp/sparsehash ) seafile? ( dev-cpp/sparsehash ) skydrive? ( dev-cpp/sparsehash )
DESCRIPTION=Modern music player and library organizer based on Amarok 1.4 and Qt
EAPI=8
HOMEPAGE=https://www.clementine-player.org https://github.com/clementine-player/Clementine
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic plocale virtualx xdg
IUSE=alsa box cdda +dbus debug dropbox googledrive ipod lastfm moodbar mtp projectm pulseaudio seafile skydrive test +udisks wiimote test
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-cpp/abseil-cpp:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 <media-libs/libmygpo-qt-1.1.0-r10 media-libs/taglib:= sys-libs/zlib x11-libs/libX11 alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) dbus? ( dev-qt/qtdbus:5 ) ipod? ( >=media-libs/libgpod-0.8.0 ) lastfm? ( <media-libs/liblastfm-1.1.0_pre20241124 ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( >=media-libs/libmtp-1.0.0:= ) projectm? ( media-libs/glew:= >=media-libs/libprojectm-3.1.12:0= virtual/opengl ) pulseaudio? ( media-libs/libpulse ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=udisks? ( dbus ) wiimote? ( dbus )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/clementine-player/Clementine/releases/download/1.4.1-28-g41e2a07b3/clementine-1.4.1-28-g41e2a07b3.tar.xz -> clementine-1.4.1_p28.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	plocale	950fbaec7deeba41b5bcc0572cca99b9	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=df928cdf62e1878f2b8557f0f192927c
