BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-misc/curl dev-libs/openssl:0= libnotify? ( x11-libs/libnotify )
DESCRIPTION=Last.fm scrobbler for cmus music player
EAPI=7
HOMEPAGE=https://github.com/Arkq/cmusfm
INHERIT=autotools readme.gentoo-r1
IUSE=libnotify
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/openssl:0= libnotify? ( x11-libs/libnotify ) media-sound/cmus
SLOT=0
SRC_URI=https://github.com/Arkq/cmusfm/archive/v0.4.0.tar.gz -> cmusfm-0.4.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=06af4b162ad715190cecd90f35831d1e
