BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-misc/curl dev-libs/openssl:0= libnotify? ( x11-libs/libnotify )
DESCRIPTION=Last.fm scrobbler for cmus music player
EAPI=8
HOMEPAGE=https://github.com/Arkq/cmusfm
INHERIT=autotools readme.gentoo-r1
IUSE=libnotify
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/openssl:0= libnotify? ( x11-libs/libnotify ) media-sound/cmus
SLOT=0
SRC_URI=https://github.com/Arkq/cmusfm/archive/v0.5.0.tar.gz -> cmusfm-0.5.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=8d4a72b956fac79aeda0777f14d9cdce
