BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cddb? ( media-libs/libcddb ) cdio? ( dev-libs/libcdio-paranoia ) discid? ( media-libs/libdiscid ) elogind? ( sys-auth/elogind ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) modplug? ( media-libs/libmodplug ) mp4? ( media-libs/libmp4v2:0 ) musepack? ( media-sound/musepack-tools ) opus? ( media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio ) systemd? ( sys-apps/systemd ) tremor? ( media-libs/tremor ) !tremor? ( vorbis? ( media-libs/libvorbis ) ) wavpack? ( media-sound/wavpack )
DESCRIPTION=Ncurses based music player with plugin support for many formats
EAPI=8
HOMEPAGE=https://cmus.github.io/
INHERIT=bash-completion-r1 toolchain-funcs
IUSE=aac alsa ao cddb cdio debug discid elogind examples ffmpeg +flac jack libsamplerate +mad mikmod modplug mp4 musepack opus oss pidgin pulseaudio sndio systemd tremor +unicode +vorbis wavpack
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cddb? ( media-libs/libcddb ) cdio? ( dev-libs/libcdio-paranoia ) discid? ( media-libs/libdiscid ) elogind? ( sys-auth/elogind ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod:0 ) modplug? ( media-libs/libmodplug ) mp4? ( media-libs/libmp4v2:0 ) musepack? ( media-sound/musepack-tools ) opus? ( media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) sndio? ( media-sound/sndio ) systemd? ( sys-apps/systemd ) tremor? ( media-libs/tremor ) !tremor? ( vorbis? ( media-libs/libvorbis ) ) wavpack? ( media-sound/wavpack ) pidgin? ( dev-python/dbus-python net-im/pidgin )
REQUIRED_USE=?? ( elogind systemd ) tremor? ( vorbis ) mp4? ( aac )
SLOT=0
SRC_URI=https://github.com/cmus/cmus/archive/v2.10.0.tar.gz -> cmus-2.10.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=356de7529c842b8aa03a06739dc54f0e
