BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-misc/curl dev-libs/openssl:0= libnotify? ( x11-libs/libnotify )
DESCRIPTION=Last.fm scrobbler for cmus music player
EAPI=8
HOMEPAGE=https://github.com/Arkq/cmusfm
INHERIT=autotools readme.gentoo-r1
IUSE=libnotify
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=net-misc/curl dev-libs/openssl:0= libnotify? ( x11-libs/libnotify ) media-sound/cmus
SLOT=0
SRC_URI=https://github.com/Arkq/cmusfm/archive/v0.5.0.tar.gz -> cmusfm-0.5.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=78de9f6c8169d7bf738ef0581c576cee
