DEFINED_PHASES=configure install
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/musicbrainz:5= media-libs/taglib:=
DESCRIPTION=GUI audio tagger based on Qt and taglib
EAPI=8
HOMEPAGE=https://www.linux-apps.com/content/show.php/Coquillo?content=141896
INHERIT=desktop qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/musicbrainz:5= media-libs/taglib:=
SLOT=0
SRC_URI=https://github.com/sjuvonen/coquillo/archive/v2.0.1.tar.gz -> coquillo-2.0.1.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=21b3cc2f41d233131e8b5686e8b4314b
