BDEPEND=sys-devel/flex virtual/yacc chua? ( dev-libs/boost ) lua? ( dev-lang/swig ) python? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/eigen:3 >=media-libs/libsndfile-1.0.16 media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth:= ) fltk? ( x11-libs/fltk:1[threads?] ) hdf5? ( sci-libs/hdf5 ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( =sci-mathematics/gmm-5.1* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mp3? ( >=media-sound/lame-3.100-r3 ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) stk? ( media-libs/stk ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets:= ) dev-libs/boost doc? ( app-arch/unzip )
DESCRIPTION=Sound design and signal processing system for composition and performance
EAPI=7
HOMEPAGE=https://csound.github.io/
INHERIT=cmake lua-single python-single-r1 toolchain-funcs
IUSE=+alsa beats chua curl +cxx debug doc double-precision dssi examples fltk +fluidsynth hdf5 jack java keyboard linear lua mp3 nls osc portaudio portaudio portmidi pulseaudio python samples static-libs stk test +threads +utils vim-syntax websocket lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 doc? ( FDL-1.2+ )
RDEPEND=dev-cpp/eigen:3 >=media-libs/libsndfile-1.0.16 media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) fluidsynth? ( media-sound/fluidsynth:= ) fltk? ( x11-libs/fltk:1[threads?] ) hdf5? ( sci-libs/hdf5 ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) keyboard? ( x11-libs/fltk:1[threads?] ) linear? ( =sci-mathematics/gmm-5.1* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) mp3? ( >=media-sound/lame-3.100-r3 ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) stk? ( media-libs/stk ) utils? ( !media-sound/snd ) websocket? ( net-libs/libwebsockets:= )
REQUIRED_USE=alsa? ( threads ) java? ( cxx ) linear? ( double-precision ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) cxx ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) cxx )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/csound-6.16.0-distributable.tar.xz doc? ( https://github.com/csound/csound/releases/download/6.16.0/Csound6.16.0_manual_pdf.zip https://github.com/csound/csound/releases/download/6.16.0/Csound6.16.0_manual_html.zip )
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=63d709755886537f4cd08d5267bb17bc
