BDEPEND=app-alternatives/yacc app-alternatives/lex app-alternatives/yacc doc? ( media-libs/libpng ) lua? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-cpp/eigen:3 media-libs/libsndfile media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-libs/libpulse ) utils? ( !media-sound/snd ) vim-syntax? ( !app-vim/csound-syntax ) dev-libs/boost
DESCRIPTION=Sound design and signal processing system for composition and performance
EAPI=8
HOMEPAGE=https://csound.com/
INHERIT=cmake flag-o-matic lua-single python-single-r1 git-r3
IUSE=+alsa beats curl +cxx debug doc double-precision dssi examples jack java lua nls osc portaudio portaudio portmidi pulseaudio samples static-libs test +threads +utils vim-syntax lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=LGPL-2.1 doc? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 media-libs/libsndfile media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-libs/libpulse ) utils? ( !media-sound/snd ) vim-syntax? ( !app-vim/csound-syntax ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) alsa? ( threads ) java? ( cxx ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) cxx )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7b1886167b6db8b3d2847607490b5812
