BDEPEND=sys-devel/bison sys-devel/flex virtual/yacc doc? ( media-libs/libpng ) lua? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/eigen:3 media-libs/libsndfile media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) utils? ( !media-sound/snd ) dev-libs/boost doc? ( app-arch/unzip )
DESCRIPTION=Sound design and signal processing system for composition and performance
EAPI=8
HOMEPAGE=https://csound.github.io/
INHERIT=cmake lua-single python-single-r1
IUSE=+alsa beats curl +cxx debug doc double-precision dssi examples jack java lua nls osc portaudio portaudio portmidi pulseaudio samples static-libs test +threads +utils vim-syntax lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 doc? ( FDL-1.2+ )
RDEPEND=dev-cpp/eigen:3 media-libs/libsndfile media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-sound/pulseaudio ) utils? ( !media-sound/snd ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) alsa? ( threads ) java? ( cxx ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) cxx )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/csound-6.17.0-distributable.tar.xz doc? ( https://github.com/csound/csound/releases/download/6.17.0/Csound6.17.0_manual_pdf.zip https://github.com/csound/csound/releases/download/6.17.0/Csound6.17.0_manual_html.zip )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=5f24f9c0fd6d143538ff898b39f351d2
