BDEPEND=sys-devel/bison sys-devel/flex app-alternatives/yacc doc? ( media-libs/libpng ) lua? ( dev-lang/swig ) nls? ( sys-devel/gettext ) test? ( dev-util/cunit python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-cpp/eigen:3 media-libs/libsndfile media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-libs/libpulse ) utils? ( !media-sound/snd ) dev-libs/boost
DESCRIPTION=Sound design and signal processing system for composition and performance
EAPI=8
HOMEPAGE=https://csound.com/
INHERIT=cmake lua-single python-single-r1 git-r3
IUSE=+alsa beats curl +cxx debug doc double-precision dssi examples jack java lua nls osc portaudio portaudio portmidi pulseaudio samples static-libs test +threads +utils vim-syntax lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11
LICENSE=LGPL-2.1 doc? ( FDL-1.2+ )
PROPERTIES=live
RDEPEND=dev-cpp/eigen:3 media-libs/libsndfile media-libs/libsamplerate sys-libs/zlib alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) dssi? ( media-libs/dssi media-libs/ladspa-sdk ) jack? ( virtual/jack ) java? ( >=virtual/jdk-1.8:* ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-libs/libpulse ) utils? ( !media-sound/snd ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) alsa? ( threads ) java? ( cxx ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) cxx )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=70dcc89f8b49808786a1ee1cf8e0d1bf
