DEFINED_PHASES=configure install
DEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/lame ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=A live audio streamer
EAPI=7
HOMEPAGE=http://www.darkice.org/
INHERIT=flag-o-matic
IUSE=aac alsa debug jack libsamplerate mp3 opus pulseaudio twolame vorbis
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=GPL-3
RDEPEND=aac? ( media-libs/faac ) alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/lame ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) twolame? ( media-sound/twolame ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=|| ( aac mp3 opus twolame vorbis ) || ( alsa jack pulseaudio )
SLOT=0
SRC_URI=https://github.com/rafael2k/darkice/releases/download/v1.4/darkice-1.4.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b5e2e050708cd294a113bbbefc4daa0f
