DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libmad-0.15.0b-r1
DESCRIPTION=Distributed audio on the local network
EAPI=7
HOMEPAGE=https://daudio.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc -sparc x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/libmad-0.15.0b-r1
SLOT=0
SRC_URI=mirror://sourceforge/daudio/daudio-0.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=765994cc3e81d9aabbc6cb6174836b02
