DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/libmad-0.15.0b-r1
DESCRIPTION=Distributed audio on the local network
EAPI=7
HOMEPAGE=https://daudio.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~ppc -sparc x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/libmad-0.15.0b-r1
SLOT=0
SRC_URI=mirror://sourceforge/daudio/daudio-0.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47
_md5_=765994cc3e81d9aabbc6cb6174836b02
