BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=>=media-libs/alsa-lib-1.0.26
DESCRIPTION=ALSA Volume Control Attenuation Measurement Tool
EAPI=7
HOMEPAGE=http://pulseaudio.org/wiki/BadDecibel
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=media-libs/alsa-lib-1.0.26
SLOT=0
SRC_URI=http://git.0pointer.de/?p=dbmeasure.git;a=snapshot;h=ed8105083ab72f9afac9d18b7563fbc3d6c1c925;sf=tgz -> dbmeasure-0.0.20100217-ed8105083ab72f9afac9d18b7563fbc3d6c1c925.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=9c4d18639796dd47cd9aa89170d66f13
