DEFINED_PHASES=compile configure install test
DESCRIPTION=DTS Coherent Acoustics decoder with support for HD extensions
EAPI=7
HOMEPAGE=https://github.com/foo86/dcadec
INHERIT=toolchain-funcs multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://github.com/foo86/dcadec/archive/v0.2.0.tar.gz -> dcadec-0.2.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29
_md5_=68af746f0e24f60ca327247a7a343162
