DEFINED_PHASES=compile configure install test
DESCRIPTION=DTS Coherent Acoustics decoder with support for HD extensions
EAPI=7
HOMEPAGE=https://github.com/foo86/dcadec
INHERIT=toolchain-funcs multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ~mips x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://github.com/foo86/dcadec/archive/v0.2.0.tar.gz -> dcadec-0.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=68af746f0e24f60ca327247a7a343162
