BDEPEND=dev-util/intltool sys-devel/gettext sys-devel/clang sys-devel/llvm virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 net-misc/curl:0= dev-libs/jansson:= aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb dev-libs/libcdio-paranoia:0= ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac media-libs/libogg ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus dev-libs/libdispatch ) opus? ( media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) lastfm? ( dev-libs/libdispatch ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=DeaDBeeF is a modular audio player similar to foobar2000
EAPI=7
HOMEPAGE=https://deadbeef.sourceforge.io/
INHERIT=autotools xdg flag-o-matic toolchain-funcs plocale
IUSE=aac alsa cdda converter cover dts ffmpeg flac +hotkeys lastfm mp3 musepack nls notify nullout opus oss pulseaudio sc68 shellexec +supereq threads vorbis wavpack
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1 wavpack? ( BSD )
RDEPEND=x11-libs/gtk+:3 net-misc/curl:0= dev-libs/jansson:= aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb dev-libs/libcdio-paranoia:0= ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac media-libs/libogg ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus dev-libs/libdispatch ) opus? ( media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) lastfm? ( dev-libs/libdispatch )
REQUIRED_USE=|| ( alsa oss pulseaudio nullout )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-1.8.8.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	plocale	7ce00136a77130df46fbbd5966f98a61
_md5_=f08567f32c18ef28469e0e25b3344568
