BDEPEND=dev-util/intltool sys-devel/clang >=sys-devel/gettext-0.21 sys-devel/llvm virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libdispatch net-misc/curl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb media-sound/cdparanoia ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123-base ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip:= )
DESCRIPTION=DeaDBeeF is a modular audio player similar to foobar2000
EAPI=8
HOMEPAGE=https://deadbeef.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg flag-o-matic toolchain-funcs plocale
IUSE=aac alsa cdda converter cover dts ffmpeg flac +hotkeys lastfm libretro libsamplerate mp3 musepack nls notify +nullout opus oss pulseaudio pipewire sc68 shellexec +supereq vorbis wavpack zip
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1 wavpack? ( BSD )
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 dev-libs/jansson:= dev-libs/libdispatch net-misc/curl x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/pango aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb media-sound/cdparanoia ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123-base ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip:= )
REQUIRED_USE=|| ( alsa oss pulseaudio pipewire nullout )
SLOT=0
SRC_URI=https://sourceforge.net/projects/deadbeef/files/travis/linux/1.9.6/deadbeef-1.9.6.tar.bz2/download -> deadbeef-1.9.6.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=d10c7d1ce8ee39e69e25f81117a0dabd
