BDEPEND=dev-util/intltool sys-devel/gettext sys-devel/clang sys-devel/llvm virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:3 net-misc/curl:= dev-libs/jansson:= aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb dev-libs/libcdio-paranoia:= ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) dev-libs/libdispatch:=
DESCRIPTION=DeaDBeeF is a modular audio player similar to foobar2000
EAPI=8
HOMEPAGE=https://deadbeef.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg flag-o-matic toolchain-funcs plocale
IUSE=aac alsa cdda converter cover dts ffmpeg flac +hotkeys lastfm libretro libsamplerate mp3 musepack nls notify +nullout opus oss pulseaudio pipewire sc68 shellexec +supereq threads vorbis wavpack
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1 wavpack? ( BSD )
RDEPEND=x11-libs/gtk+:3 net-misc/curl:= dev-libs/jansson:= aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= media-libs/libcddb dev-libs/libcdio-paranoia:= ) cover? ( media-libs/imlib2[jpeg,png] ) dts? ( media-libs/libdca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= media-libs/libogg ) libsamplerate? ( media-libs/libsamplerate ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) nls? ( virtual/libintl ) notify? ( sys-apps/dbus ) opus? ( media-libs/opusfile ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) dev-libs/libdispatch:=
REQUIRED_USE=|| ( alsa oss pulseaudio pipewire nullout )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-1.9.5.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	plocale	950fbaec7deeba41b5bcc0572cca99b9
_md5_=28915065ea6c6e339e11ad299d0e1014
