BDEPEND=>=dev-build/gtk-doc-am-1.25-r1 >=dev-util/intltool-0.51.0-r1 app-alternatives/lex virtual/pkgconfig app-alternatives/yacc gtk-doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) >=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.24.4-r100 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
DESCRIPTION=A music notation editor
EAPI=8
HOMEPAGE=http://www.denemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools font guile-single xdg
IUSE=alsa +aubio debug jack gtk-doc nls +portaudio +portmidi +rubberband test X guile_single_target_2-2
KEYWORDS=amd64 x86
LICENSE=GPL-3+ OFL-1.1
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) >=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.24.4-r100 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
REQUIRED_USE=^^ ( guile_single_target_2-2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=901e104a0d26604bee1b991241c76108
