BDEPEND=>=dev-build/gtk-doc-am-1.25-r1 >=dev-util/intltool-0.51.0-r1 app-alternatives/lex virtual/pkgconfig app-alternatives/yacc gtk-doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.19.54 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
DESCRIPTION=A music notation editor
EAPI=8
HOMEPAGE=http://www.denemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools font xdg
IUSE=alsa +aubio debug jack gtk-doc nls +portaudio +portmidi +rubberband test X
KEYWORDS=amd64 x86
LICENSE=GPL-3+ OFL-1.1
RDEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.19.54 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.6.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e400d32f98977d2c426d04a3f4674f2f
