BDEPEND=>=dev-util/gtk-doc-am-1.25-r1 >=dev-util/intltool-0.51.0-r1 >=sys-devel/flex-2.6.1 virtual/pkgconfig virtual/yacc gtk-doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/lilypond-2.19.54 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( >=media-libs/portmidi-217-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A music notation editor
EAPI=7
HOMEPAGE=http://www.denemo.org/
INHERIT=autotools font xdg
IUSE=alsa +aubio debug jack +fluidsynth gtk-doc nls +portaudio +portmidi +rubberband test X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ OFL-1.1
RDEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/lilypond-2.19.54 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( >=media-libs/portmidi-217-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.5.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	font	0667878c2b594871023dd1833d05996f	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=aba83da3d286d3ae92394a8a85a93378
