BDEPEND=>=dev-util/gtk-doc-am-1.25-r1 >=dev-util/intltool-0.51.0-r1 >=sys-devel/flex-2.6.1 virtual/pkgconfig app-alternatives/yacc gtk-doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/lilypond-2.19.54 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( >=media-libs/portmidi-217-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A music notation editor
EAPI=7
HOMEPAGE=http://www.denemo.org/
INHERIT=autotools font xdg
IUSE=alsa +aubio debug jack +fluidsynth gtk-doc nls +portaudio +portmidi +rubberband test X
KEYWORDS=amd64 x86
LICENSE=GPL-3+ OFL-1.1
RDEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/lilypond-2.19.54 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) fluidsynth? ( >=media-sound/fluidsynth-1.1.6-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( >=media-libs/portmidi-217-r1 ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.5.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	font	5e03cb70902daa9ff8967c61130f0f60	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=a69d0ac16d93cd4f75ed47b73c760ca2
