BDEPEND=>=dev-build/gtk-doc-am-1.25-r1 >=dev-util/intltool-0.51.0-r1 app-alternatives/lex virtual/pkgconfig app-alternatives/yacc gtk-doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.19.54 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A music notation editor
EAPI=7
HOMEPAGE=http://www.denemo.org/
INHERIT=autotools eapi8-dosym font xdg
IUSE=alsa +aubio debug jack gtk-doc nls +portaudio +portmidi +rubberband test X
KEYWORDS=amd64 x86
LICENSE=GPL-3+ OFL-1.1
RDEPEND=>=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 >=dev-scheme/guile-2:12= gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.19.54 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=509cc24b9429161bf809695e92494a71
