BDEPEND=>=dev-build/gtk-doc-am-1.25-r1 >=dev-util/intltool-0.51.0-r1 app-alternatives/lex virtual/pkgconfig app-alternatives/yacc gtk-doc? ( >=dev-util/gtk-doc-1.25-r1 ) nls? ( >=sys-devel/gettext-0.19.8.1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) >=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.24.4-r100 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
DESCRIPTION=A music notation editor
EAPI=8
HOMEPAGE=http://www.denemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools font guile-single xdg
IUSE=alsa +aubio debug jack gtk-doc nls +portaudio +portmidi +rubberband test X guile_single_target_2-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ OFL-1.1
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) >=app-text/evince-3.22.1-r1:= dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 media-libs/fontconfig:1.0 >=media-libs/libsmf-1.3 >=media-libs/libsndfile-1.0.28-r1 >=media-sound/fluidsynth-1.1.6-r1:= >=media-sound/lilypond-2.24.4-r100 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/gtksourceview:3.0= x11-libs/pango alsa? ( >=media-libs/alsa-lib-1.1.2 ) aubio? ( >=media-libs/aubio-0.4.1-r1:= ) jack? ( virtual/jack ) portaudio? ( >=media-libs/portaudio-19_pre20140130 sci-libs/fftw:3.0= ) portmidi? ( media-libs/portmidi ) rubberband? ( >=media-libs/rubberband-1.8.1-r1 )
REQUIRED_USE=^^ ( guile_single_target_2-2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/denemo/denemo-2.6.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	guile-utils	1818ab79f42a7929094eca2efd03e4ae	guile-single	fe89e6ac61c08bab001d88c977006a01	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=184f3597e7c2290aa6d8ba7111fea534
