DEFINED_PHASES=install setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DESCRIPTION=Converts mp3, m4a, wma, and wav files to Ogg Vorbis format
EAPI=7
HOMEPAGE=https://jak-linux.org/projects/dir2ogg/
INHERIT=python-single-r1
IUSE=aac flac mac mp3 musepack wavpack wma python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=media-libs/mutagen-1.11[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=media-libs/mutagen-1.11[python_targets_python3_9(-)] ) media-sound/vorbis-tools[ogg123] aac? ( || ( media-libs/faad2 media-video/mplayer ) ) flac? ( || ( media-libs/flac media-video/mplayer ) ) mac? ( || ( media-sound/mac media-video/mplayer ) ) mp3? ( || ( media-sound/mpg123 media-sound/lame media-video/mplayer media-sound/mpg321 ) ) musepack? ( || ( >=media-sound/musepack-tools-444 media-video/mplayer ) ) wavpack? ( || ( media-sound/wavpack media-video/mplayer ) ) wma? ( media-video/mplayer )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://jak-linux.org/projects/dir2ogg/0.13/dir2ogg-0.13.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=11682e7c45e94892ced7380c004d8296
