BDEPEND=dev-libs/libxslt >=dev-qt/qttools-6.7.2:6[linguist] virtual/pkgconfig x11-misc/shared-mime-info doc? ( app-text/doxygen[dot] app-text/docbook-xsl-stylesheets ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qttools-6.7.2:6[designer] alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth:= )
DESCRIPTION=Qt/C++ wrapper for ALSA sequencer
EAPI=8
HOMEPAGE=https://drumstick.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=alsa doc fluidsynth test
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=dev-qt/qt5compat-6.7.2:6 >=dev-qt/qtbase-6.7.2:6[dbus,gui,network,widgets] >=dev-qt/qtsvg-6.7.2:6 >=dev-qt/qttools-6.7.2:6[designer] alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/drumstick/drumstick-2.10.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=236d46464fe0c56a7024eed0830830a2
