BDEPEND=dev-libs/libxslt dev-qt/linguist-tools:5 virtual/pkgconfig x11-misc/shared-mime-info doc? ( app-text/doxygen[dot] app-text/docbook-xsl-stylesheets ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) network? ( dev-qt/qtnetwork:5 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Qt/C++ wrapper for ALSA sequencer
EAPI=8
HOMEPAGE=https://drumstick.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc fluidsynth network pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) network? ( dev-qt/qtnetwork:5 ) pulseaudio? ( media-libs/libpulse )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/drumstick/drumstick-2.6.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f28dcc3d462794a5d347b600424effb7
