BDEPEND=dev-libs/libxslt dev-qt/linguist-tools:5 virtual/pkgconfig x11-misc/shared-mime-info doc? ( app-doc/doxygen[dot] app-text/docbook-xsl-stylesheets ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) network? ( dev-qt/qtnetwork:5 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Qt/C++ wrapper for ALSA sequencer
EAPI=8
HOMEPAGE=https://drumstick.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc fluidsynth network pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) network? ( dev-qt/qtnetwork:5 ) pulseaudio? ( media-libs/libpulse )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/drumstick/drumstick-2.6.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8ac25515e2a47c7e03cc36b3d3508203
