BDEPEND=dev-libs/libxslt dev-qt/linguist-tools:5 virtual/pkgconfig x11-misc/shared-mime-info doc? ( app-text/doxygen[dot] app-text/docbook-xsl-stylesheets ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) network? ( dev-qt/qtnetwork:5 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Qt/C++ wrapper for ALSA sequencer
EAPI=8
HOMEPAGE=https://drumstick.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc fluidsynth network pulseaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/alsa-lib fluidsynth? ( media-sound/fluidsynth ) network? ( dev-qt/qtnetwork:5 ) pulseaudio? ( media-libs/libpulse )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/drumstick/drumstick-2.6.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=f28dcc3d462794a5d347b600424effb7
