BDEPEND=dev-build/libtool
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/flac:=[ogg] media-sound/sox[png]
DESCRIPTION=Author a DVD-Audio DVD
EAPI=8
HOMEPAGE=https://dvd-audio.sourceforge.net
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/flac:=[ogg] media-sound/sox[png]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvd-audio/dvda-author-10.06-300.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=8dfb2202f5e895a04ef3389cf6847848
