BDEPEND=dev-build/libtool
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/flac:=[ogg] media-sound/sox[png]
DESCRIPTION=Author a DVD-Audio DVD
EAPI=8
HOMEPAGE=https://dvd-audio.sourceforge.net
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/flac:=[ogg] media-sound/sox[png]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvd-audio/dvda-author-10.06-300.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=8dfb2202f5e895a04ef3389cf6847848
