BDEPEND=sys-devel/libtool
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/flac:=[ogg] media-sound/sox[png]
DESCRIPTION=Author a DVD-Audio DVD
EAPI=8
HOMEPAGE=http://dvd-audio.sourceforge.net
INHERIT=desktop toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/flac:=[ogg] media-sound/sox[png]
SLOT=0
SRC_URI=mirror://sourceforge/dvd-audio/dvda-author-10.06-300.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=244caeaa09076877535dd51a9448a011
