BDEPEND=dev-build/libtool
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/flac:=[ogg] media-sound/sox:=[png]
DESCRIPTION=Author a DVD-Audio DVD
EAPI=8
HOMEPAGE=https://dvd-audio.sourceforge.net
INHERIT=desktop flag-o-matic toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/flac:=[ogg] media-sound/sox:=[png]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/dvd-audio/dvda-author-10.06-300.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=36a0616ca715b4041dab746b4aa0430a
