BDEPEND=sys-devel/libtool
DEFINED_PHASES=compile configure install prepare
DEPEND=media-sound/sox[png] media-libs/flac[ogg]
DESCRIPTION=Author a DVD-Audio DVD
EAPI=7
HOMEPAGE=http://dvd-audio.sourceforge.net
INHERIT=desktop toolchain-funcs
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-sound/sox[png] media-libs/flac[ogg]
SLOT=0
SRC_URI=mirror://sourceforge/dvd-audio/dvda-author-10.06-300.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=ffad5fd157aa0d3909d8aec19bb6cf4b
