BDEPEND=app-text/docbook-xml-dtd:4.4 app-text/yelp-tools dev-util/glib-utils dev-libs/libxml2 dev-libs/libxslt >=dev-util/intltool-0.50 >=sys-devel/gettext-0.18.3.2 virtual/pkgconfig test? ( dev-libs/appstream-glib >=dev-util/desktop-file-utils-0.22 ) >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3:= ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4:= ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 )
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/EasyTAG
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=flac mp3 mp4 opus speex test vorbis wavpack
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 GPL-2+ LGPL-2 LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3:= ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4:= ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 )
REQUIRED_USE=opus? ( vorbis ) speex? ( vorbis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/easytag/2.4/easytag-2.4.3.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=d8facb9cd14f9560b2decc8bebc9a547
