BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm pretend test
DEPEND=dev-cpp/nlohmann_json dev-cpp/tbb >=dev-libs/glib-2.56:2 dev-libs/libfmt >=dev-libs/libsigc++-3.0.6:3 >=gui-libs/gtk-4.2.1:4 gui-libs/libadwaita:1 media-libs/libbs2b >=media-libs/libebur128-1.2.0 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speex media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.41 sci-libs/gsl:= sci-libs/fftw:3.0 media-libs/libsamplerate
DESCRIPTION=Limiter, auto volume and many other plugins for PipeWire applications
EAPI=8
HOMEPAGE=https://github.com/wwmm/easyeffects
INHERIT=gnome2-utils meson toolchain-funcs
IUSE=calf +doc mda-lv2 zamaudio
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/nlohmann_json dev-cpp/tbb >=dev-libs/glib-2.56:2 dev-libs/libfmt >=dev-libs/libsigc++-3.0.6:3 >=gui-libs/gtk-4.2.1:4 gui-libs/libadwaita:1 media-libs/libbs2b >=media-libs/libebur128-1.2.0 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speex media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.41 sci-libs/gsl:= sci-libs/fftw:3.0 >=media-libs/lsp-plugins-1.1.24[lv2] sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) doc? ( gnome-extra/yelp ) mda-lv2? ( media-plugins/mda-lv2 ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v7.0.0.tar.gz -> easyeffects-7.0.0.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=660adf96baf8a4125c78b8f6626f9ae8
