DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4:= ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) nautilus? ( gnome-base/nautilus ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 ) app-text/docbook-xml-dtd:4.4 app-text/yelp-tools dev-util/glib-utils dev-libs/libxml2 dev-libs/libxslt >=dev-util/intltool-0.50 >=sys-devel/gettext-0.18.3.2 virtual/pkgconfig test? ( dev-libs/appstream-glib >=dev-util/desktop-file-utils-0.22 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/EasyTAG
INHERIT=gnome2
IUSE=flac mp3 mp4 nautilus opus speex test vorbis wavpack
KEYWORDS=~alpha amd64 ~arm ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2 GPL-2+ LGPL-2 LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4:= ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) nautilus? ( gnome-base/nautilus ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 )
REQUIRED_USE=opus? ( vorbis ) speex? ( vorbis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/easytag/2.4/easytag-2.4.3.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=cce6128009e0cc8256f217af2ada173d
