DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4:= ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) nautilus? ( gnome-base/nautilus ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 ) app-text/docbook-xml-dtd:4.4 app-text/yelp-tools dev-util/glib-utils dev-libs/libxml2 dev-libs/libxslt >=dev-util/intltool-0.50 >=sys-devel/gettext-0.18.3.2 virtual/pkgconfig test? ( dev-libs/appstream-glib >=dev-util/desktop-file-utils-0.22 ) >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ utility for editing MP2, MP3, MP4, FLAC, Ogg and other media tags
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/EasyTAG
INHERIT=gnome2
IUSE=flac mp3 mp4 nautilus opus speex test vorbis wavpack
KEYWORDS=~alpha amd64 ~arm ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=GPL-2 GPL-2+ LGPL-2 LGPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.38:2 media-libs/libcanberra[gtk3] >=x11-libs/gtk+-3.10:3 flac? ( >=media-libs/flac-1.3 ) mp3? ( >=media-libs/id3lib-3.8.3-r8 >=media-libs/libid3tag-0.15.1b-r4:= ) mp4? ( >=media-libs/taglib-1.9.1[mp4(+)] ) nautilus? ( gnome-base/nautilus ) opus? ( >=media-libs/opus-1.1 >=media-libs/opusfile-0.4 ) speex? ( >=media-libs/speex-1.2_rc1 ) vorbis? ( >=media-libs/libogg-1.3.1 >=media-libs/libvorbis-1.3.4 ) wavpack? ( >=media-sound/wavpack-4.70 )
REQUIRED_USE=opus? ( vorbis ) speex? ( vorbis )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/easytag/2.4/easytag-2.4.3.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	gnome2	fef543fb9014c61e207d8b3fb27b4793
_md5_=9438990b8640cc1811125a01b9445b49
