BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm pretend test
DEPEND=dev-cpp/nlohmann_json dev-cpp/tbb >=dev-libs/glib-2.56:2 dev-libs/libfmt >=dev-libs/libsigc++-3.0.6:3 >=gui-libs/gtk-4.10.0:4 >=gui-libs/libadwaita-1.2.0:1 media-libs/libbs2b >=media-libs/libebur128-1.2.0 media-libs/libsndfile media-libs/libsoundtouch >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.41 sci-libs/gsl:= sci-libs/fftw:3.0 media-libs/ladspa-sdk media-libs/libsamplerate
DESCRIPTION=Limiter, auto volume and many other plugins for PipeWire applications
EAPI=8
HOMEPAGE=https://github.com/wwmm/easyeffects
INHERIT=gnome2-utils meson toolchain-funcs
IUSE=calf +doc mda-lv2 zamaudio
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/nlohmann_json dev-cpp/tbb >=dev-libs/glib-2.56:2 dev-libs/libfmt >=dev-libs/libsigc++-3.0.6:3 >=gui-libs/gtk-4.10.0:4 >=gui-libs/libadwaita-1.2.0:1 media-libs/libbs2b >=media-libs/libebur128-1.2.0 media-libs/libsndfile media-libs/libsoundtouch >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.41 sci-libs/gsl:= sci-libs/fftw:3.0 >=media-libs/lsp-plugins-1.2.10[lv2] sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) doc? ( gnome-extra/yelp ) mda-lv2? ( media-plugins/mda-lv2 ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v7.1.3.tar.gz -> easyeffects-7.1.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=88325367c18b209b9e09f4a8f371cee2
