BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool media-libs/libsamplerate sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.57.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/boost-1.72:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=media-libs/gstreamer-1.12.5:1.0 media-libs/gst-plugins-base >=media-libs/gst-plugins-bad-1.12.5:1.0 media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.24.2-r1 >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.24[gstreamer] >=x11-libs/gtk+-3.20:3 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.5:1.0 ) rnnoise? ( media-libs/rnnoise )
DESCRIPTION=Limiter, auto volume and many other plugins for PipeWire applications
EAPI=7
HOMEPAGE=https://github.com/wwmm/easyeffects/tree/pipewire-gstreamer-legacy
INHERIT=gnome2-utils meson
IUSE=bs2b calf rnnoise rubberband webrtc zamaudio
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=!media-sound/pulseeffects >=dev-libs/boost-1.72:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=media-libs/gstreamer-1.12.5:1.0 media-libs/gst-plugins-base >=media-libs/gst-plugins-bad-1.12.5:1.0 media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.24.2-r1 >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.24[gstreamer] >=x11-libs/gtk+-3.20:3 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.5:1.0 ) rnnoise? ( media-libs/rnnoise ) gnome-extra/yelp >=media-libs/gst-plugins-good-1.12.5:1.0 >=media-libs/lsp-plugins-1.1.24[lv2] >=media-plugins/gst-plugins-ladspa-1.12.5:1.0 >=media-plugins/gst-plugins-lv2-1.12.5:1.0 >=media-plugins/gst-plugins-pulse-1.12.5:1.0 sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) rubberband? ( media-libs/rubberband[ladspa] ) webrtc? ( media-plugins/gst-plugins-webrtc ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v5.0.4.tar.gz -> easyeffects-5.0.4.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	493198f00f20d2ecf10552d2737f2f13
_md5_=6638034ca0761b2548118baaf15de765
