BDEPEND=sys-apps/ed sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/readline:0= alsa? ( media-libs/alsa-lib:= ) audiofile? ( media-libs/audiofile:= ) jack? ( virtual/jack:= ) libsamplerate? ( media-libs/libsamplerate:= ) lv2? ( media-libs/lilv:= ) media-libs/ladspa-sdk mikmod? ( media-libs/libmikmod:0= ) ncurses? ( sys-libs/ncurses:0= ) oil? ( dev-libs/liboil:= ) osc? ( media-libs/liblo:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) ruby? ( dev-lang/ruby:* ) sndfile? ( media-libs/libsndfile:= ) virtual/pkgconfig
DESCRIPTION=a package for multitrack audio processing
EAPI=8
HOMEPAGE=https://ecasound.seul.org/ecasound/
INHERIT=autotools python-single-r1
IUSE=alsa audiofile debug doc jack libsamplerate lv2 mikmod ncurses oil osc oss python ruby sndfile static-libs test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= alsa? ( media-libs/alsa-lib:= ) audiofile? ( media-libs/audiofile:= ) jack? ( virtual/jack:= ) libsamplerate? ( media-libs/libsamplerate:= ) lv2? ( media-libs/lilv:= ) media-libs/ladspa-sdk mikmod? ( media-libs/libmikmod:0= ) ncurses? ( sys-libs/ncurses:0= ) oil? ( dev-libs/liboil:= ) osc? ( media-libs/liblo:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) ) ruby? ( dev-lang/ruby:* ) sndfile? ( media-libs/libsndfile:= )
REQUIRED_USE=test? ( lv2 ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=1
SRC_URI=https://ecasound.seul.org/download/ecasound-2.9.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=9168f99ceca17ae1e95f4e07b9b9161b
