BDEPEND=nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=compile install postinst postrm preinst setup
DESCRIPTION=GTK+ based media player aiming to be similar to Amarok
EAPI=8
HOMEPAGE=https://www.exaile.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=libnotify nls scrobbler python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-meta:1.0 x11-libs/gtk+:3[introspection] libnotify? ( x11-libs/libnotify[introspection] ) python_single_target_python3_8? ( dev-python/bsddb3[python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/gst-python:1.0[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] scrobbler? ( dev-python/pylast[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/bsddb3[python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/gst-python:1.0[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] scrobbler? ( dev-python/pylast[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/bsddb3[python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/gst-python:1.0[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] scrobbler? ( dev-python/pylast[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/exaile/exaile/archive/4.1.1/exaile-4.1.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=2e08245dfa88a867d86b1def4eaede52
