BDEPEND=virtual/pkgconfig test? ( dev-libs/check ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2:= >=media-libs/libshout-2.2 media-libs/taglib:=
DESCRIPTION=A command line source client for Icecast media streaming servers
EAPI=8
HOMEPAGE=https://www.icecast.org/ezstream/
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= >=media-libs/libshout-2.2 media-libs/taglib:= net-misc/icecast
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/ezstream/ezstream-1.0.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=61544318d8a07b85603b320c4976d615
