BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/libxml2 >=media-libs/libshout-2.2 !taglib? ( media-libs/libvorbis ) taglib? ( media-libs/taglib )
DESCRIPTION=A command line source client for Icecast media streaming servers
EAPI=8
HOMEPAGE=https://www.icecast.org/ezstream/
IUSE=taglib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 >=media-libs/libshout-2.2 !taglib? ( media-libs/libvorbis ) taglib? ( media-libs/taglib ) net-misc/icecast
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ezstream/ezstream-0.6.0.tar.gz
_md5_=08c053952c4abe5fdbe123c0a2c70e6f
