DEFINED_PHASES=configure install
DEPEND=media-libs/flac
DESCRIPTION=Utility for adding image files (e.g. album cover art) to metadata of FLAC files
EAPI=6
HOMEPAGE=http://www.singingtree.com/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=461c352e7cae025df36c86a579a39c55
