BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 media-libs/flac media-sound/mac media-sound/shntool media-sound/ttaenc media-sound/wavpack )
DESCRIPTION=Extracts audio tracks from an audio CD image to separate tracks
EAPI=8
HOMEPAGE=https://flacon.github.io/
INHERIT=check-reqs cmake optfeature virtualx xdg-utils
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/flacon/flacon/archive/v10.0.0.tar.gz -> flacon-10.0.0.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	optfeature	1a2157392a869265b2afcb63a26c12ac	virtualx	644887c82aefdf12001489391fca4f02
_md5_=e6e27d770ecb00c95dbf4736753684db
