BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 media-libs/flac <=media-sound/mac-4.12 media-sound/shntool media-sound/ttaenc media-sound/wavpack )
DESCRIPTION=Extracts audio tracks from an audio CD image to separate tracks
EAPI=8
HOMEPAGE=https://flacon.github.io/
INHERIT=check-reqs cmake optfeature virtualx xdg-utils
IUSE=test test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/flacon/flacon/archive/v10.0.0.tar.gz -> flacon-10.0.0.tar.gz
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	817571665ee28575da44ee08135089e5
_md5_=3b00188ddf4e105e68d61e89055bd5e3
