BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 media-libs/flac <=media-sound/mac-4.12 media-sound/shntool media-sound/ttaenc media-sound/wavpack )
DESCRIPTION=Extracts audio tracks from an audio CD image to separate tracks
EAPI=8
HOMEPAGE=https://flacon.github.io/
INHERIT=check-reqs cmake optfeature virtualx xdg-utils
IUSE=test test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/flacon/flacon/archive/v10.0.0.tar.gz -> flacon-10.0.0.tar.gz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=3b00188ddf4e105e68d61e89055bd5e3
