DEFINED_PHASES=configure install
DEPEND=media-libs/flac:=
DESCRIPTION=Utility for adding image files (e.g. album cover art) to metadata of FLAC files
EAPI=8
HOMEPAGE=http://www.singingtree.com/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac:=
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=6fe4411935e95e1d604e75770aa7da02
