BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=app-i18n/uchardet dev-qt/qtbase:6[gui,network,widgets,concurrent] media-libs/taglib:= media-sound/sox[flac,wavpack] media-video/mediainfo test? ( dev-cpp/yaml-cpp media-libs/faac media-libs/flac media-sound/alacenc media-sound/alac_decoder media-sound/lame <=media-sound/mac-4.12 media-sound/opus-tools media-sound/shntool media-sound/ttaenc media-sound/vorbis-tools media-sound/wavpack )
DESCRIPTION=Extracts audio tracks from an audio CD image to separate tracks
EAPI=8
HOMEPAGE=https://flacon.github.io/
INHERIT=check-reqs cmake optfeature virtualx xdg-utils
IUSE=test test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet dev-qt/qtbase:6[gui,network,widgets,concurrent] media-libs/taglib:= media-sound/sox[flac,wavpack] media-video/mediainfo
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/flacon/flacon/archive/v11.4.0.tar.gz -> flacon-11.4.0.tar.gz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=05bf227042df5094734b8c428348780d
