BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib media-sound/sox[flac,wavpack] media-video/mediainfo dev-qt/qtconcurrent:5 test? ( dev-cpp/yaml-cpp dev-qt/qttest:5 media-libs/faac media-libs/flac media-sound/alacenc media-sound/alac_decoder media-sound/lame <=media-sound/mac-4.12 media-sound/opus-tools media-sound/shntool media-sound/ttaenc media-sound/vorbis-tools media-sound/wavpack )
DESCRIPTION=Extracts audio tracks from an audio CD image to separate tracks
EAPI=8
HOMEPAGE=https://flacon.github.io/
INHERIT=check-reqs cmake optfeature virtualx xdg-utils
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/uchardet dev-qt/qtcore:5 dev-qt/qtgui:5[jpeg] dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/taglib media-sound/sox[flac,wavpack] media-video/mediainfo
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/flacon/flacon/archive/v11.3.0.tar.gz -> flacon-11.3.0.tar.gz
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=f2607f4e0d8c64281dfcd9739e5b63b4
