DEFINED_PHASES=configure install
DEPEND=media-libs/flac
DESCRIPTION=Utility for adding image files (e.g. album cover art) to metadata of FLAC files
EAPI=6
HOMEPAGE=http://www.singingtree.com/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=461c352e7cae025df36c86a579a39c55
