DEFINED_PHASES=configure install
DEPEND=media-libs/flac:=
DESCRIPTION=Utility for adding image files (e.g. album cover art) to metadata of FLAC files
EAPI=8
HOMEPAGE=http://www.singingtree.com/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/flac:=
SLOT=0
SRC_URI=http://www.singingtree.com/software/flac-image.tar.gz -> flac-image-1.00.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6fe4411935e95e1d604e75770aa7da02
