DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) dev-qt/linguist-tools:5
DESCRIPTION=Free Music Instrument Tuner
EAPI=7
HOMEPAGE=https://gillesdegottex.github.io/fmit
INHERIT=qmake-utils
IUSE=alsa jack oss portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/gillesdegottex/fmit/archive/v1.0.15.tar.gz -> fmit-1.0.15.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=481bfe21afa5901abbd07a6fac6505e6
