DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) dev-qt/linguist-tools:5
DESCRIPTION=Free Music Instrument Tuner
EAPI=7
HOMEPAGE=https://gillesdegottex.github.io/fmit
INHERIT=qmake-utils
IUSE=alsa jack oss portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[-gles2-only] dev-qt/qtmultimedia:5 dev-qt/qtopengl:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/fftw-3.3.4:3.0= virtual/opengl alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/gillesdegottex/fmit/archive/v1.0.15.tar.gz -> fmit-1.0.15.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=481bfe21afa5901abbd07a6fac6505e6
