BDEPEND=sys-devel/gettext python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A LilyPond sheet music text editor
EAPI=8
HOMEPAGE=https://frescobaldi.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-python/pyqt6-webengine[widgets,python_targets_python3_10(-)] dev-python/pyqt6[gui,network,printsupport,svg,webchannel,widgets,python_targets_python3_10(-)] dev-python/python-ly[python_targets_python3_10(-)] >=dev-python/qpageview-1.0.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt6-webengine[widgets,python_targets_python3_11(-)] dev-python/pyqt6[gui,network,printsupport,svg,webchannel,widgets,python_targets_python3_11(-)] dev-python/python-ly[python_targets_python3_11(-)] >=dev-python/qpageview-1.0.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6-webengine[widgets,python_targets_python3_12(-)] dev-python/pyqt6[gui,network,printsupport,svg,webchannel,widgets,python_targets_python3_12(-)] dev-python/python-ly[python_targets_python3_12(-)] >=dev-python/qpageview-1.0.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6-webengine[widgets,python_targets_python3_13(-)] dev-python/pyqt6[gui,network,printsupport,svg,webchannel,widgets,python_targets_python3_13(-)] dev-python/python-ly[python_targets_python3_13(-)] >=dev-python/qpageview-1.0.0[python_targets_python3_13(-)] ) media-libs/portmidi media-sound/lilypond x11-themes/tango-icon-theme python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/frescobaldi/frescobaldi/archive/refs/tags/v4.0.0.tar.gz -> frescobaldi-4.0.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=727b46a441b6a543d52c90abe14d7d70
