BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/PyQt5[gui,network,printsupport,svg,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-ly[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-poppler-qt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qpageview[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-sound/lilypond
DESCRIPTION=A LilyPond sheet music text editor
EAPI=8
HOMEPAGE=https://www.frescobaldi.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt5[gui,network,printsupport,svg,widgets,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/PyQtWebEngine[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-ly[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-poppler-qt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/qpageview[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-sound/lilypond x11-themes/tango-icon-theme python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/wbsoft/frescobaldi/releases/download/v3.2/frescobaldi-3.2.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ad4c1e4ec8737eb363aacd638f6a513b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2dd818ab75ab9e222c66f8aa243c5dfa
