DEFINED_PHASES=compile configure install
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) nls? ( sys-devel/gettext:0 )
DESCRIPTION=Nintendo Gameboy sound player for GBS format
EAPI=6
HOMEPAGE=https://www.cgarbs.de/gbsplay.en.html
INHERIT=plocale toolchain-funcs
IUSE=+alsa nas nls oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 )
SLOT=0
SRC_URI=mirror://gentoo/gbsplay-0.0.91.tar.gz
_eclasses_=plocale	7ce00136a77130df46fbbd5966f98a61	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=80beb68ed8d7a0437c7139718a138b94
