BDEPEND=nls? ( sys-devel/gettext:0 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Nintendo Gameboy sound player for GBS format
EAPI=8
HOMEPAGE=https://www.cgarbs.de/gbsplay.en.html
INHERIT=edo plocale toolchain-funcs
IUSE=+alsa nas nls oss pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://github.com/mmitch/gbsplay/archive/refs/tags/0.0.94.tar.gz -> gbsplay-0.0.94.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=21a5a13248a7c7d066945faf71e47a16
