BDEPEND=nls? ( sys-devel/gettext:0 )
DEFINED_PHASES=compile configure install
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Nintendo Gameboy sound player for GBS format
EAPI=8
HOMEPAGE=https://www.cgarbs.de/gbsplay.en.html
INHERIT=plocale toolchain-funcs
IUSE=+alsa nas nls oss pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://github.com/mmitch/gbsplay/archive/refs/tags/0.0.94.tar.gz -> gbsplay-0.0.94.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8ba485e29268f41783c2fec06d506f69
