BDEPEND=nls? ( sys-devel/gettext:0 )
DEFINED_PHASES=compile configure install prepare
DEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Nintendo Gameboy sound player for GBS format
EAPI=8
HOMEPAGE=https://www.cgarbs.de/gbsplay.en.html
INHERIT=edo plocale toolchain-funcs
IUSE=+alsa nas nls oss pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib:0 ) nas? ( media-libs/nas:0 ) pulseaudio? ( media-libs/libpulse )
SLOT=0
SRC_URI=https://github.com/mmitch/gbsplay/archive/refs/tags/0.0.94.tar.gz -> gbsplay-0.0.94.tar.gz
_eclasses_=edo	f75ee9179825c4cb6679eb3094d7a779	plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=141b36c086830d7073134f43a733077e
