BDEPEND=sys-devel/gettext dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-cpp/gtkmm:3.0 media-libs/libgig media-libs/libsndfile media-sound/linuxsampler dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An instrument editor for gig files
EAPI=7
HOMEPAGE=http://www.linuxsampler.org/
INHERIT=autotools desktop flag-o-matic xdg
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:3.0 media-libs/libgig media-libs/libsndfile media-sound/linuxsampler
SLOT=0
SRC_URI=http://download.linuxsampler.org/packages/gigedit-1.2.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ef6530144b114f272c77d16e844f1c74
