BDEPEND=virtual/pkgconfig dev-util/intltool sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=media-libs/libmpd:= gnome-base/libglade:= x11-libs/gtk+:2 cover? ( net-libs/libnxml:= net-misc/curl:= ) lyrics? ( net-libs/libnxml:= net-misc/curl:= ) taglib? ( media-libs/taglib:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a graphical music player daemon (MPD) client using GTK+2
EAPI=7
HOMEPAGE=https://launchpad.net/gimmix
INHERIT=autotools xdg
IUSE=cover lyrics taglib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpd:= gnome-base/libglade:= x11-libs/gtk+:2 cover? ( net-libs/libnxml:= net-misc/curl:= ) lyrics? ( net-libs/libnxml:= net-misc/curl:= ) taglib? ( media-libs/taglib:= )
SLOT=0
SRC_URI=mirror://gentoo/gimmix-0.5.7.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=e1852d532657e8738b586050fe85f0ba
