BDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) app-text/gnome-doc-utils dev-util/gob virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3= dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libmpd:= net-libs/libsoup:2.4 sys-libs/zlib x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( media-libs/libxspf ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+2 client for the Music Player Daemon
EAPI=7
HOMEPAGE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
INHERIT=autotools vala xdg
IUSE=nls +unique xspf
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libmpd:= net-libs/libsoup:2.4 sys-libs/zlib x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( media-libs/libxspf )
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	5ef05fa2f1612e51f4aea8c92b09e08d	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=c53857a4a5f21712cb0dbfe07ce6f04c
