BDEPEND=|| ( dev-lang/vala:0.56 ) app-text/gnome-doc-utils dev-util/gob virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3= dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libmpd:= net-libs/libsoup:2.4 sys-libs/zlib x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( media-libs/libxspf ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+2 client for the Music Player Daemon
EAPI=7
HOMEPAGE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
INHERIT=autotools vala xdg
IUSE=nls +unique xspf
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2 dev-libs/libxml2:2 media-libs/libmpd:= net-libs/libsoup:2.4 sys-libs/zlib x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-themes/hicolor-icon-theme unique? ( dev-libs/libunique:1 ) xspf? ( media-libs/libxspf )
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/11.8/gmpc-11.8.16.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=8d6838d6013712116f620c3c30ae06cf
