BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 media-libs/flac:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libvorbis x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple MTP client for MP3 players
EAPI=7
HOMEPAGE=https://gmtp.sourceforge.net/
INHERIT=gnome2-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 media-libs/flac:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gmtp/gmtp-1.3.11.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bc9dceb0e9c357b1c36b249d7cc38559
