BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 media-libs/flac:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libvorbis x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple MTP client for MP3 players
EAPI=7
HOMEPAGE=https://gmtp.sourceforge.net/
INHERIT=gnome2-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 media-libs/flac:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/gmtp/gmtp-1.3.11.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=64d456a75a2ad2de5252110cceca128d
