BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 media-libs/flac:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libvorbis x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple MTP client for MP3 players
EAPI=7
HOMEPAGE=https://gmtp.sourceforge.net/
INHERIT=gnome2-utils xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 media-libs/flac:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libvorbis x11-libs/gtk+:3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gmtp/gmtp-1.3.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=bc9dceb0e9c357b1c36b249d7cc38559
