DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-lang/perl dev-perl/Gtk2 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=7
HOMEPAGE=https://gmusicbrowser.org/
INHERIT=gnome2-utils xdg
IUSE=dbus doc extras gstreamer libnotify mplayer
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/Gtk2 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify )
SLOT=0
SRC_URI=https://gmusicbrowser.org/download/gmusicbrowser-1.1.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=6b3c72fad933e6d3b7262392ddc20dbf
