BDEPEND=sys-devel/gettext doc? ( dev-perl/Text-Markdown ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-lang/perl dev-perl/Gtk3 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=7
HOMEPAGE=https://gmusicbrowser.org/
INHERIT=git-r3 gnome2-utils xdg
IUSE=dbus doc extras gstreamer libnotify mplayer
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Gtk3 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857
_md5_=1fd382f2f5eb8fef056785e054879416
