BDEPEND=sys-devel/gettext doc? ( dev-perl/Text-Markdown ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-lang/perl dev-perl/Gtk3 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=7
HOMEPAGE=https://gmusicbrowser.org/
INHERIT=git-r3 gnome2-utils xdg
IUSE=dbus doc extras gstreamer libnotify mplayer
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Gtk3 virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) dbus? ( dev-perl/Net-DBus ) gstreamer? ( dev-perl/Glib-Object-Introspection ) mplayer? ( || ( media-video/mplayer media-video/mpv ) ) !gstreamer? ( !mplayer? ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) ) extras? ( dev-perl/gnome2-wnck ) libnotify? ( dev-perl/Gtk2-Notify )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=1fd382f2f5eb8fef056785e054879416
