BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=gui-libs/gtk-4.4.0:4[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libadwaita-1.1.0:1= >=dev-libs/gobject-introspection-1.31.6 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection,ogg] x11-libs/gdk-pixbuf:2[introspection]
DESCRIPTION=Simple sound recorder
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Design/Apps/SoundRecorder https://gitlab.gnome.org/GNOME/gnome-sound-recorder
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=gui-libs/gtk-4.4.0:4[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libadwaita-1.1.0:1= >=dev-libs/gobject-introspection-1.31.6 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection,ogg] x11-libs/gdk-pixbuf:2[introspection] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-flac:1.0 media-plugins/gst-plugins-pulse:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-sound-recorder/42/gnome-sound-recorder-42.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=86225702d81ad6508ffcff0d2347d19e
