BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure postinst postrm preinst
DEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib >=x11-libs/gtk+-2.24:2
DESCRIPTION=GTK+ music manager for the Portable Digital Entertainment (PDE) protocol
EAPI=8
HOMEPAGE=https://gnomad2.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=nls
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnomad2/gnomad2-2.9.6.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=63e76d8f0de3c10d8fdb5309d5457a10
