BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=gui-libs/gtk-4.4.0:4[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libadwaita-1.1.0:1= >=dev-libs/gobject-introspection-1.31.6 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection,ogg] x11-libs/gdk-pixbuf:2[introspection]
DESCRIPTION=Simple sound recorder
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Design/Apps/SoundRecorder https://gitlab.gnome.org/GNOME/gnome-sound-recorder
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=gui-libs/gtk-4.4.0:4[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libadwaita-1.1.0:1= >=dev-libs/gobject-introspection-1.31.6 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection,ogg] x11-libs/gdk-pixbuf:2[introspection] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-flac:1.0 media-plugins/gst-plugins-pulse:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-sound-recorder/42/gnome-sound-recorder-42.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d85fff5fcb9cdbe67356ea569eea594f
