BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-libs/glib-2.67.1:2 >=dev-libs/gobject-introspection-1.82.0-r2:= >=gui-libs/gtk-4.16.0:4[introspection] >=gui-libs/libadwaita-1.6:1=[introspection] >=media-libs/libmediaart-1.9.1:2.0[introspection] net-libs/libsoup:3.0[introspection] app-misc/tinysparql:3=[introspection(+)] >=x11-libs/pango-1.44:= python_single_target_python3_11? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_11(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_12(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_13(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_14(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_14(-)] ) >=media-libs/grilo-0.3.15-r1:0.3[introspection] >=media-plugins/grilo-plugins-0.3.16:0.3[tracker]
DESCRIPTION=Music management for Gnome
EAPI=8
HOMEPAGE=https://apps.gnome.org/Music/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) >=dev-libs/glib-2.67.1:2 >=dev-libs/gobject-introspection-1.82.0-r2:= >=gui-libs/gtk-4.16.0:4[introspection] >=gui-libs/libadwaita-1.6:1=[introspection] >=media-libs/libmediaart-1.9.1:2.0[introspection] net-libs/libsoup:3.0[introspection] app-misc/tinysparql:3=[introspection(+)] >=x11-libs/pango-1.44:= python_single_target_python3_11? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_11(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_12(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_13(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pygobject-3.50.0:3[cairo,python_targets_python3_14(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_14(-)] ) >=media-libs/grilo-0.3.15-r1:0.3[introspection] >=media-plugins/grilo-plugins-0.3.16:0.3[tracker] || ( app-misc/localsearch:3[gstreamer] app-misc/localsearch:3[ffmpeg(+)] ) x11-libs/libnotify[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-plugins/gst-plugins-meta:1.0 media-plugins/grilo-plugins:0.3[tracker] x11-misc/xdg-user-dirs
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-music/48/gnome-music-48.2.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ce43869090d2c762b3a2c47d87976d5e
