BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure postinst postrm preinst
DEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib:= >=x11-libs/gtk+-2.24:2
DESCRIPTION=GTK+ music manager for the Portable Digital Entertainment (PDE) protocol
EAPI=8
HOMEPAGE=https://gnomad2.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=nls
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib:= >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gnomad2/gnomad2-2.9.6.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b411ee374076651035211c1152b31147
