BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib >=x11-libs/gtk+-2.24:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ music manager for the Portable Digital Entertainment (PDE) protocol
EAPI=7
HOMEPAGE=https://gnomad2.sourceforge.net/
INHERIT=xdg
IUSE=nls
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=mirror://sourceforge/gnomad2/gnomad2-2.9.6.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=791c25f946dfb98b029b455cd4595824
