BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=gui-libs/gtk-4.4.0:4[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libadwaita-1.1.0:1= >=dev-libs/gobject-introspection-1.31.6 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection,ogg] x11-libs/gdk-pixbuf:2[introspection]
DESCRIPTION=Simple sound recorder
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Design/Apps/SoundRecorder https://gitlab.gnome.org/GNOME/gnome-sound-recorder
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=gui-libs/gtk-4.4.0:4[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libadwaita-1.1.0:1= >=dev-libs/gobject-introspection-1.31.6 media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection,ogg] x11-libs/gdk-pixbuf:2[introspection] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-flac:1.0 media-plugins/gst-plugins-pulse:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-sound-recorder/42/gnome-sound-recorder-42.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=d85fff5fcb9cdbe67356ea569eea594f
