BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib >=x11-libs/gtk+-2.24:2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ music manager for the Portable Digital Entertainment (PDE) protocol
EAPI=7
HOMEPAGE=http://gnomad2.sourceforge.net/
INHERIT=xdg
IUSE=nls
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgudev:= media-libs/libid3tag:= media-libs/libmtp:= media-libs/libnjb media-libs/taglib >=x11-libs/gtk+-2.24:2
SLOT=0
SRC_URI=mirror://sourceforge/gnomad2/gnomad2-2.9.6.tar.gz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	e73b9df80596ab8f9c542c01196dec23
_md5_=bcabf3d5893bc3de6ac7c40882ffff57
