BDEPEND=|| ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=x11-libs/gtk+-3.12:3[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libhandy-1.1.90:1= >=dev-libs/gobject-introspection-1.31.6 x11-libs/gdk-pixbuf:2[introspection] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Simple sound recorder
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Design/Apps/SoundRecorder
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/gjs-1.54.0 >=dev-libs/glib-2.46:2 >=x11-libs/gtk+-3.12:3[introspection] media-libs/gst-plugins-bad:1.0 >=gui-libs/libhandy-1.1.90:1= >=dev-libs/gobject-introspection-1.31.6 x11-libs/gdk-pixbuf:2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection,ogg] media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-flac:1.0 media-plugins/gst-plugins-pulse:1.0
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-sound-recorder/40/gnome-sound-recorder-40.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	9f3e84959ae1d60e19bc91f212774dcc	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	xdg	6024fbc93167fad782e2032933654857
_md5_=d5df1c2756b5f415fb4b3c42cf1784df
