BDEPEND=dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.67.1:2 >=dev-libs/gobject-introspection-1.54:= >=gui-libs/gtk-4.10.0:4[introspection] >=gui-libs/libadwaita-1.5_beta:1=[introspection] >=media-libs/libmediaart-1.9.1:2.0[introspection] net-libs/libsoup:3.0[introspection] app-misc/tracker:3=[introspection(+)] >=x11-libs/pango-1.44:= python_single_target_python3_11? ( >=dev-python/pygobject-3.47.0:3[cairo,python_targets_python3_11(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.47.0:3[cairo,python_targets_python3_12(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_12(-)] ) >=media-libs/grilo-0.3.15-r1:0.3[introspection] >=media-plugins/grilo-plugins-0.3.16:0.3[tracker]
DESCRIPTION=Music management for Gnome
EAPI=8
HOMEPAGE=https://apps.gnome.org/Music/ https://gitlab.gnome.org/GNOME/gnome-music/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-single-r1 xdg
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.67.1:2 >=dev-libs/gobject-introspection-1.54:= >=gui-libs/gtk-4.10.0:4[introspection] >=gui-libs/libadwaita-1.5_beta:1=[introspection] >=media-libs/libmediaart-1.9.1:2.0[introspection] net-libs/libsoup:3.0[introspection] app-misc/tracker:3=[introspection(+)] >=x11-libs/pango-1.44:= python_single_target_python3_11? ( >=dev-python/pygobject-3.47.0:3[cairo,python_targets_python3_11(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-3.47.0:3[cairo,python_targets_python3_12(-)] >=dev-python/pycairo-1.14.0[python_targets_python3_12(-)] ) >=media-libs/grilo-0.3.15-r1:0.3[introspection] >=media-plugins/grilo-plugins-0.3.16:0.3[tracker] || ( app-misc/tracker-miners:3[gstreamer] app-misc/tracker-miners:3[ffmpeg] ) x11-libs/libnotify[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-plugins/gst-plugins-meta:1.0 media-plugins/grilo-plugins:0.3[tracker] x11-misc/xdg-user-dirs
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-music/46/gnome-music-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	854eae304447322625df5991e20ed18f
_md5_=6169b127da9aa6e46d2c46a867b51cfe
