BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/gnump3d acct-user/gnump3d dev-lang/perl
DESCRIPTION=Streaming server for MP3, OGG vorbis and other streamable files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnump3d/
INHERIT=perl-module
IUSE=sox test
KEYWORDS=~alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2+ || ( Artistic GPL-1+ )
RDEPEND=acct-group/gnump3d acct-user/gnump3d sox? ( media-sound/sox ) dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=069d4a6d36fcd0a2c44fcfb718a78914
