BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/gnump3d acct-user/gnump3d dev-lang/perl
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnump3d/
INHERIT=perl-module
IUSE=sox
KEYWORDS=~alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/gnump3d acct-user/gnump3d sox? ( media-sound/sox ) dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=90ac9234c458350f9356ca21fcc5af16
