BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/gnump3d acct-user/gnump3d >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Streaming server for MP3, OGG vorbis and other streamable files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gnump3d/
INHERIT=perl-module
IUSE=sox perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~alpha amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2+ || ( Artistic GPL-1+ )
RDEPEND=acct-group/gnump3d acct-user/gnump3d sox? ( media-sound/sox ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=38daf11ef732b507fcaf065ed7c63904
