BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/gnump3d acct-user/gnump3d dev-lang/perl
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnump3d/
INHERIT=perl-module
IUSE=sox
KEYWORDS=~alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/gnump3d acct-user/gnump3d sox? ( media-sound/sox ) dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	dd4003d3308d7cad2b2d4e2b8298ffb2
_md5_=90ac9234c458350f9356ca21fcc5af16
