BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/gnump3d acct-user/gnump3d dev-lang/perl
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnump3d/
INHERIT=multilib perl-module
IUSE=sox
KEYWORDS=~alpha amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/gnump3d acct-user/gnump3d sox? ( media-sound/sox ) dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=6aafd859cdd8e0e23ec6ba847a21c682
