BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/cmake x11-libs/fox:1.7 x11-libs/libSM x11-libs/libICE dev-db/sqlite media-libs/taglib dev-libs/expat dev-libs/libgcrypt:= dbus? ( sys-apps/dbus ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) aac? ( media-libs/faad2 ) pulseaudio? ( media-sound/pulseaudio ) opengl? ( media-libs/libepoxy virtual/glu ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast and light music player
EAPI=7
HOMEPAGE=https://gogglesmm.github.io
INHERIT=cmake xdg
IUSE=+dbus +flac +mad +vorbis +ogg +opus +aac +pulseaudio +opengl nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/fox:1.7 x11-libs/libSM x11-libs/libICE dev-db/sqlite media-libs/taglib dev-libs/expat dev-libs/libgcrypt:= dbus? ( sys-apps/dbus ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) ogg? ( media-libs/libogg ) opus? ( media-libs/opus ) aac? ( media-libs/faad2 ) pulseaudio? ( media-sound/pulseaudio ) opengl? ( media-libs/libepoxy virtual/glu )
SLOT=0
SRC_URI=https://github.com/gogglesmm/gogglesmm/archive/1.2.1.tar.gz -> gogglesmm-1.2.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	xdg	6024fbc93167fad782e2032933654857
_md5_=211a085d8c3d095b761d31a83c4a3538
