BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite dev-libs/expat dev-libs/libgcrypt:= media-libs/taglib:= x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM aac? ( media-libs/faad2 ) dbus? ( sys-apps/dbus ) flac? ( media-libs/flac:= ) mad? ( media-libs/libmad ) ogg? ( media-libs/libogg ) opengl? ( media-libs/libepoxy virtual/glu ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=Fast and light music player
EAPI=8
HOMEPAGE=https://gogglesmm.github.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+aac +dbus +flac +mad nls +ogg +opengl +opus +pulseaudio +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/expat dev-libs/libgcrypt:= media-libs/taglib:= x11-libs/fox:1.7 x11-libs/libICE x11-libs/libSM aac? ( media-libs/faad2 ) dbus? ( sys-apps/dbus ) flac? ( media-libs/flac:= ) mad? ( media-libs/libmad ) ogg? ( media-libs/libogg ) opengl? ( media-libs/libepoxy virtual/glu ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://github.com/gogglesmm/gogglesmm/archive/1.2.1.tar.gz -> gogglesmm-1.2.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=07e343d84834ff980e618603cf6be46a
