BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=Console Mixer Program for OSS
EAPI=7
HOMEPAGE=http://www.fh-worms.de/~inf222
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.Fh-Worms.DE./~inf222/code/c/gom/released/gom-0.29.103.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=3cc5395e12119a79f1d3574a79646996
