BDEPEND=dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( python_single_target_python3_8? ( dev-python/minimock[python_targets_python3_8(-)] dev-python/pytest-httpserver[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/minimock[python_targets_python3_9(-)] dev-python/pytest-httpserver[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/minimock[python_targets_python3_10(-)] dev-python/pytest-httpserver[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/minimock[python_targets_python3_11(-)] dev-python/pytest-httpserver[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/html5lib[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_10(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_10(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/html5lib[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_11(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_11(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.1.3[python_targets_python3_11(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=8
HOMEPAGE=https://gpodder.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg
IUSE=+dbus bluetooth mtp test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/html5lib[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_10(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_10(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/html5lib[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_11(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_11(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.11.0.tar.gz -> gpodder-3.11.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=553f704c0130371a66081536d227ccc6
