BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/coverage ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=7
HOMEPAGE=https://gpodder.github.io/
INHERIT=distutils-r1 xdg
IUSE=+dbus bluetooth kernel_linux mtp test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.10.16.tar.gz -> gpodder-3.10.16.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=622fa9151e81b616620111e9f84616b3
