BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/pytest-localserver ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=7
HOMEPAGE=https://gpodder.github.io/
INHERIT=distutils-r1 optfeature xdg
IUSE=+dbus bluetooth kernel_linux mtp test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.10.20.tar.gz -> gpodder-3.10.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=9ba1748b0580a5eab7d0cb6d0defb5be
