BDEPEND=dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( python_single_target_python3_8? ( dev-python/minimock[python_targets_python3_8(-)] dev-python/pytest-httpserver[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/minimock[python_targets_python3_9(-)] dev-python/pytest-httpserver[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/minimock[python_targets_python3_10(-)] dev-python/pytest-httpserver[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/minimock[python_targets_python3_11(-)] dev-python/pytest-httpserver[python_targets_python3_11(-)] ) ) test? ( python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/html5lib[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_10(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_10(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/html5lib[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_11(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_11(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( >=dev-python/pytest-7.1.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.1.2[python_targets_python3_11(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[sqlite] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=8
HOMEPAGE=https://gpodder.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature xdg
IUSE=+dbus bluetooth mtp test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/html5lib[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_10(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_10(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/html5lib[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_11(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_11(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.11.0.tar.gz -> gpodder-3.11.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	17847def14400dd2ebac1ede4e941c5a	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=5cc4e1413e0b3aa9b34cc4cbbb217090
