BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/coverage ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=7
HOMEPAGE=https://gpodder.github.io/
INHERIT=distutils-r1 xdg
IUSE=+dbus bluetooth mtp test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.10.16.tar.gz -> gpodder-3.10.16.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=b170009fe66e88c36beef1186478cfc7
