BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) dev-util/desktop-file-utils dev-util/intltool sys-apps/help2man test? ( python_single_target_python3_8? ( dev-python/minimock[python_targets_python3_8(-)] dev-python/pytest[python_targets_python3_8(-)] dev-python/pytest-localserver[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/minimock[python_targets_python3_9(-)] dev-python/pytest[python_targets_python3_9(-)] dev-python/pytest-localserver[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=7
HOMEPAGE=https://gpodder.github.io/
INHERIT=distutils-r1 optfeature xdg
IUSE=+dbus bluetooth kernel_linux mtp test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/html5lib[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_8(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_8(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/html5lib[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] >=dev-python/pygobject-3.22.0:3[python_targets_python3_9(-)] >=dev-python/podcastparser-0.6.0[python_targets_python3_9(-)] >=dev-python/mygpoclient-1.8[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) ) bluetooth? ( net-wireless/bluez ) mtp? ( >=media-libs/libmtp-1.0.0:= ) kernel_linux? ( sys-apps/iproute2 ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/gpodder/gpodder/archive/3.10.20.tar.gz -> gpodder-3.10.20.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=7cefa96b7bb89c656858564708801825
