BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib >=media-sound/cdparanoia-3.10.2-r8 media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools ) sys-devel/gettext
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/grip/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=vorbis
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib >=media-sound/cdparanoia-3.10.2-r8 media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/grip/grip-4.2.4.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=01e5868fcde59f73ea8a53a6f6a77757
