BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib >=media-sound/cdparanoia-3.10.2-r8 media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools ) sys-devel/gettext
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/grip/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=vorbis
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib >=media-sound/cdparanoia-3.10.2-r8 media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/grip/grip-4.2.4.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fae0b21552a38bbf4509438ccd4deaab
