BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib >=media-sound/cdparanoia-3.10.2-r8 media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools ) sys-devel/gettext
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/grip/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=vorbis
KEYWORDS=~alpha ~amd64 ~ia64 ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!app-text/grip dev-libs/glib:2 media-libs/id3lib >=media-sound/cdparanoia-3.10.2-r8 media-sound/lame net-misc/curl x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/grip/grip-4.2.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ef90080618f820cbbfbec6a83dba95d3
