DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Lossy speech compression library and tool
EAPI=8
HOMEPAGE=https://www.quut.com/gsm/ https://tracker.debian.org/pkg/libgsm
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=gsm
SLOT=0
SRC_URI=https://www.quut.com/gsm/gsm-1.0.23.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=238f51d2ccf86d6f9209c324ef8572ce
