DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Lossy speech compression library and tool
EAPI=8
HOMEPAGE=https://www.quut.com/gsm/ https://tracker.debian.org/pkg/libgsm
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=gsm
SLOT=0
SRC_URI=https://www.quut.com/gsm/gsm-1.0.24.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=ab4bc6a5c4d5891176d7ba5104081099
