DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Lossy speech compression library and tool
EAPI=8
HOMEPAGE=https://packages.qa.debian.org/libg/libgsm.html
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=gsm
SLOT=0
SRC_URI=https://www.quut.com/gsm/gsm-1.0.22.tar.gz mirror://debian/pool/main/libg/libgsm/libgsm_1.0.22-1.debian.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=4d74c990fd28dbaf1871c3959fc98d70
