BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 media-sound/streamripper
DESCRIPTION=A GTK+ toolkit based frontend for streamripper
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/gstreamripper/
INHERIT=desktop
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 media-sound/streamripper
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gstreamripper/GStreamripperX-0.2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=d9c63f7949a93f3137f56bea24f78347
