BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=media-libs/libpulse virtual/libintl x11-libs/gtk+:2 sndfile? ( media-libs/libsndfile )
DESCRIPTION=Metronome application supporting different meters and speeds ranging
EAPI=8
HOMEPAGE=https://www.antcom.de/gtick
INHERIT=autotools desktop xdg-utils
IUSE=nls sndfile
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-3+
RDEPEND=media-libs/libpulse virtual/libintl x11-libs/gtk+:2 sndfile? ( media-libs/libsndfile )
RESTRICT=test
SLOT=0
SRC_URI=https://www.antcom.de/gtick/download/gtick-0.5.5.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=fa535dede8d79e4ee336814db1c0ce23
