BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=media-libs/libpulse virtual/libintl x11-libs/gtk+:2 sndfile? ( media-libs/libsndfile )
DESCRIPTION=Metronome application supporting different meters and speeds ranging
EAPI=8
HOMEPAGE=https://www.antcom.de/gtick
INHERIT=autotools desktop xdg-utils
IUSE=nls sndfile
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-3+
RDEPEND=media-libs/libpulse virtual/libintl x11-libs/gtk+:2 sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://www.antcom.de/gtick/download/gtick-0.5.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=64951f3cefc065525cce5d032d2dec64
