BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-db/wxsqlite3 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/taglib net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0-gtk3[X] ipod? ( media-libs/libgpod ) !minimal? ( media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 )
DESCRIPTION=Music management program designed for all music enthusiasts
EAPI=8
HOMEPAGE=https://guayadeque.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake wxwidgets xdg git-r3
IUSE=ipod +minimal
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-db/wxsqlite3 dev-libs/glib:2 media-libs/flac media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-libs/gstreamer:1.0 media-libs/taglib net-misc/curl sys-apps/dbus x11-libs/wxGTK:3.0-gtk3[X] ipod? ( media-libs/libgpod ) !minimal? ( media-plugins/gst-plugins-libav:1.0 media-plugins/gst-plugins-libnice:1.0 media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-soup:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=e18e0f54507b942d0eb1133bfbed6eb1
