BDEPEND=|| ( dev-lang/python:3.12[threads(+)] dev-lang/python:3.11[threads(+)] dev-lang/python:3.10[threads(+)] ) virtual/pkgconfig standalone? ( dev-lang/sassc nls? ( dev-util/intltool sys-devel/gettext ) )
DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 media-libs/libsndfile media-libs/zita-convolver:= media-libs/zita-resampler net-misc/curl sci-libs/fftw:3.0= x11-libs/gtk+:3 lv2? ( media-libs/lv2 ) standalone? ( dev-libs/boost:= media-libs/liblrdf media-libs/lilv virtual/jack bluetooth? ( net-wireless/bluez ) nsm? ( media-libs/liblo ) zeroconf? ( net-dns/avahi ) )
DESCRIPTION=Virtual guitar amplifier for Linux
EAPI=8
HOMEPAGE=https://guitarix.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=multiprocessing python-any-r1 waf-utils xdg
IUSE=bluetooth debug lv2 nls nsm +standalone zeroconf
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 media-libs/libsndfile media-libs/zita-convolver:= media-libs/zita-resampler net-misc/curl sci-libs/fftw:3.0= x11-libs/gtk+:3 lv2? ( media-libs/lv2 ) standalone? ( dev-libs/boost:= media-libs/liblrdf media-libs/lilv virtual/jack bluetooth? ( net-wireless/bluez ) nsm? ( media-libs/liblo ) zeroconf? ( net-dns/avahi ) ) standalone? ( media-fonts/roboto )
REQUIRED_USE=|| ( lv2 standalone )
SLOT=0
SRC_URI=https://github.com/brummer10/guitarix/releases/download/V0.46.0/guitarix2-0.46.0.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	waf-utils	1d6e4c1706086040b1ebd9e6aa170341	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=54d9abd6fb68bbd2195fce7ae5ff6c56
