DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=7
HOMEPAGE=https://tytel.org/helm/
INHERIT=desktop xdg
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr !app-admin/helm
SLOT=0
SRC_URI=https://github.com/mtytel/helm/archive/v0.9.0.tar.gz -> helm-0.9.0.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a4dd21724cad8cebe73f385dbdb45bb0
