DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=7
HOMEPAGE=https://tytel.org/helm/
INHERIT=desktop xdg
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr !app-admin/helm
SLOT=0
SRC_URI=https://github.com/mtytel/helm/archive/v0.9.0.tar.gz -> helm-0.9.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=6bc2da0d3e99b0fce4953023ae62ffd4
