DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Open source polyphonic software synthesizer with lots of modulation
EAPI=7
HOMEPAGE=https://tytel.org/helm/
INHERIT=desktop xdg
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=media-libs/alsa-lib media-libs/freetype media-libs/lv2 virtual/jack virtual/opengl x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr !app-admin/helm
SLOT=0
SRC_URI=https://github.com/mtytel/helm/archive/v0.9.0.tar.gz -> helm-0.9.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=6bc2da0d3e99b0fce4953023ae62ffd4
