BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
DESCRIPTION=Opensource software organ
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/horgand.berlios/
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
SLOT=0
SRC_URI=https://download.sourceforge.net/horgand.berlios/horgand-1.14.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=6bb3c96a1e184681118a02a01a958d3c
