BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
DESCRIPTION=Opensource software organ
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/horgand.berlios/
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
SLOT=0
SRC_URI=https://download.sourceforge.net/horgand.berlios/horgand-1.14.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6bb3c96a1e184681118a02a01a958d3c
