BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
DESCRIPTION=Opensource software organ
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/horgand.berlios/
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
SLOT=0
SRC_URI=https://download.sourceforge.net/horgand.berlios/horgand-1.14.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=6bb3c96a1e184681118a02a01a958d3c
