BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
DESCRIPTION=Opensource software organ
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/horgand.berlios/
INHERIT=desktop toolchain-funcs
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libsndfile media-sound/alsa-utils virtual/jack x11-libs/fltk:1 x11-libs/libXpm
SLOT=0
SRC_URI=https://download.sourceforge.net/horgand.berlios/horgand-1.14.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=6bb3c96a1e184681118a02a01a958d3c
