BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig doc? ( app-text/doxygen ) test? ( dev-util/cppunit ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtsvg:6 media-libs/libsndfile alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) !archive? ( dev-libs/libtar ) doc? ( dev-texlive/texlive-fontutils ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Advanced drum machine
EAPI=8
HOMEPAGE=http://hydrogen-music.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake edo xdg
IUSE=alsa +archive doc jack ladspa osc oss portaudio portmidi pulseaudio test
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=dev-qt/qtbase:6[gui,network,widgets,xml] dev-qt/qtsvg:6 media-libs/libsndfile alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive:= ) !archive? ( dev-libs/libtar ) doc? ( dev-texlive/texlive-fontutils ) jack? ( virtual/jack ) ladspa? ( media-libs/liblrdf ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) pulseaudio? ( media-libs/libpulse )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/hydrogen-music/hydrogen/archive/493f5afe6206d7d68264b7111414a1e8025b6eca.tar.gz -> hydrogen-1.2.4_p20250526-493f5afe.tar.gz https://github.com/hydrogen-music/documentation/archive/1.2.4.tar.gz -> hydrogen-documentation-1.2.4.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	edo	a5e294016aa84979fcb2459749eb80b2	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=32d2a2106a5e0c1e85c8814cb6fac235
