BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/ladspa-sdk virtual/jack virtual/libintl x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) xml? ( dev-libs/libxml2:= media-libs/liblrdf:= )
DESCRIPTION=JACK Rack is an effects rack for the JACK low latency audio API
EAPI=7
HOMEPAGE=https://jack-rack.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=alsa lash +xml
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk virtual/jack virtual/libintl x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) xml? ( dev-libs/libxml2:= media-libs/liblrdf:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1.orig.tar.gz mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1-1.debian.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=f97a1036e525ad6313abfff635eba5ff
