BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/ladspa-sdk virtual/jack virtual/libintl x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) xml? ( dev-libs/libxml2:= media-libs/liblrdf:= )
DESCRIPTION=JACK Rack is an effects rack for the JACK low latency audio API
EAPI=8
HOMEPAGE=https://jack-rack.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=alsa lash +xml
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 GPL-2+
RDEPEND=media-libs/ladspa-sdk virtual/jack virtual/libintl x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) xml? ( dev-libs/libxml2:= media-libs/liblrdf:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1.orig.tar.gz mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1-1.debian.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=c231eb873d36c18d1c3b4a322a3a4bb1
