BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A virtual MIDI keyboard for JACK MIDI
EAPI=7
HOMEPAGE=http://pin.if.uz.zgora.pl/~trasz/jack-keyboard/
INHERIT=cmake xdg
IUSE=lash X
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jack-keyboard/jack-keyboard/2.7.2/jack-keyboard-2.7.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f2c3d6f1ff59c9750c0db13a0ab8c107
