BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
DESCRIPTION=JACK Recording utility
EAPI=7
HOMEPAGE=https://github.com/kmatheussen/jack_capture
INHERIT=toolchain-funcs git-r3
IUSE=mp3 ogg osc
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=6ae8dfce3897b76da4d42096e8a18684
