BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/jack alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) jack-net? ( || ( media-sound/jack2[libsamplerate] media-video/pipewire[jack-sdk(-)] ) ) jack-netsource? ( media-libs/libsamplerate opus? ( media-libs/opus[custom-modes] ) ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) zalsa? ( media-libs/alsa-lib media-libs/zita-alsa-pcmi media-libs/zita-resampler:= ) !<media-sound/jack-audio-connection-kit-0.126.0 !<media-sound/jack2-1.9.21
DESCRIPTION=Official examples and tools from the JACK project
EAPI=8
HOMEPAGE=https://jackaudio.org/
INHERIT=meson
IUSE=alsa jack-net jack-netsource opus +readline sndfile zalsa
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2+ zalsa? ( GPL-3+ )
RDEPEND=virtual/jack alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) jack-net? ( || ( media-sound/jack2[libsamplerate] media-video/pipewire[jack-sdk(-)] ) ) jack-netsource? ( media-libs/libsamplerate opus? ( media-libs/opus[custom-modes] ) ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) zalsa? ( media-libs/alsa-lib media-libs/zita-alsa-pcmi media-libs/zita-resampler:= ) !<media-sound/jack-audio-connection-kit-0.126.0 !<media-sound/jack2-1.9.21
SLOT=0
SRC_URI=https://github.com/jackaudio/jack-example-tools/archive/refs/tags/4.tar.gz -> jack-example-tools-4.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=d6859252a5aeefe2db56a36c14370c1c
