BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/jack alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) jack-net? ( || ( media-sound/jack2[libsamplerate] media-video/pipewire[jack-sdk(-)] ) ) jack-netsource? ( media-libs/libsamplerate opus? ( media-libs/opus[custom-modes] ) ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) zalsa? ( media-libs/alsa-lib media-libs/zita-alsa-pcmi media-libs/zita-resampler:= ) !<media-sound/jack-audio-connection-kit-0.126.0
DESCRIPTION=Official examples and tools from the JACK project
EAPI=8
HOMEPAGE=https://jackaudio.org/
INHERIT=meson
IUSE=alsa jack-net jack-netsource opus +readline sndfile zalsa
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2+ zalsa? ( GPL-3+ )
RDEPEND=virtual/jack alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) jack-net? ( || ( media-sound/jack2[libsamplerate] media-video/pipewire[jack-sdk(-)] ) ) jack-netsource? ( media-libs/libsamplerate opus? ( media-libs/opus[custom-modes] ) ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) zalsa? ( media-libs/alsa-lib media-libs/zita-alsa-pcmi media-libs/zita-resampler:= ) !<media-sound/jack-audio-connection-kit-0.126.0
SLOT=0
SRC_URI=https://github.com/jackaudio/jack-example-tools/archive/refs/tags/4.tar.gz -> jack-example-tools-4.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=190a7465bda04bba14de24eaf8746d97
