BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
DESCRIPTION=JACK Recording utility
EAPI=7
HOMEPAGE=https://github.com/kmatheussen/jack_capture
INHERIT=toolchain-funcs
IUSE=mp3 ogg osc
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
SLOT=0
SRC_URI=https://github.com/kmatheussen/jack_capture/archive/0.9.73.tar.gz -> jack_capture-0.9.73.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=cab541596ee183ef1ab7470d187f80a5
