BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=virtual/jack alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) jack-net? ( || ( media-sound/jack2[libsamplerate] media-video/pipewire[jack-sdk(-)] ) ) jack-netsource? ( media-libs/libsamplerate opus? ( media-libs/opus[custom-modes] ) ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) zalsa? ( media-libs/alsa-lib media-libs/zita-alsa-pcmi media-libs/zita-resampler:= ) !<media-sound/jack-audio-connection-kit-0.126.0 !<media-sound/jack2-1.9.21
DESCRIPTION=Official examples and tools from the JACK project
EAPI=8
HOMEPAGE=https://jackaudio.org/
INHERIT=meson
IUSE=alsa jack-net jack-netsource opus +readline sndfile zalsa
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv x86
LICENSE=GPL-2+ zalsa? ( GPL-3+ )
RDEPEND=virtual/jack alsa? ( media-libs/alsa-lib media-libs/libsamplerate ) jack-net? ( || ( media-sound/jack2[libsamplerate] media-video/pipewire[jack-sdk(-)] ) ) jack-netsource? ( media-libs/libsamplerate opus? ( media-libs/opus[custom-modes] ) ) readline? ( sys-libs/readline:= ) sndfile? ( media-libs/libsndfile ) zalsa? ( media-libs/alsa-lib media-libs/zita-alsa-pcmi media-libs/zita-resampler:= ) !<media-sound/jack-audio-connection-kit-0.126.0 !<media-sound/jack2-1.9.21
SLOT=0
SRC_URI=https://github.com/jackaudio/jack-example-tools/archive/refs/tags/4.tar.gz -> jack-example-tools-4.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=d6859252a5aeefe2db56a36c14370c1c
