BDEPEND=python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] dev-python/setuptools-scm[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] dev-python/setuptools-scm[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] dev-python/setuptools-scm[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/setuptools[python_targets_python3_14(-)] dev-python/setuptools-scm[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses] ) python_single_target_python3_14? ( dev-lang/python:3.14[ncurses] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=8
HOMEPAGE=https://github.com/jack-cli-cd-ripper/jack https://www.home.unix-ag.org/arne/jack/
INHERIT=distutils-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_11? ( dev-python/discid[python_targets_python3_11(-)] media-libs/mutagen[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/discid[python_targets_python3_12(-)] media-libs/mutagen[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/discid[python_targets_python3_13(-)] media-libs/mutagen[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/discid[python_targets_python3_14(-)] media-libs/mutagen[python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] dev-python/python-dateutil[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] ) media-libs/flac media-sound/cdparanoia media-sound/lame python_single_target_python3_11? ( dev-lang/python:3.11[ncurses] ) python_single_target_python3_12? ( dev-lang/python:3.12[ncurses] ) python_single_target_python3_13? ( dev-lang/python:3.13[ncurses] ) python_single_target_python3_14? ( dev-lang/python:3.14[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://github.com/jack-cli-cd-ripper/jack/archive/181666b7d55d55f2eaa3abdbdfa5f4a46065d389.tar.gz -> jack-4.1_pre20260308.tar.gz https://github.com/jack-cli-cd-ripper/jack/raw/4303994b67222639ee4c3f55b214020b2f5c75f4/example.etc.jackrc -> example.etc.jackrc-4.1_pre20230723
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	ae7ca7f9425ab1a1d2c909e225002f98	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	fa417e51408bf16a2c13f1730b404226
_md5_=f2e75aedadd3f9677b4dd6d681dd7741
