BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A virtual MIDI keyboard for JACK MIDI
EAPI=7
HOMEPAGE=http://pin.if.uz.zgora.pl/~trasz/jack-keyboard/
INHERIT=cmake xdg
IUSE=lash X
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jack-keyboard/jack-keyboard/2.7.2/jack-keyboard-2.7.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	854eae304447322625df5991e20ed18f
_md5_=f2c3d6f1ff59c9750c0db13a0ab8c107
