BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=8
HOMEPAGE=https://github.com/jack-cli-cd-ripper/jack https://www.home.unix-ag.org/arne/jack/
INHERIT=distutils-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/python-discid[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-discid[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-discid[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] ) media-libs/flac media-sound/cdparanoia media-sound/lame python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/jack-cli-cd-ripper/jack/archive/5f3e5f43f476b0d506144c103eb8d4edf76fc5de.tar.gz -> jack-4.0.0_pre20201220.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e3b0f72d558eb613ff83262d22cbf887
_md5_=c8a2e6573978934e19e5a94d54cba7b6
