BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[ncurses] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=8
HOMEPAGE=https://github.com/jack-cli-cd-ripper/jack https://www.home.unix-ag.org/arne/jack/
INHERIT=distutils-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/python-discid[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-discid[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-discid[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] ) media-libs/flac media-sound/cdparanoia media-sound/lame python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/jack-cli-cd-ripper/jack/archive/5f3e5f43f476b0d506144c103eb8d4edf76fc5de.tar.gz -> jack-4.0.0_pre20201220.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e91901adfcf0640d2daa4dc863ff5377
_md5_=c8a2e6573978934e19e5a94d54cba7b6
