BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 )
DESCRIPTION=Virtual MIDI keyboard for JACK MIDI
EAPI=8
HOMEPAGE=http://pin.if.uz.zgora.pl/~trasz/jack-keyboard/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=lash X
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jack-keyboard/jack-keyboard/2.7.2/jack-keyboard-2.7.2.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3665de3a62921b7ac6bd61fb7c20162e
