BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[ncurses] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=7
HOMEPAGE=https://github.com/jack-cli-cd-ripper/jack http://www.home.unix-ag.org/arne/jack/
INHERIT=distutils-r1
IUSE=+python_single_target_python3_8
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/python-discid[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] ) media-libs/flac media-sound/cdparanoia media-sound/lame python_single_target_python3_8? ( dev-lang/python:3.8[ncurses] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/jack-cli-cd-ripper/jack/archive/8e2004d7453f5d71d5e73032cbe7770b75bfbd41.tar.gz -> jack-4.0.0_pre20200706.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=8da7c57fc8128f165c5aaf9bfcf310d0
