BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A virtual MIDI keyboard for JACK MIDI
EAPI=7
HOMEPAGE=http://pin.if.uz.zgora.pl/~trasz/jack-keyboard/
INHERIT=cmake xdg
IUSE=lash X
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=dev-libs/glib:2 virtual/jack x11-libs/gtk+:2 lash? ( media-sound/lash ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jack-keyboard/jack-keyboard/2.7.2/jack-keyboard-2.7.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f2c3d6f1ff59c9750c0db13a0ab8c107
