BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=media-libs/ladspa-sdk virtual/jack virtual/libintl x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) xml? ( dev-libs/libxml2:= media-libs/liblrdf:= )
DESCRIPTION=JACK Rack is an effects rack for the JACK low latency audio API
EAPI=7
HOMEPAGE=https://jack-rack.sourceforge.net/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=alsa lash +xml
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk virtual/jack virtual/libintl x11-libs/gtk+:2 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) xml? ( dev-libs/libxml2:= media-libs/liblrdf:= )
SLOT=0
SRC_URI=mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1.orig.tar.gz mirror://debian/pool/main/j/jack-rack/jack-rack_1.4.8~rc1-1.debian.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=f97a1036e525ad6313abfff635eba5ff
