BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
DESCRIPTION=JACK Recording utility
EAPI=7
HOMEPAGE=https://github.com/kmatheussen/jack_capture
INHERIT=toolchain-funcs
IUSE=mp3 ogg osc
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=media-libs/libsndfile virtual/jack mp3? ( media-sound/lame ) ogg? ( media-libs/libogg ) osc? ( media-libs/liblo )
SLOT=0
SRC_URI=https://github.com/kmatheussen/jack_capture/archive/0.9.73.tar.gz -> jack_capture-0.9.73.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=cab541596ee183ef1ab7470d187f80a5
