BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=8
HOMEPAGE=https://github.com/jack-cli-cd-ripper/jack https://www.home.unix-ag.org/arne/jack/
INHERIT=distutils-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( dev-python/python-discid[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-discid[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] ) media-libs/flac media-sound/cdparanoia media-sound/lame python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/jack-cli-cd-ripper/jack/archive/5f3e5f43f476b0d506144c103eb8d4edf76fc5de.tar.gz -> jack-4.0.0_pre20201220.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=8a69d756972a1f41e05b4858e0a34022
