BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] ) python_single_target_python3_8? ( >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A frontend for several cd-rippers and mp3 encoders
EAPI=8
HOMEPAGE=https://github.com/jack-cli-cd-ripper/jack https://www.home.unix-ag.org/arne/jack/
INHERIT=distutils-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/python-discid[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/python-discid[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/python-discid[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] ) media-libs/flac media-sound/cdparanoia media-sound/lame python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[ncurses] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[ncurses] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[ncurses] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/jack-cli-cd-ripper/jack/archive/5f3e5f43f476b0d506144c103eb8d4edf76fc5de.tar.gz -> jack-4.0.0_pre20201220.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=c8a2e6573978934e19e5a94d54cba7b6
