BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=8
HOMEPAGE=https://drobilla.net/software/jalv.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson flag-o-matic xdg
IUSE=gtk +jack portaudio test
KEYWORDS=amd64
LICENSE=ISC
RDEPEND=dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
REQUIRED_USE=^^ ( jack portaudio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.drobilla.net/jalv-1.6.8.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5c4faad7ccc062fbe9ef0275e16c1010
