BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/serd-0.32.2 >=dev-libs/sord-0.16.6 >=dev-libs/zix-0.7.0_pre20250801 media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) qt6? ( dev-qt/qtbase:6[gui,widgets] )
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=8
HOMEPAGE=https://drobilla.net/software/jalv.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson qmake-utils xdg
IUSE=gtk +jack portaudio qt6 test
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=dev-libs/serd-0.32.2 >=dev-libs/sord-0.16.6 >=dev-libs/zix-0.7.0_pre20250801 media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio ) qt6? ( dev-qt/qtbase:6[gui,widgets] )
REQUIRED_USE=^^ ( jack portaudio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/drobilla/jalv/-/archive/7e87c29f5f8a1526c13fc6592732c10406c2621e/jalv-1.6.9_pre20250802-7e87c29f.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3086fa1ee9e8b8c5a2c7866ea29229eb
