BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=8
HOMEPAGE=https://drobilla.net/software/jalv.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson flag-o-matic xdg
IUSE=gtk +jack portaudio test
KEYWORDS=amd64
LICENSE=ISC
RDEPEND=dev-libs/serd dev-libs/sord media-libs/lilv media-libs/lv2 media-libs/sratom media-libs/suil gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) portaudio? ( media-libs/portaudio )
REQUIRED_USE=^^ ( jack portaudio )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.drobilla.net/jalv-1.6.8.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5c4faad7ccc062fbe9ef0275e16c1010
