BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib dev-libs/libxml2 media-libs/libsndfile >=media-plugins/swh-plugins-0.4.6 sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango virtual/jack osc? ( >=media-libs/liblo-0.26 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio mastering interface for JACK Audio Connection Kit (JACK)
EAPI=7
HOMEPAGE=https://jamin.sourceforge.net/en/about.html https://salsa.debian.org/multimedia-team/jamin
INHERIT=autotools xdg
IUSE=osc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/libxml2 media-libs/libsndfile >=media-plugins/swh-plugins-0.4.6 sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango virtual/jack osc? ( >=media-libs/liblo-0.26 )
SLOT=0
SRC_URI=https://deb.debian.org/debian/pool/main/j/jamin/jamin_0.98.9~git20170111~199091~repack1.orig.tar.bz2 https://deb.debian.org/debian/pool/main/j/jamin/jamin_0.98.9~git20170111~199091~repack1-1.debian.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=ca9922237983cdfd4a69b744cd523083
