BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/atk dev-libs/glib dev-libs/libxml2 media-libs/libsndfile >=media-plugins/swh-plugins-0.4.6 sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango virtual/jack osc? ( >=media-libs/liblo-0.26 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio mastering interface for JACK Audio Connection Kit (JACK)
EAPI=7
HOMEPAGE=http://jamin.sourceforge.net/en/about.html https://salsa.debian.org/multimedia-team/jamin
INHERIT=autotools xdg
IUSE=osc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/libxml2 media-libs/libsndfile >=media-plugins/swh-plugins-0.4.6 sci-libs/fftw:3.0= x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/pango virtual/jack osc? ( >=media-libs/liblo-0.26 )
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/j/jamin/jamin_0.98.9~git20170111~199091~repack1.orig.tar.bz2 http://deb.debian.org/debian/pool/main/j/jamin/jamin_0.98.9~git20170111~199091~repack1-1.debian.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=41e1fd4f5b61973385328d5ed8e4e6a6
