BDEPEND=gstreamer? ( virtual/pkgconfig ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/kirigami-addons:6 >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtmultimedia-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=kde-frameworks/breeze-icons-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/syndication-6.3.0:6 >=kde-frameworks/threadweaver-6.3.0:6 media-libs/taglib:= gstreamer? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 ) vlc? ( media-video/vlc:= ) dev-qt/qtbase:6
DESCRIPTION=Convergent podcast application for desktop and mobile
EAPI=8
HOMEPAGE=https://apps.kde.org/kasts/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm gear.kde.org
IUSE=gstreamer vlc debug
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+ GPL-3+ BSD LGPL-3+
RDEPEND=dev-libs/kirigami-addons:6 >=dev-libs/qtkeychain-0.14.1-r1:=[qt6] >=dev-qt/qtbase-6.6.2:6[dbus,gui,network,sql,widgets,xml] >=dev-qt/qtdeclarative-6.6.2:6 >=dev-qt/qtmultimedia-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=kde-frameworks/breeze-icons-6.3.0:6 >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kirigami-6.3.0:6 >=kde-frameworks/syndication-6.3.0:6 >=kde-frameworks/threadweaver-6.3.0:6 media-libs/taglib:= gstreamer? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-good:1.0 ) vlc? ( media-video/vlc:= ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=mirror://kde/stable/release-service/24.05.2/src/kasts-24.05.2.tar.xz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	0654dc258d045433af18ffe046363961	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427	gear.kde.org	9eaba1558ae60129a59a7243175a309d
_md5_=5e84c3fcd9e6f0af91107a91c9364533
