BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) dev-qt/linguist-tools:5 kde? ( kde-frameworks/extra-cmake-modules:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/readline:= acoustid? ( media-libs/chromaprint:= media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Simple tag editor based on Qt
EAPI=8
HOMEPAGE=https://kid3.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake kde.org python-any-r1 xdg
IUSE=acoustid flac kde mp3 mp4 +mpris +taglib test vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/readline:= acoustid? ( media-libs/chromaprint:= media-video/ffmpeg:= ) flac? ( media-libs/flac:=[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
REQUIRED_USE=flac? ( vorbis )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/kid3/3.9.2/kid3-3.9.2.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	kde.org	f4e23ee9fed407c2ceb93f819e8d9263	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	xdg	6024fbc93167fad782e2032933654857
_md5_=366800df37a635ca38998161aa11f230
