BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) dev-qt/linguist-tools:5 kde? ( kde-frameworks/extra-cmake-modules:5 ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/readline:0= acoustid? ( media-libs/chromaprint media-video/ffmpeg ) flac? ( media-libs/flac[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2:0 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) test? ( dev-qt/qttest:5 )
DESCRIPTION=Simple tag editor based on Qt
EAPI=8
HOMEPAGE=https://kid3.kde.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake kde.org python-any-r1 xdg
IUSE=acoustid flac kde mp3 mp4 +mpris +taglib test vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/readline:0= acoustid? ( media-libs/chromaprint media-video/ffmpeg ) flac? ( media-libs/flac[cxx] media-libs/libvorbis ) kde? ( kde-frameworks/kconfig:5 kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) mp3? ( media-libs/id3lib ) mp4? ( media-libs/libmp4v2:0 ) mpris? ( dev-qt/qtdbus:5 ) taglib? ( >=media-libs/taglib-1.9.1 ) vorbis? ( media-libs/libogg media-libs/libvorbis )
REQUIRED_USE=flac? ( vorbis )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=mirror://kde/stable/kid3/3.9.0/kid3-3.9.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	kde.org	10ca734e4845124395fc126944c8d053	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	xdg	6024fbc93167fad782e2032933654857
_md5_=4381fbe61788e25d66f8613a29e8a8b0
