BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) )
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) dev-libs/boost
DESCRIPTION=An advanced command-line based metronome for JACK
EAPI=7
HOMEPAGE=http://das.nasophon.de/klick
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=debug osc rubberband
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband )
SLOT=0
SRC_URI=http://das.nasophon.de/download/klick-0.12.2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	scons-utils	fc8e53815030125602cc608cd1bff857
_md5_=c75bb129c3888a98abb5b09798b2d898
