BDEPEND=virtual/pkgconfig || ( ( >=dev-lang/python-3.11.3:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) dev-libs/boost
DESCRIPTION=An advanced command-line based metronome for JACK
EAPI=8
HOMEPAGE=https://das.nasophon.de/klick/
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=debug osc rubberband
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband )
SLOT=0
SRC_URI=https://das.nasophon.de/download/klick-0.12.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=c1ad26b7d9135a1ec69cedbe7d8d13d8
