BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.11 >=dev-util/scons-4.4.0[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-util/scons-4.4.0[python_targets_python3_10(-)] ) )
DEFINED_PHASES=compile configure install setup
DEPEND=media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) dev-libs/boost
DESCRIPTION=An advanced command-line based metronome for JACK
EAPI=8
HOMEPAGE=https://das.nasophon.de/klick/
INHERIT=python-any-r1 scons-utils toolchain-funcs
IUSE=debug osc rubberband
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/libsamplerate media-libs/libsndfile virtual/jack osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband )
SLOT=0
SRC_URI=https://das.nasophon.de/download/klick-0.12.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	scons-utils	03ca4edc3a0fdb533f0f358787059bdc
_md5_=c1ad26b7d9135a1ec69cedbe7d8d13d8
