BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib >=media-sound/drumstick-2.9.1[alsa]
DESCRIPTION=MIDI based metronome using ALSA sequencer
EAPI=8
HOMEPAGE=https://kmetronome.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[dbus,gui,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib >=media-sound/drumstick-2.9.1[alsa]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/kmetronome/kmetronome-1.4.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6fc04d05d200c7c3d898b3f14665ad29
