BDEPEND=test? ( || ( ( dev-lang/python:3.13 dev-python/numpy[python_targets_python3_13(-)] dev-python/scipy[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) ( dev-lang/pypy:3.10[symlink] dev-python/numpy[python_targets_pypy3(-)] dev-python/scipy[python_targets_pypy3(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=LC3 is an efficient low latency audio codec
EAPI=8
HOMEPAGE=https://github.com/google/liblc3
INHERIT=python-any-r1 toolchain-funcs meson-multilib
IUSE=test tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/liblc3/archive/refs/tags/v1.1.1.tar.gz -> liblc3-1.1.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	meson-multilib	8989922d980e5e870cc3de949d1b2586
_md5_=bf373c9a7f3a05b3beb154166bcbd2eb
