BDEPEND=test? ( || ( ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) ( dev-python/pypy3 dev-python/numpy[python_targets_pypy3(-)] dev-python/scipy[python_targets_pypy3(-)] ) ) ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=LC3 is an efficient low latency audio codec
EAPI=8
HOMEPAGE=https://github.com/google/liblc3
INHERIT=meson python-any-r1
IUSE=test tools
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/liblc3/archive/refs/tags/v1.0.4.tar.gz -> liblc3-1.0.4.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=c1655c4506d36f8ab520dd32df2cb8bb
