BDEPEND=test? ( || ( ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) ( dev-python/pypy3 dev-python/numpy[python_targets_pypy3(-)] dev-python/scipy[python_targets_pypy3(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=LC3 is an efficient low latency audio codec
EAPI=8
HOMEPAGE=https://github.com/google/liblc3
INHERIT=meson python-any-r1
IUSE=test tools
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/liblc3/archive/refs/tags/v1.0.4.tar.gz -> liblc3-1.0.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=c1655c4506d36f8ab520dd32df2cb8bb
