BDEPEND=test? ( || ( ( dev-lang/python:3.12 dev-python/numpy[python_targets_python3_12(-)] dev-python/scipy[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/numpy[python_targets_python3_11(-)] dev-python/scipy[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/numpy[python_targets_python3_10(-)] dev-python/scipy[python_targets_python3_10(-)] ) ( dev-python/pypy3 dev-python/numpy[python_targets_pypy3(-)] dev-python/scipy[python_targets_pypy3(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DESCRIPTION=LC3 is an efficient low latency audio codec
EAPI=8
HOMEPAGE=https://github.com/google/liblc3
INHERIT=python-any-r1 toolchain-funcs meson-multilib
IUSE=test tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/liblc3/archive/refs/tags/v1.1.1.tar.gz -> liblc3-1.1.1.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	meson-multilib	8989922d980e5e870cc3de949d1b2586
_md5_=e2cdf652b87241ab83b652626b7904d7
