BDEPEND=dev-texlive/texlive-metapost sys-apps/texinfo app-alternatives/yacc app-alternatives/lex virtual/pkgconfig doc? ( app-text/texi2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/ghostscript-gpl dev-libs/boehm-gc dev-libs/glib:2 dev-libs/libatomic_ops media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz >=x11-libs/pango-1.40 emacs? ( >=app-editors/emacs-23.1:* ) guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated,regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated,regex] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/t1utils dev-lang/perl dev-libs/kpathsea media-gfx/fontforge[png,python] sys-devel/gettext doc? ( dev-texlive/texlive-langcyrillic l10n_cs? ( dev-texlive/texlive-xetex ) l10n_ja? ( dev-texlive/texlive-langjapanese ) l10n_zh? ( dev-texlive/texlive-langchinese ) )
DESCRIPTION=GNU Music Typesetter
EAPI=8
HOMEPAGE=http://lilypond.org/
INHERIT=elisp-common autotools guile-single python-single-r1 toolchain-funcs xdg-utils git-r3
IUSE=debug doc emacs profile l10n_ca l10n_cs l10n_de l10n_en l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pt l10n_zh guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3 FDL-1.3
PROPERTIES=live
RDEPEND=app-text/ghostscript-gpl dev-libs/boehm-gc dev-libs/glib:2 dev-libs/libatomic_ops media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz >=x11-libs/pango-1.40 emacs? ( >=app-editors/emacs-23.1:* ) guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated,regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated,regex] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f62f6278353750a4e83be07d56d60fb2
