BDEPEND=dev-texlive/texlive-metapost sys-apps/texinfo sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-text/texi2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2.2:12 ) !guile2? ( dev-scheme/guile:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) app-text/t1utils dev-lang/perl dev-libs/kpathsea media-gfx/fontforge[png,python] sys-devel/gettext doc? ( dev-texlive/texlive-langcyrillic l10n_cs? ( dev-texlive/texlive-xetex ) l10n_ja? ( dev-texlive/texlive-langjapanese ) l10n_zh? ( dev-texlive/texlive-langchinese ) )
DESCRIPTION=GNU Music Typesetter
EAPI=7
HOMEPAGE=http://lilypond.org/
INHERIT=elisp-common autotools python-single-r1 toolchain-funcs xdg-utils
IUSE=debug doc emacs guile2 profile vim-syntax l10n_ca l10n_cs l10n_de l10n_en l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pt l10n_zh python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm arm64 ~hppa x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2.2:12 ) !guile2? ( dev-scheme/guile:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=http://lilypond.org/download/sources/v2.22/lilypond-2.22.0.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=eaecfc7f42346d4f8fca47068d490aae
