BDEPEND=dev-texlive/texlive-metapost sys-apps/texinfo app-alternatives/yacc app-alternatives/lex virtual/pkgconfig doc? ( app-text/texi2html ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-text/ghostscript-gpl dev-libs/boehm-gc dev-libs/glib:2 dev-libs/libatomic_ops media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz >=x11-libs/pango-1.40 emacs? ( >=app-editors/emacs-23.1:* ) guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated,regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated,regex] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/t1utils dev-lang/perl dev-libs/kpathsea media-gfx/fontforge[png,python] sys-devel/gettext doc? ( dev-texlive/texlive-langcyrillic l10n_cs? ( dev-texlive/texlive-xetex ) l10n_ja? ( dev-texlive/texlive-langjapanese ) l10n_zh? ( dev-texlive/texlive-langchinese ) )
DESCRIPTION=GNU Music Typesetter
EAPI=8
HOMEPAGE=http://lilypond.org/
INHERIT=elisp-common autotools guile-single python-single-r1 toolchain-funcs xdg-utils
IUSE=debug doc emacs profile l10n_ca l10n_cs l10n_de l10n_en l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pt l10n_zh guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~riscv ~x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=app-text/ghostscript-gpl dev-libs/boehm-gc dev-libs/glib:2 dev-libs/libatomic_ops media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz >=x11-libs/pango-1.40 emacs? ( >=app-editors/emacs-23.1:* ) guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated,regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated,regex] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://lilypond.org/download/sources/v2.24/lilypond-2.24.4.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	guile-utils	1818ab79f42a7929094eca2efd03e4ae	guile-single	fe89e6ac61c08bab001d88c977006a01	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=f62f6278353750a4e83be07d56d60fb2
