BDEPEND=dev-texlive/texlive-metapost sys-apps/texinfo sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-text/texi2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2.2:12 ) !guile2? ( dev-scheme/guile:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) app-text/t1utils dev-lang/perl dev-libs/kpathsea media-gfx/fontforge[png,python] sys-devel/gettext doc? ( dev-texlive/texlive-langcyrillic l10n_cs? ( dev-texlive/texlive-xetex ) l10n_ja? ( dev-texlive/texlive-langjapanese ) l10n_zh? ( dev-texlive/texlive-langchinese ) )
DESCRIPTION=GNU Music Typesetter
EAPI=7
HOMEPAGE=http://lilypond.org/
INHERIT=elisp-common autotools python-single-r1 toolchain-funcs xdg-utils
IUSE=debug doc emacs guile2 profile vim-syntax l10n_ca l10n_cs l10n_de l10n_en l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pt l10n_zh +python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2.2:12 ) !guile2? ( dev-scheme/guile:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=http://lilypond.org/download/sources/v2.22/lilypond-2.22.1.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=73f1e250b9af412429753d1ed230679a
