BDEPEND=dev-texlive/texlive-metapost sys-apps/texinfo sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-text/texi2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) app-text/t1utils dev-lang/perl dev-libs/kpathsea media-gfx/fontforge[png,python] sys-devel/gettext doc? ( dev-texlive/texlive-langcyrillic l10n_cs? ( dev-texlive/texlive-xetex ) l10n_ja? ( dev-texlive/texlive-langjapanese ) l10n_zh? ( dev-texlive/texlive-langchinese ) )
DESCRIPTION=GNU Music Typesetter
EAPI=7
HOMEPAGE=http://lilypond.org/
INHERIT=elisp-common autotools python-single-r1 toolchain-funcs xdg-utils git-r3
IUSE=debug doc emacs profile vim-syntax l10n_ca l10n_cs l10n_de l10n_en l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pt l10n_zh python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-3 FDL-1.3
PROPERTIES=live
RDEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg-utils	27f9a2f19502b925ac117bd657aa2979	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e442d0839ba6a17ec00ba91df7d02fdb
