BDEPEND=dev-texlive/texlive-metapost sys-apps/texinfo app-alternatives/yacc app-alternatives/lex virtual/pkgconfig doc? ( app-text/texi2html ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-text/ghostscript-gpl dev-libs/boehm-gc dev-libs/glib:2 dev-libs/libatomic_ops media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz >=x11-libs/pango-1.40 emacs? ( >=app-editors/emacs-23.1:* ) guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated,regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated,regex] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-text/t1utils dev-lang/perl dev-libs/kpathsea media-gfx/fontforge[png,python] sys-devel/gettext doc? ( dev-texlive/texlive-langcyrillic l10n_cs? ( dev-texlive/texlive-xetex ) l10n_ja? ( dev-texlive/texlive-langjapanese ) l10n_zh? ( dev-texlive/texlive-langchinese ) )
DESCRIPTION=GNU Music Typesetter
EAPI=8
HOMEPAGE=http://lilypond.org/
INHERIT=elisp-common autotools guile-single python-single-r1 toolchain-funcs xdg-utils
IUSE=debug doc emacs profile l10n_ca l10n_cs l10n_de l10n_en l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pt l10n_zh guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~hppa ~riscv x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=app-text/ghostscript-gpl dev-libs/boehm-gc dev-libs/glib:2 dev-libs/libatomic_ops media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz >=x11-libs/pango-1.40 emacs? ( >=app-editors/emacs-23.1:* ) guile_single_target_2-2? ( dev-scheme/guile:2.2[deprecated,regex] ) guile_single_target_3-0? ( dev-scheme/guile:3.0[deprecated,regex] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://lilypond.org/download/sources/v2.24/lilypond-2.24.4.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=80def1bbf7b36bd2ac5e5766bb049e27
