BDEPEND=dev-texlive/texlive-metapost sys-apps/texinfo app-alternatives/yacc app-alternatives/lex virtual/pkgconfig doc? ( app-text/texi2html ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2.2:12 ) !guile2? ( dev-scheme/guile:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) app-text/t1utils dev-lang/perl dev-libs/kpathsea media-gfx/fontforge[png,python] sys-devel/gettext doc? ( dev-texlive/texlive-langcyrillic l10n_cs? ( dev-texlive/texlive-xetex ) l10n_ja? ( dev-texlive/texlive-langjapanese ) l10n_zh? ( dev-texlive/texlive-langchinese ) )
DESCRIPTION=GNU Music Typesetter
EAPI=7
HOMEPAGE=http://lilypond.org/
INHERIT=elisp-common autotools python-single-r1 toolchain-funcs xdg-utils
IUSE=debug doc emacs guile2 profile vim-syntax l10n_ca l10n_cs l10n_de l10n_en l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pt l10n_zh +python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=app-text/ghostscript-gpl dev-scheme/guile:12=[deprecated,regex] media-fonts/tex-gyre media-libs/fontconfig media-libs/freetype:2 x11-libs/pango emacs? ( >=app-editors/emacs-23.1:* ) guile2? ( >=dev-scheme/guile-2.2:12 ) !guile2? ( dev-scheme/guile:12=[deprecated,regex] <dev-scheme/guile-2.0:12 ) python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=http://lilypond.org/download/sources/v2.22/lilypond-2.22.1.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=cdc8d9e518ba8ca5708a6479f5359f78
