BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.7.2[python_targets_python3_11(-)] >=dev-python/wheel-0.40.0[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A cue player designed for stage productions
EAPI=8
HOMEPAGE=https://www.linux-show-player.org/ https://github.com/FrancescoCeruti/linux-show-player/
INHERIT=distutils-r1
IUSE=alsa jack midi pulseaudio timecode python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/sortedcontainers[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/sortedcontainers[python_targets_python3_11(-)] ) media-libs/gstreamer[introspection] alsa? ( media-libs/gst-plugins-base[alsa] ) jack? ( python_single_target_python3_10? ( dev-python/jack-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jack-client[python_targets_python3_11(-)] ) media-plugins/gst-plugins-jack ) midi? ( python_single_target_python3_10? ( dev-python/mido[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mido[python_targets_python3_11(-)] ) ) pulseaudio? ( media-plugins/gst-plugins-pulse ) timecode? ( app-misc/ola[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/FrancescoCeruti/linux-show-player/archive/refs/tags/v0.5.3.tar.gz -> linux-show-player-0.5.3.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=4368269a9af1e2f1829f5cfc91e7190e
