BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A cue player designed for stage productions
EAPI=8
HOMEPAGE=https://www.linux-show-player.org/ https://github.com/FrancescoCeruti/linux-show-player/
INHERIT=distutils-r1
IUSE=alsa jack midi pulseaudio timecode python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/sortedcontainers[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/sortedcontainers[python_targets_python3_11(-)] ) media-libs/gstreamer[introspection] alsa? ( media-libs/gst-plugins-base[alsa] ) jack? ( python_single_target_python3_10? ( dev-python/jack-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jack-client[python_targets_python3_11(-)] ) media-plugins/gst-plugins-jack ) midi? ( python_single_target_python3_10? ( dev-python/mido[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mido[python_targets_python3_11(-)] ) ) pulseaudio? ( media-plugins/gst-plugins-pulse ) timecode? ( app-misc/ola[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/FrancescoCeruti/linux-show-player/archive/refs/tags/v0.5.3.tar.gz -> linux-show-player-0.5.3.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8e0ad2c111b259a711c8eaef98a17690
_md5_=4368269a9af1e2f1829f5cfc91e7190e
