BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/libgig-4.4.0 media-libs/libsndfile[-minimal] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) lv2? ( media-libs/lv2 ) sqlite? ( dev-db/sqlite ) media-libs/dssi media-libs/ladspa-sdk
DESCRIPTION=Software audio sampler engine with professional grade features
EAPI=8
HOMEPAGE=https://www.linuxsampler.org/
INHERIT=autotools
IUSE=alsa doc jack lv2 sf2 sqlite
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libgig-4.4.0 media-libs/libsndfile[-minimal] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) lv2? ( media-libs/lv2 ) sqlite? ( dev-db/sqlite )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
SRC_URI=https://download.linuxsampler.org/packages/linuxsampler-2.3.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=b664edb161e8ab19b6ee40be9c13c411
