BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A cue player designed for stage productions
EAPI=8
HOMEPAGE=https://www.linux-show-player.org/ https://github.com/FrancescoCeruti/linux-show-player/
INHERIT=distutils-r1
IUSE=alsa jack midi pulseaudio timecode python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/sortedcontainers[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/sortedcontainers[python_targets_python3_11(-)] ) media-libs/gstreamer[introspection] alsa? ( media-libs/gst-plugins-base[alsa] ) jack? ( python_single_target_python3_10? ( dev-python/jack-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jack-client[python_targets_python3_11(-)] ) media-plugins/gst-plugins-jack ) midi? ( python_single_target_python3_10? ( dev-python/mido[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mido[python_targets_python3_11(-)] ) ) pulseaudio? ( media-plugins/gst-plugins-pulse ) timecode? ( app-misc/ola[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/FrancescoCeruti/linux-show-player/archive/refs/tags/v0.5.3.tar.gz -> linux-show-player-0.5.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	24344aec2be39c69d9f279b5415298ce
_md5_=4368269a9af1e2f1829f5cfc91e7190e
