BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] <dev-python/setuptools-65.7.1[python_targets_python3_11(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=A cue player designed for stage productions
EAPI=8
HOMEPAGE=https://www.linux-show-player.org/ https://github.com/FrancescoCeruti/linux-show-player/
INHERIT=distutils-r1
IUSE=alsa jack midi pulseaudio timecode python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] dev-python/sortedcontainers[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] dev-python/sortedcontainers[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] dev-python/sortedcontainers[python_targets_python3_11(-)] ) media-libs/gstreamer[introspection] alsa? ( media-libs/gst-plugins-base[alsa] ) jack? ( python_single_target_python3_9? ( dev-python/jack-client[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/jack-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jack-client[python_targets_python3_11(-)] ) media-plugins/gst-plugins-jack ) midi? ( python_single_target_python3_9? ( dev-python/mido[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mido[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mido[python_targets_python3_11(-)] ) ) pulseaudio? ( media-plugins/gst-plugins-pulse ) timecode? ( app-misc/ola[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/FrancescoCeruti/linux-show-player/archive/refs/tags/v0.5.3.tar.gz -> linux-show-player-0.5.3.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=4368269a9af1e2f1829f5cfc91e7190e
