BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=media-libs/libgig media-libs/libsndfile[-minimal] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) lv2? ( media-libs/lv2 ) sqlite? ( dev-db/sqlite ) media-libs/dssi media-libs/ladspa-sdk
DESCRIPTION=Software audio sampler engine with professional grade features
EAPI=7
HOMEPAGE=https://www.linuxsampler.org/
INHERIT=autotools subversion
IUSE=alsa doc jack lv2 sf2 sqlite
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libgig media-libs/libsndfile[-minimal] alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) lv2? ( media-libs/lv2 ) sqlite? ( dev-db/sqlite )
REQUIRED_USE=|| ( alsa jack )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	estack	055c42df72f76a4f45ec92b35e83cd56	subversion	dee31e56422214d05644c2a3c900a148
_md5_=1f9077c72001301098cbdaf3e75887d7
