BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( virtual/wine ) dev-qt/qtx11extras:5
DESCRIPTION=Cross-platform music production software
EAPI=8
HOMEPAGE=https://lmms.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=alsa debug fluidsynth jack libgig mp3 ogg portaudio pulseaudio sdl soundio stk vst
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=media-libs/libsamplerate-0.1.8 >=media-libs/libsndfile-1.0.11 sci-libs/fftw:3.0 sys-libs/zlib >=x11-libs/fltk-1.3.0_rc3:1 alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) jack? ( virtual/jack ) libgig? ( media-libs/libgig ) mp3? ( media-sound/lame ) ogg? ( media-libs/libogg media-libs/libvorbis ) portaudio? ( >=media-libs/portaudio-19_pre ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl >=media-libs/sdl-sound-1.0.1 ) soundio? ( media-libs/libsoundio ) stk? ( media-libs/stk ) vst? ( virtual/wine ) media-plugins/calf media-plugins/caps-plugins media-plugins/cmt-plugins media-plugins/swh-plugins media-plugins/tap-plugins
SLOT=0
SRC_URI=https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms_1.2.2.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4b0bcbbb4e9b61ae5e0f9be6caa56942
