BDEPEND=sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection net-libs/libsoup:3.0[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[cairo,python_targets_python3_13(-)] )
DESCRIPTION=Modern music player for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson python-single-r1 xdg
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection net-libs/libsoup:3.0[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[cairo,python_targets_python3_13(-)] ) app-crypt/libsecret[introspection] dev-libs/totem-pl-parser[introspection] gui-libs/libhandy:1[introspection] media-plugins/gst-plugins-pulse python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/gst-python[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/gst-python[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/gst-python[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/gst-python[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://adishatz.org/lollypop/lollypop-1.4.41.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b22de421f934a1c8fde69514b8cbe647
