BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 python_single_target_python3_8? ( dev-python/pkgconfig[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pkgconfig[python_targets_python3_9(-)] ) dev-util/desktop-file-utils dev-util/itstool dev-util/intltool >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern music player for GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
INHERIT=python-single-r1 gnome2-utils meson xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/appstream-glib[introspection] dev-libs/glib:2 dev-libs/gobject-introspection[cairo(+)] python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) gnome-base/gnome-common x11-libs/gtk+:3 app-crypt/libsecret[introspection] dev-libs/totem-pl-parser python_single_target_python3_8? ( dev-python/beautifulsoup:4[python_targets_python3_8(-)] dev-python/dbus-python dev-python/pillow[python_targets_python3_8(-)] >=dev-python/pylast-1.0.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup:4[python_targets_python3_9(-)] dev-python/dbus-python dev-python/pillow[python_targets_python3_9(-)] >=dev-python/pylast-1.0.0[python_targets_python3_9(-)] ) media-libs/gst-plugins-base:1.0[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://adishatz.org/lollypop/lollypop-1.2.35.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=656ab0f839c5fc33f24e5541923cfe90
