BDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection net-libs/libsoup:2.4[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10[sqlite] ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=Modern music player for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 gnome2-utils meson xdg
IUSE=test +python_single_target_python3_10
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection net-libs/libsoup:2.4[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10[sqlite] ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) app-crypt/libsecret[introspection] dev-libs/totem-pl-parser[introspection] gui-libs/libhandy:1[introspection] python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/gst-python[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://adishatz.org/lollypop/lollypop-1.4.29.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	ninja-utils	76050953ad5b70d7e09a6ca55558db92	meson	915ec7c25e08d7886558215e6809ca1e	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3a03c3f7245e57ebee35de35c35b4e08
