BDEPEND=sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2 net-libs/libsoup:3.0[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[cairo,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[cairo,python_targets_python3_14(-)] )
DESCRIPTION=Modern music player for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=eapi9-ver gnome2-utils meson python-single-r1 xdg
IUSE=test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 >=dev-libs/gobject-introspection-1.82.0-r2 net-libs/libsoup:3.0[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite] ) python_single_target_python3_12? ( dev-python/pygobject:3[cairo,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[cairo,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[cairo,python_targets_python3_14(-)] ) app-crypt/libsecret[introspection] dev-libs/totem-pl-parser[introspection] gui-libs/libhandy:1[introspection] media-plugins/gst-plugins-pulse python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/gst-python[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/gst-python[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/beautifulsoup4[python_targets_python3_14(-)] dev-python/gst-python[python_targets_python3_14(-)] dev-python/pillow[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://adishatz.org/lollypop/lollypop-1.4.45.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0f1959ce37adda8fc8f61d0a63495f25
