BDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection net-libs/libsoup:2.4[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) sys-devel/gettext virtual/pkgconfig test? ( dev-libs/appstream-glib dev-util/desktop-file-utils ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DESCRIPTION=Modern music player for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Lollypop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 gnome2-utils meson xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection net-libs/libsoup:2.4[introspection] x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_8? ( dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) app-crypt/libsecret[introspection] dev-libs/totem-pl-parser[introspection] gui-libs/libhandy:1[introspection] python_single_target_python3_8? ( dev-python/beautifulsoup4[python_targets_python3_8(-)] dev-python/gst-python[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/beautifulsoup4[python_targets_python3_9(-)] dev-python/gst-python[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/gst-python[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://adishatz.org/lollypop/lollypop-1.4.29.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	ninja-utils	58ec4e54962bf45d065fb95030701514	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857
_md5_=e3338d06e896f665677ed382b375eab6
