BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Scans your music files and tags them with loudness information
EAPI=7
HOMEPAGE=https://github.com/jiixyj/loudness-scanner/
INHERIT=cmake
IUSE=+ffmpeg gtk mpg123 musepack qt5 sndfile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sndfile ffmpeg mpg123 musepack )
SLOT=0
SRC_URI=https://dev.gentoo.org/~tamiko/distfiles/loudness-scanner-0.5.1_p20190709.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=2c4645c7f66e7a3ce105129241ba5f7b
