BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Scans your music files and tags them with loudness information
EAPI=7
HOMEPAGE=https://github.com/jiixyj/loudness-scanner/
INHERIT=cmake
IUSE=+ffmpeg gtk mpg123 musepack qt5 sndfile
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/glib media-libs/libebur128 media-libs/taglib ffmpeg? ( media-video/ffmpeg ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) sndfile? ( media-libs/libsndfile ) gtk? ( gnome-base/librsvg:2 x11-libs/cairo x11-libs/gtk+:2 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=|| ( sndfile ffmpeg mpg123 musepack )
SLOT=0
SRC_URI=https://dev.gentoo.org/~tamiko/distfiles/loudness-scanner-0.5.1_p20190709.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=2c4645c7f66e7a3ce105129241ba5f7b
