BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 media-sound/xmms2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify
DESCRIPTION=Simple GUI XMMS2 client with minimal functionality
EAPI=8
HOMEPAGE=https://wiki.lxde.org/en/LXMusic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 media-sound/xmms2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libnotify
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxmusic-0.4.7.tar.xz
_md5_=f97b41f52dc8697a1de5a96a37b73088
