BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 gnome-base/librsvg >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.20.1:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) opus? ( media-libs/opus ) espeak? ( app-accessibility/espeak ) g15? ( app-misc/g15daemon ) gsm? ( media-sound/gsm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) speex? ( >=media-libs/speex-1.2_rc1 ) xosd? ( x11-libs/xosd )
DESCRIPTION=Open source VOIP client capable of connecting to Ventrilo 3.x servers
EAPI=7
HOMEPAGE=http://www.mangler.org/
INHERIT=autotools toolchain-funcs
IUSE=+alsa opus espeak g15 +gsm oss pulseaudio +speex +xosd
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-2.1 ZLIB
RDEPEND=dev-cpp/gtkmm:2.4 gnome-base/librsvg >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.20.1:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) opus? ( media-libs/opus ) espeak? ( app-accessibility/espeak ) g15? ( app-misc/g15daemon ) gsm? ( media-sound/gsm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) speex? ( >=media-libs/speex-1.2_rc1 ) xosd? ( x11-libs/xosd )
SLOT=0
SRC_URI=http://www.mangler.org/downloads/mangler-1.2.5.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=8290af3365a6951c56af5dbcca691393
