BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 gnome-base/librsvg >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.20.1:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) opus? ( media-libs/opus ) espeak? ( app-accessibility/espeak-ng ) g15? ( app-misc/g15daemon ) gsm? ( media-sound/gsm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) speex? ( >=media-libs/speex-1.2_rc1 ) xosd? ( x11-libs/xosd )
DESCRIPTION=Open source VOIP client capable of connecting to Ventrilo 3.x servers
EAPI=7
HOMEPAGE=http://www.mangler.org/
INHERIT=autotools toolchain-funcs
IUSE=+alsa opus espeak g15 +gsm oss pulseaudio +speex +xosd
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-2.1 ZLIB
RDEPEND=dev-cpp/gtkmm:2.4 gnome-base/librsvg >=dev-libs/dbus-glib-0.80 >=dev-libs/glib-2.20.1:2 >=x11-libs/gtk+-2.16:2 x11-libs/libX11 x11-libs/libXi alsa? ( media-libs/alsa-lib ) opus? ( media-libs/opus ) espeak? ( app-accessibility/espeak-ng ) g15? ( app-misc/g15daemon ) gsm? ( media-sound/gsm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) speex? ( >=media-libs/speex-1.2_rc1 ) xosd? ( x11-libs/xosd )
SLOT=0
SRC_URI=http://www.mangler.org/downloads/mangler-1.2.5.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=a49b2cad76ab0cc7b905080f0737a3d5
