BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst
DEPEND=x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib:= ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl:= ) sndfile? ( media-libs/libsndfile:= ) sox? ( media-sound/sox:= )
DESCRIPTION=GTK+ Sound file editor (wav, and a few others.)
EAPI=8
HOMEPAGE=https://github.com/magnush/mhwaveedit/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic xdg
IUSE=alsa jack ladspa libsamplerate nls oss pulseaudio sdl sndfile sox
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 x11-libs/pango alsa? ( media-libs/alsa-lib:= ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate:= ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl:= ) sndfile? ( media-libs/libsndfile:= ) sox? ( media-sound/sox:= )
SLOT=0
SRC_URI=https://github.com/magnush/mhwaveedit/archive/v1.4.24.tar.gz -> mhwaveedit-1.4.24.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9368092fb80ecc07f86964093e4f96fb
