BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/zziplib media-libs/libsdl2[X] virtual/zlib:= alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=8
HOMEPAGE=https://milkytracker.titandemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic xdg
IUSE=alsa jack
KEYWORDS=amd64 ~arm64 x86
LICENSE=|| ( GPL-3 MPL-1.1 ) AIFFWriter.m BSD GPL-3 GPL-3+ LGPL-2.1+ MIT
RDEPEND=dev-libs/zziplib media-libs/libsdl2[X] virtual/zlib:= alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/milkytracker/MilkyTracker/archive/v1.05.01.tar.gz -> milkytracker-1.05.01.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cfc65064a84a727c8ae6be97ec843e30
