BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/zziplib media-libs/libsdl2[X] virtual/zlib:= alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=8
HOMEPAGE=https://milkytracker.titandemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic xdg
IUSE=alsa jack
KEYWORDS=amd64 ~arm64 x86
LICENSE=|| ( GPL-3 MPL-1.1 ) AIFFWriter.m BSD GPL-3 GPL-3+ LGPL-2.1+ MIT
RDEPEND=dev-libs/zziplib media-libs/libsdl2[X] virtual/zlib:= alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/milkytracker/MilkyTracker/archive/v1.05.01.tar.gz -> milkytracker-1.05.01.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cfc65064a84a727c8ae6be97ec843e30
