BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/zziplib media-libs/libsdl2[X] sys-libs/zlib alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=8
HOMEPAGE=https://milkytracker.titandemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=alsa jack
KEYWORDS=~amd64 x86
LICENSE=|| ( GPL-3 MPL-1.1 ) AIFFWriter.m BSD GPL-3 GPL-3+ LGPL-2.1+ MIT
RDEPEND=dev-libs/zziplib media-libs/libsdl2[X] sys-libs/zlib alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/milkytracker/MilkyTracker/archive/v1.04.00.tar.gz -> milkytracker-1.04.00.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a7bf6b5f209641943d6ab565393db9ab
