BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/zziplib media-libs/libsdl2[X] sys-libs/zlib alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=8
HOMEPAGE=https://milkytracker.titandemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic xdg
IUSE=alsa jack
KEYWORDS=amd64 ~arm64 x86
LICENSE=|| ( GPL-3 MPL-1.1 ) AIFFWriter.m BSD GPL-3 GPL-3+ LGPL-2.1+ MIT
RDEPEND=dev-libs/zziplib media-libs/libsdl2[X] sys-libs/zlib alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/milkytracker/MilkyTracker/archive/v1.05.01.tar.gz -> milkytracker-1.05.01.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2effe52a0bdcbb60d48e477aca35222c
