BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/zziplib media-libs/libsdl2[X] sys-libs/zlib alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=8
HOMEPAGE=https://milkytracker.titandemo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop flag-o-matic xdg
IUSE=alsa jack
KEYWORDS=amd64 ~arm64 x86
LICENSE=|| ( GPL-3 MPL-1.1 ) AIFFWriter.m BSD GPL-3 GPL-3+ LGPL-2.1+ MIT
RDEPEND=dev-libs/zziplib media-libs/libsdl2[X] sys-libs/zlib alsa? ( media-libs/alsa-lib media-libs/rtmidi ) jack? ( virtual/jack )
SLOT=0
SRC_URI=https://github.com/milkytracker/MilkyTracker/archive/v1.04.00.tar.gz -> milkytracker-1.04.00.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b080f38587821c4e6d8e8fe46b22ee54
