BDEPEND=virtual/pkgconfig dev-qt/qttest:5 dev-qt/qtxmlpatterns:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-db/sqlite dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/chromaprint media-libs/flac:= media-libs/libebur128 media-libs/libid3tag:= media-libs/libogg media-libs/libsndfile media-libs/libsoundtouch media-libs/libvorbis media-libs/portaudio media-libs/portmidi media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= sys-power/upower virtual/glu virtual/libusb:1 virtual/opengl virtual/udev x11-libs/libX11 aac? ( media-libs/faad2 media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg:= ) hid? ( dev-libs/hidapi ) keyfinder? ( media-libs/libkeyfinder ) lv2? ( media-libs/lilv ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:= ) opus? ( media-libs/opusfile ) qtkeychain? ( dev-libs/qtkeychain ) shout? ( >=media-libs/libshout-2.4.5 ) wavpack? ( media-sound/wavpack )
DESCRIPTION=Advanced Digital DJ tool based on Qt
EAPI=8
HOMEPAGE=https://www.mixxx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg udev git-r3
IUSE=aac doc ffmpeg hid keyfinder lv2 mp3 mp4 opus qtkeychain shout wavpack
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtscript:5[scripttools] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/chromaprint media-libs/flac:= media-libs/libebur128 media-libs/libid3tag:= media-libs/libogg media-libs/libsndfile media-libs/libsoundtouch media-libs/libvorbis media-libs/portaudio media-libs/portmidi media-libs/rubberband media-libs/taglib media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= sys-power/upower virtual/glu virtual/libusb:1 virtual/opengl virtual/udev x11-libs/libX11 aac? ( media-libs/faad2 media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg:= ) hid? ( dev-libs/hidapi ) keyfinder? ( media-libs/libkeyfinder ) lv2? ( media-libs/lilv ) mp3? ( media-libs/libmad ) mp4? ( media-libs/libmp4v2:= ) opus? ( media-libs/opusfile ) qtkeychain? ( dev-libs/qtkeychain ) shout? ( >=media-libs/libshout-2.4.5 ) wavpack? ( media-sound/wavpack )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	xdg	6024fbc93167fad782e2032933654857	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=a390c860550514ae51324f3e370ccf09
