BDEPEND=app-arch/xz-utils virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libltdl-2 dev-libs/popt sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-1.0.11 ) cache? ( >=sys-libs/db-4.1:= ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( <media-video/ffmpeg-5:= ) flac? ( >=media-libs/flac-1.1.3:= ) jack? ( virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag:= ) magic? ( sys-apps/file ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( media-sound/musepack-tools >=media-libs/taglib-1.5 ) sid? ( >=media-libs/libsidplay-2.1.1 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) sndio? ( media-sound/sndio ) speex? ( >=media-libs/speex-1.0.0 ) timidity? ( >=media-libs/libtimidity-0.1.0 media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.0 tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.0 ) ) wavpack? ( >=media-sound/wavpack-4.31 )
DESCRIPTION=Music On Console - ncurses interface for playing audio files
EAPI=8
HOMEPAGE=https://moc.daper.net
INHERIT=autotools
IUSE=aac alsa +cache curl debug ffmpeg flac jack libsamplerate mad +magic modplug musepack oss sid sndfile sndio speex timidity tremor +unicode vorbis wavpack
KEYWORDS=~alpha amd64 ~arm ~arm64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libltdl-2 dev-libs/popt sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-1.0.11 ) cache? ( >=sys-libs/db-4.1:= ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( <media-video/ffmpeg-5:= ) flac? ( >=media-libs/flac-1.1.3:= ) jack? ( virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag:= ) magic? ( sys-apps/file ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( media-sound/musepack-tools >=media-libs/taglib-1.5 ) sid? ( >=media-libs/libsidplay-2.1.1 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) sndio? ( media-sound/sndio ) speex? ( >=media-libs/speex-1.0.0 ) timidity? ( >=media-libs/libtimidity-0.1.0 media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.0 tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.0 ) ) wavpack? ( >=media-sound/wavpack-4.31 )
SLOT=0
SRC_URI=http://ftp.daper.net/pub/soft/moc/unstable/moc-2.6-alpha3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=686350d885e8d394e5c6725c6c7e78dd
