BDEPEND=app-arch/xz-utils virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libltdl-2 dev-libs/popt sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-1.0.11 ) cache? ( >=sys-libs/db-4.1:= ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( media-video/ffmpeg-compat:4= ) flac? ( >=media-libs/flac-1.1.3:= ) jack? ( virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag:= ) magic? ( sys-apps/file ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( media-sound/musepack-tools media-libs/taglib:= ) sid? ( >=media-libs/libsidplay-2.1.1 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) sndio? ( media-sound/sndio ) speex? ( >=media-libs/speex-1.0.0 ) timidity? ( >=media-libs/libtimidity-0.1.0 media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.0 tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.0 ) ) wavpack? ( >=media-sound/wavpack-4.31 )
DESCRIPTION=Music On Console - ncurses interface for playing audio files
EAPI=8
HOMEPAGE=https://moc.daper.net
INHERIT=autotools ffmpeg-compat
IUSE=aac alsa +cache curl debug ffmpeg flac jack libsamplerate mad +magic modplug musepack oss sid sndfile sndio speex timidity tremor +unicode vorbis wavpack
KEYWORDS=~alpha amd64 ~arm ~arm64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libltdl-2 dev-libs/popt sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-1.0.11 ) cache? ( >=sys-libs/db-4.1:= ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( media-video/ffmpeg-compat:4= ) flac? ( >=media-libs/flac-1.1.3:= ) jack? ( virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag:= ) magic? ( sys-apps/file ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( media-sound/musepack-tools media-libs/taglib:= ) sid? ( >=media-libs/libsidplay-2.1.1 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) sndio? ( media-sound/sndio ) speex? ( >=media-libs/speex-1.0.0 ) timidity? ( >=media-libs/libtimidity-0.1.0 media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.0 tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.0 ) ) wavpack? ( >=media-sound/wavpack-4.31 )
SLOT=0
SRC_URI=http://ftp.daper.net/pub/soft/moc/unstable/moc-2.6-alpha3.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d
_md5_=987c5d309f56ca9eb81e120cd85eaf57
