BDEPEND=app-arch/xz-utils virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libltdl-2 dev-libs/popt sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-1.0.11 ) cache? ( >=sys-libs/db-4.1:= ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( >=media-video/ffmpeg-1.2.6-r1 ) flac? ( >=media-libs/flac-1.1.3:= ) jack? ( virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag:= ) magic? ( sys-apps/file ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( media-sound/musepack-tools >=media-libs/taglib-1.5 ) sid? ( >=media-libs/libsidplay-2.1.1 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) sndio? ( media-sound/sndio ) speex? ( >=media-libs/speex-1.0.0 ) timidity? ( >=media-libs/libtimidity-0.1.0 media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.0 tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.0 ) ) wavpack? ( >=media-sound/wavpack-4.31 )
DESCRIPTION=Music On Console - ncurses interface for playing audio files
EAPI=8
HOMEPAGE=https://moc.daper.net
INHERIT=autotools
IUSE=aac alsa +cache curl debug ffmpeg flac jack libsamplerate mad +magic modplug musepack oss sid sndfile sndio speex timidity tremor +unicode vorbis wavpack
KEYWORDS=~alpha amd64 ~arm ~arm64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libltdl-2 dev-libs/popt sys-libs/ncurses:=[unicode(+)?] aac? ( media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-1.0.11 ) cache? ( >=sys-libs/db-4.1:= ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( >=media-video/ffmpeg-1.2.6-r1 ) flac? ( >=media-libs/flac-1.1.3:= ) jack? ( virtual/jack ) libsamplerate? ( >=media-libs/libsamplerate-0.1.0 ) mad? ( media-libs/libmad sys-libs/zlib media-libs/libid3tag:= ) magic? ( sys-apps/file ) modplug? ( >=media-libs/libmodplug-0.7 ) musepack? ( media-sound/musepack-tools >=media-libs/taglib-1.5 ) sid? ( >=media-libs/libsidplay-2.1.1 ) sndfile? ( >=media-libs/libsndfile-1.0.0 ) sndio? ( media-sound/sndio ) speex? ( >=media-libs/speex-1.0.0 ) timidity? ( >=media-libs/libtimidity-0.1.0 media-sound/timidity++ ) vorbis? ( >=media-libs/libogg-1.0 tremor? ( media-libs/tremor ) !tremor? ( >=media-libs/libvorbis-1.0 ) ) wavpack? ( >=media-sound/wavpack-4.31 )
SLOT=0
SRC_URI=http://ftp.daper.net/pub/soft/moc/unstable/moc-2.6-alpha3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=698848e3401759057dbddf867d62b4f1
