BDEPEND=x11-misc/imake sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:= lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( media-libs/libsidplay:1 ) vorbis? ( media-libs/libvorbis ) oss? ( virtual/os-headers )
DESCRIPTION=Text console based program for playing audio files
EAPI=8
HOMEPAGE=http://www.mp3blaster.org/ http://mp3blaster.sourceforge.net/ https://github.com/stragulus/mp3blaster
INHERIT=autotools
IUSE=lirc oss +sdl sid vorbis
KEYWORDS=~alpha amd64 arm ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= lirc? ( app-misc/lirc ) sdl? ( media-libs/libsdl ) sid? ( media-libs/libsidplay:1 ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=|| ( oss sdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=cbcb8741cc41a99a125a63326eaff02e
