BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=console based mp3 ripper, with cddb support
EAPI=8
HOMEPAGE=http://wspse.de/WSPse/Linux-MP3c.php3
INHERIT=flag-o-matic toolchain-funcs autotools
IUSE=mp3 vorbis
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= app-cdr/cdrtools mp3? ( media-sound/lame media-sound/mp3info ) vorbis? ( media-sound/vorbis-tools )
SLOT=0
SRC_URI=ftp://ftp.wspse.de/pub/linux/wspse/mp3c-0.31.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=7eaef9109008fefc26d9bf26b3d2cc10
