DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:=[threads(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib
DESCRIPTION=Qt-based MP3 diagnosis and repair tool
EAPI=7
HOMEPAGE=http://mp3diags.sourceforge.net
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64
LICENSE=LGPL-3 GPL-2
RDEPEND=dev-libs/boost:=[threads(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib dev-qt/qtsvg:5
SLOT=0
SRC_URI=mirror://sourceforge/mp3diags/MP3Diags-unstable-1.5.01.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=63ecb07deb00751c9ff7553503b61723
