DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:=[threads(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib
DESCRIPTION=Qt-based MP3 diagnosis and repair tool
EAPI=7
HOMEPAGE=http://mp3diags.sourceforge.net
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64
LICENSE=LGPL-3 GPL-2
RDEPEND=dev-libs/boost:=[threads(+)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib dev-qt/qtsvg:5
SLOT=0
SRC_URI=mirror://sourceforge/mp3diags/MP3Diags-unstable-1.5.01.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=63ecb07deb00751c9ff7553503b61723
