DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib
DESCRIPTION=Qt-based MP3 diagnosis and repair tool
EAPI=7
HOMEPAGE=http://mp3diags.sourceforge.net
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=~amd64
LICENSE=LGPL-3 GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-libs/zlib dev-qt/qtsvg:5
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mp3diags/MP3Diags-unstable-1.5.01.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=2bde43f5b94e2c735235afbd36e2171b
