BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based utility to split mp3 and ogg files without decoding
EAPI=7
HOMEPAGE=https://mp3splt.sourceforge.net
INHERIT=autotools xdg
IUSE=doc gstreamer nls
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.9.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1bd3ab74cb2337fdf391f3655b5a08fa
