BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ based utility to split mp3 and ogg files without decoding
EAPI=7
HOMEPAGE=http://mp3splt.sourceforge.net
INHERIT=autotools xdg
IUSE=doc gstreamer nls
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.9.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=86500a2481ecb83452af0a3e31657aca
