BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A GTK+ based utility to split mp3 and ogg files without decoding
EAPI=7
HOMEPAGE=http://mp3splt.sourceforge.net
INHERIT=autotools xdg
IUSE=doc gstreamer nls
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmp3splt-0.9.2 x11-libs/gtk+:3 dev-libs/dbus-glib gstreamer? ( media-libs/gstreamer:1.0 media-plugins/gst-plugins-meta:1.0[mp3] )
SLOT=0
SRC_URI=mirror://sourceforge/mp3splt/mp3splt-gtk-0.9.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=86500a2481ecb83452af0a3e31657aca
