BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) iconv? ( virtual/libiconv ) test? ( dev-libs/check ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libmpdclient
DESCRIPTION=Commandline client for Music Player Daemon (media-sound/mpd)
EAPI=8
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/mpc
INHERIT=bash-completion-r1 meson
IUSE=doc iconv test
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpdclient
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.35.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=b48134068cb6cdf85f5e463ba017d295
