BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) iconv? ( virtual/libiconv ) test? ( dev-libs/check ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libmpdclient
DESCRIPTION=Commandline client for Music Player Daemon (media-sound/mpd)
EAPI=8
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/mpc
INHERIT=bash-completion-r1 meson
IUSE=doc iconv test
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpdclient
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.35.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=b48134068cb6cdf85f5e463ba017d295
