BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) iconv? ( virtual/libiconv ) test? ( dev-libs/check ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libmpdclient
DESCRIPTION=Commandline client for Music Player Daemon (media-sound/mpd)
EAPI=8
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/mpc
INHERIT=bash-completion-r1 meson
IUSE=doc iconv test
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpdclient
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.35.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=b48134068cb6cdf85f5e463ba017d295
