BDEPEND=virtual/pkgconfig doc? ( dev-python/sphinx ) iconv? ( virtual/libiconv ) test? ( dev-libs/check ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libmpdclient
DESCRIPTION=Commandline client for Music Player Daemon (media-sound/mpd)
EAPI=7
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/mpc
INHERIT=bash-completion-r1 meson
IUSE=doc iconv test
KEYWORDS=amd64 arm ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpdclient
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpc/0/mpc-0.33.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=ea9782b60724e6416937768c8cc49722
