BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=acct-user/mpd dev-libs/libfmt:= dev-libs/libpcre2 media-libs/libogg sys-libs/liburing:= alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) ao? ( media-libs/libao:=[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile:= ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) chromaprint? ( media-libs/chromaprint ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) doc? ( dev-python/sphinx ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= virtual/libiconv ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) libsoxr? ( media-libs/soxr ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2.4.0 ) nfs? ( net-fs/libnfs ) openal? ( media-libs/openal ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) qobuz? ( dev-libs/libgcrypt:0 ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-mpd ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) snapcast? ( media-sound/snapcast ) sndfile? ( media-libs/libsndfile ) sndio? ( media-sound/sndio ) soundcloud? ( >=dev-libs/yajl-2:= ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd:= ) twolame? ( media-sound/twolame ) udisks? ( sys-fs/udisks:2 ) upnp? ( net-libs/libupnp:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib:= ) zlib? ( sys-libs/zlib:= ) dev-libs/boost:= test? ( dev-cpp/gtest )
DESCRIPTION=The Music Player Daemon (mpd)
EAPI=8
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/MPD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic linux-info meson systemd xdg
IUSE=+alsa ao +audiofile bzip2 cdio chromaprint +cue +curl doc +dbus +eventfd expat faad +ffmpeg +fifo flac fluidsynth gme +icu +id3tag +inotify jack lame libmpdclient libsamplerate libsoxr +mad mikmod mms modplug mpg123 musepack +network nfs openal openmpt opus oss pipe pipewire pulseaudio qobuz recorder samba selinux sid signalfd snapcast sndfile sndio soundcloud sqlite systemd test twolame udisks vorbis wavpack webdav wildmidi upnp zeroconf zip zlib
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-user/mpd dev-libs/libfmt:= dev-libs/libpcre2 media-libs/libogg sys-libs/liburing:= alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) ao? ( media-libs/libao:=[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile:= ) bzip2? ( app-arch/bzip2 ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) chromaprint? ( media-libs/chromaprint ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) doc? ( dev-python/sphinx ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= virtual/libiconv ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) libsoxr? ( media-libs/soxr ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) network? ( >=media-libs/libshout-2.4.0 ) nfs? ( net-fs/libnfs ) openal? ( media-libs/openal ) openmpt? ( media-libs/libopenmpt ) opus? ( media-libs/opus ) pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire:= ) qobuz? ( dev-libs/libgcrypt:0 ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-mpd ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) snapcast? ( media-sound/snapcast ) sndfile? ( media-libs/libsndfile ) sndio? ( media-sound/sndio ) soundcloud? ( >=dev-libs/yajl-2:= ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd:= ) twolame? ( media-sound/twolame ) udisks? ( sys-fs/udisks:2 ) upnp? ( net-libs/libupnp:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib:= ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=|| ( alsa ao fifo jack network openal oss pipe pipewire pulseaudio snapcast sndio recorder ) || ( audiofile faad ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack opus openmpt flac sid vorbis wavpack wildmidi ) network? ( || ( audiofile flac lame twolame vorbis ) ) recorder? ( || ( audiofile flac lame twolame vorbis ) ) qobuz? ( curl soundcloud ) soundcloud? ( curl qobuz ) udisks? ( dbus ) upnp? ( curl expat ) webdav? ( curl expat )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpd/0.23/mpd-0.23.12.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	bd1d5eaa305de6645e939caa7a352e3c	systemd	c8b03e8df84486aa991d4396686e8942	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f1ab33d308abaccff8c5d0be0c3ad2dd
