BDEPEND=>=dev-util/meson-0.49.2 virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=acct-user/mpd sys-libs/liburing:= alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) ao? ( media-libs/libao:=[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile:= ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) chromaprint? ( media-libs/chromaprint ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) doc? ( dev-python/sphinx ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) libsoxr? ( media-libs/soxr ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) network? ( media-libs/libshout ) nfs? ( net-fs/libnfs ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) qobuz? ( dev-libs/libgcrypt:0 ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-mpd ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) sndio? ( media-sound/sndio ) soundcloud? ( >=dev-libs/yajl-2:= ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tidal? ( dev-libs/yajl net-misc/curl ) twolame? ( media-sound/twolame ) udisks? ( sys-fs/udisks:2 ) upnp? ( net-libs/libupnp:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib:= ) zlib? ( sys-libs/zlib:= ) >=dev-libs/boost-1.58:= test? ( dev-cpp/gtest )
DESCRIPTION=The Music Player Daemon (mpd)
EAPI=7
HOMEPAGE=https://www.musicpd.org https://github.com/MusicPlayerDaemon/MPD
INHERIT=flag-o-matic linux-info meson systemd xdg-utils
IUSE=+alsa ao +audiofile bzip2 cdio chromaprint +cue +curl doc +dbus +eventfd expat faad +ffmpeg +fifo flac fluidsynth gme +icu +id3tag +inotify +ipv6 jack lame libmpdclient libsamplerate libsoxr +mad mikmod mms modplug mpg123 musepack +network nfs openal opus oss pipe pulseaudio qobuz recorder samba selinux sid signalfd sndfile sndio soundcloud sqlite systemd test tidal twolame udisks unicode vorbis wavpack webdav wildmidi upnp zeroconf zip zlib
KEYWORDS=amd64 ~arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-user/mpd sys-libs/liburing:= alsa? ( media-libs/alsa-lib media-sound/alsa-utils ) ao? ( media-libs/libao:=[alsa?,pulseaudio?] ) audiofile? ( media-libs/audiofile:= ) cdio? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) chromaprint? ( media-libs/chromaprint ) curl? ( net-misc/curl ) dbus? ( sys-apps/dbus ) doc? ( dev-python/sphinx ) expat? ( dev-libs/expat ) faad? ( media-libs/faad2 ) ffmpeg? ( media-video/ffmpeg:0= ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) gme? ( >=media-libs/game-music-emu-0.6.0_pre20120802 ) icu? ( dev-libs/icu:= ) id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) lame? ( network? ( media-sound/lame ) ) libmpdclient? ( media-libs/libmpdclient ) libsamplerate? ( media-libs/libsamplerate ) libsoxr? ( media-libs/soxr ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) mms? ( media-libs/libmms ) modplug? ( media-libs/libmodplug ) mpg123? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) network? ( media-libs/libshout ) nfs? ( net-fs/libnfs ) openal? ( media-libs/openal ) opus? ( media-libs/opus ) pulseaudio? ( media-sound/pulseaudio ) qobuz? ( dev-libs/libgcrypt:0 ) samba? ( net-fs/samba ) selinux? ( sec-policy/selinux-mpd ) sid? ( || ( media-libs/libsidplay:2 media-libs/libsidplayfp ) ) sndfile? ( media-libs/libsndfile ) sndio? ( media-sound/sndio ) soundcloud? ( >=dev-libs/yajl-2:= ) sqlite? ( dev-db/sqlite:3 ) systemd? ( sys-apps/systemd ) tidal? ( dev-libs/yajl net-misc/curl ) twolame? ( media-sound/twolame ) udisks? ( sys-fs/udisks:2 ) upnp? ( net-libs/libupnp:0 ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) wildmidi? ( media-sound/wildmidi ) zeroconf? ( net-dns/avahi[dbus] ) zip? ( dev-libs/zziplib:= ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=|| ( alsa ao fifo jack network openal oss pipe pulseaudio sndio recorder ) || ( audiofile faad ffmpeg flac fluidsynth mad mikmod modplug mpg123 musepack opus flac sid vorbis wavpack wildmidi ) network? ( || ( audiofile flac lame twolame vorbis ) ) recorder? ( || ( audiofile flac lame twolame vorbis ) ) upnp? ( expat ) webdav? ( curl expat )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpd/0.22/mpd-0.22.3.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=9cf52b09a31e465026330fdab6eb50b0
