BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=acct-user/mpd dev-libs/boost:= media-libs/libmpdclient
DESCRIPTION=MPD client to control Yamaha AV receivers with YNCA (network control) support
EAPI=8
HOMEPAGE=https://github.com/chewi/mpd-ynca
INHERIT=meson
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2+
RDEPEND=acct-user/mpd dev-libs/boost:= media-libs/libmpdclient
SLOT=0
SRC_URI=https://github.com/chewi/mpd-ynca/archive/refs/tags/v0.2.0.tar.gz -> mpd-ynca-0.2.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=4aa25d79fa4618920aa7cba3521e1043
