BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=acct-user/mpd dev-libs/boost:= media-libs/libmpdclient
DESCRIPTION=MPD client to control Yamaha AV receivers with YNCA (network control) support
EAPI=8
HOMEPAGE=https://github.com/chewi/mpd-ynca
INHERIT=meson
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=GPL-2+
RDEPEND=acct-user/mpd dev-libs/boost:= media-libs/libmpdclient
SLOT=0
SRC_URI=https://github.com/chewi/mpd-ynca/archive/refs/tags/v0.2.0.tar.gz -> mpd-ynca-0.2.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=4aa25d79fa4618920aa7cba3521e1043
