BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=8
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/ https://github.com/MusicPlayerDaemon/mpdscribble
INHERIT=meson systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpdscribble/0.23/mpdscribble-0.23.tar.xz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c2ef70afe17dc9e3be0c3b32ca8dd3a5
