BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=8
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/ https://github.com/MusicPlayerDaemon/mpdscribble
INHERIT=meson systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpdscribble/0.23/mpdscribble-0.23.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=c2ef70afe17dc9e3be0c3b32ca8dd3a5
