BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=8
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/ https://github.com/MusicPlayerDaemon/mpdscribble
INHERIT=meson systemd
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpdscribble/0.24/mpdscribble-0.24.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6a50051aed44c8eb83a3d01b350e49dc
