BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
DESCRIPTION=An MPD client that submits information to Audioscrobbler
EAPI=8
HOMEPAGE=https://www.musicpd.org/clients/mpdscribble/ https://github.com/MusicPlayerDaemon/mpdscribble
INHERIT=meson systemd
IUSE=test
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/libgcrypt:= media-libs/libmpdclient net-misc/curl
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://www.musicpd.org/download/mpdscribble/0.25/mpdscribble-0.25.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=f68d8506f15f0c9057dcd4caf257c07d
