DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac:= ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:=[unicode(+)] dev-libs/icu:= sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DESCRIPTION=Music Player For Console
EAPI=6
HOMEPAGE=http://mpfc.sourceforge.net/
INHERIT=autotools
IUSE=alsa cdda flac gpm mad nls oss static-libs vorbis wav
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac:= ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:=[unicode(+)] dev-libs/icu:=
SLOT=0
SRC_URI=mirror://sourceforge/mpfc/mpfc-1.3.8.1.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=823a78e6ea471fa53213aea39255070b
