BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac:= ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:=[unicode(+)] dev-libs/icu:=
DESCRIPTION=Music Player For Console
EAPI=8
HOMEPAGE=https://mpfc.sourceforge.net/
INHERIT=autotools
IUSE=alsa cdda flac gpm mad nls oss static-libs vorbis wav
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac:= ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:=[unicode(+)] dev-libs/icu:=
SLOT=0
SRC_URI=mirror://sourceforge/mpfc/mpfc-1.3.8.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=3fae4fccc0336439b2e54c3b73c0f860
