BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac:= ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:=[unicode(+)] dev-libs/icu:=
DESCRIPTION=Music Player For Console
EAPI=8
HOMEPAGE=https://mpfc.sourceforge.net/
INHERIT=autotools
IUSE=alsa cdda flac gpm mad nls oss static-libs vorbis wav
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.9.0 ) flac? ( media-libs/flac:= ) gpm? ( >=sys-libs/gpm-1.19.3 ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) sys-libs/ncurses:=[unicode(+)] dev-libs/icu:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mpfc/mpfc-1.3.8.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=8203ab498ba97bbe86e3b2c9004fa401
