DEFINED_PHASES=compile configure install test
DEPEND=media-sound/mpg123-base[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,alsa?,coreaudio?,jack?,nas?,oss?,portaudio?,pulseaudio?,sdl?] media-plugins/mpg123-output-plugins[alsa?,coreaudio?,jack?,nas?,oss?,portaudio?,pulseaudio?,sdl?]
DESCRIPTION=A meta package for realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=8
HOMEPAGE=https://www.mpg123.org/
INHERIT=multilib-minimal
IUSE=alsa coreaudio jack nas oss portaudio pulseaudio sdl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=metapackage
RDEPEND=media-sound/mpg123-base[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,alsa?,coreaudio?,jack?,nas?,oss?,portaudio?,pulseaudio?,sdl?] media-plugins/mpg123-output-plugins[alsa?,coreaudio?,jack?,nas?,oss?,portaudio?,pulseaudio?,sdl?]
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=b92194416b43167af7ec7b0cf9266090
