BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
DESCRIPTION=Realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=7
HOMEPAGE=https://mpg321.sourceforge.net/
INHERIT=autotools
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mpg321/mpg321_0.3.2.orig.tar.gz -> mpg321-0.3.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=b9805170f43a488956334d79fcf4e6df
