BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
DESCRIPTION=A realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=7
HOMEPAGE=http://mpg321.sourceforge.net/
INHERIT=autotools
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321_0.3.2.orig.tar.gz -> mpg321-0.3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=d3823a7ad715889b009df8c4b3cd268e
