BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad virtual/zlib:= alsa? ( media-libs/alsa-lib )
DESCRIPTION=Realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=7
HOMEPAGE=https://mpg321.sourceforge.net/
INHERIT=autotools
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad virtual/zlib:= alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mpg321/mpg321_0.3.2.orig.tar.gz -> mpg321-0.3.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=534c41b9011326d582ac29fce388b3a4
