BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
DESCRIPTION=Realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=7
HOMEPAGE=https://mpg321.sourceforge.net/
INHERIT=autotools
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321_0.3.2.orig.tar.gz -> mpg321-0.3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=2de40c3e8c5fbae44a169d53541b6e83
