BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
DESCRIPTION=Realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3
EAPI=7
HOMEPAGE=https://mpg321.sourceforge.net/
INHERIT=autotools
IUSE=alsa
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=app-eselect/eselect-mpg123 >=media-libs/libao-1:= media-libs/libid3tag:= media-libs/libmad sys-libs/zlib alsa? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mpg321/mpg321_0.3.2.orig.tar.gz -> mpg321-0.3.2.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=444aeb54f13aeeb31029725387d93f51
