BDEPEND=dev-util/byacc virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libid3tag:= net-dns/avahi[dbus] sys-libs/gdbm:= virtual/zlib:= vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=A multi-threaded implementation of Apple's DAAP server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mt-daapd/
INHERIT=autotools tmpfiles
IUSE=vorbis
KEYWORDS=amd64 arm ~hppa ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libid3tag:= net-dns/avahi[dbus] sys-libs/gdbm:= virtual/zlib:= vorbis? ( media-libs/libvorbis media-libs/libogg ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mt-daapd/mt-daapd-0.2.4.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=7161ae4faf1c602247bdd04a85b6c47b
