BDEPEND=dev-util/byacc virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libid3tag:= net-dns/avahi[dbus] sys-libs/gdbm:= sys-libs/zlib:= vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=A multi-threaded implementation of Apple's DAAP server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mt-daapd/
INHERIT=autotools tmpfiles
IUSE=vorbis
KEYWORDS=amd64 arm ~hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libid3tag:= net-dns/avahi[dbus] sys-libs/gdbm:= sys-libs/zlib:= vorbis? ( media-libs/libvorbis media-libs/libogg ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mt-daapd/mt-daapd-0.2.4.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=e51b13516c0333a6a1490b3dbdfd8511
