BDEPEND=dev-util/byacc virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libid3tag:= net-dns/avahi[dbus] sys-libs/gdbm:= sys-libs/zlib:= vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=A multi-threaded implementation of Apple's DAAP server
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/mt-daapd/
INHERIT=autotools tmpfiles
IUSE=vorbis
KEYWORDS=amd64 arm ~hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-libs/libid3tag:= net-dns/avahi[dbus] sys-libs/gdbm:= sys-libs/zlib:= vorbis? ( media-libs/libvorbis media-libs/libogg ) virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/mt-daapd/mt-daapd-0.2.4.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=853e59c1538356c3f9096c999d4def71
