DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/alsa-lib media-libs/munt-mt32emu X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
DESCRIPTION=ALSA MIDI driver for emulating the Roland MT-32, CM-32L, CM-64 and LAPC-I
EAPI=6
HOMEPAGE=https://github.com/munt/munt
INHERIT=toolchain-funcs prefix
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/munt-mt32emu X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=https://github.com/munt/munt/archive/munt_2_3_0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=fa1e6d19714b9f84ef84e6e6bb55942e
