DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/alsa-lib media-libs/munt-mt32emu X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
DESCRIPTION=ALSA MIDI driver for emulating the Roland MT-32, CM-32L, CM-64 and LAPC-I
EAPI=6
HOMEPAGE=https://github.com/munt/munt
INHERIT=toolchain-funcs prefix
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/munt-mt32emu X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXt )
SLOT=0
SRC_URI=https://github.com/munt/munt/archive/munt_2_3_0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=fa1e6d19714b9f84ef84e6e6bb55942e
