BDEPEND=app-text/ghostscript-gpl media-libs/netpbm sys-apps/groff app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/libX11 x11-libs/libXext x11-libs/fltk:1= x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Program for printing music scores
EAPI=8
HOMEPAGE=http://www.arkkra.com/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Arkkra
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/libX11 x11-libs/libXext x11-libs/fltk:1= x11-libs/libXpm
SLOT=0
SRC_URI=http://www.arkkra.com/ftp/pub/unix/mup69src.tar.gz ftp://ftp.arkkra.com/pub/unix/mup69src.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=2f56dc4c45c23f8cbbe50e4fa524e272
