BDEPEND=app-text/ghostscript-gpl media-libs/netpbm sys-apps/groff app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/libX11 x11-libs/libXext x11-libs/fltk:1= x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Program for printing music scores
EAPI=8
HOMEPAGE=http://www.arkkra.com/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Arkkra
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:= x11-libs/libX11 x11-libs/libXext x11-libs/fltk:1= x11-libs/libXpm
SLOT=0
SRC_URI=http://www.arkkra.com/ftp/pub/unix/mup69src.tar.gz ftp://ftp.arkkra.com/pub/unix/mup69src.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2f56dc4c45c23f8cbbe50e4fa524e272
