BDEPEND=acct-group/murmur acct-user/murmur virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/murmur acct-user/murmur >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 dbus? ( dev-qt/qtdbus:5 ) grpc? ( net-libs/grpc ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) >=dev-libs/boost-1.41.0 dev-qt/qttest:5
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=7
HOMEPAGE=https://wiki.mumble.info
INHERIT=cmake systemd readme.gentoo-r1 tmpfiles
IUSE=+dbus grpc +ice test zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/murmur acct-user/murmur >=dev-libs/openssl-1.0.0b:0= >=dev-libs/protobuf-2.2.0:= dev-qt/qtcore:5 dev-qt/qtnetwork:5 || ( dev-qt/qtsql:5[sqlite] dev-qt/qtsql:5[mysql] ) dev-qt/qtxml:5 sys-apps/lsb-release >=sys-libs/libcap-2.15 dbus? ( dev-qt/qtdbus:5 ) grpc? ( net-libs/grpc ) ice? ( dev-libs/Ice:= ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mumble-voip/mumble/releases/download/1.4.230/mumble-1.4.230.tar.gz https://dl.mumble.info/mumble-1.4.230.tar.gz https://dev.gentoo.org/~polynomial-c/mumble-1.4-openssl3.patch.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	systemd	2736b403a83f194b59b767f3b344c2c1	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=b0c00e7dcfdf7cf4b8a915b59a0de25a
