BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile:= media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multiple Streaming Engine, an icecast source streamer
EAPI=7
HOMEPAGE=https://www.dyne.org/software/muse/
INHERIT=autotools desktop xdg
IUSE=doc gtk jack ncurses portaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile:= media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/muse-0.9.2_p20161002.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=3af36a5850404e3061c293aba5ae0fad
