BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile:= media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multiple Streaming Engine, an icecast source streamer
EAPI=7
HOMEPAGE=https://www.dyne.org/software/muse/
INHERIT=autotools desktop xdg
IUSE=doc gtk jack ncurses portaudio
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/lame media-libs/libvorbis media-libs/libsndfile:= media-libs/libogg media-libs/libshout media-libs/libsamplerate gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) ncurses? ( sys-libs/ncurses:0= ) portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/muse-0.9.2_p20161002.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3af36a5850404e3061c293aba5ae0fad
