BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/pugixml dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,widgets,xml,X] dev-qt/qt5compat:6[qml] dev-qt/qtdeclarative:6 dev-qt/qtnetworkauth:6 dev-qt/qtscxml:6 dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/flac:= media-libs/freetype media-libs/harfbuzz:= media-libs/libopusenc media-libs/opus media-sound/lame sys-libs/zlib:= jack? ( virtual/jack ) pipewire? ( media-video/pipewire:= ) video? ( media-video/ffmpeg:= ) websockets? ( dev-qt/qtwebsockets:6 ) dev-libs/utfcpp test? ( dev-cpp/gtest )
DESCRIPTION=WYSIWYG Music Score Typesetter
EAPI=8
HOMEPAGE=https://musescore.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg check-reqs git-r3
IUSE=jack pipewire test video websockets
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/pugixml dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,widgets,xml,X] dev-qt/qt5compat:6[qml] dev-qt/qtdeclarative:6 dev-qt/qtnetworkauth:6 dev-qt/qtscxml:6 dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/flac:= media-libs/freetype media-libs/harfbuzz:= media-libs/libopusenc media-libs/opus media-sound/lame sys-libs/zlib:= jack? ( virtual/jack ) pipewire? ( media-video/pipewire:= ) video? ( media-video/ffmpeg:= ) websockets? ( dev-qt/qtwebsockets:6 )
REQUIRED_USE=?? ( jack pipewire )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/MuseScore_General-0.2.0.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	xdg	3ef49a87c52c8b77c476351195dfe575	check-reqs	2a9731073c152554078a9a8df8fc0f1b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=995e4437529b5f7bff5d5d1c4f461f8a
