BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 >=media-libs/phonon-4.12.0[qt5(-)] media-libs/taglib:=
DESCRIPTION=Qt music player
EAPI=8
HOMEPAGE=https://flavio.tordini.org/musique
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 >=media-libs/phonon-4.12.0[qt5(-)] media-libs/taglib:=
SLOT=0
SRC_URI=https://github.com/flaviotordini/musique/archive/1.5.tar.gz -> musique-1.5.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=650d0f11139d82e2996b5d256212c18f
