DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/phonon[qt5(+)] media-libs/taglib
DESCRIPTION=Qt music player
EAPI=7
HOMEPAGE=https://flavio.tordini.org/musique
INHERIT=qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/phonon[qt5(+)] media-libs/taglib
SLOT=0
SRC_URI=https://github.com/flaviotordini/musique/archive/1.5.tar.gz -> musique-1.5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=6c48fb391b7e4c1ae387e998e53325e6
