BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=7
HOMEPAGE=https://ncmpcpp.rybczak.net/ https://github.com/ncmpcpp/ncmpcpp
INHERIT=autotools flag-o-matic
IUSE=clock lto outputs taglib visualizer
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
SRC_URI=https://rybczak.net/ncmpcpp/stable/ncmpcpp-0.9.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=8eabcf87c6016dd58a40f5a17807984b
