BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=7
HOMEPAGE=https://ncmpcpp.rybczak.net/ https://github.com/ncmpcpp/ncmpcpp
INHERIT=flag-o-matic
IUSE=clock lto outputs taglib visualizer
KEYWORDS=amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
SRC_URI=https://rybczak.net/ncmpcpp/stable/ncmpcpp-0.9.2.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=9ea0f859c795c849e11a303ca36e5d7d
