BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost:=[icu,nls] dev-libs/icu:= media-libs/libmpdclient net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
DESCRIPTION=Featureful ncurses based MPD client inspired by ncmpc
EAPI=8
HOMEPAGE=https://ncmpcpp.rybczak.net/ https://github.com/ncmpcpp/ncmpcpp
INHERIT=autotools
IUSE=clock outputs taglib visualizer
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:=[icu,nls] dev-libs/icu:= media-libs/libmpdclient net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
SRC_URI=https://github.com/ncmpcpp/ncmpcpp/archive/9f44edf0b1d74da7cefbd498341d59bc52f6043f.tar.gz -> ncmpcpp-0.9.2_p20221231.gh.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=93e543f7238c2ce912866597ab00ce4d
