BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=dev-libs/openssl:= sys-apps/dbus clipboard? ( x11-libs/libxcb:= ) cover? ( media-gfx/ueberzug ) ncurses? ( sys-libs/ncurses:= ) !ncurses? ( sys-libs/ncurses ) pulseaudio? ( media-libs/libpulse ) !pulseaudio? ( media-libs/alsa-lib )
DESCRIPTION=ncurses Spotify client written in Rust using librespot
EAPI=8
HOMEPAGE=https://github.com/hrkfdn/ncspot
INHERIT=bash-completion-r1 cargo desktop optfeature python-any-r1
IUSE=clipboard cover mpris ncurses +notify pulseaudio debug
KEYWORDS=amd64
LICENSE=BSD-2 Apache-2.0 BSD Boost-1.0 ISC MIT MPL-2.0 openssl Unicode-DFS-2016
RDEPEND=dev-libs/openssl:= sys-apps/dbus clipboard? ( x11-libs/libxcb:= ) cover? ( media-gfx/ueberzug ) ncurses? ( sys-libs/ncurses:= ) !ncurses? ( sys-libs/ncurses ) pulseaudio? ( media-libs/libpulse ) !pulseaudio? ( media-libs/alsa-lib )
SLOT=0
SRC_URI=https://github.com/hrkfdn/ncspot/archive/refs/tags/v1.2.1.tar.gz -> ncspot-1.2.1.tar.gz https://github.com/gentoo-crate-dist/ncspot/releases/download/v1.2.1/ncspot-1.2.1-crates.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6a1a623042f6bd7664528dc10f4df3d8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=25d226b78f920485e2653fc777fee894
