BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare test
DEPEND=audiofile? ( media-libs/audiofile:= ) mad? ( media-libs/libmad:= )
DESCRIPTION=Audio file volume normalizer
EAPI=7
HOMEPAGE=http://normalize.nongnu.org/
INHERIT=autotools
IUSE=audiofile mad nls
KEYWORDS=amd64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=audiofile? ( media-libs/audiofile:= ) mad? ( media-libs/libmad:= )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 https://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=c546de80a081e1b5df2eb98a4b86b329
