BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare test
DEPEND=audiofile? ( media-libs/audiofile:= ) mad? ( media-libs/libmad:= )
DESCRIPTION=Audio file volume normalizer
EAPI=7
HOMEPAGE=http://normalize.nongnu.org/
INHERIT=autotools
IUSE=audiofile mad nls
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=audiofile? ( media-libs/audiofile:= ) mad? ( media-libs/libmad:= )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 https://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=bc4e026522462dffeedeaf6368ac7579
