BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=audiofile? ( media-libs/audiofile:= ) mad? ( media-libs/libmad:= )
DESCRIPTION=Audio file volume normalizer
EAPI=7
HOMEPAGE=http://normalize.nongnu.org/
INHERIT=autotools
IUSE=audiofile mad nls
KEYWORDS=amd64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=audiofile? ( media-libs/audiofile:= ) mad? ( media-libs/libmad:= )
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/normalize/normalize-0.7.7.tar.bz2 https://dev.gentoo.org/~radhermit/distfiles/normalize-0.7.7-m4.patch.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=dd03adf38e88d410fbc0270bd098d4d5
