BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/libao:= media-libs/libvorbis:=
DESCRIPTION=A tool for calculating ogg-vorbis playing time
EAPI=7
HOMEPAGE=http://gnometoaster.rulez.org/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao:= media-libs/libvorbis:=
SLOT=0
SRC_URI=mirror://gentoo/oggtst-0.0.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=f907a3885d69ed05194251d310372393
