BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/libao:= media-libs/libvorbis:=
DESCRIPTION=A tool for calculating ogg-vorbis playing time
EAPI=7
HOMEPAGE=http://gnometoaster.rulez.org/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao:= media-libs/libvorbis:=
SLOT=0
SRC_URI=mirror://gentoo/oggtst-0.0.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=f907a3885d69ed05194251d310372393
