BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=media-libs/libao:= media-libs/libvorbis:=
DESCRIPTION=A tool for calculating ogg-vorbis playing time
EAPI=7
HOMEPAGE=http://gnometoaster.rulez.org/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao:= media-libs/libvorbis:=
SLOT=0
SRC_URI=mirror://gentoo/oggtst-0.0.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=f907a3885d69ed05194251d310372393
