BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/libao:= media-libs/libvorbis:=
DESCRIPTION=A tool for calculating ogg-vorbis playing time
EAPI=7
HOMEPAGE=http://gnometoaster.rulez.org/
INHERIT=autotools
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libao:= media-libs/libvorbis:=
SLOT=0
SRC_URI=mirror://gentoo/oggtst-0.0.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=f907a3885d69ed05194251d310372393
