BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/libvorbis media-sound/vorbis-tools dvd? ( media-libs/libdvdread:= )
DESCRIPTION=Information, extraction or creation for OGG media streams
EAPI=7
HOMEPAGE=https://www.bunkus.org/videotools/ogmtools/
INHERIT=autotools
IUSE=dvd
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libvorbis media-sound/vorbis-tools dvd? ( media-libs/libdvdread:= )
SLOT=0
SRC_URI=https://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=1dc14bd95be2260cb4cf3aef7af228d5
