BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/libvorbis media-sound/vorbis-tools dvd? ( media-libs/libdvdread:= )
DESCRIPTION=Information, extraction or creation for OGG media streams
EAPI=7
HOMEPAGE=https://www.bunkus.org/videotools/ogmtools/
INHERIT=autotools
IUSE=dvd
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libvorbis media-sound/vorbis-tools dvd? ( media-libs/libdvdread:= )
SLOT=0
SRC_URI=https://www.bunkus.org/videotools/ogmtools/ogmtools-1.5.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=1dc14bd95be2260cb4cf3aef7af228d5
