BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=~media-libs/libopenmpt-0.8.2 flac? ( media-libs/flac:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl2-2.0.4 ) sndfile? ( media-libs/libsndfile )
DESCRIPTION=libopenmpt-based command line player for tracked music files (modules)
EAPI=8
HOMEPAGE=https://lib.openmpt.org/libopenmpt/
INHERIT=multilib
IUSE=flac portaudio pulseaudio sdl sndfile
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=BSD
RDEPEND=~media-libs/libopenmpt-0.8.2 flac? ( media-libs/flac:= ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sdl? ( >=media-libs/libsdl2-2.0.4 ) sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=https://lib.openmpt.org/files/libopenmpt/src/libopenmpt-0.8.2+release.autotools.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=314627c6d0ce009171e380937ed7f13c
