BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
DESCRIPTION=Royalty-free, highly versatile audio codec
EAPI=8
HOMEPAGE=https://opus-codec.org/
INHERIT=autotools
IUSE=flac
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opus-tools-0.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=5d1552331913d4292371be3a53d6e895
