BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
DESCRIPTION=Royalty-free, highly versatile audio codec
EAPI=8
HOMEPAGE=https://opus-codec.org/
INHERIT=autotools
IUSE=flac
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opus-tools-0.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=5d1552331913d4292371be3a53d6e895
