BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
DESCRIPTION=Royalty-free, highly versatile audio codec
EAPI=8
HOMEPAGE=https://opus-codec.org/
INHERIT=autotools
IUSE=flac
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opus-tools-0.2.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=5d1552331913d4292371be3a53d6e895
