BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
DESCRIPTION=Royalty-free, highly versatile audio codec
EAPI=8
HOMEPAGE=https://opus-codec.org/
INHERIT=autotools
IUSE=flac
KEYWORDS=amd64 ~arm64 ppc ppc64 ~riscv x86
LICENSE=BSD-2
RDEPEND=>=media-libs/libogg-1.3.0 >=media-libs/libopusenc-0.2 >=media-libs/opus-1.1 >=media-libs/opusfile-0.5 flac? ( >=media-libs/flac-1.1.3:= )
SLOT=0
SRC_URI=https://downloads.xiph.org/releases/opus/opus-tools-0.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=5d1552331913d4292371be3a53d6e895
