BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0= media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
DESCRIPTION=Command line MP3 player
EAPI=7
HOMEPAGE=http://konst.org.ua/en/orpheus
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
SLOT=0
SRC_URI=http://konst.org.ua/download/orpheus-1.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=eb92488507a4a8ed1bed2521f48d117d
