BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=sys-libs/ncurses:0= media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
DESCRIPTION=Command line MP3 player
EAPI=7
HOMEPAGE=http://konst.org.ua/en/orpheus
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= media-libs/libvorbis media-sound/mpg123 media-sound/vorbis-tools[ogg123]
SLOT=0
SRC_URI=http://konst.org.ua/download/orpheus-1.6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=eb92488507a4a8ed1bed2521f48d117d
