BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-pda/libplist dev-db/sqlite:3 dev-libs/confuse dev-libs/json-c dev-libs/libevent dev-libs/libgcrypt dev-libs/libsodium dev-libs/libunistring dev-libs/libxml2 dev-libs/mxml:0 dev-libs/protobuf-c media-libs/alsa-lib media-video/ffmpeg net-dns/avahi net-libs/libwebsockets net-misc/curl sys-devel/gettext sys-libs/zlib acct-group/audio acct-user/owntone alsa? ( media-libs/alsa-lib ) chromecast? ( net-libs/gnutls media-video/ffmpeg[opus] ) dev-util/gperf sys-apps/gawk sys-devel/bison sys-devel/flex virtual/pkgconfig
DESCRIPTION=DAAP (iTunes) and MPD media server
EAPI=8
HOMEPAGE=https://owntone.github.io/owntone-server
INHERIT=autotools
IUSE=+alsa +chromecast
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-pda/libplist dev-db/sqlite:3 dev-libs/confuse dev-libs/json-c dev-libs/libevent dev-libs/libgcrypt dev-libs/libsodium dev-libs/libunistring dev-libs/libxml2 dev-libs/mxml:0 dev-libs/protobuf-c media-libs/alsa-lib media-video/ffmpeg net-dns/avahi net-libs/libwebsockets net-misc/curl sys-devel/gettext sys-libs/zlib acct-group/audio acct-user/owntone alsa? ( media-libs/alsa-lib ) chromecast? ( net-libs/gnutls media-video/ffmpeg[opus] )
SLOT=0
SRC_URI=https://github.com/owntone/owntone-server/archive/40c22e3d2f716177ad737998f3ef909f20c4acfa.tar.gz -> owntone-28.9_p20240903-40c22e3d.tar.gz https://github.com/grobian/owntone-mpd/releases/download/mpd-0.24-r1/owntone-40c22e3-mpd-0.24-r1.patch
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=fd16f3c605e654c5974ec0c97571a521
