BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpulse sys-libs/ncurses:=[unicode(+)?]
DESCRIPTION=PulseAudio NCurses mixer
EAPI=8
HOMEPAGE=https://github.com/patroclos/PAmix
INHERIT=cmake
IUSE=+unicode
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/libpulse sys-libs/ncurses:=[unicode(+)?]
SLOT=0
SRC_URI=https://github.com/patroclos/PAmix/archive/v1.6.tar.gz -> pamix-1.6.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=2b8491300e142706b9d1c2608fa96f1b
