BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpulse sys-libs/ncurses:=[unicode(+)?]
DESCRIPTION=PulseAudio NCurses mixer
EAPI=8
HOMEPAGE=https://github.com/patroclos/PAmix
INHERIT=cmake
IUSE=+unicode
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=media-libs/libpulse sys-libs/ncurses:=[unicode(+)?]
SLOT=0
SRC_URI=https://github.com/patroclos/PAmix/archive/v1.6.tar.gz -> pamix-1.6.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=2b8491300e142706b9d1c2608fa96f1b
