BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/libsigc++:2 || ( media-sound/pulseaudio-daemon[glib] media-video/pipewire[gsettings(-)] ) x11-libs/gtk+:3 || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
DESCRIPTION=PulseAudio Preferences, configuration dialog for PulseAudio
EAPI=8
HOMEPAGE=https://freedesktop.org/software/pulseaudio/paprefs
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/libsigc++:2 || ( media-sound/pulseaudio-daemon[glib] media-video/pipewire[gsettings(-)] ) x11-libs/gtk+:3 || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/paprefs/paprefs-1.2.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9856566afcf73ceff4a27ba1f3fd722b
