BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/libsigc++:2 || ( media-sound/pulseaudio-daemon[glib] media-sound/pulseaudio[daemon(+),glib] ) x11-libs/gtk+:3 || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
DESCRIPTION=PulseAudio Preferences, configuration dialog for PulseAudio
EAPI=8
HOMEPAGE=https://freedesktop.org/software/pulseaudio/paprefs
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/libsigc++:2 || ( media-sound/pulseaudio-daemon[glib] media-sound/pulseaudio[daemon(+),glib] ) x11-libs/gtk+:3 || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/paprefs/paprefs-1.2.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=8f052ef699cb830b28eae266c04684e8
