BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/libsigc++:2 || ( media-sound/pulseaudio-daemon[glib] media-video/pipewire[gsettings(-)] ) x11-libs/gtk+:3 || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
DESCRIPTION=PulseAudio Preferences, configuration dialog for PulseAudio
EAPI=8
HOMEPAGE=https://freedesktop.org/software/pulseaudio/paprefs
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic meson xdg
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-libs/glib:2 dev-libs/libsigc++:2 || ( media-sound/pulseaudio-daemon[glib] media-video/pipewire[gsettings(-)] ) x11-libs/gtk+:3 || ( x11-themes/tango-icon-theme x11-themes/adwaita-icon-theme )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/paprefs/paprefs-1.2.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9856566afcf73ceff4a27ba1f3fd722b
