BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib || ( media-sound/pulseaudio-daemon[glib,zeroconf?] <media-sound/pulseaudio-15.99.1[glib,zeroconf?] ) x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=autotools xdg
IUSE=libnotify zeroconf
KEYWORDS=amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib || ( media-sound/pulseaudio-daemon[glib,zeroconf?] <media-sound/pulseaudio-15.99.1[glib,zeroconf?] ) x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/refs/tags/0.8.0.tar.gz -> pasystray-0.8.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=10f7881b77880459d0a304cdbdecaef2
