BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib || ( media-libs/libpulse[glib] media-sound/pulseaudio-daemon[glib,zeroconf?] <media-sound/pulseaudio-15.99.1[glib,zeroconf?] ) x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=autotools xdg
IUSE=libnotify zeroconf
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib || ( media-libs/libpulse[glib] media-sound/pulseaudio-daemon[glib,zeroconf?] <media-sound/pulseaudio-15.99.1[glib,zeroconf?] ) x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/refs/tags/0.8.0.tar.gz -> pasystray-0.8.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=82643e8455f3150ecbdc6ed55b62e9e8
