BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib media-sound/pulseaudio[glib,zeroconf?] x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=autotools xdg
IUSE=libnotify zeroconf
KEYWORDS=amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib media-sound/pulseaudio[glib,zeroconf?] x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/refs/tags/0.8.0.tar.gz -> pasystray-0.8.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=d14cbf866eea86a6d77579b3670b3f15
