BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib || ( media-sound/pulseaudio-daemon[glib,zeroconf?] <media-sound/pulseaudio-15.99.1[glib,zeroconf?] ) x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=PulseAudio system tray
EAPI=7
HOMEPAGE=https://github.com/christophgysin/pasystray
INHERIT=autotools xdg
IUSE=libnotify zeroconf
KEYWORDS=amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib || ( media-sound/pulseaudio-daemon[glib,zeroconf?] <media-sound/pulseaudio-15.99.1[glib,zeroconf?] ) x11-libs/gtk+:3 x11-libs/libX11 zeroconf? ( net-dns/avahi ) libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/christophgysin/pasystray/archive/refs/tags/0.8.0.tar.gz -> pasystray-0.8.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=10f7881b77880459d0a304cdbdecaef2
