BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 media-libs/ganv alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus ) dev-libs/boost >=dev-libs/libfmt-9:=
DESCRIPTION=Modular patch bay for JACK-based audio and MIDI systems
EAPI=8
HOMEPAGE=https://drobilla.net/software/patchage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=alsa jack jack-dbus test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 media-libs/ganv alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	cd2865332c8d99e1da0655523ff4a28f	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=8ef72b106cd5c1f73c0d0a3532a3ced3
