BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 media-libs/ganv alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus ) dev-libs/boost >=dev-libs/libfmt-9:=
DESCRIPTION=Modular patch bay for JACK-based audio and MIDI systems
EAPI=8
HOMEPAGE=https://drobilla.net/software/patchage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg git-r3
IUSE=alsa jack jack-dbus test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 media-libs/ganv alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=8ef72b106cd5c1f73c0d0a3532a3ced3
