BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 media-libs/ganv alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus ) dev-libs/boost >=dev-libs/libfmt-9:=
DESCRIPTION=Modular patch bay for JACK-based audio and MIDI systems
EAPI=8
HOMEPAGE=https://drobilla.net/software/patchage
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=alsa jack jack-dbus test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 media-libs/ganv alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) jack-dbus? ( dev-libs/dbus-glib sys-apps/dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.drobilla.net/patchage-1.0.10.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=4b6b3972583cf839a1df2088c5e9e03d
