BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext )
DEFINED_PHASES=configure
DEPEND=dev-libs/json-glib >=dev-cpp/gtkmm-3.22:3.0[X] >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-15.0[glib] virtual/freedesktop-icon-theme
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=7
HOMEPAGE=https://freedesktop.org/software/pulseaudio/pavucontrol/
IUSE=nls
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib >=dev-cpp/gtkmm-3.22:3.0[X] >=dev-libs/libsigc++-2.2:2 >=media-libs/libcanberra-0.16[gtk3] >=media-sound/pulseaudio-15.0[glib] virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.xz
_md5_=85ab10b3feb2d759ba6298274a5b97d4
