BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/json-glib X? ( >=dev-cpp/gtkmm-3.22:3.0[X] || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.16[gtk3(-)] ) ) !X? ( >=dev-cpp/gtkmm-3.22:3.0 ) >=dev-libs/libsigc++-2.2:2 >=media-libs/libpulse-15.0[glib] virtual/freedesktop-icon-theme
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=7
HOMEPAGE=https://freedesktop.org/software/pulseaudio/pavucontrol/
INHERIT=autotools
IUSE=nls X
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib X? ( >=dev-cpp/gtkmm-3.22:3.0[X] || ( media-libs/libcanberra-gtk3 >=media-libs/libcanberra-0.16[gtk3(-)] ) ) !X? ( >=dev-cpp/gtkmm-3.22:3.0 ) >=dev-libs/libsigc++-2.2:2 >=media-libs/libpulse-15.0[glib] virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=ee547d111703b2c3419ae594dacfdf72
