BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/libpulse[glib] x11-themes/tango-icon-theme
DESCRIPTION=PulseAudio Volume Meter, simple GTK volume meter for PulseAudio
EAPI=8
HOMEPAGE=https://0pointer.de/lennart/projects/pavumeter/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/libpulse[glib] x11-themes/tango-icon-theme
SLOT=0
SRC_URI=https://0pointer.de/lennart/projects/pavumeter/pavumeter-0.9.3.tar.gz
_md5_=456ae1a2a5061a45cac04157809fb5fc
