BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 media-libs/libpulse[glib]
DESCRIPTION=Qt GUI Pulseaudio Mixer
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ~riscv x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/glib:2 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 media-libs/libpulse[glib]
SLOT=0
SRC_URI=https://github.com/lxqt/pavucontrol-qt/releases/download/1.3.0/pavucontrol-qt-1.3.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=b8045a242252f9bb26ffb60e6e58f9e3
