BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.4.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.6:6[gui,widgets] media-libs/libpulse[glib]
DESCRIPTION=Qt GUI Pulseaudio Mixer
EAPI=8
HOMEPAGE=https://lxqt-project.org/ https://github.com/lxqt/pavucontrol-qt/
INHERIT=cmake
KEYWORDS=amd64 arm64 ~hppa ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.6:6[gui,widgets] media-libs/libpulse[glib]
SLOT=0
SRC_URI=https://github.com/lxqt/pavucontrol-qt/releases/download/2.4.0/pavucontrol-qt-2.4.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953
_md5_=1eeb8338dcfb8b28f568588962afd64a
