BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.3.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.6:6[gui,widgets] media-libs/libpulse[glib]
DESCRIPTION=Qt GUI Pulseaudio Mixer
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=~amd64 ~arm64 ~hppa ~ppc64 ~riscv ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/glib:2 >=dev-qt/qtbase-6.6:6[gui,widgets] media-libs/libpulse[glib]
SLOT=0
SRC_URI=https://github.com/lxqt/pavucontrol-qt/releases/download/2.3.0/pavucontrol-qt-2.3.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=5f6218767cc85280fe6ee14b228d9881
