BDEPEND=virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/json-glib X? ( >=dev-cpp/gtkmm-3.22:3.0[X] >=media-libs/libcanberra-0.16[gtk3] ) !X? ( >=dev-cpp/gtkmm-3.22:3.0 ) >=dev-libs/libsigc++-2.2:2 >=media-libs/libpulse-15.0[glib] virtual/freedesktop-icon-theme
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=7
HOMEPAGE=https://freedesktop.org/software/pulseaudio/pavucontrol/
INHERIT=autotools
IUSE=nls X
KEYWORDS=amd64 arm ~arm64 ~hppa ~loong ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib X? ( >=dev-cpp/gtkmm-3.22:3.0[X] >=media-libs/libcanberra-0.16[gtk3] ) !X? ( >=dev-cpp/gtkmm-3.22:3.0 ) >=dev-libs/libsigc++-2.2:2 >=media-libs/libpulse-15.0[glib] virtual/freedesktop-icon-theme
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=552aba2875aa65a19885ab8abba41cbc
