BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 media-libs/libpulse[glib]
DESCRIPTION=Qt GUI Pulseaudio Mixer
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ~riscv x86
LICENSE=GPL-2 GPL-2+
RDEPEND=dev-libs/glib:2 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtwidgets-5.15:5 media-libs/libpulse[glib]
SLOT=0
SRC_URI=https://github.com/lxqt/pavucontrol-qt/releases/download/1.3.0/pavucontrol-qt-1.3.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=b8045a242252f9bb26ffb60e6e58f9e3
