BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:0= media-libs/libao >=media-video/ffmpeg-3.3:0= net-misc/curl
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=7
HOMEPAGE=https://6xq.net/pianobar/
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:0= media-libs/libao >=media-video/ffmpeg-3.3:0= net-misc/curl
SLOT=0
SRC_URI=https://6xq.net/pianobar/pianobar-2020.04.05.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=e4596a5070b9cc16a1cde7ac82588864
