BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao media-video/ffmpeg-compat:6= net-misc/curl
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=8
HOMEPAGE=https://6xq.net/pianobar/
INHERIT=ffmpeg-compat flag-o-matic toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao media-video/ffmpeg-compat:6= net-misc/curl
SLOT=0
SRC_URI=https://6xq.net/pianobar/pianobar-2022.04.01.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ffmpeg-compat	9fb95232cbc648b5a3556767a2a5030d
_md5_=6fc62f581b2992f2ceb76d20e84a1934
