BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao >=media-video/ffmpeg-3.3:= net-misc/curl
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=8
HOMEPAGE=https://6xq.net/pianobar/
INHERIT=toolchain-funcs flag-o-matic
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao >=media-video/ffmpeg-3.3:= net-misc/curl
SLOT=0
SRC_URI=https://6xq.net/pianobar/pianobar-2022.04.01.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=62d925d306ec988aeedebd9164cbe5d4
