BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao >=media-video/ffmpeg-3.3:= net-misc/curl
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=8
HOMEPAGE=https://6xq.net/pianobar/
INHERIT=toolchain-funcs flag-o-matic git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao >=media-video/ffmpeg-3.3:= net-misc/curl
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=413a1a7145129367284486a7d72e373c
