BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao >=media-video/ffmpeg-3.3:= net-misc/curl
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=8
HOMEPAGE=https://6xq.net/pianobar/
INHERIT=toolchain-funcs flag-o-matic git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/json-c:= dev-libs/libgcrypt:= media-libs/libao >=media-video/ffmpeg-3.3:= net-misc/curl
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=413a1a7145129367284486a7d72e373c
