BDEPEND=nls? ( dev-qt/linguist-tools:5 ) test? ( python_single_target_python3_10? ( dev-python/fasteners[python_targets_python3_10(-)] dev-python/pyjwt[python_targets_python3_10(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] discid? ( dev-python/discid[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/fasteners[python_targets_python3_11(-)] dev-python/pyjwt[python_targets_python3_11(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] media-libs/mutagen[python_targets_python3_11(-)] discid? ( dev-python/discid[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/fasteners[python_targets_python3_12(-)] dev-python/pyjwt[python_targets_python3_12(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] media-libs/mutagen[python_targets_python3_12(-)] discid? ( dev-python/discid[python_targets_python3_12(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Cross-platform music tagger
EAPI=8
HOMEPAGE=https://picard.musicbrainz.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=discid fingerprints nls test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-python/fasteners[python_targets_python3_10(-)] dev-python/pyjwt[python_targets_python3_10(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] discid? ( dev-python/discid[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/fasteners[python_targets_python3_11(-)] dev-python/pyjwt[python_targets_python3_11(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_11(-)] dev-python/python-dateutil[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] media-libs/mutagen[python_targets_python3_11(-)] discid? ( dev-python/discid[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/fasteners[python_targets_python3_12(-)] dev-python/pyjwt[python_targets_python3_12(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] media-libs/mutagen[python_targets_python3_12(-)] discid? ( dev-python/discid[python_targets_python3_12(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://data.musicbrainz.org/pub/musicbrainz/picard/picard-2.12.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f11e1bc907da246e941fbae648327823	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=97baba7fb424b4889ced12f177a4a88a
