BDEPEND=nls? ( dev-qt/qttools:6[linguist] ) test? ( python_single_target_python3_12? ( dev-python/charset-normalizer[python_targets_python3_12(-)] dev-python/fasteners[python_targets_python3_12(-)] dev-python/pyjwt[python_targets_python3_12(-)] dev-python/pyqt6[gui,multimedia?,network,qml,widgets,python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] media-libs/mutagen[python_targets_python3_12(-)] discid? ( dev-python/discid[python_targets_python3_12(-)] ) markdown? ( dev-python/markdown[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/charset-normalizer[python_targets_python3_13(-)] dev-python/fasteners[python_targets_python3_13(-)] dev-python/pyjwt[python_targets_python3_13(-)] dev-python/pyqt6[gui,multimedia?,network,qml,widgets,python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] media-libs/mutagen[python_targets_python3_13(-)] discid? ( dev-python/discid[python_targets_python3_13(-)] ) markdown? ( dev-python/markdown[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( dev-python/charset-normalizer[python_targets_python3_14(-)] dev-python/fasteners[python_targets_python3_14(-)] dev-python/pyjwt[python_targets_python3_14(-)] dev-python/pyqt6[gui,multimedia?,network,qml,widgets,python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] media-libs/mutagen[python_targets_python3_14(-)] discid? ( dev-python/discid[python_targets_python3_14(-)] ) markdown? ( dev-python/markdown[python_targets_python3_14(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=test? ( python_single_target_python3_12? ( dev-python/pyqt6[testlib,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[testlib,python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyqt6[testlib,python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
DESCRIPTION=Cross-platform music tagger
EAPI=8
HOMEPAGE=https://picard.musicbrainz.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=discid fingerprints markdown multimedia nls test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 debug
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_12? ( dev-python/charset-normalizer[python_targets_python3_12(-)] dev-python/fasteners[python_targets_python3_12(-)] dev-python/pyjwt[python_targets_python3_12(-)] dev-python/pyqt6[gui,multimedia?,network,qml,widgets,python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] media-libs/mutagen[python_targets_python3_12(-)] discid? ( dev-python/discid[python_targets_python3_12(-)] ) markdown? ( dev-python/markdown[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/charset-normalizer[python_targets_python3_13(-)] dev-python/fasteners[python_targets_python3_13(-)] dev-python/pyjwt[python_targets_python3_13(-)] dev-python/pyqt6[gui,multimedia?,network,qml,widgets,python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] media-libs/mutagen[python_targets_python3_13(-)] discid? ( dev-python/discid[python_targets_python3_13(-)] ) markdown? ( dev-python/markdown[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( dev-python/charset-normalizer[python_targets_python3_14(-)] dev-python/fasteners[python_targets_python3_14(-)] dev-python/pyjwt[python_targets_python3_14(-)] dev-python/pyqt6[gui,multimedia?,network,qml,widgets,python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] media-libs/mutagen[python_targets_python3_14(-)] discid? ( dev-python/discid[python_targets_python3_14(-)] ) markdown? ( dev-python/markdown[python_targets_python3_14(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/metabrainz/picard/releases/download/release-3.0.0a1/picard-3.0.0a1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fbdece933fbd4751ff17afcca989c3bb
