BDEPEND=nls? ( dev-qt/linguist-tools:5 ) test? ( python_single_target_python3_12? ( dev-python/fasteners[python_targets_python3_12(-)] dev-python/pyjwt[python_targets_python3_12(-)] dev-python/pyqt5[declarative,gui,network,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] media-libs/mutagen[python_targets_python3_12(-)] discid? ( dev-python/discid[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/fasteners[python_targets_python3_13(-)] dev-python/pyjwt[python_targets_python3_13(-)] dev-python/pyqt5[declarative,gui,network,widgets,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] media-libs/mutagen[python_targets_python3_13(-)] discid? ( dev-python/discid[python_targets_python3_13(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Cross-platform music tagger
EAPI=8
HOMEPAGE=https://picard.musicbrainz.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=discid fingerprints nls test python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_12? ( dev-python/fasteners[python_targets_python3_12(-)] dev-python/pyjwt[python_targets_python3_12(-)] dev-python/pyqt5[declarative,gui,network,widgets,python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] media-libs/mutagen[python_targets_python3_12(-)] discid? ( dev-python/discid[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/fasteners[python_targets_python3_13(-)] dev-python/pyjwt[python_targets_python3_13(-)] dev-python/pyqt5[declarative,gui,network,widgets,python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] media-libs/mutagen[python_targets_python3_13(-)] discid? ( dev-python/discid[python_targets_python3_13(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://data.musicbrainz.org/pub/musicbrainz/picard/picard-2.13.3.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d47ee240df3a5dbb05ad743a336085f2
