BDEPEND=nls? ( dev-qt/linguist-tools:5 ) test? ( python_single_target_python3_8? ( dev-python/fasteners[python_targets_python3_8(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] discid? ( dev-python/python-discid[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fasteners[python_targets_python3_9(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] discid? ( dev-python/python-discid[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/fasteners[python_targets_python3_10(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] discid? ( dev-python/python-discid[python_targets_python3_10(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_8? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Cross-platform music tagger
EAPI=8
HOMEPAGE=https://picard.musicbrainz.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=discid fingerprints nls test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-python/fasteners[python_targets_python3_8(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_8(-)] dev-python/python-dateutil[python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] discid? ( dev-python/python-discid[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/fasteners[python_targets_python3_9(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_9(-)] dev-python/python-dateutil[python_targets_python3_9(-)] dev-python/pyyaml[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] discid? ( dev-python/python-discid[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/fasteners[python_targets_python3_10(-)] dev-python/PyQt5[declarative,gui,network,widgets,python_targets_python3_10(-)] dev-python/python-dateutil[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] media-libs/mutagen[python_targets_python3_10(-)] discid? ( dev-python/python-discid[python_targets_python3_10(-)] ) ) fingerprints? ( media-libs/chromaprint[tools] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://musicbrainz.osuosl.org/pub/musicbrainz/picard/picard-2.7.1.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	5560689d3cb005ec97659ff697b42684	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=c0aedf8ddfef2f84028afe9e8d4ed334
