BDEPEND=virtual/pkgconfig test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libsecret[introspection] dev-libs/appstream-glib[introspection] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-themes/gnome-icon-theme-symbolic appindicator? ( dev-libs/libdbusmenu[gtk3,introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] ) dev-libs/glib:2 dev-util/desktop-file-utils ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=8
HOMEPAGE=https://pithos.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg meson gnome2-utils virtualx python-r1
IUSE=appindicator +keybinder libnotify test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libsecret[introspection] dev-libs/appstream-glib[introspection] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-themes/gnome-icon-theme-symbolic appindicator? ( dev-libs/libdbusmenu[gtk3,introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pithos/pithos/archive/1.6.0.tar.gz -> pithos-1.6.0.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	virtualx	817571665ee28575da44ee08135089e5	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-r1	b3f874304c1bda6ffc3450ebb4ae5169
_md5_=9b2a2b55be840213a0cb209f556c7fc1
