BDEPEND=virtual/pkgconfig test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libsecret[introspection] dev-libs/appstream-glib[introspection] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-themes/hicolor-icon-theme appindicator? ( dev-libs/libdbusmenu[gtk3,introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] ) dev-libs/glib:2 dev-util/desktop-file-utils ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=8
HOMEPAGE=https://pithos.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg meson gnome2-utils virtualx python-r1
IUSE=appindicator +keybinder libnotify test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libsecret[introspection] dev-libs/appstream-glib[introspection] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-themes/hicolor-icon-theme appindicator? ( dev-libs/libdbusmenu[gtk3,introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pithos/pithos/releases/download/1.6.1/pithos-1.6.1.tar.xz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	virtualx	817571665ee28575da44ee08135089e5	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-r1	b3f874304c1bda6ffc3450ebb4ae5169
_md5_=fafe50fe6fa13297428ed82cf7bdedf7
