BDEPEND=virtual/pkgconfig test? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libsecret[introspection] dev-libs/appstream-glib[introspection] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-themes/hicolor-icon-theme appindicator? ( dev-libs/libdbusmenu[gtk3,introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] ) dev-libs/glib:2 dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst test
DESCRIPTION=Pandora.com client for the GNOME desktop
EAPI=8
HOMEPAGE=https://pithos.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg meson gnome2-utils virtualx python-r1
IUSE=appindicator +keybinder libnotify test test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-crypt/libsecret[introspection] dev-libs/appstream-glib[introspection] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pylast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-libs/gstreamer:1.0[introspection] media-plugins/gst-plugins-meta:1.0[aac,http,mp3] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] x11-themes/hicolor-icon-theme appindicator? ( dev-libs/libdbusmenu[gtk3,introspection] ) keybinder? ( dev-libs/keybinder:3[introspection] ) libnotify? ( x11-libs/libnotify[introspection] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pithos/pithos/releases/download/1.6.1/pithos-1.6.1.tar.xz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	virtualx	817571665ee28575da44ee08135089e5	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-r1	428f5c53276c2adc06a89108fc2f9f46
_md5_=fafe50fe6fa13297428ed82cf7bdedf7
