BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils virtual/pkgconfig doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-apps/dbus || ( ( dev-lang/python:3.11 dev-python/dbus-next[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/pytest-timeout[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dbus-next[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-asyncio[python_targets_python3_10(-)] dev-python/pytest-timeout[python_targets_python3_10(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.38:2 introspection? ( dev-libs/gobject-introspection:= )
DESCRIPTION=A CLI utility to control media players over MPRIS
EAPI=8
HOMEPAGE=https://github.com/acrisci/playerctl
INHERIT=bash-completion-r1 meson python-any-r1 virtualx xdg-utils
IUSE=doc introspection test test
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 introspection? ( dev-libs/gobject-introspection:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v2.4.1.tar.gz -> playerctl-2.4.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=04673856bd0b06ea71b5ae21daa905c7
