BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils virtual/pkgconfig doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-apps/dbus || ( ( dev-lang/python:3.13 dev-python/dbus-next[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-asyncio[python_targets_python3_13(-)] dev-python/pytest-timeout[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/dbus-next[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-asyncio[python_targets_python3_12(-)] dev-python/pytest-timeout[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dbus-next[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/pytest-timeout[python_targets_python3_11(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.38:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=A CLI utility to control media players over MPRIS
EAPI=8
HOMEPAGE=https://github.com/acrisci/playerctl
INHERIT=meson python-any-r1 shell-completion virtualx xdg-utils
IUSE=doc introspection test test
KEYWORDS=amd64 arm64 x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v2.4.1.tar.gz -> playerctl-2.4.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c3f9547370b56046b8aa6f61886d4cff
