BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils virtual/pkgconfig doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-apps/dbus || ( ( dev-lang/python:3.13 dev-python/dbus-next[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-asyncio[python_targets_python3_13(-)] dev-python/pytest-timeout[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/dbus-next[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-asyncio[python_targets_python3_12(-)] dev-python/pytest-timeout[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dbus-next[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/pytest-timeout[python_targets_python3_11(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.38:2 introspection? ( dev-libs/gobject-introspection:= )
DESCRIPTION=A CLI utility to control media players over MPRIS
EAPI=8
HOMEPAGE=https://github.com/acrisci/playerctl
INHERIT=meson python-any-r1 shell-completion virtualx xdg-utils
IUSE=doc introspection test test
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 introspection? ( dev-libs/gobject-introspection:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v2.4.1.tar.gz -> playerctl-2.4.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=cd1779031aad31b5e4bad896aff12b55
