BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils virtual/pkgconfig doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-apps/dbus || ( ( dev-lang/python:3.11 dev-python/dbus-next[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/pytest-timeout[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dbus-next[python_targets_python3_10(-)] dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-asyncio[python_targets_python3_10(-)] dev-python/pytest-timeout[python_targets_python3_10(-)] ) ) ) >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.38:2 introspection? ( dev-libs/gobject-introspection:= )
DESCRIPTION=A CLI utility to control media players over MPRIS
EAPI=8
HOMEPAGE=https://github.com/acrisci/playerctl
INHERIT=bash-completion-r1 meson python-any-r1 virtualx xdg-utils
IUSE=doc introspection test test
KEYWORDS=amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 introspection? ( dev-libs/gobject-introspection:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v2.4.1.tar.gz -> playerctl-2.4.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6814f907a1184a3693a9e7c3bd9d5f24
