BDEPEND=>=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils virtual/pkgconfig doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) sys-apps/dbus || ( ( dev-lang/python:3.13 dev-python/dbus-next[python_targets_python3_13(-)] dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-asyncio[python_targets_python3_13(-)] dev-python/pytest-timeout[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/dbus-next[python_targets_python3_12(-)] dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-asyncio[python_targets_python3_12(-)] dev-python/pytest-timeout[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dbus-next[python_targets_python3_11(-)] dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/pytest-timeout[python_targets_python3_11(-)] ) ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.38:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=A CLI utility to control media players over MPRIS
EAPI=8
HOMEPAGE=https://github.com/acrisci/playerctl
INHERIT=meson python-any-r1 shell-completion virtualx xdg-utils
IUSE=doc introspection test test
KEYWORDS=amd64 ~arm64 x86
LICENSE=LGPL-3+
RDEPEND=>=dev-libs/glib-2.38:2 introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/acrisci/playerctl/archive/v2.4.1.tar.gz -> playerctl-2.4.1.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5ccbf88a2d067691e211a0f119e46ba3
