BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/glib:2 media-libs/alsa-lib x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
DESCRIPTION=Volume mixer for the system tray
EAPI=7
HOMEPAGE=https://github.com/nicklan/pnmixer
INHERIT=cmake xdg-utils
IUSE=doc libnotify nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/nicklan/pnmixer/releases/download/v0.7.2/pnmixer-v0.7.2.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=07215c0c77ae6ac4f3c8f47d329d1f19
