BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz ) nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 media-libs/alsa-lib x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
DESCRIPTION=Volume mixer for the system tray
EAPI=8
HOMEPAGE=https://github.com/nicklan/pnmixer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=doc libnotify nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/alsa-lib x11-libs/gtk+:3 x11-libs/libX11 libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=https://github.com/nicklan/pnmixer/releases/download/v0.7.2/pnmixer-v0.7.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9c34e6f1be94c9f4c0d4271b7ec57fda
