BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=7
HOMEPAGE=https://www.samba.org/~jelmer/ptabtools/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
SLOT=0
SRC_URI=https://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=6d2a03a37c9762e34d7631bedc01d925
