BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=7
HOMEPAGE=https://www.samba.org/~jelmer/ptabtools/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
SLOT=0
SRC_URI=https://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=6d2a03a37c9762e34d7631bedc01d925
