BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=7
HOMEPAGE=https://www.samba.org/~jelmer/ptabtools/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
SLOT=0
SRC_URI=https://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=a524984d6b59ac0743eec49c83697ff2
