BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=7
HOMEPAGE=https://www.samba.org/~jelmer/ptabtools/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
SLOT=0
SRC_URI=https://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=787fdcc6773a0a4788c78507a5cf47a2
