BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
DESCRIPTION=Utilities for PowerTab Guitar files (.ptb)
EAPI=7
HOMEPAGE=https://www.samba.org/~jelmer/ptabtools/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt:= dev-libs/libxml2:= dev-libs/libxslt:=
SLOT=0
SRC_URI=https://www.samba.org/~jelmer/ptabtools/ptabtools-0.5.0.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=787fdcc6773a0a4788c78507a5cf47a2
