BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio tag editor
EAPI=7
HOMEPAGE=http://docs.puddletag.net/
INHERIT=distutils-r1 xdg
IUSE=acoustid quodlibet python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/configobj-5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyparsing-2.4.7[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/PyQt5-5.15.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,svg] >=media-libs/mutagen-1.45.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] acoustid? ( >=media-libs/chromaprint-1.4.3 ) quodlibet? ( >=media-sound/quodlibet-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/sip-4.19.22:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/lxml-4.5.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/puddletag/puddletag/releases/download/2.0.1/puddletag-2.0.1.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=98652bc8adcd05c8452528a08c5efbed
