BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=Audio tag editor
EAPI=8
HOMEPAGE=http://docs.puddletag.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=acoustid quodlibet python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/configobj-5.0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyparsing-3.0.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/PyQt5-5.15.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?,svg] >=media-libs/mutagen-1.45.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] acoustid? ( >=dev-python/pyacoustid-1.2.2-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) quodlibet? ( >=media-sound/quodlibet-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/PyQt5-sip-12.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.9.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/Levenshtein-0.18.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/puddletag/puddletag/archive/refs/tags/2.2.0.tar.gz -> puddletag-2.2.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e677f02c9c1f18047ddc5f28e8cc4f26
