BDEPEND=dev-lang/perl dev-perl/XML-Parser sys-devel/gettext sys-devel/m4 virtual/libiconv virtual/libintl virtual/pkgconfig orc? ( >=dev-lang/orc-0.4.15 ) system-wide? ( dev-util/unifdef ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=~media-libs/libpulse-17.0[dbus?,glib?,systemd?,valgrind?,X?] >=media-libs/libpulse-16.99.1 dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20 >=media-libs/speexdsp-1.2 alsa? ( >=media-libs/alsa-lib-1.0.24 ) aptx? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) asyncns? ( >=net-libs/libasyncns-0.1 ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 dbus? ( >=sys-apps/dbus-1.4.12 ) elibc_mingw? ( dev-libs/libpcre:3 ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0= ) fftw? ( sci-libs/fftw:3.0= ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2 ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 >=dev-libs/glib-2.26.0:2 ) jack? ( virtual/jack ) ldac? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) valgrind? ( dev-debug/valgrind ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-1.3:1 ) X? ( >=x11-libs/libxcb-1.6 x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Daemon component of PulseAudio (networked sound server)
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=bash-completion-r1 gnome2-utils meson optfeature systemd tmpfiles udev
IUSE=+alsa +alsa-plugin aptx +asyncns bluetooth dbus elogind equalizer fftw +gdbm +glib gstreamer jack ldac lirc ofono-headset +orc oss selinux sox ssl systemd system-wide tcpd test +udev valgrind +webrtc-aec +X zeroconf
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( alsa-plugin? ( >=media-plugins/alsa-plugins-1.0.27-r1[pulseaudio] ) )
RDEPEND=~media-libs/libpulse-17.0[dbus?,glib?,systemd?,valgrind?,X?] >=media-libs/libpulse-16.99.1 dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20 >=media-libs/speexdsp-1.2 alsa? ( >=media-libs/alsa-lib-1.0.24 ) aptx? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) asyncns? ( >=net-libs/libasyncns-0.1 ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 dbus? ( >=sys-apps/dbus-1.4.12 ) elibc_mingw? ( dev-libs/libpcre:3 ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0= ) fftw? ( sci-libs/fftw:3.0= ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2 ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 >=dev-libs/glib-2.26.0:2 ) jack? ( virtual/jack ) ldac? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) valgrind? ( dev-debug/valgrind ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-1.3:1 ) X? ( >=x11-libs/libxcb-1.6 x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) system-wide? ( alsa? ( media-sound/alsa-utils ) acct-user/pulse acct-group/audio acct-group/pulse-access ) bluetooth? ( ldac? ( media-plugins/gst-plugins-ldac ) aptx? ( media-plugins/gst-plugins-openaptx ) ) !media-video/pipewire[sound-server(+)] virtual/tmpfiles
REQUIRED_USE=?? ( elogind systemd ) alsa-plugin? ( alsa ) aptx? ( bluetooth ) bluetooth? ( dbus ) equalizer? ( dbus ) ldac? ( bluetooth ) ofono-headset? ( bluetooth ) udev? ( || ( alsa oss ) ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-17.0.tar.xz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	bash-completion-r1	9e91505e030725688d1e953321a47501	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	ba2e3d2f7daad91fdef9350dc789d87f	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	optfeature	538bce96e5589935b57e178e8635f301	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=63c97d8b6a029396d8d8fc2f352ef26f
