BDEPEND=dev-lang/perl dev-perl/XML-Parser sys-devel/gettext virtual/libiconv virtual/libintl virtual/pkgconfig orc? ( >=dev-lang/orc-0.4.15 ) system-wide? ( dev-util/unifdef ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=media-libs/libpulse-15.0[glib?,systemd?,tcpd?] dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20 >=media-libs/speexdsp-1.2 || ( elibc_glibc? ( virtual/libc ) elibc_uclibc? ( virtual/libc ) dev-libs/libpcre:3 ) alsa? ( >=media-libs/alsa-lib-1.0.24 ) asyncns? ( >=net-libs/libasyncns-0.1 ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 dbus? ( >=sys-apps/dbus-1.4.12 ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0 ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2 ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2:0 ) X? ( >=x11-libs/libxcb-1.6 x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) !<media-sound/pulseaudio-15.0-r100 test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto )
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=bash-completion-r1 gnome2-utils meson optfeature systemd tmpfiles udev
IUSE=+alsa +alsa-plugin +asyncns bluetooth dbus elogind equalizer +gdbm gstreamer +glib gtk ipv6 jack lirc native-headset ofono-headset +orc oss selinux sox ssl systemd system-wide tcpd test +udev +webrtc-aec +X zeroconf
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( alsa-plugin? ( >=media-plugins/alsa-plugins-1.0.27-r1[pulseaudio] ) )
RDEPEND=>=media-libs/libpulse-15.0[glib?,systemd?,tcpd?] dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20 >=media-libs/speexdsp-1.2 || ( elibc_glibc? ( virtual/libc ) elibc_uclibc? ( virtual/libc ) dev-libs/libpcre:3 ) alsa? ( >=media-libs/alsa-lib-1.0.24 ) asyncns? ( >=net-libs/libasyncns-0.1 ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 dbus? ( >=sys-apps/dbus-1.4.12 ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0 ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2 ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2:0 ) X? ( >=x11-libs/libxcb-1.6 x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) !<media-sound/pulseaudio-15.0-r100 system-wide? ( alsa? ( media-sound/alsa-utils ) acct-user/pulse acct-group/audio acct-group/pulse-access ) virtual/tmpfiles
REQUIRED_USE=alsa-plugin? ( alsa ) bluetooth? ( dbus ) ?? ( elogind systemd ) equalizer? ( dbus ) native-headset? ( bluetooth ) ofono-headset? ( bluetooth ) udev? ( || ( alsa oss ) ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-15.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	optfeature	30ce9dec2b8943338c9b015bd32bac6a	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=5c42aa1186cf88ba4aa6803c0b71b233
