BDEPEND=sys-devel/gettext sys-devel/m4 virtual/libiconv virtual/libintl virtual/pkgconfig doc? ( app-doc/doxygen ) orc? ( >=dev-lang/orc-0.4.15 ) system-wide? ( dev-util/unifdef ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/speexdsp-1.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] virtual/libc alsa? ( >=media-libs/alsa-lib-1.0.24 ) asyncns? ( >=net-libs/libasyncns-0.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) daemon? ( dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 ) dbus? ( >=sys-apps/dbus-1.4.12[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0 ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2 ) X? ( >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] daemon? ( x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) dev-libs/libatomic_ops dev-libs/libpcre:* test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto )
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=bash-completion-r1 gnome2-utils meson-multilib optfeature systemd tmpfiles udev
IUSE=+alsa +alsa-plugin +asyncns bluetooth dbus +daemon doc elogind equalizer +gdbm gstreamer +glib gtk ipv6 jack lirc native-headset ofono-headset +orc oss selinux sox ssl systemd system-wide tcpd test +udev +webrtc-aec +X zeroconf abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( alsa-plugin? ( >=media-plugins/alsa-plugins-1.0.27-r1[pulseaudio,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) )
RDEPEND=>=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/speexdsp-1.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] virtual/libc alsa? ( >=media-libs/alsa-lib-1.0.24 ) asyncns? ( >=net-libs/libasyncns-0.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) daemon? ( dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 ) dbus? ( >=sys-apps/dbus-1.4.12[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0 ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2 ) X? ( >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] daemon? ( x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) system-wide? ( alsa? ( media-sound/alsa-utils ) acct-user/pulse acct-group/audio acct-group/pulse-access ) virtual/tmpfiles
REQUIRED_USE=alsa-plugin? ( alsa ) bluetooth? ( dbus ) daemon? ( ?? ( elogind systemd ) ) !daemon? ( !alsa !alsa-plugin !bluetooth !equalizer !gdbm !gtk !jack !lirc !native-headset !ofono-headset !orc !oss !sox !ssl !system-wide !udev !webrtc-aec !zeroconf ) equalizer? ( dbus ) native-headset? ( bluetooth ) ofono-headset? ( bluetooth ) udev? ( || ( alsa oss ) ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-15.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	bash-completion-r1	d3a60385655d9b402be765a6de333245	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	effd4508d5e8209273d82d8f67ee93a0	multilib-minimal	7187f259f207bf5b69e4ff01498a7269	meson-multilib	c640b1d57ff5b687118b1e1038e30ecb	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=9a6e4aa203680dcfc1c63cf7c00fdfa5
