BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=dev-libs/boost:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=media-libs/gstreamer-1.12.5:1.0 media-libs/gst-plugins-base >=media-libs/gst-plugins-bad-1.12.5:1.0 media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.24.2-r1 >=media-libs/zita-convolver-3.0.0 media-sound/pulseaudio-daemon >=x11-libs/gtk+-3.20:3 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.5:1.0 ) rnnoise? ( media-libs/rnnoise ) media-libs/libsamplerate
DESCRIPTION=Limiter, compressor, reverberation, equalizer auto volume effects for PulseAudio
EAPI=8
HOMEPAGE=https://github.com/wwmm/easyeffects/tree/pulseaudio-legacy
INHERIT=gnome2-utils meson
IUSE=bs2b calf +doc rnnoise rubberband webrtc zamaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!media-sound/easyeffects dev-libs/boost:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=media-libs/gstreamer-1.12.5:1.0 media-libs/gst-plugins-base >=media-libs/gst-plugins-bad-1.12.5:1.0 media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.24.2-r1 >=media-libs/zita-convolver-3.0.0 media-sound/pulseaudio-daemon >=x11-libs/gtk+-3.20:3 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.5:1.0 ) rnnoise? ( media-libs/rnnoise ) >=media-libs/gst-plugins-good-1.12.5:1.0 >=media-libs/lsp-plugins-1.1.24[lv2] >=media-plugins/gst-plugins-ladspa-1.12.5:1.0 >=media-plugins/gst-plugins-lv2-1.12.5:1.0 >=media-plugins/gst-plugins-pulse-1.12.5:1.0 sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) doc? ( gnome-extra/yelp ) rubberband? ( media-libs/rubberband[ladspa] ) webrtc? ( media-plugins/gst-plugins-webrtc ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v4.8.7.tar.gz -> pulseeffects-4.8.7.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=726226334464084dfc4498c9ddfb8e69
