BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=fdk? ( media-libs/fdk-aac:0= ) ffmpeg? ( media-video/ffmpeg ) media-libs/sbc ldac? ( media-libs/libldac ) >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 ofono-headset? ( >=net-misc/ofono-1.13 ) >=media-sound/pulseaudio-15.0[-bluetooth]
DESCRIPTION=PulseAudio modules for LDAC, aptX, aptX HD, and AAC for Bluetooth
EAPI=8
HOMEPAGE=https://github.com/EHfive/pulseaudio-modules-bt
INHERIT=cmake readme.gentoo-r1
IUSE=fdk +ffmpeg +ldac +native-headset ofono-headset
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=fdk? ( media-libs/fdk-aac:0= ) ffmpeg? ( media-video/ffmpeg ) media-libs/sbc ldac? ( media-libs/libldac ) >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 ofono-headset? ( >=net-misc/ofono-1.13 ) >=media-sound/pulseaudio-15.0[-bluetooth]
SLOT=0
SRC_URI=https://github.com/EHfive/pulseaudio-modules-bt/archive/v1.4.tar.gz -> pulseaudio-modules-bt-1.4.tar.gz https://freedesktop.org/software/pulseaudio/releases/pulseaudio-15.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=9010f7585cf1cb9ca898f191d46cdd5d
