BDEPEND=>=sys-devel/gcc-7.3.0 dev-util/itstool media-libs/libsamplerate virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/boost-1.41:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.20:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=x11-libs/gtk+-3.18:3 >=media-libs/lilv-0.24.2-r1 >=media-libs/lsp-plugins-1.1.7[lv2] >=media-libs/gstreamer-1.12.0:1.0 >=media-libs/gst-plugins-good-1.12.0:1.0 >=media-libs/gst-plugins-bad-1.12.0:1.0 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.0:1.0 ) >=media-plugins/gst-plugins-ladspa-1.12.0:1.0 >=media-plugins/gst-plugins-lv2-1.12.0:1.0 >=media-plugins/gst-plugins-pulse-1.12.0:1.0 calf? ( >=media-plugins/calf-0.90.0[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) rubberband? ( media-libs/rubberband ) >=media-libs/zita-convolver-3.0.0 media-libs/libebur128 media-sound/pulseaudio sys-apps/dbus dev-libs/appstream-glib sys-devel/gettext
DESCRIPTION=Limiter, compressor, reverberation, equalizer auto volume effects for Pulseaudio
EAPI=7
HOMEPAGE=https://github.com/wwmm/pulseeffects
INHERIT=gnome2-utils meson
IUSE=bs2b calf mda-lv2 rubberband
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/boost-1.41:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.20:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=x11-libs/gtk+-3.18:3 >=media-libs/lilv-0.24.2-r1 >=media-libs/lsp-plugins-1.1.7[lv2] >=media-libs/gstreamer-1.12.0:1.0 >=media-libs/gst-plugins-good-1.12.0:1.0 >=media-libs/gst-plugins-bad-1.12.0:1.0 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.0:1.0 ) >=media-plugins/gst-plugins-ladspa-1.12.0:1.0 >=media-plugins/gst-plugins-lv2-1.12.0:1.0 >=media-plugins/gst-plugins-pulse-1.12.0:1.0 calf? ( >=media-plugins/calf-0.90.0[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) rubberband? ( media-libs/rubberband ) >=media-libs/zita-convolver-3.0.0 media-libs/libebur128 media-sound/pulseaudio sys-apps/dbus
SLOT=0
SRC_URI=https://github.com/wwmm/pulseeffects/archive/v4.7.2.tar.gz -> pulseeffects-4.7.2.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52
_md5_=e4a110f80c647e4263685febf866171c
