DEFINED_PHASES=compile configure install test
DEPEND=>=media-libs/libpulse-16.0[glib?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] daemon? ( >=media-sound/pulseaudio-daemon-16.0[bluetooth?,glib?,jack?,native-headset?,ofono-headset?] )
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=multilib-minimal
IUSE=bluetooth +daemon +glib jack native-headset ofono-headset abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=media-libs/libpulse-16.0[glib?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] daemon? ( >=media-sound/pulseaudio-daemon-16.0[bluetooth?,glib?,jack?,native-headset?,ofono-headset?] )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=620966f3129275297047cbbec78074c8
