BDEPEND=sys-devel/gettext sys-devel/m4 virtual/libiconv virtual/libintl virtual/pkgconfig doc? ( app-doc/doxygen ) orc? ( >=dev-lang/orc-0.4.15 ) system-wide? ( dev-util/unifdef ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/speexdsp-1.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] virtual/libc alsa? ( >=media-libs/alsa-lib-1.0.24 ) asyncns? ( >=net-libs/libasyncns-0.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) daemon? ( dev-libs/libltdl sys-kernel/linux-headers ) dbus? ( >=sys-apps/dbus-1.4.12[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0 ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) tcpd? ( sys-apps/tcp-wrappers[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) udev? ( >=virtual/udev-143[hwdb(+)] ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2 ) X? ( >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] daemon? ( x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) dev-libs/libatomic_ops dev-libs/libpcre:* test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto )
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=bash-completion-r1 gnome2-utils meson-multilib optfeature systemd udev
IUSE=+alsa +alsa-plugin +asyncns bluetooth dbus +daemon doc elogind equalizer forget-missing +gdbm gstreamer +glib gtk ipv6 jack lirc native-headset ofono-headset +orc oss selinux sox ssl systemd system-wide tcpd test +udev +webrtc-aec +X zeroconf abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( alsa-plugin? ( >=media-plugins/alsa-plugins-1.0.27-r1[pulseaudio,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) )
RDEPEND=>=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/speexdsp-1.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] virtual/libc alsa? ( >=media-libs/alsa-lib-1.0.24 ) asyncns? ( >=net-libs/libasyncns-0.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) daemon? ( dev-libs/libltdl sys-kernel/linux-headers ) dbus? ( >=sys-apps/dbus-1.4.12[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0 ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) gtk? ( x11-libs/gtk+:3 ) jack? ( virtual/jack ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) tcpd? ( sys-apps/tcp-wrappers[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) udev? ( >=virtual/udev-143[hwdb(+)] ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-0.2 ) X? ( >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] daemon? ( x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) system-wide? ( alsa? ( media-sound/alsa-utils ) acct-user/pulse acct-group/audio acct-group/pulse-access )
REQUIRED_USE=alsa-plugin? ( alsa ) bluetooth? ( dbus ) daemon? ( ?? ( elogind systemd ) ) !daemon? ( !alsa !alsa-plugin !bluetooth !equalizer !gdbm !gtk !jack !lirc !native-headset !ofono-headset !orc !oss !sox !ssl !system-wide !udev !webrtc-aec !zeroconf ) equalizer? ( dbus ) native-headset? ( bluetooth ) ofono-headset? ( bluetooth ) udev? ( || ( alsa oss ) ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-14.99.2.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	meson-multilib	485215fef459a86936e377c0eaa513a0	optfeature	c26721c5e8c4e8bcf168b5e844563321	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=aa43b1cf808d105989348c11f6035435
