BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=fdk? ( media-libs/fdk-aac:0= ) ffmpeg? ( media-video/ffmpeg ) media-libs/sbc ldac? ( media-libs/libldac ) >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 ofono-headset? ( >=net-misc/ofono-1.13 ) || ( >=media-sound/pulseaudio-daemon-15.0[-bluetooth] ( >=media-sound/pulseaudio-15.0[-bluetooth(-),daemon(+)] <media-sound/pulseaudio-15.99.1 ) ) !media-sound/pulseaudio[bluetooth(-)] !media-sound/pulseaudio-daemon[bluetooth]
DESCRIPTION=PulseAudio modules for LDAC, aptX, aptX HD, and AAC for Bluetooth
EAPI=8
HOMEPAGE=https://github.com/EHfive/pulseaudio-modules-bt
INHERIT=cmake readme.gentoo-r1
IUSE=fdk +ffmpeg +ldac +native-headset ofono-headset
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=fdk? ( media-libs/fdk-aac:0= ) ffmpeg? ( media-video/ffmpeg ) media-libs/sbc ldac? ( media-libs/libldac ) >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 ofono-headset? ( >=net-misc/ofono-1.13 ) || ( >=media-sound/pulseaudio-daemon-15.0[-bluetooth] ( >=media-sound/pulseaudio-15.0[-bluetooth(-),daemon(+)] <media-sound/pulseaudio-15.99.1 ) ) !media-sound/pulseaudio[bluetooth(-)] !media-sound/pulseaudio-daemon[bluetooth]
SLOT=0
SRC_URI=https://github.com/EHfive/pulseaudio-modules-bt/archive/v1.4.tar.gz -> pulseaudio-modules-bt-1.4.tar.gz https://freedesktop.org/software/pulseaudio/releases/pulseaudio-15.0.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=b583b885a95c1187528ef6e2cd46e985
