BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=fdk? ( media-libs/fdk-aac:0= ) ffmpeg? ( media-video/ffmpeg ) media-libs/sbc ldac? ( media-libs/libldac ) >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 ofono-headset? ( >=net-misc/ofono-1.13 ) || ( >=media-sound/pulseaudio-daemon-15.0[-bluetooth] ( >=media-sound/pulseaudio-15.0[-bluetooth(-),daemon(+)] <media-sound/pulseaudio-15.99.1 ) ) !media-sound/pulseaudio[bluetooth(-)] !media-sound/pulseaudio-daemon[bluetooth]
DESCRIPTION=PulseAudio modules for LDAC, aptX, aptX HD, and AAC for Bluetooth
EAPI=8
HOMEPAGE=https://github.com/EHfive/pulseaudio-modules-bt
INHERIT=cmake readme.gentoo-r1
IUSE=fdk +ffmpeg +ldac +native-headset ofono-headset
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=fdk? ( media-libs/fdk-aac:0= ) ffmpeg? ( media-video/ffmpeg ) media-libs/sbc ldac? ( media-libs/libldac ) >=net-wireless/bluez-5 >=sys-apps/dbus-1.0.0 ofono-headset? ( >=net-misc/ofono-1.13 ) || ( >=media-sound/pulseaudio-daemon-15.0[-bluetooth] ( >=media-sound/pulseaudio-15.0[-bluetooth(-),daemon(+)] <media-sound/pulseaudio-15.99.1 ) ) !media-sound/pulseaudio[bluetooth(-)] !media-sound/pulseaudio-daemon[bluetooth]
SLOT=0
SRC_URI=https://github.com/EHfive/pulseaudio-modules-bt/archive/v1.4.tar.gz -> pulseaudio-modules-bt-1.4.tar.gz https://freedesktop.org/software/pulseaudio/releases/pulseaudio-15.0.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=b583b885a95c1187528ef6e2cd46e985
