BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool media-libs/libsamplerate sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/boost-1.72:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=media-libs/gstreamer-1.12.5:1.0 media-libs/gst-plugins-base >=media-libs/gst-plugins-bad-1.12.5:1.0 media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.24.2-r1 >=media-libs/zita-convolver-3.0.0 media-sound/pulseaudio >=x11-libs/gtk+-3.20:3 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.5:1.0 ) rnnoise? ( media-libs/rnnoise )
DESCRIPTION=Limiter, compressor, reverberation, equalizer auto volume effects for Pulseaudio
EAPI=7
HOMEPAGE=https://github.com/wwmm/easyeffects/tree/pulseaudio-legacy
INHERIT=gnome2-utils meson
IUSE=bs2b calf +doc rnnoise rubberband webrtc zamaudio
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!media-sound/easyeffects >=dev-libs/boost-1.72:= >=dev-cpp/glibmm-2.56.0:2 >=dev-cpp/gtkmm-3.24:3.0 >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-2.10:2 >=media-libs/gstreamer-1.12.5:1.0 media-libs/gst-plugins-base >=media-libs/gst-plugins-bad-1.12.5:1.0 media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.24.2-r1 >=media-libs/zita-convolver-3.0.0 media-sound/pulseaudio >=x11-libs/gtk+-3.20:3 bs2b? ( >=media-plugins/gst-plugins-bs2b-1.12.5:1.0 ) rnnoise? ( media-libs/rnnoise ) >=media-libs/gst-plugins-good-1.12.5:1.0 >=media-libs/lsp-plugins-1.1.24[lv2] >=media-plugins/gst-plugins-ladspa-1.12.5:1.0 >=media-plugins/gst-plugins-lv2-1.12.5:1.0 >=media-plugins/gst-plugins-pulse-1.12.5:1.0 sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) doc? ( gnome-extra/yelp ) rubberband? ( media-libs/rubberband[ladspa] ) webrtc? ( media-plugins/gst-plugins-webrtc ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v4.8.5.tar.gz -> pulseeffects-4.8.5.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc
_md5_=9b9e6f552148fea160491f4c661cea12
