BDEPEND=dev-lang/perl dev-perl/XML-Parser sys-devel/gettext sys-devel/m4 virtual/libiconv virtual/libintl virtual/pkgconfig orc? ( >=dev-lang/orc-0.4.15 ) system-wide? ( dev-util/unifdef ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=~media-libs/libpulse-17.0[dbus?,glib?,systemd?,valgrind?,X?] >=media-libs/libpulse-16.99.1 dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20 >=media-libs/speexdsp-1.2 alsa? ( >=media-libs/alsa-lib-1.0.24 ) aptx? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) asyncns? ( >=net-libs/libasyncns-0.1 ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 dbus? ( >=sys-apps/dbus-1.4.12 ) elibc_mingw? ( dev-libs/libpcre:3 ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0= ) fftw? ( sci-libs/fftw:3.0= ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2 ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 >=dev-libs/glib-2.26.0:2 ) jack? ( virtual/jack ) ldac? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) valgrind? ( dev-debug/valgrind ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-1.3:1 ) X? ( >=x11-libs/libxcb-1.6 x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) test? ( >=dev-libs/check-0.9.10 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Daemon component of PulseAudio (networked sound server)
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=bash-completion-r1 gnome2-utils meson optfeature systemd tmpfiles udev
IUSE=+alsa +alsa-plugin aptx +asyncns bluetooth dbus elogind equalizer fftw +gdbm +glib gstreamer jack ldac lirc ofono-headset +orc oss selinux sox ssl systemd system-wide tcpd test +udev valgrind +webrtc-aec +X zeroconf
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( alsa-plugin? ( >=media-plugins/alsa-plugins-1.0.27-r1[pulseaudio] ) )
RDEPEND=~media-libs/libpulse-17.0[dbus?,glib?,systemd?,valgrind?,X?] >=media-libs/libpulse-16.99.1 dev-libs/libatomic_ops >=media-libs/libsndfile-1.0.20 >=media-libs/speexdsp-1.2 alsa? ( >=media-libs/alsa-lib-1.0.24 ) aptx? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) asyncns? ( >=net-libs/libasyncns-0.1 ) bluetooth? ( >=net-wireless/bluez-5 media-libs/sbc ) dev-libs/libltdl sys-kernel/linux-headers >=sys-libs/libcap-2.22-r2 dbus? ( >=sys-apps/dbus-1.4.12 ) elibc_mingw? ( dev-libs/libpcre:3 ) elogind? ( sys-auth/elogind ) equalizer? ( sci-libs/fftw:3.0= ) fftw? ( sci-libs/fftw:3.0= ) gdbm? ( sys-libs/gdbm:= ) glib? ( >=dev-libs/glib-2.28.0:2 ) gstreamer? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 >=dev-libs/glib-2.26.0:2 ) jack? ( virtual/jack ) ldac? ( media-libs/gst-plugins-base >=media-libs/gstreamer-1.14 ) lirc? ( app-misc/lirc ) ofono-headset? ( >=net-misc/ofono-1.13 ) orc? ( >=dev-lang/orc-0.4.15 ) selinux? ( sec-policy/selinux-pulseaudio ) sox? ( >=media-libs/soxr-0.1.1 ) ssl? ( dev-libs/openssl:= ) systemd? ( sys-apps/systemd:= ) tcpd? ( sys-apps/tcp-wrappers ) udev? ( >=virtual/udev-143[hwdb(+)] ) valgrind? ( dev-debug/valgrind ) webrtc-aec? ( >=media-libs/webrtc-audio-processing-1.3:1 ) X? ( >=x11-libs/libxcb-1.6 x11-libs/libICE x11-libs/libSM >=x11-libs/libX11-1.4.0 >=x11-libs/libXtst-1.0.99.2 ) zeroconf? ( >=net-dns/avahi-0.6.12[dbus] ) system-wide? ( alsa? ( media-sound/alsa-utils ) acct-user/pulse acct-group/audio acct-group/pulse-access ) bluetooth? ( ldac? ( media-plugins/gst-plugins-ldac ) aptx? ( media-plugins/gst-plugins-openaptx ) ) !media-video/pipewire[sound-server(+)] virtual/tmpfiles
REQUIRED_USE=?? ( elogind systemd ) alsa-plugin? ( alsa ) aptx? ( bluetooth ) bluetooth? ( dbus ) equalizer? ( dbus ) ldac? ( bluetooth ) ofono-headset? ( bluetooth ) udev? ( || ( alsa oss ) ) zeroconf? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-17.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=7a13254681ac2fd50c969a591429af5b
