BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib virtual/libudev:=
DESCRIPTION=Qt GUI ALSA tools: mixer, configuration browser
EAPI=8
HOMEPAGE=https://gitlab.com/sebholt/qastools
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib virtual/libudev:=
SLOT=0
SRC_URI=https://gitlab.com/sebholt/qastools/-/archive/v1.4.0/qastools-v1.4.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=421cbc16eccb8128ffaaeaf4915d0ae2
