BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib virtual/libudev:=
DESCRIPTION=Qt GUI ALSA tools: mixer, configuration browser
EAPI=8
HOMEPAGE=https://gitlab.com/sebholt/qastools
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib virtual/libudev:=
SLOT=0
SRC_URI=https://gitlab.com/sebholt/qastools/-/archive/v1.4.0/qastools-v1.4.0.tar.bz2
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=421cbc16eccb8128ffaaeaf4915d0ae2
