BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib virtual/libudev:=
DESCRIPTION=Qt GUI ALSA tools: mixer, configuration browser
EAPI=8
HOMEPAGE=https://gitlab.com/sebholt/qastools
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib virtual/libudev:=
SLOT=0
SRC_URI=https://gitlab.com/sebholt/qastools/-/archive/v1.4.0/qastools-v1.4.0.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=421cbc16eccb8128ffaaeaf4915d0ae2
