BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtbase:6[dbus?,gui,network,widgets,xml] virtual/jack alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Qt GUI to control the JACK Audio Connection Kit and ALSA sequencer connections
EAPI=8
HOMEPAGE=https://qjackctl.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
IUSE=alsa dbus debug portaudio
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[dbus?,gui,network,widgets,xml] virtual/jack alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) dev-qt/qtsvg:6
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=93dfa7e7fed12e300b841d19bd10ab83
