BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 virtual/jack alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Qt GUI to control the JACK Audio Connection Kit and ALSA sequencer connections
EAPI=8
HOMEPAGE=https://qjackctl.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=alsa dbus debug portaudio
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 virtual/jack alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio ) dev-qt/qtsvg:5
SLOT=0
SRC_URI=mirror://sourceforge/qjackctl/qjackctl-0.9.12.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=3c4f51d8730df426d067807d5468f023
