BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 virtual/jack alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Qt GUI to control the JACK Audio Connection Kit and ALSA sequencer connections
EAPI=8
HOMEPAGE=https://qjackctl.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake
IUSE=alsa dbus debug portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 virtual/jack alsa? ( media-libs/alsa-lib ) dbus? ( dev-qt/qtdbus:5 ) portaudio? ( media-libs/portaudio ) dev-qt/qtsvg:5
SLOT=0
SRC_URI=mirror://sourceforge/qjackctl/qjackctl-0.9.10.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	cmake	2e47edc2986d4e1c0363867058cd4489
_md5_=f0ab8fd14156293934fb1331879ea9d9
