BDEPEND=nls? ( dev-qt/qttools:6[linguist] ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=media-libs/alsa-lib virtual/jack gui? ( dev-qt/qtbase:6[gui,widgets] ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
DESCRIPTION=Arpeggiator, sequencer and MIDI LFO for ALSA
EAPI=8
HOMEPAGE=https://qmidiarp.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=gui lv2 nls osc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-libs/alsa-lib virtual/jack gui? ( dev-qt/qtbase:6[gui,widgets] ) lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
REQUIRED_USE=osc? ( gui )
SLOT=0
SRC_URI=https://github.com/emuse/qmidiarp/archive/915db0f9a41b37c9bbc048e8ad8652f049b36040.tar.gz -> qmidiarp-0.7.1_p20251217-915db0f9.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7728e52990db3cd896d56d89f7c569c4
