BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib
DESCRIPTION=QMidiRoute is a filter/router for MIDI events
EAPI=7
HOMEPAGE=https://alsamodular.sourceforge.net
INHERIT=autotools qmake-utils
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/alsamodular/qmidiroute-0.4.0.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f4ab2abba4e7c0decbe4c382b0a81cb7
