BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib
DESCRIPTION=QMidiRoute is a filter/router for MIDI events
EAPI=7
HOMEPAGE=https://alsamodular.sourceforge.net
INHERIT=autotools qmake-utils
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/alsamodular/qmidiroute-0.4.0.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f4ab2abba4e7c0decbe4c382b0a81cb7
