BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib
DESCRIPTION=QMidiRoute is a filter/router for MIDI events
EAPI=7
HOMEPAGE=https://alsamodular.sourceforge.net
INHERIT=autotools qmake-utils
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/alsamodular/qmidiroute-0.4.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f4ab2abba4e7c0decbe4c382b0a81cb7
