BDEPEND=nls? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/jack lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
DESCRIPTION=Arpeggiator, sequencer and MIDI LFO for ALSA
EAPI=8
HOMEPAGE=https://qmidiarp.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
IUSE=lv2 nls osc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-libs/alsa-lib virtual/jack lv2? ( media-libs/lv2 ) osc? ( media-libs/liblo )
SLOT=0
SRC_URI=mirror://sourceforge/qmidiarp/qmidiarp-0.7.0.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=9ae60e589adf843d88eab72d2545834b
