BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate virtual/jack ) ladspa? ( media-plugins/cmt-plugins ) mad? ( media-libs/libmad:= media-sound/mpg123:= ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) pipewire? ( media-video/pipewire ) projectm? ( dev-qt/qtgui:5[-gles2-only] dev-qt/qtopengl:5 media-libs/libprojectm:= ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) shout? ( media-libs/libshout ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) xmp? ( media-libs/libxmp ) dev-qt/linguist-tools:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Qt5-based audio player with winamp/xmms skins support
EAPI=7
HOMEPAGE=http://qmmp.ylsoftware.com
INHERIT=cmake xdg
IUSE=aac +alsa analyzer archive bs2b cdda cover crossfade cue curl +dbus enca ffmpeg flac game gnome jack ladspa lyrics +mad midi mms mplayer musepack notifier opus oss pipewire projectm pulseaudio qsui qtmedia scrobbler shout sid sndfile soxr stereo tray udisks +vorbis wavpack xmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/taglib x11-libs/libX11 aac? ( media-libs/faad2 ) alsa? ( media-libs/alsa-lib ) archive? ( app-arch/libarchive ) bs2b? ( media-libs/libbs2b ) cdda? ( dev-libs/libcdio:= dev-libs/libcdio-paranoia ) curl? ( net-misc/curl ) dbus? ( dev-qt/qtdbus:5 ) enca? ( app-i18n/enca ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) game? ( media-libs/game-music-emu ) jack? ( media-libs/libsamplerate virtual/jack ) ladspa? ( media-plugins/cmt-plugins ) mad? ( media-libs/libmad:= media-sound/mpg123:= ) midi? ( media-sound/wildmidi ) mms? ( media-libs/libmms ) mplayer? ( media-video/mplayer ) musepack? ( >=media-sound/musepack-tools-444 ) opus? ( media-libs/opusfile ) pipewire? ( media-video/pipewire ) projectm? ( dev-qt/qtgui:5[-gles2-only] dev-qt/qtopengl:5 media-libs/libprojectm:= ) pulseaudio? ( >=media-sound/pulseaudio-0.9.9 ) qtmedia? ( dev-qt/qtmultimedia:5 ) scrobbler? ( net-misc/curl ) shout? ( media-libs/libshout ) sid? ( >=media-libs/libsidplayfp-1.1.0 ) sndfile? ( media-libs/libsndfile ) soxr? ( media-libs/soxr ) udisks? ( sys-fs/udisks:2 ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) xmp? ( media-libs/libxmp )
REQUIRED_USE=gnome? ( dbus ) shout? ( soxr vorbis ) udisks? ( dbus )
SLOT=0
SRC_URI=http://qmmp.ylsoftware.com/files/qmmp-1.6.0.tar.bz2 mirror://sourceforge/qmmp-dev/files/qmmp-1.6.0.tar.bz2
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	xdg	6024fbc93167fad782e2032933654857
_md5_=75a0f4a630f76a734e8f02df59d9b8a4
