DEFINED_PHASES=configure install postinst setup
DESCRIPTION=Equalizer interface for equalizer sinks of PulseAudio (networked sound server)
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pyqt6[gui,widgets,python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyqt6[gui,widgets,python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[gui,widgets,python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[gui,widgets,python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] ) media-sound/pulseaudio-daemon[dbus,fftw]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-17.0.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=b5791799e1665b26271464f0febfe98b
