DEFINED_PHASES=configure install postinst setup
DESCRIPTION=Equalizer interface for equalizer sinks of PulseAudio (networked sound server)
EAPI=8
HOMEPAGE=https://www.freedesktop.org/wiki/Software/PulseAudio/
INHERIT=python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pyqt6[gui,widgets,python_targets_python3_11(-)] dev-python/dbus-python[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[gui,widgets,python_targets_python3_12(-)] dev-python/dbus-python[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[gui,widgets,python_targets_python3_13(-)] dev-python/dbus-python[python_targets_python3_13(-)] ) media-sound/pulseaudio-daemon[dbus,fftw]
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://freedesktop.org/software/pulseaudio/releases/pulseaudio-17.0.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ed2dafc0e925a2b25da522872a131959
