BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/liblscp:= x11-libs/libX11 libgig? ( media-libs/libgig:= )
DESCRIPTION=Graphical frontend to the LinuxSampler engine
EAPI=8
HOMEPAGE=https://qsampler.sourceforge.io/ https://www.linuxsampler.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=debug +libgig
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/liblscp:= x11-libs/libX11 libgig? ( media-libs/libgig:= ) media-sound/linuxsampler
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qsampler/1.0.0/qsampler-1.0.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f3c7cb2a77954b0aeef5631ef59151d5
