BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-sound/fluidsynth:=[jack?,alsa?,pulseaudio?]
DESCRIPTION=Qt application to control FluidSynth
EAPI=8
HOMEPAGE=https://qsynth.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=+alsa debug jack pulseaudio
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-sound/fluidsynth:=[jack?,alsa?,pulseaudio?]
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qsynth/qsynth-1.0.2.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	desktop	26d57169ca094c04be416993844ec8bc	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=66fda769476273e52f5b5e637c449883
