BDEPEND=qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) media-sound/fluidsynth:=[jack?,alsa?,pulseaudio?]
DESCRIPTION=Qt application to control FluidSynth
EAPI=8
HOMEPAGE=https://qsynth.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg git-r3
IUSE=+alsa debug jack pulseaudio qt6
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 ) media-sound/fluidsynth:=[jack?,alsa?,pulseaudio?]
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=70e83a8d6585642998381579aca5f7ba
