BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-sound/fluidsynth:=[jack?,alsa?,pulseaudio?]
DESCRIPTION=Qt application to control FluidSynth
EAPI=8
HOMEPAGE=https://qsynth.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop xdg
IUSE=+alsa debug jack pulseaudio
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-sound/fluidsynth:=[jack?,alsa?,pulseaudio?]
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qsynth/qsynth-1.0.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=272e9ef055867cb253cf16c99b06d6f1
