DEFINED_PHASES=configure install postinst
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 app-arch/unzip
DESCRIPTION=Simple frontend to mp3gain, vorbisgain and metaflac
EAPI=7
HOMEPAGE=https://www.linux-apps.com/content/show.php/QtGain?content=56842
INHERIT=desktop qmake-utils
IUSE=flac mp3 mp4 vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://dl.opendesktop.org/api/files/download/id/1466640864/56842-QtGain_1.0.0.zip
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=07f9b6c028e38c7ffcfa66f51f969e2a
