BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,widgets,xml,X] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/libsndfile media-libs/lilv media-libs/lv2 virtual/jack x11-libs/libxcb:= dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) osc? ( media-libs/liblo ) rubberband? ( >=media-libs/rubberband-3.0.0:= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( virtual/zlib:= )
DESCRIPTION=Audio/MIDI multi-track sequencer written in C++ with the Qt framework
EAPI=8
HOMEPAGE=https://qtractor.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=cpu_flags_x86_sse debug dssi ladspa libsamplerate mad osc rubberband vorbis zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,widgets,xml,X] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/libsndfile media-libs/lilv media-libs/lv2 virtual/jack x11-libs/libxcb:= dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) osc? ( media-libs/liblo ) rubberband? ( >=media-libs/rubberband-3.0.0:= ) vorbis? ( media-libs/libogg media-libs/libvorbis ) zlib? ( virtual/zlib:= )
REQUIRED_USE=dssi? ( ladspa )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/qtractor/qtractor/1.5.11/qtractor-1.5.11.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=18f109e688c1df71a77b879d26da26c4
