BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 media-libs/alsa-lib media-libs/libsndfile media-libs/lilv media-libs/lv2 media-libs/suil virtual/jack aubio? ( media-libs/aubio ) dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audio/MIDI multi-track sequencer written in C++ with the Qt framework
EAPI=7
HOMEPAGE=https://qtractor.sourceforge.io
INHERIT=flag-o-matic cmake xdg
IUSE=aubio cpu_flags_x86_sse debug dssi ladspa libsamplerate mad osc rubberband vorbis zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtx11extras:5 media-libs/alsa-lib media-libs/libsndfile media-libs/lilv media-libs/lv2 media-libs/suil virtual/jack aubio? ( media-libs/aubio ) dssi? ( media-libs/dssi ) ladspa? ( media-libs/ladspa-sdk ) libsamplerate? ( media-libs/libsamplerate ) mad? ( media-libs/libmad ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib )
REQUIRED_USE=dssi? ( ladspa )
SLOT=0
SRC_URI=mirror://sourceforge/qtractor/qtractor-0.9.22.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=40f7a12636afafc90db5673ccdf424d1
