BDEPEND=app-arch/unzip dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/libmtp:= net-misc/curl
DESCRIPTION=Updates last.fm profiles using information from supported portable music players
EAPI=7
HOMEPAGE=http://qtscrob.sourceforge.net/
INHERIT=desktop qmake-utils toolchain-funcs xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/libmtp:= net-misc/curl
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/git/q/qt/qtscrob/code.git/qtscrob-code-33ed278b9b543554fd6a556fd391eb4c78faab07.zip -> qtscrobbler-0.11_pre20130123.zip
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=8dc8609acdaab2d5ab4d53ae078da800
