BDEPEND=app-arch/unzip dev-qt/linguist-tools:5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/libmtp:= net-misc/curl
DESCRIPTION=Updates last.fm profiles using information from supported portable music players
EAPI=7
HOMEPAGE=http://qtscrob.sourceforge.net/
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 media-libs/libmtp:= net-misc/curl
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/git/q/qt/qtscrob/code.git/qtscrob-code-33ed278b9b543554fd6a556fd391eb4c78faab07.zip -> qtscrobbler-0.11_pre20130123.zip
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=dfa6767df9b67692d2bc93274d17f2ba
