BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/intltool
DESCRIPTION=audio library tagger, manager, and player for GTK+
EAPI=8
HOMEPAGE=https://quodlibet.readthedocs.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=+dbus gstreamer +udev python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/keybinder:3[introspection] dev-python/feedparser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=media-libs/mutagen-1.32[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/libsoup:2.4[introspection] x11-libs/gtk+[introspection] gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-good:1.0 media-plugins/gst-plugins-meta:1.0 ) !gstreamer? ( media-libs/xine-lib ) dbus? ( app-misc/media-player-info dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) udev? ( virtual/udev ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/quodlibet/quodlibet/archive/release-4.5.0.tar.gz -> quodlibet-4.5.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7ca4fc7d5eba53a196d9fec69b8f50b5
