DEFINED_PHASES=install unpack
DESCRIPTION=Bash commandline flac compressor, verifier, organizer, analyzer, retagger
EAPI=7
HOMEPAGE=https://github.com/sirjaren/redoflacs
INHERIT=readme.gentoo-r1 vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-shells/bash-4 media-libs/flac sys-apps/coreutils
SLOT=0
SRC_URI=https://github.com/sirjaren/redoflacs/tarball/v0.30 -> redoflacs-0.30.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=227e0cc78ada2d4bb4dc2c499dc600d3
