BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A curses-based interactive mixer which can also be used from the command-line
EAPI=8
HOMEPAGE=http://www.svgalib.org/rus/rexima.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/apps/sound/mixers/rexima-1.4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c989c29bf9047b5003a0628ae5505132
