DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=A curses-based interactive mixer which can also be used from the command-line
EAPI=6
HOMEPAGE=http://www.svgalib.org/rus/rexima.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/apps/sound/mixers/rexima-1.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=61a5c171175ea6995581c07d2369ca7c
