BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A curses-based interactive mixer which can also be used from the command-line
EAPI=8
HOMEPAGE=http://www.svgalib.org/rus/rexima.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=
SLOT=0
SRC_URI=https://www.ibiblio.org/pub/Linux/apps/sound/mixers/rexima-1.4.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=0fb86a44592773bb653cdd3c2a5ad68b
