BDEPEND=gtk-doc? ( dev-util/gtk-doc ) dev-util/itstool virtual/pkgconfig test? ( dev-libs/check ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=x11-libs/cairo >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/glib-2.66.0:2 >=dev-libs/gobject-introspection-0.10:= >=media-libs/gstreamer-1.4.0:1.0[introspection] >=media-libs/gst-plugins-base-1.4.0:1.0[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] dev-libs/json-glib >=dev-libs/libpeas-0.7.3:0[gtk] >=net-libs/libsoup-3.0.7:3.0 >=dev-libs/libxml2-2.7.8:2 x11-libs/pango >=sys-libs/tdb-1.2.6 >=dev-libs/totem-pl-parser-3.2:= cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-3.9.11:4.0= >=media-plugins/gst-plugins-soup-1.4:1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) )
DESCRIPTION=Music management and playback software for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils python-single-r1 meson virtualx xdg
IUSE=cdr daap dbus keyring gtk-doc ipod libnotify lirc mtp +python test +udev upnp-av python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/cairo >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/glib-2.66.0:2 >=dev-libs/gobject-introspection-0.10:= >=media-libs/gstreamer-1.4.0:1.0[introspection] >=media-libs/gst-plugins-base-1.4.0:1.0[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] dev-libs/json-glib >=dev-libs/libpeas-0.7.3:0[gtk] >=net-libs/libsoup-3.0.7:3.0 >=dev-libs/libxml2-2.7.8:2 x11-libs/pango >=sys-libs/tdb-1.2.6 >=dev-libs/totem-pl-parser-3.2:= cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-3.9.11:4.0= >=media-plugins/gst-plugins-soup-1.4:1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) media-plugins/gst-plugins-soup:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-0.7.3:0[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-libs/libsoup:3.0[introspection] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) keyring? ( >=app-crypt/libsecret-0.18[introspection] ) ) upnp-av? ( >=media-libs/grilo-0.3.15-r1:0.3 >=media-plugins/grilo-plugins-0.3.16:0.3[upnp-av] )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/rhythmbox/3.4/rhythmbox-3.4.7.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	meson	99466844dd8d4fcfb07578a76f5a9922	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e3b48865d6ab7512b66ea8764758ace3
