BDEPEND=gtk-doc? ( dev-util/gtk-doc ) dev-util/itstool virtual/pkgconfig test? ( dev-libs/check ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=x11-libs/cairo >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-0.10:= >=media-libs/gstreamer-1.4.0:1.0[introspection] >=media-libs/gst-plugins-base-1.4.0:1.0[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] dev-libs/json-glib >=dev-libs/libpeas-0.7.3[gtk] >=net-libs/libsoup-2.42.0:2.4 >=dev-libs/libxml2-2.7.8:2 x11-libs/pango >=sys-libs/tdb-1.2.6 >=dev-libs/totem-pl-parser-3.2 cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 >=media-plugins/gst-plugins-soup-1.4:1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) )
DESCRIPTION=Music management and playback software for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Rhythmbox
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils python-single-r1 meson virtualx xdg
IUSE=cdr daap dbus keyring gtk-doc ipod libnotify lirc mtp +python test +udev upnp-av python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/cairo >=x11-libs/gdk-pixbuf-2.18:2 >=dev-libs/glib-2.56.0:2 >=dev-libs/gobject-introspection-0.10:= >=media-libs/gstreamer-1.4.0:1.0[introspection] >=media-libs/gst-plugins-base-1.4.0:1.0[introspection] >=x11-libs/gtk+-3.20.0:3[introspection] dev-libs/json-glib >=dev-libs/libpeas-0.7.3[gtk] >=net-libs/libsoup-2.42.0:2.4 >=dev-libs/libxml2-2.7.8:2 x11-libs/pango >=sys-libs/tdb-1.2.6 >=dev-libs/totem-pl-parser-3.2 cdr? ( >=app-cdr/brasero-2.91.90 ) daap? ( >=net-libs/libdmapsharing-2.9.19:3.0 >=media-plugins/gst-plugins-soup-1.4:1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lirc? ( app-misc/lirc ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( dev-libs/libgudev:= ipod? ( >=media-libs/libgpod-0.7.92[udev] ) mtp? ( >=media-libs/libmtp-0.3 ) ) media-plugins/gst-plugins-soup:1.0 || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-0.7.3[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] net-libs/libsoup:2.4[introspection] x11-libs/gdk-pixbuf:2[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] dbus? ( sys-apps/dbus ) keyring? ( >=app-crypt/libsecret-0.18[introspection] ) ) upnp-av? ( <media-libs/grilo-0.3.15-r1:0.3 <media-plugins/grilo-plugins-0.3.15-r1:0.3[upnp-av] )
REQUIRED_USE=ipod? ( udev ) mtp? ( udev ) dbus? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/rhythmbox/3.4/rhythmbox-3.4.6.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	ninja-utils	76050953ad5b70d7e09a6ca55558db92	meson	18d046bdb14e1bdb22cce6e5d953e364	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=874d63483530fa7f68beee21fec5d4d0
