BDEPEND=dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= media-libs/liblo:= media-libs/liblrdf:= media-libs/libsamplerate:= media-libs/libsndfile:= sci-libs/fftw:3.0 sys-libs/zlib:= virtual/jack x11-libs/libSM:= lirc? ( app-misc/lirc:= ) dev-qt/qttest:5
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=8
HOMEPAGE=https://www.rosegardenmusic.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg virtualx
IUSE=lirc test
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/alsa-lib:= >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk:= media-libs/liblo:= media-libs/liblrdf:= media-libs/libsamplerate:= media-libs/libsndfile:= sci-libs/fftw:3.0 sys-libs/zlib:= virtual/jack x11-libs/libSM:= lirc? ( app-misc/lirc:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/rosegarden/rosegarden-23.06.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e	virtualx	817571665ee28575da44ee08135089e5
_md5_=e0111a18a10bf9b2c57559e6aa5f4572
