BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,network,widgets,xml] media-libs/alsa-lib >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile sci-libs/fftw:3.0= virtual/jack virtual/zlib:= lirc? ( app-misc/lirc ) lv2? ( media-libs/lilv >=media-libs/lv2-1.18.0 )
DESCRIPTION=MIDI and audio sequencer and notation editor
EAPI=8
HOMEPAGE=https://www.rosegardenmusic.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=lirc lv2 test
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-qt/qt5compat:6 dev-qt/qtbase:6[gui,network,widgets,xml] media-libs/alsa-lib >=media-libs/dssi-1.0.0:= media-libs/ladspa-sdk media-libs/liblo media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile sci-libs/fftw:3.0= virtual/jack virtual/zlib:= lirc? ( app-misc/lirc ) lv2? ( media-libs/lilv >=media-libs/lv2-1.18.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/rosegarden/rosegarden/25.12/rosegarden-25.12.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=68df3cacc029f0db6c6686d7dd44c72f
