BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/rplayd acct-user/rplayd media-sound/gsm
DESCRIPTION=Play sounds on remote Unix systems without data transfer
EAPI=7
HOMEPAGE=http://rplay.doit.org/
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/rplayd acct-user/rplayd media-sound/gsm
SLOT=0
SRC_URI=http://rplay.doit.org/dist/rplay-3.3.2.tar.gz mirror://debian/pool/main/r/rplay/rplay_3.3.2-16.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=d87807a5123c8b22b8b987575f070c7d
