DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=media-libs/libsdl2-2.0.5[X] x11-libs/libX11 x11-libs/libXv virtual/os-headers x11-base/xorg-proto
DESCRIPTION=Free implementation of Impulse Tracker, a tool used to create high quality music
EAPI=8
HOMEPAGE=http://schismtracker.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 public-domain
RDEPEND=>=media-libs/libsdl2-2.0.5[X] x11-libs/libX11 x11-libs/libXv
SLOT=0
SRC_URI=https://github.com/schismtracker/schismtracker/releases/download/20240523/schismtracker-20240523.source.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a0ddaf1b9b06c8b5bbebbcfd80e6aaac
