BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/alsa-lib media-libs/libsdl[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv virtual/os-headers x11-base/xorg-proto
DESCRIPTION=Free implementation of Impulse Tracker, a tool used to create high quality music
EAPI=8
HOMEPAGE=http://schismtracker.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2 public-domain
RDEPEND=media-libs/alsa-lib media-libs/libsdl[X] x11-libs/libX11 x11-libs/libXext x11-libs/libXv
SLOT=0
SRC_URI=https://github.com/schismtracker/schismtracker/archive/20220506.tar.gz -> schismtracker-20220506.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=e002539d2d2616b13f27db9d06690b62
