BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Plays sound received from network or from a QEMU Windows VM
EAPI=8
HOMEPAGE=https://github.com/duncanthrax/scream
INHERIT=cmake
IUSE=alsa jack pcap pulseaudio
KEYWORDS=~amd64
LICENSE=Ms-PL
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/duncanthrax/scream/archive/4.0.tar.gz -> scream-4.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=8df0b0838c15b9ae13db044374943b7f
