BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Plays sound received from network or from a QEMU Windows VM
EAPI=8
HOMEPAGE=https://github.com/duncanthrax/scream
INHERIT=cmake git-r3
IUSE=alsa jack pcap pulseaudio
LICENSE=Ms-PL
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=63d365e29d621dac6cd150217a62ec2b
