BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Plays sound received from network or from a QEMU Windows VM
EAPI=8
HOMEPAGE=https://github.com/duncanthrax/scream
INHERIT=cmake git-r3
IUSE=alsa jack pcap pulseaudio
LICENSE=Ms-PL
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=63d365e29d621dac6cd150217a62ec2b
