BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Plays sound received from network or from a QEMU Windows VM
EAPI=8
HOMEPAGE=https://github.com/duncanthrax/scream
INHERIT=cmake git-r3
IUSE=alsa jack pcap pulseaudio
LICENSE=Ms-PL
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-libs/libpulse )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=63d365e29d621dac6cd150217a62ec2b
