BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Plays sound received from network or from a QEMU Windows VM
EAPI=8
HOMEPAGE=https://github.com/duncanthrax/scream
INHERIT=cmake
IUSE=alsa jack pcap pulseaudio
KEYWORDS=~amd64
LICENSE=Ms-PL
RDEPEND=alsa? ( media-libs/alsa-lib ) jack? ( media-libs/soxr virtual/jack ) pcap? ( net-libs/libpcap ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=https://github.com/duncanthrax/scream/archive/4.0.tar.gz -> scream-4.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=8df0b0838c15b9ae13db044374943b7f
