BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/alsa-lib jack? ( virtual/jack ) lash? ( media-sound/lash )
DESCRIPTION=Loop based MIDI sequencer with focus on live performances
EAPI=7
HOMEPAGE=https://launchpad.net/seq24/
INHERIT=autotools desktop
IUSE=jack lash
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/alsa-lib jack? ( virtual/jack ) lash? ( media-sound/lash )
SLOT=0
SRC_URI=https://launchpad.net/seq24/trunk/0.9.3/+download/seq24-0.9.3.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=19e173132250149c7d6273778d3a978b
