BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/alsa-lib jack? ( virtual/jack ) lash? ( media-sound/lash )
DESCRIPTION=Loop based MIDI sequencer with focus on live performances
EAPI=7
HOMEPAGE=https://launchpad.net/seq24/
INHERIT=autotools desktop
IUSE=jack lash
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 dev-libs/libsigc++:2 media-libs/alsa-lib jack? ( virtual/jack ) lash? ( media-sound/lash )
SLOT=0
SRC_URI=https://launchpad.net/seq24/trunk/0.9.3/+download/seq24-0.9.3.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=19e173132250149c7d6273778d3a978b
