DEFINED_PHASES=configure install
DEPEND=alac? ( media-sound/alac_decoder ) flac? ( media-libs/flac ) mac? ( <=media-sound/mac-4.12 ) shorten? ( media-sound/shorten ) sox? ( media-sound/sox ) wavpack? ( media-sound/wavpack )
DESCRIPTION=A multi-purpose WAVE data processing and reporting utility
EAPI=8
HOMEPAGE=http://www.etree.org/shnutils/shntool/
INHERIT=flag-o-matic
IUSE=alac flac mac shorten sox wavpack
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=alac? ( media-sound/alac_decoder ) flac? ( media-libs/flac ) mac? ( <=media-sound/mac-4.12 ) shorten? ( media-sound/shorten ) sox? ( media-sound/sox ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=http://www.etree.org/shnutils/shntool/dist/src/shntool-3.0.10.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=45bbfad983d09a442fcba07bd6f33ba8
