DEFINED_PHASES=configure install
DEPEND=alac? ( media-sound/alac_decoder ) flac? ( media-libs/flac ) mac? ( <=media-sound/mac-4.12 ) shorten? ( media-sound/shorten ) sox? ( media-sound/sox ) wavpack? ( media-sound/wavpack )
DESCRIPTION=A multi-purpose WAVE data processing and reporting utility
EAPI=8
HOMEPAGE=http://www.etree.org/shnutils/shntool/
INHERIT=flag-o-matic
IUSE=alac flac mac shorten sox wavpack
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=alac? ( media-sound/alac_decoder ) flac? ( media-libs/flac ) mac? ( <=media-sound/mac-4.12 ) shorten? ( media-sound/shorten ) sox? ( media-sound/sox ) wavpack? ( media-sound/wavpack )
SLOT=0
SRC_URI=http://www.etree.org/shnutils/shntool/dist/src/shntool-3.0.10.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=7f1b015378dba1bc8504fc45386f64e9
