BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Multi-purpose WAVE data processing and reporting utility
EAPI=8
HOMEPAGE=http://shnutils.freeshell.org/shntool/
INHERIT=autotools optfeature
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://shnutils.freeshell.org/shntool/dist/src/shntool-3.0.10.tar.gz mirror://debian/pool/main/s/shntool/shntool_3.0.10+git20130108.4ca41f4-1.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	optfeature	538bce96e5589935b57e178e8635f301
_md5_=5685438250522eac2c268b44c18b5bfd
