BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= client? ( acct-user/snapclient media-libs/alsa-lib ) expat? ( dev-libs/expat ) flac? ( media-libs/flac ) opus? ( media-libs/opus ) server? ( acct-group/snapserver acct-user/snapserver ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis ) zeroconf? ( net-dns/avahi[dbus] ) >=dev-cpp/aixlog-1.2.1 >=dev-cpp/asio-1.12.1 >=dev-cpp/popl-1.2.0
DESCRIPTION=Synchronous multi-room audio player
EAPI=7
HOMEPAGE=https://github.com/badaix/snapcast
INHERIT=cmake
IUSE=+client +expat +flac +opus +server tremor +vorbis +zeroconf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= client? ( acct-user/snapclient media-libs/alsa-lib ) expat? ( dev-libs/expat ) flac? ( media-libs/flac ) opus? ( media-libs/opus ) server? ( acct-group/snapserver acct-user/snapserver ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=|| ( server client )
SLOT=0
SRC_URI=https://github.com/badaix/snapcast/archive/v0.25.0.tar.gz -> snapcast-0.25.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=3c7f8e82da83750f2fb9745d71bf533d
