BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= media-libs/alsa-lib client? ( acct-user/snapclient ) expat? ( dev-libs/expat ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) opus? ( media-libs/opus ) server? ( acct-group/snapserver acct-user/snapserver ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis ) zeroconf? ( net-dns/avahi[dbus] ) >=dev-cpp/aixlog-1.2.1 >=dev-cpp/asio-1.12.1 >=dev-cpp/popl-1.2.0
DESCRIPTION=Synchronous multi-room audio player
EAPI=8
HOMEPAGE=https://github.com/badaix/snapcast
INHERIT=cmake
IUSE=+client +expat +flac jack +opus +server tremor +vorbis +zeroconf
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= media-libs/alsa-lib client? ( acct-user/snapclient ) expat? ( dev-libs/expat ) flac? ( media-libs/flac:= ) jack? ( virtual/jack ) opus? ( media-libs/opus ) server? ( acct-group/snapserver acct-user/snapserver ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=|| ( server client )
SLOT=0
SRC_URI=https://github.com/badaix/snapcast/archive/v0.29.0.tar.gz -> snapcast-0.29.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=95dd361f649ca5c99fdf4665961292ad
