BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= media-libs/alsa-lib client? ( acct-user/snapclient ) expat? ( dev-libs/expat ) flac? ( media-libs/flac:= ) opus? ( media-libs/opus ) server? ( acct-group/snapserver acct-user/snapserver ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis ) zeroconf? ( net-dns/avahi[dbus] ) >=dev-cpp/aixlog-1.2.1 >=dev-cpp/asio-1.12.1 >=dev-cpp/popl-1.2.0
DESCRIPTION=Synchronous multi-room audio player
EAPI=8
HOMEPAGE=https://github.com/badaix/snapcast
INHERIT=cmake
IUSE=+client +expat +flac +opus +server tremor +vorbis +zeroconf
KEYWORDS=amd64 ~arm ppc ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= media-libs/alsa-lib client? ( acct-user/snapclient ) expat? ( dev-libs/expat ) flac? ( media-libs/flac:= ) opus? ( media-libs/opus ) server? ( acct-group/snapserver acct-user/snapserver ) tremor? ( media-libs/tremor ) vorbis? ( media-libs/libvorbis ) zeroconf? ( net-dns/avahi[dbus] )
REQUIRED_USE=|| ( server client )
SLOT=0
SRC_URI=https://github.com/badaix/snapcast/archive/v0.26.0.tar.gz -> snapcast-0.26.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=1583c2296d56b510d7ab96100bf521d7
