DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/audiofile alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp:0= dev-libs/mpc dev-libs/mpfr:0= ) gsl? ( sci-libs/gsl:= ) gtk? ( x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) motif? ( >=x11-libs/motif-2.3:0 ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:= ) ruby? ( dev-lang/ruby:* ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Snd is a sound editor
EAPI=6
HOMEPAGE=https://ccrma.stanford.edu/software/snd/
INHERIT=autotools flag-o-matic
IUSE=alsa doc fftw gmp gsl gtk jack ladspa motif opengl oss portaudio pulseaudio readline ruby +s7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=Snd BSD-2 HPND GPL-2+ LGPL-2.1+ LGPL-3+ ruby? ( free-noncomm ) s7? ( free-noncomm )
RDEPEND=media-libs/audiofile alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp:0= dev-libs/mpc dev-libs/mpfr:0= ) gsl? ( sci-libs/gsl:= ) gtk? ( x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) motif? ( >=x11-libs/motif-2.3:0 ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:= ) ruby? ( dev-lang/ruby:* )
REQUIRED_USE=?? ( portaudio pulseaudio ) ?? ( ruby s7 )
SLOT=0
SRC_URI=ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-17.4.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=09cff63932c2174ff2479ae19ee547b6
