DEFINED_PHASES=compile configure install prepare setup
DEPEND=media-libs/audiofile alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp:0= dev-libs/mpc dev-libs/mpfr:0= ) gsl? ( sci-libs/gsl:= ) gtk? ( x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) motif? ( >=x11-libs/motif-2.3:0 ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:= ) ruby? ( dev-lang/ruby:* ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Snd is a sound editor
EAPI=6
HOMEPAGE=https://ccrma.stanford.edu/software/snd/
INHERIT=autotools flag-o-matic
IUSE=alsa doc fftw gmp gsl gtk jack ladspa motif opengl oss portaudio pulseaudio readline ruby +s7
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=Snd BSD-2 HPND GPL-2+ LGPL-2.1+ LGPL-3+ ruby? ( free-noncomm ) s7? ( free-noncomm )
RDEPEND=media-libs/audiofile alsa? ( media-libs/alsa-lib ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp:0= dev-libs/mpc dev-libs/mpfr:0= ) gsl? ( sci-libs/gsl:= ) gtk? ( x11-libs/cairo x11-libs/gtk+:3 x11-libs/pango ) jack? ( virtual/jack ) ladspa? ( media-libs/ladspa-sdk ) motif? ( >=x11-libs/motif-2.3:0 ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) readline? ( sys-libs/readline:= ) ruby? ( dev-lang/ruby:* )
REQUIRED_USE=?? ( portaudio pulseaudio ) ?? ( ruby s7 )
SLOT=0
SRC_URI=ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-17.4.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=09cff63932c2174ff2479ae19ee547b6
