BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=media-libs/libsamplerate media-libs/libsndfile x11-libs/cairo sci-libs/fftw:3.0= jack? ( virtual/jack )
DESCRIPTION=Small collection of programs that use libsndfile
EAPI=7
HOMEPAGE=https://libsndfile.github.io/sndfile-tools/
INHERIT=autotools git-r3
IUSE=jack
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsamplerate media-libs/libsndfile x11-libs/cairo sci-libs/fftw:3.0= jack? ( virtual/jack ) !<media-libs/libsamplerate-0.1.9-r1
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=0e8dce76733c663ba751836969979285
