DEFINED_PHASES=compile install postinst
DEPEND=app-eselect/eselect-sndpeek media-libs/freeglut virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu media-libs/libsndfile jack? ( virtual/jack ) alsa? ( media-libs/alsa-lib )
DESCRIPTION=real-time audio visualization
EAPI=7
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
INHERIT=toolchain-funcs
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-sndpeek media-libs/freeglut virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu media-libs/libsndfile jack? ( virtual/jack ) alsa? ( media-libs/alsa-lib )
REQUIRED_USE=|| ( alsa jack oss )
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.41.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=80ae567e1048aea7eaa81e67bb81a945
