BDEPEND=virtual/pkgconfig test? ( python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-mpd[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( dev-python/unittest-or-fail[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/gpep517-3[python_targets_python3_8(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-3[python_targets_python3_9(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_9(-)] dev-python/wheel[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-3[python_targets_python3_10(-)] >=dev-python/setuptools-60.5.0[python_targets_python3_10(-)] dev-python/wheel[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.nongnu.org/sonata/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg
IUSE=dbus taglib test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/python-mpd[python_targets_python3_8(-)] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/multani/sonata/archive/refs/tags/v1.7.0.tar.gz -> sonata-1.7.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	3b871cf4724e3abc9b4ff059289f0d45	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=6f4d6fdfc431334b74aba77fd566a14d
