BDEPEND=virtual/pkgconfig test? ( python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.nongnu.org/sonata/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg
IUSE=dbus taglib test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/python-mpd[python_targets_python3_9(-)] dbus? ( dev-python/dbus-python[python_targets_python3_9(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-mpd[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_10(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/multani/sonata/archive/refs/tags/v1.7.0.tar.gz -> sonata-1.7.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=c5c75d1d20bdd1bdb474f3d5ed7d1ad5
