BDEPEND=virtual/pkgconfig test? ( python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-mpd2[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-mpd2[python_targets_python3_13(-)] dbus? ( dev-python/dbus-python[python_targets_python3_13(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_13(-)] ) ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DESCRIPTION=Elegant GTK+ music client for the Music Player Daemon (MPD)
EAPI=8
HOMEPAGE=https://www.nongnu.org/sonata/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop distutils-r1 xdg
IUSE=dbus taglib test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-mpd2[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-mpd2[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-mpd2[python_targets_python3_13(-)] dbus? ( dev-python/dbus-python[python_targets_python3_13(-)] ) taglib? ( dev-python/tagpy[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/multani/sonata/archive/refs/tags/v1.7.0.tar.gz -> sonata-1.7.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cae96db7c5b96c476aeb54f3a607b018
