BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=app-arch/bzip2 dev-libs/capnproto:= dev-libs/serd dev-libs/sord dev-qt/qtbase:6[gui,network,ssl,widgets,xml] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/rubberband media-libs/speex media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) mad? ( media-libs/libmad ) ogg? ( media-libs/libfishsound media-libs/liboggz ) opus? ( media-libs/libopusenc media-libs/opusfile ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Music audio files viewer and analiser
EAPI=8
HOMEPAGE=https://www.sonicvisualiser.org/ https://github.com/sonic-visualiser/sonic-visualiser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=id3tag jack mad ogg opus osc +portaudio pulseaudio test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-libs/capnproto:= dev-libs/serd dev-libs/sord dev-qt/qtbase:6[gui,network,ssl,widgets,xml] dev-qt/qtsvg:6 media-libs/alsa-lib media-libs/dssi media-libs/ladspa-sdk media-libs/liblrdf media-libs/libsamplerate media-libs/libsndfile media-libs/rubberband media-libs/speex media-libs/vamp-plugin-sdk sci-libs/fftw:3.0= id3tag? ( media-libs/libid3tag:= ) jack? ( virtual/jack ) mad? ( media-libs/libmad ) ogg? ( media-libs/libfishsound media-libs/liboggz ) opus? ( media-libs/libopusenc media-libs/opusfile ) osc? ( media-libs/liblo ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse )
REQUIRED_USE=|| ( jack pulseaudio portaudio ) test? ( id3tag mad )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://code.soundsoftware.ac.uk/attachments/download/2866/sonic-visualiser-5.0.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5d4890a99560720541f087ba73bd0105
