BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/liblo-0.18 dev-libs/libsigc++:2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2:2 media-libs/rubberband sci-libs/fftw:3.0= virtual/jack wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 )
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=8
HOMEPAGE=https://sonosaurus.com/sooperlooper/index.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools wxwidgets toolchain-funcs desktop xdg
IUSE=wxwidgets
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/liblo-0.18 dev-libs/libsigc++:2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2:2 media-libs/rubberband sci-libs/fftw:3.0= virtual/jack wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 )
SLOT=0
SRC_URI=https://sonosaurus.com/sooperlooper/sooperlooper-1.7.8.tar.gz mirror://debian/pool/main/s/sooperlooper/sooperlooper_1.7.8~dfsg0-2.debian.tar.xz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2 https://dev.gentoo.org/~pacho/sooperlooper/sooperlooper.png
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1454ddcf8e0ce90272d645910420e3fb
