BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/liblo-0.18 dev-libs/libsigc++:2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2:2 media-libs/rubberband sci-libs/fftw:3.0= virtual/jack wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 )
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=8
HOMEPAGE=https://sonosaurus.com/sooperlooper/index.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools wxwidgets toolchain-funcs desktop xdg
IUSE=wxwidgets
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/liblo-0.18 dev-libs/libsigc++:2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2:2 media-libs/rubberband sci-libs/fftw:3.0= virtual/jack wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 )
SLOT=0
SRC_URI=https://sonosaurus.com/sooperlooper/sooperlooper-1.7.8.tar.gz mirror://debian/pool/main/s/sooperlooper/sooperlooper_1.7.8~dfsg0-2.debian.tar.xz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2 https://dev.gentoo.org/~pacho/sooperlooper/sooperlooper.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1454ddcf8e0ce90272d645910420e3fb
