BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=media-libs/liblo-0.18 dev-libs/libsigc++:2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2:2 media-libs/rubberband sci-libs/fftw:3.0= virtual/jack wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 )
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=8
HOMEPAGE=https://sonosaurus.com/sooperlooper/index.html
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools wxwidgets toolchain-funcs desktop xdg
IUSE=wxwidgets
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/liblo-0.18 dev-libs/libsigc++:2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2:2 media-libs/rubberband sci-libs/fftw:3.0= virtual/jack wxwidgets? ( x11-libs/wxGTK:3.2-gtk3 )
SLOT=0
SRC_URI=https://sonosaurus.com/sooperlooper/sooperlooper-1.7.8.tar.gz mirror://debian/pool/main/s/sooperlooper/sooperlooper_1.7.8~dfsg0-2.debian.tar.xz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2 https://dev.gentoo.org/~pacho/sooperlooper/sooperlooper.png
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1454ddcf8e0ce90272d645910420e3fb
