BDEPEND=app-text/docbook-xml-dtd:4.3 dev-libs/appstream-glib dev-util/itstool >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.49.5:2[dbus] >=x11-libs/gtk+-3.21.6:3 media-libs/libcanberra[gtk3] gnome-base/gsettings-desktop-schemas >=app-cdr/brasero-2.90 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] >=media-libs/musicbrainz-5.0.1:5= app-text/iso-codes >=media-libs/libdiscid-0.4.0 sys-apps/dbus flac? ( media-plugins/gst-plugins-flac:1.0 )
DESCRIPTION=CD ripper for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/SoundJuicer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 meson
IUSE=flac vorbis
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.49.5:2[dbus] >=x11-libs/gtk+-3.21.6:3 media-libs/libcanberra[gtk3] gnome-base/gsettings-desktop-schemas >=app-cdr/brasero-2.90 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[vorbis?] >=media-libs/musicbrainz-5.0.1:5= app-text/iso-codes >=media-libs/libdiscid-0.4.0 sys-apps/dbus flac? ( media-plugins/gst-plugins-flac:1.0 ) gnome-base/gvfs[cdda,udev] || ( media-plugins/gst-plugins-cdparanoia:1.0 media-plugins/gst-plugins-cdio:1.0 ) media-plugins/gst-plugins-meta:1.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/sound-juicer/3.40/sound-juicer-3.40.0.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=9aadd68a85a8e14f6740929124091554
