DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/gobject-introspection:= x11-libs/gtk+:3[introspection] media-libs/gstreamer:1.0[introspection] dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple audiofile converter application for the GNOME environment
EAPI=6
HOMEPAGE=https://soundconverter.org/
INHERIT=gnome2 python-single-r1
IUSE=aac flac libnotify mp3 ogg opus vorbis +python_single_target_python3_8
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/gobject-introspection:= x11-libs/gtk+:3[introspection] media-libs/gstreamer:1.0[introspection] x11-libs/pango[introspection] python_single_target_python3_8? ( dev-python/gst-python:1.0[python_targets_python3_8(-)] ) libnotify? ( x11-libs/libnotify[introspection] ) media-libs/gst-plugins-base:1.0[vorbis?,ogg?] media-plugins/gst-plugins-meta:1.0 flac? ( media-plugins/gst-plugins-flac:1.0 ) media-libs/gst-plugins-good:1.0 mp3? ( media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-lame:1.0 ) aac? ( media-plugins/gst-plugins-faac:1.0 ) opus? ( media-plugins/gst-plugins-opus:1.0 )
REQUIRED_USE=^^ ( python_single_target_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/soundconverter/trunk/3.0.2/+download/soundconverter-3.0.2.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	12e60979e4faef286dbc402b01707604	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=d2341811ee7cb44f88510d2ec9a5ff15
