DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/gobject-introspection:= x11-libs/gtk+:3[introspection] media-libs/gstreamer:1.0[introspection] dev-util/intltool sys-devel/gettext >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple audiofile converter application for the GNOME environment
EAPI=6
HOMEPAGE=https://soundconverter.org/
INHERIT=gnome2 python-single-r1
IUSE=aac flac libnotify mp3 ogg opus vorbis python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/gobject-introspection:= x11-libs/gtk+:3[introspection] media-libs/gstreamer:1.0[introspection] x11-libs/pango[introspection] python_single_target_python3_8? ( dev-python/gst-python:1.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/gst-python:1.0[python_targets_python3_9(-)] ) libnotify? ( x11-libs/libnotify[introspection] ) media-libs/gst-plugins-base:1.0[vorbis?,ogg?] media-plugins/gst-plugins-meta:1.0 flac? ( media-plugins/gst-plugins-flac:1.0 ) media-libs/gst-plugins-good:1.0 mp3? ( media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-lame:1.0 ) aac? ( media-plugins/gst-plugins-faac:1.0 ) opus? ( media-plugins/gst-plugins-opus:1.0 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/soundconverter/trunk/3.0.2/+download/soundconverter-3.0.2.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	b5c48cddff1da36a205d924d722b28c9	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	gnome2	fef543fb9014c61e207d8b3fb27b4793	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=2070204df4e6dd8fab3d8fb07b386215
