BDEPEND=>=dev-util/patchelf-0.10 sys-devel/gettext
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Spotify is a social music platform
EAPI=8
HOMEPAGE=https://www.spotify.com/download/linux/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature pax-utils unpacker xdg
IUSE=libnotify local-playback pax-kernel pulseaudio
KEYWORDS=amd64
LICENSE=Spotify
RDEPEND=dev-libs/nss dev-python/dbus-python libnotify? ( x11-libs/libnotify ) dev-libs/openssl:0= media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) local-playback? ( media-video/ffmpeg:0/56.58.58 ) x11-libs/gtk+:3 || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) x11-libs/libxkbcommon x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libSM x11-libs/libICE !gnome-extra/gnome-integration-spotify
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.1.84.716.gc5f8b819-2_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	1a2157392a869265b2afcb63a26c12ac	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=7ef59c03736c33d53c526ab4fbc0dbbb
