BDEPEND=>=dev-util/patchelf-0.10
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Spotify is a social music platform
EAPI=7
HOMEPAGE=https://www.spotify.com/download/linux/
INHERIT=desktop pax-utils unpacker xdg
IUSE=libnotify systray pax-kernel pulseaudio
KEYWORDS=~amd64
LICENSE=Spotify
RDEPEND=dev-libs/nss dev-python/dbus-python dev-python/pygobject:3 libnotify? ( x11-libs/libnotify ) dev-libs/openssl:0= media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) systray? ( gnome-extra/gnome-integration-spotify ) x11-libs/gtk+:2 app-accessibility/at-spi2-atk x11-libs/libXScrnSaver x11-libs/libXtst
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.1.26.501.gbe11e53b-15_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=10ea72aef1945a2f33eb1fb3f63ed536
