BDEPEND=>=dev-util/patchelf-0.10
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Spotify is a social music platform
EAPI=7
HOMEPAGE=https://www.spotify.com/ch-de/download/previews/
INHERIT=desktop pax-utils unpacker xdg
IUSE=libnotify local-playback pax_kernel pulseaudio systray
KEYWORDS=~amd64
LICENSE=Spotify
RDEPEND=dev-libs/nss dev-python/dbus-python dev-python/pygobject:3 libnotify? ( x11-libs/libnotify ) dev-libs/openssl:0= media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) local-playback? ( media-video/ffmpeg:0/56.58.58 ) systray? ( gnome-extra/gnome-integration-spotify ) x11-libs/gtk+:2 app-accessibility/at-spi2-atk x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libSM x11-libs/libICE
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.1.55.498.gf9a83c60_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	74cd9920d64148719fb62c462935c1b5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=498b620f3ca31c7eec1bfc240575af65
