BDEPEND=>=dev-util/patchelf-0.10 sys-devel/gettext
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Spotify is a social music platform
EAPI=8
HOMEPAGE=https://www.spotify.com/download/linux/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature pax-utils unpacker xdg
IUSE=libnotify local-playback pax-kernel pulseaudio
KEYWORDS=~amd64
LICENSE=Spotify
RDEPEND=dev-libs/nss dev-python/dbus-python libnotify? ( x11-libs/libnotify ) dev-libs/openssl:0= media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) local-playback? ( media-video/ffmpeg:0/56.58.58 ) x11-libs/gtk+:3 app-accessibility/at-spi2-atk x11-libs/libxkbcommon x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libSM x11-libs/libICE
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.1.72.439.gc253025e_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	optfeature	d524f291c80f9d21ad80fe978e3ca760	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=6964a783307b379c8d2febfe72f1e7d4
