BDEPEND=>=dev-util/patchelf-0.10 sys-devel/gettext
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Spotify is a social music platform
EAPI=8
HOMEPAGE=https://www.spotify.com/download/linux/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature pax-utils unpacker xdg
IUSE=libnotify local-playback pax-kernel pulseaudio
KEYWORDS=amd64
LICENSE=Spotify
RDEPEND=dev-libs/nss dev-python/dbus-python libnotify? ( x11-libs/libnotify ) dev-libs/openssl:0= media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) local-playback? ( media-video/ffmpeg:0/56.58.58 ) x11-libs/gtk+:3 || ( >=app-accessibility/at-spi2-core-2.46.0:2 ( app-accessibility/at-spi2-atk dev-libs/atk ) ) x11-libs/libxkbcommon x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libSM x11-libs/libICE !gnome-extra/gnome-integration-spotify
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.1.84.716.gc5f8b819-2_amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	unpacker	79b8360df7fa828892dd5c4dfc23242d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7ef59c03736c33d53c526ab4fbc0dbbb
