BDEPEND=>=dev-util/patchelf-0.10
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Spotify is a social music platform
EAPI=7
HOMEPAGE=https://www.spotify.com/download/linux/
INHERIT=desktop pax-utils unpacker xdg
IUSE=libnotify local-playback pax-kernel pulseaudio systray
KEYWORDS=amd64
LICENSE=Spotify
RDEPEND=dev-libs/nss dev-python/dbus-python libnotify? ( x11-libs/libnotify ) dev-libs/openssl:0= media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) local-playback? ( media-video/ffmpeg:0/56.58.58 ) systray? ( gnome-extra/gnome-integration-spotify ) x11-libs/gtk+:3 app-accessibility/at-spi2-atk x11-libs/libxkbcommon x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libSM x11-libs/libICE
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.1.72.439.gc253025e_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=f0faf94fa7ec7d648cd8bcb8205a8aac
