BDEPEND=>=dev-util/patchelf-0.10 sys-devel/gettext
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Spotify is a social music platform
EAPI=8
HOMEPAGE=https://www.spotify.com/download/linux/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils unpacker xdg
IUSE=libnotify local-playback pax-kernel pulseaudio
KEYWORDS=amd64
LICENSE=Spotify
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl:0= dev-python/dbus-python media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl(+)] sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libdrm x11-libs/libxcb x11-libs/libxkbcommon x11-libs/pango !gnome-extra/gnome-integration-spotify libnotify? ( x11-libs/libnotify ) dev-libs/libayatana-appindicator local-playback? ( media-video/ffmpeg:0/56.58.58 ) pulseaudio? ( media-libs/libpulse ) !pulseaudio? ( media-sound/apulse )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.2.42.290.g242057a2_amd64.deb
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	pax-utils	6285e04fab2343992d2df0df4edf6003	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=dd1e86d3b5fd7bcc07fe6c451b4f515e
