BDEPEND=>=dev-util/patchelf-0.10
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Spotify is a social music platform
EAPI=7
HOMEPAGE=https://www.spotify.com/download/linux/
INHERIT=desktop pax-utils unpacker xdg
IUSE=libnotify local-playback pax-kernel pulseaudio systray
KEYWORDS=amd64
LICENSE=Spotify
RDEPEND=dev-libs/nss dev-python/dbus-python libnotify? ( x11-libs/libnotify ) dev-libs/openssl:0= media-libs/alsa-lib media-libs/fontconfig media-libs/harfbuzz media-libs/mesa[X(+)] net-misc/curl[ssl] net-print/cups[ssl] pulseaudio? ( media-sound/pulseaudio ) !pulseaudio? ( media-sound/apulse ) local-playback? ( media-video/ffmpeg:0/56.58.58 ) systray? ( gnome-extra/gnome-integration-spotify ) x11-libs/gtk+:3 app-accessibility/at-spi2-atk x11-libs/libxkbcommon x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/libSM x11-libs/libICE
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://repository.spotify.com/pool/non-free/s/spotify-client/spotify-client_1.1.72.439.gc253025e_amd64.deb
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	91d47e5d20627c717aa878b9167c62a8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=f0faf94fa7ec7d648cd8bcb8205a8aac
