BDEPEND=!qt6? ( dev-qt/linguist-tools:5 ) sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/protobuf:= media-libs/alsa-lib media-libs/taglib !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 ) qt6? ( dev-qt/qtbase[concurrent,dbus,gui,network,ssl,sql,sqlite,widgets] dev-qt/kdsingleapplication[qt6] ) cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) icu? ( dev-libs/icu:= ) ipod? ( media-libs/libgpod ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) pulseaudio? ( media-libs/libpulse ) vlc? ( media-video/vlc ) dev-cpp/gtest dev-libs/boost !qt6? ( dev-qt/qttest:5 )
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawberrymusicplayer.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic plocale xdg
IUSE=cdda debug +gstreamer icu ipod moodbar mtp pulseaudio qt6 soup +udisks vlc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/protobuf:= media-libs/alsa-lib media-libs/taglib !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libX11 ) qt6? ( dev-qt/qtbase[concurrent,dbus,gui,network,ssl,sql,sqlite,widgets] dev-qt/kdsingleapplication[qt6] ) cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) icu? ( dev-libs/icu:= ) ipod? ( media-libs/libgpod ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) pulseaudio? ( media-libs/libpulse ) vlc? ( media-video/vlc ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 soup? ( media-plugins/gst-plugins-soup:1.0 ) media-plugins/gst-plugins-taglib:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=cdda? ( gstreamer ) || ( gstreamer vlc )
SLOT=0
SRC_URI=https://github.com/strawberrymusicplayer/strawberry/releases/download/1.0.23/strawberry-1.0.23.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b4391fe62f0865c291b66e7fb55b0dc6
