BDEPEND=sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/alsa-lib media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) loudness? ( media-libs/libebur128 ) pulseaudio? ( media-libs/libpulse ) dev-cpp/gtest dev-libs/boost
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawberrymusicplayer.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=alsa cdda chromaprint dbus debug kde +loudness ipod moodbar mtp +pulseaudio streaming +udisks X
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/alsa-lib media-libs/taglib media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) loudness? ( media-libs/libebur128 ) pulseaudio? ( media-libs/libpulse ) media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib udisks? ( sys-fs/udisks:2 ) kde? ( kde-frameworks/kglobalaccel )
REQUIRED_USE=|| ( alsa pulseaudio )
SLOT=0
SRC_URI=https://github.com/strawberrymusicplayer/strawberry/releases/download/1.2.2/strawberry-1.2.2.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=29de829f758fa022ce98d267caf17be5
