BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/taglib:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[alsa?] alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf:2 ) loudness? ( media-libs/libebur128:= ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( media-libs/libmtp:= ) pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) dev-cpp/sparsehash dev-libs/boost discord? ( dev-libs/rapidjson ) test? ( dev-cpp/gtest )
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawberrymusicplayer.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature virtualx xdg
IUSE=alsa cdda chromaprint +dbus debug discord kde +loudness ipod moodbar mtp +pulseaudio streaming test X test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/taglib:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[alsa?] alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf:2 ) loudness? ( media-libs/libebur128:= ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( media-libs/libmtp:= ) pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) media-plugins/gst-plugins-meta:1.0 moodbar? ( media-libs/gst-plugins-good:1.0 ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 )
REQUIRED_USE=kde? ( dbus )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/strawberrymusicplayer/strawberry/releases/download/1.2.11/strawberry-1.2.11.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	optfeature	538bce96e5589935b57e178e8635f301	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0dc2bb59c64be75c13675775455feced
