BDEPEND=dev-qt/linguist-tools:5 sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/alsa-lib media-libs/taglib x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) icu? ( dev-libs/icu:= ) ipod? ( media-libs/libgpod ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) pulseaudio? ( media-libs/libpulse ) vlc? ( media-video/vlc ) dev-cpp/gtest dev-libs/boost dev-qt/qttest:5
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawberrymusicplayer.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic plocale xdg
IUSE=cdda debug +gstreamer icu ipod moodbar mtp pulseaudio +udisks vlc
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:= dev-libs/glib:2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/alsa-lib media-libs/taglib x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/chromaprint:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) icu? ( dev-libs/icu:= ) ipod? ( media-libs/libgpod ) moodbar? ( sci-libs/fftw:3.0 ) mtp? ( media-libs/libmtp ) pulseaudio? ( media-libs/libpulse ) vlc? ( media-video/vlc ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=cdda? ( gstreamer ) || ( gstreamer vlc )
SLOT=0
SRC_URI=https://github.com/strawberrymusicplayer/strawberry/releases/download/1.0.20/strawberry-1.0.20.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	plocale	950fbaec7deeba41b5bcc0572cca99b9	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7b7eb5848355b8b3412b17fcc80e5afc
