BDEPEND=dev-qt/linguist-tools:5 sys-devel/gettext virtual/pkgconfig dev-util/ninja dev-util/cmake test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/chromaprint:= >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib virtual/glu x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) ipod? ( >=media-libs/libgpod-0.8.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) pulseaudio? ( media-sound/pulseaudio ) vlc? ( media-video/vlc ) >=dev-cpp/gtest-1.8.0 dev-libs/boost dev-qt/qtopengl:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=7
HOMEPAGE=https://www.strawbs.org/
INHERIT=cmake flag-o-matic l10n virtualx xdg git-r3
IUSE=cdda debug +gstreamer ipod mtp pulseaudio +udisks vlc test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/alsa-lib media-libs/chromaprint:= >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib virtual/glu x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) ipod? ( >=media-libs/libgpod-0.8.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) pulseaudio? ( media-sound/pulseaudio ) vlc? ( media-video/vlc ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=|| ( gstreamer vlc )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	l10n	f45cb23732f151c1ea9ab1d057c2f541	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8e217524449bf6fe41d579b1bf0c9b72
