BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/taglib:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[alsa?] alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf:2 ) loudness? ( media-libs/libebur128:= ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( media-libs/libmtp:= ) pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) dev-cpp/sparsehash dev-libs/boost test? ( dev-cpp/gtest )
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawberrymusicplayer.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=alsa cdda chromaprint +dbus debug discord kde +loudness ipod moodbar mtp +pulseaudio streaming test X
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/taglib:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[alsa?] alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf:2 ) loudness? ( media-libs/libebur128:= ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( media-libs/libmtp:= ) pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) media-plugins/gst-plugins-meta:1.0 moodbar? ( media-libs/gst-plugins-good:1.0 ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) streaming? ( media-plugins/gst-plugins-soup:1.0 )
REQUIRED_USE=kde? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/strawberrymusicplayer/strawberry/releases/download/1.2.19/strawberry-1.2.19.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d29dc7e75ef1d7999a5d4d8b88634a77
