BDEPEND=dev-qt/linguist-tools:5 sys-devel/gettext virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/alsa-lib >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib virtual/glu x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) gstreamer? ( >=media-libs/chromaprint-1.4:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) ipod? ( >=media-libs/libgpod-0.8.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) pulseaudio? ( media-sound/pulseaudio ) vlc? ( media-video/vlc ) >=dev-cpp/gtest-1.8.0 dev-libs/boost dev-qt/qtopengl:5 dev-qt/qttest:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawbs.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic plocale xdg
IUSE=cdda debug +gstreamer ipod mtp pulseaudio +udisks vlc
KEYWORDS=amd64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca:2[qt5(+)] dev-db/sqlite:= dev-libs/glib:2 dev-libs/libxml2 dev-libs/protobuf:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 media-libs/alsa-lib >=media-libs/libmygpo-qt-1.0.9[qt5(+)] >=media-libs/taglib-1.11.1_p20181028 sys-libs/zlib virtual/glu x11-libs/libX11 cdda? ( dev-libs/libcdio:= ) gstreamer? ( >=media-libs/chromaprint-1.4:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) ipod? ( >=media-libs/libgpod-0.8.0 ) mtp? ( >=media-libs/libmtp-1.0.0 ) pulseaudio? ( media-sound/pulseaudio ) vlc? ( media-video/vlc ) gstreamer? ( media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-soup:1.0 media-plugins/gst-plugins-taglib:1.0 ) mtp? ( gnome-base/gvfs[mtp] ) udisks? ( sys-fs/udisks:2 )
REQUIRED_USE=cdda? ( gstreamer ) || ( gstreamer vlc )
SLOT=0
SRC_URI=https://github.com/jonaski/strawberry/releases/download/1.0.0/strawberry-1.0.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	plocale	89c6aac5da68423465e6fd79fb4ad5fb	xdg	6024fbc93167fad782e2032933654857
_md5_=b3830f12219200c3587934db2811a647
