BDEPEND=dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/taglib:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[alsa?] alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf:2 ) loudness? ( media-libs/libebur128:= ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( media-libs/libmtp:= ) pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) dev-cpp/sparsehash dev-libs/boost discord? ( dev-libs/rapidjson ) test? ( dev-cpp/gtest )
DESCRIPTION=Modern music player and library organizer based on Clementine and Qt
EAPI=8
HOMEPAGE=https://www.strawberrymusicplayer.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=alsa cdda chromaprint +dbus debug discord kde +loudness ipod moodbar mtp +pulseaudio streaming test X
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3 discord? ( MIT )
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/kdsingleapplication[qt6(+)] dev-qt/qtbase:6[concurrent,dbus?,gui,network,ssl,sql,sqlite,widgets,X?] media-libs/taglib:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0[alsa?] alsa? ( media-libs/alsa-lib ) cdda? ( dev-libs/libcdio:= ) chromaprint? ( media-libs/chromaprint:= ) ipod? ( media-libs/libgpod x11-libs/gdk-pixbuf:2 ) loudness? ( media-libs/libebur128:= ) moodbar? ( sci-libs/fftw:3.0= ) mtp? ( media-libs/libmtp:= ) pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) media-plugins/gst-plugins-meta:1.0 moodbar? ( media-libs/gst-plugins-good:1.0 ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 ) streaming? ( media-plugins/gst-plugins-soup:1.0 )
REQUIRED_USE=kde? ( dbus )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/strawberrymusicplayer/strawberry/releases/download/1.2.17/strawberry-1.2.17.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f3b759a95a01d72f5efd639ed7280fba
