BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libmad media-libs/faad2 >=dev-libs/glib-2.16 vorbis? ( media-libs/libvorbis )
DESCRIPTION=Extracts and records individual MP3 file tracks from shoutcast streams
EAPI=8
HOMEPAGE=https://streamripper.sourceforge.net
INHERIT=autotools
IUSE=vorbis
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=media-libs/libmad media-libs/faad2 >=dev-libs/glib-2.16 vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/streamripper/streamripper-1.64.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=37c60ff67f1d2be6466cd25d72b80d49
