DEFINED_PHASES=-
DEPEND=media-libs/libogg media-libs/libvorbis media-sound/lame media-libs/libmad net-misc/curl
DESCRIPTION=Commandline program to transcode shoutcast/icecast streams to different bitrates
EAPI=8
HOMEPAGE=http://www.oddsock.org/tools/streamTranscoderV3
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libogg media-libs/libvorbis media-sound/lame media-libs/libmad net-misc/curl
SLOT=0
SRC_URI=http://www.oddsock.org/tools/streamTranscoderV3/streamtranscoderv3-3.1.11.tar.gz
_md5_=ee86db3b94737251bbccfdb1c78ce9e7
