DEFINED_PHASES=install
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=7
HOMEPAGE=http://www.subsonic.org/
INHERIT=wrapper
IUSE=ffmpeg lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=acct-group/subsonic acct-user/subsonic virtual/jre lame? ( media-sound/lame ) ffmpeg? ( media-video/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/5.2.1/subsonic-5.2.1-standalone.tar.gz
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2b3b54e4dfdf0b4de04a096c17050971
