BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2.6 mp3? ( >=media-libs/id3lib-3.8.3-r6 ) vorbis? ( >=media-libs/libvorbis-1 )
DESCRIPTION=Audio Tag Tool Ogg/Mp3 Tagger
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/tagtool/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic xdg
IUSE=mp3 +vorbis
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2.6 mp3? ( >=media-libs/id3lib-3.8.3-r6 ) vorbis? ( >=media-libs/libvorbis-1 )
REQUIRED_USE=|| ( mp3 vorbis )
SLOT=0
SRC_URI=https://sourceforge.net/projects/tagtool/files/tagtool/0.12.3/tagtool-0.12.3.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=4a3da437a99ebf0bc764ab1c33c981d3
