BDEPEND=>=dev-util/patchelf-0.10
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=7
HOMEPAGE=https://www.teamspeak.com/
INHERIT=desktop toolchain-funcs unpacker xdg-utils
IUSE=+alsa pulseaudio system-libcxx
KEYWORDS=-* amd64 x86
LICENSE=teamspeak3 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-arch/snappy:0/1 dev-libs/openssl:0 dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtgui:5[accessibility,dbus,X(-)] dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[geolocation(+),widgets] dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 net-libs/libsrtp:0 sys-libs/zlib:0/1 virtual/udev alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) system-libcxx? ( sys-libs/libcxx[libcxxabi] )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=bindist mirror
SLOT=3
SRC_URI=amd64? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_amd64-3.5.6.run ) x86? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_x86-3.5.6.run )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	unpacker	928e1f35ef78ba9fc2b214e29c2b55a4	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=33ee86a5108e1662aaf16840284070e1
