BDEPEND=>=dev-util/patchelf-0.10
DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=8
HOMEPAGE=https://www.teamspeak.com/
INHERIT=desktop toolchain-funcs unpacker xdg-utils
IUSE=+alsa pulseaudio system-libcxx
KEYWORDS=-* amd64 x86
LICENSE=teamspeak3 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-arch/snappy:0/1 dev-libs/openssl:0 dev-libs/quazip:0= dev-qt/qtcore:5 dev-qt/qtgui:5[accessibility,dbus,X(-)] dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5[geolocation(+),widgets] dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 net-libs/libsrtp:0 sys-libs/zlib:0/1 virtual/udev alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) system-libcxx? ( sys-libs/libcxx[libcxxabi] )
REQUIRED_USE=|| ( alsa pulseaudio )
RESTRICT=bindist mirror
SLOT=3
SRC_URI=amd64? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_amd64-3.5.6.run ) x86? ( https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-linux_x86-3.5.6.run )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=0e2a396b1bb878a50691cd6f4172b611
