DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=8
HOMEPAGE=https://www.teamspeak.com/
INHERIT=desktop xdg-utils
KEYWORDS=-* ~amd64
LICENSE=teamspeak5 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/olm media-libs/alsa-lib media-libs/harfbuzz media-libs/mesa net-print/cups sys-apps/dbus || ( sys-apps/systemd sys-apps/systemd-utils ) sys-apps/util-linux x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libdrm x11-libs/libXext x11-libs/libXfixes x11-libs/libnotify x11-libs/libxcb x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror
SLOT=5
SRC_URI=https://files.teamspeak-services.com/pre_releases/client/6.0.0-beta2/teamspeak-client.tar.gz -> teamspeak-client-6.0.0_beta2.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ebc2f5f22536dac730c67d506733aef5
