DEFINED_PHASES=install postinst postrm
DESCRIPTION=A client software for quality voice communication via the internet
EAPI=8
HOMEPAGE=https://www.teamspeak.com/
INHERIT=desktop xdg-utils
LICENSE=teamspeak5 || ( GPL-2 GPL-3 LGPL-3 )
RDEPEND=app-accessibility/at-spi2-atk:2 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 media-sound/pulseaudio net-print/cups sys-power/upower sys-apps/dbus x11-libs/cairo[glib] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango
RESTRICT=bindist mirror
SLOT=5
SRC_URI=https://files.teamspeak-services.com/pre_releases/client/5.0.0-beta70/teamspeak-client.tar.gz -> teamspeak-client-5.0.0_beta70.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=846e2fbdc5c72fa059303eafbbbb58f7
