BDEPEND=dev-util/itstool virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3 x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) x11-base/xorg-proto
DESCRIPTION=Realtime audio synthesizer allowing you to 'scratch' on sampled audio data
EAPI=8
HOMEPAGE=https://terminatorx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+alsa debug jack mad pulseaudio vorbis sox
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3 x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/terminatorX-4.2.0.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=b38dd1089a66cf98f19fe238ff3de0be
