BDEPEND=dev-util/itstool virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3 x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) x11-base/xorg-proto
DESCRIPTION=Realtime audio synthesizer allowing you to 'scratch' on sampled audio data
EAPI=8
HOMEPAGE=https://terminatorx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+alsa debug jack mad pulseaudio vorbis sox
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3 x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/terminatorX-4.2.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=b38dd1089a66cf98f19fe238ff3de0be
