BDEPEND=dev-util/itstool virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3[X] x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) x11-base/xorg-proto
DESCRIPTION=Realtime audio synthesizer allowing you to 'scratch' on sampled audio data
EAPI=8
HOMEPAGE=https://terminatorx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+alsa debug jack mad pulseaudio vorbis sox
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3[X] x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-libs/libpulse ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/terminatorX-4.2.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=420c1335026670cbe32677d399afaf2f
