BDEPEND=dev-util/itstool virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3 x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) x11-base/xorg-proto
DESCRIPTION=Realtime audio synthesizer allowing you to 'scratch' on sampled audio data
EAPI=8
HOMEPAGE=https://terminatorx.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+alsa debug jack mad pulseaudio vorbis sox
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libxml2:2 media-libs/audiofile:= media-libs/ladspa-sdk media-libs/liblrdf media-plugins/cmt-plugins x11-libs/gtk+:3 x11-libs/libXi x11-libs/libXxf86dga alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) mad? ( media-sound/madplay ) pulseaudio? ( media-sound/pulseaudio ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 )
REQUIRED_USE=|| ( alsa jack pulseaudio )
SLOT=0
SRC_URI=https://dev.gentoo.org/~fordfrog/distfiles/terminatorX-4.2.0.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=b38dd1089a66cf98f19fe238ff3de0be
