BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.5 ) emacs? ( >=app-editors/emacs-23.1:* ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) motif? ( >=x11-libs/motif-2.3:0 ) nas? ( >=media-libs/nas-1.4 ) ncurses? ( sys-libs/ncurses:0= ) slang? ( sys-libs/slang ) speex? ( media-libs/speex ) tk? ( dev-lang/tk:0= ) vorbis? ( media-libs/libvorbis ) X? ( media-libs/libpng:0= x11-libs/libXext Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A handy MIDI to WAV converter with OSS and ALSA output support
EAPI=7
HOMEPAGE=http://timidity.sourceforge.net/
INHERIT=autotools desktop elisp-common flag-o-matic systemd toolchain-funcs xdg
IUSE=alsa ao emacs flac gtk jack motif nas ncurses oss selinux slang speex tk vorbis X Xaw3d
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
PDEPEND=|| ( media-sound/timidity-eawpatches media-sound/timidity-freepats )
RDEPEND=alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.5 ) emacs? ( >=app-editors/emacs-23.1:* ) flac? ( media-libs/flac ) gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) motif? ( >=x11-libs/motif-2.3:0 ) nas? ( >=media-libs/nas-1.4 ) ncurses? ( sys-libs/ncurses:0= ) slang? ( sys-libs/slang ) speex? ( media-libs/speex ) tk? ( dev-lang/tk:0= ) vorbis? ( media-libs/libvorbis ) X? ( media-libs/libpng:0= x11-libs/libXext Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) acct-group/audio acct-group/nobody acct-user/timidity app-eselect/eselect-timidity alsa? ( media-sound/alsa-utils ) selinux? ( sec-policy/selinux-timidity )
REQUIRED_USE=tk? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/timidity/TiMidity++-2.15.0.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	desktop	c0d27bf73aa08ca05b663dbd31fbef28	elisp-common	cf4fd1b0835b9f3e638724840468064a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=079f2755f8defd995e82c785b1be43d7
