BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.5 ) emacs? ( >=app-editors/emacs-23.1:* ) flac? ( media-libs/flac:= ) gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) motif? ( >=x11-libs/motif-2.3:0 ) nas? ( >=media-libs/nas-1.4 ) ncurses? ( sys-libs/ncurses:0= ) ogg? ( media-libs/libogg ) slang? ( sys-libs/slang ) speex? ( media-libs/speex ) tk? ( dev-lang/tk:= ) vorbis? ( media-libs/libvorbis ) X? ( media-libs/libpng:= x11-libs/libX11 x11-libs/libXext Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A handy MIDI to WAV converter with OSS and ALSA output support
EAPI=7
HOMEPAGE=http://timidity.sourceforge.net/
INHERIT=autotools desktop elisp-common flag-o-matic systemd xdg
IUSE=alsa ao emacs flac gtk jack motif nas ncurses ogg oss selinux slang speex tk vorbis X Xaw3d
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
PDEPEND=|| ( media-sound/timidity-eawpatches media-sound/timidity-freepats )
RDEPEND=alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.5 ) emacs? ( >=app-editors/emacs-23.1:* ) flac? ( media-libs/flac:= ) gtk? ( x11-libs/gtk+:2 ) jack? ( virtual/jack ) motif? ( >=x11-libs/motif-2.3:0 ) nas? ( >=media-libs/nas-1.4 ) ncurses? ( sys-libs/ncurses:0= ) ogg? ( media-libs/libogg ) slang? ( sys-libs/slang ) speex? ( media-libs/speex ) tk? ( dev-lang/tk:= ) vorbis? ( media-libs/libvorbis ) X? ( media-libs/libpng:= x11-libs/libX11 x11-libs/libXext Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) acct-group/audio acct-group/nobody acct-user/timidity app-eselect/eselect-timidity alsa? ( media-sound/alsa-utils ) selinux? ( sec-policy/selinux-timidity )
REQUIRED_USE=tk? ( X )
SLOT=0
SRC_URI=mirror://sourceforge/timidity/TiMidity++-2.15.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	desktop	021728fdc1b03b36357dbc89489e0f0d	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=50e49ef847c09a39246fac4ee648f114
