BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4:0= >=dev-lang/tk-8.4:0=
DESCRIPTION=An 7x7 type midi drum sequencer for Linux
EAPI=7
HOMEPAGE=https://www-ljk.imag.fr/membres/Pierre.Saramito/tk707/
INHERIT=autotools desktop
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=media-libs/alsa-lib-0.9.0 >=dev-lang/tcl-8.4:0= >=dev-lang/tk-8.4:0=
SLOT=0
SRC_URI=mirror://gentoo/tk707-0.8.tar.gz mirror://gentoo/tk707-0.8-updated_tcl2c.patch.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	desktop	7eb20ad915a0a318176d51bc2508ff5c
_md5_=159f6c523b06dfda3112c3694e34bdef
