DEFINED_PHASES=configure install
DESCRIPTION=tooLAME - an optimized mpeg 1/2 layer 2 audio encoder
EAPI=7
HOMEPAGE=http://www.planckenergy.com
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/toolame/toolame-02l.tgz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=5d6f3950d6a7ebf083622dacd6f86fc0
