DEFINED_PHASES=configure install unpack
DEPEND=media-libs/alsa-lib:= x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Lightweight, desktop environment agnostic volume management daemon
EAPI=7
HOMEPAGE=https://github.com/darvid/tudor-volumed
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/alsa-lib:= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/darvid/tudor-volumed/tarball/7fc04cb2fb71e6f8815ddd87fd7ef5d02022edeb -> tudor-volumed-0_pre20110427.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=5a629b1b0001a8e4404407215e258ede
