DEFINED_PHASES=configure install unpack
DEPEND=media-libs/alsa-lib:= x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Lightweight, desktop environment agnostic volume management daemon
EAPI=7
HOMEPAGE=https://github.com/darvid/tudor-volumed
INHERIT=toolchain-funcs vcs-snapshot
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/alsa-lib:= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/darvid/tudor-volumed/tarball/7fc04cb2fb71e6f8815ddd87fd7ef5d02022edeb -> tudor-volumed-0_pre20110427.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=5a629b1b0001a8e4404407215e258ede
