BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare pretend
DEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( dev-libs/openssl:0= ) )
DESCRIPTION=Minimalistic Murmur (Mumble server)
EAPI=7
HOMEPAGE=https://github.com/umurmur/umurmur
INHERIT=autotools systemd readme.gentoo-r1
IUSE=gnutls mbedtls shm
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/protobuf-c-1.0.0_rc2:= dev-libs/libconfig:= gnutls? ( dev-libs/nettle:= >=net-libs/gnutls-3.0.0:= ) !gnutls? ( mbedtls? ( net-libs/mbedtls:= ) !mbedtls? ( dev-libs/openssl:0= ) ) acct-group/murmur acct-user/murmur
SLOT=0
SRC_URI=https://github.com/umurmur/umurmur/archive/0.2.19.tar.gz -> umurmur-0.2.19.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=83ec429e01adffda656c37e0b099e2bc
