BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=net-misc/curl dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd:= >net-libs/libupnpp-0.26.4
DESCRIPTION=UPnP Media Renderer front-end for MPD, the Music Player Daemon
EAPI=8
HOMEPAGE=https://www.lesbonscomptes.com/upmpdcli/index.html
INHERIT=meson systemd
IUSE=thirdparty
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd:= >net-libs/libupnpp-0.26.4 acct-group/upmpdcli acct-user/upmpdcli app-misc/recoll thirdparty? ( dev-python/requests )
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/upmpdcli/downloads/upmpdcli-1.8.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e3521e27931f99f199865f6d64f425b5
