BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd:= net-libs/libupnpp
DESCRIPTION=UPnP Media Renderer front-end for MPD, the Music Player Daemon
EAPI=8
HOMEPAGE=https://www.lesbonscomptes.com/upmpdcli/index.html
INHERIT=autotools systemd
IUSE=thirdparty
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd:= net-libs/libupnpp acct-group/upmpdcli acct-user/upmpdcli app-misc/recoll thirdparty? ( dev-python/requests )
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/upmpdcli/downloads/upmpdcli-1.7.9.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=81f246db83f166d16b492938ec3a0a2d
