BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install test
DEPEND=net-misc/curl dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd:= >net-libs/libupnpp-0.26.4
DESCRIPTION=UPnP Media Renderer front-end for MPD, the Music Player Daemon
EAPI=8
HOMEPAGE=https://www.lesbonscomptes.com/upmpdcli/index.html
INHERIT=meson systemd
IUSE=thirdparty
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/jsoncpp media-libs/libmpdclient net-libs/libmicrohttpd:= >net-libs/libupnpp-0.26.4 acct-group/upmpdcli acct-user/upmpdcli app-misc/recoll thirdparty? ( dev-python/requests )
SLOT=0
SRC_URI=https://www.lesbonscomptes.com/upmpdcli/downloads/upmpdcli-1.8.17.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ea1de169eb118d7ea8723db9265a4179
