BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre media-libs/libmpdclient taglib? ( media-libs/taglib:= )
DESCRIPTION=ncurses based mpd client with vi-like key bindings
EAPI=8
HOMEPAGE=https://github.com/boysetsfrog/vimpc
INHERIT=autotools
IUSE=taglib
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre media-libs/libmpdclient taglib? ( media-libs/taglib:= )
SLOT=0
SRC_URI=https://github.com/boysetsfrog/vimpc/archive/95ad78d112316a1c290a480481fd1f8abf50b59b.tar.gz -> vimpc-0.09.2_p20230330-95ad78d1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=09bc599adb1f2b864d665d1ca2022a53
