BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
DESCRIPTION=An ncurses based mpd client with vi-like key bindings
EAPI=8
HOMEPAGE=https://github.com/boysetsfrog/vimpc
INHERIT=autotools
IUSE=boost taglib
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=https://github.com/boysetsfrog/vimpc/archive/v0.09.2.tar.gz -> vimpc-0.09.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d145eddd483b0ab2194b56b173fd72ec
