BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre media-libs/libmpdclient taglib? ( media-libs/taglib:= )
DESCRIPTION=ncurses based mpd client with vi-like key bindings
EAPI=8
HOMEPAGE=https://github.com/boysetsfrog/vimpc
INHERIT=autotools
IUSE=taglib
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre media-libs/libmpdclient taglib? ( media-libs/taglib:= )
SLOT=0
SRC_URI=https://github.com/boysetsfrog/vimpc/archive/95ad78d112316a1c290a480481fd1f8abf50b59b.tar.gz -> vimpc-0.09.2_p20230330-95ad78d1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=0c4c6bdf4e63e36937c440a16a2c3b9b
