BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
DESCRIPTION=An ncurses based mpd client with vi-like key bindings
EAPI=8
HOMEPAGE=https://github.com/boysetsfrog/vimpc
INHERIT=autotools
IUSE=boost taglib
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=https://github.com/boysetsfrog/vimpc/archive/v0.09.2.tar.gz -> vimpc-0.09.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=d145eddd483b0ab2194b56b173fd72ec
