BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
DESCRIPTION=An ncurses based mpd client with vi-like key bindings
EAPI=7
HOMEPAGE=https://github.com/boysetsfrog/vimpc
INHERIT=autotools
IUSE=boost taglib
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/libpcre media-libs/libmpdclient boost? ( dev-libs/boost:= ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=https://github.com/boysetsfrog/vimpc/archive/v0.09.2.tar.gz -> vimpc-0.09.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=fd95100b82f5d2f98837a40c27e24602
