DEFINED_PHASES=configure postinst
DEPEND=>=dev-lang/tk-8.3:= x11-libs/libX11 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= ) x11-base/xorg-proto virtual/pkgconfig
DESCRIPTION=A virtual MIDI keyboard for X
EAPI=7
HOMEPAGE=http://www.alsa-project.org/~iwai/alsa.html
INHERIT=toolchain-funcs
IUSE=alsa lash oss
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3:= x11-libs/libX11 alsa? ( media-libs/alsa-lib:= ) lash? ( media-sound/lash:= )
SLOT=0
SRC_URI=http://ftp.suse.com/pub/people/tiwai/vkeybd/vkeybd-0.1.18d.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=6d6852240299ccc9ba9abbc330969282
