BDEPEND=app-text/docbook-xsl-stylesheets dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[gui,network,widgets] >=media-sound/drumstick-2.6.0 x11-libs/libxcb dbus? ( dev-qt/qtbase:6[dbus] )
DESCRIPTION=Virtual MIDI Piano Keyboard
EAPI=8
HOMEPAGE=https://vmpk.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] >=media-sound/drumstick-2.6.0 x11-libs/libxcb dbus? ( dev-qt/qtbase:6[dbus] ) dev-qt/qtsvg:5
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vmpk/vmpk-0.9.0.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=03872c7bc578cdaaa3f8b270efb18abc
