BDEPEND=app-text/docbook-xsl-stylesheets dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[dbus?,gui,network,widgets] >=media-sound/drumstick-2.10.0 x11-libs/libxcb
DESCRIPTION=Virtual MIDI Piano Keyboard
EAPI=8
HOMEPAGE=https://vmpk.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[dbus?,gui,network,widgets] >=media-sound/drumstick-2.10.0 x11-libs/libxcb dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vmpk/vmpk-0.9.1.tar.bz2
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a787643edb88f81d80dae1cc35d2535b
