BDEPEND=app-text/docbook-xsl-stylesheets dev-qt/qttools:6[linguist] virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtbase:6[dbus?,gui,network,widgets] >=media-sound/drumstick-2.10.0 x11-libs/libxcb
DESCRIPTION=Virtual MIDI Piano Keyboard
EAPI=8
HOMEPAGE=https://vmpk.sourceforge.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=dbus
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtbase:6[dbus?,gui,network,widgets] >=media-sound/drumstick-2.10.0 x11-libs/libxcb dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://downloads.sourceforge.net/vmpk/vmpk-0.9.1.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a787643edb88f81d80dae1cc35d2535b
