BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/libvorbis
DESCRIPTION=Calculator of perceived sound level for Ogg Vorbis files
EAPI=8
HOMEPAGE=https://sjeng.org/vorbisgain.html
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/libogg media-libs/libvorbis
SLOT=0
SRC_URI=https://sjeng.org/ftp/vorbis/vorbisgain-0.37.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=8287f69caab3a111fc336cbffede86b3
