BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libvorbis media-libs/opusfile flac? ( media-libs/flac:= ) kate? ( media-libs/libkate ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
DESCRIPTION=Tools for using the Ogg Vorbis sound file format
EAPI=8
HOMEPAGE=https://xiph.org/vorbis/
INHERIT=autotools
IUSE=flac kate nls +ogg123 speex
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis media-libs/opusfile flac? ( media-libs/flac:= ) kate? ( media-libs/libkate ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=https://ftp.osuosl.org/pub/xiph/releases/vorbis/vorbis-tools-1.4.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=faeae395d9a55816d3e400f9381877eb
