BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libvorbis media-libs/opusfile flac? ( media-libs/flac:= ) kate? ( media-libs/libkate ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
DESCRIPTION=Tools for using the Ogg Vorbis sound file format
EAPI=8
HOMEPAGE=https://xiph.org/vorbis/
INHERIT=autotools
IUSE=flac kate nls +ogg123 speex
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis media-libs/opusfile flac? ( media-libs/flac:= ) kate? ( media-libs/libkate ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=https://ftp.osuosl.org/pub/xiph/releases/vorbis/vorbis-tools-1.4.2.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=7ea0ca5f71d3571b8ba1c5ed9ca3e0a9
