BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libvorbis media-libs/opusfile flac? ( media-libs/flac:= ) kate? ( media-libs/libkate ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
DESCRIPTION=Tools for using the Ogg Vorbis sound file format
EAPI=8
HOMEPAGE=https://xiph.org/vorbis/
INHERIT=autotools
IUSE=flac kate nls +ogg123 speex
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libvorbis media-libs/opusfile flac? ( media-libs/flac:= ) kate? ( media-libs/libkate ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=https://ftp.osuosl.org/pub/xiph/releases/vorbis/vorbis-tools-1.4.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=3699194c166ec76759a96b3533f1fa04
