BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libogg media-libs/libvorbis
DESCRIPTION=Calculator of perceived sound level for Ogg Vorbis files
EAPI=8
HOMEPAGE=https://sjeng.org/vorbisgain.html
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/libogg media-libs/libvorbis
SLOT=0
SRC_URI=https://sjeng.org/ftp/vorbis/vorbisgain-0.37.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=dc60b58df6dd1292a227b00d82a29a53
