BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 )
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=8
HOMEPAGE=https://wavbreaker.sourceforge.io/ https://github.com/thp/wavbreaker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=mp3
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 )
SLOT=0
SRC_URI=https://github.com/thp/wavbreaker/archive/refs/tags/0.15.tar.gz -> wavbreaker-0.15.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4007d6980540378c952a1881bfe8c1c2
