BDEPEND=virtual/pkgconfig >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=8
HOMEPAGE=https://wavbreaker.sourceforge.io/ https://github.com/thp/wavbreaker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=mp3 vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://github.com/thp/wavbreaker/archive/refs/tags/0.16.tar.gz -> wavbreaker-0.16.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3c5afa27fdc6d7cfb79f5a90298f24a1
