BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 ) vorbis? ( media-libs/libvorbis )
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=8
HOMEPAGE=https://wavbreaker.sourceforge.io/ https://github.com/thp/wavbreaker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=mp3 vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=https://github.com/thp/wavbreaker/archive/refs/tags/0.16.tar.gz -> wavbreaker-0.16.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=3c5afa27fdc6d7cfb79f5a90298f24a1
