BDEPEND=virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 )
DESCRIPTION=wavbreaker/wavmerge GTK+ utility to break or merge WAV files
EAPI=8
HOMEPAGE=https://wavbreaker.sourceforge.io/ https://github.com/thp/wavbreaker
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=mp3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib media-libs/libao x11-libs/gtk+:3 mp3? ( media-sound/mpg123 )
SLOT=0
SRC_URI=https://github.com/thp/wavbreaker/archive/refs/tags/0.14.tar.gz -> wavbreaker-0.14.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=9a1408de3dd191de4b3132e45a858745
