DEFINED_PHASES=compile configure install test
DEPEND=>=virtual/libiconv-0-r1
DESCRIPTION=Hybrid lossless audio compression tools
EAPI=8
HOMEPAGE=https://www.wavpack.com/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=virtual/libiconv-0-r1
SLOT=0
SRC_URI=https://github.com/dbry/WavPack/releases/download/5.6.0/wavpack-5.6.0.tar.xz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=7c8d2a90783e745051264391e95aa5a0
