DEFINED_PHASES=compile configure install test
DEPEND=>=virtual/libiconv-0-r1
DESCRIPTION=Hybrid lossless audio compression tools
EAPI=8
HOMEPAGE=https://www.wavpack.com/
INHERIT=multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=virtual/libiconv-0-r1
SLOT=0
SRC_URI=https://github.com/dbry/WavPack/releases/download/5.7.0/wavpack-5.7.0.tar.xz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=04f9c9f7ab231bda2fca80a206fd7dd9
