BDEPEND=dev-python/setuptools-scm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/twisted[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( media-libs/libsndfile[-minimal] app-cdr/cdrdao >=dev-libs/libcdio-paranoia-0.94_p2 dev-python/musicbrainzngs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycdio-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/discid[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/mutagen[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-sound/sox[flac] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libsndfile[-minimal] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=A Python CD-DA ripper preferring accuracy over speed (forked from morituri)
EAPI=8
HOMEPAGE=https://github.com/whipper-team/whipper
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=media-libs/libsndfile[-minimal] app-cdr/cdrdao >=dev-libs/libcdio-paranoia-0.94_p2 dev-python/musicbrainzngs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycdio-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/discid[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/setuptools[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-libs/mutagen[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-sound/sox[flac] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/whipper-team/whipper/archive/v0.10.0.tar.gz -> whipper-0.10.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456
_md5_=d09899688b4813c47812e011254fb2de
