DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl:0= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cdda? ( dev-libs/libcdio-paranoia >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( virtual/jack ) mac? ( media-sound/mac ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-libs/libmad ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-4.2 ) sid? ( media-sound/sidplay media-libs/resid ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 ) virtual/rubygems ) dev-lang/python virtual/pkgconfig perl? ( dev-perl/Module-Build virtual/perl-Module-Metadata ) python? ( >=dev-python/cython-0.15.1 ) test? ( dev-util/cunit valgrind? ( dev-util/valgrind ) )
DESCRIPTION=X(cross)platform Music Multiplexing System. Next generation of the XMMS player
EAPI=7
HOMEPAGE=https://github.com/XMMS2
INHERIT=multiprocessing perl-functions python-single-r1 ruby-single toolchain-funcs
IUSE=aac airplay +alsa ao asf cdda curl cxx ffmpeg flac fluidsynth ices jack mac mlib-update mms +mad modplug mp3 mp4 musepack ofa opus oss perl phonehome pulseaudio python ruby samba +server sid sndfile speex test valgrind +vorbis vocoder wavpack xml zeroconf python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~arm ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl:0= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cdda? ( dev-libs/libcdio-paranoia >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( virtual/jack ) mac? ( media-sound/mac ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-libs/libmad ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-4.2 ) sid? ( media-sound/sidplay media-libs/resid ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ruby? ( || ( dev-lang/ruby:2.6 dev-lang/ruby:2.5 ) virtual/rubygems )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/distfiles/xmms2-0.8DrO_o-949-gca15e830.tar.bz2 https://waf.io/waf-2.0.19.tar.bz2
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	perl-functions	fea344a91ebf37efadf172c6a3de5a72	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	ruby-utils	ca0692a9bcdc8aec6efe486e3d1d0218	ruby-single	dd06178c43afcd54225a7d0fca6342a8
_md5_=ca94bc18fc01bfe615b8662573377757
