DEFINED_PHASES=compile install postinst
DEPEND=media-sound/xmms2 net-misc/curl
DESCRIPTION=XMMS2 AudioScrobbler client
EAPI=7
HOMEPAGE=https://code-monkey.de/pages/xmms2-scrobbler
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-sound/xmms2 net-misc/curl
SLOT=0
SRC_URI=ftp://ftp.code-monkey.de/pub/xmms2-scrobbler/xmms2-scrobbler-0.4.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=aad8974a8cf46486c93f4a9558cb6423
