DEFINED_PHASES=compile install postinst
DEPEND=media-sound/xmms2 net-misc/curl
DESCRIPTION=XMMS2 AudioScrobbler client
EAPI=7
HOMEPAGE=https://code-monkey.de/pages/xmms2-scrobbler
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-sound/xmms2 net-misc/curl
SLOT=0
SRC_URI=ftp://ftp.code-monkey.de/pub/xmms2-scrobbler/xmms2-scrobbler-0.4.0.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=aad8974a8cf46486c93f4a9558cb6423
