DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl:0= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cdda? ( dev-libs/libcdio-paranoia >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( virtual/jack ) mac? ( media-sound/mac ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-libs/libmad ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-4.2 ) sid? ( media-sound/sidplay media-libs/resid ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems ) dev-lang/python virtual/pkgconfig perl? ( dev-perl/Module-Build virtual/perl-Module-Metadata ) python? ( >=dev-python/cython-0.15.1 ) test? ( dev-util/cunit valgrind? ( dev-util/valgrind ) )
DESCRIPTION=X(cross)platform Music Multiplexing System. Next generation of the XMMS player
EAPI=7
HOMEPAGE=https://github.com/XMMS2
INHERIT=multiprocessing perl-functions python-single-r1 ruby-single toolchain-funcs
IUSE=aac airplay +alsa ao asf cdda curl cxx ffmpeg flac fluidsynth ices jack mac mlib-update mms +mad modplug mp3 mp4 musepack ofa opus oss perl phonehome pulseaudio python ruby samba +server sid sndfile speex test valgrind +vorbis vocoder wavpack xml zeroconf python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 ~arm ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=server? ( >=dev-db/sqlite-3.3.4 aac? ( >=media-libs/faad2-2.0 ) airplay? ( dev-libs/openssl:0= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cdda? ( dev-libs/libcdio-paranoia >=media-libs/libdiscid-0.1.1 >=media-sound/cdparanoia-3.9.8 ) curl? ( >=net-misc/curl-7.15.1 ) ffmpeg? ( media-video/ffmpeg ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( virtual/jack ) mac? ( media-sound/mac ) mms? ( media-video/ffmpeg >=media-libs/libmms-0.3 ) modplug? ( media-libs/libmodplug ) mad? ( media-libs/libmad ) mp3? ( >=media-sound/mpg123-1.5.1 ) musepack? ( media-sound/musepack-tools ) ofa? ( media-libs/libofa ) opus? ( media-libs/opus media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) samba? ( >=net-fs/samba-4.2 ) sid? ( media-sound/sidplay media-libs/resid ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex media-libs/libogg ) vorbis? ( media-libs/libvorbis ) vocoder? ( sci-libs/fftw:3.0= media-libs/libsamplerate ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) ) >=dev-libs/glib-2.12.9 cxx? ( >=dev-libs/boost-1.32 ) perl? ( >=dev-lang/perl-5.8.8 ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~slyfox/distfiles/xmms2-0.8DrO_o-949-gca15e830.tar.bz2 https://waf.io/waf-2.0.19.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-single	214d0508e74b80c85efcef39699cb9a2
_md5_=53cc30603c0a66f6137c33b55cec011a
