DEFINED_PHASES=compile install postinst
DEPEND=media-sound/xmms2 net-misc/curl
DESCRIPTION=XMMS2 AudioScrobbler client
EAPI=7
HOMEPAGE=https://code-monkey.de/pages/xmms2-scrobbler
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-sound/xmms2 net-misc/curl
SLOT=0
SRC_URI=ftp://ftp.code-monkey.de/pub/xmms2-scrobbler/xmms2-scrobbler-0.4.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=aad8974a8cf46486c93f4a9558cb6423
