BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) virtual/pkgconfig perl? ( virtual/perl-Pod-Parser ) python? ( python_single_target_python3_8? ( dev-python/cython[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/cython[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) ) test? ( valgrind? ( dev-util/valgrind ) )
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/glib:2 sys-libs/readline:= server? ( aac? ( media-libs/faad2 ) airplay? ( dev-libs/openssl:= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= media-libs/libdiscid ) curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth:= ) gme? ( media-libs/game-music-emu ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( virtual/jack ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) mms? ( media-libs/libmms media-video/ffmpeg:= ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) ofa? ( dev-libs/expat media-libs/libofa sci-libs/fftw:3.0= ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sid? ( media-libs/libsidplay:2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/libogg media-libs/speex ) tremor? ( media-libs/tremor ) vocoder? ( media-libs/libsamplerate sci-libs/fftw:3.0= ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] net-misc/curl ) ) python? ( virtual/libcrypt:= ) cxx? ( dev-libs/boost ) test? ( dev-util/cunit )
DESCRIPTION=X(cross)platform Music Multiplexing System, next generation of the XMMS player
EAPI=8
HOMEPAGE=https://github.com/XMMS2
INHERIT=multiprocessing optfeature perl-functions python-single-r1 toolchain-funcs
IUSE=cxx mlib-update perl python server test aac airplay alsa ao asf cdda curl ffmpeg flac fluidsynth gme ices jack mac +mad mms modplug mp3 musepack ofa opus oss pulseaudio samba sid sndfile speex tremor vocoder +vorbis wavpack xml zeroconf +server valgrind python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 sys-libs/readline:= server? ( aac? ( media-libs/faad2 ) airplay? ( dev-libs/openssl:= ) alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) cdda? ( dev-libs/libcdio-paranoia:= dev-libs/libcdio:= media-libs/libdiscid ) curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac ) fluidsynth? ( media-sound/fluidsynth:= ) gme? ( media-libs/game-music-emu ) ices? ( media-libs/libogg media-libs/libshout media-libs/libvorbis ) jack? ( virtual/jack ) mac? ( media-sound/mac ) mad? ( media-libs/libmad ) mms? ( media-libs/libmms media-video/ffmpeg:= ) modplug? ( media-libs/libmodplug ) mp3? ( media-sound/mpg123 ) musepack? ( media-sound/musepack-tools ) ofa? ( dev-libs/expat media-libs/libofa sci-libs/fftw:3.0= ) opus? ( media-libs/libogg media-libs/opus media-libs/opusfile ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sid? ( media-libs/libsidplay:2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/libogg media-libs/speex ) tremor? ( media-libs/tremor ) vocoder? ( media-libs/libsamplerate sci-libs/fftw:3.0= ) vorbis? ( media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) xml? ( dev-libs/libxml2 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] net-misc/curl ) ) python? ( virtual/libcrypt:= ) perl? ( dev-lang/perl dev-perl/glib-perl virtual/perl-Carp virtual/perl-IO virtual/perl-Scalar-List-Utils ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) python_single_target_python3_8? ( dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) !server? ( test )
SLOT=0
SRC_URI=https://github.com/xmms2/xmms2-devel/archive/46da10f0e20c53fd2b40843617ed182c0cba4ebb.tar.gz -> xmms2-0.8_p20201016.tar.gz https://github.com/xmms2/s4/archive/652ac581df7a0bca04334da397f8bb4f86eb7b59.tar.gz -> xmms2-s4-0.8_p20201016.tar.gz https://waf.io/waf-2.0.22.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	optfeature	30ce9dec2b8943338c9b015bd32bac6a	perl-functions	fea344a91ebf37efadf172c6a3de5a72	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=18ac5b8b507af5f07bb99b08dc7b8996
