DEFINED_PHASES=compile install postinst
DEPEND=media-sound/xmms2 net-misc/curl
DESCRIPTION=XMMS2 AudioScrobbler client
EAPI=7
HOMEPAGE=https://code-monkey.de/pages/xmms2-scrobbler
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-sound/xmms2 net-misc/curl
SLOT=0
SRC_URI=ftp://ftp.code-monkey.de/pub/xmms2-scrobbler/xmms2-scrobbler-0.4.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=aad8974a8cf46486c93f4a9558cb6423
