BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=dev-db/sqlite:3= dev-libs/glib:2 gnome-base/librsvg:2 media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= media-libs/libtaginfo:= media-plugins/gst-plugins-meta:1.0 x11-libs/cairo:= x11-libs/gtk+:3 x11-libs/libX11 appindicator? ( dev-libs/libappindicator:3= ) lastfm? ( net-libs/libsoup:2.4= ) lyrics? ( net-libs/libsoup:2.4= dev-libs/libxml2:2= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A media player for Gtk+ with a slick GUI, great speed and lots of features
EAPI=7
HOMEPAGE=http://www.xnoise-media-player.com/
INHERIT=xdg
IUSE=appindicator +lastfm +lyrics
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3= dev-libs/glib:2 gnome-base/librsvg:2 media-libs/gstreamer:1.0= media-libs/gst-plugins-base:1.0= media-libs/libtaginfo:= media-plugins/gst-plugins-meta:1.0 x11-libs/cairo:= x11-libs/gtk+:3 x11-libs/libX11 appindicator? ( dev-libs/libappindicator:3= ) lastfm? ( net-libs/libsoup:2.4= ) lyrics? ( net-libs/libsoup:2.4= dev-libs/libxml2:2= )
SLOT=0
SRC_URI=https://www.bitbucket.org/shuerhaaken/xnoise/downloads/xnoise-0.2.21.tar.gz
_eclasses_=xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=c95d29106d9b8dcf3a7807ffb36804a4
