BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.11.0 ) vlc? ( media-video/vlc:= ) dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5
DESCRIPTION=Qt-based music player
EAPI=8
HOMEPAGE=https://code.launchpad.net/yarock
INHERIT=cmake
IUSE=mpv phonon vlc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.11.0 ) vlc? ( media-video/vlc:= )
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.4.0/+download/Yarock_1.4.0_Sources.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=3a5017a25901bac4a9c6173df44900bf
