BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib:= x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.12.0[qt5(-)] ) vlc? ( media-video/vlc:= ) dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5
DESCRIPTION=Qt-based music player
EAPI=8
HOMEPAGE=https://code.launchpad.net/yarock
INHERIT=cmake
IUSE=mpv phonon vlc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib:= x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.12.0[qt5(-)] ) vlc? ( media-video/vlc:= )
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.4.0/+download/Yarock_1.4.0_Sources.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a8e5cb8dd62e8317fa6fa6a8ef32e7a5
