BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) vlc? ( media-video/vlc:= ) dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5
DESCRIPTION=Qt-based music player
EAPI=8
HOMEPAGE=https://code.launchpad.net/yarock
INHERIT=cmake
IUSE=mpv phonon vlc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.11.0[qt5(+)] ) vlc? ( media-video/vlc:= )
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.4.0/+download/Yarock_1.4.0_Sources.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=ef24d145715c8e834c66443cbb213acf
