BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-cpp/htmlcxx dev-qt/qtbase:6[dbus,gui,network,sql,sqlite,widgets,xml] media-libs/taglib:= x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) !mpv? ( dev-qt/qtmultimedia:6 ) dev-qt/qtbase:6[concurrent]
DESCRIPTION=Qt-based music player
EAPI=8
HOMEPAGE=https://github.com/sebaro/Yarock
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=mpv +qtmedia
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/htmlcxx dev-qt/qtbase:6[dbus,gui,network,sql,sqlite,widgets,xml] media-libs/taglib:= x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) !mpv? ( dev-qt/qtmultimedia:6 )
REQUIRED_USE=|| ( mpv qtmedia )
SLOT=0
SRC_URI=https://github.com/sebaro/Yarock/archive/refs/tags/1.5.1.tar.gz -> yarock-1.5.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fcbfb62c4451d527cbf314f09a7301d1
