BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 phonon? ( >=media-libs/phonon-4.11.0 ) vlc? ( media-video/vlc:= ) dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5
DESCRIPTION=Qt-based music player
EAPI=7
HOMEPAGE=https://seb-apps.github.io/yarock/
INHERIT=cmake
IUSE=mpv phonon vlc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 phonon? ( >=media-libs/phonon-4.11.0 ) vlc? ( media-video/vlc:= )
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.4.0/+download/Yarock_1.4.0_Sources.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=8efbea1b363768f9c5436a34ec305e32
