BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.11.0 ) vlc? ( media-video/vlc:= ) dev-qt/qtconcurrent:5 dev-qt/qtx11extras:5
DESCRIPTION=Qt-based music player
EAPI=8
HOMEPAGE=https://code.launchpad.net/yarock
INHERIT=cmake
IUSE=mpv phonon vlc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-cpp/htmlcxx dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/taglib x11-libs/libX11 mpv? ( media-video/mpv:=[libmpv] ) phonon? ( >=media-libs/phonon-4.11.0 ) vlc? ( media-video/vlc:= )
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.4.0/+download/Yarock_1.4.0_Sources.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=3a5017a25901bac4a9c6173df44900bf
