BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/mxml:0 media-libs/alsa-lib media-libs/fontconfig media-libs/libsndfile sci-libs/fftw:3.0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/jack x11-libs/cairo[X] x11-libs/fltk:1=[X(+),opengl] lv2? ( media-libs/lv2 )
DESCRIPTION=Software synthesizer based on ZynAddSubFX
EAPI=8
HOMEPAGE=https://yoshimi.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=+lv2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/mxml:0 media-libs/alsa-lib media-libs/fontconfig media-libs/libsndfile sci-libs/fftw:3.0= sys-libs/ncurses:0= sys-libs/readline:0= sys-libs/zlib virtual/jack x11-libs/cairo[X] x11-libs/fltk:1=[X(+),opengl] lv2? ( media-libs/lv2 )
SLOT=0
SRC_URI=https://github.com/Yoshimi/yoshimi/archive/2.3.3.2.tar.gz -> yoshimi-2.3.3.2.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=70a1f7f09626706f0da60fe99d95dc40
