BDEPEND=dev-lang/ruby:* virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/mxml:0 media-libs/liblo sci-libs/fftw:3.0 sys-libs/zlib virtual/opengl alsa? ( media-libs/alsa-lib ) doc? ( dev-texlive/texlive-fontutils ) dssi? ( media-libs/dssi ) jack? ( virtual/jack ) lash? ( media-sound/lash ) portaudio? ( media-libs/portaudio )
DESCRIPTION=Software synthesizer capable of making a countless number of instruments
EAPI=8
HOMEPAGE=https://zynaddsubfx.sourceforge.net/
INHERIT=cmake flag-o-matic
IUSE=+alsa doc dssi jack lash portaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/mxml:0 media-libs/liblo sci-libs/fftw:3.0 sys-libs/zlib virtual/opengl alsa? ( media-libs/alsa-lib ) doc? ( dev-texlive/texlive-fontutils ) dssi? ( media-libs/dssi ) jack? ( virtual/jack ) lash? ( media-sound/lash ) portaudio? ( media-libs/portaudio ) media-fonts/roboto
REQUIRED_USE=|| ( alsa jack portaudio )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/zynaddsubfx/zynaddsubfx-3.0.6.tar.bz2 https://downloads.sourceforge.net/zynaddsubfx/zyn-fusion-ui-src-3.0.6.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=b8f32c58714ff3834aabebedd012cc10
