BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
DESCRIPTION=A fast, floating window manager
EAPI=7
HOMEPAGE=https://github.com/venam/2bwm
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=savedconfig
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libxcb x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=4dfb268671f29e1bf75bb56d5559189a
