DEFINED_PHASES=compile install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=A minimalistic X11 window manager
EAPI=7
HOMEPAGE=https://www.red-bean.com/decklin/aewm/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=MIT 9wm
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
SRC_URI=https://www.red-bean.com/decklin/aewm/aewm-1.3.12.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=f2c7b2fa7af36b34a4b2340e15cf4a59
