BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Amiga Workbench inspired window manager for Xorg
EAPI=7
HOMEPAGE=https://github.com/redsPL/amiwm
INHERIT=autotools
KEYWORDS=~amd64 ~m68k ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-fonts/font-misc-misc[nls,X] x11-apps/xrdb x11-apps/xsetroot
SLOT=0
SRC_URI=https://github.com/chewi/amiwm/archive/8b8c956a904fa73edb02d4dc6d45bc0358bff3b3.tar.gz -> amiwm-0.22.01_p20200826.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=c1022d554fdc4ad03c78d4066cb874dc
