BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Amiga Workbench inspired window manager for Xorg
EAPI=8
HOMEPAGE=https://github.com/sdomi/amiwm
INHERIT=autotools
KEYWORDS=~amd64 ~m68k ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-fonts/font-misc-misc[nls,X] x11-apps/xrdb x11-apps/xsetroot
SLOT=0
SRC_URI=https://github.com/chewi/amiwm/archive/74a398944f9a2c543b6b176e65ed4ee2373b1d65.tar.gz -> amiwm-0.22.01_p20230916.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=e8f3143b6a7bd83875d4ba5911a4a401
