BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Amiga Workbench inspired window manager for Xorg
EAPI=8
HOMEPAGE=https://github.com/sdomi/amiwm
INHERIT=autotools
KEYWORDS=~amd64 ~m68k ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-fonts/font-misc-misc[nls,X] x11-apps/xrdb x11-apps/xsetroot
SLOT=0
SRC_URI=https://github.com/chewi/amiwm/archive/74a398944f9a2c543b6b176e65ed4ee2373b1d65.tar.gz -> amiwm-0.22.01_p20230916.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=e8f3143b6a7bd83875d4ba5911a4a401
