BDEPEND=app-text/asciidoc media-gfx/imagemagick[png] virtual/pkgconfig doc? ( >=dev-lua/ldoc-1.4.6-r100 ) test? ( app-shells/zsh ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/glib:2 dev-libs/libxdg-basedir lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lgi[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lgi[lua_targets_lua5-3(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/libxcb x11-libs/pango[introspection] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/libXcursor x11-libs/libxkbcommon[X] x11-libs/libX11 dbus? ( sys-apps/dbus ) x11-base/xcb-proto x11-base/xorg-proto test? ( x11-base/xorg-server[xvfb] lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] dev-lua/luacheck[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] dev-lua/luacheck[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] dev-lua/luacheck[lua_targets_lua5-3(-)] ) )
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=7
HOMEPAGE=https://awesomewm.org/
INHERIT=cmake desktop lua-single pax-utils
IUSE=dbus doc gnome test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=amd64 arm ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/glib:2 dev-libs/libxdg-basedir lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lgi[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lgi[lua_targets_lua5-3(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/libxcb x11-libs/pango[introspection] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/libXcursor x11-libs/libxkbcommon[X] x11-libs/libX11 dbus? ( sys-apps/dbus )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/awesomeWM/awesome-releases/raw/master/awesome-4.3.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	desktop	021728fdc1b03b36357dbc89489e0f0d	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=7e6d2010c078fb820f8e5f4ff2314ae4
