BDEPEND=app-text/asciidoc media-gfx/imagemagick[png] virtual/pkgconfig doc? ( >=dev-lua/ldoc-1.4.6-r100 ) test? ( app-shells/zsh ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/glib:2 dev-libs/libxdg-basedir lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lgi[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lgi[lua_targets_lua5-3(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 x11-libs/libxcb x11-libs/pango[introspection] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/libXcursor x11-libs/libxkbcommon[X] x11-libs/libX11 dbus? ( sys-apps/dbus ) x11-base/xcb-proto x11-base/xorg-proto test? ( x11-base/xorg-server[xvfb] lua_single_target_luajit? ( dev-lua/busted[lua_targets_luajit(-)] dev-lua/luacheck[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/busted[lua_targets_lua5-1(-)] dev-lua/luacheck[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/busted[lua_targets_lua5-3(-)] dev-lua/luacheck[lua_targets_lua5-3(-)] ) )
DESCRIPTION=A dynamic floating and tiling window manager
EAPI=7
HOMEPAGE=https://awesomewm.org/
INHERIT=cmake desktop lua-single pax-utils
IUSE=dbus doc gnome test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=amd64 arm ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/glib:2 dev-libs/libxdg-basedir lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/lgi[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/lgi[lua_targets_lua5-3(-)] ) x11-libs/cairo[X,xcb(+)] x11-libs/gdk-pixbuf:2 x11-libs/libxcb x11-libs/pango[introspection] x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-libs/xcb-util-xrm x11-libs/libXcursor x11-libs/libxkbcommon[X] x11-libs/libX11 dbus? ( sys-apps/dbus )
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/awesomeWM/awesome-releases/raw/master/awesome-4.3.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=b0a0137163327e1b269299c4d1fb92bd
