BDEPEND=>=dev-build/autoconf-2.71 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype ) x11-base/xorg-proto
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=7
HOMEPAGE=https://github.com/bbidulock/blackboxwm
INHERIT=autotools
IUSE=debug nls static-libs truetype
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/bbidulock/blackboxwm/archive/0.77.tar.gz -> blackbox-0.77.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=2d9d0dc01cf450f6a5d0bd9abb959ec1
