BDEPEND=>=dev-build/autoconf-2.71 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype ) x11-base/xorg-proto
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=7
HOMEPAGE=https://github.com/bbidulock/blackboxwm
INHERIT=autotools
IUSE=debug nls static-libs truetype
KEYWORDS=amd64 arm ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/bbidulock/blackboxwm/archive/0.77.tar.gz -> blackbox-0.77.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=2d9d0dc01cf450f6a5d0bd9abb959ec1
