BDEPEND=>=dev-build/autoconf-2.71 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype ) x11-base/xorg-proto
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=7
HOMEPAGE=https://github.com/bbidulock/blackboxwm
INHERIT=autotools
IUSE=debug nls static-libs truetype
KEYWORDS=amd64 arm ppc ppc64 ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libXt x11-libs/libX11 nls? ( >=sys-devel/gettext-0.20 ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/bbidulock/blackboxwm/archive/0.77.tar.gz -> blackbox-0.77.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=6cd14e7af25100971e372c9fd304c25a
