BDEPEND=sys-devel/bison virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=8
HOMEPAGE=https://github.com/leahneukirchen/cwm https://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/
INHERIT=desktop toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXrandr
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1aa70dd648b9592a684da3d1a5766831
