BDEPEND=sys-devel/bison virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
DESCRIPTION=OpenBSD fork of calmwm, a clean and lightweight window manager
EAPI=7
HOMEPAGE=https://github.com/leahneukirchen/cwm https://www.openbsd.org/cgi-bin/cvsweb/xenocara/app/cwm/
INHERIT=desktop toolchain-funcs git-r3
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3a9fae011137eec18d59807450b0727a
