BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=a dynamic window manager for X11
EAPI=7
HOMEPAGE=https://dwm.suckless.org/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=xinerama savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=f74b36098c5074cab9b3c35b7900e231
