BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 >=x11-libs/libXft-2.3.5 xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto xinerama? ( x11-base/xorg-proto )
DESCRIPTION=a dynamic window manager for X11
EAPI=8
HOMEPAGE=https://dwm.suckless.org/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=xinerama savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 >=x11-libs/libXft-2.3.5 xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3d4f774e1f311e51743fecce44e84b83
