BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=media-libs/fontconfig x11-libs/libX11 >=x11-libs/libXft-2.3.5 xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto xinerama? ( x11-base/xorg-proto )
DESCRIPTION=a dynamic window manager for X11
EAPI=8
HOMEPAGE=https://dwm.suckless.org/
INHERIT=savedconfig toolchain-funcs git-r3
IUSE=xinerama savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=media-libs/fontconfig x11-libs/libX11 >=x11-libs/libXft-2.3.5 xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=3d4f774e1f311e51743fecce44e84b83
