BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/efl-1.24.1[eet,fontconfig,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) geolocation? ( app-misc/geoclue:2.0 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] dev-libs/efl[elogind] ) dev-libs/efl[drm,wayland] dev-libs/wayland x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xorg-server[wayland] )
DESCRIPTION=Enlightenment window manager
EAPI=7
HOMEPAGE=https://www.enlightenment.org
INHERIT=meson optfeature xdg-utils
IUSE=acpi bluetooth connman doc geolocation nls pam policykit systemd udisks wayland wifi xwayland
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.24.1[eet,fontconfig,X] virtual/udev x11-libs/libXext x11-libs/libxcb x11-libs/xcb-util-keysyms x11-misc/xkeyboard-config acpi? ( sys-power/acpid ) bluetooth? ( net-wireless/bluez ) connman? ( dev-libs/efl[connman] ) geolocation? ( app-misc/geoclue:2.0 ) pam? ( sys-libs/pam ) policykit? ( sys-auth/polkit ) systemd? ( sys-apps/systemd ) udisks? ( sys-fs/udisks:2 ) wayland? ( || ( dev-libs/efl[systemd] dev-libs/efl[elogind] ) dev-libs/efl[drm,wayland] dev-libs/wayland x11-libs/libxkbcommon x11-libs/pixman ) xwayland? ( dev-libs/efl[X,wayland] x11-base/xorg-server[wayland] )
REQUIRED_USE=xwayland? ( wayland )
SLOT=0.17/0.24.2
SRC_URI=https://download.enlightenment.org/rel/apps/enlightenment/enlightenment-0.24.2.tar.xz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	optfeature	c26721c5e8c4e8bcf168b5e844563321	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19421496955c073f676a921d82d551a7
