DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXext x11-libs/libXrandr x11-base/xorg-proto
DESCRIPTION=A minimalist, no frills window manager for X
EAPI=6
HOMEPAGE=http://www.6809.org.uk/evilwm/
INHERIT=desktop toolchain-funcs
KEYWORDS=~alpha amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc64-solaris
LICENSE=MIT 9wm
RDEPEND=x11-libs/libXext x11-libs/libXrandr
SLOT=0
SRC_URI=http://www.6809.org.uk/evilwm/evilwm-1.0.1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=a4b4276521df67d34ea927691fb2bbd4
