BDEPEND=virtual/pkgconfig app-arch/unzip go? ( >=dev-lang/go-1.20 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=dev-lang/perl dev-libs/glib:2 dev-libs/libevent:= media-libs/fontconfig media-libs/libpng:= x11-base/xorg-proto x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libxkbcommon x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/xtrans bidi? ( dev-libs/fribidi ) readline? ( sys-libs/readline:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo )
DESCRIPTION=A multiple large virtual desktop window manager derived from fvwm
EAPI=8
HOMEPAGE=https://www.fvwm.org/
INHERIT=flag-o-matic go-module meson optfeature python-single-r1
IUSE=bidi +go nls readline svg python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+ FVWM go? ( Apache-2.0 BSD MIT )
RDEPEND=dev-lang/perl dev-libs/glib:2 dev-libs/libevent:= media-libs/fontconfig media-libs/libpng:= x11-base/xorg-proto x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libxkbcommon x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender x11-libs/xtrans bidi? ( dev-libs/fribidi ) readline? ( sys-libs/readline:= ) svg? ( gnome-base/librsvg:2 x11-libs/cairo ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) !x11-wm/fvwm
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) !go? ( readline )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fvwmorg/fvwm3/releases/download/1.1.1/fvwm3-1.1.1.tar.gz https://deps.gentoo.zip/x11-wm/fvwm3/fvwm3-1.1.1-docs.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=45c9ef9e1b0587d2d423964b4b280573
