BDEPEND=virtual/pkgconfig doc? ( dev-libs/libxslt dev-ruby/asciidoctor ) app-arch/unzip go? ( >=dev-lang/go-1.14 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=x11-base/xorg-proto
DESCRIPTION=A multiple large virtual desktop window manager derived from fvwm
EAPI=8
HOMEPAGE=https://www.fvwm.org/
INHERIT=autotools desktop flag-o-matic go-module python-single-r1 toolchain-funcs
IUSE=bidi debug doc +go netpbm nls perl readline stroke svg tk lock python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-2+ FVWM go? ( Apache-2.0 BSD MIT )
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) !x11-wm/fvwm dev-lang/perl dev-libs/glib:2 dev-libs/libevent:= media-libs/fontconfig media-libs/libpng:= sys-apps/debianutils sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender bidi? ( dev-libs/fribidi ) lock? ( x11-misc/xlockmore ) netpbm? ( media-libs/netpbm ) perl? ( tk? ( dev-lang/tk dev-perl/Tk >=dev-perl/X11-Protocol-0.56 ) ) readline? ( sys-libs/ncurses:= sys-libs/readline:= ) stroke? ( dev-libs/libstroke ) svg? ( gnome-base/librsvg:2 x11-libs/cairo )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fvwmorg/fvwm3/releases/download/1.0.6a/fvwm3-1.0.6a.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	8624eede24936fd7666e5298e5332f22	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=35979427b08e81305023f77fdd258213
