BDEPEND=virtual/pkgconfig doc? ( dev-libs/libxslt dev-ruby/asciidoctor ) app-arch/unzip go? ( >=dev-lang/go-1.14 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=x11-base/xorg-proto
DESCRIPTION=A multiple large virtual desktop window manager derived from fvwm
EAPI=8
HOMEPAGE=http://www.fvwm.org/
INHERIT=autotools desktop flag-o-matic go-module python-single-r1 toolchain-funcs
IUSE=bidi debug doc go netpbm nls perl readline rplay stroke svg tk vanilla lock python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-2+ FVWM go? ( Apache-2.0 BSD MIT )
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta1-r1:3.11 ) !x11-wm/fvwm dev-lang/perl dev-libs/glib:2 dev-libs/libevent:= media-libs/fontconfig media-libs/libpng:= sys-apps/debianutils sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender bidi? ( dev-libs/fribidi ) lock? ( x11-misc/xlockmore ) netpbm? ( media-libs/netpbm ) perl? ( tk? ( dev-lang/tk dev-perl/Tk >=dev-perl/X11-Protocol-0.56 ) ) readline? ( sys-libs/ncurses:= sys-libs/readline:= ) rplay? ( media-sound/rplay ) stroke? ( dev-libs/libstroke ) svg? ( gnome-base/librsvg:2 x11-libs/cairo )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fvwmorg/fvwm3/releases/download/1.0.4/fvwm3-1.0.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	go-module	a13d34fe4e2996720e1ca6c53b9ea95a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=6d10db4fd91ebbc1a057e74ed6857d6a
