BDEPEND=dev-lang/perl dev-libs/libxslt virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender virtual/libiconv python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyxdg[python_targets_python3_13(-)] ) bidi? ( dev-libs/fribidi ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0= ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= ) stroke? ( dev-libs/libstroke ) svg? ( gnome-base/librsvg ) truetype? ( media-libs/fontconfig x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=An extremely powerful ICCCM-compliant multiple virtual desktop window manager
EAPI=8
HOMEPAGE=https://www.fvwm.org/
INHERIT=autotools flag-o-matic python-single-r1 desktop
IUSE=bidi debug doc netpbm nls perl png readline stroke svg tk truetype +vanilla xinerama lock python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha amd64 ~arm ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ FVWM
RDEPEND=sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender virtual/libiconv python_single_target_python3_11? ( dev-python/pyxdg[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyxdg[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyxdg[python_targets_python3_13(-)] ) bidi? ( dev-libs/fribidi ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0= ) readline? ( sys-libs/ncurses:0= sys-libs/readline:0= ) stroke? ( dev-libs/libstroke ) svg? ( gnome-base/librsvg ) truetype? ( media-libs/fontconfig x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/perl perl? ( tk? ( dev-lang/tk dev-perl/Tk >=dev-perl/X11-Protocol-0.56 ) ) lock? ( x11-misc/xlockmore ) netpbm? ( media-libs/netpbm )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/fvwmorg/fvwm/releases/download/2.7.0/fvwm-2.7.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=adb55a5b0c927d09c6524830760da421
