BDEPEND=app-text/rman sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Tiling window manager for X11, based on 9wm by David Hogan
EAPI=7
HOMEPAGE=http://www.fnurt.net/larswm/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86
LICENSE=9wm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.fnurt.net/larswm/larswm-7.5.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=2b327ca242082dc1dc1409c8e582c84f
