BDEPEND=x11-base/xorg-proto >=x11-misc/imake-1.0.8-r1 x11-misc/gccmakedep app-text/rman
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
DESCRIPTION=Tiling window manager for X11, based on 9wm by David Hogan
EAPI=7
HOMEPAGE=http://www.fnurt.net/larswm/
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 x86
LICENSE=9wm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://www.fnurt.net/larswm/larswm-7.5.3.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=e0dbb8445dad737b5ac7c2a8c11fc180
