BDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= >=mate-base/mate-desktop-1.27.1 media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender x11-libs/libXres >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=MATE default window manager
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate meson
IUSE=startup-notification test xinerama
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.2+ GPL-2+ LGPL-2+ MIT
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= >=mate-base/mate-desktop-1.27.1 media-libs/libcanberra[gtk3] x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender x11-libs/libXres >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) gnome-extra/zenity virtual/libintl
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://pub.mate-desktop.org/releases/1.28/marco-1.28.1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=fe5616cd913f4846e7532342d1385e79
