BDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= >=mate-base/mate-desktop-1.28 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender x11-libs/libXres >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 ) xinerama? ( x11-base/xorg-proto ) >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 )
DESCRIPTION=MATE default window manager
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate meson python-any-r1
IUSE=startup-notification test xinerama
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.2+ GPL-2+ LGPL-2+ MIT
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0:2 >=dev-libs/glib-2.58:2 >=gnome-base/libgtop-2:2= >=mate-base/mate-desktop-1.28 || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) x11-libs/cairo >=x11-libs/pango-1.2[X] x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXpresent x11-libs/libXrandr x11-libs/libXrender x11-libs/libXres >=x11-libs/startup-notification-0.7 xinerama? ( x11-libs/libXinerama ) gnome-extra/zenity virtual/libintl
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://pub.mate-desktop.org/releases/1.28/marco-1.28.1.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=9f6b2c74829df71ddcc9c39086f79964
