BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXext x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=8
HOMEPAGE=https://github.com/segin/matwm2
INHERIT=edo toolchain-funcs
IUSE=debug xft xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/segin/matwm2/archive/0.1.2pre3.tar.gz -> matwm2-0.1.2_pre3.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=4f5ee5f9914d91d9dff77258129bb92c
