DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXext x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=Simple EWMH compatible window manager with titlebars and frames
EAPI=6
HOMEPAGE=https://github.com/segin/matwm2
INHERIT=toolchain-funcs
IUSE=debug xft xinerama
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libXext x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/segin/matwm2/archive/0.1.2pre3.tar.gz -> matwm2-0.1.2_pre3.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=bb7645f716c4651bda79beea7ac6c34d
