BDEPEND=vulkan? ( dev-util/vulkan-headers ) dev-util/glib-utils >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.67.3:2 >=x11-libs/gtk+-3.24.6:3[X] >=x11-libs/pango-1.2.0 >=x11-libs/libXcomposite-0.3 >=x11-libs/libXres-1.2 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXpresent libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader ) x11-base/xorg-proto
DESCRIPTION=GNOME Flashback window manager
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/metacity/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+libcanberra vulkan xinerama
KEYWORDS=~amd64 ~riscv
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.67.3:2 >=x11-libs/gtk+-3.24.6:3[X] >=x11-libs/pango-1.2.0 >=x11-libs/libXcomposite-0.3 >=x11-libs/libXres-1.2 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXpresent libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=mirror://gnome/sources/metacity/3.50/metacity-3.50.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b
_md5_=140510f2538e224b021b87232f4d5447
