BDEPEND=vulkan? ( dev-util/vulkan-headers ) dev-util/glib-utils >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.67.3:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/pango-1.2.0 >=x11-libs/libXcomposite-0.3 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXres x11-libs/libXpresent libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader ) x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME Flashback window manager
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/metacity/
INHERIT=gnome2
IUSE=+libcanberra vulkan xinerama
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.67.3:2 >=x11-libs/gtk+-3.22.0:3[X] >=x11-libs/pango-1.2.0 >=x11-libs/libXcomposite-0.3 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXres x11-libs/libXpresent libcanberra? ( media-libs/libcanberra[gtk3] ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=mirror://gnome/sources/metacity/3.40/metacity-3.40.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	gnome2	fef543fb9014c61e207d8b3fb27b4793
_md5_=fb2fdcbe86402cd039f2126899b768c2
