BDEPEND=vulkan? ( dev-util/vulkan-headers ) dev-util/glib-utils >=sys-devel/gettext-0.19.6 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.67.3:2 >=x11-libs/gtk+-3.24.6:3[X] >=x11-libs/pango-1.2.0 >=x11-libs/libXcomposite-0.3 >=x11-libs/libXres-1.2 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXpresent libcanberra? ( || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader ) x11-base/xorg-proto
DESCRIPTION=GNOME Flashback window manager
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/metacity/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2
IUSE=+libcanberra vulkan xinerama
KEYWORDS=amd64 ~riscv
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.67.3:2 >=x11-libs/gtk+-3.24.6:3[X] >=x11-libs/pango-1.2.0 >=x11-libs/libXcomposite-0.3 >=x11-libs/libXres-1.2 >=gnome-base/gsettings-desktop-schemas-3.3.0 x11-libs/libXfixes x11-libs/libXrender x11-libs/libXdamage x11-libs/libXpresent libcanberra? ( || ( media-libs/libcanberra-gtk3 media-libs/libcanberra[gtk3(-)] ) ) >=x11-libs/startup-notification-0.7 x11-libs/libXcursor gnome-base/libgtop:2= x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) x11-libs/libXrandr x11-libs/libXext x11-libs/libICE x11-libs/libSM gnome-extra/zenity vulkan? ( media-libs/vulkan-loader )
SLOT=0
SRC_URI=mirror://gnome/sources/metacity/3.54/metacity-3.54.0.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95
_md5_=a86804a1b8d1d699400f925fb3350b13
