BDEPEND=dev-util/glib-utils dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm prepare test
DEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=dev-libs/json-glib-1.0 >=gnome-extra/cinnamon-desktop-5.2:0= gnome-extra/zenity >=media-libs/libcanberra-0.26[gtk3] media-libs/libglvnd >=x11-libs/cairo-1.14:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.9.12:3[X,introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.6.0 >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender >=x11-libs/pango-1.14.0[X,introspection?] >=x11-libs/startup-notification-0.7:= x11-misc/xkeyboard-config introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto test? ( app-text/docbook-xml-dtd:4.5 )
DESCRIPTION=Compositing window manager forked from Mutter for use with Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/muffin
INHERIT=autotools gnome2-utils xdg-utils virtualx
IUSE=+introspection test xinerama test
KEYWORDS=amd64 ~arm64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.37.3:2[dbus] >=dev-libs/json-glib-1.0 >=gnome-extra/cinnamon-desktop-5.2:0= gnome-extra/zenity >=media-libs/libcanberra-0.26[gtk3] media-libs/libglvnd >=x11-libs/cairo-1.14:=[X] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/gtk+-3.9.12:3[X,introspection?] x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb >=x11-libs/libXcomposite-0.3 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.6.0 >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libxkbfile x11-libs/libXrandr x11-libs/libXrender >=x11-libs/pango-1.14.0[X,introspection?] >=x11-libs/startup-notification-0.7:= x11-misc/xkeyboard-config introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) xinerama? ( x11-libs/libXinerama )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxmint/muffin/archive/5.2.0.tar.gz -> muffin-5.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	virtualx	975d49ff3b3f451efe7a95f230532135
_md5_=680351314a560e698fc40b9c6f3e8113
