BDEPEND=dev-util/gdbus-codegen dev-util/glib-utils sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=x11-libs/libX11 >=media-libs/graphene-1.9.3[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/pango-1.20.0[introspection?] >=x11-libs/cairo-1.10.0:=[X] >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.61.1:2 >=dev-libs/json-glib-0.12.0[introspection?] >=gnome-extra/cinnamon-desktop-5.4:0= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau x11-libs/libICE || ( >=app-accessibility/at-spi2-core-2.46.0:2[introspection?] >=dev-libs/atk-2.5.3[introspection?] ) >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/libglvnd[X] media-libs/mesa[X(+),egl(+)] x11-libs/libSM >=x11-libs/startup-notification-0.7:= input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) introspection? ( >=dev-libs/gobject-introspection-1.41.3:= ) screencast? ( >=media-video/pipewire-0.3.0:= ) sysprof? ( >=dev-util/sysprof-capture-3.35.2:3 ) udev? ( >=virtual/libudev-228:= >=dev-libs/libgudev-232 ) x11-base/xorg-proto sysprof? ( dev-util/sysprof-common )
DESCRIPTION=Compositing window manager forked from Mutter for use with Cinnamon
EAPI=7
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/muffin
INHERIT=gnome2-utils meson xdg-utils virtualx
IUSE=input_devices_wacom +introspection screencast sysprof test udev test
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+ MIT SGI-B-2.0
RDEPEND=x11-libs/libX11 >=media-libs/graphene-1.9.3[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/pango-1.20.0[introspection?] >=x11-libs/cairo-1.10.0:=[X] >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.61.1:2 >=dev-libs/json-glib-0.12.0[introspection?] >=gnome-extra/cinnamon-desktop-5.4:0= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau x11-libs/libICE || ( >=app-accessibility/at-spi2-core-2.46.0:2[introspection?] >=dev-libs/atk-2.5.3[introspection?] ) >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/libglvnd[X] media-libs/mesa[X(+),egl(+)] x11-libs/libSM >=x11-libs/startup-notification-0.7:= input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) introspection? ( >=dev-libs/gobject-introspection-1.41.3:= ) screencast? ( >=media-video/pipewire-0.3.0:= ) sysprof? ( >=dev-util/sysprof-capture-3.35.2:3 ) udev? ( >=virtual/libudev-228:= >=dev-libs/libgudev-232 ) gnome-extra/zenity
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxmint/muffin/archive/5.4.7.tar.gz -> muffin-5.4.7.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	virtualx	644887c82aefdf12001489391fca4f02
_md5_=77207c90b18c217d8c887417556168f3
