BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/gdbus-codegen dev-util/glib-utils sys-devel/gettext virtual/pkgconfig wayland? ( dev-util/wayland-scanner >=sys-kernel/linux-headers-4.4 x11-libs/libxcvt ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=x11-libs/libX11 >=media-libs/graphene-1.9.3[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/pango-1.20.0[introspection?] >=x11-libs/cairo-1.10.0[X] >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.61.1:2 >=dev-libs/json-glib-0.12.0[introspection?] >=gnome-extra/cinnamon-desktop-5.8:0= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=app-accessibility/at-spi2-core-2.46.0:2[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/libglvnd[X] media-libs/mesa[X(+),egl(+)] x11-libs/libSM >=x11-libs/startup-notification-0.7 media-libs/fontconfig input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) introspection? ( >=dev-libs/gobject-introspection-1.41.3:= ) screencast? ( >=media-video/pipewire-0.3.0:= ) sysprof? ( >=dev-util/sysprof-capture-3.35.2:3 ) udev? ( >=virtual/libudev-228:= >=dev-libs/libgudev-232 ) wayland? ( >=dev-libs/libinput-1.7:= >=dev-libs/wayland-1.13.0 >=dev-libs/wayland-protocols-1.19 || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gbm(+),gles2] ) x11-base/xwayland x11-libs/libdrm systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) video_cards_nvidia? ( gui-libs/egl-wayland ) ) x11-base/xorg-proto sysprof? ( dev-util/sysprof-common )
DESCRIPTION=Compositing window manager forked from Mutter for use with Cinnamon
EAPI=8
HOMEPAGE=https://projects.linuxmint.com/cinnamon/ https://github.com/linuxmint/muffin
INHERIT=gnome2-utils meson python-any-r1 virtualx
IUSE=input_devices_wacom +introspection screencast sysprof systemd test udev wayland video_cards_nvidia test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv x86
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+ MIT SGI-B-2.0
RDEPEND=x11-libs/libX11 >=media-libs/graphene-1.9.3[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2[introspection?] >=x11-libs/pango-1.20.0[introspection?] >=x11-libs/cairo-1.10.0[X] >=dev-libs/fribidi-1.0.0 >=dev-libs/glib-2.61.1:2 >=dev-libs/json-glib-0.12.0[introspection?] >=gnome-extra/cinnamon-desktop-5.8:0= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=app-accessibility/at-spi2-core-2.46.0:2[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/libglvnd[X] media-libs/mesa[X(+),egl(+)] x11-libs/libSM >=x11-libs/startup-notification-0.7 media-libs/fontconfig input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) introspection? ( >=dev-libs/gobject-introspection-1.41.3:= ) screencast? ( >=media-video/pipewire-0.3.0:= ) sysprof? ( >=dev-util/sysprof-capture-3.35.2:3 ) udev? ( >=virtual/libudev-228:= >=dev-libs/libgudev-232 ) wayland? ( >=dev-libs/libinput-1.7:= >=dev-libs/wayland-1.13.0 >=dev-libs/wayland-protocols-1.19 || ( >=media-libs/mesa-24.1.0_rc1[opengl] <media-libs/mesa-24.1.0_rc1[gbm(+),gles2] ) x11-base/xwayland x11-libs/libdrm systemd? ( sys-apps/systemd ) !systemd? ( sys-auth/elogind ) video_cards_nvidia? ( gui-libs/egl-wayland ) ) gnome-extra/zenity
REQUIRED_USE=wayland? ( udev )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linuxmint/muffin/archive/6.0.1.tar.gz -> muffin-6.0.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f5169813d1619761b459800587005fd2	virtualx	817571665ee28575da44ee08135089e5
_md5_=d739db596e707120e4c8d86cbe4bd9f8
