BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=A simple dynamic window manager, with features nicked from ratpoison and dwm
EAPI=7
HOMEPAGE=https://launchpad.net/musca
INHERIT=savedconfig toolchain-funcs
IUSE=apis xlisten savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclasses_=portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=e4a702d9e6695aca9171440a411997cb
