BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=A simple dynamic window manager, with features nicked from ratpoison and dwm
EAPI=7
HOMEPAGE=https://launchpad.net/musca
INHERIT=savedconfig toolchain-funcs
IUSE=apis xlisten savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclasses_=portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=e4a702d9e6695aca9171440a411997cb
