BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=A simple dynamic window manager, with features nicked from ratpoison and dwm
EAPI=7
HOMEPAGE=https://launchpad.net/musca
INHERIT=savedconfig toolchain-funcs
IUSE=apis xlisten savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=e4a702d9e6695aca9171440a411997cb
