BDEPEND=dev-libs/wayland dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 x11-misc/xvfb-run ) wayland? ( >=sys-kernel/linux-headers-4.4 x11-libs/libxcvt ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/libX11-1.7.0 >=media-libs/graphene-1.10.2[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-40.0[introspection?] >=dev-libs/glib-2.69.0:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] gnome-base/gnome-desktop:3= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/mesa[X(+),egl(+)] sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) systemd? ( sys-apps/systemd ) wayland? ( >=dev-libs/wayland-protocols-1.21 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl(+),gbm(+),wayland,gles2] >=dev-libs/libinput-1.18.0 elogind? ( sys-auth/elogind ) x11-base/xwayland video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.21:0/0.3 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) x11-base/xorg-proto sysprof? ( >=dev-util/sysprof-common-3.38.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME compositing window manager based on Clutter
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/mutter/
INHERIT=gnome.org gnome2-utils meson udev xdg
IUSE=elogind input_devices_wacom +introspection screencast sysprof systemd test udev wayland video_cards_nvidia
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/libX11-1.7.0 >=media-libs/graphene-1.10.2[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-40.0[introspection?] >=dev-libs/glib-2.69.0:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] gnome-base/gnome-desktop:3= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/mesa[X(+),egl(+)] sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) systemd? ( sys-apps/systemd ) wayland? ( >=dev-libs/wayland-protocols-1.21 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl(+),gbm(+),wayland,gles2] >=dev-libs/libinput-1.18.0 elogind? ( sys-auth/elogind ) x11-base/xwayland video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.21:0/0.3 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gnome-extra/zenity
REQUIRED_USE=wayland? ( ^^ ( elogind systemd ) udev ) test? ( wayland )
RESTRICT=!test? ( test )
SLOT=0/9
SRC_URI=mirror://gnome/sources/mutter/41/mutter-41.0.tar.xz https://dev.gentoo.org/~leio/distfiles/mutter-41.0-r1-patchset.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	udev	2d229ad4bfa09058e0184b1ca900db32	xdg	6024fbc93167fad782e2032933654857
_md5_=89bb67a467e3021f565e6ed37a23fa4d
