BDEPEND=dev-util/wayland-scanner dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( >=dev-util/gi-docgen-2021.1 ) test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.12 >=dev-python/python-dbusmock-0.28[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/python-dbusmock-0.28[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/python-dbusmock-0.28[python_targets_python3_10(-)] ) ) app-text/docbook-xml-dtd:4.5 x11-misc/xvfb-run ) wayland? ( >=sys-kernel/linux-headers-4.4 x11-libs/libxcvt ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=>=media-libs/graphene-1.10.2[introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=x11-libs/cairo-1.14[X] >=x11-libs/pixman-0.42 >=dev-libs/fribidi-1.0.0 >=gnome-base/gsettings-desktop-schemas-42.0[introspection?] >=dev-libs/glib-2.75.1:2 gnome-base/gnome-settings-daemon >=x11-libs/libxkbcommon-0.4.3 x11-libs/libICE >=app-accessibility/at-spi2-core-2.46:2[introspection?] sys-apps/dbus >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.6:2 >=media-libs/harfbuzz-2.6.0:= >=dev-libs/libei-1.0.901 media-libs/libdisplay-info:= gnome? ( gnome-base/gnome-desktop:4= ) >=media-libs/libcanberra-0.26 media-libs/libglvnd[X] wayland? ( >=dev-libs/wayland-protocols-1.33 >=dev-libs/wayland-1.22 >=x11-libs/libdrm-2.4.95 media-libs/mesa[gbm(+)] >=dev-libs/libinput-1.19.0:= elogind? ( sys-auth/elogind ) >=x11-base/xwayland-23.2.1[libei(+)] video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=virtual/libudev-232-r1:= >=dev-libs/libgudev-232 ) systemd? ( sys-apps/systemd ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.33:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 >=dev-util/sysprof-3.46.0 ) >=gui-libs/gtk-4.0.0:4[X,introspection?] >=x11-libs/libX11-1.7.0 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-6 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau x11-base/xorg-proto sysprof? ( >=dev-util/sysprof-common-3.38.0 ) test? ( >=x11-libs/gtk+-3.19.8:3[X,introspection?,wayland] gnome-extra/zenity )
DESCRIPTION=GNOME compositing window manager based on Clutter
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/mutter/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 udev xdg git-r3
IUSE=debug elogind gnome gtk-doc input_devices_wacom +introspection screencast sysprof systemd test udev wayland video_cards_nvidia
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=media-libs/graphene-1.10.2[introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=x11-libs/cairo-1.14[X] >=x11-libs/pixman-0.42 >=dev-libs/fribidi-1.0.0 >=gnome-base/gsettings-desktop-schemas-42.0[introspection?] >=dev-libs/glib-2.75.1:2 gnome-base/gnome-settings-daemon >=x11-libs/libxkbcommon-0.4.3 x11-libs/libICE >=app-accessibility/at-spi2-core-2.46:2[introspection?] sys-apps/dbus >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.6:2 >=media-libs/harfbuzz-2.6.0:= >=dev-libs/libei-1.0.901 media-libs/libdisplay-info:= gnome? ( gnome-base/gnome-desktop:4= ) >=media-libs/libcanberra-0.26 media-libs/libglvnd[X] wayland? ( >=dev-libs/wayland-protocols-1.33 >=dev-libs/wayland-1.22 >=x11-libs/libdrm-2.4.95 media-libs/mesa[gbm(+)] >=dev-libs/libinput-1.19.0:= elogind? ( sys-auth/elogind ) >=x11-base/xwayland-23.2.1[libei(+)] video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=virtual/libudev-232-r1:= >=dev-libs/libgudev-232 ) systemd? ( sys-apps/systemd ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.33:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 >=dev-util/sysprof-3.46.0 ) >=gui-libs/gtk-4.0.0:4[X,introspection?] >=x11-libs/libX11-1.7.0 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-6 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau !<gui-libs/gtk-4.6.4:4
REQUIRED_USE=gtk-doc? ( introspection ) wayland? ( ^^ ( elogind systemd ) udev ) test? ( wayland )
RESTRICT=!test? ( test )
SLOT=0/13
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f5169813d1619761b459800587005fd2	udev	eec0bbab06977f1cfc5597269c1fa152	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5877103fe6b8b6edd94e3a1a36d288c4
