BDEPEND=dev-libs/wayland dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.5 ) wayland? ( >=sys-kernel/linux-headers-4.4 || ( x11-libs/libxcvt <x11-base/xorg-server-1.20.11-r3[xorg,-minimal] ) ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/libX11-1.7.0 >=media-libs/graphene-1.10.2[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-40.0[introspection?] >=dev-libs/glib-2.67.3:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] gnome-base/gnome-desktop:3= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/mesa[X(+),egl] sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) wayland? ( >=dev-libs/wayland-protocols-1.19 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl,gbm,wayland,gles2] >=dev-libs/libinput-1.15.0 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) x11-base/xwayland video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.21:0/0.3 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) x11-base/xorg-proto sysprof? ( >=dev-util/sysprof-common-3.38.0 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME compositing window manager based on Clutter
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/mutter/
INHERIT=gnome.org gnome2-utils meson udev virtualx xdg
IUSE=elogind input_devices_wacom +introspection screencast sysprof systemd test udev wayland video_cards_nvidia test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=>=x11-libs/libX11-1.7.0 >=media-libs/graphene-1.10.2[introspection?] >=x11-libs/gtk+-3.19.8:3[X,introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=dev-libs/fribidi-1.0.0 >=x11-libs/cairo-1.14[X] >=gnome-base/gsettings-desktop-schemas-40.0[introspection?] >=dev-libs/glib-2.67.3:2 gnome-base/gnome-settings-daemon >=dev-libs/json-glib-0.12.0[introspection?] gnome-base/gnome-desktop:3= >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-3 >=x11-libs/libXi-1.7.4 x11-libs/libXtst x11-libs/libxkbfile x11-misc/xkeyboard-config >=x11-libs/libxkbcommon-0.4.3[X] x11-libs/libXrender >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb x11-libs/libXinerama x11-libs/libXau x11-libs/libICE >=dev-libs/atk-2.5.3[introspection?] >=media-libs/libcanberra-0.26 sys-apps/dbus media-libs/mesa[X(+),egl] sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 ) wayland? ( >=dev-libs/wayland-protocols-1.19 >=dev-libs/wayland-1.18.0 x11-libs/libdrm:= >=media-libs/mesa-17.3[egl,gbm,wayland,gles2] >=dev-libs/libinput-1.15.0 systemd? ( sys-apps/systemd ) elogind? ( sys-auth/elogind ) x11-base/xwayland video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=dev-libs/libgudev-232:= >=virtual/libudev-232-r1:= ) x11-libs/libSM input_devices_wacom? ( >=dev-libs/libwacom-0.13 ) >=x11-libs/startup-notification-0.7 screencast? ( >=media-video/pipewire-0.3.21:0/0.3 ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) gnome-extra/zenity
REQUIRED_USE=wayland? ( ^^ ( elogind systemd ) udev ) test? ( wayland )
RESTRICT=!test? ( test )
SLOT=0/8
SRC_URI=mirror://gnome/sources/mutter/40/mutter-40.5.tar.xz https://dev.gentoo.org/~leio/distfiles/mutter-40.5-r1-patchset.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	udev	2d229ad4bfa09058e0184b1ca900db32	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=3bdeb93f07a553b4c0f024b0895a0e2b
