BDEPEND=dev-util/wayland-scanner >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig gtk-doc? ( >=dev-util/gi-docgen-2021.1 ) test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 >=dev-python/python-dbusmock-0.28[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 >=dev-python/python-dbusmock-0.28[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/python-dbusmock-0.28[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/python-dbusmock-0.28[python_targets_python3_11(-)] ) ) app-text/docbook-xml-dtd:4.5 X? ( gnome-extra/zenity x11-misc/xvfb-run ) ) wayland? ( >=sys-kernel/linux-headers-4.4 x11-libs/libxcvt ) bash-completion? ( app-shells/bash-completion || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/argcomplete[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/argcomplete[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/argcomplete[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/argcomplete[python_targets_python3_11(-)] ) ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst setup test unpack
DEPEND=>=media-libs/graphene-1.10.2[introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=x11-libs/cairo-1.14[X] >=x11-libs/pixman-0.42 >=dev-libs/fribidi-1.0.0 >=gnome-base/gsettings-desktop-schemas-47_beta[introspection?] >=dev-libs/glib-2.81.1:2 gnome-base/gnome-settings-daemon >=x11-libs/libxkbcommon-1.8.0[X?] >=app-accessibility/at-spi2-core-2.46:2[introspection?] sys-apps/dbus >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.6:2 >=media-libs/harfbuzz-2.6.0:= >=dev-libs/libei-1.3.901 >=media-libs/libdisplay-info-0.2:= gnome? ( gnome-base/gnome-desktop:4= ) >=media-libs/libcanberra-0.26 media-libs/libglvnd >=dev-libs/wayland-1.23.0 wayland? ( >=dev-libs/wayland-protocols-1.41 >=x11-libs/libdrm-2.4.118 media-libs/mesa[gbm(+)] >=dev-libs/libinput-1.27.0:= elogind? ( sys-auth/elogind ) xwayland? ( >=x11-base/xwayland-23.2.1[libei(+)] ) video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=virtual/libudev-232-r1:= >=dev-libs/libgudev-238 ) systemd? ( sys-apps/systemd ) input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) screencast? ( >=media-video/pipewire-1.2.0:= ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) test? ( >=x11-libs/gtk+-3.19.8:3[X,introspection?] ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 >=dev-util/sysprof-3.46.0 ) X? ( >=gui-libs/gtk-4.0.0:4[X,introspection?] media-libs/libglvnd[X] >=x11-libs/libX11-1.7.0 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-6 >=x11-libs/libXi-1.7.4 x11-misc/xkeyboard-config >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau >=x11-libs/startup-notification-0.7 x11-libs/libICE x11-libs/libxkbfile x11-libs/libXtst x11-libs/libSM ) wayland? ( xwayland? ( >=gui-libs/gtk-4.0.0:4[X,introspection?] media-libs/libglvnd[X] >=x11-libs/libX11-1.7.0 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-6 >=x11-libs/libXi-1.7.4 x11-misc/xkeyboard-config >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau >=x11-libs/startup-notification-0.7 ) ) x11-base/xorg-proto sysprof? ( >=dev-util/sysprof-common-3.38.0 )
DESCRIPTION=GNOME compositing window manager based on Clutter
EAPI=8
HOMEPAGE=https://mutter.gnome.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 udev xdg git-r3
IUSE=bash-completion debug elogind gnome gtk-doc input_devices_wacom +introspection screencast sysprof systemd test udev wayland X +xwayland video_cards_nvidia
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=media-libs/graphene-1.10.2[introspection?] x11-libs/gdk-pixbuf:2 >=x11-libs/pango-1.46[introspection?] >=x11-libs/cairo-1.14[X] >=x11-libs/pixman-0.42 >=dev-libs/fribidi-1.0.0 >=gnome-base/gsettings-desktop-schemas-47_beta[introspection?] >=dev-libs/glib-2.81.1:2 gnome-base/gnome-settings-daemon >=x11-libs/libxkbcommon-1.8.0[X?] >=app-accessibility/at-spi2-core-2.46:2[introspection?] sys-apps/dbus >=x11-misc/colord-1.4.5:= >=media-libs/lcms-2.6:2 >=media-libs/harfbuzz-2.6.0:= >=dev-libs/libei-1.3.901 >=media-libs/libdisplay-info-0.2:= gnome? ( gnome-base/gnome-desktop:4= ) >=media-libs/libcanberra-0.26 media-libs/libglvnd >=dev-libs/wayland-1.23.0 wayland? ( >=dev-libs/wayland-protocols-1.41 >=x11-libs/libdrm-2.4.118 media-libs/mesa[gbm(+)] >=dev-libs/libinput-1.27.0:= elogind? ( sys-auth/elogind ) xwayland? ( >=x11-base/xwayland-23.2.1[libei(+)] ) video_cards_nvidia? ( gui-libs/egl-wayland ) ) udev? ( >=virtual/libudev-232-r1:= >=dev-libs/libgudev-238 ) systemd? ( sys-apps/systemd ) input_devices_wacom? ( >=dev-libs/libwacom-0.13:= ) screencast? ( >=media-video/pipewire-1.2.0:= ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= ) test? ( >=x11-libs/gtk+-3.19.8:3[X,introspection?] ) sysprof? ( >=dev-util/sysprof-capture-3.40.1:4 >=dev-util/sysprof-3.46.0 ) X? ( >=gui-libs/gtk-4.0.0:4[X,introspection?] media-libs/libglvnd[X] >=x11-libs/libX11-1.7.0 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-6 >=x11-libs/libXi-1.7.4 x11-misc/xkeyboard-config >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau >=x11-libs/startup-notification-0.7 x11-libs/libICE x11-libs/libxkbfile x11-libs/libXtst x11-libs/libSM ) wayland? ( xwayland? ( >=gui-libs/gtk-4.0.0:4[X,introspection?] media-libs/libglvnd[X] >=x11-libs/libX11-1.7.0 >=x11-libs/libXcomposite-0.4 x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext >=x11-libs/libXfixes-6 >=x11-libs/libXi-1.7.4 x11-misc/xkeyboard-config >=x11-libs/libXrandr-1.5.0 x11-libs/libxcb:= x11-libs/libXinerama x11-libs/libXau >=x11-libs/startup-notification-0.7 ) )
REQUIRED_USE=|| ( X wayland ) gtk-doc? ( introspection ) wayland? ( ^^ ( elogind systemd ) udev ) test? ( screencast wayland )
RESTRICT=!test? ( test )
SLOT=0/16
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e838bc204bbdfdc4e0de0393c2e6f822
