BDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=7
HOMEPAGE=https://notionwm.net/
INHERIT=git-r3 lua-single toolchain-funcs readme.gentoo-r1
IUSE=nls xinerama +xrandr +lua_single_target_lua5-1
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 ) xrandr? ( xinerama )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=14f6b62be50d3d5389ff773075dba54d
