BDEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=8
HOMEPAGE=https://notionwm.net/
INHERIT=lua-single toolchain-funcs readme.gentoo-r1 vcs-snapshot
IUSE=nls xinerama +xrandr +lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=^^ ( lua_single_target_lua5-4 ) xrandr? ( xinerama )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/raboof/notion/archive/f161c1b4dbba1ac81d8e9c3d7e5e353058a4d7d1.tar.gz -> notion-4.0.2_p20220613.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=ed2ce1bad68e325f0f4ec97662bb1d62
