BDEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=8
HOMEPAGE=https://notionwm.net/
INHERIT=lua-single toolchain-funcs readme.gentoo-r1 vcs-snapshot
IUSE=nls xinerama +xrandr +lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=^^ ( lua_single_target_lua5-4 ) xrandr? ( xinerama )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/raboof/notion/archive/f161c1b4dbba1ac81d8e9c3d7e5e353058a4d7d1.tar.gz -> notion-4.0.2_p20220613.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=ed2ce1bad68e325f0f4ec97662bb1d62
