BDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=7
HOMEPAGE=https://notionwm.net/
INHERIT=git-r3 lua-single toolchain-funcs readme.gentoo-r1
IUSE=nls xinerama +xrandr lua_single_target_lua5-1 lua_single_target_lua5-2
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-2? ( dev-lang/lua:5.2 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-2 ) xrandr? ( xinerama )
RESTRICT=test
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	lua-utils	f89d52950f35686c55327aa60782641c	lua-single	f91b5656f00869c220a6e35ae0521c54	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=14f6b62be50d3d5389ff773075dba54d
