BDEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst setup unpack
DEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=8
HOMEPAGE=https://notionwm.net/
INHERIT=lua-single toolchain-funcs readme.gentoo-r1 git-r3
IUSE=nls xinerama +xrandr +lua_single_target_lua5-4
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
REQUIRED_USE=^^ ( lua_single_target_lua5-4 ) xrandr? ( xinerama )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=192fe80b43f9fc864b5408c3a5bdcb6e
