BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/cairo x11-libs/libXau x11-libs/libXcursor x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) svg? ( gnome-base/librsvg:2 ) xdg? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyxdg[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyxdg[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) x11-base/xorg-proto
DESCRIPTION=Standards compliant, fast, light-weight, extensible window manager
EAPI=7
HOMEPAGE=http://openbox.org/wiki/Main_Page
INHERIT=autotools python-single-r1
IUSE=branding debug imlib nls session startup-notification svg xdg python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/cairo x11-libs/libXau x11-libs/libXcursor x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) svg? ( gnome-base/librsvg:2 ) xdg? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyxdg[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyxdg[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] ) )
REQUIRED_USE=xdg? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=3
SRC_URI=http://openbox.org/dist/openbox/openbox-3.6.1.tar.gz branding? ( https://dev.gentoo.org/~hwoarang/distfiles/surreal-gentoo.tar.gz )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=4341bbb605f7cbcdf0b871f76fae4ea1
