BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/cairo x11-libs/libXau x11-libs/libXcursor x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) svg? ( gnome-base/librsvg:2 ) xdg? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pyxdg[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) x11-base/xorg-proto
DESCRIPTION=Standards compliant, fast, light-weight, extensible window manager
EAPI=7
HOMEPAGE=http://openbox.org/wiki/Main_Page
INHERIT=autotools python-single-r1
IUSE=branding debug imlib nls session startup-notification svg xdg python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv sparc x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/libxml2-2.0 >=media-libs/fontconfig-2 x11-libs/cairo x11-libs/libXau x11-libs/libXcursor x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXt >=x11-libs/pango-1.8[X] imlib? ( media-libs/imlib2 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) svg? ( gnome-base/librsvg:2 ) xdg? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pyxdg[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyxdg[python_targets_python3_10(-)] ) )
REQUIRED_USE=xdg? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=3
SRC_URI=http://openbox.org/dist/openbox/openbox-3.6.1.tar.gz branding? ( https://dev.gentoo.org/~hwoarang/distfiles/surreal-gentoo.tar.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=b237114b14595fc8065fa06ec1195f34
