BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
DESCRIPTION=A lightweight window manager initially based on aewm++
EAPI=8
HOMEPAGE=https://www.pekwm.se/ https://github.com/pekdon/pekwm
INHERIT=autotools desktop
IUSE=contrib debug themes truetype xinerama
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/pekdon/pekwm/archive/release-0.1.18.tar.gz -> pekwm-0.1.18.tar.gz themes? ( https://dev.gentoo.org/~jsmolic/distfiles/pekwm-themes.tar.bz2 )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=8c70b0ebb85cde315b7d0abab7991fd8
