BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libX11 x11-libs/libXext jpeg? ( media-libs/libjpeg-turbo:= ) pango? ( x11-libs/pango x11-libs/cairo[X] ) png? ( media-libs/libpng:0= ) truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) x11-base/xorg-proto
DESCRIPTION=A lightweight window manager initially based on aewm++
EAPI=8
HOMEPAGE=https://www.pekwm.se/ https://github.com/pekwm/pekwm
INHERIT=cmake desktop optfeature
IUSE=debug +jpeg pango +png truetype xinerama +xpm
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext jpeg? ( media-libs/libjpeg-turbo:= ) pango? ( x11-libs/pango x11-libs/cairo[X] ) png? ( media-libs/libpng:0= ) truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=https://github.com/pekwm/pekwm/releases/download/release-0.3.0/pekwm-0.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=292e15871f3a6801f2a954da2908ab8f
