BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A lightweight window manager initially based on aewm++
EAPI=7
HOMEPAGE=https://www.pekwm.org/ https://github.com/pekdon/pekwm
INHERIT=autotools desktop
IUSE=contrib debug themes truetype xinerama
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= virtual/jpeg:0 x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://github.com/pekdon/pekwm/archive/release-0.1.17.tar.gz -> pekwm-0.1.17.tar.gz themes? ( https://dev.gentoo.org/~jer/pekwm-themes.tar.bz2 )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=90ff205e4bfe875e03bade98615a0e75
