BDEPEND=dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( media-gfx/imagemagick[X] x11-base/xorg-server[xephyr,xvfb] ) wayland? ( >=dev-python/pywlroots-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/cairocffi-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.1.0:=[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-next[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/xcffib-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/cairo[X,xcb(+)] x11-libs/libnotify[introspection] x11-libs/pango pulseaudio? ( dev-python/pulsectl-asyncio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-sound/pulseaudio ) wayland? ( >=dev-python/pywlroots-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=A full-featured, hackable tiling window manager written in Python
EAPI=8
HOMEPAGE=https://qtile.org/ https://github.com/qtile/qtile/ https://pypi.org/project/qtile/
INHERIT=distutils-r1 pypi
IUSE=pulseaudio wayland test python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-python/cairocffi-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.1.0:=[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-next[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/xcffib-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/cairo[X,xcb(+)] x11-libs/libnotify[introspection] x11-libs/pango pulseaudio? ( dev-python/pulsectl-asyncio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-sound/pulseaudio ) wayland? ( >=dev-python/pywlroots-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/q/qtile/qtile-0.23.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=6cf9823b04c2ab68e1bf7995f680d321
