BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A full-featured, hackable tiling window manager written in Python
EAPI=7
HOMEPAGE=http://qtile.org/
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 ~riscv ~x86
LICENSE=MIT
RDEPEND=x11-libs/cairo[X,xcb(+)] x11-libs/pango dev-python/setuptools[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/setuptools_scm[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cairocffi-0.9.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cffi-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.4.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/xcffib-0.8.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-sound/pulseaudio python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/q/qtile/qtile-0.17.0.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	2ef22bd6f28c31c87e8d8da97217e5c9
_md5_=8b42985e68348c0dc11ef5d508d51a7c
