BDEPEND=dev-python/cffi[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( media-gfx/imagemagick[X] x11-base/xorg-server[xephyr,xvfb] ) wayland? ( >=dev-python/pywlroots-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( >=dev-python/cairocffi-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.1.0:=[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-next[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/xcffib-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/cairo[X,xcb(+)] x11-libs/libnotify[introspection] x11-libs/pango pulseaudio? ( dev-python/pulsectl-asyncio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-sound/pulseaudio ) wayland? ( >=dev-python/pywlroots-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=A full-featured, hackable tiling window manager written in Python
EAPI=8
HOMEPAGE=https://qtile.org/ https://github.com/qtile/qtile/ https://pypi.org/project/qtile/
INHERIT=distutils-r1 pypi
IUSE=pulseaudio wayland test python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=amd64 ~riscv ~x86
LICENSE=MIT
RDEPEND=>=dev-python/cairocffi-1.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cffi-1.1.0:=[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-next[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/xcffib-1.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] x11-libs/cairo[X,xcb(+)] x11-libs/libnotify[introspection] x11-libs/pango pulseaudio? ( dev-python/pulsectl-asyncio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-sound/pulseaudio ) wayland? ( >=dev-python/pywlroots-0.16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/q/qtile/qtile-0.23.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	428f5c53276c2adc06a89108fc2f9f46	distutils-r1	f11e1bc907da246e941fbae648327823	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=206e688eb8df1f3430395f71974ef236
