BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm
DEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=window manager without mouse dependency
EAPI=8
HOMEPAGE=https://www.nongnu.org/ratpoison/
INHERIT=elisp-common toolchain-funcs
IUSE=debug emacs +history sloppy +xft +xrandr
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ || ( GPL-2+ FDL-1.2+ )
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/ratpoison/ratpoison-1.4.9.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=c33e217d0acc36ce9b06dd31b0ce2123
