BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm
DEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=window manager without mouse dependency
EAPI=8
HOMEPAGE=https://www.nongnu.org/ratpoison/
INHERIT=elisp-common toolchain-funcs
IUSE=debug emacs +history sloppy +xft +xrandr
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=GPL-2+ || ( GPL-2+ FDL-1.2+ )
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/ratpoison/ratpoison-1.4.9.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=9a2279456eea2bc30aa1bfa85b07533c
