DEFINED_PHASES=compile configure install postinst postrm
DEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=window manager without mouse dependency
EAPI=6
HOMEPAGE=http://www.nongnu.org/ratpoison/
INHERIT=elisp-common toolchain-funcs
IUSE=debug emacs +history sloppy +xft +xrandr
KEYWORDS=amd64 ~hppa ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/ratpoison/ratpoison-1.4.9.tar.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a851fe855d5c6640d700103d8ffa463a
