BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=window manager without mouse dependency
EAPI=8
HOMEPAGE=https://www.nongnu.org/ratpoison/
INHERIT=autotools elisp-common git-r3 toolchain-funcs
IUSE=debug emacs +history sloppy +xft +xrandr
LICENSE=GPL-2+ || ( GPL-2+ FDL-1.2+ )
PROPERTIES=live
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) history? ( sys-libs/readline:= ) xft? ( x11-libs/libXft ) xrandr? ( x11-libs/libXrandr ) dev-perl/Pod-Parser x11-libs/libX11 x11-libs/libXtst
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1be8590b138ef0e9470afb4b62a558d5
