DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libICE x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] emacs? ( >=app-editors/emacs-23.1:* ) kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
EAPI=6
HOMEPAGE=https://sawfish.fandom.com/wiki/Main_Page
INHERIT=autotools elisp-common strip-linguas xdg-utils
IUSE=emacs kde nls xinerama
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2 Artistic-2
RDEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libICE x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] emacs? ( >=app-editors/emacs-23.1:* ) kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://download.tuxfamily.org/sawfish/sawfish_1.12.90.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	cf4fd1b0835b9f3e638724840468064a	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=94d95bab4aabefb6eabda87a6cef2f85
