DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libICE x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] emacs? ( >=app-editors/emacs-23.1:* ) kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Extensible window manager using a Lisp-based scripting language
EAPI=6
HOMEPAGE=https://sawfish.fandom.com/wiki/Main_Page
INHERIT=autotools elisp-common strip-linguas xdg-utils
IUSE=emacs kde nls xinerama
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2 Artistic-2
RDEPEND=>=dev-libs/librep-0.92.1 >=x11-libs/rep-gtk-0.90.7 x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 >=x11-libs/gtk+-2.24.0:2 x11-libs/libICE x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] emacs? ( >=app-editors/emacs-23.1:* ) kde? ( kde-frameworks/kdelibs4support ) nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=https://download.tuxfamily.org/sawfish/sawfish_1.12.90.tar.xz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	e7aaa047873789f549ea3df2f04b2145	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=94d95bab4aabefb6eabda87a6cef2f85
