BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2
DESCRIPTION=window manager selector tool
EAPI=8
HOMEPAGE=https://ordiluc.net/selectwm
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2
SLOT=2
SRC_URI=https://ordiluc.net/selectwm/selectwm-0.4.1.tar.bz2
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=01b614db57e7412d547ce55231417536
