DEFINED_PHASES=compile install prepare
DEPEND=elibc_musl? ( sys-libs/queue-standalone ) virtual/pkgconfig x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXt x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=7
HOMEPAGE=https://github.com/conformal/spectrwm
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=x11-misc/dmenu
SLOT=0
SRC_URI=https://github.com/conformal/spectrwm/archive/67e16a136e505832bcd6322c02de28a8adc0af93.tar.gz -> spectrwm-3.4.1_p20221224.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6e7ef44a677da5faaf662740e06c15cd
