BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=elibc_musl? ( sys-libs/queue-standalone ) x11-libs/libxcb x11-libs/libX11 x11-libs/libXcursor x11-libs/libXft x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=8
HOMEPAGE=https://github.com/conformal/spectrwm
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=elibc_musl? ( sys-libs/queue-standalone ) x11-libs/libxcb x11-libs/libX11 x11-libs/libXcursor x11-libs/libXft x11-libs/libXrandr x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm x11-misc/dmenu
SLOT=0
SRC_URI=https://github.com/conformal/spectrwm/archive/efc458efa5730680a5ff3805f6cf9d88dc88748b.tar.gz -> spectrwm-efc458efa5730680a5ff3805f6cf9d88dc88748b.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=73b8df140bc4ff4900df9f02df96e3c2
