BDEPEND=virtual/pkgconfig test? ( ruby_targets_ruby25? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-ruby/rake[ruby_targets_ruby25(-)] doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/rake[ruby_targets_ruby26(-)] doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=A manual tiling window manager
EAPI=7
HOMEPAGE=https://subforge.org/projects/subtle/wiki
INHERIT=ruby-ng toolchain-funcs
IUSE=debug doc +xft xinerama xpm +xrandr +xtest test ruby_targets_ruby25 ruby_targets_ruby26
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby25? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~radhermit/dist/subtle-0.11.3244.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	ruby-utils	ca0692a9bcdc8aec6efe486e3d1d0218	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b
_md5_=58af8881943b5be9628c8b24d712201b
