DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm x11-base/xorg-proto x11-misc/imake
DESCRIPTION=WindowManager that arranges the windows in a tree (not in a list)
EAPI=7
HOMEPAGE=http://treewm.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/treewm/treewm-0.4.5.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=fdd9d9d7e502a0228997aa50e3095c67
