DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm x11-base/xorg-proto x11-misc/imake
DESCRIPTION=WindowManager that arranges the windows in a tree (not in a list)
EAPI=7
HOMEPAGE=http://treewm.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/treewm/treewm-0.4.5.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3c7f66775fe3d687209f5a612bec33a6
