BDEPEND=app-text/rman sys-devel/bison app-alternatives/lex sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=TWM descendant that implements a Virtual Desktop
EAPI=8
HOMEPAGE=http://www.vtwm.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ppc sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-apps/xsetroot
SLOT=0
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a
_md5_=68b8b629e24c963d1a275be1009733d6
