BDEPEND=app-text/rman app-alternatives/yacc app-alternatives/lex sys-devel/gcc >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=TWM descendant that implements a Virtual Desktop
EAPI=8
HOMEPAGE=http://www.vtwm.org/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-apps/xsetroot
SLOT=0
SRC_URI=http://www.vtwm.org/downloads/vtwm-5.4.7.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=104f33d059021e4cb518e0a1a241d916
