BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=small and simple window manager of novel design
EAPI=8
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
INHERIT=toolchain-funcs
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4cd40ea8e8ffa5dbacb47228fe6e8493
