BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=small and simple window manager of novel design
EAPI=8
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
INHERIT=toolchain-funcs
IUSE=truetype
KEYWORDS=~amd64 ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=b40f257c5f2d01ccc022c1a8b7493959
