DEFINED_PHASES=install postinst setup
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=small and simple window manager of novel design
EAPI=6
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
INHERIT=toolchain-funcs
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3dc3e5c99555070b14594201fc517dec
