DEFINED_PHASES=install postinst setup
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=small and simple window manager of novel design
EAPI=6
HOMEPAGE=http://www.nickgravgaard.com/windowlab/
INHERIT=toolchain-funcs
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3dc3e5c99555070b14594201fc517dec
