BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext x11-base/xorg-proto
DESCRIPTION=Small and simple window manager of novel design
EAPI=8
HOMEPAGE=https://github.com/nick-gravgaard/windowlab
INHERIT=toolchain-funcs
IUSE=truetype
KEYWORDS=amd64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=truetype? ( x11-libs/libXft ) x11-libs/libXext
SLOT=0
SRC_URI=http://www.nickgravgaard.com/windowlab/windowlab-1.40.tar
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=10f566634aaccf70b60f3edbee416b0b
