BDEPEND=nls? ( >=sys-devel/gettext-0.10.39 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) imagemagick? ( >=media-gfx/imagemagick-7:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) nls? ( virtual/libintl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
DESCRIPTION=The fast and light GNUstep window manager
EAPI=7
HOMEPAGE=https://www.windowmaker.org/
INHERIT=autotools desktop
IUSE=gif imagemagick jpeg modelock nls png tiff webp xinerama +xpm xrandr
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig >=x11-libs/libXft-2.1.0 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv gif? ( >=media-libs/giflib-4.1.0-r3 ) imagemagick? ( >=media-gfx/imagemagick-7:0= ) jpeg? ( media-libs/libjpeg-turbo:= ) nls? ( virtual/libintl ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=https://windowmaker.org/pub/source/release/WindowMaker-0.95.9.tar.gz https://www.windowmaker.org/pub/source/release/WindowMaker-extra-0.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=fabd0aab70a15316b0f93edda8d5e379
