DEFINED_PHASES=configure
DEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=Window Manager From Scratch, A tiling window manager highly configurable
EAPI=7
HOMEPAGE=https://github.com/xorg62/wmfs
INHERIT=toolchain-funcs
IUSE=+imlib2 +xinerama
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/wmfs-20180520.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=6ba0613d890a7a82876664dacd98430b
