BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Window Manager From Scratch, A tiling window manager highly configurable
EAPI=7
HOMEPAGE=https://github.com/xorg62/wmfs
INHERIT=git-r3 toolchain-funcs
IUSE=+imlib2 +xinerama
LICENSE=BSD
PROPERTIES=live
RDEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=c1d8368617b966e8e6dbe9cfc5ce128a
