BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-base/xorg-proto elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=Window Manager From Scratch, A tiling window manager highly configurable
EAPI=7
HOMEPAGE=https://github.com/xorg62/wmfs
INHERIT=toolchain-funcs
IUSE=+imlib2 +xinerama
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=media-libs/freetype media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/wmfs-20180520.tar.xz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=025536a283089b1bfb8bd8991cee6600
