BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/freetype >=sys-libs/libixp-0.5_p20110208-r3 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11
DESCRIPTION=A dynamic window manager for X11
EAPI=7
HOMEPAGE=https://github.com/0intro/wmii
INHERIT=flag-o-matic multilib toolchain-funcs
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=media-libs/freetype >=sys-libs/libixp-0.5_p20110208-r3 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 media-fonts/font-misc-misc x11-apps/xmessage x11-apps/xsetroot
SLOT=0
SRC_URI=http://dl.suckless.org/wmii/wmii+ixp-3.9.2.tbz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=7187d2d9fc7bfd1558d90d8d5e36ff17
