BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.8.1:= >=dev-haskell/cabal-3.0.0.0 test? ( >=dev-haskell/quickcheck-2 >=dev-haskell/quickcheck-classes-0.4.3 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=A tiling window manager
EAPI=8
HOMEPAGE=https://xmonad.org
INHERIT=haskell-cabal ghc-package
IUSE=no-autorepeat-keys doc hscolour profile test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=dev-haskell/data-default-class:=[profile?] dev-haskell/setlocale:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.8.1:= dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/0.18.0
SRC_URI=https://hackage.haskell.org/package/xmonad-0.18.0/xmonad-0.18.0.tar.gz
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	multilib	dddaa8e32d598559d33eab6bea93915f	haskell-cabal	1138de808f4356a4380a4f7cc6d4d8a3
_md5_=add5fffebb726da9fe00e23c86853c76
