BDEPEND=app-text/dos2unix
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.16.99999:=[profile?] <x11-wm/xmonad-0.18:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-2.2.0.1 test? ( >=dev-haskell/hspec-2.4.0 <dev-haskell/hspec-3 >=dev-haskell/quickcheck-2 ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Community-maintained extensions extensions for xmonad
EAPI=8
HOMEPAGE=https://xmonad.org/
INHERIT=haskell-cabal
IUSE=+xft doc hscolour profile test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=BSD
RDEPEND=>=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/random:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.10:=[profile?] <dev-haskell/x11-1.11:=[profile?] >=dev-lang/ghc-8.4.3:= >=x11-wm/xmonad-0.16.99999:=[profile?] <x11-wm/xmonad-0.18:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) dev-lang/ghc:=[profile?]
RESTRICT=!test? ( test )
SLOT=0/0.17.0
SRC_URI=https://hackage.haskell.org/package/xmonad-contrib-0.17.0/xmonad-contrib-0.17.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	ghc-package	8e4f6eb2d0e798049f6fcaf3b84c0d4a	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	haskell-cabal	23d966ac606574488f0f7085cb305e9e
_md5_=ade5fc261a14788a0f127344a12091fe
