DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] ) >=dev-haskell/cabal-1.24.0.0 hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Third party extensions for xmonad
EAPI=7
HOMEPAGE=https://xmonad.org/
INHERIT=haskell-cabal
IUSE=+xft doc hscolour profile
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-haskell/extensible-exceptions:=[profile?] >=dev-haskell/mtl-1:=[profile?] <dev-haskell/mtl-3:=[profile?] dev-haskell/old-locale:=[profile?] dev-haskell/old-time:=[profile?] dev-haskell/random:=[profile?] dev-haskell/semigroups:=[profile?] dev-haskell/utf8-string:=[profile?] >=dev-haskell/x11-1.6.1:=[profile?] <dev-haskell/x11-1.10:=[profile?] >=dev-lang/ghc-8.0.1:= >=x11-wm/xmonad-0.15:=[profile?] <x11-wm/xmonad-0.16:=[profile?] xft? ( >=dev-haskell/x11-xft-0.2:=[profile?] )
SLOT=0/0.16
SRC_URI=https://hackage.haskell.org/package/xmonad-contrib-0.16/xmonad-contrib-0.16.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ghc-package	6344fef4405bc9a6cca6a0a39eee4a32	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	haskell-cabal	45a8f7d7c2ff5551cbe5eb57c264861d
_md5_=8c21bc5d1e74bc834c79eed11cb8f0d8
