BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama
DESCRIPTION=X Obstinate Asymmetric Tiler
EAPI=7
HOMEPAGE=https://github.com/seanpringle/xoat
INHERIT=git-r3 savedconfig toolchain-funcs
IUSE=savedconfig
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft x11-libs/libXinerama !savedconfig? ( x11-misc/dmenu )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=e1d927fa9d1edc75a70f7d20c3b8feac
