BDEPEND=python_single_target_python3_10? ( >=dev-python/cython-0.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/cython-0.16[python_targets_python3_11(-)] ) virtual/pkgconfig doc? ( virtual/pandoc ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) ) x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile brotli? ( app-arch/brotli ) csc? ( >=media-video/ffmpeg-1.2.2:0= ) ffmpeg? ( >=media-video/ffmpeg-3.2.2:0=[x264] ) jpeg? ( media-libs/libjpeg-turbo ) pulseaudio? ( media-libs/libpulse media-plugins/gst-plugins-pulse:1.0 ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx media-video/ffmpeg ) webp? ( media-libs/libwebp ) test? ( python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) xinerama? ( x11-libs/libfakeXinerama ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=8
HOMEPAGE=https://xpra.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=pypi xdg xdg-utils distutils-r1 tmpfiles udev
IUSE=brotli +client +clipboard crypt csc cups dbus doc ffmpeg jpeg html ibus +lz4 lzo minimal oauth opengl pinentry pulseaudio +server sound systemd test +trayicon udev vpx webcam webp xdg xinerama python_single_target_python3_10 python_single_target_python3_11 debug
KEYWORDS=amd64 x86
LICENSE=GPL-2 BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) ) x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile brotli? ( app-arch/brotli ) csc? ( >=media-video/ffmpeg-1.2.2:0= ) ffmpeg? ( >=media-video/ffmpeg-3.2.2:0=[x264] ) jpeg? ( media-libs/libjpeg-turbo ) pulseaudio? ( media-libs/libpulse media-plugins/gst-plugins-pulse:1.0 ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx media-video/ffmpeg ) webp? ( media-libs/libwebp ) python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_10? ( crypt? ( dev-python/cryptography[python_targets_python3_10(-)] ) cups? ( dev-python/pycups[python_targets_python3_10(-)] ) lz4? ( dev-python/lz4[python_targets_python3_10(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_10(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_10(-)] ) opengl? ( dev-python/pyopengl_accelerate[python_targets_python3_10(-)] ) webcam? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pyinotify[python_targets_python3_10(-)] media-libs/opencv[python_targets_python3_10(-),python] ) ) python_single_target_python3_11? ( crypt? ( dev-python/cryptography[python_targets_python3_11(-)] ) cups? ( dev-python/pycups[python_targets_python3_11(-)] ) lz4? ( dev-python/lz4[python_targets_python3_11(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_11(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_11(-)] ) opengl? ( dev-python/pyopengl_accelerate[python_targets_python3_11(-)] ) webcam? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] media-libs/opencv[python_targets_python3_11(-),python] ) ) acct-group/xpra virtual/ssh x11-apps/xauth x11-apps/xmodmap ibus? ( app-i18n/ibus ) pinentry? ( app-crypt/pinentry ) trayicon? ( dev-libs/libayatana-appindicator ) udev? ( virtual/udev ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) || ( client server ) cups? ( dbus ) oauth? ( server ) opengl? ( client ) test? ( client clipboard crypt dbus html server sound xdg xinerama ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/x/xpra/xpra-4.4.5.tar.gz
_eclasses_=pypi	2eecb475512bc76e5ea9192a681b9e6b	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	8e0ad2c111b259a711c8eaef98a17690	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=0b7db924d047c8b9cab2951f808620f9
