DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( >=media-video/ffmpeg-1.2.2:0= ) ffmpeg? ( >=media-video/ffmpeg-3.2.2:0=[x264,x265] ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pyopengl ) pulseaudio? ( media-sound/pulseaudio media-plugins/gst-plugins-pulse:1.0 ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx media-video/ffmpeg ) webp? ( media-libs/libwebp ) virtual/pkgconfig >=dev-python/cython-0.16[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-util/desktop-file-utils x11-misc/shared-mime-info python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=6
HOMEPAGE=http://xpra.org/ http://xpra.org/src/
INHERIT=xdg distutils-r1 flag-o-matic user tmpfiles prefix
IUSE=+client +clipboard csc cups dbus ffmpeg jpeg +lz4 lzo opengl pillow pulseaudio server sound test vpx webcam webp python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-2 BSD
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-libs/libxkbfile csc? ( >=media-video/ffmpeg-1.2.2:0= ) ffmpeg? ( >=media-video/ffmpeg-3.2.2:0=[x264,x265] ) jpeg? ( media-libs/libjpeg-turbo ) opengl? ( dev-python/pyopengl ) pulseaudio? ( media-sound/pulseaudio media-plugins/gst-plugins-pulse:1.0 ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 dev-python/gst-python:1.0 ) vpx? ( media-libs/libvpx media-video/ffmpeg ) webp? ( media-libs/libwebp ) dev-python/netifaces[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/rencode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[jpeg?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/ssh x11-apps/xmodmap cups? ( dev-python/pycups[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) lz4? ( dev-python/lz4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) opengl? ( client? ( dev-python/pyopengl_accelerate[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) webcam? ( dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/opencv[python] dev-python/pyinotify[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] virtual/tmpfiles
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 ) || ( client server ) cups? ( dbus ) opengl? ( client ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://xpra.org/src/xpra-3.0.5.tar.xz
_eclasses_=xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	dcb037e956a1d89345ea58b971597882	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=ed559b56c2367fcd783a885c4e1a0425
