BDEPEND=python_single_target_python3_10? ( >=dev-python/cython-0.16[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/cython-0.16[python_targets_python3_11(-)] ) virtual/pkgconfig doc? ( virtual/pandoc ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) ) x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile brotli? ( app-arch/brotli ) csc? ( >=media-video/ffmpeg-1.2.2:0= ) ffmpeg? ( >=media-video/ffmpeg-3.2.2:0=[x264] ) jpeg? ( media-libs/libjpeg-turbo ) pulseaudio? ( media-libs/libpulse media-plugins/gst-plugins-pulse:1.0 ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx media-video/ffmpeg ) webp? ( media-libs/libwebp ) test? ( python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) xinerama? ( x11-libs/libfakeXinerama ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=8
HOMEPAGE=https://xpra.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=pypi xdg distutils-r1 prefix tmpfiles udev
IUSE=brotli +client +clipboard crypt csc cups dbus doc ffmpeg jpeg html ibus +lz4 lzo minimal oauth opengl pinentry pulseaudio +server sound systemd test +trayicon udev vpx webcam webp xdg xinerama +python_single_target_python3_11 python_single_target_python3_10 python_single_target_python3_11 debug
KEYWORDS=amd64 x86
LICENSE=GPL-2 BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-),cairo] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) ) x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile brotli? ( app-arch/brotli ) csc? ( >=media-video/ffmpeg-1.2.2:0= ) ffmpeg? ( >=media-video/ffmpeg-3.2.2:0=[x264] ) jpeg? ( media-libs/libjpeg-turbo ) pulseaudio? ( media-libs/libpulse media-plugins/gst-plugins-pulse:1.0 ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx media-video/ffmpeg ) webp? ( media-libs/libwebp ) python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_10? ( crypt? ( dev-python/cryptography[python_targets_python3_10(-)] ) cups? ( dev-python/pycups[python_targets_python3_10(-)] ) lz4? ( dev-python/lz4[python_targets_python3_10(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_10(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_10(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_10(-)] ) webcam? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pyinotify[python_targets_python3_10(-)] media-libs/opencv[python_targets_python3_10(-),python] ) ) python_single_target_python3_11? ( crypt? ( dev-python/cryptography[python_targets_python3_11(-)] ) cups? ( dev-python/pycups[python_targets_python3_11(-)] ) lz4? ( dev-python/lz4[python_targets_python3_11(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_11(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_11(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_11(-)] ) webcam? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] media-libs/opencv[python_targets_python3_11(-),python] ) ) acct-group/xpra virtual/ssh x11-apps/xauth x11-apps/xmodmap ibus? ( app-i18n/ibus ) pinentry? ( app-crypt/pinentry ) trayicon? ( dev-libs/libayatana-appindicator ) udev? ( virtual/udev ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) || ( client server ) cups? ( dbus ) oauth? ( server ) opengl? ( client ) test? ( client clipboard crypt dbus html server sound xdg xinerama ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/x/xpra/xpra-4.4.6.tar.gz
_eclasses_=pypi	2eecb475512bc76e5ea9192a681b9e6b	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	515591e76fa89a2359ed45d26bf9c774	prefix	629161311cdf29bf8596fdd036826a2c	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=600614708d479c598120398cbee6dc25
