BDEPEND=python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] ) virtual/pkgconfig doc? ( virtual/pandoc ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] opengl? ( dev-python/pyopengl[python_targets_python3_12(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) dev-libs/xxhash avif? ( media-libs/libavif ) brotli? ( app-arch/brotli ) client? ( x11-libs/gtk+:3[X?,introspection] ) jpeg? ( media-libs/libjpeg-turbo ) mdns? ( dev-libs/mdns ) openh264? ( media-libs/openh264:= ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-opus ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx ) webp? ( media-libs/libwebp ) X? ( x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile ) x264? ( media-libs/x264 ) test? ( python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/netifaces[python_targets_python3_12(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_12(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void x11-drivers/xf86-video-dummy ) webcam? ( media-video/v4l2loopback ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_10? ( dev-python/paramiko[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/paramiko[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/paramiko[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=8
HOMEPAGE=https://xpra.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cuda xdg distutils-r1 prefix tmpfiles udev
IUSE=+X avif brotli +client +clipboard crypt csc cuda cups dbus debug doc examples gstreamer +gtk3 html ibus jpeg +lz4 lzo mdns minimal oauth opengl openh264 pinentry pulseaudio qrcode +server sound systemd test +trayicon udev vpx webcam webp x264 xdg xinerama video_cards_nvidia python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug
LICENSE=GPL-2 BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] opengl? ( dev-python/pyopengl[python_targets_python3_12(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) dev-libs/xxhash avif? ( media-libs/libavif ) brotli? ( app-arch/brotli ) client? ( x11-libs/gtk+:3[X?,introspection] ) jpeg? ( media-libs/libjpeg-turbo ) mdns? ( dev-libs/mdns ) openh264? ( media-libs/openh264:= ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-opus ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx ) webp? ( media-libs/libwebp ) X? ( x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile ) x264? ( media-libs/x264 ) python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/netifaces[python_targets_python3_12(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_12(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void x11-drivers/xf86-video-dummy ) webcam? ( media-video/v4l2loopback ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_10? ( crypt? ( dev-python/cryptography[python_targets_python3_10(-)] ) cups? ( dev-python/pycups[python_targets_python3_10(-)] ) lz4? ( dev-python/lz4[python_targets_python3_10(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_10(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_10(-)] ) opengl? ( dev-python/pyopengl_accelerate[python_targets_python3_10(-)] ) webcam? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pyinotify[python_targets_python3_10(-)] media-libs/opencv[python_targets_python3_10(-),python] ) ) python_single_target_python3_11? ( crypt? ( dev-python/cryptography[python_targets_python3_11(-)] ) cups? ( dev-python/pycups[python_targets_python3_11(-)] ) lz4? ( dev-python/lz4[python_targets_python3_11(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_11(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_11(-)] ) opengl? ( dev-python/pyopengl_accelerate[python_targets_python3_11(-)] ) webcam? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] media-libs/opencv[python_targets_python3_11(-),python] ) ) python_single_target_python3_12? ( crypt? ( dev-python/cryptography[python_targets_python3_12(-)] ) cups? ( dev-python/pycups[python_targets_python3_12(-)] ) lz4? ( dev-python/lz4[python_targets_python3_12(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_12(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_12(-)] ) opengl? ( dev-python/pyopengl_accelerate[python_targets_python3_12(-)] ) webcam? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pyinotify[python_targets_python3_12(-)] media-libs/opencv[python_targets_python3_12(-),python] ) ) acct-group/xpra virtual/ssh x11-apps/xauth x11-apps/xmodmap ibus? ( app-i18n/ibus ) pinentry? ( app-crypt/pinentry ) trayicon? ( dev-libs/libayatana-appindicator ) udev? ( virtual/udev ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( client gtk3 server ) cups? ( dbus ) oauth? ( server ) opengl? ( client ) clipboard? ( gtk3 ) gtk3? ( client ) test? ( client clipboard crypt dbus gstreamer html server sound xdg xinerama ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	cuda	283d0f298f6c196c755a0f8d50daca85	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f11e1bc907da246e941fbae648327823	prefix	eab3c99d77fe00506c109c8a736186f7	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=6b213441ef9753061eee570234dc4808
