BDEPEND=python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cython[python_targets_python3_13(-)] dev-python/pip[python_targets_python3_13(-)] ) virtual/pkgconfig doc? ( virtual/pandoc ) >=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] opengl? ( dev-python/pyopengl[python_targets_python3_12(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] opengl? ( dev-python/pyopengl[python_targets_python3_13(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_13(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) dev-libs/xxhash avif? ( media-libs/libavif ) brotli? ( app-arch/brotli ) client? ( x11-libs/gtk+:3[X?,introspection] ) jpeg? ( media-libs/libjpeg-turbo ) mdns? ( dev-libs/mdns ) openh264? ( media-libs/openh264:= ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-opus ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx ) webp? ( media-libs/libwebp ) X? ( x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile ) x264? ( media-libs/x264 ) test? ( python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/netifaces[python_targets_python3_12(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/netifaces[python_targets_python3_13(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_13(-)] dbus? ( dev-python/dbus-python[python_targets_python3_13(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_13(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void x11-drivers/xf86-video-dummy ) webcam? ( media-video/v4l2loopback ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_11? ( dev-python/paramiko[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/paramiko[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/paramiko[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=8
HOMEPAGE=https://xpra.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 cuda xdg distutils-r1 prefix tmpfiles udev
IUSE=+X avif brotli +client +clipboard crypt csc cuda cups dbus debug doc examples gstreamer +gtk3 html ibus jpeg +lz4 mdns minimal oauth opengl openh264 pinentry pulseaudio qrcode +server sound systemd test +trayicon udev vpx webcam webp x264 xdg xinerama video_cards_nvidia python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug
LICENSE=GPL-2 BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] opengl? ( dev-python/pyopengl[python_targets_python3_12(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] opengl? ( dev-python/pyopengl[python_targets_python3_13(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_13(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) dev-libs/xxhash avif? ( media-libs/libavif ) brotli? ( app-arch/brotli ) client? ( x11-libs/gtk+:3[X?,introspection] ) jpeg? ( media-libs/libjpeg-turbo ) mdns? ( dev-libs/mdns ) openh264? ( media-libs/openh264:= ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-opus ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx ) webp? ( media-libs/libwebp ) X? ( x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile ) x264? ( media-libs/x264 ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/netifaces[python_targets_python3_12(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/netifaces[python_targets_python3_13(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_13(-)] dbus? ( dev-python/dbus-python[python_targets_python3_13(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_13(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void x11-drivers/xf86-video-dummy ) webcam? ( media-video/v4l2loopback ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_11? ( crypt? ( dev-python/cryptography[python_targets_python3_11(-)] ) cups? ( dev-python/pycups[python_targets_python3_11(-)] ) lz4? ( dev-python/lz4[python_targets_python3_11(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_11(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_11(-)] ) webcam? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] media-libs/opencv[python_targets_python3_11(-),python] ) ) python_single_target_python3_12? ( crypt? ( dev-python/cryptography[python_targets_python3_12(-)] ) cups? ( dev-python/pycups[python_targets_python3_12(-)] ) lz4? ( dev-python/lz4[python_targets_python3_12(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_12(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_12(-)] ) webcam? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pyinotify[python_targets_python3_12(-)] media-libs/opencv[python_targets_python3_12(-),python] ) ) python_single_target_python3_13? ( crypt? ( dev-python/cryptography[python_targets_python3_13(-)] ) cups? ( dev-python/pycups[python_targets_python3_13(-)] ) lz4? ( dev-python/lz4[python_targets_python3_13(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_13(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_13(-)] ) webcam? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/pyinotify[python_targets_python3_13(-)] media-libs/opencv[python_targets_python3_13(-),python] ) ) acct-group/xpra virtual/ssh x11-apps/xauth x11-apps/xmodmap ibus? ( app-i18n/ibus ) pinentry? ( app-crypt/pinentry ) trayicon? ( dev-libs/libayatana-appindicator ) udev? ( virtual/udev ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( client gtk3 server ) cups? ( dbus ) oauth? ( server ) opengl? ( client ) clipboard? ( gtk3 ) gtk3? ( client ) test? ( client clipboard crypt dbus gstreamer html server sound xdg xinerama ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cuda	8b660e223a1695e3884ee4c7dc2c5059	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=4b00fd1351367101c1afe1fe8864c6e3
