BDEPEND=python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/pip[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] dev-python/pip[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cython[python_targets_python3_12(-)] dev-python/pip[python_targets_python3_12(-)] ) virtual/pkgconfig doc? ( virtual/pandoc ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-75.8.2[python_targets_python3_12(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] opengl? ( dev-python/pyopengl[python_targets_python3_12(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) dev-libs/xxhash avif? ( media-libs/libavif ) brotli? ( app-arch/brotli ) client? ( x11-libs/gtk+:3[X?,introspection] ) jpeg? ( media-libs/libjpeg-turbo ) mdns? ( dev-libs/mdns ) openh264? ( media-libs/openh264:= ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-opus ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx ) webp? ( media-libs/libwebp ) X? ( x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile ) x264? ( media-libs/x264 ) test? ( python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/netifaces[python_targets_python3_12(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_12(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void x11-drivers/xf86-video-dummy ) webcam? ( media-video/v4l2loopback ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_10? ( dev-python/paramiko[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/paramiko[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/paramiko[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=X Persistent Remote Apps (xpra) and Partitioning WM (parti) based on wimpiggy
EAPI=8
HOMEPAGE=https://xpra.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=pypi cuda xdg distutils-r1 prefix tmpfiles udev
IUSE=+X avif brotli +client +clipboard crypt csc cuda cups dbus debug doc examples gstreamer +gtk3 html ibus jpeg +lz4 lzo mdns minimal oauth opengl openh264 pinentry pulseaudio qrcode +server sound systemd test +trayicon udev vpx webcam webp x264 xdg xinerama video_cards_nvidia python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] opengl? ( dev-python/pyopengl[python_targets_python3_10(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] opengl? ( dev-python/pyopengl[python_targets_python3_11(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] opengl? ( dev-python/pyopengl[python_targets_python3_12(-)] ) sound? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] ) gtk3? ( dev-python/pygobject:3[cairo] ) ) dev-libs/xxhash avif? ( media-libs/libavif ) brotli? ( app-arch/brotli ) client? ( x11-libs/gtk+:3[X?,introspection] ) jpeg? ( media-libs/libjpeg-turbo ) mdns? ( dev-libs/mdns ) openh264? ( media-libs/openh264:= ) pulseaudio? ( media-plugins/gst-plugins-pulse:1.0 media-plugins/gst-plugins-opus ) qrcode? ( media-gfx/qrencode ) sound? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) vpx? ( media-libs/libvpx ) webp? ( media-libs/libwebp ) X? ( x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXres x11-libs/libXtst x11-libs/libxkbfile ) x264? ( media-libs/x264 ) python_single_target_python3_10? ( dev-python/netifaces[python_targets_python3_10(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_10(-)] dev-python/rencode[python_targets_python3_10(-)] dbus? ( dev-python/dbus-python[python_targets_python3_10(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/netifaces[python_targets_python3_11(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_11(-)] dev-python/rencode[python_targets_python3_11(-)] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/netifaces[python_targets_python3_12(-)] dev-python/pillow[jpeg?,webp?,python_targets_python3_12(-)] dev-python/rencode[python_targets_python3_12(-)] dbus? ( dev-python/dbus-python[python_targets_python3_12(-)] ) xdg? ( dev-python/pyxdg[python_targets_python3_12(-)] ) ) html? ( www-apps/xpra-html5 ) server? ( x11-base/xorg-server[-minimal,xvfb] x11-drivers/xf86-input-void x11-drivers/xf86-video-dummy ) webcam? ( media-video/v4l2loopback ) xinerama? ( x11-libs/libfakeXinerama ) python_single_target_python3_10? ( crypt? ( dev-python/cryptography[python_targets_python3_10(-)] ) cups? ( dev-python/pycups[python_targets_python3_10(-)] ) lz4? ( dev-python/lz4[python_targets_python3_10(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_10(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_10(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_10(-)] ) webcam? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pyinotify[python_targets_python3_10(-)] media-libs/opencv[python_targets_python3_10(-),python] ) ) python_single_target_python3_11? ( crypt? ( dev-python/cryptography[python_targets_python3_11(-)] ) cups? ( dev-python/pycups[python_targets_python3_11(-)] ) lz4? ( dev-python/lz4[python_targets_python3_11(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_11(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_11(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_11(-)] ) webcam? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pyinotify[python_targets_python3_11(-)] media-libs/opencv[python_targets_python3_11(-),python] ) ) python_single_target_python3_12? ( crypt? ( dev-python/cryptography[python_targets_python3_12(-)] ) cups? ( dev-python/pycups[python_targets_python3_12(-)] ) lz4? ( dev-python/lz4[python_targets_python3_12(-)] ) lzo? ( >=dev-python/python-lzo-0.7.0[python_targets_python3_12(-)] ) oauth? ( dev-python/oauthlib[python_targets_python3_12(-)] ) opengl? ( dev-python/pyopengl-accelerate[python_targets_python3_12(-)] ) webcam? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pyinotify[python_targets_python3_12(-)] media-libs/opencv[python_targets_python3_12(-),python] ) ) acct-group/xpra virtual/ssh x11-apps/xauth x11-apps/xmodmap ibus? ( app-i18n/ibus ) pinentry? ( app-crypt/pinentry ) trayicon? ( dev-libs/libayatana-appindicator ) udev? ( virtual/udev ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( client gtk3 server ) cups? ( dbus ) oauth? ( server ) opengl? ( client ) clipboard? ( gtk3 ) gtk3? ( client ) test? ( client clipboard crypt dbus gstreamer html server sound xdg xinerama ) ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/x/xpra/xpra-6.0.1.tar.gz
_eclasses_=pypi	ad1b21f87d117ae9bb089bdb65b8f013	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	cuda	283d0f298f6c196c755a0f8d50daca85	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	57cca9c4edd0e2a2591feae559933c10	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=963057b372e890714095a3bc75c4d7d3
