BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=app-accessibility/at-spi2-core-2.5.2:2 >=x11-libs/gtk+-3.24.0:3[introspection] python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] >=dev-python/ipython-0.11[python_targets_python3_10(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] >=dev-python/ipython-0.11[python_targets_python3_11(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/python-xlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_12(-)] >=dev-python/ipython-0.11[python_targets_python3_12(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/python-xlib[python_targets_python3_12(-)] ) dev-libs/atk[introspection] >=dev-libs/glib-2.28:2 dev-libs/gobject-introspection:= x11-libs/gdk-pixbuf[introspection] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection] gnome-base/librsvg[introspection] python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] )
DESCRIPTION=Interactive Python accessibility explorer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Accerciser https://gitlab.gnome.org/GNOME/accerciser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=BSD CC-BY-SA-3.0
RDEPEND=>=app-accessibility/at-spi2-core-2.5.2:2 >=x11-libs/gtk+-3.24.0:3[introspection] python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] >=dev-python/ipython-0.11[python_targets_python3_10(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] >=dev-python/ipython-0.11[python_targets_python3_11(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_11(-)] dev-python/pycairo[python_targets_python3_11(-)] dev-python/python-xlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_12(-)] >=dev-python/ipython-0.11[python_targets_python3_12(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_12(-)] dev-python/pycairo[python_targets_python3_12(-)] dev-python/python-xlib[python_targets_python3_12(-)] ) dev-libs/atk[introspection] >=dev-libs/glib-2.28:2 dev-libs/gobject-introspection:= x11-libs/gdk-pixbuf[introspection] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection] gnome-base/librsvg[introspection] python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=mirror://gnome/sources/accerciser/3.42/accerciser-3.42.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	854eae304447322625df5991e20ed18f	gnome2	26fd01914b36038dc8e964ff4bd03a95	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=d1bff7a03b35aebdd83a7f2e27931180
