BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=app-accessibility/at-spi2-core-2.5.2:2 >=x11-libs/gtk+-3.1.13:3[introspection] python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] >=dev-python/ipython-0.11[python_targets_python3_8(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] >=dev-python/ipython-0.11[python_targets_python3_9(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] >=dev-python/ipython-0.11[python_targets_python3_10(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) dev-libs/atk[introspection] >=dev-libs/glib-2.28:2 dev-libs/gobject-introspection:= x11-libs/gdk-pixbuf[introspection] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection] gnome-base/librsvg[introspection] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+)] )
DESCRIPTION=Interactive Python accessibility explorer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Accerciser https://gitlab.gnome.org/GNOME/accerciser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD CC-BY-SA-3.0
RDEPEND=>=app-accessibility/at-spi2-core-2.5.2:2 >=x11-libs/gtk+-3.1.13:3[introspection] python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] >=dev-python/ipython-0.11[python_targets_python3_8(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_8(-)] dev-python/pycairo[python_targets_python3_8(-)] dev-python/python-xlib[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] >=dev-python/ipython-0.11[python_targets_python3_9(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_9(-)] dev-python/pycairo[python_targets_python3_9(-)] dev-python/python-xlib[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] >=dev-python/ipython-0.11[python_targets_python3_10(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_10(-)] dev-python/pycairo[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] ) dev-libs/atk[introspection] >=dev-libs/glib-2.28:2 dev-libs/gobject-introspection:= x11-libs/gdk-pixbuf[introspection] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection] gnome-base/librsvg[introspection] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[xml(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[xml(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[xml(+)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=mirror://gnome/sources/accerciser/3.40/accerciser-3.40.0.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=f00ceae82b06567a3613637505097370
