DEFINED_PHASES=-
DESCRIPTION=Gtk module for bridging AT-SPI to Atk
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Accessibility
INHERIT=multilib-build
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=metapackage
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib-build	e8aed98bd43dbd25694310a660ad562c
_md5_=ec2dd0bd8de33dae547400b1ff5e1b04
