BDEPEND=virtual/pkgconfig java? ( >=virtual/jdk-1.8:* ) nls? ( virtual/libintl ) python? ( >=dev-python/cython-0.16[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/libpcre2[pcre32] sys-apps/dbus bluetooth? ( net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) speech? ( app-accessibility/espeak app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) usb? ( virtual/libusb:0 ) xml? ( dev-libs/expat ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) ocaml? ( >=dev-ml/findlib-1.0.4-r1 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Daemon that provides access to the Linux/Unix console for a blind person
EAPI=7
HOMEPAGE=https://brltty.app/
INHERIT=findlib multilib toolchain-funcs java-pkg-opt-2 flag-o-matic usr-ldscript autotools udev systemd python-r1 tmpfiles
IUSE=+api +beeper bluetooth +contracted-braille doc +fm gpm iconv icu java louis +midi ncurses nls ocaml +pcm policykit python usb systemd +speech tcl xml X +ocamlopt java split-usr python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/libpcre2[pcre32] sys-apps/dbus bluetooth? ( net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) speech? ( app-accessibility/espeak app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) usb? ( virtual/libusb:0 ) xml? ( dev-libs/expat ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) java? ( >=virtual/jre-1.8:* ) ocaml? ( dev-lang/ocaml:=[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=doc? ( api ) java? ( api ) ocaml? ( api ) python? ( api || ( python_targets_python3_8 python_targets_python3_9 ) ) tcl? ( api )
SLOT=0
SRC_URI=https://brltty.app/archive/brltty-6.1.tar.xz
_eclasses_=findlib	e6df6108c2d753998b1206f4d5ea4a2d	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	usr-ldscript	5c738dce357b54d5a90e30094d2f983c	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	udev	2d229ad4bfa09058e0184b1ca900db32	systemd	2736b403a83f194b59b767f3b344c2c1	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=44917118b5dc90030f5364c2abc87ef0
