BDEPEND=virtual/pkgconfig java? ( >=virtual/jdk-1.8:* ) nls? ( virtual/libintl ) python? ( >=dev-python/cython-0.16[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.6.13-r1:= ) usb? ( virtual/libusb:1 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) ocaml? ( >=dev-ml/findlib-1.0.4-r1[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Daemon that provides access to the Linux/Unix console for a blind person
EAPI=8
HOMEPAGE=https://brltty.app/
INHERIT=findlib toolchain-funcs java-pkg-opt-2 autotools python-r1 tmpfiles
IUSE=+api +beeper bluetooth doc +fm gpm iconv icu java louis +midi ncurses nls ocaml +pcm policykit python usb systemd +speech tcl xml X +ocamlopt java python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.6.13-r1:= ) usb? ( virtual/libusb:1 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) java? ( >=virtual/jre-1.8:* ) ocaml? ( dev-lang/ocaml:=[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=doc? ( api ) java? ( api ) ocaml? ( api ) python? ( api || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) ) tcl? ( api )
SLOT=0
SRC_URI=https://brltty.app/archive/brltty-6.5.tar.xz
_eclasses_=findlib	d8fa93cf137156660d0b72144b1e31d9	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=b761fa47420c17bb149f8e198dcc4a69
