BDEPEND=virtual/pkgconfig java? ( >=virtual/jdk-1.8:* ) nls? ( virtual/libintl ) python? ( >=dev-python/cython-0.16[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) usb? ( virtual/libusb:0 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) ocaml? ( >=dev-ml/findlib-1.0.4-r1[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Daemon that provides access to the Linux/Unix console for a blind person
EAPI=7
HOMEPAGE=https://brltty.app/
INHERIT=findlib toolchain-funcs java-pkg-opt-2 autotools systemd python-r1 tmpfiles
IUSE=+api +beeper bluetooth doc +fm gpm iconv icu java louis +midi ncurses nls ocaml +pcm policykit python usb systemd +speech tcl xml X +ocamlopt java python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) usb? ( virtual/libusb:0 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) java? ( >=virtual/jre-1.8:* ) ocaml? ( dev-lang/ocaml:=[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=doc? ( api ) java? ( api ) ocaml? ( api ) python? ( api || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) tcl? ( api )
SLOT=0
SRC_URI=https://brltty.app/archive/brltty-6.4.tar.xz
_eclasses_=findlib	d8fa93cf137156660d0b72144b1e31d9	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	systemd	2736b403a83f194b59b767f3b344c2c1	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=17782972f7a7d65573acb24581ea2371
