BDEPEND=>=dev-lang/tcl-8.6.13-r1 virtual/pkgconfig nls? ( virtual/libintl ) python? ( dev-python/cython[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) java? ( >=virtual/jdk-1.8:* ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.6.13-r1:= ) usb? ( virtual/libusb:1 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) ocaml? ( >=dev-ml/findlib-1.0.4-r1[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Daemon that provides access to the Linux/Unix console for a blind person
EAPI=8
HOMEPAGE=https://brltty.app/
INHERIT=findlib toolchain-funcs java-pkg-opt-2 autotools python-r1 tmpfiles
IUSE=+api +beeper bluetooth doc +fm gpm iconv icu java louis +midi ncurses nls ocaml +pcm policykit python usb systemd +speech tcl xml X +ocamlopt java python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) java? ( >=virtual/jdk-1.8:* ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.6.13-r1:= ) usb? ( virtual/libusb:1 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) ocaml? ( dev-lang/ocaml:=[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=doc? ( api ) java? ( api ) ocaml? ( api ) python? ( api || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) ) tcl? ( api )
SLOT=0
SRC_URI=https://brltty.app/archive/brltty-6.6.tar.xz
_eclasses_=findlib	49d5365fca4dea46f13825b9d763c89e	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=87505b40880e20cb6b805df7995db611
