BDEPEND=virtual/pkgconfig java? ( >=virtual/jdk-1.8:* ) nls? ( virtual/libintl ) python? ( <dev-python/cython-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) usb? ( virtual/libusb:1 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) ocaml? ( >=dev-ml/findlib-1.0.4-r1[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Daemon that provides access to the Linux/Unix console for a blind person
EAPI=8
HOMEPAGE=https://brltty.app/
INHERIT=findlib toolchain-funcs java-pkg-opt-2 autotools python-r1 tmpfiles
IUSE=+api +beeper bluetooth doc +fm gpm iconv icu java louis +midi ncurses nls ocaml +pcm policykit python usb systemd +speech tcl xml X +ocamlopt java python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/brltty acct-user/brltty dev-libs/libpcre2[pcre32] bluetooth? ( sys-apps/dbus net-wireless/bluez ) gpm? ( >=sys-libs/gpm-1.20 ) iconv? ( virtual/libiconv ) icu? ( dev-libs/icu:= ) louis? ( dev-libs/liblouis:= ) midi? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses:0= ) pcm? ( media-libs/alsa-lib ) policykit? ( sys-auth/polkit ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) speech? ( app-accessibility/espeak-ng app-accessibility/flite app-accessibility/speech-dispatcher ) systemd? ( sys-apps/systemd ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) usb? ( virtual/libusb:1 ) xml? ( dev-libs/expat ) X? ( app-accessibility/at-spi2-core:2 sys-apps/dbus x11-libs/libX11 x11-libs/libXaw x11-libs/libXfixes x11-libs/libXt x11-libs/libXtst ) java? ( >=virtual/jre-1.8:* ) ocaml? ( dev-lang/ocaml:=[ocamlopt?] ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=doc? ( api ) java? ( api ) ocaml? ( api ) python? ( api || ( python_targets_python3_10 python_targets_python3_11 ) ) tcl? ( api )
SLOT=0
SRC_URI=https://brltty.app/archive/brltty-6.5.tar.xz
_eclasses_=findlib	cc1c14904708a0a28bcb256b342a808c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	java-utils-2	7c4c66a18e7b619373f3a3bcff542907	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9b5459915ba5014933ef02d8fb0fb695
