BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/intltool-0.35.5 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) app-accessibility/at-spi2-core python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
INHERIT=autotools gnome.org gnome2-utils python-single-r1 vala
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) app-accessibility/at-spi2-core python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/glib[dbus] python_single_target_python3_10? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_11(-)] ) >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus !<x11-base/xorg-server-1.20.10
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	vala	e477903dbe0105930c51f170a592dc16
_md5_=5a4f4b70fd4605068fc9ad3560ff005e
