BDEPEND=|| ( dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-accessibility/at-spi2-core python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
INHERIT=gnome.org gnome2-utils python-single-r1 vala
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-accessibility/at-spi2-core python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/glib[dbus] python_single_target_python3_8? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_9(-)] ) >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus !<x11-base/xorg-server-1.20.10
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclasses_=gnome.org	de07f3ae42a78dd9a406f10a869be9dd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	vala	03f1f33473c1c770f4bffe2e342cd1df
_md5_=e6bdf6a4020cc4279dad47b4fab5364b
