BDEPEND=|| ( dev-lang/vala:0.56 ) >=dev-util/intltool-0.35.5 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) app-accessibility/at-spi2-core python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
INHERIT=autotools gnome.org gnome2-utils python-single-r1 vala
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) app-accessibility/at-spi2-core python_single_target_python3_10? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_11(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/glib[dbus] python_single_target_python3_10? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_11(-)] ) >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus !<x11-base/xorg-server-1.20.10
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	vala	e477903dbe0105930c51f170a592dc16
_md5_=96305286dcba97730bbdc8a72a670adb
