BDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 ) >=dev-util/intltool-0.35.5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-accessibility/at-spi2-core python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
INHERIT=autotools gnome.org gnome2-utils python-single-r1 vala
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[xml] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[xml] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-accessibility/at-spi2-core python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/glib[dbus] python_single_target_python3_8? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_9(-)] ) >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus !<x11-base/xorg-server-1.20.10
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	vala	5ef05fa2f1612e51f4aea8c92b09e08d
_md5_=45fdebbbcfdc4981b946a390d64aa9cd
