BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 dev-lang/vala:0.46 ) >=dev-util/intltool-0.35.5 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) app-accessibility/at-spi2-core python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/libxslt
DESCRIPTION=Input assistive technology intended for switch and pointer users
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/Caribou
INHERIT=autotools gnome.org gnome2-utils python-single-r1 vala
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[xml] ) app-accessibility/at-spi2-core python_single_target_python3_8? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-2.90.3:3[python_targets_python3_9(-)] ) >=dev-libs/gobject-introspection-0.10.7:= dev-libs/libgee:0.8 dev-libs/libxml2 >=media-libs/clutter-1.5.11:1.0[introspection] >=x11-libs/gtk+-3:3[introspection] x11-libs/libX11 x11-libs/libxklavier x11-libs/libXtst dev-libs/glib[dbus] python_single_target_python3_8? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pyatspi-2.1.90[python_targets_python3_9(-)] ) >=gnome-base/gsettings-desktop-schemas-3 gnome-base/librsvg:2 sys-apps/dbus !<x11-base/xorg-server-1.20.10
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=mirror://gnome/sources/caribou/0.4/caribou-0.4.21.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	90ec077adb232bf2b37ddedde0146a60
_md5_=c1aca52c2838f1ad7935058fb8f4ec40
