BDEPEND=dev-lang/perl sys-apps/ed virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=>=app-text/htmltidy-5.0.0:= dev-db/unixODBC dev-libs/libpcre2:= net-misc/curl sys-libs/readline:=
DESCRIPTION=Combination editor, browser, and mail client that is 100% text based
EAPI=8
HOMEPAGE=https://edbrowse.org
INHERIT=edo toolchain-funcs
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/htmltidy-5.0.0:= dev-db/unixODBC dev-libs/libpcre2:= net-misc/curl sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/CMB/edbrowse/archive/v3.8.2.1.tar.gz -> edbrowse-3.8.2.1.tar.gz https://github.com/bellard/quickjs/archive/2788d71e823b522b178db3b3660ce93689534e6d.tar.gz -> quickjs-2788d71.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=258f195b5dd3298dca9e4797a5933659
