BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/unixODBC dev-libs/libpcre2:= dev-libs/openssl:= net-misc/curl sys-libs/readline:=
DESCRIPTION=Combination editor, browser, and mail client that is 100% text based
EAPI=8
HOMEPAGE=https://edbrowse.org
INHERIT=edo flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2+ curl MIT CC0-1.0
RDEPEND=dev-db/unixODBC dev-libs/libpcre2:= dev-libs/openssl:= net-misc/curl sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/edbrowse/edbrowse/archive/v3.8.13.tar.gz -> edbrowse-3.8.13.tar.gz https://github.com/bellard/quickjs/archive/eb2c89087def1829ed99630cb14b549d7a98408c.tar.gz -> quickjs-eb2c89087def1829ed99630cb14b549d7a98408c.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=ee79e74a940fb00976fdb11e993fc8a7
