BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install test
DEPEND=dev-db/unixODBC dev-libs/libpcre2:= dev-libs/openssl:= dev-libs/quickjs-ng net-misc/curl sys-libs/readline:=
DESCRIPTION=Combination editor, browser, and mail client that is 100% text based
EAPI=8
HOMEPAGE=https://edbrowse.org
INHERIT=edo toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2+ curl MIT CC0-1.0
RDEPEND=dev-db/unixODBC dev-libs/libpcre2:= dev-libs/openssl:= dev-libs/quickjs-ng net-misc/curl sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/edbrowse/edbrowse/archive/v3.8.15.tar.gz -> edbrowse-3.8.15.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369
_md5_=ee33d9ffb2cd76d13fc6e087917f5c1d
