BDEPEND=dev-lang/perl sys-apps/ed virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=app-text/htmltidy-5.0.0:= dev-libs/libpcre2:= net-misc/curl sys-libs/readline:= odbc? ( dev-db/unixODBC )
DESCRIPTION=Combination editor, browser, and mail client that is 100% text based
EAPI=8
HOMEPAGE=https://edbrowse.org
IUSE=odbc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/htmltidy-5.0.0:= dev-libs/libpcre2:= net-misc/curl sys-libs/readline:= odbc? ( dev-db/unixODBC )
SLOT=0
SRC_URI=https://github.com/CMB/edbrowse/archive/v3.8.2.1.tar.gz -> edbrowse-3.8.2.1.tar.gz https://github.com/bellard/quickjs/archive/2788d71e823b522b178db3b3660ce93689534e6d.tar.gz -> quickjs-2788d71.tar.gz
_md5_=64d65e1234b8b2f4a871d90ac80d15b0
