BDEPEND=dev-lang/perl virtual/pkgconfig
DEFINED_PHASES=compile install test
DEPEND=dev-db/unixODBC dev-libs/libpcre2:= dev-libs/openssl:= dev-libs/quickjs-ng net-misc/curl sys-libs/readline:=
DESCRIPTION=Combination editor, browser, and mail client that is 100% text based
EAPI=8
HOMEPAGE=https://edbrowse.org
INHERIT=edo toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2+ curl MIT CC0-1.0
RDEPEND=dev-db/unixODBC dev-libs/libpcre2:= dev-libs/openssl:= dev-libs/quickjs-ng net-misc/curl sys-libs/readline:=
SLOT=0
SRC_URI=https://github.com/edbrowse/edbrowse/archive/v3.8.15.tar.gz -> edbrowse-3.8.15.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=ee33d9ffb2cd76d13fc6e087917f5c1d
