BDEPEND=>=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/hydra dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng )
DESCRIPTION=The emacspeak audio desktop
EAPI=8
HOMEPAGE=http://emacspeak.sourceforge.net/ https://github.com/tvraman/emacspeak/
INHERIT=elisp toolchain-funcs readme.gentoo-r1
IUSE=+espeak
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-emacs/hydra dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng ) >=dev-tcltk/tclx-8.4 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/tvraman/emacspeak/releases/download/60.0/emacspeak-60.0.tar.bz2
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=c17b3e4ace9c7d8ca121a9c2694ceb3c
