BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng )
DESCRIPTION=The emacspeak audio desktop
EAPI=8
HOMEPAGE=http://emacspeak.sourceforge.net/
INHERIT=elisp toolchain-funcs readme.gentoo-r1
IUSE=+espeak
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng ) >=dev-tcltk/tclx-8.4 >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/tvraman/emacspeak/releases/download/56.0/emacspeak-56.0.tar.bz2
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=f6d4bb899dbbb6eff1dfe0b89b4ece37
