DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=espeak? ( app-accessibility/espeak ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=the emacspeak audio desktop
EAPI=6
HOMEPAGE=http://emacspeak.sourceforge.net/
INHERIT=elisp readme.gentoo-r1 git-r3
IUSE=+espeak
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=bb5e081141fefe72f22d1d7405b36da5
