BDEPEND=>=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/hydra dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng )
DESCRIPTION=The emacspeak audio desktop
EAPI=8
HOMEPAGE=http://emacspeak.sourceforge.net/ https://github.com/tvraman/emacspeak/
INHERIT=elisp toolchain-funcs readme.gentoo-r1
IUSE=+espeak
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-emacs/hydra dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng ) >=dev-tcltk/tclx-8.4 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/tvraman/emacspeak/releases/download/60.0/emacspeak-60.0.tar.bz2
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=c17b3e4ace9c7d8ca121a9c2694ceb3c
