BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng )
DESCRIPTION=The emacspeak audio desktop
EAPI=8
HOMEPAGE=http://emacspeak.sourceforge.net/
INHERIT=elisp toolchain-funcs readme.gentoo-r1
IUSE=+espeak
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng ) >=dev-tcltk/tclx-8.4 >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/tvraman/emacspeak/releases/download/56.0/emacspeak-56.0.tar.bz2
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=f6d4bb899dbbb6eff1dfe0b89b4ece37
