BDEPEND=>=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/hydra dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng )
DESCRIPTION=The emacspeak audio desktop
EAPI=8
HOMEPAGE=http://emacspeak.sourceforge.net/ https://github.com/tvraman/emacspeak/
INHERIT=elisp toolchain-funcs readme.gentoo-r1
IUSE=+espeak
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=app-emacs/hydra dev-lang/tcl:= espeak? ( app-accessibility/espeak-ng ) >=dev-tcltk/tclx-8.4 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/tvraman/emacspeak/releases/download/60.0/emacspeak-60.0.tar.bz2
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=c17b3e4ace9c7d8ca121a9c2694ceb3c
