DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=espeak? ( app-accessibility/espeak ) >=app-editors/emacs-24:* >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=the emacspeak audio desktop
EAPI=6
HOMEPAGE=http://emacspeak.sourceforge.net/
INHERIT=elisp readme.gentoo-r1 git-r3
IUSE=+espeak
LICENSE=BSD GPL-2
PROPERTIES=live
RDEPEND=espeak? ( app-accessibility/espeak ) >=dev-tcltk/tclx-8.4 >=app-editors/emacs-24:*
SLOT=0
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=bb5e081141fefe72f22d1d7405b36da5
