BDEPEND=virtual/pkgconfig man? ( || ( app-text/ronn-ng app-text/ronn ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib )
DESCRIPTION=Software speech synthesizer for English, and some other languages
EAPI=7
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
INHERIT=autotools
IUSE=+async +klatt l10n_ru l10n_zh man mbrola +sound
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3+ unicode
RDEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib ) sound? ( media-sound/sox )
SLOT=0
SRC_URI=https://github.com/espeak-ng/espeak-ng/archive/1.51.tar.gz -> espeak-ng-1.51.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=cbe89acde605960fbb395367c5207b05
