DEFINED_PHASES=install postinst setup unpack
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
EAPI=6
HOMEPAGE=https://github.com/williamh/espeakup
INHERIT=vcs-snapshot linux-info
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
SLOT=0
SRC_URI=https://github.com/williamh/espeakup/archive/v0.80.tar.gz -> espeakup-0.80.tar.gz
_eclasses_=vcs-snapshot	19dc666868420457132a7514d4621476	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=8eeee858b95b73e888464145f82aa477
