BDEPEND=virtual/pkgconfig app-text/ronn-ng app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=mbrola? ( app-accessibility/mbrola ) sonic? ( media-libs/sonic:= ) sound? ( media-libs/pcaudiolib )
DESCRIPTION=Software speech synthesizer for English, and some other languages
EAPI=8
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
INHERIT=cmake toolchain-funcs git-r3
IUSE=+klatt mbrola sonic +sound test l10n_ru l10n_zh
LICENSE=GPL-3+ unicode
PROPERTIES=live
RDEPEND=mbrola? ( app-accessibility/mbrola ) sonic? ( media-libs/sonic:= ) sound? ( media-libs/pcaudiolib ) !app-accessibility/espeak
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=8e9114c37455a0a02d54ab57730c9ef7
