BDEPEND=virtual/pkgconfig man? ( app-text/ronn-ng ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib )
DESCRIPTION=Software speech synthesizer for English, and some other languages
EAPI=7
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
INHERIT=autotools
IUSE=+async +klatt l10n_ru l10n_zh man mbrola +sound
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3+ unicode
RDEPEND=mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib ) !app-accessibility/espeak sound? ( media-sound/sox )
SLOT=0
SRC_URI=https://github.com/espeak-ng/espeak-ng/archive/1.51.tar.gz -> espeak-ng-1.51.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=3cb4c8d41ecdea5d9cd0962226f431cf
