BDEPEND=virtual/pkgconfig man? ( || ( app-text/ronn-ng app-text/ronn ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare test
DEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib )
DESCRIPTION=Software speech synthesizer for English, and some other languages
EAPI=7
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
INHERIT=autotools
IUSE=+async +klatt l10n_ru l10n_zh man mbrola +sound
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+ unicode
RDEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib ) sound? ( media-sound/sox )
SLOT=0
SRC_URI=https://github.com/espeak-ng/espeak-ng/archive/1.51.tar.gz -> espeak-ng-1.51.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=dacbf59c4e15221a6b871685a9d05e5d
