DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=6
HOMEPAGE=http://espeak.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=portaudio pulseaudio
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) media-sound/sox
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.48.04-source.zip
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=3b05c943f3b7a7ffca7060752e30c08c
