DEFINED_PHASES=compile install postinst preinst prepare
DEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) app-arch/unzip
DESCRIPTION=Speech synthesizer for English and other languages
EAPI=6
HOMEPAGE=http://espeak.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=portaudio pulseaudio
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=portaudio? ( >=media-libs/portaudio-19_pre20071207 ) pulseaudio? ( media-sound/pulseaudio ) media-sound/sox
SLOT=0
SRC_URI=mirror://sourceforge/espeak/espeak-1.48.04-source.zip
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=76f9f002d598f1fa7eb4bf02c0ef4845
