BDEPEND=virtual/pkgconfig man? ( || ( app-text/ronn-ng app-text/ronn ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib )
DESCRIPTION=Software speech synthesizer for English, and some other languages
EAPI=7
HOMEPAGE=https://github.com/espeak-ng/espeak-ng
INHERIT=autotools git-r3
IUSE=+async +klatt l10n_ru l10n_zh man mbrola +sound
LICENSE=GPL-3+ unicode
PROPERTIES=live
RDEPEND=!app-accessibility/espeak mbrola? ( app-accessibility/mbrola ) sound? ( media-libs/pcaudiolib ) sound? ( media-sound/sox )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e261301faed32c6b7c65d5916431a6e0
