DEFINED_PHASES=install postinst setup unpack
DEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
EAPI=6
HOMEPAGE=https://github.com/williamh/espeakup
INHERIT=vcs-snapshot linux-info
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=|| ( app-accessibility/espeak[portaudio] app-accessibility/espeak[pulseaudio] )
SLOT=0
SRC_URI=https://github.com/williamh/espeakup/archive/v0.80.tar.gz -> espeakup-0.80.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	dcc3dd587b38fefad1be6ff5e2fc9cb7
_md5_=8eeee858b95b73e888464145f82aa477
