BDEPEND=man? ( app-text/ronn-ng ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=app-accessibility/espeak-ng[sound] media-libs/alsa-lib
DESCRIPTION=espeakup is a small lightweight connector for espeak and speakup
EAPI=8
HOMEPAGE=https://linux-speakup.org/
INHERIT=linux-info meson
IUSE=man systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=app-accessibility/espeak-ng[sound] media-libs/alsa-lib
SLOT=0
SRC_URI=https://github.com/linux-speakup/espeakup/archive/v0.90.tar.gz -> espeakup-0.90.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=e6cbdd18f7c19064b85729f28bfce1e9
