BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* jsapi? ( app-arch/sharutils ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=7
HOMEPAGE=https://freetts.sourceforge.io/
INHERIT=java-pkg-2 java-ant-2
IUSE=jsapi mbrola doc examples source
KEYWORDS=amd64 ~arm64 ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.8:* mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/freetts/freetts-1.2.2-src.zip
_eclasses_=java-utils-2	bd5d4f6069e1a68c0b528e9c07ae680e	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc
_md5_=2d5cfc72e43732f7d1907fedddfc3dcb
