BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=virtual/jdk:1.8 >=dev-java/ant-1.10.14-r3:0 jsapi? ( app-arch/sharutils ) mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=8
HOMEPAGE=https://freetts.sourceforge.io/
INHERIT=java-pkg-2
IUSE=jsapi mbrola doc examples source
KEYWORDS=amd64 ~arm64 ppc64
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=virtual/jre:1.8 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freetts/FreeTTS/FreeTTS%201.2.2/freetts-1.2.2-src.zip
_eclasses_=java-utils-2	a080d4947ca188a48725a375b6184bc5	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=976995cf4c34bfc92ee19f2ffc15a43f
