BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=virtual/jdk:1.8 >=dev-java/ant-1.10.14-r3:0 jsapi? ( app-arch/sharutils ) mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=8
HOMEPAGE=https://freetts.sourceforge.io/
INHERIT=java-pkg-2
IUSE=jsapi mbrola doc examples source
KEYWORDS=amd64 ~arm64 ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=virtual/jre:1.8 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/freetts/FreeTTS/FreeTTS%201.2.2/freetts-1.2.2-src.zip
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=078e52d68d7b7dd7d7c29f8478eb6fe5
