BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* jsapi? ( app-arch/sharutils ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=7
HOMEPAGE=https://freetts.sourceforge.io/
INHERIT=java-pkg-2 java-ant-2
IUSE=jsapi mbrola doc examples source
KEYWORDS=amd64 ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.8:* mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.2-src.zip
_eclasses_=java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	java-ant-2	19239227fab7816f57abbc0c7d819396
_md5_=fab2c4ced3c94f9bdfdc5ee605e0dd89
