BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* jsapi? ( app-arch/sharutils ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=7
HOMEPAGE=https://freetts.sourceforge.io/
INHERIT=java-pkg-2 java-ant-2
IUSE=jsapi mbrola doc examples source
KEYWORDS=amd64 ~arm64 ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.8:* mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.2-src.zip
_eclasses_=java-utils-2	0fd5b6616cd66c8099a941608e2e0242	java-pkg-2	b6d755b4f6afabfd933932be28b46368	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	java-ant-2	53b9c110af009f9f4548f5b129ae6fe6
_md5_=db577a2fbf4e69fdcca5c9f4d0587b4a
