BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.8:* jsapi? ( app-arch/sharutils ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A speech synthesis system written entirely in Java
EAPI=7
HOMEPAGE=https://freetts.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2
IUSE=jsapi mbrola elibc_FreeBSD doc examples source
KEYWORDS=amd64 ppc64 x86
LICENSE=jsapi? ( sun-bcla-jsapi ) freetts
RDEPEND=>=virtual/jre-1.8:* mbrola? ( >=app-accessibility/mbrola-3.0.1h-r6 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/freetts/freetts-1.2.2-src.zip
_eclasses_=java-utils-2	14a796a27babeb8a6cc84d3b788e5024	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	b894c6ee57778b79eaa20e56ece53358
_md5_=724c5b605c8fdc2e0262bd1879f355de
