DEFINED_PHASES=configure install postinst setup
DEPEND=dev-lang/perl dev-perl/Jcode sys-libs/readline:0 sys-libs/zlib alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sndfile? ( media-libs/libsndfile ) app-alternatives/lex
DESCRIPTION=Large Vocabulary Continuous Speech Recognition Engine
EAPI=8
HOMEPAGE=https://github.com/julius-speech/julius
INHERIT=toolchain-funcs
IUSE=+alsa l10n_ja oss portaudio pulseaudio sndfile
KEYWORDS=amd64 x86
LICENSE=julius
RDEPEND=dev-lang/perl dev-perl/Jcode sys-libs/readline:0 sys-libs/zlib alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=^^ ( alsa oss portaudio pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge.jp/julius/56549/julius-4.2.2.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=197e07a317dcaca465f4e6ab4cc800f5
