DEFINED_PHASES=configure install postinst setup
DEPEND=dev-lang/perl dev-perl/Jcode sys-libs/readline:0 virtual/zlib:= alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sndfile? ( media-libs/libsndfile ) app-alternatives/lex
DESCRIPTION=Large Vocabulary Continuous Speech Recognition Engine
EAPI=8
HOMEPAGE=https://github.com/julius-speech/julius
INHERIT=toolchain-funcs
IUSE=+alsa l10n_ja oss portaudio pulseaudio sndfile
KEYWORDS=amd64 x86
LICENSE=julius
RDEPEND=dev-lang/perl dev-perl/Jcode sys-libs/readline:0 virtual/zlib:= alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-libs/libpulse ) sndfile? ( media-libs/libsndfile )
REQUIRED_USE=^^ ( alsa oss portaudio pulseaudio )
SLOT=0
SRC_URI=mirror://sourceforge.jp/julius/56549/julius-4.2.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=cf0789350b4f5b7ed25b755c61bda77a
