DEFINED_PHASES=compile install
DESCRIPTION=Speech synthesizer based on the concatenation of diphones
EAPI=7
HOMEPAGE=https://github.com/numediart/MBROLA
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm64 ppc ppc64 sparc x86
LICENSE=AGPL-3+
RDEPEND=app-accessibility/mbrola-voices
SLOT=0
SRC_URI=https://github.com/numediart/MBROLA/archive/3.3.tar.gz -> mbrola-3.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=dff407ac4e71d7bedfb72d8c837daf0c
