DEFINED_PHASES=compile install
DESCRIPTION=Speech synthesizer based on the concatenation of diphones
EAPI=7
HOMEPAGE=https://github.com/numediart/MBROLA
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=AGPL-3+
RDEPEND=app-accessibility/mbrola-voices
SLOT=0
SRC_URI=https://github.com/numediart/MBROLA/archive/3.3.tar.gz -> mbrola-3.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=1fd689126d522bc37862acac50a71ac8
