DEFINED_PHASES=compile install
DESCRIPTION=Speech synthesizer based on the concatenation of diphones
EAPI=7
HOMEPAGE=https://github.com/numediart/MBROLA
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=AGPL-3+
RDEPEND=app-accessibility/mbrola-voices
SLOT=0
SRC_URI=https://github.com/numediart/MBROLA/archive/3.3.tar.gz -> mbrola-3.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1fd689126d522bc37862acac50a71ac8
