DEFINED_PHASES=compile install
DESCRIPTION=Speech synthesizer based on the concatenation of diphones
EAPI=7
HOMEPAGE=https://github.com/numediart/MBROLA
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=AGPL-3+
RDEPEND=app-accessibility/mbrola-voices
SLOT=0
SRC_URI=https://github.com/numediart/MBROLA/archive/3.3.tar.gz -> mbrola-3.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=0d23a6510b3383bc0108ad71214d0388
