BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=app-accessibility/at-spi2-core-2.48:2[introspection] >=dev-libs/glib-2.28:2 media-libs/gstreamer:1.0[introspection] >=x11-libs/gtk+-3.6.2:3[introspection] python_single_target_python3_10? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_12(-)] ) braille? ( python_single_target_python3_10? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_12(-)] ) || ( >=dev-libs/liblouis-3.29.0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_12(-)] ) ) )
DESCRIPTION=Extensible screen reader that provides access to the desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Orca
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-single-r1
IUSE=+braille python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=app-accessibility/at-spi2-core-2.48:2[introspection] >=dev-libs/glib-2.28:2 media-libs/gstreamer:1.0[introspection] >=x11-libs/gtk+-3.6.2:3[introspection] python_single_target_python3_10? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_12(-)] ) braille? ( python_single_target_python3_10? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_12(-)] ) || ( >=dev-libs/liblouis-3.29.0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_12(-)] ) ) ) python_single_target_python3_10? ( >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_10(-)] >=dev-python/pyatspi-2.46[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_11(-)] >=dev-python/pyatspi-2.46[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_12(-)] >=dev-python/pyatspi-2.46[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] ) x11-libs/libwnck:3[introspection] x11-libs/pango[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=mirror://gnome/sources/orca/45/orca-45.2.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c8e2895c77df2dbcfb2b38226caec961
