BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig >=app-portage/elt-patches-20240116 app-arch/xz-utils
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=app-accessibility/at-spi2-core-2.48:2[introspection] >=dev-libs/glib-2.28:2 media-libs/gstreamer:1.0[introspection] >=x11-libs/gtk+-3.6.2:3[introspection] python_single_target_python3_10? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_12(-)] ) braille? ( python_single_target_python3_10? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_12(-)] ) || ( >=dev-libs/liblouis-3.29.0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_12(-)] ) ) )
DESCRIPTION=Extensible screen reader that provides access to the desktop
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Projects/Orca
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 python-single-r1
IUSE=+braille python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=app-accessibility/at-spi2-core-2.48:2[introspection] >=dev-libs/glib-2.28:2 media-libs/gstreamer:1.0[introspection] >=x11-libs/gtk+-3.6.2:3[introspection] python_single_target_python3_10? ( dev-python/gst-python:1.0[python_targets_python3_10(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/gst-python:1.0[python_targets_python3_11(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/gst-python:1.0[python_targets_python3_12(-)] >=dev-python/pygobject-3.18:3[python_targets_python3_12(-)] ) braille? ( python_single_target_python3_10? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=app-accessibility/brltty-5.0-r3[python,python_targets_python3_12(-)] ) || ( >=dev-libs/liblouis-3.29.0[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] python_single_target_python3_10? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( <dev-libs/liblouis-3.29.0[python,python_targets_python3_12(-)] ) ) ) python_single_target_python3_10? ( >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_10(-)] >=dev-python/pyatspi-2.46[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_11(-)] >=dev-python/pyatspi-2.46[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_12(-)] >=dev-python/pyatspi-2.46[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] ) x11-libs/libwnck:3[introspection] x11-libs/pango[introspection]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=mirror://gnome/sources/orca/45/orca-45.2.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	26fd01914b36038dc8e964ff4bd03a95	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e331e6de2cc299133fa960845d3d23e1
