BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=media-libs/alsa-lib sys-libs/ncurses:= nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=Speech tools for Festival Text to Speech engine
EAPI=8
HOMEPAGE=https://www.cstr.ed.ac.uk/projects/speech_tools/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=nas openmp X
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=FESTIVAL HPND BSD rc regexp-UofT
RDEPEND=media-libs/alsa-lib sys-libs/ncurses:= nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/2.5/speech_tools-2.5.0-release.tar.gz https://dev.gentoo.org/~neurogeek/speech-tools/speech_tools-2.1-r3-patches.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=d28b8973b5feccf4b7f6ac243323100c
