BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=media-libs/alsa-lib sys-libs/ncurses:= nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt )
DESCRIPTION=Speech tools for Festival Text to Speech engine
EAPI=8
HOMEPAGE=https://www.cstr.ed.ac.uk/projects/speech_tools/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=nas openmp X
KEYWORDS=~alpha amd64 ~arm ~hppa ~mips ppc ppc64 sparc x86
LICENSE=FESTIVAL HPND BSD rc regexp-UofT
RDEPEND=media-libs/alsa-lib sys-libs/ncurses:= nas? ( media-libs/nas ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=0
SRC_URI=http://www.festvox.org/packed/festival/2.5/speech_tools-2.5.0-release.tar.gz https://dev.gentoo.org/~neurogeek/speech-tools/speech_tools-2.1-r3-patches.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=6af4e7b6a6b45f9af9e5f685e2b37bd6
