BDEPEND=sys-apps/help2man >=sys-devel/gettext-0.19.8 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) >=dev-libs/dotconf-1.3 >=dev-libs/glib-2.36:2 >=media-libs/libsndfile-1.0.2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) espeak? ( app-accessibility/espeak-ng ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-libs/libpulse )
DESCRIPTION=Speech synthesis interface
EAPI=8
HOMEPAGE=https://freebsoft.org/speechd
INHERIT=autotools python-r1 systemd
IUSE=alsa ao +espeak flite nas pulseaudio python python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) >=dev-libs/dotconf-1.3 >=dev-libs/glib-2.36:2 >=media-libs/libsndfile-1.0.2 alsa? ( media-libs/alsa-lib ) ao? ( media-libs/libao ) espeak? ( app-accessibility/espeak-ng ) flite? ( app-accessibility/flite ) nas? ( media-libs/nas ) pulseaudio? ( media-libs/libpulse ) python? ( dev-python/pyxdg[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/brailcom/speechd/releases/download/0.11.4/speech-dispatcher-0.11.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=04105e573286e90c18943aafab08be55
