BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DESCRIPTION=General-purpose console screen reader
EAPI=7
HOMEPAGE=http://yasr.sourceforge.net/
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/yasr/yasr-0.6.9.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=cdc92816caefb0e0d1d9e905e4fbbb7a
