[preferred]
default=gnome;gtk;
org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Clipboard=none;
org.freedesktop.impl.portal.InputCapture=none;
org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.RemoteDesktop=none;
org.freedesktop.impl.portal.ScreenCast=none;
org.freedesktop.impl.portal.Screenshot=none;
org.freedesktop.impl.portal.Secret=gnome-keyring;
