BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Algol68 major mode for GNU Emacs
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/a68-mode.html https://git.sr.ht/~jemarch/a68-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://git.sr.ht/~jemarch/a68-mode/archive/c7682e4af4dda0edc7650a56e156ee9b096895db.tar.gz -> a68-mode-1.2_p20250524.srht.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=4a3696b432224e6083a34c737dfd263a
