BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Algol68 major mode for GNU Emacs
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/a68-mode.html https://git.sr.ht/~jemarch/a68-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://git.sr.ht/~jemarch/a68-mode/archive/c7682e4af4dda0edc7650a56e156ee9b096895db.tar.gz -> a68-mode-1.2_p20250524.srht.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=3949087e8e64aa6404d71a49b91af28d
