BDEPEND=app-emacs/avy >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Quickly switch windows in Emacs
EAPI=8
HOMEPAGE=https://github.com/abo-abo/ace-window/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/avy >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/ace-window/archive/0.10.0.tar.gz -> ace-window-0.10.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=647e5ae3acada543ad1dac1eab5713b1
