BDEPEND=app-emacs/avy >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Quickly switch windows in Emacs
EAPI=8
HOMEPAGE=https://github.com/abo-abo/ace-window/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/avy >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/ace-window/archive/0.10.0.tar.gz -> ace-window-0.10.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=647e5ae3acada543ad1dac1eab5713b1
