BDEPEND=>=app-emacs/magit-4.3.8 >=app-emacs/markdown-mode-2.7 >=app-emacs/transient-0.9.1 >=app-editors/emacs-30.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Manage Forgejo PRs with AGit-Flow in Emacs
EAPI=9
HOMEPAGE=https://codeberg.org/halvin/agitjo/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/magit-4.3.8 >=app-emacs/markdown-mode-2.7 >=app-emacs/transient-0.9.1 >=app-editors/emacs-30.1:*
SLOT=0
SRC_URI=https://codeberg.org/halvin/agitjo/archive/v2.0.0.tar.gz -> agitjo-2.0.0.codeberg.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=90d6813a3e11702fb6fa9f962d99b2d2
