BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-24.3:* X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Various icon fonts propertized for Emacs
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el/
INHERIT=elisp font readme.gentoo-r1
IUSE=test X
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/65c496d3d1d1298345beb9845840067bffb2ffd8.tar.gz -> all-the-icons-5.0.0_p20220325.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	font	5e03cb70902daa9ff8967c61130f0f60	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=0413051abf7e65d9005f9471a962b178
