BDEPEND=app-emacs/all-the-icons >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display all-the-icons icon for each file in Emacs' dired buffer
EAPI=8
HOMEPAGE=https://github.com/wyuenho/all-the-icons-dired/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/all-the-icons >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/wyuenho/all-the-icons-dired/archive/2.0.tar.gz -> all-the-icons-dired-2.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=1afb11f47ce102cbc4e2d4d22e66b164
