BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-24.3:* X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Various icon fonts propertized for Emacs
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el/
INHERIT=elisp font readme.gentoo-r1
IUSE=test X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/5.0.0.tar.gz -> all-the-icons-5.0.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=e67122495533315abc7cf95931df1366
