BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Various icon fonts propertized for Emacs
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el/
INHERIT=elisp readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/65c496d3d1d1298345beb9845840067bffb2ffd8.tar.gz -> all-the-icons-5.0.0_p20220325.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=c5315979a977e7776479930de5dac261
