BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-26.3:* X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Various icon fonts propertized for Emacs
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el/
INHERIT=elisp font readme.gentoo-r1
IUSE=test X
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/d922aff57ac8308d3ed067f9151cc76d342855f2.tar.gz -> all-the-icons-5.0.0_p20230316.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	font	6d0c60c855c05ae2ba808d300440ded2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=acacab9a345726af61d196998d1a5fd8
