BDEPEND=app-emacs/all-the-icons >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display all-the-icons icons for all buffers in Emacs' ibuffer
EAPI=8
HOMEPAGE=https://github.com/seagle0128/all-the-icons-ibuffer/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/all-the-icons >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/seagle0128/all-the-icons-ibuffer/archive/v1.3.0.tar.gz -> all-the-icons-ibuffer-1.3.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=fc42fee327a24445e95af4d77bce6a39
