BDEPEND=app-emacs/all-the-icons app-emacs/ivy-rich >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display icons for ivy buffers in Emacs
EAPI=8
HOMEPAGE=https://github.com/seagle0128/all-the-icons-ivy-rich/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/all-the-icons app-emacs/ivy-rich >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/seagle0128/all-the-icons-ivy-rich/archive/v1.8.0.tar.gz -> all-the-icons-ivy-rich-1.8.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=e4a10b87f1a4b36fffb0af2fa6999326
