BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-25.3:* X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Various icon fonts propertized for Emacs
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el/
INHERIT=elisp font readme.gentoo-r1
IUSE=test X
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/d922aff57ac8308d3ed067f9151cc76d342855f2.tar.gz -> all-the-icons-5.0.0_p20230316.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=acacab9a345726af61d196998d1a5fd8
