BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-25.3:* X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Various icon fonts propertized for Emacs
EAPI=8
HOMEPAGE=https://github.com/domtronn/all-the-icons.el/
INHERIT=elisp font readme.gentoo-r1
IUSE=test X
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/domtronn/all-the-icons.el/archive/5.0.0.tar.gz -> all-the-icons-5.0.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=219c4c4b08c742b8af8d70a0a811e269
