BDEPEND=app-emacs/all-the-icons >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Display all-the-icons icon for each file in Emacs' dired buffer
EAPI=8
HOMEPAGE=https://github.com/wyuenho/all-the-icons-dired/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/all-the-icons >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/wyuenho/all-the-icons-dired/archive/2.0.tar.gz -> all-the-icons-dired-2.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=ab53745d470b9ed1e02305fe51d74ef0
