BDEPEND=app-emacs/all-the-icons app-emacs/ivy-rich >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display icons for ivy buffers in Emacs
EAPI=8
HOMEPAGE=https://github.com/seagle0128/all-the-icons-ivy-rich/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/all-the-icons app-emacs/ivy-rich >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/seagle0128/all-the-icons-ivy-rich/archive/v1.8.0.tar.gz -> all-the-icons-ivy-rich-1.8.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=f115f342aa2aa8b942cf3c397b03d68a
