BDEPEND=test? ( app-emacs/dash app-emacs/el-mock app-emacs/f app-emacs/s app-emacs/undercover ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs library to convert strings into ansi
EAPI=8
HOMEPAGE=https://github.com/rejeep/ansi.el/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rejeep/ansi.el/archive/2367fba7b3b2340364a30cd6de7f3eb6bb9898a3.tar.gz -> ansi-0.4.1_p20211104.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=9b5e7a122031ea142db2fb83effbe127
