BDEPEND=>=app-editors/emacs-24.5:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A Portable Emacs Library is a library for making portable Emacs Lisp programs
EAPI=8
HOMEPAGE=https://github.com/wanderlust/apel
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-24.5:*
SLOT=0
SRC_URI=https://github.com/wanderlust/apel/archive/4e3269b6e702db2dba48cf560563ac883e81e3bf.tar.gz -> apel-10.8_p20201106.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=3de0f0267c2fc036e1f272e29196cb5b
