BDEPEND=>=app-editors/emacs-24.5:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A Portable Emacs Library is a library for making portable Emacs Lisp programs
EAPI=8
HOMEPAGE=https://github.com/wanderlust/apel
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-24.5:*
SLOT=0
SRC_URI=https://github.com/wanderlust/apel/archive/4e3269b6e702db2dba48cf560563ac883e81e3bf.tar.gz -> apel-10.8_p20201106.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=9295542c92af73815614f84e1d36c8fe
