BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A Portable Emacs Library is a library for making portable Emacs Lisp programs
EAPI=7
HOMEPAGE=https://github.com/wanderlust/apel
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/wanderlust/apel/archive/d146ddbf8818e81d3577d5eee7825d377bec0c73.tar.gz -> apel-10.8_p20190407.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=e292fa96a4d01a2eb7dd47d70b69b474
