BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A Portable Emacs Library is a library for making portable Emacs Lisp programs
EAPI=8
HOMEPAGE=https://github.com/wanderlust/apel
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/wanderlust/apel/archive/82eb2325bd149dc57b43a9ce9402c6c6183e4052.tar.gz -> apel-10.8_p20220721.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=ceb3a083e4113f6df9afc8ab1507e629
