BDEPEND=app-emacs/websocket >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Edit text area on Chrome with Emacs using Atomic Chrome
EAPI=8
HOMEPAGE=https://github.com/alpha22jp/atomic-chrome
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/websocket >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/alpha22jp/atomic-chrome/archive/v2.0.0.tar.gz -> atomic-chrome-2.0.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=cb75c429c6e86fe00d578313f3fdd40e
