BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/websocket
DESCRIPTION=Edit text area on Chrome with Emacs using Atomic Chrome
EAPI=8
HOMEPAGE=https://github.com/alpha22jp/atomic-chrome
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/websocket >=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/alpha22jp/atomic-chrome/archive/v2.0.0.tar.gz -> atomic-chrome-2.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=9a4421bf9ebe2288b8a475114f783d6f
