DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/websocket >=app-editors/emacs-25:*
DESCRIPTION=Edit text area on Chrome with Emacs using Atomic Chrome
EAPI=6
HOMEPAGE=https://github.com/alpha22jp/atomic-chrome
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/websocket >=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/alpha22jp/atomic-chrome/archive/v2.0.0.tar.gz -> atomic-chrome-2.0.0.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=05fb60580edb6036dc0dd7411f3e627c
