BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/websocket
DESCRIPTION=Edit text area on Chrome with Emacs using Atomic Chrome
EAPI=8
HOMEPAGE=https://github.com/alpha22jp/atomic-chrome
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/websocket >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/alpha22jp/atomic-chrome/archive/v2.0.0.tar.gz -> atomic-chrome-2.0.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=aee08cf7ecfb6141a3b39e4cc2488429
