DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-23.1:*
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=6
HOMEPAGE=https://www.gnu.org/software/auctex/
INHERIT=elisp
IUSE=preview-latex
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.92.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=c92ca17c6883f54492f4f93aa05f924b
