DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-23.1:*
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=6
HOMEPAGE=https://www.gnu.org/software/auctex/
INHERIT=elisp
IUSE=preview-latex
KEYWORDS=amd64 arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.92.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=c92ca17c6883f54492f4f93aa05f924b
