BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major modes for editing autoconf and autotest input
EAPI=8
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=elisp
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gnu/autoconf/autoconf-2.72.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=dd8ea0bd1959754a4efcbd417e0a9c1b
