BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Generic autocrypt implementation for Emacs
EAPI=9
HOMEPAGE=https://codeberg.org/pkal/autocrypt.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://codeberg.org/pkal/autocrypt.el/archive/08c1e2c9c2cfa00b16a05968cb553f19ec680330.tar.gz -> autocrypt-0.4.2_pre20250415.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=a217c9fd4601f579636e59709c5feb48
