BDEPEND=>=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/dash-2.10.0
DESCRIPTION=Conveniently define themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/jasonm23/autothemer
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/dash-2.10.0 >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=061c5128b6e5b2315f8075ebdcf12229
