BDEPEND=app-emacs/popup doc? ( virtual/pandoc ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Auto-complete package
EAPI=7
HOMEPAGE=https://github.com/auto-complete/auto-complete/
INHERIT=elisp
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=app-emacs/popup >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/auto-complete/auto-complete/archive/v1.5.1.tar.gz -> auto-complete-1.5.1.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a7e84bff665586b3aa1e4a83b057b1fc
