BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major modes for editing autoconf and autotest input
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=elisp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=1567a24a5c0c2d9ace1131dfc0885345
