BDEPEND=app-emacs/popup doc? ( virtual/pandoc ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Auto-complete package
EAPI=7
HOMEPAGE=https://github.com/auto-complete/auto-complete/
INHERIT=elisp
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=app-emacs/popup >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/auto-complete/auto-complete/archive/v1.5.1.tar.gz -> auto-complete-1.5.1.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=a7e84bff665586b3aa1e4a83b057b1fc
