BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/dash-2.10.0
DESCRIPTION=Conveniently define themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/jasonm23/autothemer
INHERIT=elisp
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.10.0 >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/autothemer-0.2.18.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=1d59da9b9f79595c7f231bfc0046a70e
