BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Generic autocrypt implementation for Emacs
EAPI=9
HOMEPAGE=https://codeberg.org/pkal/autocrypt.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://codeberg.org/pkal/autocrypt.el/archive/e65fc01502e2c02914752c5b58c100d47db40b30.tar.gz -> autocrypt-0.4.2_pre20260126.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=3c2095214c0d0cf8bfe33e1876af1bf5
