BDEPEND=app-emacs/avy app-emacs/embark >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Use avy to jump to Embark Collect entries
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/avy app-emacs/embark >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=de641482aeb191635204d4427c160c55
