BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Jump to arbitrary positions in visible text and quickly select
EAPI=8
HOMEPAGE=https://github.com/abo-abo/avy
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/abo-abo/avy/archive/refs/tags/0.5.0.tar.gz -> avy-0.5.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=7816da6554a0b7ba7ae18d5c4ff90b5e
