BDEPEND=app-emacs/avy app-emacs/embark >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Use avy to jump to Embark Collect entries
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/avy app-emacs/embark >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=de641482aeb191635204d4427c160c55
