BDEPEND=app-emacs/avy app-emacs/embark >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Use avy to jump to Embark Collect entries
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/avy app-emacs/embark >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/oantolin/embark/archive/0.21.tar.gz -> embark-0.21.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=de641482aeb191635204d4427c160c55
