BDEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust ) sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:* >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=The Insidious Big Brother Database
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
IDEPEND=tex? ( virtual/latex-base )
INHERIT=elisp autotools
IUSE=doc tex vm wanderlust
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+ FDL-1.3
RDEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/bbdb.git/snapshot/bbdb-53e8ba04c47b3542db75b68f9663941daf2e6ca4.tar.gz -> bbdb-3.2.2d_p20231122.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=3dd927c665553b8376206fa6d08d5336
