BDEPEND=sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:* sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust )
DESCRIPTION=The Insidious Big Brother Database
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
IDEPEND=tex? ( virtual/latex-base )
INHERIT=elisp autotools
IUSE=doc tex vm wanderlust
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+ FDL-1.3
RDEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/bbdb.git/snapshot/bbdb-3.2.2a.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=d9cda67bceb0d739cdf2410aa932f248
