BDEPEND=sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:* sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust )
DESCRIPTION=The Insidious Big Brother Database
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
IDEPEND=tex? ( virtual/latex-base )
INHERIT=elisp autotools
IUSE=doc tex vm wanderlust
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+ FDL-1.3
RDEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/bbdb.git/snapshot/bbdb-3.2.2b.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=66fba587996df66efe316bacee7c3577
