BDEPEND=sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-editors/emacs-23.1:* sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust )
DESCRIPTION=The Insidious Big Brother Database
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
IDEPEND=tex? ( virtual/latex-base )
INHERIT=elisp autotools
IUSE=doc tex vm wanderlust
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3
RDEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/bbdb.git/snapshot/bbdb-3.2.2b.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=770657fff4da1e79aa2d945ef49e3459
