BDEPEND=sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:* sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust )
DESCRIPTION=The Insidious Big Brother Database
EAPI=8
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
IDEPEND=tex? ( virtual/latex-base )
INHERIT=elisp autotools
IUSE=doc tex vm wanderlust
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3
RDEPEND=vm? ( app-emacs/vm ) wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.nongnu.org/cgit/bbdb.git/snapshot/bbdb-3.2.2b.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a
_md5_=770657fff4da1e79aa2d945ef49e3459
