BDEPEND=vm? ( app-emacs/vm ) >=app-editors/emacs-23.1:* sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=The Insidious Big Brother Database
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/bbdb/
INHERIT=elisp autotools
IUSE=tex vm
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-3+ GPL-1+
RDEPEND=vm? ( app-emacs/vm ) tex? ( virtual/tex-base ) >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/bbdb/bbdb-3.1.2.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=34f40f4aa226d6c2cbef933a1eba7cdf
