BDEPEND=app-emacs/dash test? ( app-emacs/buttercup app-emacs/noflet app-emacs/undercover ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Browse and import bibliographic references with Emacs
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/biblio.el/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cpitclaudel/biblio.el/archive/517ec18f00f91b61481214b178f7ae0b8fbc499b.tar.gz -> biblio-0.2_p20210418.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=36dff14e98cee316a337f6a33ee6986c
