BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Display the current time using a binary clock
EAPI=8
HOMEPAGE=http://www.davep.org/emacs/ https://github.com/davep/binclock.el/
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/davep/binclock.el/archive/refs/tags/v1.12.tar.gz -> binclock-1.12.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=fa67c6d8cc02a20c8e307990739f2af5
