BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Display the current time using a binary clock
EAPI=7
HOMEPAGE=http://www.davep.org/emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/davep/binclock.el/archive/v1.11.tar.gz -> binclock-1.11.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=a3c3e964327bebdfd0a8740363237d8b
