BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Simple way to manage personal keybindings
EAPI=8
HOMEPAGE=https://github.com/jwiegley/use-package/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/jwiegley/use-package/archive/2.4.1.tar.gz -> use-package-2.4.1.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=3eb345e14087e6306639ec0a68501cb4
