BDEPEND=app-emacs/key-chord >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Key-chord binding helper for use-package-chords
EAPI=8
HOMEPAGE=https://github.com/jwiegley/use-package/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-emacs/key-chord >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/jwiegley/use-package/archive/2.4.4.tar.gz -> use-package-2.4.4.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=3a6be30a4ec8c3fd6652dcbfdda3b6b7
