BDEPEND=app-emacs/bind-key app-emacs/key-chord >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Key-chord binding helper for use-package-chords
EAPI=8
HOMEPAGE=https://github.com/jwiegley/use-package/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/bind-key app-emacs/key-chord >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jwiegley/use-package/archive/2.4.1.tar.gz -> use-package-2.4.1.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=a1c5ee264df84bb659986544a32086ac
