BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Blogging in Emacs
EAPI=7
HOMEPAGE=https://billstclair.com/blogmax/index.html
INHERIT=elisp edos2unix readme.gentoo-r1
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/blogmax-20170321.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	edos2unix	33e347e171066657f91f8b0c72ec8773	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=075344a425db39cf3b846fd1641cc561
