BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Blogging in Emacs
EAPI=7
HOMEPAGE=https://billstclair.com/blogmax/index.html
INHERIT=elisp edos2unix readme.gentoo-r1
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/blogmax-20170321.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	edos2unix	33e347e171066657f91f8b0c72ec8773	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=075344a425db39cf3b846fd1641cc561
