BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Blogging in Emacs
EAPI=7
HOMEPAGE=https://billstclair.com/blogmax/index.html
INHERIT=elisp edos2unix readme.gentoo-r1
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-1+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/blogmax-20170321.tar.xz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	edos2unix	33e347e171066657f91f8b0c72ec8773	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=075344a425db39cf3b846fd1641cc561
