BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Visible bookmarks in buffer
EAPI=7
HOMEPAGE=http://joodland.github.io/bm/ https://www.emacswiki.org/emacs/VisibleBookmarks
INHERIT=elisp
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joodland/bm/archive/201905.tar.gz -> bm-201905.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=541265409ff659bffce3fc87a3de926f
