BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Visible bookmarks in buffer
EAPI=7
HOMEPAGE=http://joodland.github.io/bm/ https://www.emacswiki.org/emacs/VisibleBookmarks
INHERIT=elisp
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joodland/bm/archive/201905.tar.gz -> bm-201905.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=541265409ff659bffce3fc87a3de926f
