BDEPEND=test? ( app-emacs/buttercup app-emacs/undercover ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs major mode for editing BNF grammars
EAPI=8
HOMEPAGE=https://github.com/sergeyklay/bnf-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sergeyklay/bnf-mode/archive/d9329dd90e5d4f629295e85898362d9682047898.tar.gz -> bnf-mode-0.4.5_pre20220102.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=29a167989910726f8db1d5e9cfe813fe
