BDEPEND=test? ( app-emacs/buttercup app-emacs/undercover ) >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs major mode for editing BNF grammars
EAPI=8
HOMEPAGE=https://github.com/sergeyklay/bnf-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/sergeyklay/bnf-mode/archive/d9329dd90e5d4f629295e85898362d9682047898.tar.gz -> bnf-mode-0.4.5_pre20220102.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=d2b80f8887aa3374da6e7728206ce5b5
