BDEPEND=app-emacs/volume sys-apps/texinfo >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Buffer-oriented media player for Emacs
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Bongo
INHERIT=elisp
IUSE=mplayer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=app-emacs/volume >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/dbrock/bongo/archive/1.1.tar.gz -> bongo-1.1.tar.gz mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=66a0a929b915ad727aa2a89750e1e055
