BDEPEND=app-emacs/volume sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Buffer-oriented media player for Emacs
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Bongo
INHERIT=elisp
IUSE=mplayer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=app-emacs/volume >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dbrock/bongo/archive/1.1.tar.gz -> bongo-1.1.tar.gz mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=66a0a929b915ad727aa2a89750e1e055
