BDEPEND=app-emacs/company-mode app-emacs/dash app-emacs/flycheck app-emacs/yasnippet >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs tools for interacting with Boogie, Dafny and Z3 (SMT2)
EAPI=8
HOMEPAGE=https://github.com/boogie-org/boogie-friends/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-emacs/company-mode app-emacs/dash app-emacs/flycheck app-emacs/yasnippet >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/boogie-org/boogie-friends/archive/8d1bafab5dffc3c63324b5306503943e67497ddc.tar.gz -> boogie-friends-0.1_p20220922.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=1572c37ac7cf7495d47025eb2d4896b3
