BDEPEND=app-emacs/company-mode app-emacs/dash app-emacs/flycheck app-emacs/yasnippet >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs tools for interacting with Boogie, Dafny and Z3 (SMT2)
EAPI=8
HOMEPAGE=https://github.com/boogie-org/boogie-friends/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-emacs/company-mode app-emacs/dash app-emacs/flycheck app-emacs/yasnippet >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/boogie-org/boogie-friends/archive/1e3b6a8aee9fa7c113468838c5b647080caf3703.tar.gz -> boogie-friends-20210703.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=9c4b0c26f56da60b73995fcbf53b6806
