BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An improved interface to kill-ring
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/BrowseKillRing https://github.com/browse-kill-ring/browse-kill-ring
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/browse-kill-ring/browse-kill-ring/archive/2.0.0.tar.gz -> browse-kill-ring-2.0.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=e8cce377e266a6ecc29a5ea15aa18920
