BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A bubble-popping game
EAPI=7
HOMEPAGE=https://web.archive.org/web/20051217154122/www.gelatinous.com/pld/bubblet.html
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/bubblet-0.74.tar.bz2
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=078dc742e0b2b96682d4b5fc1a532f15
