BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/basic-toolkit
DESCRIPTION=Some enhanced functions for buffer manipulate
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/buffer-extension.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/basic-toolkit >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/buffer-extension-0.1.el.xz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=3bc360b585abc8ff360297cd97d5b2b1
