BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/basic-toolkit
DESCRIPTION=Some enhanced functions for buffer manipulate
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/buffer-extension.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/basic-toolkit >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/buffer-extension-0.1.el.xz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=3bc360b585abc8ff360297cd97d5b2b1
