BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/basic-toolkit
DESCRIPTION=Some enhanced functions for buffer manipulate
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/buffer-extension.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/basic-toolkit >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/buffer-extension-0.1.el.xz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=3bc360b585abc8ff360297cd97d5b2b1
