BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/basic-toolkit
DESCRIPTION=Some enhanced functions for buffer manipulate
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/buffer-extension.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/basic-toolkit >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/buffer-extension-0.1.el.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=3bc360b585abc8ff360297cd97d5b2b1
