BDEPEND=app-emacs/dash >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Buffer interface library for Emacs
EAPI=8
HOMEPAGE=https://github.com/alezost/bui.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/alezost/bui.el/archive/f3a137628e112a91910fd33c0cff0948fa58d470.tar.gz -> bui-1.2.1_p20210108.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=ddb82767b93fd68ff28c1e0872993995
