BDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Buffer interface library for Emacs
EAPI=8
HOMEPAGE=https://github.com/alezost/bui.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/alezost/bui.el/archive/f3a137628e112a91910fd33c0cff0948fa58d470.tar.gz -> bui-1.2.1_p20210108.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=fe967d77a07518205fdaa6b23089891a
