BDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Buffer interface library for Emacs
EAPI=8
HOMEPAGE=https://github.com/alezost/bui.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/alezost/bui.el/archive/f3a137628e112a91910fd33c0cff0948fa58d470.tar.gz -> bui-1.2.1_p20210108.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=fe967d77a07518205fdaa6b23089891a
