BDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Buffer interface library for Emacs
EAPI=8
HOMEPAGE=https://github.com/alezost/bui.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/alezost/bui.el/archive/f3a137628e112a91910fd33c0cff0948fa58d470.tar.gz -> bui-1.2.1_p20210108.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=47f733351dea1d0c9825d6fbc7d1bee1
