BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Behaviour-driven Elisp testing
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/emacs-buttercup
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ppc ~ppc64 ~riscv sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/emacs-buttercup/archive/v1.30.tar.gz -> buttercup-1.30.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=1c002fb730d4b8784e4ad02fc0820f5c
