BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Behaviour-driven Elisp testing
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/emacs-buttercup
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm arm64 ppc ~ppc64 ~riscv sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/emacs-buttercup/archive/v1.35.tar.gz -> buttercup-1.35.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=47114d8e05b40dc50b543a337b1c4e99
