BDEPEND=howm? ( app-emacs/howm ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A calendar framework for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-calfw
INHERIT=elisp
IUSE=howm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=howm? ( app-emacs/howm ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/kiwanami/emacs-calfw/archive/v1.6.tar.gz -> calfw-1.6.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=f2613dfaaba71d8f8c809865de8a74fd
