BDEPEND=howm? ( app-emacs/howm ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A calendar framework for Emacs
EAPI=8
HOMEPAGE=https://github.com/kiwanami/emacs-calfw/
INHERIT=elisp
IUSE=howm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=howm? ( app-emacs/howm ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/kiwanami/emacs-calfw/archive/v2.0.tar.gz -> calfw-2.0.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a5b585d9f7f16b4ef4f9dcf12feea702
