BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/compat-29.1.4.0
DESCRIPTION=Completion At Point Extensions
EAPI=8
HOMEPAGE=https://github.com/minad/cape/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/cape/archive/refs/tags/0.16.tar.gz -> cape-0.16.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=7dc19ec558f44a212adba1dd82d6be0e
