BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/compat-29.1.4.0
DESCRIPTION=Completion At Point Extensions
EAPI=8
HOMEPAGE=https://github.com/minad/cape
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/cape-0.15.tar.xz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=9ee8201b451b880cc63b19ae0bbbc9cd
