BDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Child Frame Read String, alternative to read-string
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/cfrs/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/cfrs/archive/1.7.0.tar.gz -> cfrs-1.7.0.gh.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=e4615496b0e83233f8c08b748417f96b
