BDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Child Frame Read String, alternative to read-string
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/cfrs/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/cfrs/archive/1.6.0.tar.gz -> cfrs-1.6.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=fdf6ee8a99296c881ae4ead94eb89a36
