BDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Child Frame Read String, alternative to read-string
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/cfrs/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/cfrs/archive/1.6.0.tar.gz -> cfrs-1.6.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=88b9cef276da380354ce81d37b3b05d4
