BDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Child Frame Read String, alternative to read-string
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/cfrs/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/cfrs/archive/1.7.0.tar.gz -> cfrs-1.7.0.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=433f2c6727d4989a9ff683ae3d40e637
