BDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Child Frame Read String, alternative to read-string
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/cfrs/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/cfrs/archive/1.6.0.tar.gz -> cfrs-1.6.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=88b9cef276da380354ce81d37b3b05d4
