BDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Child Frame Read String, alternative to read-string
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/cfrs/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/cfrs/archive/1.6.0.tar.gz -> cfrs-1.6.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=88b9cef276da380354ce81d37b3b05d4
