BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A great IRC client for Emacs
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/circe https://www.emacswiki.org/emacs/Circe
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/circe/archive/v2.12.tar.gz -> circe-2.12.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=d4f0a36d2ce129af8b9526a86e1e09e8
