BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A great IRC client for Emacs
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/circe https://www.emacswiki.org/emacs/Circe
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/circe/archive/v2.13.tar.gz -> circe-2.13.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=cbcac0cff386f93c1a5c2ea7ad039870
