BDEPEND=app-emacs/citeproc-el app-emacs/parsebib >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs package to quickly find and act on bibliographic references
EAPI=8
HOMEPAGE=https://github.com/emacs-citar/citar/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/citeproc-el app-emacs/parsebib >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-citar/citar/archive/v1.4.0.tar.gz -> citar-1.4.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=36035d88159cb736d346b8a7082ce939
