BDEPEND=app-emacs/citeproc-el app-emacs/parsebib >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs package to quickly find and act on bibliographic references
EAPI=8
HOMEPAGE=https://github.com/emacs-citar/citar/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/citeproc-el app-emacs/parsebib >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-citar/citar/archive/v1.4.0.tar.gz -> citar-1.4.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=36035d88159cb736d346b8a7082ce939
