BDEPEND=app-emacs/citeproc-el app-emacs/parsebib >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs package to quickly find and act on bibliographic references
EAPI=8
HOMEPAGE=https://github.com/emacs-citar/citar/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/citeproc-el app-emacs/parsebib >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-citar/citar/archive/v1.2.0.tar.gz -> citar-1.2.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=82fee0ea12c18b1763419245aa1e38e8
