BDEPEND=>=app-editors/emacs-26:*[libxml2] app-emacs/compat app-emacs/dash app-emacs/f app-emacs/parsebib app-emacs/queue app-emacs/s app-emacs/string-inflection test? ( app-emacs/ht app-emacs/yaml ) >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=CSL 1.0.2 Citation Processor for Emacs
EAPI=8
HOMEPAGE=https://github.com/andras-simonyi/citeproc-el
INHERIT=elisp
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*[libxml2] app-emacs/compat app-emacs/dash app-emacs/f app-emacs/parsebib app-emacs/queue app-emacs/s app-emacs/string-inflection >=app-editors/emacs-26:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/andras-simonyi/citeproc-el/archive/0.9.4.tar.gz -> citeproc-el-0.9.4.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=6b21e03a525b56e9b1fa18dfa4f8d891
