BDEPEND=>=app-editors/emacs-26:*[libxml2] app-emacs/compat app-emacs/dash app-emacs/f app-emacs/parsebib app-emacs/queue app-emacs/s app-emacs/string-inflection test? ( app-emacs/ht app-emacs/yaml ) >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=CSL 1.0.2 Citation Processor for Emacs
EAPI=8
HOMEPAGE=https://github.com/andras-simonyi/citeproc-el
INHERIT=elisp
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*[libxml2] app-emacs/compat app-emacs/dash app-emacs/f app-emacs/parsebib app-emacs/queue app-emacs/s app-emacs/string-inflection >=app-editors/emacs-26:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/andras-simonyi/citeproc-el/archive/0.9.4.tar.gz -> citeproc-el-0.9.4.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=6b21e03a525b56e9b1fa18dfa4f8d891
