BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Show Common Lisp operators and variables information in echo area
EAPI=7
HOMEPAGE=http://homepage1.nifty.com/bmonkey/lisp/index-en.html
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-emacs/slime >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/cldoc-1.16.el.bz2
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=fb64bcd1b5d2c3eb48e6d2edf5b35153
