BDEPEND=test? ( app-emacs/s app-emacs/paredit ) test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for Clojure code
EAPI=8
HOMEPAGE=https://github.com/clojure-emacs/clojure-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/clojure-emacs/clojure-mode/archive/v5.19.0.tar.gz -> clojure-mode-5.19.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=25cf91ae78980ad7cb728dfd98741d55
