BDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/emacsql-4.0.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Store EIEIO objects using EmacSQL
EAPI=8
HOMEPAGE=https://github.com/magit/closql
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/emacsql-4.0.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/magit/closql/archive/v2.0.0.tar.gz -> closql-2.0.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=a6a4c6638abe0b5ee9f5f817285e6453
