BDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/emacsql-4.1.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Store EIEIO objects using EmacSQL
EAPI=8
HOMEPAGE=https://github.com/magit/closql/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/emacsql-4.1.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/magit/closql/archive/v2.2.0.tar.gz -> closql-2.2.0.gh.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=4b04d89f0b683775832f7f28a42b7c62
