BDEPEND=|| ( app-emacs/cmake-mode dev-build/cmake[emacs(-)] ) >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Advanced, type aware, highlight support for CMake
EAPI=8
HOMEPAGE=https://github.com/Lindydancer/cmake-font-lock
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=|| ( app-emacs/cmake-mode dev-build/cmake[emacs(-)] ) >=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/Lindydancer/cmake-font-lock/archive/0.1.13.tar.gz -> cmake-font-lock-0.1.13.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=e8af6e99ab4699b8773b31065fe10940
