BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-util/cmake[emacs]
DESCRIPTION=Advanced, type aware, highlight support for CMake
EAPI=8
HOMEPAGE=https://github.com/Lindydancer/cmake-font-lock
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-util/cmake[emacs] >=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/Lindydancer/cmake-font-lock/archive/0d6111b36a66013aa9b452e664c93308df3b07e1.tar.gz -> cmake-font-lock-0.1.12.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=e4607d6aeb9d9679923af6fe92eaf8d6
