BDEPEND=dev-util/cmake[emacs] >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Advanced, type aware, highlight support for CMake
EAPI=8
HOMEPAGE=https://github.com/Lindydancer/cmake-font-lock
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-util/cmake[emacs] >=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/Lindydancer/cmake-font-lock/archive/0.1.13.tar.gz -> cmake-font-lock-0.1.13.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=a5c647f088c68405cf2cbff6c8d104df
