BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-util/cmake[emacs]
DESCRIPTION=Advanced, type aware, highlight support for CMake
EAPI=8
HOMEPAGE=https://github.com/Lindydancer/cmake-font-lock
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-util/cmake[emacs] >=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/Lindydancer/cmake-font-lock/archive/0d6111b36a66013aa9b452e664c93308df3b07e1.tar.gz -> cmake-font-lock-0.1.12.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=e4607d6aeb9d9679923af6fe92eaf8d6
