BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/color-theme
DESCRIPTION=A utility for designing Emacs color themes
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/KahlilHodgson
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/color-browser-0.3.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=9198d4b279ec0d292d206c17f78a72ff
