BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for color moccur
EAPI=7
HOMEPAGE=http://www.bookshelf.jp/ https://www.emacswiki.org/emacs/SearchBuffers
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/color-moccur-2.73.el.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=980d0fa568d60aecff6c43b4954e5d10
