BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Install color themes (includes many themes)
EAPI=7
HOMEPAGE=http://www.nongnu.org/color-theme/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases-noredirect/color-theme/color-theme-6.6.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=bf5452351632191d7c2d8894eefe72bc
