BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-theme
DESCRIPTION=A utility for designing Emacs color themes
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/KahlilHodgson
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/color-browser-0.3.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=9198d4b279ec0d292d206c17f78a72ff
