BDEPEND=app-emacs/dash app-emacs/f app-emacs/s test? ( app-emacs/ecukes app-emacs/el-mock app-emacs/ert-runner app-emacs/espuds ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs command line parser
EAPI=8
HOMEPAGE=https://github.com/rejeep/commander.el/
INHERIT=elisp edo
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rejeep/commander.el/archive/v0.7.0.tar.gz -> commander-0.7.0.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=732781ba37087fc5145940814d7ff4ee
