BDEPEND=app-emacs/dash app-emacs/f app-emacs/s test? ( app-emacs/ecukes app-emacs/el-mock app-emacs/ert-runner app-emacs/espuds ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs command line parser
EAPI=8
HOMEPAGE=https://github.com/rejeep/commander.el/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rejeep/commander.el/archive/v0.7.0.tar.gz -> commander-0.7.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=404fe1c8223335980ec9e4322ce5a9ab
