BDEPEND=app-emacs/dash app-emacs/f app-emacs/s test? ( app-emacs/ecukes app-emacs/el-mock app-emacs/ert-runner app-emacs/espuds ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs command line parser
EAPI=8
HOMEPAGE=https://github.com/rejeep/commander.el/
INHERIT=elisp edo
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rejeep/commander.el/archive/v0.7.0.tar.gz -> commander-0.7.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=4490da05f930d9d10536175c749d3ed9
