BDEPEND=sys-apps/texinfo >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Compatibility libraries for Emacs
EAPI=8
HOMEPAGE=https://git.sr.ht/~pkal/compat
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://git.sr.ht/~pkal/compat/archive/28.1.1.1.tar.gz -> compat-28.1.1.1.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=be9ba576a12ed4fb078069736dccf2c2
