BDEPEND=>=app-emacs/ebuild-mode-1.64 app-emacs/company-mode >=app-editors/emacs-26.2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Company backend for editing Ebuild files
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/company-ebuild.git
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-emacs/ebuild-mode-1.64 app-emacs/company-mode >=app-editors/emacs-26.2:*
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7b1872eb4574bb5d3808b654e8d546fc
