BDEPEND=app-emacs/company-mode app-emacs/ebuild-mode >=app-editors/emacs-26.2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Company backend for editing Ebuild files
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/company-ebuild.git
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-emacs/company-mode app-emacs/ebuild-mode >=app-editors/emacs-26.2:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2d12f1b18d7c0b432b8f593d3179cbb3
