BDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Collection of extensions for Proof General's Coq mode
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/company-coq/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet app-emacs/proofgeneral >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/cpitclaudel/company-coq/archive/a6e349e0131f676a885bd14c908fd26054b2df42.tar.gz -> company-coq-1.0.1_p20220314.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=30c428c6b11ad3b697fe5672f92deedf
