BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=In-buffer completion front-end
EAPI=8
HOMEPAGE=https://company-mode.github.io/
INHERIT=elisp
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/16ffeba5ef96c4c8e0cd39860b5402e25e304601.tar.gz -> company-mode-0.9.13_p20220720.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=375ad0f24ac51162301170234cd4322e
