BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=In-buffer completion front-end
EAPI=8
HOMEPAGE=https://company-mode.github.io/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/16ffeba5ef96c4c8e0cd39860b5402e25e304601.tar.gz -> company-mode-0.9.13_p20220720.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=1a8dd26fa643f90aae59f4d643140dfe
