BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=In-buffer completion front-end
EAPI=8
HOMEPAGE=https://company-mode.github.io/
INHERIT=elisp
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/16ffeba5ef96c4c8e0cd39860b5402e25e304601.tar.gz -> company-mode-0.9.13_p20220720.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=ba16e97f21aea8496e47c243959a06f7
