BDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Collection of extensions for Proof General's Coq mode
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/company-coq/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet app-emacs/proofgeneral >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/cpitclaudel/company-coq/archive/a6e349e0131f676a885bd14c908fd26054b2df42.tar.gz -> company-coq-1.0.1_p20220314.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=30c428c6b11ad3b697fe5672f92deedf
