BDEPEND=app-emacs/company-mode app-emacs/ebuild-mode >=app-editors/emacs-26.2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Company backend for editing Ebuild files
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/company-ebuild.git
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-emacs/company-mode app-emacs/ebuild-mode >=app-editors/emacs-26.2:*
SLOT=0
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=2d12f1b18d7c0b432b8f593d3179cbb3
