BDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Collection of extensions for Proof General's Coq mode
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/company-coq/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet app-emacs/proofgeneral >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/cpitclaudel/company-coq/archive/382db93374380e5db56f02934ee32bbe39159019.tar.gz -> company-coq-1.0.1_p20210708.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=326062d9abb637011e3acad1c7d3932b
