BDEPEND=>=app-emacs/ebuild-mode-1.64 app-emacs/company-mode >=app-editors/emacs-26.2:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Company backend for editing Ebuild files
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/company-ebuild.git
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-emacs/ebuild-mode-1.64 app-emacs/company-mode >=app-editors/emacs-26.2:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7b1872eb4574bb5d3808b654e8d546fc
