BDEPEND=app-emacs/company-mode app-emacs/math-symbol-lists >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Completion back-ends for for math unicode symbols and latex tags
EAPI=8
HOMEPAGE=https://github.com/vspinu/company-math/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/math-symbol-lists >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/vspinu/company-math/archive/45778f5731c97a21a83e3b965cbde42018709afd.tar.gz -> company-math-1.4_p20210731.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=dfa0c4f6e53371595507b7008373d3b8
