BDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Collection of extensions for Proof General's Coq mode
EAPI=8
HOMEPAGE=https://github.com/cpitclaudel/company-coq/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-math app-emacs/company-mode app-emacs/dash app-emacs/yasnippet app-emacs/proofgeneral >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/cpitclaudel/company-coq/archive/a6e349e0131f676a885bd14c908fd26054b2df42.tar.gz -> company-coq-1.0.1_p20220314.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=46e6c38e28f82c078ff95cdf3b8d36d5
