BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Compatibility libraries for Emacs
EAPI=8
HOMEPAGE=https://github.com/emacs-compat/compat/ https://git.sr.ht/~pkal/compat/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-compat/compat/archive/29.1.1.0.tar.gz -> compat-29.1.1.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=b139ed4a3bea3855e73b9f7952bc3aa0
