BDEPEND=app-emacs/company-mode app-emacs/pos-tip >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Company documentation popups for completion candidates
EAPI=8
HOMEPAGE=https://github.com/company-mode/company-quickhelp/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/pos-tip >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/company-mode/company-quickhelp/archive/2.3.0.tar.gz -> company-quickhelp-2.3.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=58a2e47af9d6806520be40258ac35ef5
