BDEPEND=app-emacs/company-mode app-emacs/pos-tip >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Company documentation popups for completion candidates
EAPI=8
HOMEPAGE=https://github.com/company-mode/company-quickhelp/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/pos-tip >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/company-mode/company-quickhelp/archive/2.3.0.tar.gz -> company-quickhelp-2.3.0.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=58a2e47af9d6806520be40258ac35ef5
