BDEPEND=app-emacs/company-mode app-emacs/pos-tip >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Company documentation popups for completion candidates
EAPI=8
HOMEPAGE=https://github.com/company-mode/company-quickhelp/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/pos-tip >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/company-mode/company-quickhelp/archive/2.3.0.tar.gz -> company-quickhelp-2.3.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=1a8c7dbb47f5b2bc286fd99ae2e6f290
