BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=In-buffer completion front-end
EAPI=8
HOMEPAGE=https://company-mode.github.io/
INHERIT=elisp
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/company-mode/company-mode/archive/16ffeba5ef96c4c8e0cd39860b5402e25e304601.tar.gz -> company-mode-0.9.13_p20220720.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=4acd238e35fa0bdecbcfe0e06251f26a
