BDEPEND=>=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Additional and improved binding conditionals for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/tarsius/cond-let/ https://github.com/tarsius/cond-let/wiki/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/tarsius/cond-let/archive/v0.2.0.tar.gz -> cond-let-0.2.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=1bebab6a1f9c5c6b7c4fce8be6c4214f
