BDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Consulting complete-read
EAPI=8
HOMEPAGE=https://github.com/minad/consult
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/consult/archive/refs/tags/0.33.tar.gz -> consult-0.33.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=903ae67f05b32b462a5f1546e212b83c
