BDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Consult integration for Flycheck
EAPI=8
HOMEPAGE=https://github.com/minad/consult-flycheck
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/minad/consult-flycheck/archive/refs/tags/0.8.tar.gz -> consult-flycheck-0.8.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=33db8826e1a789f158bcfc9eaf21600a
