BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Consulting complete-read
EAPI=8
HOMEPAGE=https://github.com/minad/consult
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/minad/consult/archive/refs/tags/0.15.tar.gz -> consult-0.15.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=190e3facfad622f7db37de1450833dc4
