BDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Consult integration for Flycheck
EAPI=8
HOMEPAGE=https://github.com/minad/consult-flycheck
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/consult-flycheck/archive/refs/tags/0.9.tar.gz -> consult-flycheck-0.9.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=6c362a78cf22410f7185925a99aa70fc
