BDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Consulting complete-read
EAPI=8
HOMEPAGE=https://github.com/minad/consult
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/consult/archive/refs/tags/0.33.tar.gz -> consult-0.33.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=903ae67f05b32b462a5f1546e212b83c
