BDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Consult integration for Flycheck
EAPI=8
HOMEPAGE=https://github.com/minad/consult-flycheck
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/consult-flycheck/archive/refs/tags/0.9.tar.gz -> consult-flycheck-0.9.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=419f2501b6256295e29a9d620a3e6d5f
