BDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Consulting complete-read
EAPI=8
HOMEPAGE=https://github.com/minad/consult
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/consult/archive/refs/tags/0.18.tar.gz -> consult-0.18.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=5eafdaaa2b81a75da888a151968486c6
