BDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Consulting complete-read for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/consult/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/consult/archive/0.35.tar.gz -> consult-0.35.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=65a360e377e320478b96c311e2c8f7d2
