BDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Consult integration for Flycheck
EAPI=8
HOMEPAGE=https://github.com/minad/consult-flycheck
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/consult app-emacs/flycheck >=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/minad/consult-flycheck/archive/refs/tags/0.8.tar.gz -> consult-flycheck-0.8.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=33db8826e1a789f158bcfc9eaf21600a
