BDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Consulting complete-read for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/consult/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-28.1 >=app-editors/emacs-27:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=65a360e377e320478b96c311e2c8f7d2
