BDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Completion Overlay Region FUnction
EAPI=8
HOMEPAGE=https://github.com/minad/corfu/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/corfu/archive/0.36.tar.gz -> corfu-0.36.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=8256ac9a12661742c97a80e1e8231765
