BDEPEND=app-emacs/compat >=app-editors/emacs-29.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Completion Overlay Region FUnction
EAPI=8
HOMEPAGE=https://github.com/minad/corfu/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/compat >=app-editors/emacs-29.1:*
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=b78a67dc542361c8404eeca5a13f4309
