BDEPEND=>=app-emacs/compat-30.0.2.0 >=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Completion Overlay Region FUnction
EAPI=8
HOMEPAGE=https://github.com/minad/corfu/
INHERIT=elisp
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.0.2.0 >=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/minad/corfu/archive/2.0.tar.gz -> corfu-2.0.gh.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=20f9adcf0539c96030f2b01a51af1740
