BDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Completion Overlay Region FUnction
EAPI=8
HOMEPAGE=https://github.com/minad/corfu/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=88ff0a957e1b85a2a3df6326c81863d5
