BDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Completion Overlay Region FUnction
EAPI=8
HOMEPAGE=https://github.com/minad/corfu/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/corfu/archive/0.35.tar.gz -> corfu-0.35.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=8256ac9a12661742c97a80e1e8231765
