BDEPEND=>=app-emacs/ivy-0.14.0 >=app-emacs/swiper-0.14.0 >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Versions of common Emacs commands customized to make the best use of ivy
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/ivy-0.14.0 >=app-emacs/swiper-0.14.0 >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/abo-abo/swiper/archive/0.14.0.tar.gz -> swiper-0.14.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=826655c76d29b186f29b044b053c43df
