BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Mode for editing crontab files
EAPI=7
HOMEPAGE=http://www.mahalito.net/~harley/elisp/
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/crontab-mode-1.20.tar.bz2
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=de782acfe893333788d350de966286ad
