BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Collection of Ridiculously Useful eXtensions for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/bbatsov/crux/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/bbatsov/crux/archive/v0.4.0.tar.gz -> crux-0.4.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=de74de0c9e5725247d2576c0d18eb1ff
