BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Collection of Ridiculously Useful eXtensions for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/bbatsov/crux/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/bbatsov/crux/archive/v0.5.0.tar.gz -> crux-0.5.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=271adddd4f0c42634b4a6efb1ec8a9a9
