BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/CryptPlusPlus
INHERIT=elisp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://debian/pool/main/c/crypt++el/crypt++el_2.92.orig.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=81d8a12dff8369cfdf4807cb29d500b9
