BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/CryptPlusPlus
INHERIT=elisp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://debian/pool/main/c/crypt++el/crypt++el_2.92.orig.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=81d8a12dff8369cfdf4807cb29d500b9
