BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/CryptPlusPlus
INHERIT=elisp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/crypt++-2.94_pre20080430.el.bz2
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=73b640e3fa216a149c1fd2cb52c6fc44
