BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Handle all sorts of compressed and encrypted files
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/CryptPlusPlus
INHERIT=elisp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://debian/pool/main/c/crypt++el/crypt++el_2.92.orig.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=81d8a12dff8369cfdf4807cb29d500b9
