BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A derived Emacs mode implementing most of the C# rules
EAPI=8
HOMEPAGE=https://github.com/emacs-csharp/csharp-mode
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-csharp/csharp-mode/archive/refs/tags/1.1.1.tar.gz -> csharp-mode-1.1.1.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=cbdf6076560450b57ea8b08626176c47
