BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A derived Emacs mode implementing most of the C# rules
EAPI=8
HOMEPAGE=https://github.com/emacs-csharp/csharp-mode
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-csharp/csharp-mode/archive/refs/tags/2.0.0.tar.gz -> csharp-mode-2.0.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=eec1c603387e265d337ac5463cb28699
