BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A derived Emacs mode implementing most of the C# rules
EAPI=8
HOMEPAGE=https://github.com/emacs-csharp/csharp-mode
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-csharp/csharp-mode/archive/refs/tags/2.0.0.tar.gz -> csharp-mode-2.0.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=dac83ee94e0216ed408cbbe2220d4c28
