BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A major mode for editing Cascading Style Sheets (CSS)
EAPI=7
HOMEPAGE=https://www.garshol.priv.no/download/software/css-mode/
INHERIT=elisp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/css-mode-0.11.tar.bz2
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=96f2db1982cb5f28afd4312739e17287
