BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A major mode for editing Cascading Style Sheets (CSS)
EAPI=7
HOMEPAGE=https://www.garshol.priv.no/download/software/css-mode/
INHERIT=elisp
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/css-mode-0.11.tar.bz2
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=96f2db1982cb5f28afd4312739e17287
