BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for editing comma-separated value files
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/csv-mode.html https://www.emacswiki.org/emacs/CsvMode
INHERIT=elisp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/csv-mode-1.23.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=608f96055d7cd7e99d9448d5d5fd2126
