BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for editing comma-separated value files
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/csv-mode.html https://www.emacswiki.org/emacs/CsvMode
INHERIT=elisp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://git.savannah.gnu.org/gitweb/?p=emacs/elpa.git;a=snapshot;h=a16e9d8b0952de1badf6da8e652b178a7f6c4498;sf=tgz -> csv-mode-1.27.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=825f110bdcad01e63a6c1ff0b84cdb92
