BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Select buffer by cycling through
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/cycle-buffer.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/cycle-buffer-2.16.el.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=7e69fb6e2d0ef2e5d911f6006ed31cab
