BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Select buffer by cycling through
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/cycle-buffer.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/cycle-buffer-2.16.el.xz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=7e69fb6e2d0ef2e5d911f6006ed31cab
