DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Select buffer by cycling through
EAPI=6
HOMEPAGE=https://www.emacswiki.org/emacs/cycle-buffer.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/cycle-buffer-2.16.el.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=fba97e86a9b234e1f601a7ab8c34c249
