DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Select buffer by cycling through
EAPI=6
HOMEPAGE=https://www.emacswiki.org/emacs/cycle-buffer.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/gavv/distfiles/raw/master/cycle-buffer-2.16.el.xz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=fba97e86a9b234e1f601a7ab8c34c249
