BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing D code
EAPI=7
HOMEPAGE=https://github.com/Emacs-D-Mode-Maintainers/Emacs-D-Mode https://www.emacswiki.org/emacs/DMode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Emacs-D-Mode-Maintainers/Emacs-D-Mode/archive/2.0.10.tar.gz -> d-mode-2.0.10.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=1ce20f9973ed6636c74609c0b60f2fbb
