BDEPEND=app-emacs/bui app-emacs/dash app-emacs/f app-emacs/ht app-emacs/hydra app-emacs/lsp-mode app-emacs/lsp-treemacs app-emacs/posframe app-emacs/s test? ( app-emacs/ert-runner ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Debug Adapter Protocol mode
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/dap-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/bui app-emacs/dash app-emacs/f app-emacs/ht app-emacs/hydra app-emacs/lsp-mode app-emacs/lsp-treemacs app-emacs/posframe app-emacs/s >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/emacs-lsp/dap-mode/archive/0.7.tar.gz -> dap-mode-0.7.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=19e895987659da77e28272b23d766136
