BDEPEND=app-emacs/bui app-emacs/dash app-emacs/f app-emacs/ht app-emacs/hydra app-emacs/lsp-docker app-emacs/lsp-mode app-emacs/lsp-treemacs app-emacs/posframe app-emacs/s test? ( app-emacs/ert-runner ) >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Debug Adapter Protocol mode
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/dap-mode/
INHERIT=elisp
IUSE=test test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/bui app-emacs/dash app-emacs/f app-emacs/ht app-emacs/hydra app-emacs/lsp-docker app-emacs/lsp-mode app-emacs/lsp-treemacs app-emacs/posframe app-emacs/s >=app-editors/emacs-27.1:*
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/emacs-lsp/dap-mode/archive/a414b18ea774ae75bdc7344af500b6f15849a65d.tar.gz -> dap-mode-0.7_p20240406.tar.gz
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=88252005e1a6a90489d72152d84e960e
