BDEPEND=>=app-editors/emacs-30.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Debug Adapter Protocol for Emacs
EAPI=9
HOMEPAGE=https://github.com/svaante/dape/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-30.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/svaante/dape/archive/refs/tags/0.26.0.tar.gz -> dape-0.26.0.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=83e738a600cda71f41ba7b3654bfd652
