BDEPEND=>=app-editors/emacs-30.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Debug Adapter Protocol for Emacs
EAPI=8
HOMEPAGE=https://github.com/svaante/dape/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-30.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/svaante/dape/archive/refs/tags/0.25.0.tar.gz -> dape-0.25.0.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=8e988d0d396cd35e66f897fc8a206f63
