BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extensible Emacs dashboard, with sections like bookmarks, agenda and more
EAPI=8
HOMEPAGE=https://github.com/emacs-dashboard/emacs-dashboard/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/emacs-dashboard/emacs-dashboard/archive/1.8.0.tar.gz -> dashboard-1.8.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=223c244bbf70715f364d4bf4e73f1617
