BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extensible Emacs dashboard, with sections like bookmarks, agenda and more
EAPI=8
HOMEPAGE=https://github.com/emacs-dashboard/emacs-dashboard/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/emacs-dashboard/emacs-dashboard/archive/1.8.0.tar.gz -> dashboard-1.8.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=cc1dc08fb70b0c6f2f9882a48b43ac57
