BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=One Japanese input methods on Emacs
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/skk/
INHERIT=elisp ruby-single vcs-snapshot
IUSE=ruby
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=|| ( app-i18n/skk-jisyo virtual/skkserv ) ruby? ( || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ( dev-lang/ruby:3.0 virtual/rubygems[ruby_targets_ruby30(-)] ) ) ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/skk-dev/ddskk/archive/ddskk-17.1_Neppu.tar.gz -> ddskk-17.1.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	ruby-utils	e06533c14f2bbca05b01fb6b0506e83a	ruby-single	e045ee439d34b230e588900a87a11904	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=165aa6bf85fdeda068d8bca1fe272bfa
