BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=One Japanese input methods on Emacs
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/skk/
INHERIT=elisp ruby-single vcs-snapshot
IUSE=ruby
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=|| ( app-i18n/skk-jisyo virtual/skkserv ) ruby? ( || ( ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/skk-dev/ddskk/archive/ddskk-17.1_Neppu.tar.gz -> ddskk-17.1.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	ruby-utils	b8263e6071c7a20b6afceaae3725827b	ruby-single	e045ee439d34b230e588900a87a11904	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=165aa6bf85fdeda068d8bca1fe272bfa
