BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=One Japanese input methods on Emacs
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/skk/
INHERIT=elisp ruby-single vcs-snapshot
IUSE=ruby
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=|| ( app-i18n/skk-jisyo virtual/skkserv ) ruby? ( || ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ( dev-lang/ruby:3.1 virtual/rubygems[ruby_targets_ruby31(-)] ) ) ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/skk-dev/ddskk/archive/ddskk-17.1_Neppu.tar.gz -> ddskk-17.1.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	ruby-utils	8c235870eceb33155907ba2ef7b6592f	ruby-single	d1b60f2dbb45623756c128d02b2d3497	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=8201023e96441b17e7dedb4e6dc30397
