BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Quickly browse, filter and edit directories of plain text notes
EAPI=8
HOMEPAGE=https://github.com/jrblevin/deft/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jrblevin/deft/archive/28be94d89bff2e1c7edef7244d7c5ba0636b1296.tar.gz -> deft-08_p20210707.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=5c4bc9ad47309a286990893c044d52c8
