BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Quickly browse, filter and edit directories of plain text notes
EAPI=8
HOMEPAGE=https://github.com/jrblevin/deft/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jrblevin/deft/archive/28be94d89bff2e1c7edef7244d7c5ba0636b1296.tar.gz -> deft-08_p20210707.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=bec2186ad00710ec1557e4c241d7fd06
