BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Quickly browse, filter and edit directories of plain text notes
EAPI=8
HOMEPAGE=https://github.com/jrblevin/deft/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/jrblevin/deft/archive/28be94d89bff2e1c7edef7244d7c5ba0636b1296.tar.gz -> deft-08_p20210707.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=988d06f052f6fe442cebfe24b30f616b
