BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Detachable minimap for Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/sawyerjgardner/demap.el/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/sawyerjgardner/demap.el/-/archive/v1.4.0/demap.el-v1.4.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=b0bb08bb5bed305f182192dd9ce6c07b
