BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Detachable minimap for Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/sawyerjgardner/demap.el/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/sawyerjgardner/demap.el/-/archive/v1.4.0/demap.el-v1.4.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=4e22ddd3024d774b6fdf7818820daefc
