BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Detachable minimap for Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/sawyerjgardner/demap.el/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/sawyerjgardner/demap.el/-/archive/v1.4.0/demap.el-v1.4.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=b0bb08bb5bed305f182192dd9ce6c07b
