BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Detachable minimap for Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/sawyerjgardner/demap.el/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/sawyerjgardner/demap.el/-/archive/v1.4.0/demap.el-v1.4.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=b0bb08bb5bed305f182192dd9ce6c07b
