BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Detachable minimap for Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/sawyerjgardner/demap.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/sawyerjgardner/demap.el/-/archive/v1.4.0/demap.el-v1.4.0.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=72ec36995aa05867826089897d926995
