BDEPEND=>=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Simple notes for Emacs with an efficient file-naming scheme
EAPI=8
HOMEPAGE=https://protesilaos.com/emacs/denote/ https://github.com/protesilaos/denote/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/protesilaos/denote/archive/4.0.0.tar.gz -> denote-4.0.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=580000f5a445616e677d4bcf5ba5588b
