BDEPEND=>=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Simple notes for Emacs with an efficient file-naming scheme
EAPI=8
HOMEPAGE=https://protesilaos.com/emacs/denote/ https://github.com/protesilaos/denote/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-28.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/protesilaos/denote/archive/2.3.0.tar.gz -> denote-2.3.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=842af58e8a8a30750537dbe47f97f2a8
