BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling freedesktop.org desktop entry files
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xdg/desktop-file-utils
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=!<dev-util/desktop-file-utils-0.27-r1[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.27.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=846cc298154d5f5201dc9183e51ca53e
