BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling freedesktop.org desktop entry files
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xdg/desktop-file-utils
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=!<dev-util/desktop-file-utils-0.27-r1[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.27.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=431ef7504dbc70bea79dee9c8b4c5f7f
