BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling freedesktop.org desktop entry files
EAPI=9
HOMEPAGE=https://gitlab.freedesktop.org/xdg/desktop-file-utils
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=!<dev-util/desktop-file-utils-0.28[emacs(-)] >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.28.tar.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=9370604fc4a4ff09dca2cbcfe01592c4
