BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling freedesktop.org desktop entry files
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/xdg/desktop-file-utils
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2+
RDEPEND=!<dev-util/desktop-file-utils-0.27-r1[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.27.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=5695b86d7b9f261fc06e8967055c0125
