BDEPEND=app-emacs/dash app-emacs/f >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=desktop+ extends standard desktop module
EAPI=7
HOMEPAGE=https://github.com/ffevotte/desktop-plus
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ffevotte/desktop-plus/archive/v0.2.tar.gz -> desktop+-0.2.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=098794d4cd6c17343c24ddd702f19e63
