BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs minor mode for highlighting broken formatting rules
EAPI=7
HOMEPAGE=https://www.jpl.org/ftp/pub/elisp/ https://www.emacswiki.org/emacs/DevelockMode
INHERIT=elisp
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/develock-0.47.el.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=25f6146ad67bb6e1a6b95e860bae5925
