BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Minor mode to show space left on devices in the mode line
EAPI=7
HOMEPAGE=https://web.archive.org/web/20061001221337/http://www.coli.uni-saarland.de/~fouvry/software.html https://www.emacswiki.org/emacs/DfMode
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/df-mode-20050509.el.bz2
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=9d0cfa22df387422eb3c3b3c23065f41
