BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs package for talking to a dictionary server
EAPI=7
HOMEPAGE=https://www.myrkr.in-berlin.de/dictionary/index.html
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.myrkr.in-berlin.de/dictionary/dictionary-1.10.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=14506c1dbe66f42bd3aa4b67e4f8dd79
