BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs package for talking to a dictionary server
EAPI=7
HOMEPAGE=https://www.myrkr.in-berlin.de/dictionary/index.html
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://www.myrkr.in-berlin.de/dictionary/dictionary-1.10.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=14506c1dbe66f42bd3aa4b67e4f8dd79
