BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs package for talking to a dictionary server
EAPI=8
HOMEPAGE=https://www.myrkr.in-berlin.de/dictionary/index.html
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/myrkr/dictionary-el/archive/refs/tags/v1.11.tar.gz -> dictionary-1.11.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=2def75f9f58b87ea2be0997879bd21fd
