BDEPEND=test? ( dev-vcs/git ) >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Highlight uncommitted changes, jump between and revert them selectively
EAPI=8
HOMEPAGE=https://github.com/dgutov/diff-hl/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dgutov/diff-hl/archive/9d5dc2ffa1e4c7b43734b03dccb5ae6a80800569.tar.gz -> diff-hl-1.8.8_p20220405.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=a32585c25738ff0b06ac2f80c677e777
