BDEPEND=test? ( dev-vcs/git ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Highlight uncommitted changes, jump between and revert them selectively
EAPI=8
HOMEPAGE=https://github.com/dgutov/diff-hl/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dgutov/diff-hl/archive/1.10.0.tar.gz -> diff-hl-1.10.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=9984826ece1d3a4b1b700c32edb06c91
