BDEPEND=test? ( dev-vcs/git ) >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Highlight uncommitted changes, jump between and revert them selectively
EAPI=8
HOMEPAGE=https://github.com/dgutov/diff-hl/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dgutov/diff-hl/archive/37b00f3bad841e131d69442a89cbebc3041d996b.tar.gz -> diff-hl-1.9.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=772fc50c18b590b91c6a7ee868e3ca6c
