BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Hiding or abbreviation of the mode line displays (lighters)
EAPI=8
HOMEPAGE=https://github.com/myrjola/diminish.el/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/myrjola/diminish.el/archive/6b7e837b0cf0129e9d7d6abae48093cf599bb9e8.tar.gz -> diminish-0.46_pre20220128.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=6e56c245c92ee40845a2959fc6c57531
