BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Hiding or abbreviation of the mode line displays (lighters)
EAPI=8
HOMEPAGE=https://github.com/myrjola/diminish.el/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/myrjola/diminish.el/archive/6b7e837b0cf0129e9d7d6abae48093cf599bb9e8.tar.gz -> diminish-0.46_pre20220128.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=5256f2f1aa9cb933f8bd9a8ee7c63aa1
