BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Provide the same facility of ls --color inside Emacs
EAPI=7
HOMEPAGE=http://lfs.irisa.fr/~pad/rawaccess.query/hacks/dircolors.el
INHERIT=elisp
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/dircolors-1.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=5083b45b333e3746b6f47e734b1c24d9
