BDEPEND=app-emacs/dash app-emacs/eimp app-emacs/f app-emacs/s test? ( app-emacs/assess app-emacs/shut-up ) test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Collection of useful dired additions for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/Fuco1/dired-hacks/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/eimp app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/Fuco1/dired-hacks/archive/874449d6fc98aee565e1715ec18acec3c1c2cafb.tar.gz -> dired-hacks-0.0.1_p20230621.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=28ce03fdde71de7b41487c59cdb5be96
