BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Sort entries in Dired mode
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/DiredSortMenu
INHERIT=elisp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/dired-sort-menu-1.26.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=ba155b4528c27a3edb8c3198a928e938
