BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Sort entries in Dired mode
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/DiredSortMenu
INHERIT=elisp
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=mirror://gentoo/dired-sort-menu-1.26.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=5a1cffb14518f0fbdf098d8ae21ba3da
