BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Sort entries in Dired mode
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/DiredSortMenu
INHERIT=elisp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/dired-sort-menu-1.26.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=ba155b4528c27a3edb8c3198a928e938
