BDEPEND=dev-lang/erlang || ( app-emacs/erlang-mode dev-lang/erlang[emacs(-)] ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Distributed Emacs Lisp for Erlang
EAPI=8
HOMEPAGE=https://massemanet.github.io/distel/ https://www.emacswiki.org/emacs/DistributedEmacsLisp
INHERIT=elisp
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD MIT
RDEPEND=dev-lang/erlang || ( app-emacs/erlang-mode dev-lang/erlang[emacs(-)] ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/massemanet/distel/archive/4.1.1.tar.gz -> distel-4.1.1.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=980c9ededb904dfd6f482726deffa977
