BDEPEND=>=app-emacs/transient-0.4.3 app-emacs/dash app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs integration for Docker
EAPI=8
HOMEPAGE=https://github.com/Silex/docker.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/transient-0.4.3 app-emacs/dash app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Silex/docker.el/archive/2.4.0.tar.gz -> docker.el-2.4.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=4162279a7b3a53396d3717cb79a0da53
