BDEPEND=>=app-emacs/transient-0.3.7_p20220918 app-emacs/dash app-emacs/docker-tramp app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs integration for Docker
EAPI=8
HOMEPAGE=https://github.com/Silex/docker.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/transient-0.3.7_p20220918 app-emacs/dash app-emacs/docker-tramp app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Silex/docker.el/archive/3173403a2d51a2af36f7fdb0b7d2bec9e202e772.tar.gz -> docker.el-2.2.0_p20221012.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=3f4cecf093269bd7c9cabafd6ba83cd9
