BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs mode for handling Dockerfiles
EAPI=8
HOMEPAGE=https://github.com/spotify/dockerfile-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/spotify/dockerfile-mode/archive/v1.8.tar.gz -> dockerfile-mode-1.8.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=d33bb0e417f21238cf54cb07bdc125fe
