BDEPEND=>=app-emacs/transient-0.3.7_p20220918 app-emacs/dash app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs integration for Docker
EAPI=8
HOMEPAGE=https://github.com/Silex/docker.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/transient-0.3.7_p20220918 app-emacs/dash app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Silex/docker.el/archive/df141addfec256cfb943fa1823b4b2ad8f461fa9.tar.gz -> docker.el-2.2.0_p20230605.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=a1af7a57fde4c3dc3384c51c72ecdda8
