BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling Dockerfiles
EAPI=8
HOMEPAGE=https://github.com/spotify/dockerfile-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/spotify/dockerfile-mode/archive/v1.7.tar.gz -> dockerfile-mode-1.7.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=d33bb0e417f21238cf54cb07bdc125fe
