BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling Dockerfiles
EAPI=8
HOMEPAGE=https://github.com/spotify/dockerfile-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/spotify/dockerfile-mode/archive/v1.8.tar.gz -> dockerfile-mode-1.8.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=d33bb0e417f21238cf54cb07bdc125fe
