BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs mode for handling Dockerfiles
EAPI=8
HOMEPAGE=https://github.com/spotify/dockerfile-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/spotify/dockerfile-mode/archive/v1.6.tar.gz -> dockerfile-mode-1.6.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=9a6cf52dde7214f40f038e608c321732
