BDEPEND=>=app-emacs/transient-0.3.7_p20220918 app-emacs/dash app-emacs/docker-tramp app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs integration for Docker
EAPI=8
HOMEPAGE=https://github.com/Silex/docker.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/transient-0.3.7_p20220918 app-emacs/dash app-emacs/docker-tramp app-emacs/emacs-aio app-emacs/s app-emacs/tablist >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/Silex/docker.el/archive/3173403a2d51a2af36f7fdb0b7d2bec9e202e772.tar.gz -> docker.el-2.2.0_p20221012.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=3f4cecf093269bd7c9cabafd6ba83cd9
