BDEPEND=app-emacs/compat app-emacs/nerd-icons app-emacs/shrink-path >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Fancy and fast mode-line for Emacs inspired by minimalism design
EAPI=8
HOMEPAGE=https://seagle0128.github.io/doom-modeline/ https://github.com/seagle0128/doom-modeline/
INHERIT=elisp
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat app-emacs/nerd-icons app-emacs/shrink-path >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/seagle0128/doom-modeline/archive/v4.2.0.tar.gz -> doom-modeline-4.2.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=32193f5812f5d81568745d5b6716d51f
