BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated megapack of modern color-themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/doomemacs/themes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/doomemacs/themes/archive/ff26f26ea3d761375f5fc4070438fbd0f3473d33.tar.gz -> doom-themes-2.3.0_p20231208.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=3d7aaf63499bb872ef65083c0f2468a6
