BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated megapack of modern color-themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/doomemacs/themes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/doomemacs/themes/archive/e9bdd137116fa2037ed60037b8421cf68c64888d.tar.gz -> doom-themes-2.1.6_p20220505.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=e7c40554ecddc9a71927aea5e377f5ba
