BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated megapack of modern color-themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/doomemacs/themes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/doomemacs/themes/archive/v2.3.0.tar.gz -> doom-themes-2.3.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=474c845181fca9b63d912ce13a93a830
