BDEPEND=app-emacs/compat app-emacs/nerd-icons app-emacs/shrink-path >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Fancy and fast mode-line for Emacs inspired by minimalism design
EAPI=8
HOMEPAGE=https://seagle0128.github.io/doom-modeline/ https://github.com/seagle0128/doom-modeline/
INHERIT=elisp
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat app-emacs/nerd-icons app-emacs/shrink-path >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/seagle0128/doom-modeline/archive/v4.1.0.tar.gz -> doom-modeline-4.1.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=32193f5812f5d81568745d5b6716d51f
