BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated megapack of modern color-themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/doomemacs/themes/
INHERIT=elisp
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/doomemacs/themes/archive/ff26f26ea3d761375f5fc4070438fbd0f3473d33.tar.gz -> doom-themes-2.3.0_p20231208.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=a5f9d50beb0d2a8c0ce9fb8b25b3551f
