BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.6.13
DESCRIPTION=Doxygen editing minor mode
EAPI=8
HOMEPAGE=http://doxymacs.sourceforge.net/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.6.13 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://sourceforge/doxymacs/doxymacs-1.8.0.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=c8428bfa58ad28a164b5bdda5e5c2deb
