BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.6.13
DESCRIPTION=Doxygen editing minor mode
EAPI=8
HOMEPAGE=http://doxymacs.sourceforge.net/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.6.13 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://sourceforge/doxymacs/doxymacs-1.8.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=c8428bfa58ad28a164b5bdda5e5c2deb
