BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/libxml2-2.6.13:=
DESCRIPTION=Doxygen editing minor mode
EAPI=8
HOMEPAGE=http://doxymacs.sourceforge.net/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/libxml2-2.6.13:= >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://downloads.sourceforge.net/doxymacs/doxymacs-1.8.0.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=1278f0ef722eee524da7b7dc3803413f
