BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for devicetree sources
EAPI=8
HOMEPAGE=https://github.com/bgamari/dts-mode https://elpa.gnu.org/packages/dts-mode.html
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/dts-mode-1.0.tar
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=d480fafa9b3c8296ffe97488f8fe59e3
