BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs mode to browse DWARF information
EAPI=8
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=!sys-devel/binutils[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.40.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=964c6b5cb208e380d2676c76fa799489
