BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs mode to browse DWARF information
EAPI=8
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=!sys-devel/binutils[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.40.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=21a0c502abdd91129291ea8f9a254635
