BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs mode to browse DWARF information
EAPI=8
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=!sys-devel/binutils[emacs(-)] >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.39.tar.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=5774b59a66016b36b8606c6366278cbb
