BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs mode to browse DWARF information
EAPI=8
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=!sys-devel/binutils[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.40.tar.xz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=964c6b5cb208e380d2676c76fa799489
