BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs major mode for editing Earthly Earthfiles
EAPI=8
HOMEPAGE=https://github.com/earthly/earthly-emacs/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/earthly/earthly-emacs/archive/3029e5ab06171ca5947041e95053561e10e5ba41.tar.gz -> earthfile-mode-0.1.0_p20230810.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=0520fcdea9701b84a55d49257c448fb5
