BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs major mode for editing Earthly Earthfiles
EAPI=8
HOMEPAGE=https://github.com/earthly/earthly-emacs/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/earthly/earthly-emacs/archive/3029e5ab06171ca5947041e95053561e10e5ba41.tar.gz -> earthfile-mode-0.1.0_p20230810.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=0520fcdea9701b84a55d49257c448fb5
