BDEPEND=>=app-emacs/compat-30.0.0.0 app-emacs/parsebib test? ( app-emacs/with-simulated-input ) test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=BibTeX database manager for Emacs
EAPI=8
HOMEPAGE=https://joostkremers.github.io/ebib/ https://github.com/joostkremers/ebib/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-emacs/compat-30.0.0.0 app-emacs/parsebib >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/joostkremers/ebib/archive/2.44.tar.gz -> ebib-2.44.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=b649c45cb2c7ffe52224d7b4e4c10630
