BDEPEND=app-emacs/parsebib test? ( app-emacs/ert-runner app-emacs/with-simulated-input ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=BibTeX database manager for Emacs
EAPI=8
HOMEPAGE=https://joostkremers.github.io/ebib/ https://github.com/joostkremers/ebib/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/parsebib >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/joostkremers/ebib/archive/0e243a78f435038dda31953c5b48cbddf2a89e27.tar.gz -> ebib-2.35.1_p20220501.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=df2b17660b9c2c445ad471ac2064a55a
