BDEPEND=app-emacs/tty-format sys-apps/texinfo >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp optfeature
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=app-emacs/tty-format >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.81.tar.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	optfeature	538bce96e5589935b57e178e8635f301
_md5_=223000a44874e96c6403f04e19d1b200
