BDEPEND=app-emacs/tty-format sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp optfeature
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=app-emacs/tty-format >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/ebuild-mode-1.80.tar.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	optfeature	538bce96e5589935b57e178e8635f301
_md5_=71f2a5059ce82d44251ad05675f52c76
