BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=java? ( app-emacs/jde )
DESCRIPTION=Source code browser for Emacs
EAPI=7
HOMEPAGE=http://ecb.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
IUSE=java
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=java? ( app-emacs/jde ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/ecb-2.50_pre20170728.tar.xz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=b1043286115f9c52bc14b28009a706a8
