BDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/espuds app-emacs/f app-emacs/s test? ( app-emacs/el-mock app-emacs/ert-runner ) test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Cucumber for Emacs
EAPI=8
HOMEPAGE=https://github.com/ecukes/ecukes/
INHERIT=elisp
IUSE=test test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/espuds app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/ecukes/ecukes/archive/v0.6.18.tar.gz -> ecukes-0.6.18.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=512f904fb4193fe8d6e5e22ffc932945
