BDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/espuds app-emacs/f app-emacs/s test? ( app-emacs/el-mock app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Cucumber for Emacs
EAPI=8
HOMEPAGE=https://github.com/ecukes/ecukes/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/espuds app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ecukes/ecukes/archive/v0.6.18.tar.gz -> ecukes-0.6.18.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=43b406857d40b9465eeab32513233c49
