BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=EDB, The Emacs Database
EAPI=8
HOMEPAGE=https://www.gnuvola.org/software/edb/ https://www.emacswiki.org/emacs/EmacsDataBase
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://www.gnuvola.org/software/edb/edb-1.34.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=576cef1a8bfee130598b47695b809722
