BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=EDB, The Emacs Database
EAPI=8
HOMEPAGE=https://www.gnuvola.org/software/edb/ https://www.emacswiki.org/emacs/EmacsDataBase
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.gnuvola.org/software/edb/edb-1.34.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=576cef1a8bfee130598b47695b809722
