BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=EDB, The Emacs Database
EAPI=8
HOMEPAGE=https://www.gnuvola.org/software/edb/ https://www.emacswiki.org/emacs/EmacsDataBase
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.gnuvola.org/software/edb/edb-1.34.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=576cef1a8bfee130598b47695b809722
