BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=EDB, The Emacs Database
EAPI=8
HOMEPAGE=https://www.gnuvola.org/software/edb/ https://www.emacswiki.org/emacs/EmacsDataBase
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.gnuvola.org/software/edb/edb-1.34.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=576cef1a8bfee130598b47695b809722
