BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=EDB, The Emacs Database
EAPI=8
HOMEPAGE=https://www.gnuvola.org/software/edb/ https://www.emacswiki.org/emacs/EmacsDataBase
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://www.gnuvola.org/software/edb/edb-1.34.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=576cef1a8bfee130598b47695b809722
