BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Service edit requests from a web browser for editing of textareas
EAPI=8
HOMEPAGE=https://github.com/stsquad/emacs_chrome
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/stsquad/emacs_chrome/archive/v1.16.tar.gz -> emacs_chrome-1.16.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=3b6c814941b66e20c044e183526e9560
