BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Edit regions in separate Emacs buffers
EAPI=8
HOMEPAGE=https://github.com/Fanael/edit-indirect/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Fanael/edit-indirect/archive/0.1.13.tar.gz -> edit-indirect-0.1.13.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=f696c81d18c1c7c9953393adc4434ea7
