BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Edit regions in separate Emacs buffers
EAPI=8
HOMEPAGE=https://github.com/Fanael/edit-indirect/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Fanael/edit-indirect/archive/0.1.13.tar.gz -> edit-indirect-0.1.13.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=f696c81d18c1c7c9953393adc4434ea7
