BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Edit regions in separate Emacs buffers
EAPI=8
HOMEPAGE=https://github.com/Fanael/edit-indirect/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Fanael/edit-indirect/archive/0.1.10.tar.gz -> edit-indirect-0.1.10.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=c914b9be669e0f3bf5caf42d6e6d6562
