BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Edit regions in separate Emacs buffers
EAPI=8
HOMEPAGE=https://github.com/Fanael/edit-indirect/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Fanael/edit-indirect/archive/0.1.10.tar.gz -> edit-indirect-0.1.10.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=53e8f4c05322906495c4a6eda882ba73
