BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Edit regions in separate Emacs buffers
EAPI=8
HOMEPAGE=https://github.com/Fanael/edit-indirect/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Fanael/edit-indirect/archive/0.1.11.tar.gz -> edit-indirect-0.1.11.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=f696c81d18c1c7c9953393adc4434ea7
