BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Service edit requests from a web browser for editing of textareas
EAPI=7
HOMEPAGE=https://github.com/stsquad/emacs_chrome
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/stsquad/emacs_chrome/archive/v1.15.tar.gz -> emacs_chrome-1.15.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=c4ba721291f40f8820688ec4f7d711c4
