BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Colourful and legible themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/protesilaos/ef-themes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/protesilaos/ef-themes/archive/1.4.0.tar.gz -> ef-themes-1.4.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=271f0da07020a0e7513d78165cb46d5c
