BDEPEND=app-emacs/modus-themes >=app-editors/emacs-28.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Colourful and legible themes for GNU Emacs
EAPI=8
HOMEPAGE=https://protesilaos.com/emacs/ef-themes/ https://github.com/protesilaos/ef-themes/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/modus-themes >=app-editors/emacs-28.1:*
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4d5ed9000c75b0efdfc158ba7b72a552
