BDEPEND=app-emacs/external-completion >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A minimal Emacs LSP client for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/joaotavora/eglot/ https://elpa.gnu.org/packages/eglot.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/external-completion >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/joaotavora/eglot/archive/8b5532dd32b25276c1857508030b207f765ef9b6.tar.gz -> eglot-1.15.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=274537a94dd2c0d682cad84803c6ae6e
