BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A minimal Emacs LSP client
EAPI=8
HOMEPAGE=https://github.com/joaotavora/eglot
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-26.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/joaotavora/eglot/archive/refs/tags/1.6.tar.gz -> eglot-1.6.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=509f0b8a786b2ad9fefd782b70ec9514
