BDEPEND=app-emacs/external-completion >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A minimal Emacs LSP client for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/joaotavora/eglot/ https://elpa.gnu.org/packages/eglot.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/external-completion >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/eglot-1.17.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=13d099f06ae465b4c4041e2f4b037c4e
