BDEPEND=app-emacs/external-completion >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A minimal Emacs LSP client
EAPI=8
HOMEPAGE=https://github.com/joaotavora/eglot/ https://elpa.gnu.org/packages/eglot.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/external-completion >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/eglot-1.11.tar.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=66d6a1db9745abe986013dab95ca845a
