BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Image Manipulation Package
EAPI=8
HOMEPAGE=https://github.com/nicferrier/eimp/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=media-gfx/imagemagick >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nicferrier/eimp/archive/2e7536fe6d8f7faf1bad7a8ae37faba0162c3b4f.tar.gz -> eimp-1.4.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=3bc08a2c46845344c4610850fb9415ff
