BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Lisp Development Tool
EAPI=8
HOMEPAGE=https://emacs-eldev.github.io/eldev/ https://github.com/emacs-eldev/eldev/
INHERIT=edo elisp
KEYWORDS=amd64 ~arm ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-eldev/eldev/archive/refs/tags/1.11.tar.gz -> eldev-1.11.gh.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=fe23edd34cc024563ad7469b9b8b2637
