BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs web feeds client
EAPI=8
HOMEPAGE=https://github.com/skeeto/elfeed/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=Unlicense
RDEPEND=net-misc/curl[ssl] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/skeeto/elfeed/archive/162d7d545ed41c27967d108c04aa31f5a61c8e16.tar.gz -> elfeed-3.4.1_p20210822.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=242ea0f9f18fd3c537f7d1083b3644f0
