BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs web feeds client
EAPI=8
HOMEPAGE=https://github.com/skeeto/elfeed/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=Unlicense
RDEPEND=net-misc/curl[ssl] >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/skeeto/elfeed/archive/162d7d545ed41c27967d108c04aa31f5a61c8e16.tar.gz -> elfeed-3.4.1_p20210822.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=c7d36925e3e30660f3fd5143b5180053
