BDEPEND=app-emacs/elfeed test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Provide extra news client subscription protocols for elfeed
EAPI=8
HOMEPAGE=https://github.com/fasheng/elfeed-protocol/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/elfeed >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fasheng/elfeed-protocol/archive/0.9.0.tar.gz -> elfeed-protocol-0.9.0.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=1d4046287680e9364909b06a8309af32
