BDEPEND=test? ( dev-lang/elixir ) test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing Elixir files
EAPI=8
HOMEPAGE=https://github.com/elixir-editors/emacs-elixir/
INHERIT=elisp
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/elixir-editors/emacs-elixir/archive/v2.5.0.tar.gz -> elixir-mode-2.5.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=5d17ebd37fa57d1585879bbe955f8895
