BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Create local package repository from installed Emacs Lisp packages
EAPI=8
HOMEPAGE=https://github.com/redguardtoo/elpa-mirror/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/redguardtoo/elpa-mirror/archive/2.3.0.tar.gz -> elpa-mirror-2.3.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=9131c9374bfc9d464d0a4bf3318d2988
