BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Practical and friendly Gopher and Gemini client for GNU Emacs
EAPI=8
HOMEPAGE=https://thelambdalab.xyz/elpher/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://thelambdalab.xyz/gitweb/index.cgi?p=elpher.git;a=snapshot;h=81f2883;sf=tgz -> elpher-3.5.0.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=6b5cbe8a9b97ab44d6911924b855a3c9
