BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Practical and friendly Gopher and Gemini client for GNU Emacs
EAPI=8
HOMEPAGE=https://thelambdalab.xyz/elpher/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://thelambdalab.xyz/gitweb/index.cgi?p=elpher.git;a=snapshot;h=56bc74e;sf=tgz -> elpher-3.6.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=6a47b98d01a20db23cbfde813f9f9daf
