BDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) test? ( python_single_target_python3_10? ( dev-python/autopep8[python_targets_python3_10(-)] dev-python/jedi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/autopep8[python_targets_python3_11(-)] dev-python/jedi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/autopep8[python_targets_python3_12(-)] dev-python/jedi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/autopep8[python_targets_python3_13(-)] dev-python/jedi[python_targets_python3_13(-)] ) ) test? ( app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Python Development Environment
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/elpy/
INHERIT=distutils-r1 elisp
IUSE=test test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=app-editors/emacs-25.3:*
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/elpy/archive/c40bab559fe77dcef6b90d5502eba1ecd566e86d.tar.gz -> elpy-1.35.0_p20240719.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	515591e76fa89a2359ed45d26bf9c774	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=3726289f46cdb572ae582243d20a4f5a
