BDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_8? ( dev-python/flake8[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flake8[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) test? ( python_single_target_python3_8? ( dev-python/autopep8[python_targets_python3_8(-)] dev-python/jedi[python_targets_python3_8(-)] dev-python/yapf[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/autopep8[python_targets_python3_9(-)] dev-python/jedi[python_targets_python3_9(-)] dev-python/yapf[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/autopep8[python_targets_python3_10(-)] dev-python/jedi[python_targets_python3_10(-)] dev-python/yapf[python_targets_python3_10(-)] ) ) doc? ( >=dev-python/sphinx-5.3.0 ) test? ( app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_8? ( dev-python/flake8[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flake8[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-python/unittest-or-fail[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( >=dev-python/gpep517-9[python_targets_python3_8(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)] >=dev-python/wheel-0.38.4[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/gpep517-9[python_targets_python3_9(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-9[python_targets_python3_10(-)] >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Python Development Environment
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/elpy/
INHERIT=distutils-r1 elisp
IUSE=test doc test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_8? ( dev-python/flake8[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flake8[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=app-editors/emacs-24.4:*
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/elpy/archive/1746e7009000b7635c0ea6f1559018143aa61642.tar.gz -> elpy-1.35.0_p20220321.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=fb99fe65e002dca72cf397ab73309fa1
