BDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) test? ( python_single_target_python3_10? ( dev-python/autopep8[python_targets_python3_10(-)] dev-python/jedi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/autopep8[python_targets_python3_11(-)] dev-python/jedi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/autopep8[python_targets_python3_12(-)] dev-python/jedi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/autopep8[python_targets_python3_13(-)] dev-python/jedi[python_targets_python3_13(-)] ) ) test? ( app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Python Development Environment
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/elpy/
INHERIT=distutils-r1 elisp
IUSE=test test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=app-editors/emacs-25.3:*
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/elpy/archive/c40bab559fe77dcef6b90d5502eba1ecd566e86d.tar.gz -> elpy-1.35.0_p20240719.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=3726289f46cdb572ae582243d20a4f5a
