BDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) test? ( python_single_target_python3_11? ( dev-python/autopep8[python_targets_python3_11(-)] dev-python/jedi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/autopep8[python_targets_python3_12(-)] dev-python/jedi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/autopep8[python_targets_python3_13(-)] dev-python/jedi[python_targets_python3_13(-)] ) ) test? ( app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Python Development Environment
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/elpy/
INHERIT=distutils-r1 elisp
IUSE=test test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/flake8[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/flake8[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=app-editors/emacs-25.3:*
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/elpy/archive/c40bab559fe77dcef6b90d5502eba1ecd566e86d.tar.gz -> elpy-1.35.0_p20240719.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=3726289f46cdb572ae582243d20a4f5a
