BDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_9? ( dev-python/flake8[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) test? ( python_single_target_python3_9? ( dev-python/autopep8[python_targets_python3_9(-)] dev-python/jedi[python_targets_python3_9(-)] dev-python/yapf[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/autopep8[python_targets_python3_10(-)] dev-python/jedi[python_targets_python3_10(-)] dev-python/yapf[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/autopep8[python_targets_python3_11(-)] dev-python/jedi[python_targets_python3_11(-)] dev-python/yapf[python_targets_python3_11(-)] ) ) doc? ( >=dev-python/sphinx-5.3.0 ) test? ( app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_9? ( dev-python/flake8[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_9? ( dev-python/unittest-or-fail[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Python Development Environment
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/elpy/
INHERIT=distutils-r1 elisp
IUSE=test doc test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/company-mode app-emacs/highlight-indentation app-emacs/pyvenv app-emacs/s app-emacs/yasnippet python_single_target_python3_9? ( dev-python/flake8[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/flake8[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/flake8[python_targets_python3_11(-)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=app-editors/emacs-25.3:*
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/elpy/archive/1746e7009000b7635c0ea6f1559018143aa61642.tar.gz -> elpy-1.35.0_p20220321.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	f12c3dec394316618cba1e403667cdd8	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=d7b2ab4750777fce98668f8ea3eeef6d
