BDEPEND=wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Frame configuration management for GNU Emacs modelled after GNU Screen
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EmacsLispScreen https://github.com/knu/elscreen
INHERIT=elisp
IUSE=wanderlust
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/knu/elscreen/archive/20180321.tar.gz -> elscreen-20180321.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=762284baff9387cb5cc2ccad2a046618
