BDEPEND=wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Frame configuration management for GNU Emacs modelled after GNU Screen
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EmacsLispScreen https://github.com/knu/elscreen
INHERIT=elisp
IUSE=wanderlust
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=wanderlust? ( app-emacs/wanderlust ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/knu/elscreen/archive/20180321.tar.gz -> elscreen-20180321.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=762284baff9387cb5cc2ccad2a046618
