BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Async and await functions for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/skeeto/emacs-aio/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=Unlicense
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/skeeto/emacs-aio/archive/da93523e235529fa97d6f251319d9e1d6fc24a41.tar.gz -> emacs-aio-1.0_p20200610.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=4f87f871a2aa518ebc91c7f6da7c97f1
