BDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs client for ccls, a C/C++ language server
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/emacs-ccls
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/emacs-ccls/archive/bf7efbbbfeb4540822c5deca3be5d71c4232f62f.tar.gz -> emacs-ccls-0_pre20230311.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=30ce7dd0a128fbd6e125c47aabb3f1df
