BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=install setup
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp-common
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:* >=app-emacs/emacs-common-1.11
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-daemon-0.26.tar.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23
_md5_=3a044229d10e7a1d09625f510716fc3c
