BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Wget interface for Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EmacsWget
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/wget-1.8.2 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=http://pop-club.hp.infoseek.co.jp/emacs/emacs-wget/emacs-wget-0.5.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=f99c7d791d70edd27f142a4429e75895
