BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-daemon-0.22.tar.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=17826ceace360bb9a24ab4e2aa742fa5
