BDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs client for ccls, a C/C++ language server
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/emacs-ccls
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/emacs-ccls/archive/bf7efbbbfeb4540822c5deca3be5d71c4232f62f.tar.gz -> emacs-ccls-0_pre20230311.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=375c9d412848572ce58ddc13ae553360
