BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Display buffers as PNG images using ansilove in GNU Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-ansilove/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1[imagemagick] media-gfx/ansilove media-gfx/imagemagick[png] >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-ansilove/-/archive/2.0.0/emacs-ansilove-2.0.0.tar.bz2
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=f70c66f8b6cc475eb3dda89c785590c2
