BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Show system information in Neofetch-like style inside Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-el-fetch/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.com/xgqt/emacs-el-fetch/-/archive/3.3.0/emacs-el-fetch-3.3.0.tar.bz2
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=710179a792cb32c01d5a4443c51bdde5
