BDEPEND=app-emacs/ebuild-mode app-emacs/yasnippet >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Yasnippets for editing ebuilds and eclasses
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/emacs-ebuild-snippets.git
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/ebuild-mode app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/emacs-ebuild-snippets.git/snapshot/emacs-ebuild-snippets-2.1.0.tar.bz2
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=8e67340fc61b241e6bd9aef6da61be25
