BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Async and await functions for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/skeeto/emacs-aio/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=Unlicense
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/skeeto/emacs-aio/archive/da93523e235529fa97d6f251319d9e1d6fc24a41.tar.gz -> emacs-aio-1.0_p20200610.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=c2f934206547825a6dfa15320a59de98
