BDEPEND=virtual/pkgconfig >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A high-level Emacs Lisp RDBMS front-end
EAPI=8
HOMEPAGE=https://github.com/magit/emacsql
INHERIT=elisp
IUSE=postgres mysql
KEYWORDS=~amd64
LICENSE=Unlicense
RDEPEND=postgres? ( dev-db/postgresql ) mysql? ( virtual/mysql ) >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/magit/emacsql/archive/refs/tags/v4.1.0.tar.gz -> emacsql-4.1.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=2fdf6e7388931b830b3adbbc46ce2439
