BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_12? ( dev-python/ipython[python_targets_python3_12(-)] dev-python/notebook[python_targets_python3_12(-)] dev-python/tornado[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ipython[python_targets_python3_13(-)] dev-python/notebook[python_targets_python3_13(-)] dev-python/tornado[python_targets_python3_13(-)] ) test? ( app-emacs/mocker ) test? ( app-emacs/ert-runner ) >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Jupyter notebook client in Emacs
EAPI=8
HOMEPAGE=https://github.com/millejoh/emacs-ipython-notebook/
INHERIT=elisp readme.gentoo-r1 python-single-r1
IUSE=test python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_12? ( dev-python/ipython[python_targets_python3_12(-)] dev-python/notebook[python_targets_python3_12(-)] dev-python/tornado[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ipython[python_targets_python3_13(-)] dev-python/notebook[python_targets_python3_13(-)] dev-python/tornado[python_targets_python3_13(-)] ) >=app-editors/emacs-26.3:*
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/millejoh/emacs-ipython-notebook/archive/998ba22660be2035cd23bed1555e47748c4da8a2.tar.gz -> emacs-ipython-notebook-0.17.1_pre20230826.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=3525d2df013b5869feff4c8ab14cd313
