BDEPEND=app-emacs/ebuild-mode app-emacs/yasnippet >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Yasnippets for editing ebuilds and eclasses
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/emacs-ebuild-snippets.git
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-emacs/ebuild-mode app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=df7a96522d8e253fbaf8f4d0a9034d96
