BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=OpenRC integration for GNU Emacs
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/emacs-openrc.git
INHERIT=elisp
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/emacs-openrc.git/snapshot/emacs-openrc-1.0.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=f8598849f423a111ccd0b050e8f2d55e
