BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Query search engines from Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-websearch/
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9c5302f285c60778d4ced0b45d8821e2
