BDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs client for ccls, a C/C++ language server
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/emacs-ccls
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/emacs-ccls/archive/ae74a39303457a5e6976dd1c6816cde97d357a0d.tar.gz -> emacs-ccls-0_pre20220510.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=aeb0381d6fd18ebe2fe60d02de1940bb
