BDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs client for ccls, a C/C++ language server
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/emacs-ccls
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/emacs-ccls/archive/bf7efbbbfeb4540822c5deca3be5d71c4232f62f.tar.gz -> emacs-ccls-0_pre20230311.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=30ce7dd0a128fbd6e125c47aabb3f1df
