BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_8? ( dev-python/ipython[python_targets_python3_8(-)] dev-python/notebook[python_targets_python3_8(-)] dev-python/tornado[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/ipython[python_targets_python3_9(-)] dev-python/notebook[python_targets_python3_9(-)] dev-python/tornado[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/ipython[python_targets_python3_10(-)] dev-python/notebook[python_targets_python3_10(-)] dev-python/tornado[python_targets_python3_10(-)] ) test? ( app-emacs/ert-runner app-emacs/mocker ) >=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Jupyter notebook client in Emacs
EAPI=8
HOMEPAGE=https://github.com/millejoh/emacs-ipython-notebook/
INHERIT=elisp readme.gentoo-r1 python-single-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_8? ( dev-python/ipython[python_targets_python3_8(-)] dev-python/notebook[python_targets_python3_8(-)] dev-python/tornado[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/ipython[python_targets_python3_9(-)] dev-python/notebook[python_targets_python3_9(-)] dev-python/tornado[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/ipython[python_targets_python3_10(-)] dev-python/notebook[python_targets_python3_10(-)] dev-python/tornado[python_targets_python3_10(-)] ) >=app-editors/emacs-25:*
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/millejoh/emacs-ipython-notebook/archive/388c8f753cfb99b4f82acbdff26bbe27189d2299.tar.gz -> emacs-ipython-notebook-0.17.0_p20220419.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=ac75773b8101301e1abae2156e4d8953
