BDEPEND=app-emacs/ebuild-mode app-emacs/yasnippet >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Yasnippets for editing ebuilds and eclasses
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/emacs-ebuild-snippets.git
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-emacs/ebuild-mode app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=8e67340fc61b241e6bd9aef6da61be25
