DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
IDEPEND=gui? ( gsettings? ( dev-libs/glib ) )
INHERIT=elisp-common desktop eapi9-pipestatus gnome2-utils readme.gentoo-r1
IUSE=games gsettings gui
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=GPL-2+ GPL-3+
PDEPEND=>=app-editors/emacs-26.1:*
RDEPEND=games? ( acct-group/gamestat ) !<app-emacs/emacs-daemon-0.25 !<x11-misc/emacs-desktop-mail-1.3
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-common-1.14.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	desktop	7b6f6e9d65093966fbc8475399c5dd4e	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=deabfd5c002ed22ae42275d9f550734a
