BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=install setup
DESCRIPTION=Gentoo support for Emacs running as a server in the background
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
INHERIT=elisp-common
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:* >=app-emacs/emacs-common-1.11
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-daemon-0.25.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2
_md5_=5b567cf77ab639c0eccbd5582420e586
