DEFINED_PHASES=install postinst postrm preinst
DEPEND=games? ( acct-group/gamestat )
DESCRIPTION=Common files needed by all GNU Emacs versions
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Emacs
IDEPEND=gui? ( gsettings? ( dev-libs/glib ) )
INHERIT=elisp-common desktop eapi9-pipestatus gnome2-utils readme.gentoo-r1
IUSE=games gsettings gui
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
PDEPEND=>=app-editors/emacs-23.1:*
RDEPEND=games? ( acct-group/gamestat )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/emacs/emacs-common-1.10.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=8f79b6b88337e72aedaf52d8bde0d939
