BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=OpenRC integration for GNU Emacs
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/emacs-openrc.git
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/emacs-openrc.git/snapshot/emacs-openrc-0.0.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=f06949fd38719f019b57ec4087d55b35
