BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Show system information in Neofetch-like style inside Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-el-fetch/
INHERIT=elisp git-r3
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=90069e92e5b0d32d71a62d4088095cdf
