BDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs client for ccls, a C/C++ language server
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/emacs-ccls
INHERIT=elisp
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/emacs-ccls/archive/ae74a39303457a5e6976dd1c6816cde97d357a0d.tar.gz -> emacs-ccls-0_pre20220510.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=7ea60b838014f64390e82594a3848845
