BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Eix integration for GNU Emacs
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/emacs-eix.git
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c3cadd6584090230ee5e5b7b89c9b0d3
