BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_10? ( dev-python/ipython[python_targets_python3_10(-)] dev-python/notebook[python_targets_python3_10(-)] dev-python/tornado[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ipython[python_targets_python3_11(-)] dev-python/notebook[python_targets_python3_11(-)] dev-python/tornado[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ipython[python_targets_python3_12(-)] dev-python/notebook[python_targets_python3_12(-)] dev-python/tornado[python_targets_python3_12(-)] ) test? ( app-emacs/ert-runner app-emacs/mocker ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Jupyter notebook client in Emacs
EAPI=8
HOMEPAGE=https://github.com/millejoh/emacs-ipython-notebook/
INHERIT=elisp readme.gentoo-r1 python-single-r1
IUSE=test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_10? ( dev-python/ipython[python_targets_python3_10(-)] dev-python/notebook[python_targets_python3_10(-)] dev-python/tornado[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ipython[python_targets_python3_11(-)] dev-python/notebook[python_targets_python3_11(-)] dev-python/tornado[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ipython[python_targets_python3_12(-)] dev-python/notebook[python_targets_python3_12(-)] dev-python/tornado[python_targets_python3_12(-)] ) >=app-editors/emacs-25.3:*
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/millejoh/emacs-ipython-notebook/archive/998ba22660be2035cd23bed1555e47748c4da8a2.tar.gz -> emacs-ipython-notebook-0.17.1_pre20230826.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=8811e91b33efe801a02c061fc987b41e
