BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Wget interface for Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EmacsWget
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/wget-1.8.2 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://pop-club.hp.infoseek.co.jp/emacs/emacs-wget/emacs-wget-0.5.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=f99c7d791d70edd27f142a4429e75895
