BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Async and await functions for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/skeeto/emacs-aio/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=Unlicense
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/skeeto/emacs-aio/archive/da93523e235529fa97d6f251319d9e1d6fc24a41.tar.gz -> emacs-aio-1.0_p20200610.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=4f87f871a2aa518ebc91c7f6da7c97f1
