BDEPEND=>=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Display buffers as PNG images using ansilove in GNU Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/xgqt/emacs-ansilove/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26.1[imagemagick] media-gfx/ansilove media-gfx/imagemagick[png] >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=8fcf5c98601152fd6d2f7747ad78efc8
