BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Wget interface for Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EmacsWget
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=net-misc/wget-1.8.2 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://pop-club.hp.infoseek.co.jp/emacs/emacs-wget/emacs-wget-0.5.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=f99c7d791d70edd27f142a4429e75895
