BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_9? ( dev-python/ipython[python_targets_python3_9(-)] dev-python/notebook[python_targets_python3_9(-)] dev-python/tornado[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/ipython[python_targets_python3_10(-)] dev-python/notebook[python_targets_python3_10(-)] dev-python/tornado[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ipython[python_targets_python3_11(-)] dev-python/notebook[python_targets_python3_11(-)] dev-python/tornado[python_targets_python3_11(-)] ) test? ( app-emacs/ert-runner app-emacs/mocker ) >=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Jupyter notebook client in Emacs
EAPI=8
HOMEPAGE=https://github.com/millejoh/emacs-ipython-notebook/
INHERIT=elisp readme.gentoo-r1 python-single-r1
IUSE=test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) app-emacs/anaphora app-emacs/dash app-emacs/deferred app-emacs/polymode app-emacs/request app-emacs/websocket app-emacs/with-editor python_single_target_python3_9? ( dev-python/ipython[python_targets_python3_9(-)] dev-python/notebook[python_targets_python3_9(-)] dev-python/tornado[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/ipython[python_targets_python3_10(-)] dev-python/notebook[python_targets_python3_10(-)] dev-python/tornado[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ipython[python_targets_python3_11(-)] dev-python/notebook[python_targets_python3_11(-)] dev-python/tornado[python_targets_python3_11(-)] ) >=app-editors/emacs-25:*
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/millejoh/emacs-ipython-notebook/archive/388c8f753cfb99b4f82acbdff26bbe27189d2299.tar.gz -> emacs-ipython-notebook-0.17.0_p20220419.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=499844cc2c2a1f2d6251b3c69d65b4f3
