BDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs client for ccls, a C/C++ language server
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/emacs-ccls
INHERIT=elisp
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=app-emacs/dash app-emacs/lsp-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/emacs-ccls/archive/bf7efbbbfeb4540822c5deca3be5d71c4232f62f.tar.gz -> emacs-ccls-0_pre20230311.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=826dce319f59dd25d89e867af58b37a1
