BDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Conveniently act on minibuffer completions inside GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark/
INHERIT=elisp optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/oantolin/embark/archive/f2dcfe4d797a3ab66bb603d5cf441ae1172a672d.tar.gz -> embark-0.22.1_p20230630.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=e527b53a73a97803c9f51202adda972b
