BDEPEND=app-emacs/consult app-emacs/embark >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Consult integration for Embark
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/consult app-emacs/embark >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/oantolin/embark/archive/0.23.tar.gz -> embark-0.23.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=0cf7d0c6641a63f98e238dbdb6eacd81
