BDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Conveniently act on minibuffer completions inside GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/oantolin/embark/
INHERIT=elisp optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/oantolin/embark/archive/0.21.tar.gz -> embark-0.21.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=7cd1bfdf04d8260214e74d56b0b6cf77
