BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=media-libs/taglib
DESCRIPTION=The Emacs Multimedia System
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emms/ https://www.emacswiki.org/emacs/EMMS
INHERIT=elisp toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=media-libs/taglib >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/emms-10.tar.xz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=40b6c355593561c86f004455ae7a407c
