BDEPEND=media-libs/taglib >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=The Emacs Multimedia System
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emms/ https://www.emacswiki.org/emacs/EMMS
INHERIT=elisp toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=media-libs/taglib >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/emms.git/snapshot/emms-12.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=b7aca6580b9a763ea03f0448ef097e0a
