BDEPEND=media-libs/taglib >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=The Emacs Multimedia System
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emms/ https://www.emacswiki.org/emacs/EMMS
INHERIT=elisp toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3+ FDL-1.1+
RDEPEND=media-libs/taglib >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/emms.git/snapshot/emms-15.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6924db76dad1a9ce3a4ea2bfe33b995a
