BDEPEND=app-emacs/ht >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Display emojis in Emacs, like :smile: or plain ASCII ones like :)
EAPI=8
HOMEPAGE=https://github.com/iqbalansari/emacs-emojify/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/ht >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/iqbalansari/emacs-emojify/archive/1b726412f19896abf5e4857d4c32220e33400b55.tar.gz -> emojify-1.2_p20210309.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=328972b2bea897174fb64cc26679e783
