BDEPEND=app-emacs/ht >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display emojis in Emacs, like :smile: or plain ASCII ones like :)
EAPI=8
HOMEPAGE=https://github.com/iqbalansari/emacs-emojify/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/ht >=app-editors/emacs-24.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/iqbalansari/emacs-emojify/archive/1b726412f19896abf5e4857d4c32220e33400b55.tar.gz -> emojify-1.2_p20210309.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=79d469400819a63c08be83bf5c39f84d
