BDEPEND=app-emacs/ht >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Display emojis in Emacs, like :smile: or plain ASCII ones like :)
EAPI=8
HOMEPAGE=https://github.com/iqbalansari/emacs-emojify/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/ht >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/iqbalansari/emacs-emojify/archive/1b726412f19896abf5e4857d4c32220e33400b55.tar.gz -> emojify-1.2_p20210309.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=328972b2bea897174fb64cc26679e783
