BDEPEND=app-emacs/ht >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Display emojis in Emacs, like :smile: or plain ASCII ones like :)
EAPI=8
HOMEPAGE=https://github.com/iqbalansari/emacs-emojify/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/ht >=app-editors/emacs-24.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/iqbalansari/emacs-emojify/archive/1b726412f19896abf5e4857d4c32220e33400b55.tar.gz -> emojify-1.2_p20210309.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=38dde77e50f8cb22e8dfd71a9306a4e8
