BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A convenient high-level API for package.el
EAPI=8
HOMEPAGE=https://github.com/cask/epl
INHERIT=elisp
IUSE=test
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc64 ~riscv ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cask/epl/archive/refs/tags/0.9.tar.gz -> epl-0.9.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=d4b46ea4e6452919cf7256cbd30101b9
