BDEPEND=test? ( app-emacs/f ) >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A convenient high-level API for package.el
EAPI=8
HOMEPAGE=https://github.com/cask/epl
INHERIT=elisp
IUSE=test
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cask/epl/archive/refs/tags/0.9.tar.gz -> epl-0.9.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=bdaa0caa6067e1aaf5b4b8b6f9ce128d
