BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for editing Erlang
EAPI=8
HOMEPAGE=https://www.erlang/ https://github.com/erlang/
INHERIT=elisp git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!dev-lang/erlang[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e595ef825e5a5bd9b5c4ccff3dcbbec5
