BDEPEND=>=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for editing Erlang
EAPI=8
HOMEPAGE=https://www.erlang.org/ https://github.com/erlang/
INHERIT=elisp git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!dev-lang/erlang[emacs(-)] >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=b94a7da945ce3ea767fd63580af22c10
