BDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Opinionated Emacs Ert testing workflow
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-runner.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/ert-runner.el/archive/v0.8.0.tar.gz -> ert-runner-0.8.0.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=4255fb6d578e0b80bfd39373a9ee5b4c
