BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Async support for ERT
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-async.el/
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/rejeep/ert-async.el/archive/948cf2faa10e085bda3739034ca5ea1912893433.tar.gz -> ert-async-0.1.2_p20200105.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=863b4232c1bd40e73e790605bf8c5f6a
