BDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated Emacs Ert testing workflow
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-runner.el/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/ert-runner.el/archive/v0.8.0.tar.gz -> ert-runner-0.8.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=5c47b9ddab6d2879c7c188bf5e287563
