BDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up test? ( app-emacs/ecukes ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated Emacs Ert testing workflow
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-runner.el/
INHERIT=elisp edo
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rejeep/ert-runner.el/archive/v0.8.0.tar.gz -> ert-runner-0.8.0.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=81254cdcecf71efc27da4ba801ee99e9
