BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Async support for ERT
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-async.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://github.com/rejeep/ert-async.el/archive/948cf2faa10e085bda3739034ca5ea1912893433.tar.gz -> ert-async-0.1.2_p20200105.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=e14b27866fd44b3618a3a6027187e40a
