BDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Opinionated Emacs Ert testing workflow
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-runner.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/ert-runner.el/archive/v0.8.0.tar.gz -> ert-runner-0.8.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=566e46a8514115e2b35598107f75d31f
