BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Async support for ERT
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-async.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/rejeep/ert-async.el/archive/948cf2faa10e085bda3739034ca5ea1912893433.tar.gz -> ert-async-0.1.2_p20200105.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=cc587e3adc896ea48aade2698f45a5ae
