BDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up test? ( app-emacs/ecukes ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Opinionated Emacs Ert testing workflow
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-runner.el/
INHERIT=elisp edo
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ansi app-emacs/commander app-emacs/dash app-emacs/f app-emacs/dash app-emacs/shut-up >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rejeep/ert-runner.el/archive/v0.8.0.tar.gz -> ert-runner-0.8.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=42286ec30e70f06aa60114d6c86370b5
