BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Async support for ERT
EAPI=8
HOMEPAGE=https://github.com/rejeep/ert-async.el/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/rejeep/ert-async.el/archive/948cf2faa10e085bda3739034ca5ea1912893433.tar.gz -> ert-async-0.1.2_p20200105.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=57ccb6d81dd03cadeb522fba2fdaf597
