BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing eselect files
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Eselect
INHERIT=elisp git-r3
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=e3d3c03f5ad385a9a46cf8471acaee5c
