BDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Common step definitions for Emacs Ecukes
EAPI=8
HOMEPAGE=https://github.com/ecukes/espuds/
INHERIT=elisp
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ecukes/espuds/archive/78fc53feaf77a98d63894cd410faee2a18107b00.tar.gz -> espuds-0.3.3_p20171111.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=d0c088bf7096dfeca68bfd4deba62b2f
