BDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Common step definitions for Emacs Ecukes
EAPI=8
HOMEPAGE=https://github.com/ecukes/espuds/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ecukes/espuds/archive/78fc53feaf77a98d63894cd410faee2a18107b00.tar.gz -> espuds-0.3.3_p20171111.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=9822a389a543e77fc0bb93ef666e1cac
