BDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Common step definitions for Emacs Ecukes
EAPI=8
HOMEPAGE=https://github.com/ecukes/espuds/
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ecukes/espuds/archive/78fc53feaf77a98d63894cd410faee2a18107b00.tar.gz -> espuds-0.3.3_p20171111.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=315586e8112fbd2a4d67bd215c4b48fe
