BDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Common step definitions for Emacs Ecukes
EAPI=8
HOMEPAGE=https://github.com/ecukes/espuds/
INHERIT=elisp
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/s >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ecukes/espuds/archive/78fc53feaf77a98d63894cd410faee2a18107b00.tar.gz -> espuds-0.3.3_p20171111.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=e97fefa81aa940823cf1ad4fb834dffd
