BDEPEND=app-text/texi2html virtual/latex-base >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs Speaks Statistics
EAPI=7
HOMEPAGE=https://ess.r-project.org/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://ess.r-project.org/downloads/ess/ess-18.10.2.tgz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=8ee4f9d8b0cc490384a1a0726d64a433
