BDEPEND=app-text/texi2html virtual/latex-base >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Speaks Statistics
EAPI=8
HOMEPAGE=https://ess.r-project.org/ https://github.com/emacs-ess/ESS/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-ess/ESS/archive/refs/tags/v24.01.0.tar.gz -> ess-24.01.0.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=b40a6151d0dfb783cfd05ccfc757500c
