BDEPEND=app-text/texi2html virtual/latex-base >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs Speaks Statistics
EAPI=7
HOMEPAGE=https://ess.r-project.org/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://ess.r-project.org/downloads/ess/ess-18.10.2.tgz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=8ee4f9d8b0cc490384a1a0726d64a433
