BDEPEND=app-text/texi2html virtual/latex-base >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs Speaks Statistics
EAPI=7
HOMEPAGE=http://ess.r-project.org/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ GPL-3+ Texinfo-manual
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=http://ess.r-project.org/downloads/ess/ess-17.11.tgz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=2e634c9daca22c728ff0ba82fe71e638
