BDEPEND=app-emacs/s test? ( app-emacs/buttercup app-emacs/dash app-emacs/noflet app-emacs/undercover ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Benchmark Emacs Startup time without ever leaving it
EAPI=8
HOMEPAGE=https://github.com/jschaf/esup/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jschaf/esup/archive/4b49c8d599d4cc0fbf994e9e54a9c78e5ab62a5f.tar.gz -> esup-0.7.1_p20220203.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=4ffa9b1694bbdde9ae165d5806f37379
