BDEPEND=>=app-emacs/undo-tree-0.6.3 sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extensible vi layer for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacs-evil/evil
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=>=app-emacs/undo-tree-0.6.3 >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-evil/evil/archive/1.14.0.tar.gz -> evil-1.14.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=50b8e1d32b3f2d831bc8aed12898d21a
