BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Ensure environment variables inside Emacs are the same as in shell
EAPI=8
HOMEPAGE=https://github.com/purcell/exec-path-from-shell/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/purcell/exec-path-from-shell/archive/1.12.tar.gz -> exec-path-from-shell-1.12.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=d70898bcef4d987a3e0b97db5d77c4b1
