BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Ensure environment variables inside Emacs are the same as in shell
EAPI=8
HOMEPAGE=https://github.com/purcell/exec-path-from-shell/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://github.com/purcell/exec-path-from-shell/archive/1.12.tar.gz -> exec-path-from-shell-1.12.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=641c1075f05d0eeff719a57de1110e3b
