BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Ensure environment variables inside Emacs are the same as in shell
EAPI=8
HOMEPAGE=https://github.com/purcell/exec-path-from-shell/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://github.com/purcell/exec-path-from-shell/archive/1.12.tar.gz -> exec-path-from-shell-1.12.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=641c1075f05d0eeff719a57de1110e3b
