BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing files in exheres format
EAPI=8
HOMEPAGE=https://www.exherbo.org/ https://gitlab.exherbo.org/exherbo-misc/exheres-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.exherbo.org/distfiles/exheres-mode/exheres-mode-1.10.tar.xz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=e0e014cf0b70b39afe80c8c0df9f8c4a
