BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing files in exheres format
EAPI=8
HOMEPAGE=https://www.exherbolinux.org/ https://gitlab.exherbolinux.org/exherbo-misc/exheres-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.exherbo.org/distfiles/exheres-mode/exheres-mode-1.10.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=05cd6c4ed9cf1c13a413ad8d2aa63636
