BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing files in exheres format
EAPI=8
HOMEPAGE=https://www.exherbolinux.org/ https://gitlab.exherbolinux.org/exherbo-misc/exheres-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.exherbo.org/distfiles/exheres-mode/exheres-mode-1.10.tar.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=05cd6c4ed9cf1c13a413ad8d2aa63636
