BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing files in exheres format
EAPI=8
HOMEPAGE=https://www.exherbo.org/ https://gitlab.exherbo.org/exherbo-misc/exheres-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.exherbo.org/distfiles/exheres-mode/exheres-mode-1.10.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=e0e014cf0b70b39afe80c8c0df9f8c4a
