BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs extension to increase selected region by semantic units
EAPI=8
HOMEPAGE=https://github.com/magnars/expand-region.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magnars/expand-region.el/archive/1.0.0.tar.gz -> expand-region-1.0.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=bff556cfe8f27ad5bb2229d000225351
