BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs extension to increase selected region by semantic units
EAPI=7
HOMEPAGE=https://github.com/magnars/expand-region.el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/magnars/expand-region.el/archive/0.11.0.tar.gz -> expand-region-0.11.0.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=4177c3f6403c66872818d877654d51b6
