BDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/xelb-0.20 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs X Window Manager
EAPI=8
HOMEPAGE=https://github.com/emacs-exwm/exwm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/xelb-0.20 x11-apps/xrandr >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-exwm/exwm/archive/0.32.tar.gz -> exwm-0.32.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=5a2a54aed50b5375ce9d8f3b01b8453c
