BDEPEND=app-emacs/xelb >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs X Window Manager
EAPI=8
HOMEPAGE=https://github.com/ch11ng/exwm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/xelb x11-apps/xrandr >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ch11ng/exwm/archive/0.27.tar.gz -> exwm-0.27.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=c600cf40883332cd9deb6d0be23a942d
