BDEPEND=app-emacs/xelb >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs X Window Manager
EAPI=8
HOMEPAGE=https://github.com/ch11ng/exwm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/xelb >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ch11ng/exwm/archive/0.26.tar.gz -> exwm-0.26.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=a598f956f8378f6b326dde09587d1e93
