BDEPEND=app-emacs/xelb >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs X Window Manager
EAPI=8
HOMEPAGE=https://github.com/ch11ng/exwm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/xelb x11-apps/xrandr >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ch11ng/exwm/archive/0.28.tar.gz -> exwm-0.28.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=d2d6d9c5d02b3f110fac44d55cf756d5
