BDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/xelb-0.20 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs X Window Manager
EAPI=8
HOMEPAGE=https://github.com/emacs-exwm/exwm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/xelb-0.20 x11-apps/xrandr >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-exwm/exwm/archive/0.34.tar.gz -> exwm-0.34.gh.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=3624cdc1e04222b7dd02a9d3210e532d
