BDEPEND=app-emacs/xelb >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs X Window Manager
EAPI=8
HOMEPAGE=https://github.com/emacs-exwm/exwm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/xelb x11-apps/xrandr >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-exwm/exwm/archive/0.31.tar.gz -> exwm-0.31.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=62eb0ace0254f2986704a8360b5e1ba3
