BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=8
HOMEPAGE=https://github.com/rejeep/f.el
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.20.0.tar.gz -> f-0.20.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=46163ed11c0be28ced248fd31a941661
