BDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=8
HOMEPAGE=https://github.com/rejeep/f.el/
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.21.0.tar.gz -> f-0.21.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=4faa53684e972d817473a62f85cc919b
