DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=6
HOMEPAGE=https://github.com/rejeep/f.el
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.19.0.tar.gz -> f-0.19.0.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=a82585d652930b74b5bbb53c08fdb962
