BDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=8
HOMEPAGE=https://github.com/rejeep/f.el/
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.20.0.tar.gz -> f-0.20.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=0b1d0a161e8d06d26d34703ed0cb4325
