BDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=8
HOMEPAGE=https://github.com/rejeep/f.el/
INHERIT=elisp
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.21.0.tar.gz -> f-0.21.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=9f0d769aa18974184f7d8f3fe643f957
