BDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Modern API for working with files and directories in Emacs
EAPI=8
HOMEPAGE=https://github.com/rejeep/f.el/
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rejeep/f.el/archive/v0.20.0.tar.gz -> f-0.20.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=fe8db526f90dafc3ee089c198698bf82
