BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs support for the Fennel programming language
EAPI=8
HOMEPAGE=https://git.sr.ht/~technomancy/fennel-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/technomancy/fennel-mode/-/archive/0.4.1/fennel-mode-0.4.1.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=78ff3de6f79e5459d5226dc045cef988
