BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs support for the Fennel programming language
EAPI=8
HOMEPAGE=https://git.sr.ht/~technomancy/fennel-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://git.sr.ht/~technomancy/fennel-mode/archive/b3c52964eda7c0267f6e3f0ad6c690c3a1e89da1.tar.gz -> fennel-mode-0.5.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=3c345d679d0947b8d7965987c6cd94a0
