BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Fast file finder for Emacs
EAPI=7
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=sys-apps/mlocate >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/fff-20050517.tar.bz2
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=1f2c072727cbe6a2ef352f5435a97880
