BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Fast file finder for Emacs
EAPI=7
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=sys-apps/mlocate >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/fff-20050517.tar.bz2
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=1f2c072727cbe6a2ef352f5435a97880
