BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Fast file finder for Emacs
EAPI=7
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=sys-apps/mlocate >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/fff-20050517.tar.bz2
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=1f2c072727cbe6a2ef352f5435a97880
