BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Filladapt enhances the behavior of Emacs' fill functions
EAPI=7
HOMEPAGE=http://www.wonderworks.com/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/filladapt-2.12.el.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=4d7ab429da39013ba96d143e6dd2739f
