BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Filladapt enhances the behavior of Emacs' fill functions
EAPI=7
HOMEPAGE=http://www.wonderworks.com/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/filladapt-2.12.el.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=4d7ab429da39013ba96d143e6dd2739f
