BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Filladapt enhances the behavior of Emacs' fill functions
EAPI=7
HOMEPAGE=http://www.wonderworks.com/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/filladapt-2.12.el.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1
_md5_=4d7ab429da39013ba96d143e6dd2739f
