BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Filladapt enhances the behavior of Emacs' fill functions
EAPI=7
HOMEPAGE=http://www.wonderworks.com/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/filladapt-2.12.el.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=4d7ab429da39013ba96d143e6dd2739f
