BDEPEND=>=app-emacs/apel-10.8 oauth2? ( app-emacs/oauth2 ) test? ( app-emacs/oauth2 ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A library to provide basic features about message representation or encoding
EAPI=8
HOMEPAGE=https://github.com/wanderlust/flim
INHERIT=elisp
IUSE=oauth2 test
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 oauth2? ( app-emacs/oauth2 ) >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wanderlust/flim/archive/c430c5498ad5843f40ef758685e29431f167478c.tar.gz -> flim-1.14.9_p20231214.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=7731bef91149625c5766f294d750d2c7
