BDEPEND=>=app-emacs/apel-10.8 oauth2? ( app-emacs/oauth2 ) test? ( app-emacs/oauth2 ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A library to provide basic features about message representation or encoding
EAPI=8
HOMEPAGE=https://github.com/wanderlust/flim
INHERIT=elisp
IUSE=oauth2 test
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 oauth2? ( app-emacs/oauth2 ) >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wanderlust/flim/archive/abdd2315006eb31476249223569808adb1c0f7b2.tar.gz -> flim-1.14.9_p20231218.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=7b781697ce2965c11d605f0a74a38836
