BDEPEND=app-emacs/flycheck app-emacs/package-lint >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Flycheck checker for Emacs Lisp package metadata
EAPI=8
HOMEPAGE=https://github.com/purcell/flycheck-package/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck app-emacs/package-lint >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/purcell/flycheck-package/archive/0.14.tar.gz -> flycheck-package-0.14.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=33cd5d991f46deb1567d021e98f30704
