BDEPEND=>=app-emacs/flycheck-0.30 >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck syntax checker using clang-tidy
EAPI=8
HOMEPAGE=https://github.com/ch1bo/flycheck-clang-tidy
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/flycheck-0.30 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ch1bo/flycheck-clang-tidy/archive/f9ae7306bd6ca08b689b36c1e8f6f6b91d61db5f.tar.gz -> flycheck-clang-tidy-0.3.0_p20201116.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=77e08018c6cc3aef1e813c7f360f45d4
