BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Modern on-the-fly syntax checking extension for GNU Emacs
EAPI=8
HOMEPAGE=https://www.flycheck.org/ https://github.com/flycheck/flycheck/
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/pkg-info-0.4 >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/5f2ef177cb21ae8b73714575802beef04abd0f5e.tar.gz -> flycheck-32_p20230305.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=2803af19050c4e43eeb8d29880625713
