BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/flycheck
DESCRIPTION=Display Flycheck errors inline
EAPI=8
HOMEPAGE=https://github.com/flycheck/flycheck-inline
INHERIT=elisp
KEYWORDS=~amd64 ~x64-macos
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck >=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck-inline/archive/8e00b4c5951a9515a450a14aefe92e9f6ddcfbde.tar.gz -> flycheck-inline-0_pre20200808.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=b50b20a52759af81808c7231f56065b4
