BDEPEND=app-emacs/flycheck app-emacs/geiser-guile >=app-editors/emacs-25.3:* virtual/pkgconfig
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Flycheck checker for the GNU Guile Scheme implementation
EAPI=8
HOMEPAGE=https://github.com/flatwhatson/flycheck-guile/
INHERIT=elisp guile-single
IUSE=guile_single_target_2-2 guile_single_target_3-0
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck app-emacs/geiser-guile guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) >=app-editors/emacs-25.3:*
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 )
SLOT=0
SRC_URI=https://github.com/flatwhatson/flycheck-guile/archive/0.5.tar.gz -> flycheck-guile-0.5.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616
_md5_=1471e3e55a08f1fd6df08d8a69ea9046
