BDEPEND=app-emacs/flycheck app-emacs/package-lint >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck checker for Emacs Lisp package metadata
EAPI=8
HOMEPAGE=https://github.com/purcell/flycheck-package/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck app-emacs/package-lint >=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://github.com/purcell/flycheck-package/archive/0.14.tar.gz -> flycheck-package-0.14.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=f97758f68d6c807c87a3a9ffc3748e8d
