BDEPEND=app-emacs/flycheck app-emacs/geiser-guile >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck checker for the GNU Guile Scheme implementation
EAPI=8
HOMEPAGE=https://github.com/flatwhatson/flycheck-guile/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck app-emacs/geiser-guile >=dev-scheme/guile-2.0.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/flatwhatson/flycheck-guile/archive/0.2.tar.gz -> flycheck-guile-0.2.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=28f99011ff91b59a42aaa4708c8ec7a5
