BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Modern on-the-fly syntax checking extension for GNU Emacs
EAPI=8
HOMEPAGE=https://www.flycheck.org/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/pkg-info-0.4 >=app-editors/emacs-24.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/3b5b4248074f016922c2674789d4a242528cf4c7.tar.gz -> flycheck-32_p20220328.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=ee1605640e3dc63291cd6cb396cc777a
