BDEPEND=app-emacs/flycheck app-emacs/package-lint >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Flycheck checker for Emacs Lisp package metadata
EAPI=8
HOMEPAGE=https://github.com/purcell/flycheck-package/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck app-emacs/package-lint >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/purcell/flycheck-package/archive/0.14.tar.gz -> flycheck-package-0.14.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=9022cf00429910ee92e8875c4079eb32
