BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/flycheck
DESCRIPTION=Display Flycheck errors inline
EAPI=8
HOMEPAGE=https://github.com/flycheck/flycheck-inline
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck >=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck-inline/archive/8e00b4c5951a9515a450a14aefe92e9f6ddcfbde.tar.gz -> flycheck-inline-0_pre20200808.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=a1d46188911e79051916c970210beb30
