BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Modern on-the-fly syntax checking extension for GNU Emacs
EAPI=8
HOMEPAGE=https://www.flycheck.org/
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/pkg-info-0.4 >=app-editors/emacs-24.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/5f2ef177cb21ae8b73714575802beef04abd0f5e.tar.gz -> flycheck-32_p20230305.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3
_md5_=c716609a203ae4aee4a7b3b8a00b1a74
