BDEPEND=>=app-emacs/flycheck-0.30 >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Flycheck syntax checker using clang-tidy
EAPI=8
HOMEPAGE=https://github.com/ch1bo/flycheck-clang-tidy
INHERIT=elisp
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=>=app-emacs/flycheck-0.30 >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/ch1bo/flycheck-clang-tidy/archive/f9ae7306bd6ca08b689b36c1e8f6f6b91d61db5f.tar.gz -> flycheck-clang-tidy-0.3.0_p20201116.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=19408b41ec55810f826793021b371b45
