BDEPEND=test? ( app-emacs/buttercup app-emacs/shut-up ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Modern on-the-fly syntax checking extension for GNU Emacs
EAPI=8
HOMEPAGE=https://www.flycheck.org/ https://github.com/flycheck/flycheck/
INHERIT=edo elisp
IUSE=test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.12.1 >=app-emacs/pkg-info-0.4 >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/5f2ef177cb21ae8b73714575802beef04abd0f5e.tar.gz -> flycheck-32_p20230305.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=e22e9fa32f75746afd8c98de45193522
