BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/flycheck
DESCRIPTION=Display Flycheck errors inline
EAPI=8
HOMEPAGE=https://github.com/flycheck/flycheck-inline
INHERIT=elisp
KEYWORDS=~amd64 ~x64-macos
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck-inline/archive/8e00b4c5951a9515a450a14aefe92e9f6ddcfbde.tar.gz -> flycheck-inline-0_pre20200808.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=e45532950d4037d91613a89560e0d645
