BDEPEND=>=app-emacs/flycheck-0.30 >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck syntax checker using clang-tidy
EAPI=8
HOMEPAGE=https://github.com/ch1bo/flycheck-clang-tidy
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/flycheck-0.30 >=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/ch1bo/flycheck-clang-tidy/archive/f9ae7306bd6ca08b689b36c1e8f6f6b91d61db5f.tar.gz -> flycheck-clang-tidy-0.3.0_p20221116.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3
_md5_=25575376fd764d48f402454260fa8f4c
