BDEPEND=app-emacs/flycheck >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Flycheck backend for Nim language using nimsuggest
EAPI=8
HOMEPAGE=https://github.com/yuutayamada/flycheck-nimsuggest/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
PDEPEND=app-emacs/nim-mode
RDEPEND=app-emacs/flycheck dev-lang/nim >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/yuutayamada/flycheck-nimsuggest/archive/dc9a5de1cb3ee05db5794d824610959a1f603bc9.tar.gz -> flycheck-nimsuggest-0.8.1_p20171027.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=9e49e3a619437b3d159a8d50e9279831
