BDEPEND=app-emacs/flycheck app-emacs/geiser-guile >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Flycheck checker for the GNU Guile Scheme implementation
EAPI=8
HOMEPAGE=https://github.com/flatwhatson/flycheck-guile/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/flycheck app-emacs/geiser-guile >=dev-scheme/guile-2.0.0 >=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://github.com/flatwhatson/flycheck-guile/archive/0.2.tar.gz -> flycheck-guile-0.2.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=0c20b97240ea4a1f5fdd1803278e5986
