BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A folding-editor-like Emacs minor mode
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/FoldingMode
INHERIT=elisp
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jaalto/project-emacs--folding-mode/archive/a1361aa154b27bd4db2e1cfe6c3b81b4fc1fdc9a.tar.gz -> folding-2019.0524.1621.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=5bfed2527b21ef3c903362f80c4906ec
