BDEPEND=app-emacs/compat app-emacs/closql app-emacs/dash app-emacs/emacsql >=app-emacs/ghub-4.1.1 >=app-emacs/magit-4.1.1 app-emacs/markdown-mode >=app-emacs/transient-9999 app-emacs/yaml sys-apps/texinfo >=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Work with Git forges from the comfort of Magit
EAPI=8
HOMEPAGE=https://magit.vc/ https://github.com/magit/forge/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/compat app-emacs/closql app-emacs/dash app-emacs/emacsql >=app-emacs/ghub-4.1.1 >=app-emacs/magit-4.1.1 app-emacs/markdown-mode >=app-emacs/transient-9999 app-emacs/yaml >=app-editors/emacs-27.1:*
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=eb7517b887b363ca2ee2262e7c2d0750
