BDEPEND=app-emacs/s test? ( app-emacs/buttercup ) >=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-emacs/s >=app-editors/emacs-25:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fsharp/emacs-fsharp-mode/archive/b3aa4c53fc9e98648b25ad036e657632ae2fe192.tar.gz -> fsharp-mode-1.10_p20211229.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=87b0ce75826b7361ad6a9b9202db9652
