BDEPEND=app-emacs/s test? ( app-emacs/buttercup ) >=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-emacs/s >=app-editors/emacs-25:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fsharp/emacs-fsharp-mode/archive/b3aa4c53fc9e98648b25ad036e657632ae2fe192.tar.gz -> fsharp-mode-1.10_p20211229.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=87b0ce75826b7361ad6a9b9202db9652
