BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-29.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp git-r3
IUSE=test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=app-editors/emacs-29.1:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9e0bd736b12a32388a1edeb662b6cdec
