BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-29.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fsharp/emacs-fsharp-mode/archive/b4d31c3da018cfbb3d1f9e6fd416d8777f0835bd.tar.gz -> fsharp-mode-2.0_p20230622.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=8017cee191ea73e6523eea2a50ee2418
