BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-25:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fsharp/emacs-fsharp-mode/archive/2.0.tar.gz -> fsharp-mode-2.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=1da56d6883dd20d3285ae3a127c6957c
