BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=app-editors/emacs-29.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fsharp/emacs-fsharp-mode/archive/b4d31c3da018cfbb3d1f9e6fd416d8777f0835bd.tar.gz -> fsharp-mode-2.0_p20230622.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=41ba6af3d25ed81384bab17013bfe62d
