BDEPEND=app-emacs/s >=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=app-emacs/s >=app-editors/emacs-25:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/fsharp/emacs-fsharp-mode/archive/b3aa4c53fc9e98648b25ad036e657632ae2fe192.tar.gz -> fsharp-mode-1.10_p20211229.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=f33aef65715ab319e7f96bd020558663
