BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-29.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Support for the F# programming language
EAPI=8
HOMEPAGE=https://github.com/fsharp/emacs-fsharp-mode/
INHERIT=elisp git-r3
IUSE=test
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=app-editors/emacs-29.1:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9e0bd736b12a32388a1edeb662b6cdec
