BDEPEND=app-emacs/geiser >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Guile's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/guile/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/guile >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/guile/-/archive/0.28.0/guile-0.28.0.tar.gz -> geiser-guile-0.28.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=b47ff8541c1f76ae9cb8162a865fea64
