BDEPEND=app-emacs/geiser >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Chez Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/chez/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/chez >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/chez/-/archive/0.18/chez-0.18.tar.bz2 -> geiser-chez-0.18.tar.bz2
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=14c15a7445d6484c3b1ac62caa09c4b2
