BDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=MIT/GNU Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/mit/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/mit/-/archive/0.15/mit-0.15.tar.gz -> geiser-mit-0.15.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=10ed71b5eefedf93e32855c13974dcd8
