BDEPEND=app-emacs/geiser app-emacs/transient >=app-editors/emacs-25.3:* virtual/pkgconfig
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Guile's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/guile/
INHERIT=elisp guile-single
IUSE=guile_single_target_2-2 guile_single_target_3-0
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/geiser app-emacs/transient guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) >=app-editors/emacs-25.3:*
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 )
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/guile/-/archive/0.28.3/guile-0.28.3.tar.bz2 -> geiser-guile-0.28.3.tar.bz2
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616
_md5_=f9186cdf9e378ba6ad837f5a313beb3c
