BDEPEND=app-emacs/transient app-text/texi2html sys-apps/texinfo >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Generic interaction mode between Emacs and different Scheme implementations
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/geiser/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/transient >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/geiser/-/archive/0.32/geiser-0.32.tar.bz2
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=31f7aee8af31f2b04c2321aa19cb9b77
