BDEPEND=app-emacs/geiser >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Chicken Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/chicken/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/chicken >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/chicken/-/archive/0.17/chicken-0.17.tar.gz -> geiser-chicken-0.17.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=feaa1c317b76fe4d9f4afe6cd519527c
