BDEPEND=app-emacs/geiser >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Chez Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/chez/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/chez >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/chez/-/archive/0.17/chez-0.17.tar.gz -> geiser-chez-0.17.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=ea373b1d83b26cec012cce1fd8b66a81
