BDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=MIT/GNU Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/mit/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/mit/-/archive/0.15/mit-0.15.tar.gz -> geiser-mit-0.15.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=10ed71b5eefedf93e32855c13974dcd8
