BDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=MIT/GNU Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/mit/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/mit/-/archive/0.15/mit-0.15.tar.gz -> geiser-mit-0.15.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=10ed71b5eefedf93e32855c13974dcd8
