BDEPEND=app-emacs/geiser >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Chicken Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/chicken/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/chicken >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/chicken/-/archive/0.17/chicken-0.17.tar.gz -> geiser-chicken-0.17.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=feaa1c317b76fe4d9f4afe6cd519527c
