BDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=MIT/GNU Scheme's implementation of the Geiser protocols
EAPI=8
HOMEPAGE=https://gitlab.com/emacs-geiser/mit/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=app-emacs/geiser dev-scheme/mit-scheme >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://gitlab.com/emacs-geiser/mit/-/archive/0.15/mit-0.15.tar.gz -> geiser-mit-0.15.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=65d082a4a85c7fde49dcbf311223d314
