BDEPEND=>=app-emacs/compat-30.1.0.1 >=app-emacs/cond-let-1.0.0 >=app-emacs/llama-1.0.4 >=app-emacs/treepy-0.1.3 sys-apps/texinfo >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Minuscule client library for the Git forge APIs
EAPI=9
HOMEPAGE=https://magit.vc/manual/ghub/ https://github.com/magit/ghub/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.1.0.1 >=app-emacs/cond-let-1.0.0 >=app-emacs/llama-1.0.4 >=app-emacs/treepy-0.1.3 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/magit/ghub/archive/v5.2.0.tar.gz -> ghub-5.2.0.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=55fe9ae3129c383dc95d3994edda9d0d
