BDEPEND=>=app-emacs/compat-29.1.4.1 >=app-emacs/treepy-0.1.2 sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Minuscule client library for the Git forge APIs
EAPI=8
HOMEPAGE=https://magit.vc/manual/ghub/ https://github.com/magit/ghub/
INHERIT=elisp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.1 >=app-emacs/treepy-0.1.2 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/ghub/archive/v3.6.0.tar.gz -> ghub-3.6.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=1fb813bba9a49f3746d24920c49cc1c3
