BDEPEND=>=app-emacs/compat-30.0.2.0 app-emacs/llama app-emacs/treepy sys-apps/texinfo >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Minuscule client library for the Git forge APIs
EAPI=8
HOMEPAGE=https://magit.vc/manual/ghub/ https://github.com/magit/ghub/
INHERIT=elisp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.0.2.0 app-emacs/llama app-emacs/treepy >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/magit/ghub/archive/v4.3.0.tar.gz -> ghub-4.3.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=e26961993d097684fb350645bdf8ca31
