BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major modes for editing Git configuration files
EAPI=8
HOMEPAGE=https://github.com/magit/git-modes/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/magit/git-modes/archive/1.4.0.tar.gz -> git-modes-1.4.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3
_md5_=cc157b9d08eaa51ac6a9ce547f1ea292
