BDEPEND=>=app-emacs/compat-31.0 >=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major modes for editing Git configuration files
EAPI=9
HOMEPAGE=https://github.com/magit/git-modes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-31.0 >=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/magit/git-modes/archive/v1.5.0.tar.gz -> git-modes-1.5.0.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=2250bb09799b59f67e509ba39c491edb
