BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Step through historic versions of git controlled files in GNU Emacs
EAPI=8
HOMEPAGE=https://codeberg.org/pidu/git-timemachine/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://codeberg.org/pidu/git-timemachine/archive/4.13.tar.gz -> git-timemachine-4.13.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=893fc1e2c578e02d7928754b15961069
