BDEPEND=>=app-emacs/compat-30.0.0.0 >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major modes for editing Git configuration files
EAPI=8
HOMEPAGE=https://github.com/magit/git-modes/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-30.0.0.0 >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e3e3bfee6bd437f3da6ef049a22107f0
