BDEPEND=doc? ( virtual/latex-base ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Gnuplot mode for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacsorphanage/gnuplot
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+ gnuplot
RDEPEND=sci-visualization/gnuplot[-emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/gnuplot/archive/refs/tags/0.8.0.tar.gz -> gnuplot-mode-0.8.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=41e33c853ae437b3288741b526ecb1a5
