BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Gnuplot mode for Emacs
EAPI=8
HOMEPAGE=https://github.com/emacs-gnuplot/gnuplot
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~sparc x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=sci-visualization/gnuplot >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-gnuplot/gnuplot/archive/refs/tags/0.11.tar.gz -> gnuplot-mode-0.11.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=4885877c8e09445b8210693507ed4737
