BDEPEND=doc? ( virtual/latex-base ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Gnuplot mode for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacsorphanage/gnuplot
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+ gnuplot
RDEPEND=sci-visualization/gnuplot[-emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/gnuplot/archive/refs/tags/0.8.0.tar.gz -> gnuplot-mode-0.8.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=a24744531a8c153496eae7d9cc6459ec
