BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Gnuplot mode for Emacs
EAPI=8
HOMEPAGE=https://github.com/emacs-gnuplot/gnuplot
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=sci-visualization/gnuplot >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-gnuplot/gnuplot/archive/refs/tags/0.11.tar.gz -> gnuplot-mode-0.11.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=9f31ab65e33f9bbfd70ae2b61ad55eb7
