BDEPEND=doc? ( virtual/latex-base ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Gnuplot mode for Emacs
EAPI=7
HOMEPAGE=https://github.com/emacsorphanage/gnuplot
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+ gnuplot
RDEPEND=sci-visualization/gnuplot[-emacs(-)] >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/gnuplot/archive/refs/tags/0.8.0.tar.gz -> gnuplot-mode-0.8.0.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=374b4055418face77f249f1eaffc2627
