BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An improved Go mode for emacs
EAPI=8
HOMEPAGE=https://github.com/dominikh/go-mode.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/go-mode-1.6.0.tar.xz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=00a67e2f20d40584f735c095bf8b9957
