BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An improved Go mode for emacs
EAPI=8
HOMEPAGE=https://github.com/dominikh/go-mode.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/go-mode-1.6.0.tar.xz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=00a67e2f20d40584f735c095bf8b9957
