BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An improved Go mode for emacs
EAPI=8
HOMEPAGE=https://github.com/dominikh/go-mode.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/go-mode-1.6.0.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=00a67e2f20d40584f735c095bf8b9957
