BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An improved Go mode for emacs
EAPI=8
HOMEPAGE=https://github.com/dominikh/go-mode.el
INHERIT=elisp
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/go-mode-1.6.0.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=ca987d297c3d3026671cd21de1eccfe6
