BDEPEND=test? ( app-emacs/ansi app-emacs/ecukes app-emacs/ecukes app-emacs/f ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Minor mode for God-like command entering in GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/emacsorphanage/god-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/emacsorphanage/god-mode/archive/2.18.0.tar.gz -> god-mode-2.18.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=180e3d62cf7fc2f371d7069c0031280d
