BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Provides the google C/C++ coding style
EAPI=7
HOMEPAGE=https://github.com/google/styleguide
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-1+ Artistic )
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/google-c-style-20140929.el.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=10e1327d7989e968aa4cbf0e692fb9b2
