BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Provides the google C/C++ coding style
EAPI=7
HOMEPAGE=https://github.com/google/styleguide
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-1+ Artistic )
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/google-c-style-20140929.el.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=10e1327d7989e968aa4cbf0e692fb9b2
