BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Provides the google C/C++ coding style
EAPI=7
HOMEPAGE=https://github.com/google/styleguide
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-1+ Artistic )
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/google-c-style-20140929.el.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=10e1327d7989e968aa4cbf0e692fb9b2
