BDEPEND=>=app-emacs/autothemer-0.2 >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Gruvbox is a retro groove color scheme, now in Emacs
EAPI=8
HOMEPAGE=https://github.com/greduan/emacs-theme-gruvbox/
INHERIT=elisp git-r3
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=app-emacs/autothemer-0.2 >=app-editors/emacs-26.1:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6dc03945404b066c93852d2780238f10
