BDEPEND=>=app-emacs/autothemer-0.2 >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Gruvbox is a retro groove color scheme, now in Emacs
EAPI=8
HOMEPAGE=https://github.com/greduan/emacs-theme-gruvbox/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-emacs/autothemer-0.2 >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/greduan/emacs-theme-gruvbox/archive/1.30.1.tar.gz -> gruvbox-theme-1.30.1.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=6dc03945404b066c93852d2780238f10
