BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Aid in writing like a script kiddie does
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EliteSpeech
INHERIT=elisp
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/h4x0r-0.13.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=830a4e8cc567efec467d7205993cecbc
