BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Aid in writing like a script kiddie does
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/EliteSpeech
INHERIT=elisp
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/h4x0r-0.13.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=830a4e8cc567efec467d7205993cecbc
