BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=test? ( dev-lang/ghc )
DESCRIPTION=Mode for editing (and running) Haskell programs in Emacs
EAPI=8
HOMEPAGE=https://haskell.github.io/haskell-mode/ https://www.haskell.org/haskellwiki/Emacs#Haskell-mode
INHERIT=elisp git-r3
IUSE=test
LICENSE=GPL-3+ FDL-1.2+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3fd896dbdb0a824e51c416dddbe7e0ef
