BDEPEND=>=app-emacs/async-1.9.9 app-emacs/async app-emacs/popup >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=8
HOMEPAGE=https://emacs-helm.github.io/helm/ https://github.com/emacs-helm/helm/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/async-1.9.9 app-emacs/async app-emacs/popup >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-helm/helm/archive/v4.0.tar.gz -> helm-4.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=391aa7bc38a73a0bedf7c5e132acc536
