BDEPEND=app-emacs/async app-emacs/popup >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs incremental completion and selection narrowing framework
EAPI=8
HOMEPAGE=https://emacs-helm.github.io/helm/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/async app-emacs/popup >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacs-helm/helm/archive/v3.8.0.tar.gz -> helm-3.8.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=72d5b08bd62e60c2d24e35002fa7d5fb
