BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Highlight TODO and similar keywords in comments and strings
EAPI=8
HOMEPAGE=https://github.com/tarsius/hl-todo
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/tarsius/hl-todo/archive/refs/tags/v3.3.0.tar.gz -> hl-todo-3.3.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=39d139fdadd59f79ff437056e5f4b41c
