BDEPEND=app-emacs/lv >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Make Emacs bindings that stick around
EAPI=8
HOMEPAGE=https://github.com/abo-abo/hydra/
INHERIT=elisp
KEYWORDS=amd64 ~arm64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=app-emacs/lv >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/hydra/archive/0.15.0.tar.gz -> hydra-0.15.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=65ab9eae2b1f7361a57f509f973836cd
