BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Minibuffer input completion and cycling
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Icicles
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsmirror/icicles/archive/9e9c37d2a54771c635d00d1fe171cef5eab4d95d.tar.gz -> icicles-2018.10.15.23738.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=0f785180c8c44a1bcc7095156c07c1b8
