BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Minibuffer input completion and cycling
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Icicles
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/emacsmirror/icicles/archive/9e9c37d2a54771c635d00d1fe171cef5eab4d95d.tar.gz -> icicles-2018.10.15.23738.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=0f785180c8c44a1bcc7095156c07c1b8
