BDEPEND=app-emacs/compat >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Fast, configurable indentation guide-bars for Emacs
EAPI=8
HOMEPAGE=https://github.com/jdtsmith/indent-bars/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/jdtsmith/indent-bars/archive/v0.2.tar.gz -> indent-bars-0.2.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=9158cb8da42ada4ad92ed9483cf6c1b8
