BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for editing Inform programs
EAPI=8
HOMEPAGE=https://rrthomas.github.io/inform-mode/ https://github.com/rrthomas/inform-mode/
INHERIT=elisp
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/rrthomas/inform-mode/archive/v2.0.0.tar.gz -> inform-mode-2.0.0.gh.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=80048a4208cebcd4bb46c3f5611aef26
