BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Split customizations into different files
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/InitSplit
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dabrahams/initsplit/archive/c941d436eb2b10b01c76a582c5a2b23fb30751aa.tar.gz -> initsplit-1.8_pre20160919.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=9bd99c5892d24e3013e6b9ebc7d8f86a
