BDEPEND=app-emacs/ivy >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=More friendly interface for ivy
EAPI=8
HOMEPAGE=https://github.com/Yevgnen/ivy-rich/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ivy >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Yevgnen/ivy-rich/archive/600b8183ed0be8668dcc548cc2c8cb94b001363b.tar.gz -> ivy-rich-0.1.6_p20210409.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=9a3e50df9c62720b639e9c4b067f3b3c
