BDEPEND=sys-apps/texinfo test? ( app-emacs/avy app-emacs/hydra ) >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Generic completion mechanism for Emacs
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/abo-abo/swiper/archive/0.15.0.tar.gz -> swiper-0.15.0.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=5ea7ee2bcf09cf69212607ddd69d3ee6
