BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Generic completion mechanism for Emacs
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/swiper/archive/0.14.0.tar.gz -> swiper-0.14.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=7588a83d7079f7dbae0ab4a8a5d0f7cb
