BDEPEND=app-emacs/ivy >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=More friendly interface for ivy
EAPI=8
HOMEPAGE=https://github.com/Yevgnen/ivy-rich/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ivy >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/Yevgnen/ivy-rich/archive/600b8183ed0be8668dcc548cc2c8cb94b001363b.tar.gz -> ivy-rich-0.1.6_p20210409.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=3e35008cd7e1c0cfaab756b9276ca017
