BDEPEND=app-emacs/ivy >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=More friendly interface for ivy
EAPI=8
HOMEPAGE=https://github.com/Yevgnen/ivy-rich/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ivy >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/Yevgnen/ivy-rich/archive/600b8183ed0be8668dcc548cc2c8cb94b001363b.tar.gz -> ivy-rich-0.1.6_p20210409.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=01e88cdd305b4dd02aa29a7e771fe8ec
