BDEPEND=app-emacs/ivy >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=More friendly interface for ivy
EAPI=8
HOMEPAGE=https://github.com/Yevgnen/ivy-rich/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/ivy >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/Yevgnen/ivy-rich/archive/600b8183ed0be8668dcc548cc2c8cb94b001363b.tar.gz -> ivy-rich-0.1.6_p20210409.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=3e35008cd7e1c0cfaab756b9276ca017
