BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing Jasmin Java bytecode assembler files
EAPI=7
HOMEPAGE=https://www.neilvandyke.org/jasmin-emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/jasmin-1.2.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=99a55fd8e15c19a56138e33f98866d94
