BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing Jasmin Java bytecode assembler files
EAPI=7
HOMEPAGE=https://www.neilvandyke.org/jasmin-emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/jasmin-1.2.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=99a55fd8e15c19a56138e33f98866d94
