BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs major mode for editing Jasmin Java bytecode assembler files
EAPI=7
HOMEPAGE=https://www.neilvandyke.org/jasmin-emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/jasmin-1.2.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=99a55fd8e15c19a56138e33f98866d94
