BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs major mode for editing Jasmin Java bytecode assembler files
EAPI=7
HOMEPAGE=https://www.neilvandyke.org/jasmin-emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/jasmin-1.2.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=99a55fd8e15c19a56138e33f98866d94
