BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8:* dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 dev-java/ant-contrib:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java Development Environment for Emacs
EAPI=7
HOMEPAGE=http://jdee.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2 elisp
IUSE=elibc_FreeBSD doc source
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=virtual/jdk-1.8:* dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/jdee-2.4.1.tar.xz
_eclasses_=java-utils-2	8a3af9303fdbeca4510a6ba6e91b1460	java-pkg-2	a3d583b3f640032c3eff643a4191bd03	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	java-ant-2	e83ca06db890ca292b0b6d43e376e20d	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=8140a6be524d05204c48665b75f7fb15
