BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8:* dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 dev-java/ant-contrib:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java Development Environment for Emacs
EAPI=7
HOMEPAGE=http://jdee.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2 elisp
IUSE=doc source
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=virtual/jdk-1.8:* dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/jdee-2.4.1.tar.xz
_eclasses_=java-utils-2	e38ea02d8ed864a74078ecf46aa06f30	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=37bbccf39475cf2aff62729c5892e08a
