BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.8:* dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 dev-java/ant-contrib:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit
DESCRIPTION=Java Development Environment for Emacs
EAPI=7
HOMEPAGE=http://jdee.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2 elisp
IUSE=doc source
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=virtual/jdk-1.8:* dev-java/bsh:0 dev-java/junit:0 dev-util/checkstyle:0 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/jdee-2.4.1.tar.xz
_eclasses_=java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	java-ant-2	262d853e2dd1056dc103b953dfc113b9	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=8140a6be524d05204c48665b75f7fb15
