BDEPEND=virtual/pkgconfig >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0
DESCRIPTION=Enchanted Spell Checker for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/jinx
INHERIT=edo elisp toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/jinx-0.8.tar.xz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=bac243709d3973226523207d8082a912
