BDEPEND=virtual/pkgconfig >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0
DESCRIPTION=Enchanted Spell Checker for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/jinx
INHERIT=edo elisp toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/jinx-0.8.tar.xz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=bac243709d3973226523207d8082a912
