BDEPEND=virtual/pkgconfig >=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0
DESCRIPTION=Enchanted Spell Checker for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/jinx
INHERIT=edo elisp toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0 >=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/minad/jinx/archive/refs/tags/1.12.tar.gz -> jinx-1.12.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=bbf7a35767443a0c85425cf633c4ca0a
