BDEPEND=virtual/pkgconfig >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0
DESCRIPTION=Enchanted Spell Checker for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/jinx
INHERIT=edo elisp toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/enchant:2 >=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/jinx/archive/refs/tags/1.10.tar.gz -> jinx-1.10.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d21646b64936cacea208725416677bc7
