BDEPEND=app-emacs/markdown-mode >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs client for accessing Joplin notes
EAPI=9
HOMEPAGE=https://github.com/cinsk/joplin-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/markdown-mode >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/cinsk/joplin-mode/archive/08d68e776eaf46b59f9b00bce0a40e52b7e406c7.tar.gz -> joplin-mode-202401009.2024.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=9042ec22b3323d3ae53f513da230be49
