BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing jq queries
EAPI=8
HOMEPAGE=https://github.com/ljos/jq-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-misc/jq >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ljos/jq-mode/archive/071c1c29bac30351ad338136f2b625e5601365cd.tar.gz -> jq-mode-0.5.0_p20220610.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=1d09d38ba82a0942c308c4a89b0dec6b
