BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing jq queries
EAPI=8
HOMEPAGE=https://github.com/ljos/jq-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-misc/jq >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ljos/jq-mode/archive/071c1c29bac30351ad338136f2b625e5601365cd.tar.gz -> jq-mode-0.5.0_p20220610.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=1d09d38ba82a0942c308c4a89b0dec6b
