BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major mode for editing jq queries
EAPI=8
HOMEPAGE=https://github.com/ljos/jq-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-misc/jq >=app-editors/emacs-25.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ljos/jq-mode/archive/071c1c29bac30351ad338136f2b625e5601365cd.tar.gz -> jq-mode-0.5.0_p20220610.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=7b42f84f63e5eb0c4dae29ac3d0d2acb
