BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Run a JavaScript interpreter in an Emacs inferior process window
EAPI=8
HOMEPAGE=https://github.com/redguardtoo/js-comint/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/redguardtoo/js-comint/archive/1.2.0.tar.gz -> js-comint-1.2.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=cd138f28581499ca3a66ee24140b4987
