BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Run a JavaScript interpreter in an Emacs inferior process window
EAPI=8
HOMEPAGE=https://github.com/redguardtoo/js-comint/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/redguardtoo/js-comint/archive/1.2.0.tar.gz -> js-comint-1.2.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=b4831cb40db8fe173ef7140d18d778fe
