BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Run a JavaScript interpreter in an Emacs inferior process window
EAPI=8
HOMEPAGE=https://github.com/redguardtoo/js-comint/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/redguardtoo/js-comint/archive/1.2.0.tar.gz -> js-comint-1.2.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=f68500bd1e578fcda2ec93a0633c6a7c
