BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Improved JavaScript editing mode for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/mooz/js2-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/mooz/js2-mode/archive/20231224.tar.gz -> js2-mode-20231224.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=f31119b906beda2a8dd0bcae68cb2732
