BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Improved JavaScript editing mode for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/mooz/js2-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/mooz/js2-mode/archive/20230408.tar.gz -> js2-mode-20230408.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=2eecfa18fb62970f8cc9b623ceaf5009
