BDEPEND=>=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Improved JavaScript editing mode for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/mooz/js2-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://github.com/mooz/js2-mode/archive/20220710.tar.gz -> js2-mode-20220710.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=bee3828f4f17baa8d2592dedbf4beee6
