BDEPEND=>=app-editors/emacs-25.2:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=JSON-RPC library (GNU ELPA release, also part of Emacs)
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/jsonrpc.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.2:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/jsonrpc-1.0.25.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=4a4a8d78b73dbd02fcd53634a48c8d8d
