BDEPEND=>=app-editors/emacs-25.2:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=JSON-RPC library (GNU ELPA release, also part of Emacs)
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/jsonrpc.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.2:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/jsonrpc-1.0.25.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=4a4a8d78b73dbd02fcd53634a48c8d8d
