BDEPEND=app-emacs/s >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Run an inferior Julia REPL in a terminal inside Emacs
EAPI=8
HOMEPAGE=https://github.com/tpapp/julia-repl/
INHERIT=optfeature elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-emacs/s app-emacs/julia-mode >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/tpapp/julia-repl/archive/6c1d63511fb2b3b3f2e342eff6a375d78be6c12c.tar.gz -> julia-repl-1.3.0_p20220225.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=84dd9d3e174a037be5bc9eee43d547d6
