BDEPEND=app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Run an inferior Julia REPL in a terminal inside Emacs
EAPI=8
HOMEPAGE=https://github.com/tpapp/julia-repl/
INHERIT=optfeature elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-emacs/s app-emacs/julia-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/tpapp/julia-repl/archive/6c1d63511fb2b3b3f2e342eff6a375d78be6c12c.tar.gz -> julia-repl-1.3.0_p20220225.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=5f6ea7904e6854a36d7c3935be52839c
