BDEPEND=app-emacs/s >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Run an inferior Julia REPL in a terminal inside Emacs
EAPI=8
HOMEPAGE=https://github.com/tpapp/julia-repl/
INHERIT=optfeature elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-emacs/s app-emacs/julia-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/tpapp/julia-repl/archive/6c1d63511fb2b3b3f2e342eff6a375d78be6c12c.tar.gz -> julia-repl-1.3.0_p20220225.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=5f6ea7904e6854a36d7c3935be52839c
