BDEPEND=app-emacs/s >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Run an inferior Julia REPL in a terminal inside Emacs
EAPI=8
HOMEPAGE=https://github.com/tpapp/julia-repl/
INHERIT=optfeature elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-emacs/s app-emacs/julia-mode >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/tpapp/julia-repl/archive/6c1d63511fb2b3b3f2e342eff6a375d78be6c12c.tar.gz -> julia-repl-1.3.0_p20220225.tar.gz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3
_md5_=84dd9d3e174a037be5bc9eee43d547d6
