BDEPEND=app-emacs/s >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Run an inferior Julia REPL in a terminal inside Emacs
EAPI=8
HOMEPAGE=https://github.com/tpapp/julia-repl/
INHERIT=optfeature elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-emacs/s app-emacs/julia-mode >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/tpapp/julia-repl/archive/6c1d63511fb2b3b3f2e342eff6a375d78be6c12c.tar.gz -> julia-repl-1.3.0_p20220225.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=ae275a6ed0b00a1002e2fe30b4c61972
