BDEPEND=app-emacs/autothemer >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Set of eye pleasing themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/ogdenwebb/emacs-kaolin-themes
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/autothemer >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ogdenwebb/emacs-kaolin-themes/archive/refs/tags/v1.7.0.tar.gz -> kaolin-themes-1.7.0.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=d317fe5faeb01fcc6b23588d47071494
