BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Map pairs of simultaneously pressed keys to commands
EAPI=8
HOMEPAGE=https://github.com/emacsorphanage/key-chord/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/key-chord/archive/7f7fd7c5bd2b996fa054779357e1566f7989e07d.tar.gz -> key-chord-0.6_p20201222.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=3da660dbce84f24d522c06e58442c0fd
