BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Map pairs of simultaneously pressed keys to commands
EAPI=8
HOMEPAGE=https://github.com/emacsorphanage/key-chord/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/key-chord/archive/7f7fd7c5bd2b996fa054779357e1566f7989e07d.tar.gz -> key-chord-0.6_p20201222.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=ae5148f375cb664d7f694d64e148719f
