BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Map pairs of simultaneously pressed keys to commands
EAPI=8
HOMEPAGE=https://github.com/emacsorphanage/key-chord/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/key-chord/archive/7f7fd7c5bd2b996fa054779357e1566f7989e07d.tar.gz -> key-chord-0.6_p20201222.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=cd552c9d7719648a42e4b5f2c7b710ad
