BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.18.1 >=app-emacs/f-0.19.0 >=app-emacs/flycheck-32 >=app-emacs/s-1.10.0
DESCRIPTION=Emacs mode for the Lean 3 theorem prover
EAPI=8
HOMEPAGE=https://github.com/leanprover/lean-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-emacs/dash-2.18.1 >=app-emacs/f-0.19.0 >=app-emacs/flycheck-32 >=app-emacs/s-1.10.0 sci-mathematics/lean:0/3 >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/leanprover/lean-mode/archive/a4205749d20a09871f0951c34f919d4ee5fbdb55.tar.gz -> lean-mode-20211220.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=d158eedc312ae964d4311d37653d08e6
