BDEPEND=>=app-emacs/dash-2.18.1 >=app-emacs/f-0.19.0 >=app-emacs/flycheck-32 >=app-emacs/s-1.10.0 >=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs mode for the Lean 3 theorem prover
EAPI=8
HOMEPAGE=https://github.com/leanprover/lean-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-emacs/dash-2.18.1 >=app-emacs/f-0.19.0 >=app-emacs/flycheck-32 >=app-emacs/s-1.10.0 sci-mathematics/lean:0/3 >=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/leanprover/lean-mode/archive/a4205749d20a09871f0951c34f919d4ee5fbdb55.tar.gz -> lean-mode-20211220.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=3f88bdfaa713d30320b0c3d276f584a5
