BDEPEND=>=app-emacs/dash-2.18.1 >=app-emacs/f-0.19.0 >=app-emacs/flycheck-32 >=app-emacs/s-1.10.0 >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs mode for the Lean 3 theorem prover
EAPI=8
HOMEPAGE=https://github.com/leanprover/lean-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=app-emacs/dash-2.18.1 >=app-emacs/f-0.19.0 >=app-emacs/flycheck-32 >=app-emacs/s-1.10.0 sci-mathematics/lean:0/3 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/leanprover/lean-mode/archive/c1c68cc946eb31b6ba8faefdceffce1f77ca52df.tar.gz -> lean-mode-20220124.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=2c14f7523a45f99c15c9929223494f44
