BDEPEND=sys-apps/texinfo >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing ledger files
EAPI=8
HOMEPAGE=https://github.com/ledger/ledger-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD
RDEPEND=!<app-office/ledger-3.1.2[emacs(-)] >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ledger/ledger-mode/archive/v4.0.0.tar.gz -> ledger-mode-4.0.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=97bafd3cebee4b554e02528546120d45
