BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs major mode for editing ledger files
EAPI=8
HOMEPAGE=https://github.com/ledger/ledger-mode
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+ BSD
RDEPEND=!<app-office/ledger-3.1.2[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ledger/ledger-mode/archive/v4.0.0.tar.gz -> ledger-mode-4.0.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=37629b5802c494fb0f8195bf6c1dbe07
