BDEPEND=sys-apps/texinfo >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing ledger files
EAPI=8
HOMEPAGE=https://github.com/ledger/ledger-mode
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-2+ BSD
RDEPEND=!<app-office/ledger-3.1.2[emacs(-)] >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ledger/ledger-mode/archive/v4.0.0.tar.gz -> ledger-mode-4.0.0.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=37629b5802c494fb0f8195bf6c1dbe07
