BDEPEND=>=app-emacs/dash-2.18.0 >=app-emacs/f-0.20.0 app-emacs/ht app-emacs/lv app-emacs/markdown-mode app-emacs/spinner test? ( app-emacs/deferred app-emacs/ecukes app-emacs/el-mock app-emacs/espuds app-emacs/flycheck app-emacs/undercover ) test? ( app-emacs/ert-runner ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs client/library for the Language Server Protocol
EAPI=8
HOMEPAGE=https://emacs-lsp.github.io/lsp-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.18.0 >=app-emacs/f-0.20.0 app-emacs/ht app-emacs/lv app-emacs/markdown-mode app-emacs/spinner >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/emacs-lsp/lsp-mode/archive/9957623d93b13fabaca8ba35b85da8fcceaeef69.tar.gz -> lsp-mode-8.0.0_p20220620.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=4716c65a1fd16dd883c874bdd004a2c6
