BDEPEND=>=app-editors/emacs-27.1:*[gif] app-emacs/dap-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/markdown-mode app-emacs/request app-emacs/treemacs >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Java IDE using Eclipse JDT Language Server
EAPI=8
HOMEPAGE=https://emacs-lsp.github.io/lsp-java/ https://github.com/emacs-lsp/lsp-java/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*[gif] app-emacs/dap-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/markdown-mode app-emacs/request app-emacs/treemacs >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/lsp-java/archive/9296ecd97310458d39338566c3491a27d90f5577.tar.gz -> lsp-java-3.1_p20240328.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=49a51548afd7b453e4c9ffea7506593f
