BDEPEND=app-emacs/dap-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/markdown-mode app-emacs/request app-emacs/treemacs >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Java IDE using Eclipse JDT Language Server
EAPI=8
HOMEPAGE=https://emacs-lsp.github.io/lsp-java/ https://github.com/emacs-lsp/lsp-java/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dap-mode app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/markdown-mode app-emacs/request app-emacs/treemacs >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/lsp-java/archive/9296ecd97310458d39338566c3491a27d90f5577.tar.gz -> lsp-java-3.1_p20240328.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=f6b79e9dfde259fac6a404cf43eba4bf
