BDEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/s app-emacs/yaml >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs library to leverage lsp-mode in the Docker environment
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/lsp-docker/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/s app-emacs/yaml >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/lsp-docker/archive/bf99b65791ce8736b2756bf42cae67d7bc5294b7.tar.gz -> lsp-docker-1.0.0_p20240327.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=14c6a8cac5af8cec92955dfb648fbd73
