BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.18.0 app-emacs/flycheck >=app-emacs/lsp-mode-6.0 >=app-emacs/markdown-mode-2.3
DESCRIPTION=UI modules for lsp-mode
EAPI=8
HOMEPAGE=https://emacs-lsp.github.io/lsp-ui/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/dash-2.18.0 app-emacs/flycheck >=app-emacs/lsp-mode-6.0 >=app-emacs/markdown-mode-2.3 >=app-editors/emacs-26.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacs-lsp/lsp-ui/archive/8.0.0.tar.gz -> lsp-ui-8.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=dbd33199d6571199c5062e9086cbe88b
