BDEPEND=app-emacs/dash app-emacs/flycheck app-emacs/lsp-mode app-emacs/markdown-mode >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=UI modules for lsp-mode
EAPI=8
HOMEPAGE=https://emacs-lsp.github.io/lsp-ui/ https://github.com/emacs-lsp/lsp-ui/
INHERIT=elisp
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-3
RDEPEND=app-emacs/dash app-emacs/flycheck app-emacs/lsp-mode app-emacs/markdown-mode >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/lsp-ui/archive/9.0.0.tar.gz -> lsp-ui-9.0.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=93c16f3722ac7747680efa9341b7a756
