BDEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/s app-emacs/yaml >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs library to leverage lsp-mode in the Docker environment
EAPI=8
HOMEPAGE=https://github.com/emacs-lsp/lsp-docker/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/f app-emacs/ht app-emacs/lsp-mode app-emacs/s app-emacs/yaml >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-lsp/lsp-docker/archive/bf99b65791ce8736b2756bf42cae67d7bc5294b7.tar.gz -> lsp-docker-1.0.0_p20240327.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=f69c5c4d770bd4df4d60cc15ece1874f
