BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Other echo area
EAPI=8
HOMEPAGE=https://github.com/abo-abo/hydra/
INHERIT=elisp
KEYWORDS=amd64 ~arm64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/hydra/archive/0.15.0.tar.gz -> lv-0.15.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=ec07d81edcfaee4d0e05e5c648d55f5c
