BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Other echo area
EAPI=8
HOMEPAGE=https://github.com/abo-abo/hydra/
INHERIT=elisp
KEYWORDS=amd64 ~arm64 ~ppc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/hydra/archive/0.15.0.tar.gz -> lv-0.15.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=ec07d81edcfaee4d0e05e5c648d55f5c
