BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Other echo area
EAPI=8
HOMEPAGE=https://github.com/abo-abo/hydra/
INHERIT=elisp
KEYWORDS=amd64 ~arm64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/hydra/archive/0.15.0.tar.gz -> lv-0.15.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=59c9d1157f9b3d54da38306596b6d116
