BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Elisp client for the LysKOM conference system
EAPI=7
HOMEPAGE=http://www.lysator.liu.se/lyskom/klienter/emacslisp/index.en.html
INHERIT=elisp readme.gentoo-r1
IUSE=l10n_sv
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/lyskom-elisp-client-0.48_p20200226.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=b15870b18fbaed430a25e9ea31a7a9c1
