BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Elisp client for the LysKOM conference system
EAPI=7
HOMEPAGE=http://www.lysator.liu.se/lyskom/klienter/emacslisp/index.en.html
INHERIT=elisp readme.gentoo-r1
IUSE=l10n_sv
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/lyskom-elisp-client-0.48_p20200226.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=ae1ea3ef078a42db25de501a8ed422d1
