BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Elisp client for the LysKOM conference system
EAPI=7
HOMEPAGE=http://www.lysator.liu.se/lyskom/klienter/emacslisp/index.en.html
INHERIT=elisp readme.gentoo-r1
IUSE=l10n_sv
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/lyskom-elisp-client-0.48_p20200226.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=b15870b18fbaed430a25e9ea31a7a9c1
