BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Elisp client for the LysKOM conference system
EAPI=7
HOMEPAGE=http://www.lysator.liu.se/lyskom/klienter/emacslisp/index.en.html
INHERIT=elisp readme.gentoo-r1
IUSE=l10n_sv
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/lyskom-elisp-client-0.48_p20180410.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=97854fe50c3d057a2498b86c1ada7c20
