BDEPEND=test? ( app-emacs/load-relative ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=List Oriented Buffer Operations for Emacs
EAPI=8
HOMEPAGE=https://github.com/phillord/m-buffer-el/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/phillord/m-buffer-el/archive/v0.15.tar.gz -> m-buffer-0.15.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=599f11687569ff04ca16037f5e8e1511
