BDEPEND=test? ( app-emacs/load-relative ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=List Oriented Buffer Operations for Emacs
EAPI=8
HOMEPAGE=https://github.com/phillord/m-buffer-el/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/phillord/m-buffer-el/archive/v0.15.tar.gz -> m-buffer-0.15.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=0c92d99406df70a9f13446511bd695b5
