BDEPEND=app-emacs/geiser app-emacs/macrostep >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs macrostep back-end powered by geiser
EAPI=8
HOMEPAGE=https://github.com/nbfalcon/macrostep-geiser/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/geiser app-emacs/macrostep >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nbfalcon/macrostep-geiser/archive/f6a2d5bb96ade4f23df557649af87ebd0cc45125.tar.gz -> macrostep-geiser-0.2.0_p20210717.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=713eb83cf75d1122089ec4cd8de751aa
