BDEPEND=app-emacs/geiser app-emacs/macrostep >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs macrostep back-end powered by geiser
EAPI=8
HOMEPAGE=https://github.com/nbfalcon/macrostep-geiser/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/geiser app-emacs/macrostep >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/nbfalcon/macrostep-geiser/archive/f6a2d5bb96ade4f23df557649af87ebd0cc45125.tar.gz -> macrostep-geiser-0.2.0_p20210717.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=0500133987655acc1d93ea6907cd9ffb
