BDEPEND=app-emacs/geiser app-emacs/macrostep >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs macrostep back-end powered by geiser
EAPI=8
HOMEPAGE=https://github.com/nbfalcon/macrostep-geiser/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/geiser app-emacs/macrostep >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/nbfalcon/macrostep-geiser/archive/f6a2d5bb96ade4f23df557649af87ebd0cc45125.tar.gz -> macrostep-geiser-0.2.0_p20210717.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=9be1be03e4803ae3565220868616f18f
