BDEPEND=app-emacs/compat >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Interactive macro-expander for Emacs
EAPI=8
HOMEPAGE=https://github.com/joddie/macrostep/ https://github.com/emacsorphanage/macrostep/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsorphanage/macrostep/archive/0.9.4.tar.gz -> macrostep-0.9.4.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=3573cc3db0b99c98cf0a24fcd5f6fc77
