BDEPEND=>=app-emacs/dash-2.19.1 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 libgit? ( app-emacs/libegit2 ) sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/ https://github.com/magit/magit/
INHERIT=elisp
IUSE=+libgit
KEYWORDS=~amd64 ~arm ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.19.1 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 libgit? ( app-emacs/libegit2 ) >=dev-vcs/git-2.0.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/magit/archive/v3.3.0.tar.gz -> magit-3.3.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=bf511e797a3e7087d6ef9e363b8ecf14
