BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/dash-2.19.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 sys-apps/texinfo
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.19.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 >=dev-vcs/git-2.0.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/magit/archive/v3.3.0.tar.gz -> magit-3.3.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=71b924184edf7423146fa80b2c7b27e5
