BDEPEND=>=app-emacs/compat-29.1.4.5 >=app-emacs/dash-2.19.1 >=app-emacs/transient-0.6.0 >=app-emacs/with-editor-3.3.2 sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/ https://github.com/magit/magit/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-29.1.4.5 >=app-emacs/dash-2.19.1 >=app-emacs/transient-0.6.0 >=app-emacs/with-editor-3.3.2 >=dev-vcs/git-2.0.0 >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=36902ddb5ea635c33b4c6e96506ffd41
