BDEPEND=>=app-emacs/dash-2.19.1 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/ https://github.com/magit/magit/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.19.1 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.5 >=dev-vcs/git-2.0.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/magit/archive/141dd46798e5cae57617e941418ebbb3a2172f5e.tar.gz -> magit-3.3.0.50_p20230912.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=9626dcd7a212e710bc57cd099785406e
