BDEPEND=>=app-emacs/compat-29.1.4.5 >=app-emacs/dash-2.19.1 >=app-emacs/transient-0.6.0 >=app-emacs/with-editor-3.3.2 sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/ https://github.com/magit/magit/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.5 >=app-emacs/dash-2.19.1 >=app-emacs/transient-0.6.0 >=app-emacs/with-editor-3.3.2 >=dev-vcs/git-2.0.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/magit/archive/9cde118744151caca08b080e15f0c903f17d0f20.tar.gz -> magit-3.3.0.50_p20240520.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=81312e230191e91e695e401d97b40116
