BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/dash-2.13.0 sys-apps/texinfo
DESCRIPTION=Define prefix-infix-suffix command combos
EAPI=7
HOMEPAGE=https://magit.vc/manual/magit-popup
INHERIT=elisp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=!!<app-emacs/magit-2.12.1 >=app-emacs/dash-2.13.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/magit-popup/archive/v2.13.0.tar.gz -> magit-popup-2.13.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=0cdbd0820cd123e3c9f24a589d373f1a
