BDEPEND=app-emacs/compat app-emacs/cond-let app-emacs/dash app-emacs/llama app-emacs/transient app-emacs/with-editor sys-apps/texinfo >=app-editors/emacs-29.2:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=9
HOMEPAGE=https://magit.vc/ https://github.com/magit/magit/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat app-emacs/cond-let app-emacs/dash app-emacs/llama app-emacs/transient app-emacs/with-editor >=dev-vcs/git-2.44.2 >=app-editors/emacs-29.2:*
SLOT=0
SRC_URI=https://github.com/magit/magit/archive/v4.5.0.tar.gz -> magit-4.5.0.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=1f3c287fd8603094d1e9fe5a8463f952
