BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.18.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.4 sys-apps/texinfo
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/
INHERIT=elisp
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/dash-2.18.1 app-emacs/libegit2 >=app-emacs/transient-0.3.6 >=app-emacs/with-editor-3.0.4 >=dev-vcs/git-2.0.0 >=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/magit/magit/archive/v3.2.0.tar.gz -> magit-3.2.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=67e67c3027a356bae9d7737460948b5d
