BDEPEND=app-emacs/dash sys-apps/texinfo >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Define prefix-infix-suffix command combos
EAPI=8
HOMEPAGE=https://magit.vc/manual/magit-popup/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/magit/magit-popup/archive/v2.13.3.tar.gz -> magit-popup-2.13.3.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=957642c660767d24d517e7997d7769e6
