BDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/dash-2.19.1 >=app-emacs/transient-0.7.4 >=app-emacs/with-editor-3.4.1 sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A Git porcelain inside Emacs
EAPI=8
HOMEPAGE=https://magit.vc/ https://github.com/magit/magit/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30.0.0.0 >=app-emacs/dash-2.19.1 >=app-emacs/transient-0.7.4 >=app-emacs/with-editor-3.4.1 >=dev-vcs/git-2.44.2 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/magit/archive/v4.1.0.tar.gz -> magit-4.1.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=f961af3e1a5e433670bcdd6e9b63471f
