BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Provides a simple interface to public key cryptography with OpenPGP
EAPI=8
HOMEPAGE=http://mailcrypt.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mailcrypt/mailcrypt-3.5.9.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=686f9fa4bdf240b5fb7b89368ae2a3a2
