BDEPEND=sys-apps/texinfo >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Provides a simple interface to public key cryptography with OpenPGP
EAPI=8
HOMEPAGE=http://mailcrypt.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mailcrypt/mailcrypt-3.5.9.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=e16d6adb483c9394dcad8053a83ea09d
