BDEPEND=sys-apps/texinfo >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Provides a simple interface to public key cryptography with OpenPGP
EAPI=8
HOMEPAGE=http://mailcrypt.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/mailcrypt/mailcrypt-3.5.9.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=686f9fa4bdf240b5fb7b89368ae2a3a2
