BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Provides a simple interface to public key cryptography with OpenPGP
EAPI=8
HOMEPAGE=http://mailcrypt.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/mailcrypt/mailcrypt-3.5.9.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=c86bc1e8215de65bb183872c749727b7
