BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Marginalia in the minibuffer
EAPI=8
HOMEPAGE=https://github.com/minad/marginalia
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/marginalia/archive/refs/tags/1.0.tar.gz -> marginalia-1.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=be7f98b4ccd44fa51ebc88e6772ff3c3
