BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Marginalia in the minibuffer
EAPI=8
HOMEPAGE=https://github.com/minad/marginalia
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/minad/marginalia/archive/refs/tags/0.14.tar.gz -> marginalia-0.14.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=5d2549f894b0eeda316b2e0831fa17e4
