BDEPEND=app-emacs/compat >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Marginalia in the minibuffer
EAPI=8
HOMEPAGE=https://github.com/minad/marginalia/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/marginalia/archive/refs/tags/2.0.tar.gz -> marginalia-2.0.gh.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=33b13ccff6de6b2c06736aac182b4656
