BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Marginalia in the minibuffer
EAPI=8
HOMEPAGE=https://github.com/minad/marginalia
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/minad/marginalia/archive/refs/tags/0.12.tar.gz -> marginalia-0.12.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=5d2549f894b0eeda316b2e0831fa17e4
