BDEPEND=test? ( virtual/pandoc || ( app-text/aspell[l10n_en] app-text/hunspell[l10n_en] ) ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing Markdown-formatted text files
EAPI=8
HOMEPAGE=https://jblevins.org/projects/markdown-mode/
INHERIT=elisp optfeature
IUSE=test
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=|| ( dev-python/markdown2 dev-python/markdown virtual/pandoc ) >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jrblevin/markdown-mode/archive/v2.5.tar.gz -> markdown-mode-2.5.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=df291bbf383c69ba8ab365b30aabee9d
