BDEPEND=test? ( virtual/pandoc ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing Markdown-formatted text files
EAPI=7
HOMEPAGE=https://jblevins.org/projects/markdown-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=|| ( dev-python/markdown2 dev-python/markdown virtual/pandoc ) >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jrblevin/markdown-mode/archive/v2.4.tar.gz -> markdown-mode-2.4.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=7e006871cde6f727b9d2ca5404b8f229
