BDEPEND=app-emacs/persist app-emacs/request >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs client for Mastodon, federated microblogging social network
EAPI=8
HOMEPAGE=https://codeberg.org/martianh/mastodon.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/persist app-emacs/request >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://codeberg.org/martianh/mastodon.el/archive/1.0.25.tar.gz -> mastodon-1.0.25.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=9e451e5b510e47da0f6f5f4b2acc3af3
