BDEPEND=app-emacs/persist app-emacs/request >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs client for Mastodon, federated microblogging social network
EAPI=8
HOMEPAGE=https://codeberg.org/martianh/mastodon.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/persist app-emacs/request >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://codeberg.org/martianh/mastodon.el/archive/1.0.18.tar.gz -> mastodon-1.0.18.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=1209a0c5b028259a1be1b61961625755
