BDEPEND=app-emacs/request >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs client for Mastodon, federated microblogging social network
EAPI=8
HOMEPAGE=https://codeberg.org/martianh/mastodon.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/request >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://codeberg.org/martianh/mastodon.el/archive/1.0.0.tar.gz -> mastodon-1.0.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=49262fd39368ac5dd6eca944a0e974e7
