BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=MediaWiki client for Emacs
EAPI=7
HOMEPAGE=https://github.com/hexmode/mediawiki-el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/hexmode/mediawiki-el/archive/2.2.9.tar.gz -> mediawiki-2.2.9.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=46a2f5056f47c4217b4f197fe05133f8
