BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=MediaWiki client for Emacs
EAPI=7
HOMEPAGE=https://github.com/hexmode/mediawiki-el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/hexmode/mediawiki-el/archive/2.2.9.tar.gz -> mediawiki-2.2.9.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=46a2f5056f47c4217b4f197fe05133f8
