BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=MediaWiki client for Emacs
EAPI=7
HOMEPAGE=https://github.com/hexmode/mediawiki-el
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/hexmode/mediawiki-el/archive/2.2.9.tar.gz -> mediawiki-2.2.9.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=46a2f5056f47c4217b4f197fe05133f8
