BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A GNU Emacs major mode for Meson build-system files
EAPI=8
HOMEPAGE=https://github.com/wentasah/meson-mode
INHERIT=elisp
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/wentasah/meson-mode/archive/v0.3.tar.gz -> meson-mode-0.3.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=e485e42f9ed46d50f3d32c02102c67df
