BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A GNU Emacs major mode for Meson build-system files
EAPI=8
HOMEPAGE=https://github.com/wentasah/meson-mode
INHERIT=elisp
KEYWORDS=amd64 ~arm64 ~riscv
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/wentasah/meson-mode/archive/v0.3.tar.gz -> meson-mode-0.3.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=e485e42f9ed46d50f3d32c02102c67df
