BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major GNU Emacs mode for metamath files
EAPI=8
HOMEPAGE=https://github.com/samrushing/metamath-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/samrushing/metamath-mode/archive/85bd63b88378e9f2dee2f7d5585ec6610bf098a6.tar.gz -> metamath-mode-0_p20221005.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=e7719868e48aa10b8e21027de267618c
