BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major GNU Emacs mode for metamath files
EAPI=8
HOMEPAGE=https://github.com/samrushing/metamath-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/samrushing/metamath-mode/archive/85bd63b88378e9f2dee2f7d5585ec6610bf098a6.tar.gz -> metamath-mode-0_p20221005.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=e7719868e48aa10b8e21027de267618c
