BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major GNU Emacs mode for metamath files
EAPI=8
HOMEPAGE=https://github.com/samrushing/metamath-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/samrushing/metamath-mode/archive/85bd63b88378e9f2dee2f7d5585ec6610bf098a6.tar.gz -> metamath-mode-0_p20221005.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=e7719868e48aa10b8e21027de267618c
