BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib
DESCRIPTION=Great MIME mail reader for Emacs/XEmacs
EAPI=8
HOMEPAGE=https://www.mew.org/
INHERIT=elisp readme.gentoo-r1
IUSE=ssl l10n_ja
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=sys-libs/zlib ssl? ( net-misc/stunnel ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kazu-yamamoto/Mew/archive/f96266240586898ea44256f6b24743a50e1113cb.tar.gz -> mew-6.8_p20230203.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=12f4b8562233bc40ca9a5ca3c8d577a0
