BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=sys-libs/zlib
DESCRIPTION=Great MIME mail reader for Emacs/XEmacs
EAPI=8
HOMEPAGE=https://www.mew.org/
INHERIT=elisp readme.gentoo-r1
IUSE=ssl l10n_ja
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=sys-libs/zlib ssl? ( net-misc/stunnel ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kazu-yamamoto/Mew/archive/f96266240586898ea44256f6b24743a50e1113cb.tar.gz -> mew-6.8_p20230203.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=12f4b8562233bc40ca9a5ca3c8d577a0
