BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=virtual/zlib:=
DESCRIPTION=Great MIME mail reader for Emacs/XEmacs
EAPI=8
HOMEPAGE=https://www.mew.org/
INHERIT=elisp readme.gentoo-r1
IUSE=ssl l10n_ja
KEYWORDS=amd64 ppc x86
LICENSE=BSD
RDEPEND=virtual/zlib:= ssl? ( net-misc/stunnel ) >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/kazu-yamamoto/Mew/archive/f96266240586898ea44256f6b24743a50e1113cb.tar.gz -> mew-6.8_p20230203.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=d01bbf340ee180b28bc6b61fbcfce6bc
