BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Advanced highlighting of matching parentheses
EAPI=7
HOMEPAGE=https://www.gnuvola.org/software/j/mic-paren/ https://www.emacswiki.org/emacs/MicParen
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/mic-paren-3.13.el.xz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=e1519b2765a9160347b1a02d9b3183b3
