BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs Lisp interface to the MLDonkey core
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/MlDonkey http://web.archive.org/web/20070107165326/www.physik.fu-berlin.de/~dhansen/mldonkey/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://www.physik.fu-berlin.de/%7Edhansen/mldonkey/files/mldonkey-el-0.0.4b.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=f58cfa15ef884640381e9a4c3b586859
