BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs Lisp interface to the MLDonkey core
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/MlDonkey http://web.archive.org/web/20070107165326/www.physik.fu-berlin.de/~dhansen/mldonkey/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=http://www.physik.fu-berlin.de/%7Edhansen/mldonkey/files/mldonkey-el-0.0.4b.tar.gz
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=f58cfa15ef884640381e9a4c3b586859
