BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Enables the user to edit different parts of a file in different major modes
EAPI=8
HOMEPAGE=http://mmm-mode.sourceforge.net/ https://github.com/dgutov/mmm-mode/
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dgutov/mmm-mode/archive/0.5.11.tar.gz -> mmm-mode-0.5.11.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=0192432648431f49be3986a4a2ea2e7d
