BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Enables the user to edit different parts of a file in different major modes
EAPI=8
HOMEPAGE=http://mmm-mode.sourceforge.net/ https://github.com/dgutov/mmm-mode/
INHERIT=elisp
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dgutov/mmm-mode/archive/0.5.11.tar.gz -> mmm-mode-0.5.11.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a0308f3c503b676be664389de7813db9
