BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Enables the user to edit different parts of a file in different major modes
EAPI=8
HOMEPAGE=http://mmm-mode.sourceforge.net/ https://github.com/dgutov/mmm-mode/
INHERIT=elisp
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dgutov/mmm-mode/archive/0.5.10.tar.gz -> mmm-mode-0.5.10.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=26bb8903ba54b51d8aa5dd1b10e13f43
