BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Enables the user to edit different parts of a file in different major modes
EAPI=8
HOMEPAGE=http://mmm-mode.sourceforge.net/ https://github.com/dgutov/mmm-mode/
INHERIT=elisp
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dgutov/mmm-mode/archive/0.5.11.tar.gz -> mmm-mode-0.5.11.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=a0308f3c503b676be664389de7813db9
