BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Simple mocking framework for Emacs
EAPI=8
HOMEPAGE=https://github.com/sigma/mocker.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/sigma/mocker.el/archive/v0.5.0.tar.gz -> mocker-0.5.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=cd9f04073439506548a7923e35615c5e
