BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Simple mocking framework for Emacs
EAPI=8
HOMEPAGE=https://github.com/sigma/mocker.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/sigma/mocker.el/archive/v0.5.0.tar.gz -> mocker-0.5.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=a4e1cf553f12a490a1b74b5cb51ddbc4
