BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Highly accessible themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/protesilaos/modus-themes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/protesilaos/modus-themes/archive/4.4.0.tar.gz -> modus-themes-4.4.0.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=c5092b46cac7e250de6c5f59e7d1aaba
