BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Highly accessible themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/protesilaos/modus-themes/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c5092b46cac7e250de6c5f59e7d1aaba
