BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Highly accessible themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/protesilaos/modus-themes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/protesilaos/modus-themes/archive/5.2.0.tar.gz -> modus-themes-5.2.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=779b24222ed099e43da34c1cd8d2c806
