BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Highly accessible themes for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/protesilaos/modus-themes/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/protesilaos/modus-themes/archive/4.6.0.tar.gz -> modus-themes-4.6.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=7381efa8a660ec8d55e58448722589b6
