BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=7
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
INHERIT=elisp toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=mpg123-el
RDEPEND=media-sound/mpg123 media-sound/alsa-utils >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/mpg123-el-1.61.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=a13c78da71249b574ff1c1d456d87668
