BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=8
HOMEPAGE=https://www.gentei.org/~yuuji/software/mpg123el/
INHERIT=elisp flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ppc ~x86
LICENSE=mpg123-el
RDEPEND=media-sound/mpg123 media-sound/alsa-utils >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/mpg123-el-1.65.tar.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=0f0b2b7283a9eced60bb0a7e3b9998bd
