DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=6
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
INHERIT=elisp toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=mpg123-el
RDEPEND=media-sound/mpg123 media-sound/alsa-utils >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/mpg123-el-1.60.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=0b28df859f73c204843901b9bcf057d2
