BDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Message citation utilities for emacsen
EAPI=8
HOMEPAGE=https://www.jpl.org/elips/mu/
INHERIT=elisp
IUSE=bbdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.jpl.org/elips/mu/snapshots/mu-cite-202011031127.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=b745309ad62ed6d3693dab1fef19f4e0
