BDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Message citation utilities for emacsen
EAPI=8
HOMEPAGE=https://www.jpl.org/elips/mu/
INHERIT=elisp
IUSE=bbdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.jpl.org/elips/mu/snapshots/mu-cite-202011031127.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=b745309ad62ed6d3693dab1fef19f4e0
