BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb )
DESCRIPTION=Message citation utilities for emacsen
EAPI=7
HOMEPAGE=https://www.jpl.org/elips/mu/
INHERIT=elisp
IUSE=bbdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://www.jpl.org/elips/mu/snapshots/mu-cite-201808232348.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=50589a3d4fa464af68770f11e71966df
