BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb )
DESCRIPTION=Message citation utilities for emacsen
EAPI=7
HOMEPAGE=https://www.jpl.org/elips/mu/
INHERIT=elisp
IUSE=bbdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://www.jpl.org/elips/mu/snapshots/mu-cite-201808232348.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=50589a3d4fa464af68770f11e71966df
