BDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Message citation utilities for emacsen
EAPI=8
HOMEPAGE=https://www.jpl.org/elips/mu/
INHERIT=elisp
IUSE=bbdb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/apel app-emacs/flim bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.jpl.org/elips/mu/snapshots/mu-cite-202011031127.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=b745309ad62ed6d3693dab1fef19f4e0
