BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Manage multiple terminal buffers in Emacs
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/MultiTerm
INHERIT=elisp
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/multi-term-1.4.el.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=9ce2b656ee1a8eb4c02fa8eadf133eb9
