BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Manage multiple terminal buffers in Emacs
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/MultiTerm
INHERIT=elisp
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/multi-term-1.4.el.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=9ce2b656ee1a8eb4c02fa8eadf133eb9
