BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An authoring and publishing environment for Emacs
EAPI=8
HOMEPAGE=https://www.gnu.org/software/emacs-muse/
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+ FDL-1.2+ GPL-2 MIT
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/alexott/muse/archive/v3.20.tar.gz -> muse-3.20.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=10e7a74a819ac84b27d0b7aa0dd85602
