BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An authoring and publishing environment for Emacs
EAPI=7
HOMEPAGE=https://www.gnu.org/software/emacs-muse/
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+ FDL-1.2+ GPL-2 MIT
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/alexott/muse/archive/v3.20.tar.gz -> muse-3.20.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=a5bc15f35110be375d19b1f58ba9679f
