BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Nagios configuration files
EAPI=7
HOMEPAGE=http://michael.orlitzky.com/code/nagios-mode.php
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://michael.orlitzky.com/code/releases/nagios-mode-0.3.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=8f82a0892d0d20fd4f85f28c83b33440
