BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A navigator for the Japanese textboard 2ch
EAPI=8
HOMEPAGE=http://navi2ch.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://downloads.sourceforge.net/navi2ch/navi2ch-1.8.4.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=1c5d7feb60f99a740d4f6977f36c8a57
