BDEPEND=>=app-editors/emacs-26.3:* X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Nerd Font Icons Library
EAPI=8
HOMEPAGE=https://github.com/rainstormstudio/nerd-icons.el/
INHERIT=elisp font readme.gentoo-r1
IUSE=X
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/rainstormstudio/nerd-icons.el/archive/0.1.0.tar.gz -> nerd-icons-0.1.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	font	6d0c60c855c05ae2ba808d300440ded2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=21a16d1e1bc583aa0bed5c3504d20b12
