BDEPEND=>=app-editors/emacs-25.3:* X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Nerd Font Icons Library
EAPI=8
HOMEPAGE=https://github.com/rainstormstudio/nerd-icons.el/
INHERIT=elisp font readme.gentoo-r1
IUSE=X
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/rainstormstudio/nerd-icons.el/archive/0.1.0.tar.gz -> nerd-icons-0.1.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=21a16d1e1bc583aa0bed5c3504d20b12
