BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs editing mode for Nginx config files
EAPI=8
HOMEPAGE=http://github.com/ajc/nginx-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ajc/nginx-mode/archive/v1.1.10.tar.gz -> nginx-mode-1.1.10.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=5c1b7892bd11ad3054e86a051a6660e0
