BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs editing mode for Nginx config files
EAPI=8
HOMEPAGE=http://github.com/ajc/nginx-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ajc/nginx-mode/archive/v1.1.10.tar.gz -> nginx-mode-1.1.10.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=5c1b7892bd11ad3054e86a051a6660e0
