BDEPEND=app-emacs/commenter app-emacs/epc >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major mode for the Nim programming language support
EAPI=8
HOMEPAGE=https://github.com/nim-lang/nim-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
PDEPEND=app-emacs/flycheck-nimsuggest
RDEPEND=app-emacs/commenter app-emacs/epc >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nim-lang/nim-mode/archive/744e076f0bea1c5ddc49f92397d9aa98ffa7eff8.tar.gz -> nim-mode-0.4.2_p20211102.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=5cff4e0172a492750e14a04d5c03e034
