BDEPEND=app-emacs/commenter app-emacs/epc test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for the Nim programming language support
EAPI=8
HOMEPAGE=https://github.com/nim-lang/nim-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
PDEPEND=app-emacs/flycheck-nimsuggest
RDEPEND=app-emacs/commenter app-emacs/epc >=app-editors/emacs-25.3:*
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/nim-lang/nim-mode/archive/1338e5b0d5e111ad932efb77d3cad680cc3b86c9.tar.gz -> nim-mode-0.4.2_p20231101.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=3733bb9dd892d4c78d67f8b8260f5d5f
