BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling Ninja build files
EAPI=8
HOMEPAGE=https://github.com/ninja-build/ninja
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=!<dev-build/ninja-1.11.1-r4[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ninja-build/ninja/archive/v1.11.1.tar.gz -> ninja-1.11.1.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=dddafce2b576c7f5333c28afd73427f1
