BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling Ninja build files
EAPI=8
HOMEPAGE=https://github.com/ninja-build/ninja
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=!<dev-build/ninja-1.11.1-r4[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ninja-build/ninja/archive/v1.11.1.tar.gz -> ninja-1.11.1.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=5c4e275a11f15575e280dc270b09d964
