BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for handling Ninja build files
EAPI=8
HOMEPAGE=https://github.com/ninja-build/ninja
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=Apache-2.0
RDEPEND=!<dev-util/ninja-1.11.1-r4[emacs(-)] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ninja-build/ninja/archive/v1.11.1.tar.gz -> ninja-1.11.1.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=a7ad0ec6dc9fadc19a0a43db79bcb8eb
