BDEPEND=app-emacs/company-mode app-emacs/magit app-emacs/mmm-mode app-emacs/transient >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs major mode for editing Nix expressions
EAPI=8
HOMEPAGE=https://github.com/NixOS/nix-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-emacs/company-mode app-emacs/magit app-emacs/mmm-mode app-emacs/transient >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/NixOS/nix-mode/archive/v1.5.0.tar.gz -> nix-mode-1.5.0.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=6e96f20cbf7ed11bfee3b23b0c74b0c3
