BDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Dynamic, local advice for Emacs-Lisp code
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-noflet/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nicferrier/emacs-noflet/archive/7ae84dc3257637af7334101456dafe1759c6b68a.tar.gz -> noflet-0.0.15_p20141102.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=f7038d812baf7771eae52804cc91cc83
