BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Dynamic, local advice for Emacs-Lisp code
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-noflet/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/nicferrier/emacs-noflet/archive/7ae84dc3257637af7334101456dafe1759c6b68a.tar.gz -> noflet-0.0.15_p20141102.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=ff25f172ce63901a0ccf74a54708fd78
