BDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Dynamic, local advice for Emacs-Lisp code
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-noflet/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nicferrier/emacs-noflet/archive/7ae84dc3257637af7334101456dafe1759c6b68a.tar.gz -> noflet-0.0.15_p20141102.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=58336117128e92928630004d71959d06
