BDEPEND=app-emacs/dash >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Dynamic, local advice for Emacs-Lisp code
EAPI=8
HOMEPAGE=https://github.com/nicferrier/emacs-noflet/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/dash >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/nicferrier/emacs-noflet/archive/7ae84dc3257637af7334101456dafe1759c6b68a.tar.gz -> noflet-0.0.15_p20141102.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=58336117128e92928630004d71959d06
