BDEPEND=app-text/trang >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with libvirt schemas
EAPI=8
HOMEPAGE=https://www.libvirt.org/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://libvirt.org/sources/libvirt-10.6.0.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=03652b058c208e803021e017e679c996
