BDEPEND=app-text/trang >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with libvirt schemas
EAPI=8
HOMEPAGE=https://www.libvirt.org/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://libvirt.org/sources/libvirt-9.6.0.tar.xz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=aa7cd9be6e6d36734a6f11ff2451dd98
