BDEPEND=app-arch/unzip app-text/trang >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=7
HOMEPAGE=http://www.w3.org/TR/SVG11/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=HPND
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=2e3df112cfd4dc76d9f68f3497d6898d
