BDEPEND=app-text/trang >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with libvirt schemas
EAPI=8
HOMEPAGE=https://www.libvirt.org/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://libvirt.org/sources/libvirt-10.1.0.tar.xz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=03652b058c208e803021e017e679c996
