BDEPEND=app-arch/unzip app-text/trang >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=8
HOMEPAGE=https://www.w3.org/TR/SVG11/
INHERIT=elisp
KEYWORDS=amd64
LICENSE=HPND
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=1.1
SRC_URI=https://www.flameeyes.com/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=d7f85ed801c8ecb0e7aaeb37500f9796
