BDEPEND=app-text/trang >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with libvirt schemas
EAPI=8
HOMEPAGE=https://www.libvirt.org/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://download.libvirt.org/libvirt-11.9.0.tar.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=dd7e1c498dd117b908c75b19fad17a5c
