BDEPEND=app-text/trang >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extension for nxml-mode with libvirt schemas
EAPI=8
HOMEPAGE=http://www.libvirt.org/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://libvirt.org/sources/libvirt-7.10.0.tar.xz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=ab582bede927dc339f71e417ea78f8d2
