BDEPEND=app-text/trang >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with libvirt schemas
EAPI=8
HOMEPAGE=https://www.libvirt.org/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://libvirt.org/sources/libvirt-8.9.0.tar.xz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=aa7cd9be6e6d36734a6f11ff2451dd98
