BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Extension for nxml-mode with Gentoo-specific schemas
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/nxml-gentoo-schemas.git/
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x64-macos
LICENSE=MIT GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/nxml-gentoo-schemas-20220730.tar.xz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=3e167a65fe8749819670aca149e37033
