BDEPEND=app-arch/unzip app-text/trang >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=7
HOMEPAGE=http://www.w3.org/TR/SVG11/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=HPND
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=2e3df112cfd4dc76d9f68f3497d6898d
