BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Extension for nxml-mode with Gentoo-specific schemas
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/nxml-gentoo-schemas.git/
INHERIT=elisp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 sparc x86 ~x64-macos
LICENSE=MIT GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/nxml-gentoo-schemas-20240208.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=678e578299ad17b53f5d1822c4c062f8
