BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=OAuth 2.0 authorization protocol
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/oauth2.html
INHERIT=elisp
KEYWORDS=~alpha amd64 ppc ~ppc64 sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://git.savannah.gnu.org/gitweb/?p=emacs/elpa.git;a=snapshot;h=0147cabd8e82e46af27aef07aeed402b0bb9a0fb;sf=tgz -> oauth2-0.17.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=1b29ed660f17cb5215fca738ef26b0ee
