BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=OAuth 2.0 authorization protocol
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/oauth2.html
INHERIT=elisp
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsmirror/oauth2/archive/dc069550616fb0a72507489ea796d0e1bd8b48c9.tar.gz -> oauth2-0.16.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=7010515d4997d352ef668aef9a7dd562
