BDEPEND=sys-apps/texinfo >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Completion style that matches multiple regexps in any order
EAPI=8
HOMEPAGE=https://github.com/oantolin/orderless
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://github.com/oantolin/orderless/archive/refs/tags/1.0.tar.gz -> orderless-1.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=ab6bf7e60647c90c379d055a27b318fd
