BDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite(+)] test? ( app-emacs/buttercup ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Rudimentary Roam replica with Org-mode
EAPI=8
HOMEPAGE=https://github.com/org-roam/org-roam
INHERIT=elisp git-r3
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite(+)] >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=caf522bc579e2b7a4bf1ac8d6dd0d9da
