BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=8
HOMEPAGE=https://www.orgmode.org/
INHERIT=elisp readme.gentoo-r1
IUSE=doc odt-schema
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+ FDL-1.3+ CC-BY-SA-3.0 odt-schema? ( OASIS-Open )
RDEPEND=>=app-editors/emacs-24:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/emacs/org-mode.git/snapshot/org-mode-release_9.5.3.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=f0c960eb7a3ce6edbde08fb19e0ae68f
