BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Toggle visibility of hidden Org mode element parts upon entering and leaving an element
EAPI=8
HOMEPAGE=https://github.com/awth13/org-appear/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/awth13/org-appear/archive/0.3.0.tar.gz -> org-appear-0.3.0.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=02904457a6c1624cbc3f500b04ffffcc
