BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Static site generator using Emacs's org-mode
EAPI=8
HOMEPAGE=https://github.com/bastibe/org-static-blog/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/bastibe/org-static-blog/archive/1.6.0.tar.gz -> org-static-blog-1.6.0.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=e7034e81c5eb0f6b6dfa6c02b2bb5405
