BDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Modern style for your GNU Emacs Org buffers
EAPI=8
HOMEPAGE=https://github.com/minad/org-modern/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/org-modern/archive/0.9.tar.gz -> org-modern-0.9.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=0015fd4e2ffcea4d2395e8e518daeca5
