BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Prettify headings and plain lists in Org mode (use UTF8 bullets)
EAPI=8
HOMEPAGE=https://github.com/integral-dw/org-superstar-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/integral-dw/org-superstar-mode/archive/v1.5.0.tar.gz -> org-superstar-mode-1.5.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=d2c10b39c551521910e253489e6af51e
