BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=8
HOMEPAGE=https://www.orgmode.org/
INHERIT=elisp readme.gentoo-r1
IUSE=doc odt-schema
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+ FDL-1.3+ CC-BY-SA-3.0 odt-schema? ( OASIS-Open )
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/emacs/org-mode.git/snapshot/org-mode-release_9.6.23.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=2412e0095d5566612a36c69abb518208
