BDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite(+)] test? ( app-emacs/buttercup ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Rudimentary Roam replica with Org-mode
EAPI=8
HOMEPAGE=https://github.com/org-roam/org-roam
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite(+)] >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/org-roam/org-roam/archive/refs/tags/v2.2.2.tar.gz -> org-roam-2.2.2.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=caf522bc579e2b7a4bf1ac8d6dd0d9da
