BDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite] test? ( app-emacs/buttercup ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Rudimentary Roam replica with Org-mode
EAPI=8
HOMEPAGE=https://github.com/org-roam/org-roam
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite] >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/org-roam/org-roam/archive/refs/tags/v2.2.2.tar.gz -> org-roam-2.2.2.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=8913198f3cbdfc331f09b979d9308bd3
