BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Toggle Org mode element visibility upon entering and leaving
EAPI=8
HOMEPAGE=https://github.com/awth13/org-appear/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/awth13/org-appear/archive/0.3.0.tar.gz -> org-appear-0.3.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=23f52a5ce47ec3e83d54e438a2159c88
