BDEPEND=>=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Static site generator using Emacs's org-mode
EAPI=8
HOMEPAGE=https://github.com/bastibe/org-static-blog/
INHERIT=elisp git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=efb77012a35b4392540609130b8b9e10
