BDEPEND=>=app-emacs/compat-30 >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Modern style for your GNU Emacs Org buffers
EAPI=8
HOMEPAGE=https://github.com/minad/org-modern/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/minad/org-modern/archive/1.13.tar.gz -> org-modern-1.13.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=c86d45cdc6e13146dff14b12628e6d7b
