BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=8
HOMEPAGE=https://orgmode.org/
INHERIT=elisp readme.gentoo-r1
IUSE=doc odt-schema
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.3+ CC-BY-SA-3.0 odt-schema? ( OASIS-Open )
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://git.savannah.gnu.org/cgit/emacs/org-mode.git/snapshot/org-mode-release_9.7.12.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=eeff608f62be3bec2360a551c73d97d6
