BDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite] test? ( app-emacs/buttercup ) >=app-editors/emacs-26.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Rudimentary Roam replica with Org-mode
EAPI=8
HOMEPAGE=https://github.com/org-roam/org-roam
INHERIT=elisp git-r3
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite] >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8913198f3cbdfc331f09b979d9308bd3
