BDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite] test? ( app-emacs/buttercup ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Rudimentary Roam replica with Org-mode
EAPI=8
HOMEPAGE=https://github.com/org-roam/org-roam
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/magit app-emacs/emacsql[sqlite] >=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/org-roam/org-roam/archive/refs/tags/v2.2.2.tar.gz -> org-roam-2.2.2.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=8913198f3cbdfc331f09b979d9308bd3
