BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Static site generator using Emacs's org-mode
EAPI=8
HOMEPAGE=https://github.com/bastibe/org-static-blog/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/bastibe/org-static-blog/archive/1.7.0.tar.gz -> org-static-blog-1.7.0.gh.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=5a52e8e787259deb622f4ab780e4dce3
