BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Prettify headings and plain lists in Org mode (use UTF8 bullets)
EAPI=8
HOMEPAGE=https://github.com/integral-dw/org-superstar-mode/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/integral-dw/org-superstar-mode/archive/v1.5.0.tar.gz -> org-superstar-mode-1.5.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=268fe1fa6c49fa61b3e520edd7624372
