BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Static site generator using Emacs's org-mode
EAPI=8
HOMEPAGE=https://github.com/bastibe/org-static-blog/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/bastibe/org-static-blog/archive/1.5.0.tar.gz -> org-static-blog-1.5.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=26f212933fe55c4e1b3889177e7ed701
