BDEPEND=doc? ( virtual/texi2dvi ) >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=8
HOMEPAGE=https://orgmode.org/
INHERIT=elisp readme.gentoo-r1
IUSE=doc odt-schema
KEYWORDS=amd64 ~arm ~arm64 ppc ~riscv x86
LICENSE=GPL-3+ FDL-1.3+ CC-BY-SA-3.0 odt-schema? ( OASIS-Open )
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/org-mode-9.7.39.tar.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=2a8a3a27ff0ac5cc07b13c6171de768d
