BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Prettify headings and plain lists in Org mode (use UTF8 bullets)
EAPI=8
HOMEPAGE=https://github.com/integral-dw/org-superstar-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/integral-dw/org-superstar-mode/archive/v1.5.0.tar.gz -> org-superstar-mode-1.5.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=d2c10b39c551521910e253489e6af51e
