BDEPEND=app-emacs/compat >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Modern style for your GNU Emacs Org buffers
EAPI=8
HOMEPAGE=https://github.com/minad/org-modern/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/minad/org-modern/archive/1.12.tar.gz -> org-modern-1.12.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=41844981c91949f4b89286b37bbd263d
