BDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=OpenStreetMap tile-based viewer for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/osm/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.4.0 net-misc/curl[ssl] >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/osm/archive/0.13.tar.gz -> osm-0.13.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=d700d3695111ac9e1039aa4a3e1abcbb
