BDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=OpenStreetMap tile-based viewer for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/osm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.4.0 net-misc/curl[ssl] >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/osm/archive/0.14.tar.gz -> osm-0.14.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=02791de9780a16ed966ad74d177bd835
