BDEPEND=>=app-editors/emacs-29.1:*[jpeg,json(+),libxml2,png,svg] app-emacs/compat >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=OpenStreetMap tile-based viewer for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/osm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-29.1:*[jpeg,json(+),libxml2,png,svg] app-emacs/compat net-misc/curl[ssl] >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/minad/osm/archive/1.12.tar.gz -> osm-1.12.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=1234753aac1ab8925602e62b6b02aa2d
