BDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=OpenStreetMap tile-based viewer for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/osm/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.3.4 net-misc/curl[ssl] >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/osm/archive/0.10.tar.gz -> osm-0.10.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=b4e908e10c58d98666a8dc49c5850cfa
