BDEPEND=>=app-editors/emacs-29.1:*[jpeg,json(+),libxml2,png,svg] app-emacs/compat >=app-editors/emacs-29.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=OpenStreetMap tile-based viewer for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/osm/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-29.1:*[jpeg,json(+),libxml2,png,svg] app-emacs/compat net-misc/curl[ssl] >=app-editors/emacs-29.1:*
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1234753aac1ab8925602e62b6b02aa2d
