BDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=OpenStreetMap tile-based viewer for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/osm/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*[jpeg,json,libxml2,png,svg] >=app-emacs/compat-29.1.3.4 net-misc/curl[ssl] >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/minad/osm/archive/0.10.tar.gz -> osm-0.10.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=932332563a0fa2a77060803822de0edf
