BDEPEND=>=app-editors/emacs-27.1:*[jpeg,json(+),libxml2,png,svg] >=app-emacs/compat-29.1.4.0 >=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=OpenStreetMap tile-based viewer for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/osm/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-27.1:*[jpeg,json(+),libxml2,png,svg] >=app-emacs/compat-29.1.4.0 net-misc/curl[ssl] >=app-editors/emacs-27.1:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7b1391ad5a6c0019988152039c285de9
