BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Tools for assembling a package archive
EAPI=8
HOMEPAGE=https://github.com/melpa/package-build/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/melpa/package-build/archive/4.0.0.tar.gz -> package-build-4.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=cf2115dc95f2e85f562b0afc5f8fa351
