BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Linting library for Emacs Lisp package metadata
EAPI=8
HOMEPAGE=https://github.com/purcell/package-lint/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/purcell/package-lint/archive/0.16.tar.gz -> package-lint-0.16.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=e0de31fa5a7ac7d9a6aa29998a070e78
