BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Linting library for Emacs Lisp package metadata
EAPI=8
HOMEPAGE=https://github.com/purcell/package-lint/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/purcell/package-lint/archive/0.16.tar.gz -> package-lint-0.16.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=e0de31fa5a7ac7d9a6aa29998a070e78
