BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Linting library for Emacs Lisp package metadata
EAPI=8
HOMEPAGE=https://github.com/purcell/package-lint/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/purcell/package-lint/archive/0.17.tar.gz -> package-lint-0.17.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=ec9126ec18e140272d6173d6a2aadcc4
