BDEPEND=app-emacs/compat >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Linting library for Emacs Lisp package metadata
EAPI=8
HOMEPAGE=https://github.com/purcell/package-lint/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/purcell/package-lint/archive/0.24.tar.gz -> package-lint-0.24.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=0ce58fcb2b417ecca31edb2a6c314c82
