BDEPEND=app-emacs/dash app-emacs/hydra >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=BibTeX database manager for Emacs
EAPI=8
HOMEPAGE=https://joostkremers.github.io/pandoc-mode/ https://github.com/joostkremers/pandoc-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-emacs/dash app-emacs/hydra virtual/pandoc >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joostkremers/pandoc-mode/archive/2.32.tar.gz -> pandoc-mode-2.32.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=eb322e7cfa0032e51616e3bf49aa505d
