BDEPEND=app-emacs/dash app-emacs/hydra >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs minor mode for interacting with Pandoc
EAPI=8
HOMEPAGE=https://joostkremers.github.io/pandoc-mode/ https://github.com/joostkremers/pandoc-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-emacs/dash app-emacs/hydra virtual/pandoc >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joostkremers/pandoc-mode/archive/2.32.tar.gz -> pandoc-mode-2.32.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=75d150622d247357543f4a8a9b61968e
