BDEPEND=app-emacs/dash app-emacs/hydra >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs minor mode for interacting with Pandoc
EAPI=8
HOMEPAGE=https://joostkremers.github.io/pandoc-mode/ https://github.com/joostkremers/pandoc-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-emacs/dash app-emacs/hydra virtual/pandoc >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joostkremers/pandoc-mode/archive/2.32.tar.gz -> pandoc-mode-2.32.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=75d150622d247357543f4a8a9b61968e
