BDEPEND=app-emacs/dash app-emacs/hydra >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=BibTeX database manager for Emacs
EAPI=8
HOMEPAGE=https://joostkremers.github.io/pandoc-mode/ https://github.com/joostkremers/pandoc-mode/
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=app-emacs/dash app-emacs/hydra virtual/pandoc >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joostkremers/pandoc-mode/archive/2.32.tar.gz -> pandoc-mode-2.32.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=eb322e7cfa0032e51616e3bf49aa505d
