BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Minor mode for performing structured editing of S-expressions
EAPI=8
HOMEPAGE=https://paredit.org https://www.emacswiki.org/emacs/ParEdit
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/paredit-25.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=0ca5769fc2c5618ea4c2c86491ca982b
