BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Minor mode for performing structured editing of S-expressions
EAPI=7
HOMEPAGE=https://mumble.net/~campbell/emacs/ https://www.emacswiki.org/emacs/ParEdit
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/paredit-24.el.xz https://dev.gentoo.org/~ulm/distfiles/paredit-23.html.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=179c461c8c22baaa952b5bfcb8ca2adf
