BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=sci-mathematics/pari
DESCRIPTION=sci-mathematics/pari emacs mode
EAPI=8
HOMEPAGE=http://iml.univ-mrs.fr/~ramare/ServeurPerso/GP-PARI/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-mathematics/pari >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=http://iml.univ-mrs.fr/~ramare/ServeurPerso/GP-PARI/latest-pari-distrib/pariemacs-3.14.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=7b1f0ccff9b213713b2b772c54cd1a98
