BDEPEND=test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Clojure Parser for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/clojure-emacs/parseclj/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/clojure-emacs/parseclj/archive/v1.1.0.tar.gz -> parseclj-1.1.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=beeac339a4ce6c4ba4050a606ac16b6e
