BDEPEND=app-emacs/parseclj test? ( app-emacs/ert-runner ) >=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=EDN parser for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/clojure-emacs/parseedn/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/parseclj >=app-editors/emacs-26:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/clojure-emacs/parseedn/archive/v1.1.0.tar.gz -> parseedn-1.1.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=1a903e43e758e99e372311107a0cb956
