BDEPEND=app-admin/pass[emacs] app-emacs/f app-emacs/password-store-otp >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for password-store
EAPI=9
HOMEPAGE=https://github.com/NicolasPetton/pass
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-admin/pass[emacs] app-emacs/f app-emacs/password-store-otp >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/NicolasPetton/pass/archive/de4adfaeba5eb4d1facaf75f582f1ba36373299a.tar.gz -> pass-2.0_p20260109.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=11450ecf0d8204e10768c0976a363984
