BDEPEND=app-admin/pass[emacs] app-emacs/f app-emacs/password-store-otp >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for password-store
EAPI=9
HOMEPAGE=https://github.com/NicolasPetton/pass
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=app-admin/pass[emacs] app-emacs/f app-emacs/password-store-otp >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/NicolasPetton/pass/archive/143456809fd2dbece9f241f4361085e1de0b0e75.tar.gz -> pass-2.0_p20260214.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=20b5a002e51519c40ea8d822503c7dba
