BDEPEND=app-emacs/tablist sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-text/poppler:=[cairo,png] dev-libs/glib:2= media-libs/freetype:2= media-libs/harfbuzz:= media-libs/libpng:= x11-libs/cairo:=
DESCRIPTION=Emacs Lisp support library for PDF documents
EAPI=8
HOMEPAGE=https://github.com/vedang/pdf-tools/
INHERIT=autotools elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-text/poppler:=[cairo,png] dev-libs/glib:2= media-libs/freetype:2= media-libs/harfbuzz:= media-libs/libpng:= x11-libs/cairo:= app-emacs/tablist >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/vedang/pdf-tools/archive/v1.0.0.tar.gz -> pdf-tools-1.0.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=0df010301aae50d64c970cb75f1a8cac
