BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs major mode for editing PHP code
EAPI=8
HOMEPAGE=https://github.com/emacs-php/php-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacs-php/php-mode/archive/refs/tags/v1.27.0.tar.gz -> php-mode-1.27.0.gh.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=07f5ecfb8529acc4452c8e09b0a369a6
