BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs major mode for editing PHP code
EAPI=7
HOMEPAGE=https://github.com/ejmr/php-mode
INHERIT=elisp
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/ejmr/php-mode/archive/v1.23.0.tar.gz -> php-mode-1.23.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=9e663bb65fffba949e3d92d7b090cba4
