BDEPEND=>=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs major mode for editing PHP code
EAPI=8
HOMEPAGE=https://github.com/emacs-php/php-mode/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=109ff4f4eab925a62fae13e8b37cfe07
