BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GnuPG Pinentry server implementation for Emacs
EAPI=8
HOMEPAGE=https://github.com/ueno/pinentry-el https://www.emacswiki.org/emacs/EasyPG
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-crypt/pinentry[emacs] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ueno/pinentry-el/archive/0079964a1dde954ccb2ce8a28613d8020c549a36.tar.gz -> pinentry-0.1_p20250408.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=1154d3ce32a0f2a1902f5bd2ba85b893
