BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GnuPG Pinentry server implementation for Emacs
EAPI=8
HOMEPAGE=https://github.com/ueno/pinentry-el https://www.emacswiki.org/emacs/EasyPG
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3+
RDEPEND=app-crypt/pinentry[emacs] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ueno/pinentry-el/archive/a6441224da04656370e993e2616185cc31afaff9.tar.gz -> pinentry-0.1_p20231126.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=e2e6982586165ee99fdf60f9567e945d
