BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Provide information about Emacs packages
EAPI=8
HOMEPAGE=https://github.com/emacsorphanage/pkg-info/
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm arm64 ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=>=app-emacs/epl-0.8 >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/emacsorphanage/pkg-info/archive/refs/tags/0.6.tar.gz -> pkg-info-0.6.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=347d544d0777cbf4b5e1024686899add
