BDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/PlannerMode
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+
PDEPEND=app-emacs/remember
RDEPEND=>=app-emacs/muse-3.02.6a app-emacs/bbdb app-emacs/emacs-w3m >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/planner-3.42.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=cddd455a6413785e32fd1056ec109509
