BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for GNU gettext PO files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gettext/
INHERIT=elisp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.26.tar.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=dad58ddf1bf89d16fac1a96ff82a46e2
