BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/poke-mode
DESCRIPTION=Emacs meets GNU poke!
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/poke.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/poke-mode >=dev-util/poke-3.0 >=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/poke-3.0.tar.gz -> poke-3.0-el.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=752d7ba245b038833291f48442664432
