BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode for editing Poke programs
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/poke-mode.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/poke-mode-3.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=1373e789e7ba5c300ee36f7afc3ff501
