BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/poke-mode
DESCRIPTION=Emacs meets GNU poke!
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/poke.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/poke-mode >=dev-util/poke-3.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/poke-3.0.tar.gz -> poke-3.0-el.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=0d5e032e12c35afbd82942f4cc6e189a
