BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/poke-mode
DESCRIPTION=Emacs meets GNU poke!
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/poke.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/poke-mode >=dev-util/poke-3.0 >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/poke-3.0.tar.gz -> poke-3.0-el.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=0d5e032e12c35afbd82942f4cc6e189a
