BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/poke-mode
DESCRIPTION=Emacs meets GNU poke!
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/poke.html
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/poke-mode >=dev-util/poke-3.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~arsen/poke-3.0.tar.gz -> poke-3.0-el.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=0d5e032e12c35afbd82942f4cc6e189a
