BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Framework for Multiple Major Modes in Emacs
EAPI=8
HOMEPAGE=https://github.com/polymode/polymode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/polymode/polymode/archive/2094c92403fe395dfb2b8b2521da1012a966e9ab.tar.gz -> polymode-0.2.2_p20220322.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=76302548aa706a0ecaf493dd34b27aa0
