BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Framework for Multiple Major Modes in Emacs
EAPI=8
HOMEPAGE=https://github.com/polymode/polymode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25:*
SLOT=0
SRC_URI=https://github.com/polymode/polymode/archive/2094c92403fe395dfb2b8b2521da1012a966e9ab.tar.gz -> polymode-0.2.2_p20220322.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=71f1303723418e2c01815f9b3a4b3488
