BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Show tooltip at point
EAPI=8
HOMEPAGE=https://github.com/pitkali/pos-tip/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/pitkali/pos-tip/archive/179cc126b363f72ca12fab1e0dc462ce0ee79742.tar.gz -> pos-tip-0.4.6_p20191227.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=995b837be2a9aa64bb89767a5b27ad74
