BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Show tooltip at point
EAPI=8
HOMEPAGE=https://github.com/pitkali/pos-tip/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/pitkali/pos-tip/archive/179cc126b363f72ca12fab1e0dc462ce0ee79742.tar.gz -> pos-tip-0.4.6_p20191227.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=995b837be2a9aa64bb89767a5b27ad74
