BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Show tooltip at point
EAPI=8
HOMEPAGE=https://github.com/pitkali/pos-tip/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/pitkali/pos-tip/archive/179cc126b363f72ca12fab1e0dc462ce0ee79742.tar.gz -> pos-tip-0.4.6_p20191227.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=3f9ba5a1b429871c921342c71e0729c8
