BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Show tooltip at point
EAPI=8
HOMEPAGE=https://github.com/pitkali/pos-tip/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/pitkali/pos-tip/archive/179cc126b363f72ca12fab1e0dc462ce0ee79742.tar.gz -> pos-tip-0.4.6_p20191227.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=995b837be2a9aa64bb89767a5b27ad74
