BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Show tooltip at point
EAPI=8
HOMEPAGE=https://github.com/pitkali/pos-tip/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/pitkali/pos-tip/archive/179cc126b363f72ca12fab1e0dc462ce0ee79742.tar.gz -> pos-tip-0.4.6_p20191227.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=995b837be2a9aa64bb89767a5b27ad74
