BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Pop up a frame at point
EAPI=8
HOMEPAGE=https://github.com/tumashu/posframe/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/tumashu/posframe/archive/refs/tags/v1.4.0.tar.gz -> posframe-1.4.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=86ad7b9a5cf5b5ba2b6e318118b63922
