BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Pop up a frame at point
EAPI=8
HOMEPAGE=https://github.com/tumashu/posframe/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://github.com/tumashu/posframe/archive/refs/tags/v1.4.0.tar.gz -> posframe-1.4.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=86ad7b9a5cf5b5ba2b6e318118b63922
