BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for Povray scene files
EAPI=7
HOMEPAGE=https://github.com/melmothx/pov-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/emacsmirror/pov-mode/archive/v3.3.tar.gz -> pov-mode-3.3.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=6706411cec44ff9cd9285b46de710bb9
