BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs version of the Vim powerline
EAPI=8
HOMEPAGE=https://github.com/milkypostman/powerline/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/milkypostman/powerline/archive/c35c35bdf5ce2d992882c1f06f0f078058870d4a.tar.gz -> powerline-2.5_p20221110.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=560a782bc069be3b69a72aae290f53ed
