BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs mode for editing and running PowerShell code
EAPI=8
HOMEPAGE=https://github.com/jschaf/powershell.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/jschaf/powershell.el/archive/77b27faf8a292f1dc9f54c872241dc53b6791bf1.tar.gz -> powershell-0.3_pre20220402.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=e3101a1e0ec31db93fca5471985f8287
