BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for editing and running PowerShell code
EAPI=8
HOMEPAGE=https://github.com/jschaf/powershell.el/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jschaf/powershell.el/archive/77b27faf8a292f1dc9f54c872241dc53b6791bf1.tar.gz -> powershell-0.3_pre20220402.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=373247f1a5a5115b62e1734e523815eb
