BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for editing and running PowerShell code
EAPI=8
HOMEPAGE=https://github.com/jschaf/powershell.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jschaf/powershell.el/archive/f2da15857e430206e215a3c65289b4058ae3c976.tar.gz -> powershell-0.3_pre20220805.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=93ac3e78c31771a1a52e4d0b54fff562
