BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=GNU Emacs version of the Vim powerline
EAPI=8
HOMEPAGE=https://github.com/milkypostman/powerline/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/milkypostman/powerline/archive/c35c35bdf5ce2d992882c1f06f0f078058870d4a.tar.gz -> powerline-2.5_p20221110.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=560a782bc069be3b69a72aae290f53ed
