BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs version of the Vim powerline
EAPI=8
HOMEPAGE=https://github.com/milkypostman/powerline/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/milkypostman/powerline/archive/c35c35bdf5ce2d992882c1f06f0f078058870d4a.tar.gz -> powerline-2.5_p20221110.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=560a782bc069be3b69a72aae290f53ed
