BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode for editing and running PowerShell code
EAPI=8
HOMEPAGE=https://github.com/jschaf/powershell.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jschaf/powershell.el/archive/f2da15857e430206e215a3c65289b4058ae3c976.tar.gz -> powershell-0.3_pre20220805.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=93ac3e78c31771a1a52e4d0b54fff562
