BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A project interaction library for Emacs
EAPI=8
HOMEPAGE=https://docs.projectile.mx https://github.com/bbatsov/projectile/
INHERIT=elisp optfeature
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bbatsov/projectile/archive/v2.8.0.tar.gz -> projectile-2.8.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=620ae013f821a9310e470f46e51cd604
