BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A project interaction library for Emacs
EAPI=8
HOMEPAGE=https://docs.projectile.mx https://github.com/bbatsov/projectile/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bbatsov/projectile/archive/v2.5.0.tar.gz -> projectile-2.5.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=4ad66eae66bf2c07ddeb71c1ebe7dbc6
