BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A generic interface for proof assistants
EAPI=8
HOMEPAGE=https://proofgeneral.github.io/
INHERIT=wrapper elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-2 GPL-3+ HPND CC-BY-SA-3.0
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/ProofGeneral/PG/archive/fe8b9fccb3690178be7fc455202c941c4c674ac3.tar.gz -> proofgeneral-4.5_pre20220228.tar.gz
_eclasses_=wrapper	4a1902f969e5718126434fc35f3a0d9c	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=2cca68af1e4880be3be16daf2403859d
