BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A generic interface for proof assistants
EAPI=8
HOMEPAGE=https://proofgeneral.github.io/
INHERIT=wrapper elisp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+ GPL-2 GPL-3+ HPND CC-BY-SA-3.0
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ProofGeneral/PG/archive/fe8b9fccb3690178be7fc455202c941c4c674ac3.tar.gz -> proofgeneral-4.5_pre20220228.tar.gz
_eclasses_=wrapper	4251d4c84c25f59094fd557e0063a974	elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=8e7a04b4deb26617ef666c4e8a83bd0d
