BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A generic interface for proof assistants
EAPI=8
HOMEPAGE=https://proofgeneral.github.io/
INHERIT=wrapper elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-2 GPL-3+ HPND CC-BY-SA-3.0
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ProofGeneral/PG/archive/fe8b9fccb3690178be7fc455202c941c4c674ac3.tar.gz -> proofgeneral-4.5_pre20220228.tar.gz
_eclasses_=wrapper	4a1902f969e5718126434fc35f3a0d9c	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=2cca68af1e4880be3be16daf2403859d
