BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A generic interface for proof assistants
EAPI=8
HOMEPAGE=https://proofgeneral.github.io/
INHERIT=wrapper elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-2 GPL-3+ HPND CC-BY-SA-3.0
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ProofGeneral/PG/archive/fe8b9fccb3690178be7fc455202c941c4c674ac3.tar.gz -> proofgeneral-4.5_pre20220228.tar.gz
_eclasses_=wrapper	4a1902f969e5718126434fc35f3a0d9c	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=2cca68af1e4880be3be16daf2403859d
