BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Protect Emacs buffers from accidental killing
EAPI=7
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/ https://www.emacswiki.org/emacs/ProtectingBuffers
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/protbuf-1.7.tar.bz2
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=bfe0b38989c433c89989919a7cb5d016
