BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Protect Emacs buffers from accidental killing
EAPI=7
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/ https://www.emacswiki.org/emacs/ProtectingBuffers
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/protbuf-1.7.tar.bz2
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=bfe0b38989c433c89989919a7cb5d016
