BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Protect Emacs buffers from accidental killing
EAPI=7
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/ https://www.emacswiki.org/emacs/ProtectingBuffers
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/protbuf-1.7.tar.bz2
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=bfe0b38989c433c89989919a7cb5d016
