BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing Puppet manifests
EAPI=8
HOMEPAGE=https://github.com/voxpupuli/puppet-mode/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/voxpupuli/puppet-mode/archive/0.4.tar.gz -> puppet-mode-0.4.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=e0d137cc9f8809df5d1ff6c1cd7b1114
