BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing Puppet manifests
EAPI=8
HOMEPAGE=https://github.com/voxpupuli/puppet-mode/
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/voxpupuli/puppet-mode/archive/0.4.tar.gz -> puppet-mode-0.4.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=e0d137cc9f8809df5d1ff6c1cd7b1114
