BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs major mode for editing Python source
EAPI=8
HOMEPAGE=https://gitlab.com/python-mode-devs/python-mode
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 arm ~hppa ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitlab.com/python-mode-devs/python-mode/-/archive/6.3.0/python-mode-6.3.0.tar.bz2
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=b8ce59f06264921c933dee474ec1aacc
