BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Emacs major mode for editing Python source
EAPI=8
HOMEPAGE=https://gitlab.com/python-mode-devs/python-mode
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://gitlab.com/python-mode-devs/python-mode/-/archive/6.3.0/python-mode-6.3.0.tar.bz2
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=4484293265b1bff6d49f6a21d312f35a
