BDEPEND=test? ( app-emacs/mocker ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Python virtual environment interface for Emacs
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/pyvenv/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/pyvenv/archive/v1.21.tar.gz -> pyvenv-1.21.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=668c7edae54687cf6869324e5b2c770e
