BDEPEND=test? ( app-emacs/mocker ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Python virtual environment interface for Emacs
EAPI=8
HOMEPAGE=https://github.com/jorgenschaefer/pyvenv/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jorgenschaefer/pyvenv/archive/v1.21.tar.gz -> pyvenv-1.21.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=668c7edae54687cf6869324e5b2c770e
