BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Quilt mode for Emacs
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/quilt http://satoru-takeuchi.org/dev/quilt-el/
INHERIT=elisp
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=dev-util/quilt >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://nongnu/quilt/quilt-0.66.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=e6ee5488e530f7672a3754789b64c349
