BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Quilt mode for Emacs
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/quilt http://satoru-takeuchi.org/dev/quilt-el/
INHERIT=elisp
KEYWORDS=amd64 arm ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-1+
RDEPEND=dev-util/quilt >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://nongnu/quilt/quilt-0.66.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=a8551252d8db374d478c9c753b390cd8
