BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Quilt mode for Emacs
EAPI=7
HOMEPAGE=https://savannah.nongnu.org/projects/quilt http://satoru-takeuchi.org/dev/quilt-el/
INHERIT=elisp
KEYWORDS=amd64 arm ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-1+
RDEPEND=dev-util/quilt >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://nongnu/quilt/quilt-0.66.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=a8551252d8db374d478c9c753b390cd8
