BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://github.com/greghendershott/racket-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/b07ffc1541c848a85d8c1afa807ed06cb8e81228.tar.gz -> racket-mode-1_p20221122.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=b8c918592782e93b6d20fbb30209afee
