BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://www.racket-mode.com/ https://github.com/greghendershott/racket-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/c2fe266c18bb6e55a13c7ba795b0a5f7372b6c13.tar.gz -> racket-mode-1_p20230506.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=9c7e04adfd15cc13bb6d519e0a1903f6
