BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://www.racket-mode.com/ https://github.com/greghendershott/racket-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/142c36c13de9f9e5e02cef965fb6517235699dd4.tar.gz -> racket-mode-1_p20250122.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=020b8a585c71780e038a09ae6e1d2467
