BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://www.racket-mode.com/ https://github.com/greghendershott/racket-mode/
INHERIT=elisp git-r3
IUSE=test
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=302929353f440524dfdbfb6e6fa4bd42
