BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://www.racket-mode.com/ https://github.com/greghendershott/racket-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/947d9806ee27ef241643f978c7901fd1f9e10c98.tar.gz -> racket-mode-1_p20230209.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=b86a7f3ed9c188a67e6c5db9e7bcca92
