BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://www.racket-mode.com/ https://github.com/greghendershott/racket-mode/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=90b4568b43182b761e705032e3dad383
