BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://github.com/greghendershott/racket-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/fbb4a4664e2cc2b5d21eee62735f73b7f0272e60.tar.gz -> racket-mode-20220505.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=6a8768f6d56aa0ad09d21d1d16e3f8e0
