BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://www.racket-mode.com/ https://github.com/greghendershott/racket-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/ee67d2d4f78a6edfe43ad781830d8cc65fb03982.tar.gz -> racket-mode-1_p20241207.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=d8ccb6a4c86e005f48928767a73eabc3
