BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://github.com/greghendershott/racket-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/89238bde54b3e9b6c85c6ce8437aa44a73fb71e1.tar.gz -> racket-mode-20220804.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=21cf2bc0e4787f6550b56aeec0ced6af
