BDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs modes for Racket: edit, REPL, check-syntax, debug, profile, and more
EAPI=8
HOMEPAGE=https://www.racket-mode.com/ https://github.com/greghendershott/racket-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-scheme/racket:=[-minimal] >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/greghendershott/racket-mode/archive/d98852ef6d0c05e16ce3e87f4a14cf47c557ce2b.tar.gz -> racket-mode-1_p20251107.snapshot.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=6251f65ccf81e498388b76f7c56fc884
