BDEPEND=test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing Raku code
EAPI=8
HOMEPAGE=https://github.com/Raku/raku-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Raku/raku-mode/archive/977b14a7c1295ebf2aad2f807d3f8e7c27aeb47f.tar.gz -> raku-mode-0.2.1_p20211121.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=dae5fae49f70a915f8d82d4002ea9ea2
