BDEPEND=test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing Raku code
EAPI=8
HOMEPAGE=https://github.com/Raku/raku-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Raku/raku-mode/archive/977b14a7c1295ebf2aad2f807d3f8e7c27aeb47f.tar.gz -> raku-mode-0.2.1_p20211121.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=427ec1e7cacb82510b7783912aa72cb4
