BDEPEND=test? ( app-emacs/ert-runner ) >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing Raku code
EAPI=8
HOMEPAGE=https://github.com/Raku/raku-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.4:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Raku/raku-mode/archive/977b14a7c1295ebf2aad2f807d3f8e7c27aeb47f.tar.gz -> raku-mode-0.2.1_p20211121.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=5333e04d2af44d81fc911631ca753e2d
