BDEPEND=test? ( app-emacs/ert-runner ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing Raku code
EAPI=8
HOMEPAGE=https://github.com/Raku/raku-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Raku/raku-mode/archive/977b14a7c1295ebf2aad2f807d3f8e7c27aeb47f.tar.gz -> raku-mode-0.2.1_p20211121.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=427ec1e7cacb82510b7783912aa72cb4
