BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Redo/undo system for Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/RedoPlus https://www11.atwiki.jp/s-irie/pages/18.html
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/redo+-1.19.el.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=7377c748b7b3ee970e32b6198d7eb8e2
