BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Redo/undo system for Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/RedoPlus https://www11.atwiki.jp/s-irie/pages/18.html
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/redo+-1.19.el.xz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=7377c748b7b3ee970e32b6198d7eb8e2
