BDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Simplify writing short notes in emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/RememberMode
INHERIT=elisp
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jwiegley/remember/archive/v2.0.tar.gz -> remember-2.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=10210f879c00a3cbf893a8599cc7f0d0
