BDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) sys-apps/texinfo >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Simplify writing short notes in emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/RememberMode
INHERIT=elisp
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jwiegley/remember/archive/v2.0.tar.gz -> remember-2.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=10210f879c00a3cbf893a8599cc7f0d0
