BDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Simplify writing short notes in emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/RememberMode
INHERIT=elisp
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jwiegley/remember/archive/v2.0.tar.gz -> remember-2.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=10210f879c00a3cbf893a8599cc7f0d0
