BDEPEND=app-emacs/deferred >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Compatible layer for URL request
EAPI=8
HOMEPAGE=https://github.com/tkf/emacs-request/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/deferred >=app-editors/emacs-24.4:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tkf/emacs-request/archive/c769cf33f2ac0a1a9798b508935c4b260e856ab5.tar.gz -> request-0.3.3_p20220318.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=7acd6777dd0f54287f2840d4d6e34ae3
