BDEPEND=app-emacs/deferred >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Compatible layer for URL request
EAPI=8
HOMEPAGE=https://github.com/tkf/emacs-request/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/deferred >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tkf/emacs-request/archive/c769cf33f2ac0a1a9798b508935c4b260e856ab5.tar.gz -> request-0.3.3_p20220318.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=22b52a23b272d06d576a751085793c11
