BDEPEND=app-emacs/deferred >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Compatible layer for URL request
EAPI=8
HOMEPAGE=https://github.com/tkf/emacs-request/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/deferred >=app-editors/emacs-24.4:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tkf/emacs-request/archive/c769cf33f2ac0a1a9798b508935c4b260e856ab5.tar.gz -> request-0.3.3_p20220318.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=308735dbc718652672fb5abaff3a063d
