BDEPEND=app-emacs/deferred >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Compatible layer for URL request
EAPI=8
HOMEPAGE=https://github.com/tkf/emacs-request/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/deferred >=app-editors/emacs-26.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tkf/emacs-request/archive/c769cf33f2ac0a1a9798b508935c4b260e856ab5.tar.gz -> request-0.3.3_p20220318.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=22b52a23b272d06d576a751085793c11
