BDEPEND=test? ( app-emacs/ert-runner ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for ReScript
EAPI=8
HOMEPAGE=https://github.com/jjlee/rescript-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jjlee/rescript-mode/archive/2aae2fbd4971dff965c758ec19688780ed7bff21.tar.gz -> rescript-mode-0.1.0_p20220613.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=c8fc9b85a6527ec2631d9fed17de9e8c
