BDEPEND=test? ( app-emacs/ert-runner ) >=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for ReScript
EAPI=8
HOMEPAGE=https://github.com/jjlee/rescript-mode/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/jjlee/rescript-mode/archive/2aae2fbd4971dff965c758ec19688780ed7bff21.tar.gz -> rescript-mode-0.1.0_p20220613.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=49cf45725bd87dd843a0c7c3f7a1b89d
