BDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=HTTP REST client tool for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/pashky/restclient.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=public-domain
RDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/pashky/restclient.el/archive/ae79e7dd283890072da69b8f48aeec1afd0d9442.tar.gz -> restclient-0_p20220426.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=d4208426bb6ac9acc44a80164db85aa7
