BDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=HTTP REST client tool for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/pashky/restclient.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=public-domain
RDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/pashky/restclient.el/archive/ae79e7dd283890072da69b8f48aeec1afd0d9442.tar.gz -> restclient-0_p20220426.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=80a9508db01adc784ab0816e5e30d7c6
