BDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=HTTP REST client tool for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/pashky/restclient.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=public-domain
RDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/pashky/restclient.el/archive/ae79e7dd283890072da69b8f48aeec1afd0d9442.tar.gz -> restclient-0_p20220426.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=80a9508db01adc784ab0816e5e30d7c6
