BDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=HTTP REST client tool for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/pashky/restclient.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=public-domain
RDEPEND=app-emacs/helm app-emacs/jq-mode >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/pashky/restclient.el/archive/ae79e7dd283890072da69b8f48aeec1afd0d9442.tar.gz -> restclient-0_p20220426.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=d4208426bb6ac9acc44a80164db85aa7
