BDEPEND=app-emacs/transient app-emacs/wgrep test? ( app-emacs/ert-runner app-emacs/s app-emacs/undercover ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs search tool based on ripgrep
EAPI=8
HOMEPAGE=https://rgel.readthedocs.io/ https://github.com/dajva/rg.el/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/transient app-emacs/wgrep sys-apps/ripgrep >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dajva/rg.el/archive/2.3.0.tar.gz -> rg-2.3.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=55d8f4905f25d8977f3c47924a7905db
