BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A redesign of Liece IRC client
EAPI=7
HOMEPAGE=https://www.nongnu.org/riece/
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://download.savannah.gnu.org/releases/riece/riece-9.0.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=90e679b73e3471815a6c329c5003fdea
