BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs mode for editing Relax NG compact schema files
EAPI=8
HOMEPAGE=https://github.com/TreeRex/rnc-mode https://www.emacswiki.org/emacs/RELAX_NG
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/TreeRex/rnc-mode/archive/1.0.6.tar.gz -> rnc-mode-1.0.6.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=d2faa69aa177712676d459896faa3451
