BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A major emacs mode for editing Rust source code
EAPI=7
HOMEPAGE=https://github.com/rust-lang/rust-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=|| ( MIT Apache-2.0 )
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/rust-lang/rust-mode/archive/0.4.0.tar.gz -> rust-mode-0.4.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=5052a10a9b2e103ba6185e1238724ff2
