BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=The long lost Emacs string manipulation library
EAPI=8
HOMEPAGE=https://github.com/magnars/s.el
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magnars/s.el/archive/1.13.0.tar.gz -> s-1.13.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=76ee97632aa856a2840d2d1a6da7283d
