BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs mode to edit OpenSCAD files
EAPI=8
HOMEPAGE=https://github.com/openscad/emacs-scad-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/openscad/emacs-scad-mode/archive/93.2.tar.gz -> scad-mode-93.2.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=862529338c2a1a2d81c0f775c955a2fd
