BDEPEND=app-emacs/compat >=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode to edit OpenSCAD files
EAPI=8
HOMEPAGE=https://github.com/openscad/emacs-scad-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/openscad/emacs-scad-mode/archive/97.0.tar.gz -> scad-mode-97.0.gh.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=c37e624a90187a0685e1e84ed654b1ad
