BDEPEND=app-emacs/compat >=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=GNU Emacs mode to edit OpenSCAD files
EAPI=9
HOMEPAGE=https://github.com/openscad/emacs-scad-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/openscad/emacs-scad-mode/archive/99.0.tar.gz -> scad-mode-99.0.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=c460d0c66bc95059239ab0c847f3d879
