BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs mode to edit OpenSCAD files
EAPI=8
HOMEPAGE=https://github.com/openscad/emacs-scad-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/openscad/emacs-scad-mode/archive/93.2.tar.gz -> scad-mode-93.2.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=862529338c2a1a2d81c0f775c955a2fd
