BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Scala mode for Emacs
EAPI=7
HOMEPAGE=https://www.scala-lang.org/
INHERIT=elisp optfeature
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.scala-lang.org/files/archive/scala-tool-support-2.10.3.tgz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=3fcdd380844fba9bc762c3d59fb1ba31
