BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Scala Mode via Tree-Sitter
EAPI=8
HOMEPAGE=https://github.com/KaranAhlawat/scala-ts-mode
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-29[tree-sitter] dev-libs/tree-sitter-scala >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://codeload.github.com/KaranAhlawat/scala-ts-mode/tar.gz/2701021abd6d65b1f53dd6b1592ec5683dd1365c -> scala-ts-mode-1.0.0_p20240820.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=6b6bfa45a2547c57bc11422b875d0fd7
