BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Scala Mode via Tree-Sitter
EAPI=8
HOMEPAGE=https://github.com/KaranAhlawat/scala-ts-mode
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-29[tree-sitter] dev-libs/tree-sitter-scala >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://codeload.github.com/KaranAhlawat/scala-ts-mode/tar.gz/2701021abd6d65b1f53dd6b1592ec5683dd1365c -> scala-ts-mode-1.0.0_p20240820.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=6b6bfa45a2547c57bc11422b875d0fd7
