BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Scala Mode via Tree-Sitter
EAPI=8
HOMEPAGE=https://github.com/KaranAhlawat/scala-ts-mode
INHERIT=elisp
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-29[tree-sitter] dev-libs/tree-sitter-scala >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://codeload.github.com/KaranAhlawat/scala-ts-mode/tar.gz/11a01d726ac4fafb8a6688459ac79b41333bd6c8 -> scala-ts-mode-1.0.0_p20240316.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=da31ac443bd0c4953d1ace0473b20d6a
