BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Scala mode for Emacs
EAPI=7
HOMEPAGE=https://www.scala-lang.org/
INHERIT=elisp optfeature
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=BSD
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://www.scala-lang.org/files/archive/scala-tool-support-2.10.3.tgz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	optfeature	538bce96e5589935b57e178e8635f301
_md5_=3fcdd380844fba9bc762c3d59fb1ba31
