BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=a SCIM-Bridge client for Emacs
EAPI=7
HOMEPAGE=https://launchpad.net/scim-bridge.el
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/scim >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://launchpad.net/scim-bridge.el/0.8/0.8.2/+download/scim-bridge-el-0.8.2.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=ec7289150fac0fb342c2ac2a2265461d
