BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=a SCIM-Bridge client for Emacs
EAPI=7
HOMEPAGE=https://launchpad.net/scim-bridge.el
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/scim >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://launchpad.net/scim-bridge.el/0.8/0.8.2/+download/scim-bridge-el-0.8.2.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=ec7289150fac0fb342c2ac2a2265461d
