BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=a SCIM-Bridge client for Emacs
EAPI=7
HOMEPAGE=https://launchpad.net/scim-bridge.el
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/scim >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://launchpad.net/scim-bridge.el/0.8/0.8.2/+download/scim-bridge-el-0.8.2.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=ec7289150fac0fb342c2ac2a2265461d
