BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=a SCIM-Bridge client for Emacs
EAPI=7
HOMEPAGE=https://launchpad.net/scim-bridge.el
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/scim >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://launchpad.net/scim-bridge.el/0.8/0.8.2/+download/scim-bridge-el-0.8.2.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=ec7289150fac0fb342c2ac2a2265461d
