BDEPEND=>=app-editors/emacs-24.5:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9
DESCRIPTION=A library to provide MIME feature for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/wanderlust/semi
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-editors/emacs-24.5:*
SLOT=0
SRC_URI=https://github.com/wanderlust/semi/archive/509f6f0bc2f5d020c63e47d9ad89410dc20bcb6f.tar.gz -> semi-1.14.7_p20210613.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=df45b860c618af5b17b3c04641775cd1
