BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9
DESCRIPTION=A library to provide MIME feature for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/wanderlust/semi
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/wanderlust/semi/archive/9370961ddcee78e389e44b36d38c3d93f8351619.tar.gz -> semi-1.14.7_p20230811.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=7299c7b50f4b450ddeb6e5b6bb3af190
