BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9
DESCRIPTION=A library to provide MIME feature for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/wanderlust/semi
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/wanderlust/semi/archive/9370961ddcee78e389e44b36d38c3d93f8351619.tar.gz -> semi-1.14.7_p20230811.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=0bad3833d3d8df30e6b163e9dadc110e
