BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=When you start Emacs, Session restores various variables from your last session
EAPI=7
HOMEPAGE=http://emacs-session.sourceforge.net/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-session/session-2.4b.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=ecc272b50db98a62134bc1c44d6d8b5e
