BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Display line numbers in Emacs buffers
EAPI=7
HOMEPAGE=http://www.wonderworks.com/ https://www.emacswiki.org/emacs/LineNumbers
INHERIT=elisp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/setnu-1.06.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=f855398be985c9e27b678668fc242604
