BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Macro to simplify repetitive configuration patterns
EAPI=8
HOMEPAGE=https://git.sr.ht/~pkal/setup
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://git.sr.ht/~pkal/setup/archive/eece09d1151fd641f31d738b8c62742918993e95.tar.gz -> setup-1.3.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=6a537b8e55ee2b9b7398723d327ec257
