BDEPEND=>=app-editors/emacs-26.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Macro to simplify repetitive configuration patterns
EAPI=8
HOMEPAGE=https://git.sr.ht/~pkal/setup https://elpa.gnu.org/packages/setup.html
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.1:*
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/setup-1.4.0.tar
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=4d5e941e1685e1e97dacb309fb8d38f5
