BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Macro to simplify repetitive configuration patterns
EAPI=8
HOMEPAGE=https://git.sr.ht/~pkal/setup
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://git.sr.ht/~pkal/setup/archive/eece09d1151fd641f31d738b8c62742918993e95.tar.gz -> setup-1.3.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=6a537b8e55ee2b9b7398723d327ec257
