BDEPEND=>=app-editors/emacs-26:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Macro to simplify repetitive configuration patterns
EAPI=8
HOMEPAGE=https://git.sr.ht/~pkal/setup
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26:*
SLOT=0
SRC_URI=https://git.sr.ht/~pkal/setup/archive/4fc13e309ec1585a7e5033c394fa25a3078e39c5.tar.gz -> setup-1.2.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=020190de5f0b327197182290e9be9299
