BDEPEND=app-emacs/transient >=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=.NET SDK CLI wrapper for GNU Emacs using Transient
EAPI=8
HOMEPAGE=https://github.com/sebasmonia/sharper/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-emacs/transient >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/sebasmonia/sharper/archive/496e90e337cb09329d85a6d171c0953a85e918fe.tar.gz -> sharper-1.0_p20230129.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=e94ee9074713ca7cd69d519cbf680a10
