BDEPEND=>=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=virtual/commonlisp dev-lisp/asdf
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=8
HOMEPAGE=https://slime.common-lisp.dev/
INHERIT=elisp
IUSE=doc xref
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=public-domain GPL-2+ GPL-3+ LLGPL-2.1 ZLIB xref? ( xref.lisp )
RDEPEND=virtual/commonlisp dev-lisp/asdf >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/slime/slime/archive/v2.28.tar.gz -> slime-2.28.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=84279aeaedc6000881238d4806ca12d0
