BDEPEND=>=sys-apps/texinfo-5.1 doc? ( virtual/texi2dvi ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=virtual/commonlisp dev-lisp/asdf
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=8
HOMEPAGE=https://slime.common-lisp.dev/ https://github.com/slime/slime/
INHERIT=elisp
IUSE=doc xref
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=public-domain GPL-2+ GPL-3+ LLGPL-2.1 ZLIB xref? ( xref.lisp )
RDEPEND=virtual/commonlisp dev-lisp/asdf >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/slime/slime/archive/v2.31.tar.gz -> slime-2.31.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=246a3fd8e8bb8bd02da365e2519b5b58
