BDEPEND=dev-lisp/asdf dev-lisp/sbcl sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Sylvester the Cat's Common Lisp IDE for GNU Emacs
EAPI=9
HOMEPAGE=https://github.com/joaotavora/sly/
INHERIT=elisp
IUSE=doc xref
KEYWORDS=~amd64 ~x86
LICENSE=public-domain GPL-2+ GPL-3+ LLGPL-2.1 ZLIB xref? ( xref.lisp )
RDEPEND=dev-lisp/asdf dev-lisp/sbcl >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/joaotavora/sly/archive/759c0ff8741ced8793257f2b7ed95a23e13e1407.tar.gz -> sly-1.0.43_p20260403.snapshot.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=0e7b3bc59c01679f74995e8fadc8e7c7
