BDEPEND=sys-apps/texinfo doc? ( virtual/texi2dvi ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-lisp/asdf dev-lisp/sbcl
DESCRIPTION=Sylvester the Cat's Common Lisp IDE for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/joaotavora/sly/
INHERIT=elisp
IUSE=doc xref
KEYWORDS=~amd64 ~x86
LICENSE=public-domain GPL-2+ GPL-3+ LLGPL-2.1 ZLIB xref? ( xref.lisp )
RDEPEND=dev-lisp/asdf dev-lisp/sbcl >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joaotavora/sly/archive/1.0.43.tar.gz -> sly-1.0.43.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=b61e87bdc835825131078807de4d6549
