BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing Standard ML
EAPI=8
HOMEPAGE=http://www.iro.umontreal.ca/~monnier/elisp/ https://elpa.gnu.org/packages/sml-mode.html
INHERIT=elisp
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/sml-mode-6.11.tar.xz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=9086e1884b088a9bd121306d19548373
