BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major mode for editing Standard ML
EAPI=8
HOMEPAGE=http://www.iro.umontreal.ca/~monnier/elisp/ https://elpa.gnu.org/packages/sml-mode.html
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/sml-mode-6.11.tar.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=9cef02280d904fec75da68f1999810dc
