BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for editing Standard ML
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/sml-mode.html http://www.iro.umontreal.ca/~monnier/elisp/
INHERIT=elisp
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/sml-mode-6.10.el.xz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=7960e86559437ffebd1846d0fcae8621
