BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs color theme that started as a theme for Spacemacs
EAPI=8
HOMEPAGE=https://github.com/nashamri/spacemacs-theme/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nashamri/spacemacs-theme/archive/6c74684c4d55713c8359bedf1936e429918a8c33.tar.gz -> spacemacs-theme-0.3_p20241101.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=cd3aba9e17608dc39e1a70d88038792c
