BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs color theme that started as a theme for Spacemacs
EAPI=8
HOMEPAGE=https://github.com/nashamri/spacemacs-theme/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nashamri/spacemacs-theme/archive/6c74684c4d55713c8359bedf1936e429918a8c33.tar.gz -> spacemacs-theme-0.3_p20241101.gh.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=cd3aba9e17608dc39e1a70d88038792c
