BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Write Sass in Emacs without a Turing Machine
EAPI=8
HOMEPAGE=https://github.com/AdamNiederer/ssass-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/AdamNiederer/ssass-mode/archive/96f557887ad97a0066a60c54f92b7234b8407016.tar.gz -> ssass-mode-0.2_p20200211.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=0fa9896c8657c34d78a47fe4f37f82d5
