BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Write Sass in Emacs without a Turing Machine
EAPI=8
HOMEPAGE=https://github.com/AdamNiederer/ssass-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/AdamNiederer/ssass-mode/archive/96f557887ad97a0066a60c54f92b7234b8407016.tar.gz -> ssass-mode-0.2_p20200211.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=ec61662a33bc9cd6abd06a63e92eafd6
