BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Convert symbol names between different naming conventions
EAPI=8
HOMEPAGE=https://github.com/akicho8/string-inflection/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/akicho8/string-inflection/archive/v1.0.16.tar.gz -> string-inflection-1.0.16.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=e751cd638166ccfb54c7b0f3e2dc1dce
