BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Convert symbol names between different naming conventions
EAPI=8
HOMEPAGE=https://github.com/akicho8/string-inflection/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/akicho8/string-inflection/archive/v1.0.16.tar.gz -> string-inflection-1.0.16.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=cbb6985a54fd99983b2be2d2b1a623ae
