BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Convert symbol names between different naming conventions
EAPI=8
HOMEPAGE=https://github.com/akicho8/string-inflection/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/akicho8/string-inflection/archive/v1.0.16.tar.gz -> string-inflection-1.0.16.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=e751cd638166ccfb54c7b0f3e2dc1dce
