BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Convert symbol names between different naming conventions
EAPI=8
HOMEPAGE=https://github.com/akicho8/string-inflection/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/akicho8/string-inflection/archive/v1.0.16.tar.gz -> string-inflection-1.0.16.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=cbb6985a54fd99983b2be2d2b1a623ae
