BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Statistical Japanese input method using the Internet as a large corpus
EAPI=8
HOMEPAGE=http://sumibi.org/sumibi/sumibi.html
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://sourceforge.jp/sumibi/26504/sumibi-0.7.4.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=ddcbdfcb96426a6dfd707577b9dd333b
