BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Twin-pane file manager for Emacs inspired by Midnight Commander
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Sunrise_Commander/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/sunrise-commander/sunrise-commander/archive/16e6df7e86c7a383fb4400fae94af32baf9cb24e.tar.gz -> sunrise-commander-6_p20210927.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=f281e9db30404ba0ef373870c6c7d8d3
