BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Twin-pane file manager for Emacs inspired by Midnight Commander
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Sunrise_Commander/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://github.com/sunrise-commander/sunrise-commander/archive/16e6df7e86c7a383fb4400fae94af32baf9cb24e.tar.gz -> sunrise-commander-6_p20210927.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=c159f4dc85761fda9535c2f4be29f624
