BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Twin-pane file manager for Emacs inspired by Midnight Commander
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Sunrise_Commander/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/sunrise-commander/sunrise-commander/archive/16e6df7e86c7a383fb4400fae94af32baf9cb24e.tar.gz -> sunrise-commander-6_p20210927.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=f281e9db30404ba0ef373870c6c7d8d3
