BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs support for Apple's Swift programming language
EAPI=8
HOMEPAGE=https://github.com/swift-emacs/swift-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/swift-emacs/swift-mode/archive/v9.2.0.tar.gz -> swift-mode-9.2.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=aceb5d46e8677e8259af8b1290c6fa70
