BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs support for Apple's Swift programming language
EAPI=8
HOMEPAGE=https://github.com/swift-emacs/swift-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/swift-emacs/swift-mode/archive/v9.4.0.tar.gz -> swift-mode-9.4.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=1878d0a4c1497bda47519e2fdd604311
