BDEPEND=>=app-emacs/ivy-0.14.0 >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Alternative to isearch that uses ivy to show overview of all matches
EAPI=8
HOMEPAGE=https://github.com/abo-abo/swiper/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/ivy-0.14.0 >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/abo-abo/swiper/archive/0.14.0.tar.gz -> swiper-0.14.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=1fed26c039a9898d05f765939c509217
