BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Offer a customizable visual way to choose a window to switch to
EAPI=8
HOMEPAGE=https://github.com/dimitri/switch-window/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dimitri/switch-window/archive/8d9fe251d8d38b223d643df975876356ddfc1b98.tar.gz -> switch-window-1.6.2_p20210808.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=ff43062447dd6a35c1c64a9c62154e27
