BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Offer a customizable visual way to choose a window to switch to
EAPI=8
HOMEPAGE=https://github.com/dimitri/switch-window/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/dimitri/switch-window/archive/8d9fe251d8d38b223d643df975876356ddfc1b98.tar.gz -> switch-window-1.6.2_p20210808.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=50853bcbe92f7a6458808546f9120896
