BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Offer a customizable visual way to choose a window to switch to
EAPI=8
HOMEPAGE=https://github.com/dimitri/switch-window/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dimitri/switch-window/archive/8d9fe251d8d38b223d643df975876356ddfc1b98.tar.gz -> switch-window-1.6.2_p20210808.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=074bcd7cce3df2625c10671810479c80
