BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Manage your installed packages with Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/jabranham/system-packages/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitlab.com/jabranham/system-packages/-/archive/1.1.0/system-packages-1.1.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=b8f4aede260d35705af5ac3506f10f95
