BDEPEND=>=app-editors/emacs-24.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Manage your installed packages with Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/jabranham/system-packages/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.3:*
SLOT=0
SRC_URI=https://gitlab.com/jabranham/system-packages/-/archive/1.1.0/system-packages-1.1.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=1016a64dcc0ad929d8e6de28c0c9743c
