BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Manage your installed packages with Emacs
EAPI=8
HOMEPAGE=https://gitlab.com/jabranham/system-packages/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitlab.com/jabranham/system-packages/-/archive/1.1.0/system-packages-1.1.0.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=b8f4aede260d35705af5ac3506f10f95
