BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Extended tabulated-list mode fro Emacs
EAPI=8
HOMEPAGE=https://github.com/politza/tablist/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/politza/tablist/archive/v1.0.tar.gz -> tablist-1.0.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=bcf0f9f7a97947af6897cf4843d7d987
