BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=TECO interpreter for GNU Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/TECO
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/teco-7.el.bz2
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=86a0a97d8ca852f51babb3586641b6d0
