BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=TECO interpreter for GNU Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/TECO
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/teco-7.el.bz2
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=86a0a97d8ca852f51babb3586641b6d0
