BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Use templates, decorate comments, auto-update buffers
EAPI=7
HOMEPAGE=http://emacs-template.sourceforge.net/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-template/template-3.3b.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=23d681966816d0b3bdde17eb4956326a
