BDEPEND=>=app-emacs/compat-30 >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Templates with in-buffer field editing for GNU Emacs
EAPI=9
HOMEPAGE=https://github.com/minad/tempel/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-30 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/minad/tempel/archive/1.12.tar.gz -> tempel-1.12.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=a443e002af13b2ac65142403669a4b9e
