BDEPEND=>=app-emacs/compat-31.0.0.1 >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Templates with in-buffer field editing for GNU Emacs
EAPI=9
HOMEPAGE=https://github.com/minad/tempel/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-31.0.0.1 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/minad/tempel/archive/1.13.tar.gz -> tempel-1.13.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=d48cb1423c80e75ccc58dfa53d1f8828
