BDEPEND=app-emacs/compat >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Templates with in-buffer field editing for GNU Emacs
EAPI=9
HOMEPAGE=https://github.com/minad/tempel/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/minad/tempel/archive/1.11.tar.gz -> tempel-1.11.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=87c0b444aa99ffaa87d02549c2a5a462
