BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Visual insertion of tempo templates
EAPI=8
HOMEPAGE=https://nschum.de/src/emacs/tempo-snippets/ https://www.emacswiki.org/emacs/TempoSnippets
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/tempo-snippets-0.1.5.el.bz2
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=aef4f2025bc39c6d1e84b02a7c624d4c
