BDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Templates with in-buffer field editing for GNU Emacs
EAPI=8
HOMEPAGE=https://github.com/minad/tempel/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-29.1.3.4 >=app-editors/emacs-27.1:*
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6b528e28b65889dfc3100bb56057107f
