BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Use templates, decorate comments, auto-update buffers
EAPI=7
HOMEPAGE=http://emacs-template.sourceforge.net/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://sourceforge/emacs-template/template-3.3b.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=23d681966816d0b3bdde17eb4956326a
