BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Insert text in a think bubble
EAPI=7
HOMEPAGE=http://www.davep.org/emacs/
INHERIT=elisp
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/davep/thinks.el/archive/v1.12.tar.gz -> thinks-1.12.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=d2d4b38eafb7f7423dbbcbc4f98bde9a
