BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Insert text in a think bubble
EAPI=8
HOMEPAGE=https://www.davep.org/emacs/ https://github.com/davep/thinks.el/
INHERIT=elisp
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/davep/thinks.el/archive/refs/tags/v1.13.tar.gz -> thinks-1.13.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=56c8928500fa9cf5cd7fe0f0a65131b8
