BDEPEND=app-emacs/compat sys-apps/texinfo >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Transient commands abstraction for GNU Emacs
EAPI=8
HOMEPAGE=https://magit.vc/manual/transient https://github.com/magit/transient
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-25.1:*
SLOT=0
SRC_URI=https://github.com/magit/transient/archive/097f5be6e0c228790a6e78ffee5f0c599cb58b20.tar.gz -> transient-0.3.7_p20220918.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=28142bc62924556910e1299537b2ff9f
