BDEPEND=app-emacs/compat sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Transient commands abstraction for GNU Emacs
EAPI=8
HOMEPAGE=https://magit.vc/manual/transient https://github.com/magit/transient
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/magit/transient/archive/097f5be6e0c228790a6e78ffee5f0c599cb58b20.tar.gz -> transient-0.3.7_p20220918.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=82b9c57c55eccf3532adf311fa7ef991
