BDEPEND=>=app-emacs/compat-29.1.4.1 sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Transient commands abstraction for GNU Emacs
EAPI=8
HOMEPAGE=https://magit.vc/manual/transient/ https://github.com/magit/transient/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-29.1.4.1 >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=10bd0555379d052f7b83b865d952446b
