BDEPEND=app-emacs/compat app-emacs/cond-let sys-apps/texinfo >=app-editors/emacs-28.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Transient commands abstraction for GNU Emacs
EAPI=9
HOMEPAGE=https://magit.vc/manual/transient/ https://github.com/magit/transient/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/compat app-emacs/cond-let >=app-editors/emacs-28.1:*
SLOT=0
SRC_URI=https://github.com/magit/transient/archive/v0.12.0.tar.gz -> transient-0.12.0.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=e1fea023bcc135b744af0c13cadc7bd9
