BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Generic tree traversing tools for Emacs Lisp
EAPI=7
HOMEPAGE=https://github.com/volrath/treepy.el
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/volrath/treepy.el/archive/0.1.1.tar.gz -> treepy-0.1.1.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=8a21956229e3ec4e7d5e2e5df30661b7
