BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Generic tree traversing tools for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/volrath/treepy.el/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/volrath/treepy.el/archive/0.1.2.tar.gz -> treepy-0.1.2.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a14fb573cad63135306e4e21d5a732d2
