BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Generic tree traversing tools for Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/volrath/treepy.el/
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/volrath/treepy.el/archive/0.1.2.tar.gz -> treepy-0.1.2.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=a14fb573cad63135306e4e21d5a732d2
