BDEPEND=>=app-editors/emacs-25.3[svg] app-emacs/ace-window app-emacs/cfrs app-emacs/dash app-emacs/ht app-emacs/hydra app-emacs/pfuture app-emacs/s test? ( app-emacs/buttercup ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Tree style project file explorer
EAPI=8
HOMEPAGE=https://github.com/Alexander-Miller/treemacs/
INHERIT=distutils-r1 elisp
IUSE=test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3[svg] app-emacs/ace-window app-emacs/cfrs app-emacs/dash app-emacs/ht app-emacs/hydra app-emacs/pfuture app-emacs/s python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=app-editors/emacs-25.3:*
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Alexander-Miller/treemacs/archive/8c6df39f01a4d47fda2cc943645fa067f771b748.tar.gz -> treemacs-3.1_p20240229.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=04dc40919ba753489e152ef5b5872f8d
