BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Generic tree traversing tools for Emacs Lisp
EAPI=7
HOMEPAGE=https://github.com/volrath/treepy.el
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/volrath/treepy.el/archive/0.1.1.tar.gz -> treepy-0.1.1.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=01a136a13f8b5e8acdf8d51019a31784
