BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Generic tree traversing tools for Emacs Lisp
EAPI=7
HOMEPAGE=https://github.com/volrath/treepy.el
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/volrath/treepy.el/archive/0.1.1.tar.gz -> treepy-0.1.1.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=01a136a13f8b5e8acdf8d51019a31784
