BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Text file backspacing and ANSI SGR as faces
EAPI=8
HOMEPAGE=https://user42.tuxfamily.org/tty-format/index.html https://www.emacswiki.org/emacs/TtyFormat
INHERIT=elisp
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/tty-format-12.el.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=8dda939b3dd47914cd665bdd13f3aa23
