BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Text file backspacing and ANSI SGR as faces
EAPI=8
HOMEPAGE=https://user42.tuxfamily.org/tty-format/index.html https://www.emacswiki.org/emacs/TtyFormat
INHERIT=elisp
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/tty-format-12.el.xz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=69bf34f962e04de51f87a62dc825cdec
