BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=7
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-3+ ISC
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/2.2.0.tar.gz -> tuareg-mode-2.2.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=e76c62edb1664ab0ac7eb25f2ca4ad82
