BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=7
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-3+ ISC
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/2.2.0.tar.gz -> tuareg-mode-2.2.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=e76c62edb1664ab0ac7eb25f2ca4ad82
