BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Objective Caml/Camllight mode for Emacs
EAPI=8
HOMEPAGE=http://forge.ocamlcore.org/projects/tuareg/ https://github.com/ocaml/tuareg/
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ GPL-3+ ISC
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/ocaml/tuareg/archive/f0cb55f2177f6fc978d98d018910fe5b1890fe0c.tar.gz -> tuareg-mode-3.0.1_p20250911.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=adce825552691e518197109a0cebaf2a
