DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Emacs major mode for Twitter
EAPI=6
HOMEPAGE=http://twmode.sourceforge.net/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/twmode/twittering-mode-3.0.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=5f701a9ba03861a0616d8e480b2646c8
