BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs major mode for Twitter
EAPI=8
HOMEPAGE=http://twmode.sourceforge.net/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/twmode/twittering-mode-3.0.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=eaae45563f59779c1cf3c990bc69c214
