BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for Twitter
EAPI=8
HOMEPAGE=http://twmode.sourceforge.net/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/twmode/twittering-mode-3.0.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=eaae45563f59779c1cf3c990bc69c214
