BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs major mode for Twitter
EAPI=8
HOMEPAGE=http://twmode.sourceforge.net/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/gnupg >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/twmode/twittering-mode-3.0.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=eaae45563f59779c1cf3c990bc69c214
