BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Generate u-boat-death messages, patterned after Iron Coffins
EAPI=8
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/
INHERIT=elisp
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/uboat-1.2.tar.bz2
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=ae59f6ac2bfe8cb56741a200c68eeed8
