BDEPEND=app-emacs/queue >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Undo trees and visualization
EAPI=8
HOMEPAGE=http://www.dr-qubit.org/undo-tree.html
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/queue >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://gitlab.com/tsc25/undo-tree/-/archive/release/0.8.1/undo-tree-release-0.8.1.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=db91aa1a780cc0ced1a25d2043c9e105
