BDEPEND=app-emacs/queue >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Undo trees and visualization
EAPI=8
HOMEPAGE=http://www.dr-qubit.org/undo-tree.html
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/queue >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/undo-tree-0.8.2.tar.xz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=4e59a439de24206dcaf0ee268c2af298
