BDEPEND=app-emacs/queue >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Undo trees and visualization
EAPI=8
HOMEPAGE=http://www.dr-qubit.org/undo-tree.html
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/queue >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~xgqt/distfiles/repackaged/undo-tree-0.8.2.tar.xz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=a922098d057abf828494d426b36c8c14
