BDEPEND=app-emacs/queue >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Undo trees and visualization
EAPI=8
HOMEPAGE=http://www.dr-qubit.org/undo-tree.html
INHERIT=readme.gentoo-r1 elisp
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-emacs/queue >=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://gitlab.com/tsc25/undo-tree/-/archive/release/0.8.1/undo-tree-release-0.8.1.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=f8e6ba0344c3aa29f155b137b53a04be
