BDEPEND=>=app-emacs/compat-31.0.0.1 >=app-editors/emacs-29.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Vertical interactive completion
EAPI=9
HOMEPAGE=https://github.com/minad/vertico/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-31.0.0.1 >=app-editors/emacs-29.1:*
SLOT=0
SRC_URI=https://github.com/minad/vertico/archive/2.10.tar.gz -> vertico-2.10.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=f69c229697fb627777593549786e7220
