BDEPEND=>=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Vertical interactive completion
EAPI=8
HOMEPAGE=https://github.com/minad/vertico
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/vertico/archive/refs/tags/0.20.tar.gz -> vertico-0.20.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=a21f11f2d111ef98b890cc7961a8bb1a
