BDEPEND=>=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Vertical interactive completion
EAPI=8
HOMEPAGE=https://github.com/minad/vertico
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/vertico/archive/refs/tags/0.23.tar.gz -> vertico-0.23.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=a21f11f2d111ef98b890cc7961a8bb1a
