BDEPEND=>=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Vertical interactive completion
EAPI=8
HOMEPAGE=https://github.com/minad/vertico
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/vertico/archive/refs/tags/0.26.tar.gz -> vertico-0.26.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=fa56ad84232a6cdecfe80203c7bb7395
