BDEPEND=>=app-editors/emacs-27:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Vertical interactive completion
EAPI=8
HOMEPAGE=https://github.com/minad/vertico
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-27:*
SLOT=0
SRC_URI=https://github.com/minad/vertico/archive/refs/tags/0.20.tar.gz -> vertico-0.20.tar.gz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=a21f11f2d111ef98b890cc7961a8bb1a
