BDEPEND=bbdb? ( app-emacs/bbdb ) sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=The VM mail reader for Emacs
EAPI=7
HOMEPAGE=http://www.nongnu.org/viewmail/
INHERIT=elisp
IUSE=bbdb ssl
KEYWORDS=~alpha amd64 ppc ~ppc64 x86
LICENSE=GPL-2+
RDEPEND=bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://launchpad.net/vm/8.2.x/8.2.0b/+download/vm-8.2.0b.tgz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=c7933c3a2d86c68c4bc2b01f8a2fb0c7
