BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Tweak your sound card volume from Emacs
EAPI=7
HOMEPAGE=https://github.com/dbrock/volume.el
INHERIT=elisp
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/volume-1.0.el.bz2
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=9f0b47371986a962bb85b51d400d2a9a
