BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Tweak your sound card volume from Emacs
EAPI=7
HOMEPAGE=https://github.com/dbrock/volume.el
INHERIT=elisp
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/volume-1.0.el.bz2
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=5aa812e0f2f52b201796751703ed8411
