BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode for editing VW Grammars for GNU Emacs
EAPI=8
HOMEPAGE=https://git.sr.ht/~jemarch/vw-mode/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://git.sr.ht/~jemarch/vw-mode/archive/d9c537065074f5752458f481a09faa93b244ce05.tar.gz -> vw-mode-1.0_p20250609.srht.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=4b2257f98d4cadbd14a5df9a1e629abd
