BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/emacs-w3m
DESCRIPTION=Add Info-like navigation keys to the emacs-w3m web browser
EAPI=7
HOMEPAGE=https://www.neilvandyke.org/w3mnav/
INHERIT=elisp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=app-emacs/emacs-w3m >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/w3mnav-0.5.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=919189ded4dbe08e72b3e911f4c7c603
