BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-emacs/semi-1.14.7 bbdb? ( app-emacs/bbdb )
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=8
HOMEPAGE=https://github.com/wanderlust/wanderlust
INHERIT=elisp
IUSE=bbdb ssl l10n_ja
KEYWORDS=~alpha amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-emacs/semi-1.14.7 bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/wanderlust/wanderlust/archive/8369b2d5170a174652294835dd9a18ed21a38cb2.tar.gz -> wanderlust-2.15.9_p20230624.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=07c51f0e55b849accaffc006635e0f00
