BDEPEND=>=app-editors/emacs-24.5:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-emacs/semi-1.14.7 bbdb? ( app-emacs/bbdb )
DESCRIPTION=Yet Another Message Interface on Emacsen
EAPI=8
HOMEPAGE=https://github.com/wanderlust/wanderlust
INHERIT=elisp
IUSE=bbdb ssl l10n_ja
KEYWORDS=~alpha amd64 ~ia64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=>=app-emacs/apel-10.8 >=app-emacs/flim-1.14.9 >=app-emacs/semi-1.14.7 bbdb? ( app-emacs/bbdb ) >=app-editors/emacs-24.5:*
SLOT=0
SRC_URI=https://github.com/wanderlust/wanderlust/archive/769699d60aa033049804083b459ee562b82db77e.tar.gz -> wanderlust-2.15.9_p20210629.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=b35d8cf3e60d974336590853c01c7c1e
