BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Web server running Emacs Lisp handlers
EAPI=8
HOMEPAGE=https://github.com/eschulte/emacs-web-server/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/eschulte/emacs-web-server/archive/6357a1c2d1718778503f7ee0909585094117525b.tar.gz -> web-server-0.1.2_p20210708.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=f8a5310bc60b46ce6bd99716ba2a324a
