BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Web template editing mode for Emacs
EAPI=8
HOMEPAGE=https://web-mode.org/ https://github.com/fxbois/web-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/fxbois/web-mode/archive/v17.3.13.tar.gz -> web-mode-17.3.13.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=55f46ffaf0cdc533b44accce98de5b21
