BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Web template editing mode for Emacs
EAPI=8
HOMEPAGE=https://web-mode.org/ https://github.com/fxbois/web-mode/
INHERIT=edo elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/fxbois/web-mode/archive/v17.3.20.tar.gz -> web-mode-17.3.20.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=ccdc9cfbd43b248188fca41f74bde583
