BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Web template editing mode for Emacs
EAPI=8
HOMEPAGE=https://web-mode.org/ https://github.com/fxbois/web-mode/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/fxbois/web-mode/archive/v17.3.13.tar.gz -> web-mode-17.3.13.tar.gz
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=55f46ffaf0cdc533b44accce98de5b21
