BDEPEND=sys-apps/texinfo >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Web server running Emacs Lisp handlers
EAPI=8
HOMEPAGE=https://github.com/eschulte/emacs-web-server/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/eschulte/emacs-web-server/archive/6357a1c2d1718778503f7ee0909585094117525b.tar.gz -> web-server-0.1.2_p20210708.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=3ce0d6742767a3e126a588beeb7e024f
