BDEPEND=sys-apps/texinfo >=app-editors/emacs-24.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Web server running Emacs Lisp handlers
EAPI=8
HOMEPAGE=https://github.com/eschulte/emacs-web-server/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24.1:*
SLOT=0
SRC_URI=https://github.com/eschulte/emacs-web-server/archive/6357a1c2d1718778503f7ee0909585094117525b.tar.gz -> web-server-0.1.2_p20210708.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=d4ead60b8234069e80b444f1f2c2ddfb
