BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Web template editing mode for Emacs
EAPI=8
HOMEPAGE=https://web-mode.org/ https://github.com/fxbois/web-mode/
INHERIT=edo elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/fxbois/web-mode/archive/v17.3.20.tar.gz -> web-mode-17.3.20.tar.gz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=ccdc9cfbd43b248188fca41f74bde583
