BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A websocket implementation in elisp
EAPI=9
HOMEPAGE=https://github.com/ahyatt/emacs-websocket/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ahyatt/emacs-websocket/archive/refs/tags/1.16.tar.gz -> websocket-1.16.gh.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=dcf5582051a9e8b457f1a5f6accd9c17
