BDEPEND=>=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A websocket implementation in elisp
EAPI=7
HOMEPAGE=https://github.com/ahyatt/emacs-websocket
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/ahyatt/emacs-websocket/archive/1.12.tar.gz -> websocket-1.12.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=4a502fd7fc4a99799ac2ea62ed0dc485
