BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A websocket implementation in elisp
EAPI=8
HOMEPAGE=https://github.com/ahyatt/emacs-websocket
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ahyatt/emacs-websocket/archive/1a08093b122d8cf20366a1cba5faddf7a53d08ed.tar.gz -> websocket-1.14_p20230305.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=fe3c5e0e9761ef4f0ed9590d44df0559
