BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A websocket implementation in elisp
EAPI=8
HOMEPAGE=https://github.com/ahyatt/emacs-websocket
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
PROPERTIES=test_network
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ahyatt/emacs-websocket/archive/40c208eaab99999d7c1e4bea883648da24c03be3.tar.gz -> websocket-1.15.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=c2f911c90bf23c5fbc2d7362589c253a
