BDEPEND=test? ( app-emacs/s app-emacs/dash ) >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Writable grep buffer and apply the changes to files
EAPI=8
HOMEPAGE=https://github.com/mhayashi1120/Emacs-wgrep/
INHERIT=elisp readme.gentoo-r1
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhayashi1120/Emacs-wgrep/archive/3.0.0.tar.gz -> wgrep-3.0.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8
_md5_=dbef29278517f8495a44c142f21ef6c5
