BDEPEND=test? ( app-emacs/s app-emacs/dash ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Writable grep buffer and apply the changes to files
EAPI=8
HOMEPAGE=https://github.com/mhayashi1120/Emacs-wgrep/
INHERIT=elisp readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhayashi1120/Emacs-wgrep/archive/3.0.0.tar.gz -> wgrep-3.0.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=62deec8cbef4905104a1fedb83c08c5f
