BDEPEND=test? ( app-emacs/s app-emacs/dash ) >=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Writable grep buffer and apply the changes to files
EAPI=8
HOMEPAGE=https://github.com/mhayashi1120/Emacs-wgrep/
INHERIT=elisp readme.gentoo-r1
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.1:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mhayashi1120/Emacs-wgrep/archive/3.0.0.tar.gz -> wgrep-3.0.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=eb00815f6a486775cdd4224c19c321d7
