BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Display the key bindings following your currently entered keys
EAPI=8
HOMEPAGE=https://github.com/justbur/emacs-which-key/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/justbur/emacs-which-key/archive/v3.6.0.tar.gz -> which-key-3.6.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=e40816effe61e948f73d021c185398de
