BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Complaint generator for GNU Emacs
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Whine
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=CC0-1.0
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/whine-20231020.el.xz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=7429471426062816e5032bbf14352247
