BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Complaint generator for GNU Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/Whine
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/whine-20091222.tar.bz2
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=7367bfc14b56e1d064d2117d0dd29e4d
