BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Complaint generator for GNU Emacs
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/Whine
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/whine-20091222.tar.bz2
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=7367bfc14b56e1d064d2117d0dd29e4d
