BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Complaint generator for GNU Emacs
EAPI=8
HOMEPAGE=https://www.emacswiki.org/emacs/Whine
INHERIT=elisp
KEYWORDS=amd64 x86
LICENSE=CC0-1.0
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/whine-20231020.el.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=7429471426062816e5032bbf14352247
