BDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/WikipediaMode
INHERIT=elisp
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=8654a24ce284787db1207a4bed6c0d4c
