BDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/WikipediaMode
INHERIT=elisp
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=8654a24ce284787db1207a4bed6c0d4c
