BDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=7
HOMEPAGE=https://www.emacswiki.org/emacs/WikipediaMode
INHERIT=elisp
IUSE=outline-magic
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=8654a24ce284787db1207a4bed6c0d4c
