BDEPEND=app-emacs/revive >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Window manager for GNU Emacs
EAPI=7
HOMEPAGE=https://www.gentei.org/~yuuji/software/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emacs/revive >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/windows-2.53.el.xz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=1a414a30b7d0e3a3b47f793ec5adb13b
