BDEPEND=app-emacs/revive >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Window manager for GNU Emacs
EAPI=7
HOMEPAGE=https://www.gentei.org/~yuuji/software/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-emacs/revive >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/windows-2.53.el.xz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=1a414a30b7d0e3a3b47f793ec5adb13b
