BDEPEND=sys-apps/texinfo >=app-editors/emacs-24:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=8
HOMEPAGE=https://magit.vc/manual/with-editor
INHERIT=elisp
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-24:*
SLOT=0
SRC_URI=https://github.com/magit/with-editor/archive/v3.2.0.tar.gz -> with-editor-3.2.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=5c1d4fcab272108ee4fb4ca92148e6e5
