BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Lisp macro to simulate user input non-interactively
EAPI=8
HOMEPAGE=https://github.com/DarwinAwardWinner/with-simulated-input/
INHERIT=elisp
IUSE=test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/DarwinAwardWinner/with-simulated-input/archive/v3.0.tar.gz -> with-simulated-input-3.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	47088b7f0671b3d754e0238b5ef23e60
_md5_=a85c684d9131e9f1cf34494dd1f40398
