BDEPEND=test? ( app-emacs/buttercup ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Lisp macro to simulate user input non-interactively
EAPI=8
HOMEPAGE=https://github.com/DarwinAwardWinner/with-simulated-input/
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/DarwinAwardWinner/with-simulated-input/archive/v3.0.tar.gz -> with-simulated-input-3.0.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=5e4958fbfa688d14c47a1fa2cfbae726
