BDEPEND=>=app-emacs/compat-29.1.4.1 sys-apps/texinfo >=app-editors/emacs-25.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=8
HOMEPAGE=https://magit.vc/manual/with-editor/ https://github.com/magit/with-editor/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-29.1.4.1 >=app-editors/emacs-25.3:*
SLOT=0
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=0693b9ae1b574c1928007a96a3d646d2
