BDEPEND=>=app-emacs/compat-31.0 >=app-emacs/cond-let-1.1 sys-apps/texinfo >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=9
HOMEPAGE=https://magit.vc/manual/with-editor/ https://github.com/magit/with-editor/
INHERIT=elisp
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=>=app-emacs/compat-31.0 >=app-emacs/cond-let-1.1 >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/magit/with-editor/archive/v3.5.1.tar.gz -> with-editor-3.5.1.gh.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=3ef0ed20f4b0c0aa2a0f96b466a5010a
