BDEPEND=>=app-emacs/compat-31.0 >=app-emacs/cond-let-1.1 sys-apps/texinfo >=app-editors/emacs-26.3:* >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=9
HOMEPAGE=https://magit.vc/manual/with-editor/ https://github.com/magit/with-editor/
INHERIT=elisp git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-emacs/compat-31.0 >=app-emacs/cond-let-1.1 >=app-editors/emacs-26.3:*
SLOT=0
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=3ef0ed20f4b0c0aa2a0f96b466a5010a
