BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Unobtrusively trim extraneous white-space *ONLY* in lines edited
EAPI=8
HOMEPAGE=https://github.com/lewang/ws-butler
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/lewang/ws-butler/archive/e3a38d93e01014cd47bf5af4924459bd145fd7c4.tar.gz -> ws-butler-0.6_p20201117.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=19aba3566fd8c0e8cbe1fd1f9947297f
