BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Unobtrusively trim extraneous white-space *ONLY* in lines edited
EAPI=8
HOMEPAGE=https://github.com/lewang/ws-butler
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/lewang/ws-butler/archive/e3a38d93e01014cd47bf5af4924459bd145fd7c4.tar.gz -> ws-butler-0.6_p20201117.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=0a8a769d9d72932b783adf7051c74069
