BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs Interface to XClip
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/xclip.html
INHERIT=elisp readme.gentoo-r1 optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/xclip-1.11.el.xz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	optfeature	538bce96e5589935b57e178e8635f301
_md5_=cab39943e64314cce1da8e3831cfa543
