BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs Interface to XClip
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/xclip.html
INHERIT=elisp readme.gentoo-r1 optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/xclip-1.11.el.xz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=cab39943e64314cce1da8e3831cfa543
