BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs Interface to XClip
EAPI=8
HOMEPAGE=https://elpa.gnu.org/packages/xclip.html
INHERIT=elisp readme.gentoo-r1 optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/xclip-1.11.el.xz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=cab39943e64314cce1da8e3831cfa543
