BDEPEND=>=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=X protocol Emacs Lisp Binding
EAPI=8
HOMEPAGE=https://github.com/ch11ng/xelb/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-editors/emacs[gui] x11-apps/xauth >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/ch11ng/xelb/archive/0.18.tar.gz -> xelb-0.18.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=b8882a8d70f937833bea61a747f714a4
