BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=X protocol Emacs Lisp Binding
EAPI=8
HOMEPAGE=https://github.com/emacs-exwm/xelb/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-editors/emacs[gui] app-emacs/compat x11-apps/xauth >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-exwm/xelb/archive/0.22.tar.gz -> xelb-0.22.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=01e89f3eb8f2cac7df7a70d6f8c658d5
