BDEPEND=>=app-editors/emacs-24.4:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=X protocol Emacs Lisp Binding
EAPI=8
HOMEPAGE=https://github.com/ch11ng/xelb/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-editors/emacs[gui] x11-apps/xauth >=app-editors/emacs-24.4:*
SLOT=0
SRC_URI=https://github.com/ch11ng/xelb/archive/0.18.tar.gz -> xelb-0.18.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=b8882a8d70f937833bea61a747f714a4
