BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=X protocol Emacs Lisp Binding
EAPI=8
HOMEPAGE=https://github.com/emacs-exwm/xelb/
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-editors/emacs[gui] app-emacs/compat x11-apps/xauth >=app-editors/emacs-27.1:*
SLOT=0
SRC_URI=https://github.com/emacs-exwm/xelb/archive/0.22.tar.gz -> xelb-0.22.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=01e89f3eb8f2cac7df7a70d6f8c658d5
