BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs major mode for editing XSL stylesheets and running XSL processes
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xslide/
INHERIT=elisp
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xslide/xslide-0.2.2.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=c222eb9a102f2545c7a24dedcbf20e75
