BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An Emacs major mode for editing XSL stylesheets and running XSL processes
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/xslide/
INHERIT=elisp
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xslide/xslide-0.2.2.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=c222eb9a102f2545c7a24dedcbf20e75
