BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for GNU Emacs for editing YAML files
EAPI=8
HOMEPAGE=https://github.com/yoshiki/yaml-mode/
INHERIT=elisp
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/yoshiki/yaml-mode/archive/0.0.16.tar.gz -> yaml-mode-0.0.16.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=c9f20745ac165a61a9806b737569a74e
