BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for GNU Emacs for editing YAML files
EAPI=7
HOMEPAGE=https://github.com/yoshiki/yaml-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/yoshiki/yaml-mode/archive/0.0.15.tar.gz -> yaml-mode-0.0.15.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=5f52e78d199c5b19c8e988b2ca48b0d2
