DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=A major mode for GNU Emacs for editing YAML files
EAPI=6
HOMEPAGE=https://github.com/yoshiki/yaml-mode
INHERIT=elisp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/yoshiki/yaml-mode/archive/v0.0.13.tar.gz -> yaml-mode-0.0.13.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=029b1ca777a1da09d6ec863765f4f768
