BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=YAML parser in Emacs Lisp
EAPI=8
HOMEPAGE=https://github.com/zkry/yaml.el/
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://github.com/zkry/yaml.el/archive/v1.2.0.tar.gz -> yaml-1.2.0.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=9a6c17d7b8cbae0d3aa1c3c8faddbbd4
