BDEPEND=app-emacs/yasnippet >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A collection of yasnippet snippets for many languages
EAPI=8
HOMEPAGE=https://github.com/AndreaCrotti/yasnippet-snippets
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/AndreaCrotti/yasnippet-snippets/archive/0.3.tar.gz -> yasnippet-snippets-0.3.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=c2e92ea2e7c9518303a1e65fe62830e6
