BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=8
HOMEPAGE=http://joaotavora.github.com/yasnippet/
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joaotavora/yasnippet/archive/0.14.0.tar.gz -> yasnippet-0.14.0.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=fa5655d2ed006ca257a923a6c9d3cd13
