BDEPEND=app-emacs/yasnippet >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A collection of yasnippet snippets for many languages
EAPI=8
HOMEPAGE=https://github.com/AndreaCrotti/yasnippet-snippets
INHERIT=elisp
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/AndreaCrotti/yasnippet-snippets/archive/1.0.tar.gz -> yasnippet-snippets-1.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=fadf5e58541970c2d473c00472a82dbb
