BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A collection of yasnippet snippets for many languages
EAPI=8
HOMEPAGE=https://github.com/AndreaCrotti/yasnippet-snippets
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/AndreaCrotti/yasnippet-snippets/archive/1.0.tar.gz -> yasnippet-snippets-1.0.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=e915f489c7deb7d3a296e56bb4ba78a9
