BDEPEND=app-emacs/yasnippet >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A collection of yasnippet snippets for many languages
EAPI=8
HOMEPAGE=https://github.com/AndreaCrotti/yasnippet-snippets
INHERIT=elisp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-emacs/yasnippet >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/AndreaCrotti/yasnippet-snippets/archive/0.3.tar.gz -> yasnippet-snippets-0.3.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=c2e92ea2e7c9518303a1e65fe62830e6
