BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=8
HOMEPAGE=https://joaotavora.github.io/yasnippet/
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joaotavora/yasnippet/archive/0.14.0.tar.gz -> yasnippet-0.14.0.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=abe36d5dec97a1bb3898abe8654436da
