BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=8
HOMEPAGE=https://joaotavora.github.io/yasnippet/ https://github.com/joaotavora/yasnippet/
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joaotavora/yasnippet/archive/c1e6ff23e9af16b856c88dfaab9d3ad7b746ad37.tar.gz -> yasnippet-0.14.3_p20250604.gh.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=9449c9c4f76291c59c8731601b4f5497
