BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=8
HOMEPAGE=https://joaotavora.github.io/yasnippet/ https://github.com/joaotavora/yasnippet/
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joaotavora/yasnippet/archive/e23a80177a9c434174ed8a5955c296d7828a1060.tar.gz -> yasnippet-0.14.1_p20240406.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=760caad27c94bf8f0ef78962ae100ac1
