BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=8
HOMEPAGE=https://joaotavora.github.io/yasnippet/ https://github.com/joaotavora/yasnippet/
INHERIT=elisp readme.gentoo-r1
IUSE=doc
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joaotavora/yasnippet/archive/2384fe1655c60e803521ba59a34c0a7e48a25d06.tar.gz -> yasnippet-0.14.2_p20250403.gh.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=da9b3cf5d2617e849c9f53859a4e35cb
