BDEPEND=l10n_ja? ( virtual/libiconv ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=8
HOMEPAGE=http://www.yatex.org/
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.84.tar.gz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=d2511e51b4feee5b107ba4111cf335b9
