DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=6
HOMEPAGE=http://www.yatex.org/
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.80.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=89ba6ab186f306abd8e72e767d7f8c21
