BDEPEND=l10n_ja? ( virtual/libiconv ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=8
HOMEPAGE=http://www.yatex.org/
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.83.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=661ae02b1eaab62c87e16439ca18cb2c
