BDEPEND=l10n_ja? ( virtual/libiconv ) >=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=8
HOMEPAGE=http://www.yatex.org/
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.84.tar.gz
_eclasses_=elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30
_md5_=d2511e51b4feee5b107ba4111cf335b9
