BDEPEND=l10n_ja? ( virtual/libiconv ) >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Yet Another TeX mode for Emacs
EAPI=8
HOMEPAGE=http://www.yatex.org/
INHERIT=elisp
IUSE=l10n_ja
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=BSD-2
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=http://www.yatex.org/yatex1.83.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=e542a9477ee2114c7b69106e1e355a8f
