DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Yet another Canna client on Emacsen
EAPI=6
HOMEPAGE=http://www.ceres.dti.ne.jp/~knak/yc.html
INHERIT=elisp toolchain-funcs
KEYWORDS=~alpha ~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-i18n/canna >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=http://www.ceres.dti.ne.jp/~knak/yc-4.0.13.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=9fb935d7f79667cb3923f212985850db
