BDEPEND=app-emacs/color-theme >=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Zenburn color theme for Emacs
EAPI=8
HOMEPAGE=https://web.archive.org/web/20140612104441/http://slinky.imukuppi.org/zenburnpage/ https://github.com/dbrock/zenburn-el/
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/dbrock/zenburn-el/archive/2b0672b04ef3e95c25f849dceb10d669296a188b.tar.gz -> zenburn-20110907.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=56ccceb7dff4bcb18f7561e5cf7717ca
