BDEPEND=app-emacs/color-theme >=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Zenburn color theme for Emacs
EAPI=7
HOMEPAGE=https://web.archive.org/web/20140612104441/http://slinky.imukuppi.org/zenburnpage/ https://github.com/dbrock/zenburn-el
INHERIT=elisp readme.gentoo-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-emacs/color-theme >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/dbrock/zenburn-el/archive/2b0672b04ef3e95c25f849dceb10d669296a188b.tar.gz -> zenburn-20110907.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=fe565a3144e8e5005c6464547441fa30
