BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Zenburn color theme for Emacs
EAPI=8
HOMEPAGE=https://github.com/bbatsov/zenburn-emacs
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/bbatsov/zenburn-emacs/archive/refs/tags/v2.8.0.tar.gz -> zenburn-emacs-2.8.0.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	elisp	a37bfc35b86403c770beebbd71661c30	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=ee9a13dd1b4b36b1d3975155a1c38efd
