BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Zenburn color theme for Emacs
EAPI=8
HOMEPAGE=https://github.com/bbatsov/zenburn-emacs
INHERIT=elisp readme.gentoo-r1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/bbatsov/zenburn-emacs/archive/refs/tags/v2.8.0.tar.gz -> zenburn-emacs-2.8.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7	readme.gentoo-r1	32b48460d813533d85f082897cec1b80
_md5_=ee9a13dd1b4b36b1d3975155a1c38efd
