BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare unpack
DEPEND=dev-scheme/guile
DESCRIPTION=Periodic ping program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/alive/
INHERIT=autotools unpacker
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3+
RDEPEND=dev-scheme/guile dev-scheme/xdgdirs net-misc/iputils
SLOT=0
SRC_URI=mirror://gnu/alive/alive-2.0.5.tar.lz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09
_md5_=614260117dd11565b4cb0b078dc2177c
