BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare unpack
DEPEND=dev-scheme/guile
DESCRIPTION=Periodic ping program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/alive/
INHERIT=autotools unpacker
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3+
RDEPEND=dev-scheme/guile dev-scheme/xdgdirs net-misc/iputils
SLOT=0
SRC_URI=mirror://gnu/alive/alive-2.0.5.tar.lz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09
_md5_=614260117dd11565b4cb0b078dc2177c
