BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare unpack
DEPEND=dev-scheme/guile
DESCRIPTION=Periodic ping program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/alive/
INHERIT=autotools unpacker
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3+
RDEPEND=dev-scheme/guile dev-scheme/xdgdirs net-misc/iputils
SLOT=0
SRC_URI=mirror://gnu/alive/alive-2.0.5.tar.lz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=614260117dd11565b4cb0b078dc2177c
