BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=install prepare setup unpack
DEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 )
DESCRIPTION=Periodic ping program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/alive/
INHERIT=autotools guile-single unpacker
IUSE=guile_single_target_2-2 guile_single_target_3-0
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3+
RDEPEND=guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) dev-scheme/xdgdirs net-misc/iputils
REQUIRED_USE=^^ ( guile_single_target_2-2 guile_single_target_3-0 )
SLOT=0
SRC_URI=mirror://gnu/alive/alive-2.0.5.tar.lz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=9256593969cf7dc0a8f01d44e97c5c6a
