DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libpcre ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A network scanning tool for pentesters
EAPI=7
HOMEPAGE=https://www.thc.org/thc-amap/
INHERIT=toolchain-funcs
IUSE=ssl
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre ssl? ( dev-libs/openssl:0= ) !sci-biology/amap
SLOT=0
SRC_URI=https://www.thc.org/releases/amap-5.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=bc8b30fae498c85d0193034bb5c021be
