BDEPEND=>=sys-devel/bison-1.28 app-alternatives/lex sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libnsl:= net-libs/libpcap net-libs/libtirpc virtual/zlib:= sasl? ( dev-libs/cyrus-sasl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=network Audit Record Generation and Utilization System
EAPI=8
HOMEPAGE=https://openargus.org/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=debug sasl tcpd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=acct-group/argus acct-user/argus net-libs/libnsl:= net-libs/libpcap net-libs/libtirpc virtual/zlib:= sasl? ( dev-libs/cyrus-sasl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=https://www.qosient.com/argus/dev/argus-3.0.8.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=b3ad589ef90ca7812f37ec1476536e1f
