BDEPEND=>=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/argus acct-user/argus net-libs/libnsl:= net-libs/libpcap net-libs/libtirpc sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=network Audit Record Generation and Utilization System
EAPI=8
HOMEPAGE=https://openargus.org/
INHERIT=autotools toolchain-funcs
IUSE=debug sasl tcpd
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=acct-group/argus acct-user/argus net-libs/libnsl:= net-libs/libpcap net-libs/libtirpc sys-libs/zlib sasl? ( dev-libs/cyrus-sasl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=https://www.qosient.com/argus/dev/argus-3.0.8.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=080153696fdabf2f389c1f11e56e8791
