BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1
DESCRIPTION=A swiss knife tool for ARP
EAPI=8
HOMEPAGE=http://sid.rstack.org/arp-sk/
INHERIT=autotools
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1
SLOT=0
SRC_URI=http://sid.rstack.org/arp-sk/files/arp-sk-0.0.16.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=f873d3ec125ea3eca6cf6ae2e6504bda
