BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=>=net-libs/libnet-1.1
DESCRIPTION=A swiss knife tool for ARP
EAPI=8
HOMEPAGE=http://sid.rstack.org/arp-sk/
INHERIT=autotools
KEYWORDS=amd64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1
SLOT=0
SRC_URI=http://sid.rstack.org/arp-sk/files/arp-sk-0.0.16.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=f873d3ec125ea3eca6cf6ae2e6504bda
