BDEPEND=dev-build/autoconf-archive sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=net-libs/libpcap sys-libs/libcap
DESCRIPTION=ARP scanning and fingerprinting tool
EAPI=8
HOMEPAGE=https://github.com/royhills/arp-scan
INHERIT=autotools
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/libcap dev-lang/perl
SLOT=0
SRC_URI=https://github.com/royhills/arp-scan/archive/1.10.0.tar.gz -> arp-scan-1.10.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=55941417a0d611a069cfc912f739bdef
