BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl] filecaps? ( sys-libs/libcap )
DEFINED_PHASES=postinst prepare unpack
DEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)] test? ( dev-libs/check dev-python/subunit )
DESCRIPTION=A utility to see if a specific IP is taken and what MAC owns it
EAPI=7
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
INHERIT=autotools git-r3 fcaps
IUSE=test +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 !net-misc/iputils[arping(+)] filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	fcaps	babe6282ea5c195981bd302af1adaf3a
_md5_=22d113367c65fe91da038fbda253bde0
