BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=net-libs/libpcap net-libs/libnet:1.1 sys-libs/libcap seccomp? ( sys-libs/libseccomp ) !net-misc/iputils[arping(+)] test? ( dev-libs/check dev-python/subunit )
DESCRIPTION=Utility to see if a specific IP is taken and what MAC owns it
EAPI=8
HOMEPAGE=https://www.habets.pp.se/synscan/programs.php?prog=arping
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps
IUSE=+seccomp test +filecaps
KEYWORDS=~alpha amd64 arm ~hppa ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 sys-libs/libcap seccomp? ( sys-libs/libseccomp ) !net-misc/iputils[arping(+)]
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://github.com/ThomasHabets/arping/archive/arping-2.23.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=e7291624fb2358504439652474b9b40d
