BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=net-libs/libpcap net-libs/libnet:1.1 sys-libs/libcap seccomp? ( sys-libs/libseccomp ) !net-misc/iputils[arping(+)] test? ( dev-libs/check dev-python/subunit )
DESCRIPTION=A utility to see if a specific IP is taken and what MAC owns it
EAPI=8
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps git-r3
IUSE=+seccomp test +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-libs/libpcap net-libs/libnet:1.1 sys-libs/libcap seccomp? ( sys-libs/libseccomp ) !net-misc/iputils[arping(+)]
RESTRICT=!test? ( test )
SLOT=2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4	fcaps	babe6282ea5c195981bd302af1adaf3a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c52a5c01bcdfeee6165ad35cf694936e
