BDEPEND=net-libs/libnet:1.1
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1
DESCRIPTION=Utility to poison ARP caches
EAPI=8
HOMEPAGE=https://arpoison.sourceforge.net/ http://www.arpoison.net/
INHERIT=toolchain-funcs edo
KEYWORDS=amd64 ~arm ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/arpoison-0.7.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=a9d2b794f41b5c45c22dd8d211bc3b7f
