BDEPEND=net-libs/libnet:1.1
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1
DESCRIPTION=Utility to poison ARP caches
EAPI=8
HOMEPAGE=https://arpoison.sourceforge.net/ http://www.arpoison.net/
INHERIT=toolchain-funcs edo
KEYWORDS=amd64 ~arm ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/arpoison-0.7.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a9d2b794f41b5c45c22dd8d211bc3b7f
