BDEPEND=net-libs/libnet:1.1
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1
DESCRIPTION=Utility to poison ARP caches
EAPI=8
HOMEPAGE=https://arpoison.sourceforge.net/ http://www.arpoison.net/
INHERIT=toolchain-funcs edo
KEYWORDS=~amd64 ~arm ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/arpoison-0.7.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3
_md5_=553ca25e43cd239593c26a3a21209640
