BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=ArpON (Arp handler inspectiON) is a portable Arp handler
EAPI=8
HOMEPAGE=https://arpon.sourceforge.io/
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=https://downloads.sourceforge.net/arpon/ArpON-3.0-ng.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=a0db4e92d045b93042f021ea1c4b232a
