BDEPEND=net-libs/libnet:1.1
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1
DESCRIPTION=Utility to poison ARP caches
EAPI=8
HOMEPAGE=https://arpoison.sourceforge.net/ http://www.arpoison.net/
INHERIT=toolchain-funcs edo
KEYWORDS=amd64 ~arm ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/arpoison-0.7.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	edo	2df8eb50048485bad89140e3997b8b27
_md5_=a9d2b794f41b5c45c22dd8d211bc3b7f
