BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=ArpON (Arp handler inspectiON) is a portable Arp handler
EAPI=8
HOMEPAGE=https://arpon.sourceforge.io/
INHERIT=cmake
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=dev-libs/libdnet net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=https://downloads.sourceforge.net/arpon/ArpON-3.0-ng.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3
_md5_=a0db4e92d045b93042f021ea1c4b232a
