BDEPEND=net-libs/libnet:1.1
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1
DESCRIPTION=Utility to poison ARP caches
EAPI=8
HOMEPAGE=https://arpoison.sourceforge.net/ http://www.arpoison.net/
INHERIT=toolchain-funcs edo
KEYWORDS=amd64 ~arm ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/arpoison-0.7.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=a9d2b794f41b5c45c22dd8d211bc3b7f
