BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=acct-group/arpwatch net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=7
HOMEPAGE=https://ee.lbl.gov/
INHERIT=systemd
IUSE=selinux
KEYWORDS=amd64 ~hppa ppc ~riscv sparc x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/arpwatch net-libs/libpcap sys-libs/ncurses:= acct-user/arpwatch selinux? ( sec-policy/selinux-arpwatch ) virtual/mta
SLOT=0
SRC_URI=https://ee.lbl.gov/downloads/arpwatch/arpwatch-3.1.tar.gz https://dev.gentoo.org/~jer/ethercodes.dat-20200628.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=c958e1dfb2571cbaed4d2868477036f8
