BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=acct-group/arpwatch net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=7
HOMEPAGE=https://ee.lbl.gov/
INHERIT=systemd
IUSE=selinux
KEYWORDS=amd64 ~hppa ppc ~riscv sparc x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/arpwatch net-libs/libpcap sys-libs/ncurses:= acct-user/arpwatch selinux? ( sec-policy/selinux-arpwatch ) virtual/mta
SLOT=0
SRC_URI=https://ee.lbl.gov/downloads/arpwatch/arpwatch-3.1.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/ethercodes.dat-20200628.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=cb190f5fa7e9c2b68bcd6b39701472eb
