BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=7
HOMEPAGE=https://ee.lbl.gov/
INHERIT=systemd user
IUSE=selinux
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:= selinux? ( sec-policy/selinux-arpwatch ) virtual/mta
SLOT=0
SRC_URI=https://ee.lbl.gov/downloads/arpwatch/arpwatch-3.1.tar.gz https://dev.gentoo.org/~jer/ethercodes.dat-20200628.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=1262faba4c5adadb8d2a91b2bbd2b141
