BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=7
HOMEPAGE=https://ee.lbl.gov/
INHERIT=systemd user
IUSE=selinux
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=BSD GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:= selinux? ( sec-policy/selinux-arpwatch ) virtual/mta
SLOT=0
SRC_URI=https://ee.lbl.gov/downloads/arpwatch/arpwatch-3.1.tar.gz https://dev.gentoo.org/~jer/ethercodes.dat-20200628.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0
_md5_=1262faba4c5adadb8d2a91b2bbd2b141
