BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DEPEND=acct-group/arpwatch net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/IP address pairings
EAPI=7
HOMEPAGE=https://ee.lbl.gov/
INHERIT=systemd
IUSE=selinux
KEYWORDS=amd64 ~hppa ppc ~riscv sparc x86
LICENSE=BSD GPL-2
RDEPEND=acct-group/arpwatch net-libs/libpcap sys-libs/ncurses:= acct-user/arpwatch selinux? ( sec-policy/selinux-arpwatch ) virtual/mta
SLOT=0
SRC_URI=https://ee.lbl.gov/downloads/arpwatch/arpwatch-3.1.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/ethercodes.dat-20200628.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=cb190f5fa7e9c2b68bcd6b39701472eb
