BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) sguil? ( dev-lang/tcl:0 )
DESCRIPTION=Fast output system for Snort
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/barnyard
INHERIT=autotools toolchain-funcs
IUSE=mysql postgres sguil
KEYWORDS=~amd64 -sparc ~x86
LICENSE=QPL-1.0 GPL-2
RDEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) sguil? ( dev-lang/tcl:0 ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/barnyard-0.2.0-patches.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=62b305207b422174bc95bbfaa30f3e9e
