BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) sguil? ( dev-lang/tcl:0 )
DESCRIPTION=Fast output system for Snort
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/barnyard
INHERIT=autotools toolchain-funcs
IUSE=mysql postgres sguil
KEYWORDS=~amd64 -sparc ~x86
LICENSE=QPL-1.0 GPL-2
RDEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) sguil? ( dev-lang/tcl:0 ) net-analyzer/snort
SLOT=0
SRC_URI=https://downloads.sourceforge.net/barnyard/barnyard-0.2.0.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/barnyard-0.2.0-patches.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=0eca86e0539b7e91c01ff57cc996ff70
