BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:* ) sguil? ( dev-lang/tcl:* )
DESCRIPTION=Parser for Snort unified/unified2 files
EAPI=7
HOMEPAGE=https://github.com/firnsy/barnyard2 https://firnsy.com/projects
INHERIT=autotools
IUSE=debug gre mpls mysql odbc postgres sguil
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:* ) sguil? ( dev-lang/tcl:* )
SLOT=0
SRC_URI=https://github.com/firnsy/barnyard2/archive/v2-1.13.tar.gz -> barnyard2-1.13-github.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=94eeb52e1a54ad13515bcac3ff7bdb0b
