BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:* ) sguil? ( dev-lang/tcl:* )
DESCRIPTION=Parser for Snort unified/unified2 files
EAPI=7
HOMEPAGE=https://github.com/firnsy/barnyard2 https://firnsy.com/projects
INHERIT=autotools
IUSE=debug gre mpls mysql odbc postgres sguil
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/unixODBC ) postgres? ( dev-db/postgresql:* ) sguil? ( dev-lang/tcl:* )
SLOT=0
SRC_URI=https://github.com/firnsy/barnyard2/archive/v2-1.13.tar.gz -> barnyard2-1.13-github.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=9f6e9aa6516dae99096d279677587b89
