BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=>=sys-libs/ncurses-5.3-r2:0= dev-libs/confuse:= dev-libs/libnl:3
DESCRIPTION=Interface bandwidth monitor
EAPI=8
HOMEPAGE=https://github.com/tgraf/bmon/
INHERIT=autotools linux-info toolchain-funcs
KEYWORDS=amd64 ~arm ~hppa ~ppc ppc64 ~riscv ~sparc x86
LICENSE=BSD-2 MIT
RDEPEND=>=sys-libs/ncurses-5.3-r2:0= dev-libs/confuse:= dev-libs/libnl:3
SLOT=0
SRC_URI=https://codeload.github.com/tgraf/bmon/tar.gz/v4.0 -> bmon-4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	linux-info	efd923656513c879204fec6638eadee5
_md5_=bb6c454319adeb42232aeeb54c0aa0c1
