BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.3-r2:0= dev-libs/confuse:= dev-libs/libnl:3
DESCRIPTION=Interface bandwidth monitor
EAPI=7
HOMEPAGE=http://www.infradead.org/~tgr/bmon/ https://github.com/tgraf/bmon/
INHERIT=autotools git-r3 linux-info toolchain-funcs
LICENSE=BSD-2 MIT
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.3-r2:0= dev-libs/confuse:= dev-libs/libnl:3
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	97f7f638070d17e4c2b6542589bb4575	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=c08eda68d470598387fd53b33674f1e1
