BDEPEND=doc? ( app-text/doxygen app-text/xmltoman ) test? ( dev-libs/cgreen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.4.1 net-libs/libpcap
DESCRIPTION=Greenbone Scanner for alive hosts
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/boreas
INHERIT=cmake
IUSE=doc test
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.4.1 net-libs/libpcap
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/boreas/archive/v22.5.0.tar.gz -> boreas-22.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=db25cbad9f0a34f1d71368b795994276
