BDEPEND=doc? ( app-text/doxygen app-text/xmltoman ) test? ( dev-libs/cgreen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.4.1 net-libs/libpcap
DESCRIPTION=Greenbone Scanner for alive hosts
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/boreas
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.4.1 net-libs/libpcap
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/boreas/archive/v22.5.0.tar.gz -> boreas-22.5.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=30612387db0da4bb734482a189d4abcd
