DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=8
HOMEPAGE=https://www.cacti.net/
INHERIT=edos2unix webapp
IUSE=snmp doc vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,pdo,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool[graph] virtual/cron snmp? ( >=net-analyzer/net-snmp-5.2.0 ) app-admin/webapp-config
SLOT=1.2.20
SRC_URI=https://www.cacti.net/downloads/cacti-1.2.20.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=f7c2fe8085fd390f7cd0765661874f37
