BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/openssl:= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0=
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=8
HOMEPAGE=https://cacti.net/spine_info.php
INHERIT=autotools git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/openssl:= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0= >net-analyzer/cacti-0.8.8
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=08436e4291f1a3f19dc4f0ef2cd27c6e
