BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-db/mysql-connector-c:= dev-libs/openssl:= net-analyzer/net-snmp:=
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=8
HOMEPAGE=https://cacti.net/spine_info.php
INHERIT=autotools
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/mysql-connector-c:= dev-libs/openssl:= net-analyzer/net-snmp:= >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=https://www.cacti.net/downloads/spine/cacti-spine-1.2.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=eef7bba9cccbe2c6cffb28fa4cb6ffd8
