BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0=
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=7
HOMEPAGE=https://cacti.net/spine_info.php
INHERIT=autotools
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0= >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=https://www.cacti.net/downloads/spine/cacti-spine-1.2.17.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=9fbb6cb4029de39758b15b3137e044fc
