BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-db/mysql-connector-c:= dev-libs/openssl:= net-analyzer/net-snmp:=
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=8
HOMEPAGE=https://cacti.net/spine_info.php
INHERIT=autotools
KEYWORDS=amd64 ~hppa ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/mysql-connector-c:= dev-libs/openssl:= net-analyzer/net-snmp:= >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=https://www.cacti.net/downloads/spine/cacti-spine-1.2.20.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=a4b32c6cb2b0a4e1b5be3575e91a1c42
