BDEPEND=sys-apps/help2man sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0=
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=7
HOMEPAGE=https://cacti.net/spine_info.php
INHERIT=autotools
KEYWORDS=~alpha amd64 ~hppa ~ppc ~ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:= dev-db/mysql-connector-c:0= >net-analyzer/cacti-0.8.8
SLOT=0
SRC_URI=https://www.cacti.net/downloads/spine/cacti-spine-1.2.16.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=4bf614edd1b8fb37bc0a0c60d836afc0
