DEFINED_PHASES=compile install postinst prerm setup
DEPEND=|| ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Cacti is a complete frontend to rrdtool
EAPI=7
HOMEPAGE=https://www.cacti.net/
INHERIT=edos2unix webapp
IUSE=snmp doc vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,mysql,pdo,session,sockets,xml] dev-php/adodb net-analyzer/rrdtool[graph] virtual/cron snmp? ( >=net-analyzer/net-snmp-5.2.0 ) >=app-admin/webapp-config-1.50.15
SLOT=1.2.19
SRC_URI=https://www.cacti.net/downloads/cacti-1.2.19.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=1689909027e4462c5ec7e5e7f2d41192
