BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=8
HOMEPAGE=https://unix4lyfe.org/darkstat/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib
SLOT=0
SRC_URI=https://unix4lyfe.org/darkstat/darkstat-3.0.719.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=4c100b46ec50d093eba68c7f98bf1916
