BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with cute web interface
EAPI=8
HOMEPAGE=https://unix4lyfe.org/darkstat/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=acct-user/darkstat dev-libs/libbsd net-libs/libpcap sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/emikulic/darkstat/archive/refs/tags/3.0.721.tar.gz -> darkstat-3.0.721.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=1258ca8c2ec94d5e0a7b6cb41b263be6
