BDEPEND=dev-lang/perl
DEFINED_PHASES=compile install
DESCRIPTION=Determines where a given nameserver gets its information from
EAPI=7
HOMEPAGE=https://www.mavetju.org/unix/general.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~hppa ~ia64 ~ppc ppc64 ~s390 ~sparc x86 ~amd64-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.mavetju.org/download/dnstracer-1.10.tar.bz2 -> dnstracer-1.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4cba819733a6b5dc26437462e186b848
