BDEPEND=dev-lang/perl
DEFINED_PHASES=compile install
DESCRIPTION=Determines where a given nameserver gets its information from
EAPI=7
HOMEPAGE=https://www.mavetju.org/unix/general.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~hppa ~ia64 ~ppc ppc64 ~s390 ~sparc x86 ~amd64-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.mavetju.org/download/dnstracer-1.10.tar.bz2 -> dnstracer-1.10.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=4cba819733a6b5dc26437462e186b848
