BDEPEND=dev-lang/perl
DEFINED_PHASES=compile install
DESCRIPTION=Determines where a given nameserver gets its information from
EAPI=7
HOMEPAGE=https://www.mavetju.org/unix/general.php
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~hppa ~ia64 ~ppc ppc64 ~s390 ~sparc x86 ~amd64-linux
LICENSE=BSD-2
SLOT=0
SRC_URI=https://www.mavetju.org/download/dnstracer-1.10.tar.bz2 -> dnstracer-1.10.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=4cba819733a6b5dc26437462e186b848
