BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) test? ( dev-util/cmocka )
DESCRIPTION=Watches network traffic and displays media from TCP streams observed
EAPI=7
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
INHERIT=autotools fcaps
IUSE=debug gtk suid test +filecaps
KEYWORDS=amd64 ~arm64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/deiv/driftnet/archive/v1.3.0.tar.gz -> driftnet-1.3.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	fcaps	babe6282ea5c195981bd302af1adaf3a
_md5_=bab84148c1532bee7e8871dcfe8f3d37
