BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) test? ( dev-util/cmocka )
DESCRIPTION=Watches network traffic and displays media from TCP streams observed
EAPI=7
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
INHERIT=autotools fcaps
IUSE=debug gtk suid test +filecaps
KEYWORDS=amd64 ~arm64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/deiv/driftnet/archive/v1.3.0.tar.gz -> driftnet-1.3.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=bab84148c1532bee7e8871dcfe8f3d37
