BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) test? ( dev-util/cmocka )
DESCRIPTION=Watches network traffic and displays media from TCP streams observed
EAPI=7
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
INHERIT=autotools fcaps
IUSE=debug gtk suid test +filecaps
KEYWORDS=amd64 ~arm64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/deiv/driftnet/archive/v1.3.0.tar.gz -> driftnet-1.3.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=bab84148c1532bee7e8871dcfe8f3d37
