BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure install postinst prepare
DEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) test? ( dev-util/cmocka )
DESCRIPTION=Watches network traffic and displays media from TCP streams observed
EAPI=7
HOMEPAGE=http://www.ex-parrot.com/~chris/driftnet/
INHERIT=autotools fcaps
IUSE=debug gtk suid test +filecaps
KEYWORDS=amd64 ~arm64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libwebsockets:=[client,http-proxy,socks5] gtk? ( media-libs/giflib:= media-libs/libpng:= virtual/jpeg:0 x11-libs/gtk+:2 ) filecaps? ( sys-libs/libcap )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/deiv/driftnet/archive/v1.3.0.tar.gz -> driftnet-1.3.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	fcaps	ac252c3cc67b265cd7ea456f8d58e150
_md5_=f7a930bcb77126510c25bb86398d25ba
