BDEPEND=net-libs/rpcsvc-proto sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/rpcsvc-proto
DESCRIPTION=A collection of tools for network auditing and penetration testing
EAPI=7
HOMEPAGE=https://monkey.org/~dugsong/dsniff/
INHERIT=autotools toolchain-funcs
IUSE=X
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 net-libs/libnsl:= net-libs/libtirpc:= dev-libs/openssl:= >=sys-libs/db-4:= X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian.orig.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-30.debian.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=e26185fb66879354b56739359b756bca
