BDEPEND=net-libs/rpcsvc-proto sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/rpcsvc-proto
DESCRIPTION=A collection of tools for network auditing and penetration testing
EAPI=8
HOMEPAGE=https://monkey.org/~dugsong/dsniff/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=X
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 net-libs/libnsl:= net-libs/libtirpc:= dev-libs/openssl:= >=sys-libs/db-4:= X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian.orig.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-34.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=11e69644f8b5ad5c4cf063258d04664b
