BDEPEND=net-libs/rpcsvc-proto sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/rpcsvc-proto
DESCRIPTION=A collection of tools for network auditing and penetration testing
EAPI=7
HOMEPAGE=https://monkey.org/~dugsong/dsniff/
INHERIT=autotools toolchain-funcs
IUSE=X
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 net-libs/libnsl:= net-libs/libtirpc:= dev-libs/openssl:= >=sys-libs/db-4:= X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian.orig.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-31.debian.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=9f137af4725b6b182fd1cd618cb95a3b
