BDEPEND=net-libs/rpcsvc-proto >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=net-libs/rpcsvc-proto
DESCRIPTION=A collection of tools for network auditing and penetration testing
EAPI=7
HOMEPAGE=https://monkey.org/~dugsong/dsniff/
INHERIT=autotools toolchain-funcs
IUSE=X
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.2.1-r1 >=net-libs/libnids-1.21 net-libs/libnsl:= net-libs/libtirpc:= dev-libs/openssl:= >=sys-libs/db-4:= X? ( x11-libs/libXmu )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian.orig.tar.gz mirror://debian/pool/main/d/dsniff/dsniff_2.4b1+debian-31.debian.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=9f137af4725b6b182fd1cd618cb95a3b
