BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn ) ldap? ( net-nds/openldap ) postgres? ( dev-db/postgresql:* ) ssl? ( gnutls? ( >=net-libs/gnutls-3.3:= ) !gnutls? ( dev-libs/openssl:0= ) ) >=sys-devel/libtool-2
DESCRIPTION=Small program to test performances of remote servers
EAPI=7
HOMEPAGE=http://echoping.sourceforge.net/
INHERIT=autotools
IUSE=gnutls http icp idn priority smtp ssl tos postgres ldap
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=idn? ( net-dns/libidn ) ldap? ( net-nds/openldap ) postgres? ( dev-db/postgresql:* ) ssl? ( gnutls? ( >=net-libs/gnutls-3.3:= ) !gnutls? ( dev-libs/openssl:0= ) )
REQUIRED_USE=gnutls? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/echoping-6.0.2_p434.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=d458852b826f490190614e6f73371a90
