BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn:= ) ldap? ( net-nds/openldap:= ) postgres? ( dev-db/postgresql:* ) ssl? ( gnutls? ( >=net-libs/gnutls-3.3:= ) !gnutls? ( dev-libs/openssl:0= ) ) >=dev-build/libtool-2
DESCRIPTION=Small program to test performances of remote servers
EAPI=7
HOMEPAGE=https://framagit.org/bortzmeyer/echoping
INHERIT=autotools
IUSE=gnutls http icp idn priority smtp ssl tos postgres ldap
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=idn? ( net-dns/libidn:= ) ldap? ( net-nds/openldap:= ) postgres? ( dev-db/postgresql:* ) ssl? ( gnutls? ( >=net-libs/gnutls-3.3:= ) !gnutls? ( dev-libs/openssl:0= ) )
REQUIRED_USE=gnutls? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/echoping-6.0.2_p434.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=7a8145ec2e4b080eee182f43443dabab
