BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=idn? ( net-dns/libidn:= ) ldap? ( net-nds/openldap:= ) postgres? ( dev-db/postgresql:* ) ssl? ( gnutls? ( >=net-libs/gnutls-3.3:= ) !gnutls? ( dev-libs/openssl:0= ) ) >=sys-devel/libtool-2
DESCRIPTION=Small program to test performances of remote servers
EAPI=7
HOMEPAGE=http://echoping.sourceforge.net/
INHERIT=autotools
IUSE=gnutls http icp idn priority smtp ssl tos postgres ldap
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2
RDEPEND=idn? ( net-dns/libidn:= ) ldap? ( net-nds/openldap:= ) postgres? ( dev-db/postgresql:* ) ssl? ( gnutls? ( >=net-libs/gnutls-3.3:= ) !gnutls? ( dev-libs/openssl:0= ) )
REQUIRED_USE=gnutls? ( ssl )
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/echoping-6.0.2_p434.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	b46e8992a8126c894fbdc8084fc040c4
_md5_=6e71629f3f94ec6e8647cc64fe01d602
