DEFINED_PHASES=compile install
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tool for checking router configuration
EAPI=7
HOMEPAGE=http://packetfactory.openwall.net/projects/egressor/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=egressor
RDEPEND=net-libs/libpcap dev-perl/Net-RawIP dev-lang/perl
SLOT=0
SRC_URI=http://packetfactory.openwall.net/projects/egressor/egressor_release1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=a1f64a241facb7acdc25dedd38af84c3
