BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=sys-devel/gettext-0.11.5 virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=dev-libs/glib:2 dev-libs/popt net-libs/libpcap x11-libs/goocanvas:2.0
DESCRIPTION=A graphical network monitor for Unix modeled after etherman
EAPI=8
HOMEPAGE=https://etherape.sourceforge.io/
KEYWORDS=~amd64 ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/popt net-libs/libpcap x11-libs/goocanvas:2.0
SLOT=0
SRC_URI=https://downloads.sourceforge.net/etherape/etherape-0.9.21.tar.gz
_md5_=4544b7908f62db1e4c7838525f1104c9
