BDEPEND=doc? ( app-text/ghostscript-gpl sys-apps/groff ) test? ( dev-libs/check ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-alternatives/yacc sys-devel/flex
DESCRIPTION=Suite for man in the middle attacks
EAPI=8
HOMEPAGE=https://github.com/Ettercap/ettercap
INHERIT=cmake git-r3
IUSE=doc geoip gtk ipv6 ncurses +plugins test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libbsd dev-libs/libpcre2 dev-libs/openssl:= net-libs/libnet:1.1 >=net-libs/libpcap-0.8.1 sys-libs/zlib geoip? ( dev-libs/geoip ) gtk? ( >=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.2.2:2 media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.2.2:2 >=x11-libs/pango-1.2.3 ) ncurses? ( >=sys-libs/ncurses-5.3:= ) plugins? ( >=net-misc/curl-7.26.0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=40a95c97fd0cde2d6f5e2a94fc88e1f8
