BDEPEND=doc? ( app-text/ghostscript-gpl sys-apps/groff ) test? ( dev-libs/check ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-alternatives/yacc sys-devel/flex
DESCRIPTION=Suite for man in the middle attacks
EAPI=8
HOMEPAGE=https://github.com/Ettercap/ettercap
INHERIT=cmake
IUSE=doc geoip gtk ipv6 ncurses +plugins test
KEYWORDS=~alpha amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libbsd dev-libs/libpcre dev-libs/openssl:= net-libs/libnet:1.1 >=net-libs/libpcap-0.8.1 sys-libs/zlib geoip? ( dev-libs/geoip ) gtk? ( >=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.2.2:2 media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.2.2:2 >=x11-libs/pango-1.2.3 ) ncurses? ( >=sys-libs/ncurses-5.3:= ) plugins? ( >=net-misc/curl-7.26.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Ettercap/ettercap/archive/v0.8.3.1.tar.gz -> ettercap-0.8.3.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=d5596bf98b99dbb108ba5f1655c2225d
