BDEPEND=doc? ( app-text/ghostscript-gpl sys-apps/groff ) test? ( dev-libs/check ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-alternatives/yacc app-alternatives/lex
DESCRIPTION=Suite for man in the middle attacks
EAPI=8
HOMEPAGE=https://github.com/Ettercap/ettercap
INHERIT=cmake git-r3
IUSE=doc geoip gtk ipv6 ncurses +plugins test
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/libbsd dev-libs/libpcre2 dev-libs/openssl:= net-libs/libnet:1.1 >=net-libs/libpcap-0.8.1 sys-libs/zlib geoip? ( dev-libs/geoip ) gtk? ( >=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.2.2:2 media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.2.2:2 >=x11-libs/pango-1.2.3 ) ncurses? ( >=sys-libs/ncurses-5.3:= ) plugins? ( >=net-misc/curl-7.26.0 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b54b0e4a7186b323118ed4355cc7a110
