BDEPEND=doc? ( app-text/ghostscript-gpl sys-apps/groff ) test? ( dev-libs/check ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-alternatives/yacc app-alternatives/lex
DESCRIPTION=Suite for man in the middle attacks
EAPI=8
HOMEPAGE=https://github.com/Ettercap/ettercap
INHERIT=cmake
IUSE=doc geoip gtk ipv6 ncurses +plugins test
KEYWORDS=~alpha amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libbsd dev-libs/libpcre dev-libs/openssl:= net-libs/libnet:1.1 >=net-libs/libpcap-0.8.1 sys-libs/zlib geoip? ( dev-libs/geoip ) gtk? ( >=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.2.2:2 media-libs/freetype x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.2.2:2 >=x11-libs/pango-1.2.3 ) ncurses? ( >=sys-libs/ncurses-5.3:= ) plugins? ( >=net-misc/curl-7.26.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Ettercap/ettercap/archive/v0.8.3.1.tar.gz -> ettercap-0.8.3.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=2f8e69a8e3af2e38c0fb40ab18953dfd
