BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DESCRIPTION=Scans log files and bans IPs that show malicious signs
EAPI=7
HOMEPAGE=https://www.fail2ban.org/
INHERIT=bash-completion-r1 distutils-r1 systemd tmpfiles
IUSE=selinux systemd python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 arm arm64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_8? ( || ( dev-python/python-systemd[python_targets_python3_8(-)] sys-apps/systemd[python(-),python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( || ( dev-python/python-systemd[python_targets_python3_9(-)] sys-apps/systemd[python(-),python_targets_python3_9(-)] ) ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/archive/0.11.2.tar.gz -> fail2ban-0.11.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	8041037f74e1f9d149c038c2fe2c97cf	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=960b340a11991d0eb922bea7563e3de1
