BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-42.0.2[python_targets_python3_10(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DESCRIPTION=Scans log files and bans IPs that show malicious signs
EAPI=7
HOMEPAGE=https://www.fail2ban.org/
INHERIT=bash-completion-r1 distutils-r1 systemd tmpfiles
IUSE=selinux systemd python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_8? ( || ( dev-python/python-systemd[python_targets_python3_8(-)] sys-apps/systemd[python(-),python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( || ( dev-python/python-systemd[python_targets_python3_9(-)] sys-apps/systemd[python(-),python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( || ( dev-python/python-systemd[python_targets_python3_10(-)] sys-apps/systemd[python(-),python_targets_python3_10(-)] ) ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/archive/0.11.2.tar.gz -> fail2ban-0.11.2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e91901adfcf0640d2daa4dc863ff5377	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e
_md5_=c3c63e4b44be62636049840e62258e33
