BDEPEND=python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) test? ( python_single_target_python3_12? ( dev-python/aiosmtpd[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/aiosmtpd[python_targets_python3_13(-)] ) ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup test
DESCRIPTION=Scans log files and bans IPs that show malicious signs
EAPI=8
HOMEPAGE=https://www.fail2ban.org/
INHERIT=bash-completion-r1 edo python-single-r1 systemd tmpfiles
IUSE=selinux systemd test python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-python/pyasyncore[python_targets_python3_12(-)] dev-python/pyasynchat[python_targets_python3_12(-)] ) virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_12? ( dev-python/python-systemd[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/python-systemd[python_targets_python3_13(-)] ) ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/archive/1.1.0.tar.gz -> fail2ban-1.1.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	edo	a5e294016aa84979fcb2459749eb80b2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=50f5c7abeb15cae4f401f9d8e5674295
