BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DESCRIPTION=Scans log files and bans IPs that show malicious signs
EAPI=8
HOMEPAGE=https://www.fail2ban.org/
INHERIT=bash-completion-r1 distutils-r1 systemd tmpfiles
IUSE=selinux systemd python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~alpha amd64 arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-python/pyasyncore[python_targets_python3_12(-)] dev-python/pyasynchat[python_targets_python3_12(-)] ) virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_10? ( dev-python/python-systemd[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-systemd[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-systemd[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/archive/1.0.2.tar.gz -> fail2ban-1.0.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=c74edd4814001dd5d8c15d4f231bf4cd
