BDEPEND=test? ( python_single_target_python3_10? ( dev-python/aiosmtpd[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/aiosmtpd[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/aiosmtpd[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/aiosmtpd[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DESCRIPTION=Scans log files and bans IPs that show malicious signs
EAPI=8
HOMEPAGE=https://www.fail2ban.org/
INHERIT=bash-completion-r1 distutils-r1 systemd tmpfiles git-r3
IUSE=selinux systemd test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-python/pyasyncore[python_targets_python3_12(-)] dev-python/pyasynchat[python_targets_python3_12(-)] ) virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python3_10? ( dev-python/python-systemd[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/python-systemd[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/python-systemd[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/python-systemd[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ce5c4eef0fac4a1f5324b5efd11254e4
