BDEPEND=app-text/docbook-sgml-utils app-alternatives/lex sys-devel/bison sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/flows acct-user/flows sys-apps/tcp-wrappers virtual/zlib:= mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=library and programs to process reports from NetFlow data
EAPI=8
HOMEPAGE=https://github.com/5u623l20/flow-tools/
INHERIT=autotools eapi9-ver
IUSE=debug mysql postgres ssl static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD GPL-3
RDEPEND=acct-group/flows acct-user/flows sys-apps/tcp-wrappers virtual/zlib:= mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/5u623l20/flow-tools/archive/v0.68.6.tar.gz -> flow-tools-0.68.6.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=6bf48f2d7f79a1e234e4aa51b4769c80
