BDEPEND=app-text/docbook-sgml-utils sys-devel/bison sys-devel/flex sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/flows acct-user/flows sys-apps/tcp-wrappers sys-libs/zlib mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=library and programs to process reports from NetFlow data
EAPI=7
HOMEPAGE=https://github.com/5u623l20/flow-tools/
INHERIT=autotools
IUSE=debug mysql postgres ssl static-libs
KEYWORDS=amd64 ppc x86
LICENSE=BSD GPL-3
RDEPEND=acct-group/flows acct-user/flows sys-apps/tcp-wrappers sys-libs/zlib mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/5u623l20/flow-tools/archive/v0.68.6.tar.gz -> flow-tools-0.68.6.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=3db90a61523d4847ff74b612e936a014
