BDEPEND=app-text/docbook-sgml-utils sys-devel/bison sys-devel/flex sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/flows acct-user/flows sys-apps/tcp-wrappers sys-libs/zlib mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=library and programs to process reports from NetFlow data
EAPI=7
HOMEPAGE=https://github.com/5u623l20/flow-tools/
INHERIT=autotools
IUSE=debug mysql postgres ssl static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD GPL-3
RDEPEND=acct-group/flows acct-user/flows sys-apps/tcp-wrappers sys-libs/zlib mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/5u623l20/flow-tools/archive/v0.68.6.tar.gz -> flow-tools-0.68.6.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=82bf179afdd08d7e3d3d0217912cba63
