BDEPEND=virtual/awk sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/libdnet-1.14-r1 dev-libs/libevent:= net-libs/libpcap
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=7
HOMEPAGE=https://github.com/stsi/fragroute-ipv6
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=BSD
RDEPEND=>=dev-libs/libdnet-1.14-r1 dev-libs/libevent:= net-libs/libpcap
SLOT=0
SRC_URI=https://fragroute-ipv6.googlecode.com/files/fragroute-1.2.6-ipv6.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=21f86216b0b604045239d00b09f5b17a
