BDEPEND=app-alternatives/lex nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
DESCRIPTION=A packet filter and firewall log analyzer
EAPI=7
HOMEPAGE=http://fwlogwatch.inside-security.de/
INHERIT=flag-o-matic strip-linguas toolchain-funcs
IUSE=geoip nls zlib
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-1
RDEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://fwlogwatch.inside-security.de/sw/fwlogwatch-1.5.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	strip-linguas	fb8451f811e086c24779a594303ff347
_md5_=8f0a25f0db9b8f2b1832e2ebc4a7cf33
