BDEPEND=sys-devel/flex nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
DESCRIPTION=A packet filter and firewall log analyzer
EAPI=7
HOMEPAGE=http://fwlogwatch.inside-security.de/
INHERIT=flag-o-matic strip-linguas toolchain-funcs
IUSE=geoip nls zlib
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-1
RDEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://fwlogwatch.inside-security.de/sw/fwlogwatch-1.5.tar.bz2
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=fd32e313a11052aea21a1ffb43649194
