BDEPEND=app-alternatives/lex nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
DESCRIPTION=A packet filter and firewall log analyzer
EAPI=7
HOMEPAGE=http://fwlogwatch.inside-security.de/
INHERIT=flag-o-matic strip-linguas toolchain-funcs
IUSE=geoip nls zlib
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-1
RDEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://fwlogwatch.inside-security.de/sw/fwlogwatch-1.5.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	strip-linguas	9d8d529d8082ec56dd495636df194d64
_md5_=8f0a25f0db9b8f2b1832e2ebc4a7cf33
