BDEPEND=sys-devel/flex nls? ( sys-devel/gettext )
DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
DESCRIPTION=A packet filter and firewall log analyzer
EAPI=7
HOMEPAGE=http://fwlogwatch.inside-security.de/
INHERIT=flag-o-matic strip-linguas toolchain-funcs
IUSE=geoip nls zlib
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-1
RDEPEND=virtual/libcrypt:= geoip? ( dev-libs/geoip ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://fwlogwatch.inside-security.de/sw/fwlogwatch-1.5.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=fd32e313a11052aea21a1ffb43649194
