BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) app-text/yelp-tools virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=x11-libs/gtk+-3.0.0:3 >=dev-libs/glib-2.26:2 gnome-base/libgtop:2=
DESCRIPTION=Graphical front-ends to various networking command-line
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-nettool
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.0.0:3 >=dev-libs/glib-2.26:2 gnome-base/libgtop:2= || ( net-misc/iputils net-analyzer/tcptraceroute net-analyzer/traceroute ) net-analyzer/nmap net-dns/bind-tools net-misc/netkit-fingerd net-misc/whois
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/42/gnome-nettool-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	xdg	6024fbc93167fad782e2032933654857
_md5_=f238e6f868706fd3a9788731b0ac2bed
