BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) app-text/yelp-tools virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=x11-libs/gtk+-3.0.0:3 >=dev-libs/glib-2.26:2 gnome-base/libgtop:2=
DESCRIPTION=Graphical front-ends to various networking command-line
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-nettool
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.0.0:3 >=dev-libs/glib-2.26:2 gnome-base/libgtop:2= || ( net-misc/iputils net-analyzer/tcptraceroute net-analyzer/traceroute ) net-analyzer/nmap net-dns/bind-tools net-misc/netkit-fingerd net-misc/whois
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/42/gnome-nettool-42.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f5169813d1619761b459800587005fd2	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fa3ed2dc50488f0ba8a335599165fe3b
