BDEPEND=|| ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) app-text/yelp-tools virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=>=x11-libs/gtk+-3.0.0:3 >=dev-libs/glib-2.26:2 gnome-base/libgtop:2=
DESCRIPTION=Graphical front-ends to various networking command-line
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/Archive/gnome-nettool
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
KEYWORDS=~alpha ~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-3.0.0:3 >=dev-libs/glib-2.26:2 gnome-base/libgtop:2= || ( net-misc/iputils net-analyzer/tcptraceroute net-analyzer/traceroute ) net-analyzer/nmap >=net-dns/bind-9.20 net-misc/netkit-fingerd net-misc/whois
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-nettool/42/gnome-nettool-42.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0907191ae9612e4af599e2594027a1e4
