BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/goaccess acct-user/goaccess sys-libs/ncurses:=[unicode(+)?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A real-time web log analyzer and interactive viewer in a terminal
EAPI=8
HOMEPAGE=https://goaccess.io
INHERIT=autotools git-r3 optfeature systemd tmpfiles
IUSE=debug geoip geoipv2 getline ssl unicode
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-group/goaccess acct-user/goaccess sys-libs/ncurses:=[unicode(+)?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) ssl? ( dev-libs/openssl:0= ) virtual/tmpfiles
REQUIRED_USE=geoipv2? ( geoip )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81	optfeature	538bce96e5589935b57e178e8635f301	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=bd67c5d14961da747c701acdfae1f688
