BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/ncurses:=[unicode(+)?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A real-time web log analyzer and interactive viewer that runs in a terminal
EAPI=7
HOMEPAGE=https://goaccess.io
INHERIT=autotools
IUSE=debug geoip geoipv2 getline ssl unicode
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=MIT
RDEPEND=sys-libs/ncurses:=[unicode(+)?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) ssl? ( dev-libs/openssl:0= )
REQUIRED_USE=geoipv2? ( geoip )
SLOT=0
SRC_URI=https://tar.goaccess.io/goaccess-1.4.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=aec6c64a5bbee1e14fcbda5acbb9492e
