BDEPEND=python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/boost:= dev-libs/log4cpp python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygccxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygccxml[python_targets_python3_13(-)] ) media-libs/freetype >=net-wireless/gnuradio-3.9:0=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=8
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
INHERIT=cmake python-single-r1 git-r3
IUSE=glfw python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/boost:= dev-libs/log4cpp python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygccxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygccxml[python_targets_python3_13(-)] ) media-libs/freetype >=net-wireless/gnuradio-3.9:0=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cee718563b4ddca06df08be733255b71
