BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) dev-libs/boost:= dev-libs/log4cpp media-libs/freetype =net-wireless/gnuradio-3.8*:0=[qt5,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-lang/swig:0 dev-util/cppunit
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=7
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
INHERIT=cmake-utils python-single-r1 git-r3
IUSE=glfw qt5 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) dev-libs/boost:= dev-libs/log4cpp media-libs/freetype =net-wireless/gnuradio-3.8*:0=[qt5,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=24aea2a2be06e987730b5b069c450fba
