BDEPEND=python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pybind11[python_targets_python3_14(-)] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/boost:= dev-libs/log4cpp python_single_target_python3_12? ( dev-python/pygccxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygccxml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygccxml[python_targets_python3_14(-)] ) media-libs/freetype >=net-wireless/gnuradio-3.9:0=[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=8
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
INHERIT=cmake python-single-r1 git-r3
IUSE=glfw python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/boost:= dev-libs/log4cpp python_single_target_python3_12? ( dev-python/pygccxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygccxml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygccxml[python_targets_python3_14(-)] ) media-libs/freetype >=net-wireless/gnuradio-3.9:0=[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=b296ad5c42745b8f1fb35da8f2c1f6f4
