BDEPEND=python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/log4cpp media-libs/freetype >=net-wireless/gnuradio-3.9:0=[qt5,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] ) glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
DESCRIPTION=gnuradio fosphor block (GPU spectrum display)
EAPI=8
HOMEPAGE=https://sdr.osmocom.org/trac/wiki/fosphor
INHERIT=cmake python-single-r1
IUSE=glfw qt5 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost:= dev-libs/log4cpp media-libs/freetype >=net-wireless/gnuradio-3.9:0=[qt5,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/pygccxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygccxml[python_targets_python3_11(-)] ) glfw? ( >=media-libs/glfw-3 ) virtual/opencl virtual/opengl python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/osmocom/gr-fosphor/archive/974ab2fe54c25e8b6c37aa4de148ba0625eef652.tar.gz -> gr-fosphor-0.0_p20210108.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0fa050cce3a25553900a7da4aaca27ef
