BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=7
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/django-4[sqlite?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cairocffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyparsing[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urllib3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/fontconfig python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-1.1.8.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	64c5b9cc381383c9c1ef74fb199293ea	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=c6a5398c30b0c0757eaed8b08f96ddc1
