BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=7
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] <dev-python/django-4[sqlite?,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cairocffi[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyparsing[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/six[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/urllib3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-libs/fontconfig python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-1.1.8.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=c6a5398c30b0c0757eaed8b08f96ddc1
