BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=7
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/django-4[sqlite?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/cairocffi[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyparsing[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/six[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/urllib3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-libs/fontconfig python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-1.1.10.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=74b42e5c08b7f6a3277561681638e2f6
