BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=7
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) ldap? ( dev-python/python-ldap[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) memcached? ( dev-python/python-memcached[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/django-tagging-0.4.6[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/cairocffi[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pyparsing[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/pytz[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/six[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] dev-python/urllib3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] media-libs/fontconfig python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-1.1.5.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=b34121d7cbe89f8ee5086ed2d72f02cd
