BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=7
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_8(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_8(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_8(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_8(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_8(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_8(-)?] dev-python/cairocffi[python_targets_python3_8(-)?] dev-python/pyparsing[python_targets_python3_8(-)?] dev-python/pytz[python_targets_python3_8(-)?] dev-python/six[python_targets_python3_8(-)?] dev-python/urllib3[python_targets_python3_8(-)?] media-libs/fontconfig python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-1.1.5.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	881e51510dd0c384fb912f54c0865d2e	prefix	245bf72183394aa1b43afa1dbc97ab2c
_md5_=b34121d7cbe89f8ee5086ed2d72f02cd
