BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
DEFINED_PHASES=compile config configure install postinst prepare test
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=7
HOMEPAGE=https://graphiteapp.org/
INHERIT=distutils-r1 prefix
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=carbon? ( dev-python/carbon[python_targets_python3_9(-)?] ) ldap? ( dev-python/python-ldap[python_targets_python3_9(-)?] ) memcached? ( dev-python/python-memcached[python_targets_python3_9(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_9(-)?] ) postgres? ( dev-python/psycopg:2[python_targets_python3_9(-)?] ) >=dev-python/django-1.11.19[sqlite?,python_targets_python3_9(-)?] <dev-python/django-4[sqlite?,python_targets_python3_9(-)?] >=dev-python/django-tagging-0.4.6[python_targets_python3_9(-)?] dev-python/cairocffi[python_targets_python3_9(-)?] dev-python/pyparsing[python_targets_python3_9(-)?] dev-python/pytz[python_targets_python3_9(-)?] dev-python/six[python_targets_python3_9(-)?] dev-python/urllib3[python_targets_python3_9(-)?] media-libs/fontconfig python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-1.1.8.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=29253d1ab214929d32f8b66bdc697d1c
