BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 dev-python/tomli[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=New script for syncing the Greenbone Community Feed
EAPI=8
HOMEPAGE=https://github.com/greenbone/greenbone-feed-sync
INHERIT=distutils-r1 systemd
IUSE=cron python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 dev-python/tomli[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rich[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] cron? ( virtual/cron ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/greenbone/greenbone-feed-sync/archive/refs/tags/v23.8.0.tar.gz -> greenbone-feed-sync-23.8.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=b734a7587d249997c2e8cf271fded080
