BDEPEND=test? ( acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 python_targets_pypy3? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) >=dev-python/rich-13.2.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/shtab-1.7.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] cron? ( virtual/cron ) python_targets_pypy3? ( dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.9.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 python_targets_pypy3? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) >=dev-python/rich-13.2.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/shtab-1.7.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( >=net-analyzer/pontos-22.12.2[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=New script for syncing the Greenbone Community Feed
EAPI=8
HOMEPAGE=https://github.com/greenbone/greenbone-feed-sync
INHERIT=distutils-r1 systemd
IUSE=cron test python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 python_targets_pypy3? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) >=dev-python/rich-13.2.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/shtab-1.7.0[python_targets_pypy3(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] cron? ( virtual/cron ) python_targets_pypy3? ( dev-python/pypy3:= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/greenbone-feed-sync/archive/refs/tags/v24.3.0.tar.gz -> greenbone-feed-sync-24.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=2c1c8d0230bbbee421cbb2f24aabc4d7
