BDEPEND=test? ( acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 python_targets_pypy3? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) >=dev-python/rich-13.2.0[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/shtab-1.7.0[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] cron? ( virtual/cron ) ) python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/poetry-core-2.1.1[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 python_targets_pypy3? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) >=dev-python/rich-13.2.0[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/shtab-1.7.0[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( >=net-analyzer/pontos-22.12.2[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=New script for syncing the Greenbone Community Feed
EAPI=8
HOMEPAGE=https://github.com/greenbone/greenbone-feed-sync
INHERIT=distutils-r1 systemd
IUSE=cron test python_targets_pypy3 python_targets_pypy3_11 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=acct-user/gvm net-misc/rsync >=net-analyzer/gvmd-22.5.0 python_targets_pypy3? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) python_targets_python3_10? ( >dev-python/tomli-2.0.1[python_targets_pypy3(-)?,python_targets_python3_10(-)?] ) >=dev-python/rich-13.2.0[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/shtab-1.7.0[python_targets_pypy3(-)?,python_targets_pypy3_11(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] cron? ( virtual/cron ) python_targets_pypy3? ( dev-lang/pypy:3.10=[symlink] ) python_targets_pypy3_11? ( dev-lang/pypy:3.11= ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_pypy3_11 python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/greenbone-feed-sync/archive/refs/tags/v24.9.0.tar.gz -> greenbone-feed-sync-24.9.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=d4588495ddff50993cd9da58a1ff4a1f
