BDEPEND=dev-python/polib virtual/pkgconfig doc? ( app-text/doxygen[dot] app-text/xmltoman ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2 >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.6 >=net-libs/gnutls-3.2.15:= >=sys-libs/zlib-1.2 dev-libs/libgcrypt:0= brotli? ( app-arch/brotli )
DESCRIPTION=Greenbone Security Assistant
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gsad
INHERIT=cmake systemd toolchain-funcs
IUSE=brotli doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2 >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.6 >=net-libs/gnutls-3.2.15:= >=sys-libs/zlib-1.2 dev-libs/libgcrypt:0= brotli? ( app-arch/brotli ) >=net-analyzer/gvmd-22.4 >=net-analyzer/gsa-22.4 net-analyzer/ospd-openvas
SLOT=0
SRC_URI=https://github.com/greenbone/gsad/archive/v22.9.0.tar.gz -> gsad-22.9.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=e2d052aa5ef509fe6b12bb80f60fd041
