BDEPEND=dev-python/polib virtual/pkgconfig doc? ( app-text/doxygen[dot] app-text/xmltoman ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2= >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.8 >=net-libs/gnutls-3.2.15:= >=sys-libs/zlib-1.2 dev-libs/libgcrypt:0= brotli? ( app-arch/brotli )
DESCRIPTION=Greenbone Security Assistant
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gsad
INHERIT=cmake systemd toolchain-funcs
IUSE=brotli doc
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2= >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.8 >=net-libs/gnutls-3.2.15:= >=sys-libs/zlib-1.2 dev-libs/libgcrypt:0= brotli? ( app-arch/brotli ) >=net-analyzer/gvmd-22.4 >=net-analyzer/gsa-22.4 net-analyzer/ospd-openvas
SLOT=0
SRC_URI=https://github.com/greenbone/gsad/archive/v24.2.4.tar.gz -> gsad-24.2.4.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b56f9fc06419053703ff598fc43af547
