BDEPEND=dev-python/polib virtual/pkgconfig doc? ( app-text/doxygen[dot] app-text/xmltoman ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2 >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.6 >=net-libs/gnutls-3.2.15:= >=sys-libs/zlib-1.2 dev-libs/libgcrypt:0= brotli? ( app-arch/brotli )
DESCRIPTION=Greenbone Security Assistant
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gsad
INHERIT=cmake systemd toolchain-funcs
IUSE=brotli doc
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2 >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.6 >=net-libs/gnutls-3.2.15:= >=sys-libs/zlib-1.2 dev-libs/libgcrypt:0= brotli? ( app-arch/brotli ) >=net-analyzer/gvmd-22.4 >=net-analyzer/gsa-22.4 net-analyzer/ospd-openvas
SLOT=0
SRC_URI=https://github.com/greenbone/gsad/archive/v22.9.0.tar.gz -> gsad-22.9.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e2d052aa5ef509fe6b12bb80f60fd041
