BDEPEND=dev-python/polib virtual/pkgconfig doc? ( app-text/doxygen[dot] app-text/xmltoman ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2= >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.8 >=net-libs/gnutls-3.2.15:= >=virtual/zlib-1.2:= dev-libs/libgcrypt:0= brotli? ( app-arch/brotli )
DESCRIPTION=Greenbone Security Assistant
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gsad
INHERIT=cmake systemd toolchain-funcs
IUSE=brotli doc
KEYWORDS=amd64
LICENSE=AGPL-3+
RDEPEND=acct-user/gvm >=net-libs/libmicrohttpd-0.9.0:= dev-libs/libxml2:2= >=dev-libs/glib-2.42:2 >=net-analyzer/gvm-libs-22.8 >=net-libs/gnutls-3.2.15:= >=virtual/zlib-1.2:= dev-libs/libgcrypt:0= brotli? ( app-arch/brotli ) >=net-analyzer/gvmd-22.4 >=net-analyzer/gsa-22.4 net-analyzer/ospd-openvas
SLOT=0
SRC_URI=https://github.com/greenbone/gsad/archive/v24.2.4.tar.gz -> gsad-24.2.4.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=c4edab20493e000f08f66a53e2f362d7
