BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1
DESCRIPTION=A simple GTK/command line TCP/IP packet generator
EAPI=7
HOMEPAGE=http://gspoof.sourceforge.net/
INHERIT=autotools desktop
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 net-libs/libnet:1.1
SLOT=0
SRC_URI=http://gspoof.sourceforge.net/src/gspoof-3.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=0a69d3fa8b2ce85aa835e0295ca58afd
