BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Greenbone Vulnerability Management, previously named OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net
INHERIT=optfeature systemd
IUSE=cli doc +gsa ldap ospd snmp radius
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=net-analyzer/gvm-libs-22.4[doc?,ldap?,radius?] >=net-analyzer/gvmd-22.4[doc?] >=net-analyzer/openvas-scanner-22.4[doc?,snmp?] >=net-analyzer/greenbone-feed-sync-23.6.0 cli? ( >=net-analyzer/gvm-tools-21.10.0 ) gsa? ( >=net-analyzer/gsad-22.4[doc?] ) ospd? ( >=net-analyzer/ospd-openvas-22.4[doc?] )
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=bb662e92ee39300e176efa32851001bc
