BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Greenbone Vulnerability Management, previously named OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net
INHERIT=optfeature systemd
IUSE=cli doc +gsa ldap ospd snmp radius
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=net-analyzer/gvm-libs-22.4[doc?,ldap?,radius?] >=net-analyzer/gvmd-22.4[doc?] >=net-analyzer/openvas-scanner-22.4[doc?,snmp?] >=net-analyzer/greenbone-feed-sync-23.6.0 cli? ( >=net-analyzer/gvm-tools-21.10.0 ) gsa? ( >=net-analyzer/gsad-22.4[doc?] ) ospd? ( >=net-analyzer/ospd-openvas-22.4[doc?] )
SLOT=0
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=bb662e92ee39300e176efa32851001bc
