BDEPEND=dev-vcs/git sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= dev-libs/glib:2 dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libxml2 dev-perl/UUID net-libs/gnutls:= net-libs/libnet:1.1 net-libs/libpcap net-libs/libssh:= sys-apps/util-linux sys-libs/libxcrypt:= sys-libs/zlib net-libs/paho-mqtt-c:1.3 ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
DESCRIPTION=Greenbone Vulnerability Management (GVM) libraries
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvm-libs/
INHERIT=cmake toolchain-funcs
IUSE=doc ldap test radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= dev-libs/glib:2 dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libxml2 dev-perl/UUID net-libs/gnutls:= net-libs/libnet:1.1 net-libs/libpcap net-libs/libssh:= sys-apps/util-linux sys-libs/libxcrypt:= sys-libs/zlib net-libs/paho-mqtt-c:1.3 ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvm-libs/archive/v22.7.0.tar.gz -> gvm-libs-22.7.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=f5cc814fe6d69a3130888b0662d13591
