BDEPEND=dev-vcs/git sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= dev-libs/glib:2 dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libxml2:= dev-perl/UUID net-libs/gnutls:= net-libs/libnet:1.1 net-libs/libpcap net-libs/libssh:= sys-apps/util-linux sys-libs/libxcrypt:= sys-libs/zlib ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
DESCRIPTION=Greenbone Vulnerability Management (GVM) libraries
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvm-libs/
INHERIT=cmake toolchain-funcs
IUSE=doc ldap test radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= dev-libs/glib:2 dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libxml2:= dev-perl/UUID net-libs/gnutls:= net-libs/libnet:1.1 net-libs/libpcap net-libs/libssh:= sys-apps/util-linux sys-libs/libxcrypt:= sys-libs/zlib ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvm-libs/archive/v21.4.4.tar.gz -> gvm-libs-21.4.4.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=257743e7724bb67e927082b999869011
