BDEPEND=dev-vcs/git sys-devel/bison sys-devel/flex virtual/pkgconfig extras? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) test? ( dev-libs/cgreen ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:= dev-libs/glib dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libxml2:= dev-perl/UUID net-libs/gnutls:= net-libs/libssh:= net-libs/libpcap:= sys-libs/zlib ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
DESCRIPTION=Greenbone vulnerability management libraries, previously named openvas-libraries
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/ https://github.com/greenbone/gvm-libs/
INHERIT=cmake toolchain-funcs
IUSE=extras ldap test radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:= dev-libs/glib dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libxml2:= dev-perl/UUID net-libs/gnutls:= net-libs/libssh:= net-libs/libpcap:= sys-libs/zlib ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvm-libs/archive/v20.8.1.tar.gz -> gvm-libs-20.8.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=cfb625170c046fce87e24815fd8b5e5d
