BDEPEND=dev-vcs/git sys-devel/bison sys-devel/flex virtual/pkgconfig extras? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) test? ( dev-libs/cgreen ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:= dev-libs/glib dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libxml2:= dev-perl/UUID net-libs/gnutls:= net-libs/libssh:= net-libs/libpcap:= sys-libs/zlib ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
DESCRIPTION=Greenbone vulnerability management libraries, previously named openvas-libraries
EAPI=7
HOMEPAGE=https://www.greenbone.net/en/ https://github.com/greenbone/gvm-libs/
INHERIT=cmake toolchain-funcs
IUSE=extras ldap test radius
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:= dev-libs/glib dev-libs/hiredis:= dev-libs/libgcrypt:= dev-libs/libxml2:= dev-perl/UUID net-libs/gnutls:= net-libs/libssh:= net-libs/libpcap:= sys-libs/zlib ldap? ( net-nds/openldap:= ) radius? ( net-dialup/freeradius-client )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvm-libs/archive/v20.8.1.tar.gz -> gvm-libs-20.8.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=cfb625170c046fce87e24815fd8b5e5d
