BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Greenbone Vulnerability Management, previously named OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net
INHERIT=optfeature systemd
IUSE=cli doc +gsa ldap ospd snmp radius
KEYWORDS=amd64
LICENSE=AGPL-3+
RDEPEND=>=net-analyzer/gvm-libs-22.4[doc?,ldap?,radius?] >=net-analyzer/gvmd-22.4[doc?] >=net-analyzer/openvas-scanner-22.4[doc?,snmp?] >=net-analyzer/greenbone-feed-sync-23.6.0 cli? ( >=net-analyzer/gvm-tools-21.10.0 ) gsa? ( >=net-analyzer/gsad-22.4[doc?] ) ospd? ( >=net-analyzer/ospd-openvas-22.4[doc?] )
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e8b58cb3e8fe44bf7c1312b976208193
