BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-libs/libxslt ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:1= dev-db/postgresql:*[uuid] dev-libs/glib:2 dev-libs/libical:= >=net-analyzer/gvm-libs-21.4.4 net-libs/gnutls:=[tools]
DESCRIPTION=Greenbone vulnerability manager, previously named openvas-manager
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvmd/
INHERIT=cmake systemd toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:1= dev-db/postgresql:*[uuid] dev-libs/glib:2 dev-libs/libical:= >=net-analyzer/gvm-libs-21.4.4 net-libs/gnutls:=[tools] app-text/xmlstarlet dev-perl/XML-Twig dev-texlive/texlive-latexextra net-analyzer/ospd-openvas
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvmd/archive/v21.4.5.tar.gz -> gvmd-21.4.5.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=90520fc8a3533bbeb78977a05510a805
