BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-libs/libxslt ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:1= dev-libs/libbsd >=dev-db/postgresql-9.6:=[uuid] >=dev-libs/glib-2.42:2 >=dev-libs/libical-1.0.0:= >=net-analyzer/gvm-libs-22.7 >=net-libs/gnutls-3.2.15:=[tools]
DESCRIPTION=Greenbone vulnerability manager, previously named openvas-manager
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvmd/
INHERIT=cmake systemd toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/gvm app-crypt/gpgme:1= dev-libs/libbsd >=dev-db/postgresql-9.6:=[uuid] >=dev-libs/glib-2.42:2 >=dev-libs/libical-1.0.0:= >=net-analyzer/gvm-libs-22.7 >=net-libs/gnutls-3.2.15:=[tools] app-text/xmlstarlet dev-perl/XML-Twig dev-texlive/texlive-latexextra >=net-analyzer/ospd-openvas-22.4 >=dev-db/pg-gvm-22.4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvmd/archive/v23.1.0.tar.gz -> gvmd-23.1.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=1a56c978e16d0dcb97237414080bebdd
