BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-libs/libxslt ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:1= dev-db/postgresql:*[uuid] dev-libs/glib:2 dev-libs/libical:= >=net-analyzer/gvm-libs-21.4.4 net-libs/gnutls:=[tools]
DESCRIPTION=Greenbone vulnerability manager, previously named openvas-manager
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvmd/
INHERIT=cmake systemd toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:1= dev-db/postgresql:*[uuid] dev-libs/glib:2 dev-libs/libical:= >=net-analyzer/gvm-libs-21.4.4 net-libs/gnutls:=[tools] app-text/xmlstarlet dev-perl/XML-Twig dev-texlive/texlive-latexextra net-analyzer/ospd-openvas
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvmd/archive/v21.4.5.tar.gz -> gvmd-21.4.5.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=90520fc8a3533bbeb78977a05510a805
