BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-libs/libxslt ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:1= dev-db/postgresql:*[uuid] dev-libs/glib:2 dev-libs/libical:= >=net-analyzer/gvm-libs-21.4.4 net-libs/gnutls:=[tools]
DESCRIPTION=Greenbone vulnerability manager, previously named openvas-manager
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvmd/
INHERIT=cmake systemd toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:1= dev-db/postgresql:*[uuid] dev-libs/glib:2 dev-libs/libical:= >=net-analyzer/gvm-libs-21.4.4 net-libs/gnutls:=[tools] app-text/xmlstarlet dev-perl/XML-Twig dev-texlive/texlive-latexextra net-analyzer/ospd-openvas
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvmd/archive/v21.4.5.tar.gz -> gvmd-21.4.5.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=90520fc8a3533bbeb78977a05510a805
