BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-libs/libxslt ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:1= >=dev-db/postgresql-9.6:=[uuid] >=dev-libs/glib-2.42:2 >=dev-libs/libical-1.0.0 >=net-analyzer/gvm-libs-20.08.0 >=net-libs/gnutls-3.2.15[tools]
DESCRIPTION=Greenbone vulnerability manager, previously named openvas-manager
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/gvmd/
INHERIT=cmake systemd toolchain-funcs
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=acct-user/gvm app-crypt/gpgme:1= >=dev-db/postgresql-9.6:=[uuid] >=dev-libs/glib-2.42:2 >=dev-libs/libical-1.0.0 >=net-analyzer/gvm-libs-20.08.0 >=net-libs/gnutls-3.2.15[tools] app-text/xmlstarlet dev-perl/XML-Twig dev-texlive/texlive-latexextra >=net-analyzer/ospd-openvas-22.4 >=dev-db/pg-gvm-22.4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/gvmd/archive/v22.6.0.tar.gz -> gvmd-22.6.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=cd9a6fb95a62f2386dc66140b1d5ac7f
