DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap
DESCRIPTION=Network packet sniffer and injector
EAPI=8
HOMEPAGE=http://hexinject.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+tools experimental
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap experimental? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/hexinject/hexinject-1.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=eabf3600381684fb2312ebe7f019b4da
