DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap
DESCRIPTION=Network packet sniffer and injector
EAPI=8
HOMEPAGE=http://hexinject.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+tools experimental
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap experimental? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/hexinject/hexinject-1.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=eabf3600381684fb2312ebe7f019b4da
