DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap
DESCRIPTION=Network packet sniffer and injector
EAPI=8
HOMEPAGE=http://hexinject.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+tools experimental
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap experimental? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/hexinject/hexinject-1.6.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=eabf3600381684fb2312ebe7f019b4da
