DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap
DESCRIPTION=Network packet sniffer and injector
EAPI=6
HOMEPAGE=http://hexinject.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+tools experimental
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap experimental? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/hexinject/hexinject-1.6.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=ecb5cbe9733f4273e13be40281db732f
