DEFINED_PHASES=configure install
DEPEND=net-libs/libpcap
DESCRIPTION=Network packet sniffer and injector
EAPI=6
HOMEPAGE=http://hexinject.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=+tools experimental
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-libs/libpcap experimental? ( dev-lang/tcl )
SLOT=0
SRC_URI=mirror://sourceforge/hexinject/hexinject-1.6.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=ecb5cbe9733f4273e13be40281db732f
