DEFINED_PHASES=compile configure install
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=7
HOMEPAGE=http://www.hping.org
INHERIT=flag-o-matic toolchain-funcs
IUSE=tcl
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
SLOT=0
SRC_URI=https://github.com/antirez/hping/archive/3547c7691742c6eaa31f8402e0ccbb81387c1b99.tar.gz -> hping-3_pre20141226.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=e8be6843f8f990ab838647ff5fb2a99b
