DEFINED_PHASES=compile configure install
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=7
HOMEPAGE=http://www.hping.org
INHERIT=flag-o-matic toolchain-funcs
IUSE=tcl
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
SLOT=0
SRC_URI=https://github.com/antirez/hping/archive/3547c7691742c6eaa31f8402e0ccbb81387c1b99.tar.gz -> hping-3_pre20141226.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=5eb369975dff82d4578b57056324a851
