DEFINED_PHASES=compile configure install
DEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=7
HOMEPAGE=http://www.hping.org
INHERIT=toolchain-funcs
IUSE=tcl
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap tcl? ( dev-lang/tcl:0= )
SLOT=0
SRC_URI=https://github.com/antirez/hping/archive/3547c7691742c6eaa31f8402e0ccbb81387c1b99.tar.gz -> hping-3_pre20141226.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=169c29072d5a75d1b54a0a23127c4202
