BDEPEND=ncurses? ( virtual/pkgconfig )
DEFINED_PHASES=compile configure install prepare
DEPEND=fftw? ( sci-libs/fftw:3.0 ) ncurses? ( sys-libs/ncurses:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=http protocol ping-like program
EAPI=8
HOMEPAGE=https://www.vanheusden.com/httping/
INHERIT=toolchain-funcs flag-o-matic
IUSE=debug fftw l10n_nl ncurses ssl +tfo
KEYWORDS=amd64 ~arm64 ~hppa ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) ncurses? ( sys-libs/ncurses:= ) ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/folkertvanheusden/HTTPing/archive/refs/tags/v2.9.tar.gz -> httping-2.9.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=05a165cec5f31f3c1a7f972564e4ecb6
