BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl:= gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) firebird? ( dev-db/firebird ) gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn:0= ) memcached? ( dev-libs/libmemcached[sasl] ) mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:0= ) ncurses? ( sys-libs/ncurses:= ) oracle? ( dev-db/oracle-instantclient[sdk] ) pcre? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:* ) rdp? ( net-misc/freerdp ) libssh? ( >=net-libs/libssh-0.4.0 ) samba? ( net-fs/samba ) subversion? ( dev-vcs/subversion ) zlib? ( sys-libs/zlib )
DESCRIPTION=Parallelized network login hacker
EAPI=8
HOMEPAGE=https://github.com/vanhauser-thc/thc-hydra
INHERIT=toolchain-funcs
IUSE=debug firebird gcrypt gtk idn memcached mongodb mysql ncurses oracle pcre postgres rdp libssh samba subversion zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) firebird? ( dev-db/firebird ) gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn:0= ) memcached? ( dev-libs/libmemcached[sasl] ) mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:0= ) ncurses? ( sys-libs/ncurses:= ) oracle? ( dev-db/oracle-instantclient[sdk] ) pcre? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:* ) rdp? ( net-misc/freerdp ) libssh? ( >=net-libs/libssh-0.4.0 ) samba? ( net-fs/samba ) subversion? ( dev-vcs/subversion ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/vanhauser-thc/thc-hydra/archive/v9.3.tar.gz -> hydra-9.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=2502634737bf0247cbf3805eba1ebecb
