DEFINED_PHASES=compile configure install prepare
DEPEND=gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) firebird? ( dev-db/firebird ) gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn:0= ) dev-libs/openssl:0= memcached? ( dev-libs/libmemcached[sasl] ) mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:0= ) ncurses? ( sys-libs/ncurses:= ) oracle? ( dev-db/oracle-instantclient[sdk] ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:* ) rdp? ( net-misc/freerdp ) libssh? ( >=net-libs/libssh-0.4.0 ) subversion? ( dev-vcs/subversion ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Parallelized network login hacker
EAPI=7
HOMEPAGE=https://github.com/vanhauser-thc/thc-hydra
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug firebird gcrypt gtk idn memcached mongodb mysql ncurses oracle pcre postgres rdp libssh subversion zlib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) firebird? ( dev-db/firebird ) gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn:0= ) dev-libs/openssl:0= memcached? ( dev-libs/libmemcached[sasl] ) mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:0= ) ncurses? ( sys-libs/ncurses:= ) oracle? ( dev-db/oracle-instantclient[sdk] ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:* ) rdp? ( net-misc/freerdp ) libssh? ( >=net-libs/libssh-0.4.0 ) subversion? ( dev-vcs/subversion ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/vanhauser-thc/thc-hydra/archive/v9.1.tar.gz -> hydra-9.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=562b1494045b969d2d58c971986d28f2
