BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl:= gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) firebird? ( dev-db/firebird ) gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn:= ) memcached? ( dev-libs/libmemcached[sasl] ) mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) ncurses? ( sys-libs/ncurses:= ) oracle? ( dev-db/oracle-instantclient[sdk] ) pcre? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:* ) rdp? ( net-misc/freerdp:2= ) libssh? ( >=net-libs/libssh-0.4.0 ) samba? ( net-fs/samba ) subversion? ( dev-vcs/subversion ) zlib? ( sys-libs/zlib )
DESCRIPTION=Parallelized network login hacker
EAPI=8
HOMEPAGE=https://github.com/vanhauser-thc/thc-hydra
INHERIT=edo toolchain-funcs
IUSE=debug firebird gcrypt gtk idn memcached mongodb mysql ncurses oracle pcre postgres rdp libssh samba subversion zlib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= gtk? ( >=app-accessibility/at-spi2-core-2.46.0 dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) firebird? ( dev-db/firebird ) gcrypt? ( dev-libs/libgcrypt ) idn? ( net-dns/libidn:= ) memcached? ( dev-libs/libmemcached[sasl] ) mongodb? ( dev-libs/mongo-c-driver ) mysql? ( dev-db/mysql-connector-c:= ) ncurses? ( sys-libs/ncurses:= ) oracle? ( dev-db/oracle-instantclient[sdk] ) pcre? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:* ) rdp? ( net-misc/freerdp:2= ) libssh? ( >=net-libs/libssh-0.4.0 ) samba? ( net-fs/samba ) subversion? ( dev-vcs/subversion ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/vanhauser-thc/thc-hydra/archive/v9.5.tar.gz -> hydra-9.5.tar.gz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=45765782660fb10f0c478eb9b4fdbf61
