BDEPEND=app-alternatives/yacc app-alternatives/lex app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=8
HOMEPAGE=https://icinga.com/
INHERIT=cmake eapi9-ver
IUSE=console jumbo-build mail mariadb minimal +mysql +plugins postgres test systemd
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd acct-group/nagios plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) mail? ( virtual/mailx )
REQUIRED_USE=!minimal? ( || ( mariadb mysql postgres ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Icinga/icinga2/archive/v2.15.0.tar.gz -> icinga2-2.15.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=210645a117431d6cf0f4984afa5c6051
