BDEPEND=sys-devel/bison >=sys-devel/flex-2.5.35 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:0= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=7
HOMEPAGE=https://icinga.com/
INHERIT=cmake systemd
IUSE=console jumbo-build lto mail mariadb minimal +mysql nano-syntax +plugins postgres systemd +vim-syntax
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) mail? ( virtual/mailx ) acct-group/nagios
REQUIRED_USE=!minimal? ( || ( mariadb mysql postgres ) )
SLOT=0
SRC_URI=https://github.com/Icinga/icinga2/archive/v2.14.0.tar.gz -> icinga2-2.14.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=864d481ae9eba544b67edb70e44860ec
