BDEPEND=sys-devel/bison >=sys-devel/flex-2.5.35 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl:0= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=7
HOMEPAGE=https://icinga.com/
INHERIT=cmake systemd
IUSE=console jumbo-build lto mail mariadb minimal +mysql nano-syntax +plugins postgres systemd +vim-syntax
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) mail? ( virtual/mailx ) acct-group/nagios
REQUIRED_USE=!minimal? ( || ( mariadb mysql postgres ) )
SLOT=0
SRC_URI=https://github.com/Icinga/icinga2/archive/v2.13.6.tar.gz -> icinga2-2.13.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=529467850ee9c1f9f8454a41ad546758
