BDEPEND=app-alternatives/yacc app-alternatives/lex app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl:0= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd
DESCRIPTION=Distributed, general purpose, network monitoring engine
EAPI=7
HOMEPAGE=https://icinga.com/
INHERIT=cmake git-r3
IUSE=console jumbo-build mail mariadb minimal +mysql +plugins postgres systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= dev-libs/boost:=[context] console? ( dev-libs/libedit ) mariadb? ( dev-db/mariadb-connector-c:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:= ) dev-libs/yajl:= acct-user/icinga acct-group/icinga acct-group/icingacmd plugins? ( || ( net-analyzer/monitoring-plugins net-analyzer/nagios-plugins ) ) mail? ( virtual/mailx ) acct-group/nagios
REQUIRED_USE=!minimal? ( || ( mariadb mysql postgres ) )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=98797effffbd1a7037662b60b9b6bb86
