BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-libs/ncurses-4.2:0=
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=7
HOMEPAGE=http://ifstatus.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2:0=
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=80c6f8c9f2c312deea5c664b68d4140f
