BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=>=sys-libs/ncurses-4.2:0=
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=7
HOMEPAGE=http://ifstatus.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2:0=
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v1.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=80c6f8c9f2c312deea5c664b68d4140f
