BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/ncurses-4.2:0=
DESCRIPTION=Simple CLI program for displaying network statistics in real time
EAPI=8
HOMEPAGE=https://ifstatus.sourceforge.io/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~ppc ~riscv x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/ncurses-4.2:0=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ifstatus/ifstatus-v2.0.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=df86641eaaa1ee24a076d11e83548726
