BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/ncurses-4.2:0=
DESCRIPTION=A simple CLI program for displaying network statistics in real time
EAPI=7
HOMEPAGE=http://ifstatus.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-4.2:0=
SLOT=0
SRC_URI=mirror://sourceforge/ifstatus/ifstatus-v2.0.0.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=c0625bfc7dc3f5ccd9bbab28571b4f66
