BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
DESCRIPTION=Network interface bandwidth usage, with support for snmp targets
EAPI=7
HOMEPAGE=http://gael.roualland.free.fr/ifstat/
INHERIT=autotools
IUSE=snmp
KEYWORDS=~alpha amd64 hppa ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=snmp? ( >=net-analyzer/net-snmp-5.0 )
SLOT=0
SRC_URI=http://gael.roualland.free.fr/ifstat/ifstat-1.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=96480d1150a7318b14c18e4baf59fea8
