BDEPEND=dev-build/autoconf-archive virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=Display bandwidth usage on an interface
EAPI=8
HOMEPAGE=https://www.ex-parrot.com/pdw/iftop/ https://code.blinkace.com/pdw/iftop
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ppc ~ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:=
SLOT=0
SRC_URI=https://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=6189887f0502c2cca6bb10467e2ce42b
