BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=
DESCRIPTION=Display bandwidth usage on an interface
EAPI=8
HOMEPAGE=http://www.ex-parrot.com/pdw/iftop/ https://code.blinkace.com/pdw/iftop
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=cb264b9eb3107127435bc15588d06c47
