BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=Tool designed to protect LAN IP adress space by ARP spoofing
EAPI=7
HOMEPAGE=http://ipguard.deep.perm.ru/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://ipguard.deep.perm.ru/files/ipguard-1.04.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=4d2707493d613fb683601bd3fe5e5e90
