BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=Tool designed to protect LAN IP adress space by ARP spoofing
EAPI=7
HOMEPAGE=http://ipguard.deep.perm.ru/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://ipguard.deep.perm.ru/files/ipguard-1.04.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=338def3627db317489a45b4cc72aef03
