BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=Tool designed to protect LAN IP adress space by ARP spoofing
EAPI=7
HOMEPAGE=http://ipguard.deep.perm.ru/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://ipguard.deep.perm.ru/files/ipguard-1.04.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=4d2707493d613fb683601bd3fe5e5e90
