DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap
DESCRIPTION=TCP/IP traffic logger
EAPI=8
HOMEPAGE=https://ojnk.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc sparc x86
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ojnk/iplog-2.2.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=45d433b0404f591e310df2663d515ad0
