DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap
DESCRIPTION=TCP/IP traffic logger
EAPI=8
HOMEPAGE=http://ojnk.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc sparc x86
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/iplog-2.2.3.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=8064f7d75e75c1b87b7cd558e8a351f2
