DEFINED_PHASES=compile install
DEPEND=net-libs/libpcap
DESCRIPTION=TCP/IP traffic logger
EAPI=8
HOMEPAGE=http://ojnk.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc sparc x86
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/iplog-2.2.3.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=8064f7d75e75c1b87b7cd558e8a351f2
