BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=TCP/IP traffic logger
EAPI=8
HOMEPAGE=https://ojnk.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs autotools
KEYWORDS=~alpha ~amd64 ~ppc ~sparc x86
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ojnk/iplog-2.2.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=6d1b16c8639de507ef68b660e4087322
