BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=TCP/IP traffic logger
EAPI=8
HOMEPAGE=https://ojnk.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs autotools
KEYWORDS=~alpha ~amd64 ~ppc ~sparc x86
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://downloads.sourceforge.net/ojnk/iplog-2.2.3.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=6d1b16c8639de507ef68b660e4087322
