BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r7:0= virtual/os-headers !net-analyzer/iptraf
DESCRIPTION=A console-based network monitoring utility
EAPI=7
HOMEPAGE=https://github.com/iptraf-ng/iptraf-ng
INHERIT=flag-o-matic git-r3 toolchain-funcs
IUSE=doc
LICENSE=GPL-2 doc? ( FDL-1.1 )
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.7-r7:0=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=cc43b2cff05e920c5592cf836b10278a
