BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r7:0= virtual/os-headers !net-analyzer/iptraf
DESCRIPTION=A console-based network monitoring utility
EAPI=7
HOMEPAGE=https://github.com/iptraf-ng/iptraf-ng
INHERIT=flag-o-matic git-r3 toolchain-funcs
IUSE=doc
LICENSE=GPL-2 doc? ( FDL-1.1 )
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.7-r7:0=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=cc43b2cff05e920c5592cf836b10278a
