BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.7-r7:0= virtual/os-headers !net-analyzer/iptraf
DESCRIPTION=A console-based network monitoring utility
EAPI=7
HOMEPAGE=https://github.com/iptraf-ng/iptraf-ng
INHERIT=flag-o-matic git-r3 toolchain-funcs
IUSE=doc
LICENSE=GPL-2 doc? ( FDL-1.1 )
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-5.7-r7:0=
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=cc43b2cff05e920c5592cf836b10278a
