DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap[ipv6(+)]
DESCRIPTION=Set of IPv6 security/trouble-shooting tools to send arbitrary IPv6-based packets
EAPI=7
HOMEPAGE=https://www.si6networks.com/tools/ipv6toolkit/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap[ipv6(+)] sys-apps/hwids
SLOT=0
SRC_URI=https://github.com/fgont/ipv6toolkit/archive/623a0fbc0422cdc0a4b833d7b5ec58a2eaa9bddf.tar.gz -> ipv6toolkit-2.1_p20200412.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=acde5ca20c9592e2219eeb9caa52adc2
