DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap[ipv6(+)]
DESCRIPTION=Set of IPv6 security/trouble-shooting tools to send arbitrary IPv6-based packets
EAPI=7
HOMEPAGE=https://www.si6networks.com/tools/ipv6toolkit/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap[ipv6(+)] sys-apps/hwdata
SLOT=0
SRC_URI=https://github.com/fgont/ipv6toolkit/archive/623a0fbc0422cdc0a4b833d7b5ec58a2eaa9bddf.tar.gz -> ipv6toolkit-2.1_p20200412.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=32d2e9ef1b37e733fca2962bd532c953
