BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap[ipv6(+)]
DESCRIPTION=Set of IPv6 security/trouble-shooting tools to send arbitrary IPv6-based packets
EAPI=7
HOMEPAGE=https://www.si6networks.com/tools/ipv6toolkit/
INHERIT=git-r3 toolchain-funcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-libs/libpcap[ipv6(+)] sys-apps/hwdata
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e8318d26ddba57421289a034a20509d6
