BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger )
DESCRIPTION=A top like console network traffic visualiser
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/jnettop
INHERIT=autotools
IUSE=berkdb ncurses syslog
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://jnettop.kubs.info/dist/jnettop-0.13.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=113f0f247c2baa18d56ef46f31ec0485
