BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger )
DESCRIPTION=Top like console network traffic visualiser
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/jnettop
INHERIT=autotools
IUSE=berkdb ncurses syslog
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~sparc x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=dev-libs/glib-2.0.1 berkdb? ( =sys-libs/db-4* ) ncurses? ( sys-libs/ncurses ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://jnettop.kubs.info/dist/jnettop-0.13.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=ae31988e88db01241bcf264469b10454
