BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=postinst prepare
DEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7
DESCRIPTION='Sticky' Honeypot and IDS
EAPI=7
HOMEPAGE=https://labrea.sourceforge.io
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=https://downloads.sourceforge.net/labrea/labrea-2.5-stable-1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c45ec470df27244de9e178f62ca7f7ed
