DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=Web-based configuration tool written to configure Nagios
EAPI=7
HOMEPAGE=http://www.lilacplatform.com
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-php/PEAR-PEAR-1.6.1 >=net-analyzer/nagios-3.0 >=virtual/mysql-5.0 dev-lang/php[curl,json(+),mysql,pcntl,pdo,posix,simplexml] virtual/httpd-php app-admin/webapp-config
SLOT=1.0.3
SRC_URI=mirror://gentoo/lilac-1.0.3.tar.gz
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=11890ba693286e41a64eb2eda8f08a4e
