BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite?] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DESCRIPTION=Check websites for broken links
EAPI=8
HOMEPAGE=https://github.com/linkcheck/linkchecker
INHERIT=bash-completion-r1 distutils-r1 optfeature git-r3
IUSE=sqlite python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/setuptools_scm[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[sqlite?] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	5560689d3cb005ec97659ff697b42684	optfeature	30ce9dec2b8943338c9b015bd32bac6a	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=5e7353647f5b5fdcf368cec7eb9c794b
