BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite?] ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Check websites for broken links
EAPI=8
HOMEPAGE=https://github.com/linkcheck/linkchecker
INHERIT=bash-completion-r1 distutils-r1 optfeature
IUSE=sqlite python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/beautifulsoup4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/dnspython[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pyxdg[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/requests[python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[sqlite?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[sqlite?] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/linkchecker/linkchecker/archive/refs/tags/v10.1.0.tar.gz -> linkchecker-10.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	f12c3dec394316618cba1e403667cdd8	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=11b55bdd33e209a471ddd484d3c0ce3b
