BDEPEND=test? ( python_single_target_python3_12? ( app-text/pdfminer[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/pyftpdlib[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-text/pdfminer[python_targets_python3_13(-)] dev-python/cryptography[python_targets_python3_13(-)] dev-python/pyftpdlib[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] ) python_single_target_python3_14? ( app-text/pdfminer[python_targets_python3_14(-)] dev-python/cryptography[python_targets_python3_14(-)] dev-python/pyftpdlib[python_targets_python3_14(-)] dev-python/pyopenssl[python_targets_python3_14(-)] ) sys-devel/gettext ) test? ( python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dnspython[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/dnspython[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/beautifulsoup4[python_targets_python3_14(-)] dev-python/dnspython[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] dev-python/pytest-xdist[python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite?] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite?] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite?] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Check websites for broken links
EAPI=8
HOMEPAGE=https://github.com/linkchecker/linkchecker
INHERIT=bash-completion-r1 distutils-r1 multiprocessing optfeature pypi
IUSE=sqlite test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dnspython[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/dnspython[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/beautifulsoup4[python_targets_python3_14(-)] dev-python/dnspython[python_targets_python3_14(-)] dev-python/requests[python_targets_python3_14(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite?] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite?] ) python_single_target_python3_14? ( dev-lang/python:3.14[sqlite?] )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/L/LinkChecker/LinkChecker-10.6.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	optfeature	538bce96e5589935b57e178e8635f301	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=dec44205b0730d8ef46d843931d7e85b
