BDEPEND=test? ( python_single_target_python3_10? ( app-text/pdfminer[python_targets_python3_10(-)] dev-python/parameterized[python_targets_python3_10(-)] dev-python/pyftpdlib[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-text/pdfminer[python_targets_python3_11(-)] dev-python/parameterized[python_targets_python3_11(-)] dev-python/pyftpdlib[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-text/pdfminer[python_targets_python3_12(-)] dev-python/parameterized[python_targets_python3_12(-)] dev-python/pyftpdlib[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) sys-devel/gettext ) test? ( python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dnspython[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite?] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite?] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite?] ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Check websites for broken links
EAPI=8
HOMEPAGE=https://github.com/linkchecker/linkchecker
INHERIT=bash-completion-r1 distutils-r1 multiprocessing optfeature
IUSE=sqlite test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dnspython[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite?] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite?] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite?] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/linkchecker/linkchecker/releases/download/v10.3.0/LinkChecker-10.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	e00a374020e6ed96997e27ad9902706d	optfeature	538bce96e5589935b57e178e8635f301
_md5_=bb1040030e5e583ed339509eb0885b91
