BDEPEND=test? ( python_single_target_python3_10? ( app-text/pdfminer[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] dev-python/pyftpdlib[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-text/pdfminer[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] dev-python/pyftpdlib[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] ) python_single_target_python3_12? ( app-text/pdfminer[python_targets_python3_12(-)] dev-python/cryptography[python_targets_python3_12(-)] dev-python/pyftpdlib[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] ) python_single_target_python3_13? ( app-text/pdfminer[python_targets_python3_13(-)] dev-python/cryptography[python_targets_python3_13(-)] dev-python/pyftpdlib[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] ) sys-devel/gettext ) test? ( python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dnspython[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/dnspython[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite?] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite?] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite?] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite?] ) python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/hatchling-1.21.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/hatchling-1.21.1[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/hatchling-1.21.1[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/hatchling-1.21.1[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install postinst prepare setup test
DESCRIPTION=Check websites for broken links
EAPI=8
HOMEPAGE=https://github.com/linkchecker/linkchecker
INHERIT=bash-completion-r1 distutils-r1 multiprocessing optfeature pypi
IUSE=sqlite test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/dnspython[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/dnspython[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite?] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite?] ) python_single_target_python3_12? ( dev-lang/python:3.12[sqlite?] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite?] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/L/LinkChecker/LinkChecker-10.5.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	optfeature	538bce96e5589935b57e178e8635f301	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=efb1d413a9f1ee3d631e3247cf4ea27a
