DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=8
HOMEPAGE=https://oss.oetiker.ch/mrtg/
IUSE=selinux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png] selinux? ( sec-policy/selinux-mrtg )
SLOT=0
SRC_URI=https://oss.oetiker.ch/mrtg/pub/mrtg-2.17.10.tar.gz https://github.com/oetiker/mrtg/releases/download/v2.17.10/mrtg-2.17.10.tar.gz
_md5_=c025f177158a42f1d7dacf47aea544c1
