BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=8
HOMEPAGE=https://oss.oetiker.ch/mrtg/
INHERIT=autotools
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png] selinux? ( sec-policy/selinux-mrtg )
SLOT=0
SRC_URI=https://oss.oetiker.ch/mrtg/pub/mrtg-2.17.10.tar.gz https://github.com/oetiker/mrtg/releases/download/v2.17.10/mrtg-2.17.10.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=fa804f2fd29eead2da7046f8746935d5
