BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=8
HOMEPAGE=https://oss.oetiker.ch/mrtg/
INHERIT=autotools
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png] selinux? ( sec-policy/selinux-mrtg )
SLOT=0
SRC_URI=https://oss.oetiker.ch/mrtg/pub/mrtg-2.17.10.tar.gz https://github.com/oetiker/mrtg/releases/download/v2.17.10/mrtg-2.17.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=950325e116cdbcf86f1b4adf47a665a2
