BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png]
DESCRIPTION=A tool to monitor the traffic load on network-links
EAPI=8
HOMEPAGE=https://oss.oetiker.ch/mrtg/
INHERIT=autotools
IUSE=selinux
KEYWORDS=~alpha amd64 ~arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=dev-perl/SNMP_Session-1.13-r2 >=dev-perl/Socket6-0.23 media-libs/gd[png] selinux? ( sec-policy/selinux-mrtg )
SLOT=0
SRC_URI=https://oss.oetiker.ch/mrtg/pub/mrtg-2.17.10.tar.gz https://github.com/oetiker/mrtg/releases/download/v2.17.10/mrtg-2.17.10.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=950325e116cdbcf86f1b4adf47a665a2
