BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=gui? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=8
HOMEPAGE=https://www.bitwizard.nl/mtr/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools bash-completion-r1 fcaps
IUSE=gui +ipinfo +ipv6 jansson ncurses +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=gui? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/traviscross/mtr/archive/v0.96.tar.gz -> mtr-0.96.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	fcaps	c94316d02a37fb5cbe79b7d41c729119
_md5_=7001d5d1f923c179112f75e828cca785
