BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:0= )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=7
HOMEPAGE=https://www.bitwizard.nl/mtr/
INHERIT=autotools bash-completion-r1 fcaps git-r3
IUSE=gtk +ipinfo +ipv6 jansson ncurses +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:0= ) filecaps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	fcaps	babe6282ea5c195981bd302af1adaf3a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=188f5a450ad3817f368b248a0375f8ab
