BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=8
HOMEPAGE=https://www.bitwizard.nl/mtr/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools bash-completion-r1 fcaps
IUSE=gtk +ipinfo +ipv6 jansson ncurses +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/traviscross/mtr/archive/v0.95.tar.gz -> mtr-0.95.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	bash-completion-r1	767861f3744f589ee5291c1698b1c082	fcaps	27152c9e4da035accb14a2d7879744ef
_md5_=d8d364ca8665c1c4b892f90792a96478
