BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:0= )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=7
HOMEPAGE=https://www.bitwizard.nl/mtr/
INHERIT=autotools bash-completion-r1 fcaps git-r3
IUSE=gtk +ipinfo +ipv6 jansson ncurses +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:0= ) filecaps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	bash-completion-r1	d3a60385655d9b402be765a6de333245	fcaps	ac252c3cc67b265cd7ea456f8d58e150	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=a5c4265d467a4288f2a908714506e374
