BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=configure postinst prepare
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:0= )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=7
HOMEPAGE=https://www.bitwizard.nl/mtr/
INHERIT=autotools bash-completion-r1 fcaps
IUSE=gtk +ipinfo +ipv6 jansson ncurses +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:0= ) filecaps? ( sys-libs/libcap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/traviscross/mtr/archive/v0.95.tar.gz -> mtr-0.95.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	fcaps	babe6282ea5c195981bd302af1adaf3a
_md5_=e7476a4429cc710330946e92a85a1a78
