BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst prepare unpack
DEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=8
HOMEPAGE=https://www.bitwizard.nl/mtr/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools bash-completion-r1 fcaps git-r3
IUSE=gtk +ipinfo +ipv6 jansson ncurses +filecaps
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gtk? ( dev-libs/glib:2 x11-libs/gtk+:3 ) jansson? ( dev-libs/jansson:= ) ncurses? ( sys-libs/ncurses:= )
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	bash-completion-r1	3047612be964ffd4a549447fc4289f12	fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b5b353257adf35e983246132cb46a401
