BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=Analysis tools for Multipath Transmission Control Protocol (MPTCP)
EAPI=7
HOMEPAGE=https://github.com/nasa/multipath-tcp-tools
INHERIT=git-r3 flag-o-matic toolchain-funcs
LICENSE=NOSA
PROPERTIES=live
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=8ca82842874e7b4031e5e1b2797bc3df
