DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=Analysis tools for Multipath Transmission Control Protocol (MPTCP)
EAPI=7
HOMEPAGE=https://github.com/nasa/multipath-tcp-tools
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=NOSA
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/nasa/multipath-tcp-tools/archive/v2018-12-21.tar.gz -> multipath-tcp-tools-2018_p12_p21.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=d01abbb801d03fc54d0b154b9c556399
