DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=Analysis tools for Multipath Transmission Control Protocol (MPTCP)
EAPI=7
HOMEPAGE=https://github.com/nasa/multipath-tcp-tools
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=NOSA
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/nasa/multipath-tcp-tools/archive/v2018-12-21.tar.gz -> multipath-tcp-tools-2018_p12_p21.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=d01abbb801d03fc54d0b154b9c556399
