BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 )
DESCRIPTION=a fork of multimon, decodes multiple digital transmission modes
EAPI=8
HOMEPAGE=https://github.com/EliasOenal/multimon-ng
INHERIT=cmake git-r3
IUSE=pulseaudio X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) media-sound/sox
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=aba386f2e826d0359638fd926b42772b
