BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 )
DESCRIPTION=a fork of multimon, decodes multiple digital transmission modes
EAPI=8
HOMEPAGE=https://github.com/EliasOenal/multimon-ng
INHERIT=cmake git-r3
IUSE=pulseaudio X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) media-sound/sox
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=aba386f2e826d0359638fd926b42772b
