BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=Analysis tools for Multipath Transmission Control Protocol (MPTCP)
EAPI=7
HOMEPAGE=https://github.com/nasa/multipath-tcp-tools
INHERIT=git-r3 flag-o-matic toolchain-funcs
LICENSE=NOSA
PROPERTIES=live
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=8ca82842874e7b4031e5e1b2797bc3df
