BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=Analysis tools for Multipath Transmission Control Protocol (MPTCP)
EAPI=7
HOMEPAGE=https://github.com/nasa/multipath-tcp-tools
INHERIT=git-r3 flag-o-matic toolchain-funcs
LICENSE=NOSA
PROPERTIES=live
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=8ca82842874e7b4031e5e1b2797bc3df
