BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/openssl:= net-libs/libpcap
DESCRIPTION=Analysis tools for Multipath Transmission Control Protocol (MPTCP)
EAPI=7
HOMEPAGE=https://github.com/nasa/multipath-tcp-tools
INHERIT=git-r3 toolchain-funcs
LICENSE=NOSA
PROPERTIES=live
RDEPEND=dev-libs/openssl:= net-libs/libpcap
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=93a45d86959d27a224b18eea0560b3ea
