BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 )
DESCRIPTION=a fork of multimon, decodes multiple digital transmission modes
EAPI=8
HOMEPAGE=https://github.com/EliasOenal/multimon-ng
INHERIT=cmake
IUSE=pulseaudio X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) media-sound/sox
SLOT=0
SRC_URI=https://github.com/EliasOenal/multimonNG/archive/1.3.0.tar.gz -> multimon-ng-1.3.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=176e108e293570be0e8e4568ccedf03e
