BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 )
DESCRIPTION=a fork of multimon, decodes multiple digital transmission modes
EAPI=8
HOMEPAGE=https://github.com/EliasOenal/multimon-ng
INHERIT=cmake
IUSE=pulseaudio X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=pulseaudio? ( media-libs/libpulse ) X? ( x11-libs/libX11 ) media-sound/sox
SLOT=0
SRC_URI=https://github.com/EliasOenal/multimonNG/archive/1.3.0.tar.gz -> multimon-ng-1.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=176e108e293570be0e8e4568ccedf03e
