BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst preinst prepare setup test
DEPEND=acct-user/munin acct-user/munin-async acct-group/munin dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache2? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI dev-perl/CGI-Fast ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) ldap? ( dev-perl/perl-ldap ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql:* ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) dev-perl/Module-Build java? ( >=virtual/jdk-1.8 ) test? ( dev-perl/Test-Deep dev-perl/Test-Exception dev-perl/Test-LongString dev-perl/Test-Differences dev-perl/Test-MockModule dev-perl/Test-MockObject dev-perl/File-Slurp dev-perl/IO-stringy dev-perl/IO-Socket-INET6 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Munin Server Monitoring Tool
EAPI=7
HOMEPAGE=https://munin-monitoring.org/
INHERIT=java-pkg-opt-2 systemd tmpfiles
IUSE=asterisk irc java ldap memcached minimal mysql postgres selinux ssl test cgi ipv6 syslog ipmi http dhcpd doc apache2 elibc_FreeBSD java
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/munin acct-user/munin-async acct-group/munin dev-lang/perl:=[berkdb] dev-perl/DBI dev-perl/Date-Manip dev-perl/File-Copy-Recursive dev-perl/List-MoreUtils dev-perl/Log-Log4perl dev-perl/Net-CIDR dev-perl/Net-DNS dev-perl/Net-Netmask dev-perl/Net-SNMP dev-perl/Net-Server[ipv6(-)?] virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Storable virtual/perl-Text-Balanced virtual/perl-Time-HiRes apache2? ( www-servers/apache[apache2_modules_cgi,apache2_modules_cgid,apache2_modules_rewrite] ) asterisk? ( dev-perl/Net-Telnet ) cgi? ( dev-perl/FCGI dev-perl/CGI-Fast ) dhcpd? ( >=net-misc/dhcp-3[server] dev-perl/Net-IP dev-perl/HTTP-Date ) doc? ( dev-python/sphinx ) http? ( dev-perl/libwww-perl ) irc? ( dev-perl/Net-IRC ) ldap? ( dev-perl/perl-ldap ) kernel_linux? ( sys-process/procps ) memcached? ( dev-perl/Cache-Memcached ) mysql? ( virtual/mysql dev-perl/Cache-Cache dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg dev-db/postgresql:* ) ssl? ( dev-perl/Net-SSLeay ) syslog? ( virtual/perl-Sys-Syslog ) !minimal? ( dev-perl/HTML-Template dev-perl/IO-Socket-INET6 dev-perl/URI >=net-analyzer/rrdtool-1.3[graph,perl] virtual/ssh ) virtual/awk ipmi? ( >=sys-libs/freeipmi-1.1.6-r1 ) java? ( >=virtual/jre-1.8:* || ( net-analyzer/netcat net-analyzer/openbsd-netcat ) ) !minimal? ( virtual/cron media-fonts/dejavu ) selinux? ( sec-policy/selinux-munin ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=cgi? ( !minimal ) apache2? ( cgi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/munin-monitoring/munin/archive/2.0.67.tar.gz -> munin-2.0.67.tar.gz https://dev.gentoo.org/~graaff/munin/munin-2.0.67-gentoo-1.tar.xz
_eclasses_=java-utils-2	ac9fb9efa5413c5fb85a4203fe930e88	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=e7df2fe38fc75929b77638ddf9876cd3
