DEFINED_PHASES=install
DESCRIPTION=IPMI Sensor Monitoring Plugin for Nagios/Icinga
EAPI=8
HOMEPAGE=http://www.thomas-krenn.com/en/oss/ipmi-plugin/
INHERIT=multilib
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/IPC-Run sys-libs/freeipmi
SLOT=0
SRC_URI=https://github.com/thomas-krenn/check_ipmi_sensor_v3/archive/refs/tags/v3.13.tar.gz -> check_ipmi_sensor_v3-3.13.tar.gz
_eclasses_=multilib	8a0248f83ae77f945d376ff4a7953257	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=933155ab6519c9242fc8cea4513b1e39
