BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/openssl:0=
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=8
HOMEPAGE=http://www.vanheusden.com/nagircbot
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= net-analyzer/nagios-core
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.33.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=8c0ae04ca0aeb8552bc3b68123ec300e
