BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Module-Install >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Nagios plugin to monitor the values of onboard sensors and disk temperatures
EAPI=7
HOMEPAGE=https://github.com/matteocorti/check_lm_sensors
INHERIT=perl-module vcs-snapshot
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-perl/JSON-MaybeXS dev-perl/Monitoring-Plugin virtual/perl-Getopt-Long >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/matteocorti/check_lm_sensors/archive/80db8aa58be8f5d7800564d62305281be1ec8e6b.tar.gz -> nagios-plugin-check_lm_sensors-4.1.1_p20191028.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=d4cedf04004e22b99a4c096bc31936fa
