BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=|| ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) net-libs/ldns
DESCRIPTION=check_dnssec is a set of Nagios plugins to monitor DNSSEC services
EAPI=7
HOMEPAGE=https://svn.durchmesser.ch/trac/check_dnssec
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) net-libs/ldns
SLOT=0
SRC_URI=mirror://gentoo/check_dnssec-0.1_p28.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=c273a3d3611a189b6c1c3bcdeec59b1e
