DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig dev-libs/openssl:0=
DESCRIPTION=An irc bot that alerts you to nagios changes
EAPI=5
HOMEPAGE=http://www.vanheusden.com/nagircbot
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core dev-libs/openssl:0=
SLOT=0
SRC_URI=http://www.vanheusden.com/nagircbot/nagircbot-0.0.33.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=946de88991bf321b184353904e496f87
