BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=|| ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) net-libs/ldns
DESCRIPTION=check_dnssec is a set of Nagios plugins to monitor DNSSEC services
EAPI=7
HOMEPAGE=https://svn.durchmesser.ch/trac/check_dnssec
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) net-libs/ldns
SLOT=0
SRC_URI=mirror://gentoo/check_dnssec-0.1_p28.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=c273a3d3611a189b6c1c3bcdeec59b1e
