BDEPEND=nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) dev-lang/perl
DEFINED_PHASES=configure postinst prepare
DEPEND=ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= ) radius? ( net-dialup/freeradius-client )
DESCRIPTION=Official plugins for Nagios
EAPI=8
HOMEPAGE=https://nagios-plugins.org/
INHERIT=flag-o-matic
IUSE=ipv6 ldap mysql nagios-dns nagios-ping nagios-game postgres radius samba selinux snmp ssh +ssl
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=nagios-dns? ( net-dns/bind-tools ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) samba? ( net-fs/samba ) ssh? ( net-misc/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) dev-lang/perl ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= ) radius? ( net-dialup/freeradius-client ) !net-analyzer/monitoring-plugins selinux? ( sec-policy/selinux-nagios )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nagios-plugins/nagios-plugins/releases/download/release-2.4.0/nagios-plugins-2.4.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=6a05f2666bc1ba4815ebf7437956c54b
