BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-perl/Monitoring-Plugin dev-perl/Module-Pluggable >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Nagios/Icinga plugin to check current server's RAID status
EAPI=8
HOMEPAGE=https://github.com/glensc/nagios-plugin-check_raid
INHERIT=perl-module
IUSE=3ware aacraid dmraid hpa hpsa megaraid-sas mpt mpt-sas2 perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Monitoring-Plugin dev-perl/Module-Pluggable sys-apps/smartmontools sys-fs/lsscsi 3ware? ( sys-block/tw_cli ) aacraid? ( sys-block/arcconf ) dmraid? ( sys-fs/dmraid ) hpa? ( sys-block/hpacucli ) hpsa? ( sys-apps/cciss_vol_status ) megaraid-sas? ( sys-block/megacli ) mpt-sas2? ( sys-block/sas2ircu ) mpt? ( sys-block/mpt-status ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/glensc/nagios-plugin-check_raid/archive/4.0.10.tar.gz -> nagios-plugin-check_raid-4.0.10.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=63deb69af5e82ca1b8173c7b83ebd6b3
