BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=acct-group/nagios acct-user/nagios net-analyzer/net-snmp
DESCRIPTION=Additional Nagios plugins for monitoring SNMP capable devices
EAPI=7
HOMEPAGE=http://nagios.manubulon.com
INHERIT=autotools
KEYWORDS=amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=acct-group/nagios acct-user/nagios net-analyzer/net-snmp
SLOT=0
SRC_URI=http://nagios.manubulon.com/nagios-plugins-snmp-0.6.0.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=a6c305f1d6ca16be499989fa8ca4aea3
