BDEPEND=nagios-dns? ( net-dns/bind ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) rpc? ( net-nds/rpcbind ) samba? ( net-fs/samba ) ssh? ( virtual/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Official plugins for Nagios
EAPI=8
HOMEPAGE=https://nagios-plugins.org/
INHERIT=autotools
IUSE=ipv6 ldap mysql nagios-dns nagios-ping nagios-game nls postgres samba selinux snmp ssh +ssl rpc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=nagios-dns? ( net-dns/bind ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) rpc? ( net-nds/rpcbind ) samba? ( net-fs/samba ) ssh? ( virtual/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) dev-lang/perl ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= ) !net-analyzer/monitoring-plugins selinux? ( sec-policy/selinux-nagios )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nagios-plugins/nagios-plugins/releases/download/release-2.4.12/nagios-plugins-2.4.12.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=2460d84036d1c5bfaea482538781c8f2
