BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Module-Install >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Nagios plugin to monitor the values of onboard sensors and disk temperatures
EAPI=7
HOMEPAGE=https://github.com/matteocorti/check_lm_sensors
INHERIT=perl-module vcs-snapshot
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-perl/JSON-MaybeXS dev-perl/Monitoring-Plugin virtual/perl-Getopt-Long >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/matteocorti/check_lm_sensors/archive/80db8aa58be8f5d7800564d62305281be1ec8e6b.tar.gz -> nagios-plugin-check_lm_sensors-4.1.1_p20191028.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	perl-module	41920449ca174fe9b9b303dfcbdb37a3	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=d4cedf04004e22b99a4c096bc31936fa
