BDEPEND=nagios-dns? ( net-dns/bind ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) rpc? ( net-nds/rpcbind ) samba? ( net-fs/samba ) ssh? ( virtual/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst prepare
DEPEND=ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Official plugins for Nagios
EAPI=8
HOMEPAGE=https://nagios-plugins.org/
INHERIT=autotools
IUSE=ipv6 ldap mysql nagios-dns nagios-ping nagios-game nls postgres samba selinux snmp ssh +ssl rpc
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=nagios-dns? ( net-dns/bind ) nagios-game? ( games-util/qstat ) nagios-ping? ( net-analyzer/fping ) rpc? ( net-nds/rpcbind ) samba? ( net-fs/samba ) ssh? ( virtual/openssh ) snmp? ( dev-perl/Net-SNMP net-analyzer/net-snmp[-minimal] ) dev-lang/perl ldap? ( net-nds/openldap:= ) mysql? ( dev-db/mysql-connector-c:= ) postgres? ( dev-db/postgresql:* ) ssl? ( dev-libs/openssl:0= ) !net-analyzer/monitoring-plugins selinux? ( sec-policy/selinux-nagios )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nagios-plugins/nagios-plugins/releases/download/release-2.4.12/nagios-plugins-2.4.12.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=2460d84036d1c5bfaea482538781c8f2
