BDEPEND=test? ( >=dev-python/pytest-7.3.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( dev-python/PyQt6[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/keyring[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/secretstorage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-xlib-0.19[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests-kerberos[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pylint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=systray monitor for displaying realtime status of several monitoring systems
EAPI=8
HOMEPAGE=https://nagstamon.de
INHERIT=distutils-r1 virtualx
IUSE=test python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( dev-python/PyQt6[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/keyring[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/secretstorage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-xlib-0.19[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests-kerberos[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/HenriWahl/Nagstamon/archive/v3.12.0.tar.gz -> nagstamon-3.12.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b	virtualx	817571665ee28575da44ee08135089e5
_md5_=2959c5867cbeee6a8828fa6719d63e9e
