BDEPEND=test? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( dev-python/PyQt6[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/keyring[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/secretstorage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-xlib-0.19[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests-kerberos[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pylint[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=systray monitor for displaying realtime status of several monitoring systems
EAPI=8
HOMEPAGE=https://nagstamon.de
INHERIT=distutils-r1 virtualx
IUSE=test python_targets_python3_10 python_targets_python3_11 test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( dev-python/PyQt6[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/PyQt5[gui,multimedia,svg,widgets,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) dev-python/PySocks[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/beautifulsoup4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/keyring[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/secretstorage[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-xlib-0.19[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/requests-kerberos[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/HenriWahl/Nagstamon/archive/v3.12.0.tar.gz -> nagstamon-3.12.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=2959c5867cbeee6a8828fa6719d63e9e
