BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install prepare
DEPEND=>=net-libs/libnet-1.1.1 net-libs/libpcap ncurses? ( >=sys-libs/ncurses-5.4:= )
DESCRIPTION=NAST - Network Analyzer Sniffer Tool
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/nast.berlios/
INHERIT=autotools flag-o-matic
IUSE=ncurses
KEYWORDS=~amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.1 net-libs/libpcap ncurses? ( >=sys-libs/ncurses-5.4:= )
SLOT=0
SRC_URI=mirror://sourceforge/nast.berlios/nast-0.2.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	914b385ae0716861815cb660457b6cdc	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=713038c9d475719bef141cbaeff312a2
