DEFINED_PHASES=compile configure install postinst
DEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5 virtual/pkgconfig
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=6
HOMEPAGE=https://www.nagios.org/
INHERIT=systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5 virtual/mysql
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/ndoutils/archive/ndoutils-2.1.3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2cda80fdaec646972cdf96e44903c20f
