BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=8
HOMEPAGE=https://www.nagios.org/
INHERIT=systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5 virtual/mysql
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/ndoutils/archive/ndoutils-2.1.3.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=01da0f52ee6bbbfcba19cc837eae2de1
