DEFINED_PHASES=compile configure install postinst
DEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5 virtual/pkgconfig
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=6
HOMEPAGE=https://www.nagios.org/
INHERIT=systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5 virtual/mysql
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/ndoutils/archive/ndoutils-2.1.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=2cda80fdaec646972cdf96e44903c20f
