DEFINED_PHASES=compile configure install postinst
DEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5 virtual/pkgconfig
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=6
HOMEPAGE=https://www.nagios.org/
INHERIT=systemd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql-connector-c dev-perl/DBD-mysql dev-perl/DBI >=net-analyzer/nagios-core-4.4.5 virtual/mysql
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/ndoutils/archive/ndoutils-2.1.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2cda80fdaec646972cdf96e44903c20f
