BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libcrypt:= bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( >=dev-libs/openssl-0.9.6d:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=8
HOMEPAGE=https://www.net-snmp.org/
INHERIT=autotools distutils-r1 perl-module systemd git-r3
IUSE=X bzip2 doc elf kmem ipv6 lm-sensors mfd-rewrites minimal mysql netlink pcap pci perl python rpm selinux smux ssl tcpd ucd-compat zlib python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=HPND BSD GPL-2
PROPERTIES=live
RDEPEND=virtual/libcrypt:= bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( dev-python/setuptools[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/setuptools[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( >=dev-libs/openssl-0.9.6d:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 ) perl? ( X? ( dev-perl/Tk ) !minimal? ( virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-perl/JSON dev-perl/Mail-Sender dev-perl/TermReadKey virtual/perl-Term-ReadLine ) ) selinux? ( sec-policy/selinux-snmp )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) rpm? ( bzip2 zlib )
RESTRICT=test
SLOT=0/40
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/net-snmp-5.7.3-patches-3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	e3b0f72d558eb613ff83262d22cbf887	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	4f80b00fab088c2f6d68edb55a6c4bf4	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=467ce32d2273f1d2f1c128064d2d99fb
