BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libcrypt:= bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( >=dev-libs/openssl-0.9.6d:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=8
HOMEPAGE=https://www.net-snmp.org/
INHERIT=autotools distutils-r1 perl-module systemd
IUSE=X bzip2 doc elf kmem ipv6 lm-sensors mfd-rewrites minimal mysql netlink pcap pci pcre perl python rpm selinux smux ssl tcpd ucd-compat valgrind zlib python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=HPND BSD GPL-2
RDEPEND=virtual/libcrypt:= bzip2? ( app-arch/bzip2 ) elf? ( dev-libs/elfutils ) lm-sensors? ( sys-apps/lm-sensors ) mysql? ( dev-db/mysql-connector-c:0= ) netlink? ( dev-libs/libnl:3 ) pcap? ( net-libs/libpcap ) pci? ( sys-apps/pciutils ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) rpm? ( app-arch/rpm dev-libs/popt ) ssl? ( >=dev-libs/openssl-0.9.6d:0= ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) zlib? ( >=sys-libs/zlib-1.1.4 ) perl? ( X? ( dev-perl/Tk ) !minimal? ( virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-Getopt-Long dev-perl/JSON dev-perl/Mail-Sender dev-perl/TermReadKey virtual/perl-Term-ReadLine ) ) selinux? ( sec-policy/selinux-snmp )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) rpm? ( bzip2 zlib )
RESTRICT=test
SLOT=0/40
SRC_URI=mirror://sourceforge/net-snmp/5.9.3/net-snmp-5.9.3.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/net-snmp-5.7.3-patches-3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	perl-module	dd4003d3308d7cad2b2d4e2b8298ffb2	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=31016e5b4b1cc056efcee41617d25135
