DEFINED_PHASES=compile configure install prepare
DESCRIPTION=The network swiss army knife
EAPI=7
HOMEPAGE=https://nc110.sourceforge.io
INHERIT=toolchain-funcs flag-o-matic
IUSE=ipv6 static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=netcat
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nc110/nc110.20180111.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=6e2dc64b4277a31e6ffc4b926781d30c
