DEFINED_PHASES=compile configure install prepare
DESCRIPTION=The network swiss army knife
EAPI=8
HOMEPAGE=https://nc110.sourceforge.io
INHERIT=toolchain-funcs flag-o-matic
IUSE=ipv6 static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-solaris
LICENSE=netcat
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nc110/nc110.20180111.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=29d7ad3fb048acbca5f87787713af631
