DEFINED_PHASES=compile configure install prepare
DESCRIPTION=The network swiss army knife
EAPI=7
HOMEPAGE=https://nc110.sourceforge.io
INHERIT=toolchain-funcs flag-o-matic
IUSE=ipv6 static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=netcat
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nc110/nc110.20180111.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=83fb239723189293cd1ae50181dc0842
