DEFINED_PHASES=compile configure install prepare
DESCRIPTION=The network swiss army knife
EAPI=8
HOMEPAGE=https://nc110.sourceforge.io
INHERIT=toolchain-funcs flag-o-matic
IUSE=ipv6 static
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-solaris
LICENSE=netcat
SLOT=0
SRC_URI=mirror://sourceforge/nc110/nc110.20180111.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6
_md5_=64c3223f80e257c1ce552bffa4e5e2f4
