BDEPEND=>=dev-lang/go-1.21 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Netdata plugin for collectors written in Go
EAPI=8
HOMEPAGE=https://github.com/netdata/go.d.plugin
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=net-analyzer/netdata
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/netdata/go.d.plugin/archive/refs/tags/v0.58.1.tar.gz -> go.d.plugin-0.58.1.tar.gz https://github.com/netdata/go.d.plugin/releases/download/v0.58.1/go.d.plugin-vendor-v0.58.1.tar.gz -> go.d.plugin-0.58.1-vendor.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=a9e8ed552a9f1dc59b841d09173fd2f4
