BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux app-alternatives/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( app-arch/lz4:= dev-libs/judy dev-libs/openssl:= ) dev-libs/libuv:= dev-libs/libyaml cloud? ( dev-libs/protobuf:= ) sys-libs/zlib ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c:= ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl:= ) nodejs? ( net-libs/nodejs ) prometheus? ( app-arch/snappy:= dev-libs/protobuf:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) tor? ( python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-libs/stem[python_targets_python3_11(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) virtual/pkgconfig
DESCRIPTION=Linux real time system monitoring, done right!
EAPI=8
HOMEPAGE=https://github.com/netdata/netdata https://my-netdata.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps flag-o-matic linux-info python-single-r1 systemd toolchain-funcs
IUSE=caps cloud +compression cpu_flags_x86_sse2 cups +dbengine ipmi +jsonc +lto mongodb mysql nfacct nodejs postgres prometheus +python tor xen +filecaps python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3+ MIT BSD
RDEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux app-alternatives/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( app-arch/lz4:= dev-libs/judy dev-libs/openssl:= ) dev-libs/libuv:= dev-libs/libyaml cloud? ( dev-libs/protobuf:= ) sys-libs/zlib ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c:= ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl:= ) nodejs? ( net-libs/nodejs ) prometheus? ( app-arch/snappy:= dev-libs/protobuf:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) tor? ( python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-libs/stem[python_targets_python3_11(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl )
REQUIRED_USE=mysql? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) tor? ( python )
SLOT=0
SRC_URI=https://github.com/netdata/netdata/releases/download/v1.40.0/netdata-v1.40.0.tar.gz -> netdata-1.40.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	fcaps	c0a086b957a1b183a8d136eabf02f191	flag-o-matic	ad475baa777c9978fa035216c8264a10	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=61224e0838f43b9921fab287f29ad3a2
