BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux app-alternatives/awk sys-libs/libcap cups? ( net-print/cups ) app-arch/lz4:= app-arch/zstd:= app-arch/brotli:= dbengine? ( dev-libs/judy dev-libs/openssl:= ) dev-libs/libpcre2:= dev-libs/libuv:= dev-libs/libyaml dev-libs/protobuf:= bpf? ( virtual/libelf:= ) sys-libs/zlib ipmi? ( sys-libs/freeipmi ) dev-libs/json-c:= mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl:= ) nodejs? ( net-libs/nodejs ) prometheus? ( app-arch/snappy:= dev-libs/protobuf:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mysqlclient[python_targets_python3_12(-)] ) ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) ) tor? ( python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-libs/stem[python_targets_python3_11(-)] ) python_single_target_python3_12? ( net-libs/stem[python_targets_python3_12(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) systemd? ( sys-apps/systemd ) virtual/pkgconfig
DESCRIPTION=Linux real time system monitoring, done right!
EAPI=8
HOMEPAGE=https://github.com/netdata/netdata https://my-netdata.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps linux-info optfeature python-single-r1 systemd
IUSE=aclk bpf cloud cups +dbengine ipmi mongodb mysql nfacct nodejs postgres prometheus +python systemd tor xen +filecaps python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3+ MIT BSD
RDEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux app-alternatives/awk sys-libs/libcap cups? ( net-print/cups ) app-arch/lz4:= app-arch/zstd:= app-arch/brotli:= dbengine? ( dev-libs/judy dev-libs/openssl:= ) dev-libs/libpcre2:= dev-libs/libuv:= dev-libs/libyaml dev-libs/protobuf:= bpf? ( virtual/libelf:= ) sys-libs/zlib ipmi? ( sys-libs/freeipmi ) dev-libs/json-c:= mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl:= ) nodejs? ( net-libs/nodejs ) prometheus? ( app-arch/snappy:= dev-libs/protobuf:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/mysqlclient[python_targets_python3_12(-)] ) ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psycopg:2[python_targets_python3_12(-)] ) ) tor? ( python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-libs/stem[python_targets_python3_11(-)] ) python_single_target_python3_12? ( net-libs/stem[python_targets_python3_12(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) systemd? ( sys-apps/systemd )
REQUIRED_USE=mysql? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) tor? ( python )
SLOT=0
SRC_URI=https://github.com/netdata/netdata/releases/download/v1.47.0/netdata-v1.47.0.tar.gz -> netdata-1.47.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	c0a086b957a1b183a8d136eabf02f191	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=17efa38b2c71d8f706cdaae51c584c5d
