BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux virtual/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( app-arch/lz4 dev-libs/judy dev-libs/openssl:= ) dev-libs/libuv compression? ( sys-libs/zlib ) ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c:= ) kinesis? ( dev-libs/aws-sdk-cpp[kinesis] ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs ) prometheus? ( dev-libs/protobuf:= app-arch/snappy ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) mysql? ( python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) ) postgres? ( python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) ) tor? ( python_single_target_python3_8? ( net-libs/stem[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-libs/stem[python_targets_python3_9(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) virtual/pkgconfig
DESCRIPTION=Linux real time system monitoring, done right!
EAPI=7
HOMEPAGE=https://github.com/netdata/netdata https://my-netdata.io/
INHERIT=autotools fcaps linux-info python-single-r1 systemd
IUSE=caps cloud +compression cpu_flags_x86_sse2 cups +dbengine ipmi +jsonc kinesis +lto mongodb mysql nfacct nodejs postgres prometheus +python tor xen +filecaps kernel_linux python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3+ MIT BSD
RDEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux virtual/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( app-arch/lz4 dev-libs/judy dev-libs/openssl:= ) dev-libs/libuv compression? ( sys-libs/zlib ) ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c:= ) kinesis? ( dev-libs/aws-sdk-cpp[kinesis] ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs ) prometheus? ( dev-libs/protobuf:= app-arch/snappy ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) mysql? ( python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) ) postgres? ( python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) ) tor? ( python_single_target_python3_8? ( net-libs/stem[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-libs/stem[python_targets_python3_9(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) filecaps? ( sys-libs/libcap )
REQUIRED_USE=mysql? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) tor? ( python )
SLOT=0
SRC_URI=https://github.com/netdata/netdata/releases/download/v1.31.0/netdata-v1.31.0.tar.gz -> netdata-1.31.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	fcaps	ac252c3cc67b265cd7ea456f8d58e150	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=1a81dfd9e9768799703f438e550cf2f0
