BDEPEND=>=dev-lang/go-1.21 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=Netdata plugin for collectors written in Go
EAPI=8
HOMEPAGE=https://github.com/netdata/go.d.plugin
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=fcaps go-module
IUSE=+filecaps
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0
RDEPEND=net-analyzer/netdata
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/netdata/go.d.plugin/archive/refs/tags/v0.58.1.tar.gz -> go.d.plugin-0.58.1.tar.gz https://github.com/netdata/go.d.plugin/releases/download/v0.58.1/go.d.plugin-vendor-v0.58.1.tar.gz -> go.d.plugin-0.58.1-vendor.tar.gz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=a9e8ed552a9f1dc59b841d09173fd2f4
