BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux app-alternatives/awk sys-libs/libcap cups? ( net-print/cups ) app-arch/lz4:= app-arch/zstd:= app-arch/brotli:= dbengine? ( dev-libs/judy dev-libs/openssl:= ) dev-libs/libpcre2:= dev-libs/libuv:= dev-libs/libyaml dev-libs/protobuf:= bpf? ( virtual/libelf:= ) sys-libs/zlib ipmi? ( sys-libs/freeipmi ) dev-libs/json-c:= mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl:= ) nodejs? ( net-libs/nodejs ) prometheus? ( app-arch/snappy:= dev-libs/protobuf:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) tor? ( python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-libs/stem[python_targets_python3_11(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) virtual/pkgconfig
DESCRIPTION=Linux real time system monitoring, done right!
EAPI=8
HOMEPAGE=https://github.com/netdata/netdata https://my-netdata.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps linux-info optfeature python-single-r1 systemd
IUSE=aclk bpf cloud cups +dbengine ipmi mongodb mysql nfacct nodejs postgres prometheus +python tor xen +filecaps python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3+ MIT BSD
RDEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux app-alternatives/awk sys-libs/libcap cups? ( net-print/cups ) app-arch/lz4:= app-arch/zstd:= app-arch/brotli:= dbengine? ( dev-libs/judy dev-libs/openssl:= ) dev-libs/libpcre2:= dev-libs/libuv:= dev-libs/libyaml dev-libs/protobuf:= bpf? ( virtual/libelf:= ) sys-libs/zlib ipmi? ( sys-libs/freeipmi ) dev-libs/json-c:= mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl:= ) nodejs? ( net-libs/nodejs ) prometheus? ( app-arch/snappy:= dev-libs/protobuf:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) mysql? ( python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mysqlclient[python_targets_python3_11(-)] ) ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:2[python_targets_python3_11(-)] ) ) tor? ( python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) python_single_target_python3_11? ( net-libs/stem[python_targets_python3_11(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl )
REQUIRED_USE=mysql? ( python ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) tor? ( python )
SLOT=0
SRC_URI=https://github.com/netdata/netdata/releases/download/v1.45.0/netdata-v1.45.0.tar.gz -> netdata-1.45.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	fcaps	c0a086b957a1b183a8d136eabf02f191	linux-info	7ca3057b277f1e5978947b4cc289ce62	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=035a60a62137bc40cef69c2003a6f84f
