BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux virtual/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( app-arch/lz4 dev-libs/judy dev-libs/openssl:= ) dev-libs/libuv cloud? ( dev-libs/protobuf:= ) compression? ( sys-libs/zlib ) ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c:= ) kinesis? ( dev-libs/aws-sdk-cpp[kinesis] ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs ) prometheus? ( dev-libs/protobuf:= app-arch/snappy ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) mysql? ( python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) ) postgres? ( python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) tor? ( python_single_target_python3_8? ( net-libs/stem[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-libs/stem[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) virtual/pkgconfig
DESCRIPTION=Linux real time system monitoring, done right!
EAPI=7
HOMEPAGE=https://github.com/netdata/netdata https://my-netdata.io/
INHERIT=autotools fcaps flag-o-matic linux-info python-single-r1 systemd toolchain-funcs
IUSE=caps cloud +compression cpu_flags_x86_sse2 cups +dbengine ipmi +jsonc kinesis +lto mongodb mysql nfacct nodejs postgres prometheus +python tor xen +filecaps python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-3+ MIT BSD
RDEPEND=acct-group/netdata acct-user/netdata app-misc/jq >=app-shells/bash-4:0 || ( net-analyzer/openbsd-netcat net-analyzer/netcat ) net-libs/libwebsockets net-misc/curl net-misc/wget sys-apps/util-linux virtual/awk caps? ( sys-libs/libcap ) cups? ( net-print/cups ) dbengine? ( app-arch/lz4 dev-libs/judy dev-libs/openssl:= ) dev-libs/libuv cloud? ( dev-libs/protobuf:= ) compression? ( sys-libs/zlib ) ipmi? ( sys-libs/freeipmi ) jsonc? ( dev-libs/json-c:= ) kinesis? ( dev-libs/aws-sdk-cpp[kinesis] ) mongodb? ( dev-libs/mongo-c-driver ) nfacct? ( net-firewall/nfacct net-libs/libmnl ) nodejs? ( net-libs/nodejs ) prometheus? ( dev-libs/protobuf:= app-arch/snappy ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( dev-python/pyyaml[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) mysql? ( python_single_target_python3_8? ( dev-python/mysqlclient[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/mysqlclient[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/mysqlclient[python_targets_python3_10(-)] ) ) postgres? ( python_single_target_python3_8? ( dev-python/psycopg:2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/psycopg:2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/psycopg:2[python_targets_python3_10(-)] ) ) tor? ( python_single_target_python3_8? ( net-libs/stem[python_targets_python3_8(-)] ) python_single_target_python3_9? ( net-libs/stem[python_targets_python3_9(-)] ) python_single_target_python3_10? ( net-libs/stem[python_targets_python3_10(-)] ) ) ) xen? ( app-emulation/xen-tools dev-libs/yajl ) filecaps? ( sys-libs/libcap )
REQUIRED_USE=mysql? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) tor? ( python )
SLOT=0
SRC_URI=https://github.com/netdata/netdata/releases/download/v1.33.1/netdata-v1.33.1.tar.gz -> netdata-1.33.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	fcaps	7af457384f4c36c4f2a0c5ca6de63c86	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=0b72f6bd35e9909cf98f3041af4e5f95
