BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst
DEPEND=net-libs/libpcap sys-libs/ncurses:0=
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=7
HOMEPAGE=https://github.com/raboof/nethogs
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 ~arm ~ia64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0= filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/raboof/nethogs/archive/v0.8.6.tar.gz -> nethogs-0.8.6.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=18653837cb056849c452092aa9fb5576
