BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst
DEPEND=net-libs/libpcap sys-libs/ncurses:0=
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=7
HOMEPAGE=https://github.com/raboof/nethogs
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 ~arm ~ia64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0= filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/raboof/nethogs/archive/v0.8.6.tar.gz -> nethogs-0.8.6.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=18653837cb056849c452092aa9fb5576
