BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst
DEPEND=net-libs/libpcap sys-libs/ncurses:0=
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=7
HOMEPAGE=https://github.com/raboof/nethogs
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 ~arm ~ia64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0= filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/raboof/nethogs/archive/v0.8.6.tar.gz -> nethogs-0.8.6.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=18653837cb056849c452092aa9fb5576
