BDEPEND=virtual/pkgconfig filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst
DEPEND=net-libs/libpcap sys-libs/ncurses:0=
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=7
HOMEPAGE=https://github.com/raboof/nethogs
INHERIT=fcaps toolchain-funcs
IUSE=+filecaps
KEYWORDS=amd64 ~arm ~ia64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap sys-libs/ncurses:0= filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/raboof/nethogs/archive/v0.8.6.tar.gz -> nethogs-0.8.6.tar.gz
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=18653837cb056849c452092aa9fb5576
