BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install prepare
DESCRIPTION=Network benchmark using TCP and UDP protocols
EAPI=7
HOMEPAGE=https://web.ars.de/netio/
INHERIT=edos2unix toolchain-funcs
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=free-noncomm
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.ars.de/netio133.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=92b0beb383060a8043ef3f0a5ace4057
