BDEPEND=acct-group/netperf acct-user/netperf sys-devel/gnuconfig
DEFINED_PHASES=configure install prepare
DESCRIPTION=Network performance benchmark
EAPI=8
HOMEPAGE=http://www.netperf.org/
INHERIT=flag-o-matic
IUSE=demo sctp
KEYWORDS=~alpha amd64 arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=netperf
RDEPEND=acct-group/netperf acct-user/netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.7.0.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=9357ef5975ddd0ea67adaa588e69f6f4
