DEFINED_PHASES=configure install prepare
DEPEND=acct-group/netperf acct-user/netperf
DESCRIPTION=Network performance benchmark
EAPI=8
HOMEPAGE=http://www.netperf.org/
INHERIT=flag-o-matic
IUSE=demo sctp
KEYWORDS=~alpha amd64 arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=netperf
RDEPEND=acct-group/netperf acct-user/netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.7.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395
_md5_=fac58703eb4dabd7ef4f129111775add
