BDEPEND=acct-group/netperf acct-user/netperf sys-devel/gnuconfig
DEFINED_PHASES=configure install prepare
DESCRIPTION=Network performance benchmark
EAPI=8
HOMEPAGE=http://www.netperf.org/
INHERIT=flag-o-matic
IUSE=demo sctp
KEYWORDS=~alpha amd64 arm64 ~hppa ppc ppc64 ~riscv sparc x86
LICENSE=netperf
RDEPEND=acct-group/netperf acct-user/netperf
SLOT=0
SRC_URI=ftp://ftp.netperf.org/netperf/netperf-2.7.0.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b852d7b1b28af64de7de974a8120bf13
