BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=7
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=fcaps toolchain-funcs
IUSE=ipv6 +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/apenwarr/netselect/archive/netselect-0.4.tar.gz ipv6? ( https://dev.gentoo.org/~jer/netselect-0.4-ipv6.patch.xz )
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=951c35c02301fd2ec32b4b2cf16cd402
