BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Ultrafast implementation of ping
EAPI=7
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=fcaps git-r3 toolchain-funcs
IUSE=ipv6 +filecaps
LICENSE=BSD
PROPERTIES=live
RDEPEND=filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=ipv6? ( https://dev.gentoo.org/~jer/netselect-0.4-ipv6.patch.xz )
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=c64a99c33267aed77e5b8e7cff7d5c42
