BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Ultrafast implementation of ping
EAPI=7
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=fcaps git-r3 toolchain-funcs
IUSE=ipv6 +filecaps
LICENSE=BSD
PROPERTIES=live
RDEPEND=filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=ipv6? ( https://dev.gentoo.org/~jsmolic/distfiles/netselect-0.4-ipv6.patch.xz )
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=41ee88d0ededbcfe6844e97f53a06496
