BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Ultrafast implementation of ping
EAPI=7
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=fcaps git-r3 toolchain-funcs
IUSE=ipv6 +filecaps
LICENSE=BSD
PROPERTIES=live
RDEPEND=filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=ipv6? ( https://dev.gentoo.org/~jsmolic/distfiles/netselect-0.4-ipv6.patch.xz )
_eclasses_=fcaps	babe6282ea5c195981bd302af1adaf3a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=41ee88d0ededbcfe6844e97f53a06496
