BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=7
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=fcaps toolchain-funcs
IUSE=ipv6 +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=BSD
RDEPEND=filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/apenwarr/netselect/archive/netselect-0.4.tar.gz ipv6? ( https://dev.gentoo.org/~jsmolic/distfiles/netselect-0.4-ipv6.patch.xz )
_eclasses_=fcaps	c94316d02a37fb5cbe79b7d41c729119	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=7d07bc24050789b56128378b1103894a
