BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=7
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=fcaps toolchain-funcs
IUSE=ipv6 +filecaps
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/apenwarr/netselect/archive/netselect-0.4.tar.gz ipv6? ( https://dev.gentoo.org/~jsmolic/distfiles/netselect-0.4-ipv6.patch.xz )
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2ef28fe0b31de6e0f925980eb1d915e7
