DEFINED_PHASES=compile install prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=6
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=toolchain-funcs
IUSE=ipv6
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/apenwarr/netselect/archive/netselect-0.4.tar.gz ipv6? ( https://dev.gentoo.org/~jsmolic/distfiles/netselect-0.4-ipv6.patch.xz )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=1249a2a3ca9d765c30c79981244c46d8
