BDEPEND=filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=7
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=fcaps toolchain-funcs
IUSE=ipv6 +filecaps
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/apenwarr/netselect/archive/netselect-0.4.tar.gz ipv6? ( https://dev.gentoo.org/~jsmolic/distfiles/netselect-0.4-ipv6.patch.xz )
_eclasses_=fcaps	e868eb04ddde039c83f6505a0cd0a4ac	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=2e9e26562b8403c325d39bc9ab2882df
