DEFINED_PHASES=compile install prepare
DESCRIPTION=Ultrafast implementation of ping
EAPI=6
HOMEPAGE=http://apenwarr.ca/netselect/
INHERIT=toolchain-funcs
IUSE=ipv6
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/apenwarr/netselect/archive/netselect-0.4.tar.gz ipv6? ( https://dev.gentoo.org/~jsmolic/distfiles/netselect-0.4-ipv6.patch.xz )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=1249a2a3ca9d765c30c79981244c46d8
