BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=install prepare
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top-like program for network activity
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ppc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/nettop-0.2.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=4b7344d1d8398ecb435000c238274d5f
