BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses sys-kernel/linux-headers virtual/pkgconfig
DESCRIPTION=Ethernet/PPP IP Packet Monitor
EAPI=7
HOMEPAGE=http://www.slctech.org/~mackay/netwatch.html
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.slctech.org/~mackay/NETWATCH/netwatch-1.3.0-1.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=59e655640cd1ab4e7e1f1a0cd0f5fe52
