BDEPEND=sys-devel/flex virtual/yacc doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=7
HOMEPAGE=https://github.com/phaag/nfdump
INHERIT=autotools
IUSE=debug doc jnat ftconv nfpcapd nfprofile nftrack nsel readpcap sflow
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
REQUIRED_USE=?? ( jnat nsel )
SLOT=0/1.6.23
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.23.tar.gz -> nfdump-1.6.23.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=34c1285d6988a058b69f87aa323872d9
