BDEPEND=sys-devel/flex virtual/yacc doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib elibc_musl? ( sys-libs/fts-standalone ) ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=8
HOMEPAGE=https://github.com/phaag/nfdump
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=debug doc jnat ftconv nfpcapd nfprofile nftrack nsel readpcap sflow
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib elibc_musl? ( sys-libs/fts-standalone ) ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
REQUIRED_USE=?? ( jnat nsel )
SLOT=0/1.6.24
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.24.tar.gz -> nfdump-1.6.24.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=41da8e24eb6c4ef61e40598b332c3a27
