BDEPEND=sys-devel/flex app-alternatives/yacc doc? ( app-doc/doxygen media-gfx/graphviz ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib elibc_musl? ( sys-libs/fts-standalone ) ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=8
HOMEPAGE=https://github.com/phaag/nfdump
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=debug doc jnat ftconv nfpcapd nfprofile nftrack nsel readpcap sflow
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib elibc_musl? ( sys-libs/fts-standalone ) ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap )
REQUIRED_USE=?? ( jnat nsel )
SLOT=0/1.6.24
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.24.tar.gz -> nfdump-1.6.24.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=fa4f4d5cbe7c6a8093b5898c0b1d41ef
