BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=sys-libs/ncurses-5.2:0=
DESCRIPTION=Real time network traffic monitor for the command line interface
EAPI=8
HOMEPAGE=http://www.roland-riegel.de/nload/index.html https://github.com/rolandriegel/nload
INHERIT=autotools
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=https://github.com/rolandriegel/nload/archive/8f92dc04fad283abdd2a4538cd4c2093d957d9da.tar.gz -> nload-0.7.5_pre20180309.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=9ff3f08b7173452141d978055577eeba
