BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=sys-libs/ncurses-5.2:0=
DESCRIPTION=Real time network traffic monitor for the command line interface
EAPI=7
HOMEPAGE=http://www.roland-riegel.de/nload/index.html
INHERIT=autotools
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=http://www.roland-riegel.de/nload/nload-0.7.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=68cb7cdcfacbd449ea96edeb89fbe6cf
