BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=sys-libs/ncurses-5.2:0=
DESCRIPTION=Real time network traffic monitor for the command line interface
EAPI=8
HOMEPAGE=http://www.roland-riegel.de/nload/index.html https://github.com/rolandriegel/nload
INHERIT=autotools
KEYWORDS=amd64 arm ~mips ppc x86
LICENSE=GPL-2+
RDEPEND=>=sys-libs/ncurses-5.2:0=
SLOT=0
SRC_URI=https://github.com/rolandriegel/nload/archive/8f92dc04fad283abdd2a4538cd4c2093d957d9da.tar.gz -> nload-0.7.5_pre20180309.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=9ff3f08b7173452141d978055577eeba
