BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-nmap ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=8
HOMEPAGE=https://nmap.org/
INHERIT=autotools lua-single plocale python-single-r1 toolchain-funcs verify-sig
IUSE=ipv6 libssh2 ncat ndiff nping nls +nse ssl symlink zenmap +lua_single_target_lua5-4 python_single_target_python3_10 python_single_target_python3_11 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=NPSL-0.95
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) nse? ( ^^ ( lua_single_target_lua5-4 ) ) symlink? ( ncat )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.94.tar.bz2 verify-sig? ( https://nmap.org/dist/sigs/nmap-7.94.tar.bz2.asc ) https://dev.gentoo.org/~sam/distfiles/net-analyzer/nmap/nmap-7.94-patches.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=a33f887ff655718a37a79f445ad2df53
