BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) virtual/pkgconfig nls? ( sys-devel/gettext ) zenmap? ( python_single_target_python3_10? ( >=dev-python/gpep517-15[python_targets_python3_10(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-15[python_targets_python3_11(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-15[python_targets_python3_12(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-15[python_targets_python3_13(-)] >=dev-python/setuptools-69.0.3[python_targets_python3_13(-)] ) ) verify-sig? ( sec-keys/openpgp-keys-nmap ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre2 net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=8
HOMEPAGE=https://nmap.org/
INHERIT=autotools distutils-r1 lua-single plocale toolchain-funcs verify-sig
IUSE=ipv6 libssh2 ncat ndiff nping nls +nse ssl symlink zenmap python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 +lua_single_target_lua5-4 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=NPSL-0.95
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre2 net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) nse? ( ^^ ( lua_single_target_lua5-4 ) ) symlink? ( ncat )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.95.tar.bz2 verify-sig? ( https://nmap.org/dist/sigs/nmap-7.95.tar.bz2.asc ) https://dev.gentoo.org/~sam/distfiles/net-analyzer/nmap/nmap-7.95-patches-2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	93639283f77f66c489f257b138606c68	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	plocale	950fbaec7deeba41b5bcc0572cca99b9	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=bc7bcdf937cd1c91a5b2ab542bb27bf7
