BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-nmap ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=8
HOMEPAGE=https://nmap.org/
INHERIT=autotools lua-single plocale python-single-r1 toolchain-funcs verify-sig
IUSE=ipv6 libssh2 ncat ndiff nping nls +nse ssl symlink zenmap +lua_single_target_lua5-4 python_single_target_python3_10 python_single_target_python3_11 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=NPSL-0.95
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) nse? ( ^^ ( lua_single_target_lua5-4 ) ) symlink? ( ncat )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.94.tar.bz2 verify-sig? ( https://nmap.org/dist/sigs/nmap-7.94.tar.bz2.asc ) https://dev.gentoo.org/~sam/distfiles/net-analyzer/nmap/nmap-7.94-patches.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=16cbfef5f36e1d7042df7d0f1ad5193e
