BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) virtual/pkgconfig nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-nmap ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=8
HOMEPAGE=https://nmap.org/
INHERIT=autotools lua-single plocale python-single-r1 toolchain-funcs verify-sig
IUSE=ipv6 libssh2 ncat ndiff nping nls +nse ssl symlink zenmap +lua_single_target_lua5-4 python_single_target_python3_10 python_single_target_python3_11 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=NPSL-0.95
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap ndiff? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nls? ( virtual/libintl ) nse? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) zenmap? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) nse? ( ^^ ( lua_single_target_lua5-4 ) ) symlink? ( ncat )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.94.tar.bz2 verify-sig? ( https://nmap.org/dist/sigs/nmap-7.94.tar.bz2.asc ) https://dev.gentoo.org/~sam/distfiles/net-analyzer/nmap/nmap-7.94-patches.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=b98e9c31b96f4fa1423c645b829a71e5
