BDEPEND=|| ( >=dev-lang/python-3.11.0_beta4:3.11 >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-nmap ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nse? ( sys-libs/zlib ) ssl? ( dev-libs/openssl:0= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) system-lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated] ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=8
HOMEPAGE=https://nmap.org/
INHERIT=autotools lua-single python-any-r1 toolchain-funcs verify-sig
IUSE=ipv6 libssh2 ncat nping +nse ssl symlink +system-lua +lua_single_target_lua5-3 verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=|| ( NPSL GPL-2 )
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nse? ( sys-libs/zlib ) ssl? ( dev-libs/openssl:0= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) ) system-lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated] ) )
REQUIRED_USE=system-lua? ( nse ^^ ( lua_single_target_lua5-3 ) ) symlink? ( ncat )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.93.tar.bz2 verify-sig? ( https://nmap.org/dist/sigs/nmap-7.93.tar.bz2.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=df2819f12f2ad2d583f056e6ad395a83
