BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-nmap ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nse? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:0= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) )
DESCRIPTION=Network exploration tool and security / port scanner
EAPI=8
HOMEPAGE=https://nmap.org/
INHERIT=autotools lua-single python-any-r1 toolchain-funcs verify-sig
IUSE=ipv6 libssh2 ncat nping +nse ssl symlink +lua_single_target_lua5-3 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=|| ( NPSL-0.94 NPSL-0.95 )
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre net-libs/libpcap libssh2? ( net-libs/libssh2[zlib] sys-libs/zlib ) nse? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3[deprecated] ) sys-libs/zlib ) ssl? ( dev-libs/openssl:0= ) symlink? ( ncat? ( !net-analyzer/netcat !net-analyzer/openbsd-netcat ) )
REQUIRED_USE=nse? ( ^^ ( lua_single_target_lua5-3 ) ) symlink? ( ncat )
SLOT=0
SRC_URI=https://nmap.org/dist/nmap-7.93.tar.bz2 verify-sig? ( https://nmap.org/dist/sigs/nmap-7.93.tar.bz2.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=1d0f4ed9593a07b2374b1f583f36e6a2
