BDEPEND=test? ( acct-user/gvm net-libs/paho-mqtt-c >=dev-python/psutil-5.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-gnupg-0.5.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] app-misc/mosquitto ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm net-libs/paho-mqtt-c >=dev-python/psutil-5.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-gnupg-0.5.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Notus is a vulnerability scanner for creating results from local security checks
EAPI=8
HOMEPAGE=https://github.com/greenbone/notus-scanner
INHERIT=distutils-r1 readme.gentoo-r1 systemd
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~x86
LICENSE=AGPL-3 AGPL-3+
RDEPEND=acct-user/gvm net-libs/paho-mqtt-c >=dev-python/psutil-5.9[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-gnupg-0.5.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] app-misc/mosquitto python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/notus-scanner/archive/refs/tags/v22.6.3.tar.gz -> notus-scanner-22.6.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e24ea4724f542bf0fcb47bce42bcd4ef
