BDEPEND=test? ( acct-user/gvm net-libs/paho-mqtt-c dev-python/psutil[python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_11(-)?] <dev-python/packaging-23.2[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.22.2[python_targets_python3_11(-)?] >=dev-python/rope-1.8.0[python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?] <dev-python/tomli-3[python_targets_python3_11(-)?] app-misc/mosquitto python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)?] ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm net-libs/paho-mqtt-c dev-python/psutil[python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_11(-)?] <dev-python/packaging-23.2[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.22.2[python_targets_python3_11(-)?] >=dev-python/rope-1.8.0[python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?] <dev-python/tomli-3[python_targets_python3_11(-)?]
DESCRIPTION=Notus is a vulnerability scanner for creating results from local security checks
EAPI=8
HOMEPAGE=https://github.com/greenbone/notus-scanner
INHERIT=distutils-r1 readme.gentoo-r1 systemd
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 AGPL-3+
RDEPEND=acct-user/gvm net-libs/paho-mqtt-c dev-python/psutil[python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_11(-)?] <dev-python/packaging-23.2[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.22.2[python_targets_python3_11(-)?] >=dev-python/rope-1.8.0[python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?] <dev-python/tomli-3[python_targets_python3_11(-)?] app-misc/mosquitto python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/notus-scanner/archive/refs/tags/v22.5.0.tar.gz -> notus-scanner-22.5.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=41f12066025f7120ede6bce2c875b61a
