BDEPEND=test? ( acct-user/gvm dev-libs/paho-mqtt-c dev-python/psutil[python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_11(-)?] <dev-python/packaging-23.2[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.22.2[python_targets_python3_11(-)?] >=dev-python/rope-1.8.0[python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?] <dev-python/tomli-3[python_targets_python3_11(-)?] app-misc/mosquitto python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)?] ) ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) >=dev-python/gpep517-13[python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm dev-libs/paho-mqtt-c dev-python/psutil[python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_11(-)?] <dev-python/packaging-23.2[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.22.2[python_targets_python3_11(-)?] >=dev-python/rope-1.8.0[python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?] <dev-python/tomli-3[python_targets_python3_11(-)?]
DESCRIPTION=Notus is a vulnerability scanner for creating results from local security checks
EAPI=8
HOMEPAGE=https://github.com/greenbone/notus-scanner
INHERIT=distutils-r1 systemd
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 AGPL-3+
RDEPEND=acct-user/gvm dev-libs/paho-mqtt-c dev-python/psutil[python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_11(-)?] <dev-python/packaging-23.2[python_targets_python3_11(-)?] >=dev-python/sentry-sdk-1.22.2[python_targets_python3_11(-)?] >=dev-python/rope-1.8.0[python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_11(-)?] <dev-python/tomli-3[python_targets_python3_11(-)?] app-misc/mosquitto python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/notus-scanner/archive/refs/tags/v22.5.0.tar.gz -> notus-scanner-22.5.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=431ee493b512bebb02207e364dade7d1
