BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/nagios acct-user/nagios tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Nagios Remote Plugin Executor
EAPI=8
HOMEPAGE=https://github.com/NagiosEnterprises/nrpe
INHERIT=autotools systemd
IUSE=command-args selinux ssl tcpd
KEYWORDS=~alpha amd64 ~hppa ~ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/nagios acct-user/nagios tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:= ) || ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) selinux? ( sec-policy/selinux-nagios )
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-4.1.0/nrpe-4.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=428ea96e1f26ae4092e7d6c89044c68f
