BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/nagios acct-user/nagios tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Nagios Remote Plugin Executor
EAPI=8
HOMEPAGE=https://github.com/NagiosEnterprises/nrpe
INHERIT=autotools systemd
IUSE=command-args selinux ssl tcpd
KEYWORDS=~alpha amd64 ~hppa ~ppc ppc64 sparc x86
LICENSE=GPL-2+
RDEPEND=acct-group/nagios acct-user/nagios tcpd? ( sys-apps/tcp-wrappers ) ssl? ( dev-libs/openssl:= ) || ( net-analyzer/nagios-plugins net-analyzer/monitoring-plugins ) selinux? ( sec-policy/selinux-nagios )
SLOT=0
SRC_URI=https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-4.1.0/nrpe-4.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=428ea96e1f26ae4092e7d6c89044c68f
