BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=7
HOMEPAGE=https://nsat.sourceforge.net/
INHERIT=autotools toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/nsat/nsat-1.5.tgz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=4f1b39e2d4b8fd7680ab86033fb67f86
