BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=7
HOMEPAGE=http://nsat.sourceforge.net/
INHERIT=autotools toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=99ddc0e2581038b7661e13a1030dd095
