BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=7
HOMEPAGE=http://nsat.sourceforge.net/
INHERIT=autotools toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=99ddc0e2581038b7661e13a1030dd095
