BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
DESCRIPTION=Network Security Analysis Tool, an application-level network security scanner
EAPI=7
HOMEPAGE=http://nsat.sourceforge.net/
INHERIT=autotools toolchain-funcs
IUSE=X
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libmix net-libs/libnsl:0= net-libs/libpcap net-libs/libtirpc:= net-libs/rpcsvc-proto X? ( dev-lang/tk:* x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/nsat/nsat-1.5.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=99ddc0e2581038b7661e13a1030dd095
