DEFINED_PHASES=compile configure install postinst
DEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) acct-group/icinga acct-group/nagios acct-user/icinga acct-user/nagios )
DESCRIPTION=Nagios Service Check Acceptor
EAPI=7
HOMEPAGE=https://www.nagios.org/
IUSE=tcpd +crypt minimal
KEYWORDS=~alpha amd64 ~arm ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=crypt? ( >=dev-libs/libmcrypt-2.5.1-r4 ) !minimal? ( tcpd? ( sys-apps/tcp-wrappers ) acct-group/icinga acct-group/nagios acct-user/icinga acct-user/nagios ) !minimal? ( || ( net-analyzer/icinga net-analyzer/nagios ) ) sys-apps/openrc
SLOT=0
SRC_URI=mirror://sourceforge/nagios/nsca-2.7.2.tar.gz
_md5_=6290aa6c41925883b76ab776a973a0a1
