BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=Displays statistics about ethernet traffic including protocol breakdown
EAPI=8
HOMEPAGE=http://trash.net/~reeler/nstats/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~ppc x86
LICENSE=Artistic
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=http://trash.net/~reeler/nstats/files/nstats-0.4.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=6aec94d6e9e1dbab76bb23fc3bbdbb49
