BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl:= net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-4.2:= <net-libs/nDPI-4.4:= >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with web interface
EAPI=8
HOMEPAGE=https://www.ntop.org/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl:= net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-4.2:= <net-libs/nDPI-4.4:= >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib acct-user/ntopng acct-group/ntopng dev-db/redis
SLOT=0
SRC_URI=https://github.com/ntop/ntopng/archive/5.2.1.tar.gz -> ntopng-5.2.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=b65e870f7694341b5a3da088f25eeee7
