BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl:= net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-4.6:= <net-libs/nDPI-4.8:= >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with web interface
EAPI=8
HOMEPAGE=https://www.ntop.org/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl:= net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-4.6:= <net-libs/nDPI-4.8:= >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib acct-user/ntopng acct-group/ntopng dev-db/redis
SLOT=0
SRC_URI=https://github.com/ntop/ntopng/archive/5.6.tar.gz -> ntopng-5.6.tar.gz https://github.com/ntop/ntopng-dist/archive/90d81ad0281eb6eb582a683ac321a3959abb1269.tar.gz -> ntopng-5.6-web-90d81ad0281eb6eb582a683ac321a3959abb1269.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=f3984aa89e985c1606cf70df55698763
