BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl:= net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-3.0:= >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib
DESCRIPTION=Network traffic analyzer with web interface
EAPI=7
HOMEPAGE=https://www.ntop.org/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/mysql-connector-c:= dev-db/sqlite:3 dev-libs/hiredis:= dev-libs/json-c:= dev-libs/libmaxminddb dev-libs/libsodium:= dev-libs/openssl:= net-analyzer/rrdtool net-libs/libpcap >=net-libs/nDPI-3.0:= >=net-libs/zeromq-3:= net-misc/curl sys-libs/libcap sys-libs/zlib acct-user/ntopng acct-group/ntopng dev-db/redis
SLOT=0
SRC_URI=https://github.com/ntop/ntopng/archive/4.2.tar.gz -> ntopng-4.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=9a14b95dbacc3241c37d389dc1396ed0
