BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Network performance measurement tool
EAPI=8
HOMEPAGE=https://www.nuttcp.net/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=https://nuttcp.net/nuttcp/nuttcp-8.1.4.tar.bz2
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e8f35e3df2e73fe3bc2164e64bafaf2e
