BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Network performance measurement tool
EAPI=8
HOMEPAGE=https://www.nuttcp.net/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=https://nuttcp.net/nuttcp/nuttcp-8.1.4.tar.bz2
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e8f35e3df2e73fe3bc2164e64bafaf2e
