BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Network performance measurement tool
EAPI=8
HOMEPAGE=https://www.nuttcp.net/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=https://nuttcp.net/nuttcp/nuttcp-8.1.4.tar.bz2
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e8f35e3df2e73fe3bc2164e64bafaf2e
