BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Network performance measurement tool
EAPI=8
HOMEPAGE=https://www.nuttcp.net/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=https://nuttcp.net/nuttcp/nuttcp-8.1.4.tar.bz2
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=e8f35e3df2e73fe3bc2164e64bafaf2e
