BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Network performance measurement tool
EAPI=8
HOMEPAGE=https://www.nuttcp.net/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=xinetd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=https://nuttcp.net/nuttcp/nuttcp-8.1.4.tar.bz2
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e8f35e3df2e73fe3bc2164e64bafaf2e
