BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib:2 dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libksba >=net-analyzer/gvm-libs-21.4.4 snmp? ( net-analyzer/net-snmp:= ) net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/openvas-scanner/
INHERIT=cmake toolchain-funcs
IUSE=doc snmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib:2 dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libksba >=net-analyzer/gvm-libs-21.4.4 snmp? ( net-analyzer/net-snmp:= ) net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/openvas-scanner/archive/v21.4.4.tar.gz -> openvas-scanner-21.4.4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=91764a413a171531b83e3ed2abeeeb36
