BDEPEND=>=sys-devel/bison-2.5 app-alternatives/lex virtual/pkgconfig doc? ( app-text/doxygen[dot] app-text/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator virtual/pandoc ) test? ( dev-libs/cgreen ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= >=dev-db/redis-5.0.3 >=dev-libs/glib-2.42:2 >=dev-libs/libgcrypt-1.6:= dev-libs/libgpg-error >=dev-libs/libksba-1.0.7 dev-libs/libbsd >=net-libs/libssh-0.6.0:= >=dev-libs/json-glib-1.4.4 >=net-analyzer/gvm-libs-22.4 >=net-libs/gnutls-3.6.4:= net-libs/libpcap >=net-misc/curl-7.74.0[ssl] snmp? ( net-analyzer/net-snmp:= )
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/openvas-scanner/
INHERIT=cmake systemd tmpfiles toolchain-funcs readme.gentoo-r1 optfeature
IUSE=doc snmp test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= >=dev-db/redis-5.0.3 >=dev-libs/glib-2.42:2 >=dev-libs/libgcrypt-1.6:= dev-libs/libgpg-error >=dev-libs/libksba-1.0.7 dev-libs/libbsd >=net-libs/libssh-0.6.0:= >=dev-libs/json-glib-1.4.4 >=net-analyzer/gvm-libs-22.4 >=net-libs/gnutls-3.6.4:= net-libs/libpcap >=net-misc/curl-7.74.0[ssl] snmp? ( net-analyzer/net-snmp:= ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/openvas-scanner/archive/v23.9.0.tar.gz -> openvas-scanner-23.9.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	optfeature	538bce96e5589935b57e178e8635f301
_md5_=f47aadb29f641da63ac03cd6ff97ecfd
