BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=8
HOMEPAGE=https://cvsweb.openbsd.org/src/usr.bin/nc/ https://salsa.debian.org/debian/netcat-openbsd
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv x86 ~amd64-linux ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=!net-analyzer/netcat !elibc_Darwin? ( dev-libs/libbsd )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.219.orig.tar.gz mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.219-1.debian.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=88467d9bc9ff845f1778d774dd63395d
