BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) test? ( dev-libs/cgreen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib:2 dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libksba >=net-analyzer/gvm-libs-21.4.4 snmp? ( net-analyzer/net-snmp:= ) net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/openvas-scanner/
INHERIT=cmake toolchain-funcs
IUSE=doc snmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib:2 dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libksba >=net-analyzer/gvm-libs-21.4.4 snmp? ( net-analyzer/net-snmp:= ) net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/openvas-scanner/archive/v21.4.4.tar.gz -> openvas-scanner-21.4.4.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057
_md5_=91764a413a171531b83e3ed2abeeeb36
