BDEPEND=>=sys-devel/bison-2.5 app-alternatives/lex virtual/pkgconfig doc? ( app-text/doxygen[dot] app-text/xmltoman app-text/htmldoc virtual/pandoc ) test? ( dev-libs/cgreen ) app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=acct-user/gvm app-crypt/gpgme:= app-crypt/mit-krb5:= >=dev-db/redis-5.0.3 >=dev-libs/glib-2.42:2 >=dev-libs/libgcrypt-1.6:= dev-libs/libgpg-error >=dev-libs/libksba-1.0.7 dev-libs/libbsd >=net-libs/libssh-0.6.0:= >=dev-libs/json-glib-1.4.4 >=net-analyzer/gvm-libs-22.4 >=net-libs/gnutls-3.6.4:= net-libs/libpcap >=net-misc/curl-7.74.0[ssl] snmp? ( net-analyzer/net-snmp:= )
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/openvas-scanner/
INHERIT=cmake systemd tmpfiles toolchain-funcs greadme optfeature
IUSE=doc snmp test
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-user/gvm app-crypt/gpgme:= app-crypt/mit-krb5:= >=dev-db/redis-5.0.3 >=dev-libs/glib-2.42:2 >=dev-libs/libgcrypt-1.6:= dev-libs/libgpg-error >=dev-libs/libksba-1.0.7 dev-libs/libbsd >=net-libs/libssh-0.6.0:= >=dev-libs/json-glib-1.4.4 >=net-analyzer/gvm-libs-22.4 >=net-libs/gnutls-3.6.4:= net-libs/libpcap >=net-misc/curl-7.74.0[ssl] snmp? ( net-analyzer/net-snmp:= ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/openvas-scanner/archive/v23.40.0.tar.gz -> openvas-scanner-23.40.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	greadme	074e3d831f92e9b73038f05bb76c9548	optfeature	538bce96e5589935b57e178e8635f301
_md5_=0539e50a99babd587ee970c5069b3fbe
