BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig doc? ( app-doc/doxygen[dot] app-doc/xmltoman app-text/htmldoc dev-perl/CGI dev-perl/SQL-Translator ) test? ( dev-libs/cgreen ) sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib:2 dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libksba >=net-analyzer/gvm-libs-21.4.4 snmp? ( net-analyzer/net-snmp:= ) net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
DESCRIPTION=Open Vulnerability Assessment Scanner
EAPI=8
HOMEPAGE=https://www.greenbone.net/en/ https://github.com/greenbone/openvas-scanner/
INHERIT=cmake toolchain-funcs
IUSE=cron doc snmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=acct-group/gvm acct-user/gvm app-crypt/gpgme:= dev-db/redis dev-libs/glib:2 dev-libs/libgcrypt:= dev-libs/libgpg-error dev-libs/libksba >=net-analyzer/gvm-libs-21.4.4 snmp? ( net-analyzer/net-snmp:= ) net-libs/gnutls:= net-libs/libpcap net-libs/libssh:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/openvas-scanner/archive/v21.4.4.tar.gz -> openvas-scanner-21.4.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=54cdc6c8b6f8e8b8f7a4b89027a21f25
