BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=8
HOMEPAGE=https://cvsweb.openbsd.org/src/usr.bin/nc/ https://salsa.debian.org/debian/netcat-openbsd
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv x86 ~x64-macos
LICENSE=BSD
RDEPEND=!net-analyzer/netcat !elibc_Darwin? ( dev-libs/libbsd )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.218.orig.tar.gz mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.218-5.debian.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=9cca49bcead3d1343c4c557c317d695d
