BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=8
HOMEPAGE=https://cvsweb.openbsd.org/src/usr.bin/nc/ https://salsa.debian.org/debian/netcat-openbsd
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=!net-analyzer/netcat !elibc_Darwin? ( dev-libs/libbsd )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.234.orig.tar.gz mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.234-1.debian.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=f6e3e144fa77da558fed6504c526de37
