BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=The OpenBSD network swiss army knife
EAPI=8
HOMEPAGE=https://cvsweb.openbsd.org/src/usr.bin/nc/ https://salsa.debian.org/debian/netcat-openbsd
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv x86 ~amd64-linux ~arm64-macos ~x64-macos
LICENSE=BSD
RDEPEND=!net-analyzer/netcat !elibc_Darwin? ( dev-libs/libbsd )
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.219.orig.tar.gz mirror://debian/pool/main/n/netcat-openbsd/netcat-openbsd_1.219-1.debian.tar.xz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=1d8653010a0ff792b55794d65a2a0b02
