BDEPEND=test? ( acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?] dev-python/deprecated[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?] !net-analyzer/ospd[python_targets_python3_10(-)?] app-admin/sudo >=net-analyzer/openvas-scanner-21.4.4 python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?] ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/poetry-core-1.5.2[python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?] dev-python/deprecated[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?] !net-analyzer/ospd[python_targets_python3_10(-)?]
DESCRIPTION=This is an OSP server implementation to allow GVM to remotely control OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/ospd-openvas
INHERIT=distutils-r1 systemd
IUSE=doc test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ GPL-2+
RDEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?] dev-python/deprecated[python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_10(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_10(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?] !net-analyzer/ospd[python_targets_python3_10(-)?] app-admin/sudo >=net-analyzer/openvas-scanner-21.4.4 python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/ospd-openvas/archive/v21.4.4.tar.gz -> ospd-openvas-21.4.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	104e1332efb829e2f7cbf89307a474f1	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=969f0ce01693e2596f4c9f06cb03231b
