BDEPEND=test? ( acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/paho-mqtt-c app-misc/mosquitto app-admin/sudo >=net-analyzer/openvas-scanner-22.5.3 notus? ( >=net-analyzer/notus-scanner-22.4 ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/paho-mqtt-c app-misc/mosquitto
DESCRIPTION=This is an OSP server implementation to allow GVM to remotely control OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/ospd-openvas
INHERIT=distutils-r1 systemd
IUSE=doc +notus test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ GPL-2+
RDEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-libs/paho-mqtt-c app-misc/mosquitto app-admin/sudo >=net-analyzer/openvas-scanner-22.5.3 notus? ( >=net-analyzer/notus-scanner-22.4 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/ospd-openvas/archive/v22.5.3.tar.gz -> ospd-openvas-22.5.3.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=071cdcc90faa893e55d59924ff063314
