BDEPEND=test? ( acct-user/gvm dev-python/defusedxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/deprecated[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-20.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/redis-py-3.5.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] !net-analyzer/ospd[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-admin/sudo >=net-analyzer/openvas-scanner-21.4.4 dev-python/unittest-or-fail[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/gpep517-9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/poetry-core-1.3.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/deprecated[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-20.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/redis-py-3.5.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] !net-analyzer/ospd[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=This is an OSP server implementation to allow GVM to remotely control OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/ospd-openvas
INHERIT=distutils-r1 systemd
IUSE=doc test python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ GPL-2+
RDEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/deprecated[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lxml[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/packaging-20.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/paramiko[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/redis-py-3.5.3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] !net-analyzer/ospd[python_targets_python3_9(-)?,python_targets_python3_10(-)?] app-admin/sudo >=net-analyzer/openvas-scanner-21.4.4 python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/ospd-openvas/archive/v21.4.4.tar.gz -> ospd-openvas-21.4.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=72a1b778aa98949b45a6c822208deba1
