BDEPEND=test? ( acct-user/gvm >=dev-python/defusedxml-0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/deprecated-1.2.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.4.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/paho-mqtt-c app-misc/mosquitto app-admin/sudo >=net-analyzer/openvas-scanner-22.6.0 notus? ( >=net-analyzer/notus-scanner-22.4 ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm >=dev-python/defusedxml-0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/deprecated-1.2.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.4.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/paho-mqtt-c app-misc/mosquitto
DESCRIPTION=This is an OSP server implementation to allow GVM to remotely control OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/ospd-openvas
INHERIT=distutils-r1 systemd
IUSE=doc +notus test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ GPL-2+
RDEPEND=acct-user/gvm >=dev-python/defusedxml-0.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/deprecated-1.2.10[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/lxml-4.5.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-4.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/paho-mqtt-1.5.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.4.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/paho-mqtt-c app-misc/mosquitto app-admin/sudo >=net-analyzer/openvas-scanner-22.6.0 notus? ( >=net-analyzer/notus-scanner-22.4 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/ospd-openvas/archive/v22.6.0.tar.gz -> ospd-openvas-22.6.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=7fbf935a953a7ae6773f8a8abc6c472f
