BDEPEND=test? ( acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/paho-mqtt-c app-misc/mosquitto app-admin/sudo >=net-analyzer/openvas-scanner-22.5.3 notus? ( >=net-analyzer/notus-scanner-22.4 ) python_targets_python3_10? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/paho-mqtt-c app-misc/mosquitto
DESCRIPTION=This is an OSP server implementation to allow GVM to remotely control OpenVAS
EAPI=8
HOMEPAGE=https://www.greenbone.net https://github.com/greenbone/ospd-openvas
INHERIT=distutils-r1 systemd
IUSE=doc +notus test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+ GPL-2+
RDEPEND=acct-user/gvm dev-python/defusedxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/deprecated[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-20.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/paramiko[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-5.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/redis-3.5.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/python-gnupg-0.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] net-libs/paho-mqtt-c app-misc/mosquitto app-admin/sudo >=net-analyzer/openvas-scanner-22.5.3 notus? ( >=net-analyzer/notus-scanner-22.4 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/greenbone/ospd-openvas/archive/v22.5.3.tar.gz -> ospd-openvas-22.5.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	24344aec2be39c69d9f279b5415298ce	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=2aa32ce5c3c7ab36b5c72e9b3be086a8
