DEFINED_PHASES=configure install
DEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/libnl:= >=net-libs/libpcap-1.8.1-r2
DESCRIPTION=Packet generator and analyzer
EAPI=8
HOMEPAGE=https://ostinato.org/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/libnl:= >=net-libs/libpcap-1.8.1-r2
SLOT=0
SRC_URI=https://github.com/pstavirs/ostinato/archive/v1.1.tar.gz -> ostinato-1.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=cfc820a7fe80dac4caa82a520e07bfba
