DEFINED_PHASES=configure install
DEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/libnl:= >=net-libs/libpcap-1.8.1-r2
DESCRIPTION=Packet generator and analyzer
EAPI=8
HOMEPAGE=https://ostinato.org/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/libnl:= >=net-libs/libpcap-1.8.1-r2
SLOT=0
SRC_URI=https://github.com/pstavirs/ostinato/archive/v1.1.tar.gz -> ostinato-1.1.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	dc3c4c93818f11a547a93d71d3f180f1
_md5_=cfc820a7fe80dac4caa82a520e07bfba
