DEFINED_PHASES=configure
DEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=net-libs/libpcap-1.8.1-r2
DESCRIPTION=Packet generator and analyzer
EAPI=7
HOMEPAGE=https://ostinato.org/
INHERIT=qmake-utils
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/protobuf:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 >=net-libs/libpcap-1.8.1-r2
SLOT=0
SRC_URI=https://github.com/pstavirs/ostinato/archive/v1.1.tar.gz -> ostinato-1.1.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=9b239dcbe416f40ecccd0a880fdfe7d3
