DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A tool to perform passive OS detection based on SYN packets
EAPI=6
HOMEPAGE=https://lcamtuf.coredump.cx/p0f3/
INHERIT=toolchain-funcs
IUSE=debug ipv6
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://lcamtuf.coredump.cx/p0f3/releases/p0f-3.09b.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=00dd267a4865aacc36cf6ec4ae891f47
