DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A tool to perform passive OS detection based on SYN packets
EAPI=8
HOMEPAGE=https://lcamtuf.coredump.cx/p0f3/
INHERIT=edo toolchain-funcs
IUSE=debug ipv6
KEYWORDS=amd64 ppc ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://lcamtuf.coredump.cx/p0f3/releases/p0f-3.09b.tgz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=b042260cb34e10c57f341a0ca40d3fe8
