DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A tool to perform passive OS detection based on SYN packets
EAPI=8
HOMEPAGE=https://lcamtuf.coredump.cx/p0f3/
INHERIT=edo toolchain-funcs
IUSE=debug ipv6
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=https://lcamtuf.coredump.cx/p0f3/releases/p0f-3.09b.tgz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=4ac219ca712219c7239f9f68c553a629
