DEFINED_PHASES=configure install
DESCRIPTION=Non-intrusive utility for estimation of available bandwidth of Internet paths
EAPI=8
HOMEPAGE=https://www.cc.gatech.edu/fac/constantinos.dovrolis/bw-est/pathload.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/pathload-1.3.2.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=345abdd017d203e02d118662e44411fb
