BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses
EAPI=8
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/
INHERIT=autotools flag-o-matic
IUSE=gtk2 gtk3 ncurses nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk2? ( dev-libs/glib:2 >=x11-libs/gtk+-2.4:2 ) gtk3? ( dev-libs/glib:2 >=x11-libs/gtk+-3.12:3 ) ncurses? ( sys-libs/ncurses:= )
REQUIRED_USE=|| ( gtk2 gtk3 ncurses ) ?? ( gtk2 gtk3 )
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.33.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=4470ff7a3dbed3454c171fc082412dbc
