BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1
DESCRIPTION=A network monitoring tool with bandwidth tracking
EAPI=7
HOMEPAGE=http://www.adaptive-enterprises.com.au/~d/software/pktstat/
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=public-domain
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1
SLOT=0
SRC_URI=http://www.adaptive-enterprises.com.au/~d/software/pktstat/pktstat-1.8.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=468d2e32ec25a93166125b0dc18a1b1c
