BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1
DESCRIPTION=A network monitoring tool with bandwidth tracking
EAPI=8
HOMEPAGE=https://github.com/dleonard0/pktstat http://www.adaptive-enterprises.com.au/~d/software/pktstat/
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=public-domain
RDEPEND=net-libs/libpcap >=sys-libs/ncurses-5.3-r1
SLOT=0
SRC_URI=http://www.adaptive-enterprises.com.au/~d/software/pktstat/pktstat-1.8.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=d27926d36797181a35f0cd0497f37c7f
