DEFINED_PHASES=compile install
DESCRIPTION=Automated port scan detector and response tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
IUSE=kernel_Darwin kernel_linux kernel_FreeBSD kernel_SunOS
KEYWORDS=amd64 ppc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=kernel_Darwin? ( app-shells/tcsh )
SLOT=0
SRC_URI=mirror://sourceforge/sentrytools/portsentry-1.2.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=ec9e88c9b89a6f93ef629d9b44ee7bce
