DEFINED_PHASES=compile install
DESCRIPTION=Automated port scan detector and response tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
IUSE=kernel_Darwin kernel_linux kernel_FreeBSD kernel_SunOS
KEYWORDS=amd64 ppc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=kernel_Darwin? ( app-shells/tcsh )
SLOT=0
SRC_URI=mirror://sourceforge/sentrytools/portsentry-1.2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=ec9e88c9b89a6f93ef629d9b44ee7bce
