DEFINED_PHASES=compile install
DESCRIPTION=Automated port scan detector and response tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sentrytools/
INHERIT=toolchain-funcs
IUSE=kernel_Darwin kernel_linux kernel_FreeBSD kernel_SunOS
KEYWORDS=amd64 ppc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=kernel_Darwin? ( app-shells/tcsh )
SLOT=0
SRC_URI=mirror://sourceforge/sentrytools/portsentry-1.2.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=ec9e88c9b89a6f93ef629d9b44ee7bce
