BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libpcre >=dev-libs/libprelude-5.2.0 <dev-libs/libprelude-6 icu? ( dev-libs/icu:= ) ssl? ( net-libs/gnutls:= )
DESCRIPTION=The prelude log analyzer
EAPI=7
HOMEPAGE=https://www.prelude-siem.org
INHERIT=autotools systemd tmpfiles
IUSE=icu ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libpcre >=dev-libs/libprelude-5.2.0 <dev-libs/libprelude-6 icu? ( dev-libs/icu:= ) ssl? ( net-libs/gnutls:= ) virtual/tmpfiles
SLOT=0
SRC_URI=https://www.prelude-siem.org/pkg/src/5.2.0/prelude-lml-5.2.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=46831080b10ef2f2e0d06054e32e77a5
