BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=net-analyzer/tcpdump-3.8.3-r1
DESCRIPTION=RADIUS packet interpreter
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/raddump/
INHERIT=autotools
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=net-analyzer/tcpdump-3.8.3-r1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/raddump/raddump-0.3.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=a0a65e98133353dce8f1dd6e30f07b10
