BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=net-analyzer/tcpdump-3.8.3-r1
DESCRIPTION=RADIUS packet interpreter
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/raddump/
INHERIT=autotools
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=net-analyzer/tcpdump-3.8.3-r1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/raddump/raddump-0.3.1.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=09cdf83917f0afd5693dd3b814c4c818
