BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=>=net-analyzer/tcpdump-3.8.3-r1
DESCRIPTION=RADIUS packet interpreter
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/raddump/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=net-analyzer/tcpdump-3.8.3-r1
SLOT=0
SRC_URI=https://downloads.sourceforge.net/raddump/raddump-0.3.1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=20b731f8a2f9484bf6f0a41067d45f70
