BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Read system statistical data and feed it to RRDtool
EAPI=7
HOMEPAGE=http://rrdcollect.sourceforge.net/
INHERIT=autotools
IUSE=exec librrd pcre
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rrdcollect/rrdcollect-0.2.10.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=7a0c882cb4ac816a6dd23968f9edfbf4
