BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Read system statistical data and feed it to RRDtool
EAPI=7
HOMEPAGE=http://rrdcollect.sourceforge.net/
INHERIT=autotools
IUSE=exec librrd pcre
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=librrd? ( net-analyzer/rrdtool ) pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rrdcollect/rrdcollect-0.2.10.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=7a0c882cb4ac816a6dd23968f9edfbf4
