DEFINED_PHASES=compile install
DEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
DESCRIPTION=Analyze any RTP session through heuristics over UDP network traffic
EAPI=8
HOMEPAGE=http://xenion.reactive-search.com/?page_id=7
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
SLOT=0
SRC_URI=http://xenion.antifork.org/rtpbreak/rtpbreak-1.3a.tgz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=e9299e0787583cc79531c6e3f180ad2f
