BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( virtual/zlib:= )
DESCRIPTION=Squid Analysis Report Generator
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sarg/
INHERIT=autotools flag-o-matic
IUSE=bzip2 doublecheck +gd +glob ldap lzma pcre zlib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( virtual/zlib:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sarg/sarg-2.4.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=323fe70fcfdee63b238d0ff13b31dbf7
