BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
DESCRIPTION=Squid Analysis Report Generator
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sarg/
INHERIT=autotools flag-o-matic
IUSE=bzip2 doublecheck +gd +glob ldap lzma pcre zlib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/sarg/sarg-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=44e492af3a828bf94119475719130d3b
