BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
DESCRIPTION=Squid Analysis Report Generator
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/sarg/
INHERIT=autotools flag-o-matic
IUSE=bzip2 doublecheck +gd +glob ldap lzma pcre zlib
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) gd? ( media-libs/gd[png,truetype] ) ldap? ( net-nds/openldap:= ) lzma? ( app-arch/xz-utils ) pcre? ( dev-libs/libpcre ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sarg/sarg-2.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=37c1b5fa2e56e8a79ba4145cb23b63e4
