BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libdnet dev-libs/libevent:= net-libs/libpcap
DESCRIPTION=network scanner that gathers info on SSH protocols and versions
EAPI=8
HOMEPAGE=https://github.com/ofalk/scanssh/
INHERIT=autotools
KEYWORDS=amd64 ~hppa ppc ~ppc64 ~riscv ~sparc x86
LICENSE=BSD
RDEPEND=dev-libs/libdnet dev-libs/libevent:= net-libs/libpcap
SLOT=0
SRC_URI=https://github.com/ofalk/scanssh/archive/14a7b8faa7a876b132fa8e8d1d092b429604038e.tar.gz -> scanssh-2.1.3.1_p20260130.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c0274fa3d4a5afd7ea3922fcefc3b396
