DEFINED_PHASES=compile install postinst prepare
DEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap )
DESCRIPTION=A port scan detection tool
EAPI=7
HOMEPAGE=http://www.openwall.com/scanlogd/
INHERIT=savedconfig toolchain-funcs
IUSE=+nids pcap savedconfig
KEYWORDS=~amd64 ~ppc x86
LICENSE=scanlogd GPL-2
RDEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap ) acct-group/scanlogd acct-user/scanlogd
REQUIRED_USE=?? ( nids pcap )
SLOT=0
SRC_URI=http://www.openwall.com/scanlogd/scanlogd-2.2.7.tar.gz
_eclasses_=portability	d33a77692bb47e8227f27e17fb9c3c05	savedconfig	7cb1bf66b4acedc4f06802a012d3b08d	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=3e40bb59bb652540785b736f6a3da350
