DEFINED_PHASES=compile install postinst prepare
DEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap )
DESCRIPTION=A port scan detection tool
EAPI=7
HOMEPAGE=https://www.openwall.com/scanlogd/
INHERIT=savedconfig toolchain-funcs
IUSE=+nids pcap savedconfig
KEYWORDS=~amd64 ~ppc x86
LICENSE=scanlogd GPL-2
RDEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap ) acct-group/scanlogd acct-user/scanlogd
REQUIRED_USE=?? ( nids pcap )
SLOT=0
SRC_URI=https://www.openwall.com/scanlogd/scanlogd-2.2.8.tar.gz
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=57901d2205d833f49a3e81efd3e93219
