DEFINED_PHASES=compile install postinst prepare
DEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap )
DESCRIPTION=A port scan detection tool
EAPI=7
HOMEPAGE=http://www.openwall.com/scanlogd/
INHERIT=savedconfig toolchain-funcs
IUSE=+nids pcap savedconfig
KEYWORDS=~amd64 ppc x86
LICENSE=scanlogd GPL-2
RDEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap ) acct-group/scanlogd acct-user/scanlogd
REQUIRED_USE=?? ( nids pcap )
SLOT=0
SRC_URI=http://www.openwall.com/scanlogd/scanlogd-2.2.7.tar.gz
_eclasses_=portability	d1186f1e621de7b27ddcae82e6253259	savedconfig	ed1a8cb208fa9ffa1861271194406651	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=0d7bc737f7f0c10f93b92cf419463e31
