DEFINED_PHASES=compile install postinst prepare
DEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap )
DESCRIPTION=A port scan detection tool
EAPI=7
HOMEPAGE=https://www.openwall.com/scanlogd/
INHERIT=savedconfig toolchain-funcs
IUSE=+nids pcap savedconfig
KEYWORDS=~amd64 ~ppc x86
LICENSE=scanlogd GPL-2
RDEPEND=nids? ( net-libs/libnids ) pcap? ( net-libs/libpcap ) acct-group/scanlogd acct-user/scanlogd
REQUIRED_USE=?? ( nids pcap )
SLOT=0
SRC_URI=https://www.openwall.com/scanlogd/scanlogd-2.2.8.tar.gz
_eclasses_=portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=57901d2205d833f49a3e81efd3e93219
