BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Utility for collecting and processing sFlow data
EAPI=8
HOMEPAGE=https://inmon.com/technology/sflowTools.php https://github.com/sflow/sflowtool
INHERIT=autotools flag-o-matic
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=inmon-sflow
SLOT=0
SRC_URI=https://github.com/sflow/sflowtool/archive/v6.06.tar.gz -> sflowtool-6.06.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=2d7cc3bb5ad44de56ad011ba21fe627c
