BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=sflowtool is a utility for collecting and processing sFlow data
EAPI=7
HOMEPAGE=https://inmon.com/technology/sflowTools.php https://github.com/sflow/sflowtool
INHERIT=autotools flag-o-matic
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=inmon-sflow
SLOT=0
SRC_URI=https://github.com/sflow/sflowtool/archive/v5.06.tar.gz -> sflowtool-5.06.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=ca74f494889312b0f48c7d265891141c
