DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Sensor part of sguil Network Security Monitoring
EAPI=7
HOMEPAGE=https://github.com/bammv/sguil
INHERIT=user
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-2+ QPL-1.0 GPL-2
RDEPEND=>=dev-lang/tcl-8.3:0=[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tls >=net-analyzer/barnyard-0.2.0-r1 >=net-analyzer/snort-2.4.1-r1 dev-ml/pcre-ocaml net-analyzer/sancp
SLOT=0
SRC_URI=https://github.com/bammv/sguil/archive/v1.0.0.tar.gz -> sguil-1.0.0.tar.gz
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b
_md5_=e4a8fe13fd848a79ed3248ec43beb497
