DEFINED_PHASES=install postinst prepare
DEPEND=acct-group/sguil acct-user/sguil
DESCRIPTION=Sensor part of sguil Network Security Monitoring
EAPI=7
HOMEPAGE=https://github.com/bammv/sguil
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-2+ QPL-1.0 GPL-2
RDEPEND=acct-group/sguil acct-user/sguil >=dev-lang/tcl-8.3:0=[-threads] >=dev-tcltk/tclx-8.3 dev-tcltk/tls >=net-analyzer/barnyard-0.2.0-r1 >=net-analyzer/snort-2.4.1-r1 dev-ml/pcre-ocaml net-analyzer/sancp
SLOT=0
SRC_URI=https://github.com/bammv/sguil/archive/v1.0.0.tar.gz -> sguil-1.0.0.tar.gz
_md5_=c17c415a2af0d8ba45bb94e68e2e804d
