BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
DESCRIPTION=A monitoring tool for networked computers
EAPI=7
HOMEPAGE=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/
INHERIT=autotools
IUSE=ipv6 static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/download/sinfo-0.0.48.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=f96d9932674fa4de6ec52340f0e36eb8
