BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
DESCRIPTION=A monitoring tool for networked computers
EAPI=7
HOMEPAGE=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/
INHERIT=autotools
IUSE=ipv6 static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/download/sinfo-0.0.48.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=f96d9932674fa4de6ec52340f0e36eb8
