BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
DESCRIPTION=A monitoring tool for networked computers
EAPI=7
HOMEPAGE=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/
INHERIT=autotools
IUSE=ipv6 static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!sys-cluster/slurm dev-libs/boost sys-libs/ncurses:=
SLOT=0
SRC_URI=http://www.ant.uni-bremen.de/whomes/rinas/sinfo/download/sinfo-0.0.48.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=f96d9932674fa4de6ec52340f0e36eb8
