BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/dnspython dev-python/urllib3 dev-python/beautifulsoup4
DESCRIPTION=Finds file leaks and other security problems on HTTP servers
EAPI=7
HOMEPAGE=https://github.com/hannob/snallygaster
INHERIT=distutils-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=dev-python/dnspython dev-python/urllib3 dev-python/beautifulsoup4 python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/s/snallygaster/snallygaster-0.0.11.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	491b9bc4e96bbae35530dfcff3069584
_md5_=b8f4b892d02314ede9f1c4487da37e81
