BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-python/dnspython dev-python/urllib3 dev-python/beautifulsoup4
DESCRIPTION=Finds file leaks and other security problems on HTTP servers
EAPI=7
HOMEPAGE=https://github.com/hannob/snallygaster
INHERIT=distutils-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=dev-python/dnspython dev-python/urllib3 dev-python/beautifulsoup4 python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/s/snallygaster/snallygaster-0.0.12.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=3e43fad65b19330130354a7157de6556
