BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)] ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=8
HOMEPAGE=https://github.com/irontec/sngrep
INHERIT=autotools
IUSE=eep gnutls pcre ssl zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)] ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/releases/download/v1.6.0/sngrep-1.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=7a2974913341da9886bf3a1beff5411b
