BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=7
HOMEPAGE=https://github.com/irontec/sngrep
INHERIT=autotools
IUSE=eep gnutls ipv6 openssl pcre unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) pcre? ( dev-libs/libpcre )
REQUIRED_USE=gnutls? ( !openssl )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/releases/download/v1.4.7/sngrep-1.4.7.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da
_md5_=ce7a0fade6f5a486e4e0e7b7b43c8c36
