BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) pcre? ( dev-libs/libpcre )
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=7
HOMEPAGE=https://github.com/irontec/sngrep
INHERIT=autotools
IUSE=eep gnutls ipv6 openssl pcre unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)?] openssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls ) pcre? ( dev-libs/libpcre )
REQUIRED_USE=gnutls? ( !openssl )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/releases/download/v1.4.7/sngrep-1.4.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=ce7a0fade6f5a486e4e0e7b7b43c8c36
