BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)] ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Ncurses SIP Messages flow viewer
EAPI=8
HOMEPAGE=https://github.com/irontec/sngrep
INHERIT=autotools
IUSE=eep gnutls pcre ssl zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libpcap sys-libs/ncurses:=[unicode(+)] ssl? ( !gnutls? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= ) ) pcre? ( dev-libs/libpcre2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/irontec/sngrep/releases/download/v1.6.0/sngrep-1.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=a092e4bbc565595a6e2cb593983b6fc5
