BDEPEND=>=net-libs/daq-2.0.2 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-user/snort acct-group/snort dev-libs/libdnet >=dev-libs/libpcre-8.33 net-libs/libnsl:0= >=net-libs/libpcap-1.3.0 sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) )
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=8
HOMEPAGE=https://www.snort.org
INHERIT=autotools flag-o-matic lua-single systemd tmpfiles
IUSE=+active-response control-socket debug file-inspect +flexresp3 +gre high-availability inline-init-failopen large-pcap-64bit +libtirpc linux-smp-stats +non-ether-decoders open-appid +perfprofiling +ppm +react reload-error-restart selinux shared-rep side-channel sourcefire +threads +lua_single_target_luajit
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-user/snort acct-group/snort dev-libs/libdnet >=dev-libs/libpcre-8.33 net-libs/libnsl:0= >=net-libs/libpcap-1.3.0 sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) selinux? ( sec-policy/selinux-snort ) virtual/tmpfiles
REQUIRED_USE=!kernel_linux? ( !shared-rep ) open-appid? ( ^^ ( lua_single_target_luajit ) )
SLOT=0
SRC_URI=https://www.snort.org/downloads/archive/snort/snort-2.9.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=44bda6363b955d1921bd8ad43b8c2fe6
