BDEPEND=>=net-libs/daq-2.0.2 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-user/snort acct-group/snort dev-libs/libdnet >=dev-libs/libpcre-8.33 net-libs/libnsl:0= >=net-libs/libpcap-1.3.0 sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) )
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=8
HOMEPAGE=https://www.snort.org
INHERIT=autotools flag-o-matic lua-single systemd tmpfiles
IUSE=+active-response control-socket debug file-inspect +flexresp3 +gre high-availability inline-init-failopen large-pcap-64bit +libtirpc linux-smp-stats +non-ether-decoders open-appid +perfprofiling +ppm +react reload-error-restart selinux shared-rep side-channel sourcefire +threads +lua_single_target_luajit
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-user/snort acct-group/snort dev-libs/libdnet >=dev-libs/libpcre-8.33 net-libs/libnsl:0= >=net-libs/libpcap-1.3.0 sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) selinux? ( sec-policy/selinux-snort ) virtual/tmpfiles
REQUIRED_USE=!kernel_linux? ( !shared-rep ) open-appid? ( ^^ ( lua_single_target_luajit ) )
SLOT=0
SRC_URI=https://www.snort.org/downloads/archive/snort/snort-2.9.20.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=44bda6363b955d1921bd8ad43b8c2fe6
