BDEPEND=>=net-libs/daq-2.0.2 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=acct-user/snort acct-group/snort dev-libs/libdnet >=dev-libs/libpcre-8.33 net-libs/libnsl:0= >=net-libs/libpcap-1.3.0 sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) )
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=8
HOMEPAGE=https://www.snort.org
INHERIT=autotools flag-o-matic lua-single systemd tmpfiles
IUSE=+active-response control-socket debug file-inspect +flexresp3 +gre high-availability inline-init-failopen large-pcap-64bit +libtirpc linux-smp-stats +non-ether-decoders open-appid +perfprofiling +ppm +react reload-error-restart selinux shared-rep side-channel sourcefire +threads +lua_single_target_luajit
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=acct-user/snort acct-group/snort dev-libs/libdnet >=dev-libs/libpcre-8.33 net-libs/libnsl:0= >=net-libs/libpcap-1.3.0 sys-libs/zlib !libtirpc? ( sys-libs/glibc[rpc(-)] ) libtirpc? ( net-libs/libtirpc ) open-appid? ( lua_single_target_luajit? ( dev-lang/luajit:= ) ) selinux? ( sec-policy/selinux-snort ) virtual/tmpfiles
REQUIRED_USE=!kernel_linux? ( !shared-rep ) open-appid? ( ^^ ( lua_single_target_luajit ) )
SLOT=0
SRC_URI=https://www.snort.org/downloads/archive/snort/snort-2.9.20.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=44bda6363b955d1921bd8ad43b8c2fe6
