BDEPEND=dev-lang/perl app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libssh:=
DESCRIPTION=ssh-based ping: measure character echo latency and bandwidth
EAPI=8
HOMEPAGE=https://github.com/spook/sshping
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-libs/libssh:=
SLOT=0
SRC_URI=https://github.com/spook/sshping/archive/v0.1.4.tar.gz -> sshping-0.1.4.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=4d707dbfbe904cd7c55288e835447940
