BDEPEND=dev-lang/perl app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libssh:=
DESCRIPTION=ssh-based ping: measure character echo latency and bandwidth
EAPI=8
HOMEPAGE=https://github.com/spook/sshping
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-libs/libssh:=
SLOT=0
SRC_URI=https://github.com/spook/sshping/archive/v0.1.4.tar.gz -> sshping-0.1.4.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=4d707dbfbe904cd7c55288e835447940
