BDEPEND=dev-lang/perl app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libssh:=
DESCRIPTION=ssh-based ping: measure character echo latency and bandwidth
EAPI=8
HOMEPAGE=https://github.com/spook/sshping
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=net-libs/libssh:=
SLOT=0
SRC_URI=https://github.com/spook/sshping/archive/v0.1.4.tar.gz -> sshping-0.1.4.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=4d707dbfbe904cd7c55288e835447940
