BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/libevent[ssl,threads] dev-libs/openssl:0= net-libs/libnet:1.1 net-libs/libpcap elibc_musl? ( sys-libs/fts-standalone ) test? ( dev-libs/check )
DESCRIPTION=Transparent SSL/TLS interception
EAPI=7
HOMEPAGE=https://www.roe.ch/SSLsplit
INHERIT=flag-o-matic git-r3
IUSE=elibc_musl test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/libevent[ssl,threads] dev-libs/openssl:0= net-libs/libnet:1.1 net-libs/libpcap elibc_musl? ( sys-libs/fts-standalone )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=aaa68f5351e45e604de4352cedc25b31
