DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Fast SSL configuration scanner
EAPI=8
HOMEPAGE=https://github.com/rbsec/sslscan
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.1.0.tar.gz -> sslscan-2.1.0.tar.gz https://github.com/openssl/openssl/archive/openssl-3.0.10.tar.gz -> sslscan-openssl-3.0.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=16d78c4ac5402efae05ce86cc10a36d0
