BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=dev-libs/libevent:=[ssl,threads(+)] dev-libs/openssl:0= net-libs/libnet:1.1 net-libs/libpcap elibc_musl? ( sys-libs/fts-standalone ) test? ( dev-libs/check )
DESCRIPTION=Transparent SSL/TLS interception
EAPI=7
HOMEPAGE=https://www.roe.ch/SSLsplit https://github.com/droe/sslsplit
INHERIT=flag-o-matic
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/libevent:=[ssl,threads(+)] dev-libs/openssl:0= net-libs/libnet:1.1 net-libs/libpcap elibc_musl? ( sys-libs/fts-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/droe/sslsplit/archive/0.5.5.tar.gz -> sslsplit-0.5.5.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=30a3a2049fe84a4ab33e5d2ee27da57e
