DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Fast SSL configuration scanner
EAPI=8
HOMEPAGE=https://github.com/rbsec/sslscan
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.2.1.tar.gz -> sslscan-2.2.1.tar.gz https://github.com/openssl/openssl/archive/openssl-3.5.0.tar.gz -> sslscan-openssl-3.5.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac
_md5_=209377d47fca2d1d95eed4094e0b4639
