DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Fast SSL configuration scanner
EAPI=8
HOMEPAGE=https://github.com/rbsec/sslscan
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm64 ppc64 x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.2.0.tar.gz -> sslscan-2.2.0.tar.gz https://github.com/openssl/openssl/archive/openssl-3.5.0.tar.gz -> sslscan-openssl-3.5.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=c448c0cf6f4db8093075ea5c26f66aa8
