DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Fast SSL configuration scanner
EAPI=8
HOMEPAGE=https://github.com/rbsec/sslscan
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.0.13.tar.gz -> sslscan-2.0.13.tar.gz https://github.com/openssl/openssl/archive/OpenSSL_1_1_1n.tar.gz -> sslscan-OpenSSL_1_1_1n.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=7ed8c7c691d0ccb11a5a3a4ef68369b9
