DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Fast SSL configuration scanner
EAPI=8
HOMEPAGE=https://github.com/rbsec/sslscan
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.0.14.tar.gz -> sslscan-2.0.14.tar.gz https://github.com/openssl/openssl/archive/OpenSSL_1_1_1o.tar.gz -> sslscan-OpenSSL_1_1_1o.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8e2ec05f96b42966167530dad1e45a6a
