DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Fast SSL configuration scanner
EAPI=8
HOMEPAGE=https://github.com/rbsec/sslscan
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.0.15.tar.gz -> sslscan-2.0.15.tar.gz https://github.com/openssl/openssl/archive/OpenSSL_1_1_1p.tar.gz -> sslscan-OpenSSL_1_1_1p.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9c18437b3ca538a1f4dc6c68112fa101
