DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Fast SSL configuration scanner
EAPI=8
HOMEPAGE=https://github.com/rbsec/sslscan
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rbsec/sslscan/archive/2.0.15.tar.gz -> sslscan-2.0.15.tar.gz https://github.com/openssl/openssl/archive/OpenSSL_1_1_1p.tar.gz -> sslscan-OpenSSL_1_1_1p.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a2997cacba6de40ceacd59fbf5dc492a
