BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-oisf-20200807 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare pretend setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) acct-group/suricata acct-user/suricata dev-libs/jansson:= dev-libs/libpcre dev-libs/libyaml net-libs/libnet:* net-libs/libnfnetlink dev-libs/nspr dev-libs/nss python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) >=net-libs/libhtp-0.5.45 net-libs/libpcap sys-apps/file sys-libs/libcap-ng bpf? ( <dev-libs/libbpf-1.0.0 ) cuda? ( dev-util/nvidia-cuda-toolkit ) geoip? ( dev-libs/libmaxminddb:= ) hyperscan? ( dev-libs/hyperscan ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) lz4? ( app-arch/lz4 ) nflog? ( net-libs/libnetfilter_log ) nfqueue? ( net-libs/libnetfilter_queue ) redis? ( dev-libs/hiredis:= ) >=sys-devel/autoconf-2.69-r5 virtual/rust
DESCRIPTION=High performance Network IDS, IPS and Network Security Monitoring engine
EAPI=8
HOMEPAGE=https://suricata.io/
INHERIT=autotools flag-o-matic linux-info lua-single python-single-r1 systemd tmpfiles verify-sig
IUSE=+af-packet bpf control-socket cuda debug +detection geoip hardened hyperscan lua lz4 nflog +nfqueue redis systemd test lua_single_target_luajit lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 verify-sig
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) acct-group/suricata acct-user/suricata dev-libs/jansson:= dev-libs/libpcre dev-libs/libyaml net-libs/libnet:* net-libs/libnfnetlink dev-libs/nspr dev-libs/nss python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) >=net-libs/libhtp-0.5.45 net-libs/libpcap sys-apps/file sys-libs/libcap-ng bpf? ( <dev-libs/libbpf-1.0.0 ) cuda? ( dev-util/nvidia-cuda-toolkit ) geoip? ( dev-libs/libmaxminddb:= ) hyperscan? ( dev-libs/hyperscan ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) lz4? ( app-arch/lz4 ) nflog? ( net-libs/libnetfilter_log ) nfqueue? ( net-libs/libnetfilter_queue ) redis? ( dev-libs/hiredis:= ) virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) bpf? ( af-packet ) lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 ) )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://www.openinfosecfoundation.org/download/suricata-6.0.15.tar.gz verify-sig? ( https://www.openinfosecfoundation.org/download/suricata-6.0.15.tar.gz.sig )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=d8c8a7fc212c87f6a3833b303e74ce83
