BDEPEND=sys-devel/pmake dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl
DESCRIPTION=Performance and information monitoring tool
EAPI=7
HOMEPAGE=https://wpd.home.xs4all.nl/symon/
INHERIT=perl-module toolchain-funcs
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl:=
REQUIRED_USE=|| ( perl symon symux )
SLOT=0
SRC_URI=https://wpd.home.xs4all.nl/symon/philes/symon-2.88.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	dd4003d3308d7cad2b2d4e2b8298ffb2
_md5_=7ebf191d6d8adbc11d30e8e0a139302a
