BDEPEND=dev-build/pmake >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Performance and information monitoring tool
EAPI=8
HOMEPAGE=https://wpd.home.xs4all.nl/symon/
INHERIT=edo perl-module toolchain-funcs
IUSE=perl +symon symux perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
REQUIRED_USE=|| ( perl symon symux )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://wpd.home.xs4all.nl/symon/philes/symon-2.90.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=73405939de3666aeb776ae83cfa9a03a
