BDEPEND=dev-build/pmake >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Performance and information monitoring tool
EAPI=7
HOMEPAGE=https://wpd.home.xs4all.nl/symon/
INHERIT=perl-module toolchain-funcs
IUSE=perl +symon symux perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
REQUIRED_USE=|| ( perl symon symux )
SLOT=0
SRC_URI=https://wpd.home.xs4all.nl/symon/philes/symon-2.88.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=d74c0141bb4f6d15ad32ed524aba7621
