BDEPEND=sys-devel/pmake dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl
DESCRIPTION=Performance and information monitoring tool
EAPI=7
HOMEPAGE=https://wpd.home.xs4all.nl/symon/
INHERIT=perl-module toolchain-funcs
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl:=
REQUIRED_USE=|| ( perl symon symux )
SLOT=0
SRC_URI=https://wpd.home.xs4all.nl/symon/philes/symon-2.88.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=7ebf191d6d8adbc11d30e8e0a139302a
