BDEPEND=sys-devel/pmake dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl
DESCRIPTION=Performance and information monitoring tool
EAPI=7
HOMEPAGE=https://wpd.home.xs4all.nl/symon/
INHERIT=perl-module toolchain-funcs
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl:=
REQUIRED_USE=|| ( perl symon symux )
SLOT=0
SRC_URI=https://wpd.home.xs4all.nl/symon/philes/symon-2.88.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fe87099fddad9ba492e2b99367e39063	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=7ebf191d6d8adbc11d30e8e0a139302a
