BDEPEND=sys-devel/pmake dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl
DESCRIPTION=Performance and information monitoring tool
EAPI=7
HOMEPAGE=https://wpd.home.xs4all.nl/symon/
INHERIT=perl-module toolchain-funcs
IUSE=perl +symon symux
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=perl? ( dev-lang/perl ) symux? ( net-analyzer/rrdtool ) dev-lang/perl:=
REQUIRED_USE=|| ( perl symon symux )
SLOT=0
SRC_URI=https://wpd.home.xs4all.nl/symon/philes/symon-2.88.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=7ebf191d6d8adbc11d30e8e0a139302a
