BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile prepare
DEPEND=net-libs/libpcap
DESCRIPTION=Fast asynchronous half-open TCP portscanner
EAPI=8
HOMEPAGE=http://www.digit-labs.org/files/tools/synscan/
INHERIT=autotools
KEYWORDS=amd64 x86 ~x64-macos
LICENSE=GPL-2+
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.digit-labs.org/files/tools/synscan/releases/synscan-5.02.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=906c3a2146e8cb05d32930f62889fc30
