DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=Web frontend to symon
EAPI=8
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=net-analyzer/rrdtool virtual/httpd-php app-admin/webapp-config
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/syweb-0.65.tar.gz
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=9da13aa7e61d49f22de25c0657f2f367
