BDEPEND=drop-root? ( virtual/pkgconfig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=>=net-libs/libpcap-1.10.1 drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:0= ) suid? ( acct-group/pcap acct-user/pcap ) test? ( dev-lang/perl )
DESCRIPTION=A tool for network monitoring and data acquisition
EAPI=7
HOMEPAGE=https://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
INHERIT=autotools git-r3
IUSE=+drop-root +smi +ssl +samba suid test
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=net-libs/libpcap-1.10.1 drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:0= ) suid? ( acct-group/pcap acct-user/pcap )
REQUIRED_USE=test? ( samba )
RESTRICT=test
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=04ed6b121f113a267f998f86e5c20465
