BDEPEND=drop-root? ( virtual/pkgconfig ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=>=net-libs/libpcap-1.10.1 drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:= ) suid? ( acct-group/pcap acct-user/pcap ) test? ( dev-lang/perl )
DESCRIPTION=A tool for network monitoring and data acquisition
EAPI=8
HOMEPAGE=https://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
INHERIT=autotools git-r3
IUSE=+drop-root +smi +ssl +samba suid test
LICENSE=BSD
PROPERTIES=live
RDEPEND=>=net-libs/libpcap-1.10.1 drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:= ) suid? ( acct-group/pcap acct-user/pcap )
REQUIRED_USE=test? ( samba )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=6c5f9f4e2bbb34d3af2f6b3d1a3fa440
