BDEPEND=drop-root? ( virtual/pkgconfig ) verify-sig? ( sec-keys/openpgp-keys-tcpdump ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=>=net-libs/libpcap-1.10.1 drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:0= ) suid? ( acct-group/pcap acct-user/pcap ) test? ( dev-lang/perl )
DESCRIPTION=A tool for network monitoring and data acquisition
EAPI=8
HOMEPAGE=https://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
INHERIT=autotools verify-sig
IUSE=+drop-root +smi +ssl +samba suid test verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=net-libs/libpcap-1.10.1 drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:0= ) suid? ( acct-group/pcap acct-user/pcap )
REQUIRED_USE=test? ( samba )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.tcpdump.org/release/tcpdump-4.99.1.tar.gz -> tcpdump-4.99.1-upstream.tar.gz verify-sig? ( https://www.tcpdump.org/release/tcpdump-4.99.1.tar.gz.sig -> tcpdump-4.99.1-upstream.tar.gz.sig )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=f150289ceb80e5173c7eeb91db09a494
