BDEPEND=drop-root? ( virtual/pkgconfig ) verify-sig? ( sec-keys/openpgp-keys-tcpdump ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=net-libs/libpcap drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:0= ) suid? ( acct-group/pcap acct-user/pcap ) test? ( >=net-libs/libpcap-1.9.1 dev-lang/perl )
DESCRIPTION=A tool for network monitoring and data acquisition
EAPI=7
HOMEPAGE=https://www.tcpdump.org/ https://github.com/the-tcpdump-group/tcpdump
INHERIT=autotools verify-sig
IUSE=+drop-root +smi +ssl +samba suid test verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=net-libs/libpcap drop-root? ( acct-group/pcap acct-user/pcap sys-libs/libcap-ng ) smi? ( net-libs/libsmi ) ssl? ( >=dev-libs/openssl-0.9.6m:0= ) suid? ( acct-group/pcap acct-user/pcap )
REQUIRED_USE=test? ( samba )
RESTRICT=test
SLOT=0
SRC_URI=https://www.tcpdump.org/release/tcpdump-4.99.0.tar.gz -> tcpdump-4.99.0-upstream.tar.gz verify-sig? ( https://www.tcpdump.org/release/tcpdump-4.99.0.tar.gz.sig -> tcpdump-4.99.0-upstream.tar.gz.sig )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	verify-sig	f933d5d7363ccab1615d9b8b416ea28f
_md5_=2eb669fe7f0c76e144f633dca7d7e61d
