BDEPEND=test? ( sys-apps/coreutils ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-db/sqlite dev-libs/boost:= dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/libcap-ng virtual/zlib:= cairo? ( x11-libs/cairo )
DESCRIPTION=A tool for monitoring, capturing and storing TCP connections flows
EAPI=8
HOMEPAGE=https://github.com/simsong/tcpflow
INHERIT=autotools flag-o-matic
IUSE=cairo test
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/boost:= dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/libcap-ng virtual/zlib:= cairo? ( x11-libs/cairo )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://api.github.com/repos/simsong/be13_api/tarball/c81521d768bb78499c069fcd7c47adc8eee0350c -> be13_api-20170924.tar.gz https://api.github.com/repos/simsong/dfxml/tarball/7d11eaa7da8d31f588ce8aecb4b4f5e7e8169ba6 -> dfxml-20170921.tar.gz https://github.com/simsong/tcpflow/archive/refs/tags/tcpflow-1.6.1.tar.gz -> tcpflow-1.6.1-tag.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=03fb15996e707f681fabe432e2799a59
