BDEPEND=test? ( sys-apps/coreutils ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-db/sqlite dev-libs/boost:= dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/libcap-ng sys-libs/zlib:= cairo? ( x11-libs/cairo )
DESCRIPTION=A tool for monitoring, capturing and storing TCP connections flows
EAPI=8
HOMEPAGE=https://github.com/simsong/tcpflow
INHERIT=autotools flag-o-matic
IUSE=cairo test
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/boost:= dev-libs/openssl:= net-libs/http-parser:= net-libs/libpcap sys-libs/libcap-ng sys-libs/zlib:= cairo? ( x11-libs/cairo )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://api.github.com/repos/simsong/be13_api/tarball/c81521d768bb78499c069fcd7c47adc8eee0350c -> be13_api-20170924.tar.gz https://api.github.com/repos/simsong/dfxml/tarball/7d11eaa7da8d31f588ce8aecb4b4f5e7e8169ba6 -> dfxml-20170921.tar.gz https://github.com/simsong/tcpflow/archive/refs/tags/tcpflow-1.6.1.tar.gz -> tcpflow-1.6.1-tag.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=06a6671263e0c928eec8464e11bd422d
