BDEPEND=net-libs/libpcapnav >=sys-devel/autogen-5.18.4[libopts] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare test unpack
DEPEND=dev-libs/libdnet >=net-libs/libpcap-0.9 elibc_musl? ( sys-libs/fts-standalone ) pcapnav? ( net-libs/libpcapnav ) tcpdump? ( net-analyzer/tcpdump )
DESCRIPTION=Utilities for editing and replaying previously captured network traffic
EAPI=8
HOMEPAGE=http://tcpreplay.appneta.com/ https://github.com/appneta/tcpreplay
INHERIT=autotools flag-o-matic git-r3
IUSE=debug pcapnav +tcpdump
LICENSE=BSD GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libdnet >=net-libs/libpcap-0.9 elibc_musl? ( sys-libs/fts-standalone ) pcapnav? ( net-libs/libpcapnav ) tcpdump? ( net-analyzer/tcpdump )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a37d1f4db5281ff5ce3de61dd181cd05
