BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) || ( >=sys-devel/autoconf-2.72-r1:2.72 >=sys-devel/autoconf-2.71-r6:2.71 ) >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap sys-libs/db:*
DESCRIPTION=Reports network interface statistics
EAPI=7
HOMEPAGE=https://www.frenchfries.net/paul/tcpstat/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=ipv6
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=net-libs/libpcap sys-libs/db:*
SLOT=0
SRC_URI=https://www.frenchfries.net/paul/tcpstat/tcpstat-1.5.tar.gz mirror://debian/pool/main/t/tcpstat/tcpstat_1.5-8.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	5f729b9cb10d5eda573cd604c93c6dc5	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a
_md5_=0b748e919ff54ff92e95ae8bec4d6a39
