BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=net-libs/libpcap sys-libs/db:*
DESCRIPTION=Reports network interface statistics
EAPI=7
HOMEPAGE=https://www.frenchfries.net/paul/tcpstat/
INHERIT=autotools flag-o-matic toolchain-funcs
IUSE=ipv6
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=net-libs/libpcap sys-libs/db:*
SLOT=0
SRC_URI=https://www.frenchfries.net/paul/tcpstat/tcpstat-1.5.tar.gz mirror://debian/pool/main/t/tcpstat/tcpstat_1.5-8.debian.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=0b748e919ff54ff92e95ae8bec4d6a39
