BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=7
HOMEPAGE=https://github.com/mct/tcptraceroute
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mct/tcptraceroute/archive/tcptraceroute-1.5beta7.tar.gz -> tcptraceroute-1.5_beta7.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e
_md5_=32091855fd4c8f0eadc766e52cbefcdf
