BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=net-libs/libpcap
DESCRIPTION=A Tool for analyzing network packet dumps
EAPI=8
HOMEPAGE=http://www.tcptrace.org/
INHERIT=autotools flag-o-matic
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.tcptrace.org/download/tcptrace-6.6.7.tar.gz http://www.tcptrace.org/download/old/6.6/tcptrace-6.6.7.tar.gz mirror://debian/pool/main/t/tcptrace/tcptrace_6.6.7-6.debian.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=9a13085de03a5482fa2327915cad87b8
