BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/telegraf acct-user/telegraf
DESCRIPTION=The plugin-driven server agent for collecting & reporting metrics
EAPI=8
HOMEPAGE=https://github.com/influxdata/telegraf
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/telegraf acct-user/telegraf
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/influxdata/telegraf/archive/v1.26.3.tar.gz -> telegraf-1.26.3.tar.gz https://dev.gentoo.org/~williamh/dist/telegraf-1.26.3-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6b7a9293e7b178dc338292356151bfd0
