BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/telegraf acct-user/telegraf
DESCRIPTION=The plugin-driven server agent for collecting & reporting metrics
EAPI=8
HOMEPAGE=https://github.com/influxdata/telegraf
INHERIT=go-module systemd
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=acct-group/telegraf acct-user/telegraf
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/influxdata/telegraf/archive/v1.26.3.tar.gz -> telegraf-1.26.3.tar.gz https://dev.gentoo.org/~williamh/dist/telegraf-1.26.3-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6b7a9293e7b178dc338292356151bfd0
