DEFINED_PHASES=install prepare setup
DESCRIPTION=Tool to check TLS/SSL cipher support
EAPI=8
HOMEPAGE=https://testssl.sh/
IUSE=bundled-openssl kerberos
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=GPL-2 bundled-openssl? ( openssl )
RDEPEND=app-shells/bash[net] sys-apps/util-linux sys-libs/ncurses:0 sys-process/procps || ( net-dns/bind net-libs/ldns ) bundled-openssl? ( kerberos? ( sys-libs/zlib virtual/krb5 ) ) !bundled-openssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=https://github.com/drwetter/testssl.sh/archive/v3.0.9.tar.gz -> testssl-3.0.9.tar.gz
_md5_=a78e78cac344196ae580e19868091678
