DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libnetfilter_queue net-libs/libpcap ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=7
HOMEPAGE=https://www.thc.org/thc-ipv6/
INHERIT=toolchain-funcs
IUSE=ssl
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 openssl
RDEPEND=net-libs/libnetfilter_queue net-libs/libpcap ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/vanhauser-thc/thc-ipv6/archive/3.2.tar.gz -> thc-ipv6-3.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e0b4b8c5115b8b73af8429ac38489833
