BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libnetfilter_queue net-libs/libpcap ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Complete tool set to attack the inherent protocol weaknesses of IPV6 and ICMP6
EAPI=8
HOMEPAGE=https://github.com/vanhauser-thc/thc-ipv6
INHERIT=toolchain-funcs git-r3
IUSE=ssl
LICENSE=AGPL-3 openssl
PROPERTIES=live
RDEPEND=net-libs/libnetfilter_queue net-libs/libpcap ssl? ( dev-libs/openssl:0= )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=216f8a1cedfd267bd125633c05b0268e
