BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) >=net-libs/libcrafter-0.3_p20171019 dev-libs/json-c net-libs/libpcap curl? ( net-misc/curl ) sniffer? ( net-libs/libnetfilter_queue )
DESCRIPTION=A Middlebox Detection Tool
EAPI=8
HOMEPAGE=http://www.tracebox.org/
INHERIT=autotools flag-o-matic lua-single
IUSE=curl sniffer lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) >=net-libs/libcrafter-0.3_p20171019 dev-libs/json-c net-libs/libpcap curl? ( net-misc/curl ) sniffer? ( net-libs/libnetfilter_queue )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/tracebox/tracebox/archive/v0.4.4.tar.gz -> tracebox-0.4.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=05e8b0ee4f5bdd20477d8019de55ec92
