BDEPEND=app-text/doxygen[dot] virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0=
DESCRIPTION=A traceroute-like utility that sends packets based on protocol
EAPI=8
HOMEPAGE=http://traceproto.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gentoo/traceproto-1.1.2beta1.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=83d7f3837c1b1c7d4e932fb806cd6ba8
