DEFINED_PHASES=compile install prepare
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~ppc ~riscv x86
LICENSE=BSD
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/traceroute-nanog_6.4.2.orig.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/traceroute-nanog_6.4.2-1.diff.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=3a952969bd8e2a75fa8da2a297985298
