DEFINED_PHASES=compile install
DESCRIPTION=Utility to trace the route of IP packets
EAPI=8
HOMEPAGE=http://traceroute.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!net-misc/iputils[traceroute6(-)]
SLOT=0
SRC_URI=mirror://sourceforge/traceroute/traceroute-2.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=efcee95578b42342f3cd8fa2b5cf95b0
