DEFINED_PHASES=compile install prepare
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~ppc ~riscv x86
LICENSE=BSD
SLOT=0
SRC_URI=https://dev.gentoo.org/~jsmolic/distfiles/traceroute-nanog_6.4.2.orig.tar.gz https://dev.gentoo.org/~jsmolic/distfiles/traceroute-nanog_6.4.2-1.diff.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3a952969bd8e2a75fa8da2a297985298
