BDEPEND=app-doc/doxygen[dot] virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0= debug? ( dev-libs/dmalloc )
DESCRIPTION=A traceroute-like utility that sends packets based on protocol
EAPI=7
HOMEPAGE=http://traceproto.sourceforge.net/
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0= debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=mirror://gentoo/traceproto-1.1.2beta1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=fab9bd515584ef0b2413148c39130f97
