BDEPEND=app-doc/doxygen[dot] virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0= debug? ( dev-libs/dmalloc )
DESCRIPTION=A traceroute-like utility that sends packets based on protocol
EAPI=7
HOMEPAGE=http://traceproto.sourceforge.net/
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0= debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=mirror://gentoo/traceproto-1.1.2beta1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=fab9bd515584ef0b2413148c39130f97
