BDEPEND=app-doc/doxygen[dot] virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0= debug? ( dev-libs/dmalloc )
DESCRIPTION=A traceroute-like utility that sends packets based on protocol
EAPI=7
HOMEPAGE=http://traceproto.sourceforge.net/
INHERIT=autotools
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 net-libs/libpcap sys-libs/ncurses:0= debug? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=mirror://gentoo/traceproto-1.1.2beta1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=fab9bd515584ef0b2413148c39130f97
