DEFINED_PHASES=compile install
DESCRIPTION=Utility to trace the route of IP packets
EAPI=8
HOMEPAGE=http://traceroute.sourceforge.net/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2.1
RDEPEND=!net-misc/iputils[traceroute6(-)]
SLOT=0
SRC_URI=mirror://sourceforge/traceroute/traceroute-2.1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906
_md5_=efcee95578b42342f3cd8fa2b5cf95b0
