BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=net-libs/libpcap !slang? ( sys-libs/ncurses ) slang? ( >=sys-libs/slang-1.4 )
DESCRIPTION=Full screen visualization of the network traffic
EAPI=7
HOMEPAGE=http://soft.risp.ru/trafshow/index_en.shtml
INHERIT=autotools
IUSE=slang
KEYWORDS=amd64 ~hppa ~ppc ppc64 sparc x86
LICENSE=BSD
SLOT=3
SRC_URI=ftp://ftp.nsk.su/pub/RinetSoftware/trafshow-5.2.3.tgz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=f826b241de7f5267d6b92dab4715e7ef
