DEFINED_PHASES=compile configure install prepare
DESCRIPTION=Tool to test TCP and UDP throughput
EAPI=8
HOMEPAGE=http://ftp.arl.mil/~mike/ttcp.html http://www.netcore.fi/pekkas/linux/ipv6/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/ttcp-1.12.tar.bz2 https://dev.gentoo.org/~jsmolic/distfiles/ttcp-1.12.c
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c0a2d7769a52f1b7ce848d6d2ea1618b
