DEFINED_PHASES=compile install
DESCRIPTION=Tool to test TCP and UDP throughput
EAPI=6
HOMEPAGE=http://ftp.arl.mil/~mike/ttcp.html http://www.netcore.fi/pekkas/linux/ipv6/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://gentoo/ttcp-1.12.tar.bz2 https://dev.gentoo.org/~jsmolic/distfiles/ttcp-1.12.c
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=20cee9b12ba045ec1037bf87941ce171
