BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/vnstat acct-user/vnstat dev-db/sqlite gd? ( media-libs/gd[png] ) test? ( dev-libs/check )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=8
HOMEPAGE=https://humdi.net/vnstat/
INHERIT=systemd tmpfiles git-r3
IUSE=gd selinux test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/vnstat acct-user/vnstat dev-db/sqlite gd? ( media-libs/gd[png] ) selinux? ( sec-policy/selinux-vnstatd ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=24c90a96a1fbe0308373a11ba73896f2
