BDEPEND=verify-sig? ( app-crypt/openpgp-keys-teemutoivola ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-db/sqlite gd? ( media-libs/gd[png] ) test? ( dev-libs/check )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=7
HOMEPAGE=https://humdi.net/vnstat/
INHERIT=systemd tmpfiles verify-sig
IUSE=gd selinux test verify-sig
KEYWORDS=amd64 arm arm64 ~hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite gd? ( media-libs/gd[png] ) acct-group/vnstat acct-user/vnstat selinux? ( sec-policy/selinux-vnstatd ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://humdi.net/vnstat/vnstat-2.6.tar.gz verify-sig? ( https://humdi.net/vnstat/vnstat-2.6.tar.gz.asc )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	verify-sig	c777c0c815c60c9460f1ded02a8edb0a
_md5_=35958b462395e876102197f6c84e50bb
