BDEPEND=verify-sig? ( app-crypt/openpgp-keys-teemutoivola ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gd? ( media-libs/gd[png] ) test? ( dev-libs/check )
DESCRIPTION=Console-based network traffic monitor that keeps statistics of network usage
EAPI=7
HOMEPAGE=https://humdi.net/vnstat/
INHERIT=flag-o-matic toolchain-funcs verify-sig
IUSE=gd selinux test verify-sig
KEYWORDS=amd64 arm ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gd? ( media-libs/gd[png] ) acct-group/vnstat acct-user/vnstat selinux? ( sec-policy/selinux-vnstatd )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://humdi.net/vnstat/vnstat-1.17.tar.gz verify-sig? ( https://humdi.net/vnstat/vnstat-1.17.tar.gz.asc )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	verify-sig	40b4f4f782cf67118f594ce604cc4c0a
_md5_=24060591cbebc3e610f293dab0a24fe5
