BDEPEND=test? ( dev-lang/php dev-python/greenlet[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/humanize[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/responses[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/respx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/aiocache-0.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-3.8.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiosqlite-0.17.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/arsenic-21.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/beautifulsoup4-4.10.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/brotlicffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/browser-cookie3-0.16.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dnspython-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h11-0.14[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/httpx-0.23.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/loguru-0.5.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/mako-1.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markupsafe-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyasn1-0.4.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-1.2.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/socksio[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sqlalchemy-1.4.26[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tld-0.12.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/typing-extensions-4.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/yaswfp-0.9.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=net-proxy/mitmproxy-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-asyncio[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Web-application vulnerability scanner
EAPI=8
HOMEPAGE=https://wapiti-scanner.github.io/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=test_network
RDEPEND=>=dev-python/aiocache-0.12.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiohttp-3.8.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/aiosqlite-0.17.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/arsenic-21.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/beautifulsoup4-4.10.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/brotlicffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/browser-cookie3-0.16.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/dnspython-2.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/h11-0.14[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/httpx-0.23.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/loguru-0.5.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/mako-1.1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/markupsafe-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyasn1-0.4.8[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-1.2.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/socksio[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sqlalchemy-1.4.26[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tld-0.12.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/typing-extensions-4.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/yaswfp-0.9.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=net-proxy/mitmproxy-9.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[xml(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/wapiti-scanner/wapiti/archive/refs/tags/3.1.7.tar.gz -> wapiti-3.1.7.gh.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=8bdb0ce62fc449616738d051eb12cbcc
