BDEPEND=|| ( >=dev-lang/python-3.11.3:3.11 >=dev-lang/python-3.10.11:3.10 ) dev-lang/perl sys-devel/flex sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen dev-ruby/asciidoctor ) qt5? ( dev-qt/linguist-tools:5 ) test? ( || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=acct-group/pcap >=dev-libs/glib-2.38:2 >=net-dns/c-ares-1.5:= dev-libs/libgcrypt:= media-libs/speexdsp bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli:= ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) http2? ( net-libs/nghttp2:= ) ilbc? ( media-libs/libilbc ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) lz4? ( app-arch/lz4:= ) maxminddb? ( dev-libs/libmaxminddb:= ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy:= ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6:= ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Network protocol analyzer (sniffer)
EAPI=8
HOMEPAGE=https://www.wireshark.org/
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=fcaps flag-o-matic lua-single python-any-r1 qmake-utils xdg cmake
IUSE=androiddump bcg729 brotli +capinfos +captype ciscodump +dftest doc dpauxmon +dumpcap +editcap http2 ilbc kerberos libxml2 lto lua lz4 maxminddb +mergecap +minizip +netlink opus +plugins plugin-ifdemo +pcap +qt5 +randpkt +randpktdump +reordercap sbc selinux +sharkd smi snappy spandsp sshdump ssl sdjournal test +text2pcap tfshark +tshark +udpdump zlib +zstd +filecaps +lua_single_target_lua5-1
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/pcap >=dev-libs/glib-2.38:2 >=net-dns/c-ares-1.5:= dev-libs/libgcrypt:= media-libs/speexdsp bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli:= ) ciscodump? ( >=net-libs/libssh-0.6 ) filecaps? ( sys-libs/libcap ) http2? ( net-libs/nghttp2:= ) ilbc? ( media-libs/libilbc ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) lz4? ( app-arch/lz4:= ) maxminddb? ( dev-libs/libmaxminddb:= ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy:= ) spandsp? ( media-libs/spandsp ) sshdump? ( >=net-libs/libssh-0.6:= ) ssl? ( net-libs/gnutls:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) qt5? ( virtual/freedesktop-icon-theme ) selinux? ( sec-policy/selinux-wireshark )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) ) plugin-ifdemo? ( plugins qt5 )
RESTRICT=!test? ( test ) test
SLOT=0/3.6.12
SRC_URI=https://www.wireshark.org/download/src/all-versions/wireshark-3.6.12.tar.xz
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=1859dc20372130c2fbd2c087bb181991
