BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) dev-lang/perl app-alternatives/lex sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen dev-ruby/asciidoctor dev-libs/libxslt ) gui? ( dev-qt/qttools:6[linguist] ) test? ( || ( ( dev-lang/python:3.13 dev-python/pytest[python_targets_python3_13(-)] dev-python/pytest-xdist[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pytest[python_targets_python3_12(-)] dev-python/pytest-xdist[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=acct-group/pcap >=dev-libs/glib-2.50.0:2 dev-libs/libpcre2 >=net-dns/c-ares-1.13.0:= >=dev-libs/libgcrypt-1.8.0:= media-libs/speexdsp bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli:= ) ciscodump? ( >=net-libs/libssh-0.6:= ) filecaps? ( sys-libs/libcap ) http2? ( >=net-libs/nghttp2-1.11.0:= ) http3? ( net-libs/nghttp3 ) ilbc? ( media-libs/libilbc:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) lz4? ( app-arch/lz4:= ) maxminddb? ( dev-libs/libmaxminddb:= ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) gui? ( dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qt5compat:6 dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd:= ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy:= ) spandsp? ( media-libs/spandsp:= ) sshdump? ( >=net-libs/libssh-0.6:= ) ssl? ( >=net-libs/gnutls-3.5.8:= ) wifi? ( >=net-libs/libssh-0.6:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Network protocol analyzer (sniffer)
EAPI=8
HOMEPAGE=https://www.wireshark.org/
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=fcaps flag-o-matic lua-single python-any-r1 qmake-utils xdg cmake git-r3
IUSE=androiddump bcg729 brotli +capinfos +captype ciscodump +dftest doc dpauxmon +dumpcap +editcap +gui http2 http3 ilbc kerberos libxml2 lua lz4 maxminddb +mergecap +minizip +netlink opus +plugins +pcap +randpkt +randpktdump +reordercap sbc selinux +sharkd smi snappy spandsp sshdump ssl sdjournal test +text2pcap tfshark +tshark +udpdump wifi zlib +zstd +filecaps lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=acct-group/pcap >=dev-libs/glib-2.50.0:2 dev-libs/libpcre2 >=net-dns/c-ares-1.13.0:= >=dev-libs/libgcrypt-1.8.0:= media-libs/speexdsp bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli:= ) ciscodump? ( >=net-libs/libssh-0.6:= ) filecaps? ( sys-libs/libcap ) http2? ( >=net-libs/nghttp2-1.11.0:= ) http3? ( net-libs/nghttp3 ) ilbc? ( media-libs/libilbc:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) lz4? ( app-arch/lz4:= ) maxminddb? ( dev-libs/libmaxminddb:= ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) gui? ( dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qt5compat:6 dev-qt/qtdeclarative:6 dev-qt/qtmultimedia:6 x11-misc/xdg-utils ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd:= ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy:= ) spandsp? ( media-libs/spandsp:= ) sshdump? ( >=net-libs/libssh-0.6:= ) ssl? ( >=net-libs/gnutls-3.5.8:= ) wifi? ( >=net-libs/libssh-0.6:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) gui? ( virtual/freedesktop-icon-theme ) selinux? ( sec-policy/selinux-wireshark )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=26bc546cc5da14bc29bc5f1b6a51d1ac
