BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-lang/perl app-alternatives/lex sys-devel/gettext virtual/pkgconfig doc? ( app-text/doxygen dev-ruby/asciidoctor ) gui? ( qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) ) test? ( || ( ( dev-lang/python:3.11 dev-python/pytest[python_targets_python3_11(-)] dev-python/pytest-xdist[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-xdist[python_targets_python3_10(-)] ) ) ) verify-sig? ( sec-keys/openpgp-keys-wireshark ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=acct-group/pcap >=dev-libs/glib-2.50.0:2 dev-libs/libpcre2 >=net-dns/c-ares-1.13.0:= >=dev-libs/libgcrypt-1.8.0:= media-libs/speexdsp bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli:= ) ciscodump? ( >=net-libs/libssh-0.6:= ) filecaps? ( sys-libs/libcap ) http2? ( >=net-libs/nghttp2-1.11.0:= ) ilbc? ( media-libs/libilbc:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) lz4? ( app-arch/lz4:= ) maxminddb? ( dev-libs/libmaxminddb:= ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) gui? ( x11-misc/xdg-utils qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qt5compat:6 dev-qt/qtmultimedia:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd:= ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy:= ) spandsp? ( media-libs/spandsp:= ) sshdump? ( >=net-libs/libssh-0.6:= ) ssl? ( >=net-libs/gnutls-3.5.8:= ) wifi? ( >=net-libs/libssh-0.6:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) gui? ( !qt6? ( dev-qt/qtdeclarative:5 ) )
DESCRIPTION=Network protocol analyzer (sniffer)
EAPI=8
HOMEPAGE=https://www.wireshark.org/
IDEPEND=filecaps? ( sys-libs/libcap ) dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=fcaps flag-o-matic readme.gentoo-r1 lua-single python-any-r1 qmake-utils xdg cmake verify-sig
IUSE=androiddump bcg729 brotli +capinfos +captype ciscodump +dftest doc dpauxmon +dumpcap +editcap +gui http2 ilbc kerberos libxml2 lua lz4 maxminddb +mergecap +minizip +netlink opus +plugins +pcap qt6 +randpkt +randpktdump +reordercap sbc selinux +sharkd smi snappy spandsp sshdump ssl sdjournal test +text2pcap tfshark +tshark +udpdump wifi zlib +zstd +filecaps +lua_single_target_lua5-1 verify-sig
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/pcap >=dev-libs/glib-2.50.0:2 dev-libs/libpcre2 >=net-dns/c-ares-1.13.0:= >=dev-libs/libgcrypt-1.8.0:= media-libs/speexdsp bcg729? ( media-libs/bcg729 ) brotli? ( app-arch/brotli:= ) ciscodump? ( >=net-libs/libssh-0.6:= ) filecaps? ( sys-libs/libcap ) http2? ( >=net-libs/nghttp2-1.11.0:= ) ilbc? ( media-libs/libilbc:= ) kerberos? ( virtual/krb5 ) libxml2? ( dev-libs/libxml2 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) lz4? ( app-arch/lz4:= ) maxminddb? ( dev-libs/libmaxminddb:= ) minizip? ( sys-libs/zlib[minizip] ) netlink? ( dev-libs/libnl:3 ) opus? ( media-libs/opus ) pcap? ( net-libs/libpcap ) gui? ( x11-misc/xdg-utils qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qt5compat:6 dev-qt/qtmultimedia:6 ) !qt6? ( dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ) sbc? ( media-libs/sbc ) sdjournal? ( sys-apps/systemd:= ) smi? ( net-libs/libsmi ) snappy? ( app-arch/snappy:= ) spandsp? ( media-libs/spandsp:= ) sshdump? ( >=net-libs/libssh-0.6:= ) ssl? ( >=net-libs/gnutls-3.5.8:= ) wifi? ( >=net-libs/libssh-0.6:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= ) gui? ( virtual/freedesktop-icon-theme ) selinux? ( sec-policy/selinux-wireshark )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 ) )
RESTRICT=!test? ( test ) test
SLOT=0/4.0.15
SRC_URI=https://www.wireshark.org/download/src/all-versions/wireshark-4.0.15.tar.xz verify-sig? ( https://www.wireshark.org/download/SIGNATURES-4.0.15.txt -> wireshark-4.0.15-signatures.txt )
_eclasses_=fcaps	c0a086b957a1b183a8d136eabf02f191	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-any-r1	f5169813d1619761b459800587005fd2	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=6a182e52da23eb8c79abd0ec37aca79f
