DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
DESCRIPTION=Displays a count and a graph of the traffic over a specified network connection
EAPI=7
HOMEPAGE=https://www.xs4all.nl/~rsmith/software/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
SLOT=0
SRC_URI=https://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=dad4fab5efef07375879629f3186fdee
