DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
DESCRIPTION=Displays a count and a graph of the traffic over a specified network connection
EAPI=7
HOMEPAGE=https://www.xs4all.nl/~rsmith/software/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
SLOT=0
SRC_URI=https://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=eb8dfb7c90db43e98af49cd0f73bce6f
