BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/libnet-1.1.2 >=net-libs/libpcap-0.9.4 ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf =x11-libs/gtk+-2* )
DESCRIPTION=A framework for layer 2 attacks
EAPI=8
HOMEPAGE=http://www.yersinia.net/
INHERIT=autotools flag-o-matic
IUSE=gtk ncurses
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2 >=net-libs/libpcap-0.9.4 ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf =x11-libs/gtk+-2* )
SLOT=0
SRC_URI=https://github.com/tomac/yersinia/archive/v0.8.2.tar.gz -> yersinia-0.8.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=8a1c76bf5bf9ac7258b8bbb4cb2e5b26
