BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/libnet-1.1.2:1.1 >=net-libs/libpcap-0.9.4 ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 =x11-libs/gtk+-2*:2 x11-libs/pango )
DESCRIPTION=A framework for layer 2 attacks
EAPI=8
HOMEPAGE=http://www.yersinia.net/
INHERIT=autotools flag-o-matic
IUSE=gtk ncurses
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2:1.1 >=net-libs/libpcap-0.9.4 ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf:2 =x11-libs/gtk+-2*:2 x11-libs/pango )
SLOT=0
SRC_URI=https://github.com/tomac/yersinia/archive/867b309eced9e02b63412855440cd4f5f7727431.tar.gz -> yersinia-0.8.2_p20221119.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=db0757938c10c92b3978f6ffcc0f1569
