BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure prepare
DEPEND=>=net-libs/libnet-1.1.2 >=net-libs/libpcap-0.9.4 ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf =x11-libs/gtk+-2* )
DESCRIPTION=A framework for layer 2 attacks
EAPI=8
HOMEPAGE=http://www.yersinia.net/
INHERIT=autotools flag-o-matic
IUSE=gtk ncurses
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2 >=net-libs/libpcap-0.9.4 ncurses? ( >=sys-libs/ncurses-5.5:= ) gtk? ( dev-libs/glib:2 x11-libs/gdk-pixbuf =x11-libs/gtk+-2* )
SLOT=0
SRC_URI=https://github.com/tomac/yersinia/archive/v0.8.2.tar.gz -> yersinia-0.8.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=8a1c76bf5bf9ac7258b8bbb4cb2e5b26
