BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( gnutls? ( net-libs/gnutls:0= ) mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) ) xmpp? ( dev-libs/iksemel ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=7
HOMEPAGE=https://www.zabbix.com/
INHERIT=webapp java-pkg-opt-2 systemd toolchain-funcs tmpfiles user-info
IUSE=+agent curl frontend gnutls ipv6 java ldap libxml2 mbedtls mysql odbc openipmi +openssl oracle +postgres proxy server snmp sqlite ssh ssl static xmpp java
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls net-nds/openldap ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( sys-libs/zlib ) server? ( dev-libs/libevent sys-libs/zlib ) snmp? ( net-analyzer/net-snmp ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) ssl? ( gnutls? ( net-libs/gnutls:0= ) mbedtls? ( net-libs/mbedtls:0= ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) ) xmpp? ( dev-libs/iksemel ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( net-analyzer/fping[suid] ) server? ( app-admin/webapp-config dev-libs/libevent dev-libs/libpcre net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=|| ( agent frontend proxy server ) ssl? ( ^^ ( gnutls mbedtls openssl ) ) proxy? ( ^^ ( mysql oracle postgres sqlite ) ) server? ( ^^ ( mysql oracle postgres ) !sqlite ) static? ( !oracle !snmp )
SLOT=0/4.0
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/4.0/zabbix-4.0.37.tar.gz
_eclasses_=webapp	60f2eb31dec733d05e8114cc078ebc33	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8	user-info	2e75eaea3582b052ec16d9d5aa74ced3
_md5_=010f244925aa1bef27b0396c956c6113
