BDEPEND=virtual/pkgconfig agent2? ( >=dev-lang/go-1.12 app-arch/unzip ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2:= ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= virtual/zlib:= ) server? ( dev-libs/libevent:= virtual/zlib:= ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=8
HOMEPAGE=https://www.zabbix.com/
INHERIT=webapp java-pkg-opt-2 systemd tmpfiles toolchain-funcs go-module user-info
IUSE=agent +agent2 curl frontend gnutls ipv6 java ldap libxml2 mysql odbc openipmi +openssl oracle +postgres proxy selinux server snmp sqlite ssh static java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2:= ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= virtual/zlib:= ) server? ( dev-libs/libevent:= virtual/zlib:= ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( dev-libs/libpcre2:= net-analyzer/fping[suid] ) selinux? ( sec-policy/selinux-zabbix ) server? ( app-admin/webapp-config dev-libs/libpcre2:= net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,gd,jpeg(+),nls,png(+),session,sockets,sysvipc,truetype,unicode,xml,xmlreader,xmlwriter] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=|| ( agent agent2 frontend proxy server ) ?? ( gnutls openssl ) agent2? ( !gnutls ) proxy? ( ^^ ( mysql oracle postgres sqlite ) ) server? ( ^^ ( mysql oracle postgres ) !sqlite ) static? ( !oracle !snmp )
RESTRICT=test
SLOT=0/6.0
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/6.0/zabbix-6.0.43.tar.gz agent2? ( https://dev.gentoo.org/~fordfrog/distfiles/zabbix-6.0.43-go-deps.tar.xz )
_eclasses_=webapp	5fa840db95fc7348dfd53b8526ed05f5	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	go-env	17d0469a6d8dc4805a1305ded9af22db	go-module	1333f0eba2be11d0afeadce17a07af4d	user-info	d7c261c6f7c2392145e8789913f1bf7e
_md5_=0beafe98b5a6bfa3c41b862b36ca9073
