BDEPEND=virtual/pkgconfig agent2? ( >=dev-lang/go-1.12 app-arch/unzip ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= sys-libs/zlib ) server? ( dev-libs/libevent:= sys-libs/zlib ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=8
HOMEPAGE=https://www.zabbix.com/
INHERIT=webapp java-pkg-opt-2 systemd tmpfiles toolchain-funcs go-module user-info
IUSE=agent +agent2 curl frontend gnutls ipv6 java ldap libxml2 mysql odbc openipmi +openssl oracle +postgres proxy server snmp sqlite ssh static java
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= sys-libs/zlib ) server? ( dev-libs/libevent:= sys-libs/zlib ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( dev-libs/libpcre2:= net-analyzer/fping[suid] ) server? ( app-admin/webapp-config dev-libs/libpcre2:= net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) oracle? ( dev-lang/php[oci8-instant-client] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=|| ( agent agent2 frontend proxy server ) ?? ( gnutls openssl ) proxy? ( ^^ ( mysql oracle postgres sqlite ) ) server? ( ^^ ( mysql oracle postgres ) !sqlite ) static? ( !oracle !snmp )
RESTRICT=test strip
SLOT=0/6.0
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/6.0/zabbix-6.0.13.tar.gz agent2? ( https://dev.gentoo.org/~fordfrog/distfiles/zabbix-6.0.13-go-deps.tar.xz )
_eclasses_=webapp	67df5bab481d0b9428f9ab7b3de690e4	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	go-module	f2c9bcab49079a176b3ae061c94bb344	user-info	83547b4df3e1ba5a6bf91a0837eaa664
_md5_=8ebbf39f97bd04c1cd9a0774eea08891
