BDEPEND=virtual/pkgconfig agent2? ( >=dev-lang/go-1.12 app-arch/unzip ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= sys-libs/zlib ) server? ( dev-libs/libevent:= sys-libs/zlib ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=8
HOMEPAGE=https://www.zabbix.com/
INHERIT=autotools webapp java-pkg-opt-2 systemd tmpfiles toolchain-funcs go-module user-info
IUSE=agent +agent2 curl frontend gnutls ipv6 java ldap libxml2 mysql odbc openipmi +openssl oracle +postgres proxy selinux server snmp sqlite ssh static java
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) oracle? ( dev-db/oracle-instantclient[odbc,sdk] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= sys-libs/zlib ) server? ( dev-libs/libevent:= sys-libs/zlib ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( dev-libs/libpcre2:= net-analyzer/fping[suid] ) selinux? ( sec-policy/selinux-zabbix ) server? ( app-admin/webapp-config dev-libs/libpcre2:= net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=|| ( agent agent2 frontend proxy server ) ?? ( gnutls openssl ) agent2? ( !gnutls ) proxy? ( ^^ ( mysql oracle postgres sqlite ) ) server? ( ^^ ( mysql oracle postgres ) !sqlite ) static? ( !oracle !snmp )
RESTRICT=test strip
SLOT=0/6.4
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/6.4/zabbix-6.4.15.tar.gz agent2? ( https://dev.gentoo.org/~fordfrog/distfiles/zabbix-6.4.15-go-deps.tar.xz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	webapp	de2d3d345b44597c10d7104a7bcdf7b2	java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	dbefaac6fd7019213514bccd65949d9a	go-module	83fd3ed1657cfc316c93d6a37018290d	user-info	9951b1a0e4f026d16c33a001fd2d5cdf
_md5_=632a815db37f6bd49a8b6f1f2829a614
