BDEPEND=virtual/pkgconfig agent2? ( >=dev-lang/go-1.12 app-arch/unzip ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2:= ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= virtual/zlib:= ) server? ( dev-libs/libevent:= virtual/zlib:= ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=8
HOMEPAGE=https://www.zabbix.com/
INHERIT=autotools webapp java-pkg-opt-2 systemd tmpfiles toolchain-funcs go-module user-info
IUSE=agent +agent2 curl frontend gnutls ipv6 java ldap libxml2 mysql odbc openipmi +openssl +postgres proxy selinux server snmp sqlite ssh static java
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=AGPL-3
RDEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2:= ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= virtual/zlib:= ) server? ( dev-libs/libevent:= virtual/zlib:= ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( dev-libs/libpcre2:= net-analyzer/fping[suid] ) selinux? ( sec-policy/selinux-zabbix ) server? ( app-admin/webapp-config dev-libs/libpcre2:= net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,gd,jpeg(+),nls,png(+),session,sockets,sysvipc,truetype,unicode,xml,xmlreader,xmlwriter] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=|| ( agent agent2 frontend proxy server ) ?? ( gnutls openssl ) agent2? ( !gnutls ) proxy? ( ^^ ( mysql postgres sqlite ) ) server? ( ^^ ( mysql postgres ) !sqlite ) static? ( !snmp )
RESTRICT=test
SLOT=0/7.0
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/7.0/zabbix-7.0.20.tar.gz agent2? ( https://dev.gentoo.org/~fordfrog/distfiles/zabbix-7.0.20-go-deps.tar.xz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	webapp	5fa840db95fc7348dfd53b8526ed05f5	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	user-info	563da40a1a20ea1e55bbf4d149fc190d
_md5_=f566e0c951f464bb3f9dcaf3d91d67aa
