BDEPEND=virtual/pkgconfig agent2? ( >=dev-lang/go-1.12 app-arch/unzip ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= sys-libs/zlib ) server? ( dev-libs/libevent:= sys-libs/zlib ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) static? ( curl? ( net-misc/curl[static-libs] ) ldap? ( =dev-libs/cyrus-sasl-2*[static-libs] net-libs/gnutls[static-libs] net-nds/openldap[static-libs] ) libxml2? ( dev-libs/libxml2[static-libs] ) mysql? ( dev-db/mysql-connector-c[static-libs] ) odbc? ( dev-db/unixODBC[static-libs] ) postgres? ( dev-db/postgresql:*[static-libs] ) sqlite? ( dev-db/sqlite[static-libs] ) ssh? ( net-libs/libssh2 ) ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers
EAPI=8
HOMEPAGE=https://www.zabbix.com/
INHERIT=autotools webapp java-pkg-opt-2 systemd tmpfiles toolchain-funcs go-module user-info
IUSE=agent +agent2 curl frontend gnutls ipv6 java ldap libxml2 mysql odbc openipmi +openssl +postgres proxy selinux server snmp sqlite ssh static java
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=AGPL-3
RDEPEND=curl? ( net-misc/curl ) gnutls? ( net-libs/gnutls:0= ) java? ( >=virtual/jdk-1.8:* ) ldap? ( =dev-libs/cyrus-sasl-2* net-libs/gnutls:= net-nds/openldap:= ) libxml2? ( dev-libs/libxml2 ) mysql? ( dev-db/mysql-connector-c:= ) odbc? ( dev-db/unixODBC ) openipmi? ( sys-libs/openipmi ) openssl? ( dev-libs/openssl:=[-bindist(-)] ) postgres? ( dev-db/postgresql:* ) proxy? ( dev-libs/libevent:= sys-libs/zlib ) server? ( dev-libs/libevent:= sys-libs/zlib ) snmp? ( net-analyzer/net-snmp:= ) sqlite? ( dev-db/sqlite ) ssh? ( net-libs/libssh2 ) acct-group/zabbix acct-user/zabbix java? ( >=virtual/jre-1.8:* ) mysql? ( virtual/mysql ) proxy? ( dev-libs/libpcre2:= net-analyzer/fping[suid] ) selinux? ( sec-policy/selinux-zabbix ) server? ( app-admin/webapp-config dev-libs/libpcre2:= net-analyzer/fping[suid] ) frontend? ( app-admin/webapp-config dev-lang/php:*[bcmath,ctype,sockets,gd,truetype,xml,session,xmlreader,xmlwriter,nls,sysvipc,unicode] media-libs/gd[png] virtual/httpd-php:* mysql? ( dev-lang/php[mysqli] ) odbc? ( dev-lang/php[odbc] ) postgres? ( dev-lang/php[postgres] ) sqlite? ( dev-lang/php[sqlite] ) ) java? ( >=dev-java/java-config-2.2.0-r3 ) virtual/tmpfiles
REQUIRED_USE=|| ( agent agent2 frontend proxy server ) ?? ( gnutls openssl ) agent2? ( !gnutls ) proxy? ( ^^ ( mysql postgres sqlite ) ) server? ( ^^ ( mysql postgres ) !sqlite ) static? ( !snmp )
RESTRICT=test strip
SLOT=0/7.0
SRC_URI=https://cdn.zabbix.com/zabbix/sources/stable/7.0/zabbix-7.0.10.tar.gz agent2? ( https://dev.gentoo.org/~fordfrog/distfiles/zabbix-7.0.10-go-deps.tar.xz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	webapp	5fa840db95fc7348dfd53b8526ed05f5	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	multiprocessing	1e32df7deee68372153dca65f4a7c21f	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467	user-info	9951b1a0e4f026d16c33a001fd2d5cdf
_md5_=136252d2847ffdfb67ba79a08500c49a
