BDEPEND=dev-util/gengetopt app-alternatives/lex dev-util/byacc app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=8
HOMEPAGE=https://zmap.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps
IUSE=mongo redis +filecaps
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
SLOT=0
SRC_URI=https://github.com/zmap/zmap/archive/v2.1.1.tar.gz -> zmap-2.1.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=f4f9de8cbb0b9c43c8943d03764252e0
