BDEPEND=dev-util/gengetopt app-alternatives/lex dev-util/byacc app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=8
HOMEPAGE=https://zmap.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps
IUSE=mongo redis +filecaps
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
SLOT=0
SRC_URI=https://github.com/zmap/zmap/archive/v2.1.1.tar.gz -> zmap-2.1.1.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=f4f9de8cbb0b9c43c8943d03764252e0
