BDEPEND=dev-util/gengetopt sys-devel/flex dev-util/byacc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=8
HOMEPAGE=https://zmap.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps
IUSE=mongo redis +filecaps
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
SLOT=0
SRC_URI=https://github.com/zmap/zmap/archive/v2.1.1.tar.gz -> zmap-2.1.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=e2516d101b4ccc9bc3d988ddb260bc35
