BDEPEND=dev-util/gengetopt sys-devel/flex dev-util/byacc >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=8
HOMEPAGE=https://zmap.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps
IUSE=mongo redis +filecaps
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
SLOT=0
SRC_URI=https://github.com/zmap/zmap/archive/v2.1.1.tar.gz -> zmap-2.1.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=e2516d101b4ccc9bc3d988ddb260bc35
