BDEPEND=dev-util/gengetopt app-alternatives/lex dev-util/byacc app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=8
HOMEPAGE=https://zmap.io/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=cmake fcaps
IUSE=mongo redis +filecaps
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:= net-libs/libpcap dev-libs/json-c:= mongo? ( dev-db/mongodb dev-libs/mongo-c-driver ) redis? ( dev-libs/hiredis:= )
SLOT=0
SRC_URI=https://github.com/zmap/zmap/archive/v2.1.1.tar.gz -> zmap-2.1.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6ce0fba8085ef5b349c3a2e185305098	fcaps	c0a086b957a1b183a8d136eabf02f191
_md5_=df4141c3df91e3897852f7f38459460f
