DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Displays and kill active TCP connections seen by the selected interface
EAPI=5
HOMEPAGE=http://www.signedness.org/tools/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/zniper-1.0.tgz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=8e5b49a8bdbce863faf74b4b564bc3cc
