DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap sys-libs/ncurses:= virtual/pkgconfig
DESCRIPTION=Displays and kill active TCP connections seen by the selected interface
EAPI=5
HOMEPAGE=http://www.signedness.org/tools/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses:=
SLOT=0
SRC_URI=https://dev.gentoo.org/~jer/zniper-1.0.tgz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=8e5b49a8bdbce863faf74b4b564bc3cc
