BDEPEND=python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) test? ( python_single_target_python3_10? ( dev-python/freezegun[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/freezegun[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/freezegun[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/dkimpy[python_targets_python3_10(-)] net-mail/notmuch[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/dkimpy[python_targets_python3_11(-)] net-mail/notmuch[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/dkimpy[python_targets_python3_12(-)] net-mail/notmuch[python,python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Initial tagging script for Notmuch
EAPI=8
HOMEPAGE=https://github.com/afewmail/afew
INHERIT=distutils-r1 pypi
IUSE=doc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/dkimpy[python_targets_python3_10(-)] net-mail/notmuch[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/dkimpy[python_targets_python3_11(-)] net-mail/notmuch[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/dkimpy[python_targets_python3_12(-)] net-mail/notmuch[python,python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/a/afew/afew-3.0.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	e00a374020e6ed96997e27ad9902706d	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=1f0a0099234c754565cb393afb4cad2a
