BDEPEND=python_single_target_python3_10? ( dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sphinx[python_targets_python3_12(-)] ) test? ( python_single_target_python3_10? ( dev-python/freezegun[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/freezegun[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/freezegun[python_targets_python3_12(-)] ) ) test? ( python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/dkimpy[python_targets_python3_10(-)] net-mail/notmuch[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/dkimpy[python_targets_python3_11(-)] net-mail/notmuch[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/dkimpy[python_targets_python3_12(-)] net-mail/notmuch[python,python_targets_python3_12(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.4.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Initial tagging script for Notmuch
EAPI=8
HOMEPAGE=https://github.com/afewmail/afew
INHERIT=distutils-r1 pypi
IUSE=doc test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=ISC
RDEPEND=python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/dkimpy[python_targets_python3_10(-)] net-mail/notmuch[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/dkimpy[python_targets_python3_11(-)] net-mail/notmuch[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/chardet[python_targets_python3_12(-)] dev-python/dkimpy[python_targets_python3_12(-)] net-mail/notmuch[python,python_targets_python3_12(-)] ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/setuptools-69.0.3[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/a/afew/afew-3.0.1.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=1f0a0099234c754565cb393afb4cad2a
