DEFINED_PHASES=configure postinst prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9:= )
DESCRIPTION=Fast and small Bayesian spam filter
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/bmf/
INHERIT=toolchain-funcs
IUSE=mysql berkdb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bmf/bmf-0.9.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=27a79786155fe942b94b2ee43d4b6956
