DEFINED_PHASES=compile configure postinst prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
EAPI=7
HOMEPAGE=http://bmf.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=mysql berkdb
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9 )
SLOT=0
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=474b6d36e5615fa2aba04979000055ce
