DEFINED_PHASES=configure postinst prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9:= )
DESCRIPTION=Fast and small Bayesian spam filter
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/bmf/
INHERIT=toolchain-funcs
IUSE=mysql berkdb
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bmf/bmf-0.9.4.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=79f5ce93a68cc00245f3d1a529c3ddbe
