DEFINED_PHASES=compile configure postinst prepare
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9 )
DESCRIPTION=A fast and small Bayesian spam filter
EAPI=7
HOMEPAGE=http://bmf.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=mysql berkdb
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) berkdb? ( >=sys-libs/db-3.2.9 )
SLOT=0
SRC_URI=mirror://sourceforge/bmf/bmf-0.9.4.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=474b6d36e5615fa2aba04979000055ce
