BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup test
DEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed
EAPI=7
HOMEPAGE=https://bogofilter.sourceforge.io/
INHERIT=autotools db-use flag-o-matic toolchain-funcs
IUSE=berkdb +sqlite tokyocabinet
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/bogofilter/bogofilter-1.2.5.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=8d72cb3f9e9e9564813c591e6d32ef86
