BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test
DEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed
EAPI=7
HOMEPAGE=https://bogofilter.sourceforge.io/
INHERIT=autotools db-use flag-o-matic toolchain-funcs
IUSE=berkdb +sqlite tokyocabinet
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/bogofilter/bogofilter-1.2.4.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	db-use	867a9246a45efc09934e0f8e3380c813	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=abfb0752245bf5815d37b176162434a7
