BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup test
DEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed
EAPI=7
HOMEPAGE=https://bogofilter.sourceforge.io/
INHERIT=autotools db-use flag-o-matic toolchain-funcs
IUSE=berkdb +sqlite tokyocabinet
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/bogofilter/bogofilter-1.2.5.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	db-use	867a9246a45efc09934e0f8e3380c813	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=d1f2ea30c704b730367a0a889715fb4b
