BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup test
DEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed
EAPI=7
HOMEPAGE=https://bogofilter.sourceforge.io/
INHERIT=autotools db-use flag-o-matic toolchain-funcs
IUSE=berkdb +sqlite tokyocabinet
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3+
RDEPEND=app-arch/pax sci-libs/gsl:= virtual/libiconv berkdb? ( >=sys-libs/db-3.2:* ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.6.22 ) !sqlite? ( tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( >=sys-libs/db-3.2:* ) ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/bogofilter/bogofilter-1.2.5.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multilib	b2a329026f2e404e9e371097dda47f96	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=c8babbfd8a26267cfe9d6b2519c2f2b6
