DEFINED_PHASES=configure install
DEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) rrdtool? ( net-analyzer/rrdtool )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=7
HOMEPAGE=https://www.rhyolite.com/dcc/
INHERIT=flag-o-matic toolchain-funcs
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=DCC GPL-2
RDEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://www.rhyolite.com/dcc/source/old/dcc-1.3.158.tar.Z
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=c374cc04666608eb8271ee4f724aca36
