DEFINED_PHASES=configure install
DEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) rrdtool? ( net-analyzer/rrdtool )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=7
HOMEPAGE=https://www.rhyolite.com/dcc/
INHERIT=flag-o-matic toolchain-funcs
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=DCC GPL-2
RDEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://www.rhyolite.com/dcc/source/old/dcc-1.3.158.tar.Z
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=c374cc04666608eb8271ee4f724aca36
