DEFINED_PHASES=configure install
DEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) rrdtool? ( net-analyzer/rrdtool )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=7
HOMEPAGE=https://www.rhyolite.com/dcc/
INHERIT=flag-o-matic toolchain-funcs
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=DCC GPL-2
RDEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://www.rhyolite.com/dcc/source/old/dcc-1.3.158.tar.Z
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=c374cc04666608eb8271ee4f724aca36
