DEFINED_PHASES=configure install
DEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( mail-filter/libmilter:= ) rrdtool? ( net-analyzer/rrdtool )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=7
HOMEPAGE=https://www.rhyolite.com/dcc/
INHERIT=toolchain-funcs
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 sparc x86
LICENSE=DCC GPL-2
RDEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( mail-filter/libmilter:= ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://www.rhyolite.com/dcc/source/old/dcc-1.3.158.tar.Z
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=4517a7dfb26c907f6a5984d9f19e476f
