DEFINED_PHASES=configure install
DEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( mail-filter/libmilter:= ) rrdtool? ( net-analyzer/rrdtool )
DESCRIPTION=Distributed Checksum Clearinghouse
EAPI=7
HOMEPAGE=https://www.rhyolite.com/dcc/
INHERIT=toolchain-funcs
IUSE=cgi ipv6 rrdtool milter
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=DCC GPL-2
RDEPEND=dev-lang/perl || ( net-ftp/ftp net-misc/curl net-misc/wget www-client/fetch ) milter? ( mail-filter/libmilter:= ) rrdtool? ( net-analyzer/rrdtool )
SLOT=0
SRC_URI=https://www.rhyolite.com/dcc/source/old/dcc-1.3.158.tar.Z
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=64cd644bf597c77183f4cfa0655b6061
