DEFINED_PHASES=configure install
DEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
DESCRIPTION=This is an IPv4 and IPv6 capable GeoIP dlfunc library for Exim
EAPI=7
HOMEPAGE=https://dist.epipe.com/exim/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
SLOT=0
SRC_URI=https://dist.epipe.com/exim/exim-geoipv6-dlfunc-0.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=514b4eeac8d78b7d453535fbfe7dc218
