DEFINED_PHASES=configure install
DEPEND=mail-mta/exim[dlfunc]
DESCRIPTION=This is p0f version 3 dlfunc library for Exim
EAPI=7
HOMEPAGE=https://dist.epipe.com/exim/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=net-analyzer/p0f-3.05_beta mail-mta/exim[dlfunc]
SLOT=0
SRC_URI=https://dist.epipe.com/exim/exim-p0f3-dlfunc-0.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=d2d46f6ddf072f4400e53dea98747b73
