DEFINED_PHASES=configure install
DEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
DESCRIPTION=This is an IPv4 and IPv6 capable GeoIP dlfunc library for Exim
EAPI=7
HOMEPAGE=https://dist.epipe.com/exim/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
SLOT=0
SRC_URI=https://dist.epipe.com/exim/exim-geoipv6-dlfunc-0.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=514b4eeac8d78b7d453535fbfe7dc218
