DEFINED_PHASES=configure install
DEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
DESCRIPTION=This is an IPv4 and IPv6 capable GeoIP dlfunc library for Exim
EAPI=7
HOMEPAGE=https://dist.epipe.com/exim/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/geoip mail-mta/exim[dlfunc]
SLOT=0
SRC_URI=https://dist.epipe.com/exim/exim-geoipv6-dlfunc-0.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=514b4eeac8d78b7d453535fbfe7dc218
