DEFINED_PHASES=configure install
DEPEND=mail-mta/exim[dlfunc]
DESCRIPTION=This is p0f version 3 dlfunc library for Exim
EAPI=7
HOMEPAGE=https://dist.epipe.com/exim/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=net-analyzer/p0f-3.05_beta mail-mta/exim[dlfunc]
SLOT=0
SRC_URI=https://dist.epipe.com/exim/exim-p0f3-dlfunc-0.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=d2d46f6ddf072f4400e53dea98747b73
