DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/zlib dev-libs/openssl:0= !postgres? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] )
DESCRIPTION=Standalone anti-spam greylisting algorithm on top of Postfix
EAPI=7
HOMEPAGE=https://www.gasmi.net/gld.html
INHERIT=toolchain-funcs
IUSE=postgres
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/openssl:0= !postgres? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] )
SLOT=0
SRC_URI=https://www.gasmi.net/down/gld-1.7.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=92a45b4238da5f9c614b26572b926fe4
