BDEPEND=sys-devel/m4
DEFINED_PHASES=compile install prepare
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
IUSE=ipv6 poll
KEYWORDS=~alpha amd64 arm arm64 hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Sendmail
RDEPEND=!<mail-mta/sendmail-8.16.1
SLOT=0/1.0.2_p3
SRC_URI=https://ftp.sendmail.org/snapshots/sendmail.8.17.1.9.tar.gz ftp://ftp.sendmail.org/pub/sendmail/snapshots/sendmail.8.17.1.9.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=aa472e6fa12e216cf15323958ba74d22
