BDEPEND=sys-devel/m4
DEFINED_PHASES=compile install prepare
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
IUSE=ipv6 poll
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=Sendmail
RDEPEND=!<mail-mta/sendmail-8.16.1
SLOT=0/1.0.2_p3
SRC_URI=https://ftp.sendmail.org/snapshots/sendmail.8.17.1.9.tar.gz https://ftp.sendmail.org/sendmail.8.17.1.9.tar.gz https://ftp.sendmail.org/past-releases/sendmail.8.17.1.9.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=cafa995a7bca1d78e207abead46af246
