DEFINED_PHASES=compile install prepare
DEPEND=!mail-mta/sendmail !mail-mta/sendmail
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=7
HOMEPAGE=http://www.sendmail.org/
INHERIT=multilib toolchain-funcs
IUSE=ipv6 poll
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=Sendmail
RDEPEND=!mail-mta/sendmail
SLOT=0
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.15.2.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=cb7408c759af8d0a651b028789d34983
