DEFINED_PHASES=compile install prepare
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=7
HOMEPAGE=http://www.sendmail.org/
INHERIT=toolchain-funcs
IUSE=ipv6 poll
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ppc ~ppc64 ~riscv ~s390 sparc ~x86
LICENSE=Sendmail
RDEPEND=!<mail-mta/sendmail-8.16.1
SLOT=0/1.0.2
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.17.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=496b9478c498d089a86a4ac881373e65
