BDEPEND=sys-devel/m4
DEFINED_PHASES=compile install prepare
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
IUSE=ipv6 poll
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Sendmail
RDEPEND=!<mail-mta/sendmail-8.16.1
SLOT=0/1.0.2_p3
SRC_URI=https://ftp.sendmail.org/snapshots/sendmail.8.17.1.9.tar.gz ftp://ftp.sendmail.org/pub/sendmail/snapshots/sendmail.8.17.1.9.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2fab8fe91b04b571440e65cc88334362
