DEFINED_PHASES=compile install prepare
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=8
HOMEPAGE=https://www.proofpoint.com/us/products/email-protection/open-source-email-solution
INHERIT=toolchain-funcs
IUSE=ipv6 poll
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=Sendmail
RDEPEND=!<mail-mta/sendmail-8.16.1
SLOT=0/1.0.2_p3
SRC_URI=https://ftp.sendmail.org/snapshots/sendmail.8.17.1.9.tar.gz ftp://ftp.sendmail.org/pub/sendmail/snapshots/sendmail.8.17.1.9.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a24436ae930b3c701f6616fe1d2d3916
