DEFINED_PHASES=compile install prepare
DESCRIPTION=The Sendmail Filter API (Milter)
EAPI=7
HOMEPAGE=http://www.sendmail.org/
INHERIT=toolchain-funcs
IUSE=ipv6 poll
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=Sendmail
RDEPEND=!<mail-mta/sendmail-8.16.1
SLOT=0/1.0.2
SRC_URI=ftp://ftp.sendmail.org/pub/sendmail/sendmail.8.17.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=98bb297a6aafacef386cfd0ec247f34b
