BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=7
HOMEPAGE=https://www.libsrs2.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
SLOT=0
SRC_URI=https://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=7ec59d034aa60b77bdcb99d0a454f85e
