BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=7
HOMEPAGE=https://www.libsrs2.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
SLOT=0
SRC_URI=https://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=7ec59d034aa60b77bdcb99d0a454f85e
