BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=7
HOMEPAGE=https://www.libsrs2.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
SLOT=0
SRC_URI=https://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=7ec59d034aa60b77bdcb99d0a454f85e
