BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DESCRIPTION=libspf2 implements the Sender Policy Framework, a part of the SPF/SRS protocols
EAPI=7
HOMEPAGE=https://www.libspf2.org
INHERIT=autotools
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 BSD-2 )
RDEPEND=!dev-perl/Mail-SPF-Query
SLOT=0
SRC_URI=https://www.libspf2.org/spf/libspf2-1.2.10.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=8a923f55b76f62602c56961d7465a270
