BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=7
HOMEPAGE=https://www.libsrs2.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
SLOT=0
SRC_URI=https://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=7ec59d034aa60b77bdcb99d0a454f85e
