BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
DESCRIPTION=libsrs2 is the next generation Sender Rewriting Scheme library
EAPI=7
HOMEPAGE=https://www.libsrs2.org/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dev-perl/Mail-SRS !mail-filter/libsrs_alt
SLOT=0
SRC_URI=https://www.libsrs2.org/srs/libsrs2-1.0.18.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=7ec59d034aa60b77bdcb99d0a454f85e
