BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre net-dns/libidn:0= >=net-libs/courier-unicode-2.0 gdbm? ( >=sys-libs/gdbm-1.8.0 ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) fam? ( virtual/fam ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) ) tools? ( !mail-mta/netqmail !net-mail/courier-imap !mail-mta/mini-qmail !mail-mta/qmail-ldap ) virtual/pkgconfig
DESCRIPTION=Mail delivery agent/filter
EAPI=7
HOMEPAGE=https://www.courier-mta.org/maildrop/
INHERIT=flag-o-matic autotools
IUSE=berkdb debug dovecot fam gdbm ldap mysql postgres static-libs authlib +tools trashquota
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ppc ppc64 ~s390 sparc x86
LICENSE=GPL-3
RDEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre net-dns/libidn:0= >=net-libs/courier-unicode-2.0 gdbm? ( >=sys-libs/gdbm-1.8.0 ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) fam? ( virtual/fam ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) ) tools? ( !mail-mta/netqmail !net-mail/courier-imap !mail-mta/mini-qmail !mail-mta/qmail-ldap ) dev-lang/perl dovecot? ( net-mail/dovecot )
REQUIRED_USE=mysql? ( authlib ) postgres? ( authlib ) ldap? ( authlib )
SLOT=0
SRC_URI=mirror://sourceforge/courier/maildrop-3.0.0.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=b47a86b96b1914a7ed03223e33317831
