BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre2 net-dns/libidn2:= >=net-libs/courier-unicode-2.0:= gdbm? ( >=sys-libs/gdbm-1.8.0:= ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) ) gdbm? ( net-mail/courier-imap[gdbm?,berkdb?] ) berkdb? ( net-mail/courier-imap[gdbm?,berkdb?] ) tools? ( !mail-mta/netqmail !net-mail/courier-imap )
DESCRIPTION=Mail delivery agent/filter
EAPI=8
HOMEPAGE=https://www.courier-mta.org/maildrop/
INHERIT=flag-o-matic autotools
IUSE=berkdb debug dovecot gdbm ldap mysql postgres static-libs authlib +tools trashquota
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre2 net-dns/libidn2:= >=net-libs/courier-unicode-2.0:= gdbm? ( >=sys-libs/gdbm-1.8.0:= ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) ) gdbm? ( net-mail/courier-imap[gdbm?,berkdb?] ) berkdb? ( net-mail/courier-imap[gdbm?,berkdb?] ) tools? ( !mail-mta/netqmail !net-mail/courier-imap ) dev-lang/perl dovecot? ( net-mail/dovecot )
REQUIRED_USE=mysql? ( authlib ) postgres? ( authlib ) ldap? ( authlib )
SLOT=0
SRC_URI=mirror://sourceforge/courier/maildrop-3.1.0.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=4b49ece93497f60f02127794ff5927db
