BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre net-dns/libidn:0= >=net-libs/courier-unicode-2.0:= gdbm? ( >=sys-libs/gdbm-1.8.0:= ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) fam? ( virtual/fam ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) ) gdbm? ( net-mail/courier-imap[gdbm?,berkdb?] ) berkdb? ( net-mail/courier-imap[gdbm?,berkdb?] ) tools? ( !mail-mta/netqmail !net-mail/courier-imap )
DESCRIPTION=Mail delivery agent/filter
EAPI=7
HOMEPAGE=https://www.courier-mta.org/maildrop/
INHERIT=flag-o-matic autotools
IUSE=berkdb debug dovecot fam gdbm ldap mysql postgres static-libs authlib +tools trashquota
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=!mail-mta/courier net-mail/mailbase dev-libs/libpcre net-dns/libidn:0= >=net-libs/courier-unicode-2.0:= gdbm? ( >=sys-libs/gdbm-1.8.0:= ) mysql? ( net-libs/courier-authlib ) postgres? ( net-libs/courier-authlib ) ldap? ( net-libs/courier-authlib ) authlib? ( net-libs/courier-authlib ) fam? ( virtual/fam ) !gdbm? ( berkdb? ( >=sys-libs/db-3:= ) ) gdbm? ( net-mail/courier-imap[gdbm?,berkdb?] ) berkdb? ( net-mail/courier-imap[gdbm?,berkdb?] ) tools? ( !mail-mta/netqmail !net-mail/courier-imap ) dev-lang/perl dovecot? ( net-mail/dovecot )
REQUIRED_USE=mysql? ( authlib ) postgres? ( authlib ) ldap? ( authlib )
SLOT=0
SRC_URI=mirror://sourceforge/courier/maildrop-3.0.2.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=5f2e4e9fad3f3a0533e6e2f58b6426d1
