DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:= app-alternatives/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=7
HOMEPAGE=https://www.benzedrine.ch/milter-regex.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:=
SLOT=0
SRC_URI=https://www.benzedrine.ch/milter-regex-2.7.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=ff7655e27732d87b6d3ac16fe458275f
