DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:= virtual/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=7
HOMEPAGE=https://www.benzedrine.ch/milter-regex.html
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:=
SLOT=0
SRC_URI=https://www.benzedrine.ch/milter-regex-2.7.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=eee5cc4a4a3dd282a4439d5c74d07416
