DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:= app-alternatives/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=7
HOMEPAGE=https://www.benzedrine.ch/milter-regex.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:=
SLOT=0
SRC_URI=https://www.benzedrine.ch/milter-regex-2.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ff7655e27732d87b6d3ac16fe458275f
