DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:= app-alternatives/yacc
DESCRIPTION=A milter-based regular expression filter
EAPI=7
HOMEPAGE=https://www.benzedrine.ch/milter-regex.html
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=BSD GPL-2
RDEPEND=acct-user/milter-regex >=mail-filter/libmilter-1.0.2_p2:=
SLOT=0
SRC_URI=https://www.benzedrine.ch/milter-regex-2.7.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=ff7655e27732d87b6d3ac16fe458275f
