DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/defang acct-user/defang dev-perl/Digest-SHA1 dev-perl/IO-stringy dev-perl/MailTools dev-perl/MIME-tools dev-perl/Unix-Syslog mail-filter/libmilter:= virtual/perl-MIME-Base64 clamav? ( app-antivirus/clamav ) test? ( dev-perl/Test-Class dev-perl/Test-Most )
DESCRIPTION=Antispam, antivirus and other customizable filters for MTAs with Milter support
EAPI=7
HOMEPAGE=http://www.mimedefang.org/
IUSE=clamav +poll test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/defang acct-user/defang dev-perl/Digest-SHA1 dev-perl/IO-stringy dev-perl/MailTools dev-perl/MIME-tools dev-perl/Unix-Syslog mail-filter/libmilter:= virtual/perl-MIME-Base64 clamav? ( app-antivirus/clamav )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://www.mimedefang.org/static/mimedefang-2.84.tar.gz
_md5_=1a019c31fb811a5f820c42d7379169e3
