DEFINED_PHASES=compile install prepare
DEPEND=>=mail-filter/libopensmtpd-1 dev-libs/openssl
DESCRIPTION=OpenSMTPD filter for signing mail with DKIM
EAPI=8
HOMEPAGE=https://src.imperialat.at/?action=summary&path=filter-dkimsign.git
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=mail-filter/libopensmtpd-1 dev-libs/openssl
SLOT=0
SRC_URI=https://src.imperialat.at/releases/filter-dkimsign-0.6.tar.gz -> opensmtpd-filter-dkimsign-0.6-new.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=0220df5381eb0fdf28f31505a92462a4
