BDEPEND=acct-user/opendkim test? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare setup test
DEPEND=mail-filter/libmilter:= dev-libs/libbsd sys-apps/grep ssl? ( dev-libs/openssl:0= ) berkdb? ( >=sys-libs/db-3.2:* ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ldap? ( net-nds/openldap:= ) lmdb? ( dev-db/lmdb:= ) memcached? ( dev-libs/libmemcached ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1:= net-dns/dnssec-root )
DESCRIPTION=A milter providing DKIM signing and verification
EAPI=7
HOMEPAGE=http://opendkim.org/
INHERIT=autotools db-use systemd tmpfiles lua-single
IUSE=berkdb ldap lmdb lua memcached opendbx poll sasl selinux +ssl static-libs stats querycache test unbound +lua_single_target_lua5-1
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD GPL-2 Sendmail-Open-Source
RDEPEND=mail-filter/libmilter:= dev-libs/libbsd sys-apps/grep ssl? ( dev-libs/openssl:0= ) berkdb? ( >=sys-libs/db-3.2:* ) opendbx? ( >=dev-db/opendbx-1.4.0 ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) ldap? ( net-nds/openldap:= ) lmdb? ( dev-db/lmdb:= ) memcached? ( dev-libs/libmemcached ) sasl? ( dev-libs/cyrus-sasl ) unbound? ( >=net-dns/unbound-1.4.1:= net-dns/dnssec-root ) acct-user/opendkim sys-process/psmisc selinux? ( sec-policy/selinux-dkim ) virtual/tmpfiles
REQUIRED_USE=sasl? ( ldap ) stats? ( opendbx ) querycache? ( berkdb ) lua? ( ^^ ( lua_single_target_lua5-1 ) ) test? ( ^^ ( lua_single_target_lua5-1 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/opendkim/opendkim-2.10.3.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=cacb7d8793f298563feeb612d0d08116
