DEFINED_PHASES=compile install prepare
DEPEND=mail-filter/libopensmtpd dev-libs/openssl
DESCRIPTION=OpenSMTPD filter for signing mail with DKIM
EAPI=8
HOMEPAGE=https://imperialat.at/dev/filter-dkimsign/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mail-filter/libopensmtpd dev-libs/openssl
SLOT=0
SRC_URI=https://imperialat.at/releases/filter-dkimsign-0.6.tar.gz -> opensmtpd-filter-dkimsign-0.6.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=f9966367724b8d855bae2091e50ad482
