DEFINED_PHASES=compile install prepare
DEPEND=mail-filter/libopensmtpd dev-libs/openssl
DESCRIPTION=OpenSMTPD filter for signing mail with DKIM
EAPI=8
HOMEPAGE=https://imperialat.at/dev/filter-dkimsign/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=mail-filter/libopensmtpd dev-libs/openssl
SLOT=0
SRC_URI=https://imperialat.at/releases/filter-dkimsign-0.6.tar.gz -> opensmtpd-filter-dkimsign-0.6.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=d17e82bd6f2d81860ef5387833d9d549
