BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=mail-filter/libmilter:= reports? ( dev-perl/DBI )
DESCRIPTION=Open source DMARC implementation
EAPI=7
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
INHERIT=autotools systemd
IUSE=spf +reports
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=mail-filter/libmilter:= reports? ( dev-perl/DBI ) acct-user/opendmarc reports? ( dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/Switch ) spf? ( mail-filter/libspf2 )
SLOT=0/3
SRC_URI=https://github.com/trusteddomainproject/OpenDMARC/archive/rel-opendmarc-1-4-1-1.tar.gz -> opendmarc-1.4.1.1.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=0c627cf58a8cc7c511f010c491ef4b13
