DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=https://wiki.policyd.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
SLOT=0
SRC_URI=https://download.policyd.org/v1.82/policyd-1.82.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=3c8d35bcfc6d5e3721aded7caa293d1a
