DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=https://wiki.policyd.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
SLOT=0
SRC_URI=https://download.policyd.org/v1.82/policyd-1.82.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=3c8d35bcfc6d5e3721aded7caa293d1a
