DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=https://wiki.policyd.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
SLOT=0
SRC_URI=https://download.policyd.org/v1.82/policyd-1.82.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=3c8d35bcfc6d5e3721aded7caa293d1a
