DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Weighted Policy daemon for Postfix
EAPI=7
HOMEPAGE=http://www.policyd-weight.org/
INHERIT=tmpfiles
KEYWORDS=~alpha amd64 x86
LICENSE=GPL-2
RDEPEND=acct-group/polw acct-user/polw dev-perl/Net-DNS dev-perl/Net-IP mail-mta/postfix virtual/perl-File-Spec virtual/perl-Sys-Syslog virtual/tmpfiles
SLOT=0
SRC_URI=http://www.policyd-weight.org/releases/policyd-weight-0.1.15.2.tar.gz mirror://gentoo/b9/policyd-weight-0.1.15.2-patches-1.0.tar.xz
_eclasses_=tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=3063c177baf14e5fc611999771b090d1
