DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
DESCRIPTION=Policy daemon for postfix and other MTAs
EAPI=7
HOMEPAGE=https://wiki.policyd.org
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ~hppa x86
LICENSE=GPL-2+
RDEPEND=dev-db/mysql-connector-c:0= dev-libs/openssl:0=
SLOT=0
SRC_URI=https://download.policyd.org/v1.82/policyd-1.82.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=3c8d35bcfc6d5e3721aded7caa293d1a
