BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare
DESCRIPTION=Anti-spam bayesian filter
EAPI=8
HOMEPAGE=http://getpopfile.org
INHERIT=edos2unix
IUSE=cjk ipv6 mysql ssl xmlrpc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/perl-Digest-MD5 virtual/perl-MIME-Base64 dev-perl/DBD-SQLite dev-perl/HTML-Tagset dev-perl/HTML-Template dev-perl/TimeDate dev-perl/DBI virtual/perl-Digest cjk? ( dev-perl/Encode-compat dev-perl/Text-Kakasi ) mysql? ( dev-perl/DBD-mysql ) ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-libs/openssl:0 dev-perl/IO-Socket-SSL dev-perl/Net-SSLeay ) xmlrpc? ( dev-perl/PlRPC )
SLOT=0
SRC_URI=http://getpopfile.org/downloads/popfile-1.1.3.zip
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=b03f4dd0910f563ba72a5e574ddfe1ef
