BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/postsrsd dev-libs/confuse:= redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 ) test? ( dev-libs/check )
DESCRIPTION=Postfix Sender Rewriting Scheme daemon
EAPI=8
HOMEPAGE=https://github.com/roehling/postsrsd
INHERIT=cmake eapi9-ver readme.gentoo-r1 systemd
IUSE=redis sqlite test
KEYWORDS=amd64 x86
LICENSE=GPL-3 BSD FSFAP
RDEPEND=acct-user/postsrsd dev-libs/confuse:= redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/roehling/postsrsd/archive/2.0.11.tar.gz -> postsrsd-2.0.11.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9c02226d404562f0fa665f43563ffd3a
