BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=acct-group/postgrey acct-user/postgrey
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=8
HOMEPAGE=https://postgrey.schweikert.ch/
INHERIT=systemd
IUSE=selinux
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/postgrey acct-user/postgrey >=dev-lang/perl-5.6.0 dev-perl/Net-Server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/NetAddr-IP dev-perl/Net-RBLClient dev-perl/Parse-Syslog virtual/perl-Digest-SHA >=sys-libs/db-4.1 selinux? ( sec-policy/selinux-postgrey )
SLOT=0
SRC_URI=https://github.com/schweikert/postgrey/archive/c589bb9b727be9e1caaef6aa809a5ced688d9509.tar.gz -> postgrey-1.37_p20220122.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=6f9b00a07bcf01b2becd7478185f3cfd
