BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Postfix Sender Rewriting Scheme forwarding agent
EAPI=8
HOMEPAGE=https://github.com/zoni/postforward
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=mail-filter/postsrsd
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zoni/postforward/archive/v1.1.1.tar.gz -> postforward-1.1.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=08ae7ce9cd7f0acbca36fac858e25635
