BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/postsrsd dev-libs/confuse:= redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 ) test? ( dev-libs/check )
DESCRIPTION=Postfix Sender Rewriting Scheme daemon
EAPI=8
HOMEPAGE=https://github.com/roehling/postsrsd
INHERIT=cmake eapi9-ver readme.gentoo-r1 systemd
IUSE=redis sqlite test
KEYWORDS=amd64 x86
LICENSE=GPL-3 BSD FSFAP
RDEPEND=acct-user/postsrsd dev-libs/confuse:= redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/roehling/postsrsd/archive/2.0.11.tar.gz -> postsrsd-2.0.11.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9c02226d404562f0fa665f43563ffd3a
