BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Versatile Postfix policy server with a flexible ruleset based configuration
EAPI=7
HOMEPAGE=https://www.postfwd.org/
INHERIT=systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=acct-group/postfwd acct-user/postfwd dev-lang/perl dev-perl/Net-CIDR-Lite dev-perl/Net-DNS dev-perl/Net-Server dev-perl/NetAddr-IP virtual/perl-Digest-MD5 virtual/perl-Storable virtual/perl-Sys-Syslog virtual/perl-Time-HiRes
SLOT=0
SRC_URI=https://www.postfwd.org/postfwd-2.02.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=8f8c30c3de0bac071ce2717fe9713696
