BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Postfix Sender Rewriting Scheme forwarding agent
EAPI=8
HOMEPAGE=https://github.com/zoni/postforward
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=mail-filter/postsrsd
SLOT=0
SRC_URI=https://github.com/zoni/postforward/archive/v1.1.1.tar.gz -> postforward-1.1.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	2a164b5dbe5ba61e90d7985a433dde70
_md5_=08ae7ce9cd7f0acbca36fac858e25635
