BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/postsrsd dev-libs/confuse:= redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 ) test? ( dev-libs/check )
DESCRIPTION=Postfix Sender Rewriting Scheme daemon
EAPI=8
HOMEPAGE=https://github.com/roehling/postsrsd
INHERIT=cmake eapi9-ver readme.gentoo-r1 systemd
IUSE=redis sqlite test
KEYWORDS=amd64 x86
LICENSE=GPL-3 BSD FSFAP
RDEPEND=acct-user/postsrsd dev-libs/confuse:= redis? ( dev-libs/hiredis:= ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/roehling/postsrsd/archive/2.0.11.tar.gz -> postsrsd-2.0.11.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9c02226d404562f0fa665f43563ffd3a
