BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/confuse:= test? ( dev-libs/check )
DESCRIPTION=Postfix Sender Rewriting Scheme daemon
EAPI=8
HOMEPAGE=https://github.com/roehling/postsrsd
INHERIT=cmake systemd
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 BSD
RDEPEND=dev-libs/confuse:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/roehling/postsrsd/archive/2.0.11.tar.gz -> postsrsd-2.0.11.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e074fdb727d6184c4f257a1daf922e0a
