BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=acct-group/postgrey acct-user/postgrey
DESCRIPTION=Postgrey is a Postfix policy server implementing greylisting
EAPI=7
HOMEPAGE=https://postgrey.schweikert.ch/
INHERIT=systemd
IUSE=selinux
KEYWORDS=amd64 ~arm ~arm64 ~hppa ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/postgrey acct-user/postgrey >=dev-lang/perl-5.6.0 dev-perl/Net-Server dev-perl/IO-Multiplex dev-perl/BerkeleyDB dev-perl/Net-DNS dev-perl/NetAddr-IP dev-perl/Net-RBLClient dev-perl/Parse-Syslog virtual/perl-Digest-SHA >=sys-libs/db-4.1 selinux? ( sec-policy/selinux-postgrey )
SLOT=0
SRC_URI=https://github.com/schweikert/postgrey/archive/eb420c5dee57dd54e6f63bad5d74e85f5cc9535d.tar.gz -> postgrey-1.37_p20190625.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=b57a8da1d277cd4ec69f36d66e00a8ec
