BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Postfix Sender Rewriting Scheme forwarding agent
EAPI=8
HOMEPAGE=https://github.com/zoni/postforward
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=mail-filter/postsrsd
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/zoni/postforward/archive/v1.1.1.tar.gz -> postforward-1.1.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=08ae7ce9cd7f0acbca36fac858e25635
