BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Postfix Sender Rewriting Scheme forwarding agent
EAPI=8
HOMEPAGE=https://github.com/zoni/postforward
INHERIT=go-module
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=mail-filter/postsrsd
SLOT=0
SRC_URI=https://github.com/zoni/postforward/archive/v1.1.1.tar.gz -> postforward-1.1.1.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=08ae7ce9cd7f0acbca36fac858e25635
