DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/mail virtual/mta
DESCRIPTION=Mail delivery agent/filter
EAPI=8
HOMEPAGE=https://www.procmail.org/
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=mbox selinux
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=acct-group/mail virtual/mta selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=https://github.com/BuGlessRB/procmail/archive/refs/tags/v3.24.tar.gz -> procmail-3.24.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=62887584858ed56bd720ad97d094e24e
