DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/mail virtual/mta
DESCRIPTION=Mail delivery agent/filter
EAPI=8
HOMEPAGE=https://github.com/BuGlessRB/procmail/
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=mbox selinux
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=acct-group/mail virtual/mta selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=https://github.com/BuGlessRB/procmail/archive/refs/tags/v3.24.tar.gz -> procmail-3.24.gh.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=4c1e3738097aad3bac332775534a5dc1
