DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/mail virtual/mta
DESCRIPTION=Mail delivery agent/filter
EAPI=8
HOMEPAGE=https://www.procmail.org/
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=mbox selinux
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=acct-group/mail virtual/mta selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=https://github.com/BuGlessRB/procmail/archive/refs/tags/v3.24.tar.gz -> procmail-3.24.gh.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=c328eb645cc199064d265535365a17c5
