DEFINED_PHASES=compile install postinst prepare
DEPEND=acct-group/mail virtual/mta
DESCRIPTION=Mail delivery agent/filter
EAPI=8
HOMEPAGE=https://www.procmail.org/
INHERIT=flag-o-matic toolchain-funcs prefix
IUSE=mbox selinux
KEYWORDS=~alpha amd64 arm ~arm64 hppa ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=acct-group/mail virtual/mta selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=https://github.com/BuGlessRB/procmail/archive/refs/tags/v3.24.tar.gz -> procmail-3.24.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=6ce48c46b75016797f78fccf81c263c9
