BDEPEND=test? ( dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) doc? ( || ( ( >=dev-lang/python-3.9.12:3.9 >=dev-python/sphinx-4.5.0-r1[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-python/sphinx-4.5.0-r1[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( gdbm? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[gdbm] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) )
DESCRIPTION=A distributed, collaborative spam detection and filtering network
EAPI=7
HOMEPAGE=https://github.com/SpamExperts/pyzor
INHERIT=distutils-r1
IUSE=doc gdbm gevent mysql pyzord redis test doc python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=pyzord? ( gdbm? ( python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[gdbm] ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[gdbm] ) ) gevent? ( dev-python/gevent[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) redis? ( dev-python/redis-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=pyzord? ( || ( gdbm redis ) ) test? ( gdbm redis ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SpamExperts/pyzor/archive/f46159bd6519cebcebf59e9334a7920371111d75.tar.gz -> pyzor-1.0.0_p20200523.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	distutils-r1	17847def14400dd2ebac1ede4e941c5a
_md5_=4a7cd3229443d23cd3d7bd9508487f36
