BDEPEND=doc? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/sphinx-4.4.0[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/sphinx-4.4.0[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/sphinx-4.4.0[python_targets_python3_8(-)] ) ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=dev-python/gpep517-3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-60.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( gdbm? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[gdbm] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[gdbm] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) )
DESCRIPTION=A distributed, collaborative spam detection and filtering network
EAPI=8
HOMEPAGE=https://github.com/SpamExperts/pyzor
INHERIT=distutils-r1
IUSE=doc gdbm gevent mysql pyzord redis test doc python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=pyzord? ( gdbm? ( python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[gdbm] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[gdbm] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[gdbm] ) ) gevent? ( dev-python/gevent[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) mysql? ( dev-python/mysqlclient[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) redis? ( dev-python/redis-py[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
REQUIRED_USE=pyzord? ( || ( gdbm redis ) ) test? ( gdbm redis ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SpamExperts/pyzor/archive/2dbe627c1ec245db206cdc73bf1f9d785f1512d8.tar.gz -> pyzor-1.0.0_p20211223.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	491b9bc4e96bbae35530dfcff3069584
_md5_=3e3cf4c13a7f09ec517d67c4e1b322c9
