BDEPEND=test? ( dev-python/pytest[python_targets_python3_9(-)?] ) doc? ( || ( ( >=dev-lang/python-3.9.16:3.9 >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] ) ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( gdbm? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[gdbm] ) ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?] ) )
DESCRIPTION=A distributed, collaborative spam detection and filtering network
EAPI=7
HOMEPAGE=https://github.com/SpamExperts/pyzor
INHERIT=distutils-r1
IUSE=doc gdbm mysql pyzord redis test doc python_targets_python3_9
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=pyzord? ( gdbm? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[gdbm] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_9(-)?] ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?] ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
REQUIRED_USE=pyzord? ( || ( gdbm redis ) ) test? ( gdbm redis ) || ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SpamExperts/pyzor/archive/f46159bd6519cebcebf59e9334a7920371111d75.tar.gz -> pyzor-1.0.0_p20200523.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=ebfc08f80035041ab5f672b3eaabf0a1
