BDEPEND=doc? ( || ( ( >=dev-lang/python-3.11.3:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 >=dev-python/sphinx-5.3.0[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( gdbm? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[gdbm] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[gdbm] ) ) redis? ( dev-python/redis[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) )
DESCRIPTION=A distributed, collaborative spam detection and filtering network
EAPI=8
HOMEPAGE=https://github.com/SpamExperts/pyzor
INHERIT=distutils-r1
IUSE=doc gdbm mysql pyzord redis test doc python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=pyzord? ( gdbm? ( python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[gdbm] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[gdbm] ) ) mysql? ( dev-python/mysqlclient[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) redis? ( dev-python/redis[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=pyzord? ( || ( gdbm redis ) ) test? ( gdbm redis ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SpamExperts/pyzor/archive/2dbe627c1ec245db206cdc73bf1f9d785f1512d8.tar.gz -> pyzor-1.0.0_p20211223.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0
_md5_=da89125400b62607c5022f4ca088b1fe
