DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Distributed, collaborative spam detection and filtering network
EAPI=6
HOMEPAGE=http://razor.sourceforge.net/
INHERIT=perl-module readme.gentoo-r1
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Artistic
RDEPEND=dev-perl/URI dev-perl/Net-DNS virtual/perl-Net-Ping virtual/perl-Time-HiRes dev-perl/Digest-Nilsimsa || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/razor/razor-agents-2.85.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=726523e4713a464cea53dc4f7dd3d955
