BDEPEND=dev-lang/perl dev-util/ragel virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_luajit? ( dev-lua/LuaBitOp[lua_targets_luajit(-)] dev-lua/lua-argparse[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] dev-lua/lua-argparse[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/LuaBitOp[lua_targets_lua5-3(-)] dev-lua/lua-argparse[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/LuaBitOp[lua_targets_lua5-4(-)] dev-lua/lua-argparse[lua_targets_lua5-4(-)] ) acct-group/rspamd acct-user/rspamd app-arch/libarchive:= app-arch/zstd:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libpcre2:=[jit=] dev-libs/libsodium:= dev-libs/openssl:0=[-bindist(-)] dev-libs/snowball-stemmer:= sys-libs/zlib blas? ( virtual/blas virtual/lapack ) hyperscan? ( dev-libs/vectorscan:= ) jemalloc? ( dev-libs/jemalloc:= ) selinux? ( sec-policy/selinux-spamassassin ) dev-cpp/doctest dev-libs/libfmt:= >=dev-libs/xxhash-0.8.0
DESCRIPTION=Rapid spam filtering system
EAPI=8
HOMEPAGE=https://rspamd.com https://github.com/rspamd/rspamd
INHERIT=cmake lua-single pax-utils systemd tmpfiles
IUSE=blas +hyperscan jemalloc +jit selinux test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD BSD-1 BSD-2 CC0-1.0 LGPL-3 MIT public-domain unicode ZLIB
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_luajit? ( dev-lua/LuaBitOp[lua_targets_luajit(-)] dev-lua/lua-argparse[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] dev-lua/lua-argparse[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/LuaBitOp[lua_targets_lua5-3(-)] dev-lua/lua-argparse[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/LuaBitOp[lua_targets_lua5-4(-)] dev-lua/lua-argparse[lua_targets_lua5-4(-)] ) acct-group/rspamd acct-user/rspamd app-arch/libarchive:= app-arch/zstd:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libpcre2:=[jit=] dev-libs/libsodium:= dev-libs/openssl:0=[-bindist(-)] dev-libs/snowball-stemmer:= sys-libs/zlib blas? ( virtual/blas virtual/lapack ) hyperscan? ( dev-libs/vectorscan:= ) jemalloc? ( dev-libs/jemalloc:= ) selinux? ( sec-policy/selinux-spamassassin ) virtual/tmpfiles
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) test? ( lua_single_target_luajit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rspamd/rspamd/archive/3.10.0.tar.gz -> rspamd-3.10.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	pax-utils	6285e04fab2343992d2df0df4edf6003	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=e971ee16f33ba00e0adb7d7a5f46aa37
