BDEPEND=dev-lang/perl dev-util/ragel virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_luajit? ( dev-lua/LuaBitOp[lua_targets_luajit(-)] dev-lua/lua-argparse[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] dev-lua/lua-argparse[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/LuaBitOp[lua_targets_lua5-3(-)] dev-lua/lua-argparse[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/LuaBitOp[lua_targets_lua5-4(-)] dev-lua/lua-argparse[lua_targets_lua5-4(-)] ) acct-group/rspamd acct-user/rspamd app-arch/libarchive:= app-arch/zstd:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libpcre2:=[jit=] dev-libs/libsodium:= dev-libs/openssl:0=[-bindist(-)] dev-libs/snowball-stemmer:= sys-libs/zlib blas? ( virtual/blas virtual/lapack ) hyperscan? ( dev-libs/vectorscan:= ) jemalloc? ( dev-libs/jemalloc:= ) selinux? ( sec-policy/selinux-spamassassin ) dev-cpp/doctest dev-libs/libfmt:= >=dev-libs/xxhash-0.8.0
DESCRIPTION=Rapid spam filtering system
EAPI=8
HOMEPAGE=https://rspamd.com https://github.com/rspamd/rspamd
INHERIT=cmake lua-single pax-utils systemd tmpfiles
IUSE=blas +hyperscan jemalloc +jit selinux test lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 Boost-1.0 BSD BSD-1 BSD-2 CC0-1.0 LGPL-3 MIT public-domain unicode ZLIB
RDEPEND=lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) lua_single_target_luajit? ( dev-lua/LuaBitOp[lua_targets_luajit(-)] dev-lua/lua-argparse[lua_targets_luajit(-)] ) lua_single_target_lua5-1? ( dev-lua/LuaBitOp[lua_targets_lua5-1(-)] dev-lua/lua-argparse[lua_targets_lua5-1(-)] ) lua_single_target_lua5-3? ( dev-lua/LuaBitOp[lua_targets_lua5-3(-)] dev-lua/lua-argparse[lua_targets_lua5-3(-)] ) lua_single_target_lua5-4? ( dev-lua/LuaBitOp[lua_targets_lua5-4(-)] dev-lua/lua-argparse[lua_targets_lua5-4(-)] ) acct-group/rspamd acct-user/rspamd app-arch/libarchive:= app-arch/zstd:= dev-db/sqlite:3 dev-libs/glib:2 dev-libs/icu:= dev-libs/libpcre2:=[jit=] dev-libs/libsodium:= dev-libs/openssl:0=[-bindist(-)] dev-libs/snowball-stemmer:= sys-libs/zlib blas? ( virtual/blas virtual/lapack ) hyperscan? ( dev-libs/vectorscan:= ) jemalloc? ( dev-libs/jemalloc:= ) selinux? ( sec-policy/selinux-spamassassin ) virtual/tmpfiles
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) test? ( lua_single_target_luajit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rspamd/rspamd/archive/3.11.0.tar.gz -> rspamd-3.11.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	pax-utils	5555f2e75744739fe100ee62c22d28fe	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=5e065900136e5dbf75860bf392062c95
