BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl
DESCRIPTION=SpamAssassin plugin that attempts to detect messages sent by a botnet
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://people.ucsc.edu/~jrudd/spamassassin/Botnet-0.8.tar
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72
_md5_=02e3f4b4d6c0ce20aee02b2cad207afd
