BDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) verify-sig? ( sec-keys/openpgp-keys-spamassassin ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) test? ( app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-Test-Harness )
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=8
HOMEPAGE=https://spamassassin.apache.org/
INHERIT=perl-functions systemd toolchain-funcs verify-sig autotools
IUSE=berkdb cron ipv6 ldap mysql postgres qmail sqlite ssl test verify-sig
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0 GPL-2
RDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-4.0.0.tar.bz2 verify-sig? ( https://downloads.apache.org/spamassassin/source/Mail-SpamAssassin-4.0.0.tar.bz2.asc )
_eclasses_=perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=3278c11221064420b60e1fa9d4a5fd03
