BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl
DESCRIPTION=SpamAssassin plugin that attempts to detect messages sent by a botnet
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://people.ucsc.edu/~jrudd/spamassassin/Botnet-0.8.tar
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=02e3f4b4d6c0ce20aee02b2cad207afd
