DEFINED_PHASES=configure install
DEPEND=berkdb? ( >=sys-libs/db-3.2:* ) gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= )
DESCRIPTION=Fast, intelligent, automatic spam detector using Bayesian analysis
EAPI=7
HOMEPAGE=http://spamprobe.sourceforge.net/
IUSE=berkdb gif jpeg png
KEYWORDS=amd64 ~ppc x86
LICENSE=QPL-1.0
RDEPEND=berkdb? ( >=sys-libs/db-3.2:* ) gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/spamprobe/spamprobe-1.4d.tar.gz
_md5_=babef245b62a734d813663b7e18b8b5c
