BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl
DESCRIPTION=SpamAssassin plugin that attempts to detect messages sent by a botnet
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=perl-module
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/spamassassin-3.0.0 dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://people.ucsc.edu/~jrudd/spamassassin/Botnet-0.8.tar
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=02e3f4b4d6c0ce20aee02b2cad207afd
