BDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) verify-sig? ( sec-keys/openpgp-keys-spamassassin ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) test? ( app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-Test-Harness )
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=8
HOMEPAGE=https://spamassassin.apache.org/
INHERIT=perl-functions systemd toolchain-funcs verify-sig autotools
IUSE=berkdb cron ipv6 ldap mysql postgres qmail sqlite ssl test verify-sig
KEYWORDS=amd64 arm arm64 ~hppa ~ia64 ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0 GPL-2
RDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-4.0.0.tar.bz2 verify-sig? ( https://downloads.apache.org/spamassassin/source/Mail-SpamAssassin-4.0.0.tar.bz2.asc )
_eclasses_=perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=3309ac9db91e9dcf5b35b01e2bb431b9
