DEFINED_PHASES=compile configure install
DEPEND=berkdb? ( >=sys-libs/db-3.2:* ) gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= )
DESCRIPTION=Fast, intelligent, automatic spam detector using Bayesian analysis
EAPI=8
HOMEPAGE=https://spamprobe.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=berkdb gif jpeg png
KEYWORDS=amd64 ~ppc x86
LICENSE=QPL-1.0
RDEPEND=berkdb? ( >=sys-libs/db-3.2:* ) gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/spamprobe/spamprobe-1.4d.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=0547a6eb49c2406ec31ea5b2e7a971a1
