BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( dev-libs/openssl:0= ) test? ( app-crypt/gnupg dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-Test-Harness )
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=7
HOMEPAGE=https://spamassassin.apache.org/
INHERIT=perl-functions systemd toolchain-funcs
IUSE=berkdb cron ipv6 ldap mysql postgres qmail sqlite ssl test
KEYWORDS=amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0 GPL-2
RDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Archive-Tar virtual/perl-Digest-SHA virtual/perl-IO-Zlib virtual/perl-Time-HiRes ssl? ( dev-libs/openssl:0= ) app-crypt/gnupg dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/HTTP-Date dev-perl/Mail-DKIM dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-CIDR-Lite dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-3.4.6.tar.bz2
_eclasses_=perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=672bb9ab6be234466d9c4cde49ffdef9
