BDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) verify-sig? ( sec-keys/openpgp-keys-spamassassin ) virtual/pkgconfig verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) test? ( app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL ) )
DESCRIPTION=An extensible mail filter which can identify and tag spam
EAPI=8
HOMEPAGE=https://spamassassin.apache.org/
INHERIT=perl-functions systemd toolchain-funcs verify-sig autotools
IUSE=berkdb cron ipv6 ldap mysql postgres qmail sqlite ssl test verify-sig
KEYWORDS=amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=acct-user/spamd acct-group/spamd dev-lang/perl:= dev-perl/HTML-Parser dev-perl/Net-DNS dev-perl/NetAddr-IP virtual/perl-Digest-SHA ssl? ( dev-libs/openssl:0= ) app-crypt/gnupg dev-perl/Archive-Zip dev-perl/BSD-Resource dev-perl/Digest-SHA1 dev-perl/Email-Address-XS dev-perl/Encode-Detect || ( dev-perl/GeoIP2 dev-perl/Geo-IP ) dev-perl/IO-String dev-perl/Mail-DKIM dev-perl/Mail-DMARC dev-perl/Mail-SPF dev-perl/Net-Patricia dev-perl/Net-LibIDN2 dev-util/re2c || ( net-misc/wget[ssl] net-misc/curl[ssl] ) virtual/perl-MIME-Base64 dev-perl/Pod-Parser berkdb? ( virtual/perl-DB_File ) ipv6? ( dev-perl/IO-Socket-INET6 ) ldap? ( dev-perl/perl-ldap ) mysql? ( dev-perl/DBI dev-perl/DBD-mysql ) postgres? ( dev-perl/DBI dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBI dev-perl/DBD-SQLite ) ssl? ( dev-perl/IO-Socket-SSL )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://apache/spamassassin/source/Mail-SpamAssassin-4.0.0.tar.bz2 verify-sig? ( https://downloads.apache.org/spamassassin/source/Mail-SpamAssassin-4.0.0.tar.bz2.asc )
_eclasses_=perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	systemd	a964c0cbe818b5729da1dbfcee5be861	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=d54a2683b7236a80cbafe15fd3a524c4
