DEFINED_PHASES=compile configure install
DEPEND=berkdb? ( >=sys-libs/db-3.2:* ) gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= )
DESCRIPTION=Fast, intelligent, automatic spam detector using Bayesian analysis
EAPI=8
HOMEPAGE=https://spamprobe.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=berkdb gif jpeg png
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=QPL-1.0
RDEPEND=berkdb? ( >=sys-libs/db-3.2:* ) gif? ( media-libs/giflib:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/spamprobe/spamprobe-1.4d.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8345f9b4f35ed2c45cfa364b982ffdf5
