BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[ipv6(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ipv6(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ipv6(+)] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flit-core-3.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Policy daemon for Postfix SPF verification
EAPI=8
HOMEPAGE=https://launchpad.net/spf-engine
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/pyspf[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/authres[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10[ipv6(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ipv6(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ipv6(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/spf-engine/spf-engine-3.0.4.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=d329cb9ef0cb883ef84bd5c9374a9e49
