BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ipv6(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ipv6(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pyspf[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Policy daemon and milter for Postfix SPF verification
EAPI=7
HOMEPAGE=https://launchpad.net/spf-engine
INHERIT=distutils-r1
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/pyspf[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/authres[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ipv6(+)] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ipv6(+)] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=mirror://pypi/s/spf-engine/spf-engine-2.9.2.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	46a97aac0e3039b269e9738b9132e60d
_md5_=aa32570e882eb463304ece19c4b75116
