BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[ipv6(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ipv6(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ipv6(+)] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flit-core-3.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Policy daemon for Postfix SPF verification
EAPI=8
HOMEPAGE=https://launchpad.net/spf-engine
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/pyspf[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/authres[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10[ipv6(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ipv6(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ipv6(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/spf-engine/spf-engine-3.0.4.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=d329cb9ef0cb883ef84bd5c9374a9e49
