BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[ipv6(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ipv6(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ipv6(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ipv6(+)] ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/flit-core-3.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Policy daemon for Postfix SPF verification
EAPI=8
HOMEPAGE=https://launchpad.net/spf-engine
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~riscv x86
LICENSE=Apache-2.0
RDEPEND=dev-python/pyspf[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/authres[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_10? ( dev-lang/python:3.10[ipv6(+)] ) python_targets_python3_11? ( dev-lang/python:3.11[ipv6(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[ipv6(+)] ) python_targets_python3_13? ( dev-lang/python:3.13[ipv6(+)] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/spf-engine/spf-engine-3.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=09dc7ca45727bbd32d04a48174822f4c
