BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst setup
DEPEND=dev-lang/perl dev-perl/DBI dev-perl/Date-Calc dev-perl/Net-Server virtual/mailx mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite ) sys-apps/sed
DESCRIPTION=A postfix policy service implementing a grey-listing policy
EAPI=7
HOMEPAGE=http://sqlgrey.sourceforge.net/
INHERIT=systemd user
IUSE=mysql +postgres sqlite
KEYWORDS=amd64 ~arm ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/DBI dev-perl/Date-Calc dev-perl/Net-Server virtual/mailx mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) sqlite? ( dev-perl/DBD-SQLite )
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=mirror://sourceforge/sqlgrey/sqlgrey-1.7.6.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=bf3bae3d1c60681a23818a176fea9845
