DEFINED_PHASES=compile configure install
DEPEND=net-libs/gnutls mail-mta/courier dev-db/opendbx dev-libs/nettle:= net-dns/libidn2:= dev-libs/libunistring:= dev-libs/libbsd
DESCRIPTION=DKIM filter for Courier-MTA
EAPI=8
HOMEPAGE=https://www.tana.it/sw/zdkimfilter
INHERIT=toolchain-funcs
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=net-libs/gnutls mail-mta/courier dev-db/opendbx dev-libs/nettle:= net-dns/libidn2:= dev-libs/libunistring:= dev-libs/libbsd
RESTRICT=test
SLOT=0
SRC_URI=https://www.tana.it/sw/zdkimfilter/zdkimfilter-3.21.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=452438ef544847418efcb685c1a19347
