BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0= !app-misc/banner !games-misc/wtf !games-puzzle/hangman
DESCRIPTION=Collection of games from NetBSD
EAPI=7
HOMEPAGE=https://www.polyomino.org.uk/computer/software/bsd-games/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0= !app-misc/banner !games-misc/wtf !games-puzzle/hangman acct-group/gamestat
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/b/bsdgames/bsdgames_2.17.orig.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-28.debian.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5d5c00cb1b7d32f45559bef0d08ca781
