BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/miscfiles sys-libs/ncurses:= !games-puzzle/hangman !games-misc/wumpus
DESCRIPTION=collection of games from NetBSD
EAPI=7
HOMEPAGE=https://www.polyomino.org.uk/computer/software/bsd-games/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:= !games-puzzle/hangman !games-misc/wumpus acct-group/gamestat
RESTRICT=test
SLOT=0/3
SRC_URI=https://github.com/msharov/bsd-games/archive/refs/tags/v3.1.tar.gz -> bsd-games-3.1.tar.gz https://dev.gentoo.org/~sam/distfiles/games-misc/bsd-games/bsd-games-3.1-verbose-build.patch.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=41909eb2b4931a9258aab8a70bc0a249
