BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0= !app-misc/banner !games-misc/wtf !games-puzzle/hangman
DESCRIPTION=Collection of games from NetBSD
EAPI=7
HOMEPAGE=https://www.polyomino.org.uk/computer/software/bsd-games/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0= !app-misc/banner !games-misc/wtf !games-puzzle/hangman acct-group/gamestat
SLOT=0
SRC_URI=http://deb.debian.org/debian/pool/main/b/bsdgames/bsdgames_2.17.orig.tar.gz mirror://debian/pool/main/b/bsdgames/bsdgames_2.17-28.debian.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=2d66354a3156132123856065da3054d6
