BDEPEND=sys-apps/which sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:=[unicode(+)] !games-puzzle/hangman !games-misc/wumpus
DESCRIPTION=collection of games from NetBSD
EAPI=7
HOMEPAGE=https://www.polyomino.org.uk/computer/software/bsd-games/
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~riscv ~x86
LICENSE=BSD
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:=[unicode(+)] !games-puzzle/hangman !games-misc/wumpus acct-group/gamestat
RESTRICT=test
SLOT=0/3
SRC_URI=https://github.com/msharov/bsd-games/archive/refs/tags/v3.1.tar.gz -> bsd-games-3.1.tar.gz https://dev.gentoo.org/~sam/distfiles/games-misc/bsd-games/bsd-games-3.1-verbose-build.patch.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=98f1584b6f8bc81cedcef71e59aaffd5
