BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=This program will let you experience the authentic Microsoft Windows experience
EAPI=7
HOMEPAGE=http://www.vanheusden.com/bsod/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.vanheusden.com/bsod/bsod-0.1.tgz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=9745b26239b4fff2ae05c9aa647a172b
