DEFINED_PHASES=compile install prepare
DEPEND=app-text/recode:0=
DESCRIPTION=The notorious fortune program
EAPI=7
HOMEPAGE=http://www.redellipse.net/code/fortune
INHERIT=toolchain-funcs
IUSE=offensive elibc_glibc
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=app-text/recode:0=
SLOT=0
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=c21ae1472d4930a8c1754b6058776809
