DEFINED_PHASES=compile install prepare
DEPEND=app-text/recode:0=
DESCRIPTION=The notorious fortune program
EAPI=7
HOMEPAGE=http://www.redellipse.net/code/fortune
INHERIT=toolchain-funcs
IUSE=offensive elibc_glibc
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~m68k ~mips ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-solaris
LICENSE=BSD
RDEPEND=app-text/recode:0=
SLOT=0
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=c21ae1472d4930a8c1754b6058776809
