DEFINED_PHASES=compile install prepare
DEPEND=app-text/recode:0=
DESCRIPTION=The notorious fortune program
EAPI=7
HOMEPAGE=https://www.shlomifish.org/open-source/projects/fortune-mod/
INHERIT=toolchain-funcs
IUSE=offensive
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc64 ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=app-text/recode:0=
SLOT=0
SRC_URI=http://www.redellipse.net/code/downloads/fortune-mod-1.99.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a6b299dc8d48ba7be399e9735e3269a5
