BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=gui? ( x11-libs/gtk+:2 )
DESCRIPTION=An Al Bhed translator
EAPI=8
HOMEPAGE=http://liquidchile.net/software/gbhed/
INHERIT=autotools desktop
IUSE=gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gui? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://liquidchile.net/software/gbhed/gBhed-0.17.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=86b07102c437d9295346f87c944081c4
