DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Throw your toys into your fire, and play with them as they burn
EAPI=7
HOMEPAGE=https://tomorrowcorporation.com/littleinferno
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Gameplay-Group-EULA
RDEPEND=media-libs/openal[abi_x86_32(-)] net-misc/curl[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=LittleInferno-20130509.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=56db3791d44737233a39c52393d29977
