DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Throw your toys into your fire, and play with them as they burn
EAPI=7
HOMEPAGE=https://tomorrowcorporation.com/littleinferno
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Gameplay-Group-EULA
RDEPEND=media-libs/openal[abi_x86_32(-)] net-misc/curl[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=LittleInferno-20130509.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	unpacker	2eeba54233fa41bdb15dcddcb63fba3a	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=56db3791d44737233a39c52393d29977
