DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Throw your toys into your fire, and play with them as they burn
EAPI=7
HOMEPAGE=https://tomorrowcorporation.com/littleinferno
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Gameplay-Group-EULA
RDEPEND=media-libs/openal[abi_x86_32(-)] net-misc/curl[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=LittleInferno-20130509.sh
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	697382d119fd3d195f110b7979184285	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=56db3791d44737233a39c52393d29977
