DEFINED_PHASES=install nofetch unpack
DESCRIPTION=Throw your toys into your fire, and play with them as they burn
EAPI=7
HOMEPAGE=https://tomorrowcorporation.com/littleinferno
INHERIT=desktop unpacker wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=Gameplay-Group-EULA
RDEPEND=media-libs/openal[abi_x86_32(-)] net-misc/curl[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)]
RESTRICT=bindist fetch
SLOT=0
SRC_URI=LittleInferno-20130509.sh
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=56db3791d44737233a39c52393d29977
