BDEPEND=test? ( ruby_targets_ruby30? ( dev-ruby/optimist:3[ruby_targets_ruby30(-)] >=dev-ruby/paint-2.1:0[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/optimist:3[ruby_targets_ruby31(-)] >=dev-ruby/paint-2.1:0[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) test? ( ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
DESCRIPTION=Rainbows and unicorns!
EAPI=7
HOMEPAGE=https://github.com/busyloop/lolcat
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby30 ruby_targets_ruby31 doc test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=ruby_targets_ruby30? ( dev-ruby/optimist:3[ruby_targets_ruby30(-)] >=dev-ruby/paint-2.1:0[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-ruby/optimist:3[ruby_targets_ruby31(-)] >=dev-ruby/paint-2.1:0[ruby_targets_ruby31(-)] ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby30 ruby_targets_ruby31 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lolcat-100.0.1.gem
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	ruby-fakegem	5e527fb26c6deaeeda655b48a2017909
_md5_=d3b9a92bafec8c1612689e627ba16e64
