BDEPEND=games-util/catcodec games-util/grfcodec || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=compile install setup test
DESCRIPTION=OpenSFX data files for OpenTTD
EAPI=8
HOMEPAGE=https://wiki.openttd.org/en/Basesets/OpenSFX https://github.com/OpenTTD/OpenSFX
INHERIT=python-any-r1 toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=CC-BY-SA-3.0 CDDL-1.1 GPL-2+
RESTRICT=test
SLOT=0
SRC_URI=https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-source.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=0e16ead04c78bc26dc936234ca3c5da6
