BDEPEND=games-util/catcodec games-util/grfcodec || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 )
DEFINED_PHASES=compile install setup test
DESCRIPTION=OpenSFX data files for OpenTTD
EAPI=8
HOMEPAGE=https://wiki.openttd.org/en/Basesets/OpenSFX https://github.com/OpenTTD/OpenSFX
INHERIT=python-any-r1 toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=CC-BY-SA-3.0 CDDL-1.1 GPL-2+
RESTRICT=test
SLOT=0
SRC_URI=https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-source.tar.xz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=6d02c8dca810c20a78074975459efa51
