BDEPEND=games-util/grfcodec games-util/nml || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 )
DEFINED_PHASES=compile install setup test
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=8
HOMEPAGE=https://wiki.openttd.org/en/Basesets/OpenGFX https://github.com/OpenTTD/OpenGFX
INHERIT=python-any-r1 toolchain-funcs
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://cdn.openttd.org/opengfx-releases/7.1/opengfx-7.1-source.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=dc4114adba1254dbaddc1aee6c634f50
