DEFINED_PHASES=compile install prepare setup test
DEPEND=games-util/grfcodec games-util/nml || ( dev-lang/python:3.9 dev-lang/python:3.8 )
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=7
HOMEPAGE=http://bundles.openttdcoop.org/opengfx/
INHERIT=python-any-r1
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://cdn.openttd.org/opengfx-releases/0.6.0/opengfx-0.6.0-source.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=a37c6548e0fd008cf9684e06d83b782c
