DEFINED_PHASES=install nofetch prepare
DESCRIPTION=Dystopian Document Thriller
EAPI=7
HOMEPAGE=https://papersplea.se
INHERIT=desktop wrapper
KEYWORDS=~amd64 ~x86
LICENSE=PAPERS-PLEASE
RDEPEND=amd64? ( >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXau-1.0.7-r1[abi_x86_32] >=x11-libs/libXdmcp-1.1.1-r1[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libXxf86vm-1.1.3[abi_x86_32] >=x11-libs/libdrm-2.4.46[abi_x86_32] >=x11-libs/libxcb-1.9.1[abi_x86_32] >=virtual/opengl-7.0-r1[abi_x86_32] ) x86? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb virtual/opengl )
RESTRICT=fetch bindist
SLOT=0
SRC_URI=papers-please_1.1.65_i386.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=97b348157a694016e5648a8dc56abc3b
