BDEPEND=python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) doc? ( sys-apps/texinfo )
DEFINED_PHASES=compile install setup
DESCRIPTION=cowsay reimplemention for ponies
EAPI=8
HOMEPAGE=https://github.com/erkin/ponysay
INHERIT=edo python-single-r1
IUSE=doc +non-free python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/erkin/ponysay/archive/3.0.3.tar.gz -> ponysay-3.0.3.tar.gz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=f578766cfe119c618d02c2bc4aea730c
