DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
DESCRIPTION=SDL app to test joysticks and game controllers
EAPI=7
HOMEPAGE=http://sdljoytest.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl,video] virtual/opengl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://sourceforge/sdljoytest/SDLJoytest-GL-11102003.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=a47bb9f714b5bff60c5d92d3384c0102
