BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=acct-group/gamestat sys-libs/ncurses:= nls? ( virtual/libintl )
DESCRIPTION=Test your typing speed, and get your fingers CPS
EAPI=8
HOMEPAGE=https://typespeed.sourceforge.net/
INHERIT=autotools edo
IUSE=nls
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/typespeed/typespeed-0.6.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	edo	a5e294016aa84979fcb2459749eb80b2
_md5_=b7088561e97f526c12b65d054b538ad2
