BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=acct-group/gamestat sys-libs/ncurses:= nls? ( virtual/libintl )
DESCRIPTION=Test your typing speed, and get your fingers CPS
EAPI=8
HOMEPAGE=https://typespeed.sourceforge.net/
INHERIT=autotools edo
IUSE=nls
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/gamestat sys-libs/ncurses:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/typespeed/typespeed-0.6.5.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	edo	367e103a74bf77e6a8da7894d999fa3c
_md5_=b7088561e97f526c12b65d054b538ad2
