BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= nls? ( virtual/libintl )
DESCRIPTION=Test your typing speed, and get your fingers CPS
EAPI=7
HOMEPAGE=http://typespeed.sourceforge.net/
INHERIT=autotools
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/typespeed/typespeed-0.6.5.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=6dee0fd03a25072c192866264373e1ec
