DEFINED_PHASES=install prepare
DESCRIPTION=Translates acronyms for you
EAPI=8
HOMEPAGE=https://netbsd.org/
INHERIT=prefix
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc64 ~riscv ~s390 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=!<=games-misc/bsd-games-3
SLOT=0
SRC_URI=https://sourceforge.net/projects/bsdwtf/files/wtf-20220926.tar.gz
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=f7770aebae2a29a48299586eee03ce9b
