BDEPEND=app-text/rman x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXaw
DESCRIPTION=Fly about 3D-formed file system
EAPI=7
HOMEPAGE=http://xcruiser.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXaw
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/xcruiser/xcruiser-0.30.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=6a4aeb62cf251284f40448293759a7fd
