BDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16 >=sys-apps/texinfo-4.3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DESCRIPTION=Used to create autoconfiguration files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=git-r3 toolchain-autoconf
IUSE=emacs
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-9999:2.5
SLOT=9999
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-autoconf	46179d03e1037748a23a60153bd99c53
_md5_=82705504d09506a5d6306db012ec6c21
