BDEPEND=dev-lang/perl sys-devel/m4 test? ( dev-util/dejagnu )
DEFINED_PHASES=configure install prepare
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=toolchain-autoconf
IUSE=test
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/m4 test? ( dev-util/dejagnu ) sys-apps/texinfo >=sys-devel/autoconf-wrapper-13
RESTRICT=!test? ( test )
SLOT=2.1
SRC_URI=mirror://gnu/autoconf/autoconf-2.13.tar.gz
_eclasses_=toolchain-autoconf	c85a87c2280cd1204e1433d3e1123e41
_md5_=85c8f481875d18ad3291861bae1093cc
