BDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16 >=sys-apps/texinfo-4.3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=git-r3 toolchain-autoconf
IUSE=emacs
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-9999:2.5
SLOT=9999
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-autoconf	bec412910d3b00ec440ae33fcb4dbceb
_md5_=749878804559768d914a0b0b0b40980a
