BDEPEND=app-arch/gzip test? ( dev-util/dejagnu )
DEFINED_PHASES=compile install prepare
DEPEND=>=dev-lang/perl-5.6 >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=7
HOMEPAGE=https://www.gnu.org/software/automake/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 >=sys-devel/automake-wrapper-10 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
RESTRICT=test !test? ( test )
SLOT=1.11
SRC_URI=mirror://gnu/automake/automake-1.11.6.tar.xz
_md5_=24db24396b1341b0a14b8d89568d9275
