BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare test unpack
DESCRIPTION=Fork of sys-devel/autoconf for Thomas Dickey's packages
EAPI=8
HOMEPAGE=https://invisible-island.net/autoconf/autoconf.html
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
SLOT=2.52
SRC_URI=https://invisible-island.net/archives/autoconf/autoconf-2.52-20230114.tgz verify-sig? ( https://invisible-island.net/archives/autoconf/autoconf-2.52-20230114.tgz.asc )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150
_md5_=74c32fce3c832be323653bc80a1d518b
