BDEPEND=verify-sig? ( sec-keys/openpgp-keys-m4 ) >=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare unpack
DESCRIPTION=Used to create autoconfiguration files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=verify-sig toolchain-autoconf
IUSE=emacs verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=verify-sig? ( sec-keys/openpgp-keys-m4 ) >=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 >=sys-devel/autoconf-wrapper-13 !~sys-devel/autoconf-vanilla-2.69:2.5
SLOT=2.69
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz https://dev.gentoo.org/~polynomial-c/dist/autoconf-2.69-runstatedir_patches.tar.xz verify-sig? ( mirror://gnu/autoconf/autoconf-2.69.tar.xz.sig )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150	toolchain-autoconf	46179d03e1037748a23a60153bd99c53
_md5_=d27ef08cc44206795f6d07e987641219
