BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
DEFINED_PHASES=configure prepare test
DESCRIPTION=Fork of sys-devel/autoconf for Thomas Dickey's packages
EAPI=8
HOMEPAGE=https://invisible-island.net/autoconf/autoconf.html
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
SLOT=2.52_p20210509
SRC_URI=https://invisible-island.net/archives/autoconf/autoconf-2.52-20210509.tgz
_md5_=19d75c99dbc361afc4fbd13ac5cc1ae1
