BDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16
DEFINED_PHASES=configure install prepare test
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=toolchain-autoconf
IUSE=emacs
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-2.72c:2.5
SLOT=2.72
SRC_URI=mirror://gnu/autoconf/autoconf-2.72c.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.72c.tar.xz https://meyering.net/ac/autoconf-2.72c.tar.xz
_eclasses_=toolchain-autoconf	bec412910d3b00ec440ae33fcb4dbceb
_md5_=749878804559768d914a0b0b0b40980a
