BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.8
DEFINED_PHASES=configure install prepare test
DESCRIPTION=Used to create autoconfiguration files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=toolchain-autoconf
IUSE=emacs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.8 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-vanilla-2.71:2.5
SLOT=2.71
SRC_URI=mirror://gnu/autoconf/autoconf-2.71.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.71.tar.xz
_eclasses_=toolchain-autoconf	46179d03e1037748a23a60153bd99c53
_md5_=e8511e80a1c4bfab021d84896d18541d
