BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure prepare test unpack
DESCRIPTION=Fork of sys-devel/autoconf for Thomas Dickey's packages
EAPI=8
HOMEPAGE=https://invisible-island.net/autoconf/autoconf.html
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
SLOT=2.52
SRC_URI=https://invisible-island.net/archives/autoconf/autoconf-2.52-20230114.tgz verify-sig? ( https://invisible-island.net/archives/autoconf/autoconf-2.52-20230114.tgz.asc )
_eclasses_=verify-sig	90255aaab6156b22ee05150fe5ffbe6b
_md5_=fd53d3cb57515a49843f8d1647956655
