BDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure prepare test unpack
DESCRIPTION=Fork of sys-devel/autoconf for Thomas Dickey's packages
EAPI=8
HOMEPAGE=https://invisible-island.net/autoconf/autoconf.html
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
SLOT=2.52
SRC_URI=https://invisible-island.net/archives/autoconf/autoconf-2.52-20221202.tgz verify-sig? ( https://invisible-island.net/archives/autoconf/autoconf-2.52-20221202.tgz.asc )
_eclasses_=verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=8178d8d7b4d3021ad38fcf14a22fe211
