DEFINED_PHASES=-
DESCRIPTION=GNU Autoconf Macro Archive
EAPI=8
HOMEPAGE=https://www.gnu.org/software/autoconf-archive/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris
LICENSE=GPL-3
RDEPEND=!=gnome-base/gnome-common-3.14.0-r0 !>=gnome-base/gnome-common-3.14.0-r1[-autoconf-archive(+)]
SLOT=0
SRC_URI=mirror://gnu/autoconf-archive/autoconf-archive-2022.09.03.tar.xz
_md5_=37f00b250d4c204fd5168235dda6836e
