BDEPEND=sys-apps/which
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-scheme/guile-2.0:= dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autogen/
INHERIT=toolchain-funcs
IUSE=libopts static-libs
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-2.0:= dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.16/autogen-5.18.16.tar.xz https://git.savannah.gnu.org/gitweb/?p=gnulib.git;a=blob_plain;f=lib/verify.h;h=3b57ddee0acffd23cc51bc8910a15cf879f90619;hb=537a5511ab0b1326e69b32f87593a50aedb8a589 -> autogen-5.18.16-gnulib-3b57ddee0acffd23cc51bc8910a15cf879f90619-lib-verify.h
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=6ea6d6c7aad4a681e4370124710f5794
