BDEPEND=app-alternatives/gzip sys-apps/help2man test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) dev-util/dejagnu ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=dev-lang/perl-5.6 >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=7
HOMEPAGE=https://www.gnu.org/software/automake/
INHERIT=python-any-r1 git-r3
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.6 >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
RESTRICT=!test? ( test )
SLOT=9999
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=8fde23b093b5d80c9930d48164a64239
