BDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16
DEFINED_PHASES=configure install prepare test
DESCRIPTION=Used to create autoconfiguration files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=toolchain-autoconf
IUSE=emacs
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-vanilla-2.72c:2.5
SLOT=2.72
SRC_URI=mirror://gnu/autoconf/autoconf-2.72c.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.72c.tar.xz https://meyering.net/ac/autoconf-2.72c.tar.xz
_eclasses_=toolchain-autoconf	46179d03e1037748a23a60153bd99c53
_md5_=1970d098a93bdb294db2b7d02c57bf4b
