BDEPEND=verify-sig? ( sec-keys/openpgp-keys-zackweinberg ) >=sys-devel/m4-1.4.16 >=dev-lang/perl-5.8 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare test unpack
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=verify-sig toolchain-autoconf
IUSE=emacs verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=verify-sig? ( sec-keys/openpgp-keys-zackweinberg ) >=sys-devel/m4-1.4.16 >=dev-lang/perl-5.8 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-2.71:2.5
SLOT=2.71
SRC_URI=mirror://gnu/autoconf/autoconf-2.71.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.71.tar.xz verify-sig? ( mirror://gnu/autoconf/autoconf-2.71.tar.xz.sig )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150	toolchain-autoconf	46179d03e1037748a23a60153bd99c53
_md5_=9b790b9533fd65266fc81284e1989c5a
