BDEPEND=app-alternatives/gzip sys-apps/help2man test? ( || ( dev-lang/python:3.11 dev-lang/python:3.10 ) )
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-lang/perl-5.6 >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
DESCRIPTION=Used to generate Makefile.in from Makefile.am
EAPI=7
HOMEPAGE=https://www.gnu.org/software/automake/
INHERIT=python-any-r1
IUSE=test
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 >=sys-devel/automake-wrapper-11 >=sys-devel/autoconf-2.69:* sys-devel/gnuconfig
RESTRICT=!test? ( test )
SLOT=1.16
SRC_URI=mirror://gnu/automake/automake-1.16.5.tar.xz https://alpha.gnu.org/pub/gnu/automake/automake-1.16.5.tar.xz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=f498cf1a8a1b2884255179a3c3e549df
