BDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16
DEFINED_PHASES=configure install prepare test
DESCRIPTION=Used to create autoconfiguration files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/autoconf/autoconf.html
INHERIT=toolchain-autoconf
IUSE=emacs
LICENSE=GPL-3+
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=dev-lang/perl-5.10 >=sys-devel/m4-1.4.16 >=sys-devel/autoconf-wrapper-15 sys-devel/gnuconfig !~sys-devel/autoconf-2.72c:2.5
SLOT=2.72c
SRC_URI=mirror://gnu/autoconf/autoconf-2.72c.tar.xz https://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.72c.tar.xz https://meyering.net/ac/autoconf-2.72c.tar.xz
_eclasses_=toolchain-autoconf	35fbe7d944a1f2432d4481bcb0201f6f
_md5_=3793fc5cdc91c3615541bcce97dc9b7c
