BDEPEND=sys-devel/flex app-alternatives/yacc
DEFINED_PHASES=compile configure postinst prepare
DEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= )
DESCRIPTION=Handy console-based calculator utility
EAPI=8
HOMEPAGE=https://www.gnu.org/software/bc/bc.html
INHERIT=flag-o-matic toolchain-funcs
IUSE=libedit readline static
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/bc
RDEPEND=!readline? ( libedit? ( dev-libs/libedit:= ) ) readline? ( sys-libs/readline:= sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://gnu/bc/bc-1.07.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a
_md5_=27dccaf3a2ad51d1d25d359f86b3475e
