BDEPEND=doc? ( sys-apps/texinfo ) test? ( dev-util/dejagnu app-alternatives/bc ) nls? ( sys-devel/gettext ) zstd? ( virtual/pkgconfig ) app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20250306 sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/binutils-config-3 virtual/zlib:= debuginfod? ( dev-libs/elfutils[debuginfod(-)] ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=libtool flag-o-matic gnuconfig strip-linguas toolchain-funcs
IUSE=cet debuginfod doc gold gprofng hardened multitarget +nls pgo +plugins static-libs test vanilla zstd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=sys-devel/binutils-config-3 virtual/zlib:= debuginfod? ( dev-libs/elfutils[debuginfod(-)] ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=2.41
SRC_URI=mirror://gnu/binutils/binutils-2.41.tar.xz https://sourceware.org/pub/binutils/releases/binutils-2.41.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.41.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.41-patches-5.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=53ce9e5306572790598a6f5a9265e5d9
