BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* sys-devel/clang:* ) app-arch/xar dev-libs/libyaml
DESCRIPTION=Darwin Xtools matching Xcode Tools binutils-apple
EAPI=7
HOMEPAGE=https://github.com/iains/darwin-xtools
INHERIT=cmake
KEYWORDS=~arm64-macos ~ppc-macos ~x64-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* sys-devel/clang:* ) app-arch/xar dev-libs/libyaml
SLOT=8
SRC_URI=https://github.com/grobian/darwin-xtools/archive/gentoo-8.2.1-r103.tar.gz -> darwin-xtools-8.2.1-r103.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=6bf5e33d781eb698cbdc2b30a603fd96
