BDEPEND=doc? ( sys-apps/texinfo ) pgo? ( dev-util/dejagnu app-alternatives/bc ) test? ( dev-util/dejagnu app-alternatives/bc ) nls? ( sys-devel/gettext ) zstd? ( virtual/pkgconfig ) app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20250306 sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/binutils-config-3 virtual/zlib:= debuginfod? ( dev-libs/elfutils[debuginfod(-)] ) zstd? ( app-arch/zstd:= ) xxhash? ( dev-libs/xxhash )
DESCRIPTION=Tools necessary to build programs
EAPI=8
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=libtool flag-o-matic gnuconfig strip-linguas toolchain-funcs
IUSE=cet +debuginfod doc gprofng hardened multitarget +nls pgo +plugins static-libs test vanilla xxhash zstd
KEYWORDS=-* ~hppa
LICENSE=GPL-3+
RDEPEND=>=sys-devel/binutils-config-3 virtual/zlib:= debuginfod? ( dev-libs/elfutils[debuginfod(-)] ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=2.46
SRC_URI=mirror://gnu/binutils/binutils-2.46.0.tar.xz https://sourceware.org/pub/binutils/releases/binutils-2.46.0.tar.xz https://dev.gentoo.org/~sam/distfiles/binutils-2.46.0.tar.xz https://dev.gentoo.org/~sam/distfiles/binutils-2.46.0-patches-1.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=95bbf40c90ef61061e2cc2093535c814
