BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* llvm-core/clang:* ) app-arch/xar dev-libs/libyaml
DESCRIPTION=Darwin Xtools matching Xcode Tools binutils-apple
EAPI=7
HOMEPAGE=https://github.com/iains/darwin-xtools
INHERIT=cmake
KEYWORDS=~arm64-macos ~ppc-macos ~x64-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* llvm-core/clang:* ) app-arch/xar dev-libs/libyaml
SLOT=8
SRC_URI=https://github.com/grobian/darwin-xtools/archive/gentoo-8.2.1-r103.tar.gz -> darwin-xtools-8.2.1-r103.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=c33a9bca42d3c96e72c1ba358b32540b
