BDEPEND=doc? ( sys-apps/texinfo ) test? ( dev-util/dejagnu app-alternatives/bc ) nls? ( sys-devel/gettext ) app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20250306 sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/binutils-config-3 virtual/zlib:=
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=libtool flag-o-matic gnuconfig multilib strip-linguas toolchain-funcs
IUSE=cet default-gold doc +gold multitarget +nls pgo +plugins static-libs test vanilla
KEYWORDS=-* ~hppa
LICENSE=GPL-3+
RDEPEND=>=sys-devel/binutils-config-3 virtual/zlib:=
REQUIRED_USE=default-gold? ( gold )
RESTRICT=!test? ( test )
SLOT=2.37
SRC_URI=mirror://gnu/binutils/binutils-2.37_p1.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.37_p1.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.37_p1-patches-2.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	multilib	404b65bd5212cff83b3935c685419d08	strip-linguas	09cafd1d21cc741d558f524675f52a59
_md5_=944f694fea0dbdef90ebc11f40bc8165
