BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* sys-devel/clang:* ) app-arch/xar dev-libs/libyaml
DESCRIPTION=Darwin Xtools matching Xcode Tools binutils-apple
EAPI=7
HOMEPAGE=https://github.com/iains/darwin-xtools
INHERIT=cmake
KEYWORDS=~arm64-macos ~ppc-macos ~x64-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* sys-devel/clang:* ) app-arch/xar dev-libs/libyaml
SLOT=8
SRC_URI=https://github.com/grobian/darwin-xtools/archive/gentoo-8.2.1-r103.tar.gz -> darwin-xtools-8.2.1-r103.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=6bf5e33d781eb698cbdc2b30a603fd96
