BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* sys-devel/clang:* ) app-arch/xar dev-libs/libyaml
DESCRIPTION=Darwin Xtools matching Xcode Tools binutils-apple
EAPI=7
HOMEPAGE=https://github.com/iains/darwin-xtools
INHERIT=cmake
KEYWORDS=~arm64-macos ~ppc-macos ~x64-macos
LICENSE=APSL-2
RDEPEND=sys-devel/binutils-config || ( sys-devel/gcc:* sys-devel/clang:* ) app-arch/xar dev-libs/libyaml
SLOT=8
SRC_URI=https://github.com/grobian/darwin-xtools/archive/gentoo-8.2.1-r103.tar.gz -> darwin-xtools-8.2.1-r103.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=a27ee532b2379dedae91beea7966cb95
