BDEPEND=doc? ( sys-apps/texinfo ) test? ( dev-util/dejagnu app-alternatives/bc ) nls? ( sys-devel/gettext ) app-alternatives/lex app-alternatives/yacc >=app-portage/elt-patches-20250306 sys-devel/gnuconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=sys-devel/binutils-config-3 virtual/zlib:=
DESCRIPTION=Tools necessary to build programs
EAPI=7
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=libtool flag-o-matic gnuconfig strip-linguas toolchain-funcs
IUSE=cet default-gold doc +gold multitarget +nls +plugins static-libs test vanilla
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3+
RDEPEND=>=sys-devel/binutils-config-3 virtual/zlib:=
REQUIRED_USE=default-gold? ( gold )
RESTRICT=!test? ( test )
SLOT=2.36
SRC_URI=mirror://gnu/binutils/binutils-2.36.1.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.36.1-patches-5.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=7712e4c4d669e06cf14093e9874e0747
