BDEPEND=app-alternatives/lex test? ( dev-lang/perl ) verify-sig? ( sec-keys/openpgp-keys-bison ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=>=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
EAPI=8
HOMEPAGE=https://www.gnu.org/software/bison/
INHERIT=flag-o-matic multiprocessing verify-sig
IUSE=examples nls static test verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/yacc
RDEPEND=>=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/bison/bison-3.8.2.tar.xz verify-sig? ( mirror://gnu/bison/bison-3.8.2.tar.xz.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=9c9d8fcae78313e7daadad85d88e1cc6
