BDEPEND=app-alternatives/lex test? ( dev-lang/perl ) verify-sig? ( sec-keys/openpgp-keys-bison ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare test unpack
DEPEND=>=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
EAPI=8
HOMEPAGE=https://www.gnu.org/software/bison/
INHERIT=flag-o-matic multiprocessing verify-sig
IUSE=examples nls static test verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
PDEPEND=app-alternatives/yacc
RDEPEND=>=sys-devel/m4-1.4.16 >=sys-devel/gettext-0.21
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/bison/bison-3.8.2.tar.xz verify-sig? ( mirror://gnu/bison/bison-3.8.2.tar.xz.sig )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=5038a531cab23ed0059979e1d22e7502
