DEFINED_PHASES=compile install postinst prepare pretend
DEPEND=dev-libs/gmp:= dev-libs/mpc:= dev-libs/mpfr:= sys-libs/zlib:= virtual/libiconv
DESCRIPTION=All-in-one bpf toolchain for building DTrace and systemd without crossdev
EAPI=8
HOMEPAGE=https://gcc.gnu.org/ https://sourceware.org/binutils/ https://gcc.gnu.org/wiki/BPFBackEnd
INHERIT=edo flag-o-matic toolchain-funcs
IUSE=custom-cflags
KEYWORDS=-* ~amd64
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 )
RDEPEND=dev-libs/gmp:= dev-libs/mpc:= dev-libs/mpfr:= sys-libs/zlib:= virtual/libiconv
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.43.tar.xz mirror://gcc/gcc-14.2.0/gcc-14.2.0.tar.xz mirror://gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.xz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=c63c9fae8fa6334fa547ce92e3c6c58d
