BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=compile install postinst postrm prepare pretend
DEPEND=dev-libs/gmp:= dev-libs/mpc:= dev-libs/mpfr:= virtual/zlib:= virtual/libiconv bin-symlinks? ( !cross-bpf-unknown-none/binutils !cross-bpf-unknown-none/gcc )
DESCRIPTION=All-in-one bpf toolchain for building DTrace and systemd without crossdev
EAPI=8
HOMEPAGE=https://gcc.gnu.org/ https://sourceware.org/binutils/ https://gcc.gnu.org/wiki/BPFBackEnd
INHERIT=edo flag-o-matic libtool toolchain-funcs
IUSE=+bin-symlinks custom-cflags +strip
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 )
RDEPEND=dev-libs/gmp:= dev-libs/mpc:= dev-libs/mpfr:= virtual/zlib:= virtual/libiconv bin-symlinks? ( !cross-bpf-unknown-none/binutils !cross-bpf-unknown-none/gcc )
SLOT=0
SRC_URI=mirror://gnu/binutils/binutils-2.46.0.tar.xz mirror://gcc/gcc-15.2.0/gcc-15.2.0.tar.xz mirror://gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz
_eclasses_=edo	2df8eb50048485bad89140e3997b8b27	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=d24b27092d719616e3ce64dfd000d0e7
