DEFINED_PHASES=install
DESCRIPTION=Symlinks to use Clang on GCC-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=gcc-symlinks multilib-symlinks +native-symlinks
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x64-macos
LICENSE=public-domain
RDEPEND=!<sys-devel/gcc-config-2.6 sys-devel/clang:15
SLOT=15
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b
_md5_=8664620900f2fe059019cf6286282f8d
