BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) doc? ( python_single_target_python3_10? ( dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_M68k? ( ~sys-devel/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-15.0.7[llvm_targets_SPIRV] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug doc +extra ieee-long-double +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_LoongArch llvm_targets_M68k llvm_targets_SPIRV verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-toolchain-symlinks:15 ~sys-devel/clang-runtime-15.0.7
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ~sys-devel/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=sys-devel/clang-common-15.0.7 llvm_targets_AArch64? ( ~sys-devel/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_M68k? ( ~sys-devel/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-15.0.7[llvm_targets_SPIRV] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_LoongArch llvm_targets_M68k llvm_targets_SPIRV )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=15/15g1
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz.sig ) !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-15.0.7-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-15.0.7-r3.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm	1eea65d11f743b8e256ef279b652a2e6	verify-sig	a79ba011daaf532d71a219182474d150	llvm.org	db28f058af6c7a9b83b7af79281b5774	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	prefix	eab3c99d77fe00506c109c8a736186f7	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0cfa18df83fe6dbdb4b88a03144ddd6e
