BDEPEND=>=dev-util/cmake-3.16 doc? ( dev-python/sphinx ) xml? ( virtual/pkgconfig ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-python/sphinx dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-13.0.0_rc2:13=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) llvm_targets_AArch64? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_M68k] ) llvm_targets_VE? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_VE] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib-minimal pax-utils prefix python-single-r1 toolchain-funcs
IUSE=debug default-compiler-rt default-libcxx default-lld doc llvm-libunwind +static-analyzer test xml kernel_FreeBSD llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k llvm_targets_VE test doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-13.0.0_rc2 default-compiler-rt? ( =sys-libs/compiler-rt-13.0.0* llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind ) ) default-libcxx? ( >=sys-libs/libcxx-13.0.0_rc2 ) default-lld? ( sys-devel/lld )
RDEPEND=~sys-devel/llvm-13.0.0_rc2:13=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) llvm_targets_AArch64? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_M68k] ) llvm_targets_VE? ( ~sys-devel/llvm-13.0.0_rc2:13[llvm_targets_VE] ) !<sys-devel/llvm-4.0.0_rc:0 !sys-devel/clang:0
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k llvm_targets_VE )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=13
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.0-rc2.tar.gz https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-13.0.0-rc2.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	llvm	19c0cdeff39b0e08d1454df31b588316	llvm.org	cb97295f27f4f75aab38e6965ecb7759	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	19ec165e9adcaa4c132b9e3fe3e7f556	multilib-minimal	be5919734a8448dddd49c2b26db45091	pax-utils	fce6ad998516159787b92e8043167889	prefix	d04f14b297013ad1410550c0757f14f8	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=bae321c9c19bb5ddd805dbffcc2881ea
