BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install preinst prepare pretend unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=8
HOMEPAGE=https://llvm.org/
IDEPEND=!default-compiler-rt? ( sys-devel/gcc-config ) !default-libcxx? ( sys-devel/gcc-config )
INHERIT=bash-completion-r1 llvm.org
IUSE=default-compiler-rt default-libcxx default-lld llvm-libunwind hardened stricter
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=sys-devel/clang:* default-compiler-rt? ( sys-devel/clang-runtime[compiler-rt] llvm-libunwind? ( sys-libs/llvm-libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=sys-libs/libcxx-17.0.0.9999 ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( sys-devel/lld ) !default-lld? ( sys-devel/binutils )
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	llvm.org	0f02e2470e85a54bf40eda11fa1399fb
_md5_=d75f961655c054b8c3b0dbbd6ebed902
