DEFINED_PHASES=install preinst prepare pretend unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=8
HOMEPAGE=https://llvm.org/
IDEPEND=!default-compiler-rt? ( sys-devel/gcc-config ) !default-libcxx? ( sys-devel/gcc-config )
INHERIT=bash-completion-r1 llvm.org multilib
IUSE=default-compiler-rt default-libcxx default-lld bootstrap-prefix cet hardened llvm-libunwind
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=sys-devel/clang:* default-compiler-rt? ( sys-devel/clang-runtime[compiler-rt] llvm-libunwind? ( sys-libs/llvm-libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=sys-libs/libcxx-20.0.0_pre20240917[static-libs] ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( >=sys-devel/lld-20.0.0_pre20240917 ) !default-lld? ( sys-devel/binutils )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/41f1b467a29d2ca4e35df37c3aa79a0a8c04bc4f.tar.gz -> llvm-project-41f1b467a29d2ca4e35df37c3aa79a0a8c04bc4f.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	llvm.org	ba7b26f566ea32b437bc8ac98fa9c4e2
_md5_=238b8ef1507a06c9f956c516c94483b8
