BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-util/cmake-3.16 doc? ( python_single_target_python3_8? ( dev-python/recommonmark[python_targets_python3_8(-)] dev-python/sphinx[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/recommonmark[python_targets_python3_9(-)] dev-python/sphinx[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( sec-keys/openpgp-keys-llvm ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-14.0.6[llvm_targets_M68k] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug default-compiler-rt default-libcxx default-lld doc llvm-libunwind +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm arm64 ~ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-14.0.6 default-compiler-rt? ( =sys-libs/compiler-rt-14.0.6* llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind ) ) default-libcxx? ( >=sys-libs/libcxx-14.0.6 ) default-lld? ( sys-devel/lld )
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-14.0.6[llvm_targets_M68k] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=14
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz.sig ) !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-14.0.6-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-14.0.6-r2.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	llvm	1c0b36f6ee2ff37bb9ab25cf23563030	verify-sig	0748d665fa664a87add00152ed046e16	llvm.org	67f55755cc49864ddaddee8d3c7bb68d	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	prefix	eab3c99d77fe00506c109c8a736186f7	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=98c8129815ff82707d8fa1dabd987c5a
