BDEPEND=>=dev-util/cmake-3.16 doc? ( dev-python/sphinx ) xml? ( virtual/pkgconfig ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-python/sphinx dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-12.0.1_rc2:12=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) llvm_targets_AArch64? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_CSKY] ) llvm_targets_VE? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_VE] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib-minimal pax-utils prefix python-single-r1 toolchain-funcs
IUSE=debug default-compiler-rt default-libcxx default-lld doc llvm-libunwind +static-analyzer test xml kernel_FreeBSD llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_VE test doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-12.0.1_rc2 default-compiler-rt? ( =sys-libs/compiler-rt-12.0.1* llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind ) ) default-libcxx? ( >=sys-libs/libcxx-12.0.1_rc2 ) default-lld? ( sys-devel/lld )
RDEPEND=~sys-devel/llvm-12.0.1_rc2:12=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) llvm_targets_AArch64? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_CSKY] ) llvm_targets_VE? ( ~sys-devel/llvm-12.0.1_rc2:12[llvm_targets_VE] ) !<sys-devel/llvm-4.0.0_rc:0 !sys-devel/clang:0
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_VE )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=12
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-12.0.1-rc2.tar.gz https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-9999-1.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	llvm	e00745e3b8d63dc13bfe5a2d7310ee6b	llvm.org	dd40f38d2b2dec3b8e567d6b5a1b7903	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	pax-utils	74cd9920d64148719fb62c462935c1b5	prefix	245bf72183394aa1b43afa1dbc97ab2c	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=5dfea45f00363c81f97e9fe80f3762e7
