DEFINED_PHASES=pretend
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib-build toolchain-funcs
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-20.0.0_pre20241004:20[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( ~sys-libs/compiler-rt-sanitizers-20.0.0_pre20241004:20[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=sys-libs/libcxx-20.0.0_pre20241004[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=sys-libs/libomp-20.0.0_pre20241004[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=20
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21
_md5_=f4e85250deef580e6b36d286de5a556e
