BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-util/cmake-3.16 doc? ( python_single_target_python3_10? ( dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) app-alternatives/ninja >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-14.0.6[llvm_targets_M68k] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug default-compiler-rt default-libcxx default-lld doc llvm-libunwind +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 +python_single_target_python3_10
KEYWORDS=amd64 arm arm64 ~ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-14.0.6 default-compiler-rt? ( =sys-libs/compiler-rt-14.0.6* llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind ) ) default-libcxx? ( >=sys-libs/libcxx-14.0.6 ) default-lld? ( sys-devel/lld )
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) ~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-14.0.6[llvm_targets_M68k] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=14
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz.sig ) !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-14.0.6-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-14.0.6-r4.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	llvm	dcfb437a52b5672e5f39deaae6f789c3	verify-sig	798e0173d334021f14ba78a786c37059	llvm.org	323f59ff88d315e0a153154f8b5a663e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	prefix	eab3c99d77fe00506c109c8a736186f7	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=26acd33178229c26c6b4f519c5f3ab76
