BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-util/cmake-3.16 doc? ( python_single_target_python3_10? ( dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_M68k? ( ~sys-devel/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-15.0.7[llvm_targets_SPIRV] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug doc +extra ieee-long-double +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_LoongArch llvm_targets_M68k llvm_targets_SPIRV verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv sparc ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-toolchain-symlinks:15 ~sys-devel/clang-runtime-15.0.7
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ~sys-devel/llvm-15.0.7:15=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=sys-devel/clang-common-15.0.7 llvm_targets_AArch64? ( ~sys-devel/llvm-15.0.7[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-15.0.7[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-15.0.7[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-15.0.7[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-15.0.7[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-15.0.7[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-15.0.7[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-15.0.7[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-15.0.7[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-15.0.7[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-15.0.7[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-15.0.7[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-15.0.7[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-15.0.7[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-15.0.7[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-15.0.7[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-15.0.7[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-15.0.7[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-15.0.7[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-15.0.7[llvm_targets_DirectX] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-15.0.7[llvm_targets_LoongArch] ) llvm_targets_M68k? ( ~sys-devel/llvm-15.0.7[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-15.0.7[llvm_targets_SPIRV] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_LoongArch llvm_targets_M68k llvm_targets_SPIRV )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=15/15g1
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.7/llvm-project-15.0.7.src.tar.xz.sig ) !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-15.0.7-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-15.0.7-r3.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	llvm	976dc8267d6a5af8b259cb956b52d51f	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e	llvm.org	ae821d4f2a72839a920db84fa25abace	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	prefix	eab3c99d77fe00506c109c8a736186f7	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a8ce9a4701a0ca7aef662a4f0f6f9197
