DEFINED_PHASES=install
DESCRIPTION=Symlinks to use Clang on GCC-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=gcc-symlinks multilib-symlinks +native-symlinks
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv ~sparc x86 ~amd64-linux ~x64-macos
LICENSE=public-domain
RDEPEND=!<sys-devel/gcc-config-2.6 sys-devel/clang:16
SLOT=16
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125
_md5_=c7007807035e97c8f63a92dbadf19ba7
