DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=7
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib-build
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=metapackage
PROPERTIES=live
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-13.0.0.9999:13.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-13.0.0.9999:13.0.0 ) ) libcxx? ( >=sys-libs/libcxx-13.0.0.9999[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=sys-libs/libomp-13.0.0.9999[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=13.0.0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib-build	c311a933538fe97b72600926696ea66f
_md5_=75ae4db590ba9c2b4b7ba88cf44c1dfe
