DEFINED_PHASES=pretend
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=8
HOMEPAGE=https://clang.llvm.org/
INHERIT=multilib-build toolchain-funcs
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-19.0.0_pre20240712:19[abi_x86_32(+)?,abi_x86_64(+)?] sanitize? ( ~sys-libs/compiler-rt-sanitizers-19.0.0_pre20240712:19[abi_x86_32(+)?,abi_x86_64(+)?] ) ) libcxx? ( >=sys-libs/libcxx-19.0.0_pre20240712[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) openmp? ( >=sys-libs/libomp-19.0.0_pre20240712[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=19
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib-build	e8aed98bd43dbd25694310a660ad562c
_md5_=f4e85250deef580e6b36d286de5a556e
