BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-util/cmake-3.16 doc? ( python_single_target_python3_10? ( dev-python/myst-parser[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/myst-parser[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/myst-parser[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) ) xml? ( virtual/pkgconfig ) dev-python/sphinx app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-18.0.0_pre20231119:18=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_DirectX] ) llvm_targets_M68k? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_SPIRV] ) llvm_targets_Xtensa? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Xtensa] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=+debug doc +extra ieee-long-double +pie +static-analyzer test xml test +doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_SPIRV llvm_targets_Xtensa abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=~sys-devel/clang-runtime-18.0.0_pre20231119 sys-devel/clang-toolchain-symlinks:18
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ~sys-devel/llvm-18.0.0_pre20231119:18=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=sys-devel/clang-common-18.0.0_pre20231119 llvm_targets_AArch64? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_DirectX] ) llvm_targets_M68k? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_SPIRV] ) llvm_targets_Xtensa? ( ~sys-devel/llvm-18.0.0_pre20231119[llvm_targets_Xtensa] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_SPIRV llvm_targets_Xtensa )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=18/18.0.0_pre20231119
SRC_URI=https://github.com/llvm/llvm-project/archive/5237193b87721134541f228e28edfd544a9c8ac8.tar.gz -> llvm-project-5237193b87721134541f228e28edfd544a9c8ac8.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	llvm	dcfb437a52b5672e5f39deaae6f789c3	llvm.org	d1a99af306e21bd25bfc289f35f645d0	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	prefix	eab3c99d77fe00506c109c8a736186f7	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=31ed923b5919b1f5cdd23b5afaee6f6c
