DEFINED_PHASES=install
DESCRIPTION=Symlinks to use Clang on GCC-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=gcc-symlinks multilib-symlinks +native-symlinks
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x64-macos
LICENSE=public-domain
RDEPEND=!<sys-devel/gcc-config-2.6 sys-devel/clang:14
SLOT=14
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144
_md5_=29305f7465f5abab9d18490385472eeb
