DEFINED_PHASES=install preinst prepare pretend unpack
DESCRIPTION=Common files shared between multiple slots of clang
EAPI=8
HOMEPAGE=https://llvm.org/
IDEPEND=!default-compiler-rt? ( sys-devel/gcc-config ) !default-libcxx? ( sys-devel/gcc-config )
INHERIT=bash-completion-r1 llvm.org
IUSE=default-compiler-rt default-libcxx default-lld llvm-libunwind hardened stricter
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=sys-devel/clang:* default-compiler-rt? ( sys-devel/clang-runtime[compiler-rt] llvm-libunwind? ( sys-libs/llvm-libunwind[static-libs] ) !llvm-libunwind? ( sys-libs/libunwind[static-libs] ) ) !default-compiler-rt? ( sys-devel/gcc ) default-libcxx? ( >=sys-libs/libcxx-17.0.0_pre20230526 ) !default-libcxx? ( sys-devel/gcc ) default-lld? ( sys-devel/lld ) !default-lld? ( sys-devel/binutils )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/a2684acfb61d40f441e240035d7f1ba50da637c8.tar.gz -> llvm-project-a2684acfb61d40f441e240035d7f1ba50da637c8.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	llvm.org	3e1a7c404d892062e1ecdce7984ef5d8
_md5_=855301ffd5b0993e89501581c6845bc4
