DEFINED_PHASES=install
DESCRIPTION=Symlinks to a Clang crosscompiler
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=crossdev
KEYWORDS=amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~arm64-macos ~x64-macos
LICENSE=public-domain
RDEPEND=llvm-core/clang:18 llvm-core/lld:18
SLOT=18
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	crossdev	f04338ff78f213a4a55c5c37b3c6563e
_md5_=e8dd9738cd2cf92ed14b2bb56bc14a08
