BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) >=dev-util/cmake-3.16 doc? ( python_single_target_python3_10? ( dev-python/recommonmark[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) ) xml? ( virtual/pkgconfig ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-14.0.6[llvm_targets_M68k] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug default-compiler-rt default-libcxx default-lld doc llvm-libunwind +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k verify-sig abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 +python_single_target_python3_10
KEYWORDS=amd64 ~arm arm64 ~ppc ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-14.0.6 default-compiler-rt? ( =sys-libs/compiler-rt-14.0.6* llvm-libunwind? ( sys-libs/llvm-libunwind ) !llvm-libunwind? ( sys-libs/libunwind ) ) default-libcxx? ( >=sys-libs/libcxx-14.0.6 ) default-lld? ( sys-devel/lld )
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) ~sys-devel/llvm-14.0.6:14=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-14.0.6[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-14.0.6[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-14.0.6[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-14.0.6[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-14.0.6[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-14.0.6[llvm_targets_Lanai] ) llvm_targets_Mips? ( ~sys-devel/llvm-14.0.6[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-14.0.6[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-14.0.6[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-14.0.6[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-14.0.6[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-14.0.6[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-14.0.6[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-14.0.6[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-14.0.6[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-14.0.6[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-14.0.6[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-14.0.6[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-14.0.6[llvm_targets_CSKY] ) llvm_targets_M68k? ( ~sys-devel/llvm-14.0.6[llvm_targets_M68k] )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_M68k )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=14
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz.sig ) !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-14.0.6-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-14.0.6-r4.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	llvm	976dc8267d6a5af8b259cb956b52d51f	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26	llvm.org	bb31510387449fd57e5a10eee2919287	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	prefix	eab3c99d77fe00506c109c8a736186f7	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=771ac5dcc3334c15c455e54b46fa70e9
