BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) test? ( ~sys-devel/lld-20.0.0_pre20240830 ) xml? ( virtual/pkgconfig ) python_single_target_python3_10? ( dev-python/myst-parser[python_targets_python3_10(-)] dev-python/sphinx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/myst-parser[python_targets_python3_11(-)] dev-python/sphinx[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/myst-parser[python_targets_python3_12(-)] dev-python/sphinx[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/myst-parser[python_targets_python3_13(-)] dev-python/sphinx[python_targets_python3_13(-)] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-20.0.0_pre20240830:20=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) llvm_targets_AArch64? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_DirectX] ) llvm_targets_M68k? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_SPIRV] ) llvm_targets_Xtensa? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Xtensa] )
DESCRIPTION=C language family frontend for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm.org llvm-utils multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=+debug doc +extra ieee-long-double +pie +static-analyzer test xml test doc llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_SPIRV llvm_targets_Xtensa abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=~sys-devel/clang-runtime-20.0.0_pre20240830 sys-devel/clang-toolchain-symlinks:20
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ~sys-devel/llvm-20.0.0_pre20240830:20=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=sys-devel/clang-common-20.0.0_pre20240830 llvm_targets_AArch64? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_SystemZ] ) llvm_targets_VE? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_VE] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_ARC] ) llvm_targets_CSKY? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_CSKY] ) llvm_targets_DirectX? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_DirectX] ) llvm_targets_M68k? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_M68k] ) llvm_targets_SPIRV? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_SPIRV] ) llvm_targets_Xtensa? ( ~sys-devel/llvm-20.0.0_pre20240830[llvm_targets_Xtensa] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_VE llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_CSKY llvm_targets_DirectX llvm_targets_M68k llvm_targets_SPIRV llvm_targets_Xtensa )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=20/20.0.0_pre20240830
SRC_URI=https://github.com/llvm/llvm-project/archive/5500e21942f7047344b6fee62d3e08c0ba2f9182.tar.gz -> llvm-project-5500e21942f7047344b6fee62d3e08c0ba2f9182.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm.org	5c0964fffffc4e41f9583040ea3d2d11	llvm-utils	e59dc622da7e7e7f16879105bed34858	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	prefix	eab3c99d77fe00506c109c8a736186f7	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=515dbc35e869d22020045c632ba4c430
