BDEPEND=app-arch/xz-utils
DEFINED_PHASES=install
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Crossdev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=app-portage/portage-utils-0.55 app-shells/bash sys-apps/gentoo-functions
SLOT=0
SRC_URI=mirror://gentoo/crossdev-20211121.tar.xz https://dev.gentoo.org/~sam/distfiles/sys-devel/crossdev/crossdev-20211121.tar.xz https://dev.gentoo.org/~vapier/dist/crossdev-20211121.tar.xz
_md5_=e74a0efd6b8c393e77b2590d5c624b85
