BDEPEND=app-arch/unzip >=app-shells/bash-3.1 sys-apps/help2man >=sys-apps/sed-4.0 sys-apps/gawk sys-apps/texinfo sys-devel/bison sys-devel/flex curl? ( net-misc/curl ) cvs? ( dev-vcs/cvs ) dtc? ( sys-apps/dtc ) git? ( dev-vcs/git ) lzip? ( app-arch/lzip ) meson? ( dev-build/meson ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) ninja? ( app-alternatives/ninja ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) wget? ( net-misc/wget ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install setup unpack
DESCRIPTION=Versatile (cross-)toolchain generator
EAPI=8
HOMEPAGE=https://crosstool-ng.github.io/
INHERIT=python-single-r1 git-r3
IUSE=curl cvs doc dtc git lzip meson ninja python rsync subversion wget python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2 doc? ( CC-BY-SA-2.5 )
PROPERTIES=live
RDEPEND=app-arch/unzip >=app-shells/bash-3.1 sys-apps/help2man >=sys-apps/sed-4.0 sys-apps/gawk sys-apps/texinfo sys-devel/bison sys-devel/flex curl? ( net-misc/curl ) cvs? ( dev-vcs/cvs ) dtc? ( sys-apps/dtc ) git? ( dev-vcs/git ) lzip? ( app-arch/lzip ) meson? ( dev-build/meson ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) ninja? ( app-alternatives/ninja ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) wget? ( net-misc/wget )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=07d968a617322cc3ba366bd2a3570b0f
