BDEPEND=app-arch/xz-utils
DEFINED_PHASES=install
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Crossdev
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 app-shells/bash sys-apps/gentoo-functions sys-apps/config-site
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sys-devel/crossdev/crossdev-20250622.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=508dfde9299654fdbe5eceba06352cd7
