BDEPEND=app-arch/xz-utils
DEFINED_PHASES=install
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Crossdev
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 app-shells/bash sys-apps/gentoo-functions sys-apps/config-site
SLOT=0
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sys-devel/crossdev/crossdev-20230209.tar.xz https://dev.gentoo.org/~vapier/dist/crossdev-20230209.tar.xz
_md5_=76278d610c13551f2f8f6dcfb04faffb
