BDEPEND=app-arch/xz-utils >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Crossdev
INHERIT=eapi9-ver toolchain-funcs git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/portage-2.1 app-shells/bash sys-apps/gentoo-functions sys-apps/config-site
SLOT=0
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=397c907052e667185f7527367990c264
