BDEPEND=app-arch/xz-utils
DEFINED_PHASES=install
DESCRIPTION=Gentoo Cross-toolchain generator
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Crossdev
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 app-shells/bash sys-apps/gentoo-functions sys-apps/config-site
SLOT=0
SRC_URI=https://distfiles.gentoo.org/pub/proj/toolchain/crossdev/crossdev-20260501.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=6bed8f3450e1a81b3bc32bb4bd10fe06
