BDEPEND=app-arch/unzip >=app-shells/bash-3.1 sys-apps/help2man >=sys-apps/sed-4.0 sys-apps/gawk sys-apps/texinfo sys-apps/which sys-devel/bison sys-devel/flex curl? ( net-misc/curl ) cvs? ( dev-vcs/cvs ) dtc? ( sys-apps/dtc ) git? ( dev-vcs/git ) lzip? ( app-arch/lzip ) meson? ( dev-build/meson ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) ninja? ( app-alternatives/ninja ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) wget? ( net-misc/wget ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DESCRIPTION=Versatile (cross-)toolchain generator
EAPI=8
HOMEPAGE=https://crosstool-ng.github.io/
INHERIT=python-single-r1 autotools git-r3
IUSE=curl cvs doc dtc git lzip meson ninja python rsync subversion wget python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2 doc? ( CC-BY-SA-2.5 )
PROPERTIES=live
RDEPEND=app-arch/unzip >=app-shells/bash-3.1 sys-apps/help2man >=sys-apps/sed-4.0 sys-apps/gawk sys-apps/texinfo sys-apps/which sys-devel/bison sys-devel/flex curl? ( net-misc/curl ) cvs? ( dev-vcs/cvs ) dtc? ( sys-apps/dtc ) git? ( dev-vcs/git ) lzip? ( app-arch/lzip ) meson? ( dev-build/meson ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) ninja? ( app-alternatives/ninja ) rsync? ( net-misc/rsync ) subversion? ( dev-vcs/subversion ) wget? ( net-misc/wget )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b39c7f3c750365f2c464ccbcb2cf0a7a
