BDEPEND=sys-devel/autoconf-archive virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/popt gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:3 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) sys-libs/binutils-libs
DESCRIPTION=Distribute compilation of C code across several machines on a network
EAPI=8
HOMEPAGE=https://github.com/distcc/distcc
INHERIT=autotools flag-o-matic prefix python-single-r1 systemd
IUSE=gssapi gtk hardened ipv6 selinux xinetd zeroconf python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/popt gssapi? ( net-libs/libgssglue ) gtk? ( x11-libs/gtk+:3 ) zeroconf? ( >=net-dns/avahi-0.6[dbus] ) acct-user/distcc dev-util/shadowman >=sys-devel/gcc-config-1.4.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/distcc/distcc/releases/download/v3.4/distcc-3.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	prefix	eab3c99d77fe00506c109c8a736186f7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=07350939e009c332cdfe7bb427fd4c55
