BDEPEND=test? ( dev-debug/gdb dev-libs/elfutils[utils] dev-util/dejagnu ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/elfutils dev-libs/xxhash elibc_musl? ( >=sys-libs/error-standalone-2.0 sys-libs/obstack-standalone )
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=8
HOMEPAGE=https://sourceware.org/dwz
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils dev-libs/xxhash elibc_musl? ( >=sys-libs/error-standalone-2.0 sys-libs/obstack-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceware.org/ftp/dwz/releases/dwz-0.15.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=7189be95bf24dc0587e76a57bed9608a
