BDEPEND=test? ( dev-debug/gdb dev-libs/elfutils[utils] dev-util/dejagnu )
DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/elfutils dev-libs/xxhash
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=8
HOMEPAGE=https://sourceware.org/dwz
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils dev-libs/xxhash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceware.org/ftp/dwz/releases/dwz-0.15.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=dc57a7459be8f65ef0b9ea152e65f57e
