BDEPEND=test? ( dev-libs/elfutils[utils] dev-util/dejagnu dev-debug/gdb )
DEFINED_PHASES=prepare
DEPEND=dev-libs/elfutils
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=8
HOMEPAGE=https://sourceware.org/dwz
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceware.org/ftp/dwz/releases/dwz-0.14.tar.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=cb7e507264c6604ca2cb003eb2957c6d
