BDEPEND=test? ( dev-debug/gdb dev-libs/elfutils[utils] dev-util/dejagnu ) virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/elfutils dev-libs/xxhash elibc_musl? ( >=sys-libs/error-standalone-2.0 sys-libs/obstack-standalone )
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=8
HOMEPAGE=https://sourceware.org/dwz
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 hppa ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils dev-libs/xxhash elibc_musl? ( >=sys-libs/error-standalone-2.0 sys-libs/obstack-standalone )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceware.org/ftp/dwz/releases/dwz-0.15.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=26055cff3b4c3e961457f3f44caa06ce
