BDEPEND=test? ( dev-libs/elfutils[utils] dev-util/dejagnu sys-devel/gdb )
DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/elfutils dev-libs/xxhash
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=8
HOMEPAGE=https://sourceware.org/dwz
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils dev-libs/xxhash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceware.org/ftp/dwz/releases/dwz-0.15.tar.xz
_eclasses_=multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=495c5c896486f130a1948a94fa5909c9
