BDEPEND=test? ( dev-util/dejagnu dev-libs/elfutils[utils] )
DEFINED_PHASES=prepare
DEPEND=dev-libs/elfutils
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=7
HOMEPAGE=https://sourceware.org/dwz
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceware.org/ftp/dwz/releases/dwz-0.13.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=1aad987f55fcdb5ea74777d79596a786
