BDEPEND=test? ( dev-libs/elfutils[utils] dev-util/dejagnu sys-devel/gdb )
DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/elfutils dev-libs/xxhash
DESCRIPTION=DWARF optimization and duplicate removal tool
EAPI=8
HOMEPAGE=https://sourceware.org/dwz
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-2+ GPL-3+
RDEPEND=dev-libs/elfutils dev-libs/xxhash
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceware.org/ftp/dwz/releases/dwz-0.15.tar.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	67b3e3d8916d690003f645486ed86aac
_md5_=495c5c896486f130a1948a94fa5909c9
