BDEPEND=dev-vcs/subversion sys-apps/lsb-release >=sys-devel/bmake-20210314-r1 app-alternatives/yacc
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/libarchive:= dev-libs/uthash !dev-libs/elfutils !dev-libs/libelf
DESCRIPTION=Libraries/utilities to handle ELF objects (BSD drop in replacement for libelf)
EAPI=7
HOMEPAGE=https://wiki.freebsd.org/LibElf
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive:= dev-libs/uthash !dev-libs/elfutils !dev-libs/libelf
SLOT=0
SRC_URI=https://github.com/elftoolchain/elftoolchain/archive/58584bb3e5276586e1cb246641525f72843ebc08.tar.gz -> elftoolchain-0.7.1_p20210319.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98
_md5_=b19602180924e463ec810d0a8b39e4a6
