BDEPEND=dev-vcs/subversion sys-apps/lsb-release >=dev-build/bmake-20210314-r1 app-alternatives/yacc
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/libarchive:= !dev-libs/elfutils !dev-libs/libelf
DESCRIPTION=Libraries/utilities to handle ELF objects (BSD drop in replacement for libelf)
EAPI=7
HOMEPAGE=https://wiki.freebsd.org/LibElf
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive:= !dev-libs/elfutils !dev-libs/libelf
SLOT=0
SRC_URI=https://netcologne.dl.sourceforge.net/project/elftoolchain/Sources/elftoolchain-0.7.1/elftoolchain-0.7.1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=4700465096b003bfab561976d1a9049e
