BDEPEND=dev-vcs/subversion sys-apps/lsb-release >=sys-devel/bmake-20210314-r1 virtual/yacc
DEFINED_PHASES=compile configure install prepare
DEPEND=app-arch/libarchive:= !dev-libs/elfutils !dev-libs/libelf
DESCRIPTION=Libraries/utilities to handle ELF objects (BSD drop in replacement for libelf)
EAPI=7
HOMEPAGE=https://wiki.freebsd.org/LibElf
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/libarchive:= !dev-libs/elfutils !dev-libs/libelf
SLOT=0
SRC_URI=https://netcologne.dl.sourceforge.net/project/elftoolchain/Sources/elftoolchain-0.7.1/elftoolchain-0.7.1.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=1daf3a7007f5e4054a60540a3d4e5ada
