BDEPEND=sys-devel/m4 nls? ( sys-devel/gettext ) test? ( sys-devel/bison ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=The Fast Lexical Analyzer
EAPI=8
HOMEPAGE=https://github.com/westes/flex
INHERIT=flag-o-matic libtool multilib-minimal toolchain-funcs
IUSE=nls static test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=FLEX
RDEPEND=sys-devel/m4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	libtool	241a8f577b9781a42a7421e53448a44e	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=660d0643631be632bdf8e75de74f51f3
