BDEPEND=sys-devel/m4 nls? ( sys-devel/gettext ) test? ( sys-devel/bison ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=The Fast Lexical Analyzer
EAPI=8
HOMEPAGE=https://github.com/westes/flex
INHERIT=flag-o-matic libtool multilib-minimal toolchain-funcs
IUSE=nls static test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=FLEX
PDEPEND=app-alternatives/lex
RDEPEND=sys-devel/m4
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-devel/flex/flex-2.6.4-autotools-regenerate.patch.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	libtool	241a8f577b9781a42a7421e53448a44e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=067637542a407b5c5e8e152085c9603a
