BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 app-alternatives/yacc sys-devel/binutils:* >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) ada? ( || ( sys-devel/gcc:8.5.0[ada] <sys-devel/gcc-8.5.0[ada] <dev-lang/ada-bootstrap-8.5.0 dev-lang/gnat-gpl[ada] ) )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=elibc_glibc? ( >=sys-libs/glibc-2.13 ) >=sys-devel/binutils-2.20 sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0= objc-gc? ( >=dev-libs/boehm-gc-7.4.2 ) graphite? ( >=dev-libs/isl-0.14:0= ) sanitize? ( virtual/libcrypt ) systemtap? ( dev-debug/systemtap )
DESCRIPTION=The GNU Compiler Collection
EAPI=7
HOMEPAGE=https://gcc.gnu.org/
INHERIT=toolchain
IUSE=test vanilla +nls debug +cxx +fortran doc hardened multilib objc pgo objc-gc libssp objc++ +openmp fixed-point go +sanitize graphite ada vtv jit +pie +ssp pch systemtap
KEYWORDS=~alpha amd64 arm arm64 hppa ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=elibc_glibc? ( >=sys-libs/glibc-2.13 ) >=sys-devel/gcc-config-2.11
RDEPEND=sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0= objc-gc? ( >=dev-libs/boehm-gc-7.4.2 ) graphite? ( >=dev-libs/isl-0.14:0= )
RESTRICT=!test? ( test )
SLOT=8.5.0
SRC_URI=mirror://gcc/releases/gcc-8.5.0/gcc-8.5.0.tar.xz mirror://gnu/gcc/gcc-8.5.0/gcc-8.5.0.tar.xz https://dev.gentoo.org/~sam/distfiles/sys-devel/gcc/gcc-8.5.0-patches-4.tar.xz test? ( https://gitweb.gentoo.org/proj/gcc-patches.git/plain/scripts/testsuite-management/validate_failures.py?id=a447cd6dee206facb66720bdacf0c765a8b09f33 -> gcc-validate-failures-a447cd6dee206facb66720bdacf0c765a8b09f33.py )
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	pax-utils	6285e04fab2343992d2df0df4edf6003	prefix	629161311cdf29bf8596fdd036826a2c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	toolchain	5e372f28a2958db5b974fb8461d08785
_md5_=a81015b31431c706485efe45267ca570
