BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to manage compilers
EAPI=7
HOMEPAGE=https://gitweb.gentoo.org/proj/gcc-config.git/
INHERIT=toolchain-funcs git-r3
IUSE=+cc-wrappers +native-symlinks
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/gentoo-functions-0.10
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9d927725f2000f0c74b387ca2d8be573
