BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 app-alternatives/yacc sys-devel/binutils:* >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) sys-apps/texinfo valgrind? ( dev-debug/valgrind ) ada? ( || ( sys-devel/gcc:15[ada] <sys-devel/gcc-15[ada] <dev-lang/ada-bootstrap-15 dev-lang/gnat-gpl[ada] ) ) d? ( || ( sys-devel/gcc:15[d(-)] <sys-devel/gcc-15[d(-)] <sys-devel/gcc-12[d(-)] ) ) rust? ( virtual/rust )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=elibc_glibc? ( sys-libs/glibc[cet(-)?] ) sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0= objc-gc? ( >=dev-libs/boehm-gc-7.4.2 ) graphite? ( >=dev-libs/isl-0.14:0= ) sanitize? ( virtual/libcrypt ) systemtap? ( dev-debug/systemtap ) zstd? ( app-arch/zstd:= )
DESCRIPTION=The GNU Compiler Collection
EAPI=8
HOMEPAGE=https://gcc.gnu.org/
INHERIT=toolchain
IUSE=test vanilla +nls debug +cxx +fortran doc hardened multilib objc pgo objc-gc libssp objc++ openmp fixed-point go +sanitize graphite ada vtv jit +pie +ssp pch systemtap d lto cet zstd valgrind custom-cflags ieee-long-double default-znow default-stack-clash-protection modula2 rust
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-2.11
RDEPEND=elibc_glibc? ( sys-libs/glibc[cet(-)?] ) sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0= objc-gc? ( >=dev-libs/boehm-gc-7.4.2 ) graphite? ( >=dev-libs/isl-0.14:0= ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=15
SRC_URI=mirror://gcc/snapshots/15-20241006/gcc-15-20241006.tar.xz https://dev.gentoo.org/~sam/distfiles/sys-devel/gcc/gcc-15.0.0-patches-15.tar.xz https://dev.gentoo.org/~sam/distfiles/sys-devel/gcc/gcc-15.0.0-musl-patches-2.tar.xz test? ( https://gitweb.gentoo.org/proj/gcc-patches.git/plain/scripts/testsuite-management/validate_failures.py?id=a447cd6dee206facb66720bdacf0c765a8b09f33 -> gcc-validate-failures-a447cd6dee206facb66720bdacf0c765a8b09f33.py )
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	pax-utils	6285e04fab2343992d2df0df4edf6003	prefix	629161311cdf29bf8596fdd036826a2c	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	toolchain	5e372f28a2958db5b974fb8461d08785
_md5_=ee8b8cd0dc5aec0ce52da46674aba4b6
