BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.8-r1 !<sys-apps/portage-2.2.14 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 ) >=sys-apps/texinfo-4.2-r4 app-alternatives/yacc sys-devel/binutils-apple >=dev-libs/mpfr-2.2.0_p10
DESCRIPTION=Apple branch of the GNU Compiler Collection, Developer Tools 4.0
EAPI=7
HOMEPAGE=https://gcc.gnu.org
INHERIT=flag-o-matic autotools prefix toolchain-funcs
IUSE=bootstrap fortran nls +openmp objc objc++ +cxx
KEYWORDS=~ppc-macos ~x64-macos
LICENSE=GPL-2 GPL-3
PDEPEND=sys-libs/csu
RDEPEND=>=sys-libs/zlib-1.1.4 >=sys-libs/ncurses-5.2-r2 nls? ( sys-devel/gettext ) >=sys-devel/gcc-config-1.8-r1 !<sys-apps/portage-2.2.14 fortran? ( >=dev-libs/gmp-4.2.1 >=dev-libs/mpfr-2.2.0_p10 )
SLOT=42
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/gcc-5666.3.tar.gz http://www.opensource.apple.com/darwinsource/tarballs/other/libstdcxx-39.tar.gz fortran? ( mirror://gnu/gcc/gcc-4.2.4/gcc-fortran-4.2.4.tar.bz2 https://dev.gentoo.org/~grobian/distfiles/gcc-apple-4.2.1_p5646-gfortran.patch )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=a5bd3c4dc0f6c252e7eae6fabc55bdff
