BDEPEND=app-arch/xz-utils sys-apps/texinfo virtual/yacc nls? ( sys-devel/gettext ) source-highlight? ( virtual/pkgconfig ) test? ( dev-util/dejagnu )
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/mpfr:0= >=sys-libs/ncurses-5.2-r2:0= >=sys-libs/readline-7:0= sys-libs/zlib lzma? ( app-arch/xz-utils ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) guile? ( >=dev-scheme/guile-2.0 ) xml? ( dev-libs/expat ) source-highlight? ( dev-util/source-highlight ) xxhash? ( dev-libs/xxhash )
DESCRIPTION=GNU debugger
EAPI=7
HOMEPAGE=https://sourceware.org/gdb/
INHERIT=eutils flag-o-matic python-single-r1 toolchain-funcs
IUSE=cet guile lzma multitarget nls +python +server source-highlight test vanilla xml xxhash python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2
RDEPEND=dev-libs/mpfr:0= >=sys-libs/ncurses-5.2-r2:0= >=sys-libs/readline-7:0= sys-libs/zlib lzma? ( app-arch/xz-utils ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) guile? ( >=dev-scheme/guile-2.0 ) xml? ( dev-libs/expat ) source-highlight? ( dev-util/source-highlight ) xxhash? ( dev-libs/xxhash )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=ia64? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-10.2.tar.xz ftp://sourceware.org/pub/gdb/releases/gdb-10.2.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=e77b014beb8beb5ec964071112b88941
