BDEPEND=!git? ( cvs? ( dev-vcs/cvs ) ) git? ( dev-vcs/git ) >=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/libiconv-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libintl-0-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/libxml2-2.9.3:= dev-libs/expat acl? ( virtual/acl ) ncurses? ( sys-libs/ncurses:0= ) java? ( >=virtual/jdk-1.8:= ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=GNU locale utilities
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gettext/
INHERIT=mono-env libtool java-pkg-opt-2 multilib-minimal
IUSE=acl cvs +cxx doc emacs git java ncurses nls openmp static-libs java abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=GPL-3+ cxx? ( LGPL-2.1+ )
PDEPEND=emacs? ( app-emacs/po-mode )
RDEPEND=>=virtual/libiconv-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=virtual/libintl-0-r2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-libs/libxml2-2.9.3:= dev-libs/expat acl? ( virtual/acl ) ncurses? ( sys-libs/ncurses:0= ) java? ( >=virtual/jdk-1.8:= ) !git? ( cvs? ( dev-vcs/cvs ) ) git? ( dev-vcs/git ) java? ( >=virtual/jre-1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://gnu/gettext/gettext-0.21.tar.gz
_eclasses_=mono-env	87888393b1c1b882d0543087e28ec0b0	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	java-utils-2	fe178a2da6b16798a2363acc5543dffa	java-pkg-opt-2	e5029f11aa150c447c7e006015f84356	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=e5d32f4f7ef888574492edb7a49637a7
