BDEPEND=app-text/docbook2X virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm
DEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng
DESCRIPTION=Distributed compiler with a central scheduler to share build load
EAPI=8
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=autotools systemd tmpfiles
KEYWORDS=~amd64 ~arm ~hppa ~loong ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng dev-util/shadowman virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.4.tar.gz -> icecream-1.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=4dcecdd664a622d6b5383763eeaa8b99
