DEFINED_PHASES=configure install postinst prerm setup
DEPEND=sys-libs/libcap-ng
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=6
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=user
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libcap-ng dev-util/shadowman
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/icecream/icecc-1.0.0.tar.bz2
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=76667bbf6d70edfc12d8a8ef56946635
