BDEPEND=app-text/docbook2X virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm
DEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng
DESCRIPTION=Distributed compiler with a central scheduler to share build load
EAPI=8
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=autotools systemd tmpfiles
KEYWORDS=~amd64 ~arm ~hppa ~loong ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng dev-util/shadowman virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.4.tar.gz -> icecream-1.4.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=4dcecdd664a622d6b5383763eeaa8b99
