BDEPEND=app-text/docbook2X virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm
DEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng
DESCRIPTION=Distributed compiler with a central scheduler to share build load
EAPI=8
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=autotools dot-a systemd tmpfiles
KEYWORDS=~amd64 ~arm ~hppa ~loong ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng dev-util/shadowman virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.4.tar.gz -> icecream-1.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=47b6a4c53f5e0b3d8c94de71d78dfc58
