BDEPEND=app-text/docbook2X virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare prerm
DEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng
DESCRIPTION=Distributed compiler with a central scheduler to share build load
EAPI=8
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=autotools systemd tmpfiles
KEYWORDS=~amd64 ~arm ~hppa ~loong ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive:= app-arch/zstd:= acct-user/icecream acct-group/icecream dev-libs/lzo:2 sys-libs/libcap-ng dev-util/shadowman virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.4.tar.gz -> icecream-1.4.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=4dcecdd664a622d6b5383763eeaa8b99
