BDEPEND=hppa? ( sys-devel/binutils-hppa64 ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 app-alternatives/yacc sys-devel/binutils:* >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0=
DESCRIPTION=64bit kernel compiler
EAPI=8
HOMEPAGE=https://gcc.gnu.org/
INHERIT=toolchain
IUSE=test vanilla +nls
KEYWORDS=hppa
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-2.11
RDEPEND=sys-libs/zlib virtual/libiconv nls? ( virtual/libintl ) >=dev-libs/gmp-4.3.2:0= >=dev-libs/mpfr-2.4.2:0= >=dev-libs/mpc-0.8.1:0=
RESTRICT=!test? ( test ) test
SLOT=11
SRC_URI=mirror://gcc/releases/gcc-11.5.0/gcc-11.5.0.tar.xz mirror://gnu/gcc/gcc-11.5.0/gcc-11.5.0.tar.xz https://dev.gentoo.org/~sam/distfiles/sys-devel/gcc/gcc-11.4.0-patches-12.tar.xz https://dev.gentoo.org/~sam/distfiles/sys-devel/gcc/gcc-11.4.0-musl-patches-2.tar.xz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	pax-utils	5555f2e75744739fe100ee62c22d28fe	rust	44c8464f6266787f32aab8b1f056a28b	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	toolchain	728648595eb9f2f38891bb87df0a8842
_md5_=37abb2ddad3beee4d26ff67ab78c834b
