BDEPEND=sys-devel/llvm:17 test? ( >=dev-util/cmake-3.16 || ( ( dev-lang/python:3.12 >=dev-python/lit-17.0.0_rc4[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-17.0.0_rc4[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-17.0.0_rc4[python_targets_python3_10(-)] ) ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-17.0.0_rc4[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !!sys-devel/llvm:0
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+debug test zstd verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=sys-devel/lld-toolchain-symlinks-16-r2:17
RDEPEND=~sys-devel/llvm-17.0.0_rc4[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !sys-devel/lld:0
RESTRICT=!test? ( test )
SLOT=17/17
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.0-rc4/llvm-project-17.0.0rc4.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.0-rc4/llvm-project-17.0.0rc4.src.tar.xz.sig )
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	llvm	2e1701c714b75feb512bffdecd3fe7d0	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a	llvm.org	0364dd6c24cc88a91fd2443a98ceb013	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=117b83d9f1de10787a6835fd3eb43460
