BDEPEND=sys-devel/llvm:17 test? ( >=dev-util/cmake-3.16 || ( ( dev-lang/python:3.12 >=dev-python/lit-17.0.0_rc2[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-17.0.0_rc2[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-17.0.0_rc2[python_targets_python3_10(-)] ) ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-17.0.0_rc2[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !!sys-devel/llvm:0
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+debug test zstd verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=sys-devel/lld-toolchain-symlinks-16-r2:17
RDEPEND=~sys-devel/llvm-17.0.0_rc2[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !sys-devel/lld:0
RESTRICT=!test? ( test )
SLOT=17/17
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.0-rc2/llvm-project-17.0.0rc2.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.0-rc2/llvm-project-17.0.0rc2.src.tar.xz.sig )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	llvm	976dc8267d6a5af8b259cb956b52d51f	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e	llvm.org	ae821d4f2a72839a920db84fa25abace	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=117b83d9f1de10787a6835fd3eb43460
