BDEPEND=sys-devel/llvm:16 test? ( >=dev-util/cmake-3.16 || ( ( >=dev-lang/python-3.11.1:3.11 >=dev-python/lit-16.0.0_rc1[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9:3.10 >=dev-python/lit-16.0.0_rc1[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-python/lit-16.0.0_rc1[python_targets_python3_9(-)] ) ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-15 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-16.0.0_rc1[zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !!sys-devel/llvm:0
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=debug test zstd test verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=sys-devel/lld-toolchain-symlinks-16-r2:16
RDEPEND=~sys-devel/llvm-16.0.0_rc1[zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !sys-devel/lld:0
RESTRICT=!test? ( test ) !test? ( test )
SLOT=16/16
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc1/llvm-project-16.0.0rc1.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc1/llvm-project-16.0.0rc1.src.tar.xz.sig )
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	llvm	2573b2f563461fd232f4587523e5144b	verify-sig	afb98fe4696292e4234ce36713fd4e9e	llvm.org	304114cdcc1dd576fac14de2325c4305	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=280d570522b478b6f0784657376bc989
