BDEPEND=sys-devel/llvm:18 test? ( || ( ( dev-lang/python:3.12 >=dev-python/lit-18.1.0_rc2[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-18.1.0_rc2[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-18.1.0_rc2[python_targets_python3_10(-)] ) ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-18.1.0_rc2[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= )
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm.org llvm-utils python-any-r1 toolchain-funcs
IUSE=+debug test zstd verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=sys-devel/lld-toolchain-symlinks-16-r2:18
RDEPEND=~sys-devel/llvm-18.1.0_rc2[debug=,zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !sys-devel/lld:0
RESTRICT=!test? ( test )
SLOT=18/18
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.0-rc2/llvm-project-18.1.0rc2.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.0-rc2/llvm-project-18.1.0rc2.src.tar.xz.sig )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	verify-sig	a79ba011daaf532d71a219182474d150	llvm.org	4d05c3ecbb07aa34bb5c10ef84582932	llvm-utils	e59dc622da7e7e7f16879105bed34858	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=44d5de890b2f995f729987ec183fe437
