BDEPEND=test? ( >=dev-util/cmake-3.16 || ( ( >=dev-lang/python-3.11.0_p2:3.11 >=dev-python/lit-16.0.0_pre20221120[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.8_p3:3.10 >=dev-python/lit-16.0.0_pre20221120[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.15_p3:3.9 >=dev-python/lit-16.0.0_pre20221120[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.15_p3:3.8 >=dev-python/lit-16.0.0_pre20221120[python_targets_python3_8(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-16.0.0_pre20221120[zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !!sys-devel/llvm:0
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1
IUSE=debug test zstd test
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=>=sys-devel/lld-toolchain-symlinks-16-r2:16
RDEPEND=~sys-devel/llvm-16.0.0_pre20221120[zstd=] sys-libs/zlib:= zstd? ( app-arch/zstd:= ) !sys-devel/lld:0
RESTRICT=!test? ( test ) !test? ( test )
SLOT=16/16.0.0_pre20221120
SRC_URI=https://github.com/llvm/llvm-project/archive/7b91798a5d3a8432b296778da4efe169012fb7b4.tar.gz -> llvm-project-7b91798a5d3a8432b296778da4efe169012fb7b4.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	llvm	29d5332b8530fb760c2ca71ad6706858	llvm.org	07efbed72162e3b18eff8545c475ebd3	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=3fa9fd9150393d3a8be081cc3c049c27
