BDEPEND=test? ( >=dev-util/cmake-3.16 || ( ( >=dev-lang/python-3.10.8_p3:3.10 >=dev-python/lit-13.0.1[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.15_p3:3.9 >=dev-python/lit-13.0.1[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.15_p3:3.8 >=dev-python/lit-13.0.1[python_targets_python3_8(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-13.0.1 !!sys-devel/llvm:0
DESCRIPTION=The LLVM linker (link editor)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1
IUSE=debug test test
KEYWORDS=amd64 arm arm64 ~ppc ppc64 ~riscv x86
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=~sys-devel/llvm-13.0.1 !sys-devel/lld:0
RESTRICT=!test? ( test ) !test? ( test )
SLOT=13/13
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.1.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	llvm	3badffa48d565e089e59ed52e3a11b93	llvm.org	2f26f36055cf9232ac3b7b192ee9d881	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97
_md5_=d00e25db62f65b54741ee4877c7058c1
