DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
INHERIT=llvm.org
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	llvm.org	21b9255c65ab2859fc1af2242a432103
_md5_=a8b59d835aeee72041f3863f0ede30ba
