BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PROPERTIES=live
RDEPEND=!sys-devel/llvm:0
SLOT=0
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	git-r3	875eb471682d3e1f18da124be97dcc81	multiprocessing	1e32df7deee68372153dca65f4a7c21f	llvm.org	3bdd2c9576605940baebd71e88cf480f
_md5_=6a52c60b6240c535a7ab1e5cbbc4817b
