BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PROPERTIES=live
RDEPEND=!sys-devel/llvm:0
SLOT=0
_eclasses_=elisp-common	dc179f98b2b4d9a4473fd3bdc154bbb6	git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	llvm.org	a4facbfeb752ceabbd4cf41b720f18e5
_md5_=92d30354d740cf0efa6153da9576ee8c
