BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-llvm-16.0.4 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=llvm.org
IUSE=verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.0-rc2/llvm-project-17.0.0rc2.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-17.0.0-rc2/llvm-project-17.0.0rc2.src.tar.xz.sig )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e	llvm.org	ae821d4f2a72839a920db84fa25abace
_md5_=2a5664fc02bf8988a8b1be74ec75557c
