DEFINED_PHASES=install
DESCRIPTION=Symlinks to use LLVM on binutils-free system
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:LLVM
INHERIT=multilib
IUSE=multilib-symlinks +native-symlinks
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~arm64-macos ~ppc-macos ~x64-macos
LICENSE=public-domain
RDEPEND=sys-devel/llvm:19
SLOT=19
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=381de4fff0a1d07b6a477dac9119dedc
