BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-llvm-15 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=llvm.org
IUSE=verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc4/llvm-project-16.0.0rc4.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc4/llvm-project-16.0.0rc4.src.tar.xz.sig )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	verify-sig	167258b573910fd3f5b71c5c52d66ab3	llvm.org	0f02e2470e85a54bf40eda11fa1399fb
_md5_=2a5664fc02bf8988a8b1be74ec75557c
