BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-llvm-15 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-18.0 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=llvm.org
IUSE=verify-sig
KEYWORDS=~loong
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc1/llvm-project-16.0.0rc1.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc1/llvm-project-16.0.0rc1.src.tar.xz.sig )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	verify-sig	b4c85caec7a10c3bd60a51de932bbfab	llvm.org	0c88b5aa2a74a41cd0ba73c002d85c7a
_md5_=c9d578123645e9827b6020e0dc4dd9b3
