BDEPEND=emacs? ( >=app-editors/emacs-23.1:* ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-18.1.6 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst postrm prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=elisp-common llvm.org
IUSE=emacs verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0-rc4/llvm-project-19.1.0-rc4.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0-rc4/llvm-project-19.1.0-rc4.src.tar.xz.sig )
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	verify-sig	a79ba011daaf532d71a219182474d150	llvm.org	ba7b26f566ea32b437bc8ac98fa9c4e2
_md5_=6a52c60b6240c535a7ab1e5cbbc4817b
