BDEPEND=>=dev-vcs/git-1.8.2.1[curl] verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=llvm.org
IUSE=verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PROPERTIES=live
RDEPEND=!sys-devel/llvm:0
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	verify-sig	0748d665fa664a87add00152ed046e16	llvm.org	67f55755cc49864ddaddee8d3c7bb68d
_md5_=2d553af5e8a17dfd7140dd660f48b48a
