BDEPEND=verify-sig? ( >=sec-keys/openpgp-keys-llvm-15 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=llvm.org
IUSE=verify-sig
KEYWORDS=~loong
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc2/llvm-project-16.0.0rc2.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-16.0.0-rc2/llvm-project-16.0.0rc2.src.tar.xz.sig )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	verify-sig	85e14d0a93afa75c621382409ada8732	llvm.org	4e51da38bfe2fb8187c66891bc7e3691
_md5_=c9d578123645e9827b6020e0dc4dd9b3
