BDEPEND=app-arch/xz-utils nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-m4 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=GNU macro processor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/m4/m4.html
INHERIT=branding flag-o-matic verify-sig
IUSE=examples nls verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.21.tar.xz verify-sig? ( mirror://gnu/m4/m4-1.4.21.tar.xz.sig )
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=2d372c9ab96fc34a06208045349d906f
