BDEPEND=app-arch/xz-utils nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-m4 ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=GNU macro processor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/m4/m4.html
INHERIT=branding flag-o-matic verify-sig
IUSE=examples nls verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.20.tar.xz verify-sig? ( mirror://gnu/m4/m4-1.4.20.tar.xz.sig )
_eclasses_=branding	7bcece3faa73dd0fc3e597013510d53a	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=28ddc29cdcabce8e15fe6eeb7d9891dc
