BDEPEND=app-arch/xz-utils nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install test
DEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=GNU macro processor
EAPI=7
HOMEPAGE=https://www.gnu.org/software/m4/m4.html
IUSE=examples nls
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.19.tar.xz
_md5_=cf425928732b780c35975af232c42c48
