BDEPEND=app-arch/xz-utils nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-m4 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
DESCRIPTION=GNU macro processor
EAPI=8
HOMEPAGE=https://www.gnu.org/software/m4/m4.html
INHERIT=flag-o-matic verify-sig
IUSE=examples nls verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=virtual/libiconv nls? ( sys-devel/gettext virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/m4/m4-1.4.20.tar.xz verify-sig? ( mirror://gnu/m4/m4-1.4.20.tar.xz.sig )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=9d38933b8721abf6a8a9ae2e64b0369f
