BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-make ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=guile? ( >=dev-scheme/guile-1.8:= )
DESCRIPTION=Standard tool to compile source trees
EAPI=8
HOMEPAGE=https://www.gnu.org/software/make/make.html
INHERIT=flag-o-matic verify-sig
IUSE=guile nls static verify-sig
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://alpha.gnu.org/gnu/make/make-4.4.0.91.tar.gz verify-sig? ( https://alpha.gnu.org/gnu/make/make-4.4.0.91.tar.gz.sig )
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=bb43e9f4b8d956956a3c01e668c4764a
