BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-make ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=guile? ( >=dev-scheme/guile-1.8:= )
DESCRIPTION=Standard tool to compile source trees
EAPI=7
HOMEPAGE=https://www.gnu.org/software/make/make.html
INHERIT=flag-o-matic verify-sig
IUSE=guile nls static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-4.3.tar.gz verify-sig? ( mirror://gnu//make/make-4.3.tar.gz.sig )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	verify-sig	ed3712fa46ee0fdc2dbbad539e20ff26
_md5_=6e6a254723dbb1ee4a33f54df42a2029
