BDEPEND=nls? ( sys-devel/gettext ) verify-sig? ( sec-keys/openpgp-keys-make ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install prepare unpack
DEPEND=guile? ( >=dev-scheme/guile-1.8:= )
DESCRIPTION=Standard tool to compile source trees
EAPI=7
HOMEPAGE=https://www.gnu.org/software/make/make.html
INHERIT=flag-o-matic verify-sig
IUSE=guile nls static verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8:= ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-4.3.tar.gz verify-sig? ( mirror://gnu//make/make-4.3.tar.gz.sig )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=6e6a254723dbb1ee4a33f54df42a2029
