BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= dev-libs/xxhash:= virtual/zlib:= mimalloc? ( >=dev-libs/mimalloc-2:= )
DESCRIPTION=A Modern Linker
EAPI=8
HOMEPAGE=https://github.com/rui314/mold
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=debug mimalloc test
KEYWORDS=-alpha ~amd64 ~arm ~arm64 ~loong ~ppc ~riscv ~sparc ~x86
LICENSE=MIT BSD-2 CC0-1.0
RDEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= dev-libs/xxhash:= virtual/zlib:= mimalloc? ( >=dev-libs/mimalloc-2:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rui314/mold/archive/refs/tags/v2.40.4.tar.gz -> mold-2.40.4.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=eee2dc8a96e153d9ca2681a02ac01e40
