BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= virtual/zlib:= !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
DESCRIPTION=A Modern Linker
EAPI=8
HOMEPAGE=https://github.com/rui314/mold
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=debug test
KEYWORDS=-alpha amd64 ~arm ~arm64 ~loong ~ppc ~riscv ~sparc ~x86
LICENSE=MIT BSD-2 CC0-1.0
RDEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= virtual/zlib:= !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/rui314/mold/archive/refs/tags/v2.39.1.tar.gz -> mold-2.39.1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=d221ca999f1ac8c7cf6724801cde9c2c
