BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
DESCRIPTION=A Modern Linker
EAPI=8
HOMEPAGE=https://github.com/rui314/mold
INHERIT=cmake toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=MIT BSD-2
RDEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
SLOT=0
SRC_URI=https://github.com/rui314/mold/archive/refs/tags/v2.3.0.tar.gz -> mold-2.3.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=aa19c2f1b313ac5c8d18afcb2ee5f151
