BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= dev-libs/openssl:= )
DESCRIPTION=A Modern Linker
EAPI=8
HOMEPAGE=https://github.com/rui314/mold
INHERIT=cmake toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=MIT BSD-2
RDEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/rui314/mold/archive/refs/tags/v2.0.0.tar.gz -> mold-2.0.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=1ec859abc477711f323d21a458825969
