DEFINED_PHASES=compile install prepare pretend test
DEPEND=>=dev-cpp/tbb-2021.4.0:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= dev-libs/openssl:= )
DESCRIPTION=A Modern Linker
EAPI=8
HOMEPAGE=https://github.com/rui314/mold
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~riscv
LICENSE=AGPL-3
RDEPEND=>=dev-cpp/tbb-2021.4.0:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= dev-libs/openssl:= )
SLOT=0
SRC_URI=https://github.com/rui314/mold/archive/refs/tags/v1.3.1.tar.gz -> mold-1.3.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=51de55121de4f173045eb32b33f20db4
