BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
DESCRIPTION=A Modern Linker
EAPI=8
HOMEPAGE=https://github.com/rui314/mold
INHERIT=cmake toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv ~sparc ~x86
LICENSE=MIT BSD-2
RDEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
SLOT=0
SRC_URI=https://github.com/rui314/mold/archive/refs/tags/v2.31.0.tar.gz -> mold-2.31.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=b384a3ab64c0e9c42f72914517830d33
