BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
DESCRIPTION=A Modern Linker
EAPI=8
HOMEPAGE=https://github.com/rui314/mold
INHERIT=cmake toolchain-funcs git-r3
LICENSE=MIT BSD-2
PROPERTIES=live
RDEPEND=app-arch/zstd:= >=dev-cpp/tbb-2021.7.0-r1:= dev-libs/blake3:= sys-libs/zlib !kernel_Darwin? ( >=dev-libs/mimalloc-2:= )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=aa19c2f1b313ac5c8d18afcb2ee5f151
