BDEPEND=test? ( dev-python/lit dev-util/dejagnu )
DEFINED_PHASES=setup
DESCRIPTION=Collection of tools for use with nvptx-none GCC toolchains
EAPI=8
HOMEPAGE=https://github.com/SourceryTools/nvptx-tools https://gcc.gnu.org/wiki/nvptx https://gcc.gnu.org/wiki/Offloading
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SourceryTools/nvptx-tools/archive/a0c1fff6534a4df9fb17937c3c4a4b1071212029.tar.gz -> nvptx-tools-0_pre20240809.tar.gz
_md5_=6e7f3f66e27304bbd72eeead6c20ee7a
