DEFINED_PHASES=configure
DEPEND=xattr? ( sys-apps/attr ) test? ( sys-apps/ed )
DESCRIPTION=Utility to apply diffs to files
EAPI=7
HOMEPAGE=https://www.gnu.org/software/patch/patch.html
INHERIT=flag-o-matic
IUSE=static test xattr
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3+
RDEPEND=xattr? ( sys-apps/attr )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.7.6.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5
_md5_=428f1d27bd7428538e59b8e095c4ad38
