BDEPEND=test? ( sys-apps/ed ) verify-sig? ( sec-keys/openpgp-keys-patch ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install test unpack
DEPEND=xattr? ( sys-apps/attr )
DESCRIPTION=Utility to apply diffs to files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/patch/patch.html
INHERIT=flag-o-matic verify-sig
IUSE=static test xattr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=xattr? ( sys-apps/attr )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.7.6.tar.xz verify-sig? ( mirror://gnu/patch/patch-2.7.6.tar.xz.sig )
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	verify-sig	745dccb7d4656514f1e966cce314d7db
_md5_=2a1709adc242479a7650b2a424a63161
