BDEPEND=test? ( sys-apps/ed ) verify-sig? ( sec-keys/openpgp-keys-patch ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install unpack
DEPEND=xattr? ( sys-apps/attr )
DESCRIPTION=Utility to apply diffs to files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/patch/patch.html
INHERIT=flag-o-matic verify-sig
IUSE=static test xattr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=xattr? ( sys-apps/attr )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.7.6.tar.xz verify-sig? ( mirror://gnu/patch/patch-2.7.6.tar.xz.sig )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=5101d2e62a67f60330e6c4daab355faa
