BDEPEND=test? ( sys-apps/ed ) verify-sig? ( >=sec-keys/openpgp-keys-patch-20250206 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install test unpack
DEPEND=xattr? ( sys-apps/attr )
DESCRIPTION=Utility to apply diffs to files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/patch/patch.html
INHERIT=flag-o-matic verify-sig
IUSE=static test xattr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=xattr? ( sys-apps/attr )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.8.tar.xz verify-sig? ( mirror://gnu/patch/patch-2.8.tar.xz.sig )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	4e83419d7fb5d336f6a4de8193968319
_md5_=fbec26450d723bf76acd3b0a88ca5134
