BDEPEND=test? ( sys-apps/ed ) verify-sig? ( sec-keys/openpgp-keys-patch ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install unpack
DEPEND=xattr? ( sys-apps/attr )
DESCRIPTION=Utility to apply diffs to files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/patch/patch.html
INHERIT=flag-o-matic verify-sig
IUSE=static test xattr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=xattr? ( sys-apps/attr )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnu/patch/patch-2.7.6.tar.xz verify-sig? ( mirror://gnu/patch/patch-2.7.6.tar.xz.sig )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=20383b5e7df974cc2562acc89b19917b
