BDEPEND=verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install unpack
DESCRIPTION=This is a variant of the flex fast lexical scanner
EAPI=8
HOMEPAGE=https://invisible-island.net/reflex/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=FLEX
SLOT=0
SRC_URI=https://invisible-island.net/archives/reflex/reflex-20221012.tgz verify-sig? ( https://invisible-island.net/archives/reflex/reflex-20221012.tgz.asc )
_eclasses_=verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=2123b8f17ad6e5394453d97abe5695f7
