BDEPEND=app-alternatives/yacc verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DESCRIPTION=This is a variant of the flex fast lexical scanner
EAPI=8
HOMEPAGE=https://invisible-island.net/reflex/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=FLEX
SLOT=0
SRC_URI=https://invisible-island.net/archives/reflex/reflex-20240906.tgz verify-sig? ( https://invisible-island.net/archives/reflex/reflex-20240906.tgz.asc )
_eclasses_=verify-sig	a79ba011daaf532d71a219182474d150
_md5_=c19d561f2fe89ff6372df6ccceffd799
