BDEPEND=verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-18.0 )
DEFINED_PHASES=install unpack
DESCRIPTION=This is a variant of the flex fast lexical scanner
EAPI=8
HOMEPAGE=https://invisible-island.net/reflex/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=FLEX
SLOT=0
SRC_URI=https://invisible-island.net/archives/reflex/reflex-20230206.tgz verify-sig? ( https://invisible-island.net/archives/reflex/reflex-20230206.tgz.asc )
_eclasses_=verify-sig	b4c85caec7a10c3bd60a51de932bbfab
_md5_=db1596869c8d505c8047f123bdd93ab8
