BDEPEND=app-alternatives/yacc verify-sig? ( sec-keys/openpgp-keys-thomasdickey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure unpack
DESCRIPTION=This is a variant of the flex fast lexical scanner
EAPI=8
HOMEPAGE=https://invisible-island.net/reflex/
INHERIT=verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=FLEX
SLOT=0
SRC_URI=https://invisible-island.net/archives/reflex/reflex-20241231.tgz verify-sig? ( https://invisible-island.net/archives/reflex/reflex-20241231.tgz.asc )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=d80c68af3cfb122a6626b66923a60e53
