BDEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ~dev-lang/rust-1.73.0:=
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=|| ( >=sys-devel/gcc-4.7:* >=sys-devel/clang-3.5:* )
DESCRIPTION=Rust standard library, standalone (for crossdev)
EAPI=8
HOMEPAGE=https://www.rust-lang.org
INHERIT=flag-o-matic multiprocessing python-any-r1 rust-toolchain toolchain-funcs
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4
RDEPEND=|| ( >=sys-devel/gcc-4.7:* >=sys-devel/clang-3.5:* )
RESTRICT=test
SLOT=stable/1.73
SRC_URI=https://static.rust-lang.org/dist/rustc-1.73.0-src.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	rust-toolchain	ab72acc17f5dea7b8fadd410d34b798c
_md5_=8299ec4eb2b61fe346515a3b9537227f
