BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ~dev-lang/rust-1.94.0_beta20260213:= verify-sig? ( sec-keys/openpgp-keys-rust ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=|| ( >=sys-devel/gcc-4.7:* >=llvm-core/clang-3.5:* )
DESCRIPTION=Rust standard library, standalone (for crossdev)
EAPI=8
HOMEPAGE=https://www.rust-lang.org
INHERIT=edo flag-o-matic multiprocessing python-any-r1 rust-toolchain toolchain-funcs verify-sig
IUSE=debug verify-sig
LICENSE=|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4
RDEPEND=|| ( >=sys-devel/gcc-4.7:* >=llvm-core/clang-3.5:* )
RESTRICT=test
SLOT=stable/1.94
SRC_URI=https://static.rust-lang.org/dist/2026-02-13/rustc-beta-src.tar.xz -> rustc-1.94.0_beta20260213-src.tar.xz verify-sig? ( https://static.rust-lang.org/dist/2026-02-13/rustc-beta-src.tar.xz.asc -> rustc-1.94.0_beta20260213-src.tar.xz.asc )
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=851f98707236c0359533f3feeb59b1a8
