BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ~dev-lang/rust-1.87.0_beta20250420:= verify-sig? ( sec-keys/openpgp-keys-rust ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=|| ( >=sys-devel/gcc-4.7:* >=llvm-core/clang-3.5:* )
DESCRIPTION=Rust standard library, standalone (for crossdev)
EAPI=8
HOMEPAGE=https://www.rust-lang.org
INHERIT=flag-o-matic multiprocessing python-any-r1 rust-toolchain toolchain-funcs verify-sig
IUSE=debug verify-sig
LICENSE=|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4
RDEPEND=|| ( >=sys-devel/gcc-4.7:* >=llvm-core/clang-3.5:* )
RESTRICT=test
SLOT=stable/1.87
SRC_URI=https://static.rust-lang.org/dist/2025-04-20/rustc-beta-src.tar.xz -> rustc-1.87.0_beta20250420-src.tar.xz verify-sig? ( https://static.rust-lang.org/dist/2025-04-20/rustc-beta-src.tar.xz.asc -> rustc-1.87.0_beta20250420-src.tar.xz.asc )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=c24c751569d31ffc80926477f2018016
