BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ~dev-lang/rust-1.85.0:=
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=|| ( >=sys-devel/gcc-4.7:* >=llvm-core/clang-3.5:* )
DESCRIPTION=Rust standard library, standalone (for crossdev)
EAPI=8
HOMEPAGE=https://www.rust-lang.org
INHERIT=edo flag-o-matic multiprocessing python-any-r1 rust-toolchain toolchain-funcs
IUSE=debug
LICENSE=|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4
RDEPEND=|| ( >=sys-devel/gcc-4.7:* >=llvm-core/clang-3.5:* )
RESTRICT=test
SLOT=stable/1.85
SRC_URI=https://static.rust-lang.org/dist/rustc-1.85.0-src.tar.xz
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	rust-toolchain	76468983281b0a7fc167ca224f84ecfd
_md5_=6ffc3d6e9ee2123dadc12b6b78ebb824
