BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) ~dev-lang/rust-1.59.0:=
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=|| ( >=sys-devel/gcc-4.7:* >=sys-devel/clang-3.5:* )
DESCRIPTION=Rust standard library, standalone (for crossdev)
EAPI=8
HOMEPAGE=https://www.rust-lang.org
INHERIT=flag-o-matic multiprocessing python-any-r1 rust-toolchain toolchain-funcs
IUSE=debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=|| ( MIT Apache-2.0 ) BSD-1 BSD-2 BSD-4 UoI-NCSA
RDEPEND=|| ( >=sys-devel/gcc-4.7:* >=sys-devel/clang-3.5:* )
RESTRICT=test
SLOT=stable/1.59
SRC_URI=https://static.rust-lang.org/dist/rustc-1.59.0-src.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	rust-toolchain	9e3a9f96182f7084ca9c6e173d2f2f5c
_md5_=49641fb3185a450035d3246e57a0e402
