BDEPEND=verify-sig? ( sec-keys/openpgp-keys-midipix ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=A skinny libtool implementation, written in C
EAPI=8
HOMEPAGE=https://git.foss21.org/slibtool
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-macos
LICENSE=MIT
SLOT=0
SRC_URI=https://dl.midipix.org/slibtool/slibtool-0.5.34.tar.xz verify-sig? ( https://dl.midipix.org/slibtool/slibtool-0.5.34.tar.xz.sig )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=b63752add552a398c25e925a56ed1d49
