BDEPEND=verify-sig? ( sec-keys/openpgp-keys-midipix ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=A skinny libtool implementation, written in C
EAPI=7
HOMEPAGE=https://git.foss21.org/slibtool
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-macos
LICENSE=MIT
SLOT=0
SRC_URI=https://dl.midipix.org/slibtool/slibtool-0.5.34.tar.xz verify-sig? ( https://dl.midipix.org/slibtool/slibtool-0.5.34.tar.xz.sig )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=2d9fe4fc1b587f958ccd94f39942a5cb
