BDEPEND=verify-sig? ( app-crypt/openpgp-keys-midipix ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=A skinny libtool implementation, written in C
EAPI=7
HOMEPAGE=https://git.foss21.org/slibtool
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86 ~x64-macos
LICENSE=MIT
SLOT=0
SRC_URI=https://dl.midipix.org/slibtool/slibtool-0.5.34.tar.xz verify-sig? ( https://dl.midipix.org/slibtool/slibtool-0.5.34.tar.xz.sig )
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	verify-sig	10c122d0f49c54100ad5e279db0cb43c
_md5_=5ab326278bab55b481a60da35525f97e
