BDEPEND=verify-sig? ( sec-keys/openpgp-keys-midipix ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure unpack
DESCRIPTION=A skinny libtool implementation, written in C
EAPI=7
HOMEPAGE=https://git.foss21.org/slibtool
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x64-macos
LICENSE=MIT
SLOT=0
SRC_URI=https://dl.midipix.org/slibtool/slibtool-0.5.33.tar.xz verify-sig? ( https://dl.midipix.org/slibtool/slibtool-0.5.33.tar.xz.sig )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	verify-sig	5cf1b4c749926e7fdeef16c8c3245267
_md5_=b8da118e1a2caf518be9092c063f0b2f
