BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/sqlite
DESCRIPTION=Static analysis tool for C
EAPI=8
HOMEPAGE=https://smatch.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2+ MIT OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=https://repo.or.cz/w/smatch.git/snapshot/1.72.tar.gz -> smatch-1.72.tar.gz mirror://gentoo/smatch-1.72.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=120d3d6761491ea861db527404a88188
