BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/sqlite
DESCRIPTION=Static analysis tool for C
EAPI=7
HOMEPAGE=http://smatch.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2+ MIT OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=http://repo.or.cz/w/smatch.git/snapshot/1.72.tar.gz -> smatch-1.72.tar.gz mirror://gentoo/smatch-1.72.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=6d6da2f52801f0433c747458b9112655
