BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/sqlite
DESCRIPTION=static analysis tool for C
EAPI=7
HOMEPAGE=http://smatch.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=http://repo.or.cz/w/smatch.git/snapshot/1.60.tar.gz -> smatch-1.60.tar.gz mirror://gentoo/smatch-1.60.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=aa845c6c79716fbfaf52ac525b3aef75
