BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/sqlite
DESCRIPTION=Static analysis tool for C
EAPI=8
HOMEPAGE=https://smatch.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2+ MIT OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=https://repo.or.cz/w/smatch.git/snapshot/1.72.tar.gz -> smatch-1.72.tar.gz mirror://gentoo/smatch-1.72.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=e346aa95471229389e373572dca4efa9
