BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DEPEND=dev-db/sqlite
DESCRIPTION=Static analysis tool for C
EAPI=7
HOMEPAGE=http://smatch.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2+ MIT OSL-1.1
RDEPEND=dev-db/sqlite
SLOT=0
SRC_URI=http://repo.or.cz/w/smatch.git/snapshot/1.72.tar.gz -> smatch-1.72.tar.gz mirror://gentoo/smatch-1.72.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6d6da2f52801f0433c747458b9112655
