BDEPEND=gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig )
DEFINED_PHASES=compile install setup test
DEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <sys-devel/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2 ) !!sys-devel/llvm:0
DESCRIPTION=C semantic parser
EAPI=7
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
INHERIT=llvm toolchain-funcs
IUSE=gtk llvm sqlite test xml
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=MIT
RDEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <sys-devel/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/devel/sparse/dist/sparse-0.6.4.tar.xz
_eclasses_=llvm-utils	c989cff79c0976415f459e367a83dff9	llvm	3d5c454d29edd5647925b304200c368b	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=08f7ec2415cd3b68be97d44328af37c3
