BDEPEND=gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup test unpack
DEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <llvm-core/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2:= ) !!llvm-core/llvm:0
DESCRIPTION=C semantic parser
EAPI=7
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
INHERIT=llvm toolchain-funcs git-r3
IUSE=gtk llvm sqlite test xml
LICENSE=MIT
PROPERTIES=live
RDEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <llvm-core/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=llvm-utils	e7edb4086e31c8537574b263d899f826	llvm	df1cea363f19e80316ea702563b607be	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=cadde6e13180b8acdf6545a652b4969a
