BDEPEND=gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig )
DEFINED_PHASES=compile install setup test
DEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <sys-devel/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2 ) !!sys-devel/llvm:0
DESCRIPTION=C semantic parser
EAPI=7
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
INHERIT=llvm toolchain-funcs
IUSE=gtk llvm sqlite test xml
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=MIT
RDEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <sys-devel/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/devel/sparse/dist/sparse-0.6.4.tar.xz
_eclasses_=llvm	6f88d422e49b917bf254b2594f3d903c	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5035213234d8561694cc21aab3873eb0
