BDEPEND=gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig )
DEFINED_PHASES=compile install setup test
DEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <sys-devel/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2 ) !!sys-devel/llvm:0
DESCRIPTION=C semantic parser
EAPI=7
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
INHERIT=llvm toolchain-funcs
IUSE=gtk llvm sqlite test xml
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=MIT
RDEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <sys-devel/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/devel/sparse/dist/sparse-0.6.4.tar.xz
_eclasses_=llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm	2a7c6c7a9370cedd74e77a53c4a5d655	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=5035213234d8561694cc21aab3873eb0
