BDEPEND=gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig )
DEFINED_PHASES=compile install setup test
DEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <llvm-core/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2:= ) !!llvm-core/llvm:0
DESCRIPTION=C semantic parser
EAPI=7
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
INHERIT=llvm toolchain-funcs
IUSE=gtk llvm sqlite test xml
KEYWORDS=amd64 ~arm ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=MIT
RDEPEND=gtk? ( x11-libs/gtk+:3 ) llvm? ( <llvm-core/llvm-15:= ) sqlite? ( dev-db/sqlite:= ) xml? ( dev-libs/libxml2:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/devel/sparse/dist/sparse-0.6.4.tar.xz
_eclasses_=llvm-utils	64536677f4b4365e25e9b739163bed58	llvm	df1cea363f19e80316ea702563b607be	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=2512a3cef43d797bdf503350bbb06129
