BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:= ) ssl? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre2 ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
DESCRIPTION=Anope IRC Services
EAPI=8
HOMEPAGE=https://anope.org/ https://github.com/anope/anope/
INHERIT=cmake
IUSE=gnutls ldap mysql pcre sql sqlite ssl tre
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2
RDEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:= ) ssl? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre2 ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
REQUIRED_USE=sql? ( || ( mysql sqlite ) )
SLOT=0
SRC_URI=https://github.com/anope/anope/archive/2.0.13.tar.gz -> anope-2.0.13.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=855b477764b3f8bd6274b245f041cd46
