BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:0= ) ssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
DESCRIPTION=Anope IRC Services
EAPI=8
HOMEPAGE=https://anope.org/ https://github.com/anope/anope/
INHERIT=cmake
IUSE=gnutls ldap mysql pcre sql sqlite ssl tre
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2
RDEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:0= ) ssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
REQUIRED_USE=sql? ( || ( mysql sqlite ) )
SLOT=0
SRC_URI=https://github.com/anope/anope/archive/2.0.11.tar.gz -> anope-2.0.11.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=bc6b08eca368c16131fcb4e5e8e01e20
