BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:= ) ssl? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre2 ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
DESCRIPTION=Anope IRC Services
EAPI=8
HOMEPAGE=https://www.anope.org/ https://github.com/anope/anope/
INHERIT=cmake eapi9-ver
IUSE=gnutls ldap mysql pcre sql sqlite ssl tre
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2
RDEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:= ) ssl? ( dev-libs/openssl:= ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre2 ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
REQUIRED_USE=sql? ( || ( mysql sqlite ) )
SLOT=0
SRC_URI=https://github.com/anope/anope/archive/2.0.14.tar.gz -> anope-2.0.14.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=81574d73bf04705c94eb85281304ec05
