BDEPEND=sys-devel/gettext >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:0= ) ssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
DESCRIPTION=Anope IRC Services
EAPI=7
HOMEPAGE=https://anope.org/ https://github.com/anope/anope/
INHERIT=cmake
IUSE=gnutls ldap mysql pcre sql sqlite ssl tre
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-2
RDEPEND=acct-group/anope acct-user/anope mysql? ( dev-db/mysql-connector-c:0= ) ssl? ( dev-libs/openssl:0= ) gnutls? ( net-libs/gnutls:0= dev-libs/libgcrypt:0= ) ldap? ( net-nds/openldap:= ) pcre? ( dev-libs/libpcre ) sqlite? ( dev-db/sqlite:3 ) tre? ( dev-libs/tre ) virtual/libintl
REQUIRED_USE=sql? ( || ( mysql sqlite ) )
SLOT=0
SRC_URI=https://github.com/anope/anope/archive/2.0.10.tar.gz -> anope-2.0.10.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=9865ab28095070b50598fe6e9b626b55
