BDEPEND=dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 virtual/libcrypt:= cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl:= ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=7
HOMEPAGE=https://github.com/atheme/atheme
INHERIT=flag-o-matic perl-functions
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 virtual/libcrypt:= cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl:= ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/atheme/atheme/releases/download/v7.2.11/atheme-services-v7.2.11.tar.xz -> atheme-services-7.2.11.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	perl-functions	fea344a91ebf37efadf172c6a3de5a72
_md5_=03da16605fb533de026b577b70197835
