BDEPEND=dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=7
HOMEPAGE=https://github.com/atheme/atheme
INHERIT=flag-o-matic perl-functions
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/atheme/atheme/releases/download/v7.2.11/atheme-services-v7.2.11.tar.xz -> atheme-services-7.2.11.tar.xz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	perl-functions	fea344a91ebf37efadf172c6a3de5a72
_md5_=43031899eaac220917d22e9768992779
