BDEPEND=dev-vcs/git virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=7
HOMEPAGE=https://github.com/atheme/atheme
INHERIT=flag-o-matic perl-functions
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=acct-group/atheme-services acct-user/atheme-services >=dev-libs/libmowgli-2.1.0:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/atheme/atheme/releases/download/v7.2.11/atheme-services-v7.2.11.tar.xz -> atheme-services-7.2.11.tar.xz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	perl-functions	fea344a91ebf37efadf172c6a3de5a72
_md5_=43031899eaac220917d22e9768992779
