BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
DESCRIPTION=BNC (BouNCe) is used as a gateway to an IRC Server
EAPI=8
HOMEPAGE=http://gotbnc.com/
INHERIT=autotools flag-o-matic
IUSE=ssl
KEYWORDS=~alpha amd64 arm ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://gotbnc.com/files/bnc2.9.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=094858c842629ca51fa106460df70063
