BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
DESCRIPTION=BNC (BouNCe) is used as a gateway to an IRC Server
EAPI=8
HOMEPAGE=http://gotbnc.com/
INHERIT=autotools flag-o-matic
IUSE=ssl
KEYWORDS=~alpha amd64 arm ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://gotbnc.com/files/bnc2.9.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=094858c842629ca51fa106460df70063
