BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
DESCRIPTION=BNC (BouNCe) is used as a gateway to an IRC Server
EAPI=8
HOMEPAGE=http://gotbnc.com/
INHERIT=autotools flag-o-matic
IUSE=ssl
KEYWORDS=~alpha amd64 arm ppc ppc64 ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://gotbnc.com/files/bnc2.9.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=094858c842629ca51fa106460df70063
