DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A perl/CGI program to use IRC from a web browser
EAPI=5
HOMEPAGE=http://cgiirc.org/
INHERIT=webapp vcs-clean
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=0.5.10
SRC_URI=http://cgiirc.org/releases/cgiirc-0.5.10.tar.gz
_eclasses_=webapp	cd327e73cdb307ceb80dcca6b8ad8b52	vcs-clean	b690a7e9b6c497cf59326a7545df4283
_md5_=1d98516c264c76504961ee1fc603bd7a
