DEFINED_PHASES=compile configure install postinst
DEPEND=dev-lang/tcl:0= ssl? ( dev-libs/openssl:0= )
DESCRIPTION=An IRC bot extensible with C or TCL
EAPI=7
HOMEPAGE=https://www.eggheads.org/
INHERIT=readme.gentoo-r1
IUSE=debug doc ipv6 ssl static
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ppc sparc x86
LICENSE=GPL-2+
RDEPEND=sys-apps/gentoo-functions dev-lang/tcl:0= ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://ftp.eggheads.org/pub/eggdrop/source/1.8/eggdrop-1.8.4.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530
_md5_=71eb6153cc86af1a63fa55e665566659
