DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=UNIX compatible IRC bot programmed in the C language
EAPI=6
HOMEPAGE=http://www.energymech.net/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=debug session tcl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=http://www.energymech.net/files/emech-3.0.99p3.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=aea898ae4382aa49826cf491233220a9
