DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=UNIX compatible IRC bot programmed in the C language
EAPI=6
HOMEPAGE=http://www.energymech.net/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=debug session tcl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=http://www.energymech.net/files/emech-3.0.99p3.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=aea898ae4382aa49826cf491233220a9
