DEFINED_PHASES=compile configure install prepare
DESCRIPTION=UNIX compatible IRC bot programmed in the C language
EAPI=6
HOMEPAGE=http://www.energymech.net/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=debug session tcl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.energymech.net/files/emech-3.0.99p3.tar.gz
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=579d905042209a600b8752119c4e4c46
