DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=UNIX compatible IRC bot programmed in C
EAPI=8
HOMEPAGE=https://github.com/EnergyMech/energymech
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=debug session tcl
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=https://github.com/EnergyMech/energymech/archive/62b62c8388fac3b3715c5d6539e1d704b16fa2d6.tar.gz -> emech-3.0.99_p20221123.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=df2872c0d7304d98259dcdf0b94f5bd7
