DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=UNIX compatible IRC bot programmed in the C language
EAPI=6
HOMEPAGE=http://www.energymech.net/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=debug session tcl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=http://www.energymech.net/files/emech-3.0.99p3.tar.gz
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=377a328102ed4225dc55f79a1c5c25cb
