DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:=
DESCRIPTION=UNIX compatible IRC bot programmed in the C language
EAPI=6
HOMEPAGE=http://www.energymech.net/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=debug session tcl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:=
SLOT=0
SRC_URI=http://www.energymech.net/files/emech-3.0.99p3.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=aea898ae4382aa49826cf491233220a9
