DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/openssl-0.9.8e-r3:0= >=sys-libs/ncurses-5.6-r2:0= virtual/libcrypt:= virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2:= ) tcl? ( dev-lang/tcl:0= ) socks5? ( net-proxy/dante ) valgrind? ( dev-debug/valgrind )
DESCRIPTION=Epic5 IRC Client
EAPI=7
HOMEPAGE=http://epicsol.org/
IUSE=archive perl tcl socks5 valgrind
KEYWORDS=amd64 ~ppc ~riscv x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8e-r3:0= >=sys-libs/ncurses-5.6-r2:0= virtual/libcrypt:= virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2:= ) tcl? ( dev-lang/tcl:0= ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-2.0.1.tar.xz
_md5_=b33b85373fd40f6b2be3fc0205ce271c
