DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/openssl-0.9.8e-r3:0= >=sys-libs/ncurses-5.6-r2:0= virtual/libcrypt:= virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2:= ) tcl? ( dev-lang/tcl:0= ) socks5? ( net-proxy/dante ) ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Epic5 IRC Client
EAPI=7
HOMEPAGE=http://epicsol.org/
INHERIT=ruby-single
IUSE=archive perl tcl ruby socks5 valgrind
KEYWORDS=amd64 ~ppc ~riscv x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8e-r3:0= >=sys-libs/ncurses-5.6-r2:0= virtual/libcrypt:= virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2:= ) tcl? ( dev-lang/tcl:0= ) socks5? ( net-proxy/dante ) ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-2.0.1.tar.xz
_eclasses_=ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-single	d832a35ebec5113ec8d275b948432e59
_md5_=60df573e9f4b20e8a716d5fdfd76e462
