BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/openssl-0.9.8e-r3:0= >=sys-libs/ncurses-5.6-r2:0= virtual/libcrypt:= virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2:= ) tcl? ( dev-lang/tcl:0= ) socks5? ( net-proxy/dante ) ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems ) valgrind? ( dev-util/valgrind )
DESCRIPTION=Epic5 IRC Client
EAPI=7
HOMEPAGE=http://epicsol.org/
INHERIT=autotools ruby-single
IUSE=archive perl tcl ruby socks5 valgrind
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=>=dev-libs/openssl-0.9.8e-r3:0= >=sys-libs/ncurses-5.6-r2:0= virtual/libcrypt:= virtual/libiconv archive? ( app-arch/libarchive ) perl? ( >=dev-lang/perl-5.8.8-r2:= ) tcl? ( dev-lang/tcl:0= ) socks5? ( net-proxy/dante ) ruby? ( || ( dev-lang/ruby:2.6 ) virtual/rubygems )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC5-PRODUCTION/epic5-2.0.1.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-single	214d0508e74b80c85efcef39699cb9a2
_md5_=22005931c5006547b2f6a7c00f83bcc5
