BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A modern IRC server written in Go
EAPI=8
HOMEPAGE=https://ergo.chat/ https://github.com/ergochat/ergo
INHERIT=go-module systemd
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0
RDEPEND=acct-user/oragono acct-group/oragono
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/ergochat/ergo/archive/v2.11.0-rc1.tar.gz -> ergo-2.11.0_rc1.tar.gz
_eclasses_=go-module	4c4b34f361efda91762ffeda8f632c02	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=27c0fd19b58268699f7e21b591c748f9
