BDEPEND=test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=A modern IRC server written in Go
EAPI=8
HOMEPAGE=https://ergo.chat/ https://github.com/ergochat/ergo
INHERIT=go-module python-any-r1 systemd
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0
RDEPEND=acct-user/oragono acct-group/oragono
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/ergochat/ergo/archive/v2.12.0.tar.gz -> ergo-2.12.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=0b550a8b0110e3539bfca52746f44de9
