BDEPEND=>=dev-lang/go-1.14 >=dev-lang/go-1.12 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=A modern IRC server written in Go
EAPI=7
HOMEPAGE=https://ergo.chat/ https://github.com/ergochat/ergo
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0
RDEPEND=acct-user/oragono acct-group/oragono
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/ergochat/ergo/archive/v2.7.0.tar.gz -> ergo-2.7.0.tar.gz
_eclasses_=go-module	bf028003684a8b018e4de9e3c272ed33	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=6bf169012fa1841369ad7a66ce788d03
