BDEPEND=test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=A modern IRC server written in Go
EAPI=8
HOMEPAGE=https://ergo.chat/ https://github.com/ergochat/ergo
INHERIT=go-module python-any-r1 systemd
IUSE=test
KEYWORDS=amd64 ~arm ~arm64
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0
RDEPEND=acct-user/oragono acct-group/oragono
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/ergochat/ergo/archive/v2.14.0.tar.gz -> ergo-2.14.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=0ecb99a5ade6d00904fca394cec012e7
