BDEPEND=test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) ) >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup unpack
DESCRIPTION=A modern IRC server written in Go
EAPI=8
HOMEPAGE=https://ergo.chat/ https://github.com/ergochat/ergo
INHERIT=go-module python-any-r1 systemd
IUSE=test
KEYWORDS=amd64 ~arm ~arm64
LICENSE=Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0
RDEPEND=acct-user/oragono acct-group/oragono
RESTRICT=!test? ( test ) strip
SLOT=0
SRC_URI=https://github.com/ergochat/ergo/archive/v2.15.0.tar.gz -> ergo-2.15.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=3ad5c7223ad4104f2380955849d44e49
