BDEPEND=app-arch/xz-utils app-text/iso-codes dev-util/glib-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 dbus? ( dev-libs/dbus-glib ) gtk? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango ) libcanberra? ( media-libs/libcanberra ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) perl? ( dev-lang/perl:= ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/cffi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cffi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cffi[python_targets_python3_12(-)] ) ) ssl? ( dev-libs/openssl:0= ) theme-manager? ( || ( ( dev-lang/mono[minimal] dev-dotnet/libgdiplus ) dev-lang/mono[-minimal] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Graphical IRC client based on XChat
EAPI=7
HOMEPAGE=https://hexchat.github.io/
INHERIT=lua-single meson mono-env python-single-r1 xdg git-r3
IUSE=dbus debug +gtk libcanberra lua perl plugin-checksum plugin-fishlim plugin-sysinfo python ssl theme-manager lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2 plugin-fishlim? ( MIT )
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dbus? ( dev-libs/dbus-glib ) gtk? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango ) libcanberra? ( media-libs/libcanberra ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) perl? ( dev-lang/perl:= ) plugin-sysinfo? ( sys-apps/pciutils ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/cffi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cffi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cffi[python_targets_python3_12(-)] ) ) ssl? ( dev-libs/openssl:0= ) theme-manager? ( || ( ( dev-lang/mono[minimal] dev-dotnet/libgdiplus ) dev-lang/mono[-minimal] ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) plugin-fishlim? ( ssl ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	mono-env	de65900415c861786a591376c62844cb	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ff6b23ca10236172cdfd15c7bb0f9d59
