BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl argon2? ( app-crypt/argon2 ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) maxminddb? ( dev-libs/libmaxminddb:= ) mbedtls? ( net-libs/mbedtls:0= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) pcre2? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=8
HOMEPAGE=https://www.inspircd.org/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=argon2 debug gnutls ldap maxminddb mbedtls mysql pcre pcre2 postgres re2 regex-posix regex-stdlib sqlite ssl sslrehashsignal tre
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl argon2? ( app-crypt/argon2 ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) maxminddb? ( dev-libs/libmaxminddb:= ) mbedtls? ( net-libs/mbedtls:0= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) pcre2? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=https://github.com/inspircd/inspircd/archive/v3.18.0.tar.gz -> inspircd-3.18.0.tar.gz https://github.com/clinew/gentoo-distfiles/raw/master/inspircd-3.18.0-fix-build-paths.patch.bz2
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6d1e541bd50939069573e65eb4fd3376
