BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) maxminddb? ( dev-libs/libmaxminddb:= ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=8
HOMEPAGE=https://www.inspircd.org/
INHERIT=systemd toolchain-funcs
IUSE=debug gnutls ldap maxminddb mbedtls mysql pcre postgres re2 regex-posix regex-stdlib sqlite ssl sslrehashsignal tre
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) maxminddb? ( dev-libs/libmaxminddb:= ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=https://github.com/inspircd/inspircd/archive/v3.14.0.tar.gz -> inspircd-3.14.0.tar.gz https://github.com/clinew/gentoo-distfiles/raw/master/inspircd-3.14.0-fix-build-paths.patch.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1dd60889e8878456b248cd6abce2b2cd
