DEFINED_PHASES=compile configure install postinst prepare
DEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) maxminddb? ( dev-libs/libmaxminddb:= ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=8
HOMEPAGE=https://www.inspircd.org/
INHERIT=toolchain-funcs
IUSE=debug gnutls ldap maxminddb mbedtls mysql pcre postgres re2 regex-posix regex-stdlib sqlite ssl sslrehashsignal tre
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) maxminddb? ( dev-libs/libmaxminddb:= ) mbedtls? ( net-libs/mbedtls:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre? ( dev-libs/libpcre ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=https://github.com/inspircd/inspircd/archive/v3.12.0.tar.gz -> inspircd-3.12.0.tar.gz https://github.com/clinew/gentoo-distfiles/raw/master/inspircd-3.12.0-fix-path-builds.patch.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=8ca799ad2fab69498f2110b0acdbd2c5
