BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl net-libs/libpsl argon2? ( app-crypt/argon2 ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) log-json? ( dev-libs/yyjson ) maxminddb? ( dev-libs/libmaxminddb:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre2? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
DESCRIPTION=Inspire IRCd - The Stable, High-Performance Modular IRCd
EAPI=8
HOMEPAGE=https://www.inspircd.org/
INHERIT=readme.gentoo-r1 systemd toolchain-funcs
IUSE=argon2 debug gnutls ldap log-json maxminddb mysql pcre2 postgres re2 regex-posix sqlite ssl sslrehashsignal syslog tre
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-group/inspircd acct-user/inspircd dev-lang/perl net-libs/libpsl argon2? ( app-crypt/argon2 ) gnutls? ( net-libs/gnutls:= dev-libs/libgcrypt:0 ) ldap? ( net-nds/openldap:= ) log-json? ( dev-libs/yyjson ) maxminddb? ( dev-libs/libmaxminddb:= ) mysql? ( dev-db/mysql-connector-c:= ) pcre2? ( dev-libs/libpcre2 ) postgres? ( dev-db/postgresql:= ) re2? ( dev-libs/re2:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( dev-libs/openssl:= ) tre? ( dev-libs/tre )
SLOT=0
SRC_URI=https://github.com/inspircd/inspircd/archive/v4.9.0.tar.gz -> inspircd-4.9.0.tar.gz https://github.com/clinew/gentoo-distfiles/raw/master/inspircd-4.9.0-fix-build-paths.patch.bz2
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=ae7cd33630290ef37b57345e46c8b59e
