DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-core-2.0.0 media-libs/alsa-lib net-print/cups >=x11-libs/gtk+-3.0 x11-libs/libnotify >=dev-libs/nss-3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=IRCCloud Desktop Client
EAPI=7
HOMEPAGE=https://github.com/irccloud/irccloud-desktop https://www.irccloud.com/
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=app-accessibility/at-spi2-core-2.0.0 media-libs/alsa-lib net-print/cups >=x11-libs/gtk+-3.0 x11-libs/libnotify >=dev-libs/nss-3 x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/irccloud/irccloud-desktop/releases/download/v0.16.0/irccloud-desktop_0.16.0_linux_amd64.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=d6f4174091dbdb62ccdc6115421e8398
