DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=8
HOMEPAGE=http://eterna.com.au/ircii/
INHERIT=toolchain-funcs
IUSE=lto
KEYWORDS=~amd64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
SLOT=0
SRC_URI=https://ircii.warped.com/ircii-20221016.tar.bz2 https://ircii.warped.com/old/ircii-20221016.tar.bz2 https://dev.gentoo.org/~bkohler/dist/ircii-20221016.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1
_md5_=4da117153eb146ee3309584dbd2ed38f
