DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=7
HOMEPAGE=http://eterna.com.au/ircii/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
SLOT=0
SRC_URI=https://ircii.warped.com/ircii-20210314.tar.bz2 https://ircii.warped.com/old/ircii-20210314.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=df0839120f35eb0a48dd27e002ae4c51
