DEFINED_PHASES=configure install
DEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=8
HOMEPAGE=http://eterna23.net/ircii/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=dev-libs/openssl:0= sys-libs/ncurses:0= virtual/libcrypt:= virtual/libiconv
SLOT=0
SRC_URI=https://ircii.warped.com/ircii-20240918.tar.bz2 https://ircii.warped.com/old/ircii-20240918.tar.bz2 https://dev.gentoo.org/~bkohler/dist/ircii-20240918.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=65e87d12fde178ae50b310de302f3cf0
