BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ssl] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ssl] ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Submission tools for IRC notifications
EAPI=8
HOMEPAGE=http://www.catb.org/esr/irker/ https://gitlab.com/esr/irker
INHERIT=optfeature python-single-r1 systemd
IUSE=python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[ssl] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[ssl] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.23.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=d98a742e5d5103c0d9f144d5c58ec222
