BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[ssl] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[ssl] ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Submission tools for IRC notifications
EAPI=8
HOMEPAGE=http://www.catb.org/esr/irker/ https://gitlab.com/esr/irker
INHERIT=optfeature python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm arm64 ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8[ssl] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9[ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10[ssl] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.22.tar.gz
_eclasses_=optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=754fe51ff298864af0c618073ef9ac26
