BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto python_single_target_python3_8? ( dev-lang/python:3.8[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Submission tools for IRC notifications
EAPI=7
HOMEPAGE=http://www.catb.org/esr/irker/ https://gitlab.com/esr/irker
INHERIT=optfeature python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 arm arm64 ppc ppc64 ~sparc x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[ssl] >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.19.tar.gz
_eclasses_=optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=413766e663eaff3180e5bf52821f2357
