BDEPEND=app-text/docbook-xml-dtd:4.1.2 app-text/xmlto python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ssl] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[ssl] ) virtual/pkgconfig
DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=Submission tools for IRC notifications
EAPI=8
HOMEPAGE=http://www.catb.org/esr/irker/ https://gitlab.com/esr/irker
INHERIT=optfeature python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm arm64 ppc ppc64 sparc x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[ssl] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[ssl] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[ssl] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=http://www.catb.org/esr/irker/irker-2.20.tar.gz
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=2c3d0039079fd78c184dd207ff4ad40a
