DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:= acct-user/iroffer chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby:* ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) )
DESCRIPTION=IRC fileserver using DCC
EAPI=7
HOMEPAGE=http://iroffer.dinoex.net/
INHERIT=plocale toolchain-funcs
IUSE=+admin +blowfish +chroot curl debug geoip gnutls +http +memsave ruby ssl +telnet upnp
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= acct-user/iroffer chroot? ( dev-libs/nss ) curl? ( net-misc/curl[ssl?] gnutls? ( net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( ssl? ( net-misc/curl[curl_ssl_openssl] ) ) ) geoip? ( dev-libs/geoip ) gnutls? ( net-libs/gnutls ) ruby? ( dev-lang/ruby:* ) ssl? ( !gnutls? ( dev-libs/openssl:0= ) )
REQUIRED_USE=admin? ( http ) gnutls? ( ssl )
SLOT=0
SRC_URI=http://iroffer.dinoex.net/iroffer-dinoex-3.32.tar.gz http://iroffer.dinoex.net/HISTORY/iroffer-dinoex-3.32.tar.gz
_eclasses_=plocale	7ce00136a77130df46fbbd5966f98a61	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=8d94691a9b80165dd6855b653d213249
