BDEPEND=dev-lang/perl virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.6.0 dev-libs/openssl:= sys-libs/ncurses:= otr? ( >=dev-libs/libgcrypt-1.2.0:= >=net-libs/libotr-4.1.0 ) perl? ( dev-lang/perl:= )
DESCRIPTION=A modular textUI IRC client with IPv6 support
EAPI=8
HOMEPAGE=https://irssi.org/
INHERIT=perl-module meson
IUSE=otr +perl selinux +proxy
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.0 dev-libs/openssl:= sys-libs/ncurses:= otr? ( >=dev-libs/libgcrypt-1.2.0:= >=net-libs/libotr-4.1.0 ) perl? ( dev-lang/perl:= ) selinux? ( sec-policy/selinux-irc )
SLOT=0
SRC_URI=https://github.com/irssi/irssi/releases/download/1.4.4/irssi-1.4.4.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=8c1d8e2159451a1e23bf860a93f473ca
