BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=net-irc/irssi net-libs/loudmouth
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=7
HOMEPAGE=https://cybione.org/~irssi-xmpp/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-irc/irssi net-libs/loudmouth
SLOT=0
SRC_URI=https://github.com/cdidier/irssi-xmpp/archive/v0.54.tar.gz -> irssi-xmpp-0.54.tar.gz https://dev.gentoo.org/~sam/distfiles/net-irc/irssi-xmpp/irssi-xmpp-0.54-musl-build.patch
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=54b3336d8d2bfb1be0c20191272dc4d1
