BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=net-irc/irssi net-libs/loudmouth
DESCRIPTION=Irssi plugin providing Jabber/XMPP support
EAPI=8
HOMEPAGE=https://github.com/cdidier/irssi-xmpp
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-irc/irssi net-libs/loudmouth
SLOT=0
SRC_URI=https://github.com/cdidier/irssi-xmpp/archive/v0.54.tar.gz -> irssi-xmpp-0.54.tar.gz https://dev.gentoo.org/~sam/distfiles/net-irc/irssi-xmpp/irssi-xmpp-0.54-musl-build.patch https://dev.gentoo.org/~sam/distfiles/net-irc/irssi-xmpp/irssi-xmpp-0.54-irssi.patch.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=779fffb71b1a8ed2d0b7c4bb376dad1b
