BDEPEND=dev-lang/perl:0 virtual/pkgconfig doc? ( app-doc/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:5 ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc-video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) spell? ( app-text/enchant:0= ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis )
DESCRIPTION=Advanced IRC Client
EAPI=8
HOMEPAGE=https://www.kvirc.net/ https://github.com/kvirc/KVIrc
INHERIT=cmake flag-o-matic python-single-r1 xdg-utils git-r3
IUSE=audiofile +dbus dcc-video debug doc gsm kde +nls oss +perl +phonon profile +python spell +ssl theora python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc-video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) spell? ( app-text/enchant:0= ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6c74ae03f7ed610de7d720ce3cf4b292
