BDEPEND=dev-lang/perl:0 virtual/pkgconfig doc? ( app-text/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:0 ) nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qt5compat:6 virtual/zlib:= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtbase:6[dbus] ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/ki18n:6 kde-frameworks/knotifications:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/kstatusnotifieritem:6 kde-frameworks/kwindowsystem:6[X] kde-frameworks/kxmlgui:6 ) perl? ( dev-lang/perl:0= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora:= media-libs/libvorbis ) webengine? ( dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=Advanced IRC Client
EAPI=8
HOMEPAGE=https://www.kvirc.net/ https://github.com/kvirc/KVIrc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=audiofile +dbus debug doc gsm kde +nls oss +perl profile +python spell +ssl theora webengine python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qt5compat:6 virtual/zlib:= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtbase:6[dbus] ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/ki18n:6 kde-frameworks/knotifications:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/kstatusnotifieritem:6 kde-frameworks/kwindowsystem:6[X] kde-frameworks/kxmlgui:6 ) perl? ( dev-lang/perl:0= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora:= media-libs/libvorbis ) webengine? ( dev-qt/qtwebengine:6[widgets] ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/refs/tags/5.2.10.tar.gz -> kvirc-5.2.10.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1b05f697d1a4733f35afe46f2871eb11
