BDEPEND=dev-lang/perl:0 virtual/pkgconfig doc? ( app-text/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:0 ) nls? ( sys-devel/gettext ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc-video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis )
DESCRIPTION=Advanced IRC Client
EAPI=8
HOMEPAGE=https://www.kvirc.net/ https://github.com/kvirc/KVIrc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic python-single-r1 xdg
IUSE=audiofile +dbus dcc-video debug doc gsm kde +nls oss +perl +phonon profile +python spell +ssl theora python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 sys-libs/zlib:0= x11-libs/libX11 x11-libs/libXScrnSaver audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtdbus:5 ) dcc-video? ( dev-qt/qtmultimedia:5[widgets] ) kde? ( kde-frameworks/kcoreaddons:5 kde-frameworks/ki18n:5 kde-frameworks/knotifications:5 kde-frameworks/kservice:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kxmlgui:5 ) perl? ( dev-lang/perl:0= ) phonon? ( media-libs/phonon[qt5(+)] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/refs/tags/5.2.0.tar.gz -> kvirc-5.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e702f2315e3d9bbf8668dc6b6b5c21da
