BDEPEND=dev-lang/perl:0 virtual/pkgconfig doc? ( app-text/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:0 ) nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qt5compat:6 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtbase:6[dbus] ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/ki18n:6 kde-frameworks/knotifications:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/kstatusnotifieritem:6 kde-frameworks/kwindowsystem:6[X] kde-frameworks/kxmlgui:6 ) perl? ( dev-lang/perl:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webengine? ( dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=Advanced IRC Client
EAPI=8
HOMEPAGE=https://www.kvirc.net/ https://github.com/kvirc/KVIrc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic python-single-r1 xdg
IUSE=audiofile +dbus debug doc gsm kde +nls oss +perl profile +python spell +ssl theora webengine python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 dev-qt/qt5compat:6 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtbase:6[dbus] ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/ki18n:6 kde-frameworks/knotifications:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/kstatusnotifieritem:6 kde-frameworks/kwindowsystem:6[X] kde-frameworks/kxmlgui:6 ) perl? ( dev-lang/perl:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webengine? ( dev-qt/qtwebengine:6[widgets] ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/refs/tags/5.2.6.tar.gz -> kvirc-5.2.6.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1d088aa0f3284f29e98c8791ec810092
