BDEPEND=dev-lang/perl:0 virtual/pkgconfig doc? ( app-text/doxygen ) kde? ( kde-frameworks/extra-cmake-modules:0 ) nls? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtbase:6[dbus] ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/ki18n:6 kde-frameworks/knotifications:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/kstatusnotifieritem:6 kde-frameworks/kwindowsystem:6 kde-frameworks/kxmlgui:6 ) perl? ( dev-lang/perl:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webengine? ( dev-qt/qtwebengine:6[widgets] )
DESCRIPTION=Advanced IRC Client
EAPI=8
HOMEPAGE=https://www.kvirc.net/ https://github.com/kvirc/KVIrc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic python-single-r1 xdg git-r3
IUSE=audiofile +dbus debug doc gsm kde +nls oss +perl profile +python spell +ssl theora webengine python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[concurrent,gui,network,sql,widgets,xml] dev-qt/qtmultimedia:6 sys-libs/zlib:0= x11-libs/libX11 audiofile? ( media-libs/audiofile ) dbus? ( dev-qt/qtbase:6[dbus] ) kde? ( kde-frameworks/kconfig:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kio:6 kde-frameworks/ki18n:6 kde-frameworks/knotifications:6 kde-frameworks/kparts:6 kde-frameworks/kservice:6 kde-frameworks/kstatusnotifieritem:6 kde-frameworks/kwindowsystem:6 kde-frameworks/kxmlgui:6 ) perl? ( dev-lang/perl:0= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) spell? ( app-text/enchant:2 ) ssl? ( dev-libs/openssl:0= ) theora? ( media-libs/libogg media-libs/libtheora media-libs/libvorbis ) webengine? ( dev-qt/qtwebengine:6[widgets] ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	xdg	854eae304447322625df5991e20ed18f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4e7669b1f8b2a254a38cb74eb8ea1c8e
