BDEPEND=test? ( dev-python/mock[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python based extensible IRC infobot and channel bot
EAPI=7
HOMEPAGE=https://docs.limnoria.net
INHERIT=distutils-r1
IUSE=crypt ssl test python_targets_python3_10
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD GPL-2 GPL-2+
RDEPEND=dev-python/chardet[python_targets_python3_10(-)?] dev-python/cryptography[python_targets_python3_10(-)?] dev-python/ecdsa[python_targets_python3_10(-)?] dev-python/feedparser[python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?] dev-python/pytz[python_targets_python3_10(-)?] dev-python/PySocks[python_targets_python3_10(-)?] dev-python/sqlalchemy[python_targets_python3_10(-)?] crypt? ( dev-python/python-gnupg[python_targets_python3_10(-)?] ) ssl? ( dev-python/pyopenssl[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ProgVal/Limnoria/archive/master-2022-09-27.tar.gz -> limnoria-20220927.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666
_md5_=3ff6c123c249cac26c9661b2ba06b2f4
