DEFINED_PHASES=install postinst unpack
DESCRIPTION=supybot ban management and channel flood/spam/repeat protections plugin
EAPI=7
HOMEPAGE=https://github.com/ncoevoet/ChanTracker
INHERIT=vcs-snapshot
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=net-irc/limnoria
SLOT=0
SRC_URI=https://github.com/ncoevoet/ChanTracker/archive/e50ca6fe0d8a8b6beb38a8ec5e37e770188b7d9c.tar.gz -> limnoria-plugins-chantracker-1.6_p20221109.tar.gz
_eclasses_=vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=4c8886576e3c82f8f5cc10bda92f5aeb
