DEFINED_PHASES=install postinst unpack
DESCRIPTION=supybot ban management and channel flood/spam/repeat protections plugin
EAPI=7
HOMEPAGE=https://github.com/ncoevoet/ChanTracker
INHERIT=vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=net-irc/limnoria
SLOT=0
SRC_URI=https://github.com/ncoevoet/ChanTracker/archive/2962c3190b72f432d60a558bb711983a235e7bb9.tar.gz -> limnoria-plugins-chantracker-1.5_p20210210.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=63888b8750c88c32ecd107ce07d7590e
