DEFINED_PHASES=install postinst unpack
DESCRIPTION=supybot ban management and channel flood/spam/repeat protections plugin
EAPI=7
HOMEPAGE=https://github.com/ncoevoet/ChanTracker
INHERIT=vcs-snapshot
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=net-irc/limnoria
SLOT=0
SRC_URI=https://github.com/ncoevoet/ChanTracker/archive/0d257df7d63d24610462ad611555741d7655daa9.tar.gz -> limnoria-plugins-chantracker-1.6_p20220803.tar.gz
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=807cd84b0c826cc9289f3513365b1a8c
