DEFINED_PHASES=install postinst unpack
DESCRIPTION=supybot ban management and channel flood/spam/repeat protections plugin
EAPI=7
HOMEPAGE=https://github.com/ncoevoet/ChanTracker
INHERIT=vcs-snapshot
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=net-irc/limnoria
SLOT=0
SRC_URI=https://github.com/ncoevoet/ChanTracker/archive/d8acb0b785924e7d01e65531784aca089368b760.tar.gz -> limnoria-plugins-chantracker-1.6_p20211103.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=af3fa3dcf426fceb58b1b1c64dbb4d40
