DEFINED_PHASES=install postinst unpack
DESCRIPTION=supybot ban management and channel flood/spam/repeat protections plugin
EAPI=7
HOMEPAGE=https://github.com/ncoevoet/ChanTracker
INHERIT=vcs-snapshot
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=BSD
RDEPEND=net-irc/limnoria
SLOT=0
SRC_URI=https://github.com/ncoevoet/ChanTracker/archive/3931b790d5f339ede546dbf925ff1e327f7132db.tar.gz -> limnoria-plugins-chantracker-1.6_p20220429.tar.gz
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=bed91defecb038150dda6965c9185eee
