BDEPEND=test? ( dev-tcltk/expect net-misc/netkit-telnetd ) verify-sig? ( sec-keys/openpgp-keys-alexbarton ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
DESCRIPTION=An IRC server written from scratch
EAPI=8
HOMEPAGE=https://ngircd.barton.de/
INHERIT=verify-sig
IUSE=debug gnutls ident irc-plus +ipv6 pam +ssl strict-rfc tcpd test zlib verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=acct-user/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.gz verify-sig? ( https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.gz.sig )
_eclasses_=verify-sig	f933d5d7363ccab1615d9b8b416ea28f
_md5_=b0ab6e4725ffe5498d70b4f7c8d3bc51
