BDEPEND=test? ( dev-tcltk/expect net-misc/netkit-telnetd ) verify-sig? ( >=sec-keys/openpgp-keys-alexbarton-20241211 ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
DESCRIPTION=An IRC server written from scratch
EAPI=8
HOMEPAGE=https://ngircd.barton.de/
INHERIT=tmpfiles systemd verify-sig
IUSE=debug gnutls ident irc-plus +ipv6 pam +ssl strict-rfc tcpd test zlib verify-sig
KEYWORDS=amd64 arm arm64 x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=acct-user/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.xz verify-sig? ( https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.xz.sig )
_eclasses_=tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=6976ee35343cffc1f28d6140823d7bb0
