BDEPEND=sys-devel/automake:1.11 test? ( dev-tcltk/expect net-misc/netkit-telnetd ) verify-sig? ( app-crypt/openpgp-keys-alexbarton ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/ngircd acct-group/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
DESCRIPTION=An IRC server written from scratch
EAPI=7
HOMEPAGE=https://ngircd.barton.de/
INHERIT=verify-sig
IUSE=debug gnutls ident irc-plus +ipv6 pam +ssl strict-rfc tcpd test zlib verify-sig
KEYWORDS=amd64 ~arm arm64 x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=acct-user/ngircd acct-group/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.gz verify-sig? ( https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.gz.sig )
_eclasses_=verify-sig	10c122d0f49c54100ad5e279db0cb43c
_md5_=5a2ddee1afa9498daea2753f0257ec1c
