BDEPEND=test? ( dev-tcltk/expect net-misc/netkit-telnetd ) verify-sig? ( sec-keys/openpgp-keys-alexbarton ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-user/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib )
DESCRIPTION=An IRC server written from scratch
EAPI=8
HOMEPAGE=https://ngircd.barton.de/
INHERIT=tmpfiles systemd verify-sig
IUSE=debug gnutls ident irc-plus +ipv6 pam +ssl strict-rfc tcpd test zlib verify-sig
KEYWORDS=amd64 arm arm64 x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=acct-user/ngircd irc-plus? ( virtual/libiconv ) ident? ( net-libs/libident ) pam? ( sys-libs/pam ) ssl? ( gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) ) tcpd? ( sys-apps/tcp-wrappers ) zlib? ( sys-libs/zlib ) virtual/tmpfiles
RESTRICT=test
SLOT=0
SRC_URI=https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.xz verify-sig? ( https://arthur.barton.de/pub/ngircd/ngircd-26.1.tar.xz.sig )
_eclasses_=tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	798e0173d334021f14ba78a786c37059
_md5_=3444d42ac876326952731b12f6821cc9
