DEFINED_PHASES=configure install
DEPEND=virtual/libcrypt:= ncurses? ( sys-libs/ncurses:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Ninja IRC Client
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
IUSE=ncurses ipv6 ssl
KEYWORDS=amd64 ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= ncurses? ( sys-libs/ncurses:= ) ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=ftp://qoop.org/ninja/stable/ninja-1.5.9pre14.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=10c525eacef2e246fc5e117235794bdc
