DEFINED_PHASES=configure install
DEPEND=virtual/libcrypt:= ncurses? ( sys-libs/ncurses:= ) ssl? ( dev-libs/openssl:= )
DESCRIPTION=Ninja IRC Client
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs
IUSE=ncurses ipv6 ssl
KEYWORDS=amd64 ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= ncurses? ( sys-libs/ncurses:= ) ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=ftp://qoop.org/ninja/stable/ninja-1.5.9pre14.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=10c525eacef2e246fc5e117235794bdc
