BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Perl IRC Statistics Generator
EAPI=7
HOMEPAGE=http://pisg.sourceforge.net/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Text-Iconv >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pisg/pisg-0.73.tar.gz
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=3c645762c955640db8c58b69cdba7885
