BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl IRC Statistics Generator
EAPI=7
HOMEPAGE=http://pisg.sourceforge.net/
INHERIT=perl-module
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Text-Iconv dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/pisg/pisg-0.73.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=00398ce6254caac516b83f6911b18959
