BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Perl IRC Statistics Generator
EAPI=7
HOMEPAGE=http://pisg.sourceforge.net/
INHERIT=perl-module
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Text-Iconv dev-lang/perl:=
SLOT=0
SRC_URI=mirror://sourceforge/pisg/pisg-0.73.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=00398ce6254caac516b83f6911b18959
