BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( dev-libs/json-glib ) app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.43.4:2 net-libs/telepathy-glib[introspection] >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.73.1 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:3.0[introspection] net-im/telepathy-logger[introspection]
DESCRIPTION=An IRC client for GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Polari https://gitlab.gnome.org/GNOME/polari
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.43.4:2 net-libs/telepathy-glib[introspection] >=dev-libs/gobject-introspection-1.50:= >=dev-libs/gjs-1.73.1 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:3.0[introspection] net-im/telepathy-logger[introspection] >=net-irc/telepathy-idle-0.2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/polari/43/polari-43.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=80773fd4879f0d1e69c0dacb55e1296c
