BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( dev-libs/json-glib ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=x11-libs/gtk+:3[introspection] gui-libs/gtk:4[introspection] gui-libs/libadwaita:1[introspection] >=dev-libs/glib-2.43.4:2 net-libs/telepathy-glib[introspection] app-misc/tinysparql:3 >=dev-libs/gobject-introspection-1.82.0-r2:= >=dev-libs/gjs-1.73.1 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:3.0[introspection]
DESCRIPTION=An IRC client for GNOME
EAPI=8
HOMEPAGE=https://apps.gnome.org/Polari https://gitlab.gnome.org/GNOME/polari
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=test
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2+ CC0-1.0 CC-BY-SA-4.0
RDEPEND=x11-libs/gtk+:3[introspection] gui-libs/gtk:4[introspection] gui-libs/libadwaita:1[introspection] >=dev-libs/glib-2.43.4:2 net-libs/telepathy-glib[introspection] app-misc/tinysparql:3 >=dev-libs/gobject-introspection-1.82.0-r2:= >=dev-libs/gjs-1.73.1 x11-libs/gdk-pixbuf:2[introspection] >=app-text/gspell-1.4.0[introspection] x11-libs/pango[introspection] app-crypt/libsecret[introspection] net-libs/libsoup:3.0[introspection] >=net-irc/telepathy-idle-0.2
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/polari/46/polari-46.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=54965316373bd0f2f4ce0f49ad6dcde9
