BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Tool for searching quassel logs from the commandline
EAPI=8
HOMEPAGE=https://github.com/fish-face/quasselgrep
INHERIT=distutils-r1 optfeature
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pycryptodome[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/python-dateutil[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[sqlite] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/fish-face/quasselgrep/archive/9b6b0bc1252daa6e574363d87d04eebd981215a5.tar.gz -> quasselgrep-0_p20200830.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=cbb3ca5e45e88d0a43ca702e626b7c13
