BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib monolithic? ( acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=7
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake xdg-utils pax-utils systemd
IUSE=bundled-icons crypt +dbus debug kde ldap monolithic oxygen postgres +server snorenotify +ssl syslog urlpreview X
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86 ~amd64-linux ~sparc-solaris
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib monolithic? ( acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:5 oxygen? ( kde-frameworks/oxygen-icons:5 ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
REQUIRED_USE=|| ( X server monolithic ) crypt? ( || ( server monolithic ) ) kde? ( || ( X monolithic ) dbus ) ldap? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) snorenotify? ( || ( X monolithic ) ) syslog? ( || ( server monolithic ) )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.13.1.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	pax-utils	fce6ad998516159787b92e8043167889	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=e9f9a25a73d54e10b192c030ac82cb35
