BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules:0 app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare test
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] sys-libs/zlib monolithic? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) gui? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) ) test? ( dev-cpp/gtest dev-qt/qttest:5 )
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=8
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake optfeature pax-utils systemd xdg-utils
IUSE=bundled-icons crypt +dbus gui kde ldap monolithic oxygen postgres +server spell syslog test urlpreview
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] sys-libs/zlib monolithic? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) gui? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
REQUIRED_USE=|| ( gui server monolithic ) crypt? ( || ( server monolithic ) ) kde? ( dbus spell ) ldap? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) spell? ( || ( gui monolithic ) ) syslog? ( || ( server monolithic ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.14.0.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=8d9cfa50b0c5a58d20cff350bda85de9
