BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules:0 app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare test
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] sys-libs/zlib monolithic? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) gui? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) ) test? ( dev-cpp/gtest dev-qt/qttest:5 )
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity
EAPI=8
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake optfeature pax-utils systemd xdg-utils
IUSE=bundled-icons crypt +dbus gui kde ldap monolithic oxygen postgres +server spell syslog test urlpreview
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] sys-libs/zlib monolithic? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel crypt? ( app-crypt/qca:2[ssl] ) ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) gui? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 !bundled-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619 dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 ) spell? ( kde-frameworks/sonnet:5 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
REQUIRED_USE=|| ( gui server monolithic ) crypt? ( || ( server monolithic ) ) kde? ( dbus spell ) ldap? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) spell? ( || ( gui monolithic ) ) syslog? ( || ( server monolithic ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.14.0.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	6285e04fab2343992d2df0df4edf6003	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=8d9cfa50b0c5a58d20cff350bda85de9
