BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules:0 app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst postrm prepare test
DEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] virtual/zlib:= monolithic? ( acct-group/quassel acct-user/quassel ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) system-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) gui? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) system-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) ) ) test? ( dev-cpp/gtest dev-qt/qttest:5 )
DESCRIPTION=Qt IRC client supporting a remote daemon for 24/7 connectivity
EAPI=8
HOMEPAGE=https://quassel-irc.org/
INHERIT=cmake optfeature pax-utils systemd xdg-utils
IUSE=+dbus gui ldap monolithic oxygen postgres +server syslog +system-icons test
KEYWORDS=amd64 ~arm arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] virtual/zlib:= monolithic? ( acct-group/quassel acct-user/quassel ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) system-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) ) !monolithic? ( server? ( acct-group/quassel acct-user/quassel ldap? ( net-nds/openldap:= ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) gui? ( dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) system-icons? ( kde-frameworks/breeze-icons:* oxygen? ( kde-frameworks/oxygen-icons:* ) ) ) )
REQUIRED_USE=|| ( gui server monolithic ) ldap? ( || ( server monolithic ) ) postgres? ( || ( server monolithic ) ) syslog? ( || ( server monolithic ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quassel-0.14.0.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	optfeature	538bce96e5589935b57e178e8635f301	pax-utils	5555f2e75744739fe100ee62c22d28fe	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=86e19eef2a7d03570fe8f78815a02754
