BDEPEND=ruby_targets_ruby31? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby32(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby33(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby33(-)] dev-ruby/rake[ruby_targets_ruby33(-)] ) ) test? ( ruby_targets_ruby31? ( dev-ruby/tokyocabinet[ruby_targets_ruby31(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby31(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby31(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby31(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/tokyocabinet[ruby_targets_ruby32(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby32(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby32(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby32(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/tokyocabinet[ruby_targets_ruby33(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby33(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby33(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby33(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby33(-)] ) ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/rbot acct-user/rbot ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
DESCRIPTION=A ruby IRC bot
EAPI=8
HOMEPAGE=https://ruby-rbot.org/
INHERIT=ruby-ng strip-linguas
IUSE=spell aspell timezone translator nls figlet fortune cal host sqlite toilet test ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=acct-group/rbot acct-user/rbot spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby31? ( dev-ruby/tokyocabinet[ruby_targets_ruby31(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby31(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby31(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby31(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( dev-ruby/tokyocabinet[ruby_targets_ruby32(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby32(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby32(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby32(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/tokyocabinet[ruby_targets_ruby33(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby33(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby33(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby33(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/3ace72d5642284665fce2c33c99dfeb1b931b2c6.tar.gz -> rbot-0.9.15_p20210609.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	a5d18cde09a96648a4d316ada2786cdb	ruby-ng	f0dedda0b5f19492ca5de91d98bc1708	strip-linguas	9d8d529d8082ec56dd495636df194d64
_md5_=9df4e6ae5ca265d0908d770dee0d972e
