BDEPEND=ruby_targets_ruby26? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/tokyocabinet[ruby_targets_ruby27(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby27(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby27(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby27(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby27(-)] ) ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/rbot acct-user/rbot ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=A ruby IRC bot
EAPI=7
HOMEPAGE=https://ruby-rbot.org/
INHERIT=ruby-ng strip-linguas
IUSE=spell aspell timezone translator nls figlet fortune cal host sqlite toilet test ruby_targets_ruby26 ruby_targets_ruby27
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=acct-group/rbot acct-user/rbot spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/tokyocabinet[ruby_targets_ruby27(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby27(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby27(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby27(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-ng	b3936ca28790633a9d3e5dd891ac9ae6	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=94bfdf01e2f9c037191df752c44c6fb8
