BDEPEND=ruby_targets_ruby25? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby25(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby25(-)] dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby26(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby26(-)] dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby27(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby27(-)] dev-ruby/rake[ruby_targets_ruby27(-)] ) ) test? ( ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/tokyocabinet[ruby_targets_ruby27(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby27(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby27(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby27(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby27(-)] ) ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
DESCRIPTION=A ruby IRC bot
EAPI=7
HOMEPAGE=https://ruby-rbot.org/
INHERIT=ruby-ng l10n user
IUSE=spell aspell timezone translator nls figlet fortune cal host sqlite toilet test ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby25? ( dev-ruby/tokyocabinet[ruby_targets_ruby25(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby25(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby25(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby25(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( dev-ruby/tokyocabinet[ruby_targets_ruby26(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby26(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby26(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby26(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby27? ( dev-ruby/tokyocabinet[ruby_targets_ruby27(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby27(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby27(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby27(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	6f710a580aea2e8c7f5be70f8912ad43	toolchain-funcs	7a9551c9a6680454019664620505375a	ruby-utils	685587efe9ff6315b82811810827f69a	ruby-ng	b97a1a9a3103f9a66f622ea3eb2ce12b	l10n	3c7381c56a184f0dd5ba3fb824808f30	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=13db4415b1c674ab3df101c0cba10fa1
