BDEPEND=ruby_targets_ruby32? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby32(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby32(-)] dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby33(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby33(-)] dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby34(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby34(-)] dev-ruby/rake[ruby_targets_ruby34(-)] ) ) test? ( ruby_targets_ruby32? ( dev-ruby/tokyocabinet[ruby_targets_ruby32(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby32(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby32(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby32(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/tokyocabinet[ruby_targets_ruby33(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby33(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby33(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby33(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( dev-ruby/tokyocabinet[ruby_targets_ruby34(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby34(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby34(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby34(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby34(-)] ) ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/rbot acct-user/rbot ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 )
DESCRIPTION=A ruby IRC bot
EAPI=8
HOMEPAGE=https://ruby-rbot.org/
INHERIT=ruby-ng strip-linguas
IUSE=spell aspell timezone translator nls figlet fortune cal host sqlite toilet test ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=acct-group/rbot acct-user/rbot spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby32? ( dev-ruby/tokyocabinet[ruby_targets_ruby32(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby32(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby32(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby32(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/tokyocabinet[ruby_targets_ruby33(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby33(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby33(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby33(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby34? ( dev-ruby/tokyocabinet[ruby_targets_ruby34(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby34(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby34(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby34(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby34(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby34? ( dev-lang/ruby:3.4 )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 ruby_targets_ruby34 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/3ace72d5642284665fce2c33c99dfeb1b931b2c6.tar.gz -> rbot-0.9.15_p20210609.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	ruby-utils	a3a0978ae7e8a40e253821da24a24782	ruby-ng	019f1856057ee80f3bb4b0ad0498fcef	strip-linguas	3480f49d8ea2640d0398e69d20a2f45f
_md5_=975aae5f242761be469703bb5f10b554
