BDEPEND=ruby_targets_ruby31? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby31(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby31(-)] dev-ruby/rake[ruby_targets_ruby31(-)] ) ) test? ( ruby_targets_ruby31? ( dev-ruby/tokyocabinet[ruby_targets_ruby31(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby31(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby31(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby31(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby31(-)] ) ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/rbot acct-user/rbot ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
DESCRIPTION=A ruby IRC bot
EAPI=8
HOMEPAGE=https://ruby-rbot.org/
INHERIT=ruby-ng strip-linguas
IUSE=spell aspell timezone translator nls figlet fortune cal host sqlite toilet test ruby_targets_ruby31
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=acct-group/rbot acct-user/rbot spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby31? ( dev-ruby/tokyocabinet[ruby_targets_ruby31(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby31(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby31(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby31(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 )
REQUIRED_USE=|| ( ruby_targets_ruby31 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/3ace72d5642284665fce2c33c99dfeb1b931b2c6.tar.gz -> rbot-0.9.15_p20210609.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	ruby-utils	6c200c98361f47219e106ddc67c43a1e	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=51787d52b272aa6bc05e6a8ef71025f7
