BDEPEND=ruby_targets_ruby30? ( test? ( dev-ruby/sqlite3[ruby_targets_ruby30(-)] ) nls? ( >=dev-ruby/ruby-gettext-2[ruby_targets_ruby30(-)] dev-ruby/rake[ruby_targets_ruby30(-)] ) ) test? ( ruby_targets_ruby30? ( dev-ruby/tokyocabinet[ruby_targets_ruby30(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby30(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby30(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby30(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby30(-)] ) ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=acct-group/rbot acct-user/rbot ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
DESCRIPTION=A ruby IRC bot
EAPI=7
HOMEPAGE=https://ruby-rbot.org/
INHERIT=ruby-ng strip-linguas
IUSE=spell aspell timezone translator nls figlet fortune cal host sqlite toilet test ruby_targets_ruby30
KEYWORDS=~amd64
LICENSE=|| ( feh GPL-2 )
RDEPEND=acct-group/rbot acct-user/rbot spell? ( aspell? ( app-text/aspell ) !aspell? ( app-text/hunspell ) ) figlet? ( app-misc/figlet ) sqlite? ( dev-ruby/sqlite3 ) toilet? ( app-misc/toilet ) fortune? ( games-misc/fortune-mod ) cal? ( sys-apps/util-linux ) host? ( net-dns/bind-tools ) ruby_targets_ruby30? ( dev-ruby/tokyocabinet[ruby_targets_ruby30(-)] timezone? ( dev-ruby/tzinfo:*[ruby_targets_ruby30(-)] ) translator? ( dev-ruby/mechanize[ruby_targets_ruby30(-)] ) nls? ( dev-ruby/ruby-gettext[ruby_targets_ruby30(-)] >=dev-ruby/locale-2.0.5-r2[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 )
REQUIRED_USE=|| ( ruby_targets_ruby30 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ruby-rbot/rbot/archive/e358601cc521d8aced941eb928fae2d8c53cf0c2.tar.gz -> rbot-0.9.15_p20160325.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	ruby-utils	69e7140043885477733c347fee4a981a	ruby-ng	e7004f981e452d70374b865ccff407aa	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7
_md5_=2fd524c13c2b58a1136f3f724e6ef55c
