BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=>=sys-libs/ncurses-5.0:0=
DESCRIPTION=IRC client intended to be displayed on a text console
EAPI=8
HOMEPAGE=https://rhapsody.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.0:0=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rhapsody/rhapsody_0.28b.tgz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=8f9426c151b11fa444fb1a2650a5637e
