BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=>=sys-libs/ncurses-5.0:0=
DESCRIPTION=IRC client intended to be displayed on a text console
EAPI=8
HOMEPAGE=https://rhapsody.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.0:0=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rhapsody/rhapsody_0.28b.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=301b98259fffac2cb3996633043d7c70
