BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= virtual/libcrypt:= gmp? ( dev-libs/gmp:0= ) ssl? ( gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= ) )
DESCRIPTION=Advanced IRC client based on ircII
EAPI=7
HOMEPAGE=https://www.scrollz.info/
INHERIT=toolchain-funcs
IUSE=gmp gnutls ipv6 ssl
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= virtual/libcrypt:= gmp? ( dev-libs/gmp:0= ) ssl? ( gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= ) )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=https://www.scrollz.info/download/ScrollZ-2.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=18091cffe7112e92b5e4260bca82f3b2
