BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= virtual/libcrypt:= gmp? ( dev-libs/gmp:0= ) ssl? ( gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= ) )
DESCRIPTION=Advanced IRC client based on ircII
EAPI=7
HOMEPAGE=https://www.scrollz.info/
INHERIT=toolchain-funcs
IUSE=gmp gnutls ipv6 ssl
KEYWORDS=amd64 ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= virtual/libcrypt:= gmp? ( dev-libs/gmp:0= ) ssl? ( gnutls? ( net-libs/gnutls:0= ) !gnutls? ( dev-libs/openssl:0= ) )
REQUIRED_USE=gnutls? ( ssl )
SLOT=0
SRC_URI=https://www.scrollz.info/download/ScrollZ-2.3.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9b6ac5b0f199808578c4092652c53f2d
