BDEPEND=app-text/scdoc >=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Modern terminal IRC client. NOTICE me :senpai!
EAPI=8
HOMEPAGE=https://sr.ht/~taiite/senpai
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 ISC MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://git.sr.ht/~taiite/senpai/archive/v0.2.0.tar.gz -> senpai-0.2.0.tar.gz https://github.com/alfredfo/senpai-deps/raw/master/senpai-0.2.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=880df571607f79e0d2401c52368f4b0e
