BDEPEND=app-text/scdoc >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-user/soju acct-group/soju sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=soju is a user-friendly IRC bouncer
EAPI=8
HOMEPAGE=https://soju.im/
INHERIT=go-module systemd
IUSE=moderncsqlite +sqlite pam
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=AGPL-3 Apache-2.0 MIT BSD
RDEPEND=acct-user/soju acct-group/soju sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=?? ( moderncsqlite sqlite )
RESTRICT=strip
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/soju/refs/download/v0.8.0/soju-0.8.0.tar.gz https://github.com/alfredfo/soju-deps/raw/master/soju-0.8.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	7eb56e61e641d6db098d57fb37477c44	go-module	83fd3ed1657cfc316c93d6a37018290d	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=64c3b4b3df7e9a8e230aff2806a71631
