BDEPEND=app-text/scdoc >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-user/soju acct-group/soju sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=soju is a user-friendly IRC bouncer
EAPI=8
HOMEPAGE=https://soju.im/
INHERIT=go-module systemd tmpfiles
IUSE=moderncsqlite +sqlite pam
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=AGPL-3 Apache-2.0 MIT BSD
RDEPEND=acct-user/soju acct-group/soju sqlite? ( dev-db/sqlite:3 ) virtual/tmpfiles
REQUIRED_USE=?? ( moderncsqlite sqlite )
RESTRICT=strip
SLOT=0
SRC_URI=https://codeberg.org/emersion/soju/archive/v0.8.2.tar.gz -> soju-0.8.2.tar.gz https://github.com/alfredfo/soju-deps/raw/master/soju-0.8.2-deps.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=712a0040739447140320c41bb8f63c5e
