BDEPEND=app-text/scdoc >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-user/soju acct-group/soju sqlite? ( dev-db/sqlite:3 )
DESCRIPTION=soju is a user-friendly IRC bouncer
EAPI=8
HOMEPAGE=https://soju.im/
INHERIT=go-module systemd
IUSE=moderncsqlite +sqlite pam
KEYWORDS=~amd64 ~arm ~arm64 ~riscv
LICENSE=AGPL-3 Apache-2.0 MIT BSD
RDEPEND=acct-user/soju acct-group/soju sqlite? ( dev-db/sqlite:3 )
REQUIRED_USE=?? ( moderncsqlite sqlite )
RESTRICT=strip
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/soju/refs/download/v0.7.0/soju-0.7.0.tar.gz https://github.com/alfredfo/soju-deps/raw/master/soju-0.7.0-deps.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	09ccb1fdea4f1f3f718e27b756636097	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=c4cb1209fa41c2404da3f826ca82655a
