BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-unrealircd ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-libs/openssl:0 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=7
HOMEPAGE=https://www.unrealircd.org/
INHERIT=autotools ssl-cert systemd verify-sig
IUSE=class-nofakelag curl +operoverride operoverride-verify +prefixaq showlistmodes verify-sig
KEYWORDS=amd64 arm arm64 ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
SLOT=0
SRC_URI=https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz verify-sig? ( https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	ssl-cert	6dbe6a8a3dccb3d2f28f8404cd02c7d7	systemd	2736b403a83f194b59b767f3b344c2c1	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=15ea716f1ff3f67e51bf86688ba05fcd
