BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-unrealircd ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 dev-libs/openssl:0 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=7
HOMEPAGE=https://www.unrealircd.org/
INHERIT=autotools ssl-cert systemd verify-sig
IUSE=class-nofakelag curl +operoverride operoverride-verify +prefixaq showlistmodes verify-sig
KEYWORDS=amd64 arm arm64 ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2+
RDEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
SLOT=0
SRC_URI=https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz verify-sig? ( https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ssl-cert	33f6c352c602e87ceda767a86f3b7131	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=969ddb1729c076a09d4061920bcdb956
