BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-libs/openssl:0 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:= dev-libs/jansson:= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] ) geoip? ( dev-libs/libmaxminddb )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=8
HOMEPAGE=https://www.unrealircd.org/
INHERIT=autotools ssl-cert systemd tmpfiles
IUSE=class-nofakelag curl geoip +operoverride operoverride-verify
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:= dev-libs/jansson:= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] ) geoip? ( dev-libs/libmaxminddb ) virtual/tmpfiles
SLOT=0
SRC_URI=https://www.unrealircd.org/downloads/unrealircd-6.0.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	ssl-cert	6dbe6a8a3dccb3d2f28f8404cd02c7d7	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=6710fde9e3903deda9e5fdefe23cb0e1
