BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-unrealircd ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-libs/openssl virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=7
HOMEPAGE=https://www.unrealircd.org/
INHERIT=autotools ssl-cert systemd verify-sig
IUSE=class-nofakelag curl +operoverride operoverride-verify +prefixaq showlistmodes verify-sig
KEYWORDS=amd64 arm arm64 ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2+
RDEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
SLOT=0
SRC_URI=https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz verify-sig? ( https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=8d5dc7f25d8cfe80ac8d23faf7f7cb53
