BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-unrealircd ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-libs/openssl virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=7
HOMEPAGE=https://www.unrealircd.org/
INHERIT=autotools ssl-cert systemd verify-sig
IUSE=class-nofakelag curl +operoverride operoverride-verify +prefixaq showlistmodes verify-sig
KEYWORDS=amd64 arm arm64 ppc ~ppc64 x86 ~amd64-linux
LICENSE=GPL-2+
RDEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/libsodium:= dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
SLOT=0
SRC_URI=https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz verify-sig? ( https://www.unrealircd.org/downloads/unrealircd-5.2.4.tar.gz.asc )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	systemd	54bd206bb5c4efac6ae28b6b006713b0	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=8d5dc7f25d8cfe80ac8d23faf7f7cb53
