BDEPEND=virtual/pkgconfig dev-libs/openssl:0 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
DESCRIPTION=An advanced Internet Relay Chat daemon
EAPI=7
HOMEPAGE=https://www.unrealircd.org/
INHERIT=ssl-cert systemd
IUSE=class-nofakelag curl +operoverride operoverride-verify +prefixaq showlistmodes
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=acct-group/unrealircd acct-user/unrealircd >=app-crypt/argon2-20171227-r1:= dev-libs/libpcre2 dev-libs/openssl:0= >=net-dns/c-ares-1.7:= virtual/libcrypt:= curl? ( net-misc/curl[adns] )
SLOT=0
SRC_URI=https://www.unrealircd.org/downloads/unrealircd-5.0.8.tar.gz
_eclasses_=ssl-cert	1283a22296251a63df6c137c9b929269	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9ca1660789da9c8be75749f5748651d8
