BDEPEND=app-arch/libarchive >=dev-ruby/asciidoctor-1.5.4 virtual/pkgconfig doc? ( >=dev-ruby/asciidoctor-1.5.4 ) nls? ( >=sys-devel/gettext-0.15 ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= sys-libs/ncurses:0= virtual/zlib:= net-misc/curl[ssl] charset? ( virtual/libiconv ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) nls? ( virtual/libintl ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= virtual/libcrypt:= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) relay-api? ( dev-libs/cJSON ) ruby? ( || ( dev-lang/ruby:3.3 dev-lang/ruby:3.2 ) ) selinux? ( sec-policy/selinux-irc ) spell? ( enchant? ( app-text/enchant:* ) !enchant? ( app-text/aspell ) ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) zstd? ( app-arch/zstd:= ) test? ( dev-util/cpputest )
DESCRIPTION=Portable and multi-interface IRC client
EAPI=8
HOMEPAGE=https://weechat.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=guile-single lua-single perl-module python-single-r1 cmake xdg git-r3
IUSE=doc enchant nls relay-api selinux test +zstd guile lua +perl +python ruby tcl perl_features_debug perl_features_ithreads perl_features_quadmath +alias +buflist +charset +exec +fifo +fset +logger +relay +scripts +spell +trigger +typing +xfer +irc guile_single_target_2-2 guile_single_target_3-0 lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-libs/libgcrypt:0= net-libs/gnutls:= sys-libs/ncurses:0= virtual/zlib:= net-misc/curl[ssl] charset? ( virtual/libiconv ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) nls? ( virtual/libintl ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= virtual/libcrypt:= ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) relay-api? ( dev-libs/cJSON ) ruby? ( || ( dev-lang/ruby:3.3 dev-lang/ruby:3.2 ) ) selinux? ( sec-policy/selinux-irc ) spell? ( enchant? ( app-text/enchant:* ) !enchant? ( app-text/aspell ) ) tcl? ( >=dev-lang/tcl-8.4.15:0= ) zstd? ( app-arch/zstd:= )
REQUIRED_USE=enchant? ( spell ) guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 ) ) python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) test? ( nls python ) relay-api? ( relay )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	guile-utils	81d7b13f6e52873bc85dd7a729ffbf4d	guile-single	6e99296ff5eff20c16de5075dfe75616	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	perl-module	41920449ca174fe9b9b303dfcbdb37a3	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	fd3558f73f6503093adee69adf41020d	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=a50d6c852d42df28dd433f2bad2a0715
