BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) net-irc/znc:=[ssl] python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] dev-python/pytest-asyncio[python_targets_python3_8(-)] dev-python/semantic_version[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] dev-python/pytest-asyncio[python_targets_python3_9(-)] dev-python/semantic_version[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-asyncio[python_targets_python3_10(-)] dev-python/semantic_version[python_targets_python3_10(-)] )
DEFINED_PHASES=compile install setup test
DESCRIPTION=A ZNC module which provides push notifications to Palaver
EAPI=8
HOMEPAGE=https://github.com/cocodelabs/znc-palaver
INHERIT=python-single-r1 toolchain-funcs
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) net-irc/znc:=[ssl]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cocodelabs/znc-palaver/archive/1.2.1.tar.gz -> znc-palaver-1.2.1.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=ea6a919775d8845b5a7483c47538daaa
