BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) net-irc/znc:=[ssl] python_single_target_python3_8? ( dev-python/pytest[python_targets_python3_8(-)] dev-python/pytest-asyncio[python_targets_python3_8(-)] dev-python/semantic_version[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pytest[python_targets_python3_9(-)] dev-python/pytest-asyncio[python_targets_python3_9(-)] dev-python/semantic_version[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pytest[python_targets_python3_10(-)] dev-python/pytest-asyncio[python_targets_python3_10(-)] dev-python/semantic_version[python_targets_python3_10(-)] )
DEFINED_PHASES=compile install setup test
DESCRIPTION=A ZNC module which provides push notifications to Palaver
EAPI=8
HOMEPAGE=https://github.com/cocodelabs/znc-palaver
INHERIT=python-single-r1 toolchain-funcs
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) net-irc/znc:=[ssl]
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cocodelabs/znc-palaver/archive/1.2.1.tar.gz -> znc-palaver-1.2.1.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=ea6a919775d8845b5a7483c47538daaa
