BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) perl? ( >=dev-lang/swig-4.0.1 >=dev-lang/perl-5.10 ) python? ( >=dev-lang/swig-4.0.1 >=dev-lang/perl-5.10 ) test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-qt/qtnetwork:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-cpp/cctz:= argon2? ( app-crypt/argon2:= ) icu? ( dev-libs/icu:= ) nls? ( dev-libs/boost:=[nls] ) perl? ( >=dev-lang/perl-5.10:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl:0= ) tcl? ( dev-lang/tcl:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=An advanced IRC Bouncer
EAPI=8
HOMEPAGE=https://znc.in
INHERIT=cmake python-single-r1 readme.gentoo-r1 systemd git-r3
IUSE=+argon2 +icu nls perl python +ssl sasl tcl test +zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-cpp/cctz:= argon2? ( app-crypt/argon2:= ) icu? ( dev-libs/icu:= ) nls? ( dev-libs/boost:=[nls] ) perl? ( >=dev-lang/perl-5.10:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( dev-libs/openssl:0= ) tcl? ( dev-lang/tcl:0= ) zlib? ( sys-libs/zlib:0= ) acct-user/znc acct-group/znc
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) icu ) test? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=12720c4adaaeeabe857fb09ae191f271
