BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Arno's iptables firewall script
EAPI=8
HOMEPAGE=https://rocky.eld.leidenuniv.nl https://github.com/arno-iptables-firewall/aif
INHERIT=readme.gentoo-r1 systemd
IUSE=+plugins rsyslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/ipset net-firewall/iptables sys-apps/coreutils sys-apps/iproute2 plugins? ( net-dns/bind-tools )
SLOT=0
SRC_URI=https://github.com/arno-iptables-firewall/aif/archive/2.1.1a.tar.gz -> arno-iptables-firewall-2.1.1a.tar.gz
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=0feb95dda67759a227a63e24bc5ddd56
