BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Arno's iptables firewall script
EAPI=8
HOMEPAGE=https://rocky.eld.leidenuniv.nl https://github.com/arno-iptables-firewall/aif
INHERIT=readme.gentoo-r1 systemd
IUSE=+plugins rsyslog
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/ipset net-firewall/iptables sys-apps/coreutils sys-apps/iproute2 plugins? ( net-dns/bind-tools )
SLOT=0
SRC_URI=https://github.com/arno-iptables-firewall/aif/archive/2.1.2a.tar.gz -> arno-iptables-firewall-2.1.2a.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6d4fbbb47269ef93aaae9d7d304f69d3
