BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Arno's iptables firewall script
EAPI=8
HOMEPAGE=https://rocky.eld.leidenuniv.nl https://github.com/arno-iptables-firewall/aif
INHERIT=readme.gentoo-r1 systemd
IUSE=+plugins rsyslog
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/ipset net-firewall/iptables sys-apps/coreutils sys-apps/iproute2 plugins? ( net-dns/bind-tools )
SLOT=0
SRC_URI=https://github.com/arno-iptables-firewall/aif/archive/2.1.1a.tar.gz -> arno-iptables-firewall-2.1.1a.tar.gz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=ca341329b233694d1ee77473ba662704
