BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Arno's iptables firewall script
EAPI=8
HOMEPAGE=https://rocky.eld.leidenuniv.nl https://github.com/arno-iptables-firewall/aif
INHERIT=readme.gentoo-r1 systemd
IUSE=+plugins rsyslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/ipset net-firewall/iptables sys-apps/coreutils sys-apps/iproute2 plugins? ( net-dns/bind-tools )
SLOT=0
SRC_URI=https://github.com/arno-iptables-firewall/aif/archive/2.1.2a.tar.gz -> arno-iptables-firewall-2.1.2a.tar.gz
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=755ebbed1a096cd393dcbd249e2f77ae
