BDEPEND=>=app-eselect/eselect-iptables-20211203
DEFINED_PHASES=compile install postinst prerm
DESCRIPTION=Set up, maintain, and inspect the tables of ARP rules in the Linux kernel
EAPI=7
HOMEPAGE=https://ebtables.netfilter.org
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-eselect/eselect-iptables-20211203
SLOT=0
SRC_URI=ftp://ftp.netfilter.org/pub/arptables/arptables-0.0.5.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=beba5264f20a28691a9a170e9fe4a388
