BDEPEND=>=app-eselect/eselect-iptables-20211203 verify-sig? ( sec-keys/openpgp-keys-netfilter ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile install postinst prerm unpack
DESCRIPTION=Set up, maintain, and inspect the tables of ARP rules in the Linux kernel
EAPI=7
HOMEPAGE=https://ebtables.netfilter.org
INHERIT=toolchain-funcs verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=>=app-eselect/eselect-iptables-20211203 verify-sig? ( sec-keys/openpgp-keys-netfilter )
SLOT=0
SRC_URI=https://ftp.netfilter.org/pub/arptables/arptables-0.0.5.tar.gz verify-sig? ( https://ftp.netfilter.org/pub/arptables/arptables-0.0.5.tar.gz.sig )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=29b4425492dcf664547296a356b0ae01
