BDEPEND=>=app-eselect/eselect-iptables-20200508 verify-sig? ( sec-keys/openpgp-keys-netfilter ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare prerm setup unpack
DESCRIPTION=Controls Ethernet frame filtering on a Linux bridge, MAC NAT and brouting
EAPI=7
HOMEPAGE=https://ebtables.netfilter.org/
INHERIT=autotools verify-sig
IUSE=+perl static verify-sig
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=app-eselect/eselect-iptables-20200508 verify-sig? ( sec-keys/openpgp-keys-netfilter ) net-misc/ethertypes perl? ( dev-lang/perl )
SLOT=0
SRC_URI=https://ftp.netfilter.org/pub/ebtables/ebtables-2.0.11.tar.gz verify-sig? ( https://ftp.netfilter.org/pub/ebtables/ebtables-2.0.11.tar.gz.sig )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=c111700a96d3f5e8e411faeea13b1fcd
