BDEPEND=>=app-eselect/eselect-iptables-20200508 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare prerm setup
DESCRIPTION=Controls Ethernet frame filtering on a Linux bridge, MAC NAT and brouting
EAPI=7
HOMEPAGE=https://ebtables.netfilter.org/
INHERIT=autotools
IUSE=+perl static
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=app-eselect/eselect-iptables-20200508 perl? ( dev-lang/perl ) net-misc/ethertypes
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ebtables/ebtables-2.0.11.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=be0699996bcca0bdfbac8f4c52632d47
