BDEPEND=app-text/docbook-xml-dtd >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) iptables? ( net-firewall/iptables[ipv6(+)] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_11(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) dev-libs/glib:2
DESCRIPTION=A firewall daemon with D-Bus interface providing a dynamic firewall
EAPI=8
HOMEPAGE=https://firewalld.org/
INHERIT=bash-completion-r1 gnome2-utils linux-info optfeature plocale python-single-r1 systemd xdg-utils
IUSE=gui +nftables +iptables test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) iptables? ( net-firewall/iptables[ipv6(+)] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_11(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/firewalld/firewalld/releases/download/v1.3.0/firewalld-1.3.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	linux-info	4b552625ebd741dfd2ac08637fd2436e	optfeature	1a2157392a869265b2afcb63a26c12ac	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=4c8d91d37f1439c2fa0ebc907dc02175
