BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !!net-firewall/gshield nftables? ( net-firewall/nftables[python,json] ) iptables? ( net-firewall/iptables[ipv6] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)] ) ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=7
HOMEPAGE=http://www.firewalld.org/
INHERIT=autotools bash-completion-r1 gnome2-utils linux-info plocale python-single-r1 systemd xdg-utils
IUSE=gui +nftables +iptables kernel_linux python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !!net-firewall/gshield nftables? ( net-firewall/nftables[python,json] ) iptables? ( net-firewall/iptables[ipv6] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/decorator[python_targets_python3_8(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/decorator[python_targets_python3_9(-)] >=dev-python/python-slip-0.2.7[dbus,python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/firewalld/firewalld/archive/v0.9.3.tar.gz -> firewalld-0.9.3.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	bash-completion-r1	d3a60385655d9b402be765a6de333245	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	plocale	89c6aac5da68423465e6fd79fb4ad5fb	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=213c94b88124e17fd5a1b7c6ebd6225f
