DEFINED_PHASES=configure install setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6?] sys-apps/kmod[tools] net-misc/iputils[ipv6?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=7
HOMEPAGE=https://firehol.org/ https://github.com/firehol/firehol
INHERIT=linux-info
IUSE=doc ipv6 ipset kernel_linux
KEYWORDS=amd64 arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6?] sys-apps/kmod[tools] net-misc/iputils[ipv6?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.6/firehol-3.1.6.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	fac9fc514a517caeef5d45bf5a60411b
_md5_=34f09675baf03e71b3a6cd07fd49b159
