BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] net-misc/iputils[ipv6(+)?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=8
HOMEPAGE=https://firehol.org/ https://github.com/firehol/firehol
INHERIT=linux-info systemd
IUSE=doc ipv6 ipset
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] net-misc/iputils[ipv6(+)?] net-misc/iprange net-analyzer/traceroute app-arch/gzip ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.7/firehol-3.1.7.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b01fe5365bbe3a526db4471b4e3228f1
