BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=app-arch/gzip >=app-shells/bash-4.0:0 net-analyzer/traceroute net-firewall/iptables >=net-misc/iprange-1.0.2:0 net-misc/iputils[ipv6(+)?] sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=8
HOMEPAGE=https://firehol.org/ https://github.com/firehol/firehol
INHERIT=linux-info systemd
IUSE=doc ipv6 ipset
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/gzip >=app-shells/bash-4.0:0 net-analyzer/traceroute net-firewall/iptables >=net-misc/iprange-1.0.2:0 net-misc/iputils[ipv6(+)?] sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.7/firehol-3.1.7.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=175cc0e66731e28e2c166d81caeaa019
