BDEPEND=app-text/docbook-xml-dtd >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) iptables? ( net-firewall/iptables[ipv6(+)] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) dev-libs/glib:2
DESCRIPTION=A firewall daemon with D-Bus interface providing a dynamic firewall
EAPI=8
HOMEPAGE=https://firewalld.org/
INHERIT=bash-completion-r1 gnome2-utils linux-info optfeature plocale python-single-r1 systemd xdg-utils
IUSE=gui +nftables +iptables test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) iptables? ( net-firewall/iptables[ipv6(+)] net-firewall/ebtables net-firewall/ipset nftables? ( net-firewall/nftables[xtables(+)] ) ) || ( >=sys-apps/openrc-0.11.5 sys-apps/systemd ) python_single_target_python3_8? ( dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_8(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_9? ( dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_9(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt5[gui,widgets,python_targets_python3_10(-)] ) nftables? ( >=net-firewall/nftables-0.9.4[python,json] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) test? ( userpriv )
SLOT=0
SRC_URI=https://github.com/firewalld/firewalld/releases/download/v1.2.0/firewalld-1.2.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	optfeature	1a2157392a869265b2afcb63a26c12ac	plocale	7ce00136a77130df46fbbd5966f98a61	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=46db010b456384c76d5274550e368a4d
