BDEPEND=app-text/docbook-xml-dtd >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) || ( >=sys-apps/openrc-0.11.5 sys-apps/openrc-navi sys-apps/systemd ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_10(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt6[gui,widgets,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_11(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt6[gui,widgets,python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_12(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt6[gui,widgets,python_targets_python3_12(-)] ) ) net-firewall/nftables[xtables(+)] selinux? ( sec-policy/selinux-firewalld ) dev-libs/glib:2
DESCRIPTION=Firewall daemon with D-Bus interface providing a dynamic firewall
EAPI=8
HOMEPAGE=https://firewalld.org/
INHERIT=bash-completion-r1 gnome2-utils linux-info optfeature plocale python-single-r1 systemd xdg-utils
IUSE=gui selinux test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) || ( >=sys-apps/openrc-0.11.5 sys-apps/openrc-navi sys-apps/systemd ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_10(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt6[gui,widgets,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_11(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt6[gui,widgets,python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_12(-)] gui? ( x11-libs/gtk+:3 dev-python/PyQt6[gui,widgets,python_targets_python3_12(-)] ) ) net-firewall/nftables[xtables(+)] selinux? ( sec-policy/selinux-firewalld )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/firewalld/firewalld/releases/download/v2.2.1/firewalld-2.2.1.tar.bz2
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=8c87db2ba3f4d2e135140fe5aa56a341
