BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=app-arch/gzip >=app-shells/bash-4.0:0 net-analyzer/traceroute net-firewall/iptables >=net-misc/iprange-1.0.2:0 net-misc/iputils[ipv6(+)?] sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=8
HOMEPAGE=https://firehol.org/ https://github.com/firehol/firehol
INHERIT=linux-info systemd
IUSE=doc ipv6 ipset
KEYWORDS=amd64 arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/gzip >=app-shells/bash-4.0:0 net-analyzer/traceroute net-firewall/iptables >=net-misc/iprange-1.0.2:0 net-misc/iputils[ipv6(+)?] sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.7/firehol-3.1.7.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=5140503e57b5616a95e0c87fc1a39c2a
