BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install setup
DEPEND=app-arch/gzip >=app-shells/bash-4.0:0 net-analyzer/traceroute net-firewall/iptables >=net-misc/iprange-1.0.2:0 net-misc/iputils[ipv6(+)?] sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] ipset? ( net-firewall/ipset )
DESCRIPTION=iptables firewall generator
EAPI=8
HOMEPAGE=https://firehol.org/ https://github.com/firehol/firehol
INHERIT=linux-info systemd
IUSE=doc ipv6 ipset
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-arch/gzip >=app-shells/bash-4.0:0 net-analyzer/traceroute net-firewall/iptables >=net-misc/iprange-1.0.2:0 net-misc/iputils[ipv6(+)?] sys-apps/iproute2[-minimal,ipv6(+)?] sys-apps/kmod[tools] ipset? ( net-firewall/ipset )
SLOT=0
SRC_URI=https://github.com/firehol/firehol/releases/download/v3.1.7/firehol-3.1.7.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=175cc0e66731e28e2c166d81caeaa019
