BDEPEND=app-text/docbook-xml-dtd >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( >=sys-apps/openrc-0.11.5 sys-apps/openrc-navi sys-apps/systemd ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_10(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_10(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_11(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_11(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_12(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_12(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_13(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_13(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) net-firewall/nftables[xtables(+)] selinux? ( sec-policy/selinux-firewalld ) dev-libs/glib:2
DESCRIPTION=Firewall daemon with D-Bus interface providing a dynamic firewall
EAPI=8
HOMEPAGE=https://firewalld.org/
INHERIT=bash-completion-r1 gnome2-utils linux-info optfeature plocale python-single-r1 systemd xdg-utils
IUSE=gui selinux test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) || ( >=sys-apps/openrc-0.11.5 sys-apps/openrc-navi sys-apps/systemd ) python_single_target_python3_10? ( dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_10(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_10(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) python_single_target_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_11(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_11(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) python_single_target_python3_12? ( dev-python/dbus-python[python_targets_python3_12(-)] dev-python/pygobject:3[python_targets_python3_12(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_12(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_12(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) python_single_target_python3_13? ( dev-python/dbus-python[python_targets_python3_13(-)] dev-python/pygobject:3[python_targets_python3_13(-)] >=net-firewall/nftables-0.9.4[python,json,python_targets_python3_13(-)] gui? ( dev-python/pyqt6[gui,widgets,python_targets_python3_13(-)] x11-libs/gtk+:3 x11-libs/libnotify[introspection] ) ) net-firewall/nftables[xtables(+)] selinux? ( sec-policy/selinux-firewalld )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/firewalld/firewalld/releases/download/v2.3.0/firewalld-2.3.0.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	538bce96e5589935b57e178e8635f301	plocale	950fbaec7deeba41b5bcc0572cca99b9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=799d81cfc9f9f94fef32c71235010b8f
