BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 net-analyzer/net-snmp test? ( dev-qt/qttest:5 )
DESCRIPTION=A firewall management GUI for iptables, PF, Cisco routers and more
EAPI=7
HOMEPAGE=https://github.com/fwbuilder/fwbuilder
INHERIT=cmake virtualx
IUSE=test test
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 net-analyzer/net-snmp
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/fwbuilder/fwbuilder/archive/refs/tags/v6.0.0-rc1.tar.gz -> fwbuilder-6.0.0_rc1.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	virtualx	817571665ee28575da44ee08135089e5
_md5_=9ae4d2346e0f76869463a3c30f5c5e74
