BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 net-analyzer/net-snmp test? ( dev-qt/qttest:5 )
DESCRIPTION=A firewall management GUI for iptables, PF, Cisco routers and more
EAPI=7
HOMEPAGE=https://github.com/fwbuilder/fwbuilder
INHERIT=cmake virtualx
IUSE=test test
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 net-analyzer/net-snmp
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/fwbuilder/fwbuilder/archive/refs/tags/v6.0.0-rc1.tar.gz -> fwbuilder-6.0.0_rc1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c
_md5_=9ae4d2346e0f76869463a3c30f5c5e74
