BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 net-analyzer/net-snmp test? ( dev-qt/qttest:5 )
DESCRIPTION=A firewall management GUI for iptables, PF, Cisco routers and more
EAPI=7
HOMEPAGE=https://github.com/fwbuilder/fwbuilder
INHERIT=cmake virtualx
IUSE=test test
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/openssl dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 net-analyzer/net-snmp
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://github.com/fwbuilder/fwbuilder/archive/refs/tags/v6.0.0-rc1.tar.gz -> fwbuilder-6.0.0_rc1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5
_md5_=9ae4d2346e0f76869463a3c30f5c5e74
