BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=client? ( net-misc/wget[ssl] ) firewalld? ( net-firewall/firewalld ) gdbm? ( sys-libs/gdbm ) gpg? ( app-crypt/gpgme:= dev-libs/libassuan dev-libs/libgpg-error ) iptables? ( net-firewall/iptables ) nfqueue? ( net-libs/libnetfilter_queue ) server? ( !nfqueue? ( !udp-server? ( net-libs/libpcap ) ) ) verify-sig? ( sec-keys/openpgp-keys-fwknop )
DESCRIPTION=Single Packet Authorization and Port Knocking application
EAPI=8
HOMEPAGE=https://www.cipherdyne.org/fwknop/
INHERIT=autotools linux-info readme.gentoo-r1 systemd tmpfiles verify-sig
IUSE=+client extras firewalld gdbm gpg +iptables nfqueue +server static-libs udp-server verify-sig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=client? ( net-misc/wget[ssl] ) firewalld? ( net-firewall/firewalld ) gdbm? ( sys-libs/gdbm ) gpg? ( app-crypt/gpgme:= dev-libs/libassuan dev-libs/libgpg-error ) iptables? ( net-firewall/iptables ) nfqueue? ( net-libs/libnetfilter_queue ) server? ( !nfqueue? ( !udp-server? ( net-libs/libpcap ) ) ) verify-sig? ( sec-keys/openpgp-keys-fwknop ) virtual/tmpfiles
REQUIRED_USE=nfqueue? ( server ) server? ( ^^ ( firewalld iptables ) ) udp-server? ( server )
SLOT=0
SRC_URI=https://www.cipherdyne.org/fwknop/download/fwknop-2.6.11.tar.bz2 verify-sig? ( https://www.cipherdyne.org/fwknop/download/fwknop-2.6.11.tar.bz2.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	linux-info	7ca3057b277f1e5978947b4cc289ce62	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=cda750e5b808580960929ac8abf6ea3b
