BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 modules? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-firewall/iptables net-libs/libmnl:= modules? ( virtual/linux-sources )
DESCRIPTION=IPset tool for iptables, successor to ippool
EAPI=8
HOMEPAGE=https://ipset.netfilter.org/ https://git.netfilter.org/ipset/
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=autotools bash-completion-r1 linux-mod-r1 systemd
IUSE=dist-kernel modules-compress modules-sign +strip modules
KEYWORDS=amd64 arm arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables net-libs/libmnl:= modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://ipset.netfilter.org/ipset-7.23.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	bash-completion-r1	767861f3744f589ee5291c1698b1c082	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=7f0941ab26f1892cf39d5d0c4303b772
