BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 modules? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-firewall/iptables net-libs/libmnl:= modules? ( virtual/linux-sources )
DESCRIPTION=IPset tool for iptables, successor to ippool
EAPI=8
HOMEPAGE=https://ipset.netfilter.org/ https://git.netfilter.org/ipset/
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=autotools bash-completion-r1 linux-mod-r1 systemd
IUSE=dist-kernel modules-sign +strip modules
KEYWORDS=~amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables net-libs/libmnl:= modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://ipset.netfilter.org/ipset-7.19.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	c7c63f408ac92135a3111a69f26c4a17	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=55d16c6c129806777a9b81b0b773c492
