BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) ) modules? ( sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) )
DESCRIPTION=IPset tool for iptables, successor to ippool
EAPI=7
HOMEPAGE=https://ipset.netfilter.org/
INHERIT=autotools linux-info linux-mod systemd
IUSE=kernel_linux kernel_linux kernel_linux dist-kernel modules
KEYWORDS=amd64 ~arm arm64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.7 net-libs/libmnl modules? ( kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) )
SLOT=0
SRC_URI=https://ipset.netfilter.org/ipset-7.11.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	linux-mod	17a64f2afa0418f425ab010223fc0d48	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=1ea10668247657ee32a87c6025bc3be3
