BDEPEND=virtual/linux-sources virtual/pkgconfig sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) virtual/linux-sources
DESCRIPTION=Netflow iptables module
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow https://github.com/aabc/ipt-netflow
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 toolchain-funcs
IUSE=natevents snmp dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/aabc/ipt-netflow/archive/v2.6.tar.gz -> ipt_netflow-2.6.tar.gz
_eclasses_=mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	e967b81f54be6f49f4219a57ce7db437	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2
_md5_=d3707a5fd1872203f4e0e47855f940af
