BDEPEND=virtual/linux-sources virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) virtual/linux-sources
DESCRIPTION=Netflow iptables module
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow https://github.com/aabc/ipt-netflow
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1 toolchain-funcs
IUSE=natevents snmp dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a
_md5_=d56a2effdc76be11e0acbf894b10ceff
