BDEPEND=virtual/linux-sources virtual/pkgconfig sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) virtual/linux-sources
DESCRIPTION=Netflow iptables module
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow https://github.com/aabc/ipt-netflow
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1 toolchain-funcs
IUSE=natevents snmp dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables:0= snmp? ( net-analyzer/net-snmp ) sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/aabc/ipt-netflow/archive/v2.6.tar.gz -> ipt_netflow-2.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a
_md5_=d3707a5fd1872203f4e0e47855f940af
