BDEPEND=virtual/pkgconfig nftables? ( app-alternatives/lex app-alternatives/yacc ) virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare prerm
DEPEND=conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0:= >=net-libs/libnftnl-1.2.6:= ) pcap? ( net-libs/libpcap ) virtual/os-headers >=sys-kernel/linux-headers-4.4:0
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/iptables/
IDEPEND=>=app-eselect/eselect-iptables-20220320
INHERIT=systemd toolchain-funcs autotools flag-o-matic
IUSE=conntrack netlink nftables pcap static-libs test
KEYWORDS=~alpha ~amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-2
RDEPEND=conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0:= >=net-libs/libnftnl-1.2.6:= ) pcap? ( net-libs/libpcap ) nftables? ( net-misc/ethertypes ) !<net-firewall/ebtables-2.0.11-r1 !<net-firewall/arptables-0.0.5-r1
REQUIRED_USE=test? ( conntrack nftables )
RESTRICT=!test? ( test )
SLOT=0/1.8.3
SRC_URI=https://www.netfilter.org/projects/iptables/files/iptables-1.8.11.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=5f1cdbba72055c976581fa1932e56d6b
