BDEPEND=virtual/pkgconfig nftables? ( app-alternatives/lex app-alternatives/yacc ) verify-sig? ( sec-keys/openpgp-keys-netfilter ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst prepare prerm unpack
DEPEND=conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0:= >=net-libs/libnftnl-1.2.6:= ) pcap? ( net-libs/libpcap ) virtual/os-headers >=sys-kernel/linux-headers-4.4:0
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/iptables/
IDEPEND=>=app-eselect/eselect-iptables-20220320
INHERIT=systemd toolchain-funcs autotools flag-o-matic verify-sig
IUSE=conntrack netlink nftables pcap static-libs test verify-sig
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=conntrack? ( >=net-libs/libnetfilter_conntrack-1.0.6 ) netlink? ( net-libs/libnfnetlink ) nftables? ( >=net-libs/libmnl-1.0:= >=net-libs/libnftnl-1.2.6:= ) pcap? ( net-libs/libpcap ) nftables? ( net-misc/ethertypes ) !<net-firewall/ebtables-2.0.11-r1 !<net-firewall/arptables-0.0.5-r1
REQUIRED_USE=test? ( conntrack nftables )
RESTRICT=!test? ( test )
SLOT=0/1.8.3
SRC_URI=https://www.netfilter.org/projects/iptables/files/iptables-1.8.12.tar.xz verify-sig? ( https://www.netfilter.org/projects/iptables/files/iptables-1.8.12.tar.xz.sig )
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=ca5a75f0b71641bc1d6b19bd9285651a
