BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=514c53030bef7130f3409ce74054c45c
