BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d
_md5_=58666293e021d0393687512b2121d6a6
