DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl >=net-libs/libnetfilter_acct-1.0.3 virtual/pkgconfig
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=6
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de
_md5_=92ea2d876213cff7c16e9a5125d9f1cf
