DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl >=net-libs/libnetfilter_acct-1.0.3 virtual/pkgconfig
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=6
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=92ea2d876213cff7c16e9a5125d9f1cf
