BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
KEYWORDS=amd64 ~arm ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747
_md5_=d7bd72a790b56d11faeb12f998bd2792
