BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
KEYWORDS=amd64 ~arm ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=d7bd72a790b56d11faeb12f998bd2792
