BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=8
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
KEYWORDS=amd64 ~arm ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl:= >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=d7bd72a790b56d11faeb12f998bd2792
