DEFINED_PHASES=install setup
DEPEND=net-libs/libmnl >=net-libs/libnetfilter_acct-1.0.3 virtual/pkgconfig
DESCRIPTION=Command line tool to create/retrieve/delete accounting objects in NetFilter
EAPI=6
HOMEPAGE=https://www.netfilter.org/projects/nfacct/
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libmnl >=net-libs/libnetfilter_acct-1.0.3
SLOT=0
SRC_URI=https://www.netfilter.org/projects/nfacct/files/nfacct-1.0.2.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=92ea2d876213cff7c16e9a5125d9f1cf
