BDEPEND=doc? ( app-text/asciidoc >=app-text/docbook2X-0.8.8-r4 ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=net-libs/libmnl-1.0.4:0= >=net-libs/libnftnl-1.2.0:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) readline? ( sys-libs/readline:0= ) xtables? ( >=net-firewall/iptables-1.6.1 )
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=7
HOMEPAGE=https://netfilter.org/projects/nftables/
INHERIT=autotools linux-info python-r1 systemd
IUSE=debug doc +gmp json libedit +modern-kernel python +readline static-libs xtables kernel_linux python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.4:0= >=net-libs/libnftnl-1.2.0:0= gmp? ( dev-libs/gmp:0= ) json? ( dev-libs/jansson:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) readline? ( sys-libs/readline:0= ) xtables? ( >=net-firewall/iptables-1.6.1 )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) libedit? ( !readline )
SLOT=0/1
SRC_URI=https://netfilter.org/projects/nftables/files/nftables-1.0.0.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	linux-info	ffb37fb9f244ba768773f153972c9a52	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=b2c18fe43b4e56cb65b5e0e4cf959b9d
