BDEPEND=verify-sig? ( sec-keys/openpgp-keys-netfilter ) app-alternatives/lex virtual/pkgconfig doc? ( app-text/asciidoc >=app-text/docbook2X-0.8.8-r4 ) python? ( >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=net-libs/libmnl-1.0.4:= >=net-libs/libnftnl-1.2.6:= gmp? ( dev-libs/gmp:= ) json? ( dev-libs/jansson:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) readline? ( sys-libs/readline:= ) xtables? ( >=net-firewall/iptables-1.6.1:= )
DESCRIPTION=Linux kernel firewall, NAT and packet mangling tools
EAPI=8
HOMEPAGE=https://netfilter.org/projects/nftables/
INHERIT=edo linux-info distutils-r1 systemd verify-sig
IUSE=debug doc +gmp json libedit python +readline static-libs test xtables python_targets_python3_10 python_targets_python3_11 verify-sig
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 GPL-2+
RDEPEND=>=net-libs/libmnl-1.0.4:= >=net-libs/libnftnl-1.2.6:= gmp? ( dev-libs/gmp:= ) json? ( dev-libs/jansson:= ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) ) readline? ( sys-libs/readline:= ) xtables? ( >=net-firewall/iptables-1.6.1:= )
REQUIRED_USE=python? ( || ( python_targets_python3_10 python_targets_python3_11 ) ) libedit? ( !readline )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://netfilter.org/projects/nftables/files/nftables-1.0.8.tar.xz verify-sig? ( https://netfilter.org/projects/nftables/files/nftables-1.0.8.tar.xz.sig )
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	flag-o-matic	b2b07efa51009704f88173b2c7feab47	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	b9318b5e40104e608d7e4582121fb561	systemd	c8b03e8df84486aa991d4396686e8942	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=12b4b5b0c9f5d78c68438368ccd7a6d1
