BDEPEND=verify-sig? ( sec-keys/openpgp-keys-netfilter ) doc? ( app-text/asciidoc >=app-text/docbook2X-0.8.8-r4 ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=net-libs/libmnl-1.0.4:0= >=net-libs/libnftnl-1.2.1:0= gmp? ( dev-libs/gmp:= ) json? ( dev-libs/jansson:= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) readline? ( sys-libs/readline:= ) xtables? ( >=net-firewall/iptables-1.6.1:= )
DESCRIPTION=Linux kernel (3.13+) firewall, NAT and packet mangling tools
EAPI=7
HOMEPAGE=https://netfilter.org/projects/nftables/
INHERIT=autotools linux-info distutils-r1 systemd verify-sig
IUSE=debug doc +gmp json libedit +modern-kernel python +readline static-libs xtables python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 verify-sig
KEYWORDS=amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libmnl-1.0.4:0= >=net-libs/libnftnl-1.2.1:0= gmp? ( dev-libs/gmp:= ) json? ( dev-libs/jansson:= ) python? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) ) readline? ( sys-libs/readline:= ) xtables? ( >=net-firewall/iptables-1.6.1:= )
REQUIRED_USE=python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) ) libedit? ( !readline )
SLOT=0/1
SRC_URI=https://netfilter.org/projects/nftables/files/nftables-1.0.2.tar.bz2 verify-sig? ( https://netfilter.org/projects/nftables/files/nftables-1.0.2.tar.bz2.sig )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	linux-info	7a3f8b289bc442b8151fb29bfefe3b76	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	systemd	5f4bb0758df2e483babf68cd517078ca	verify-sig	afb98fe4696292e4234ce36713fd4e9e
_md5_=099b61108ca0ac101a1de4cd6f8c850a
