BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare setup test
DEPEND=net-firewall/nftables:=[modern-kernel(+)] dev-libs/jansson:= dev-libs/libev:=
DESCRIPTION=nftables load balancer
EAPI=8
HOMEPAGE=https://github.com/zevenet/nftlb
INHERIT=linux-info autotools
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-firewall/nftables:=[modern-kernel(+)] dev-libs/jansson:= dev-libs/libev:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zevenet/nftlb/archive/v1.0.8.tar.gz -> nftlb-1.0.8.gh.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=2208f198fbd5b63275c4fec92429a27c
