BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare setup test
DEPEND=net-firewall/nftables:=[modern-kernel(+)] dev-libs/jansson:= dev-libs/libev:=
DESCRIPTION=nftables load balancer
EAPI=8
HOMEPAGE=https://github.com/zevenet/nftlb
INHERIT=linux-info autotools
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-firewall/nftables:=[modern-kernel(+)] dev-libs/jansson:= dev-libs/libev:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zevenet/nftlb/archive/v1.0.8.tar.gz -> nftlb-1.0.8.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=2208f198fbd5b63275c4fec92429a27c
