BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare setup test
DEPEND=net-firewall/nftables:=[modern-kernel(+)] dev-libs/jansson:= dev-libs/libev:=
DESCRIPTION=nftables load balancer
EAPI=8
HOMEPAGE=https://github.com/zevenet/nftlb
INHERIT=linux-info autotools
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=net-firewall/nftables:=[modern-kernel(+)] dev-libs/jansson:= dev-libs/libev:=
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zevenet/nftlb/archive/v1.0.8.tar.gz -> nftlb-1.0.8.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=2208f198fbd5b63275c4fec92429a27c
