BDEPEND=app-arch/unzip sys-devel/libtool:2 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=Privacy oriented firewall application
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/peerguardian/
INHERIT=autotools qmake-utils linux-info systemd xdg-utils
IUSE=cron dbus networkmanager qt5 zlib kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) networkmanager? ( net-misc/networkmanager:= )
REQUIRED_USE=qt5? ( dbus )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/git/p/pe/peerguardian/code.git/peerguardian-code-9d91ab6a8e6bc2b41e985aa698eb5c1eb364fea8.zip -> pglinux-2.3.1_p20171006.zip
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	linux-info	0979a3f84b9948fbe2a553beb6b5f505	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=96fe10e244222633743b2ed3c6508ebc
