BDEPEND=app-arch/unzip sys-devel/libtool:2 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=Privacy oriented firewall application
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/peerguardian/
INHERIT=autotools qmake-utils linux-info systemd xdg-utils
IUSE=cron dbus networkmanager qt5 zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) networkmanager? ( net-misc/networkmanager:= )
REQUIRED_USE=qt5? ( dbus )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/git/p/pe/peerguardian/code.git/peerguardian-code-9d91ab6a8e6bc2b41e985aa698eb5c1eb364fea8.zip -> pglinux-2.3.1_p20171006.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	qmake-utils	59420c906278d16deaaa629f9d115707	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=96fe10e244222633743b2ed3c6508ebc
