BDEPEND=app-arch/unzip dev-build/libtool:2 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools:*[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=Privacy oriented firewall application
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/peerguardian/
INHERIT=autotools qmake-utils linux-info systemd xdg-utils
IUSE=cron dbus networkmanager qt5 zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-libs/libnetfilter_queue net-libs/libnfnetlink dbus? ( sys-apps/dbus ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 || ( kde-plasma/kde-cli-tools:*[kdesu] x11-misc/ktsuss ) ) zlib? ( sys-libs/zlib ) net-firewall/iptables sys-apps/sysvinit cron? ( virtual/cron ) networkmanager? ( net-misc/networkmanager:= )
REQUIRED_USE=qt5? ( dbus )
SLOT=0
SRC_URI=https://sourceforge.net/code-snapshots/git/p/pe/peerguardian/code.git/peerguardian-code-9d91ab6a8e6bc2b41e985aa698eb5c1eb364fea8.zip -> pglinux-2.3.1_p20171006.zip
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=01b7dd4d7ca0939156e367fab737329b
