BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Port Scanning Attack Detection daemon
EAPI=8
HOMEPAGE=https://www.cipherdyne.org/psad/
INHERIT=perl-module toolchain-funcs
IUSE=test
KEYWORDS=~alpha amd64 ~arm64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Bit-Vector dev-perl/Date-Calc dev-perl/NetAddr-IP dev-perl/Unix-Syslog net-firewall/iptables net-misc/whois virtual/logger virtual/mailx virtual/perl-Storable dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.cipherdyne.org/psad/download/psad-2.4.6.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=50f12a4d4a67c64230591dd881c8d5bf
