BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Port Scanning Attack Detection daemon
EAPI=8
HOMEPAGE=https://www.cipherdyne.org/psad/
INHERIT=perl-module toolchain-funcs
IUSE=selinux test
KEYWORDS=~alpha amd64 ~arm64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Bit-Vector dev-perl/Date-Calc dev-perl/NetAddr-IP dev-perl/Unix-Syslog net-firewall/iptables net-misc/whois virtual/logger virtual/mailx virtual/perl-Storable selinux? ( sec-policy/selinux-psad ) dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.cipherdyne.org/psad/download/psad-2.4.6.tar.bz2
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=330328ea4b47a6dda01b9812daf76790
