BDEPEND=virtual/perl-ExtUtils-MakeMaker dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Port Scanning Attack Detection daemon
EAPI=8
HOMEPAGE=https://www.cipherdyne.org/psad/
INHERIT=perl-module toolchain-funcs
IUSE=test
KEYWORDS=~alpha amd64 ~arm64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Bit-Vector dev-perl/Date-Calc dev-perl/NetAddr-IP dev-perl/Unix-Syslog net-firewall/iptables net-misc/whois virtual/logger virtual/mailx virtual/perl-Storable dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.cipherdyne.org/psad/download/psad-2.4.6.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=50f12a4d4a67c64230591dd881c8d5bf
