DEFINED_PHASES=install postinst setup
DESCRIPTION=iptables firewall generator (fork of firehol)
EAPI=6
HOMEPAGE=https://www.sanewall.org
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables[ipv6(+)] sys-apps/iproute2[-minimal] sys-apps/kmod[tools] sys-apps/net-tools || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=https://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=386f5c9141ec19b18f0d5bdad5a48a44
