DEFINED_PHASES=install postinst setup
DESCRIPTION=iptables firewall generator (fork of firehol)
EAPI=6
HOMEPAGE=https://www.sanewall.org
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables[ipv6(+)] sys-apps/iproute2[-minimal] sys-apps/kmod[tools] sys-apps/net-tools || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=https://download.sanewall.org/releases/1.1.6/sanewall-1.1.6.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=386f5c9141ec19b18f0d5bdad5a48a44
