BDEPEND=python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=8
HOMEPAGE=https://launchpad.net/ufw
INHERIT=bash-completion-r1 eapi9-ver edo linux-info python-single-r1 systemd
IUSE=examples ipv6 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) net-firewall/iptables[ipv6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://launchpad.net/ufw/0.36/0.36.1/+download/ufw-0.36.1.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	767861f3744f589ee5291c1698b1c082	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	edo	2df8eb50048485bad89140e3997b8b27	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=e91f29d3e2e23221416a529aa627879c
