BDEPEND=python_single_target_python3_10? ( dev-python/setuptools[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/setuptools[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/setuptools[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/setuptools[python_targets_python3_13(-)] ) sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend setup
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=8
HOMEPAGE=https://launchpad.net/ufw
INHERIT=bash-completion-r1 eapi9-ver edo linux-info python-single-r1 systemd
IUSE=examples ipv6 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) net-firewall/iptables[ipv6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://launchpad.net/ufw/0.36/0.36.1/+download/ufw-0.36.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=66c7dc03c69ae02f432d7e3e416ee8b9
