BDEPEND=modules? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-firewall/iptables:= modules? ( virtual/linux-sources )
DESCRIPTION=iptables extensions not yet accepted in the main kernel
EAPI=8
HOMEPAGE=https://inai.de/projects/xtables-addons/ https://codeberg.org/jengelh/xtables-addons/
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=flag-o-matic linux-mod-r1
IUSE=xtables_addons_account xtables_addons_chaos xtables_addons_delude xtables_addons_dhcpmac xtables_addons_dnetmap xtables_addons_echo xtables_addons_ipmark xtables_addons_logmark xtables_addons_proto xtables_addons_sysrq xtables_addons_tarpit xtables_addons_asn xtables_addons_condition xtables_addons_fuzzy xtables_addons_geoip xtables_addons_gradm xtables_addons_iface xtables_addons_ipp2p xtables_addons_ipv4options xtables_addons_length2 xtables_addons_lscan xtables_addons_pknock xtables_addons_psd xtables_addons_quota2 dist-kernel modules-sign +strip +modules
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables:= xtables_addons_asn? ( app-arch/unzip dev-perl/Net-CIDR-Lite dev-perl/Text-CSV_XS virtual/perl-Getopt-Long ) xtables_addons_geoip? ( app-arch/unzip dev-perl/Net-CIDR-Lite dev-perl/Text-CSV_XS virtual/perl-Getopt-Long ) modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://inai.de/files/xtables-addons/xtables-addons-3.24.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	c7c63f408ac92135a3111a69f26c4a17
_md5_=27bfd3963c738a3eaac8e06159748ee5
