BDEPEND=modules? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=net-firewall/iptables:= modules? ( virtual/linux-sources )
DESCRIPTION=iptables extensions not yet accepted in the main kernel
EAPI=8
HOMEPAGE=https://inai.de/projects/xtables-addons/ https://codeberg.org/jengelh/xtables-addons/
IDEPEND=modules? ( sys-apps/kmod[tools] )
INHERIT=flag-o-matic linux-mod-r1
IUSE=xtables_addons_account xtables_addons_chaos xtables_addons_delude xtables_addons_dhcpmac xtables_addons_dnetmap xtables_addons_echo xtables_addons_ipmark xtables_addons_logmark xtables_addons_proto xtables_addons_sysrq xtables_addons_tarpit xtables_addons_asn xtables_addons_condition xtables_addons_fuzzy xtables_addons_geoip xtables_addons_gradm xtables_addons_iface xtables_addons_ipp2p xtables_addons_ipv4options xtables_addons_length2 xtables_addons_lscan xtables_addons_pknock xtables_addons_psd xtables_addons_quota2 dist-kernel modules-compress modules-sign +strip +modules
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=net-firewall/iptables:= xtables_addons_asn? ( app-arch/unzip dev-perl/Net-CIDR-Lite dev-perl/Text-CSV_XS virtual/perl-Getopt-Long ) xtables_addons_geoip? ( app-arch/unzip dev-perl/Net-CIDR-Lite dev-perl/Text-CSV_XS virtual/perl-Getopt-Long ) modules? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://inai.de/files/xtables-addons/xtables-addons-3.24.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a
_md5_=27bfd3963c738a3eaac8e06159748ee5
