BDEPEND=dev-util/intltool app-alternatives/lex sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based algebraic and RPN calculator
EAPI=7
HOMEPAGE=http://galculator.mnim.org/
INHERIT=xdg
KEYWORDS=~alpha amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=http://galculator.mnim.org/downloads/galculator-2.1.4.tar.bz2
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=fd89edd99a811e6a58c3a25866ca4335
