BDEPEND=dev-util/intltool app-alternatives/lex sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based algebraic and RPN calculator
EAPI=7
HOMEPAGE=https://github.com/galculator/galculator
INHERIT=xdg
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango
SLOT=0
SRC_URI=http://galculator.mnim.org/downloads/galculator-2.1.4.tar.bz2
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9503d75277aac0ef4504968deeffe82f
