BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 handbook? ( >=kde-frameworks/kdoctools-6.3.0:6 ) dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 dev-qt/qtbase:6
DESCRIPTION=Universal currency converter and calculator
EAPI=8
HOMEPAGE=https://apps.kde.org/keurocalc/ https://userbase.kde.org/KEuroCalc
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org
IUSE=debug +handbook
LICENSE=GPL-2+ FDL-1.2
RDEPEND=>=dev-qt/qtbase-6.6.2:6[dbus,gui,widgets,xml] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 !sci-calculators/keurocalc:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/keurocalc-1.3.0_p20241225-5efddc38.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3
_md5_=1f24502b5dd34eae8c64d74ee8c9aac2
