BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile install prepare
DEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4
DESCRIPTION=A fullscreen RPN calculator for the console
EAPI=7
HOMEPAGE=http://pessimization.com/software/orpie/
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-ml/gsl-ocaml sys-libs/ncurses:0= dev-ml/camlp4
SLOT=0
SRC_URI=http://pessimization.com/software/orpie/orpie-1.5.2.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=c0b573c0f1c8d9eb6ae83d83740dde72
