BDEPEND=app-alternatives/lex
DEFINED_PHASES=configure prepare
DESCRIPTION=the programmers calculator
EAPI=7
HOMEPAGE=https://github.com/vapier/pcalc
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~m68k ~mips ~ppc ppc64 ~s390 sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/pcalc/pcalc-4.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2bc32caf66d6c9a01f3a5b8e44d21c97
