BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-qt/qtbase:6[gui,network,widgets] >=sci-libs/libqalculate-5.2.0:=
DESCRIPTION=Qt-based UI for libqalculate
EAPI=8
HOMEPAGE=https://github.com/Qalculate/qalculate-qt
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[gui,network,widgets] >=sci-libs/libqalculate-5.2.0:=
SLOT=0
SRC_URI=https://github.com/Qalculate/qalculate-qt/releases/download/v5.2.0/qalculate-qt-5.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1ddbb840b546d90b6c7440edc4ba62c5
