BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=sci-libs/libqalculate-5.2.0
DESCRIPTION=Qt-based UI for libqalculate
EAPI=8
HOMEPAGE=https://github.com/Qalculate/qalculate-qt
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=sci-libs/libqalculate-5.2.0
SLOT=0
SRC_URI=https://github.com/Qalculate/qalculate-qt/releases/download/v5.2.0/qalculate-qt-5.2.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=6602842e7b1a683cf9f9e3b40c661bf3
