BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare
DEPEND=gnome-base/libglade:2.0 sci-libs/libticables2 sci-libs/libticalcs2 sci-libs/libtifiles2 sci-libs/libticonv x11-libs/gtk+:2 dbus? ( >=dev-libs/dbus-glib-0.60 ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl ) xinerama? ( x11-libs/libXinerama ) xinerama? ( x11-base/xorg-proto )
DESCRIPTION=Texas Instruments hand-helds emulator
EAPI=8
HOMEPAGE=http://lpg.ticalc.org/prj_tiemu/
INHERIT=desktop
IUSE=dbus nls sdl threads xinerama
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sci-libs/libticables2 sci-libs/libticalcs2 sci-libs/libtifiles2 sci-libs/libticonv x11-libs/gtk+:2 dbus? ( >=dev-libs/dbus-glib-0.60 ) nls? ( virtual/libintl ) sdl? ( media-libs/libsdl ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://repo.calcforge.org/debian/source/tiemu_3.03.orig.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=b62c07e40626dba8eb745822e6c5c897
