BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl )
DESCRIPTION=Communication program for Texas Instruments calculators
EAPI=8
HOMEPAGE=http://lpg.ticalc.org/prj_tilp
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=nls
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/libglade:2.0 >=sci-libs/libticalcs2-1.1.9 >=sci-libs/libticables2-1.3.5 >=sci-libs/libtifiles2-1.1.7 >=sci-libs/libticonv-1.1.5 x11-libs/gtk+:2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tilp/tilp2-linux/tilp2-1.18.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5a1df48133142fe903e27a4436d3456b
