DEFINED_PHASES=compile configure install
DEPEND=sys-libs/readline:= units-cur? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) )
DESCRIPTION=Unit conversion program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/units/units.html
INHERIT=python-r1
IUSE=+units-cur python_targets_python3_10 python_targets_python3_11
KEYWORDS=~alpha amd64 ~arm ~hppa ~ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=FDL-1.3 GPL-3
RDEPEND=sys-libs/readline:= units-cur? ( python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-python/requests[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) )
REQUIRED_USE=units-cur? ( || ( python_targets_python3_10 python_targets_python3_11 ) )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.21.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=12ea8f6ae590c890225cc0e6e5025ba4
