DEFINED_PHASES=compile configure install
DEPEND=sys-libs/readline:= units-cur? ( python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_12? ( dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_python3_13? ( dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_python3_14? ( dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) )
DESCRIPTION=Unit conversion program
EAPI=8
HOMEPAGE=https://www.gnu.org/software/units/units.html
INHERIT=python-r1
IUSE=+units-cur python_targets_python3_12 python_targets_python3_13 python_targets_python3_14
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=FDL-1.3 GPL-3+
RDEPEND=sys-libs/readline:= units-cur? ( python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) python_targets_python3_14? ( dev-lang/python:3.14 ) python_targets_python3_12? ( dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_python3_13? ( dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) python_targets_python3_14? ( dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?,python_targets_python3_14(-)?] ) )
REQUIRED_USE=units-cur? ( || ( python_targets_python3_12 python_targets_python3_13 python_targets_python3_14 ) )
SLOT=0
SRC_URI=mirror://gnu/units/units-2.25.tar.gz
_eclasses_=out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=c0c5afedf409e4f72ac9d3129be10504
