BDEPEND=test? ( python_single_target_python3_12? ( dev-python/networkx[python_targets_python3_12(-)] dev-python/parameterized[python_targets_python3_12(-)] sci-ml/clearml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/networkx[python_targets_python3_13(-)] dev-python/parameterized[python_targets_python3_13(-)] sci-ml/clearml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/networkx[python_targets_python3_14(-)] dev-python/parameterized[python_targets_python3_14(-)] sci-ml/clearml[python_targets_python3_14(-)] ) sci-ml/caffe2[gloo] sci-ml/evaluate[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] sci-ml/torchdata[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] ) test? ( sci-ml/huggingface_hub[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] sci-ml/pytorch[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] sci-ml/caffe2[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] sci-ml/safetensors[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] sci-ml/safetensors[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/packaging[python_targets_python3_14(-)] dev-python/psutil[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] sci-ml/safetensors[python_targets_python3_14(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/pytest-7.4.4[python_targets_python3_14(-)] ) ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-ml/huggingface_hub[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] sci-ml/pytorch[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] sci-ml/caffe2[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] sci-ml/safetensors[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] sci-ml/safetensors[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/packaging[python_targets_python3_14(-)] dev-python/psutil[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] sci-ml/safetensors[python_targets_python3_14(-)] )
DESCRIPTION=Run your *raw* PyTorch training script on any kind of device
EAPI=8
HOMEPAGE=https://github.com/huggingface/accelerate
INHERIT=distutils-r1
IUSE=test python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-ml/huggingface_hub[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] sci-ml/pytorch[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] sci-ml/caffe2[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] sci-ml/safetensors[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] sci-ml/safetensors[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/packaging[python_targets_python3_14(-)] dev-python/psutil[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] sci-ml/safetensors[python_targets_python3_14(-)] ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/accelerate/archive/refs/tags/v1.13.0.tar.gz -> accelerate-1.13.0.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	3ce55b5ac9c0a92cc4aeb1f88010d707	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	fa417e51408bf16a2c13f1730b404226
_md5_=cafc516403d4ce4d4ab3d7071b093544
