BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/abseil-cpp:= dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-cpp/nlohmann_json dev-cpp/opentelemetry-cpp dev-libs/cpuinfo dev-libs/libfmt:= dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef virtual/lapack sci-ml/foxi sci-ml/onnx cuda? ( dev-libs/cudnn >=dev-libs/cudnn-frontend-1.0.3:0/8 dev-util/nvidia-cuda-toolkit:=[profiler] ) fbgemm? ( sci-ml/FBGEMM ) gloo? ( sci-ml/gloo[cuda?] ) mpi? ( virtual/mpi ) nnpack? ( sci-ml/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) ) onednn? ( =sci-ml/oneDNN-3.5* ) opencl? ( virtual/opencl ) qnnpack? ( !sci-libs/QNNPACK sci-ml/gemmlowp ) rocm? ( >=dev-libs/rccl-6.1 <dev-libs/rccl-6.4 >=dev-util/hip-6.1 <dev-util/hip-6.4 >=dev-util/roctracer-6.1 <dev-util/roctracer-6.4 >=sci-libs/hipBLAS-6.1 <sci-libs/hipBLAS-6.4 >=sci-libs/hipBLASLt-6.1 <sci-libs/hipBLASLt-6.4 >=sci-libs/hipCUB-6.1 <sci-libs/hipCUB-6.4 >=sci-libs/hipFFT-6.1 <sci-libs/hipFFT-6.4 >=sci-libs/hipRAND-6.1 <sci-libs/hipRAND-6.4 >=sci-libs/hipSOLVER-6.1 <sci-libs/hipSOLVER-6.4 >=sci-libs/hipSPARSE-6.1 <sci-libs/hipSPARSE-6.4 >=sci-libs/miopen-6.1 <sci-libs/miopen-6.4 >=sci-libs/rocPRIM-6.1 <sci-libs/rocPRIM-6.4 >=sci-libs/rocThrust-6.1 <sci-libs/rocThrust-6.4 ) distributed? ( sci-ml/tensorpipe[cuda?] dev-cpp/cpp-httplib ) xnnpack? ( sci-ml/XNNPACK ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas ) dev-libs/flatbuffers dev-libs/FXdiv dev-libs/pocketfft dev-libs/psimd sci-ml/FP16 sci-ml/kineto python_single_target_python3_10? ( dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/typing-extensions[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) cuda? ( <=dev-libs/cutlass-3.4.1 ) onednn? ( sci-ml/ideep ) qnnpack? ( dev-libs/clog )
DESCRIPTION=A deep learning framework
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=python-single-r1 cmake cuda flag-o-matic prefix rocm toolchain-funcs
IUSE=cuda distributed fbgemm flash gloo memefficient mkl mpi nnpack +numpy onednn openblas opencl openmp qnnpack rocm xnnpack python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/abseil-cpp:= dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-cpp/nlohmann_json dev-cpp/opentelemetry-cpp dev-libs/cpuinfo dev-libs/libfmt:= dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef virtual/lapack sci-ml/foxi sci-ml/onnx cuda? ( dev-libs/cudnn >=dev-libs/cudnn-frontend-1.0.3:0/8 dev-util/nvidia-cuda-toolkit:=[profiler] ) fbgemm? ( sci-ml/FBGEMM ) gloo? ( sci-ml/gloo[cuda?] ) mpi? ( virtual/mpi ) nnpack? ( sci-ml/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) ) onednn? ( =sci-ml/oneDNN-3.5* ) opencl? ( virtual/opencl ) qnnpack? ( !sci-libs/QNNPACK sci-ml/gemmlowp ) rocm? ( >=dev-libs/rccl-6.1 <dev-libs/rccl-6.4 >=dev-util/hip-6.1 <dev-util/hip-6.4 >=dev-util/roctracer-6.1 <dev-util/roctracer-6.4 >=sci-libs/hipBLAS-6.1 <sci-libs/hipBLAS-6.4 >=sci-libs/hipBLASLt-6.1 <sci-libs/hipBLASLt-6.4 >=sci-libs/hipCUB-6.1 <sci-libs/hipCUB-6.4 >=sci-libs/hipFFT-6.1 <sci-libs/hipFFT-6.4 >=sci-libs/hipRAND-6.1 <sci-libs/hipRAND-6.4 >=sci-libs/hipSOLVER-6.1 <sci-libs/hipSOLVER-6.4 >=sci-libs/hipSPARSE-6.1 <sci-libs/hipSPARSE-6.4 >=sci-libs/miopen-6.1 <sci-libs/miopen-6.4 >=sci-libs/rocPRIM-6.1 <sci-libs/rocPRIM-6.4 >=sci-libs/rocThrust-6.1 <sci-libs/rocThrust-6.4 ) distributed? ( sci-ml/tensorpipe[cuda?] dev-cpp/cpp-httplib ) xnnpack? ( sci-ml/XNNPACK ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) mpi? ( distributed ) gloo? ( distributed ) ?? ( cuda rocm ) rocm? ( || ( || ( amdgpu_targets_gfx906 amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 ) ) !flash )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v2.6.0.tar.gz -> pytorch-2.6.0.tar.gz rocm? ( https://github.com/ROCm/composable_kernel/archive/50ee4267e27b875d149e642f4cebd47be1dc3b57.tar.gz -> composable_kernel-50ee4267.tar.gz )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	e8de74bac929ba17427e740e95707d00	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	cuda	283d0f298f6c196c755a0f8d50daca85	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	rocm	826765f795a41b937d1bfe8e709346cd
_md5_=1f3ec532cc938d25611bda03540ecad9
