BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/abseil-cpp:= dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt:= dev-cpp/opentelemetry-cpp dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef[cpu_flags_x86_avx512f(+),cpu_flags_x86_avx(+)] dev-libs/sleef[cpu_flags_x86_sse3(+),cpu_flags_x86_ssse3(+)] dev-libs/sleef[cpu_flags_x86_sse4_1(+),cpu_flags_x86_sse4_2(+)] virtual/lapack sci-ml/onnx sci-ml/foxi cuda? ( dev-libs/cudnn >=sci-ml/cudnn-frontend-1.0.3:0/8 <dev-util/nvidia-cuda-toolkit-12.5:=[profiler] ) fbgemm? ( sci-ml/FBGEMM ) gloo? ( sci-ml/gloo[cuda?] ) mpi? ( virtual/mpi ) nnpack? ( sci-ml/NNPACK ) numpy? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) ) onednn? ( sci-ml/oneDNN ) opencl? ( virtual/opencl ) qnnpack? ( !sci-libs/QNNPACK sci-ml/gemmlowp ) rocm? ( =dev-util/hip-6.1* =dev-libs/rccl-6.1* =sci-libs/rocThrust-6.1* =sci-libs/rocPRIM-6.1* =sci-libs/hipBLAS-6.1* =sci-libs/hipFFT-6.1* =sci-libs/hipSPARSE-6.1* =sci-libs/hipRAND-6.1* =sci-libs/hipCUB-6.1* =sci-libs/hipSOLVER-6.1* =sci-libs/miopen-6.1* =dev-util/roctracer-6.1* =sci-libs/hipBLASLt-6.1* amdgpu_targets_gfx90a? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx90a] ) amdgpu_targets_gfx940? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx940] ) amdgpu_targets_gfx941? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx941] ) amdgpu_targets_gfx942? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx942] ) ) distributed? ( sci-ml/tensorpipe[cuda?] dev-cpp/cpp-httplib ) xnnpack? ( sci-ml/XNNPACK ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas ) dev-libs/clog dev-libs/psimd dev-libs/FXdiv dev-libs/pocketfft dev-libs/flatbuffers sci-ml/FP16 sci-ml/kineto python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) cuda? ( <=dev-libs/cutlass-3.4.1 ) onednn? ( sci-ml/ideep )
DESCRIPTION=A deep learning framework
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=python-single-r1 cmake cuda flag-o-matic prefix rocm toolchain-funcs
IUSE=cuda distributed fbgemm flash gloo mkl mpi nnpack +numpy onednn openblas opencl openmp qnnpack rocm xnnpack python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/abseil-cpp:= dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt:= dev-cpp/opentelemetry-cpp dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef[cpu_flags_x86_avx512f(+),cpu_flags_x86_avx(+)] dev-libs/sleef[cpu_flags_x86_sse3(+),cpu_flags_x86_ssse3(+)] dev-libs/sleef[cpu_flags_x86_sse4_1(+),cpu_flags_x86_sse4_2(+)] virtual/lapack sci-ml/onnx sci-ml/foxi cuda? ( dev-libs/cudnn >=sci-ml/cudnn-frontend-1.0.3:0/8 <dev-util/nvidia-cuda-toolkit-12.5:=[profiler] ) fbgemm? ( sci-ml/FBGEMM ) gloo? ( sci-ml/gloo[cuda?] ) mpi? ( virtual/mpi ) nnpack? ( sci-ml/NNPACK ) numpy? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) ) onednn? ( sci-ml/oneDNN ) opencl? ( virtual/opencl ) qnnpack? ( !sci-libs/QNNPACK sci-ml/gemmlowp ) rocm? ( =dev-util/hip-6.1* =dev-libs/rccl-6.1* =sci-libs/rocThrust-6.1* =sci-libs/rocPRIM-6.1* =sci-libs/hipBLAS-6.1* =sci-libs/hipFFT-6.1* =sci-libs/hipSPARSE-6.1* =sci-libs/hipRAND-6.1* =sci-libs/hipCUB-6.1* =sci-libs/hipSOLVER-6.1* =sci-libs/miopen-6.1* =dev-util/roctracer-6.1* =sci-libs/hipBLASLt-6.1* amdgpu_targets_gfx90a? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx90a] ) amdgpu_targets_gfx940? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx940] ) amdgpu_targets_gfx941? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx941] ) amdgpu_targets_gfx942? ( =sci-libs/hipBLASLt-6.1*[amdgpu_targets_gfx942] ) ) distributed? ( sci-ml/tensorpipe[cuda?] dev-cpp/cpp-httplib ) xnnpack? ( sci-ml/XNNPACK ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) mpi? ( distributed ) gloo? ( distributed ) ?? ( cuda rocm ) rocm? ( || ( || ( amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201 ) ) !flash )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v2.4.1.tar.gz -> pytorch-2.4.1.tar.gz https://dev.gentoo.org/~tupone/distfiles/caffe2-patches-20240809.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	cuda	283d0f298f6c196c755a0f8d50daca85	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	rocm	ceb8f84b6d9c14021b983faab573ef93
_md5_=964b089cfb9f6059180ef566e18ac945
