BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-cpp/abseil-cpp:= dev-cpp/gflags:= >=dev-cpp/glog-0.5.0:= dev-libs/cpuinfo dev-libs/libfmt:= dev-cpp/opentelemetry-cpp dev-libs/protobuf:= dev-libs/sleef ~sci-ml/kineto-0.4.0_p20250617 sci-ml/onnx virtual/lapack cuda? ( dev-libs/cudnn >=sci-ml/cudnn-frontend-1.12.0:= >=dev-util/nvidia-cuda-toolkit-12.9:=[profiler] cusparselt? ( dev-libs/cusparselt ) ) fbgemm? ( sci-ml/FBGEMM ) gloo? ( >=sci-ml/gloo-2025.06.04[cuda?,rocm?] ) mimalloc? ( dev-libs/mimalloc ) mpi? ( virtual/mpi ) nnpack? ( sci-ml/NNPACK dev-libs/pthreadpool ) numpy? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] ) ) onednn? ( sci-ml/oneDNN ) opencl? ( virtual/opencl ) qnnpack? ( !sci-libs/QNNPACK sci-ml/gemmlowp dev-libs/pthreadpool ) rocm? ( nccl? ( >=dev-libs/rccl-6.3:= <dev-libs/rccl-7.2:= ) >=dev-util/hip-6.3:= <dev-util/hip-7.2:= >=dev-util/roctracer-6.3:= <dev-util/roctracer-7.2:= >=sci-libs/hipBLAS-6.3:= <sci-libs/hipBLAS-7.2:=[rocsolver(+)] >=sci-libs/hipBLASLt-6.3:= <sci-libs/hipBLASLt-7.2:= >=sci-libs/hipFFT-6.3:= <sci-libs/hipFFT-7.2:= >=sci-libs/hipRAND-6.3:= <sci-libs/hipRAND-7.2:= >=sci-libs/hipSOLVER-6.3:= <sci-libs/hipSOLVER-7.2:= >=sci-libs/hipSPARSE-6.3:= <sci-libs/hipSPARSE-7.2:= >=sci-libs/miopen-6.3:= <sci-libs/miopen-7.2:= >=sci-libs/rocBLAS-6.3:= <sci-libs/rocBLAS-7.2:= >=sci-libs/rocRAND-6.3:= <sci-libs/rocRAND-7.2:= >=sci-libs/rocSOLVER-6.3:= <sci-libs/rocSOLVER-7.2:= memefficient? ( =sci-libs/aotriton-bin-0.11*:= ) distributed? ( >=dev-util/rocm-smi-6.3:= <dev-util/rocm-smi-7.2:= ) ) distributed? ( !rocm? ( sci-ml/tensorpipe[cuda?] ) dev-cpp/cpp-httplib:= ) xnnpack? ( >=sci-ml/XNNPACK-2024.11 dev-libs/pthreadpool ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas ) dev-cpp/nlohmann_json dev-libs/flatbuffers dev-libs/FXdiv dev-libs/pocketfft dev-libs/psimd sci-ml/FP16 python_single_target_python3_11? ( dev-python/pybind11[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pybind11[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pybind11[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pybind11[python_targets_python3_14(-)] dev-python/pyyaml[python_targets_python3_14(-)] dev-python/typing-extensions[python_targets_python3_14(-)] ) cuda? ( >=dev-libs/cutlass-3.9.2[tools(+)] ) onednn? ( sci-ml/ideep ) rocm? ( >=sci-libs/hipCUB-6.3:= <sci-libs/hipCUB-7.2:= >=sci-libs/rocPRIM-6.3:= <sci-libs/rocPRIM-7.2:= >=sci-libs/rocThrust-6.3:= <sci-libs/rocThrust-7.2:= ) qnnpack? ( dev-libs/clog )
DESCRIPTION=A deep learning framework
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=python-single-r1 cmake cuda flag-o-matic prefix rocm toolchain-funcs
IUSE=cuda cusparselt distributed fbgemm flash gloo memefficient mimalloc mkl mpi nccl nnpack +numpy onednn openblas opencl openmp qnnpack rocm xnnpack python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-cpp/abseil-cpp:= dev-cpp/gflags:= >=dev-cpp/glog-0.5.0:= dev-libs/cpuinfo dev-libs/libfmt:= dev-cpp/opentelemetry-cpp dev-libs/protobuf:= dev-libs/sleef ~sci-ml/kineto-0.4.0_p20250617 sci-ml/onnx virtual/lapack cuda? ( dev-libs/cudnn >=sci-ml/cudnn-frontend-1.12.0:= >=dev-util/nvidia-cuda-toolkit-12.9:=[profiler] cusparselt? ( dev-libs/cusparselt ) ) fbgemm? ( sci-ml/FBGEMM ) gloo? ( >=sci-ml/gloo-2025.06.04[cuda?,rocm?] ) mimalloc? ( dev-libs/mimalloc ) mpi? ( virtual/mpi ) nnpack? ( sci-ml/NNPACK dev-libs/pthreadpool ) numpy? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] ) ) onednn? ( sci-ml/oneDNN ) opencl? ( virtual/opencl ) qnnpack? ( !sci-libs/QNNPACK sci-ml/gemmlowp dev-libs/pthreadpool ) rocm? ( nccl? ( >=dev-libs/rccl-6.3:= <dev-libs/rccl-7.2:= ) >=dev-util/hip-6.3:= <dev-util/hip-7.2:= >=dev-util/roctracer-6.3:= <dev-util/roctracer-7.2:= >=sci-libs/hipBLAS-6.3:= <sci-libs/hipBLAS-7.2:=[rocsolver(+)] >=sci-libs/hipBLASLt-6.3:= <sci-libs/hipBLASLt-7.2:= >=sci-libs/hipFFT-6.3:= <sci-libs/hipFFT-7.2:= >=sci-libs/hipRAND-6.3:= <sci-libs/hipRAND-7.2:= >=sci-libs/hipSOLVER-6.3:= <sci-libs/hipSOLVER-7.2:= >=sci-libs/hipSPARSE-6.3:= <sci-libs/hipSPARSE-7.2:= >=sci-libs/miopen-6.3:= <sci-libs/miopen-7.2:= >=sci-libs/rocBLAS-6.3:= <sci-libs/rocBLAS-7.2:= >=sci-libs/rocRAND-6.3:= <sci-libs/rocRAND-7.2:= >=sci-libs/rocSOLVER-6.3:= <sci-libs/rocSOLVER-7.2:= memefficient? ( =sci-libs/aotriton-bin-0.11*:= ) distributed? ( >=dev-util/rocm-smi-6.3:= <dev-util/rocm-smi-7.2:= ) ) distributed? ( !rocm? ( sci-ml/tensorpipe[cuda?] ) dev-cpp/cpp-httplib:= ) xnnpack? ( >=sci-ml/XNNPACK-2024.11 dev-libs/pthreadpool ) mkl? ( sci-libs/mkl ) openblas? ( sci-libs/openblas )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) mpi? ( distributed ) gloo? ( distributed ) ?? ( cuda rocm ) rocm? ( || ( || ( amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1200 amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151 ) ) ) flash? ( || ( cuda rocm ) ) memefficient? ( || ( cuda rocm ) ) nccl? ( rocm )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v2.10.0.tar.gz -> pytorch-2.10.0.tar.gz rocm? ( https://github.com/ROCm/composable_kernel/archive/7fe50dc3da2069d6645d9deb8c017a876472a977.tar.gz -> composable_kernel-7fe50dc3.tar.gz ) cuda? ( flash? ( https://github.com/Dao-AILab/flash-attention/archive/refs/tags/v2.7.4.tar.gz -> flash-attention-2.7.4.gh.tar.gz ) memefficient? ( https://github.com/Dao-AILab/flash-attention/archive/refs/tags/v2.7.4.tar.gz -> flash-attention-2.7.4.gh.tar.gz ) )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	rocm	760587a774a2249c681b9326e7015d97
_md5_=c3244166769852f2421b9e71acb96405
