BDEPEND=test? ( python_single_target_python3_11? ( sci-ml/jiwer[python_targets_python3_11(-)] sci-ml/seqeval[python_targets_python3_11(-)] ) python_single_target_python3_12? ( sci-ml/jiwer[python_targets_python3_12(-)] sci-ml/seqeval[python_targets_python3_12(-)] ) python_single_target_python3_13? ( sci-ml/jiwer[python_targets_python3_13(-)] sci-ml/seqeval[python_targets_python3_13(-)] ) ) test? ( python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] dev-python/pyarrow[python_targets_python3_12(-),parquet] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] dev-python/pyarrow[python_targets_python3_13(-),parquet] dev-python/unidecode[python_targets_python3_13(-)] ) sci-ml/datasets[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/transformers[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=makes evaluating, comparing models and reporting their performance easier
EAPI=8
HOMEPAGE=https://pypi.org/project/evaluate/ https://github.com/huggingface/evaluate
INHERIT=distutils-r1
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] dev-python/pyarrow[python_targets_python3_11(-),parquet] dev-python/unidecode[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] dev-python/pyarrow[python_targets_python3_12(-),parquet] dev-python/unidecode[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] dev-python/pyarrow[python_targets_python3_13(-),parquet] dev-python/unidecode[python_targets_python3_13(-)] ) sci-ml/datasets[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/transformers[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/evaluate/archive/refs/tags/v0.4.3.tar.gz -> evaluate-0.4.3.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	b3cc4a2381bd472de569903520b0edea
_md5_=7253f7c728fe0bc4600e31e746271dbb
