BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=The fastai deep learning library
EAPI=8
HOMEPAGE=https://www.fast.ai/
INHERIT=distutils-r1 pypi
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( sci-ml/fastcore[python_targets_python3_11(-)] sci-ml/fastdownload[python_targets_python3_11(-)] sci-ml/fastprogress[python_targets_python3_11(-)] ) python_single_target_python3_12? ( sci-ml/fastcore[python_targets_python3_12(-)] sci-ml/fastdownload[python_targets_python3_12(-)] sci-ml/fastprogress[python_targets_python3_12(-)] ) python_single_target_python3_13? ( sci-ml/fastcore[python_targets_python3_13(-)] sci-ml/fastdownload[python_targets_python3_13(-)] sci-ml/fastprogress[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/f/fastai/fastai-2.7.19.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=d218e2a4a30f5d2b165ab5b9ed1356b0
