BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:= ) cuda? ( sci-ml/caffe2[cuda] )
DESCRIPTION=library of floating-point neural network inference operators
EAPI=8
HOMEPAGE=https://github.com/facebookincubator/gloo/
INHERIT=cmake cuda
IUSE=cuda libuv mpi redis ssl test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/facebookincubator/gloo/archive/c7b7b022c124d9643957d9bd55f57ac59fce8fa2.tar.gz -> gloo-2025.06.04.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cuda	8b660e223a1695e3884ee4c7dc2c5059	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=7eef613ecd939e1510fab3d3ce48a3ce
