BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) rocm? ( dev-util/hip:= ) ssl? ( dev-libs/openssl:= ) cuda? ( sci-ml/caffe2[cuda] )
DESCRIPTION=library of floating-point neural network inference operators
EAPI=8
HOMEPAGE=https://github.com/facebookincubator/gloo/
INHERIT=cmake cuda flag-o-matic rocm
IUSE=cuda libuv mpi redis rocm ssl test +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1200 +amdgpu_targets_gfx1201 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx906 amdgpu_targets_gfx940 amdgpu_targets_gfx941 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1102 amdgpu_targets_gfx1103 amdgpu_targets_gfx1150 amdgpu_targets_gfx1151
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=cuda? ( dev-util/nvidia-cuda-toolkit:= ) libuv? ( dev-libs/libuv ) mpi? ( virtual/mpi ) redis? ( dev-db/redis dev-libs/hiredis ) rocm? ( dev-util/hip:= ) ssl? ( dev-libs/openssl:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/facebookincubator/gloo/archive/c7b7b022c124d9643957d9bd55f57ac59fce8fa2.tar.gz -> gloo-2025.06.04.tar.gz cuda? ( https://github.com/pytorch/pytorch/archive/refs/tags/v2.9.0.tar.gz -> pytorch-2.9.0.tar.gz ) rocm? ( https://github.com/pytorch/pytorch/archive/refs/tags/v2.9.0.tar.gz -> pytorch-2.9.0.tar.gz )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	rocm	760587a774a2249c681b9326e7015d97
_md5_=4cd00dd9e7ac86a4c2fa33ae04ffe3d3
