BDEPEND=test? ( sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] dev-vcs/git-lfs ) test? ( python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/fsspec[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] sci-ml/hf_xet[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] dev-python/fsspec[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] sci-ml/hf_xet[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] dev-python/fsspec[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] sci-ml/hf_xet[python_targets_python3_13(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/pytest-mock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] dev-python/pytest-asyncio[python_targets_python3_12(-)] dev-python/pytest-mock[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] dev-python/pytest-asyncio[python_targets_python3_13(-)] dev-python/pytest-mock[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=a client library to interact with the Hugging Face Hub
EAPI=8
HOMEPAGE=https://pypi.org/project/huggingface_hub/
INHERIT=distutils-r1
IUSE=test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/fsspec[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] sci-ml/hf_xet[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] dev-python/fsspec[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] sci-ml/hf_xet[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] dev-python/fsspec[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] sci-ml/hf_xet[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/huggingface_hub/archive/refs/tags/v0.36.2.tar.gz -> huggingface_hub-0.36.2.gh.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc
_md5_=2c30ac4dc38e513854a6a363f28b360c
