BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/pthreadpool dev-libs/cpuinfo python_single_target_python3_11? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_11(-)] dev-python/peachpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_12(-)] dev-python/peachpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_13(-)] dev-python/peachpy[python_targets_python3_13(-)] ) test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/pthreadpool dev-libs/cpuinfo python_single_target_python3_11? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_11(-)] dev-python/peachpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_12(-)] dev-python/peachpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_13(-)] dev-python/peachpy[python_targets_python3_13(-)] ) dev-libs/FXdiv dev-libs/psimd
DESCRIPTION=acceleration package for neural network computations
EAPI=8
HOMEPAGE=https://github.com/Maratyszcza/NNPACK/
INHERIT=cmake python-single-r1
IUSE=test test-full python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-libs/pthreadpool dev-libs/cpuinfo python_single_target_python3_11? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_11(-)] dev-python/peachpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_12(-)] dev-python/peachpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( ~sci-ml/FP16-2024.05.27[python_targets_python3_13(-)] dev-python/peachpy[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Maratyszcza/NNPACK/archive/c07e3a0400713d546e0dea2d5466dd22ea389c73.tar.gz -> NNPACK-2020.12.22.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=72ff591bb996f1427a5cae817e5f3fea
