BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ~sci-ml/caffe2-2.10.0[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sympy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sympy[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/sympy[python_targets_python3_14(-)] dev-python/typing-extensions[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyyaml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyyaml[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
DESCRIPTION=Tensors and Dynamic neural networks in Python
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=distutils-r1 prefix
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 debug
KEYWORDS=~amd64 ~arm64
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ~sci-ml/caffe2-2.10.0[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] python_single_target_python3_11? ( dev-python/sympy[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/sympy[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/sympy[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/sympy[python_targets_python3_14(-)] dev-python/typing-extensions[python_targets_python3_14(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v2.10.0.tar.gz -> pytorch-2.10.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=cd809ec6f6bea8e31823a9d369a160fc
