BDEPEND=test? ( python_single_target_python3_11? ( dev-python/pytest-mock[python_targets_python3_11(-)] dev-python/lmdb[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest-mock[python_targets_python3_12(-)] dev-python/lmdb[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest-mock[python_targets_python3_13(-)] dev-python/lmdb[python_targets_python3_13(-)] ) ) test? ( dev-python/numpy dev-python/pillow media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp media-video/ffmpeg sci-ml/caffe2[cuda?] sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Datasets, transforms and models to specific to computer vision
EAPI=8
HOMEPAGE=https://github.com/pytorch/vision
INHERIT=cuda distutils-r1 multiprocessing
IUSE=cuda test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/numpy dev-python/pillow media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp media-video/ffmpeg sci-ml/caffe2[cuda?] sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/pytorch/vision/archive/refs/tags/v0.21.0.tar.gz -> torchvision-0.21.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	cuda	283d0f298f6c196c755a0f8d50daca85	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	0e08701ccfa3f73267c62f539b7ab456
_md5_=60be4f78e94a613d0e6841fe9a751165
