BDEPEND=test? ( sci-ml/huggingface_hub[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] =sci-ml/tokenizers-0.21*[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] sci-ml/safetensors[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] sci-ml/safetensors[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/regex[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] sci-ml/safetensors[python_targets_python3_13(-)] ) torch? ( sci-ml/accelerate[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/caffe2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) python_single_target_python3_11? ( dev-python/pytest-import-check[python_targets_python3_11(-)] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest-import-check[python_targets_python3_12(-)] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest-import-check[python_targets_python3_13(-)] >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=State-of-the-art Machine Learning for JAX, PyTorch and TensorFlow
EAPI=8
HOMEPAGE=https://pypi.org/project/transformers/ https://huggingface.co/
INHERIT=distutils-r1
IUSE=torch test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sci-ml/huggingface_hub[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] =sci-ml/tokenizers-0.21*[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] sci-ml/safetensors[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] sci-ml/safetensors[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/regex[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] sci-ml/safetensors[python_targets_python3_13(-)] ) torch? ( sci-ml/accelerate[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/caffe2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/transformers/archive/refs/tags/v4.51.3.tar.gz -> transformers-4.51.3.gh.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	be1082db72eb0381081ef946a26e3a71
_md5_=69f8d434cf38bd7599683c9e93c4396c
