BDEPEND=test? ( >=sci-ml/huggingface_hub-1.3.0[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] <sci-ml/huggingface_hub-2 =sci-ml/tokenizers-0.22*[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/typer[python_targets_python3_11(-)] sci-ml/safetensors[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/typer[python_targets_python3_12(-)] sci-ml/safetensors[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/regex[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] dev-python/typer[python_targets_python3_13(-)] sci-ml/safetensors[python_targets_python3_13(-)] ) torch? ( sci-ml/accelerate[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/caffe2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) test? ( sci-ml/datasets[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/caffe2[distributed] ) python_single_target_python3_11? ( >=dev-python/pytest-7.4.4[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/pytest-7.4.4[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/pytest-7.4.4[python_targets_python3_13(-)] ) ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=State-of-the-art Machine Learning for JAX, PyTorch and TensorFlow
EAPI=8
HOMEPAGE=https://pypi.org/project/transformers/ https://huggingface.co/
INHERIT=distutils-r1
IUSE=test torch test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sci-ml/huggingface_hub-1.3.0[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] <sci-ml/huggingface_hub-2 =sci-ml/tokenizers-0.22*[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] python_single_target_python3_11? ( dev-python/filelock[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/packaging[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] dev-python/tqdm[python_targets_python3_11(-)] dev-python/typer[python_targets_python3_11(-)] sci-ml/safetensors[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/filelock[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/packaging[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] dev-python/tqdm[python_targets_python3_12(-)] dev-python/typer[python_targets_python3_12(-)] sci-ml/safetensors[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/filelock[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/packaging[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/regex[python_targets_python3_13(-)] dev-python/tqdm[python_targets_python3_13(-)] dev-python/typer[python_targets_python3_13(-)] sci-ml/safetensors[python_targets_python3_13(-)] ) torch? ( sci-ml/accelerate[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/caffe2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/pytorch[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) test? ( sci-ml/datasets[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-ml/caffe2[distributed] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/huggingface/transformers/archive/refs/tags/v5.1.0.tar.gz -> transformers-5.1.0.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=b88df0b3690b62bc05c14651fff9b7c9
