BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/cpuinfo dev-libs/pthreadpool sci-ml/FP16 dev-libs/FXdiv
DESCRIPTION=library of floating-point neural network inference operators
EAPI=8
HOMEPAGE=https://github.com/google/XNNPACK/
INHERIT=cmake flag-o-matic
IUSE=+assembly jit +memopt +sparse static-libs test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/cpuinfo dev-libs/pthreadpool
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/XNNPACK/archive/4ea82e595b36106653175dcb04b2aa532660d0d8.tar.gz -> XNNPACK-2024.11.08.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=d2568b9036dda3379a21883ff88e11a6
