BDEPEND=test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/cpuinfo dev-libs/pthreadpool sci-ml/FP16 dev-libs/FXdiv
DESCRIPTION=library of floating-point neural network inference operators
EAPI=8
HOMEPAGE=https://github.com/google/XNNPACK/
INHERIT=cmake flag-o-matic
IUSE=+assembly jit +memopt +sparse static-libs test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/cpuinfo dev-libs/pthreadpool
REQUIRED_USE=test? ( static-libs )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/google/XNNPACK/archive/fcbf55af6cf28a4627bcd1f703ab7ad843f0f3a2.tar.gz -> XNNPACK-2024.02.29.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=59488b89b5094a824e660e794f6539a8
