DEFINED_PHASES=install postinst prepare
DESCRIPTION=bookmarksync synchronizes various browser bookmark files
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/booksync/
INHERIT=toolchain-funcs
IUSE=perl
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/booksync/bookmarksync-0.3.4.tar.gz
_eclasses_=multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e
_md5_=770b62dbd1a7ae4446cfa1822a58738a
