DEFINED_PHASES=install postinst prepare
DESCRIPTION=bookmarksync synchronizes various browser bookmark files
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/booksync/
INHERIT=toolchain-funcs
IUSE=perl
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/booksync/bookmarksync-0.3.4.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=770b62dbd1a7ae4446cfa1822a58738a
