BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd:= )
DESCRIPTION=Simple FastCGI wrapper for CGI scripts (CGI support for nginx)
EAPI=8
HOMEPAGE=https://github.com/gnosek/fcgiwrap
INHERIT=autotools systemd toolchain-funcs
IUSE=systemd
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=dev-libs/fcgi systemd? ( sys-apps/systemd:= )
SLOT=0
SRC_URI=https://github.com/gnosek/fcgiwrap/archive/99c942c90063c73734e56bacaa65f947772d9186.tar.gz -> fcgiwrap-1.1.0_p20150419.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=955a7a0896e0cde5ef4eb6cafea33b3b
