BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/zlib app-arch/unzip ssl? ( dev-libs/openssl:0= )
DESCRIPTION=HTTP/HTML indexing and searching system
EAPI=7
HOMEPAGE=https://htdig.sourceforge.net/
INHERIT=autotools flag-o-matic
IUSE=ssl
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/unzip ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/htdig/htdig-3.2.0b6.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=27ccdfaeed0d3fa269ed3e04f7c90dd8
