BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2 ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 )
DESCRIPTION=WebDAV server protocol compliance test suite
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools
IUSE=debug expat gnutls kerberos libproxy +libxml2 pkcs11 +ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2 ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 )
REQUIRED_USE=?? ( gnutls ssl ) ^^ ( expat libxml2 ) threads? ( ^^ ( gnutls ssl ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/litmus-0.13.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=f5b69245922b32a41d9e5fa680fd61e4
