BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2= ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 )
DESCRIPTION=WebDAV server protocol compliance test suite
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools
IUSE=debug expat gnutls kerberos libproxy +libxml2 pkcs11 +ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2= ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 )
REQUIRED_USE=?? ( gnutls ssl ) ^^ ( expat libxml2 ) threads? ( ^^ ( gnutls ssl ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/litmus-0.13.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=966795b44d47d31b2655fee9ba03ce46
