BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2 ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 )
DESCRIPTION=WebDAV server protocol compliance test suite
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=autotools
IUSE=debug expat gnutls kerberos libproxy +libxml2 pkcs11 +ssl threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/neon:0=[expat?,gnutls?,kerberos?,libproxy?,pkcs11?,ssl?,zlib] expat? ( dev-libs/expat:0 ) gnutls? ( net-libs/gnutls:0 ) kerberos? ( app-crypt/mit-krb5:0 ) libproxy? ( net-libs/libproxy:0 ) libxml2? ( dev-libs/libxml2:2 ) pkcs11? ( dev-libs/pakchois:0 ) ssl? ( dev-libs/openssl:0 )
REQUIRED_USE=?? ( gnutls ssl ) ^^ ( expat libxml2 ) threads? ( ^^ ( gnutls ssl ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/litmus-0.13.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=f5b69245922b32a41d9e5fa680fd61e4
