BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
DESCRIPTION=Fast Web log analyzer using probabilistic data structures
EAPI=8
HOMEPAGE=https://www.logswan.org/ https://github.com/fcambus/logswan/
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/2.1.15.tar.gz -> logswan-2.1.15.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=3f629cb458bebf03ffbd5e7fea9f85b1
