BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
DESCRIPTION=Fast Web log analyzer using probabilistic data structures
EAPI=8
HOMEPAGE=https://www.logswan.org/ https://github.com/fcambus/logswan/
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/2.1.14.tar.gz -> logswan-2.1.14.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=84acfdf2510ce19d7cfbd926ab5b8b3a
