BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
DESCRIPTION=Fast Web log analyzer using probabilistic data structures
EAPI=8
HOMEPAGE=https://www.logswan.org/ https://github.com/fcambus/logswan/
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/2.1.14.tar.gz -> logswan-2.1.14.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=7ce7ac25ad95edc7cb9e1a4054db12d5
