BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
DESCRIPTION=Fast Web log analyzer using probabilistic data structures
EAPI=8
HOMEPAGE=https://www.logswan.org/ https://github.com/fcambus/logswan/
INHERIT=cmake
KEYWORDS=amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/jansson:= dev-libs/libmaxminddb:=
SLOT=0
SRC_URI=https://github.com/fcambus/logswan/archive/2.1.14.tar.gz -> logswan-2.1.14.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=7ce7ac25ad95edc7cb9e1a4054db12d5
