BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A lightweight system monitoring tool
EAPI=8
HOMEPAGE=https://www.monitorix.org/
INHERIT=systemd optfeature
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=acct-user/monitorix acct-group/monitorix dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/XML-Simple net-analyzer/rrdtool[graph,perl] dev-perl/CGI
SLOT=0
SRC_URI=https://www.monitorix.org/monitorix-3.14.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=c6db2ce3d1ee76aae7d3724012607ae2
