BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A lightweight system monitoring tool
EAPI=8
HOMEPAGE=https://www.monitorix.org/
INHERIT=systemd optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/monitorix acct-user/monitorix dev-perl/CGI dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/MIME-Lite dev-perl/XML-Simple dev-perl/libwww-perl net-analyzer/rrdtool[graph,perl]
SLOT=0
SRC_URI=https://www.monitorix.org/monitorix-3.15.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	optfeature	1a2157392a869265b2afcb63a26c12ac
_md5_=ee6f8e547748ec671da4e3bc3832ae24
