BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A lightweight system monitoring tool
EAPI=8
HOMEPAGE=https://www.monitorix.org/
INHERIT=systemd optfeature
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=acct-user/monitorix acct-group/monitorix dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/XML-Simple net-analyzer/rrdtool[graph,perl] dev-perl/CGI
SLOT=0
SRC_URI=https://www.monitorix.org/monitorix-3.14.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	optfeature	538bce96e5589935b57e178e8635f301
_md5_=c6db2ce3d1ee76aae7d3724012607ae2
