BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A lightweight system monitoring tool
EAPI=8
HOMEPAGE=https://www.monitorix.org/
INHERIT=systemd optfeature
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=acct-group/monitorix acct-user/monitorix dev-perl/CGI dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/MIME-Lite dev-perl/XML-Simple dev-perl/libwww-perl net-analyzer/rrdtool[graph,perl]
SLOT=0
SRC_URI=https://www.monitorix.org/monitorix-3.16.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	optfeature	538bce96e5589935b57e178e8635f301
_md5_=51092d0a816368f261b61197a79610d2
