BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=acct-user/shellinaboxd acct-group/shellinaboxd dev-libs/openssl:0= pam? ( sys-libs/pam )
DESCRIPTION=Export command line tools to a web based terminal emulator
EAPI=7
HOMEPAGE=https://github.com/shellinabox/shellinabox
INHERIT=autotools systemd
IUSE=+pam
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=acct-user/shellinaboxd acct-group/shellinaboxd
SLOT=0
SRC_URI=https://github.com/shellinabox/shellinabox/archive/v2.20.tar.gz -> shellinabox-2.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=9f0c6d92510da9e4d8d92d6047abdd65
