BDEPEND=test? ( dev-python/docutils[python_targets_python3_9(-)?] dev-python/pycodestyle[python_targets_python3_9(-)?] ) doc? ( || ( ( >=dev-lang/python-3.9.16:3.9 >=dev-python/sphinx-5.3.0[python_targets_python3_9(-)] dev-python/alabaster[python_targets_python3_9(-)] ) ) ) test? ( dev-python/appdirs[python_targets_python3_9(-)?] dev-python/cssselect[python_targets_python3_9(-)?] dev-python/keyring[python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_9(-)?] dev-python/minidb[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] >=dev-python/pytest-7.1.3[python_targets_python3_9(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=7
HOMEPAGE=https://thp.io/2008/urlwatch/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/appdirs[python_targets_python3_9(-)?] dev-python/cssselect[python_targets_python3_9(-)?] dev-python/keyring[python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_9(-)?] dev-python/minidb[python_targets_python3_9(-)?] dev-python/pyyaml[python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_9(-)?] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-2.22.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=5c8f262aac87bfbd9a6d341dc6b3b6c7
