BDEPEND=test? ( app-text/tesseract[png] dev-python/docutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jq[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytesseract[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/alabaster[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/alabaster[python_targets_python3_11(-)] ) ) ) test? ( dev-python/appdirs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/keyring[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/minidb-2.0.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=8
HOMEPAGE=https://thp.io/2008/urlwatch/ https://github.com/thp/urlwatch/ https://pypi.org/project/urlwatch/
INHERIT=distutils-r1 pypi
IUSE=doc test python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=dev-python/appdirs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cssselect[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/keyring[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/minidb-2.0.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/u/urlwatch/urlwatch-2.28.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	44f31ede921d604a84caf05ca3e3d4dc	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=48b265e1613eaf1d3a213aff7aec5319
