BDEPEND=ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst prepare unpack
DEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/CGI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=http://andreas.vdr-developer.org/vdradmin-am/index.html
INHERIT=ssl-cert systemd tmpfiles
IUSE=ipv6 ssl ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/CGI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC virtual/tmpfiles
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/vdradmin-am/download/vdradmin-am-3.6.10.tar.bz2
_eclasses_=ssl-cert	f89abc915c0b80c4a66bd4c321169d3d	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=88db4525a41101d1d0e6628a9cc30031
