BDEPEND=ssl? ( dev-libs/openssl:0 ) virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst prepare unpack
DEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Authen-SASL dev-perl/CGI dev-perl/Digest-HMAC dev-perl/Locale-gettext dev-perl/Template-Toolkit dev-perl/URI dev-perl/libwww-perl virtual/perl-IO-Compress virtual/perl-libnet ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) systemd? ( sys-apps/systemd )
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=http://andreas.vdr-developer.org/vdradmin-am/index.html
INHERIT=ssl-cert systemd tmpfiles
IUSE=ipv6 ssl systemd ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Authen-SASL dev-perl/CGI dev-perl/Digest-HMAC dev-perl/Locale-gettext dev-perl/Template-Toolkit dev-perl/URI dev-perl/libwww-perl virtual/perl-IO-Compress virtual/perl-libnet ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) systemd? ( sys-apps/systemd ) virtual/tmpfiles
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/vdradmin-am/download/vdradmin-am-3.6.10.tar.bz2
_eclasses_=ssl-cert	f89abc915c0b80c4a66bd4c321169d3d	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=50d1c02482584b4344d2321f1ac86cb6
