BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst prepare unpack
DEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/CGI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=http://andreas.vdr-developer.org/vdradmin-am/index.html
INHERIT=ssl-cert systemd tmpfiles
IUSE=ipv6 ssl ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Template-Toolkit dev-perl/libwww-perl dev-perl/URI dev-perl/CGI dev-perl/Locale-gettext virtual/perl-IO-Compress ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) virtual/perl-libnet dev-perl/Authen-SASL dev-perl/Digest-HMAC ssl? ( dev-libs/openssl ) virtual/tmpfiles
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/vdradmin-am/download/vdradmin-am-3.6.10.tar.bz2
_eclasses_=edo	a5e294016aa84979fcb2459749eb80b2	ssl-cert	89fbacafccd672dde4fd51b8e313bf02	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=810deb79b97efdb99742b07d5f5f11fa
