BDEPEND=ssl? ( dev-libs/openssl ) virtual/pkgconfig
DEFINED_PHASES=config install postinst preinst prepare unpack
DEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Authen-SASL dev-perl/CGI dev-perl/Digest-HMAC dev-perl/Locale-gettext dev-perl/Template-Toolkit dev-perl/URI dev-perl/libwww-perl virtual/perl-IO-Compress virtual/perl-libnet ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) systemd? ( sys-apps/systemd )
DESCRIPTION=WWW Admin for the Video Disk Recorder
EAPI=7
HOMEPAGE=http://andreas.vdr-developer.org/vdradmin-am/index.html
INHERIT=ssl-cert systemd tmpfiles
IUSE=ipv6 ssl systemd ssl
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=acct-group/vdradmin acct-user/vdradmin dev-lang/perl dev-perl/Authen-SASL dev-perl/CGI dev-perl/Digest-HMAC dev-perl/Locale-gettext dev-perl/Template-Toolkit dev-perl/URI dev-perl/libwww-perl virtual/perl-IO-Compress virtual/perl-libnet ipv6? ( dev-perl/IO-Socket-INET6 ) ssl? ( dev-perl/IO-Socket-SSL ) systemd? ( sys-apps/systemd ) virtual/tmpfiles
SLOT=0
SRC_URI=http://andreas.vdr-developer.org/vdradmin-am/download/vdradmin-am-3.6.10.tar.bz2
_eclasses_=ssl-cert	c6ea4108da6e229ed3a7d2d949f72a26	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=50d1c02482584b4344d2321f1ac86cb6
