DEFINED_PHASES=config install postrm prepare setup
DESCRIPTION=WWW Admin for the VDR (Video Disk Recorder)
EAPI=5
HOMEPAGE=https://projects.vdr-developer.org/projects/xxv
INHERIT=eutils
IUSE=mplayer themes
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=mplayer? ( media-video/mplayer )
RDEPEND=>=media-video/vdr-1.2.6 media-video/vdr2jpeg media-fonts/corefonts virtual/mysql dev-perl/CGI virtual/perl-Digest-MD5 virtual/perl-Getopt-Long virtual/perl-MIME-Base64 virtual/perl-Time-HiRes virtual/perl-IO-Compress dev-perl/Config-Tiny dev-perl/Date-Manip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Digest-HMAC dev-perl/Encode-Detect dev-perl/Event dev-perl/Font-TTF dev-perl/GD[png(+),gif(+)] dev-perl/IO-Socket-INET6 dev-perl/JSON dev-perl/JSON-XS dev-perl/Linux-Inotify2 dev-perl/Locale-gettext dev-perl/MP3-Info dev-perl/Net-Amazon dev-perl/Net-Telnet dev-perl/Net-XMPP dev-perl/Proc-ProcessTable dev-perl/SOAP-Lite dev-perl/txt2html dev-perl/Template-GD dev-perl/Template-Toolkit dev-perl/XML-RSS themes? ( >=x11-themes/xxv-skins-1.6 )
SLOT=0
SRC_URI=mirror://vdr-developerorg/718/xxv-1.6.1.tgz mirror://gentoo/xxv-1.6.1.tgz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a
_md5_=661a188b5809092e9a89dfeb068e1d13
