BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=The official bedrock (non-java) based server for the sandbox video game
EAPI=8
HOMEPAGE=https://www.minecraft.net/
INHERIT=systemd
KEYWORDS=-* amd64
LICENSE=Mojang
RDEPEND=acct-group/bedrock acct-user/bedrock app-misc/dtach dev-libs/openssl:0/1.1 sys-libs/zlib
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.19.63.01.zip
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=88c7c8241a9c155c8dafa71748bbdf5a
