BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=The official bedrock (non-java) based server for the sandbox video game
EAPI=8
HOMEPAGE=https://www.minecraft.net/
INHERIT=systemd
KEYWORDS=-* amd64
LICENSE=Mojang
RDEPEND=acct-group/bedrock acct-user/bedrock app-misc/dtach net-misc/curl
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.20.30.02.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=6468f875518ae485286964cf4441530b
