BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=The official bedrock (non-java) based server for the sandbox video game
EAPI=8
HOMEPAGE=https://www.minecraft.net/
INHERIT=systemd
KEYWORDS=-* amd64
LICENSE=Mojang
RDEPEND=acct-group/bedrock acct-user/bedrock app-misc/dtach net-misc/curl
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.20.50.03.zip
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=6468f875518ae485286964cf4441530b
