BDEPEND=app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=The official bedrock (non-java) based server for the sandbox video game
EAPI=8
HOMEPAGE=https://www.minecraft.net/
INHERIT=systemd
KEYWORDS=-* ~amd64
LICENSE=Mojang
RDEPEND=acct-group/bedrock acct-user/bedrock app-misc/dtach dev-libs/openssl:0/1.1 sys-libs/zlib
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.19.63.01.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=34254df59a3f1889f04a560cc6a5b31d
