DEFINED_PHASES=compile install prepare
DESCRIPTION=Server for the crossfire clients
EAPI=8
HOMEPAGE=https://crossfire.real-time.com/
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl virtual/zlib:= virtual/libcrypt:= X? ( x11-libs/libXaw media-libs/libpng:0= )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/crossfire/crossfire-server/1.75.0/crossfire-1.75.0.tar.gz https://downloads.sourceforge.net/crossfire/crossfire-maps/1.75.0/crossfire-maps-1.75.0.tar.gz
_md5_=f4af5dcb24436dbd878256bfc9391d28
