BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=The official server for the sandbox video game
EAPI=7
HOMEPAGE=https://www.minecraft.net/
INHERIT=readme.gentoo-r1 java-pkg-2 systemd
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~arm64 x86
LICENSE=Mojang
RDEPEND=acct-group/minecraft acct-user/minecraft app-misc/dtach || ( >=virtual/jre-1.8 >=virtual/jdk-1.8 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.mojang.com/v1/objects/1b557e7b033b583cd9f66746b7a9ab1ec1673ced/server.jar -> minecraft-server-1.16.5.jar
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c	java-utils-2	32fe52795e36e76dcbcf92d89bb1c4d0	java-pkg-2	2d0eb1353bf1264bd6e61736d3e409a2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=159a9fa6f2d18429d598df1cbd4a0a2c
