BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=The official server for the sandbox video game
EAPI=7
HOMEPAGE=https://www.minecraft.net/
INHERIT=readme.gentoo-r1 java-pkg-2 systemd
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Mojang
RDEPEND=acct-group/minecraft acct-user/minecraft app-misc/dtach || ( >=virtual/jre-1.8 >=virtual/jdk-1.8 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.mojang.com/v1/objects/0a269b5f2c5b93b1712d0f5dc43b6182b9ab254e/server.jar -> minecraft-server-1.17.jar
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	java-utils-2	2440f41421207d084e5e3f1fb001b34e	java-pkg-2	45c44ec10db6affb3ebee1ac72039888	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=9eb68ec47e6c7b17e3d238409ec49269
