BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=The official server for the sandbox video game
EAPI=7
HOMEPAGE=https://www.minecraft.net/
INHERIT=readme.gentoo-r1 java-pkg-2 systemd
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=Mojang
RDEPEND=acct-group/minecraft acct-user/minecraft app-misc/dtach || ( >=virtual/jre-1.8 >=virtual/jdk-1.8 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://launcher.mojang.com/v1/objects/0a269b5f2c5b93b1712d0f5dc43b6182b9ab254e/server.jar -> minecraft-server-1.17.jar
_eclasses_=readme.gentoo-r1	e51390d48521eb3d400db57d557b7530	java-utils-2	b5e6ac3113ad5ad2b604a72029a9969f	java-pkg-2	37e38ed0662a78bfde9cb4f6d11ed6dc	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=9eb68ec47e6c7b17e3d238409ec49269
