BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=The official server for the sandbox video game
EAPI=8
HOMEPAGE=https://www.minecraft.net/
INHERIT=readme.gentoo-r1 java-pkg-2 systemd
KEYWORDS=~amd64 ~arm64
LICENSE=Mojang
RDEPEND=acct-group/minecraft acct-user/minecraft app-misc/dtach || ( dev-java/openjdk:21 dev-java/openjdk-bin:21 ) >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://piston-data.mojang.com/v1/objects/64bb6d763bed0a9f1d632ec347938594144943ed/server.jar -> minecraft-server-1.21.11.jar
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=8c815d8b4067d434ed31db0ba408f2a5
