BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/libiodbc ) postgres? ( dev-db/postgresql:*[server] ) sqlite? ( dev-db/sqlite )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=7
HOMEPAGE=https://pvpgn.pro
INHERIT=cmake toolchain-funcs
IUSE=mysql odbc postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/libiodbc ) postgres? ( dev-db/postgresql:*[server] ) sqlite? ( dev-db/sqlite ) acct-user/pvpgn acct-group/pvpgn
SLOT=0
SRC_URI=https://github.com/pvpgn/pvpgn-server/archive/refs/tags/1.99.7.2.1.tar.gz -> pvpgn-1.99.7.2.1.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=c5ff7bfcf29954862f85a33d8ec2cc70
