BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/libiodbc ) postgres? ( dev-db/postgresql:*[server] ) sqlite? ( dev-db/sqlite )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=7
HOMEPAGE=https://pvpgn.pro
INHERIT=cmake toolchain-funcs
IUSE=mysql odbc postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/libiodbc ) postgres? ( dev-db/postgresql:*[server] ) sqlite? ( dev-db/sqlite ) acct-user/pvpgn acct-group/pvpgn
SLOT=0
SRC_URI=https://github.com/pvpgn/pvpgn-server/archive/refs/tags/1.99.7.2.1.tar.gz -> pvpgn-1.99.7.2.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=c5ff7bfcf29954862f85a33d8ec2cc70
