BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/libiodbc ) postgres? ( dev-db/postgresql:*[server] ) sqlite? ( dev-db/sqlite )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=7
HOMEPAGE=https://pvpgn.pro
INHERIT=cmake toolchain-funcs
IUSE=mysql odbc postgres sqlite
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( dev-db/libiodbc ) postgres? ( dev-db/postgresql:*[server] ) sqlite? ( dev-db/sqlite ) acct-user/pvpgn acct-group/pvpgn
SLOT=0
SRC_URI=https://github.com/pvpgn/pvpgn-server/archive/refs/tags/1.99.7.2.1.tar.gz -> pvpgn-1.99.7.2.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=c5ff7bfcf29954862f85a33d8ec2cc70
