DEFINED_PHASES=compile configure install postinst
DEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] )
DESCRIPTION=A gaming server for Battle.Net compatible clients
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/pvpgn.berlios/
INHERIT=toolchain-funcs
IUSE=mysql postgres
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:*[server] ) acct-user/pvpgn acct-group/pvpgn
SLOT=0
SRC_URI=mirror://sourceforge/pvpgn.berlios/pvpgn-1.8.5.tar.bz2 mirror://sourceforge/pvpgn.berlios/pvpgn-support-1.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=f45a4a1351d5fd405b493a7c2ff5b248
