DEFINED_PHASES=install postinst
DESCRIPTION=This is the command-line version of the Steam client for dedicated servers
EAPI=7
HOMEPAGE=https://developer.valvesoftware.com/wiki/SteamCMD
INHERIT=readme.gentoo-r1
KEYWORDS=-* amd64 x86
LICENSE=LGPL-2.1+ Steam
RDEPEND=acct-group/steamcmd acct-user/steamcmd app-misc/dtach
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz -> steamcmd-1.0.tar.gz
_eclasses_=readme.gentoo-r1	c9646d622541c023f5159b86a14e930c
_md5_=2a32be365bdf992ca6f3c6997664d6af
