DEFINED_PHASES=install postinst
DESCRIPTION=This is the command-line version of the Steam client for dedicated servers
EAPI=8
HOMEPAGE=https://developer.valvesoftware.com/wiki/SteamCMD
INHERIT=readme.gentoo-r1
KEYWORDS=-* amd64 x86
LICENSE=LGPL-2.1+ Steam
RDEPEND=acct-group/steamcmd acct-user/steamcmd app-misc/dtach
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz -> steamcmd-1.0.tar.gz
_eclasses_=readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=ab7c4566fe47607a108ab8efca15c522
