BDEPEND=app-arch/p7zip app-arch/unzip
DEFINED_PHASES=install postinst prepare pretend setup
DESCRIPTION=Unreal Tournament 2004 Linux Dedicated Server
EAPI=7
HOMEPAGE=https://liandri.beyondunreal.com/Unreal_Tournament_2004
INHERIT=check-reqs wrapper
KEYWORDS=-* ~amd64 ~x86
LICENSE=ut2003
RDEPEND=!games-fps/ut2004 !games-fps/ut2004-data games-fps/ut2004-bonuspack-ece games-fps/ut2004-bonuspack-mega sys-libs/glibc sys-libs/libstdc++-v3
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=http://ut2004.ut-files.com/Entire_Server_Download/dedicatedserver3339-bonuspack.zip http://ut2004.ut-files.com/Patches/Linux/ut2004-lnxpatch3369-2.tar.bz2 https://dev.gentoo.org/~chewi/distfiles/ut2004-v3369-3-linux-dedicated.7z
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=95043668ff82f9d3017915ab72a55e9b
