BDEPEND=emacs? ( >=app-editors/emacs-23.1:* )
DEFINED_PHASES=configure install postinst postrm
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=7
HOMEPAGE=http://anthy.osdn.jp/
INHERIT=elisp-common
IUSE=emacs static-libs
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2 LGPL-2.1
RDEPEND=emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/37536/anthy-9100h.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2
_md5_=e7078868c4825629faca23ec6d5eb168
