BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=dev-libs/fribidi-0.19.2-r2
DESCRIPTION=A commandline tool displaying logical Hebrew/Arabic
EAPI=7
HOMEPAGE=https://packages.qa.debian.org/b/bidiv.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/fribidi-0.19.2-r2
SLOT=0
SRC_URI=mirror://debian/pool/main/b/bidiv/bidiv_1.5.orig.tar.gz mirror://debian/pool/main/b/bidiv/bidiv_1.5-4.debian.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=68b45812153e356e878502789b9bd17d
