BDEPEND=x11-misc/gccmakedep x11-misc/imake canuum? ( virtual/pkgconfig ) doc? ( app-text/ghostscript-gpl dev-texlive/texlive-langjapanese dev-texlive/texlive-latexrecommended ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=canuum? ( dev-libs/libspt sys-libs/ncurses:= )
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=7
HOMEPAGE=http://canna.osdn.jp/
INHERIT=autotools cannadic toolchain-funcs
IUSE=canuum doc ipv6
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=MIT GPL-2
RDEPEND=canuum? ( dev-libs/libspt sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	cannadic	145c711b38518c18057f15cf6fb3ae9f
_md5_=bbf5773bdf54babf2e9b5998277ecc01
