BDEPEND=dev-perl/MIME-tools virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A charset conversion tool cstocs and two Perl modules for Czech language
EAPI=7
HOMEPAGE=https://www.adelton.com/perl/Cstools/
INHERIT=perl-module
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=dev-perl/MIME-tools dev-lang/perl:=
SLOT=0
SRC_URI=https://www.adelton.com/perl/Cstools/Cstools-3.44.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	dd4003d3308d7cad2b2d4e2b8298ffb2
_md5_=ed45e88dd29cddc8a30cb6ca0830c762
