BDEPEND=dev-perl/MIME-tools virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A charset conversion tool cstocs and two Perl modules for Czech language
EAPI=7
HOMEPAGE=https://www.adelton.com/perl/Cstools/
INHERIT=perl-module
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=dev-perl/MIME-tools dev-lang/perl:=
SLOT=0
SRC_URI=https://www.adelton.com/perl/Cstools/Cstools-3.44.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	4e37e1004a0a27e41bb7025c0b974676
_md5_=ed45e88dd29cddc8a30cb6ca0830c762
