BDEPEND=dev-perl/MIME-tools virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=A charset conversion tool cstocs and two Perl modules for Czech language
EAPI=7
HOMEPAGE=https://www.adelton.com/perl/Cstools/
INHERIT=perl-module
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=dev-perl/MIME-tools dev-lang/perl:=
SLOT=0
SRC_URI=https://www.adelton.com/perl/Cstools/Cstools-3.42.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fdedfc91b478ee55457221eb728e3de5
_md5_=a8c50a4ec271f0e53d50880269674055
