DEFINED_PHASES=compile install prepare
DEPEND=|| ( dev-db/tinycdb dev-db/cdb )
DESCRIPTION=SKK dictionary server based on cdb
EAPI=7
HOMEPAGE=https://github.com/jj1bdx/dbskkd-cdb
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=acct-group/dbskkd acct-user/dbskkd app-i18n/skk-jisyo[cdb] sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/jj1bdx/dbskkd-cdb/archive/3.00.tar.gz -> dbskkd-cdb-3.00.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=04aa6ccf35fd320d6219c420dbef182d
