DEFINED_PHASES=compile install prepare
DEPEND=|| ( dev-db/tinycdb dev-db/cdb )
DESCRIPTION=SKK dictionary server based on cdb
EAPI=7
HOMEPAGE=https://github.com/jj1bdx/dbskkd-cdb
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=acct-group/dbskkd acct-user/dbskkd app-i18n/skk-jisyo[cdb] sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/jj1bdx/dbskkd-cdb/archive/3.00.tar.gz -> dbskkd-cdb-3.00.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=04aa6ccf35fd320d6219c420dbef182d
