DEFINED_PHASES=compile install prepare
DEPEND=|| ( dev-db/tinycdb dev-db/cdb )
DESCRIPTION=SKK dictionary server based on cdb
EAPI=7
HOMEPAGE=https://github.com/jj1bdx/dbskkd-cdb
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=acct-group/dbskkd acct-user/dbskkd app-i18n/skk-jisyo[cdb] sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/jj1bdx/dbskkd-cdb/archive/3.00.tar.gz -> dbskkd-cdb-3.00.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=04aa6ccf35fd320d6219c420dbef182d
