BDEPEND=doc? ( dev-util/gtk-doc ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare pretend
DEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= ) sys-devel/gettext
DESCRIPTION=Detect and convert encoding of text files
EAPI=7
HOMEPAGE=https://cihar.com/software/enca/
INHERIT=autotools toolchain-funcs
IUSE=doc +iconv recode
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~mips ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= )
SLOT=0
SRC_URI=https://dl.cihar.com/enca/enca-1.19.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=80e427b7d0a4d5aa39ace61815976c8f
