BDEPEND=doc? ( dev-util/gtk-doc ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare pretend
DEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= ) sys-devel/gettext
DESCRIPTION=Detect and convert encoding of text files
EAPI=7
HOMEPAGE=https://cihar.com/software/enca/
INHERIT=autotools toolchain-funcs
IUSE=doc +iconv recode
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv ) recode? ( app-text/recode:= )
SLOT=0
SRC_URI=https://dl.cihar.com/enca/enca-1.19.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=8a37a84eeb0f4b473f20f4192181f8e7
