BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 )
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=7
HOMEPAGE=https://github.com/gjedeer/fbterm
INHERIT=autotools fcaps toolchain-funcs vcs-snapshot
IUSE=gpm video_cards_vesa +filecaps
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/gjedeer/fbterm/archive/ccea326dd73f4d6b6442fde7ba7c2be9cd35c6df.tar.gz -> fbterm-1.7_p20190503.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	fcaps	babe6282ea5c195981bd302af1adaf3a	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=da99f8d6cc964950a976748f7ab1359b
