BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 )
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=7
HOMEPAGE=https://github.com/gjedeer/fbterm
INHERIT=autotools fcaps toolchain-funcs vcs-snapshot
IUSE=gpm video_cards_vesa +filecaps
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/gjedeer/fbterm/archive/ccea326dd73f4d6b6442fde7ba7c2be9cd35c6df.tar.gz -> fbterm-1.7_p20190503.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	fcaps	27152c9e4da035accb14a2d7879744ef	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177
_md5_=da99f8d6cc964950a976748f7ab1359b
