BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 )
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=7
HOMEPAGE=https://github.com/gjedeer/fbterm
INHERIT=autotools fcaps toolchain-funcs vcs-snapshot
IUSE=gpm video_cards_vesa +filecaps
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/gjedeer/fbterm/archive/ccea326dd73f4d6b6442fde7ba7c2be9cd35c6df.tar.gz -> fbterm-1.7_p20190503.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	fcaps	ac252c3cc67b265cd7ea456f8d58e150	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=f572746833bc262acfb9965de544b614
