BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 filecaps? ( sys-libs/libcap )
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 )
DESCRIPTION=Fast terminal emulator for the Linux framebuffer
EAPI=7
HOMEPAGE=https://github.com/gjedeer/fbterm
INHERIT=autotools fcaps toolchain-funcs vcs-snapshot
IUSE=gpm video_cards_vesa +filecaps
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype:2 >=sys-libs/ncurses-6.1 gpm? ( sys-libs/gpm ) video_cards_vesa? ( dev-libs/libx86 ) filecaps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://github.com/gjedeer/fbterm/archive/ccea326dd73f4d6b6442fde7ba7c2be9cd35c6df.tar.gz -> fbterm-1.7_p20190503.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	fcaps	babe6282ea5c195981bd302af1adaf3a	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=da99f8d6cc964950a976748f7ab1359b
