BDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.9:4 <app-i18n/librime-1.9.0:= virtual/libintl
DESCRIPTION=Chinese RIME input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-rime
INHERIT=cmake xdg-utils
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.9:4 <app-i18n/librime-1.9.0:= virtual/libintl app-i18n/rime-data
SLOT=4
SRC_URI=https://download.fcitx-im.org/fcitx-rime/fcitx-rime-0.3.2.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=997cea4d9fcb652308ed65b1ae3c994d
