BDEPEND=>=app-i18n/fcitx-4.2.9:4 sys-devel/gettext virtual/pkgconfig macro-editor? ( >=dev-qt/qtwidgets-5.7:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/libintl macro-editor? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtwidgets-5.7:5 )
DESCRIPTION=Vietnamese Unikey input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-unikey
INHERIT=cmake xdg-utils git-r3
IUSE=+macro-editor
LICENSE=GPL-2+ GPL-3+ LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/libintl macro-editor? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtwidgets-5.7:5 )
SLOT=4
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=36b8750881394a318e0789a6aedae8f2
