BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig !onlyplugin? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 qt5? ( dev-qt/qtconcurrent:5 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 wayland? ( dev-qt/qtwayland:5 ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets,wayland?] wayland? ( dev-qt/qtwayland:6 ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon )
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-qt
INHERIT=cmake
IUSE=+qt5 onlyplugin staticplugin qt6 +X wayland
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=BSD LGPL-2.1+
RDEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 qt5? ( dev-qt/qtconcurrent:5 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 wayland? ( dev-qt/qtwayland:5 ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets,wayland?] wayland? ( dev-qt/qtwayland:6 ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon )
REQUIRED_USE=|| ( qt5 qt6 ) qt5? ( X ) staticplugin? ( onlyplugin )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-qt/fcitx5-qt-5.1.5.tar.xz -> fcitx-qt-5.1.5.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=e60a85c87c31f37fb4b76663d9a0d423
