BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/libime-1.1.11:5[data?] >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) gui? ( >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] dev-qt/qtbase:6[concurrent,gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) lua? ( app-i18n/fcitx-lua:5 ) opencc? ( app-i18n/opencc:= )
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=+cloudpinyin +data +gui lua +opencc test webengine
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/libime-1.1.11:5[data?] >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) gui? ( >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] dev-qt/qtbase:6[concurrent,gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) lua? ( app-i18n/fcitx-lua:5 ) opencc? ( app-i18n/opencc:= )
REQUIRED_USE=webengine? ( gui )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-chinese-addons/fcitx5-chinese-addons-5.1.10_dict.tar.zst
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=80b58f78c7dbceff29e8120880317262
