BDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.9:4 <app-i18n/librime-1.9.0:= virtual/libintl
DESCRIPTION=Chinese RIME input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-rime
INHERIT=cmake xdg-utils
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/fcitx-4.2.9:4 <app-i18n/librime-1.9.0:= virtual/libintl app-i18n/rime-data
SLOT=4
SRC_URI=https://download.fcitx-im.org/fcitx-rime/fcitx-rime-0.3.2.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=997cea4d9fcb652308ed65b1ae3c994d
