BDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0 virtual/pkgconfig dictionary-manager? ( >=dev-qt/qtcore-5.7:5 >=dev-qt/qtwidgets-5.7:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 )
DESCRIPTION=Chinese LibPinyin input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-libpinyin
INHERIT=cmake xdg-utils git-r3
IUSE=dictionary-manager
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 )
SLOT=4
SRC_URI=https://download.fcitx-im.org/data/model.text.20161206.tar.gz -> fcitx-data-model.text.20161206.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fe7c7fd7e73834d75120ed64944e370a
