BDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/pkgconfig configuration_tool? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/librime-1.0.0:= virtual/libintl configuration_tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) configuration_tool? ( dev-qt/qtconcurrent:5 )
DESCRIPTION=Chinese RIME input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-rime
INHERIT=cmake xdg-utils git-r3
IUSE=+configuration_tool
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/librime-1.0.0:= virtual/libintl configuration_tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-i18n/rime-data
SLOT=4
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ca5cd2ff52252737619fbd6900dbc898
