BDEPEND=app-arch/zstd kde-frameworks/extra-cmake-modules:0 sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] app-text/iso-codes dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtsvg:6 kde-frameworks/kwidgetsaddons:6 sys-devel/gettext virtual/libintl X? ( x11-libs/libX11 x11-misc/xkeyboard-config ) config-qt? ( kde-frameworks/kitemviews:6 ) kcm? ( dev-qt/qtdeclarative:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kdeclarative:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kirigami:6 kde-frameworks/kpackage:6 kde-frameworks/ksvg:6 kde-frameworks/kcmutils:6 kde-plasma/libplasma:6= x11-libs/libxkbcommon )
DESCRIPTION=Configuration module for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-configtool
INHERIT=cmake unpacker
IUSE=kcm +config-qt test X
KEYWORDS=amd64 ~loong
LICENSE=GPL-2+
RDEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] app-text/iso-codes dev-qt/qtbase:6[concurrent,dbus,gui,widgets] dev-qt/qtsvg:6 kde-frameworks/kwidgetsaddons:6 sys-devel/gettext virtual/libintl X? ( x11-libs/libX11 x11-misc/xkeyboard-config ) config-qt? ( kde-frameworks/kitemviews:6 ) kcm? ( dev-qt/qtdeclarative:6 kde-frameworks/kcoreaddons:6 kde-frameworks/kdeclarative:6 kde-frameworks/ki18n:6 kde-frameworks/kiconthemes:6 kde-frameworks/kirigami:6 kde-frameworks/kpackage:6 kde-frameworks/ksvg:6 kde-frameworks/kcmutils:6 kde-plasma/libplasma:6= x11-libs/libxkbcommon )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-configtool/fcitx5-configtool-5.1.12.tar.zst -> fcitx-configtool-5.1.12.tar.zst
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	unpacker	767e064ac3c6192d69d112d11dd05ba6
_md5_=9c76a2d50839c77dfb9b5f49e1b289aa
