BDEPEND=virtual/pkgconfig kde-frameworks/extra-cmake-modules:0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=!app-i18n/fcitx:4 dev-libs/libfmt sys-devel/gettext virtual/libintl x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/pango[X?] doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) emoji? ( sys-libs/zlib ) enchant? ( app-text/enchant:2 ) keyboard? ( app-text/iso-codes dev-libs/expat dev-libs/json-c:= x11-misc/xkeyboard-config x11-libs/libxkbcommon[X?,wayland?] ) systemd? ( sys-apps/systemd ) !systemd? ( dev-libs/libuv sys-apps/dbus ) wayland? ( dev-libs/glib:2 dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( dev-libs/glib:2 >=x11-libs/xcb-imdkit-1.0.3:5 x11-libs/libX11 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm )
DESCRIPTION=Fcitx 5 is a generic input method framework
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=+autostart doc +emoji +enchant +keyboard presage +server systemd test wayland +X
KEYWORDS=amd64 arm64 ~loong ~riscv x86
LICENSE=LGPL-2+ Unicode-DFS-2016
RDEPEND=!app-i18n/fcitx:4 dev-libs/libfmt sys-devel/gettext virtual/libintl x11-libs/cairo[X?] x11-libs/gdk-pixbuf:2 x11-libs/pango[X?] doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) emoji? ( sys-libs/zlib ) enchant? ( app-text/enchant:2 ) keyboard? ( app-text/iso-codes dev-libs/expat dev-libs/json-c:= x11-misc/xkeyboard-config x11-libs/libxkbcommon[X?,wayland?] ) systemd? ( sys-apps/systemd ) !systemd? ( dev-libs/libuv sys-apps/dbus ) wayland? ( dev-libs/glib:2 dev-libs/wayland dev-libs/wayland-protocols dev-util/wayland-scanner ) X? ( dev-libs/glib:2 >=x11-libs/xcb-imdkit-1.0.3:5 x11-libs/libX11 x11-libs/libxkbfile x11-libs/xcb-util x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm )
REQUIRED_USE=|| ( wayland X ) X? ( keyboard ) wayland? ( keyboard )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5/fcitx5-5.1.11_dict.tar.zst -> fcitx-5.1.11.tar.zst
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=52a103cd09ae236c67d26c9bea407482
