BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=!app-i18n/fcitx-chewing:4 >=app-i18n/fcitx-5.1.13:5 >=app-i18n/libchewing-0.5.0
DESCRIPTION=Chewing Wrapper for Fcitx.
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chewing
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=test
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=!app-i18n/fcitx-chewing:4 >=app-i18n/fcitx-5.1.13:5 >=app-i18n/libchewing-0.5.0
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-chewing/fcitx5-chewing-5.1.10.tar.zst -> fcitx-chewing-5.1.10.tar.zst
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2ae610ea399bbe4dcb9308b2b80e13cd
