BDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0 virtual/pkgconfig dictionary-manager? ( >=dev-qt/qtcore-5.7:5 >=dev-qt/qtwidgets-5.7:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 )
DESCRIPTION=Chinese LibPinyin input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-libpinyin
INHERIT=cmake xdg-utils git-r3
IUSE=dictionary-manager
LICENSE=GPL-2+ GPL-3+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/libpinyin-2.1.0:= dev-libs/glib:2 sys-apps/dbus virtual/libintl dictionary-manager? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtdbus-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtnetwork-5.7:5 >=dev-qt/qtwebengine-5.7:5[widgets] >=dev-qt/qtwidgets-5.7:5 )
SLOT=4
SRC_URI=https://download.fcitx-im.org/data/model.text.20161206.tar.gz -> fcitx-data-model.text.20161206.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=fe7c7fd7e73834d75120ed64944e370a
