BDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/pkgconfig configuration_tool? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/librime-1.0.0:= virtual/libintl configuration_tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) configuration_tool? ( dev-qt/qtconcurrent:5 )
DESCRIPTION=Chinese RIME input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-rime
INHERIT=cmake xdg-utils git-r3
IUSE=+configuration_tool
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/librime-1.0.0:= virtual/libintl configuration_tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-i18n/rime-data
SLOT=4
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=ca5cd2ff52252737619fbd6900dbc898
