BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig !onlyplugin? ( sys-devel/gettext ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 qt5? ( dev-qt/qtconcurrent:5 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 wayland? ( dev-qt/qtwayland:5 ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets,wayland?] wayland? ( dev-qt/qtwayland:6 ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon )
DESCRIPTION=Qt library and IM module for fcitx5
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-qt
INHERIT=cmake
IUSE=+qt5 onlyplugin staticplugin qt6 +X wayland
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=BSD LGPL-2.1+
RDEPEND=!onlyplugin? ( >=app-i18n/fcitx-5.1.5:5 qt5? ( dev-qt/qtconcurrent:5 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 wayland? ( dev-qt/qtwayland:5 ) ) qt6? ( dev-qt/qtbase:6=[dbus,gui,widgets,wayland?] wayland? ( dev-qt/qtwayland:6 ) ) X? ( x11-libs/libX11 x11-libs/libxcb x11-libs/libxkbcommon )
REQUIRED_USE=|| ( qt5 qt6 ) qt5? ( X ) staticplugin? ( onlyplugin )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-qt/fcitx5-qt-5.1.5.tar.xz -> fcitx-qt-5.1.5.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=3ffbdda75d69c790545dec252303f03d
