BDEPEND=>=app-i18n/fcitx-4.2.9:4 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 kde-frameworks/extra-cmake-modules:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 virtual/libintl x11-libs/libxkbcommon dev-qt/qtconcurrent:5
DESCRIPTION=Fcitx input method module for Qt 5
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-qt5
INHERIT=cmake git-r3
LICENSE=BSD GPL-2+ GPL-3+ LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 virtual/libintl x11-libs/libxkbcommon
SLOT=4
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f484d4d213487c81f6fc76bb9c2fc7c0
