BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.12:5 >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] gui? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=Unikey (Vietnamese Input Method) engine support for Fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-unikey
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=+gui test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ GPL-2+
RDEPEND=>=app-i18n/fcitx-5.1.12:5 >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] gui? ( dev-qt/qtbase:6[dbus,gui,widgets] )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-unikey/fcitx5-unikey-5.1.6.tar.zst
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=737bd3bedd5fb9ccff8995a9b0f99042
