BDEPEND=kde-frameworks/extra-cmake-modules:0 sys-devel/gettext virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-i18n/fcitx:5
DESCRIPTION=Lua support for fcitx
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-lua
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake lua-single xdg unpacker
IUSE=+dlopen test lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=LGPL-2.1+
RDEPEND=lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) app-i18n/fcitx:5
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-lua/fcitx5-lua-5.0.13.tar.zst -> fcitx-lua-5.0.13.tar.zst
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	xdg	854eae304447322625df5991e20ed18f	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=d68df9c9d0d2a13d52dc0c12c22cecd8
