BDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/pkgconfig configuration-tool? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 <app-i18n/librime-1.9.0:= virtual/libintl configuration-tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) configuration-tool? ( dev-qt/qtconcurrent:5 )
DESCRIPTION=Chinese RIME input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-rime
INHERIT=cmake xdg-utils git-r3
IUSE=+configuration-tool
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 <app-i18n/librime-1.9.0:= virtual/libintl configuration-tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-i18n/rime-data
SLOT=4
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5ebc4a1e0b3e7c3ac28983916a107bff
