BDEPEND=virtual/pkgconfig kde-frameworks/extra-cmake-modules:0 app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-i18n/fcitx:5 >=dev-libs/glib-2.56 x11-libs/libxkbcommon gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?,X?] ) gtk4? ( gui-libs/gtk:4[wayland?,X?] ) introspection? ( dev-libs/gobject-introspection ) X? ( x11-libs/libX11 )
DESCRIPTION=Gtk im module for fcitx5 and glib based dbus client library
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-gtk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake gnome2-utils xdg
IUSE=gtk2 +gtk3 +gtk4 +introspection +snooper onlyplugin wayland +X
KEYWORDS=~amd64 ~loong ~x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/fcitx:5 >=dev-libs/glib-2.56 x11-libs/libxkbcommon gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[wayland?,X?] ) gtk4? ( gui-libs/gtk:4[wayland?,X?] ) introspection? ( dev-libs/gobject-introspection ) X? ( x11-libs/libX11 )
REQUIRED_USE=|| ( gtk2 gtk3 gtk4 )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-gtk/fcitx5-gtk-5.1.0.tar.xz -> fcitx-gtk-5.1.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=11cfd5d9f43e54a637354264600ba3c9
