BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/libime-1.1.13:5[data?] >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) gui? ( >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] dev-qt/qtbase:6[concurrent,gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) lua? ( app-i18n/fcitx-lua:5 ) opencc? ( app-i18n/opencc:= )
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=+cloudpinyin +data +gui lua +opencc test webengine
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/libime-1.1.13:5[data?] >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) gui? ( >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] dev-qt/qtbase:6[concurrent,gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) lua? ( app-i18n/fcitx-lua:5 ) opencc? ( app-i18n/opencc:= )
REQUIRED_USE=webengine? ( gui )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-chinese-addons/fcitx5-chinese-addons-5.1.12_dict.tar.zst
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	xdg	3ef49a87c52c8b77c476351195dfe575	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=7dc8bb249ff18716d83d06337bc57c4c
