BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/libime-1.1.13:5[data?] >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) gui? ( >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] dev-qt/qtbase:6[concurrent,gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) lua? ( app-i18n/fcitx-lua:5 ) opencc? ( app-i18n/opencc:= )
DESCRIPTION=Addons related to Chinese, including IME previous bundled inside fcitx4
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-chinese-addons
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=+cloudpinyin +data +gui lua +opencc test webengine
KEYWORDS=amd64 ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-i18n/fcitx-5.1.13:5 >=app-i18n/libime-1.1.13:5[data?] >=dev-libs/boost-1.61:= cloudpinyin? ( net-misc/curl ) gui? ( >=app-i18n/fcitx-qt-5.1.4:5[qt6(+),-onlyplugin] dev-qt/qtbase:6[concurrent,gui,network,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) lua? ( app-i18n/fcitx-lua:5 ) opencc? ( app-i18n/opencc:= )
REQUIRED_USE=webengine? ( gui )
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-chinese-addons/fcitx5-chinese-addons-5.1.11_dict.tar.zst
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2bebbb57c9a25a8866188a8dd570793b
