BDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/pkgconfig configuration_tool? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/librime-1.0.0:= virtual/libintl configuration_tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) configuration_tool? ( dev-qt/qtconcurrent:5 )
DESCRIPTION=Chinese RIME input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-rime
INHERIT=cmake xdg-utils git-r3
IUSE=+configuration_tool
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 >=app-i18n/librime-1.0.0:= virtual/libintl configuration_tool? ( >=app-i18n/fcitx-qt5-1.1:4 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) app-i18n/rime-data
SLOT=4
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=ca5cd2ff52252737619fbd6900dbc898
