BDEPEND=>=app-i18n/fcitx-4.2.9:4 sys-devel/gettext virtual/pkgconfig macro-editor? ( >=dev-qt/qtwidgets-5.7:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/libintl macro-editor? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtwidgets-5.7:5 )
DESCRIPTION=Vietnamese Unikey input methods for Fcitx
EAPI=7
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx-unikey
INHERIT=cmake xdg-utils git-r3
IUSE=+macro-editor
LICENSE=GPL-2+ GPL-3+ LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-4.2.9:4 virtual/libintl macro-editor? ( >=app-i18n/fcitx-qt5-1.1:4 >=dev-qt/qtcore-5.7:5 >=dev-qt/qtgui-5.7:5 >=dev-qt/qtwidgets-5.7:5 )
SLOT=4
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=36b8750881394a318e0789a6aedae8f2
