DEFINED_PHASES=compile configure install prepare
DEPEND=uum? ( sys-libs/ncurses:= ) uum? ( virtual/pkgconfig )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
EAPI=6
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
INHERIT=toolchain-funcs
IUSE=ipv6 uum
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=uum? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge.jp/freewnn/63271/FreeWnn-1.1.1-a023.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=c989c9d3c6ec1085a5cb817ac67a6842
