DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:= uum? ( sys-libs/ncurses:= ) uum? ( virtual/pkgconfig )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
EAPI=6
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
INHERIT=toolchain-funcs
IUSE=ipv6 uum
KEYWORDS=~alpha amd64 arm64 ~hppa ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= uum? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge.jp/freewnn/63271/FreeWnn-1.1.1-a023.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=0dd712b2784192b438f1afb89b5c1eb5
