DEFINED_PHASES=compile configure install prepare
DEPEND=virtual/libcrypt:= uum? ( sys-libs/ncurses:= ) uum? ( virtual/pkgconfig )
DESCRIPTION=Network-Extensible Kana-to-Kanji Conversion System
EAPI=6
HOMEPAGE=http://freewnn.sourceforge.jp/ http://www.freewnn.org/
INHERIT=toolchain-funcs
IUSE=ipv6 uum
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libcrypt:= uum? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge.jp/freewnn/63271/FreeWnn-1.1.1-a023.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=c433cf8b7a2f3f4afc7f0b4b4141648c
