BDEPEND=dev-util/intltool dev-build/autoconf-archive virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python3_10? ( app-i18n/ibus[python(+),python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-i18n/ibus[python(+),python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) boost? ( dev-libs/boost ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) nls? ( virtual/libintl )
DESCRIPTION=Chinese Pinyin and Bopomofo engines for IBus
EAPI=7
HOMEPAGE=https://github.com/ibus/ibus-pinyin
INHERIT=autotools lua-single python-single-r1
IUSE=boost lua nls +lua_single_target_lua5-1 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python3_10? ( app-i18n/ibus[python(+),python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-i18n/ibus[python(+),python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) boost? ( dev-libs/boost ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ibus/ibus-pinyin-1.5.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e4addddf8b109a8cc7eb7c489466d56f
