BDEPEND=>=dev-build/meson-1.3.2 nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) app-i18n/ibus[python(+),python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=app-i18n/libcangjie-1.4.0 >=dev-python/cangjie-1.5.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-libs/gsound[introspection] nls? ( virtual/libintl )
DESCRIPTION=Chinese Cangjie and Quick engines for IBus
EAPI=8
HOMEPAGE=https://cangjie.pages.freedesktop.org/projects/ibus-cangjie/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils python-r1 xdg
IUSE=nls python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) app-i18n/ibus[python(+),python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=app-i18n/libcangjie-1.4.0 >=dev-python/cangjie-1.5.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-libs/gsound[introspection] nls? ( virtual/libintl )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/cangjie/ibus-cangjie/-/jobs/67033920/artifacts/raw/builddir/meson-dist/ibus-cangjie-2.5.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c04c5ad99aee3e5b1404af749523ca96	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	0e15b2ab9cfc87d7474678201d6bca38	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=51c2a1ded6237e45a45b8272bacfa920
