BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=app-i18n/ibus-table !app-i18n/ibus-table-code !app-i18n/ibus-table-cyrillic !app-i18n/ibus-table-latin !app-i18n/ibus-table-tv
DESCRIPTION=Various tables for IBus-Table
EAPI=8
HOMEPAGE=https://github.com/moebiuscurve/ibus-table-others
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-i18n/ibus-table !app-i18n/ibus-table-code !app-i18n/ibus-table-cyrillic !app-i18n/ibus-table-latin !app-i18n/ibus-table-tv
SLOT=0
SRC_URI=https://github.com/moebiuscurve/ibus-table-others/releases/download/1.3.17/ibus-table-others-1.3.17.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=8122274ad8147a67ea589c49d1835e8a
