BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-i18n/ibus dev-libs/m17n-lib gtk? ( gui-libs/gtk:4 ) gtk3? ( x11-libs/gtk+:3 ) nls? ( virtual/libintl )
DESCRIPTION=M17N engine for IBus
EAPI=8
HOMEPAGE=https://github.com/ibus/ibus/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg
IUSE=gtk gtk3 nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-i18n/ibus dev-libs/m17n-lib gtk? ( gui-libs/gtk:4 ) gtk3? ( x11-libs/gtk+:3 ) nls? ( virtual/libintl ) >=dev-db/m17n-db-1.7
REQUIRED_USE=?? ( gtk gtk3 )
SLOT=0
SRC_URI=https://github.com/ibus/ibus-m17n/releases/download/1.4.37/ibus-m17n-1.4.37.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1ec31d88933fa4876d5c9cd983bf21b2
