BDEPEND=dev-util/intltool sys-devel/autoconf-archive virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) boost? ( dev-libs/boost ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) nls? ( virtual/libintl )
DESCRIPTION=Chinese Pinyin and Bopomofo engines for IBus
EAPI=7
HOMEPAGE=https://github.com/ibus/ibus-pinyin
INHERIT=autotools lua-single python-single-r1
IUSE=boost lua nls +lua_single_target_lua5-1 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) boost? ( dev-libs/boost ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ibus/ibus-pinyin-1.5.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	lua-utils	b2a391a6023bd5e1245bf27407f2f684	lua-single	d7fc7edcf6eef719ce5cc76acbde4f18	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=633eea1c34ad80167b345fcbdceea9c3
