BDEPEND=>=dev-build/meson-1.3.2 sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) app-i18n/ibus[introspection,python(+),python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=app-i18n/libcangjie-1.4.0 dev-libs/glib[introspection] >=dev-python/cangjie-1.5.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.5[introspection] media-libs/gsound[introspection] virtual/libintl
DESCRIPTION=Chinese Cangjie and Quick engines for IBus
EAPI=8
HOMEPAGE=https://cangjie.pages.freedesktop.org/projects/ibus-cangjie/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils python-r1 xdg
IUSE=python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) app-i18n/ibus[introspection,python(+),python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=app-i18n/libcangjie-1.4.0 dev-libs/glib[introspection] >=dev-python/cangjie-1.5.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gui-libs/gtk:4[introspection] >=gui-libs/libadwaita-1.5[introspection] media-libs/gsound[introspection] virtual/libintl
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/cangjie/ibus-cangjie/-/jobs/67033920/artifacts/raw/builddir/meson-dist/ibus-cangjie-2.5.0.tar.xz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	b9348e4d36f160f6d2556bea5b59f99c	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=67aea7db3b38fb65e20fcf1e193633a4
