BDEPEND=sys-devel/gettext virtual/pkgconfig python_single_target_python3_8? ( >=dev-util/scons-4.4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-util/scons-4.4.0[python_targets_python3_9(-)] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 virtual/libintl
DESCRIPTION=Chinese SunPinyin engine for IBus
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
INHERIT=python-single-r1 scons-utils toolchain-funcs
IUSE=+gui python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 virtual/libintl app-i18n/sunpinyin-data gui? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_8? ( app-i18n/ibus[introspection,python,python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[introspection,python,python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	scons-utils	bec7e6195b3d988724ab87185cb13435
_md5_=8e16ac8cf4119eeb03ef09735cce7786
