BDEPEND=virtual/pkgconfig dev-util/intltool nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-i18n/ibus x11-libs/libX11 x11-libs/gtk+:3 nls? ( virtual/libintl )
DESCRIPTION=Vietnamese UniKey engine for IBus
EAPI=7
HOMEPAGE=https://github.com/vn-input/ibus-unikey
INHERIT=autotools
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=app-i18n/ibus x11-libs/libX11 x11-libs/gtk+:3 nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ibus-unikey/ibus-unikey-0.6.1.tar.gz https://dev.gentoo.org/~dlan/distfiles/ibus-unikey-0.6.1-gcc6.patch
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=c6d43ddb95621c600c667c164aebcb38
