BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-i18n/ibus dev-libs/m17n-lib gtk? ( x11-libs/gtk+:3 ) nls? ( virtual/libintl )
DESCRIPTION=M17N engine for IBus
EAPI=8
HOMEPAGE=https://github.com/ibus/ibus/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg
IUSE=gtk nls
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-i18n/ibus dev-libs/m17n-lib gtk? ( x11-libs/gtk+:3 ) nls? ( virtual/libintl ) >=dev-db/m17n-db-1.7
SLOT=0
SRC_URI=https://github.com/ibus/ibus-m17n/releases/download/1.4.29/ibus-m17n-1.4.29.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=c1942c7459ab4577d1dc3c6e2fa24336
