BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-i18n/anthy python_single_target_python3_10? ( app-i18n/ibus[python(+),python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-i18n/ibus[python(+),python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) nls? ( virtual/libintl )
DESCRIPTION=Japanese Anthy engine for IBus
EAPI=8
HOMEPAGE=https://github.com/ibus/ibus/wiki
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools gnome2-utils python-single-r1 xdg
IUSE=nls python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-i18n/anthy python_single_target_python3_10? ( app-i18n/ibus[python(+),python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( app-i18n/ibus[python(+),python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] ) nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/ibus/ibus-anthy/archive/1.5.15/ibus-anthy-1.5.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a7fa319e3f346413db2a6faf6b3ce7be
