BDEPEND=dev-util/intltool nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-i18n/ibus[python(+),python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_8(-)?,python_targets_python3_9(-)?] nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Chinese Cangjie and Quick engines for IBus
EAPI=7
HOMEPAGE=http://cangjians.github.io/
INHERIT=autotools gnome2-utils python-r1 xdg
IUSE=nls python_targets_python3_8 python_targets_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-i18n/ibus[python(+),python_targets_python3_8(-)?,python_targets_python3_9(-)?] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_8(-)?,python_targets_python3_9(-)?] nls? ( virtual/libintl )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
SRC_URI=https://github.com/Cangjians/ibus-cangjie/releases/download/v2.4/ibus-cangjie-2.4.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=2e93bf05332709f841af1aa637328d6e
