BDEPEND=virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=app-i18n/ibus-table !app-i18n/ibus-table-code !app-i18n/ibus-table-cyrillic !app-i18n/ibus-table-latin !app-i18n/ibus-table-tv
DESCRIPTION=Various tables for IBus-Table
EAPI=8
HOMEPAGE=https://github.com/moebiuscurve/ibus-table-others
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=app-i18n/ibus-table !app-i18n/ibus-table-code !app-i18n/ibus-table-cyrillic !app-i18n/ibus-table-latin !app-i18n/ibus-table-tv
SLOT=0
SRC_URI=https://github.com/moebiuscurve/ibus-table-others/releases/download/1.3.13/ibus-table-others-1.3.13.tar.gz
_md5_=c5e0621f780fc932bbce10f84808c9e2
