BDEPEND=|| ( dev-lang/vala:0.56 ) dev-libs/glib:2 dev-util/glib-utils virtual/pkgconfig x11-misc/xkeyboard-config emoji? ( app-i18n/unicode-cldr app-i18n/unicode-emoji ) nls? ( sys-devel/gettext ) test? ( x11-apps/setxkbmap ) unicode? ( app-i18n/unicode-data ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-text/iso-codes >=dev-libs/glib-2.65.0:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 ) appindicator? ( dev-libs/libdbusmenu[gtk3?] ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[X,wayland?] ) gtk4? ( gui-libs/gtk:4[X,wayland?] ) gui? ( x11-libs/libX11 x11-libs/libXi ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon )
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=8
HOMEPAGE=https://github.com/ibus/ibus/wiki
INHERIT=autotools bash-completion-r1 flag-o-matic gnome2-utils python-r1 toolchain-funcs vala virtualx
IUSE=X appindicator +emoji gtk2 +gtk3 +gtk4 +gui +introspection libnotify nls +python systemd test +unicode vala wayland python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 test
KEYWORDS=~alpha amd64 arm arm64 ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/iso-codes >=dev-libs/glib-2.65.0:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 ) appindicator? ( dev-libs/libdbusmenu[gtk3?] ) gtk2? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[X,wayland?] ) gtk4? ( gui-libs/gtk:4[X,wayland?] ) gui? ( x11-libs/libX11 x11-libs/libXi ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pygobject:3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) python? ( gui? ( x11-libs/gtk+:3[introspection] ) )
REQUIRED_USE=appindicator? ( gtk3 ) python? ( || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 ) introspection ) test? ( gtk3 ) vala? ( gtk3 introspection ) X? ( gtk3 ) gtk3? ( wayland? ( introspection ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/ibus/ibus/releases/download/1.5.31/ibus-1.5.31.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	fd3558f73f6503093adee69adf41020d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	vala	b2f2aa400d77b841d952dda847e24d53	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=1a78875f7abfc261316a9ce1d7d0c71a
