BDEPEND=dev-util/intltool sys-devel/autoconf-archive virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) boost? ( dev-libs/boost ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) nls? ( virtual/libintl )
DESCRIPTION=Chinese Pinyin and Bopomofo engines for IBus
EAPI=7
HOMEPAGE=https://github.com/ibus/ibus-pinyin
INHERIT=autotools lua-single python-single-r1
IUSE=boost lua nls +lua_single_target_lua5-1 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) app-i18n/pyzy dev-db/sqlite:3 python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) boost? ( dev-libs/boost ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) ) nls? ( virtual/libintl )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) lua? ( ^^ ( lua_single_target_lua5-1 ) )
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/ibus/ibus-pinyin-1.5.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=633eea1c34ad80167b345fcbdceea9c3
