BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-libs/m17n-lib python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pyenchant[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pyenchant[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-i18n/ibus[python(+),python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pyenchant[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Completion input method for IBus
EAPI=7
HOMEPAGE=https://mike-fabian.github.io/ibus-typing-booster
INHERIT=gnome2-utils python-single-r1 xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_10] ) dev-libs/m17n-lib python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pyenchant[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pyenchant[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] ) python_single_target_python3_10? ( app-i18n/ibus[python(+),python_targets_python3_10(-)] dev-python/dbus-python[python_targets_python3_10(-)] dev-python/pyenchant[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] ) >=dev-db/m17n-db-1.7
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mike-fabian/ibus-typing-booster/releases/download/2.14.13/ibus-typing-booster-2.14.13.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg	6024fbc93167fad782e2032933654857
_md5_=f59903d59dea3405abe2c52fbd591260
