BDEPEND=dev-db/sqlite:3 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=app-i18n/libpinyin-2.1.0:= dev-db/sqlite:3 dev-libs/glib:2 virtual/libintl python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) boost? ( dev-libs/boost:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) opencc? ( app-i18n/opencc:= )
DESCRIPTION=Intelligent Pinyin and Bopomofo input methods based on LibPinyin for IBus
EAPI=7
HOMEPAGE=https://github.com/libpinyin/ibus-libpinyin https://sourceforge.net/projects/libpinyin/
INHERIT=autotools gnome2-utils lua-single python-single-r1
IUSE=boost lua opencc lua_single_target_lua5-1 lua_single_target_lua5-3 python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=app-i18n/libpinyin-2.1.0:= dev-db/sqlite:3 dev-libs/glib:2 virtual/libintl python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] ) boost? ( dev-libs/boost:= ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) opencc? ( app-i18n/opencc:= )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) )
SLOT=0
SRC_URI=https://github.com/libpinyin/ibus-libpinyin/archive/1.11.92.tar.gz -> ibus-libpinyin-1.11.92.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=ef50e98f2b7cbaf082013e7ce1b80186
