BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install postinst postrm prepare test
DEPEND=app-text/iso-codes dev-libs/glib:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 !gtk? ( x11-libs/gtk+:2 ) ) gtk? ( x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi gtk2? ( x11-libs/gtk+:2 ) ) introspection? ( dev-libs/gobject-introspection ) kde? ( dev-qt/qtgui:5 ) nls? ( virtual/libintl ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) || ( dev-lang/vala:0.50[vapigen(+)] dev-lang/vala:0.48[vapigen(+)] dev-lang/vala:0.46[vapigen(+)] dev-lang/vala:0.44[vapigen(+)] ) dev-util/glib-utils virtual/pkgconfig x11-misc/xkeyboard-config emoji? ( app-i18n/unicode-cldr app-i18n/unicode-emoji ) nls? ( sys-devel/gettext ) unicode? ( app-i18n/unicode-data )
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=7
HOMEPAGE=https://github.com/ibus/ibus/wiki
INHERIT=autotools bash-completion-r1 gnome2-utils python-r1 vala virtualx xdg-utils
IUSE=+X +emoji +gtk +gtk2 +introspection kde nls +python test +unicode vala wayland python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-text/iso-codes dev-libs/glib:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 >=x11-libs/libXfixes-6.0.0 !gtk? ( x11-libs/gtk+:2 ) ) gtk? ( x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi gtk2? ( x11-libs/gtk+:2 ) ) introspection? ( dev-libs/gobject-introspection ) kde? ( dev-qt/qtgui:5 ) nls? ( virtual/libintl ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) python? ( gtk? ( x11-libs/gtk+:3[introspection] ) )
REQUIRED_USE=emoji? ( gtk ) gtk2? ( gtk ) kde? ( gtk ) python? ( || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) introspection ) test? ( gtk ) vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ibus/ibus/releases/download/1.5.25/ibus-1.5.25.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	bash-completion-r1	d3a60385655d9b402be765a6de333245	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-r1	e574a3642f886323f18f867ecc4d91c4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	vala	ba63120449f0238a2f0c39303871ad99	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=ba440702a670b0fb7af400d1e6206891
