BDEPEND=sys-devel/gettext virtual/pkgconfig python_single_target_python3_8? ( dev-util/scons[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-util/scons[python_targets_python3_9(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 virtual/libintl
DESCRIPTION=Chinese SunPinyin engine for IBus
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
INHERIT=python-single-r1 scons-utils toolchain-funcs
IUSE=+gui python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=app-i18n/ibus ~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 virtual/libintl app-i18n/sunpinyin-data gui? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( app-i18n/ibus[introspection,python,python_targets_python3_8(-)] dev-python/pygobject[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[introspection,python,python_targets_python3_9(-)] dev-python/pygobject[python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	scons-utils	fc8e53815030125602cc608cd1bff857
_md5_=03ec75813e88776a828a22a05b4fc15c
