BDEPEND=dev-util/intltool nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) app-i18n/ibus[python(+),python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_10(-)?,python_targets_python3_11(-)?] nls? ( virtual/libintl ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Chinese Cangjie and Quick engines for IBus
EAPI=7
HOMEPAGE=http://cangjians.github.io/
INHERIT=autotools gnome2-utils python-r1 xdg
IUSE=nls python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) app-i18n/ibus[python(+),python_targets_python3_10(-)?,python_targets_python3_11(-)?] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_10(-)?,python_targets_python3_11(-)?] nls? ( virtual/libintl )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/Cangjians/ibus-cangjie/releases/download/v2.4/ibus-cangjie-2.4.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bb46421b5cb7c3ff2779f42ed96983f5
