BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/m17n-lib python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pyenchant[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pyenchant[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Completion input method for IBus
EAPI=7
HOMEPAGE=https://mike-fabian.github.io/ibus-typing-booster
INHERIT=gnome2-utils python-single-r1 xdg
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-libs/m17n-lib python_single_target_python3_8? ( app-i18n/ibus[python(+),python_targets_python3_8(-)] dev-python/dbus-python[python_targets_python3_8(-)] dev-python/pyenchant[python_targets_python3_8(-)] dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] ) python_single_target_python3_9? ( app-i18n/ibus[python(+),python_targets_python3_9(-)] dev-python/dbus-python[python_targets_python3_9(-)] dev-python/pyenchant[python_targets_python3_9(-)] dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/pyxdg[python_targets_python3_9(-)] ) >=dev-db/m17n-db-1.7
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mike-fabian/ibus-typing-booster/releases/download/2.14.13/ibus-typing-booster-2.14.13.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	xdg	6024fbc93167fad782e2032933654857
_md5_=7a00b3a96070fd1e07bb4d622c98762e
