BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=-
DEPEND=app-i18n/ibus dev-libs/glib:2 dev-libs/input-pad virtual/libintl x11-libs/gtk+:3
DESCRIPTION=Input Pad for IBus
EAPI=8
HOMEPAGE=https://github.com/fujiwarat/input-pad/wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/ibus dev-libs/glib:2 dev-libs/input-pad virtual/libintl x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/fujiwarat/ibus-input-pad/releases/download/1.4.99.20140916/ibus-input-pad-1.4.99.20140916.tar.gz
_md5_=541d9c90174d78b496c001131fbbe28b
