BDEPEND=dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-i18n/imsettings virtual/libintl x11-libs/gtk+:3 x11-libs/libSM xfce? ( xfce-base/libxfce4util )
DESCRIPTION=Desktop Input Method configuration tool
EAPI=8
HOMEPAGE=https://pagure.io/im-chooser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=xfce
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-i18n/imsettings virtual/libintl x11-libs/gtk+:3 x11-libs/libSM xfce? ( xfce-base/libxfce4util )
SLOT=0
SRC_URI=https://releases.pagure.org/im-chooser/im-chooser-1.7.0.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=d5e3bcab0e13d7c71e1465dcd7568611
