BDEPEND=dev-util/intltool sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-i18n/imsettings virtual/libintl x11-libs/gtk+:3 x11-libs/libSM xfce? ( xfce-base/libxfce4util )
DESCRIPTION=Desktop Input Method configuration tool
EAPI=8
HOMEPAGE=https://pagure.io/im-chooser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools xdg
IUSE=xfce
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=app-i18n/imsettings virtual/libintl x11-libs/gtk+:3 x11-libs/libSM xfce? ( xfce-base/libxfce4util )
SLOT=0
SRC_URI=https://releases.pagure.org/im-chooser/im-chooser-1.7.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=d5e3bcab0e13d7c71e1465dcd7568611
