BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-i18n/freewnn x11-libs/gtk+:2
DESCRIPTION=Japanese FreeWnn input method module for GTK+2
EAPI=8
HOMEPAGE=http://bonobo.gnome.gr.jp/~nakai/immodule/
INHERIT=autotools gnome2-utils prefix
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/freewnn x11-libs/gtk+:2
SLOT=0
SRC_URI=http://bonobo.gnome.gr.jp/~nakai/immodule/im-freewnn-0.0.2.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=e55b73de84914542767f0635cc1b4c21
