DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-i18n/libhangul x11-libs/gtk+:2 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ 2 Hangul Input Modules
EAPI=6
HOMEPAGE=https://github.com/libhangul/imhangul
INHERIT=gnome2-utils toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=app-i18n/libhangul x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/imhangul/imhangul-2.1.0.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3
_md5_=7a6ad52f75ff87b1302341c734cc88c0
