DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=app-i18n/libhangul x11-libs/gtk+:2 virtual/libintl virtual/pkgconfig sys-devel/gettext
DESCRIPTION=GTK+ 2 Hangul Input Modules
EAPI=6
HOMEPAGE=https://github.com/libhangul/imhangul
INHERIT=gnome2-utils toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=app-i18n/libhangul x11-libs/gtk+:2 virtual/libintl
SLOT=0
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/imhangul/imhangul-2.1.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555
_md5_=7a6ad52f75ff87b1302341c734cc88c0
