BDEPEND=dev-util/glib-utils sys-devel/autoconf-archive sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libgxim x11-libs/libnotify introspection? ( dev-libs/gobject-introspection ) xfconf? ( xfce-base/xfconf )
DESCRIPTION=Delivery framework for general Input Method configuration
EAPI=8
HOMEPAGE=https://tagoh.bitbucket.io/imsettings
INHERIT=autotools
IUSE=qt5 +introspection xfconf
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libgxim x11-libs/libnotify introspection? ( dev-libs/gobject-introspection ) xfconf? ( xfce-base/xfconf )
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/imsettings/downloads/imsettings-1.8.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=8ce1ece281dddfc819fb5a4bf5ba1b91
