BDEPEND=dev-util/glib-utils dev-build/autoconf-archive sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libgxim x11-libs/libnotify introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) xfconf? ( xfce-base/xfconf )
DESCRIPTION=Delivery framework for general Input Method configuration
EAPI=8
HOMEPAGE=https://tagoh.bitbucket.io/imsettings
INHERIT=autotools
IUSE=+introspection xfconf
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libgxim x11-libs/libnotify introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) xfconf? ( xfce-base/xfconf )
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/imsettings/downloads/imsettings-1.8.2.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=512ab57676bba3e1229925a0ce11f888
