BDEPEND=dev-util/glib-utils dev-build/autoconf-archive sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libgxim x11-libs/libnotify introspection? ( dev-libs/gobject-introspection ) xfconf? ( xfce-base/xfconf )
DESCRIPTION=Delivery framework for general Input Method configuration
EAPI=8
HOMEPAGE=https://tagoh.bitbucket.io/imsettings
INHERIT=autotools
IUSE=qt5 +introspection xfconf
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 sys-apps/dbus virtual/libintl x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libgxim x11-libs/libnotify introspection? ( dev-libs/gobject-introspection ) xfconf? ( xfce-base/xfconf )
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/tagoh/imsettings/downloads/imsettings-1.8.2.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=a17f6358eac3601840fe08b79f7f8623
