BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=configure install postinst postrm prepare setup
DESCRIPTION=The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
EAPI=8
HOMEPAGE=https://osdn.net/projects/jfbterm/
INHERIT=autotools font
IUSE=debug X
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=media-fonts/font-misc-misc media-fonts/intlfonts media-fonts/unifont sys-libs/ncurses app-alternatives/gzip
SLOT=0
SRC_URI=mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=8c944cc2557ab3de15c931d67e33489a
