BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0
DESCRIPTION=The J Framebuffer Terminal/Multilingual Enhancement with UTF-8 support
EAPI=7
HOMEPAGE=http://jfbterm.sourceforge.jp/
INHERIT=autotools flag-o-matic
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=media-fonts/font-misc-misc media-fonts/intlfonts media-fonts/unifont
SLOT=0
SRC_URI=mirror://sourceforge.jp/jfbterm/13501/jfbterm-0.4.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=04bd76642234e6886202ced39b2a2c41
