BDEPEND=sys-devel/gettext sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Converts Japanese text between kanji, kana, and romaji
EAPI=8
HOMEPAGE=http://kakasi.namazu.org/
INHERIT=autotools flag-o-matic
IUSE=l10n_ja
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://kakasi.namazu.org/stable/kakasi-2.3.6.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=029bbc89092bb820337d5d4fd4a0192c
