DEFINED_PHASES=compile install
DESCRIPTION=Converts Japanese text between kanji, kana, and romaji
EAPI=7
HOMEPAGE=http://kakasi.namazu.org/
INHERIT=toolchain-funcs
IUSE=static-libs
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://kakasi.namazu.org/stable/kakasi-2.3.4.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=1aca94b2a9ae04d87e13c990d1e0ec46
