BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=app-accessibility/at-spi2-core:2 x11-libs/gtk+:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Japanese handwriting recognition tool
EAPI=8
HOMEPAGE=https://fishsoup.net/software/kanjipad/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 x11-libs/gtk+:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
SRC_URI=https://fishsoup.net/software/kanjipad/kanjipad-2.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ab6f3d9c910328f98fd729931bc669ba
