BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=app-accessibility/at-spi2-core:2 x11-libs/gtk+:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Japanese handwriting recognition tool
EAPI=8
HOMEPAGE=https://fishsoup.net/software/kanjipad/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 x11-libs/gtk+:2 dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
SLOT=0
SRC_URI=https://fishsoup.net/software/kanjipad/kanjipad-2.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=fc50cef9dd35ddd9c1365d20041b596a
