BDEPEND=x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=app-i18n/freewnn x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
DESCRIPTION=A Japanese input server which supports the XIM protocol
EAPI=7
HOMEPAGE=http://www.nec.co.jp/canna
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=HPND
RDEPEND=app-i18n/freewnn x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=d742e208120a40755a5b3ca66ad589a8
