BDEPEND=sys-devel/gcc x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=app-i18n/freewnn x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
DESCRIPTION=A Japanese input server which supports the XIM protocol
EAPI=8
HOMEPAGE=http://www.nec.co.jp/canna
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=HPND
RDEPEND=app-i18n/freewnn x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c5d6e394e4707d77ae44991eba5df43d
