BDEPEND=x11-misc/gccmakedep >=x11-misc/imake-1.0.8-r1
DEFINED_PHASES=compile configure install prepare
DEPEND=app-i18n/freewnn x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
DESCRIPTION=A Japanese input server which supports the XIM protocol
EAPI=8
HOMEPAGE=http://www.nec.co.jp/canna
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=HPND
RDEPEND=app-i18n/freewnn x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.sra.co.jp/pub/x11/kinput2/kinput2-v3.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=5fb80e064b8e51df9d2fea2c26831d98
