BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-db/sqlite:3 test? ( sys-libs/ncurses[unicode(+)] )
DESCRIPTION=Intelligent phonetic (Zhuyin/Bopomofo) input method library
EAPI=7
HOMEPAGE=http://chewing.im/ https://github.com/chewing/libchewing
INHERIT=autotools
IUSE=static-libs test
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/chewing/libchewing/releases/download/v0.5.1/libchewing-0.5.1.tar.bz2 https://dev.gentoo.org/~juippis/distfiles/tmp/libchewing-0.5.1-autoconf-archive-2019.01.06.patch
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=ef050b5581f7a7d4467728d0c5d5a529
