BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=dev-db/sqlite:3 test? ( sys-libs/ncurses[unicode(+)] )
DESCRIPTION=Intelligent phonetic (Zhuyin/Bopomofo) input method library
EAPI=7
HOMEPAGE=http://chewing.im/ https://github.com/chewing/libchewing
INHERIT=autotools
IUSE=static-libs test
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/chewing/libchewing/releases/download/v0.5.1/libchewing-0.5.1.tar.bz2 https://dev.gentoo.org/~juippis/distfiles/tmp/libchewing-0.5.1-autoconf-archive-2019.01.06.patch
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=ef050b5581f7a7d4467728d0c5d5a529
