BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare test
DEPEND=dev-db/sqlite:3 test? ( sys-libs/ncurses[unicode(+)] )
DESCRIPTION=Intelligent phonetic (Zhuyin/Bopomofo) input method library
EAPI=7
HOMEPAGE=http://chewing.im/ https://github.com/chewing/libchewing
INHERIT=autotools
IUSE=static-libs test
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/chewing/libchewing/releases/download/v0.5.1/libchewing-0.5.1.tar.bz2 https://dev.gentoo.org/~juippis/distfiles/tmp/libchewing-0.5.1-autoconf-archive-2019.01.06.patch
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=ce9876a613f62da5525f4b411f70737e
