BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libiconv nls? ( virtual/libintl ) test? ( dev-libs/check )
DESCRIPTION=Library for hangul input method logic, hanja dictionary
EAPI=8
HOMEPAGE=https://github.com/libhangul/libhangul
INHERIT=libtool
IUSE=nls static-libs test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/libiconv nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/libhangul/libhangul-0.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=21341c9a911a98cc08d326973bbfda4e
