BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libiconv nls? ( virtual/libintl ) test? ( dev-libs/check )
DESCRIPTION=Library for hangul input method logic, hanja dictionary
EAPI=8
HOMEPAGE=https://github.com/libhangul/libhangul
INHERIT=libtool
IUSE=nls static-libs test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/libiconv nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/libhangul/libhangul-0.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c
_md5_=21341c9a911a98cc08d326973bbfda4e
