BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libiconv nls? ( virtual/libintl ) test? ( dev-libs/check )
DESCRIPTION=Library for hangul input method logic, hanja dictionary
EAPI=8
HOMEPAGE=https://github.com/libhangul/libhangul
INHERIT=libtool
IUSE=nls static-libs test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1+
RDEPEND=virtual/libiconv nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/libhangul/libhangul-0.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=21341c9a911a98cc08d326973bbfda4e
