BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.11:5 app-arch/zstd:= dev-libs/boost:=
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/
INHERIT=cmake unpacker
IUSE=+data doc test
KEYWORDS=~amd64 ~arm64 ~loong ~riscv ~x86
LICENSE=LGPL-2+
RDEPEND=>=app-i18n/fcitx-5.1.11:5 app-arch/zstd:= dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/libime/libime-1.1.11_dict.tar.zst
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=ec855dc323b473ca8d6145e28a3f8f03
