BDEPEND=|| ( ( >=dev-lang/python-3.10.4:3.10 dev-libs/marisa[python,python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 dev-libs/marisa[python,python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-libs/marisa[python,python_targets_python3_8(-)] ) ) || ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) dev-libs/gobject-introspection virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=app-i18n/linkkc-data dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/marisa nls? ( virtual/libintl )
DESCRIPTION=Japanese Kana Kanji conversion input method library
EAPI=7
HOMEPAGE=https://github.com/ueno/libkkc
INHERIT=autotools python-any-r1 vala git-r3
IUSE=nls static-libs
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=app-i18n/linkkc-data dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 dev-libs/marisa nls? ( virtual/libintl )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	vala	1c07e7167d9ef851ad187f5f3f02d34d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2c0f563ca3f029b8231a0ad18d177707
