BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 sys-libs/db:=
DESCRIPTION=Libraries for handling of Hanyu Pinyin and Zhuyin Fuhao
EAPI=7
HOMEPAGE=https://github.com/libpinyin/libpinyin https://sourceforge.net/projects/libpinyin/
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ppc ppc64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 sys-libs/db:=
SLOT=0/13
SRC_URI=https://github.com/libpinyin/libpinyin/archive/2.3.0.tar.gz -> libpinyin-2.3.0.tar.gz mirror://sourceforge/libpinyin/models/model17.text.tar.gz -> libpinyin-model17.text.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=40c5d976ab9479ec6638594db4359632
