BDEPEND=dev-libs/capnproto:0 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:0=[threads(+)] dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0= dev-libs/darts dev-libs/utfcpp x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=RIME (Rime Input Method Engine) core library
EAPI=7
HOMEPAGE=https://rime.im/ https://github.com/rime/librime
INHERIT=cmake
IUSE=debug test
KEYWORDS=amd64 ~arm64 x86
LICENSE=BSD
RDEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:0=[threads(+)] dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0=
RESTRICT=!test? ( test )
SLOT=0/1-1.7.3
SRC_URI=https://github.com/rime/librime/archive/1.7.3.tar.gz -> librime-1.7.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=4c8e16392e0688a61aea3db51b2f47a5
