BDEPEND=dev-libs/capnproto:0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:= dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0= dev-libs/darts dev-libs/utfcpp x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=RIME (Rime Input Method Engine) core library
EAPI=7
HOMEPAGE=https://rime.im/ https://github.com/rime/librime
INHERIT=cmake
IUSE=debug test
KEYWORDS=amd64 arm64 ~loong ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:= dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0=
RESTRICT=!test? ( test )
SLOT=0/1-1.7.3
SRC_URI=https://github.com/rime/librime/archive/1.7.3.tar.gz -> librime-1.7.3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=6f53b6cb974b3b737fbd0a84f85cc30c
