BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/opencc:= dev-cpp/glog:= dev-cpp/yaml-cpp:= >=dev-libs/boost-1.74:= dev-libs/leveldb:= dev-libs/marisa test? ( dev-cpp/gtest )
DESCRIPTION=RIME (Rime Input Method Engine) core library
EAPI=8
HOMEPAGE=https://rime.im/ https://github.com/rime/librime
INHERIT=cmake multiprocessing flag-o-matic
IUSE=debug test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD BSD-2 Boost-1.0 MIT
RDEPEND=app-i18n/opencc:= dev-cpp/glog:= dev-cpp/yaml-cpp:= >=dev-libs/boost-1.74:= dev-libs/leveldb:= dev-libs/marisa
RESTRICT=!test? ( test )
SLOT=0/1-1.15.0
SRC_URI=https://github.com/rime/librime/archive/refs/tags/1.15.0.tar.gz -> librime-1.15.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=c5891d31af5e16a66b553b71eb5b3a99
