BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/glog:= >=dev-libs/boost-1.74:= app-i18n/opencc:0= dev-cpp/yaml-cpp:0= dev-libs/leveldb:0= dev-libs/marisa:0= test? ( dev-cpp/gtest )
DESCRIPTION=RIME (Rime Input Method Engine) core library
EAPI=8
HOMEPAGE=https://rime.im/ https://github.com/rime/librime
INHERIT=cmake multiprocessing
IUSE=debug test
KEYWORDS=~amd64 ~loong ~x86
LICENSE=BSD BSD-2 Boost-1.0 MIT
RDEPEND=dev-cpp/glog:= >=dev-libs/boost-1.74:= app-i18n/opencc:0= dev-cpp/yaml-cpp:0= dev-libs/leveldb:0= dev-libs/marisa:0=
RESTRICT=!test? ( test )
SLOT=0/1-1.9.0
SRC_URI=https://github.com/rime/librime/archive/refs/tags/1.9.0.tar.gz -> librime-1.9.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=7f00b043273da83871271349f7136507
