BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=app-i18n/librime-1.6:0= lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/boost:0
DESCRIPTION=Lua module for RIME
EAPI=7
HOMEPAGE=https://github.com/hchunhui/librime-lua
INHERIT=cmake lua-single git-r3
IUSE=lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=BSD MIT
PROPERTIES=live
RDEPEND=>=app-i18n/librime-1.6:0= lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 )
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5ec91038796b9a9a06642c20f4e23c1a
