BDEPEND=dev-libs/capnproto:0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:= dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0= dev-libs/darts dev-libs/utfcpp x11-base/xorg-proto test? ( dev-cpp/gtest )
DESCRIPTION=RIME (Rime Input Method Engine) core library
EAPI=7
HOMEPAGE=https://rime.im/ https://github.com/rime/librime
INHERIT=cmake
IUSE=debug test
KEYWORDS=amd64 arm64 ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=app-i18n/opencc:0= >=dev-cpp/glog-0.3.5:0= dev-cpp/yaml-cpp:0= dev-libs/boost:= dev-libs/capnproto:0= dev-libs/leveldb:0= dev-libs/marisa:0=
RESTRICT=!test? ( test )
SLOT=0/1-1.7.3
SRC_URI=https://github.com/rime/librime/archive/1.7.3.tar.gz -> librime-1.7.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=1e850f9ba9eec5cc4f08ae022539aa10
