BDEPEND=|| ( dev-lang/vala:0.56 ) virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 x11-libs/libxkbcommon introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) nls? ( virtual/libintl )
DESCRIPTION=GObject-based library to deal with Japanese kana-to-kanji conversion method
EAPI=7
HOMEPAGE=https://github.com/ueno/libskk
INHERIT=autotools vala vcs-snapshot virtualx
IUSE=+introspection nls static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/libgee:0.8 x11-libs/libxkbcommon introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) nls? ( virtual/libintl )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/ueno/libskk/archive/5f5e5c2d3facfec9f577fb66032e6f1994ed5d44.tar.gz -> libskk-1.0.5_p20210830.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	b2f2aa400d77b841d952dda847e24d53	vcs-snapshot	bd69bf57fd2c34e99964a03b1d968177	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=97462e0c0855783a2183fef6181e4028
