DEFINED_PHASES=compile install prepare
DESCRIPTION=Collection of manual pages translated into Japanese
EAPI=8
HOMEPAGE=https://linuxjm.sourceforge.io/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=Apache-2.0 GPL-2+ GPL-2 GPL-3+ LGPL-2 LGPL-2+ 0BSD BSD BSD-2 MIT ISC HPND FDL-1.1+ LDP-1 LDP-1a man-pages Texinfo-manual
RDEPEND=virtual/man
SLOT=0
SRC_URI=https://github.com/linux-jm/manual/releases/download/v20260115/man-pages-ja-20260115.tar.gz
_md5_=ec8063b89266b688b2fad27eb3af79c3
