BDEPEND=app-text/po4a dev-lang/perl
DEFINED_PHASES=configure prepare
DESCRIPTION=A somewhat comprehensive collection of man page translations
EAPI=7
HOMEPAGE=https://manpages-l10n-team.pages.debian.net/manpages-l10n/
IUSE=l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_fi l10n_fr l10n_hu l10n_id l10n_it l10n_mk l10n_nb l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_sr l10n_sv l10n_uk l10n_vi
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=virtual/man l10n_de? ( !app-i18n/man-pages-de ) l10n_fr? ( !app-i18n/man-pages-fr ) l10n_it? ( !app-i18n/man-pages-it ) l10n_nl? ( !app-i18n/man-pages-nl ) l10n_pl? ( !app-i18n/man-pages-pl )
REQUIRED_USE=|| ( l10n_cs l10n_da l10n_de l10n_el l10n_es l10n_fi l10n_fr l10n_hu l10n_id l10n_it l10n_mk l10n_nb l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_sr l10n_sv l10n_uk l10n_vi )
SLOT=0
SRC_URI=https://salsa.debian.org/manpages-l10n-team/manpages-l10n/-/archive/4.14.0/manpages-l10n-4.14.0.tar.bz2
_md5_=147c6b759a9133505341caa02144de80
