BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=app-i18n/skk-jisyo[cdb] || ( dev-db/tinycdb dev-db/cdb ) test? ( app-i18n/nkf )
DESCRIPTION=SKK server that handles multiple dictionaries
EAPI=8
HOMEPAGE=https://www3.big.or.jp/~sian/linux/products/
INHERIT=autotools
IUSE=test
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo[cdb] || ( dev-db/tinycdb dev-db/cdb )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www3.big.or.jp/~sian/linux/products/multiskkserv-20100128.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=134a81ac0a9ad559f132f96bb2ede373
