BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-text/gtkspell:3 x11-libs/gtk+:3 >=dev-cpp/lucene++-3.0.5 >=dev-libs/pugixml-1.9 dev-libs/boost:=[nls] dev-libs/icu:= x11-libs/wxGTK:3.2-gtk3=[webkit,X]
DESCRIPTION=GUI gettext translations editor
EAPI=8
HOMEPAGE=https://poedit.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale wxwidgets xdg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:3 x11-libs/gtk+:3 >=dev-cpp/lucene++-3.0.5 >=dev-libs/pugixml-1.9 dev-libs/boost:=[nls] dev-libs/icu:= x11-libs/wxGTK:3.2-gtk3=[webkit,X]
SLOT=0
SRC_URI=https://github.com/vslavik/poedit/releases/download/v3.5.2-oss/poedit-3.5.2.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	wxwidgets	c48bf68858bd3c27c272ff034eb1e14d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=612d400e1188505c3ccf7c5edb9a9a23
