BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=app-text/gtkspell:3 x11-libs/gtk+:3 >=dev-cpp/lucene++-3.0.5 >=dev-libs/pugixml-1.9 dev-libs/boost:=[nls] dev-libs/icu:= x11-libs/wxGTK:3.2-gtk3=[webkit,X]
DESCRIPTION=GUI gettext translations editor
EAPI=8
HOMEPAGE=https://poedit.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=plocale wxwidgets xdg
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=MIT
RDEPEND=app-text/gtkspell:3 x11-libs/gtk+:3 >=dev-cpp/lucene++-3.0.5 >=dev-libs/pugixml-1.9 dev-libs/boost:=[nls] dev-libs/icu:= x11-libs/wxGTK:3.2-gtk3=[webkit,X]
SLOT=0
SRC_URI=https://github.com/vslavik/poedit/releases/download/v3.5.2-oss/poedit-3.5.2.tar.gz
_eclasses_=plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	wxwidgets	7a7321e7cbcb73e7ae2a77500a09852e	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=612d400e1188505c3ccf7c5edb9a9a23
