BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) sys-devel/autoconf-archive doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 sys-apps/util-linux boost? ( dev-libs/boost ) opencc? ( app-i18n/opencc:= )
DESCRIPTION=The Chinese PinYin and Bopomofo conversion library
EAPI=7
HOMEPAGE=https://github.com/pyzy/pyzy
INHERIT=autotools python-any-r1
IUSE=boost doc opencc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 sys-apps/util-linux boost? ( dev-libs/boost ) opencc? ( app-i18n/opencc:= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dlan/distfiles/pyzy-0.1.0.tar.xz https://dev.gentoo.org/~dlan/distfiles/pyzy-0.1.0-patches.tar.xz https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/pyzy/pyzy-database-1.0.0.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=94bcb38c04e47cf3e5734acbc090caed
