BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) virtual/pkgconfig dev-util/intltool doc? ( app-text/doxygen )
DESCRIPTION=Yet another IM-client of SCIM
EAPI=8
HOMEPAGE=http://www.scim-im.org/projects/scim_bridge
INHERIT=autotools gnome2-utils readme.gentoo-r1
IUSE=doc gtk
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scim/scim-bridge-0.4.16.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	readme.gentoo-r1	b045f3acf546393ab6b3170781875358
_md5_=691050e8f42cf7a95014124a0663af63
