BDEPEND=virtual/pkgconfig >=dev-util/intltool-0.35.0 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
EAPI=8
HOMEPAGE=http://tomoe.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=e86c6732f35eac78645a22eafb2e31da
