BDEPEND=virtual/pkgconfig >=dev-util/intltool-0.35.0 >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
EAPI=8
HOMEPAGE=http://tomoe.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=e86c6732f35eac78645a22eafb2e31da
