BDEPEND=virtual/pkgconfig >=dev-util/intltool-0.35.0 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
EAPI=8
HOMEPAGE=http://tomoe.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=5b089d3346479bdaec51b75defce7250
