BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.1 x11-libs/libXt nls? ( virtual/libintl )
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
EAPI=7
HOMEPAGE=http://www.scim-im.org/
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.1 x11-libs/libXt nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-pinyin-0.5.92.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=5ad5402dce0585fe87e027925eb9f855
