BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 ) virtual/pkgconfig dev-util/intltool doc? ( app-text/doxygen )
DESCRIPTION=Yet another IM-client of SCIM
EAPI=8
HOMEPAGE=http://www.scim-im.org/projects/scim_bridge
INHERIT=autotools gnome2-utils readme.gentoo-r1
IUSE=doc gtk
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/scim-1.4.6 gtk? ( >=x11-libs/gtk+-2.2:2 >=x11-libs/pango-1.1 )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scim/scim-bridge-0.4.16.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4
_md5_=691050e8f42cf7a95014124a0663af63
