BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst
DEPEND=app-accessibility/at-spi2-core:2 >=app-i18n/scim-0.99.8 >=app-i18n/libhangul-0.0.4:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl )
DESCRIPTION=Hangul IMEngine for SCIM ported from imhangul
EAPI=8
HOMEPAGE=http://www.scim-im.org/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 >=app-i18n/scim-0.99.8 >=app-i18n/libhangul-0.0.4:= dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scim/scim-hangul-0.4.0.tar.gz
_md5_=81601308e0125a17315dccc64bd27f6f
