BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.1 x11-libs/libXt nls? ( virtual/libintl )
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
EAPI=7
HOMEPAGE=http://www.scim-im.org/
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.1 x11-libs/libXt nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scim/scim-pinyin-0.5.92.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=5b3077e2cba0c8fdb580a7d30a25b75a
