BDEPEND=dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 dev-build/libtool doc? ( app-text/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=8
HOMEPAGE=https://github.com/scim-im/scim
INHERIT=autotools flag-o-matic gnome2-utils
IUSE=doc gtk3 static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scim-im/scim/archive/1.4.18.tar.gz -> scim-1.4.18.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=4e0252e0118edd388e64d98b7c15f04d
