BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-0.99.8
DESCRIPTION=Sayura Sinhala input method for SCIM
EAPI=8
HOMEPAGE=http://www.sayura.net/im/
INHERIT=autotools
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-0.99.8
SLOT=0
SRC_URI=http://www.sayura.net/im/scim-sayura-0.3.3.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=99afaa85db1d3e7e26d4f3fa32ce3ec7
