BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-i18n/scim-1.4 >=dev-libs/m17n-lib-1.2.0 dev-libs/libltdl
DESCRIPTION=An input module for Smart Common Input Method (SCIM) which uses m17n as backend
EAPI=8
HOMEPAGE=http://www.scim-im.org/projects/imengines
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4 >=dev-libs/m17n-lib-1.2.0 dev-libs/libltdl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scim/scim-m17n-0.2.3.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=a05c961c151d69c60bdb5daba422c207
