BDEPEND=virtual/pkgconfig >=dev-util/intltool-0.35.0 sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
EAPI=8
HOMEPAGE=http://tomoe.sourceforge.net/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/scim-1.2.0 >=app-i18n/tomoe-gtk-0.6.0 >=x11-libs/gtk+-2.4:2 dev-libs/libltdl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=e86c6732f35eac78645a22eafb2e31da
