BDEPEND=dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 dev-build/libtool doc? ( app-text/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=8
HOMEPAGE=https://github.com/scim-im/scim
INHERIT=autotools flag-o-matic gnome2-utils
IUSE=doc gtk3 static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scim-im/scim/archive/1.4.18.tar.gz -> scim-1.4.18.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad
_md5_=4e0252e0118edd388e64d98b7c15f04d
