BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=app-i18n/scim-1.4 >=dev-libs/m17n-lib-1.2.0 dev-libs/libltdl
DESCRIPTION=An input module for Smart Common Input Method (SCIM) which uses m17n as backend
EAPI=8
HOMEPAGE=http://www.scim-im.org/projects/imengines
INHERIT=autotools
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4 >=dev-libs/m17n-lib-1.2.0 dev-libs/libltdl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/scim/scim-m17n-0.2.3.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499
_md5_=a05c961c151d69c60bdb5daba422c207
