BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install postinst
DEPEND=app-accessibility/at-spi2-core:2 app-i18n/anthy-unicode >=app-i18n/scim-1.2[gtk3=] dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[X] ) nls? ( virtual/libintl )
DESCRIPTION=Japanese input method Anthy IMEngine for SCIM
EAPI=8
HOMEPAGE=https://github.com/scim-im/scim-anthy/
INHERIT=optfeature
IUSE=+gtk3 nls
KEYWORDS=~amd64 ~arm ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=app-accessibility/at-spi2-core:2 app-i18n/anthy-unicode >=app-i18n/scim-1.2[gtk3=] dev-libs/glib:2 media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3[X] ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/scim-im/scim-anthy/releases/download/RELEASE_1_4_0/scim-anthy-1.4.0.tar.gz
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301
_md5_=a22062685ced253d62607ca558b771f7
