BDEPEND=dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 dev-build/libtool doc? ( app-text/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=8
HOMEPAGE=https://github.com/scim-im/scim
INHERIT=autotools flag-o-matic gnome2-utils
IUSE=doc gtk3 static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scim-im/scim/archive/1.4.18.tar.gz -> scim-1.4.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=4e0252e0118edd388e64d98b7c15f04d
