BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
DESCRIPTION=Smart Common Input Method (SCIM) Generic Table Input Method Server
EAPI=7
HOMEPAGE=http://www.scim-im.org/
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-tables-0.5.13.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=061b6d21cfb678015d9301f87e3cd4f9
