BDEPEND=dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 dev-build/libtool doc? ( app-text/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=8
HOMEPAGE=https://github.com/scim-im/scim
INHERIT=autotools flag-o-matic gnome2-utils
IUSE=doc gtk3 static-libs test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=app-accessibility/at-spi2-core:2 dev-libs/glib:2 dev-libs/libltdl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libX11 >=x11-libs/pango-1 gtk3? ( x11-libs/gtk+:3[X] ) !gtk3? ( x11-libs/gtk+:2 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scim-im/scim/archive/1.4.18.tar.gz -> scim-1.4.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	flag-o-matic	e8de74bac929ba17427e740e95707d00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88
_md5_=fedb8eedaadc31ffe67a1b0d6d4a9d81
