BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
DESCRIPTION=Smart Common Input Method (SCIM) Generic Table Input Method Server
EAPI=7
HOMEPAGE=http://www.scim-im.org/
INHERIT=autotools
IUSE=nls
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.7-r2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-tables-0.5.13.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=061b6d21cfb678015d9301f87e3cd4f9
