DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) nls? ( sys-devel/gettext ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DESCRIPTION=Japanese input method Anthy IMEngine for SCIM
EAPI=6
HOMEPAGE=http://scim-imengine.sourceforge.jp/index.cgi?cmd=view;name=SCIMAnthy
INHERIT=autotools
IUSE=+gtk3 nls kasumi
KEYWORDS=~alpha amd64 ~arm ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.2[gtk3=] >=app-i18n/anthy-5900 nls? ( virtual/libintl ) gtk3? ( x11-libs/gtk+:3 ) kasumi? ( app-dicts/kasumi )
SLOT=0
SRC_URI=mirror://sourceforge.jp/scim-imengine/37309/scim-anthy-1.2.7.tar.gz https://dev.gentoo.org/~juippis/distfiles/tmp/scim-anthy-1.2.7-gtk2_build.patch gtk3? ( https://dev.gentoo.org/~heroxbd/scim-anthy-1.2.7-patches.tar.xz )
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=385dd82c5e35f9e0bcaacc1f55a7fd68
