BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=|| ( ( dev-lang/ruby:3.2 virtual/rubygems[ruby_targets_ruby32(-)] ) ) app-alternatives/awk app-i18n/skktools cdb? ( || ( dev-db/tinycdb dev-db/cdb ) )
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=8
HOMEPAGE=https://skk-dev.github.io/dict/
INHERIT=git-r3 ruby-single
IUSE=cdb ruby_targets_ruby31 ruby_targets_ruby32
LICENSE=CC-BY-SA-3.0 GPL-2+ public-domain unicode
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-single	d1b60f2dbb45623756c128d02b2d3497
_md5_=ffa6a12cd67dd783790f8052904bd143
