BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=|| ( dev-lang/ruby:2.6 ) virtual/rubygems app-i18n/skktools virtual/awk cdb? ( || ( dev-db/tinycdb dev-db/cdb ) )
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=7
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
INHERIT=git-r3 ruby-single
IUSE=cdb ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26
LICENSE=CC-BY-SA-3.0 GPL-2+ public-domain unicode
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	ruby-utils	08ae6f9c60b19aabce3f66a30cce9a2d	ruby-single	214d0508e74b80c85efcef39699cb9a2
_md5_=403f0b0e6214ec20833d97317838f0a5
