BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=|| ( dev-lang/ruby:2.6 dev-lang/ruby:2.7 dev-lang/ruby:3.0 dev-lang/ruby:3.1 ) virtual/rubygems app-i18n/skktools virtual/awk cdb? ( || ( dev-db/tinycdb dev-db/cdb ) )
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=8
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
INHERIT=git-r3 ruby-single
IUSE=cdb ruby_targets_ruby26 ruby_targets_ruby27 ruby_targets_ruby30 ruby_targets_ruby31
LICENSE=CC-BY-SA-3.0 GPL-2+ public-domain unicode
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-single	d832a35ebec5113ec8d275b948432e59
_md5_=187658168fd6ed4a29c519d4cbb59479
