BDEPEND=app-alternatives/awk virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=7
HOMEPAGE=http://aitoweb.world.coocan.jp/soft.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://aitoweb.world.coocan.jp/skkfep/skkfep-0.87.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=5e45d264b2f9ddc98426493b3a3d86a9
