BDEPEND=app-alternatives/awk virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=7
HOMEPAGE=http://aitoweb.world.coocan.jp/soft.html
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://aitoweb.world.coocan.jp/skkfep/skkfep-0.87.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=6578838e51e885ef98a8c4742a28f87d
