BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=8
HOMEPAGE=http://openlab.jp/skk/
INHERIT=elisp-common vcs-snapshot
IUSE=emacs
KEYWORDS=amd64 ~arm ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/skktools-1_3_4.tar.gz -> skktools-1.3.4.tar.gz
_eclasses_=elisp-common	ce20c7e2fc0c52b58ddabcd536b7310b	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=04536ea64f09934c16e0d26d3804cf9b
