BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=8
HOMEPAGE=http://openlab.jp/skk/
INHERIT=elisp-common vcs-snapshot
IUSE=emacs
KEYWORDS=amd64 ~arm ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/skktools-1_3_4.tar.gz -> skktools-1.3.4.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=04536ea64f09934c16e0d26d3804cf9b
