DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* ) virtual/pkgconfig
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=6
HOMEPAGE=http://openlab.jp/skk/
INHERIT=elisp-common vcs-snapshot
IUSE=emacs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/e14d98e734d2fdff611385c7df65826e94d929db.tar.gz -> skktools-1.3.3_p20170305.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	e7aaa047873789f549ea3df2f04b2145	eqawarn	c9847c43b3253a276ae2eabddedab3d7	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=e3c76444f48c10e4c9ef34a6107ea976
