BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=8
HOMEPAGE=http://openlab.jp/skk/
INHERIT=elisp-common vcs-snapshot
IUSE=emacs
KEYWORDS=amd64 ~arm ~riscv x86
LICENSE=GPL-2+
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/skktools-1_3_4.tar.gz -> skktools-1.3.4.tar.gz
_eclasses_=elisp-common	b3b15bdbe800c721e93b69b70cce2b67	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=04536ea64f09934c16e0d26d3804cf9b
