DEFINED_PHASES=compile configure install postinst postrm unpack
DEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* ) virtual/pkgconfig
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=6
HOMEPAGE=http://openlab.jp/skk/
INHERIT=elisp-common vcs-snapshot
IUSE=emacs
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm emacs? ( >=app-editors/emacs-23.1:* )
SLOT=0
SRC_URI=https://github.com/skk-dev/skktools/archive/e14d98e734d2fdff611385c7df65826e94d929db.tar.gz -> skktools-1.3.3_p20170305.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	cf4fd1b0835b9f3e638724840468064a	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=e3c76444f48c10e4c9ef34a6107ea976
