BDEPEND=dev-lang/perl virtual/pkgconfig || ( ( >=dev-lang/python-3.9.12:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-db/sqlite:3 virtual/libiconv
DESCRIPTION=Statistical Language Model (SLM) based Chinese input method library
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
INHERIT=python-any-r1 scons-utils toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~riscv x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=dev-db/sqlite:3 virtual/libiconv
SLOT=0/3
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	scons-utils	c30e32d0d48c308fe47706846020fdfa
_md5_=918511d807ddff86379d8463de484909
