BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-db/sqlite-3.40:3 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
DESCRIPTION=Open-source Japanese dictionary and kanji lookup tool
EAPI=8
HOMEPAGE=https://www.tagaini.net/ https://github.com/Gnurou/tagainijisho
INHERIT=cmake xdg-utils git-r3
IUSE=l10n_ar l10n_cs l10n_de l10n_es l10n_fa l10n_fi l10n_fr l10n_hr l10n_hu l10n_id l10n_it l10n_nb l10n_nl l10n_no l10n_pl l10n_pt l10n_ru l10n_sv l10n_ta l10n_th l10n_tr l10n_uk l10n_vi l10n_zh
LICENSE=GPL-3+ public-domain
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.40:3 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/KanjiVG/kanjivg/releases/download/r20220427/kanjivg-20220427.xml.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=34eb93efb728d4774c0ea7bb17c9854c
