BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 dev-ruby/ruby-glib2[ruby_targets_ruby33(-)] ) ) subversion? ( dev-vcs/subversion )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools ruby-utils
IUSE=hyperestraier mysql ruby ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 dev-ruby/ruby-glib2[ruby_targets_ruby33(-)] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	ruby-utils	70349884e22849da218b0f0c4a32da54
_md5_=e288a6823f35c77e038e9a6ee606772b
