BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=app-i18n/tomoe x11-libs/gtk+:2
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/tomoe x11-libs/gtk+:2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=c4805591fc0d090dff3b1b3cb4084df8
