BDEPEND=dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 dev-ruby/ruby-glib2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ) subversion? ( dev-vcs/subversion )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools ruby-utils
IUSE=hyperestraier mysql ruby ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 dev-ruby/ruby-glib2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	ruby-utils	6c200c98361f47219e106ddc67c43a1e
_md5_=59a3a0912f51b458f31901223c78fd07
