BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 dev-ruby/ruby-glib2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ) subversion? ( dev-vcs/subversion )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools ruby-utils
IUSE=hyperestraier mysql ruby ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 dev-ruby/ruby-glib2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	ruby-utils	b8263e6071c7a20b6afceaae3725827b
_md5_=a25d55a2cec98718e5114c9c9a966337
