BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 dev-ruby/ruby-glib2[ruby_targets_ruby33(-)] ) ) subversion? ( dev-vcs/subversion )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools ruby-utils
IUSE=hyperestraier mysql ruby ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 dev-ruby/ruby-glib2[ruby_targets_ruby33(-)] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby31 ruby_targets_ruby32 ruby_targets_ruby33 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	ruby-utils	a5d18cde09a96648a4d316ada2786cdb
_md5_=e288a6823f35c77e038e9a6ee606772b
