BDEPEND=dev-util/glib-utils dev-build/gtk-doc-am dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 dev-ruby/ruby-glib2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ) subversion? ( dev-vcs/subversion )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools ruby-utils
IUSE=hyperestraier mysql ruby ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby30? ( dev-lang/ruby:3.0 dev-ruby/ruby-glib2[ruby_targets_ruby30(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 dev-ruby/ruby-glib2[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 dev-ruby/ruby-glib2[ruby_targets_ruby32(-)] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby30 ruby_targets_ruby31 ruby_targets_ruby32 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	ruby-utils	820207a5d3f0e2e31c28080f131f2037
_md5_=7688b0e0b1e2702380df6734644d48e1
