BDEPEND=dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 dev-ruby/ruby-glib2[ruby_targets_ruby26] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 dev-ruby/ruby-glib2[ruby_targets_ruby27] ) ) subversion? ( dev-vcs/subversion )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools ruby-utils
IUSE=hyperestraier mysql ruby ruby_targets_ruby26 ruby_targets_ruby27 subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby26? ( dev-lang/ruby:2.6 dev-ruby/ruby-glib2[ruby_targets_ruby26] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 dev-ruby/ruby-glib2[ruby_targets_ruby27] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby26 ruby_targets_ruby27 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed
_md5_=623ffb3685ed12c3064656888fd802f7
