BDEPEND=dev-util/glib-utils dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 dev-ruby/ruby-glib2[ruby_targets_ruby27] ) ) subversion? ( dev-vcs/subversion )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=7
HOMEPAGE=http://tomoe.osdn.jp/
INHERIT=autotools ruby-utils
IUSE=hyperestraier mysql ruby ruby_targets_ruby27 subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 hyperestraier? ( app-text/hyperestraier ) mysql? ( dev-db/mysql-connector-c:= ) ruby? ( ruby_targets_ruby27? ( dev-lang/ruby:2.7 dev-ruby/ruby-glib2[ruby_targets_ruby27] ) ) subversion? ( dev-vcs/subversion )
REQUIRED_USE=ruby? ( ^^ ( ruby_targets_ruby27 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	ruby-utils	2412b1152083f1e866ae6df229d51d30
_md5_=744b7d29d0373182197e0a92d71ba57a
