DEFINED_PHASES=install postinst test
DEPEND=sys-apps/gawk test? ( app-editors/emacs app-misc/rlwrap )
DESCRIPTION=Online command-line translator
EAPI=7
HOMEPAGE=https://www.soimort.org/translate-shell/
INHERIT=optfeature
IUSE=test
KEYWORDS=amd64 arm64 x86
LICENSE=Unlicense
RDEPEND=sys-apps/gawk
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/soimort/translate-shell/archive/v0.9.6.12.tar.gz -> translate-shell-0.9.6.12.tar.gz
_eclasses_=optfeature	d524f291c80f9d21ad80fe978e3ca760
_md5_=e121f44697197ae830cb0ff1ed6cd73f
