BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=compile install test unpack
DESCRIPTION=The Transifex command-line client
EAPI=8
HOMEPAGE=https://github.com/transifex/cli
INHERIT=go-module
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=Apache-2.0 BSD BSD-2 ISC LGPL-3 MIT MPL-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/transifex/cli/archive/refs/tags/v1.1.0.tar.gz -> transifex-client-1.1.0.tar.gz https://gitlab.com/api/v4/projects/35204985/packages/generic/transifex-client/1.1.0/transifex-client-1.1-deps.tar.xz
_eclasses_=go-module	3b47b6e0e18257d2abb17663c575fc36
_md5_=a2f6f631d92d3bf9e81e40da3cac11c1
