BDEPEND=>=dev-lang/go-1.16 app-arch/unzip
DEFINED_PHASES=install test unpack
DESCRIPTION=The Transifex command-line client
EAPI=8
HOMEPAGE=https://github.com/transifex/cli
INHERIT=go-module
KEYWORDS=amd64 ~ppc64 x86
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/transifex/cli/archive/refs/tags/v1.0.0.tar.gz -> transifex-client-1.0.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.14.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.14.mod mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.16.zip -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.16.zip mirror://goproxy//github.com/!microsoft/go-winio/@v/v0.4.16.mod -> github.com%2F!microsoft%2Fgo-winio%2F@v%2Fv0.4.16.mod mirror://goproxy//github.com/alcortesm/tgz/@v/v0.0.0-20161220082320-9c5fe88206d7.zip -> github.com%2Falcortesm%2Ftgz%2F@v%2Fv0.0.0-20161220082320-9c5fe88206d7.zip mirror://goproxy//github.com/alcortesm/tgz/@v/v0.0.0-20161220082320-9c5fe88206d7.mod -> github.com%2Falcortesm%2Ftgz%2F@v%2Fv0.0.0-20161220082320-9c5fe88206d7.mod mirror://goproxy//github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.zip -> github.com%2Fanmitsu%2Fgo-shlex%2F@v%2Fv0.0.0-20161002113705-648efa622239.zip mirror://goproxy//github.com/anmitsu/go-shlex/@v/v0.0.0-20161002113705-648efa622239.mod -> github.com%2Fanmitsu%2Fgo-shlex%2F@v%2Fv0.0.0-20161002113705-648efa622239.mod mirror://goproxy//github.com/armon/go-socks5/@v/v0.0.0-20160902184237-e75332964ef5.zip -> github.com%2Farmon%2Fgo-socks5%2F@v%2Fv0.0.0-20160902184237-e75332964ef5.zip mirror://goproxy//github.com/armon/go-socks5/@v/v0.0.0-20160902184237-e75332964ef5.mod -> github.com%2Farmon%2Fgo-socks5%2F@v%2Fv0.0.0-20160902184237-e75332964ef5.mod mirror://goproxy//github.com/atomicgo/cursor/@v/v0.0.1.zip -> github.com%2Fatomicgo%2Fcursor%2F@v%2Fv0.0.1.zip mirror://goproxy//github.com/atomicgo/cursor/@v/v0.0.1.mod -> github.com%2Fatomicgo%2Fcursor%2F@v%2Fv0.0.1.mod mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.zip -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.zip mirror://goproxy//github.com/blang/semver/@v/v3.5.1+incompatible.mod -> github.com%2Fblang%2Fsemver%2F@v%2Fv3.5.1+incompatible.mod mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.zip -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.zip mirror://goproxy//github.com/chzyer/logex/@v/v1.1.10.mod -> github.com%2Fchzyer%2Flogex%2F@v%2Fv1.1.10.mod mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.zip -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.zip mirror://goproxy//github.com/chzyer/readline/@v/v0.0.0-20180603132655-2972be24d48e.mod -> github.com%2Fchzyer%2Freadline%2F@v%2Fv0.0.0-20180603132655-2972be24d48e.mod mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.zip -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.zip mirror://goproxy//github.com/chzyer/test/@v/v0.0.0-20180213035817-a1ea475d72b1.mod -> github.com%2Fchzyer%2Ftest%2F@v%2Fv0.0.0-20180213035817-a1ea475d72b1.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/emirpasic/gods/@v/v1.12.0.zip -> github.com%2Femirpasic%2Fgods%2F@v%2Fv1.12.0.zip mirror://goproxy//github.com/emirpasic/gods/@v/v1.12.0.mod -> github.com%2Femirpasic%2Fgods%2F@v%2Fv1.12.0.mod mirror://goproxy//github.com/flynn/go-shlex/@v/v0.0.0-20150515145356-3f9db97f8568.mod -> github.com%2Fflynn%2Fgo-shlex%2F@v%2Fv0.0.0-20150515145356-3f9db97f8568.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/gliderlabs/ssh/@v/v0.2.2.zip -> github.com%2Fgliderlabs%2Fssh%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/gliderlabs/ssh/@v/v0.2.2.mod -> github.com%2Fgliderlabs%2Fssh%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/go-git/gcfg/@v/v1.5.0.zip -> github.com%2Fgo-git%2Fgcfg%2F@v%2Fv1.5.0.zip mirror://goproxy//github.com/go-git/gcfg/@v/v1.5.0.mod -> github.com%2Fgo-git%2Fgcfg%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/go-git/go-billy/v5/@v/v5.0.0.mod -> github.com%2Fgo-git%2Fgo-billy%2Fv5%2F@v%2Fv5.0.0.mod mirror://goproxy//github.com/go-git/go-billy/v5/@v/v5.1.0.zip -> github.com%2Fgo-git%2Fgo-billy%2Fv5%2F@v%2Fv5.1.0.zip mirror://goproxy//github.com/go-git/go-billy/v5/@v/v5.1.0.mod -> github.com%2Fgo-git%2Fgo-billy%2Fv5%2F@v%2Fv5.1.0.mod mirror://goproxy//github.com/go-git/go-git-fixtures/v4/@v/v4.0.2-0.20200613231340-f56387b50c12.zip -> github.com%2Fgo-git%2Fgo-git-fixtures%2Fv4%2F@v%2Fv4.0.2-0.20200613231340-f56387b50c12.zip mirror://goproxy//github.com/go-git/go-git-fixtures/v4/@v/v4.0.2-0.20200613231340-f56387b50c12.mod -> github.com%2Fgo-git%2Fgo-git-fixtures%2Fv4%2F@v%2Fv4.0.2-0.20200613231340-f56387b50c12.mod mirror://goproxy//github.com/go-git/go-git/v5/@v/v5.3.0.zip -> github.com%2Fgo-git%2Fgo-git%2Fv5%2F@v%2Fv5.3.0.zip mirror://goproxy//github.com/go-git/go-git/v5/@v/v5.3.0.mod -> github.com%2Fgo-git%2Fgo-git%2Fv5%2F@v%2Fv5.3.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-github/v30/@v/v30.1.0.zip -> github.com%2Fgoogle%2Fgo-github%2Fv30%2F@v%2Fv30.1.0.zip mirror://goproxy//github.com/google/go-github/v30/@v/v30.1.0.mod -> github.com%2Fgoogle%2Fgo-github%2Fv30%2F@v%2Fv30.1.0.mod mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.zip -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/google/go-querystring/@v/v1.0.0.mod -> github.com%2Fgoogle%2Fgo-querystring%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gookit/color/@v/v1.4.2.zip -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gookit/color/@v/v1.4.2.mod -> github.com%2Fgookit%2Fcolor%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gosimple/slug/@v/v1.11.2.zip -> github.com%2Fgosimple%2Fslug%2F@v%2Fv1.11.2.zip mirror://goproxy//github.com/gosimple/slug/@v/v1.11.2.mod -> github.com%2Fgosimple%2Fslug%2F@v%2Fv1.11.2.mod mirror://goproxy//github.com/gosimple/unidecode/@v/v1.0.1.zip -> github.com%2Fgosimple%2Funidecode%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/gosimple/unidecode/@v/v1.0.1.mod -> github.com%2Fgosimple%2Funidecode%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.12.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.12.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.12.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.12.mod mirror://goproxy//github.com/inconshreveable/go-update/@v/v0.0.0-20160112193335-8152e7eb6ccf.zip -> github.com%2Finconshreveable%2Fgo-update%2F@v%2Fv0.0.0-20160112193335-8152e7eb6ccf.zip mirror://goproxy//github.com/inconshreveable/go-update/@v/v0.0.0-20160112193335-8152e7eb6ccf.mod -> github.com%2Finconshreveable%2Fgo-update%2F@v%2Fv0.0.0-20160112193335-8152e7eb6ccf.mod mirror://goproxy//github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.zip -> github.com%2Fjbenet%2Fgo-context%2F@v%2Fv0.0.0-20150711004518-d14ea06fba99.zip mirror://goproxy//github.com/jbenet/go-context/@v/v0.0.0-20150711004518-d14ea06fba99.mod -> github.com%2Fjbenet%2Fgo-context%2F@v%2Fv0.0.0-20150711004518-d14ea06fba99.mod mirror://goproxy//github.com/jessevdk/go-flags/@v/v1.5.0.mod -> github.com%2Fjessevdk%2Fgo-flags%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/juju/ansiterm/@v/v0.0.0-20180109212912-720a0952cc2a.zip -> github.com%2Fjuju%2Fansiterm%2F@v%2Fv0.0.0-20180109212912-720a0952cc2a.zip mirror://goproxy//github.com/juju/ansiterm/@v/v0.0.0-20180109212912-720a0952cc2a.mod -> github.com%2Fjuju%2Fansiterm%2F@v%2Fv0.0.0-20180109212912-720a0952cc2a.mod mirror://goproxy//github.com/kevinburke/ssh_config/@v/v0.0.0-20201106050909-4977a11b4351.zip -> github.com%2Fkevinburke%2Fssh_config%2F@v%2Fv0.0.0-20201106050909-4977a11b4351.zip mirror://goproxy//github.com/kevinburke/ssh_config/@v/v0.0.0-20201106050909-4977a11b4351.mod -> github.com%2Fkevinburke%2Fssh_config%2F@v%2Fv0.0.0-20201106050909-4977a11b4351.mod mirror://goproxy//github.com/konsorten/go-windows-terminal-sequences/@v/v1.0.1.mod -> github.com%2Fkonsorten%2Fgo-windows-terminal-sequences%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/lunixbochs/vtclean/@v/v0.0.0-20180621232353-2d01aacdc34a.zip -> github.com%2Flunixbochs%2Fvtclean%2F@v%2Fv0.0.0-20180621232353-2d01aacdc34a.zip mirror://goproxy//github.com/lunixbochs/vtclean/@v/v0.0.0-20180621232353-2d01aacdc34a.mod -> github.com%2Flunixbochs%2Fvtclean%2F@v%2Fv0.0.0-20180621232353-2d01aacdc34a.mod mirror://goproxy//github.com/manifoldco/promptui/@v/v0.8.0.zip -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.8.0.zip mirror://goproxy//github.com/manifoldco/promptui/@v/v0.8.0.mod -> github.com%2Fmanifoldco%2Fpromptui%2F@v%2Fv0.8.0.mod mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-colorable/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-colorable%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.4.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.4.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.zip -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mitchellh/go-homedir/@v/v1.1.0.mod -> github.com%2Fmitchellh%2Fgo-homedir%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.4.2.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.4.2.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/pterm/pterm/@v/v0.12.24.zip -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.24.zip mirror://goproxy//github.com/pterm/pterm/@v/v0.12.24.mod -> github.com%2Fpterm%2Fpterm%2F@v%2Fv0.12.24.mod mirror://goproxy//github.com/rhysd/go-github-selfupdate/@v/v1.2.3.zip -> github.com%2Frhysd%2Fgo-github-selfupdate%2F@v%2Fv1.2.3.zip mirror://goproxy//github.com/rhysd/go-github-selfupdate/@v/v1.2.3.mod -> github.com%2Frhysd%2Fgo-github-selfupdate%2F@v%2Fv1.2.3.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.1.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sirupsen/logrus/@v/v1.4.1.mod -> github.com%2Fsirupsen%2Flogrus%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.zip -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.zip mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.1.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/tcnksm/go-gitconfig/@v/v0.1.2.zip -> github.com%2Ftcnksm%2Fgo-gitconfig%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/tcnksm/go-gitconfig/@v/v0.1.2.mod -> github.com%2Ftcnksm%2Fgo-gitconfig%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.9.zip -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.9.zip mirror://goproxy//github.com/ulikunitz/xz/@v/v0.5.9.mod -> github.com%2Fulikunitz%2Fxz%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.3.0.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.3.0.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/xanzy/ssh-agent/@v/v0.3.0.zip -> github.com%2Fxanzy%2Fssh-agent%2F@v%2Fv0.3.0.zip mirror://goproxy//github.com/xanzy/ssh-agent/@v/v0.3.0.mod -> github.com%2Fxanzy%2Fssh-agent%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20210125001918-ca9a967f8778.zip -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20210125001918-ca9a967f8778.zip mirror://goproxy//github.com/xo/terminfo/@v/v0.0.0-20210125001918-ca9a967f8778.mod -> github.com%2Fxo%2Fterminfo%2F@v%2Fv0.0.0-20210125001918-ca9a967f8778.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190219172222-a4c6cb3142f2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190219172222-a4c6cb3142f2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201221181555-eec23a3978ad.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201221181555-eec23a3978ad.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210322153248-0c34fe9e7dc2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210322153248-0c34fe9e7dc2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210326060303-6b1517762897.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210326060303-6b1517762897.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210326060303-6b1517762897.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210326060303-6b1517762897.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20181106182150-f42d05182288.zip -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20181106182150-f42d05182288.zip mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20181106182150-f42d05182288.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20181106182150-f42d05182288.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180905080454-ebe1bf3edb33.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180905080454-ebe1bf3edb33.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20181122145206-62eef0e2fa9b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20181122145206-62eef0e2fa9b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190507160741-ecd444e8653b.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190507160741-ecd444e8653b.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190916202348-b4ddaad3f8a3.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190916202348-b4ddaad3f8a3.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191026070338-33540a1f6037.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191026070338-33540a1f6037.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210320140829-1e4c9ba3b0c4.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210320140829-1e4c9ba3b0c4.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210324051608-47abb6519492.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210324051608-47abb6519492.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210330210617-4fbd30eecc44.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210330210617-4fbd30eecc44.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201117132131-f5c789dd3221.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201117132131-f5c789dd3221.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210220032956-6a3ed077a48d.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210220032956-6a3ed077a48d.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.5.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5.zip mirror://goproxy//golang.org/x/text/@v/v0.3.5.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.5.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.3.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.3.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.3.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.3.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200227125254-8fa46927fb4f.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200227125254-8fa46927fb4f.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/ini.v1/@v/v1.62.0.zip -> gopkg.in%2Fini.v1%2F@v%2Fv1.62.0.zip mirror://goproxy//gopkg.in/ini.v1/@v/v1.62.0.mod -> gopkg.in%2Fini.v1%2F@v%2Fv1.62.0.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/warnings.v0/@v/v0.1.2.zip -> gopkg.in%2Fwarnings.v0%2F@v%2Fv0.1.2.zip mirror://goproxy//gopkg.in/warnings.v0/@v/v0.1.2.mod -> gopkg.in%2Fwarnings.v0%2F@v%2Fv0.1.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.1.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.1.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.3.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.3.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod
_eclasses_=go-module	f3dd5985e24373b2ff6fab6ac109d9aa
_md5_=da87341242bac8bb25f48a5ac1779047
