BDEPEND=gnome-base/librsvg sys-devel/gettext virtual/pkgconfig kde? ( dev-util/cmake ) nls? ( dev-util/intltool ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( >=app-editors/emacs-23.1:* ) expat? ( dev-libs/expat ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) kde? ( kde-frameworks/plasma:5 ) libedit? ( dev-libs/libedit ) libffi? ( dev-libs/libffi:= ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A multilingual input method framework
EAPI=8
HOMEPAGE=https://github.com/uim/uim
INHERIT=autotools elisp-common flag-o-matic gnome2-utils qmake-utils
IUSE=X +anthy curl eb emacs expat libffi gtk gtk2 kde l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW libedit libnotify m17n-lib ncurses nls qt5 skk sqlite ssl static-libs xft
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( >=app-editors/emacs-23.1:* ) expat? ( dev-libs/expat ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) kde? ( kde-frameworks/plasma:5 ) libedit? ( dev-libs/libedit ) libffi? ( dev-libs/libffi:= ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) !dev-scheme/sigscheme X? ( media-fonts/font-sony-misc l10n_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) l10n_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) l10n_zh-CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) l10n_zh-TW? ( media-fonts/intlfonts ) )
REQUIRED_USE=gtk? ( X ) gtk2? ( X ) qt5? ( X ) xft? ( X )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/uim/uim/releases/download/1.8.9/uim-1.8.9.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	flag-o-matic	69394e25812406faa1f90edaf4969395	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=a5aa6cb0907938d8a91a304845b317e7
