BDEPEND=dev-util/intltool gnome-base/librsvg sys-devel/gettext virtual/pkgconfig kde? ( dev-util/cmake ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( >=app-editors/emacs-23.1:* ) expat? ( dev-libs/expat ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) kde? ( kde-frameworks/plasma:5 ) libedit? ( dev-libs/libedit ) libffi? ( dev-libs/libffi:= ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtx11extras:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A multilingual input method framework
EAPI=7
HOMEPAGE=https://github.com/uim/uim
INHERIT=autotools elisp-common flag-o-matic gnome2-utils qmake-utils vcs-snapshot
IUSE=X +anthy curl eb emacs expat libffi gtk gtk2 kde l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW libedit libnotify m17n-lib ncurses nls qt5 skk sqlite ssl static-libs xft
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( >=app-editors/emacs-23.1:* ) expat? ( dev-libs/expat ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) kde? ( kde-frameworks/plasma:5 ) libedit? ( dev-libs/libedit ) libffi? ( dev-libs/libffi:= ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtx11extras:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) !dev-scheme/sigscheme X? ( media-fonts/font-sony-misc l10n_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) l10n_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) l10n_zh-CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) l10n_zh-TW? ( media-fonts/intlfonts ) )
REQUIRED_USE=gtk? ( X ) gtk2? ( X ) qt5? ( X ) xft? ( X )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/uim/uim/archive/d1ac9d9315ff8c57c713b502544fef9b3a83b3e5.tar.gz -> uim-1.8.9_pre20210103.tar.gz https://github.com/uim/sigscheme/releases/download/0.9.1/sigscheme-0.9.1.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	elisp-common	f9c72486dbcb18b633c9d0949211d86e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=92366c06a8e16b002a7a266fa5865897
