BDEPEND=gnome-base/librsvg sys-devel/gettext virtual/pkgconfig nls? ( dev-util/intltool ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( >=app-editors/emacs-23.1:* ) expat? ( dev-libs/expat ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) libedit? ( dev-libs/libedit ) libffi? ( dev-libs/libffi:= ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A multilingual input method framework
EAPI=8
HOMEPAGE=https://github.com/uim/uim
INHERIT=autotools elisp-common flag-o-matic gnome2-utils qmake-utils
IUSE=X +anthy curl eb emacs expat libffi gtk gtk2 l10n_ja l10n_ko l10n_zh-CN l10n_zh-TW libedit libnotify m17n-lib ncurses nls qt5 skk sqlite ssl static-libs xft
KEYWORDS=amd64 ~arm ~hppa ppc ppc64 ~riscv x86
LICENSE=BSD GPL-2 LGPL-2.1
RDEPEND=X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/libXt ) anthy? ( app-i18n/anthy ) curl? ( net-misc/curl ) eb? ( dev-libs/eb ) emacs? ( >=app-editors/emacs-23.1:* ) expat? ( dev-libs/expat ) gtk? ( x11-libs/gtk+:3 ) gtk2? ( x11-libs/gtk+:2 ) libedit? ( dev-libs/libedit ) libffi? ( dev-libs/libffi:= ) libnotify? ( x11-libs/libnotify ) m17n-lib? ( dev-libs/m17n-lib ) ncurses? ( sys-libs/ncurses:0= ) nls? ( virtual/libintl ) qt5? ( dev-qt/qtx11extras:5 dev-qt/qtwidgets:5 ) skk? ( app-i18n/skk-jisyo ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) !dev-scheme/sigscheme X? ( media-fonts/font-sony-misc l10n_ja? ( || ( media-fonts/font-jis-misc media-fonts/intlfonts ) ) l10n_ko? ( || ( media-fonts/font-daewoo-misc media-fonts/intlfonts ) ) l10n_zh-CN? ( || ( media-fonts/font-isas-misc media-fonts/intlfonts ) ) l10n_zh-TW? ( media-fonts/intlfonts ) )
REQUIRED_USE=gtk? ( X ) gtk2? ( X ) qt5? ( X ) xft? ( X )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/uim/uim/releases/download/1.8.9/uim-1.8.9.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	elisp-common	abb2dda42f680fce87602c8273f832c7	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f913a415ccd9a2dbd51956a5d65d7c96
