BDEPEND=virtual/pkgconfig || ( ( dev-lang/python:3.9 dev-util/scons[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/scons[python_targets_python3_8(-)] ) )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango
DESCRIPTION=Standalone XIM server for SunPinyin
EAPI=7
HOMEPAGE=https://github.com/sunpinyin/sunpinyin
INHERIT=python-any-r1 scons-utils toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( CDDL LGPL-2.1 )
RDEPEND=~app-i18n/sunpinyin-2.0.4_pre20200306162733 dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11 x11-libs/pango app-i18n/sunpinyin-data
SLOT=0
SRC_URI=https://github.com/sunpinyin/sunpinyin/archive/f39c195db08661e894017507842991a1ef70bedf.tar.gz -> sunpinyin-2.0.4_pre20200306162733.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	scons-utils	fc8e53815030125602cc608cd1bff857
_md5_=0251a9cc50d57d5d7262e172e9defd60
