BDEPEND=xft? ( virtual/pkgconfig )
DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= ) x11-base/xorg-proto
DESCRIPTION=Vietnamese input keyboard for X
EAPI=8
HOMEPAGE=http://xvnkb.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=spell xft
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= )
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/xvnkb-0.2.11.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=bfef0dab2e7b5694e997b20a16636a37
