BDEPEND=xft? ( virtual/pkgconfig )
DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= ) x11-base/xorg-proto
DESCRIPTION=Vietnamese input keyboard for X
EAPI=8
HOMEPAGE=https://xvnkb.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=spell xft
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= )
SLOT=0
SRC_URI=https://xvnkb.sourceforge.net/xvnkb-0.2.11.tar.bz2
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=7bc11cf115248f1eb77b2c86d9f0245d
