BDEPEND=xft? ( virtual/pkgconfig )
DEFINED_PHASES=configure install postinst prepare
DEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= ) x11-base/xorg-proto
DESCRIPTION=Vietnamese input keyboard for X
EAPI=7
HOMEPAGE=http://xvnkb.sourceforge.net/
INHERIT=toolchain-funcs
IUSE=spell xft
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= )
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/xvnkb-0.2.9a.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=8676dd16cc73cbbfcd5455f59f5fdebf
