BDEPEND=xft? ( virtual/pkgconfig ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= ) x11-base/xorg-proto
DESCRIPTION=Vietnamese input keyboard for X
EAPI=8
HOMEPAGE=https://xvnkb.sourceforge.net/
INHERIT=flag-o-matic meson
IUSE=spell xft
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11:= xft? ( x11-libs/libXft:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/xvnkb/xvnkb-0.2.11.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=d8b023602d034493e2cd3bd281db1995
