BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config configure install postinst postrm
DEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) dev-lang/perl
DESCRIPTION=Yet Another SKK server
EAPI=7
HOMEPAGE=http://umiushi.org/~wac/yaskkserv/
INHERIT=toolchain-funcs systemd
IUSE=gnutls systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://umiushi.org/~wac/yaskkserv/yaskkserv-1.1.1.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=7869f20a36328d39ecbad98d80c0d194
