BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config configure install postinst postrm
DEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) dev-lang/perl
DESCRIPTION=Yet Another SKK server
EAPI=7
HOMEPAGE=http://umiushi.org/~wac/yaskkserv/
INHERIT=toolchain-funcs systemd
IUSE=gnutls systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://umiushi.org/~wac/yaskkserv/yaskkserv-1.1.1.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=7869f20a36328d39ecbad98d80c0d194
