BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config configure install postinst postrm
DEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd ) dev-lang/perl
DESCRIPTION=Yet Another SKK server
EAPI=7
HOMEPAGE=http://umiushi.org/~wac/yaskkserv/
INHERIT=toolchain-funcs systemd
IUSE=gnutls systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:0= ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://umiushi.org/~wac/yaskkserv/yaskkserv-1.1.1.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=7869f20a36328d39ecbad98d80c0d194
