BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=app-i18n/zinnia
DESCRIPTION=Handwriting model files trained with Tomoe data
EAPI=8
HOMEPAGE=https://taku910.github.io/zinnia/ https://github.com/taku910/zinnia https://sourceforge.net/projects/zinnia/
INHERIT=autotools
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=LGPL-2.1+
RDEPEND=app-i18n/zinnia
SLOT=0
SRC_URI=https://downloads.sourceforge.net/zinnia/zinnia-tomoe-0.6.0-20080911.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=05bf91949abc54aa7ca301c385e28aff
