BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
DESCRIPTION=SELinux policy for dirmngr
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=selinux-policy-2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	selinux-policy-2	b29256801e0f105e7250a2d08c6918a3
_md5_=e37063e229b62e6761b228c982be2f7a
