BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
DESCRIPTION=SELinux policy for finger
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=selinux-policy-2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	selinux-policy-2	47a43df0d54b15467a810fb860c4cd58
_md5_=2e5572ccf28b0f54c0471e8b11e4a629
