BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
DESCRIPTION=SELinux policy for amanda
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=selinux-policy-2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	selinux-policy-2	39da9d7d2a6fb72ed5f56f9da4073e0a
_md5_=34bb86fbcabee9e877e688dda2783aec
