BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] >=dev-lang/python-3.9.9-r1:3.9[xml] >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) >=sys-apps/checkpolicy-2.8 sys-devel/m4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-apps/policycoreutils-2.8
DESCRIPTION=Gentoo base policy for SELinux
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=python-any-r1 git-r3
IUSE=doc +unknown-perms systemd +ubac +unconfined
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/policycoreutils-2.8
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6408245eb81a1ed38d9115d55b347a79
