BDEPEND=|| ( >=dev-lang/python-3.10.9-r1:3.10[xml(+)] >=dev-lang/python-3.9.16-r1:3.9[xml(+)] ) >=sys-apps/checkpolicy-2.8 sys-devel/m4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-apps/policycoreutils-2.8
DESCRIPTION=Gentoo base policy for SELinux
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=python-any-r1 git-r3
IUSE=doc +unknown-perms systemd +ubac +unconfined
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/policycoreutils-2.8
SLOT=0
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=f55d6e9f943c4252ec431fb509b59260
