BDEPEND=|| ( dev-lang/python:3.12[xml(+)] dev-lang/python:3.11[xml(+)] dev-lang/python:3.10[xml(+)] ) >=sys-apps/checkpolicy-2.8 sys-devel/m4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=sys-apps/policycoreutils-2.8
DESCRIPTION=Gentoo base policy for SELinux
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=python-any-r1 git-r3
IUSE=doc +unknown-perms systemd +ubac +unconfined
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-apps/policycoreutils-2.8
SLOT=0
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3934161cf2a2271956953d1615c7cacd
