BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/m4 >=sys-apps/checkpolicy-2.0.21
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sec-policy/selinux-apache sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
DESCRIPTION=SELinux policy for cvs
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:SELinux
INHERIT=selinux-policy-2
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sec-policy/selinux-apache sec-policy/selinux-inetd >=sys-apps/policycoreutils-2.5 >=sec-policy/selinux-base-policy-9999
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	selinux-policy-2	4327c7f8f8467a714880cce77aad295d
_md5_=e9c0be3c938ef1d7fcd54eafc9a5c2c7
