BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=A linux kernel module that enables calls to ACPI
EAPI=8
HOMEPAGE=https://github.com/nix-community/acpi_call
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=examples dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/nix-community/acpi_call/archive/v1.2.2.tar.gz -> acpi_call-1.2.2.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1
_md5_=c351750242c4bff0cc4240e596ce49bc
