BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=A linux kernel module that enables calls to ACPI
EAPI=8
HOMEPAGE=https://github.com/nix-community/acpi_call
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1
IUSE=examples dist-kernel modules-sign +strip
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b
_md5_=709b472f9f2b16e6e0ee9793f3241d8f
