BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Replacement for xbacklight that uses the ACPI interface to set brightness
EAPI=7
HOMEPAGE=https://gitlab.com/wavexx/acpilight/
INHERIT=python-single-r1 udev
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=virtual/udev acct-group/video !dev-libs/light python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) !x11-apps/xbacklight
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://gitlab.com/wavexx/acpilight/-/archive/v1.2/acpilight-v1.2.tar.bz2
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=dc98c040482166fad119f540d9148b47
