BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/acpid2/
INHERIT=linux-info systemd
IUSE=selinux
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ~riscv x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.34.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=6b96fdd01d6a7d8a99b0647e0218115b
