BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/acpid2/
INHERIT=linux-info systemd
IUSE=selinux
KEYWORDS=amd64 ~arm arm64 ~loong ~riscv x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/acpid2/acpid-2.0.34.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=9df6c8eb6707647da527826387795aed
