BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/acpid2/
INHERIT=linux-info systemd
IUSE=selinux
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ~riscv x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.33.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=5b264f2046033ece37230990968d841b
