BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/acpid2/
INHERIT=linux-info systemd
IUSE=selinux
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.33.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	ca6a402562d4b125faab56226408af3c	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=db403e07f6d0aa8ff2bd887676f291a9
