BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/acpid2/
INHERIT=linux-info systemd
IUSE=selinux
KEYWORDS=amd64 ~arm arm64 ~ia64 ~loong ~riscv x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/acpid2/acpid-2.0.34.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=cd14a59bc40d90d53e7339d26b8da946
