BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Replacement for xbacklight that uses the ACPI interface to set brightness
EAPI=7
HOMEPAGE=https://gitlab.com/wavexx/acpilight/
INHERIT=python-single-r1 udev
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=virtual/udev acct-group/video !dev-libs/light python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) !x11-apps/xbacklight
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://gitlab.com/wavexx/acpilight/-/archive/v1.2/acpilight-v1.2.tar.bz2
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=dc98c040482166fad119f540d9148b47
