DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/acpid2
INHERIT=linux-info systemd
IUSE=selinux kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.32.tar.xz https://dev.gentoo.org/~andrey_utkin/distfiles/sys-power_acpid_2.0.29-r1_extras.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=8fb30c35ac66d9c3934a79d22f09f134
