DEFINED_PHASES=install postinst pretend setup
DEPEND=>=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/acpid2
INHERIT=linux-info systemd
IUSE=selinux kernel_linux
KEYWORDS=amd64 ~arm arm64 ~ia64 ~riscv x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.32.tar.xz https://dev.gentoo.org/~andrey_utkin/distfiles/sys-power_acpid_2.0.32-r2_extras.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	ffb37fb9f244ba768773f153972c9a52	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=7c758e9404c2dcf84e62e675a1b2a318
