BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=A linux kernel module that enables calls to ACPI
EAPI=8
HOMEPAGE=https://github.com/nix-community/acpi_call
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1
IUSE=examples dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a
_md5_=709b472f9f2b16e6e0ee9793f3241d8f
