BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Replacement for xbacklight that uses the ACPI interface to set brightness
EAPI=7
HOMEPAGE=https://gitlab.com/wavexx/acpilight/
INHERIT=python-single-r1 udev
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=virtual/udev acct-group/video python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) !x11-apps/xbacklight
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://gitlab.com/wavexx/acpilight/-/archive/v1.2/acpilight-v1.2.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	977ed3240c7c676eb18a277e65663c1c	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=b2d38e0b202b7144aa3c6fa0805a0554
