BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources
DESCRIPTION=A linux kernel module that enables calls to ACPI
EAPI=8
HOMEPAGE=https://github.com/nix-community/acpi_call
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=examples dist-kernel modules-compress modules-sign +strip
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://github.com/nix-community/acpi_call/archive/v1.2.2.tar.gz -> acpi_call-1.2.2.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b
_md5_=c351750242c4bff0cc4240e596ce49bc
