BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/linux-sources
DESCRIPTION=A linux kernel module that enables calls to ACPI
EAPI=8
HOMEPAGE=https://github.com/nix-community/acpi_call
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1
IUSE=examples dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	84b53048ef3f4ee4f1b3dce65d43580e
_md5_=709b472f9f2b16e6e0ee9793f3241d8f
