BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=Replacement for xbacklight that uses the ACPI interface to set brightness
EAPI=8
HOMEPAGE=https://gitlab.com/wavexx/acpilight/
INHERIT=python-single-r1 udev
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) !dev-libs/light !x11-apps/xbacklight acct-group/video virtual/udev
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://gitlab.com/wavexx/acpilight/-/archive/v1.2/acpilight-v1.2.tar.bz2
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=173457f80d646645942ba12660fd1ba8
