BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=sys-apps/util-linux[tty-helpers] cgi? ( media-libs/gd:2= ) modbus? ( usb? ( virtual/libusb:0= ) ) snmp? ( net-analyzer/net-snmp )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=8
HOMEPAGE=http://www.apcupsd.org/
INHERIT=linux-info systemd udev tmpfiles
IUSE=cgi +modbus selinux snmp +usb
KEYWORDS=amd64 ~arm ~arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=virtual/mailx selinux? ( sec-policy/selinux-apcupsd ) sys-apps/util-linux[tty-helpers] cgi? ( media-libs/gd:2= ) modbus? ( usb? ( virtual/libusb:0= ) ) snmp? ( net-analyzer/net-snmp ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/apcupsd/apcupsd-3.14.14.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=ca96ee3fb71c34f53bb0c072f0e71aff
