BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) snmp? ( >=net-analyzer/net-snmp-5.7.2 )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=7
HOMEPAGE=http://www.apcupsd.org/
INHERIT=linux-info systemd udev tmpfiles
IUSE=selinux snmp +usb +modbus cgi
KEYWORDS=amd64 ~arm ~arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) virtual/mailx selinux? ( sec-policy/selinux-apcupsd ) virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.sourceforge.net/apcupsd/apcupsd-3.14.14.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=6223416a54a1e942cb73e38d23624c1a
