BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=7
HOMEPAGE=http://www.apcupsd.org/
INHERIT=linux-info systemd udev tmpfiles
IUSE=snmp +usb +modbus cgi gnome
KEYWORDS=amd64 ~arm ~arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) virtual/mailx virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.14.14.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=9c64f3de061e3afeec1691cf61fe3b9d
