BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=7
HOMEPAGE=http://www.apcupsd.org/
INHERIT=linux-info flag-o-matic systemd udev tmpfiles
IUSE=snmp +usb +modbus cgi gnome kernel_linux kernel_linux
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) virtual/mailx virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.14.14.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	udev	452708c3f55cf6e918b045adb949a9e6	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=f20c0947a9b10d270b27046c9bf2f5cf
