BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=7
HOMEPAGE=http://www.apcupsd.org/
INHERIT=linux-info systemd udev tmpfiles
IUSE=snmp +usb +modbus cgi gnome
KEYWORDS=amd64 ~arm ~arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) virtual/mailx virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.14.14.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=ecf652f5d4c897cbcf09f94bf7f6b8a4
