BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 )
DESCRIPTION=APC UPS daemon with integrated tcp/ip remote shutdown
EAPI=7
HOMEPAGE=http://www.apcupsd.org/
INHERIT=linux-info systemd udev tmpfiles
IUSE=snmp +usb +modbus cgi gnome kernel_linux kernel_linux
KEYWORDS=amd64 ~arm ~arm64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/util-linux-2.23[tty-helpers(-)] cgi? ( >=media-libs/gd-1.8.4 ) modbus? ( usb? ( virtual/libusb:0 ) ) gnome? ( >=x11-libs/gtk+-2.4.0:2 dev-libs/glib:2 >=gnome-base/gconf-2.0 ) snmp? ( >=net-analyzer/net-snmp-5.7.2 ) virtual/mailx virtual/tmpfiles
SLOT=0
SRC_URI=mirror://sourceforge/apcupsd/apcupsd-3.14.14.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9	systemd	2736b403a83f194b59b767f3b344c2c1	udev	2d229ad4bfa09058e0184b1ca900db32	tmpfiles	11d91b11caf3bbb725c7d9eba90335c8
_md5_=8598938e719fa537c3c670a9706e0d1b
