DEFINED_PHASES=configure install postinst
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
EAPI=7
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
INHERIT=toolchain-funcs
KEYWORDS=-* x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=db7765957317649fe08a5aa630426a2d
