DEFINED_PHASES=configure install postinst
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
EAPI=7
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
INHERIT=toolchain-funcs
KEYWORDS=-* x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=db7765957317649fe08a5aa630426a2d
