DEFINED_PHASES=configure install postinst
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
EAPI=7
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
INHERIT=toolchain-funcs
KEYWORDS=-* x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=db7765957317649fe08a5aa630426a2d
