DEFINED_PHASES=configure install postinst
DEPEND=sys-apps/pciutils
DESCRIPTION=small utility to toggle Powersaving mode for AMD Athlon/Duron processors
EAPI=7
HOMEPAGE=http://members.jcom.home.ne.jp/jacobi/linux/softwares.html#athcool
INHERIT=toolchain-funcs
KEYWORDS=-* x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://members.jcom.home.ne.jp/jacobi/linux/files/athcool-0.3.12.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=db7765957317649fe08a5aa630426a2d
