BDEPEND=test? ( dev-python/freezegun[python_targets_python3_11(-)?] dev-python/icalendar[python_targets_python3_11(-)?] dev-python/jsonpath-ng[python_targets_python3_11(-)?] dev-python/pygobject[python_targets_python3_11(-)?] dev-python/pytest-datadir[python_targets_python3_11(-)?] dev-python/pytest-httpserver[python_targets_python3_11(-)?] dev-python/pytest-mock[python_targets_python3_11(-)?] dev-python/python-dbusmock[python_targets_python3_11(-)?] dev-python/python-mpd2[python_targets_python3_11(-)?] dev-python/pytz[python_targets_python3_11(-)?] dev-python/tzlocal[python_targets_python3_11(-)?] ) test? ( dev-python/portalocker[python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_11(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)?] ) mpd? ( dev-python/python-mpd2[python_targets_python3_11(-)?] ) >=dev-python/pytest-7.3.1[python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-5.3.0[python_targets_python3_11(-)] dev-python/furo[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] dev-python/sphinx-autodoc-typehints[python_targets_python3_11(-)] dev-python/sphinx-issues[python_targets_python3_11(-)] dev-python/sphinxcontrib-plantuml[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A daemon to automatically suspend and wake up a system
EAPI=8
HOMEPAGE=https://github.com/languitar/autosuspend https://autosuspend.readthedocs.io
INHERIT=distutils-r1
IUSE=dbus mpd test test doc python_targets_python3_11
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=dev-python/portalocker[python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_11(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_11(-)?] ) mpd? ( dev-python/python-mpd2[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/languitar/autosuspend/archive/v5.0.0.tar.gz -> autosuspend-5.0.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	8262de2e5a28df8624b96e031d8d0f2b
_md5_=4cdcb663a61a350f83c9a418dbcc6108
