DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources sys-kernel/linux-headers kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Toggle discrete NVIDIA Optimus graphics card
EAPI=8
HOMEPAGE=https://github.com/Bumblebee-Project/bbswitch
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/bbswitch/archive/23891174a80ea79c7720bcc7048a5c2bfcde5cd9.tar.gz -> bbswitch-0.8_p20211129.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=15155a7919a51f01ecc835fbd704af0e
