DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources sys-kernel/linux-headers kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Toggle discrete NVIDIA Optimus graphics card
EAPI=8
HOMEPAGE=https://github.com/Bumblebee-Project/bbswitch
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/bbswitch/archive/23891174a80ea79c7720bcc7048a5c2bfcde5cd9.tar.gz -> bbswitch-0.8_p20211129.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=15155a7919a51f01ecc835fbd704af0e
