DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=virtual/linux-sources sys-kernel/linux-headers kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Toggle discrete NVIDIA Optimus graphics card
EAPI=8
HOMEPAGE=https://github.com/Bumblebee-Project/bbswitch
INHERIT=linux-mod toolchain-funcs
IUSE=dist-kernel
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/Bumblebee-Project/bbswitch/archive/23891174a80ea79c7720bcc7048a5c2bfcde5cd9.tar.gz -> bbswitch-0.8_p20211129.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	linux-mod	6664f4f4bab4499208eeb02eb4dddf1d
_md5_=15155a7919a51f01ecc835fbd704af0e
