BDEPEND=sys-apps/which virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=bash-completion-r1 eapi9-ver systemd toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
SRC_URI=https://dev.gentoo.org/~floppym/dist/cpupower-6.16.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=1deb4e42af958a894e606caec001c0ad
