BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=7
HOMEPAGE=https://www.kernel.org/
INHERIT=systemd toolchain-funcs
IUSE=nls
KEYWORDS=amd64 arm arm64 ~ppc ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.12.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=9941787eabcd93c8d98b049b20fbe9e1
