BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=sys-apps/pciutils virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=systemd toolchain-funcs
IUSE=nls
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0/0
SRC_URI=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.18.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=3e2d784f835db66d9e29abb58e8909f9
