BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure postinst setup unpack
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=linux-info systemd toolchain-funcs git-r3
IUSE=elogind
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=01b51b5f7814703aca3c4ad6625057cc
