BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure postinst setup
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=linux-info systemd toolchain-funcs
IUSE=elogind
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/kitsunyan/intel-undervolt/archive/1.7.tar.gz -> intel-undervolt-1.7.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=01b51b5f7814703aca3c4ad6625057cc
