BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure postinst setup unpack
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=linux-info systemd toolchain-funcs git-r3
IUSE=elogind kernel_linux
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=01b51b5f7814703aca3c4ad6625057cc
