BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure postinst setup
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=linux-info systemd toolchain-funcs
IUSE=elogind
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/kitsunyan/intel-undervolt/archive/1.7.tar.gz -> intel-undervolt-1.7.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=01b51b5f7814703aca3c4ad6625057cc
