BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure postinst setup
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=linux-info systemd toolchain-funcs
IUSE=elogind kernel_linux
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/kitsunyan/intel-undervolt/archive/1.7.tar.gz -> intel-undervolt-1.7.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	linux-info	e0906e20a7f2c13fa9af8a03dc738011	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=01b51b5f7814703aca3c4ad6625057cc
