BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure postinst setup unpack
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=linux-info systemd toolchain-funcs git-r3
IUSE=elogind
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	ecb03306c95c6ccc55852c98abcfcc64	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=01b51b5f7814703aca3c4ad6625057cc
