BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure postinst setup
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=eapi9-ver linux-info systemd toolchain-funcs
IUSE=elogind
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/kitsunyan/intel-undervolt/archive/1.7.tar.gz -> intel-undervolt-1.7.tar.gz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=b575d24de3c63860375173f45c849304
