BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure postinst setup
DEPEND=elogind? ( sys-auth/elogind )
DESCRIPTION=Intel CPU undervolting and throttling configuration tool
EAPI=7
HOMEPAGE=https://github.com/kitsunyan/intel-undervolt
INHERIT=linux-info systemd toolchain-funcs
IUSE=elogind
KEYWORDS=-* ~amd64
LICENSE=GPL-3
RDEPEND=elogind? ( sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/kitsunyan/intel-undervolt/archive/1.7.tar.gz -> intel-undervolt-1.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=01b51b5f7814703aca3c4ad6625057cc
