BDEPEND=virtual/pkgconfig man? ( app-text/asciidoc ) test? ( dev-util/cppunit ) virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=acct-group/nut acct-user/nut dev-libs/libltdl virtual/udev cgi? ( >=media-libs/gd-2[png] ) i2c? ( sys-apps/i2c-tools ) ipmi? ( sys-libs/freeipmi ) modbus? ( dev-libs/libmodbus ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( >=dev-libs/openssl-1:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:1 ) xml? ( >=net-libs/neon-0.25.0:= ) zeroconf? ( net-dns/avahi )
DESCRIPTION=Network-UPS Tools
EAPI=8
HOMEPAGE=https://networkupstools.org/
INHERIT=bash-completion-r1 flag-o-matic linux-info optfeature systemd tmpfiles toolchain-funcs udev
IUSE=cgi doc ipmi serial i2c +man snmp +usb modbus selinux ssl tcpd test xml zeroconf
KEYWORDS=amd64 arm ~arm64 ~ppc ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=acct-group/nut acct-user/nut dev-libs/libltdl virtual/udev cgi? ( >=media-libs/gd-2[png] ) i2c? ( sys-apps/i2c-tools ) ipmi? ( sys-libs/freeipmi ) modbus? ( dev-libs/libmodbus ) snmp? ( net-analyzer/net-snmp:= ) ssl? ( >=dev-libs/openssl-1:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:1 ) xml? ( >=net-libs/neon-0.25.0:= ) zeroconf? ( net-dns/avahi ) selinux? ( sec-policy/selinux-nut ) virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://networkupstools.org/source/2.8/nut-2.8.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	538bce96e5589935b57e178e8635f301	systemd	54bd206bb5c4efac6ae28b6b006713b0	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=d33916384206f3bd971af4b31bed77eb
