BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libltdl:* net-libs/libnsl virtual/udev cgi? ( >=media-libs/gd-2[png] ) ipmi? ( sys-libs/freeipmi ) snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-1:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:0= ) xml? ( >=net-libs/neon-0.25.0 ) zeroconf? ( net-dns/avahi )
DESCRIPTION=Network-UPS Tools
EAPI=7
HOMEPAGE=https://www.networkupstools.org/
INHERIT=autotools bash-completion-r1 desktop fixheadtails flag-o-matic systemd toolchain-funcs user
IUSE=cgi ipmi snmp +usb selinux split-usr ssl tcpd xml zeroconf +ups_drivers_al175 +ups_drivers_bcmxcp +ups_drivers_belkin +ups_drivers_belkinunv +ups_drivers_bestfcom +ups_drivers_bestfortress +ups_drivers_bestuferrups +ups_drivers_bestups +ups_drivers_dummy-ups +ups_drivers_etapro +ups_drivers_everups +ups_drivers_gamatronic +ups_drivers_genericups +ups_drivers_isbmex +ups_drivers_liebert +ups_drivers_liebert-esp2 +ups_drivers_masterguard +ups_drivers_metasys +ups_drivers_oldmge-shut +ups_drivers_mge-utalk +ups_drivers_microdowell +ups_drivers_mge-shut +ups_drivers_oneac +ups_drivers_optiups +ups_drivers_powercom +ups_drivers_rhino +ups_drivers_safenet +ups_drivers_solis +ups_drivers_tripplite +ups_drivers_tripplitesu +ups_drivers_upscode2 +ups_drivers_victronups +ups_drivers_powerpanel +ups_drivers_blazer_ser +ups_drivers_clone +ups_drivers_clone-outlet +ups_drivers_ivtscd +ups_drivers_apcsmart +ups_drivers_apcsmart-old +ups_drivers_apcupsd-ups +ups_drivers_riello_ser +ups_drivers_nutdrv_qx +ups_drivers_usbhid-ups +ups_drivers_bcmxcp_usb +ups_drivers_tripplite_usb +ups_drivers_blazer_usb +ups_drivers_richcomm_usb +ups_drivers_riello_usb +ups_drivers_nutdrv_qx ups_drivers_netxml-ups ups_drivers_snmp-ups ups_drivers_nut-ipmipsu
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libltdl:* net-libs/libnsl virtual/udev cgi? ( >=media-libs/gd-2[png] ) ipmi? ( sys-libs/freeipmi ) snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-1:= ) tcpd? ( sys-apps/tcp-wrappers ) usb? ( virtual/libusb:0= ) xml? ( >=net-libs/neon-0.25.0 ) zeroconf? ( net-dns/avahi ) selinux? ( sec-policy/selinux-nut )
REQUIRED_USE=ups_drivers_usbhid-ups? ( usb ) ups_drivers_bcmxcp_usb? ( usb ) ups_drivers_tripplite_usb? ( usb ) ups_drivers_blazer_usb? ( usb ) ups_drivers_richcomm_usb? ( usb ) ups_drivers_riello_usb? ( usb ) ups_drivers_nutdrv_qx? ( usb ) ups_drivers_netxml-ups? ( xml ) ups_drivers_snmp-ups? ( snmp ) ups_drivers_nut-ipmipsu? ( ipmi )
SLOT=0
SRC_URI=https://networkupstools.org/source/2.7/nut-2.7.4.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908	desktop	c0d27bf73aa08ca05b663dbd31fbef28	fixheadtails	1721997ed44d035654efe12da50797ef	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b
_md5_=6922e9354fbbd684fbbff281abb7ee07
