BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install postinst prepare
DEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext )
DESCRIPTION=NVIDIA Overclocking Utility
EAPI=7
HOMEPAGE=http://www.linuxhardware.org/nvclock/
INHERIT=autotools
IUSE=gtk nvcontrol
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 x11-libs/libX11 ) nvcontrol? ( x11-libs/libX11 x11-libs/libXext )
SLOT=0
SRC_URI=mirror://gentoo/nvclock-0.8_p20110102.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=546093fd3c71b1cf99209d7a59ad7716
