DEFINED_PHASES=compile install prepare
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=8
HOMEPAGE=https://github.com/anyc/pmtools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/archive/20130209.tar.gz -> pmtools-20130209.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=58ec631c0233cc0834634d7688b8eabb
