DEFINED_PHASES=compile install prepare
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=8
HOMEPAGE=https://github.com/anyc/pmtools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/archive/20130209.tar.gz -> pmtools-20130209.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=efa8606a453eb40f924daa060fecf501
