DEFINED_PHASES=compile install prepare
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=8
HOMEPAGE=https://github.com/anyc/pmtools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/archive/20110323.tar.gz -> pmtools-20110323.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=535695e36428fc345ef996ae5e93dcf9
