DEFINED_PHASES=compile install prepare
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=8
HOMEPAGE=https://github.com/anyc/pmtools/
INHERIT=flag-o-matic toolchain-funcs
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/archive/20110323.tar.gz -> pmtools-20110323.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb
_md5_=535695e36428fc345ef996ae5e93dcf9
