DEFINED_PHASES=compile install prepare
DESCRIPTION=Laptop power measuring tool
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.04.03.tar.gz -> powerstat-0.04.03.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=4b5c2a375c3b138678f860790ee89366
