BDEPEND=dev-util/glib-utils bash-completion? ( >=app-shells/bash-completion-2.0 python_single_target_python3_11? ( >=dev-python/shtab-1.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/shtab-1.7.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/shtab-1.7.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/shtab-1.7.0[python_targets_python3_14(-)] ) ) gtk-doc? ( dev-util/gi-docgen dev-util/gtk-doc ) man? ( python_single_target_python3_11? ( dev-python/argparse-manpage[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/argparse-manpage[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/argparse-manpage[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/argparse-manpage[python_targets_python3_14(-)] ) ) test? ( dev-util/umockdev python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-dbusmock[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] dev-python/python-dbusmock[python_targets_python3_14(-)] ) ) zsh-completion? ( python_single_target_python3_11? ( >=dev-python/shtab-1.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/shtab-1.7.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/shtab-1.7.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/shtab-1.7.0[python_targets_python3_14(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) dev-libs/glib:2 >=dev-libs/libgudev-234 >=sys-auth/polkit-0.99 sys-power/upower selinux? ( sec-policy/selinux-powerprofiles )
DESCRIPTION=Makes power profiles handling available over D-Bus
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/upower/power-profiles-daemon/
INHERIT=meson python-single-r1 shell-completion systemd
IUSE=bash-completion gtk-doc man selinux test zsh-completion python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pygobject:3[python_targets_python3_14(-)] ) dev-libs/glib:2 >=dev-libs/libgudev-234 >=sys-auth/polkit-0.99 sys-power/upower selinux? ( sec-policy/selinux-powerprofiles )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/upower/power-profiles-daemon/-/archive/0.30/power-profiles-daemon-0.30.tar.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	76c5dcd585ba0bb875a92ce2ce5ad9f5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	bash-completion-r1	9e91505e030725688d1e953321a47501	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=ebd6f09ddb64e45e46f6c18a15953554
