BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive >=sys-devel/gettext-0.20.2 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode(+)]
DESCRIPTION=tool to diagnose issues with power consumption and power management
EAPI=8
HOMEPAGE=https://01.org/powertop/ https://github.com/fenrus75/powertop/
INHERIT=autotools flag-o-matic linux-info
IUSE=nls X
KEYWORDS=amd64 arm ~arm64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode(+)] X? ( x11-apps/xset ) virtual/libintl
SLOT=0
SRC_URI=https://github.com/fenrus75/powertop/archive/v2.15.tar.gz -> powertop-2.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	linux-info	54fa9b732d29075cfacc3c3091b38747
_md5_=1b1b594bc31f8862e68f9ea714d1fecc
