DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Daemon to control the speed and voltage of CPUs
EAPI=6
HOMEPAGE=http://www.deater.net/john/powernowd.html https://github.com/clemej/powernowd
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.deater.net/john/powernowd-1.00.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=525c3102d0276060fa835a8608206f58
