DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Daemon to control the speed and voltage of CPUs
EAPI=6
HOMEPAGE=http://www.deater.net/john/powernowd.html https://github.com/clemej/powernowd
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.deater.net/john/powernowd-1.00.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	bd82a2f06f5594b2ed0889539a4f9a9f
_md5_=525c3102d0276060fa835a8608206f58
