DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Daemon to control the speed and voltage of CPUs
EAPI=6
HOMEPAGE=http://www.deater.net/john/powernowd.html https://github.com/clemej/powernowd
INHERIT=linux-info systemd toolchain-funcs
IUSE=kernel_linux
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.deater.net/john/powernowd-1.00.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=525c3102d0276060fa835a8608206f58
