BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive >=sys-devel/gettext-0.20.2 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare setup unpack
DEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode(+)?]
DESCRIPTION=tool to diagnose issues with power consumption and power management
EAPI=7
HOMEPAGE=https://01.org/powertop/ https://github.com/fenrus75/powertop/
INHERIT=autotools git-r3 linux-info
IUSE=nls unicode X
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode(+)?] X? ( x11-apps/xset ) virtual/libintl
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=6c27867c56b52711a779d4e82eebeaa3
