DEFINED_PHASES=compile install prepare
DEPEND=app-alternatives/awk sys-apps/grep sys-apps/kmod[tools]
DESCRIPTION=Script to test whether computer is running on AC power
EAPI=7
HOMEPAGE=http://packages.debian.org/testing/utils/powermgmt-base
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-alternatives/awk sys-apps/grep sys-apps/kmod[tools]
SLOT=0
SRC_URI=mirror://debian/pool/main/p/powermgmt-base/powermgmt-base_1.31.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772
_md5_=f6eb2d564a54aad9f8ee7f3dc5989a85
