DEFINED_PHASES=compile install prepare
DEPEND=app-alternatives/awk sys-apps/grep sys-apps/kmod[tools]
DESCRIPTION=Script to test whether computer is running on AC power
EAPI=7
HOMEPAGE=http://packages.debian.org/testing/utils/powermgmt-base
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-alternatives/awk sys-apps/grep sys-apps/kmod[tools]
SLOT=0
SRC_URI=mirror://debian/pool/main/p/powermgmt-base/powermgmt-base_1.31.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=224c47c2ef40e74631e346a30750103a
