DEFINED_PHASES=compile install prepare
DESCRIPTION=Laptop power measuring tool
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.04.03.tar.gz -> powerstat-0.04.03.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=b84a464c9d676ed11d07668d2025c796
