DEFINED_PHASES=compile install prepare
DESCRIPTION=Laptop power measuring tool
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.04.03.tar.gz -> powerstat-0.04.03.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=b84a464c9d676ed11d07668d2025c796
