DEFINED_PHASES=compile install prepare
DESCRIPTION=Laptop power measuring tool
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.04.03.tar.gz -> powerstat-0.04.03.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=4b5c2a375c3b138678f860790ee89366
