BDEPEND=dev-util/glib-utils bash-completion? ( >=app-shells/bash-completion-2.0 python_single_target_python3_10? ( >=dev-python/shtab-1.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/shtab-1.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/shtab-1.7.0[python_targets_python3_12(-)] ) ) gtk-doc? ( dev-util/gi-docgen dev-util/gtk-doc ) man? ( python_single_target_python3_10? ( dev-python/argparse-manpage[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/argparse-manpage[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/argparse-manpage[python_targets_python3_12(-)] ) ) test? ( dev-util/umockdev python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) ) zsh-completion? ( python_single_target_python3_10? ( >=dev-python/shtab-1.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/shtab-1.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/shtab-1.7.0[python_targets_python3_12(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) dev-libs/glib:2 >=dev-libs/libgudev-234 >=sys-auth/polkit-0.99 sys-power/upower selinux? ( sec-policy/selinux-powerprofiles )
DESCRIPTION=Makes power profiles handling available over D-Bus
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/upower/power-profiles-daemon/
INHERIT=meson python-single-r1 shell-completion systemd
IUSE=bash-completion gtk-doc man selinux test zsh-completion python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) dev-libs/glib:2 >=dev-libs/libgudev-234 >=sys-auth/polkit-0.99 sys-power/upower selinux? ( sec-policy/selinux-powerprofiles )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/upower/power-profiles-daemon/-/archive/0.22/power-profiles-daemon-0.22.tar.bz2
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=a7cd448288e50b6e314990eff12c231e
