BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Laptop power measuring tool
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=bash-completion-r1 git-r3 toolchain-funcs
LICENSE=GPL-2+
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d6023de9af73d187ffa65c4ab1a0a32b
