DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Daemon to control the speed and voltage of CPUs
EAPI=6
HOMEPAGE=http://www.deater.net/john/powernowd.html https://github.com/clemej/powernowd
INHERIT=linux-info systemd toolchain-funcs
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.deater.net/john/powernowd-1.00.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=525c3102d0276060fa835a8608206f58
