BDEPEND=dev-util/glib-utils bash-completion? ( >=app-shells/bash-completion-2.0 python_single_target_python3_10? ( >=dev-python/shtab-1.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/shtab-1.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/shtab-1.7.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/shtab-1.7.0[python_targets_python3_13(-)] ) ) gtk-doc? ( dev-util/gi-docgen dev-util/gtk-doc ) man? ( python_single_target_python3_10? ( dev-python/argparse-manpage[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/argparse-manpage[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/argparse-manpage[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/argparse-manpage[python_targets_python3_13(-)] ) ) test? ( dev-util/umockdev python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] dev-python/python-dbusmock[python_targets_python3_13(-)] ) ) zsh-completion? ( python_single_target_python3_10? ( >=dev-python/shtab-1.7.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/shtab-1.7.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/shtab-1.7.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/shtab-1.7.0[python_targets_python3_13(-)] ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) dev-libs/glib:2 >=dev-libs/libgudev-234 >=sys-auth/polkit-0.99 sys-power/upower selinux? ( sec-policy/selinux-powerprofiles )
DESCRIPTION=Makes power profiles handling available over D-Bus
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/upower/power-profiles-daemon/
INHERIT=meson python-single-r1 shell-completion systemd
IUSE=bash-completion gtk-doc man selinux test zsh-completion python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pygobject:3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pygobject:3[python_targets_python3_13(-)] ) dev-libs/glib:2 >=dev-libs/libgudev-234 >=sys-auth/polkit-0.99 sys-power/upower selinux? ( sec-policy/selinux-powerprofiles )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/upower/power-profiles-daemon/-/archive/0.23/power-profiles-daemon-0.23.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ac4b5c3a79caa9e47c94f8aae5896330
