DEFINED_PHASES=compile install prepare
DESCRIPTION=Laptop power measuring tool
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/+source/powerstat https://github.com/ColinIanKing/powerstat
INHERIT=bash-completion-r1 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=https://github.com/ColinIanKing/powerstat/archive/V0.04.03.tar.gz -> powerstat-0.04.03.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=b84a464c9d676ed11d07668d2025c796
