DEFINED_PHASES=compile install prepare
DEPEND=app-alternatives/awk sys-apps/grep sys-apps/kmod[tools]
DESCRIPTION=Script to test whether computer is running on AC power
EAPI=7
HOMEPAGE=http://packages.debian.org/testing/utils/powermgmt-base
INHERIT=toolchain-funcs
KEYWORDS=amd64 arm ~ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=app-alternatives/awk sys-apps/grep sys-apps/kmod[tools]
SLOT=0
SRC_URI=mirror://debian/pool/main/p/powermgmt-base/powermgmt-base_1.31.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=224c47c2ef40e74631e346a30750103a
