BDEPEND=virtual/pkgconfig sys-devel/autoconf-archive >=sys-devel/gettext-0.20.2 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode(+)?]
DESCRIPTION=tool to diagnose issues with power consumption and power management
EAPI=7
HOMEPAGE=https://01.org/powertop/ https://github.com/fenrus75/powertop/
INHERIT=autotools linux-info
IUSE=nls unicode X kernel_linux
KEYWORDS=amd64 arm ~arm64 ppc sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libnl:3 sys-apps/pciutils sys-libs/ncurses:=[unicode(+)?] X? ( x11-apps/xset ) virtual/libintl
SLOT=0
SRC_URI=https://github.com/fenrus75/powertop/archive/v2.14.tar.gz -> powertop-2.14.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	linux-info	6b67971d8a0a029d13181f2cfb9f5fa9
_md5_=6331ec8dcfd21c7cd725f3781bde3dd6
