BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=An autosuspend and wakeup daemon
EAPI=8
HOMEPAGE=https://gitlab.com/flow/sandmann
INHERIT=java-utils-2 systemd tmpfiles
KEYWORDS=~amd64
LICENSE=GPL-3+ LGPL-3
RDEPEND=acct-user/sandmann acct-group/sandmann-ctrl >=dev-java/java-config-2.3.2 net-misc/socat sys-apps/systemd sys-auth/polkit >=virtual/jre-17 virtual/tmpfiles
SLOT=0
SRC_URI=https://geekplace.eu/projects/sandmann/archive/sandmann-1.4.1.tar.xz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=c8d97cab6e5220246a1e5a16ebe9a610
