BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=An autosuspend and wakeup daemon
EAPI=8
HOMEPAGE=https://gitlab.com/flow/sandmann
INHERIT=java-utils-2 systemd tmpfiles
KEYWORDS=amd64
LICENSE=GPL-3+ LGPL-3
RDEPEND=acct-user/sandmann acct-group/sandmann-ctrl >=dev-java/java-config-2.3.2 net-misc/socat sys-apps/systemd sys-auth/polkit >=virtual/jre-17 virtual/tmpfiles
SLOT=0
SRC_URI=https://geekplace.eu/projects/sandmann/archive/sandmann-1.4.1.tar.xz
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=cc404b838b6afcc5166decb280377d6f
