BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=virtual/libusb:0
DESCRIPTION=GEMBIRD SiS-PM control utility
EAPI=8
HOMEPAGE=http://sispmctl.sourceforge.net/
INHERIT=systemd udev
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=virtual/libusb:0 acct-group/sispmctl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sispmctl/sispmctl-4.12.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=52fad5af97be4d2692e4169ba129a6ab
