BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=virtual/libusb:0
DESCRIPTION=GEMBIRD SiS-PM control utility
EAPI=8
HOMEPAGE=https://sispmctl.sourceforge.net/
INHERIT=systemd udev
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=virtual/libusb:0 acct-group/sispmctl
SLOT=0
SRC_URI=https://downloads.sourceforge.net/sispmctl/sispmctl-4.12.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=ee2f32005a3fe0f42497c59f02b98862
