BDEPEND=dev-util/gdbus-codegen gtk-doc? ( dev-util/gtk-doc ) test? ( || ( ( >=dev-lang/python-3.11.1-r1:3.11 dev-python/python-dbusmock[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10 dev-python/python-dbusmock[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9 dev-python/python-dbusmock[python_targets_python3_9(-)] ) ) dev-util/umockdev ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/libgudev-232:=
DESCRIPTION=D-Bus service to check the availability of dual-GPU
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/hadess/switcheroo-control/
INHERIT=meson python-any-r1 systemd
IUSE=gtk-doc test
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.56.0:2 >=dev-libs/libgudev-232:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/hadess/switcheroo-control/uploads/86ea54ac7ddb901b6bf6e915209151f8/switcheroo-control-2.6.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=61f3786c3aab2e06743fbb7d4fdd5948
