BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= dev-libs/libevdev sys-power/upower sys-apps/dbus:= dev-util/gtk-doc dev-util/glib-utils
DESCRIPTION=Thermal daemon for Intel architectures
EAPI=8
HOMEPAGE=https://01.org/linux-thermal-daemon https://github.com/intel/thermal_daemon
INHERIT=autotools out-of-source systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= dev-libs/libevdev sys-power/upower sys-apps/dbus:=
SLOT=0
SRC_URI=https://github.com/intel/thermal_daemon/archive/v2.4.8.tar.gz -> thermald-2.4.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	out-of-source	6dc5829f04ddee3f91b9bb274a701fdb	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=66391e158bf58f5228dd053c0c9bcf15
