BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= dev-libs/libevdev sys-power/upower sys-apps/dbus:= dev-util/gtk-doc dev-util/glib-utils
DESCRIPTION=Thermal daemon for Intel architectures
EAPI=8
HOMEPAGE=https://github.com/intel/thermal_daemon
INHERIT=autotools linux-info out-of-source systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/dbus-glib:= dev-libs/glib:= dev-libs/libxml2:= dev-libs/libevdev sys-power/upower sys-apps/dbus:=
SLOT=0
SRC_URI=https://github.com/intel/thermal_daemon/archive/v2.5.4.tar.gz -> thermald-2.5.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	linux-info	7ca3057b277f1e5978947b4cc289ce62	out-of-source	15ce2b6ae214f3abe70892ce1e517abd	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5a8df6fc218a41905bdaaf781be969b8
