BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm setup
DEPEND=dev-lang/perl virtual/udev sys-apps/hdparm net-wireless/iw !app-laptop/laptop-mode-tools sys-apps/pciutils !sys-apps/tuned sys-apps/usbutils pd? ( dev-python/dbus-python ) pd? ( !sys-power/power-profiles-daemon ) pd? ( dev-python/pygobject ) pd? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) pd? ( !sys-apps/tuned ) rdw? ( net-misc/networkmanager )
DESCRIPTION=Optimize laptop battery life
EAPI=8
HOMEPAGE=https://linrunner.de/tlp/
INHERIT=udev optfeature python-single-r1
IUSE=+pd +rdw python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/udev sys-apps/hdparm net-wireless/iw !app-laptop/laptop-mode-tools sys-apps/pciutils !sys-apps/tuned sys-apps/usbutils pd? ( dev-python/dbus-python ) pd? ( !sys-power/power-profiles-daemon ) pd? ( dev-python/pygobject ) pd? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) pd? ( !sys-apps/tuned ) rdw? ( net-misc/networkmanager )
REQUIRED_USE=pd? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
SLOT=0
SRC_URI=https://github.com/linrunner/TLP/archive/refs/tags/1.9.0.tar.gz -> tlp-1.9.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	udev	f3d9a4376ebd22131726a68e1a0a058f	optfeature	538bce96e5589935b57e178e8635f301	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=66257c277e06743299e463d64de76ec1
