BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm
DESCRIPTION=Optimize laptop battery life
EAPI=8
HOMEPAGE=https://linrunner.de/tlp/
INHERIT=udev optfeature
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/udev || ( sys-auth/elogind sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/linrunner/TLP/archive/refs/tags/1.7.0.tar.gz -> tlp-1.7.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	udev	f3d9a4376ebd22131726a68e1a0a058f	optfeature	538bce96e5589935b57e178e8635f301
_md5_=7d987c892193d733ebecc01c96a63737
