BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt >=sys-devel/gettext-0.19.8 virtual/pkgconfig doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/glib-2.38:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-236:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) )
DESCRIPTION=D-Bus abstraction for enumerating power devices, querying history and statistics
EAPI=8
HOMEPAGE=https://upower.freedesktop.org/
INHERIT=systemd xdg-utils
IUSE=doc +introspection ios kernel_FreeBSD kernel_linux selinux
KEYWORDS=~alpha amd64 ~arm ~arm64 ~ia64 ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.38:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-236:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) ) selinux? ( sec-policy/selinux-devicekit )
SLOT=0/3
SRC_URI=https://gitlab.freedesktop.org/upower/upower/uploads/244f5966c58773bbd3b4c507c549560f/upower-0.99.12.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=e3a0fe5486c2bfc788508ebe09dcfbea
