BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( || ( ( >=dev-lang/python-3.11.3:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.11:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) ) dev-util/umockdev ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.58:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-236:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) )
DESCRIPTION=D-Bus abstraction for enumerating power devices, querying history and statistics
EAPI=8
HOMEPAGE=https://upower.freedesktop.org/
INHERIT=meson python-any-r1 systemd udev xdg-utils
IUSE=doc +introspection ios selinux test
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.58:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-236:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) ) selinux? ( sec-policy/selinux-devicekit )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://gitlab.freedesktop.org/upower/upower/-/archive/v0.99.20/upower-v0.99.20.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=76deb278e3196a364b488bae8008e845
