BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( || ( ( dev-lang/python:3.12 dev-python/dbus-python[python_targets_python3_12(-)] dev-python/python-dbusmock[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) ) dev-util/umockdev ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.66:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-238:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) )
DESCRIPTION=D-Bus abstraction for enumerating power devices, querying history and statistics
EAPI=8
HOMEPAGE=https://upower.freedesktop.org/
INHERIT=eapi9-ver meson python-any-r1 systemd udev xdg-utils
IUSE=doc +introspection ios selinux test
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.66:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-238:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) ) selinux? ( sec-policy/selinux-devicekit )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://gitlab.freedesktop.org/upower/upower/-/archive/v1.90.4/upower-v1.90.4.tar.bz2
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	891415dfe39ad9b41b461f2b86354af0	systemd	54bd206bb5c4efac6ae28b6b006713b0	udev	f3d9a4376ebd22131726a68e1a0a058f	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=cf668071df5493d073e1be8df9cb85a3
