BDEPEND=app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/gdbus-codegen >=sys-devel/gettext-0.19.8 virtual/pkgconfig doc? ( dev-util/gtk-doc ) test? ( || ( ( >=dev-lang/python-3.11.0_beta1-r1:3.11 dev-python/dbus-python[python_targets_python3_11(-)] dev-python/python-dbusmock[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/dbus-python[python_targets_python3_10(-)] dev-python/python-dbusmock[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/dbus-python[python_targets_python3_9(-)] dev-python/python-dbusmock[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/dbus-python[python_targets_python3_8(-)] dev-python/python-dbusmock[python_targets_python3_8(-)] ) ) dev-util/umockdev ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/glib-2.58:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-236:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) )
DESCRIPTION=D-Bus abstraction for enumerating power devices, querying history and statistics
EAPI=8
HOMEPAGE=https://upower.freedesktop.org/
INHERIT=meson python-any-r1 systemd udev xdg-utils
IUSE=doc +introspection ios selinux test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.58:2 sys-apps/dbus:= introspection? ( dev-libs/gobject-introspection:= ) kernel_linux? ( >=dev-libs/libgudev-236:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-2:= ) ) selinux? ( sec-policy/selinux-devicekit )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://gitlab.freedesktop.org/upower/upower/-/archive/v0.99.19/upower-v0.99.19.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	systemd	2736b403a83f194b59b767f3b344c2c1	udev	f3a0a3964e2028a140c181f00eea9712	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=62bd8449d8812e3b05c8d83b442eee55
