BDEPEND=x11-libs/gdk-pixbuf:2 virtual/libintl:0 >=x11-libs/gtk+-3.22.0:3[X] appindicator? ( dev-libs/libayatana-appindicator ) dev-util/gtk-doc dev-build/gtk-doc-am >=dev-util/intltool-0.35 sys-devel/gettext >=dev-build/libtool-2.2.6 virtual/pkgconfig >=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DESCRIPTION=A MATE specific DBUS service that is used to bring up authentication dialogs
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=accountsservice appindicator
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=LGPL-2
RDEPEND=x11-libs/gdk-pixbuf:2 virtual/libintl:0 >=x11-libs/gtk+-3.22.0:3[X] appindicator? ( dev-libs/libayatana-appindicator ) >=dev-libs/glib-2.50:2 >=sys-auth/polkit-0.102[daemon(+)] accountsservice? ( sys-apps/accountsservice )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-polkit-1.28.1.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	autotools	3a740b2e55e60a60e8c0c411f3996dfa	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=3ff786fb8412eff8844e19577d060359
