BDEPEND=>=app-portage/elt-patches-20250306 app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2= >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 >=dev-build/autoconf-2.63:* virtual/pkgconfig
DESCRIPTION=The MATE System Monitor
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate toolchain-funcs
IUSE=elogind systemd wnck
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2= >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) >=sys-auth/polkit-0.97:0 virtual/libintl
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-system-monitor-1.28.0.tar.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	autotools	3a740b2e55e60a60e8c0c411f3996dfa	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=98a885632dbdfc7805e8803737bae809
