BDEPEND=dev-util/intltool net-misc/rsync sys-devel/gettext python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( >=dev-python/gpep517-16[python_targets_python3_10(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=Tweak tool for the MATE Desktop
EAPI=8
HOMEPAGE=https://github.com/ubuntu-mate/mate-tweak
INHERIT=distutils-r1
IUSE=dropdown python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_single_target_python3_10? ( dev-python/distro[python_targets_python3_10(-)] dev-python/psutil[python_targets_python3_10(-)] dev-python/setproctitle[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/distro[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/setproctitle[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/distro[python_targets_python3_12(-)] dev-python/psutil[python_targets_python3_12(-)] dev-python/setproctitle[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/distro[python_targets_python3_13(-)] dev-python/psutil[python_targets_python3_13(-)] dev-python/setproctitle[python_targets_python3_13(-)] ) gnome-base/dconf x11-libs/libnotify mate-base/libmatekbd mate-base/mate-panel dropdown? ( x11-terms/tilda ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://github.com/ubuntu-mate/mate-tweak/archive/refs/tags/22.10.0.tar.gz -> mate-tweak-22.10.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	e00a374020e6ed96997e27ad9902706d
_md5_=b6da231f02a868a800c73bd300af4043
