BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.58:2 gnome-base/dconf >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-0.30 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86vm x11-libs/libxklavier x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl ) pam? ( gnome-base/gnome-keyring sys-libs/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= ) dev-libs/libxml2 >=sys-devel/gettext-0.19.8:* x11-base/xorg-proto virtual/pkgconfig:* dev-util/desktop-file-utils x11-misc/shared-mime-info >=mate-base/mate-common-1.26
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate readme.gentoo-r1
IUSE=X debug elogind kernel_linux libnotify opengl pam systemd
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-2+ HPND LGPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.71:0 >=dev-libs/glib-2.58:2 gnome-base/dconf >=mate-base/libmatekbd-1.17.0 >=mate-base/mate-desktop-1.17.0 >=mate-base/mate-menus-1.21.0 >=sys-apps/dbus-0.30 >=x11-libs/gdk-pixbuf-2.14:2 >=x11-libs/libX11-1 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86vm x11-libs/libxklavier x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.7:0 ) opengl? ( virtual/opengl ) pam? ( gnome-base/gnome-keyring sys-libs/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd:= ) >=mate-base/mate-session-manager-1.6 virtual/libintl !!<gnome-extra/gnome-screensaver-3 mate-base/mate-panel
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-screensaver-1.26.1.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	b5529dc611971a61a30153916014f616	mate-desktop.org	38667b0e362edde016142f58cf6afea8	mate	9e879191a6f7fa438d1f8faa7591a411	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=b146d6f9fbac47b14b8d229a9b90d51b
