BDEPEND=>=app-portage/elt-patches-20240116 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.28
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 >=dev-build/autoconf-2.63:* virtual/pkgconfig
DESCRIPTION=The MATE System Monitor
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate toolchain-funcs
IUSE=elogind systemd wnck
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) >=sys-auth/polkit-0.97:0 virtual/libintl
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.28/mate-system-monitor-1.28.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	a397adda6984a4c423e28ac274c1ba98	autotools	d12ccbad07b44642a75ac97a3334d8e0	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=f6e45d8b63d0b2b103d44109624a42a9
