BDEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.50:2 >=gnome-base/libgtop-2.12:2= >=media-libs/libcanberra-0.4[gtk3] sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) udisks? ( >=sys-fs/udisks-1.90.0:2 ) app-text/rarian >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools dev-libs/libxml2 dev-util/glib-utils dev-util/gtk-doc dev-build/gtk-doc-am >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.27
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DESCRIPTION=Utilities for the MATE desktop
EAPI=8
HOMEPAGE=https://mate-desktop.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mate
IUSE=X applet debug ipv6 nls test udisks
LICENSE=FDL-1.1+ GPL-2+ GPL-3+ LGPL-2+
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=dev-libs/glib-2.50:2 >=gnome-base/libgtop-2.12:2= >=media-libs/libcanberra-0.4[gtk3] sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/pango applet? ( >=mate-base/mate-panel-1.17.0 ) udisks? ( >=sys-fs/udisks-1.90.0:2 ) mate-base/mate-desktop virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.27/mate-utils-1.27.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	3af8f60c4bdb23e738db506a630898ee	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=e57d9233643fbde0382cb868a8887415
