BDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/mate-panel-1.17.0 >=x11-libs/gtk+-3.22:3 x11-libs/libfakekey x11-libs/libwnck:3 x11-libs/libXtst x11-libs/libX11 x11-libs/cairo x11-base/xorg-proto >=dev-util/intltool-0.50.1 sys-devel/gettext:* virtual/pkgconfig:* >=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MATE utilities for netbooks
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.50:2 >=mate-base/mate-panel-1.17.0 >=x11-libs/gtk+-3.22:3 x11-libs/libfakekey x11-libs/libwnck:3 x11-libs/libXtst x11-libs/libX11 x11-libs/cairo virtual/libintl
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-netbook-1.26.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	fc9e598eaac41c6ac9ed1a44bc004d03	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	3af8f60c4bdb23e738db506a630898ee	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=b2f7250186fd84a6fff82465490a1965
