BDEPEND=>=app-portage/elt-patches-20170815 app-arch/xz-utils sys-devel/gnuconfig || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=mate-base/mate-common-1.26
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) app-text/yelp-tools >=sys-devel/gettext-0.19.8 >=sys-devel/autoconf-2.63:* virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The MATE System Monitor
EAPI=7
HOMEPAGE=https://mate-desktop.org
INHERIT=mate toolchain-funcs
IUSE=elogind systemd wnck
KEYWORDS=amd64 ~arm ~arm64 ~loong ~riscv x86
LICENSE=FDL-1.1+ GPL-2+ LGPL-2+
RDEPEND=>=dev-cpp/glibmm-2.26:2 >=dev-cpp/gtkmm-3.8:3.0 >=dev-libs/glib-2.56:2 dev-libs/libsigc++:2 >=dev-libs/libxml2-2:2 >=gnome-base/libgtop-2.37.2:2= >=gnome-base/librsvg-2.35:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.0:3 elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) >=sys-auth/polkit-0.97:0 virtual/libintl
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://pub.mate-desktop.org/releases/1.26/mate-system-monitor-1.26.0.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	gnome.org	6b39404f1491c60a2d32e3c693a683fe	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	gnome2	9bd787a54d31405e742ae7537eed650b	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	autotools	6ae9a4347149b19a112caa1182d03bde	mate-desktop.org	cce6a61620b2b79811e4c3c30f0e5c83	mate	0637ce2e7478ea114b5fd1ae437bcb69
_md5_=4ba9d609f041579138a73ec3d41e777d
