BDEPEND=|| ( dev-lang/python:3.10 ) dev-util/gperf >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
DESCRIPTION=The sd-bus library, extracted from systemd
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/basu/
INHERIT=meson python-any-r1
IUSE=audit caps
KEYWORDS=amd64
LICENSE=LGPL-2.1+
RDEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/basu/refs/download/v0.2.0/basu-0.2.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=62acf49d17061affdb3e70e80d9950d5
