BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-util/gperf >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
DESCRIPTION=The sd-bus library, extracted from systemd
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/basu/
INHERIT=meson python-any-r1
IUSE=audit caps
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/basu/refs/download/v0.2.0/basu-0.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd
_md5_=bed911b2f7e80d66570828f11977799b
