BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) dev-util/gperf >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
DESCRIPTION=The sd-bus library, extracted from systemd
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/basu/
INHERIT=meson python-any-r1
IUSE=audit caps
KEYWORDS=amd64
LICENSE=LGPL-2.1+
RDEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/basu/refs/download/v0.2.0/basu-0.2.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=0a714a7107f1933122f26f282f1a5679
