BDEPEND=|| ( dev-lang/python:3.10 ) dev-util/gperf >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
DESCRIPTION=The sd-bus library, extracted from systemd
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/basu/
INHERIT=meson python-any-r1
IUSE=audit caps
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/basu/refs/download/v0.2.0/basu-0.2.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=db91cbd5133ad06524aa346d53cb77bb
