BDEPEND=|| ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) dev-util/gperf >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
DESCRIPTION=The sd-bus library, extracted from systemd
EAPI=8
HOMEPAGE=https://sr.ht/~emersion/basu/
INHERIT=meson python-any-r1
IUSE=audit caps
KEYWORDS=amd64
LICENSE=LGPL-2.1+
RDEPEND=audit? ( sys-process/audit ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=https://git.sr.ht/~emersion/basu/refs/download/v0.2.0/basu-0.2.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	1a218637f27d4c027b92e511707264fd
_md5_=0a714a7107f1933122f26f282f1a5679
