BDEPEND=nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/zlib:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Core binutils libraries (libbfd, libopcodes, libiberty) for external packages
EAPI=7
HOMEPAGE=https://sourceware.org/binutils/
INHERIT=flag-o-matic libtool toolchain-funcs multilib-minimal
IUSE=64-bit-bfd cet multitarget nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=virtual/zlib:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-devel/binutils-config-5
SLOT=0/2.38
SRC_URI=mirror://gnu/binutils/binutils-2.38.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.38.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.38-patches-4.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	libtool	c81bd096be5f4c82f4e8f156ef112402	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=5f3dbd9a2e3f8f4186f624a684d1c0e3
