DEFINED_PHASES=compile install prepare unpack
DEPEND=!dev-libs/libdispatch
DESCRIPTION=BlocksRuntime library needed for clang's -fblocks support
EAPI=8
HOMEPAGE=https://github.com/mackyle/blocksruntime
INHERIT=toolchain-funcs vcs-snapshot
IUSE=static-libs
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=!dev-libs/libdispatch
SLOT=0
SRC_URI=https://github.com/mackyle/blocksruntime/archive/9cc93ae2b58676c23fd02cf0c686fa15b7a3ff81.tar.gz -> blocksruntime-0_pre20171027.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=0678df24a20ed7d6033656136929785c
