DEFINED_PHASES=compile install prepare unpack
DEPEND=!dev-libs/libdispatch
DESCRIPTION=BlocksRuntime library needed for clang's -fblocks support
EAPI=8
HOMEPAGE=https://github.com/mackyle/blocksruntime
INHERIT=toolchain-funcs vcs-snapshot
IUSE=static-libs
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=!dev-libs/libdispatch
SLOT=0
SRC_URI=https://github.com/mackyle/blocksruntime/archive/9cc93ae2b58676c23fd02cf0c686fa15b7a3ff81.tar.gz -> blocksruntime-0_pre20171027.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=34bd05604a40d684f6590c5efd4be050
