DEFINED_PHASES=compile install prepare unpack
DEPEND=!dev-libs/libdispatch
DESCRIPTION=BlocksRuntime library needed for clang's -fblocks support
EAPI=8
HOMEPAGE=https://github.com/mackyle/blocksruntime
INHERIT=toolchain-funcs vcs-snapshot
IUSE=static-libs
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=!dev-libs/libdispatch
SLOT=0
SRC_URI=https://github.com/mackyle/blocksruntime/archive/9cc93ae2b58676c23fd02cf0c686fa15b7a3ff81.tar.gz -> blocksruntime-0_pre20171027.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	vcs-snapshot	05efecc60246abc94da28ed8adf74c4d
_md5_=0678df24a20ed7d6033656136929785c
