BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( || ( ( >=dev-lang/python-3.11.1:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9:3.10 >=dev-python/lit-15[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-python/lit-15[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-python/lit-15[python_targets_python3_8(-)] ) ) =sys-devel/clang-16.0.0*:16 sys-libs/compiler-rt:16 ) !test? ( || ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=sys-devel/llvm:16 virtual/libcrypt[abi_x86_32(-)?,abi_x86_64(-)?] !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=check-reqs cmake flag-o-matic llvm llvm.org python-any-r1
IUSE=+abi_x86_32 abi_x86_64 +clang debug test +libfuzzer +memprof +orc +profile +xray +asan +dfsan +lsan +msan +hwasan +tsan +ubsan +safestack +cfi +scudo +shadowcallstack +gwp-asan test
KEYWORDS=~loong
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=|| ( asan dfsan lsan msan hwasan tsan ubsan safestack cfi scudo shadowcallstack gwp-asan libfuzzer orc profile xray ) test? ( cfi? ( ubsan ) gwp-asan? ( scudo ) )
RESTRICT=!clang? ( test ) !test? ( test ) !test? ( test )
SLOT=16
SRC_URI=https://github.com/llvm/llvm-project/archive/959c9cc7acf4d0aa433f2436e2a45b782e18022a.tar.gz -> llvm-project-959c9cc7acf4d0aa433f2436e2a45b782e18022a.tar.gz https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-9999-1.tar.xz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	llvm	3badffa48d565e089e59ed52e3a11b93	llvm.org	bb2af445d9a323e6fecfbd0f06bbbede	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd
_md5_=11725917748fb861193ddcc86f639b04
