BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) test? ( || ( ( >=dev-lang/python-3.10.9:3.10 >=dev-python/lit-9.0.1[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 >=dev-python/lit-9.0.1[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 >=dev-python/lit-9.0.1[python_targets_python3_8(-)] ) ) =sys-devel/clang-14.0.6*:14 ) !test? ( || ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-15 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=sys-devel/llvm:14 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +clang debug test verify-sig
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=14.0.6
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.6/llvm-project-14.0.6.src.tar.xz.sig ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-14.0.6-r2.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	llvm	3badffa48d565e089e59ed52e3a11b93	verify-sig	afb98fe4696292e4234ce36713fd4e9e	llvm.org	bb2af445d9a323e6fecfbd0f06bbbede	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd
_md5_=f74fd600dc695c39b566ccc4a969f503
