BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) test? ( || ( ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-15[python_targets_python3_10(-)] ) ) =sys-devel/clang-18.0.0*:18 ) !test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=sys-devel/llvm:18 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake crossdev flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +clang +debug test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=18
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	crossdev	f04338ff78f213a4a55c5c37b3c6563e	llvm	2e1701c714b75feb512bffdecd3fe7d0	git-r3	2358a7b20091609e24bd3a83b3ac5991	llvm.org	d7a07f261384bf8bbc06bb1edbd7f488	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=7bcabd4e3a9b4f49717bbc4f9a5a6037
