BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( !<sys-apps/sandbox-2.13 || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-python/lit-5[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 >=dev-python/lit-5[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 >=dev-python/lit-5[python_targets_python3_8(-)] ) ) =sys-devel/clang-14.0.0.9999*:14 sys-libs/compiler-rt:14.0.0 ) !test? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6 virtual/libcrypt[abi_x86_32(-)?,abi_x86_64(-)?] !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=7
HOMEPAGE=https://llvm.org/
INHERIT=check-reqs cmake flag-o-matic llvm llvm.org python-any-r1
IUSE=+abi_x86_32 abi_x86_64 +clang debug test +libfuzzer +memprof +orc +profile +xray +asan +dfsan +lsan +msan +hwasan +tsan +ubsan +safestack +cfi +scudo +shadowcallstack +gwp-asan test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
REQUIRED_USE=|| ( asan dfsan lsan msan hwasan tsan ubsan safestack cfi scudo shadowcallstack gwp-asan libfuzzer orc profile xray ) test? ( cfi? ( ubsan ) gwp-asan? ( scudo ) )
RESTRICT=!test? ( test ) !clang? ( test ) !test? ( test )
SLOT=14.0.0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-9999-1.tar.xz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	llvm	c15cba7b812917b7058644fe0ca3c50b	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	llvm.org	bfdecd260b992fa0f6dd50404b80467a	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0
_md5_=4f4e9ff962614328221610f491e03ff2
