BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( || ( ( dev-lang/python:3.12 >=dev-python/lit-15[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 >=dev-python/lit-15[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/lit-15[python_targets_python3_10(-)] ) ) =sys-devel/clang-18.0.0*:18 sys-libs/compiler-rt:18 ) !test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=sys-devel/llvm:18 virtual/libcrypt[abi_x86_32(-)?,abi_x86_64(-)?] !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=check-reqs cmake flag-o-matic llvm llvm.org python-any-r1
IUSE=+abi_x86_32 abi_x86_64 +clang +debug test +libfuzzer +memprof +orc +profile +xray +asan +dfsan +lsan +msan +hwasan +tsan +ubsan +safestack +cfi +scudo +shadowcallstack +gwp-asan test
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
REQUIRED_USE=|| ( asan dfsan lsan msan hwasan tsan ubsan safestack cfi scudo shadowcallstack gwp-asan libfuzzer orc profile xray ) test? ( cfi? ( ubsan ) gwp-asan? ( scudo ) )
RESTRICT=!clang? ( test ) !test? ( test ) !test? ( test )
SLOT=18
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	llvm	976dc8267d6a5af8b259cb956b52d51f	git-r3	2358a7b20091609e24bd3a83b3ac5991	llvm.org	bb31510387449fd57e5a10eee2919287	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=e26921ef701e5a18a3371db5560cd66b
