BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) test? ( || ( ( >=dev-lang/python-3.10.4:3.10 >=dev-python/lit-15[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9 >=dev-python/lit-15[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8 >=dev-python/lit-15[python_targets_python3_8(-)] ) ) =sys-devel/clang-15.0.0.9999*:15 ) !test? ( || ( >=dev-lang/python-3.10.4:3.10 >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+abi_x86_32 abi_x86_64 +clang debug test verify-sig
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=15.0.0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-9999-1.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	llvm	1c0b36f6ee2ff37bb9ab25cf23563030	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	verify-sig	0748d665fa664a87add00152ed046e16	llvm.org	67f55755cc49864ddaddee8d3c7bb68d	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=792247d9ea8fbb8cc9b5d39a8950f0cb
