DEFINED_PHASES=compile install prepare
DEPEND=|| ( llvm-core/clang =sys-devel/gcc-apple-4.2.1* )
DESCRIPTION=Darwin Csu (crt1.o) - Mac OS X 10.10 version
EAPI=7
HOMEPAGE=http://www.opensource.apple.com/
INHERIT=flag-o-matic
KEYWORDS=~ppc-macos ~x64-macos
LICENSE=APSL-2
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/Csu/Csu-85.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=3867220df7420d024742b6f80c105093
