DEFINED_PHASES=compile install prepare
DEPEND=|| ( llvm-core/clang =sys-devel/gcc-apple-4.2.1* )
DESCRIPTION=Darwin Csu (crt1.o) - Mac OS X 10.10 version
EAPI=7
HOMEPAGE=http://www.opensource.apple.com/
INHERIT=flag-o-matic
KEYWORDS=~ppc-macos ~x64-macos
LICENSE=APSL-2
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/Csu/Csu-85.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=3867220df7420d024742b6f80c105093
