DEFINED_PHASES=compile install prepare
DEPEND=|| ( sys-devel/clang =sys-devel/gcc-apple-4.2.1* )
DESCRIPTION=Darwin Csu (crt1.o) - Mac OS X 10.10 version
EAPI=7
HOMEPAGE=http://www.opensource.apple.com/
INHERIT=flag-o-matic
KEYWORDS=~ppc-macos ~x64-macos
LICENSE=APSL-2
SLOT=0
SRC_URI=http://www.opensource.apple.com/tarballs/Csu/Csu-85.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=f762568c98b5aea74c54d037579b3159
