BDEPEND=app-text/mandoc test? ( sys-boot/grub:2 )
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 virtual/pkgconfig
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=7
HOMEPAGE=https://github.com/rhinstaller/efivar
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/rhinstaller/efivar/releases/download/38/efivar-38.tar.bz2
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=3b5295774c1a0992e46d36be21426d4f
