DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 virtual/pkgconfig
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=6
HOMEPAGE=https://github.com/rhinstaller/efivar
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm arm64 ~ia64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0/1
SRC_URI=https://github.com/rhinstaller/efivar/releases/download/37/efivar-37.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=6db5765310b5fdba1117af96846cf88b
