BDEPEND=app-text/mandoc test? ( sys-boot/grub:2 )
DEFINED_PHASES=compile configure prepare test
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 virtual/pkgconfig
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=8
HOMEPAGE=https://github.com/rhboot/efivar
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 arm ~arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/rhboot/efivar/archive/refs/tags/39.tar.gz -> efivar-39.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=feabece4b2bee01974bad1471cfa0c87
