BDEPEND=app-text/mandoc test? ( sys-boot/grub:2 )
DEFINED_PHASES=compile configure prepare test
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 virtual/pkgconfig
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=8
HOMEPAGE=https://github.com/rhboot/efivar
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=amd64 arm arm64 ~loong ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/rhboot/efivar/archive/refs/tags/39.tar.gz -> efivar-39.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=de5096170d327edc9ad070912f1db268
