BDEPEND=app-text/mandoc test? ( sys-boot/grub:2 )
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18 virtual/pkgconfig
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=7
HOMEPAGE=https://github.com/rhinstaller/efivar
INHERIT=toolchain-funcs
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/rhinstaller/efivar/releases/download/38/efivar-38.tar.bz2
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=e962e7d0404f9c1feaae386850e220f6
