DEFINED_PHASES=compile install
DESCRIPTION=standalone <error.h> implementation intended for musl
EAPI=8
HOMEPAGE=https://hacktivis.me/git/error-standalone/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc
SLOT=0
SRC_URI=https://hacktivis.me/releases/error-standalone/error-standalone-2.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b7f3ea9997ae623e7c755c7e6c2a522d
