DEFINED_PHASES=compile install
DESCRIPTION=standalone <error.h> implementation intended for musl
EAPI=8
HOMEPAGE=https://hacktivis.me/git/error-standalone/
INHERIT=flag-o-matic
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc
SLOT=0
SRC_URI=https://hacktivis.me/releases/error-standalone/error-standalone-2.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=b84d88bc4dc3442f0f3b46cd668163e0
