DEFINED_PHASES=compile install
DESCRIPTION=standalone <error.h> implementation intended for musl
EAPI=8
HOMEPAGE=https://hacktivis.me/git/error-standalone/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ~m68k ~mips ppc ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc
SLOT=0
SRC_URI=https://hacktivis.me/releases/error-standalone/error-standalone-2.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4
_md5_=47e0316c4c5384f3546b6023e1e86a3b
