DEFINED_PHASES=compile install
DESCRIPTION=standalone <error.h> implementation intended for musl
EAPI=8
HOMEPAGE=https://hacktivis.me/git/error-standalone/
INHERIT=flag-o-matic toolchain-funcs
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ~m68k ~mips ppc ppc64 ~riscv x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc
SLOT=0
SRC_URI=https://hacktivis.me/releases/error-standalone/error-standalone-2.0.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=47e0316c4c5384f3546b6023e1e86a3b
