BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libgcrypt:0= virtual/os-headers
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=8
HOMEPAGE=https://www.gnu.org/software/freeipmi/
INHERIT=autotools toolchain-funcs
IUSE=debug nagios without-root
KEYWORDS=amd64 hppa ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:0= nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl )
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.6.10.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=83666bd6cf70a73ab724ab8ff415b3e9
