DEFINED_PHASES=configure install
DEPEND=dev-libs/libgcrypt:= virtual/os-headers
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=8
HOMEPAGE=https://www.gnu.org/software/freeipmi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug doc nagios without-root
KEYWORDS=amd64 ~arm64 ~hppa ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl )
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.6.15.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=124425387064cdf17c77dfc5e6ba0f88
