DEFINED_PHASES=configure install
DEPEND=dev-libs/libgcrypt:= virtual/os-headers
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=8
HOMEPAGE=https://www.gnu.org/software/freeipmi/
INHERIT=flag-o-matic toolchain-funcs
IUSE=debug doc nagios without-root
KEYWORDS=~amd64 ~arm64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl )
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.6.15.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe
_md5_=5cce124f7cbb609b2e262080e9803c25
