DEFINED_PHASES=configure install
DEPEND=dev-libs/libgcrypt:= virtual/os-headers
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=8
HOMEPAGE=https://www.gnu.org/software/freeipmi/
INHERIT=toolchain-funcs
IUSE=debug doc nagios without-root
KEYWORDS=amd64 ~arm64 hppa ~ppc64 x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:= nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl )
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.6.11.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=919cfec6ff3ee0783af27e2ddc425cee
