DEFINED_PHASES=configure install test
DEPEND=dev-libs/libgcrypt:0= virtual/os-headers
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=8
HOMEPAGE=https://www.gnu.org/software/freeipmi/
INHERIT=toolchain-funcs
IUSE=debug nagios without-root
KEYWORDS=~amd64 ~hppa ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libgcrypt:0= nagios? ( || ( net-analyzer/icinga net-analyzer/nagios ) dev-lang/perl )
SLOT=0
SRC_URI=mirror://gnu/freeipmi/freeipmi-1.6.10.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1ccaa51c4075767d61649650245cfe0f
