BDEPEND=test? ( dev-util/dejagnu ) verify-sig? ( sec-keys/openpgp-keys-gdbm ) >=app-portage/elt-patches-20240116 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=readline? ( sys-libs/readline:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=Standard GNU database libraries
EAPI=8
HOMEPAGE=https://www.gnu.org/software/gdbm/
INHERIT=flag-o-matic libtool multilib-minimal multiprocessing verify-sig
IUSE=+berkdb nls +readline static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=readline? ( sys-libs/readline:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=mirror://gnu/gdbm/gdbm-1.24.tar.gz verify-sig? ( mirror://gnu/gdbm/gdbm-1.24.tar.gz.sig )
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	libtool	6b28392a775f807c8be5fc7ec9a605b9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	multiprocessing	1e32df7deee68372153dca65f4a7c21f	verify-sig	745dccb7d4656514f1e966cce314d7db
_md5_=c668000c7b67b980b06a3ce1aca530af
