BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) >=app-misc/pax-utils-1.3.3 sys-devel/bison compile-locales? ( sys-apps/locale-gen ) doc? ( dev-lang/perl sys-apps/texinfo ) test? ( dev-lang/perl >=net-dns/libidn2-2.3.0 sys-apps/gawk[mpfr] ) >=sys-devel/binutils-2.27 >=sys-devel/gcc-6.2 sys-devel/gnuconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-debug/systemtap ) virtual/os-headers
DESCRIPTION=GNU libc C library
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libc/
IDEPEND=!compile-locales? ( sys-apps/locale-gen )
INHERIT=python-any-r1 prefix preserve-libs toolchain-funcs flag-o-matic gnuconfig multilib systemd multiprocessing tmpfiles eapi9-ver
IUSE=audit caps cet compile-locales custom-cflags doc gd hash-sysv-compat headers-only +multiarch multilib multilib-bootstrap nscd perl profile selinux +ssp stack-realign +static-libs suid systemd systemtap test vanilla
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
PDEPEND=!vanilla? ( sys-libs/timezone-data )
RDEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-debug/systemtap ) !<app-misc/pax-utils-1.3.3 !<sys-apps/systemd-254.9-r1 perl? ( dev-lang/perl ) >=net-dns/libidn2-2.3.0 vanilla? ( !sys-libs/timezone-data )
RESTRICT=!test? ( test )
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.41.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.41-patches-12.tar.xz multilib-bootstrap? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20201208.tar.xz ) systemd? ( https://gitweb.gentoo.org/proj/toolchain/glibc-systemd.git/snapshot/glibc-systemd-20210729.tar.gz )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-any-r1	891415dfe39ad9b41b461f2b86354af0	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	preserve-libs	da2813683fb4a55b43c273c7f8d676a5	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	multilib	404b65bd5212cff83b3935c685419d08	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=711e6997dcecf3b107e14d2960513694
