DEFINED_PHASES=compile configure install postinst preinst prepare pretend test unpack
DEPEND=nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) >=app-misc/pax-utils-0.1.10 doc? ( sys-apps/texinfo ) >=sys-devel/binutils-2.24 >=sys-devel/gcc-4.9 virtual/os-headers sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc C library
EAPI=6
HOMEPAGE=https://www.gnu.org/software/libc/
INHERIT=prefix toolchain-funcs flag-o-matic gnuconfig multilib systemd multiprocessing tmpfiles
IUSE=audit caps compile-locales debug doc gd headers-only multilib nscd profile selinux suid systemtap vanilla
KEYWORDS=~amd64
LICENSE=LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
PDEPEND=!vanilla? ( sys-libs/timezone-data )
RDEPEND=nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) sys-apps/gentoo-functions vanilla? ( !sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.19.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.19-patches-9.tar.bz2 multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-4.7.3-r1-multilib-bootstrap.tar.bz2 )
_eclasses_=prefix	eab3c99d77fe00506c109c8a736186f7	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	systemd	2736b403a83f194b59b767f3b344c2c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=01dc30c4784369e20d844f47c3accfb2
