BDEPEND=|| ( dev-lang/python:3.10 dev-lang/python:3.9 dev-lang/python:3.8 ) >=app-misc/pax-utils-0.1.10 sys-devel/bison doc? ( sys-apps/texinfo ) !compile-locales? ( app-arch/gzip sys-apps/grep virtual/awk ) >=sys-devel/binutils-2.27 >=sys-devel/gcc-6 sys-devel/gnuconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) !<net-misc/openssh-8.1_p1-r2 compile-locales? ( app-arch/gzip sys-apps/grep virtual/awk ) test? ( >=net-dns/libidn2-2.3.0 ) virtual/os-headers
DESCRIPTION=GNU libc C library
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libc/
INHERIT=python-any-r1 prefix toolchain-funcs flag-o-matic gnuconfig multilib systemd multiprocessing tmpfiles
IUSE=audit caps cet compile-locales +crypt custom-cflags doc gd headers-only +multiarch multilib multilib-bootstrap nscd profile selinux +ssp +static-libs static-pie suid systemtap test vanilla
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
PDEPEND=!vanilla? ( sys-libs/timezone-data )
RDEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) !<net-misc/openssh-8.1_p1-r2 app-arch/gzip sys-apps/grep virtual/awk sys-apps/gentoo-functions >=net-dns/libidn2-2.3.0 vanilla? ( !sys-libs/timezone-data )
RESTRICT=!test? ( test )
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.33.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.33-patches-3.tar.xz https://gitweb.gentoo.org/proj/locale-gen.git/snapshot/locale-gen-2.10.tar.gz multilib-bootstrap? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20201208.tar.xz )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	prefix	d04f14b297013ad1410550c0757f14f8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	gnuconfig	262062cef0ba4f22b397193da514a350	systemd	c846b9e02ac8293bfc9ca38a195c2a18	tmpfiles	5cd6e8cf3288d5b19ff8b5c78c7e3e31
_md5_=39f5e6fed3a88f0efc7555c38eb158eb
