BDEPEND=|| ( >=dev-lang/python-3.9.12:3.9 >=dev-lang/python-3.8.13:3.8 ) >=app-misc/pax-utils-0.1.10 sys-devel/bison doc? ( sys-apps/texinfo ) >=sys-devel/binutils-2.24 >=sys-devel/gcc-6 sys-devel/gnuconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) !<net-misc/openssh-8.1_p1-r2 test? ( >=net-dns/libidn2-2.3.0 ) virtual/os-headers
DESCRIPTION=GNU libc C library
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libc/
INHERIT=python-any-r1 prefix toolchain-funcs flag-o-matic gnuconfig multilib systemd multiprocessing tmpfiles
IUSE=audit caps cet compile-locales +crypt custom-cflags doc gd headers-only +multiarch multilib nscd profile selinux +ssp +static-libs static-pie suid systemtap test vanilla
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
PDEPEND=!vanilla? ( sys-libs/timezone-data )
RDEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) !<net-misc/openssh-8.1_p1-r2 sys-apps/gentoo-functions >=net-dns/libidn2-2.3.0 vanilla? ( !sys-libs/timezone-data )
RESTRICT=!test? ( test )
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.31.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/glibc-2.31-patches-9.tar.xz https://gitweb.gentoo.org/proj/locale-gen.git/snapshot/locale-gen-2.00.tar.gz multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz )
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	prefix	eab3c99d77fe00506c109c8a736186f7	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=146eaaaac8f2c0217da719f5747f3be1
