BDEPEND=app-arch/xz-utils sys-apps/texinfo app-alternatives/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/ncurses:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] selinux? ( sec-policy/selinux-gpm )
DESCRIPTION=Console-based mouse driver
EAPI=8
HOMEPAGE=https://www.nico.schottelius.org/software/gpm/
INHERIT=autotools flag-o-matic linux-info systemd multilib-minimal
IUSE=selinux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] selinux? ( sec-policy/selinux-gpm )
SLOT=0
SRC_URI=https://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.7.tar.lzma mirror://gentoo/gpm-1.20.7-docs.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	linux-info	7ca3057b277f1e5978947b4cc289ce62	systemd	c8b03e8df84486aa991d4396686e8942	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=c698cd8191d625d913de2b775f28fa11
