BDEPEND=app-arch/xz-utils sys-apps/texinfo virtual/yacc sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=sys-libs/ncurses:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] selinux? ( sec-policy/selinux-gpm )
DESCRIPTION=Console-based mouse driver
EAPI=7
HOMEPAGE=https://www.nico.schottelius.org/software/gpm/
INHERIT=autotools linux-info systemd usr-ldscript multilib-minimal
IUSE=selinux split-usr abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] selinux? ( sec-policy/selinux-gpm )
SLOT=0
SRC_URI=https://www.nico.schottelius.org/software/gpm/archives/gpm-1.20.7.tar.lzma mirror://gentoo/gpm-1.20.7-docs.patch.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	linux-info	bbfa385d6907d7948d49a5e107bd654d	systemd	2736b403a83f194b59b767f3b344c2c1	usr-ldscript	5c738dce357b54d5a90e30094d2f983c	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=46118c9472542fa941da57fad635b69b
