BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
DESCRIPTION=Multi-platform helper library for other libraries
EAPI=7
HOMEPAGE=https://www.aquamaniac.de/sites/aqbanking/index.php
INHERIT=qmake-utils
IUSE=debug doc gtk qt5 test
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) gtk? ( !<app-office/gnucash-3.7[aqbanking] )
RESTRICT=test
SLOT=0/79
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/344/gwenhywfar-5.4.1.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=57146e7560d113451bd02c76121b8751
