BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2= dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl gtk? ( x11-libs/gtk+:3 ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,sql,widgets,xml] virtual/opengl ) sys-apps/which
DESCRIPTION=Multi-platform helper library for other libraries
EAPI=8
HOMEPAGE=https://www.aquamaniac.de/
INHERIT=qmake-utils
IUSE=debug gtk qt6 test
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2= dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl gtk? ( x11-libs/gtk+:3 ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,opengl,sql,widgets,xml] virtual/opengl )
RESTRICT=test
SLOT=0/79
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/533/gwenhywfar-5.12.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=979b08ad5ad12312206c939f06a0230d
