BDEPEND=sys-devel/gettext virtual/pkgconfig doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 )
DESCRIPTION=Multi-platform helper library for other libraries
EAPI=7
HOMEPAGE=https://www.aquamaniac.de/sites/aqbanking/index.php
INHERIT=qmake-utils
IUSE=debug doc gtk qt5 test
KEYWORDS=amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libgcrypt:0= dev-libs/libgpg-error dev-libs/libxml2:2 dev-libs/openssl:0= net-libs/gnutls:= virtual/libiconv virtual/libintl virtual/opengl gtk? ( x11-libs/gtk+:3 ) qt5? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 ) gtk? ( !<app-office/gnucash-3.7[aqbanking] )
RESTRICT=test
SLOT=0/79
SRC_URI=https://www.aquamaniac.de/rdm/attachments/download/344/gwenhywfar-5.4.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=57146e7560d113451bd02c76121b8751
