BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5 >=kde-frameworks/extra-cmake-modules-5.84.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=sys-apps/util-linux-2.33.2 sys-auth/polkit-qt dev-qt/qtcore:5
DESCRIPTION=Library for managing partitions
EAPI=8
HOMEPAGE=https://apps.kde.org/partitionmanager/
INHERIT=ecm kde.org
IUSE=debug
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtdbus-5.15.2:5 >=dev-qt/qtgui-5.15.2:5 >=dev-qt/qtwidgets-5.15.2:5 >=kde-frameworks/kcoreaddons-5.84.0:5 >=kde-frameworks/ki18n-5.84.0:5 >=kde-frameworks/kwidgetsaddons-5.84.0:5 >=sys-apps/util-linux-2.33.2 sys-auth/polkit-qt >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test
SLOT=5/10
SRC_URI=mirror://kde/stable/release-service/21.08.3/src/kpmcore-21.08.3.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	virtualx	975d49ff3b3f451efe7a95f230532135	ecm	eb618d771a386f02811846dbd5c51679	kde.org	4f2cef3496909640f9114c853d2077b4
_md5_=7505cb577688f64dd2d682702f455698
