BDEPEND=virtual/os-headers
DEFINED_PHASES=configure install prepare
DESCRIPTION=library required by reiser4progs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/reiser4/
INHERIT=usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=amd64 arm ~arm64 ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=mirror://sourceforge/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	usr-ldscript	7c918d239d0f9098867d0c8e33348fc9
_md5_=dc243349f8abb0f31768ad7eabe66063
