BDEPEND=virtual/os-headers
DEFINED_PHASES=configure install prepare
DESCRIPTION=library required by reiser4progs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/reiser4/
INHERIT=usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=amd64 arm ~arm64 ~loong ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=mirror://sourceforge/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	usr-ldscript	5c738dce357b54d5a90e30094d2f983c
_md5_=0156bf0c85b756543ba5fea56b0ef1f3
