BDEPEND=virtual/os-headers
DEFINED_PHASES=configure install prepare
DESCRIPTION=library required by reiser4progs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/reiser4/
INHERIT=usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=amd64 arm ~arm64 ~loong ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=mirror://sourceforge/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	usr-ldscript	cd36f6d91e8173d95e25b0e0cf036960
_md5_=0156bf0c85b756543ba5fea56b0ef1f3
