BDEPEND=virtual/os-headers
DEFINED_PHASES=configure install prepare
DESCRIPTION=library required by reiser4progs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/reiser4/
INHERIT=usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=amd64 arm ~arm64 ~loong ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=https://downloads.sourceforge.net/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=f7be9776ed7919e07f50d733ee7b7030
