BDEPEND=virtual/os-headers
DEFINED_PHASES=configure install prepare
DESCRIPTION=library required by reiser4progs
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/reiser4/
INHERIT=usr-ldscript
IUSE=static-libs split-usr
KEYWORDS=amd64 arm ~arm64 ~loong ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0/7
SRC_URI=mirror://sourceforge/reiser4/libaal-1.0.7.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=0156bf0c85b756543ba5fea56b0ef1f3
