BDEPEND=dev-build/gtk-doc-am gtk-doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.3.0 ) test? ( python_single_target_python3_10? ( dev-libs/libbytesize[python,python_targets_python3_10(-)] ) sys-block/targetcli-fb ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/kmod-19 >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( escrow? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key ) >=sys-fs/cryptsetup-1.6.7:= ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) vdo? ( dev-libs/libyaml ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=A library for manipulating block devices
EAPI=8
HOMEPAGE=https://github.com/storaged-project/libblockdev
INHERIT=autotools python-single-r1 xdg-utils
IUSE=bcache +cryptsetup device-mapper dmraid escrow gtk-doc introspection lvm kbd test +tools vdo python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha amd64 arm arm64 ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.42.2 dev-libs/libbytesize >=sys-apps/kmod-19 >=sys-apps/util-linux-2.27 >=sys-block/parted-3.1 cryptsetup? ( escrow? ( >=dev-libs/nss-3.18.0 dev-libs/volume_key ) >=sys-fs/cryptsetup-1.6.7:= ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid sys-fs/lvm2 ) lvm? ( sys-fs/lvm2 virtual/udev ) vdo? ( dev-libs/libyaml ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) escrow? ( cryptsetup )
RESTRICT=!test? ( test ) test
SLOT=0/2
SRC_URI=https://github.com/storaged-project/libblockdev/releases/download/2.28-1/libblockdev-2.28.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f57a75f07d74a71b77887340dc855994
