BDEPEND=clang? ( sys-devel/clang:18 ) !test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) test? ( >=dev-util/cmake-3.16 sys-devel/gdb[python] || ( ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=libcxxabi? ( ~sys-libs/libcxxabi-18.0.0_pre20230906[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !libcxxabi? ( >=sys-devel/gcc-4.7:=[cxx] ) sys-devel/llvm:18 !!sys-devel/llvm:0
DESCRIPTION=New implementation of the C++ standard library, targeting C++11
EAPI=8
HOMEPAGE=https://libcxx.llvm.org/
INHERIT=cmake-multilib flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+clang +libcxxabi +static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=libcxxabi? ( ~sys-libs/libcxxabi-18.0.0_pre20230906[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !libcxxabi? ( >=sys-devel/gcc-4.7:=[cxx] )
REQUIRED_USE=test? ( clang )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/7e5809e7e7bc9a828427b6540a51d45884d8bbbb.tar.gz -> llvm-project-7e5809e7e7bc9a828427b6540a51d45884d8bbbb.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	37d23064f303dcf23453353ab8c77059	llvm	2e1701c714b75feb512bffdecd3fe7d0	llvm.org	0364dd6c24cc88a91fd2443a98ceb013	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=bda559eb22aadb5a2d419e1064419e9d
