BDEPEND=test? ( >=dev-util/cmake-3.16 >=sys-devel/clang-3.9.0 || ( ( dev-lang/python:3.9 dev-python/lit[python_targets_python3_9(-),-python_single_target_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/lit[python_targets_python3_8(-),-python_single_target_python3_8(-)] ) ) ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=libcxxabi? ( ~sys-libs/libcxxabi-12.0.1.9999[libunwind=,static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !libcxxabi? ( >=sys-devel/gcc-4.7:=[cxx] ) >=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=New implementation of the C++ standard library, targeting C++11
EAPI=7
HOMEPAGE=https://libcxx.llvm.org/
INHERIT=cmake-multilib llvm llvm.org python-any-r1 toolchain-funcs
IUSE=elibc_glibc elibc_musl +libcxxabi +libunwind static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RDEPEND=libcxxabi? ( ~sys-libs/libcxxabi-12.0.1.9999[libunwind=,static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !libcxxabi? ( >=sys-devel/gcc-4.7:=[cxx] )
REQUIRED_USE=libunwind? ( libcxxabi )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-9999-1.tar.xz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	cmake-multilib	ec7d503d01bc4e2f2692f8bf90a64e41	llvm	e00745e3b8d63dc13bfe5a2d7310ee6b	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	llvm.org	dd40f38d2b2dec3b8e567d6b5a1b7903	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9
_md5_=083e50ebd34418ebfd64138e8d5f8375
