BDEPEND=clang? ( sys-devel/clang:17 ) !test? ( || ( >=dev-lang/python-3.12.0_beta3:3.12 >=dev-lang/python-3.11.4:3.11 >=dev-lang/python-3.10.12:3.10 ) ) test? ( || ( ( >=dev-lang/python-3.12.0_beta3:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( >=dev-lang/python-3.11.4:3.11 dev-python/lit[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.12:3.10 dev-python/lit[python_targets_python3_10(-)] ) ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!<sys-libs/libcxx-15 sys-devel/llvm:17 !!sys-devel/llvm:0
DESCRIPTION=Low level support for a standard C++ library
EAPI=8
HOMEPAGE=https://libcxxabi.llvm.org/
INHERIT=cmake-multilib flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+clang +static-libs test test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
PROPERTIES=live
RDEPEND=!<sys-libs/libcxx-15
REQUIRED_USE=test? ( clang )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	37d23064f303dcf23453353ab8c77059	llvm	5b4ee8759b4e9eec5cb48b46975ca56c	git-r3	27e13c09a4c7e4c78ac812f74727e676	llvm.org	d93a3d6e0f2246820f2c5423ce71111a	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=bf2c3961dbb78d266b1443b879ddf3f7
