BDEPEND=test? ( >=sys-devel/clang-3.9.0 || ( ( dev-lang/python:3.9 dev-python/lit[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-python/lit[python_targets_python3_8(-)] ) ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) >=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Low level support for a standard C++ library
EAPI=7
HOMEPAGE=https://libcxxabi.llvm.org/
INHERIT=cmake-multilib llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+libunwind static-libs test elibc_musl test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ~riscv x86 ~x64-macos
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-11.1.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	c311a933538fe97b72600926696ea66f	multilib-minimal	12533389e8f5cc25f70ffcddbc9b3d29	cmake-multilib	ec7d503d01bc4e2f2692f8bf90a64e41	llvm	e00745e3b8d63dc13bfe5a2d7310ee6b	llvm.org	dd40f38d2b2dec3b8e567d6b5a1b7903	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-any-r1	901d9e22c7a848a1196502edf060f330
_md5_=fe1f6668bb28c4102ab467dffe9d089f
