BDEPEND=clang? ( sys-devel/clang:18 ) !test? ( || ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) ) test? ( >=dev-util/cmake-3.16 sys-devel/gdb[python] || ( ( dev-lang/python:3.12 dev-python/lit[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/lit[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-)] ) ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=libcxxabi? ( ~sys-libs/libcxxabi-18.0.0_pre20231119[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !libcxxabi? ( >=sys-devel/gcc-4.7:=[cxx] ) sys-devel/llvm:18 !!sys-devel/llvm:0
DESCRIPTION=New implementation of the C++ standard library, targeting C++11
EAPI=8
HOMEPAGE=https://libcxx.llvm.org/
INHERIT=cmake-multilib flag-o-matic llvm llvm.org python-any-r1 toolchain-funcs
IUSE=+clang +libcxxabi +static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=libcxxabi? ( ~sys-libs/libcxxabi-18.0.0_pre20231119[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !libcxxabi? ( >=sys-devel/gcc-4.7:=[cxx] )
REQUIRED_USE=test? ( clang )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/5237193b87721134541f228e28edfd544a9c8ac8.tar.gz -> llvm-project-5237193b87721134541f228e28edfd544a9c8ac8.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	37d23064f303dcf23453353ab8c77059	llvm	dcfb437a52b5672e5f39deaae6f789c3	llvm.org	323f59ff88d315e0a153154f8b5a663e	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=d557962fb98907b67ac684a7b73442bf
