BDEPEND=app-arch/xz-utils sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Platform independent library providing basic system functions
EAPI=7
HOMEPAGE=http://libhx.sourceforge.net
INHERIT=autotools
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
SLOT=0/28
SRC_URI=mirror://sourceforge/libhx/libHX-3.24.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=b0e00ee6e0a11590f38f69a9425676cf
