BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/gobject-introspection dev-util/glib-utils gtk-doc? ( dev-libs/glib[gtk-doc] dev-util/gtk-doc ) test? ( sys-libs/libmodulemd ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/rpm sys-apps/file dev-libs/glib:2 dev-libs/libyaml python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] )
DESCRIPTION=C Library for manipulating Fedora Modularity metadata files
EAPI=8
HOMEPAGE=https://github.com/fedora-modularity/libmodulemd
INHERIT=meson python-single-r1 git-r3
IUSE=gtk-doc test python_single_target_python3_10 python_single_target_python3_11
LICENSE=MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-arch/rpm sys-apps/file dev-libs/glib:2 dev-libs/libyaml python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a3e38fb002cdeb5b3d84e935887e62d9
