BDEPEND=dev-lang/perl sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libxml2:= examples? ( dev-libs/glib dev-libs/libev ) fuse? ( sys-fs/fuse:3 ) gnutls? ( net-libs/gnutls:= ) go? ( dev-lang/go ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) ocaml? ( dev-ml/findlib ) test? ( sys-block/nbdkit[gnutls?] net-libs/gnutls:=[tools] ocaml? ( dev-ml/findlib[ocamlopt] ) )
DESCRIPTION=NBD client library in userspace
EAPI=8
HOMEPAGE=https://gitlab.com/nbdkit/libnbd
INHERIT=autotools bash-completion-r1 dot-a python-single-r1
IUSE=examples fuse gnutls go ocaml python test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libxml2:= examples? ( dev-libs/glib dev-libs/libev ) fuse? ( sys-fs/fuse:3 ) gnutls? ( net-libs/gnutls:= ) go? ( dev-lang/go ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.libguestfs.org/libnbd/1.22-stable/libnbd-1.22.5.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	bash-completion-r1	9e91505e030725688d1e953321a47501	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	dot-a	e5200fe17cfd2ed6fa66edd80201763a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=5ab05f406bb4403179bea2730ecf1f18
