BDEPEND=dev-lang/perl
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse:3 ) gnutls? ( net-libs/gnutls:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) go? ( dev-lang/go ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) test? ( sys-block/nbd[gnutls?] sys-block/nbdkit[gnutls?] )
DESCRIPTION=NBD client library in userspace
EAPI=8
HOMEPAGE=https://gitlab.com/nbdkit/libnbd
INHERIT=bash-completion-r1 python-single-r1
IUSE=fuse gnutls go ocaml python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse:3 ) gnutls? ( net-libs/gnutls:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) go? ( dev-lang/go ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.libguestfs.org/libnbd/1.16-stable/libnbd-1.16.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=d90524c5adb32430e82f6136c1bd3757
