BDEPEND=dev-lang/go net-libs/rpcsvc-proto sys-apps/lsb-release virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=net-libs/libtirpc:= sys-libs/libcap virtual/libelf:= seccomp? ( sys-libs/libseccomp )
DESCRIPTION=NVIDIA container runtime library
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/libnvidia-container
INHERIT=toolchain-funcs git-r3
IUSE=+seccomp static-libs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=net-libs/libtirpc:= sys-libs/libcap virtual/libelf:= seccomp? ( sys-libs/libseccomp ) elibc_glibc? ( x11-drivers/nvidia-drivers )
SLOT=0/9999
SRC_URI=https://github.com/NVIDIA/nvidia-modprobe/archive/550.54.14.tar.gz -> libnvidia-container-nvidia-modprobe-550.54.14.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5d56e1c230387ed08c3c3a603857fdb7
