BDEPEND=dev-lang/perl
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse:3 ) gnutls? ( net-libs/gnutls:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) go? ( dev-lang/go ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] ) test? ( sys-block/nbd[gnutls?] sys-block/nbdkit[gnutls?] )
DESCRIPTION=NBD client library in userspace
EAPI=8
HOMEPAGE=https://gitlab.com/nbdkit/libnbd
INHERIT=bash-completion-r1 python-single-r1
IUSE=fuse gnutls go ocaml python test python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libxml2 fuse? ( sys-fs/fuse:3 ) gnutls? ( net-libs/gnutls:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) go? ( dev-lang/go ) ocaml? ( >=dev-lang/ocaml-4.03:=[ocamlopt] )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.libguestfs.org/libnbd/1.18-stable/libnbd-1.18.1.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=51a31500aa97f24a0ebedbc04b2b88f0
