BDEPEND=dev-lang/perl dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=GObject library for managing information about real and virtual OSes
EAPI=8
HOMEPAGE=https://libosinfo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg
IUSE=gtk-doc +introspection +vala test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/libosinfo-1.10.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=f711ce422bf6a6228cf2902beb3c876a
