BDEPEND=dev-lang/perl dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=GObject library for managing information about real and virtual OSes
EAPI=8
HOMEPAGE=https://libosinfo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson udev vala xdg
IUSE=gtk-doc +introspection +vala test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/libosinfo-1.10.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	udev	eec0bbab06977f1cfc5597269c1fa152	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=750e35e7ac2959d9ea842d85f3c6b87e
