BDEPEND=dev-lang/perl dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=GObject library for managing information about real and virtual OSes
EAPI=8
HOMEPAGE=https://libosinfo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg
IUSE=gtk-doc +introspection +vala test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/libosinfo-1.10.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f711ce422bf6a6228cf2902beb3c876a
