BDEPEND=dev-lang/perl dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
DESCRIPTION=GObject library for managing information about real and virtual OSes
EAPI=8
HOMEPAGE=https://libosinfo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg
IUSE=gtk-doc +introspection +vala test
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0 >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.56:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/libosinfo-1.10.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	af1ca7ad21fdd31fcc4fa91d8abca977	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f711ce422bf6a6228cf2902beb3c876a
