BDEPEND=dev-lang/perl dev-util/glib-utils gtk-doc? ( >=dev-util/gtk-doc-1.10 app-text/docbook-xml-dtd:4.3 ) >=sys-devel/gettext-0.19.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.56 ) ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0:= >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
DESCRIPTION=GObject library for managing information about real and virtual OSes
EAPI=8
HOMEPAGE=https://libosinfo.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala xdg
IUSE=gtk-doc +introspection +vala test
KEYWORDS=~alpha amd64 ~arm arm64 ~loong ~ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 net-libs/libsoup:3.0 >=dev-libs/libxml2-2.6.0:= >=dev-libs/libxslt-1.0.0 sys-apps/hwdata sys-apps/osinfo-db-tools sys-apps/osinfo-db introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2:= )
REQUIRED_USE=vala? ( introspection )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://releases.pagure.org/libosinfo/libosinfo-1.11.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=de2ecadaecc246e6da2a886e79ee101f
