BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=A set of libraries for userspace access to RTAS on the PowerPC platform(s)
EAPI=7
HOMEPAGE=https://github.com/ibm-power-utilities/librtas
INHERIT=autotools
IUSE=static-libs
KEYWORDS=ppc ppc64 ~ppc64-linux
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/ibm-power-utilities/librtas/archive/v2.0.2.tar.gz -> librtas-2.0.2.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=a2941bc5b2c3d7b1a83dd409631058b9
