BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=A set of libraries for userspace access to RTAS on the PowerPC platform(s)
EAPI=7
HOMEPAGE=https://github.com/ibm-power-utilities/librtas
INHERIT=autotools
IUSE=static-libs
KEYWORDS=ppc ppc64 ~ppc64-linux
LICENSE=LGPL-2.1+
SLOT=0
SRC_URI=https://github.com/ibm-power-utilities/librtas/archive/v2.0.2.tar.gz -> librtas-2.0.2.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=a2941bc5b2c3d7b1a83dd409631058b9
