BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:= sys-libs/librtas
DESCRIPTION=Provides a library for logging service-related events
EAPI=7
HOMEPAGE=https://github.com/power-ras/libservicelog
INHERIT=autotools
IUSE=static-libs
KEYWORDS=ppc ppc64
LICENSE=GPL-2+
RDEPEND=dev-db/sqlite:= sys-libs/librtas virtual/logger
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/power-ras/libservicelog/archive/refs/tags/v1.1.19.tar.gz -> libservicelog-1.1.19.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=904b8a556a188d67c6a527df51d2f0bf
