BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib app-alternatives/yacc
DESCRIPTION=Compatibility package for binaries linked against a pre gcc 3.4 libstdc++
EAPI=8
HOMEPAGE=https://gcc.gnu.org/libstdc++/
INHERIT=flag-o-matic libtool multilib toolchain-funcs
IUSE=multilib nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 https://dev.gentoo.org/~sam/distfiles/gcc-3.3.6-patches-4.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=2dc8ab029b1b8f59536a0be4317a54c3
