BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib sys-devel/bison
DESCRIPTION=Compatibility package for binaries linked against a pre gcc 3.4 libstdc++
EAPI=8
HOMEPAGE=https://gcc.gnu.org/libstdc++/
INHERIT=flag-o-matic libtool multilib toolchain-funcs
IUSE=multilib nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 https://dev.gentoo.org/~sam/distfiles/gcc-3.3.6-patches-4.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	libtool	241a8f577b9781a42a7421e53448a44e
_md5_=4ac23b4b112a40c1d3ef92e47b8c2ee0
