BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:= sys-libs/librtas
DESCRIPTION=Provides a library for logging service-related events
EAPI=7
HOMEPAGE=https://github.com/power-ras/libservicelog
INHERIT=autotools
IUSE=static-libs
KEYWORDS=ppc ppc64
LICENSE=GPL-2+
RDEPEND=dev-db/sqlite:= sys-libs/librtas virtual/logger
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/power-ras/libservicelog/archive/refs/tags/v1.1.19.tar.gz -> libservicelog-1.1.19.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=904b8a556a188d67c6a527df51d2f0bf
