BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib app-alternatives/yacc
DESCRIPTION=Compatibility package for binaries linked against a pre gcc 3.4 libstdc++
EAPI=8
HOMEPAGE=https://gcc.gnu.org/libstdc++/
INHERIT=flag-o-matic libtool multilib toolchain-funcs
IUSE=multilib nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/zlib
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 https://dev.gentoo.org/~sam/distfiles/gcc-3.3.6-patches-4.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=2dc8ab029b1b8f59536a0be4317a54c3
