DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Compatibility package for old termcap-based programs
EAPI=7
HOMEPAGE=http://www.catb.org/~esr/terminfo/
INHERIT=toolchain-funcs multilib-minimal
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm ~hppa ppc sparc x86
LICENSE=GPL-2 LGPL-2 BSD
SLOT=0
SRC_URI=http://www.catb.org/~esr/terminfo/termtypes.tc.gz mirror://gentoo/termcap-2.0.8.tar.bz2 https://dev.gentoo.org/~sam/distfiles/sys-libs/libtermcap-compat/termcap-2.0.8-patches-2.tar.xz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123
_md5_=15e17d7a0ff7e741b187ce293e01defc
