BDEPEND=>=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install prepare
DEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
DESCRIPTION=Portable uuid C library
EAPI=8
HOMEPAGE=https://libuuid.sourceforge.io/
INHERIT=libtool
KEYWORDS=~x64-solaris
LICENSE=BSD
RDEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libuuid/libuuid-1.0.3.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4
_md5_=8d22a0f5d2d8bd77007c36915f87b8c9
