BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
DESCRIPTION=Portable uuid C library
EAPI=8
HOMEPAGE=https://libuuid.sourceforge.io/
INHERIT=libtool
KEYWORDS=~x64-solaris
LICENSE=BSD
RDEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libuuid/libuuid-1.0.3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9
_md5_=8d22a0f5d2d8bd77007c36915f87b8c9
