DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-kernel/linux-headers-5.1
DESCRIPTION=Efficient I/O with io_uring
EAPI=8
HOMEPAGE=https://github.com/axboe/liburing
INHERIT=multilib-minimal toolchain-funcs
IUSE=examples static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=MIT
RDEPEND=>=sys-kernel/linux-headers-5.1
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://git.kernel.dk/cgit/liburing/snapshot/liburing-2.7.tar.bz2
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44
_md5_=821600e44b6ded60fe02d42497c2e3d9
