DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-kernel/linux-headers-5.1
DESCRIPTION=Efficient I/O with io_uring
EAPI=8
HOMEPAGE=https://github.com/axboe/liburing
INHERIT=multilib-minimal toolchain-funcs
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
RDEPEND=>=sys-kernel/linux-headers-5.1
RESTRICT=test
SLOT=0/2
SRC_URI=https://git.kernel.dk/cgit/liburing/snapshot/liburing-2.1.tar.bz2
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=cb5b98d07fc8745d82676a7def010522
