BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
DESCRIPTION=Portable uuid C library
EAPI=8
HOMEPAGE=https://libuuid.sourceforge.io/
INHERIT=libtool
KEYWORDS=~x64-solaris
LICENSE=BSD
RDEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libuuid/libuuid-1.0.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001
_md5_=8d22a0f5d2d8bd77007c36915f87b8c9
