BDEPEND=>=app-portage/elt-patches-20240116
DEFINED_PHASES=configure install prepare
DEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
DESCRIPTION=Portable uuid C library
EAPI=8
HOMEPAGE=https://libuuid.sourceforge.io/
INHERIT=libtool
KEYWORDS=~x64-solaris
LICENSE=BSD
RDEPEND=!!sys-apps/util-linux !!sys-libs/native-uuid
SLOT=0
SRC_URI=https://downloads.sourceforge.net/libuuid/libuuid-1.0.3.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a
_md5_=8d22a0f5d2d8bd77007c36915f87b8c9
