BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-kernel/linux-headers-5.1
DESCRIPTION=Efficient I/O with io_uring
EAPI=8
HOMEPAGE=https://github.com/axboe/liburing
INHERIT=multilib-minimal toolchain-funcs git-r3
IUSE=examples static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=sys-kernel/linux-headers-5.1
RESTRICT=!test? ( test )
SLOT=0/2
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=5e5dac20108470b9494c36e9ba53f992
