BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 sys-libs/zlib:=
DESCRIPTION=Library implementation for listing Vital Product Data
EAPI=7
HOMEPAGE=https://github.com/power-ras/libvpd
INHERIT=autotools udev
KEYWORDS=ppc ppc64
LICENSE=LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/power-ras/libvpd/archive/v2.2.8.tar.gz -> libvpd-2.2.8.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=d6dc808311a503381aa3ca0f76593724
