BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 sys-libs/zlib:=
DESCRIPTION=Library implementation for listing Vital Product Data
EAPI=7
HOMEPAGE=https://github.com/power-ras/libvpd
INHERIT=autotools udev
KEYWORDS=ppc ppc64
LICENSE=LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/power-ras/libvpd/archive/v2.2.8.tar.gz -> libvpd-2.2.8.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=d6dc808311a503381aa3ca0f76593724
