BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 sys-libs/zlib:=
DESCRIPTION=Library implementation for listing Vital Product Data
EAPI=7
HOMEPAGE=https://github.com/power-ras/libvpd
INHERIT=autotools udev
KEYWORDS=ppc ppc64
LICENSE=LGPL-2.1+
RDEPEND=dev-db/sqlite:3 sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/power-ras/libvpd/archive/v2.2.8.tar.gz -> libvpd-2.2.8.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=d6dc808311a503381aa3ca0f76593724
