BDEPEND=dev-lang/perl test? ( || ( ( dev-lang/python:3.11 dev-python/passlib[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/passlib[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] !sys-libs/glibc[crypt(+)] ) elibc_musl? ( sys-libs/musl[-crypt(+)] !sys-libs/musl[crypt(+)] ) )
DESCRIPTION=Extended crypt library for descrypt, md5crypt, bcrypt, and others
EAPI=7
HOMEPAGE=https://github.com/besser82/libxcrypt
INHERIT=eapi8-dosym multibuild multilib python-any-r1 flag-o-matic toolchain-funcs multilib-minimal
IUSE=+compat split-usr static-libs +system test headers-only abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RDEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] !sys-libs/glibc[crypt(+)] ) elibc_musl? ( sys-libs/musl[-crypt(+)] !sys-libs/musl[crypt(+)] ) )
REQUIRED_USE=split-usr? ( system )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sys-libs/libxcrypt/libxcrypt-4.4.33-autotools.tar.xz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=d7192c1089530a9da65cd6a2bb79766f
