BDEPEND=dev-lang/perl test? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/passlib[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/passlib[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/passlib[python_targets_python3_8(-)] ) ) )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] !sys-libs/glibc[crypt(+)] ) !sys-libs/musl )
DESCRIPTION=Extended crypt library for descrypt, md5crypt, bcrypt, and others
EAPI=7
HOMEPAGE=https://github.com/besser82/libxcrypt
INHERIT=eapi8-dosym multibuild multilib python-any-r1 toolchain-funcs multilib-minimal
IUSE=+compat split-usr static-libs system test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RDEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] !sys-libs/glibc[crypt(+)] ) !sys-libs/musl )
REQUIRED_USE=split-usr? ( system )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sys-libs/libxcrypt/libxcrypt-4.4.28-autotools.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	4fbbbc98f236f1b43acd99476bc3cd85	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=3c64bed87dce5dc35f70b8ef5336a09e
