BDEPEND=dev-lang/perl test? ( || ( ( >=dev-lang/python-3.10.11:3.10 dev-python/passlib[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] !sys-libs/glibc[crypt(+)] ) elibc_musl? ( !sys-libs/musl[crypt(+)] ) )
DESCRIPTION=Extended crypt library for descrypt, md5crypt, bcrypt, and others
EAPI=7
HOMEPAGE=https://github.com/besser82/libxcrypt
INHERIT=eapi8-dosym multibuild multilib python-any-r1 flag-o-matic toolchain-funcs multilib-minimal
IUSE=+compat split-usr static-libs +system test headers-only abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RDEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(+)] !sys-libs/glibc[crypt(+)] ) elibc_musl? ( !sys-libs/musl[crypt(+)] ) )
REQUIRED_USE=split-usr? ( system )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sys-libs/libxcrypt/libxcrypt-4.4.28-autotools.tar.xz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=3032d9a425e1ab193faf9bdcfa95d076
