BDEPEND=dev-lang/perl test? ( || ( ( dev-lang/python:3.12 dev-python/passlib[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/passlib[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/passlib[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install preinst prepare pretend setup test
DEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(-)] !sys-libs/glibc[crypt(-)] ) elibc_musl? ( sys-libs/musl[-crypt(+)] !sys-libs/musl[crypt(+)] ) )
DESCRIPTION=Extended crypt library for descrypt, md5crypt, bcrypt, and others
EAPI=8
HOMEPAGE=https://github.com/besser82/libxcrypt
INHERIT=crossdev multibuild multilib python-any-r1 flag-o-matic toolchain-funcs multilib-minimal
IUSE=+compat static-libs +system test headers-only abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86
LICENSE=LGPL-2.1+ public-domain BSD BSD-2
RDEPEND=system? ( elibc_glibc? ( sys-libs/glibc[-crypt(-)] !sys-libs/glibc[crypt(-)] ) elibc_musl? ( sys-libs/musl[-crypt(+)] !sys-libs/musl[crypt(+)] ) )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://dev.gentoo.org/~sam/distfiles/sys-libs/libxcrypt/libxcrypt-4.4.36-autotools.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-any-r1	f5169813d1619761b459800587005fd2	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=815a9e6d60a20f6c1f95cfb6db47b91e
