BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib-ng virtual/libiconv compat? ( !sys-libs/zlib[minizip] ) openssl? ( dev-libs/openssl:= ) zstd? ( app-arch/zstd:= ) test? ( dev-cpp/gtest )
DESCRIPTION=Fork of the popular zip manipulation library found in the zlib distribution
EAPI=8
HOMEPAGE=https://github.com/zlib-ng/minizip-ng
INHERIT=cmake
IUSE=compat openssl test zstd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86
LICENSE=ZLIB
RDEPEND=app-arch/bzip2 app-arch/xz-utils sys-libs/zlib-ng virtual/libiconv compat? ( !sys-libs/zlib[minizip] ) openssl? ( dev-libs/openssl:= ) zstd? ( app-arch/zstd:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zlib-ng/minizip-ng/archive/refs/tags/3.0.10.tar.gz -> minizip-ng-3.0.10.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=7281834126c3286e162ecae912cee1b8
