BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=musl-nscd is an implementation of the NSCD protocol for the musl libc
EAPI=7
HOMEPAGE=https://github.com/pikhq/musl-nscd
INHERIT=systemd tmpfiles
IUSE=minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/pikhq/musl-nscd/archive/v1.1.1.tar.gz -> musl-nscd-1.1.1.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=1d676ffeab7e2c6bb0c90602a7e40e7e
