BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=musl-nscd is an implementation of the NSCD protocol for the musl libc
EAPI=7
HOMEPAGE=https://github.com/pikhq/musl-nscd
INHERIT=systemd tmpfiles
IUSE=minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/pikhq/musl-nscd/archive/v1.1.1.tar.gz -> musl-nscd-1.1.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=1d676ffeab7e2c6bb0c90602a7e40e7e
