BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=musl-nscd is an implementation of the NSCD protocol for the musl libc
EAPI=7
HOMEPAGE=https://github.com/pikhq/musl-nscd
INHERIT=systemd tmpfiles
IUSE=minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/pikhq/musl-nscd/archive/v1.1.1.tar.gz -> musl-nscd-1.1.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	77e6bbd03f93a72e9b42dd64c3dea92e
_md5_=1d676ffeab7e2c6bb0c90602a7e40e7e
