BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=musl-nscd is an implementation of the NSCD protocol for the musl libc
EAPI=7
HOMEPAGE=https://github.com/pikhq/musl-nscd
INHERIT=systemd tmpfiles
IUSE=minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/pikhq/musl-nscd/archive/v1.1.1.tar.gz -> musl-nscd-1.1.1.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	e0b49bcd7a0daea941c0fbe4cb35ff4e
_md5_=1d676ffeab7e2c6bb0c90602a7e40e7e
