BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=musl-nscd is an implementation of the NSCD protocol for the musl libc
EAPI=7
HOMEPAGE=https://github.com/pikhq/musl-nscd
INHERIT=systemd tmpfiles
IUSE=minimal
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!sys-libs/glibc virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/pikhq/musl-nscd/archive/v1.0.3.tar.gz -> musl-nscd-1.0.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=431e42870554e3803801661278c04d70
