BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=!sys-libs/glibc
DESCRIPTION=musl-nscd is an implementation of the NSCD protocol for the musl libc
EAPI=7
HOMEPAGE=https://github.com/pikhq/musl-nscd
INHERIT=systemd tmpfiles git-r3
IUSE=minimal
LICENSE=MIT
PROPERTIES=live
RDEPEND=!sys-libs/glibc virtual/tmpfiles
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=1d676ffeab7e2c6bb0c90602a7e40e7e
