DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
DESCRIPTION=console display library
EAPI=7
HOMEPAGE=https://www.gnu.org/software/ncurses/ https://invisible-island.net/ncurses/
INHERIT=toolchain-funcs multilib multilib-minimal preserve-libs usr-ldscript
IUSE=ada +cxx debug doc gpm minimal profile static-libs test tinfo trace abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=gpm? ( sys-libs/gpm[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !<=sys-libs/ncurses-5.9-r4:5 !<sys-libs/slang-2.3.2_pre23 !<x11-terms/rxvt-unicode-9.06-r3 !<x11-terms/st-0.6-r1
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=mirror://gnu/ncurses/ncurses-6.2.tar.gz ftp://ftp.invisible-island.net/ncurses/6.2/ncurses-6.2-20210619-patch.sh.bz2 https://invisible-mirror.net/archives/ncurses/6.2/ncurses-6.2-20210619-patch.sh.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	multilib-build	effd4508d5e8209273d82d8f67ee93a0	multilib-minimal	7187f259f207bf5b69e4ff01498a7269	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	usr-ldscript	6ae04038b0001994e6be364ffc1c0156
_md5_=a5dc351f43ae5e2596b2f85ad05471c2
