DEFINED_PHASES=compile configure install setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=7
HOMEPAGE=https://sourceware.org/newlib/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls threads unicode headers-only nano
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://sourceware.org/pub/newlib/newlib-4.3.0.20230120.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=0f25ede0ec5f8135bc9c33a74e503cdc
