BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=8
HOMEPAGE=https://sourceware.org/newlib/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=nls threads unicode headers-only nano
LICENSE=NEWLIB LIBGLOSS GPL-2
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=65474c3c2844d5e5ba4aba7be4e8ec8c
