DEFINED_PHASES=compile configure install setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=8
HOMEPAGE=https://sourceware.org/newlib/
INHERIT=dot-a flag-o-matic toolchain-funcs
IUSE=nls threads unicode headers-only nano
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://sourceware.org/pub/newlib/newlib-4.5.0.20241231.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	dot-a	e5200fe17cfd2ed6fa66edd80201763a
_md5_=478dd875bacb3677663f6e101388e16a
