BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=8
HOMEPAGE=https://sourceware.org/newlib/
INHERIT=dot-a flag-o-matic toolchain-funcs git-r3
IUSE=nls threads unicode headers-only nano
LICENSE=NEWLIB LIBGLOSS GPL-2
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	dot-a	e5200fe17cfd2ed6fa66edd80201763a	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=478dd875bacb3677663f6e101388e16a
