BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=7
HOMEPAGE=https://sourceware.org/newlib/
INHERIT=flag-o-matic toolchain-funcs git-r3
IUSE=nls threads unicode headers-only nano
LICENSE=NEWLIB LIBGLOSS GPL-2
PROPERTIES=live
RESTRICT=strip
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=ef2dceb2372d5fe9ba588a8434caba9c
