DEFINED_PHASES=compile configure install setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=7
HOMEPAGE=https://sourceware.org/newlib/
INHERIT=flag-o-matic toolchain-funcs
IUSE=nls threads unicode headers-only nano
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-4.3.0.20230120.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=84c199e7842cdd83b19d481faffbd18b
