BDEPEND=>=dev-lang/swig-1.3.21 virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/popt sys-libs/gdbm:= sys-libs/ncurses:= sys-libs/readline:= crypt? ( dev-libs/openssl:= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) tcl? ( dev-lang/tcl:= )
DESCRIPTION=Library interface to IPMI
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/openipmi/
INHERIT=autotools python-single-r1
IUSE=crypt snmp perl python static-libs tcl python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm arm64 hppa ~ia64 ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/popt sys-libs/gdbm:= sys-libs/ncurses:= sys-libs/readline:= crypt? ( dev-libs/openssl:= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) tcl? ( dev-lang/tcl:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openipmi/OpenIPMI-2.0.33.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=1aeaab5638c5ba3a2ce9a0a0cdde2aa9
