BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 sys-libs/gdbm:= sys-libs/ncurses:0= sys-libs/readline:0= crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) tcl? ( dev-lang/tcl:0= ) >=dev-lang/swig-1.3.21
DESCRIPTION=Library interface to IPMI
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/openipmi/
INHERIT=autotools python-single-r1
IUSE=crypt snmp perl python static-libs tcl python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 arm64 hppa ~ia64 ppc ppc64 x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/gdbm:= sys-libs/ncurses:0= sys-libs/readline:0= crypt? ( dev-libs/openssl:0= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) ) tcl? ( dev-lang/tcl:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.29.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=92e4da4b65d216f232090bc240857836
