BDEPEND=>=dev-lang/swig-1.3.21 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/popt sys-libs/gdbm:= sys-libs/ncurses:= sys-libs/readline:= crypt? ( dev-libs/openssl:= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) tcl? ( dev-lang/tcl:= )
DESCRIPTION=Library interface to IPMI
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/openipmi/
INHERIT=autotools python-single-r1
IUSE=crypt snmp perl python static-libs tcl python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm arm64 hppa ~ia64 ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/popt sys-libs/gdbm:= sys-libs/ncurses:= sys-libs/readline:= crypt? ( dev-libs/openssl:= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) tcl? ( dev-lang/tcl:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.33.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=2b1176bcfd02e8431e8305768fbaaa0a
