BDEPEND=>=dev-lang/swig-1.3.21 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/popt sys-libs/gdbm:= sys-libs/ncurses:= sys-libs/readline:= crypt? ( dev-libs/openssl:= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) tcl? ( dev-lang/tcl:= )
DESCRIPTION=Library interface to IPMI
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/openipmi/
INHERIT=autotools python-single-r1
IUSE=crypt snmp perl python static-libs tcl python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=amd64 ~arm arm64 ~hppa ~loong ppc ppc64 ~riscv x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/popt sys-libs/gdbm:= sys-libs/ncurses:= sys-libs/readline:= crypt? ( dev-libs/openssl:= ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) tcl? ( dev-lang/tcl:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/openipmi/OpenIPMI-2.0.36.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=d196d0d6f3971e3f363c8c7d6d21ff38
