BDEPEND=dev-util/cargo-c llvm-core/clang || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=C library for pkgcraft
EAPI=8
HOMEPAGE=https://pkgcraft.github.io/
INHERIT=edo cargo flag-o-matic multiprocessing toolchain-funcs
IUSE=test debug
KEYWORDS=amd64 ~arm64
LICENSE=MIT Apache-2.0 BSD ISC MIT MPL-2.0 Unicode-DFS-2016
RESTRICT=!test? ( test )
SLOT=0/0.0.16
SRC_URI=https://github.com/pkgcraft/pkgcraft/releases/download/pkgcraft-c-0.0.16/pkgcraft-c-0.0.16.tar.xz
_eclasses_=edo	367e103a74bf77e6a8da7894d999fa3c	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6a1a623042f6bd7664528dc10f4df3d8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072
_md5_=a054185572b6f6d77cbd900d9d9d12cc
