BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
DESCRIPTION=Password database
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs flag-o-matic usr-ldscript
IUSE=selinux split-usr
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	a199af442898963433d6f038a88cce9c	usr-ldscript	6b1349e8c7d4a9450de5af4162dfcb6f
_md5_=6bed12c1492c5d9fc3137a3ecb47f89a
