BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
DESCRIPTION=Password database
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs flag-o-matic usr-ldscript
IUSE=selinux split-usr
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ppc ppc64 ~s390 ~sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multilib	404b65bd5212cff83b3935c685419d08	usr-ldscript	6b1349e8c7d4a9450de5af4162dfcb6f
_md5_=6bed12c1492c5d9fc3137a3ecb47f89a
