BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
DESCRIPTION=Password database
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs flag-o-matic usr-ldscript
IUSE=selinux split-usr
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=431980f223090d6526ba7a57a603f044
