BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
DESCRIPTION=Password database
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
INHERIT=toolchain-funcs flag-o-matic usr-ldscript
IUSE=selinux split-usr
KEYWORDS=~alpha amd64 arm ~hppa ~m68k ~mips ppc ppc64 ~s390 sparc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=net-libs/libnsl:0= net-libs/libtirpc selinux? ( sys-libs/libselinux )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/pwdb-0.62.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multilib	b2a329026f2e404e9e371097dda47f96	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9
_md5_=4560486f7719060e3b1fdde509cdcc42
