BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html https://git.savannah.gnu.org/cgit/readline.git
INHERIT=flag-o-matic multilib multilib-minimal preserve-libs toolchain-funcs verify-sig
IUSE=static-libs +unicode utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/8
SRC_URI=mirror://gnu/readline/readline-8.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-libs/readline/readline-8.1-rlfe-c99.patch.xz verify-sig? ( mirror://gnu/readline/readline-8.2.tar.gz.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-001 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-001.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-001 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-001.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-002 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-002.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-002 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-002.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-003 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-003.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-003 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-003.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-004 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-004.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-004 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-004.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-005 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-005.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-005 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-005.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-006 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-006.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-006 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-006.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-007 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-007.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-007 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-007.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-008 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-008.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-008 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-008.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-009 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-009.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-009 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-009.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-010 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-010.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-010 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-010.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-011 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-011.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-011 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-011.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-012 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-012.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-012 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-012.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-013 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-013.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-013 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-013.sig )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	multilib-minimal	b93489cf816ff90770a3c1c61b25db44	preserve-libs	3b2621880c09a11422ec85c8694c3f7c	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=c2bc9ccab369760ef7843d7b7ce53632
