BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html https://git.savannah.gnu.org/cgit/readline.git
INHERIT=flag-o-matic multilib multilib-minimal preserve-libs toolchain-funcs verify-sig
IUSE=static-libs +unicode utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/8
SRC_URI=mirror://gnu/readline/readline-8.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-libs/readline/readline-8.1-rlfe-c99.patch.xz verify-sig? ( mirror://gnu/readline/readline-8.2.tar.gz.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-001 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-001.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-002 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-002.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-003 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-003.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-004 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-004.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-005 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-005.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-006 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-006.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-007 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-007.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-008 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-008.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-009 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-009.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-010 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-010.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-011 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-011.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-012 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-012.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-013 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-013.sig )
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multilib	404b65bd5212cff83b3935c685419d08	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	preserve-libs	8692a88c92b5ae250732743932d8ebda	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=44cbd77204b64cdad94cf031dc2f1186
