BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html https://git.savannah.gnu.org/cgit/readline.git
INHERIT=flag-o-matic multilib multilib-minimal preserve-libs toolchain-funcs verify-sig
IUSE=static-libs +unicode utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/8
SRC_URI=mirror://gnu/readline/readline-8.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-libs/readline/readline-8.1-rlfe-c99.patch.xz verify-sig? ( mirror://gnu/readline/readline-8.2.tar.gz.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-001 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-001.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-001 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-001.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-002 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-002.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-002 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-002.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-003 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-003.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-003 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-003.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-004 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-004.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-004 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-004.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-005 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-005.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-005 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-005.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-006 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-006.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-006 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-006.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-007 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-007.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-007 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-007.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-008 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-008.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-008 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-008.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-009 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-009.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-009 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-009.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-010 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-010.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-010 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-010.sig )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	preserve-libs	21162ec96c87041004a75348d97342dd	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=63af0004117fd1d0bc77bf911d8e245c
