BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html
INHERIT=flag-o-matic multilib multilib-minimal preserve-libs toolchain-funcs usr-ldscript verify-sig
IUSE=static-libs +unicode utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/8
SRC_URI=mirror://gnu/readline/readline-8.1.tar.gz verify-sig? ( mirror://gnu/readline/readline-8.1.tar.gz.sig ) mirror://gnu/bash/readline-8.1-patches/readline81-001 verify-sig? ( mirror://gnu/bash/readline-8.1-patches/readline81-001.sig ) ftp://ftp.cwru.edu/pub/bash/readline-8.1-patches/readline81-001 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/readline-8.1-patches/readline81-001 ) mirror://gnu/bash/readline-8.1-patches/readline81-002 verify-sig? ( mirror://gnu/bash/readline-8.1-patches/readline81-002.sig ) ftp://ftp.cwru.edu/pub/bash/readline-8.1-patches/readline81-002 verify-sig? ( ftp://ftp.cwru.edu/pub/bash/readline-8.1-patches/readline81-002 )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	preserve-libs	21162ec96c87041004a75348d97342dd	usr-ldscript	ff03a5d223e97515fa25b5cae97ebda9	verify-sig	dd7ea2e5b0bdcb42523e4797bbf4dd6e
_md5_=efa4a75b1e4dcb1858408fc90cbd15ea
