BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-chetramey ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
DESCRIPTION=Another cute console display library
EAPI=7
HOMEPAGE=https://tiswww.case.edu/php/chet/readline/rltop.html https://git.savannah.gnu.org/cgit/readline.git
INHERIT=flag-o-matic multilib multilib-minimal preserve-libs toolchain-funcs verify-sig
IUSE=static-libs +unicode utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-3+
RDEPEND=>=sys-libs/ncurses-5.9-r3:=[static-libs?,unicode(+)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?]
SLOT=0/8
SRC_URI=mirror://gnu/readline/readline-8.2.tar.gz https://dev.gentoo.org/~sam/distfiles/sys-libs/readline/readline-8.1-rlfe-c99.patch.xz verify-sig? ( mirror://gnu/readline/readline-8.2.tar.gz.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-001 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-001.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-001 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-001.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-002 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-002.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-002 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-002.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-003 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-003.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-003 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-003.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-004 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-004.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-004 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-004.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-005 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-005.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-005 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-005.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-006 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-006.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-006 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-006.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-007 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-007.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-007 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-007.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-008 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-008.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-008 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-008.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-009 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-009.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-009 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-009.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-010 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-010.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-010 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-010.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-011 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-011.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-011 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-011.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-012 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-012.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-012 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-012.sig ) mirror://gnu/readline/readline-8.2-patches/readline82-013 verify-sig? ( mirror://gnu/readline/readline-8.2-patches/readline82-013.sig ) ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-013 verify-sig? ( ftp://ftp.cwru.edu/pub/readline/readline-8.2-patches/readline82-013.sig )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	preserve-libs	8692a88c92b5ae250732743932d8ebda	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=245b4076adbe7c0e30e919305595dce8
