BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DESCRIPTION=Standalone rpmatch library for use with musl
EAPI=8
HOMEPAGE=https://github.com/pullmoll/musl-rpmatch
INHERIT=autotools
IUSE=static-libs
KEYWORDS=amd64 arm arm64 ~mips ppc ppc64 ~riscv x86
LICENSE=BSD
RDEPEND=!sys-libs/glibc
SLOT=0
SRC_URI=https://github.com/pullmoll/musl-rpmatch/archive/v1.0.tar.gz -> rpmatch-standalone-1.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=5a6a5f589fbd8706decab1112a4197a3
