BDEPEND=virtual/pkgconfig sys-devel/gettext qt6? ( dev-qt/qttools:6[linguist] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-build/gtk-doc-am dev-util/gi-docgen dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) )
DESCRIPTION=glib library for communicating with snapd
EAPI=8
HOMEPAGE=https://snapcraft.io/
INHERIT=meson vala
IUSE=doc introspection qml qt6 vala
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-build/gtk-doc-am dev-util/gi-docgen dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) ) app-containers/snapd
REQUIRED_USE=qml? ( qt6 ) vala? ( introspection )
SLOT=0/1
SRC_URI=https://github.com/canonical/snapd-glib/archive/refs/tags/1.67.tar.gz -> snapd-glib-1.67.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	e477903dbe0105930c51f170a592dc16
_md5_=b000512a5eb09621940a5e06f419f48f
