BDEPEND=virtual/pkgconfig sys-devel/gettext qt5? ( dev-qt/linguist-tools:5 ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) qml? ( dev-qt/qtdeclarative:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) vala? ( || ( dev-lang/vala:0.56 ) )
DESCRIPTION=glib library for communicating with snapd
EAPI=8
HOMEPAGE=https://snapcraft.io/
INHERIT=meson vala
IUSE=doc introspection qml qt5 vala
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) qml? ( dev-qt/qtdeclarative:5 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 ) vala? ( || ( dev-lang/vala:0.56 ) ) app-containers/snapd
REQUIRED_USE=qml? ( qt5 ) vala? ( introspection )
SLOT=0/1
SRC_URI=https://github.com/snapcore/snapd-glib/releases/download/1.63/snapd-glib-1.63.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	329d5580b47382bb708c5f6777d18087	meson	08b7183c3f4811568ee93eb0f79a89fe	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=1a7ac8cb645e7f51c99079443d300d7d
