BDEPEND=virtual/pkgconfig sys-devel/gettext qt6? ( dev-qt/qttools:6[linguist] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) )
DESCRIPTION=glib library for communicating with snapd
EAPI=8
HOMEPAGE=https://snapcraft.io/
INHERIT=meson vala
IUSE=doc introspection qml qt6 vala
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) ) app-containers/snapd
REQUIRED_USE=qml? ( qt6 ) vala? ( introspection )
SLOT=0/1
SRC_URI=https://github.com/snapcore/snapd-glib/releases/download/1.65/snapd-glib-1.65.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=042ca6c5ae6ecf6e8ae975640fd62c46
