BDEPEND=virtual/pkgconfig sys-devel/gettext qt6? ( dev-qt/qttools:6[linguist] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) )
DESCRIPTION=glib library for communicating with snapd
EAPI=8
HOMEPAGE=https://snapcraft.io/
INHERIT=meson vala
IUSE=doc introspection qml qt6 vala
KEYWORDS=amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( >=dev-libs/gobject-introspection-1.82.0-r2 ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) ) app-containers/snapd
REQUIRED_USE=qml? ( qt6 ) vala? ( introspection )
SLOT=0/1
SRC_URI=https://github.com/snapcore/snapd-glib/releases/download/1.65/snapd-glib-1.65.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	vala	b2f2aa400d77b841d952dda847e24d53
_md5_=b8459545d77721bcfedb20cfb20cda24
