BDEPEND=virtual/pkgconfig sys-devel/gettext qt6? ( dev-qt/qttools:6[linguist] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) )
DESCRIPTION=glib library for communicating with snapd
EAPI=8
HOMEPAGE=https://snapcraft.io/
INHERIT=meson vala
IUSE=doc introspection qml qt6 vala
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-libs/json-glib dev-libs/glib:2 dev-util/glib-utils net-libs/libsoup:3.0 doc? ( dev-util/gtk-doc ) introspection? ( dev-libs/gobject-introspection ) qml? ( qt6? ( dev-qt/qtdeclarative:6 ) ) qt6? ( dev-qt/qtbase:6[network,widgets] ) vala? ( || ( dev-lang/vala:0.56 ) ) app-containers/snapd
REQUIRED_USE=qml? ( qt6 ) vala? ( introspection )
SLOT=0/1
SRC_URI=https://github.com/snapcore/snapd-glib/releases/download/1.66/snapd-glib-1.66.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16
_md5_=5a13af61e7f1b73dbebf1bbe485bdab4
