BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) app-text/docbook-xml-dtd:4.2
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) ) virtual/libcrypt
DESCRIPTION=Simple database API
EAPI=8
HOMEPAGE=https://tdb.samba.org/
INHERIT=waf-utils multilib-minimal python-single-r1 flag-o-matic
IUSE=python test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=GPL-3
RDEPEND=dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( python_single_target_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[threads(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[threads(+)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://samba.org/ftp/tdb/tdb-1.4.13.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	multilib	404b65bd5212cff83b3935c685419d08	sysroot	cfead8a5a62527583e4f5ffb82aae2fb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	waf-utils	04842f6fb79b876b079301eff0764e2d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=9b274fe3fa8568459255507068939d9d
