BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) sys-libs/talloc[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) >=dev-util/cmocka-1.1.3 elibc_glibc? ( net-libs/libtirpc[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] || ( net-libs/rpcsvc-proto <sys-libs/glibc-2.26[rpc(+)] ) )
DESCRIPTION=Samba tevent library
EAPI=7
HOMEPAGE=https://tevent.samba.org/
INHERIT=waf-utils multilib-minimal python-single-r1
IUSE=python abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[threads(+)] ) sys-libs/talloc[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://samba.org/ftp/tevent/tevent-0.11.0.tar.gz
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	waf-utils	6dce9ffe7d6fe961321a99f8da53a887	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=e333177a7fc403fd43ca81b805031643
