BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) sys-libs/talloc[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) >=dev-util/cmocka-1.1.3 elibc_glibc? ( net-libs/libtirpc[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] || ( net-libs/rpcsvc-proto <sys-libs/glibc-2.26[rpc(+)] ) )
DESCRIPTION=Samba tevent library
EAPI=7
HOMEPAGE=https://tevent.samba.org/
INHERIT=waf-utils multilib-minimal python-single-r1
IUSE=python abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/talloc-2.3.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8[threads(+)] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[threads(+)] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[threads(+)] ) sys-libs/talloc[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://samba.org/ftp/tevent/tevent-0.11.0.tar.gz
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	waf-utils	e8ae5118de0d41a51336b4317cdcd2d5	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=e333177a7fc403fd43ca81b805031643
