BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=compile config configure install postinst prepare test unpack
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=8
HOMEPAGE=https://www.iana.org/time-zones
INHERIT=toolchain-funcs flag-o-matic unpacker
IUSE=nls leaps-timezone zic-slim
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=BSD public-domain
RDEPEND=nls? ( virtual/libintl ) !sys-libs/glibc[vanilla(+)]
SLOT=0
SRC_URI=https://data.iana.org/time-zones/releases/tzdb-2026b.tar.lz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	unpacker	a89c769f7dcf68bd2a6d23da9ede2ad2
_md5_=0a9b480233833ab7606382d68a471074
