DEFINED_PHASES=compile config configure install postinst preinst prepare test unpack
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=8
HOMEPAGE=https://www.iana.org/time-zones
INHERIT=toolchain-funcs flag-o-matic
IUSE=nls leaps-timezone zic-slim
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD public-domain
RDEPEND=nls? ( virtual/libintl ) !sys-libs/glibc[vanilla(+)]
SLOT=0
SRC_URI=https://www.iana.org/time-zones/repository/releases/tzdata2023a.tar.gz https://www.iana.org/time-zones/repository/releases/tzcode2023a.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc
_md5_=c05a80a947b738c7858dc65656a75c10
