BDEPEND=|| ( >=app-arch/xz-utils-5.4.0 app-arch/plzip app-arch/pdlzip app-arch/lzip )
DEFINED_PHASES=compile config configure install postinst prepare test unpack
DEPEND=nls? ( virtual/libintl )
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=8
HOMEPAGE=https://www.iana.org/time-zones
INHERIT=toolchain-funcs flag-o-matic unpacker
IUSE=nls leaps-timezone zic-slim
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=BSD public-domain
RDEPEND=nls? ( virtual/libintl ) !sys-libs/glibc[vanilla(+)]
SLOT=0
SRC_URI=https://data.iana.org/time-zones/releases/tzdb-2025b.tar.lz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=116ff968e3fc8cdbd771b2c2229a0b6d
