BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=test? ( dev-cpp/gtest )
DESCRIPTION=Fork of the zlib data compression library
EAPI=8
HOMEPAGE=https://github.com/zlib-ng/zlib-ng
INHERIT=cmake-multilib multibuild
IUSE=compat cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512_vnni cpu_flags_x86_sse2 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_2 cpu_flags_x86_pclmul cpu_flags_x86_vpclmulqdq cpu_flags_arm_crc32 cpu_flags_arm_neon cpu_flags_ppc_altivec cpu_flags_ppc_vsx2 cpu_flags_ppc_vsx3 static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86
LICENSE=ZLIB
RDEPEND=compat? ( !sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zlib-ng/zlib-ng/archive/2.2.5.tar.gz -> zlib-ng-2.2.5.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	3f19d8d5fccba52076cdeb2281ad349f
_md5_=2f593a75017f49c507ec0b0bb3343f64
