BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=test? ( dev-cpp/gtest )
DESCRIPTION=Fork of the zlib data compression library
EAPI=8
HOMEPAGE=https://github.com/zlib-ng/zlib-ng
INHERIT=cmake-multilib
IUSE=compat cpu_flags_x86_avx2 cpu_flags_x86_avx512f cpu_flags_x86_avx512_vnni cpu_flags_x86_sse2 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_2 cpu_flags_x86_pclmul cpu_flags_x86_vpclmulqdq cpu_flags_arm_crc32 cpu_flags_arm_neon cpu_flags_ppc_altivec cpu_flags_ppc_vsx2 cpu_flags_ppc_vsx3 test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv ~sparc ~x86
LICENSE=ZLIB
RDEPEND=compat? ( !sys-libs/zlib )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/zlib-ng/zlib-ng/archive/2.1.6.tar.gz -> zlib-ng-2.1.6.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	37d23064f303dcf23453353ab8c77059
_md5_=5822c15db759c7fd918311f4cca9f3d8
