DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=rust? ( || ( >=dev-lang/rust-bin-1.76[rust-src,rustfmt] >=dev-lang/rust-1.76[rust-src,rustfmt] ) dev-util/bindgen )
DESCRIPTION=Asahi Linux kernel sources
EAPI=8
HOMEPAGE=https://asahilinux.org
INHERIT=kernel-2
IUSE=rust symlink build
KEYWORDS=~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.8.9_p5
SRC_URI=https://github.com/AsahiLinux/linux/archive/refs/tags/asahi-6.8.9-5.tar.gz -> linux-asahi-6.8.9-5.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	d7063ec2420394c5b29ed142f15b5033
_md5_=e5ebfcd947ec1a542e41f5149fdd9006
