DEFINED_PHASES=install postinst setup
DESCRIPTION=Boot your system's rootfs from Encrypted/OpenZFS.
EAPI=7
HOMEPAGE=https://github.com/fearedbliss/bliss-initramfs
INHERIT=python-single-r1
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=-* amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) app-arch/cpio virtual/udev
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-initramfs/archive/9.3.0.tar.gz -> bliss-initramfs-9.3.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	d273d56dc725880edbeb1f6389faf5f1	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=1cd58441d5a3d98a096239bb4de5caf1
