BDEPEND=test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) )
DEFINED_PHASES=config install postinst postrm preinst prerm pretend test
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/User:Fearedbliss
INHERIT=kernel-install
IUSE=+initramfs test
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=|| ( sys-kernel/installkernel-gentoo sys-kernel/installkernel-systemd-boot ) initramfs? ( >=sys-kernel/dracut-049-r3 ) virtual/libelf
RESTRICT=strip test
SLOT=5.4.51-FB.01
SRC_URI=https://xyinn.org/gentoo/kernels/5.4.51-FB.01/kernel-5.4.51-FB.01.tar.xz
_eclasses_=dist-kernel-utils	ba761317b3fcd25e34c3fb8e5bf1e45f	mount-boot	060ced4c5e0fd737db17cbb609bbf557	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	kernel-install	60c931461e0011104e6500c61d106a45
_md5_=8170537a4890872f8e6fe40afe25e141
