DEFINED_PHASES=install postinst setup
DESCRIPTION=Boot your system's rootfs from Encrypted/OpenZFS
EAPI=7
HOMEPAGE=https://github.com/fearedbliss/bliss-initramfs
INHERIT=python-single-r1
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=-* amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) app-arch/cpio virtual/udev
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-initramfs/archive/9.3.0.tar.gz -> bliss-initramfs-9.3.0.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=5cda156f110ac3616eb39cf6a0cdefd5
