DEFINED_PHASES=install postinst setup
DESCRIPTION=Boot your system's rootfs from Encrypted/OpenZFS
EAPI=8
HOMEPAGE=https://github.com/fearedbliss/bliss-initramfs
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=-* amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) app-alternatives/cpio virtual/udev
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-initramfs/archive/9.3.0.tar.gz -> bliss-initramfs-9.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=885c9e21cc6f20e917d1d07ac15d1479
