DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=device that allows access to Linux kernel cryptographic drivers
EAPI=7
HOMEPAGE=http://cryptodev-linux.org/
INHERIT=linux-info linux-mod
IUSE=examples dist-kernel
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cryptodev-linux/cryptodev-linux/archive/cryptodev-linux-1.12.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=d45604e2758922815ec8f11bd1730801
