BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst pretend setup
DEPEND=virtual/linux-sources virtual/linux-sources
DESCRIPTION=device that allows access to Linux kernel cryptographic drivers
EAPI=8
HOMEPAGE=http://cryptodev-linux.org/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-info linux-mod-r1
IUSE=examples dist-kernel modules-sign +strip
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cryptodev-linux/cryptodev-linux/archive/cryptodev-linux-1.13.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b
_md5_=79495b109aab7786d594540f994e9e78
