BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst pretend setup unpack
DEPEND=virtual/linux-sources virtual/linux-sources
DESCRIPTION=device that allows access to Linux kernel cryptographic drivers
EAPI=8
HOMEPAGE=http://cryptodev-linux.org/
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-info linux-mod-r1 git-r3
IUSE=examples dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	f75ee9179825c4cb6679eb3094d7a779	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	e3e79ad4fde134919206bf8c43b8cf69	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=79495b109aab7786d594540f994e9e78
