DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=device that allows access to Linux kernel cryptographic drivers
EAPI=7
HOMEPAGE=http://cryptodev-linux.org/
INHERIT=linux-info linux-mod
IUSE=examples dist-kernel
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cryptodev-linux/cryptodev-linux/archive/cryptodev-linux-1.12.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	linux-info	efd923656513c879204fec6638eadee5	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=d45604e2758922815ec8f11bd1730801
