DEFINED_PHASES=compile install postinst postrm preinst pretend setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=device that allows access to Linux kernel cryptographic drivers
EAPI=7
HOMEPAGE=http://cryptodev-linux.org/
INHERIT=linux-info linux-mod
IUSE=examples dist-kernel
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2+
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/cryptodev-linux/cryptodev-linux/archive/cryptodev-linux-1.12.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=d45604e2758922815ec8f11bd1730801
