BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=Dynamic Kernel Module Support
EAPI=8
HOMEPAGE=https://github.com/dkms-project/dkms
INHERIT=linux-info optfeature git-r3
IUSE=systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/kmod virtual/linux-sources systemd? ( sys-apps/systemd )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=ed3a470f4b9cb194fdbc7d1cb126a77f
