DEFINED_PHASES=compile install postinst setup test
DESCRIPTION=Dynamic Kernel Module Support
EAPI=8
HOMEPAGE=https://github.com/dell/dkms
INHERIT=linux-info optfeature
IUSE=systemd
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod virtual/linux-sources systemd? ( sys-apps/systemd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dell/dkms/archive/v3.0.13.tar.gz -> dkms-3.0.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=b6da9156e5ff8e282d3798d662d30469
