BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst setup test unpack
DESCRIPTION=Dynamic Kernel Module Support
EAPI=8
HOMEPAGE=https://github.com/dell/dkms
INHERIT=linux-info optfeature git-r3
IUSE=systemd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-apps/kmod virtual/linux-sources systemd? ( sys-apps/systemd )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	optfeature	538bce96e5589935b57e178e8635f301	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d3dc53e703dbeb7a5d19fc114af9a38c
