DEFINED_PHASES=compile install setup test
DESCRIPTION=Dynamic Kernel Module Support
EAPI=8
HOMEPAGE=https://github.com/dell/dkms
INHERIT=linux-info
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/kmod virtual/linux-sources systemd? ( sys-apps/systemd )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dell/dkms/archive/v3.0.12.tar.gz -> dkms-3.0.12.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=f77ed98689e3409e94a53c44a3ab0065
