BDEPEND=app-text/asciidoc app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 >=dev-libs/libxslt-1.1.26 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst setup test unpack
DEPEND=>=sys-apps/kmod-23 elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=Generic initramfs generation tool
EAPI=7
HOMEPAGE=https://dracut.wiki.kernel.org
INHERIT=bash-completion-r1 linux-info optfeature systemd toolchain-funcs git-r3
IUSE=selinux test kernel_linux
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/cpio >=app-shells/bash-4.0:0 sys-apps/coreutils[xattr(-)] >=sys-apps/kmod-23[tools] || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/openrc[sysv-utils(-),selinux?] sys-apps/systemd[sysv-utils] ) >=sys-apps/util-linux-2.21 virtual/pkgconfig virtual/udev elibc_musl? ( sys-libs/fts-standalone ) selinux? ( sec-policy/selinux-dracut sys-libs/libselinux sys-libs/libsepol )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245	linux-info	fac9fc514a517caeef5d45bf5a60411b	optfeature	30ce9dec2b8943338c9b015bd32bac6a	systemd	c846b9e02ac8293bfc9ca38a195c2a18	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6599a55209812928df0da855f7221b69
