BDEPEND=app-text/asciidoc app-text/docbook-xml-dtd:4.5 >=app-text/docbook-xsl-stylesheets-1.75.2 >=dev-libs/libxslt-1.1.26 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst setup test unpack
DEPEND=>=sys-apps/kmod-23 elibc_musl? ( sys-libs/fts-standalone )
DESCRIPTION=Generic initramfs generation tool
EAPI=7
HOMEPAGE=https://dracut.wiki.kernel.org
INHERIT=bash-completion-r1 linux-info optfeature systemd toolchain-funcs git-r3
IUSE=selinux test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-arch/cpio >=app-shells/bash-4.0:0 sys-apps/coreutils[xattr(-)] >=sys-apps/kmod-23[tools] || ( >=sys-apps/sysvinit-2.87-r3 sys-apps/openrc[sysv-utils(-),selinux?] sys-apps/systemd[sysv-utils] ) >=sys-apps/util-linux-2.21 virtual/pkgconfig virtual/udev elibc_musl? ( sys-libs/fts-standalone ) selinux? ( sec-policy/selinux-dracut sys-libs/libselinux sys-libs/libsepol )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	8b7b99d1e4401a7a903cdfe1d2bf29de	optfeature	d524f291c80f9d21ad80fe978e3ca760	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=6599a55209812928df0da855f7221b69
