DEFINED_PHASES=configure prepare
DEPEND=sys-kernel/dracut
DESCRIPTION=Early unlocking of encrypted systems via ssh for dracut
EAPI=8
HOMEPAGE=https://github.com/dracut-crypt-ssh/dracut-crypt-ssh
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=sys-kernel/dracut || ( net-misc/connman net-misc/dhcp[client] net-misc/networkmanager sys-apps/systemd ) net-misc/dropbear
SLOT=0
SRC_URI=https://github.com/dracut-crypt-ssh/dracut-crypt-ssh/archive/v1.0.8.tar.gz -> dracut-crypt-ssh-1.0.8.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=dd3cf3485db0c3d829c49fb1642fed76
