DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/patch-2.7.5 !build? ( sys-apps/sed )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=6
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.13_rc7
SRC_URI=https://git.kernel.org/torvalds/p/v5.13-rc7/v5.12 -> patch-5.13-rc7.patch https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.12.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	kernel-2	9788655f424cd85443f40d85540c700c
_md5_=0fdc5785a5a238c37a80ade6e079ca1a
