DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=sys-devel/patch
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build vanilla
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex sys-libs/binutils-libs >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=7.1_rc7
SRC_URI=https://git.kernel.org/torvalds/p/v7.1-rc7/v7.0 -> patch-7.1-rc7.patch https://www.kernel.org/pub/linux/kernel/v7.x/linux-7.0.tar.xz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	crossdev	d618c699554f72b98f8ceeeeb361dc9e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	ea45ef558e225afa6ff08262850b6dc1
_md5_=c3a920fb2f21c9a0a447de993640f301
