DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/patch-2.7.6-r5
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.12_rc2
SRC_URI=https://git.kernel.org/torvalds/p/v6.12-rc2/v6.11 -> patch-6.12-rc2.patch https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.11.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=b036d3c136e5def6408edf5bbf699b82
