DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/patch-2.7.5 !build? ( sys-apps/sed )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=6
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.13_rc1
SRC_URI=https://git.kernel.org/torvalds/p/v5.13-rc1/v5.12 -> patch-5.13-rc1.patch https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.12.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	kernel-2	66af59cfd68077668c584c41aea800ef
_md5_=0fdc5785a5a238c37a80ade6e079ca1a
