BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2:=[static-libs] dev-libs/libdaemon:= >=dev-libs/libgcrypt-1.8.0:= dev-util/mig sys-apps/util-linux[static-libs] x11-libs/libpciaccess[static-libs] virtual/libcrypt:=[static-libs] virtual/zlib:=[static-libs] ncurses? ( sys-libs/ncurses:= ) xkb? ( x11-libs/libxkbcommon )
DESCRIPTION=GNU Hurd is the GNU project's replacement for UNIX
EAPI=8
HOMEPAGE=https://www.gnu.org/software/hurd/hurd.html
INHERIT=crossdev flag-o-matic autotools git-r3
IUSE=custom-cflags headers-only ncurses xkb
LICENSE=GPL-2 BSD-2
PROPERTIES=live
RDEPEND=app-arch/bzip2:=[static-libs] dev-libs/libdaemon:= >=dev-libs/libgcrypt-1.8.0:= dev-util/mig sys-apps/util-linux[static-libs] x11-libs/libpciaccess[static-libs] virtual/libcrypt:=[static-libs] virtual/zlib:=[static-libs] ncurses? ( sys-libs/ncurses:= ) xkb? ( x11-libs/libxkbcommon )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	crossdev	d618c699554f72b98f8ceeeeb361dc9e	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=c33f6c8b26ec3c554197312330add7d6
