BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2:=[static-libs] dev-libs/libdaemon:= >=dev-libs/libgcrypt-1.8.0:= dev-util/mig sys-apps/util-linux[static-libs] x11-libs/libpciaccess[static-libs] virtual/libcrypt:=[static-libs] virtual/zlib:=[static-libs] ncurses? ( sys-libs/ncurses:= ) xkb? ( x11-libs/libxkbcommon )
DESCRIPTION=GNU Hurd is the GNU project's replacement for UNIX
EAPI=8
HOMEPAGE=https://www.gnu.org/software/hurd/hurd.html
INHERIT=crossdev flag-o-matic autotools
IUSE=custom-cflags headers-only ncurses xkb
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 BSD-2
RDEPEND=app-arch/bzip2:=[static-libs] dev-libs/libdaemon:= >=dev-libs/libgcrypt-1.8.0:= dev-util/mig sys-apps/util-linux[static-libs] x11-libs/libpciaccess[static-libs] virtual/libcrypt:=[static-libs] virtual/zlib:=[static-libs] ncurses? ( sys-libs/ncurses:= ) xkb? ( x11-libs/libxkbcommon )
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hurd/hurd_0.9.git20251029.orig.tar.bz2
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	crossdev	d618c699554f72b98f8ceeeeb361dc9e	flag-o-matic	fd3558f73f6503093adee69adf41020d	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=1c58657cefd193f3bbdaf068c8044021
