DEFINED_PHASES=install postinst
DESCRIPTION=Gentoo fork of installkernel script from debianutils
EAPI=8
HOMEPAGE=https://github.com/projg2/installkernel-gentoo https://wiki.gentoo.org/wiki/Installkernel
IUSE=dracut grub refind systemd systemd-boot uki ukify
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x86-linux
LICENSE=GPL-2+
RDEPEND=!<=sys-kernel/installkernel-systemd-3 dracut? ( >=sys-kernel/dracut-060_pre20240104-r1 uki? ( || ( sys-apps/systemd[boot(-)] sys-apps/systemd-utils[boot(-)] ) ) ) grub? ( sys-boot/grub ) refind? ( sys-boot/refind ) systemd? ( || ( sys-apps/systemd[kernel-install(-)] sys-apps/systemd-utils[kernel-install(-)] ) ) systemd-boot? ( || ( sys-apps/systemd[boot(-)] sys-apps/systemd-utils[boot(-)] ) ) ukify? ( || ( sys-apps/systemd[boot(-),ukify(-)] sys-apps/systemd-utils[boot(-),ukify(-)] ) ) !=sys-apps/systemd-255.2-r1 !=sys-apps/systemd-255.2-r0 !~sys-apps/systemd-255.1 !~sys-apps/systemd-255.0 !=sys-apps/systemd-254.8-r0 !=sys-apps/systemd-254.7-r0 !~sys-apps/systemd-254.6 !<=sys-apps/systemd-254.5-r1
REQUIRED_USE=systemd-boot? ( systemd ) ukify? ( uki ) ?? ( grub refind systemd-boot )
SLOT=0
SRC_URI=https://github.com/projg2/installkernel-gentoo/archive/v28.tar.gz -> installkernel-28.tar.gz
_md5_=b71dc4f4284eb3b0d50daf1e14c38dd2
