DEFINED_PHASES=install postinst
DESCRIPTION=Gentoo fork of installkernel script from debianutils
EAPI=7
HOMEPAGE=https://github.com/mgorny/installkernel-gentoo
IUSE=grub
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sys-apps/debianutils-4.9-r1 !<sys-apps/debianutils-4.9-r1[installkernel(+)] !sys-kernel/installkernel-systemd-boot
SLOT=0
SRC_URI=https://github.com/mgorny/installkernel-gentoo/archive/v5.tar.gz -> installkernel-gentoo-5.tar.gz
_md5_=5490e4d10cb39ac377f69c0172269419
