BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils dev-libs/elfutils app-alternatives/yacc test? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) virtual/linux-sources
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=8
HOMEPAGE=https://github.com/dynup/kpatch
IDEPEND=sys-apps/kmod[tools]
INHERIT=flag-o-matic linux-mod-r1 git-r3
IUSE=contrib +kpatch +kpatch-build kmod test dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	135d5ef515d24ca714c6737e6ffca84b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=84db76a5c34d57b7192917f06a19e3ae
