BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils dev-libs/elfutils sys-devel/bison test? ( dev-util/shellcheck-bin ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=8
HOMEPAGE=https://github.com/dynup/kpatch
INHERIT=flag-o-matic linux-mod git-r3
IUSE=contrib +kpatch +kpatch-build kmod test dist-kernel
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	linux-info	ecb03306c95c6ccc55852c98abcfcc64	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=8b931a57a2bb386bca74abc81ae6d798
