BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=app-crypt/pesign virtual/zlib:= sys-apps/pciutils dev-libs/elfutils app-alternatives/yacc test? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) virtual/linux-sources
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=8
HOMEPAGE=https://github.com/dynup/kpatch
IDEPEND=sys-apps/kmod[tools]
INHERIT=flag-o-matic linux-mod-r1
IUSE=contrib +kpatch +kpatch-build kmod test dist-kernel modules-compress modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-crypt/pesign virtual/zlib:= sys-apps/pciutils sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dynup/kpatch/archive/v0.9.10.tar.gz -> kpatch-0.9.10.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	6b5bab4e35c9a263b3f102ee53d96c65	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	c07d9d48506ae94ea189c64f2f78a94a
_md5_=a8bf7ac7df3316089fb02f375fdfad12
