BDEPEND=dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils dev-libs/elfutils app-alternatives/yacc test? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) virtual/linux-sources
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=8
HOMEPAGE=https://github.com/dynup/kpatch
IDEPEND=sys-apps/kmod[tools]
INHERIT=flag-o-matic linux-mod-r1 git-r3
IUSE=contrib +kpatch +kpatch-build kmod test dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	dist-kernel-utils	f7cc6a540e8b78cd3fd09f1afc4ded23	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	33598fe1cdd6706395fecdc59df35f64	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=84db76a5c34d57b7192917f06a19e3ae
