BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils dev-libs/elfutils app-alternatives/yacc test? ( || ( dev-util/shellcheck-bin dev-util/shellcheck ) ) virtual/linux-sources
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=8
HOMEPAGE=https://github.com/dynup/kpatch
IDEPEND=sys-apps/kmod[tools]
INHERIT=flag-o-matic linux-mod-r1 git-r3
IUSE=contrib +kpatch +kpatch-build kmod test dist-kernel modules-compress modules-sign +strip
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	e3e79ad4fde134919206bf8c43b8cf69	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=84db76a5c34d57b7192917f06a19e3ae
