BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils dev-libs/elfutils sys-devel/bison test? ( dev-util/shellcheck-bin ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=8
HOMEPAGE=https://github.com/dynup/kpatch
INHERIT=flag-o-matic linux-mod git-r3
IUSE=contrib +kpatch +kpatch-build kmod test dist-kernel
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=app-crypt/pesign sys-libs/zlib sys-apps/pciutils kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	linux-info	bbfa385d6907d7948d49a5e107bd654d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	3167123d17b3550117c7e554fd22ca02	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=8b931a57a2bb386bca74abc81ae6d798
