DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-crypt/pesign dev-libs/openssl:0= sys-libs/zlib sys-apps/pciutils dev-libs/elfutils sys-devel/bison test? ( dev-util/shellcheck-bin ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=7
HOMEPAGE=https://github.com/dynup/kpatch
INHERIT=flag-o-matic linux-mod
IUSE=+kpatch-build +kpatch kmod doc contrib test kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-crypt/pesign dev-libs/openssl:0= sys-libs/zlib sys-apps/pciutils kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dynup/kpatch/archive/v0.6.3.tar.gz -> kpatch-0.6.3.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	linux-info	e0906e20a7f2c13fa9af8a03dc738011	linux-mod	cfc41dee70216e98532c48ca80fe70b3
_md5_=de1732dc40cfe36c0695f5fb4462229f
