DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-crypt/pesign dev-libs/openssl:0= sys-libs/zlib sys-apps/pciutils dev-libs/elfutils sys-devel/bison test? ( dev-util/shellcheck-bin ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Dynamic kernel patching for Linux
EAPI=7
HOMEPAGE=https://github.com/dynup/kpatch
INHERIT=flag-o-matic linux-mod
IUSE=+kpatch-build +kpatch kmod doc contrib test kernel_linux kernel_linux dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=app-crypt/pesign dev-libs/openssl:0= sys-libs/zlib sys-apps/pciutils kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/dynup/kpatch/archive/v0.6.3.tar.gz -> kpatch-0.6.3.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	linux-mod	7d148f90366a9da06ba713ea44b4b888
_md5_=de1732dc40cfe36c0695f5fb4462229f
