BDEPEND=initramfs? ( app-alternatives/cpio ) compress-xz? ( app-arch/xz-utils ) compress-zstd? ( app-arch/zstd ) deduplicate? ( app-misc/rdfind ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend setup unpack
DESCRIPTION=Linux firmware files
EAPI=8
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
IDEPEND=dist-kernel? ( initramfs? ( sys-kernel/installkernel ) )
INHERIT=dist-kernel-utils linux-info mount-boot python-any-r1 savedconfig git-r3
IUSE=compress-xz compress-zstd deduplicate dist-kernel +initramfs +redistributable savedconfig unknown-license savedconfig
LICENSE=GPL-2 GPL-2+ GPL-3 BSD MIT || ( MPL-1.1 GPL-2 ) redistributable? ( linux-fw-redistributable BSD-2 BSD BSD-4 ISC MIT ) unknown-license? ( all-rights-reserved )
PROPERTIES=live
RDEPEND=!savedconfig? ( redistributable? ( !sys-firmware/alsa-firmware[alsa_cards_ca0132] !sys-block/qla-fc-firmware !sys-firmware/raspberrypi-wifi-ucode ) unknown-license? ( !sys-firmware/alsa-firmware[alsa_cards_korg1212] !sys-firmware/alsa-firmware[alsa_cards_maestro3] !sys-firmware/alsa-firmware[alsa_cards_sb16] !sys-firmware/alsa-firmware[alsa_cards_ymfpci] ) ) dist-kernel? ( virtual/dist-kernel initramfs? ( app-alternatives/cpio ) )
REQUIRED_USE=initramfs? ( redistributable ) ?? ( compress-xz compress-zstd ) savedconfig? ( !deduplicate )
RESTRICT=binchecks strip test unknown-license? ( bindist )
SLOT=0
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	70154e87d5876b3be589e202d184c59f	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	mount-boot	03b0280b48caf6e18472fa7272cfcda8	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ee8667aca8a15419687a55c6a78d2b19
