BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 ) dev-python/sphinx dev-python/sphinx_rtd_theme media-libs/fontconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=linux-info python-any-r1 toolchain-funcs
IUSE=graphviz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=graphviz? ( media-gfx/graphviz )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.15.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	a6f11292b0a7bb371aa10fec195f78a0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	5dc84801daa87406aafaf535cb947a64	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd
_md5_=6f57750f725afdeb93217ba6a6bcab29
