BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-python/sphinx-6 dev-python/sphinx-rtd-theme media-libs/fontconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=linux-info python-any-r1 toolchain-funcs
IUSE=graphviz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=graphviz? ( >=media-gfx/graphviz-5.0.0 )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.1.29.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=83a59f599bb80ad82c9674f95c5185f5
