BDEPEND=initramfs? ( app-alternatives/cpio ) compress-xz? ( app-arch/xz-utils ) compress-zstd? ( app-arch/zstd ) deduplicate? ( app-misc/rdfind ) || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend setup unpack
DESCRIPTION=Linux firmware files
EAPI=8
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
IDEPEND=dist-kernel? ( initramfs? ( sys-kernel/installkernel ) )
INHERIT=dist-kernel-utils eapi9-ver linux-info mount-boot python-any-r1 savedconfig git-r3
IUSE=bindist compress-xz compress-zstd deduplicate dist-kernel +initramfs +redistributable unknown-license savedconfig
LICENSE=GPL-2 GPL-2+ GPL-3 BSD MIT || ( MPL-1.1 GPL-2 ) redistributable? ( linux-fw-redistributable BSD-2 BSD BSD-4 ISC MIT ) unknown-license? ( all-rights-reserved )
PROPERTIES=live
RDEPEND=!savedconfig? ( redistributable? ( !sys-firmware/alsa-firmware[alsa_cards_ca0132] !sys-block/qla-fc-firmware !sys-firmware/raspberrypi-wifi-ucode ) unknown-license? ( !sys-firmware/alsa-firmware[alsa_cards_korg1212] !sys-firmware/alsa-firmware[alsa_cards_maestro3] !sys-firmware/alsa-firmware[alsa_cards_sb16] !sys-firmware/alsa-firmware[alsa_cards_ymfpci] ) ) dist-kernel? ( virtual/dist-kernel initramfs? ( app-alternatives/cpio ) )
REQUIRED_USE=initramfs? ( redistributable ) ?? ( compress-xz compress-zstd ) savedconfig? ( !deduplicate )
RESTRICT=binchecks strip test !bindist? ( bindist ) unknown-license? ( bindist )
SLOT=0
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	8fd483ccdf8e7fc0919507c0c7c273e4	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	mount-boot	03b0280b48caf6e18472fa7272cfcda8	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bb7aedd320799cde9238a9c8c1af681e
