BDEPEND=app-arch/xz-utils dev-lang/perl
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Linux system headers
EAPI=7
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
INHERIT=kernel-2 toolchain-funcs
IUSE=headers-only
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.12.tar.xz mirror://gentoo/gentoo-headers-5.12-1.tar.xz https://dev.gentoo.org/~slyfox/distfiles/gentoo-headers-5.12-1.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	kernel-2	c2fd42f2d934e63b6fc62411049efaf5
_md5_=7a3881cac1b5011cfe78f7b87b0a1dcd
