BDEPEND=app-arch/xz-utils dev-lang/perl
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Linux system headers
EAPI=7
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
INHERIT=kernel-2 toolchain-funcs
IUSE=headers-only
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-4.9.tar.xz mirror://gentoo/gentoo-headers-4.9-1.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	d7063ec2420394c5b29ed142f15b5033
_md5_=9785d8d878d858d3bbc4145bd007fdae
