BDEPEND=|| ( >=dev-lang/python-3.11.1:3.11 >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 ) dev-python/sphinx dev-python/sphinx_rtd_theme media-libs/fontconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=linux-info python-any-r1 toolchain-funcs
IUSE=graphviz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=graphviz? ( >=media-gfx/graphviz-5.0.0 )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.15.tar.xz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=1903c265f8c8cf777a9b8057c2949a13
