DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=app-arch/xz-utils dev-lang/perl
DESCRIPTION=Linux system headers
EAPI=6
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
INHERIT=kernel-2 toolchain-funcs
IUSE=headers-only
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-4.19.tar.xz https://dev.gentoo.org/~sam/distfiles/gentoo-headers-base-4.19.tar.xz mirror://gentoo/gentoo-headers-4.19-1.tar.xz https://dev.gentoo.org/~sam/distfiles/gentoo-headers-4.19-1.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	kernel-2	7177fbdc34a8efdcb5b739d8a9673adb
_md5_=c68d8f0306aa90a7b0925888c283531c
