BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-python/sphinx-7.2.3 dev-python/sphinx-rtd-theme media-libs/fontconfig
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Developer documentation generated from the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org/
INHERIT=linux-info python-any-r1 toolchain-funcs
IUSE=graphviz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=graphviz? ( >=media-gfx/graphviz-5.0.0 )
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.6.21.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=2c40e81eea648ee6c85c167f0129eb63
