BDEPEND=app-arch/xz-utils dev-lang/perl
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Linux system headers
EAPI=7
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
INHERIT=kernel-2 toolchain-funcs
IUSE=headers-only
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-4.19.tar.xz https://dev.gentoo.org/~sam/distfiles/gentoo-headers-base-4.19.tar.xz mirror://gentoo/gentoo-headers-4.19-1.tar.xz https://dev.gentoo.org/~sam/distfiles/gentoo-headers-4.19-1.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	kernel-2	a3163a42392ff0db3797c69f4990c38f
_md5_=4df7b01a58c2f88ae9e27105dad9ae83
