BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Kernel.org sources for MIPS-based machines
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:MIPS
INHERIT=kernel-2
IUSE=experimental ip27 ip28 ip30 symlink symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.4.140
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/patch-5.4.140.xz https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.4.tar.xz https://dev.gentoo.org/~kumba/distfiles/mips-sources-5.4-patches-v6.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	kernel-2	2875c2e1273ea1f4fb8e873c10dab596
_md5_=cb2918ff83ee65304291e81fd076b631
