DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Kernel.org sources for MIPS-based machines
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:MIPS
INHERIT=kernel-2
IUSE=experimental ip27 ip28 ip30 symlink symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.4.294
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/patch-5.4.294.xz https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.4.tar.xz https://dev.gentoo.org/~kumba/distfiles/mips-sources-5.4-patches-v10.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=3a98a37b37d6df1bc96b89de228ba392
