DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Kernel.org sources for MIPS-based machines
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:MIPS
INHERIT=kernel-2
IUSE=experimental ip27 ip28 ip30 symlink symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.19.275
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/patch-4.19.275.xz https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.19.tar.xz https://dev.gentoo.org/~kumba/distfiles/mips-sources-4.19.0-patches-v4.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	1e55bee3f3081b16ebc1ca0cf1264f6c
_md5_=d8bd5152cc04ff7818e76118954a7f7f
