DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=Kernel.org sources for MIPS-based machines
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:MIPS
INHERIT=kernel-2 eapi7-ver
IUSE=experimental ip27 ip28 ip30 symlink build
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.4.127
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/patch-5.4.127.xz https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.4.tar.xz https://dev.gentoo.org/~kumba/distfiles/mips-sources-5.4-patches-v6.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	kernel-2	66af59cfd68077668c584c41aea800ef
_md5_=15ca8f29a8b6c85ed63b2aa0ae1e86ca
