BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Keeps track of EVERY kernel module ever used - useful for make localmodconfig
EAPI=8
HOMEPAGE=https://github.com/graysky2/modprobed-db
INHERIT=systemd
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/graysky2/modprobed-db/archive/v2.48.tar.gz -> modprobed-db-2.48.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=e6e637c6053d982fb3b58d415ef519b6
