BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Keeps track of EVERY kernel module ever used - useful for make localmodconfig
EAPI=8
HOMEPAGE=https://github.com/graysky2/modprobed-db
INHERIT=systemd
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/graysky2/modprobed-db/archive/v2.47.tar.gz -> modprobed-db-2.47.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=74f6036005b49b2ff2941b01052d35df
