BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Keeps track of EVERY kernel module ever used - useful for make localmodconfig
EAPI=8
HOMEPAGE=https://github.com/graysky2/modprobed-db
INHERIT=systemd
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/graysky2/modprobed-db/archive/v2.47.tar.gz -> modprobed-db-2.47.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=040ee8767988e5129f3f0702a7856107
