BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Keeps track of EVERY kernel module ever used - useful for make localmodconfig
EAPI=8
HOMEPAGE=https://github.com/graysky2/modprobed-db
INHERIT=systemd
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/graysky2/modprobed-db/archive/v2.47.tar.gz -> modprobed-db-2.47.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=040ee8767988e5129f3f0702a7856107
