BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Keeps track of EVERY kernel module ever used - useful for make localmodconfig
EAPI=8
HOMEPAGE=https://github.com/graysky2/modprobed-db
INHERIT=systemd
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 ~riscv ~sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/graysky2/modprobed-db/archive/v2.48.tar.gz -> modprobed-db-2.48.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=1834f4d0a519edc16dfa838eda6826e3
