BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Raspberry Pi kernel sources
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/linux
INHERIT=kernel-2 linux-info
IUSE=symlink build
KEYWORDS=~arm ~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.10.63_p20211029
SRC_URI=https://github.com/raspberrypi/linux/archive/1.20211029.tar.gz -> linux-5.10.63_p20211029-raspberrypi.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	kernel-2	7177fbdc34a8efdcb5b739d8a9673adb	linux-info	2f039741fe92bcea55c78806d16ac0f5
_md5_=fcc253cf4fa33be308b202aaefdc741f
