DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot
KEYWORDS=-* ~arm
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=sys-boot/raspberrypi-firmware
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20190215.tar.gz -> raspberrypi-image-4.14.98_p20190215.tar.gz
_eclasses_=mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	mount-boot	3761c5b1263df19a739506b36a060464
_md5_=5e9b55214716f0afe7709bcbd2d34064
