BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend unpack
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot git-r3
LICENSE=GPL-2 raspberrypi-videocore-bin
PROPERTIES=live
RDEPEND=>sys-boot/raspberrypi-firmware-1.20190709
RESTRICT=binchecks strip
SLOT=0
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=b35b4f01deec5dae44ad5730bdbfad51
