DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=Raspberry Pi kernel sources
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/linux
INHERIT=kernel-2 eapi7-ver linux-info
IUSE=symlink build kernel_linux
KEYWORDS=~arm ~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.4.79_p20201201-r1
SRC_URI=https://github.com/raspberrypi/linux/archive/raspberrypi-kernel_1.20201201-1.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	kernel-2	2875c2e1273ea1f4fb8e873c10dab596	linux-info	0979a3f84b9948fbe2a553beb6b5f505
_md5_=513f8481a3f12153bd34040a052635b2
