BDEPEND=!build? ( sys-apps/sed ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Raspberry Pi kernel sources
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/linux
INHERIT=kernel-2 git-r3
IUSE=symlink build
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.10.9999
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	6058f6e6a6269e48cd88f4956944c8d5	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=3eb9da528a564979ebfb3482a036d189
