DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot
KEYWORDS=-* arm arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=sys-boot/raspberrypi-firmware
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/e57538c91b473d23f98bf41fcffdc61b4198a632.tar.gz -> raspberrypi-image-1.20250915.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	mount-boot	03b0280b48caf6e18472fa7272cfcda8
_md5_=b3431dffed3498fe53cb270e2bb6d0f7
