DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot
KEYWORDS=-* ~arm
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=>sys-boot/raspberrypi-firmware-1.20190709
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20190925.tar.gz -> raspberrypi-firmware-1.20190925.tar.gz
_eclasses_=mount-boot	3945d351ee3192381911f938f4ee527a
_md5_=bb70595757181b86fdda27151919f8a7
