DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Raspberry Pi kernel sources
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/linux
INHERIT=kernel-2 linux-info
IUSE=symlink build
KEYWORDS=arm arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.10.63_p20211029
SRC_URI=https://github.com/raspberrypi/linux/archive/1.20211029.tar.gz -> linux-5.10.63_p20211029-raspberrypi.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	1e55bee3f3081b16ebc1ca0cf1264f6c	linux-info	4b552625ebd741dfd2ac08637fd2436e
_md5_=e8bd8b4f282f6216b89771916fa70873
