DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot
KEYWORDS=-* arm arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=>sys-boot/raspberrypi-firmware-1.20190709
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20211029.tar.gz -> raspberrypi-firmware-1.20211029.tar.gz
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2
_md5_=d37f45e2aea6da4c9c9454b4cd582564
