DEFINED_PHASES=install postinst postrm preinst prerm pretend
DESCRIPTION=Raspberry Pi (all versions) kernel and modules
EAPI=7
HOMEPAGE=https://github.com/raspberrypi/firmware
INHERIT=mount-boot
KEYWORDS=-* ~arm ~arm64
LICENSE=GPL-2 raspberrypi-videocore-bin
RDEPEND=>sys-boot/raspberrypi-firmware-1.20190709
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20201201.tar.gz -> raspberrypi-firmware-1.20201201.tar.gz
_eclasses_=mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	mount-boot	3761c5b1263df19a739506b36a060464
_md5_=aaef5312583ce74dc9e0e4051b063ffb
