DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libpciaccess virtual/zlib:= dev-util/mig sys-kernel/gnumach
DESCRIPTION=NetBSD's rumpkernel for the Hurd
EAPI=8
HOMEPAGE=https://salsa.debian.org/hurd-team/rumpkernel https://darnassus.sceen.net/~hurd-web/hurd/rump/ https://rumpkernel.github.io/
INHERIT=flag-o-matic multiprocessing toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 Boost-1.0 BSD BSD-2 BSD-4 CDDL GPL-1 GPL-2+ GPL-3+ ISC LGPL-2.1+ MIT public-domain ZLIB
RDEPEND=x11-libs/libpciaccess virtual/zlib:=
SLOT=0
SRC_URI=https://salsa.debian.org/hurd-team/rumpkernel/-/archive/debian/0_20250111-6/rumpkernel-debian-0_20250111-6.tar.bz2
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64
_md5_=e69aa956e30259d5ba5a8d4a65a647a3
