BDEPEND=app-misc/jq >=dev-util/bpftool-7.5.0 llvm_slot_16? ( llvm-core/clang:16=[llvm_targets_BPF(-)] ) llvm_slot_17? ( llvm-core/clang:17=[llvm_targets_BPF(-)] ) llvm_slot_18? ( llvm-core/clang:18=[llvm_targets_BPF(-)] ) llvm_slot_19? ( llvm-core/clang:19=[llvm_targets_BPF(-)] ) || ( >=dev-lang/rust-bin-1.74.1:* >=dev-lang/rust-1.74.1:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libelf:= sys-libs/zlib:= >=dev-libs/libbpf-1.5:=
DESCRIPTION=sched_ext schedulers and tools
EAPI=8
HOMEPAGE=https://github.com/sched-ext/scx
INHERIT=llvm-r1 linux-info cargo rust-toolchain toolchain-funcs meson
IUSE=systemd +llvm_slot_19 llvm_slot_16 llvm_slot_17 llvm_slot_18 debug
KEYWORDS=amd64
LICENSE=GPL-2 Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
RDEPEND=virtual/libelf:= sys-libs/zlib:= >=dev-libs/libbpf-1.5:=
REQUIRED_USE=^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
SLOT=0
SRC_URI=https://github.com/sched-ext/scx/archive/refs/tags/v1.0.10.tar.gz -> scx-1.0.10.tar.gz https://github.com/gentoo-crate-dist/scx/releases/download/v1.0.10/scx-1.0.10-crates.tar.xz
_eclasses_=llvm-utils	846280a994c1843d9c21248c188bd147	llvm-r1	0bd586d3786517cd63802a520b404dda	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	3b042096236a464b8bd9dd7a1120ad23	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=b09b0a5aa25a38a29f1a7b76976b129f
