BDEPEND=app-misc/jq dev-libs/protobuf[protoc(+)] >=dev-util/bpftool-7.5.0 llvm_slot_16? ( llvm-core/clang:16=[llvm_targets_BPF(-)] ) llvm_slot_17? ( llvm-core/clang:17=[llvm_targets_BPF(-)] ) llvm_slot_18? ( llvm-core/clang:18=[llvm_targets_BPF(-)] ) llvm_slot_19? ( llvm-core/clang:19=[llvm_targets_BPF(-)] ) llvm_slot_20? ( llvm-core/clang:20=[llvm_targets_BPF(-)] ) || ( >=dev-lang/rust-bin-1.82.0:* >=dev-lang/rust-1.82.0:* ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libelf:= sys-libs/libseccomp virtual/zlib:= >=dev-libs/libbpf-1.6:=
DESCRIPTION=sched_ext schedulers and tools
EAPI=8
HOMEPAGE=https://github.com/sched-ext/scx
INHERIT=eapi9-ver llvm-r2 linux-info cargo rust-toolchain toolchain-funcs meson
IUSE=systemd +llvm_slot_20 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 debug
KEYWORDS=amd64
LICENSE=GPL-2 Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
RDEPEND=virtual/libelf:= sys-libs/libseccomp virtual/zlib:= >=dev-libs/libbpf-1.6:=
REQUIRED_USE=^^ ( llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 llvm_slot_20 )
SLOT=0
SRC_URI=https://github.com/sched-ext/scx/archive/refs/tags/v1.0.16.tar.gz -> scx-1.0.16.tar.gz https://github.com/gentoo-crate-dist/scx/releases/download/v1.0.16/scx-1.0.16-crates.tar.xz
_eclasses_=eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0	llvm-utils	e7edb4086e31c8537574b263d899f826	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	d6b14d3bbccc5ab5b4182c606245dbd3	linux-info	efd923656513c879204fec6638eadee5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	20da14430886f3de143eb101684fcf62	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	aeba1d272f6c2e000912e11d8cf626eb	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	meson	ee14b47f310c323b82e6655787cd65ed
_md5_=575b9dcfaf07e7db62332bfe6635747d
