BDEPEND=test? ( amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ) test? ( app-misc/pax-utils >=dev-python/zenlib-2.2.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycpio-1.3.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-apps/pciutils python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)?] ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python based initramfs generator with TOML defintions
EAPI=8
HOMEPAGE=https://github.com/desultory/ugrd
INHERIT=distutils-r1 optfeature shell-completion
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=app-misc/pax-utils >=dev-python/zenlib-2.2.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pycpio-1.3.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sys-apps/pciutils python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/desultory/ugrd/archive/refs/tags/1.23.0.tar.gz -> ugrd-1.23.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	bash-completion-r1	3047612be964ffd4a549447fc4289f12	shell-completion	bb7eb6bc232cd6c4bf8af739cdd2ee14
_md5_=1d1b4e6c3e97b0006b5e1239325c2874
