BDEPEND=debug? ( dev-util/pahole ) >=dev-vcs/git-1.8.2.1[curl] secureboot? ( app-crypt/sbsigntools dev-libs/openssl ) test? ( dev-tcltk/expect sys-apps/coreutils sys-kernel/dracut sys-fs/e2fsprogs amd64? ( app-emulation/qemu[qemu_softmmu_targets_x86_64] ) arm64? ( app-emulation/qemu[qemu_softmmu_targets_aarch64] ) ppc? ( app-emulation/qemu[qemu_softmmu_targets_ppc] ) ppc64? ( app-emulation/qemu[qemu_softmmu_targets_ppc64] ) sparc? ( app-emulation/qemu[qemu_softmmu_targets_sparc,qemu_softmmu_targets_sparc64] ) x86? ( app-emulation/qemu[qemu_softmmu_targets_i386] ) ) || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 ) app-alternatives/cpio app-alternatives/bc app-arch/tar dev-lang/perl sys-devel/bison sys-devel/flex virtual/libelf arm? ( sys-apps/dtc ) arm64? ( sys-apps/dtc ) modules-sign? ( dev-libs/openssl ) riscv? ( sys-apps/dtc )
DEFINED_PHASES=compile config configure install postinst postrm preinst prepare pretend setup test unpack
DESCRIPTION=Linux kernel built from vanilla upstream sources
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Distribution_Kernel https://www.kernel.org/
IDEPEND=!initramfs? ( >=sys-kernel/installkernel-14 ) initramfs? ( || ( >=sys-kernel/installkernel-14[dracut(-)] >=sys-kernel/installkernel-14[ugrd(-)] ) )
INHERIT=git-r3 kernel-build toolchain-funcs
IUSE=debug hardened savedconfig secureboot +initramfs test +strip modules-sign
LICENSE=GPL-2
PDEPEND=>=virtual/dist-kernel-5.15
PROPERTIES=live
RDEPEND=virtual/libelf
REQUIRED_USE=arm? ( savedconfig ) hppa? ( savedconfig ) sparc? ( savedconfig ) secureboot? ( modules-sign )
RESTRICT=!test? ( test ) test? ( userpriv ) arm? ( test )
SLOT=5.15.9999
SRC_URI=https://gitweb.gentoo.org/proj/dist-kernel/gentoo-kernel-config.git/snapshot/gentoo-kernel-config-g17.tar.bz2 https://gitweb.gentoo.org/fork/fedora/kernel.git/snapshot/kernel-6.1.102-gentoo.tar.bz2
_eclasses_=git-r3	2f8cdb10b033f92c3136aa6488a31c98	branding	7bcece3faa73dd0fc3e597013510d53a	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-any-r1	891415dfe39ad9b41b461f2b86354af0	portability	3c2334cdfbb30bc4b33c85164fe832bf	savedconfig	b9131abe556ad2ea96c01b06d658d363	linux-info	efd923656513c879204fec6638eadee5	secureboot	253de61d538933823742291a43da3aa4	mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	dist-kernel-utils	8df0d36d9be6b29df11da25bfa7a9e60	kernel-install	f4bc6ee64a7c6229f3ebded688626606	kernel-build	e6c6eabe338a43ac98eee903fa7f342d
_md5_=19697a146a34cc77b8ec8e3f0881e44d
