DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Full sources for the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.10.231
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/patch-5.10.231.xz https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.10.tar.xz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=943344ffbbbb64318b0abd2a8ae959a4
