DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Full sources for the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.6.121
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/patch-6.6.121.xz https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.6.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	1e32df7deee68372153dca65f4a7c21f	optfeature	538bce96e5589935b57e178e8635f301	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=583c3b74422b5be7631b2e72707a19ee
