DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=Full sources for the Linux kernel
EAPI=6
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.4.273
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/patch-4.4.273.xz https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.4.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	kernel-2	88747bdc32924cf1f95dbea28c60d63b
_md5_=58f7232930e52ceba081454f3063a063
