DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=Full sources for the Linux kernel
EAPI=6
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.19.195
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/patch-4.19.195.xz https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.19.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	kernel-2	66af59cfd68077668c584c41aea800ef
_md5_=58f7232930e52ceba081454f3063a063
