DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Full sources for the Linux kernel
EAPI=8
HOMEPAGE=https://www.kernel.org
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=6.6.39
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/patch-6.6.39.xz https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.6.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	0e01377cce73a7a06321d0ef97388d31
_md5_=d0a3a1444da71ab8465c369e46191d87
