BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=8
HOMEPAGE=https://www.bulletphysics.com/
INHERIT=cmake toolchain-funcs
IUSE=doc double-precision examples extras openmp tbb test +threads
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
REQUIRED_USE=openmp? ( threads ) tbb? ( threads )
RESTRICT=test
SLOT=0/3.21
SRC_URI=https://github.com/bulletphysics/bullet3/archive/3.21.tar.gz -> bullet-3.21.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=9a175aca2e005840ffb84c45239094e0
