BDEPEND=doc? ( app-doc/doxygen[dot] ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=8
HOMEPAGE=https://www.bulletphysics.com/
INHERIT=cmake toolchain-funcs
IUSE=doc double-precision examples extras openmp tbb test +threads
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
REQUIRED_USE=openmp? ( threads ) tbb? ( threads )
RESTRICT=test
SLOT=0/3.21
SRC_URI=https://github.com/bulletphysics/bullet3/archive/3.21.tar.gz -> bullet-3.21.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68
_md5_=59b2b8278171d6512a9b8704ad66e539
