BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=8
HOMEPAGE=https://www.bulletphysics.com/
INHERIT=cmake toolchain-funcs
IUSE=doc double-precision examples extras openmp tbb test +threads
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
REQUIRED_USE=openmp? ( threads ) tbb? ( threads )
RESTRICT=test
SLOT=0/3.21
SRC_URI=https://github.com/bulletphysics/bullet3/archive/3.21.tar.gz -> bullet-3.21.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=c607a9dfc2a4e5207cb5b0edeae798dc
