BDEPEND=doc? ( app-doc/doxygen[dot] ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=8
HOMEPAGE=https://www.bulletphysics.com/
INHERIT=cmake toolchain-funcs
IUSE=doc double-precision examples extras openmp tbb test +threads
KEYWORDS=amd64 ~arm ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
REQUIRED_USE=openmp? ( threads ) tbb? ( threads )
RESTRICT=test
SLOT=0/3.21
SRC_URI=https://github.com/bulletphysics/bullet3/archive/3.21.tar.gz -> bullet-3.21.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=9a175aca2e005840ffb84c45239094e0
