BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=8
HOMEPAGE=https://pybullet.org/wordpress/
INHERIT=cmake flag-o-matic toolchain-funcs
IUSE=doc double-precision examples extras openmp tbb test +threads
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=ZLIB
RDEPEND=virtual/opengl media-libs/freeglut tbb? ( <dev-cpp/tbb-2021.4.0:= )
REQUIRED_USE=openmp? ( threads ) tbb? ( threads )
RESTRICT=test
SLOT=0/3.22b
SRC_URI=https://github.com/bulletphysics/bullet3/archive/3.22b.tar.gz -> bullet-3.22b.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=d025ac8c9cac2b4415409ee87c324684
