BDEPEND=doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=High Energy Physics C++ library
EAPI=8
HOMEPAGE=http://proj-clhep.web.cern.ch/proj-clhep/ https://gitlab.cern.ch/CLHEP/CLHEP
INHERIT=cmake
IUSE=doc static-libs test threads
KEYWORDS=amd64 ~x86 ~x64-macos
LICENSE=GPL-3 LGPL-3
RESTRICT=!test? ( test )
SLOT=2/2.4.7.1
SRC_URI=http://proj-clhep.web.cern.ch/proj-clhep/dist1/clhep-2.4.7.1.tgz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3
_md5_=04dce22dd118669240dde7c7b25fad06
