BDEPEND=doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=High Energy Physics C++ library
EAPI=8
HOMEPAGE=http://proj-clhep.web.cern.ch/proj-clhep/ https://gitlab.cern.ch/CLHEP/CLHEP
INHERIT=cmake
IUSE=doc static-libs test threads
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-3 LGPL-3
RESTRICT=!test? ( test )
SLOT=2/2.4.7.1
SRC_URI=http://proj-clhep.web.cern.ch/proj-clhep/dist1/clhep-2.4.7.1.tgz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=dbc26c368b0a3f2cc5938cc1ab12b2b8
