BDEPEND=doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=High Energy Physics C++ library
EAPI=8
HOMEPAGE=http://proj-clhep.web.cern.ch/proj-clhep/ https://gitlab.cern.ch/CLHEP/CLHEP
INHERIT=cmake
IUSE=doc static-libs test threads
KEYWORDS=amd64 ~x86 ~x64-macos
LICENSE=GPL-3 LGPL-3
RESTRICT=!test? ( test )
SLOT=2/2.4.7.1
SRC_URI=http://proj-clhep.web.cern.ch/proj-clhep/dist1/clhep-2.4.7.1.tgz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=04dce22dd118669240dde7c7b25fad06
