BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/cython-0.26.1[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cython-0.26.1[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cython-0.26.1[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) dev-libs/boost:=[mpi] hdf5? ( <sci-libs/hdf5-1.14.6-r1:=[mpi] ) doc? ( app-text/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base ) test? ( python_single_target_python3_11? ( dev-python/scipy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/scipy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/scipy[python_targets_python3_13(-)] ) )
DESCRIPTION=Extensible Simulation Package for Research on Soft matter
EAPI=8
HOMEPAGE=https://espressomd.org
INHERIT=cmake cuda python-single-r1 savedconfig git-r3
IUSE=cuda doc examples +fftw +hdf5 test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 savedconfig
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/cython-0.26.1[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cython-0.26.1[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cython-0.26.1[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1 ) fftw? ( sci-libs/fftw:3.0 ) dev-libs/boost:=[mpi] hdf5? ( <sci-libs/hdf5-1.14.6-r1:=[mpi] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=8bc330730f4d1407b1f293ca00bd56c7
