DEFINED_PHASES=compile configure install
DEPEND=>=sci-physics/fastjet-3.4.0
DESCRIPTION=3rd party extensions of FastJet.
EAPI=8
HOMEPAGE=https://fastjet.hepforge.org/contrib/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-physics/fastjet-3.4.0
SLOT=0
SRC_URI=https://fastjet.hepforge.org/contrib/downloads/fjcontrib-1.055.tar.gz -> fastjet-contrib-1.055.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=49af83a3a075bb45f400c44b98b66f13
