BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 doc? ( app-text/doxygen media-gfx/graphviz media-libs/freetype virtual/latex-base ) plugins? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( sci-physics/siscone:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) plugins? ( virtual/fortran )
DESCRIPTION=A software package for jet finding in pp and e+e- collisions
EAPI=8
HOMEPAGE=https://fastjet.fr/
INHERIT=autotools docs flag-o-matic fortran-2 python-single-r1
IUSE=cgal examples python +plugins doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( sci-physics/siscone:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) plugins? ( virtual/fortran )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://fastjet.fr/repo/fastjet-3.4.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	docs	006125f2158d2f16904ebd9114336058	flag-o-matic	e8de74bac929ba17427e740e95707d00	fortran-2	54fcb693257134adae26819685891ecc	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=4eb1c55ef2c09edfc0e9ba5172eaf7a2
