DEFINED_PHASES=compile configure install
DEPEND=>=sci-physics/fastjet-3.4.0
DESCRIPTION=3rd party extensions of FastJet.
EAPI=8
HOMEPAGE=https://fastjet.hepforge.org/contrib/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-physics/fastjet-3.4.0
SLOT=0
SRC_URI=https://fastjet.hepforge.org/contrib/downloads/fjcontrib-1.055.tar.gz -> fastjet-contrib-1.055.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=940ef5229b258d31874ec3cc5dd26401
