DEFINED_PHASES=compile configure install
DEPEND=>=sci-physics/fastjet-3.4.1[plugins]
DESCRIPTION=3rd party extensions of FastJet.
EAPI=8
HOMEPAGE=https://fastjet.hepforge.org/contrib/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-physics/fastjet-3.4.1[plugins]
SLOT=0
SRC_URI=https://fastjet.hepforge.org/contrib/downloads/fjcontrib-1.101.tar.gz -> fastjet-contrib-1.101.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ff71b79bb3554e468b1c20bc6f536be8
