BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( app-text/doxygen media-gfx/graphviz media-libs/freetype virtual/latex-base ) plugins? ( virtual/fortran ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( >=sci-physics/siscone-3.1.2-r1:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/swig ) plugins? ( virtual/fortran )
DESCRIPTION=A software package for jet finding in pp and e+e- collisions
EAPI=8
HOMEPAGE=https://fastjet.fr/
INHERIT=cmake docs fortran-2 python-single-r1 git-r3
IUSE=cgal examples python +plugins doc python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( >=sci-physics/siscone-3.1.2-r1:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/swig ) plugins? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) examples? ( plugins )
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	docs	006125f2158d2f16904ebd9114336058	fortran-2	ae6d43513003405bd4a48698fc20370a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5f9e057385576f69457543339bdbe9bf
