BDEPEND=virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 doc? ( app-doc/doxygen media-gfx/graphviz media-libs/freetype virtual/latex-base ) plugins? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup
DEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( sci-physics/siscone:= ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) plugins? ( virtual/fortran )
DESCRIPTION=A software package for jet finding in pp and e+e- collisions
EAPI=8
HOMEPAGE=https://fastjet.fr/
INHERIT=autotools docs flag-o-matic fortran-2 python-single-r1
IUSE=cgal examples python +plugins doc python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( sci-physics/siscone:= ) python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) ) plugins? ( virtual/fortran )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://fastjet.fr/repo/fastjet-3.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	docs	7b9e167549c44efa7994614f33ba6d7a	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=4eb1c55ef2c09edfc0e9ba5172eaf7a2
