DEFINED_PHASES=compile configure install
DEPEND=>=sci-physics/fastjet-3.4.0
DESCRIPTION=3rd party extensions of FastJet.
EAPI=8
HOMEPAGE=https://fastjet.hepforge.org/contrib/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sci-physics/fastjet-3.4.0
SLOT=0
SRC_URI=https://fastjet.hepforge.org/contrib/downloads/fjcontrib-1.055.tar.gz -> fastjet-contrib-1.055.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=940ef5229b258d31874ec3cc5dd26401
