BDEPEND=dev-vcs/subversion[http(+)] net-misc/rsync
DEFINED_PHASES=compile configure install preinst unpack
DEPEND=>=sci-physics/fastjet-3.4.1[plugins]
DESCRIPTION=3rd party extensions of FastJet.
EAPI=8
HOMEPAGE=https://fastjet.hepforge.org/contrib/
INHERIT=subversion toolchain-funcs
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sci-physics/fastjet-3.4.1[plugins]
SLOT=0
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	subversion	44c6a1cae0381c100a526e3b348622cd	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0
_md5_=daccbd2abedf24363c0dee9080660375
