BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 doc? ( app-text/doxygen media-gfx/graphviz media-libs/freetype virtual/latex-base ) plugins? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( >=sci-physics/siscone-3.1.2-r1:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/swig ) plugins? ( virtual/fortran )
DESCRIPTION=A software package for jet finding in pp and e+e- collisions
EAPI=8
HOMEPAGE=https://fastjet.fr/
INHERIT=cmake docs fortran-2 python-single-r1
IUSE=cgal examples python +plugins doc python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=cgal? ( >=sci-mathematics/cgal-5.4:=[shared(+)] ) plugins? ( >=sci-physics/siscone-3.1.2-r1:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-lang/swig ) plugins? ( virtual/fortran )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) examples? ( plugins )
SLOT=0
SRC_URI=https://fastjet.fr/repo/fastjet-3.5.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	docs	006125f2158d2f16904ebd9114336058	fortran-2	54fcb693257134adae26819685891ecc	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=460f2e7beff01a0351a438d4f7155b72
