BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/expat >=sci-physics/clhep-2.4.7.1:2=[threads?,static-libs(+)?] data? ( ~sci-physics/geant-data-4.11.3 ) doc? ( app-doc/geant-docs ) gdml? ( dev-libs/xerces-c:= ) hdf5? ( sci-libs/hdf5:=[threads?] ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) qt6? ( dev-qt/qt3d:6 dev-qt/qtbase:6[gui,opengl?,widgets] ) vtk? ( sci-libs/vtk:=[qt6] )
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=8
HOMEPAGE=https://geant4.web.cern.ch/
INHERIT=cmake
IUSE=+data debug doc examples freetype gdml geant3 hdf5 inventor motif opengl qt6 raytracerx static-libs tbb threads trajectories vtk
KEYWORDS=amd64 ~x86
LICENSE=geant4
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.4.7.1:2=[threads?,static-libs(+)?] data? ( ~sci-physics/geant-data-4.11.3 ) doc? ( app-doc/geant-docs ) gdml? ( dev-libs/xerces-c:= ) hdf5? ( sci-libs/hdf5:=[threads?] ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl x11-libs/libX11 x11-libs/libXmu ) qt6? ( dev-qt/qt3d:6 dev-qt/qtbase:6[gui,opengl?,widgets] ) vtk? ( sci-libs/vtk:=[qt6] )
REQUIRED_USE=inventor? ( opengl ) motif? ( opengl ) qt6? ( opengl ) raytracerx? ( opengl ) tbb? ( threads ) vtk? ( qt6 )
SLOT=4/4.11.3.2
SRC_URI=https://geant4-data.web.cern.ch/geant4-data/releases/geant4-v11.3.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=92d9b96e91d22d64992a05a7d5e0aa9a
