BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Toolkit for simulation of passage of particles through matter
EAPI=8
HOMEPAGE=https://geant4.web.cern.ch/
INHERIT=cmake
IUSE=+c++17 c++20 +data debug doc examples freetype gdml geant3 hdf5 inventor motif opengl qt5 raytracerx static-libs tbb threads vtk
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=geant4
RDEPEND=dev-libs/expat >=sci-physics/clhep-2.4.6.2:2=[threads?] data? ( ~sci-physics/geant-data-4.11.1.0 ) doc? ( app-doc/geant-docs ) gdml? ( dev-libs/xerces-c ) hdf5? ( sci-libs/hdf5[threads?] ) inventor? ( media-libs/SoXt ) motif? ( x11-libs/motif:0 ) opengl? ( virtual/opengl ) qt5? ( dev-qt/qt3d:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 opengl? ( dev-qt/qtopengl:5 ) ) raytracerx? ( x11-libs/libX11 x11-libs/libXmu ) vtk? ( sci-libs/vtk:=[qt5] )
REQUIRED_USE=^^ ( c++17 c++20 ) inventor? ( opengl ) motif? ( opengl ) qt5? ( opengl ) tbb? ( threads ) vtk? ( qt5 )
SLOT=4
SRC_URI=https://geant4-data.web.cern.ch/geant4-data/releases/geant4-v11.1.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=18b2ae55383c6d7a52667d67da06cc84
