BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=rootvmc? ( >=sci-physics/root-6.18:=[vmc] !!sci-physics/vmc ) !rootvmc? ( >=sci-physics/root-6.18:=[-vmc] sci-physics/vmc:=[c++11?,c++14?,c++17?] ) >=sci-physics/geant-4.10.6[c++11?,c++14?,c++17?,opengl,geant3?] >=sci-physics/root-6.18:=[c++11?,c++14?,c++17?] vgm? ( >=sci-physics/vgm-4.8:=[c++11?,c++14?,c++17?] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=7
HOMEPAGE=https://github.com/vmc-project/vmc
INHERIT=cmake git-r3
IUSE=+c++11 c++14 c++17 doc examples geant3 +g4root +mtroot rootvmc vgm test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=rootvmc? ( >=sci-physics/root-6.18:=[vmc] !!sci-physics/vmc ) !rootvmc? ( >=sci-physics/root-6.18:=[-vmc] sci-physics/vmc:=[c++11?,c++14?,c++17?] ) >=sci-physics/geant-4.10.6[c++11?,c++14?,c++17?,opengl,geant3?] >=sci-physics/root-6.18:=[c++11?,c++14?,c++17?] vgm? ( >=sci-physics/vgm-4.8:=[c++11?,c++14?,c++17?] )
REQUIRED_USE=^^ ( c++11 c++14 c++17 )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !mtroot? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=19977171207dff8eeb30bd6b5e0a8456
