BDEPEND=doc? ( app-doc/doxygen[dot] ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-physics/geant-4.11[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( sci-physics/vgm:= ) test? ( >=sci-physics/geant-4.11[gdml] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=8
HOMEPAGE=https://github.com/vmc-project/geant4_vmc
INHERIT=cmake
IUSE=doc examples geant3 +g4root vgm test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-physics/geant-4.11[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( sci-physics/vgm:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
SRC_URI=https://github.com/vmc-project/geant4_vmc/archive/v6-0.tar.gz -> geant4_vmc-6.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=a9ffa486fc3d874843535ca101b00414
