BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= >=sci-physics/geant-4.11.1:=[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( >=sci-physics/vgm-5.1:= ) test? ( >=sci-physics/geant-4.11.1:=[gdml] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=8
HOMEPAGE=https://github.com/vmc-project/geant4_vmc
INHERIT=cmake virtualx
IUSE=doc examples geant3 +g4root vgm test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-physics/clhep:= >=sci-physics/geant-4.11.1:=[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( >=sci-physics/vgm-5.1:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !test? ( test ) !vgm? ( test ) !test? ( test )
SLOT=4
SRC_URI=https://github.com/vmc-project/geant4_vmc/archive/v6-3-p2.tar.gz -> geant4_vmc-6.3_p2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5
_md5_=84dd2843a4052602bcb16ba0d97836da
