BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/clhep:= sci-physics/geant:=[opengl,geant3?] sci-physics/root:= sci-physics/vmc:= vgm? ( sci-physics/vgm:= ) test? ( sci-physics/geant:=[gdml] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=8
HOMEPAGE=https://github.com/vmc-project/geant4_vmc
INHERIT=cmake virtualx git-r3
IUSE=doc examples geant3 +g4root vgm test test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-physics/clhep:= sci-physics/geant:=[opengl,geant3?] sci-physics/root:= sci-physics/vmc:= vgm? ( sci-physics/vgm:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !test? ( test ) !vgm? ( test ) !test? ( test )
SLOT=4
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	virtualx	817571665ee28575da44ee08135089e5	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=7e33b97ec7103f9530c06ce61f4393c7
