BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-physics/geant-4.11[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( sci-physics/vgm:= ) test? ( >=sci-physics/geant-4.11[gdml] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=8
HOMEPAGE=https://github.com/vmc-project/geant4_vmc
INHERIT=cmake
IUSE=doc examples geant3 +g4root vgm test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-physics/geant-4.11[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( sci-physics/vgm:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
SRC_URI=https://github.com/vmc-project/geant4_vmc/archive/v6-1-p2.tar.gz -> geant4_vmc-6.1_p2.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=1ca846e08eda7be9a9feb017d24c9758
