BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= >=sci-physics/geant-4.11.1:=[opengl,geant3?] sci-physics/root:= >=sci-physics/vmc-2.0:= vgm? ( >=sci-physics/vgm-5.1:=[geant4,root] ) test? ( >=sci-physics/geant-4.11.1:=[gdml] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=8
HOMEPAGE=https://github.com/vmc-project/geant4_vmc
INHERIT=cmake virtualx
IUSE=doc examples geant3 +g4root vgm test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-physics/clhep:= >=sci-physics/geant-4.11.1:=[opengl,geant3?] sci-physics/root:= >=sci-physics/vmc-2.0:= vgm? ( >=sci-physics/vgm-5.1:=[geant4,root] )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !test? ( test ) !vgm? ( test ) !test? ( test )
SLOT=4
SRC_URI=https://github.com/vmc-project/geant4_vmc/archive/v6-6-p1.tar.gz -> geant4_vmc-6.6_p1.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=e02b3041345e3c89dd12afab3ee73242
