BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/clhep:= sci-physics/geant:=[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] sci-physics/vmc:=[c++17] vgm? ( sci-physics/vgm:= ) test? ( sci-physics/geant:=[gdml] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=8
HOMEPAGE=https://github.com/vmc-project/geant4_vmc
INHERIT=cmake virtualx git-r3
IUSE=doc examples geant3 +g4root vgm test test
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-physics/clhep:= sci-physics/geant:=[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] sci-physics/vmc:=[c++17] vgm? ( sci-physics/vgm:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !test? ( test ) !vgm? ( test ) !test? ( test )
SLOT=4
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	virtualx	817571665ee28575da44ee08135089e5	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f13699f1d2576ba584c1b7762606415c
