BDEPEND=doc? ( app-doc/doxygen[dot] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-physics/geant-4.11[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( sci-physics/vgm:= ) test? ( >=sci-physics/geant-4.11[gdml] )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=8
HOMEPAGE=https://github.com/vmc-project/geant4_vmc
INHERIT=cmake
IUSE=doc examples geant3 +g4root vgm test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-physics/geant-4.11[c++17,opengl,geant3?] sci-physics/root:=[c++17,-vmc(-)] >=sci-physics/vmc-2.0:=[c++17] vgm? ( sci-physics/vgm:= )
RESTRICT=!examples? ( test ) !geant3? ( test ) !g4root? ( test ) !test? ( test ) !vgm? ( test )
SLOT=4
SRC_URI=https://github.com/vmc-project/geant4_vmc/archive/v6-1-p2.tar.gz -> geant4_vmc-6.1_p2.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=1ca846e08eda7be9a9feb017d24c9758
