BDEPEND=doc? ( app-text/doxygen[dot] dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=8
HOMEPAGE=https://hepmc.web.cern.ch/hepmc/ https://gitlab.cern.ch/hepmc/HepMC/
INHERIT=cmake flag-o-matic
IUSE=cm doc examples gev test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://hepmc.web.cern.ch/hepmc/releases/hepmc2.06.11.tgz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=3505d0a5875b305427cfc11cd124bbd2
