BDEPEND=doc? ( app-text/doxygen[dot] dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=8
HOMEPAGE=https://hepmc.web.cern.ch/hepmc/
INHERIT=cmake flag-o-matic
IUSE=cm doc examples gev test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=!sci-physics/hepmc:0
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://hepmc.web.cern.ch/hepmc/releases/hepmc2.06.11.tgz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=8509be966d86c2c0bc5461d104f33afa
