BDEPEND=doc? ( app-text/doxygen[dot] dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Event Record for Monte Carlo Generators
EAPI=8
HOMEPAGE=https://hepmc.web.cern.ch/hepmc/
INHERIT=cmake flag-o-matic
IUSE=cm doc examples gev test
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=!sci-physics/hepmc:0
RESTRICT=!test? ( test )
SLOT=2
SRC_URI=https://hepmc.web.cern.ch/hepmc/releases/hepmc2.06.11.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=feae5218c40bb6e8454a39890ae3fdc7
