BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/gzip media-libs/libpng:0 sys-libs/zlib mpi? ( virtual/mpi sci-libs/hdf5:=[mpi] ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) sci-libs/voro++ virtual/blas virtual/lapack sci-libs/fftw:3.0= sci-libs/netcdf:= cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) opencl? ( virtual/opencl ) hip? ( dev-util/hip:= ) dev-cpp/eigen:3 test? ( dev-cpp/gtest ) virtual/fortran
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=8
HOMEPAGE=https://lammps.sandia.gov/
INHERIT=cmake fortran-2 distutils-r1
IUSE=cuda examples gzip hip lammps-memalign mpi opencl python test python_targets_python3_10
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/gzip media-libs/libpng:0 sys-libs/zlib mpi? ( virtual/mpi sci-libs/hdf5:=[mpi] ) python? ( python_targets_python3_10? ( dev-lang/python:3.10 ) ) sci-libs/voro++ virtual/blas virtual/lapack sci-libs/fftw:3.0= sci-libs/netcdf:= cuda? ( >=dev-util/nvidia-cuda-toolkit-4.2.9-r1:= ) opencl? ( virtual/opencl ) hip? ( dev-util/hip:= ) dev-cpp/eigen:3 virtual/fortran
REQUIRED_USE=python? ( || ( python_targets_python3_10 ) ) ?? ( cuda opencl hip )
RESTRICT=test
SLOT=0
SRC_URI=https://download.lammps.org/tars/lammps-17Feb2022.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=0456a7c70eb90381a66fe80618cbd175
