BDEPEND=doc? ( app-text/doxygen dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DEFINED_PHASES=compile configure install setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Les Houches Parton Density Function unified library
EAPI=8
HOMEPAGE=https://lhapdf.hepforge.org/
INHERIT=python-single-r1 docs
IUSE=examples python_single_target_python3_10 python_single_target_python3_11 doc
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://www.hepforge.org/downloads/lhapdf/LHAPDF-6.5.3.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	docs	7f3c0d47338743498c69f1887a139f57
_md5_=de9e623dc9654333058090c4c370e09e
