BDEPEND=virtual/fortran
DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=7
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.15
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.15.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a
_md5_=fb0d033d8e620e381623a3811dfe4022
