BDEPEND=virtual/fortran
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=8
HOMEPAGE=http://www.feynarts.de/looptools
INHERIT=fortran-2 toolchain-funcs flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.16
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.16.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=3d45ae2f5bf8cd082b235faefc7ba88c
