BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=7
HOMEPAGE=http://pythia6.hepforge.org/
INHERIT=autotools flag-o-matic fortran-2
IUSE=doc examples
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/fortran
SLOT=6
SRC_URI=https://pythia.org/download/pythia6/pythia6428-split.tgz https://root.cern.ch/download/pythia6.tar.gz -> pythia6-20160413.tar.gz doc? ( https://pythia.org/download/pythia6/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=d469008d027a6b5466d67f3e6af23b02
