BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=7
HOMEPAGE=http://pythia6.hepforge.org/
INHERIT=autotools fortran-2
IUSE=doc examples
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/fortran
SLOT=6
SRC_URI=https://pythia.org/download/pythia6/pythia6428-split.tgz https://root.cern.ch/download/pythia6.tar.gz -> pythia6-20160413.tar.gz doc? ( https://pythia.org/download/pythia6/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea
_md5_=b5e1ca9c1d230fae3d774925f6eeff83
