BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=7
HOMEPAGE=http://pythia6.hepforge.org/
INHERIT=autotools flag-o-matic fortran-2
IUSE=doc examples
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/fortran
SLOT=6
SRC_URI=https://pythia.org/download/pythia6/pythia6428-split.tgz https://root.cern.ch/download/pythia6.tar.gz -> pythia6-20160413.tar.gz doc? ( https://pythia.org/download/pythia6/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	54fcb693257134adae26819685891ecc
_md5_=d469008d027a6b5466d67f3e6af23b02
