BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
DESCRIPTION=Program for reducing Feynman integrals
EAPI=8
HOMEPAGE=https://reduze.hepforge.org/
INHERIT=cmake
IUSE=berkdb doc examples mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://reduze.hepforge.org/download/reduze-2.4.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=8713891e40e17d6e5487116056473685
