BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
DESCRIPTION=Program for reducing Feynman integrals
EAPI=8
HOMEPAGE=https://reduze.hepforge.org/
INHERIT=cmake
IUSE=berkdb doc examples mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://reduze.hepforge.org/download/reduze-2.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=8713891e40e17d6e5487116056473685
