BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
DESCRIPTION=Program for reducing Feynman integrals
EAPI=8
HOMEPAGE=https://reduze.hepforge.org/
INHERIT=cmake
IUSE=berkdb doc examples mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://reduze.hepforge.org/download/reduze-2.4.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=2b017dff548b7b606271e56c0cb7d7ba
