BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
DESCRIPTION=Program for reducing Feynman integrals
EAPI=8
HOMEPAGE=https://reduze.hepforge.org/
INHERIT=cmake
IUSE=berkdb doc examples mpi
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://reduze.hepforge.org/download/reduze-2.4.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=2b017dff548b7b606271e56c0cb7d7ba
