BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
DESCRIPTION=Program for reducing Feynman integrals
EAPI=8
HOMEPAGE=https://reduze.hepforge.org/
INHERIT=cmake
IUSE=berkdb doc examples mpi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sci-mathematics/ginac-1.4.1 berkdb? ( sys-libs/db:5.3=[cxx] ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=https://reduze.hepforge.org/download/reduze-2.4.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=7b35a136132c4205657064b80ae86cdf
