BDEPEND=app-shells/bash python? ( python_single_target_python3_11? ( >=dev-python/cython-0.29.24[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cython-0.29.24[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cython-0.29.24[python_targets_python3_13(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.048 <sci-physics/hepmc-3.3.0:3=[-cm(-),gev(+)] sci-libs/gsl zlib? ( virtual/zlib:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) >=sci-physics/yoda-1.9.8[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] <sci-physics/yoda-2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) !python? ( >=sci-physics/yoda-1.9.8 <sci-physics/yoda-2 )
DESCRIPTION=Robust Independent Validation of Experiment and Theory toolkit
EAPI=8
HOMEPAGE=https://rivet.hepforge.org/ https://gitlab.com/hepcedar/rivet
INHERIT=python-single-r1 flag-o-matic autotools optfeature bash-completion-r1
IUSE=+zlib +python python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.048 <sci-physics/hepmc-3.3.0:3=[-cm(-),gev(+)] sci-libs/gsl zlib? ( virtual/zlib:= ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) >=sci-physics/yoda-1.9.8[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] <sci-physics/yoda-2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) !python? ( >=sci-physics/yoda-1.9.8 <sci-physics/yoda-2 ) !sci-physics/rivet:3
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=4/3.1.11
SRC_URI=https://www.hepforge.org/archive/rivet/Rivet-3.1.11.tar.gz -> rivet-3.1.11.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	optfeature	538bce96e5589935b57e178e8635f301	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=30b0ac091daca95b6bb9569882b6ee20
