BDEPEND=app-shells/bash python? ( python_single_target_python3_11? ( >=dev-python/cython-0.29.24[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cython-0.29.24[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cython-0.29.24[python_targets_python3_13(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.048 hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( <sci-physics/hepmc-3.3.0:3=[-cm(-),gev(+)] ) sci-libs/gsl zlib? ( sys-libs/zlib ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) >=sci-physics/yoda-1.9.8[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] <sci-physics/yoda-2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) !python? ( >=sci-physics/yoda-1.9.8 <sci-physics/yoda-2 )
DESCRIPTION=Rivet toolkit (Robust Independent Validation of Experiment and Theory)
EAPI=8
HOMEPAGE=https://rivet.hepforge.org/ https://gitlab.com/hepcedar/rivet
INHERIT=python-single-r1 flag-o-matic autotools optfeature bash-completion-r1
IUSE=+hepmc3 hepmc2 +zlib +python python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sci-physics/fastjet-3.4.0[plugins] >=sci-physics/fastjet-contrib-1.048 hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( <sci-physics/hepmc-3.3.0:3=[-cm(-),gev(+)] ) sci-libs/gsl zlib? ( sys-libs/zlib ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] ) >=sci-physics/yoda-1.9.8[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] <sci-physics/yoda-2[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] ) !python? ( >=sci-physics/yoda-1.9.8 <sci-physics/yoda-2 )
REQUIRED_USE=^^ ( hepmc3 hepmc2 ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=3
SRC_URI=https://www.hepforge.org/archive/rivet/Rivet-3.1.10.tar.gz -> rivet-3.1.10.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	optfeature	538bce96e5589935b57e178e8635f301	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=04e29948fdb1634bcc4da55875894ac2
