BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-build/make >=dev-build/cmake-3.28.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 app-arch/zstd app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-cpp/nlohmann_json dev-libs/libpcre:3 dev-libs/xxhash media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0= virtual/libcrypt:= sys-libs/ncurses:= virtual/zlib:= X? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXpm:0 opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt6? ( dev-qt/qtbase:6 dev-qt/qtwebengine:6[widgets] ) ) cuda? ( >=dev-util/nvidia-cuda-toolkit-9.0 ) cudnn? ( dev-libs/cudnn ) davix? ( net-libs/davix ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz ) gsl? ( sci-libs/gsl:= ) http? ( dev-libs/fcgi:0= ) libcxx? ( llvm-runtimes/libcxx ) unuran? ( sci-mathematics/unuran:0= ) mpi? ( virtual/mpi[fortran?] ) pythia8? ( sci-physics/pythia:8 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) R? ( dev-lang/R ) shadow? ( sys-apps/shadow ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb:= ) tmva? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) ) uring? ( sys-libs/liburing:= ) vc? ( >=dev-libs/vc-1.4.4:= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=8
HOMEPAGE=https://root.cern
INHERIT=cmake cuda flag-o-matic fortran-2 python-single-r1 toolchain-funcs
IUSE=+X aqua cuda cudnn davix debug +examples fits fftw fortran +gdml graphviz +gsl +http jupyter libcxx +minuit mpi +opengl pythia8 +python qt6 R +roofit +root7 shadow sqlite +ssl +tbb test +tmva +unuran uring vc +xml xrootd python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 freedist MSttfEULA LGPL-3 libpng UoI-NCSA
PROPERTIES=test_network
RDEPEND=app-arch/lz4 app-arch/zstd app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-cpp/nlohmann_json dev-libs/libpcre:3 dev-libs/xxhash media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0= virtual/libcrypt:= sys-libs/ncurses:= virtual/zlib:= X? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXpm:0 opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt6? ( dev-qt/qtbase:6 dev-qt/qtwebengine:6[widgets] ) ) cuda? ( >=dev-util/nvidia-cuda-toolkit-9.0 ) cudnn? ( dev-libs/cudnn ) davix? ( net-libs/davix ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz ) gsl? ( sci-libs/gsl:= ) http? ( dev-libs/fcgi:0= ) libcxx? ( llvm-runtimes/libcxx ) unuran? ( sci-mathematics/unuran:0= ) mpi? ( virtual/mpi[fortran?] ) pythia8? ( sci-physics/pythia:8 ) python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) R? ( dev-lang/R ) shadow? ( sys-apps/shadow ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb:= ) tmva? ( python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) ) uring? ( sys-libs/liburing:= ) vc? ( >=dev-libs/vc-1.4.4:= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) jupyter? ( python_single_target_python3_11? ( dev-python/jupyter[python_targets_python3_11(-)] dev-python/notebook[python_targets_python3_11(-)] dev-python/metakernel[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jupyter[python_targets_python3_12(-)] dev-python/notebook[python_targets_python3_12(-)] dev-python/metakernel[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jupyter[python_targets_python3_13(-)] dev-python/notebook[python_targets_python3_13(-)] dev-python/metakernel[python_targets_python3_13(-)] ) ) fortran? ( virtual/fortran )
REQUIRED_USE=cuda? ( tmva ) cudnn? ( cuda ) !X? ( !opengl !qt6 ) davix? ( ssl xml ) jupyter? ( python ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ) qt6? ( root7 http ) roofit? ( minuit ) tmva? ( gsl python ) uring? ( root7 )
RESTRICT=test
SLOT=6/6.38.00
SRC_URI=https://root.cern/download/root_v6.38.00.source.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	fortran-2	ae6d43513003405bd4a48698fc20370a	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=1d1fc37e11ec10673d4f42d0ab008505
