BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/lz4 app-arch/zstd app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-cpp/nlohmann_json dev-libs/libpcre:3 dev-libs/xxhash media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0= virtual/libcrypt:= sys-libs/ncurses:= sys-libs/zlib X? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXpm:0 opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5[widgets] ) ) asimage? ( media-libs/libafterimage[gif,jpeg,png,tiff] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-9.0 ) cudnn? ( dev-libs/cudnn ) davix? ( net-libs/davix ) emacs? ( >=app-editors/emacs-23.1:* ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz ) gsl? ( sci-libs/gsl:= ) http? ( dev-libs/fcgi:0= ) libcxx? ( sys-libs/libcxx ) unuran? ( sci-mathematics/unuran:0= ) minuit? ( !sci-libs/minuit ) mpi? ( virtual/mpi[fortran?] ) mysql? ( dev-db/mysql-connector-c ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient[sdk] ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) ) R? ( dev-lang/R ) shadow? ( sys-apps/shadow ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb:= ) tmva? ( python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) uring? ( sys-libs/liburing:= ) vc? ( dev-libs/vc:= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=7
HOMEPAGE=https://root.cern
INHERIT=cmake cuda elisp-common fortran-2 python-single-r1 toolchain-funcs
IUSE=+X aqua +asimage c++11 c++14 +c++17 cuda cudnn +davix debug emacs +examples fits fftw fortran +gdml graphviz +gsl http libcxx +minuit mpi mysql odbc +opengl oracle postgres prefix pythia6 pythia8 +python qt5 R +roofit +root7 shadow sqlite +ssl +tbb test +tmva +unuran uring vc vmc +xml xrootd python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 freedist MSttfEULA LGPL-3 libpng UoI-NCSA
RDEPEND=app-arch/lz4 app-arch/zstd app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-cpp/nlohmann_json dev-libs/libpcre:3 dev-libs/xxhash media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0= virtual/libcrypt:= sys-libs/ncurses:= sys-libs/zlib X? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXpm:0 opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5[widgets] ) ) asimage? ( media-libs/libafterimage[gif,jpeg,png,tiff] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-9.0 ) cudnn? ( dev-libs/cudnn ) davix? ( net-libs/davix ) emacs? ( >=app-editors/emacs-23.1:* ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz ) gsl? ( sci-libs/gsl:= ) http? ( dev-libs/fcgi:0= ) libcxx? ( sys-libs/libcxx ) unuran? ( sci-mathematics/unuran:0= ) minuit? ( !sci-libs/minuit ) mpi? ( virtual/mpi[fortran?] ) mysql? ( dev-db/mysql-connector-c ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient[sdk] ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) ) R? ( dev-lang/R ) shadow? ( sys-apps/shadow ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb:= ) tmva? ( python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] ) ) uring? ( sys-libs/liburing:= ) vc? ( dev-libs/vc:= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) fortran? ( virtual/fortran )
REQUIRED_USE=^^ ( c++11 c++14 c++17 ) cuda? ( tmva ) cudnn? ( cuda ) !X? ( !asimage !opengl !qt5 ) davix? ( ssl xml ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) qt5? ( root7 ) root7? ( || ( c++14 c++17 ) ) tmva? ( gsl ) uring? ( root7 )
RESTRICT=!test? ( test )
SLOT=6.24/06
SRC_URI=https://root.cern/download/root_v6.24.06.source.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	cuda	15edbf8fd9df209322f42c06ecf59a96	elisp-common	e7aaa047873789f549ea3df2f04b2145	fortran-2	72d28c6872beb1e7cb99684b0ae4715d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=97f14b27ae80d05db32ed3408f96a9ad
