BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5 fortran? ( virtual/fortran ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/lz4 app-arch/zstd app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-cpp/nlohmann_json dev-libs/libpcre:3 dev-libs/xxhash media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0= virtual/libcrypt:= sys-libs/ncurses:= sys-libs/zlib X? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXpm:0 opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5[widgets] ) ) asimage? ( media-libs/libafterimage[gif,jpeg,png,tiff] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-9.0 ) cudnn? ( dev-libs/cudnn ) davix? ( net-libs/davix ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz ) gsl? ( sci-libs/gsl:= ) http? ( dev-libs/fcgi:0= ) libcxx? ( sys-libs/libcxx ) unuran? ( sci-mathematics/unuran:0= ) minuit? ( !sci-libs/minuit ) mpi? ( virtual/mpi[fortran?] ) mysql? ( dev-db/mysql-connector-c ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient[sdk] ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) R? ( dev-lang/R ) shadow? ( sys-apps/shadow ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb:= ) tmva? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) uring? ( sys-libs/liburing:= ) vc? ( dev-libs/vc:= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) virtual/pkgconfig fortran? ( virtual/fortran )
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=8
HOMEPAGE=https://root.cern
INHERIT=cmake cuda fortran-2 python-single-r1 toolchain-funcs git-r3
IUSE=+X aqua +asimage c++14 +c++17 cuda cudnn +davix debug +examples fits fftw fortran +gdml graphviz +gsl http jupyter libcxx +minuit mpi mysql odbc +opengl oracle postgres pythia6 pythia8 +python qt5 R +roofit +root7 shadow sqlite +ssl +tbb test +tmva +unuran uring vc +xml xrootd python_single_target_python3_10 python_single_target_python3_11
LICENSE=LGPL-2.1 freedist MSttfEULA LGPL-3 libpng UoI-NCSA
PROPERTIES=test_network live
RDEPEND=app-arch/lz4 app-arch/zstd app-arch/xz-utils fortran? ( dev-lang/cfortran ) dev-cpp/nlohmann_json dev-libs/libpcre:3 dev-libs/xxhash media-fonts/dejavu media-libs/freetype:2 media-libs/libpng:0= virtual/libcrypt:= sys-libs/ncurses:= sys-libs/zlib X? ( x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXpm:0 opengl? ( media-libs/ftgl:0= media-libs/glew:0= virtual/opengl virtual/glu x11-libs/gl2ps:0= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebengine:5[widgets] ) ) asimage? ( media-libs/libafterimage[gif,jpeg,png,tiff] ) cuda? ( >=dev-util/nvidia-cuda-toolkit-9.0 ) cudnn? ( dev-libs/cudnn ) davix? ( net-libs/davix ) fftw? ( sci-libs/fftw:3.0= ) fits? ( sci-libs/cfitsio:0= ) graphviz? ( media-gfx/graphviz ) gsl? ( sci-libs/gsl:= ) http? ( dev-libs/fcgi:0= ) libcxx? ( sys-libs/libcxx ) unuran? ( sci-mathematics/unuran:0= ) minuit? ( !sci-libs/minuit ) mpi? ( virtual/mpi[fortran?] ) mysql? ( dev-db/mysql-connector-c ) odbc? ( || ( dev-db/libiodbc dev-db/unixODBC ) ) oracle? ( dev-db/oracle-instantclient[sdk] ) postgres? ( dev-db/postgresql:= ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) ) R? ( dev-lang/R ) shadow? ( sys-apps/shadow ) sqlite? ( dev-db/sqlite:3 ) ssl? ( dev-libs/openssl:0= ) tbb? ( dev-cpp/tbb:= ) tmva? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) ) uring? ( sys-libs/liburing:= ) vc? ( dev-libs/vc:= ) xml? ( dev-libs/libxml2:2= ) xrootd? ( net-libs/xrootd:0= ) python_single_target_python3_10? ( dev-python/jupyter[python_targets_python3_10(-)] dev-python/notebook[python_targets_python3_10(-)] dev-python/metakernel[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jupyter[python_targets_python3_11(-)] dev-python/notebook[python_targets_python3_11(-)] dev-python/metakernel[python_targets_python3_11(-)] ) fortran? ( virtual/fortran )
REQUIRED_USE=^^ ( c++14 c++17 ) cuda? ( tmva ) cudnn? ( cuda ) !X? ( !asimage !opengl !qt5 ) davix? ( ssl xml ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) ) qt5? ( root7 ) root7? ( || ( c++17 ) ) tmva? ( gsl python ) uring? ( root7 )
RESTRICT=test
SLOT=6/6.28.9999
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	cuda	13d76baf0dc95e560610c6b7dfa79db4	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=90a006eaa39f12576243e188197910cc
