BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11[c++17] ) root? ( sci-physics/root:=[c++17] ) doc? ( app-doc/doxygen[dot] ) test? ( >=sci-physics/geant-4.11[gdml] sci-physics/geant4_vmc[g4root] )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=8
HOMEPAGE=https://github.com/vmc-project/vgm/
INHERIT=cmake
IUSE=doc examples +geant4 +root test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11[c++17] ) root? ( sci-physics/root:=[c++17] )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test ) !examples? ( test )
SLOT=0
SRC_URI=https://github.com/vmc-project/vgm/archive/v5-0.tar.gz -> vgm-5.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149
_md5_=c51b02edbc0600cb218df7432d9d1caf
