BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11:= ) root? ( sci-physics/root:= ) doc? ( app-doc/doxygen[dot] ) test? ( >=sci-physics/geant-4.11:=[gdml] sci-physics/geant4_vmc[g4root] )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=8
HOMEPAGE=https://github.com/vmc-project/vgm/
INHERIT=cmake
IUSE=doc examples +geant4 +root test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11:= ) root? ( sci-physics/root:= )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test ) !examples? ( test )
SLOT=0
SRC_URI=https://github.com/vmc-project/vgm/archive/v5-1.tar.gz -> vgm-5.1.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=dd7a4ef9260df3e00c4e14b360c45138
