BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11[c++17] <sci-physics/geant-4.11.1[c++17] ) root? ( sci-physics/root:=[c++17] ) doc? ( app-doc/doxygen[dot] ) test? ( >=sci-physics/geant-4.11[gdml] sci-physics/geant4_vmc[g4root] )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=8
HOMEPAGE=https://github.com/vmc-project/vgm/
INHERIT=cmake
IUSE=doc examples +geant4 +root test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11[c++17] <sci-physics/geant-4.11.1[c++17] ) root? ( sci-physics/root:=[c++17] )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test ) !examples? ( test )
SLOT=0
SRC_URI=https://github.com/vmc-project/vgm/archive/v5-0.tar.gz -> vgm-5.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=94ec343163c01f8a1129ae59a9d00bab
