BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11:= ) root? ( sci-physics/root:= ) test? ( >=sci-physics/geant-4.11:=[gdml] sci-physics/geant4_vmc[g4root] )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=8
HOMEPAGE=https://github.com/vmc-project/vgm/
INHERIT=cmake
IUSE=doc examples +geant4 +root test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11:= ) root? ( sci-physics/root:= )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test ) !examples? ( test )
SLOT=0
SRC_URI=https://github.com/vmc-project/vgm/archive/v5-2.tar.gz -> vgm-5.2.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=1eacb48a6dc1377f189f255d2ddba846
