BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11:= ) root? ( sci-physics/root:= ) test? ( >=sci-physics/geant-4.11:=[gdml] sci-physics/geant4_vmc[g4root] )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=8
HOMEPAGE=https://github.com/vmc-project/vgm/
INHERIT=cmake
IUSE=doc examples +geant4 +root test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= geant4? ( >=sci-physics/geant-4.11:= ) root? ( sci-physics/root:= )
RESTRICT=!geant4? ( test ) !root? ( test ) !test? ( test ) !examples? ( test )
SLOT=0
SRC_URI=https://github.com/vmc-project/vgm/archive/v5-2.tar.gz -> vgm-5.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=1eacb48a6dc1377f189f255d2ddba846
