BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libX11 virtual/fortran
DESCRIPTION=Design and analysis of subsonic isolated airfoils
EAPI=8
HOMEPAGE=https://web.mit.edu/drela/Public/web/xfoil/
INHERIT=fortran-2 flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 virtual/fortran
SLOT=0
SRC_URI=https://web.mit.edu/drela/Public/web/xfoil/xfoil6.99.tgz doc? ( https://web.mit.edu/drela/Public/web/xfoil/dataflow.pdf )
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=29cc5cade39d744cfc1d039a068f9c9b
