BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libX11 virtual/fortran
DESCRIPTION=Design and analysis of subsonic isolated airfoils
EAPI=8
HOMEPAGE=https://web.mit.edu/drela/Public/web/xfoil/
INHERIT=fortran-2 flag-o-matic toolchain-funcs
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 virtual/fortran
SLOT=0
SRC_URI=https://web.mit.edu/drela/Public/web/xfoil/xfoil6.99.tgz doc? ( https://web.mit.edu/drela/Public/web/xfoil/dataflow.pdf )
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=65fd65da5c5854be9d96965656e65a68
