DEFINED_PHASES=configure install test
DEPEND=root? ( sci-physics/root:= )
DESCRIPTION=Yet more Objects for (High Energy Physics) Data Analysis
EAPI=7
HOMEPAGE=https://yoda.hepforge.org/
INHERIT=bash-completion-r1
IUSE=root
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=root? ( sci-physics/root:= )
SLOT=0/1.9.0
SRC_URI=https://yoda.hepforge.org/downloads?f=YODA-1.9.0.tar.bz2 -> YODA-1.9.0.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=6801438f217c229a20376f506e25ad3f
