BDEPEND=python? ( python_single_target_python3_12? ( >=dev-python/cython-0.29.24[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cython-0.29.24[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/cython-0.29.24[python_targets_python3_14(-)] ) test? ( python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/matplotlib[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/matplotlib[python_targets_python3_14(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare setup test unpack
DEPEND=dev-cpp/yaml-cpp eigen? ( dev-cpp/eigen:3= ) highfive? ( sci-libs/highfive sci-libs/hdf5[cxx] ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) zlib? ( virtual/zlib:= )
DESCRIPTION=Yet more Objects for (High Energy Physics) Data Analysis
EAPI=8
HOMEPAGE=https://yoda.hepforge.org/
INHERIT=bash-completion-r1 python-single-r1 optfeature autotools git-r3
IUSE=test +eigen +highfive +python +zlib python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/yaml-cpp eigen? ( dev-cpp/eigen:3= ) highfive? ( sci-libs/highfive sci-libs/hdf5[cxx] ) python? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) ) zlib? ( virtual/zlib:= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	bash-completion-r1	9e91505e030725688d1e953321a47501	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=7f5ae5a44c737858dba2c60a9d3ef54b
