BDEPEND=python? ( python_single_target_python3_10? ( >=dev-python/cython-0.29.24[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/cython-0.29.24[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cython-0.29.24[python_targets_python3_12(-)] ) test? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/matplotlib[python_targets_python3_12(-)] ) ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup test
DEPEND=root? ( sci-physics/root:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) zlib? ( sys-libs/zlib )
DESCRIPTION=Yet more Objects for (High Energy Physics) Data Analysis
EAPI=8
HOMEPAGE=https://yoda.hepforge.org/
INHERIT=bash-completion-r1 autotools python-single-r1 optfeature
IUSE=root test +python +zlib python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=root? ( sci-physics/root:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) zlib? ( sys-libs/zlib )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) root? ( python )
RESTRICT=!test? ( test )
SLOT=0/1.9.10
SRC_URI=https://yoda.hepforge.org/downloads?f=YODA-1.9.10.tar.bz2 -> YODA-1.9.10.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	optfeature	538bce96e5589935b57e178e8635f301
_md5_=80b3dac689a7d1684deedd0217b97ac6
