BDEPEND=>=app-text/docbook-xsl-stylesheets-1.70.1 app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.26.0:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11
DESCRIPTION=LXDE GTK+ theme switcher
EAPI=8
HOMEPAGE=https://wiki.lxde.org/en/LXAppearance
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26.0:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/lxde/lxappearance/archive/refs/tags/0.6.4.tar.gz -> lxappearance-0.6.4.gh.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=d47ed7bce2d72e291440a69c536160d8
