BDEPEND=>=app-text/docbook-xsl-stylesheets-1.70.1 app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.26.0:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11
DESCRIPTION=LXDE GTK+ theme switcher
EAPI=8
HOMEPAGE=https://wiki.lxde.org/en/LXAppearance
INHERIT=autotools
KEYWORDS=~alpha amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26.0:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/lxde/lxappearance/archive/refs/tags/0.6.4.tar.gz -> lxappearance-0.6.4.gh.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=c8e9cc0de08b82151e3fbab29418db61
