BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2= gnome-base/librsvg:2 >=lxde-base/lxappearance-0.6.3-r2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango x11-wm/openbox
DESCRIPTION=LXAppearance plugin for configuring OpenBox
EAPI=8
HOMEPAGE=https://lxde.org/
INHERIT=autotools
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2= gnome-base/librsvg:2 >=lxde-base/lxappearance-0.6.3-r2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango x11-wm/openbox
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxappearance-obconf-0.2.3.tar.xz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=582fc3301703a4620971503826b1f9b5
