BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 >=lxde-base/lxappearance-0.6.3-r2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango x11-wm/openbox
DESCRIPTION=LXAppearance plugin for configuring OpenBox
EAPI=8
HOMEPAGE=https://lxde.org/
INHERIT=autotools
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 >=lxde-base/lxappearance-0.6.3-r2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango x11-wm/openbox
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxappearance-obconf-0.2.3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=dba267a00d8ffee6ba6625c4b636f0ce
