BDEPEND=dev-util/intltool virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 >=lxde-base/lxappearance-0.6.3-r2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango x11-wm/openbox
DESCRIPTION=LXAppearance plugin for configuring OpenBox
EAPI=8
HOMEPAGE=https://lxde.org/
INHERIT=autotools
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/atk dev-libs/glib:2 dev-libs/libxml2:2 gnome-base/librsvg:2 >=lxde-base/lxappearance-0.6.3-r2 media-libs/fontconfig media-libs/freetype:2 media-libs/harfbuzz:= x11-libs/cairo[X] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango x11-wm/openbox
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxappearance-obconf-0.2.3.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=d61cdb3c6fb3673c80af8b8972c95fd7
