BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=nuoveXT2 iconset
EAPI=7
HOMEPAGE=https://lxde.org/
INHERIT=xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/LXDE%20Icon%20Theme/lxde-icon-theme-0.5.1/lxde-icon-theme-0.5.1.tar.xz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=1a097da14636046c5e8964b7b837610e
