BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=nuoveXT2 iconset
EAPI=7
HOMEPAGE=https://lxde.org/
INHERIT=xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lxde/LXDE%20Icon%20Theme/lxde-icon-theme-0.5.1/lxde-icon-theme-0.5.1.tar.xz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=5582e493435002e2bd0395d42e7b1625
