BDEPEND=app-text/iso-codes >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo[X(-)] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X(-)] x11-libs/pango[X(-)] x11-libs/libX11 x11-libs/libxcb:0= virtual/libcrypt:0= pam? ( sys-libs/pam )
DESCRIPTION=LXDE Display Manager
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXDM
INHERIT=autotools strip-linguas systemd
IUSE=debug elogind nls pam systemd
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/cairo[X(-)] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X(-)] x11-libs/pango[X(-)] x11-libs/libX11 x11-libs/libxcb:0= virtual/libcrypt:0= pam? ( sys-libs/pam ) elogind? ( sys-auth/elogind[pam] ) systemd? ( sys-apps/systemd[pam] )
REQUIRED_USE=?? ( elogind systemd ) elogind? ( pam ) systemd? ( pam )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxdm-0.5.3.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	strip-linguas	09cafd1d21cc741d558f524675f52a59	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=04dbd323d288ec5d0e42d3eef819754a
