BDEPEND=app-text/iso-codes >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo[X(-)] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X(-)] x11-libs/pango[X(-)] x11-libs/libX11 x11-libs/libxcb:0= virtual/libcrypt:0= pam? ( sys-libs/pam )
DESCRIPTION=LXDE Display Manager
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXDM
INHERIT=autotools strip-linguas systemd
IUSE=debug elogind nls pam systemd
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/cairo[X(-)] x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X(-)] x11-libs/pango[X(-)] x11-libs/libX11 x11-libs/libxcb:0= virtual/libcrypt:0= pam? ( sys-libs/pam ) elogind? ( sys-auth/elogind[pam] ) systemd? ( sys-apps/systemd[pam] )
REQUIRED_USE=?? ( elogind systemd ) elogind? ( pam ) systemd? ( pam )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxdm-0.5.3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=26e214fc41318694723ab739a4840f66
