BDEPEND=app-text/iso-codes >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-libs/libxcb:0= virtual/libcrypt:0= pam? ( sys-libs/pam )
DESCRIPTION=LXDE Display Manager
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXDM
INHERIT=autotools strip-linguas systemd
IUSE=debug elogind nls pam systemd
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/pango x11-libs/libX11 x11-libs/libxcb:0= virtual/libcrypt:0= pam? ( sys-libs/pam ) elogind? ( sys-auth/elogind[pam] ) systemd? ( sys-apps/systemd[pam] )
REQUIRED_USE=?? ( elogind systemd ) elogind? ( pam ) systemd? ( pam )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxdm-0.5.3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=84f058942ef81a5584e9e3bce96059b9
