BDEPEND=>=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11
DESCRIPTION=LXDE keyboard and mouse configuration tool
EAPI=7
HOMEPAGE=https://lxde.org/
INHERIT=flag-o-matic
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxinput-0.3.5.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=b3ae4b50e72971a761e8fc1aaa4e066b
