BDEPEND=>=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11
DESCRIPTION=LXDE keyboard and mouse configuration tool
EAPI=7
HOMEPAGE=https://lxde.org/
INHERIT=flag-o-matic
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/libX11
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxinput-0.3.5.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=255be64a9611653a70cf960a7261448e
