BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 gnome-base/gnome-menus lxde-base/menu-cache x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/startup-notification
DESCRIPTION=Open source clone of the Asus launcher for EeePC
EAPI=7
HOMEPAGE=https://wiki.lxde.org/en/LXLauncher
KEYWORDS=~alpha ~amd64 ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 gnome-base/gnome-menus lxde-base/menu-cache x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/startup-notification
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxlauncher-0.2.5.tar.xz
_md5_=2a1f8284b1e2147e2606128622f90934
