BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/keybinder:3 lxde-base/lxmenu-data >=lxde-base/menu-cache-1.1.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2[gtk] x11-libs/libwnck:3 x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools )
DESCRIPTION=Lightweight X11 desktop panel for LXDE
EAPI=8
HOMEPAGE=https://wiki.lxde.org/en/LXPanel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=readme.gentoo-r1 xdg
IUSE=+alsa wifi
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/keybinder:3 lxde-base/lxmenu-data >=lxde-base/menu-cache-1.1.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2[gtk] x11-libs/libwnck:3 x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxpanel-0.10.1.tar.xz
_eclasses_=readme.gentoo-r1	32b48460d813533d85f082897cec1b80	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=b2e0ea55ee1a9bcc8c190718ec5fe099
