BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-libs/keybinder:3 lxde-base/lxmenu-data >=lxde-base/menu-cache-1.1.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2[gtk] x11-libs/libwnck:3 x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools )
DESCRIPTION=Lightweight X11 desktop panel for LXDE
EAPI=8
HOMEPAGE=https://wiki.lxde.org/en/LXPanel
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=readme.gentoo-r1 xdg
IUSE=+alsa wifi
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/keybinder:3 lxde-base/lxmenu-data >=lxde-base/menu-cache-1.1.0-r1 x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 >=x11-libs/libfm-1.3.2[gtk] x11-libs/libwnck:3 x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm alsa? ( media-libs/alsa-lib ) wifi? ( net-wireless/wireless-tools )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxpanel-0.10.1.tar.xz
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=dfaa721bba8e05c3cf3d90a53e0ce8bc
