BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=lxde-base/lxde-common-0.99.2-r1 sys-apps/dbus sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=LXDE session manager
EAPI=8
HOMEPAGE=https://wiki.lxde.org/en/LXSession
INHERIT=vala autotools
IUSE=nls upower
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 >=lxde-base/lxde-common-0.99.2-r1 sys-apps/dbus sys-auth/polkit x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 !lxde-base/lxsession-edit sys-apps/lsb-release upower? ( sys-power/upower )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/lxsession-0.5.5.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	vala	e477903dbe0105930c51f170a592dc16	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=e9e5099ef92d4d9f20ff34b77ee0e510
