BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/expat sys-libs/zlib:= fuse? ( sys-fs/fuse:0 ) dev-libs/openssl:= ncurses? ( sys-libs/ncurses:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) readline? ( sys-libs/readline:= ) s3? ( net-misc/curl )
DESCRIPTION=Library that implements the AFF image standard
EAPI=8
HOMEPAGE=https://github.com/sshock/AFFLIBv3/
INHERIT=autotools python-single-r1
IUSE=fuse ncurses python qemu readline s3 static-libs threads python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 ~arm ~hppa ppc x86 ~x64-macos
LICENSE=BSD
RDEPEND=dev-libs/expat sys-libs/zlib:= fuse? ( sys-fs/fuse:0 ) dev-libs/openssl:= ncurses? ( sys-libs/ncurses:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cython[python_targets_python3_11(-)] ) ) readline? ( sys-libs/readline:= ) s3? ( net-misc/curl )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/sshock/AFFLIBv3/archive/v3.7.20.tar.gz -> afflib-3.7.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=58d3d41f500191184eff1a040c9839ca
