DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* !app-forensics/aflplusplus
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://lcamtuf.coredump.cx/afl/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* !app-forensics/aflplusplus
SLOT=0
SRC_URI=https://github.com/google/AFL/archive/v2.57b.tar.gz -> afl-2.57b.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=20200d91f5f06e0ca16aeed7b06e7248
