DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang:= !app-forensics/aflplusplus
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://lcamtuf.coredump.cx/afl/
INHERIT=multilib toolchain-funcs flag-o-matic
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang:= !app-forensics/aflplusplus
SLOT=0
SRC_URI=https://github.com/google/AFL/archive/v2.56b.tar.gz -> afl-2.56b.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653
_md5_=b13f5d17b1f471c9b0ff0e186c7f9563
