DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* !app-forensics/aflplusplus
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://lcamtuf.coredump.cx/afl/
INHERIT=multilib toolchain-funcs flag-o-matic
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* !app-forensics/aflplusplus
SLOT=0
SRC_URI=https://github.com/google/AFL/archive/v2.57b.tar.gz -> afl-2.57b.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	flag-o-matic	ad475baa777c9978fa035216c8264a10
_md5_=e11834118b4fdfbad15bae25ac6c8185
