DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* !app-forensics/aflplusplus
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://lcamtuf.coredump.cx/afl/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* !app-forensics/aflplusplus
SLOT=0
SRC_URI=https://github.com/google/AFL/archive/v2.57b.tar.gz -> afl-2.57b.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=20200d91f5f06e0ca16aeed7b06e7248
