DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=sys-devel/llvm-10:= || ( sys-devel/clang:10 sys-devel/clang:11 sys-devel/clang:12 sys-devel/clang:13 ) !app-forensics/afl test? ( dev-util/cmocka ) !!sys-devel/llvm:0
DESCRIPTION=A fork of AFL, the popular compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://github.com/AFLplusplus/AFLplusplus
INHERIT=toolchain-funcs llvm optfeature python-single-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) >=sys-devel/llvm-10:= || ( sys-devel/clang:10 sys-devel/clang:11 sys-devel/clang:12 sys-devel/clang:13 ) !app-forensics/afl
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/AFLplusplus/AFLplusplus/archive/3.14c.tar.gz -> aflplusplus-3.14c.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	llvm	c15cba7b812917b7058644fe0ca3c50b	optfeature	30ce9dec2b8943338c9b015bd32bac6a	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-single-r1	3c5721adc30f98c39739c5970a4762d8
_md5_=f9b5112fd1c834f0414d9e2800bbb8ff
