DEFINED_PHASES=compile install postinst setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=sys-devel/llvm-13:= || ( sys-devel/clang:13 sys-devel/clang:14 sys-devel/clang:15 ) !app-forensics/afl test? ( dev-util/cmocka ) !!sys-devel/llvm:0
DESCRIPTION=A fork of AFL, the popular compile-time instrumentation fuzzer
EAPI=8
HOMEPAGE=https://github.com/AFLplusplus/AFLplusplus
INHERIT=toolchain-funcs llvm optfeature python-single-r1
IUSE=test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=sys-devel/llvm-13:= || ( sys-devel/clang:13 sys-devel/clang:14 sys-devel/clang:15 ) !app-forensics/afl
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/AFLplusplus/AFLplusplus/archive/4.05c.tar.gz -> aflplusplus-4.05c.tar.gz https://dev.gentoo.org/~sam/distfiles/app-forensics/aflplusplus/aflplusplus-4.05c-patches.tar.xz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	llvm	4cc6f8e29d24a8011266413e74c728bb	optfeature	1a2157392a869265b2afcb63a26c12ac	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=37fd81dd6c496b607c6b50c47f955927
