DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=sys-devel/llvm-10:= || ( sys-devel/clang:10 sys-devel/clang:11 sys-devel/clang:12 ) test? ( dev-util/cmocka ) !!sys-devel/llvm:0
DESCRIPTION=A fork of AFL, the popular compile-time instrumentation fuzzer
EAPI=7
HOMEPAGE=https://github.com/AFLplusplus/AFLplusplus
INHERIT=toolchain-funcs llvm optfeature python-single-r1
IUSE=test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=sys-devel/llvm-10:= || ( sys-devel/clang:10 sys-devel/clang:11 sys-devel/clang:12 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/AFLplusplus/AFLplusplus/archive/3.13c.tar.gz -> aflplusplus-3.13c.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	llvm	e00745e3b8d63dc13bfe5a2d7310ee6b	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a
_md5_=568122a2aa2f10b979f58f13dcd4f0a9
