DEFINED_PHASES=compile install postinst setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) llvm_slot_15? ( sys-devel/clang:15= sys-devel/llvm:15= ) llvm_slot_16? ( sys-devel/clang:16= sys-devel/llvm:16= ) llvm_slot_17? ( sys-devel/clang:17= sys-devel/llvm:17= ) llvm_slot_18? ( sys-devel/clang:18= sys-devel/llvm:18= ) llvm_slot_19? ( sys-devel/clang:19= sys-devel/llvm:19= ) !app-forensics/afl test? ( dev-util/cmocka )
DESCRIPTION=Fork of AFL, the popular compile-time instrumentation fuzzer
EAPI=8
HOMEPAGE=https://github.com/AFLplusplus/AFLplusplus
INHERIT=flag-o-matic toolchain-funcs llvm-r1 optfeature python-single-r1
IUSE=test +llvm_slot_19 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) llvm_slot_15? ( sys-devel/clang:15= sys-devel/llvm:15= ) llvm_slot_16? ( sys-devel/clang:16= sys-devel/llvm:16= ) llvm_slot_17? ( sys-devel/clang:17= sys-devel/llvm:17= ) llvm_slot_18? ( sys-devel/clang:18= sys-devel/llvm:18= ) llvm_slot_19? ( sys-devel/clang:19= sys-devel/llvm:19= ) !app-forensics/afl
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) ^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/AFLplusplus/AFLplusplus/archive/v4.30c.tar.gz -> aflplusplus-4.30c.tar.gz https://dev.gentoo.org/~sam/distfiles/app-forensics/aflplusplus/aflplusplus-4.30c-patches.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	46caa2e787d84171daa2bb798034426e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=f26862bf018755a9ff81c1e3df40acfb
