BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libpcre sys-libs/zlib acl? ( virtual/acl ) audit? ( sys-process/audit ) curl? ( net-misc/curl ) e2fs? ( sys-fs/e2fsprogs ) !mhash? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) mhash? ( app-crypt/mhash ) selinux? ( sys-libs/libselinux ) xattr? ( sys-apps/attr )
DESCRIPTION=AIDE (Advanced Intrusion Detection Environment) is a file integrity checker
EAPI=8
HOMEPAGE=https://aide.github.io/ https://github.com/aide/aide
INHERIT=autotools readme.gentoo-r1
IUSE=acl audit curl e2fs mhash selinux xattr
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre sys-libs/zlib acl? ( virtual/acl ) audit? ( sys-process/audit ) curl? ( net-misc/curl ) e2fs? ( sys-fs/e2fsprogs ) !mhash? ( dev-libs/libgcrypt:0= dev-libs/libgpg-error ) mhash? ( app-crypt/mhash ) selinux? ( sys-libs/libselinux ) xattr? ( sys-apps/attr ) selinux? ( sec-policy/selinux-aide )
SLOT=0
SRC_URI=https://github.com/aide/aide/releases/download/v0.17.4/aide-0.17.4.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3
_md5_=5158eecc5fc44fa2ff78f92d5b265fe6
