BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=8
HOMEPAGE=https://www.chkrootkit.org/
INHERIT=systemd toolchain-funcs
IUSE=+cron
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.chkrootkit.org/pub/seg/pac/chkrootkit-0.58b.tar.gz https://md11.it.cx/download/chkrootkit/chkrootkit-0.58b-gentoo.patch.bz2
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=4563c3b7b013698695c009644246e8ae
