DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=7
HOMEPAGE=http://www.chkrootkit.org/
INHERIT=toolchain-funcs
IUSE=+cron
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.55.tar.gz https://dev.gentoo.org/~sam/distfiles/app-forensics/chkrootkit/chkrootkit-0.55-gentoo.patch.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e0319af293d4b6f5f8e7d53d21c3faf3
