BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=8
HOMEPAGE=https://www.chkrootkit.org/
INHERIT=systemd toolchain-funcs
IUSE=+cron
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ppc64 ~s390 sparc x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.chkrootkit.org/pub/seg/pac/chkrootkit-0.58b.tar.gz https://md11.it.cx/download/chkrootkit/chkrootkit-0.58b-gentoo.patch.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a
_md5_=4563c3b7b013698695c009644246e8ae
