BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=8
HOMEPAGE=https://www.chkrootkit.org/
INHERIT=systemd toolchain-funcs
IUSE=+cron
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.chkrootkit.org/pub/seg/pac/chkrootkit-0.59.tar.gz https://md11.it.cx/download/chkrootkit/chkrootkit-0.59-gentoo.patch.bz2
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=9ec03a81b68571bcdd744ebd50b23c7c
