DEFINED_PHASES=compile install prepare
DESCRIPTION=Console program to recover files based on their headers and footers
EAPI=7
HOMEPAGE=https://foremost.sourceforge.net/
INHERIT=toolchain-funcs prefix
KEYWORDS=amd64 ppc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	prefix	629161311cdf29bf8596fdd036826a2c
_md5_=5096521686dd6503f26744bba0b2431b
