DEFINED_PHASES=compile install prepare
DESCRIPTION=Console program to recover files based on their headers and footers
EAPI=7
HOMEPAGE=http://foremost.sourceforge.net/
INHERIT=toolchain-funcs prefix
KEYWORDS=amd64 ~ppc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
SLOT=0
SRC_URI=http://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=0ae98c049e6313ab0f1e1274f935a36a
