DEFINED_PHASES=compile install prepare
DESCRIPTION=Console program to recover files based on their headers and footers
EAPI=7
HOMEPAGE=https://foremost.sourceforge.net/
INHERIT=toolchain-funcs prefix
KEYWORDS=amd64 ppc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
SLOT=0
SRC_URI=https://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	prefix	c3c4c93ebda319c0fa7ed6f942ba1010
_md5_=5096521686dd6503f26744bba0b2431b
