DEFINED_PHASES=compile install prepare
DESCRIPTION=Console program to recover files based on their headers and footers
EAPI=7
HOMEPAGE=http://foremost.sourceforge.net/
INHERIT=toolchain-funcs prefix
KEYWORDS=amd64 ppc x86 ~arm64-macos ~x64-macos
LICENSE=public-domain
SLOT=0
SRC_URI=http://foremost.sourceforge.net/pkg/foremost-1.5.7.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=9129fffc8c7b3c8228c89c3db2eb93b0
