DEFINED_PHASES=install prepare pretend
DEPEND=>=sys-libs/binutils-libs-2.29:= sys-libs/libunwind:= app-arch/xz-utils clang? ( sys-libs/blocksruntime ) elibc_musl? ( sys-libs/queue-standalone )
DESCRIPTION=A general purpose fuzzer with feedback support
EAPI=8
HOMEPAGE=https://honggfuzz.dev/
INHERIT=toolchain-funcs
IUSE=clang
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-libs/binutils-libs-2.29:= sys-libs/libunwind:= app-arch/xz-utils clang? ( sys-libs/blocksruntime )
SLOT=0
SRC_URI=https://github.com/google/honggfuzz/archive/2.5.tar.gz -> honggfuzz-2.5.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ccc0ea7273df38fda5f24d767b150554
