BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Security and system auditing tool
EAPI=8
HOMEPAGE=https://cisofy.com/lynis/
INHERIT=bash-completion-r1 systemd
IUSE=+cron systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash cron? ( !systemd? ( virtual/cron ) )
SLOT=0
SRC_URI=https://cisofy.com/files/lynis-3.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=3b1af59677263c4df085f85dc51066eb
