BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Security and system auditing tool
EAPI=8
HOMEPAGE=https://cisofy.com/lynis/
INHERIT=bash-completion-r1 systemd
IUSE=+cron systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash cron? ( !systemd? ( virtual/cron ) )
SLOT=0
SRC_URI=https://cisofy.com/files/lynis-3.0.8.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=9de4eac5fef519b7b3e7a50c4e71c4b6
