BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Security and system auditing tool
EAPI=8
HOMEPAGE=https://cisofy.com/lynis/
INHERIT=bash-completion-r1 systemd
IUSE=+cron systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash cron? ( !systemd? ( virtual/cron ) )
SLOT=0
SRC_URI=https://cisofy.com/files/lynis-3.0.8.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=9de4eac5fef519b7b3e7a50c4e71c4b6
