BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Security and system auditing tool
EAPI=7
HOMEPAGE=https://cisofy.com/lynis/
INHERIT=bash-completion-r1 systemd
IUSE=+cron systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash !systemd? ( virtual/cron )
SLOT=0
SRC_URI=https://cisofy.com/files/lynis-3.0.7.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	bash-completion-r1	d3a60385655d9b402be765a6de333245	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=619bb622491c6fbf1f8ee4118739f3fb
