BDEPEND=dev-lang/perl
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/gdbm:=
DESCRIPTION=Find deleted files in block devices
EAPI=8
HOMEPAGE=https://github.com/jbj/magicrescue
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/gdbm:= !net-mail/safecat
SLOT=0
SRC_URI=https://github.com/jbj/magicrescue/archive/v1.1.10.tar.gz -> magicrescue-1.1.10.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=a202d63ad7e3a23b7d53fadab90313bc
