DEFINED_PHASES=configure prepare
DEPEND=|| ( sys-libs/gdbm sys-libs/db:* )
DESCRIPTION=Find deleted files in block devices
EAPI=7
HOMEPAGE=https://github.com/jbj/magicrescue
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=|| ( sys-libs/gdbm sys-libs/db:* ) !net-mail/safecat
SLOT=0
SRC_URI=https://github.com/jbj/magicrescue/archive/v1.1.10.tar.gz -> magicrescue-1.1.10.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=274cd7677fccd882e1bf63aaa463ac4b
