BDEPEND=dev-lang/perl
DEFINED_PHASES=configure
DEPEND=sys-libs/gdbm:=
DESCRIPTION=Find deleted files in block devices
EAPI=8
HOMEPAGE=https://github.com/jbj/magicrescue
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/gdbm:= !net-mail/safecat
SLOT=0
SRC_URI=https://github.com/jbj/magicrescue/archive/v1.1.10.tar.gz -> magicrescue-1.1.10.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=f4a290ebdf1a061307f3be8ae4297f1a
