BDEPEND=dev-lang/perl
DEFINED_PHASES=configure prepare
DEPEND=sys-libs/gdbm:=
DESCRIPTION=Find deleted files in block devices
EAPI=8
HOMEPAGE=https://github.com/jbj/magicrescue
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=sys-libs/gdbm:= !net-mail/safecat
SLOT=0
SRC_URI=https://github.com/jbj/magicrescue/archive/v1.1.10.tar.gz -> magicrescue-1.1.10.tar.gz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=dbc2831afef42af76063af4eb7721f90
