DEFINED_PHASES=configure prepare
DEPEND=|| ( sys-libs/gdbm sys-libs/db:* )
DESCRIPTION=Find deleted files in block devices
EAPI=7
HOMEPAGE=https://github.com/jbj/magicrescue
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=|| ( sys-libs/gdbm sys-libs/db:* ) !net-mail/safecat
SLOT=0
SRC_URI=https://github.com/jbj/magicrescue/archive/v1.1.10.tar.gz -> magicrescue-1.1.10.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=274cd7677fccd882e1bf63aaa463ac4b
