DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/libgcrypt:= dev-libs/libpcre:= dev-libs/xalan-c:= dev-libs/xerces-c:= sys-apps/util-linux:= sys-libs/libcap acl? ( sys-apps/acl:= ) ldap? ( net-nds/openldap:= ) selinux? ( sys-libs/libselinux )
DESCRIPTION=Free implementation of OVAL
EAPI=7
HOMEPAGE=http://oval.mitre.org/language/interpreter.html
INHERIT=toolchain-funcs
IUSE=acl ldap selinux
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libgcrypt:= dev-libs/libpcre:= dev-libs/xalan-c:= dev-libs/xerces-c:= sys-apps/util-linux:= sys-libs/libcap acl? ( sys-apps/acl:= ) ldap? ( net-nds/openldap:= ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/ovaldi/ovaldi-5.10.1.7-src.tar.bz2
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=858ce166a69a9d03af1205dffed9cec5
