DEFINED_PHASES=install postinst
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers
EAPI=6
HOMEPAGE=http://rkhunter.sf.net/
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 ~arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl sys-process/lsof[rpc]
SLOT=0
SRC_URI=mirror://sourceforge/rkhunter/rkhunter-1.4.6.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	bash-completion-r1	8e7c071081c68c2c398b77fe3a1d6908
_md5_=ff3df0ae236c702615f2402f7744051a
