DEFINED_PHASES=install postinst
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers
EAPI=8
HOMEPAGE=https://rkhunter.sf.net/
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 ~arm ~mips ppc x86
LICENSE=GPL-2+
RDEPEND=app-shells/bash dev-lang/perl sys-process/lsof[rpc]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/rkhunter/rkhunter-1.4.6.tar.gz https://dev.gentoo.org/~sam/distfiles/app-forensics/rkhunter/rkhunter-1.4.6-grep-3.8.patch.xz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	bash-completion-r1	9e91505e030725688d1e953321a47501
_md5_=1be3ea333389bc046decc5510ca65972
