DEFINED_PHASES=install postinst
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers
EAPI=6
HOMEPAGE=https://rkhunter.sf.net/
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 ~arm ~mips ppc x86
LICENSE=GPL-2+
RDEPEND=app-shells/bash dev-lang/perl sys-process/lsof[rpc]
SLOT=0
SRC_URI=mirror://sourceforge/rkhunter/rkhunter-1.4.6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	bash-completion-r1	59cf54afadd3b37d31d9d85c7d7d8067
_md5_=e81e21efca448a62c28cdfa271d98189
