DEFINED_PHASES=install postinst
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers
EAPI=6
HOMEPAGE=http://rkhunter.sf.net/
INHERIT=bash-completion-r1
KEYWORDS=~alpha amd64 ~arm ~mips ppc x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl sys-process/lsof[rpc]
SLOT=0
SRC_URI=mirror://sourceforge/rkhunter/rkhunter-1.4.6.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=ff3df0ae236c702615f2402f7744051a
