BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( sys-libs/zlib ) java? ( >=dev-java/c3p0-0.9.5.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:0 dev-java/guava:0 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 >=dev-java/mchange-commons-0.2.20:0 dev-java/sparsebitset:0 ) zlib? ( sys-libs/zlib ) java? ( virtual/jdk:1.8 ) test? ( >=dev-util/cppunit-1.2.1 ) java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit )
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=8
HOMEPAGE=https://www.sleuthkit.org/sleuthkit/
INHERIT=autotools java-pkg-opt-2 java-ant-2
IUSE=aff doc ewf java static-libs test +threads zlib java
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=BSD CPL-1.0 GPL-2+ IBM java? ( Apache-2.0 )
RDEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( sys-libs/zlib ) java? ( >=dev-java/c3p0-0.9.5.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:0 dev-java/guava:0 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 >=dev-java/mchange-commons-0.2.20:0 dev-java/sparsebitset:0 ) zlib? ( sys-libs/zlib ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.12.1/sleuthkit-4.12.1.tar.gz java? ( https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.42.0.0/sqlite-jdbc-3.42.0.0.jar ) ewf? ( https://github.com/sleuthkit/libewf_64bit/archive/VisualStudio_2010.tar.gz -> sleuthkit-libewf_64bit-20130416.tar.gz )
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	java-utils-2	d2bf348d35fd96d97944269dfbaf0f97	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	java-ant-2	d3f6ffc6629499cbc0d4cd71b9d7e7dc
_md5_=e933c2dc388dc5bdaefbb0ed6a93f3dc
