BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( sys-libs/zlib ) java? ( >=dev-java/c3p0-0.9.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:2.6 dev-java/guava:0 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 dev-java/sparsebitset:0 ) zlib? ( sys-libs/zlib ) java? ( virtual/jdk:1.8 ) test? ( >=dev-util/cppunit-1.2.1 ) java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit )
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=7
HOMEPAGE=https://www.sleuthkit.org/sleuthkit/
INHERIT=autotools java-pkg-opt-2 java-ant-2
IUSE=aff doc ewf java static-libs test +threads zlib java
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=BSD CPL-1.0 GPL-2+ IBM java? ( Apache-2.0 )
RDEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( sys-libs/zlib ) java? ( >=dev-java/c3p0-0.9.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:2.6 dev-java/guava:0 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 dev-java/sparsebitset:0 ) zlib? ( sys-libs/zlib ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.10.1/sleuthkit-4.10.1.tar.gz java? ( http://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.25.2/sqlite-jdbc-3.25.2.jar ) ewf? ( https://github.com/sleuthkit/libewf_64bit/archive/VisualStudio_2010.tar.gz -> sleuthkit-libewf_64bit-20130416.tar.gz )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	java-ant-2	3745cb8c0fe6525dafe8e2422a8fd501
_md5_=da46c9f27d0e765fc10f74ffebab0161
