BDEPEND=virtual/pkgconfig java? ( >=dev-java/ant-1.10.14-r3:0 ) doc? ( app-text/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( virtual/zlib:= ) java? ( >=dev-java/c3p0-0.9.5.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:0 dev-java/guava:0 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 >=dev-java/mchange-commons-0.2.20:0 dev-java/sparsebitset:0 ) zlib? ( virtual/zlib:= ) java? ( virtual/jdk:1.8 ) test? ( >=dev-util/cppunit-1.2.1 ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=8
HOMEPAGE=https://www.sleuthkit.org/sleuthkit/
INHERIT=autotools java-pkg-opt-2
IUSE=aff doc ewf java static-libs test +threads zlib java
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=BSD CPL-1.0 GPL-2+ IBM java? ( Apache-2.0 )
RDEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( virtual/zlib:= ) java? ( >=dev-java/c3p0-0.9.5.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:0 dev-java/guava:0 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 >=dev-java/mchange-commons-0.2.20:0 dev-java/sparsebitset:0 ) zlib? ( virtual/zlib:= ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.12.1/sleuthkit-4.12.1.tar.gz java? ( https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.42.0.0/sqlite-jdbc-3.42.0.0.jar ) ewf? ( https://github.com/sleuthkit/libewf_64bit/archive/VisualStudio_2010.tar.gz -> sleuthkit-libewf_64bit-20130416.tar.gz )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7
_md5_=66344ff66a0fd9fdb20fb3ba351220c4
