BDEPEND=doc? ( app-doc/doxygen ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( sys-libs/zlib ) java? ( >=dev-java/c3p0-0.9.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:2.6 dev-java/guava:20 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 dev-java/sparsebitset:0 ) zlib? ( sys-libs/zlib ) java? ( virtual/jdk:1.8 ) test? ( >=dev-util/cppunit-1.2.1 ) java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 dev-java/javatoolkit )
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=7
HOMEPAGE=https://www.sleuthkit.org/sleuthkit/
INHERIT=autotools java-pkg-opt-2 java-ant-2
IUSE=aff doc ewf java static-libs test +threads zlib java
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=BSD CPL-1.0 GPL-2+ IBM java? ( Apache-2.0 )
RDEPEND=dev-db/sqlite:3 dev-lang/perl:* aff? ( app-forensics/afflib ) ewf? ( sys-libs/zlib ) java? ( >=dev-java/c3p0-0.9.5:0 dev-java/commons-lang:3.6 >=dev-java/commons-validator-1.6:0 >=dev-java/gson-2.8.5:2.6 dev-java/guava:20 >=dev-java/jdbc-postgresql-9.4:0 >=dev-java/joda-time-2.4:0 dev-java/sparsebitset:0 ) zlib? ( sys-libs/zlib ) java? ( virtual/jre:1.8 ) java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=!test? ( test )
SLOT=0/19
SRC_URI=https://github.com/sleuthkit/sleuthkit/releases/download/sleuthkit-4.10.1/sleuthkit-4.10.1.tar.gz java? ( http://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.25.2/sqlite-jdbc-3.25.2.jar ) ewf? ( https://github.com/sleuthkit/libewf_64bit/archive/VisualStudio_2010.tar.gz -> sleuthkit-libewf_64bit-20130416.tar.gz )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	java-utils-2	5faae27f317e090a61b74f53f5e0cbc9	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	java-ant-2	5cf479aa9e0ac9cc55899f2762c2aaa0
_md5_=096bb20d95e4bff74c651011b5109f17
