BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pefile-2017.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) snappy? ( || ( app-arch/snappy:0/1 app-arch/snappy:0/1.1 ) ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Framework for analyzing volatile memory
EAPI=8
HOMEPAGE=https://github.com/volatilityfoundation/volatility3/ https://www.volatilityfoundation.org/
INHERIT=distutils-r1
IUSE=crypt disasm jsonschema leechcore snappy test yara python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-python/pefile-2017.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) snappy? ( || ( app-arch/snappy:0/1 app-arch/snappy:0/1.1 ) ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=test? ( yara ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/volatilityfoundation/volatility3/archive/v2.4.1.tar.gz -> volatility3-2.4.1.gh.tar.gz test? ( https://downloads.volatilityfoundation.org/volatility3/images/win-xp-laptop-2005-06-25.img.gz -> volatility3-win-xp-laptop-2005-06-25.img.gz https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-1.bin.gz -> volatility3-linux-sample-1.bin.gz )
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=868cefedac7c0d7e75b9a37aae74bd69
