BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/gpep517-9[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pefile-2017.8.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) snappy? ( >=dev-python/snappy-0.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] )
DESCRIPTION=Framework for analyzing volatile memory
EAPI=8
HOMEPAGE=https://github.com/volatilityfoundation/volatility3/ https://www.volatilityfoundation.org/
INHERIT=distutils-r1
IUSE=crypt disasm jsonschema leechcore snappy test yara python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-python/pefile-2017.8.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) snappy? ( >=dev-python/snappy-0.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=test? ( yara ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/volatilityfoundation/volatility3/archive/v2.4.0.tar.gz -> volatility3-2.4.0.gh.tar.gz test? ( https://downloads.volatilityfoundation.org/volatility3/images/win-xp-laptop-2005-06-25.img.gz -> volatility3-win-xp-laptop-2005-06-25.img.gz https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-1.bin.gz -> volatility3-linux-sample-1.bin.gz )
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=92f97f1c4e50b5da7f4c93bcdcd5231b
