BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pefile-2017.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) snappy? ( || ( app-arch/snappy:0/1 app-arch/snappy:0/1.1 ) ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Framework for analyzing volatile memory
EAPI=8
HOMEPAGE=https://github.com/volatilityfoundation/volatility3/ https://www.volatilityfoundation.org/
INHERIT=distutils-r1
IUSE=crypt disasm jsonschema leechcore snappy test yara python_targets_python3_10 python_targets_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-python/pefile-2017.8.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) snappy? ( || ( app-arch/snappy:0/1 app-arch/snappy:0/1.1 ) ) yara? ( >=dev-python/yara-python-3.8.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=test? ( yara ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/volatilityfoundation/volatility3/archive/v2.4.1.tar.gz -> volatility3-2.4.1.gh.tar.gz test? ( https://downloads.volatilityfoundation.org/volatility3/images/win-xp-laptop-2005-06-25.img.gz -> volatility3-win-xp-laptop-2005-06-25.img.gz https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-1.bin.gz -> volatility3-linux-sample-1.bin.gz )
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	2329ddf7eec9f8177aec51648249d790
_md5_=853b7d65e5d42ff043482587691c06e3
