BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pefile-2023.2.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-libs/capstone-6[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) snappy? ( app-arch/snappy:0/1.1 ) yara? ( || ( >=app-forensics/yara-x-0.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/yara-python-3.8.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) )
DESCRIPTION=Framework for analyzing volatile memory
EAPI=8
HOMEPAGE=https://github.com/volatilityfoundation/volatility3/ https://www.volatilityfoundation.org/
INHERIT=distutils-r1
IUSE=crypt disasm jsonschema leechcore snappy test yara python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 x86
LICENSE=Volatility-1.0
RDEPEND=>=dev-python/pefile-2023.2.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] crypt? ( >=dev-python/pycryptodome-3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) disasm? ( >=dev-libs/capstone-3.0.5[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] <dev-libs/capstone-6[python,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) jsonschema? ( >=dev-python/jsonschema-2.3.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) leechcore? ( >=dev-python/leechcorepyc-2.4.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) snappy? ( app-arch/snappy:0/1.1 ) yara? ( || ( >=app-forensics/yara-x-0.5.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/yara-python-3.8.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=test? ( yara ) || ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/volatilityfoundation/volatility3/archive/v2.11.0.tar.gz -> volatility3-2.11.0.gh.tar.gz test? ( https://downloads.volatilityfoundation.org/volatility3/images/win-xp-laptop-2005-06-25.img.gz -> volatility3-win-xp-laptop-2005-06-25.img.gz https://downloads.volatilityfoundation.org/volatility3/images/linux-sample-1.bin.gz -> volatility3-linux-sample-1.bin.gz )
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=2d9aebcfec75c0c3d435534ed06de817
