BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare test
DEPEND=dev-libs/openssl:= cuckoo? ( dev-libs/jansson:= ) magic? ( sys-apps/file:= )
DESCRIPTION=A malware identification and classification tool
EAPI=8
HOMEPAGE=http://virustotal.github.io/yara/
INHERIT=autotools
IUSE=+dex +dotnet +cuckoo +macho +magic profiling python test
LICENSE=Apache-2.0
PDEPEND=python? ( =dev-python/yara-python-4* )
RDEPEND=dev-libs/openssl:= cuckoo? ( dev-libs/jansson:= ) magic? ( sys-apps/file:= )
RESTRICT=!test? ( test )
SLOT=0/8
SRC_URI=https://github.com/virustotal/yara/archive/v4.2.0-rc1.tar.gz -> yara-4.2.0_rc1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=ced78d7ea16269d77cc3d068ea6b274e
