DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=/bin/awk and /usr/bin/awk symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives eapi9-ver
IUSE=split-usr +gawk busybox mawk nawk
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!app-eselect/eselect-awk gawk? ( sys-apps/gawk ) busybox? ( sys-apps/busybox ) mawk? ( sys-apps/mawk ) nawk? ( sys-apps/nawk )
REQUIRED_USE=^^ ( gawk busybox mawk nawk )
SLOT=0
_eclasses_=app-alternatives	2598defe05d7258c63535236a1fe11ca	eapi9-ver	6a71fa30cdb3fe445114fdeab156c1f0
_md5_=1612e2b58049d2ba8aadebbe4fc42e09
