DEFINED_PHASES=install
DESCRIPTION=bzip2 symlink
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=split-usr +reference lbzip2 pbzip2
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<app-arch/bzip2-1.0.8-r4 !app-arch/lbzip2[symlink(-)] !app-arch/pbzip2[symlink(-)] reference? ( >=app-arch/bzip2-1.0.8-r4 ) lbzip2? ( app-arch/lbzip2[-symlink(-)] ) pbzip2? ( app-arch/pbzip2[-symlink(-)] )
REQUIRED_USE=^^ ( reference lbzip2 pbzip2 )
SLOT=0
_eclasses_=app-alternatives	2598defe05d7258c63535236a1fe11ca
_md5_=91587771f770700eb67a7619f973ced3
