DEFINED_PHASES=install
DESCRIPTION=bzip2 symlink
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=split-usr +reference lbzip2 pbzip2
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~x64-cygwin ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CC0-1.0
RDEPEND=!<app-arch/bzip2-1.0.8-r4 !app-arch/lbzip2[symlink(-)] !app-arch/pbzip2[symlink(-)] reference? ( >=app-arch/bzip2-1.0.8-r4 ) lbzip2? ( app-arch/lbzip2[-symlink(-)] ) pbzip2? ( app-arch/pbzip2[-symlink(-)] )
REQUIRED_USE=^^ ( reference lbzip2 pbzip2 )
SLOT=0
_eclasses_=app-alternatives	7e9cb9b9eda5c46d0e04f3c992226ff2
_md5_=54fb10f7f8a7be786e2ec796eb25f3f2
