DEFINED_PHASES=install
DESCRIPTION=CPIO symlink
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=split-usr +gnu libarchive
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<app-arch/cpio-2.13-r4 gnu? ( >=app-arch/cpio-2.13-r4 ) libarchive? ( app-arch/libarchive )
REQUIRED_USE=^^ ( gnu libarchive )
SLOT=0
_eclasses_=app-alternatives	7e9cb9b9eda5c46d0e04f3c992226ff2
_md5_=7bc53f4f700f5e22d3a5d2dbdaeb6afb
