DEFINED_PHASES=install
DESCRIPTION=gpg symlink
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=ssl +reference freepg sequoia
KEYWORDS=~amd64
LICENSE=CC0-1.0
RDEPEND=!app-crypt/gnupg[-alternatives(-)] reference? ( >=app-crypt/gnupg-2.4.8-r1[alternatives(-),ssl?] ) freepg? ( app-crypt/freepg[ssl?] ) sequoia? ( app-crypt/sequoia-chameleon-gnupg )
REQUIRED_USE=^^ ( reference freepg sequoia )
SLOT=0
_eclasses_=app-alternatives	a02ee0b741e1dde4e28b2b83d2fc28a7
_md5_=1942d1654939e569568a41f3e14a6605
