DEFINED_PHASES=install
DESCRIPTION=gpg symlink
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=nls ssl +reference
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!app-crypt/gnupg[-alternatives(-)] reference? ( >=app-crypt/gnupg-2.4.8-r1[alternatives(-),nls?,ssl?] )
REQUIRED_USE=^^ ( reference )
SLOT=0
_eclasses_=app-alternatives	a02ee0b741e1dde4e28b2b83d2fc28a7
_md5_=d571d4ccc8c8337f8d8716d630f9c9b1
