DEFINED_PHASES=install
DESCRIPTION=gzip symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
IUSE=pigz +reference split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CC0-1.0
RDEPEND=pigz? ( app-arch/pigz[-symlink(-)] ) reference? ( >=app-arch/gzip-1.12-r3 ) !<app-arch/gzip-1.12-r3 !app-arch/pigz[symlink(-)]
REQUIRED_USE=^^ ( pigz reference )
SLOT=0
_md5_=5dafbcb4dd9e5764da537eb85cbca07e
