DEFINED_PHASES=install
DESCRIPTION=gzip symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=split-usr +reference pigz
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<app-arch/gzip-1.12-r3 !app-arch/pigz[symlink(-)] reference? ( >=app-arch/gzip-1.12-r3 ) pigz? ( >=app-arch/pigz-2.8[-symlink(-)] )
REQUIRED_USE=^^ ( reference pigz )
SLOT=0
_eclasses_=app-alternatives	7e9cb9b9eda5c46d0e04f3c992226ff2
_md5_=9f954bd010f585138dc5e9afa71e67f5
