DEFINED_PHASES=install
DESCRIPTION=lex symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
IUSE=+flex reflex
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~x64-cygwin ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=CC0-1.0
RDEPEND=flex? ( >=sys-devel/flex-2.6.4-r5 ) reflex? ( sys-devel/reflex ) !<sys-devel/flex-2.6.4-r5
REQUIRED_USE=^^ ( flex reflex )
SLOT=0
_md5_=c06685fc1bb4b2134da6ab09dfb9bc1a
