DEFINED_PHASES=install
DESCRIPTION=lex symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=+flex reflex
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<sys-devel/flex-2.6.4-r5 flex? ( >=sys-devel/flex-2.6.4-r5 ) reflex? ( sys-devel/reflex )
REQUIRED_USE=^^ ( flex reflex )
SLOT=0
_eclasses_=app-alternatives	2598defe05d7258c63535236a1fe11ca
_md5_=809441af3504b9f86ba76fa6c202df66
