DEFINED_PHASES=install
DESCRIPTION=lzip symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=+reference plzip
KEYWORDS=~alpha ~amd64 arm arm64 ~hppa ~loong ~m68k ~mips ~ppc ppc64 ~riscv ~s390 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<app-arch/lzip-1.25 reference? ( >=app-arch/lzip-1.25 ) plzip? ( app-arch/plzip )
REQUIRED_USE=^^ ( reference plzip )
SLOT=0
_eclasses_=app-alternatives	a02ee0b741e1dde4e28b2b83d2fc28a7
_md5_=345e930dd1951c3d37f8eeeb84d5e0a0
