DEFINED_PHASES=install
DESCRIPTION=ninja symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=+reference samurai
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<dev-build/ninja-1.11.1-r3 reference? ( >=dev-build/ninja-1.11.1-r3 ) samurai? ( dev-build/samurai )
REQUIRED_USE=^^ ( reference samurai )
SLOT=0
_eclasses_=app-alternatives	a02ee0b741e1dde4e28b2b83d2fc28a7
_md5_=40dd074f3e746555fa5718728b126c39
