DEFINED_PHASES=install
DESCRIPTION=ninja symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=+reference samurai
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<dev-build/ninja-1.11.1-r3 reference? ( >=dev-build/ninja-1.11.1-r3 ) samurai? ( dev-build/samurai )
REQUIRED_USE=^^ ( reference samurai )
SLOT=0
_eclasses_=app-alternatives	7e9cb9b9eda5c46d0e04f3c992226ff2
_md5_=a8c9766e5da6814ad04a77e98487a6b3
