DEFINED_PHASES=install
DESCRIPTION=Tar symlink
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=split-usr +gnu libarchive
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<app-arch/tar-1.34-r2 gnu? ( >=app-arch/tar-1.34-r2 ) libarchive? ( app-arch/libarchive )
REQUIRED_USE=^^ ( gnu libarchive )
SLOT=0
_eclasses_=app-alternatives	2598defe05d7258c63535236a1fe11ca
_md5_=c5959a4dc29697f34979bb77cef62416
