DEFINED_PHASES=install
DESCRIPTION=yacc symlinks
EAPI=8
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Base/Alternatives
INHERIT=app-alternatives
IUSE=+bison byacc reference
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=CC0-1.0
RDEPEND=!<dev-util/yacc-1.9.1-r7 !<sys-devel/bison-3.8.2-r1 bison? ( >=sys-devel/bison-3.8.2-r1 ) byacc? ( dev-util/byacc ) reference? ( >=dev-util/yacc-1.9.1-r7 )
REQUIRED_USE=^^ ( bison byacc reference )
SLOT=0
_eclasses_=app-alternatives	2598defe05d7258c63535236a1fe11ca
_md5_=37f8ee7bb4922962e770fd3c43605dac
