DEFINED_PHASES=pretend setup
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:=
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=8
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:=
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=e9832af76631c249083e4557f8a24949
