DEFINED_PHASES=pretend setup
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:=
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=8
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:=
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=e9832af76631c249083e4557f8a24949
