DEFINED_PHASES=setup
DEPEND=media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=6
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=fac9ebc17b9fb6a94e7785429052b143
