DEFINED_PHASES=pretend setup
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:=
DESCRIPTION=Automatic color correction and resizing of photos
EAPI=8
HOMEPAGE=http://log69.com/aaphoto.html https://github.com/log69/aaphoto
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:=
SLOT=0
SRC_URI=http://log69.com/downloads/aaphoto_sources_0.45.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e9832af76631c249083e4557f8a24949
