BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0:0=
DESCRIPTION=A curses-based editor for ASCII art
EAPI=8
HOMEPAGE=https://aewan.sourceforge.net/
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib >=sys-libs/ncurses-5.0:0=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/aewan/aewan/aewan-1.0.01/aewan-1.0.01.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=a6c144a32540da5963ee0fb13bff2d08
