BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libconfig:=[cxx] dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/libnsgif net-misc/curl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) plugins? ( dev-libs/gobject-introspection dev-libs/libpeas ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( dev-libs/openssl:= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip:= )
DESCRIPTION=A GTK image viewer, manga reader, and booru browser
EAPI=8
HOMEPAGE=https://github.com/ahodesuka/ahoviewer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=gnome-keyring gnutls +gstreamer plugins +rar +ssl +zip
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libconfig:=[cxx] dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/libnsgif net-misc/curl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) plugins? ( dev-libs/gobject-introspection dev-libs/libpeas ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( dev-libs/openssl:= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip:= ) gstreamer? ( media-libs/gst-plugins-base:1.0[X] media-libs/gst-plugins-good:1.0 || ( media-plugins/gst-plugins-vpx media-plugins/gst-plugins-libav ) )
SLOT=0
SRC_URI=https://github.com/ahodesuka/ahoviewer/archive/420959bef25d069424244b1fbd788e6b7eedd903.tar.gz -> ahoviewer-2.0.0_pre20220124.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=4ae35c4b841b45bf9426440b070b3454
