DEFINED_PHASES=configure postinst postrm prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig:=[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK2 image viewer, manga reader, and booru browser
EAPI=6
HOMEPAGE=https://github.com/ahodesuka/ahoviewer
INHERIT=autotools gnome2-utils xdg-utils
IUSE=gnutls gnome-keyring +gstreamer +rar +ssl +zip
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-libs/libconfig:=[cxx] dev-libs/libxml2:2 dev-libs/libsigc++:2 net-misc/curl gnome-keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( >=dev-libs/openssl-1.0.0:0= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip ) gstreamer? ( media-libs/gst-plugins-base:1.0[X] media-libs/gst-plugins-good:1.0 || ( media-plugins/gst-plugins-vpx media-plugins/gst-plugins-libav ) )
SLOT=0
SRC_URI=https://github.com/ahodesuka/ahoviewer/archive/1.6.5.tar.gz -> ahoviewer-1.6.5.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3
_md5_=0852cf8b6dcf0379824642850f0cbfc8
