BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libconfig:=[cxx] dev-libs/libsigc++:2 dev-libs/libxml2:2 <media-libs/libnsgif-1.0.0 net-misc/curl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) plugins? ( dev-libs/gobject-introspection dev-libs/libpeas:0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( dev-libs/openssl:= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip:= ) x11-base/xorg-proto
DESCRIPTION=A GTK image viewer, manga reader, and booru browser
EAPI=8
HOMEPAGE=https://github.com/ahodesuka/ahoviewer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=keyring gnutls +gstreamer plugins +rar +ssl +zip
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libconfig:=[cxx] dev-libs/libsigc++:2 dev-libs/libxml2:2 <media-libs/libnsgif-1.0.0 net-misc/curl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) plugins? ( dev-libs/gobject-introspection dev-libs/libpeas:0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( dev-libs/openssl:= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip:= ) gstreamer? ( media-libs/gst-plugins-base:1.0[X] media-libs/gst-plugins-good:1.0 || ( media-plugins/gst-plugins-vpx media-plugins/gst-plugins-libav ) )
SLOT=0
SRC_URI=https://github.com/ahodesuka/ahoviewer/archive/42e16f94b78496e3e346f0d127baa569039a6757.tar.gz -> ahoviewer-2.0.0_pre20220827.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=711596b399955af2029b31eb65223c0d
