BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libconfig:=[cxx] dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/libnsgif net-misc/curl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) plugins? ( dev-libs/gobject-introspection dev-libs/libpeas:0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( dev-libs/openssl:= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip:= ) x11-base/xorg-proto
DESCRIPTION=A GTK image viewer, manga reader, and booru browser
EAPI=8
HOMEPAGE=https://github.com/ahodesuka/ahoviewer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=keyring gnutls +gstreamer plugins +rar +ssl +zip
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-cpp/atkmm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0 dev-cpp/pangomm:1.4 dev-libs/glib:2 dev-libs/libconfig:=[cxx] dev-libs/libsigc++:2 dev-libs/libxml2:2 media-libs/libnsgif net-misc/curl x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 keyring? ( app-crypt/libsecret ) gstreamer? ( media-libs/gst-plugins-bad:1.0 media-libs/gstreamer:1.0 ) plugins? ( dev-libs/gobject-introspection dev-libs/libpeas:0 ) rar? ( app-arch/unrar:= ) ssl? ( gnutls? ( dev-libs/libgcrypt:= net-libs/gnutls:= net-misc/curl[curl_ssl_gnutls] ) !gnutls? ( dev-libs/openssl:= net-misc/curl[curl_ssl_openssl] ) ) zip? ( dev-libs/libzip:= ) gstreamer? ( media-libs/gst-plugins-base:1.0[X] media-libs/gst-plugins-good:1.0 || ( media-plugins/gst-plugins-vpx media-plugins/gst-plugins-libav ) )
SLOT=0
SRC_URI=https://github.com/ahodesuka/ahoviewer/archive/42e16f94b78496e3e346f0d127baa569039a6757.tar.gz -> ahoviewer-2.0.0_pre20220827.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=356d24e7a4393a39033b0faa5e3d5971
