BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/imath-3.1.11-r1:= python? ( dev-libs/imath:=[python,python_single_target_python3_12(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=virtual/zlib-1.2.11-r1:= ) python? ( python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=8
HOMEPAGE=https://www.alembic.io/
INHERIT=cmake python-single-r1
IUSE=examples hdf5 python test +python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/imath-3.1.11-r1:= python? ( dev-libs/imath:=[python,python_single_target_python3_12(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=virtual/zlib-1.2.11-r1:= ) python? ( python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_12 ) examples? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.8.6.tar.gz -> alembic-1.8.6.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c54f532543a549f7318d6c49aaf8e953	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	18a01bee4e486884d7457cfacde74099	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=97dc680915aee87069d706549f7b684b
