BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/imath-3.1.11-r1:= python? ( dev-libs/imath:=[python,python_single_target_python3_12(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=virtual/zlib-1.2.11-r1:= ) python? ( python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=8
HOMEPAGE=https://www.alembic.io/
INHERIT=cmake python-single-r1
IUSE=examples hdf5 python test +python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/imath-3.1.11-r1:= python? ( dev-libs/imath:=[python,python_single_target_python3_12(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=virtual/zlib-1.2.11-r1:= ) python? ( python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_12 ) examples? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.8.6.tar.gz -> alembic-1.8.6.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=97dc680915aee87069d706549f7b684b
