BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/imath-3.1.11-r1:= python? ( dev-libs/imath:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=sys-libs/zlib-1.2.11-r1 ) python? ( python_single_target_python3_11? ( dev-libs/boost[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=8
HOMEPAGE=https://www.alembic.io/
INHERIT=cmake python-single-r1
IUSE=examples hdf5 python test python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/imath-3.1.11-r1:= python? ( dev-libs/imath:=[python,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=sys-libs/zlib-1.2.11-r1 ) python? ( python_single_target_python3_11? ( dev-libs/boost[python,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-libs/boost[python,python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 ) examples? ( python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.8.6.tar.gz -> alembic-1.8.6.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c64767ba5f5f224cadd781bbc24ce085
