BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/imath:= python? ( dev-libs/imath:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=sys-libs/zlib-1.2.11-r1 ) python? ( python_single_target_python3_8? ( dev-libs/boost[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] ) )
DESCRIPTION=Open framework for storing and sharing scene data
EAPI=8
HOMEPAGE=https://www.alembic.io/
INHERIT=cmake python-single-r1
IUSE=examples hdf5 python test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/imath:= python? ( dev-libs/imath:=[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) hdf5? ( >=sci-libs/hdf5-1.10.2:=[zlib(+)] >=sys-libs/zlib-1.2.11-r1 ) python? ( python_single_target_python3_8? ( dev-libs/boost[python,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-libs/boost[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-libs/boost[python,python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/alembic/alembic/archive/1.8.3.tar.gz -> alembic-1.8.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=630f6769cdc6a6d453caf0a183b88fb3
