BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/zopfli:= media-libs/libpng:= virtual/zlib:=
DESCRIPTION=Optimize APNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/apng/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 ZLIB
RDEPEND=app-arch/zopfli:= media-libs/libpng:= virtual/zlib:=
SLOT=0
SRC_URI=https://downloads.sourceforge.net/apng/apngopt-1.4-src.zip
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3
_md5_=54e1f64cbea51da8013aa91bd0542635
