BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/zopfli:= media-libs/libpng:= sys-libs/zlib
DESCRIPTION=Optimize APNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/apng/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 ZLIB
RDEPEND=app-arch/zopfli:= media-libs/libpng:= sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/apng/apngopt-1.4-src.zip
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f81f4c967a9ea6e01044d746203e91f2
