BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/zopfli:= media-libs/libpng:= sys-libs/zlib
DESCRIPTION=Optimize APNG images
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/apng/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 ZLIB
RDEPEND=app-arch/zopfli:= media-libs/libpng:= sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.sourceforge.net/apng/apngopt-1.4-src.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=f81f4c967a9ea6e01044d746203e91f2
