BDEPEND=app-arch/unzip dev-util/ftjam virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm
DESCRIPTION=Open source, ICC compatible color management system
EAPI=8
HOMEPAGE=http://www.argyllcms.com/
INHERIT=flag-o-matic multiprocessing toolchain-funcs udev
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~hppa ~loong ~mips ~riscv ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V3.3.0_src.zip
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=79d69ef16343024aa7bef8d8be6867df
