BDEPEND=app-arch/unzip dev-util/ftjam virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver dev-libs/openssl:0=
DESCRIPTION=Open source, ICC compatible color management system
EAPI=7
HOMEPAGE=http://www.argyllcms.com/
INHERIT=flag-o-matic multiprocessing toolchain-funcs udev
IUSE=doc
KEYWORDS=amd64 arm64 ~hppa x86
LICENSE=AGPL-3
RDEPEND=media-libs/tiff:0 sys-libs/zlib virtual/jpeg:0 x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver dev-libs/openssl:0=
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V2.1.2_src.zip
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	udev	0a92682c0f65a60d01453db598fc6490
_md5_=88e23fba642a0469a3cf0b15bd1f45e0
