BDEPEND=app-arch/unzip dev-util/ftjam virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm
DESCRIPTION=Open source, ICC compatible color management system
EAPI=8
HOMEPAGE=http://www.argyllcms.com/
INHERIT=flag-o-matic multiprocessing toolchain-funcs udev
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~hppa ~loong ~riscv ~x86
LICENSE=AGPL-3
RDEPEND=dev-libs/openssl:= media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V2.3.1_src.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=eed25b04f082693490612ccd77e02a3d
