BDEPEND=app-arch/unzip dev-util/ftjam virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver dev-libs/openssl:=
DESCRIPTION=Open source, ICC compatible color management system
EAPI=7
HOMEPAGE=http://www.argyllcms.com/
INHERIT=flag-o-matic multiprocessing toolchain-funcs udev
IUSE=doc
KEYWORDS=amd64 arm64 ~hppa x86
LICENSE=AGPL-3
RDEPEND=media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver dev-libs/openssl:=
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V2.1.2_src.zip
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=7e7a189574dc22afdea172a437030855
