BDEPEND=app-arch/unzip dev-util/ftjam virtual/pkgconfig
DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver dev-libs/openssl:=
DESCRIPTION=Open source, ICC compatible color management system
EAPI=7
HOMEPAGE=http://www.argyllcms.com/
INHERIT=flag-o-matic multiprocessing toolchain-funcs udev
IUSE=doc
KEYWORDS=amd64 arm64 ~hppa x86
LICENSE=AGPL-3
RDEPEND=media-libs/libjpeg-turbo:= media-libs/tiff:= sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver dev-libs/openssl:=
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V2.1.2_src.zip
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=7e7a189574dc22afdea172a437030855
