BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.4-r5:0= >=sys-libs/readline-4.3-r5:0= net-libs/libtirpc:= imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( media-libs/mesa[X] media-libs/freeglut media-libs/glew:0 media-libs/glm ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) fftw? ( >=sci-libs/fftw-3.0.1:= ) gsl? ( sci-libs/gsl:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) ) curl? ( net-misc/curl ) lsp? ( dev-libs/boost dev-libs/rapidjson dev-libs/utfcpp ) gui? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pyside[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,gui,widgets,svg] dev-python/cson dev-python/numpy >=gnome-base/librsvg-2.40 ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) context? ( dev-texlive/texlive-context ) emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) gui? ( dev-python/pyside[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,tools] ) doc? ( media-gfx/imagemagick[png] virtual/texi2dvi virtual/latex-base dev-texlive/texlive-latexextra app-text/ghostscript-gpl ) test? ( app-text/ghostscript-gpl )
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=8
HOMEPAGE=https://asymptote.sourceforge.io/ https://github.com/vectorgraphics/asymptote/
INHERIT=autotools elisp-common latex-package python-r1
IUSE=context curl doc emacs examples fftw gsl gui +imagemagick latex lsp +opengl python sigsegv svg test vim-syntax python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=amd64 ~ppc ~riscv ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.4-r5:0= >=sys-libs/readline-4.3-r5:0= net-libs/libtirpc:= imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( media-libs/mesa[X] media-libs/freeglut media-libs/glew:0 media-libs/glm ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) fftw? ( >=sci-libs/fftw-3.0.1:= ) gsl? ( sci-libs/gsl:= ) python? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) ) curl? ( net-misc/curl ) lsp? ( dev-libs/boost dev-libs/rapidjson dev-libs/utfcpp ) gui? ( python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-python/pyside[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?,gui,widgets,svg] dev-python/cson dev-python/numpy >=gnome-base/librsvg-2.40 ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) context? ( dev-texlive/texlive-context ) emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/asymptote/asymptote-3.06.src.tgz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	edo	a5e294016aa84979fcb2459749eb80b2	latex-package	f6529cd874a632d3343b4d264a70a0bc	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	34399ddcee37dc83c6735c2c46e244bc	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf
_md5_=d15531bce937bcd9741b567982dd38b0
