BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=sys-libs/ncurses-5.4-r5:0= >=sys-libs/readline-4.3-r5:0= net-libs/libtirpc:= imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( media-libs/mesa[X(+)] media-libs/freeglut media-libs/glew:0 media-libs/glm ) offscreen? ( media-libs/mesa[osmesa] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1:= ) gsl? ( sci-libs/gsl:= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) curl? ( net-misc/curl ) lsp? ( dev-libs/boost dev-libs/rapidjson dev-libs/utfcpp ) X? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/PyQt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?,gui,widgets,svg] dev-python/numpy dev-python/pycson >=gnome-base/librsvg-2.40 ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) context? ( dev-texlive/texlive-context ) emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) dev-lang/perl doc? ( media-gfx/imagemagick[png] virtual/texi2dvi virtual/latex-base dev-texlive/texlive-latexextra app-text/ghostscript-gpl ) test? ( app-text/ghostscript-gpl )
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=7
HOMEPAGE=https://asymptote.sourceforge.io/
INHERIT=autotools elisp-common latex-package python-r1
IUSE=+boehm-gc context curl doc emacs examples fftw gsl +imagemagick latex lsp offscreen +opengl python sigsegv svg test vim-syntax X python_targets_python3_9 python_targets_python3_10
KEYWORDS=amd64 ~ppc ~riscv x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.4-r5:0= >=sys-libs/readline-4.3-r5:0= net-libs/libtirpc:= imagemagick? ( media-gfx/imagemagick[png] ) opengl? ( media-libs/mesa[X(+)] media-libs/freeglut media-libs/glew:0 media-libs/glm ) offscreen? ( media-libs/mesa[osmesa] ) svg? ( app-text/dvisvgm ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[cxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1:= ) gsl? ( sci-libs/gsl:= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ) curl? ( net-misc/curl ) lsp? ( dev-libs/boost dev-libs/rapidjson dev-libs/utfcpp ) X? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/PyQt5[python_targets_python3_9(-)?,python_targets_python3_10(-)?,gui,widgets,svg] dev-python/numpy dev-python/pycson >=gnome-base/librsvg-2.40 ) latex? ( virtual/latex-base dev-texlive/texlive-latexextra ) context? ( dev-texlive/texlive-context ) emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 ) offscreen? ( opengl ) doc? ( boehm-gc )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-2.83.src.tgz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	eapi8-dosym	741bfa77afb2a9321261501aca58c208	latex-package	c20e442c3953c765f636630631c96194	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d
_md5_=dd7c7f7fd4c4b6ffaf489a1449b5d88a
