BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib
DESCRIPTION=SIFT algorithm for automatic panorama creation in C
EAPI=8
HOMEPAGE=https://hugin.sourceforge.net/ http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
INHERIT=cmake
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib !media-gfx/autopano-sift
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hugin/autopano-sift-C-2.5.1.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=29667f5d3224d52c9b097304fcf07595
