BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2:= media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= virtual/zlib:=
DESCRIPTION=SIFT algorithm for automatic panorama creation in C
EAPI=8
HOMEPAGE=https://hugin.sourceforge.net/ http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
INHERIT=cmake
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:= media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= virtual/zlib:= !media-gfx/autopano-sift
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hugin/autopano-sift-C-2.5.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=a728073601df8a4381373e9e2aeebad9
