BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib
DESCRIPTION=SIFT algorithm for automatic panorama creation in C
EAPI=8
HOMEPAGE=https://hugin.sourceforge.net/ http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
INHERIT=cmake
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib !media-gfx/autopano-sift
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hugin/autopano-sift-C-2.5.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=b9eafed795fedf88c8d5854798e0b5be
