BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib
DESCRIPTION=SIFT algorithm for automatic panorama creation in C
EAPI=8
HOMEPAGE=https://hugin.sourceforge.net/ http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
INHERIT=cmake
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libjpeg-turbo:= media-libs/libpano13:= media-libs/libpng:= media-libs/tiff:= sys-libs/zlib !media-gfx/autopano-sift
SLOT=0
SRC_URI=https://downloads.sourceforge.net/hugin/autopano-sift-C-2.5.1.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=b9eafed795fedf88c8d5854798e0b5be
