BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-python/sphinx[latex] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) nls? ( sys-devel/gettext ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( >=media-libs/opencolorio-2.1.1-r7:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( >=media-libs/embree-3.10.0[raymask] ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) oidn? ( >=media-libs/oidn-1.4.1 ) openimageio? ( >=media-libs/openimageio-2.3.12.0-r3:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=] ) openvdb? ( >=media-gfx/openvdb-9.0.0:=[nanovdb?] dev-libs/c-blosc:= ) osl? ( >=media-libs/osl-1.11.16.0-r3:= ) pdf? ( media-libs/libharu ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind ) dev-cpp/eigen:=
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=check-reqs cmake flag-o-matic pax-utils python-single-r1 toolchain-funcs xdg-utils
IUSE=+bullet +dds +fluid +openexr +tbb alembic collada +color-management cuda +cycles debug doc +embree +ffmpeg +fftw +gmp headless jack jemalloc jpeg2k man +nanovdb ndof nls openal +oidn +openimageio +openmp +opensubdiv +openvdb +osl +pdf +potrace +pugixml pulseaudio sdl +sndfile test +tiff valgrind +python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=|| ( GPL-3 BL )
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_10? ( dev-python/cython[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( >=media-libs/opencolorio-2.1.1-r7:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( >=media-libs/embree-3.10.0[raymask] ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) oidn? ( >=media-libs/oidn-1.4.1 ) openimageio? ( >=media-libs/openimageio-2.3.12.0-r3:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=] ) openvdb? ( >=media-gfx/openvdb-9.0.0:=[nanovdb?] dev-libs/c-blosc:= ) osl? ( >=media-libs/osl-1.11.16.0-r3:= ) pdf? ( media-libs/libharu ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) alembic? ( openexr ) cuda? ( cycles ) cycles? ( openexr tiff openimageio ) fluid? ( tbb ) openvdb? ( tbb ) osl? ( cycles ) test? ( color-management )
RESTRICT=!test? ( test )
SLOT=3.2
SRC_URI=https://download.blender.org/source/blender-3.2.0.tar.xz test? ( https://dev.gentoo.org/~sam/distfiles/media-gfx/blender/blender-3.2.0-tests.tar.xz )
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=323f3ab1e566b9d8c2561bcb9cf930f1
