BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-python/sphinx[latex] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( <media-libs/opencolorio-2.0.0 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( >=media-libs/openimageio-2.2.13.1:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( >=media-gfx/openvdb-7.0.0 dev-libs/c-blosc:= ) osl? ( <media-libs/osl-1.11.0 ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind ) dev-cpp/eigen:=
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=7
HOMEPAGE=https://www.blender.org
INHERIT=check-reqs cmake flag-o-matic pax-utils python-single-r1 toolchain-funcs xdg-utils
IUSE=+bullet +dds +fluid +openexr +system-python +system-numpy +tbb alembic collada +color-management cuda cycles debug doc ffmpeg fftw headless jack jemalloc jpeg2k man ndof nls openal opencl openimageio openmp opensubdiv openvdb osl sdl sndfile standalone test tiff valgrind +python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 BL )
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_8? ( dev-python/numpy[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.7.12[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( <media-libs/opencolorio-2.0.0 ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) opencl? ( virtual/opencl ) openimageio? ( >=media-libs/openimageio-2.2.13.1:= ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=,opencl=] ) openvdb? ( >=media-gfx/openvdb-7.0.0 dev-libs/c-blosc:= ) osl? ( <media-libs/osl-1.11.0 ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=^^ ( python_single_target_python3_8 ) alembic? ( openexr ) cuda? ( cycles ) cycles? ( openexr tiff openimageio ) fluid? ( tbb ) opencl? ( cycles ) openvdb? ( tbb ) osl? ( cycles ) standalone? ( cycles ) test? ( color-management osl )
RESTRICT=!test? ( test )
SLOT=2.83
SRC_URI=https://download.blender.org/source/blender-2.83.16.tar.xz test? ( https://dev.gentoo.org/~sam/distfiles/media-gfx/blender/blender-2.83.1-tests.tar.bz2 )
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	pax-utils	fce6ad998516159787b92e8043167889	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c
_md5_=400fe2e85c6d25ee237b9d2208e6eb77
