DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=desktop xdg-utils
IUSE=oneapi
KEYWORDS=~amd64
LICENSE=GPL-3+ Apache-2.0
RDEPEND=app-arch/zstd media-libs/libglvnd[X] sys-libs/glibc sys-libs/ncurses virtual/libcrypt virtual/zlib:0/1 x11-base/xorg-server x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm x11-libs/libxkbcommon oneapi? ( dev-libs/level-zero )
RESTRICT=strip test
SLOT=3.6
SRC_URI=https://download.blender.org/release/Blender3.6/blender-3.6.23-linux-x64.tar.xz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=8d721d205afb732f678ea698d7c8e687
