BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-python/sphinx[latex] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( >=media-libs/opencolorio-2.1.1-r7:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( >=media-libs/embree-3.10.0[raymask] ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) oidn? ( >=media-libs/oidn-1.4.1 ) openimageio? ( >=media-libs/openimageio-2.3.12.0-r3:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=] ) openvdb? ( >=media-gfx/openvdb-9.0.0:=[nanovdb?] dev-libs/c-blosc:= ) osl? ( >=media-libs/osl-1.11.16.0-r3:= ) pdf? ( media-libs/libharu ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind ) dev-cpp/eigen:=
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=check-reqs cmake flag-o-matic pax-utils python-single-r1 toolchain-funcs xdg-utils
IUSE=+bullet +dds +fluid +openexr +system-python +system-numpy +tbb alembic collada +color-management cuda +cycles debug doc +embree +ffmpeg +fftw +gmp headless jack jemalloc jpeg2k man +nanovdb ndof nls openal +oidn +openimageio +openmp +opensubdiv +openvdb +osl +pdf +potrace +pugixml pulseaudio sdl +sndfile standalone test +tiff valgrind +python_single_target_python3_10
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=|| ( GPL-3 BL )
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) dev-libs/boost:=[nls?,threads(+)] dev-libs/lzo:2= python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/zstandard[python_targets_python3_10(-)] ) media-libs/freetype:= media-libs/glew:* media-libs/libpng:= media-libs/libsamplerate sys-libs/zlib:= virtual/glu virtual/jpeg virtual/libintl virtual/opengl alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),hdf(+)] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( >=media-libs/opencolorio-2.1.1-r7:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( >=media-libs/embree-3.10.0[raymask] ) ffmpeg? ( media-video/ffmpeg:=[x264,mp3,encode,theora,jpeg2k?,vpx,vorbis,opus,xvid] ) fftw? ( sci-libs/fftw:3.0= ) gmp? ( dev-libs/gmp ) !headless? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXxf86vm ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) oidn? ( >=media-libs/oidn-1.4.1 ) openimageio? ( >=media-libs/openimageio-2.3.12.0-r3:= ) openexr? ( >=dev-libs/imath-3.1.4-r2:= >=media-libs/openexr-3:0= ) opensubdiv? ( >=media-libs/opensubdiv-3.4.0[cuda=] ) openvdb? ( >=media-gfx/openvdb-9.0.0:=[nanovdb?] dev-libs/c-blosc:= ) osl? ( >=media-libs/osl-1.11.16.0-r3:= ) pdf? ( media-libs/libharu ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-sound/pulseaudio ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) tiff? ( media-libs/tiff ) valgrind? ( dev-util/valgrind )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) alembic? ( openexr ) cuda? ( cycles ) cycles? ( openexr tiff openimageio ) fluid? ( tbb ) openvdb? ( tbb ) osl? ( cycles ) standalone? ( cycles ) test? ( color-management )
RESTRICT=!test? ( test )
SLOT=3.1
SRC_URI=https://download.blender.org/source/blender-3.1.0.tar.xz test? ( https://dev.gentoo.org/~sam/distfiles/media-gfx/blender/blender-3.1.0-tests.tar.bz2 )
_eclasses_=check-reqs	82234bf011d5453330773cd5fc3f0199	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=18c0609b17e9317d6b6ea69036c7dab6
