BDEPEND=virtual/pkgconfig doc? ( app-text/doxygen[dot] dev-python/sphinx[latex] dev-texlive/texlive-bibtexextra dev-texlive/texlive-fontsextra dev-texlive/texlive-fontutils dev-texlive/texlive-latex dev-texlive/texlive-latexextra ) vulkan? ( dev-util/spirv-headers dev-util/vulkan-headers ) nls? ( sys-devel/gettext ) wayland? ( dev-util/wayland-scanner ) X? ( x11-base/xorg-proto ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl] dev-vcs/git-lfs
DEFINED_PHASES=compile configure info install postinst postrm prepare pretend setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-arch/zstd dev-cpp/gflags:= dev-cpp/glog:= dev-libs/boost:=[nls?] dev-libs/lzo:2= python_single_target_python3_11? ( dev-python/cattrs[python_targets_python3_11(-)] dev-python/cython[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/zstandard[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cattrs[python_targets_python3_12(-)] dev-python/cython[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/zstandard[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cattrs[python_targets_python3_13(-)] dev-python/cython[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/zstandard[python_targets_python3_13(-)] ) media-libs/freetype:=[brotli] media-libs/libepoxy:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsamplerate >=media-libs/openimageio-3.0.6.1:= virtual/glu virtual/libintl virtual/opengl[X?] virtual/zlib:= alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),hdf(+)] ) bullet? ( sci-physics/bullet:=[double-precision] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( media-libs/opencolorio:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( media-libs/embree:=[raymask] ) ffmpeg? ( media-video/ffmpeg:=[encode(+),lame(-),jpeg2k?,opus,theora,vorbis,vpx,x264,xvid] ) fftw? ( sci-libs/fftw:3.0=[threads] ) gmp? ( dev-libs/gmp:=[cxx] ) gnome? ( gui-libs/libdecor ) hip? ( >=dev-util/hip-5.7:= hiprt? ( dev-libs/hiprt:2.5= ) ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) manifold? ( >=sci-mathematics/manifold-3.1.0:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) oidn? ( >=media-libs/oidn-2.1.0:= ) openexr? ( >=dev-libs/imath-3.1.7:= >=media-libs/openexr-3.2.1:0= ) openpgl? ( media-libs/openpgl:= ) opensubdiv? ( >=media-libs/opensubdiv-3.6.0-r2:=[opengl,cuda?,tbb?] ) openvdb? ( >=media-gfx/openvdb-11.0.0:=[nanovdb?] dev-libs/c-blosc:= ) optix? ( >=dev-libs/optix-8:= osl? ( >=media-libs/osl-1.14[clang-cuda] ) ) osl? ( >=media-libs/osl-1.14:=[llvm_slot_18(-)?,llvm_slot_19(-)?,llvm_slot_20(-)?] media-libs/mesa[llvm_slot_18(-)?,llvm_slot_19(-)?,llvm_slot_20(-)?] ) pdf? ( media-libs/libharu:= ) pipewire? ( >=media-video/pipewire-1.1.0:= ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) tiff? ( media-libs/tiff:= ) valgrind? ( dev-debug/valgrind ) wayland? ( >=dev-libs/wayland-1.12 >=dev-libs/wayland-protocols-1.15 >=x11-libs/libxkbcommon-0.2.0 dev-util/wayland-scanner media-libs/mesa[wayland] sys-apps/dbus ) webp? ( media-libs/libwebp:= ) vulkan? ( media-libs/shaderc dev-util/spirv-tools dev-util/glslang media-libs/vulkan-loader ) truetype? ( media-libs/harfbuzz ) renderdoc? ( media-gfx/renderdoc ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXxf86vm ) dev-cpp/eigen:= test? ( python_single_target_python3_11? ( media-libs/openimageio[jpeg2k,python,python_single_target_python3_11(-),tools] ) python_single_target_python3_12? ( media-libs/openimageio[jpeg2k,python,python_single_target_python3_12(-),tools] ) python_single_target_python3_13? ( media-libs/openimageio[jpeg2k,python,python_single_target_python3_13(-),tools] ) ) test? ( experimental? ( wayland? ( dev-libs/weston ) ) )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=cuda rocm llvm-r2 edo eapi9-pipestatus check-reqs flag-o-matic multiprocessing pax-utils python-single-r1 toolchain-funcs virtualx cmake xdg-utils git-r3
IUSE=alembic +bullet collada +color-management cuda +cycles +cycles-bin-kernels debug doc +embree +ffmpeg +fftw +fluid +gmp gnome hip hiprt jack jemalloc jpeg2k man +manifold +nanovdb ndof nls +oidn openal +openexr +opengl +openpgl +opensubdiv +openvdb optix osl pipewire +pdf +potrace +pugixml pulseaudio renderdoc sdl +sndfile +tbb test +tiff +truetype valgrind vulkan wayland +webp X experimental +llvm_slot_20 llvm_slot_18 llvm_slot_19 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
LICENSE=GPL-3+ cycles? ( Apache-2.0 ) CC0-1.0
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) app-arch/zstd dev-cpp/gflags:= dev-cpp/glog:= dev-libs/boost:=[nls?] dev-libs/lzo:2= python_single_target_python3_11? ( dev-python/cattrs[python_targets_python3_11(-)] dev-python/cython[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/zstandard[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/cattrs[python_targets_python3_12(-)] dev-python/cython[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/zstandard[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/cattrs[python_targets_python3_13(-)] dev-python/cython[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/zstandard[python_targets_python3_13(-)] ) media-libs/freetype:=[brotli] media-libs/libepoxy:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libsamplerate >=media-libs/openimageio-3.0.6.1:= virtual/glu virtual/libintl virtual/opengl[X?] virtual/zlib:= alembic? ( >=media-gfx/alembic-1.8.3-r2[boost(+),hdf(+)] ) bullet? ( sci-physics/bullet:=[double-precision] ) collada? ( >=media-libs/opencollada-1.6.68 ) color-management? ( media-libs/opencolorio:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) embree? ( media-libs/embree:=[raymask] ) ffmpeg? ( media-video/ffmpeg:=[encode(+),lame(-),jpeg2k?,opus,theora,vorbis,vpx,x264,xvid] ) fftw? ( sci-libs/fftw:3.0=[threads] ) gmp? ( dev-libs/gmp:=[cxx] ) gnome? ( gui-libs/libdecor ) hip? ( >=dev-util/hip-5.7:= hiprt? ( dev-libs/hiprt:2.5= ) ) jack? ( virtual/jack ) jemalloc? ( dev-libs/jemalloc:= ) jpeg2k? ( media-libs/openjpeg:2= ) manifold? ( >=sci-mathematics/manifold-3.1.0:= ) ndof? ( app-misc/spacenavd dev-libs/libspnav ) nls? ( virtual/libiconv ) openal? ( media-libs/openal ) oidn? ( >=media-libs/oidn-2.1.0:= ) openexr? ( >=dev-libs/imath-3.1.7:= >=media-libs/openexr-3.2.1:0= ) openpgl? ( media-libs/openpgl:= ) opensubdiv? ( >=media-libs/opensubdiv-3.6.0-r2:=[opengl,cuda?,tbb?] ) openvdb? ( >=media-gfx/openvdb-11.0.0:=[nanovdb?] dev-libs/c-blosc:= ) optix? ( >=dev-libs/optix-8:= osl? ( >=media-libs/osl-1.14[clang-cuda] ) ) osl? ( >=media-libs/osl-1.14:=[llvm_slot_18(-)?,llvm_slot_19(-)?,llvm_slot_20(-)?] media-libs/mesa[llvm_slot_18(-)?,llvm_slot_19(-)?,llvm_slot_20(-)?] ) pdf? ( media-libs/libharu:= ) pipewire? ( >=media-video/pipewire-1.1.0:= ) potrace? ( media-gfx/potrace ) pugixml? ( dev-libs/pugixml ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl2[sound,joystick] ) sndfile? ( media-libs/libsndfile ) tbb? ( dev-cpp/tbb:= ) tiff? ( media-libs/tiff:= ) valgrind? ( dev-debug/valgrind ) wayland? ( >=dev-libs/wayland-1.12 >=dev-libs/wayland-protocols-1.15 >=x11-libs/libxkbcommon-0.2.0 dev-util/wayland-scanner media-libs/mesa[wayland] sys-apps/dbus ) webp? ( media-libs/libwebp:= ) vulkan? ( media-libs/shaderc dev-util/spirv-tools dev-util/glslang media-libs/vulkan-loader ) truetype? ( media-libs/harfbuzz ) renderdoc? ( media-gfx/renderdoc ) X? ( x11-libs/libX11 x11-libs/libXfixes x11-libs/libXi x11-libs/libXxf86vm )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) || ( opengl vulkan ) alembic? ( openexr ) cuda? ( cycles ) cycles? ( openexr tiff tbb ) fluid? ( tbb ) gnome? ( wayland ) hip? ( cycles ) hiprt? ( hip ) nanovdb? ( openvdb ) openvdb? ( tbb openexr ) optix? ( cuda ) osl? ( cycles pugixml ) test? ( color-management jpeg2k )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=4.5
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	cuda	8b660e223a1695e3884ee4c7dc2c5059	rocm	760587a774a2249c681b9326e7015d97	llvm-utils	e7edb4086e31c8537574b263d899f826	multilib	404b65bd5212cff83b3935c685419d08	llvm-r2	d6b14d3bbccc5ab5b4182c606245dbd3	edo	a5e294016aa84979fcb2459749eb80b2	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	pax-utils	5555f2e75744739fe100ee62c22d28fe	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9b1707a3e1d861f7252ce3d40ccd543d
