BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Brother scanner driver
EAPI=8
HOMEPAGE=https://www.brother.com/
INHERIT=readme.gentoo-r1 rpm
IUSE=zeroconf
KEYWORDS=-* ~amd64 ~x86
LICENSE=Brother
RDEPEND=media-gfx/sane-backends sys-libs/glibc virtual/libusb:0 zeroconf? ( net-dns/avahi )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://download.brother.com/welcome/dlf105203/brscan4-0.4.11-1.x86_64.rpm ) x86? ( https://download.brother.com/welcome/dlf105202/brscan4-0.4.11-1.i386.rpm )
_eclasses_=readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=2bd467d1fead9a02b8e2bb8f520f7996
