BDEPEND=|| ( app-arch/rpm2targz )
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Brother scanner driver
EAPI=8
HOMEPAGE=https://www.brother.com/
INHERIT=readme.gentoo-r1 rpm
IUSE=zeroconf
KEYWORDS=-* ~amd64 ~x86
LICENSE=Brother
RDEPEND=media-gfx/sane-backends sys-libs/glibc virtual/libusb:0 zeroconf? ( net-dns/avahi )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://download.brother.com/welcome/dlf105203/brscan4-0.4.11-1.x86_64.rpm ) x86? ( https://download.brother.com/welcome/dlf105202/brscan4-0.4.11-1.i386.rpm )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546
_md5_=2bd467d1fead9a02b8e2bb8f520f7996
