BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Brother scanner driver
EAPI=8
HOMEPAGE=https://www.brother.com/
INHERIT=readme.gentoo-r1 rpm
IUSE=zeroconf
KEYWORDS=-* ~amd64 ~x86
LICENSE=Brother
RDEPEND=media-gfx/sane-backends sys-libs/glibc virtual/libusb:0 zeroconf? ( net-dns/avahi )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://download.brother.com/welcome/dlf105203/brscan4-0.4.11-1.x86_64.rpm ) x86? ( https://download.brother.com/welcome/dlf105202/brscan4-0.4.11-1.i386.rpm )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	99434859b0e81bc0f8cb192525e873e8	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7f6c39764471c4b515dd9cc5b7754c9c
_md5_=2bd467d1fead9a02b8e2bb8f520f7996
