BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 media-gfx/imagemagick:0= tools? ( >=media-libs/freetype-2.0.0 ) webp? ( media-libs/libwebp:= )
DESCRIPTION=versatile and fast Unicode/ASCII/ANSI graphics renderer
EAPI=8
HOMEPAGE=https://hpjansson.org/chafa/ https://github.com/hpjansson/chafa
INHERIT=flag-o-matic
IUSE=+tools webp
KEYWORDS=amd64 ~arm arm64 ~loong ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/glib:2 media-gfx/imagemagick:0= tools? ( >=media-libs/freetype-2.0.0 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://hpjansson.org/chafa/releases/chafa-1.12.5.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=2b4e362b2e4a22e9346b01a6e5223ce4
