BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 media-gfx/imagemagick:0= tools? ( >=media-libs/freetype-2.0.0 ) webp? ( media-libs/libwebp:= )
DESCRIPTION=versatile and fast Unicode/ASCII/ANSI graphics renderer
EAPI=8
HOMEPAGE=https://hpjansson.org/chafa/ https://github.com/hpjansson/chafa
INHERIT=flag-o-matic
IUSE=+tools webp
KEYWORDS=amd64 ~arm arm64 ~loong ~mips ~ppc ppc64 ~riscv ~sparc x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/glib:2 media-gfx/imagemagick:0= tools? ( >=media-libs/freetype-2.0.0 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://hpjansson.org/chafa/releases/chafa-1.12.5.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425
_md5_=2b4e362b2e4a22e9346b01a6e5223ce4
