BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install
DEPEND=dev-libs/glib:2 media-gfx/imagemagick:0= tools? ( >=media-libs/freetype-2.0.0 ) webp? ( media-libs/libwebp:= )
DESCRIPTION=versatile and fast Unicode/ASCII/ANSI graphics renderer
EAPI=8
HOMEPAGE=https://hpjansson.org/chafa/ https://github.com/hpjansson/chafa
INHERIT=flag-o-matic
IUSE=+tools webp
KEYWORDS=amd64 arm64 ~loong ~ppc64 ~riscv x86
LICENSE=LGPL-3+
RDEPEND=dev-libs/glib:2 media-gfx/imagemagick:0= tools? ( >=media-libs/freetype-2.0.0 ) webp? ( media-libs/libwebp:= )
SLOT=0
SRC_URI=https://hpjansson.org/chafa/releases/chafa-1.12.5.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2
_md5_=2eada44e2bb0d0e51d4e0797c4920f4e
