DEFINED_PHASES=configure install
DEPEND=dev-qt/qtbase:6[gui,widgets]
DESCRIPTION=Adjusts photo timestamps based on clock photos
EAPI=8
HOMEPAGE=https://git.zx2c4.com/clockphoto/about/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,widgets] media-gfx/exiv2
SLOT=0
SRC_URI=https://git.zx2c4.com/clockphoto/snapshot/clockphoto-1.2.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=3b926654c22f119e1124eaee2e090c80
