DEFINED_PHASES=configure install
DEPEND=dev-qt/qtbase:6[gui,widgets]
DESCRIPTION=Adjusts photo timestamps based on clock photos
EAPI=8
HOMEPAGE=https://git.zx2c4.com/clockphoto/about/
INHERIT=qmake-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtbase:6[gui,widgets] media-gfx/exiv2
SLOT=0
SRC_URI=https://git.zx2c4.com/clockphoto/snapshot/clockphoto-1.2.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=3b926654c22f119e1124eaee2e090c80
