BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-gfx/imagemagick:=[cxx]
DESCRIPTION=Batch image converter and resizer based on ImageMagick
EAPI=8
HOMEPAGE=https://converseen.fasterland.net/ https://github.com/Faster3ck/Converseen/
INHERIT=cmake xdg-utils
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-gfx/imagemagick:=[cxx]
SLOT=0
SRC_URI=https://github.com/Faster3ck/Converseen/archive/v0.9.10.0.tar.gz -> converseen-0.9.10.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=41907e72ce119b59a2727ec5ae7f878a
