BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) sys-devel/gettext python_single_target_python3_10? ( test? ( dev-python/pytest[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_10? ( dev-python/importlib-metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug test +usb zeroconf +python_single_target_python3_10
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_10? ( dev-python/importlib-metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Ultimaker/cura/archive/4.13.1.tar.gz -> cura-4.13.1.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=32e29cbd254216fbf260758b83841366
