BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) sys-devel/gettext python_single_target_python3_9? ( test? ( dev-python/pytest[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( test? ( dev-python/pytest[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] dev-python/trimesh[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/importlib_metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] sci-libs/shapely[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug test +usb zeroconf python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] dev-python/trimesh[python_targets_python3_9(-)] sci-libs/shapely[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/importlib_metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] sci-libs/shapely[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Ultimaker/cura/archive/4.13.1.tar.gz -> cura-4.13.1.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=37c10823e4a79fae8edd8f2043c9d89d
