BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-devel/gettext python_single_target_python3_9? ( test? ( dev-python/pytest[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( test? ( dev-python/pytest[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/trimesh[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/importlib_metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug test +usb zeroconf python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib_metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/trimesh[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/importlib_metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Ultimaker/cura/archive/4.13.1.tar.gz -> cura-4.13.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	6024fbc93167fad782e2032933654857
_md5_=87093cdf4d1d29f15279d862e3d5be8f
