BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) sys-devel/gettext python_single_target_python3_9? ( test? ( dev-python/pytest[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( test? ( dev-python/pytest[python_targets_python3_10(-)] ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib-metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/trimesh[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/importlib-metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
DESCRIPTION=A 3D model slicing application for 3D printing
EAPI=8
HOMEPAGE=https://github.com/Ultimaker/Cura
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop python-single-r1 xdg
IUSE=debug test +usb zeroconf python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=LGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) ~dev-libs/libarcus-4.13.1:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libcharon-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-libs/libsavitar-4.13.0:=[python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/pynest2d-4.13_beta[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~dev-python/uranium-4.13.0[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ~media-gfx/curaengine-4.13.1 ~media-gfx/fdm-materials-4.13.0 dev-qt/qtquickcontrols[widgets] python_single_target_python3_9? ( dev-python/importlib-metadata[python_targets_python3_9(-)] dev-python/keyring[python_targets_python3_9(-)] dev-python/mypy[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] dev-python/PyQt5[-debug,python_targets_python3_9(-)] dev-python/PyQt5-sip[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/sentry-sdk[python_targets_python3_9(-)] dev-python/shapely[python_targets_python3_9(-)] dev-python/trimesh[python_targets_python3_9(-)] usb? ( dev-python/pyserial[python_targets_python3_9(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/importlib-metadata[python_targets_python3_10(-)] dev-python/keyring[python_targets_python3_10(-)] dev-python/mypy[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/PyQt5[-debug,python_targets_python3_10(-)] dev-python/PyQt5-sip[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/sentry-sdk[python_targets_python3_10(-)] dev-python/shapely[python_targets_python3_10(-)] dev-python/trimesh[python_targets_python3_10(-)] usb? ( dev-python/pyserial[python_targets_python3_10(-)] ) zeroconf? ( dev-python/zeroconf[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Ultimaker/cura/archive/4.13.1.tar.gz -> cura-4.13.1.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	desktop	021728fdc1b03b36357dbc89489e0f0d	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=32e29cbd254216fbf260758b83841366
