BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=dev-python/jsonschema-3.2.0 ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:0= )
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=8
HOMEPAGE=https://www.darktable.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single toolchain-funcs xdg
IUSE=avif colord cpu_flags_x86_avx cpu_flags_x86_sse3 cups doc flickr geolocation gmic gnome-keyring gphoto2 graphicsmagick jpeg2k kwallet lto lua nls opencl openmp openexr test tools webp l10n_af l10n_de l10n_eo l10n_es l10n_fr l10n_he l10n_hu l10n_it l10n_nl l10n_pt-BR l10n_ru l10n_sl l10n_uk +lua_single_target_lua5-3
KEYWORDS=~amd64 ~arm64 -x86
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= virtual/jpeg:0 x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg:2= ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:0= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/darktable-org/darktable/releases/download/release-3.6.1/darktable-3.6.1.tar.xz doc? ( https://docs.darktable.org/usermanual/3.6/darktable_user_manual.pdf -> darktable-usermanual-3.6.pdf )
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	xdg	6024fbc93167fad782e2032933654857
_md5_=26a638c9dcde3efb5a7d1d5f694bfa25
