BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=dev-python/jsonschema-3.2.0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) gamepad? ( media-libs/libsdl2 ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) jpegxl? ( media-libs/libjxl:= ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) midi? ( media-libs/portmidi ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=8
HOMEPAGE=https://www.darktable.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single toolchain-funcs xdg
IUSE=avif colord cpu_flags_x86_avx cpu_flags_x86_sse3 cups doc gamepad geolocation keyring gphoto2 graphicsmagick heif jpeg2k jpegxl kwallet lto lua midi nls opencl openmp openexr test tools webp l10n_cs l10n_de l10n_es l10n_fi l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_pt-BR l10n_ru l10n_sl l10n_sq l10n_uk l10n_zh-CN l10n_zh-TW +lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm64 -x86
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) gamepad? ( media-libs/libsdl2 ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) jpegxl? ( media-libs/libjxl:= ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) midi? ( media-libs/portmidi ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1:* )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/darktable-org/darktable/releases/download/release-4.8.0/darktable-4.8.0.tar.xz doc? ( https://docs.darktable.org/usermanual/4.6/en/darktable_user_manual.pdf -> darktable-usermanual-4.6.en.pdf l10n_uk? ( https://docs.darktable.org/usermanual/4.6/uk/darktable_user_manual.pdf -> darktable-usermanual-4.6.uk.pdf ) )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua-single	3ae43cac1bf8275a847245b9a475a54e	xdg	854eae304447322625df5991e20ed18f
_md5_=bf4318c5bbfe9e3d9988ce359efd4663
