BDEPEND=dev-util/intltool sys-devel/gettext virtual/pkgconfig test? ( >=dev-python/jsonschema-3.2.0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) gamepad? ( media-libs/libsdl2 ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) jpegxl? ( media-libs/libjxl:= ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) midi? ( media-libs/portmidi ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=8
HOMEPAGE=https://www.darktable.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single toolchain-funcs xdg
IUSE=avif colord cpu_flags_x86_avx cpu_flags_x86_sse3 cups doc gamepad geolocation keyring gphoto2 graphicsmagick heif jpeg2k jpegxl kwallet lto lua midi opencl openmp openexr test tools webp l10n_cs l10n_de l10n_es l10n_fi l10n_fr l10n_ja l10n_nl l10n_pt-BR l10n_sl l10n_sq l10n_uk l10n_zh-CN l10n_zh-TW +lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm64 -x86
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:= ) cups? ( net-print/cups ) gamepad? ( media-libs/libsdl2 ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) jpegxl? ( media-libs/libjxl:= ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) midi? ( media-libs/portmidi ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1:* )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/darktable-org/darktable/releases/download/release-5.0.0/darktable-5.0.0.tar.xz doc? ( https://docs.darktable.org/usermanual/4.6/en/darktable_user_manual.pdf -> darktable-usermanual-4.6.en.pdf l10n_uk? ( https://docs.darktable.org/usermanual/4.6/uk/darktable_user_manual.pdf -> darktable-usermanual-4.6.uk.pdf ) )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=3f1b4479a03931e08d2d8f3fe805a1ab
