BDEPEND=dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) test? ( >=dev-python/jsonschema-3.2.0 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) gamepad? ( media-libs/libsdl2 ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) midi? ( media-libs/portmidi ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:0= )
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=8
HOMEPAGE=https://www.darktable.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic lua-single toolchain-funcs xdg
IUSE=avif colord cpu_flags_x86_avx cpu_flags_x86_sse3 cups doc flickr gamepad geolocation gmic gnome-keyring gphoto2 graphicsmagick heif jpeg2k kwallet lto lua midi nls opencl openmp openexr test tools webp l10n_cs l10n_de l10n_eo l10n_es l10n_fi l10n_fr l10n_he l10n_hu l10n_it l10n_ja l10n_nl l10n_pt-BR l10n_ru l10n_sl l10n_tr l10n_uk l10n_zh-CN +lua_single_target_lua5-4
KEYWORDS=~amd64 ~arm64 -x86
LICENSE=GPL-3 CC-BY-3.0
RDEPEND=dev-db/sqlite:3 dev-libs/icu:= dev-libs/json-glib dev-libs/libxml2:2 >=dev-libs/pugixml-1.8:0= gnome-base/librsvg:2 >=media-gfx/exiv2-0.25-r2:0=[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3:0= media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/tiff:0 net-libs/libsoup:2.4 net-misc/curl sys-libs/zlib:= x11-libs/cairo >=x11-libs/gtk+-3.22:3 x11-libs/pango avif? ( >=media-libs/libavif-0.8.2:= ) colord? ( x11-libs/colord-gtk:0= ) cups? ( net-print/cups ) flickr? ( media-libs/flickcurl ) gamepad? ( media-libs/libsdl2 ) geolocation? ( >=sci-geosciences/osm-gps-map-1.1.0 ) gmic? ( media-gfx/gmic ) gnome-keyring? ( >=app-crypt/libsecret-0.18 ) gphoto2? ( media-libs/libgphoto2:= ) graphicsmagick? ( media-gfx/graphicsmagick ) heif? ( media-libs/libheif:= ) jpeg2k? ( media-libs/openjpeg:2= ) lua? ( lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) midi? ( media-libs/portmidi ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:= ) webp? ( media-libs/libwebp:0= ) kwallet? ( >=kde-frameworks/kwallet-5.34.0-r1 )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-4 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/darktable-org/darktable/releases/download/release-4.0.0/darktable-4.0.0.tar.xz doc? ( https://docs.darktable.org/usermanual/4.0/en/darktable_user_manual.pdf -> darktable-usermanual-4.0.en.pdf l10n_uk? ( https://docs.darktable.org/usermanual/4.0/uk/darktable_user_manual.pdf -> darktable-usermanual-4.0.uk.pdf ) )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	xdg	6024fbc93167fad782e2032933654857
_md5_=470b49c4ca78bf3af931da25f7287fcc
