DEFINED_PHASES=install prepare
DEPEND=dev-lang/tk:* opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
EAPI=6
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
INHERIT=eapi7-ver toolchain-funcs
IUSE=doc opengl X
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/tk:* opengl? ( virtual/opengl ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_90b.tgz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=c7b18b4406549649d6a43afe9e9455af
