DEFINED_PHASES=install prepare
DEPEND=dev-lang/tk:* opengl? ( virtual/opengl ) X? ( x11-libs/libX11 ) app-shells/tcsh doc? ( virtual/latex-base )
DESCRIPTION=3D geometrical postscript renderer
EAPI=6
HOMEPAGE=http://geant4.kek.jp/~tanaka/DAWN/About_DAWN.html
INHERIT=eapi7-ver toolchain-funcs
IUSE=doc opengl X
KEYWORDS=amd64 ~hppa ppc x86
LICENSE=public-domain
RDEPEND=dev-lang/tk:* opengl? ( virtual/opengl ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://geant4.kek.jp/~tanaka/src/dawn_3_90b.tgz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=c7b18b4406549649d6a43afe9e9455af
