BDEPEND=nls? ( sys-devel/gettext ) gimp? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=jpeg? ( media-libs/libjpeg-turbo:0 ) lcms? ( media-libs/lcms:2 ) gimp? ( dev-libs/atk media-gfx/gimp:0/2 media-libs/harfbuzz x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango )
DESCRIPTION=Command-line decoder for raw digital photos
EAPI=8
HOMEPAGE=https://www.dechifro.org/dcraw/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=nls gimp jpeg lcms
KEYWORDS=~alpha amd64 arm arm64 ~hppa ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=jpeg? ( media-libs/libjpeg-turbo:0 ) lcms? ( media-libs/lcms:2 ) gimp? ( dev-libs/atk media-gfx/gimp:0/2 media-libs/harfbuzz x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango ) media-libs/netpbm
SLOT=0
SRC_URI=https://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.28.0.tar.gz mirror://gentoo/parse-1.73.tar.bz2 gimp? ( mirror://gentoo/rawphoto-1.32.tar.bz2 )
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=70b23dff95e6e39d563990abe643278c
