BDEPEND=nls? ( sys-devel/gettext ) gimp? ( virtual/pkgconfig )
DEFINED_PHASES=compile install prepare
DEPEND=jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) gimp? ( media-gfx/gimp:0/2 )
DESCRIPTION=Command-line decoder for raw digital photos
EAPI=7
HOMEPAGE=https://www.cybercom.net/~dcoffin/dcraw/
INHERIT=readme.gentoo-r1 toolchain-funcs
IUSE=nls gimp jpeg lcms
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) gimp? ( media-gfx/gimp:0/2 ) media-libs/netpbm
SLOT=0
SRC_URI=https://www.cybercom.net/~dcoffin/dcraw/archive/dcraw-9.28.0.tar.gz mirror://gentoo/parse-1.73.tar.bz2 gimp? ( mirror://gentoo/rawphoto-1.32.tar.bz2 )
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=e66a9afb3e7f1910c65cbda9f7ae88bf
