BDEPEND=sys-devel/gettext panorama? ( app-alternatives/lex app-alternatives/yacc ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.3.0:*
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/expat >=dev-qt/qtbase-6.6.2:6[concurrent,dbus,-gles2-only,gui,mysql?,network,opengl,sql,widgets,xml] >=dev-qt/qtnetworkauth-6.6.2:6 >=dev-qt/qtscxml-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6[widgets] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 >=media-gfx/exiv2-0.27.1:=[xmp] media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/liblqr media-libs/libpng:= >=media-libs/opencv-3.3.0:=[contrib,contribdnn,features2d] media-libs/tiff:= virtual/opengl x11-libs/libX11 addressbook? ( >=kde-apps/akonadi-contacts-24.05.2:6 >=kde-frameworks/kcontacts-6.3.0:6 ) calendar? ( >=kde-frameworks/kcalendarcore-6.3.0:6 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/libheif:= media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) jpegxl? ( media-libs/libjxl:= ) lensfun? ( media-libs/lensfun ) panorama? ( >=kde-frameworks/threadweaver-6.3.0:6 ) scanner? ( >=kde-apps/libksane-24.05.2:6 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-6.3.0:6 ) spell? ( >=kde-frameworks/sonnet-6.3.0:6 ) video? ( >=dev-qt/qtmultimedia-6.6.2:6 ) dev-cpp/eigen:3 dev-libs/boost addressbook? ( >=kde-apps/akonadi-24.05.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Digital photo management application
EAPI=8
HOMEPAGE=https://www.digikam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org toolchain-funcs
IUSE=addressbook calendar geolocation gphoto2 heif +imagemagick jpegxl +lensfun mysql openmp +panorama scanner semantic-desktop spell video debug
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-qt/qtbase-6.6.2:6[concurrent,dbus,-gles2-only,gui,mysql?,network,opengl,sql,widgets,xml] >=dev-qt/qtnetworkauth-6.6.2:6 >=dev-qt/qtscxml-6.6.2:6 >=dev-qt/qtsvg-6.6.2:6 >=dev-qt/qtwebengine-6.6.2:6[widgets] >=kde-frameworks/kconfig-6.3.0:6 >=kde-frameworks/kconfigwidgets-6.3.0:6 >=kde-frameworks/kcoreaddons-6.3.0:6 >=kde-frameworks/ki18n-6.3.0:6 >=kde-frameworks/kiconthemes-6.3.0:6 >=kde-frameworks/kio-6.3.0:6 >=kde-frameworks/knotifications-6.3.0:6 >=kde-frameworks/knotifyconfig-6.3.0:6 >=kde-frameworks/kservice-6.3.0:6 >=kde-frameworks/kwidgetsaddons-6.3.0:6 >=kde-frameworks/kwindowsystem-6.3.0:6 >=kde-frameworks/kxmlgui-6.3.0:6 >=kde-frameworks/solid-6.3.0:6 >=media-gfx/exiv2-0.27.1:=[xmp] media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/liblqr media-libs/libpng:= >=media-libs/opencv-3.3.0:=[contrib,contribdnn,features2d] media-libs/tiff:= virtual/opengl x11-libs/libX11 addressbook? ( >=kde-apps/akonadi-contacts-24.05.2:6 >=kde-frameworks/kcontacts-6.3.0:6 ) calendar? ( >=kde-frameworks/kcalendarcore-6.3.0:6 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/libheif:= media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) jpegxl? ( media-libs/libjxl:= ) lensfun? ( media-libs/lensfun ) panorama? ( >=kde-frameworks/threadweaver-6.3.0:6 ) scanner? ( >=kde-apps/libksane-24.05.2:6 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-6.3.0:6 ) spell? ( >=kde-frameworks/sonnet-6.3.0:6 ) video? ( >=dev-qt/qtmultimedia-6.6.2:6 ) !media-gfx/digikam:5 media-libs/exiftool mysql? ( virtual/mysql[server(+)] ) panorama? ( media-gfx/hugin ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/digikam/8.4.0/digiKam-8.4.0.tar.xz https://dev.gentoo.org/~asturm/distfiles/digikam-8.4.0-patchset.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	virtualx	53fb93b5555470a64f14fde25cf1ad2c	xdg	854eae304447322625df5991e20ed18f	ecm	fe5d0f686a62c5a29db9433ce94c2e31	kde.org	5b717883256e9841ce52e6cad2fca427
_md5_=1e37fac2bdcd7da7737a9e8b0ae26a8b
