BDEPEND=sys-devel/gettext panorama? ( app-alternatives/lex app-alternatives/yacc ) app-alternatives/ninja >=dev-build/cmake-3.20.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/expat >=dev-qt/qtbase-6.8.1:6=[concurrent,dbus,-gles2-only,gui,mysql?,network,opengl,sql,widgets,X,xml] >=dev-qt/qtnetworkauth-6.8.1:6 >=dev-qt/qtscxml-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qtwebengine-6.8.1:6[widgets] >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/solid-6.9.0:6 >=media-gfx/exiv2-0.27.1:=[xmp] media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/liblqr media-libs/libpng:= >=media-libs/opencv-4.8.0:=[contrib,contribdnn,features2d] media-libs/tiff:= virtual/opengl x11-libs/libX11 addressbook? ( >=kde-apps/akonadi-contacts-24.05.2:6 >=kde-frameworks/kcontacts-6.9.0:6 ) calendar? ( >=kde-frameworks/kcalendarcore-6.9.0:6 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/libheif:= media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) jpegxl? ( media-libs/libjxl:= ) lensfun? ( media-libs/lensfun ) panorama? ( >=kde-frameworks/threadweaver-6.9.0:6 ) scanner? ( >=kde-apps/libksane-24.05.2:6 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-6.9.0:6 ) spell? ( >=kde-frameworks/sonnet-6.9.0:6 ) video? ( >=dev-qt/qtmultimedia-6.8.1:6 ) dev-cpp/eigen:3 dev-libs/boost addressbook? ( >=kde-apps/akonadi-24.05.2:6 ) dev-qt/qtbase:6
DESCRIPTION=Digital photo management application
EAPI=8
HOMEPAGE=https://www.digikam.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org toolchain-funcs xdg
IUSE=addressbook calendar geolocation gphoto2 heif +imagemagick jpegxl +lensfun mysql openmp +panorama scanner semantic-desktop spell video debug
KEYWORDS=amd64 ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/expat >=dev-qt/qtbase-6.8.1:6=[concurrent,dbus,-gles2-only,gui,mysql?,network,opengl,sql,widgets,X,xml] >=dev-qt/qtnetworkauth-6.8.1:6 >=dev-qt/qtscxml-6.8.1:6 >=dev-qt/qtsvg-6.8.1:6 >=dev-qt/qtwebengine-6.8.1:6[widgets] >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kconfigwidgets-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kio-6.9.0:6 >=kde-frameworks/knotifications-6.9.0:6 >=kde-frameworks/knotifyconfig-6.9.0:6 >=kde-frameworks/kservice-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 >=kde-frameworks/solid-6.9.0:6 >=media-gfx/exiv2-0.27.1:=[xmp] media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/liblqr media-libs/libpng:= >=media-libs/opencv-4.8.0:=[contrib,contribdnn,features2d] media-libs/tiff:= virtual/opengl x11-libs/libX11 addressbook? ( >=kde-apps/akonadi-contacts-24.05.2:6 >=kde-frameworks/kcontacts-6.9.0:6 ) calendar? ( >=kde-frameworks/kcalendarcore-6.9.0:6 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/libheif:= media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) jpegxl? ( media-libs/libjxl:= ) lensfun? ( media-libs/lensfun ) panorama? ( >=kde-frameworks/threadweaver-6.9.0:6 ) scanner? ( >=kde-apps/libksane-24.05.2:6 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-6.9.0:6 ) spell? ( >=kde-frameworks/sonnet-6.9.0:6 ) video? ( >=dev-qt/qtmultimedia-6.8.1:6 ) !media-gfx/digikam:5 media-libs/exiftool mysql? ( virtual/mysql[server(+)] ) panorama? ( media-gfx/hugin ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/digikam/8.6.0/digiKam-8.6.0.tar.xz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	ca1560f738b337a36fa9cf35054ea70a	kde.org	2eea56ed41440913be4caa3d255d2db3	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0faed5a933b649a667ae63f4a52ed567
