BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-python/build[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/distro[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pychromecast[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/send2trash[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zeroconf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/wxpython-4.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/installer[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/certifi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wheel[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-gfx/argyllcms x11-libs/libXxf86vm python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Modernize the DisplayCAL code including Python 3 support
EAPI=8
HOMEPAGE=https://github.com/eoyilmaz/displaycal-py3
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/build[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/distro[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pillow[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pychromecast[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/send2trash[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/zeroconf[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/wxpython-4.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/installer[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/certifi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wheel[python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-gfx/argyllcms x11-libs/libXxf86vm python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/eoyilmaz/displaycal-py3/archive/eda424388be5dc18f76b02f8d015d6b2ddafa174.tar.gz -> DisplayCAL-3.9.13_pre20240925.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=afeadf1af2442ef0d48e6a0406fb9047
