BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-python/build[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/certifi:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pychromecast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/send2trash[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/zeroconf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wxpython-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/argyllcms x11-libs/libXxf86vm python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Modernize the DisplayCAL code including Python 3 support
EAPI=8
HOMEPAGE=https://github.com/eoyilmaz/displaycal-py3
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 xdg
IUSE=python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/build[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/certifi:0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/distro[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pychromecast[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/send2trash[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/zeroconf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wxpython-4.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/argyllcms x11-libs/libXxf86vm python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/eoyilmaz/displaycal-py3/releases/download/3.9.10/DisplayCAL-3.9.10.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e6ee9ca679add96eecdf1a481d694767
