BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=ASCII art editor
EAPI=7
HOMEPAGE=https://www.cs.helsinki.fi/u/penberg/duhdraw
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=https://www.cs.helsinki.fi/u/penberg/duhdraw/duhdraw-2.8.13.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=c2b05eaa98ed7d9a183297f15a83a57a
