BDEPEND=sys-apps/help2man virtual/pkgconfig doc? ( app-text/ghostscript-gpl app-text/texlive dev-lang/perl dev-perl/Readonly dev-tex/hevea gnome-base/librsvg media-gfx/graphviz >=media-gfx/fig2dev-3.2.9-r1 sci-visualization/gnuplot[cairo,gd] virtual/imagemagick-tools[tiff] ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= tcmalloc? ( dev-util/google-perftools ) dev-libs/boost media-libs/libpng:0 media-libs/libjpeg-turbo:=
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=8
HOMEPAGE=http://enblend.sourceforge.net/
INHERIT=cmake
IUSE=cpu_flags_x86_sse2 doc openmp tcmalloc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/enblend-4.2.0_p20240424.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed
_md5_=cab2dc2122f6540e438e93d064bd178c
