BDEPEND=sys-apps/help2man virtual/pkgconfig doc? ( app-text/ghostscript-gpl app-text/texlive dev-lang/perl dev-perl/Readonly dev-tex/hevea gnome-base/librsvg media-gfx/graphviz >=media-gfx/fig2dev-3.2.9-r1 sci-visualization/gnuplot[cairo,gd] virtual/imagemagick-tools[tiff] ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc[threads] ) tcmalloc? ( dev-util/google-perftools ) dev-libs/boost media-libs/libpng:0 media-libs/libjpeg-turbo:=
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=8
HOMEPAGE=http://enblend.sourceforge.net/
INHERIT=cmake
IUSE=cpu_flags_x86_sse2 debug doc openmp tcmalloc
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc[threads] ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=tcmalloc? ( !debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~dilfridge/distfiles/enblend-4.2.0_p20240424.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=fe57cf2d29c5893b7a7cf38be0223c7b
