BDEPEND=sys-apps/help2man virtual/pkgconfig doc? ( app-text/ghostscript-gpl app-text/texlive dev-lang/perl dev-perl/Readonly dev-tex/hevea gnome-base/librsvg media-gfx/graphviz media-gfx/transfig sci-visualization/gnuplot[cairo,gd] virtual/imagemagick-tools[tiff] ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc[threads] ) tcmalloc? ( dev-util/google-perftools ) dev-libs/boost media-libs/libpng:0 media-libs/libjpeg-turbo:=
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=7
HOMEPAGE=http://enblend.sourceforge.net/
INHERIT=cmake
IUSE=cpu_flags_x86_sse2 debug doc openmp tcmalloc
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=media-libs/lcms:2 media-libs/tiff:= media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc[threads] ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=tcmalloc? ( !debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/enblend-4.2.0_p20161007.tar.xz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=638f9c24308b30641a6f837612031ac0
