BDEPEND=app-text/yelp-tools dev-lang/perl dev-util/glib-utils dev-util/gtk-doc dev-util/itstool sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.54.0 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0:0[gtk,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0:= >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[X,introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
DESCRIPTION=Tethered Camera Control & Capture
EAPI=8
HOMEPAGE=https://entangle-photo.org/
INHERIT=gnome2-utils meson python-single-r1 xdg-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.54.0 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0:0[gtk,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0:= >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[X,introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://entangle-photo.org/download/sources/entangle-3.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=64f8c97e9ab00e27d1ba25d773d02664
