BDEPEND=app-text/yelp-tools dev-lang/perl dev-util/glib-utils dev-util/gtk-doc dev-util/itstool sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.54.0 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0[gtk,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
DESCRIPTION=Tethered Camera Control & Capture
EAPI=7
HOMEPAGE=https://entangle-photo.org/
INHERIT=gnome2-utils meson python-single-r1 xdg-utils
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.54.0 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0[gtk,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://entangle-photo.org/download/sources/entangle-3.0.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	meson	5bc3f1b890f90cc00cf1d1dddc10233e	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=788773b0d487950cca5fd1528fd6e8c7
