BDEPEND=app-text/yelp-tools dev-lang/perl dev-util/glib-utils dev-util/gtk-doc dev-util/itstool sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.54.0 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0[gtk,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0:= >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[X,introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
DESCRIPTION=Tethered Camera Control & Capture
EAPI=7
HOMEPAGE=https://entangle-photo.org/
INHERIT=gnome2-utils meson python-single-r1 xdg-utils
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.54.0 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0[gtk,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0:= >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[X,introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://entangle-photo.org/download/sources/entangle-3.0.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0e3aba4c48becbd88b5d23b2e2b2211b
