BDEPEND=app-text/yelp-tools dev-lang/perl dev-util/glib-utils dev-util/gtk-doc dev-util/itstool sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0:0[gtk,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0:= >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[X,introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
DESCRIPTION=Tethered Camera Control & Capture
EAPI=8
HOMEPAGE=https://entangle-photo.org/ https://gitlab.com/entangle/entangle/
INHERIT=gnome2-utils meson python-single-r1 xdg-utils
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-libs/glib-2.36:2 >=dev-libs/gobject-introspection-1.82.0-r2 dev-libs/libgudev:= >=dev-libs/libpeas-1.2.0:0[gtk,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] >=media-libs/gexiv2-0.10[introspection] >=media-libs/libgphoto2-2.5.0:= media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/lcms:2 >=media-libs/libraw-0.9.0:= >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.22:3[X,introspection] >=x11-libs/libXext-1.3.0 >=x11-libs/pango-1.40.11 x11-themes/adwaita-icon-theme
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://entangle-photo.org/download/sources/entangle-3.0.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=69ff66b4876acd11636ca4e41586b909
