BDEPEND=>=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/libpeas-1.14.1:0 >=media-gfx/eog-41.0:1 exif? ( >=media-libs/libexif-0.6.16 ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/glib[dbus] dev-libs/libpeas:0[gtk,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) test? ( dev-libs/appstream-glib )
DESCRIPTION=Eye of GNOME plugins
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/EyeOfGnome/Plugins https://gitlab.gnome.org/GNOME/eog-plugins
INHERIT=gnome.org meson python-single-r1
IUSE=+exif map +python test python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/libpeas-1.14.1:0 >=media-gfx/eog-41.0:1 exif? ( >=media-libs/libexif-0.6.16 ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/glib[dbus] dev-libs/libpeas:0[gtk,python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] )
REQUIRED_USE=map? ( exif ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/eog-plugins/44/eog-plugins-44.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=84061f661bde11d5d560aafc6b2b90c3
