BDEPEND=>=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/libpeas-1.14.1:= >=media-gfx/eog-41.0 exif? ( >=media-libs/libexif-0.6.16 ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/glib[dbus] dev-libs/libpeas:=[gtk,python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) test? ( dev-libs/appstream-glib )
DESCRIPTION=Eye of GNOME plugins
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/EyeOfGnome/Plugins https://gitlab.gnome.org/GNOME/eog-plugins
INHERIT=gnome.org meson python-single-r1
IUSE=+exif map +python test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.53.4:2 >=dev-libs/libpeas-1.14.1:= >=media-gfx/eog-41.0 exif? ( >=media-libs/libexif-0.6.16 ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/glib[dbus] dev-libs/libpeas:=[gtk,python,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pygobject:3[python_targets_python3_11(-)] ) gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] )
REQUIRED_USE=map? ( exif ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/eog-plugins/42/eog-plugins-42.3.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=8f0e38d45e490ce8d66322009eb8c860
