BDEPEND=gtk-doc? ( dev-util/gi-docgen app-text/docbook-xml-dtd:4.1.2 ) dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.73.2:2 >=dev-libs/libpeas-0.7.4:0[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-42_beta >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.36.5:2[jpeg?,tiff?] >=x11-libs/gtk+-3.24.15:3[introspection,X] >=gui-libs/libhandy-1.5.0:1 sys-libs/zlib exif? ( >=media-libs/libexif-0.6.14 ) lcms? ( media-libs/lcms:2 ) xmp? ( media-libs/exempi:2= ) jpeg? ( media-libs/libjpeg-turbo:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) svg? ( >=gnome-base/librsvg-2.44.0:2 ) x11-libs/libX11
DESCRIPTION=The Eye of GNOME image viewer
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/EyeOfGnome https://gitlab.gnome.org/GNOME/eog
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
IUSE=+exif gtk-doc +introspection +jpeg lcms +svg xmp tiff
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.73.2:2 >=dev-libs/libpeas-0.7.4:0[gtk] >=gnome-base/gnome-desktop-2.91.2:3= >=gnome-base/gsettings-desktop-schemas-42_beta >=x11-misc/shared-mime-info-0.20 >=x11-libs/gdk-pixbuf-2.36.5:2[jpeg?,tiff?] >=x11-libs/gtk+-3.24.15:3[introspection,X] >=gui-libs/libhandy-1.5.0:1 sys-libs/zlib exif? ( >=media-libs/libexif-0.6.14 ) lcms? ( media-libs/lcms:2 ) xmp? ( media-libs/exempi:2= ) jpeg? ( media-libs/libjpeg-turbo:= ) introspection? ( >=dev-libs/gobject-introspection-1.54:= ) svg? ( >=gnome-base/librsvg-2.44.0:2 ) x11-libs/libX11
REQUIRED_USE=exif? ( jpeg ) gtk-doc? ( introspection )
SLOT=1
SRC_URI=mirror://gnome/sources/eog/44/eog-44.3.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=41b3f134587b72ac63bcf94f622a61f5
