BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/efl-1.26.1[eet,X] media-libs/libexif
DESCRIPTION=Enlightenment image viewer written with EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-ephoto
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.26.1[eet,X] media-libs/libexif
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/ephoto/ephoto-1.6.0.tar.xz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=2e68b18b7f0ae1c6bc74dcb30a9edff2
