BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/efl-1.26.1[eet,X] media-libs/libexif
DESCRIPTION=Enlightenment image viewer written with EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-ephoto
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.26.1[eet,X] media-libs/libexif
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/ephoto/ephoto-1.6.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=2e68b18b7f0ae1c6bc74dcb30a9edff2
