BDEPEND=virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/efl-1.26.1[eet,X] media-libs/libexif
DESCRIPTION=Enlightenment image viewer written with EFL
EAPI=8
HOMEPAGE=https://www.enlightenment.org/about-ephoto
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.26.1[eet,X] media-libs/libexif
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/apps/ephoto/ephoto-1.6.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	meson	46c25780996ffc397131ecd35a2194a2	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=2e68b18b7f0ae1c6bc74dcb30a9edff2
