BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg? ( media-libs/libjpeg-turbo:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby:* ) tiff? ( media-libs/tiff:= ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) swig? ( dev-lang/swig ) php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=A fast, modern and generic image processing library
EAPI=7
HOMEPAGE=https://exactcode.com/opensource/exactimage/
INHERIT=php-ext-source-r3 lua-single toolchain-funcs
IUSE=expat jpeg lua openexr php perl png ruby swig tiff truetype X php_targets_php7-4 lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg? ( media-libs/libjpeg-turbo:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby:* ) tiff? ( media-libs/tiff:= ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=lua? ( swig ) perl? ( swig ) php? ( swig ) ruby? ( swig ) php? ( || ( php_targets_php7-4 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://dl.exactcode.de/oss/exact-image/exact-image-1.0.2.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	php-ext-source-r3	3a4893beb5327f4519ae3278ef151fa7	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=bcafde1d741d229ea76152db47ec25ea
