BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 sys-devel/m4 sys-devel/libtool php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg? ( virtual/jpeg ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby:* ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) swig? ( dev-lang/swig ) php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
DESCRIPTION=A fast, modern and generic image processing library
EAPI=7
HOMEPAGE=http://www.exactcode.de/site/open_source/exactimage/
INHERIT=php-ext-source-r3 lua-single toolchain-funcs
IUSE=expat jpeg lua openexr php perl png ruby swig tiff truetype X php_targets_php7-4 lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/agg[truetype] sys-libs/zlib expat? ( dev-libs/expat ) jpeg? ( virtual/jpeg ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) openexr? ( media-libs/openexr:= ) perl? ( dev-lang/perl ) png? ( >=media-libs/libpng-1.2.43 ) ruby? ( dev-lang/ruby:* ) tiff? ( media-libs/tiff ) truetype? ( >=media-libs/freetype-2 ) X? ( x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM ) php? ( php_targets_php7-4? ( dev-lang/php:7.4 ) )
REQUIRED_USE=lua? ( swig ) perl? ( swig ) php? ( swig ) ruby? ( swig ) php? ( || ( php_targets_php7-4 ) )
SLOT=0
SRC_URI=http://dl.exactcode.de/oss/exact-image/exact-image-1.0.2.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	php-ext-source-r3	ed01672077ad33bb8c65eef8c91ab51d	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99
_md5_=208412ed3e9fb29da5edb251ee6f307d
