BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext )
DEFINED_PHASES=configure
DEPEND=dev-libs/popt >=media-libs/libexif-0.6.22
DESCRIPTION=Small CLI util to show EXIF infos hidden in JPEG files
EAPI=8
HOMEPAGE=https://libexif.github.io/ https://github.com/libexif/exif
IUSE=nls
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2+
RDEPEND=dev-libs/popt >=media-libs/libexif-0.6.22
SLOT=0
SRC_URI=https://github.com/libexif/exif/releases/download/exif-0_6_22-release/exif-0.6.22.tar.xz
_md5_=4c1d474d83c09d8d1fd6cbf6fd3dca2d
