BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
DESCRIPTION=farbfeld simple image format tools
EAPI=7
HOMEPAGE=https://tools.suckless.org/farbfeld/
INHERIT=git-r3 toolchain-funcs
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=b48a89dd6aa52ab455db4f86caf9528c
