BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
DESCRIPTION=farbfeld simple image format tools
EAPI=7
HOMEPAGE=https://tools.suckless.org/farbfeld/
INHERIT=git-r3 toolchain-funcs
LICENSE=ISC
PROPERTIES=live
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:*
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43
_md5_=b48a89dd6aa52ab455db4f86caf9528c
