BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa[X(+)] media-libs/tiff:= net-misc/curl virtual/ttf-fonts x11-libs/cairo x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-base/xorg-proto
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
INHERIT=desktop git-r3 meson toolchain-funcs
LICENSE=GPL-2 IJG
PROPERTIES=live
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa[X(+)] media-libs/tiff:= net-misc/curl virtual/ttf-fonts x11-libs/cairo x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=mirror://gentoo/ida.png.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	2358a7b20091609e24bd3a83b3ac5991	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	753cb70b9daf5c8c1e373d68dee61efb	meson	08b7183c3f4811568ee93eb0f79a89fe
_md5_=bf17249740f1899d0da45059d16bbe39
