BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa[X(+)] media-libs/tiff:= net-misc/curl virtual/ttf-fonts x11-libs/cairo x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-base/xorg-proto
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
INHERIT=desktop git-r3 meson toolchain-funcs
LICENSE=GPL-2 IJG
PROPERTIES=live
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa[X(+)] media-libs/tiff:= net-misc/curl virtual/ttf-fonts x11-libs/cairo x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=mirror://gentoo/ida.png.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	27e13c09a4c7e4c78ac812f74727e676	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e
_md5_=bf17249740f1899d0da45059d16bbe39
