BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa[X(+)] media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-base/xorg-proto
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
INHERIT=desktop git-r3 meson toolchain-funcs
LICENSE=GPL-2 IJG
PROPERTIES=live
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libpng:* media-libs/libwebp media-libs/mesa[X(+)] media-libs/tiff:* net-misc/curl virtual/jpeg:* virtual/ttf-fonts x11-libs/cairo[opengl] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=mirror://gentoo/ida.png.bz2
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3
_md5_=3931201f6c4aed3b09b7eff242d689a8
