BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/libinput:= media-libs/fontconfig media-libs/freetype media-libs/libexif media-libs/libjpeg-turbo:= virtual/libudev virtual/ttf-fonts x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman fbcon? ( dev-libs/glib:2 dev-libs/libtsm:= ) gif? ( media-libs/giflib:= ) pdf? ( !app-text/fbpdf app-text/poppler[cairo] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/motif[xft] ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=8
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop flag-o-matic meson toolchain-funcs xdg
IUSE=fbcon +gif pdf +png systemd +tiff +webp X
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2+ IJG
RDEPEND=dev-libs/libinput:= media-libs/fontconfig media-libs/freetype media-libs/libexif media-libs/libjpeg-turbo:= virtual/libudev virtual/ttf-fonts x11-libs/cairo x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman fbcon? ( dev-libs/glib:2 dev-libs/libtsm:= ) gif? ( media-libs/giflib:= ) pdf? ( !app-text/fbpdf app-text/poppler[cairo] ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXt x11-libs/motif[xft] )
SLOT=0
SRC_URI=https://github.com/kraxel/fbida/archive/3db896c0f3d60372cbd20467a4debb5a3620ad20.tar.gz -> fbida-2.14_p20241216.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cb4c48a51c907fb61f12b80f338e4c33
