DEFINED_PHASES=compile configure install
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= virtual/ttf-fonts x11-libs/cairo curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm(+)] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:= ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
INHERIT=desktop toolchain-funcs
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= virtual/ttf-fonts x11-libs/cairo curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm(+)] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:= ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=https://www.kraxel.org/releases/fbida/fbida-2.14.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=3ac760b9c1f9817465f5f8d3f7879018
