BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa[X(+)] media-libs/tiff:= net-misc/curl virtual/ttf-fonts x11-libs/cairo x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman x11-base/xorg-proto
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
INHERIT=desktop git-r3 meson toolchain-funcs
LICENSE=GPL-2 IJG
PROPERTIES=live
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 >=x11-libs/motif-2.3:0[xft] app-text/poppler[cairo] media-libs/giflib:= media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libwebp:= media-libs/mesa[X(+)] media-libs/tiff:= net-misc/curl virtual/ttf-fonts x11-libs/cairo x11-libs/libX11 x11-libs/libXpm x11-libs/libXt x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman
SLOT=0
SRC_URI=mirror://gentoo/ida.png.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	5133e393e8717a3a093660f990801dc1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=bf17249740f1899d0da45059d16bbe39
