DEFINED_PHASES=compile configure install
DEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= virtual/ttf-fonts x11-libs/cairo curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm(+)] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:= ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) X? ( x11-base/xorg-proto )
DESCRIPTION=Image viewers for the framebuffer console (fbi) and X11 (ida)
EAPI=7
HOMEPAGE=https://www.kraxel.org/blog/linux/fbida/
INHERIT=desktop toolchain-funcs
IUSE=curl fbcon ghostscript +gif lirc +png scanner +tiff X +webp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ppc ppc64 ~riscv sparc x86
LICENSE=GPL-2 IJG
RDEPEND=!media-gfx/fbi >=media-libs/fontconfig-2.2 >=media-libs/freetype-2.0 app-text/poppler media-libs/libepoxy media-libs/libexif media-libs/libjpeg-turbo:= virtual/ttf-fonts x11-libs/cairo curl? ( net-misc/curl ) fbcon? ( app-text/poppler[cairo] media-libs/mesa[X(+),gbm(+)] x11-libs/libdrm x11-libs/pixman ) gif? ( media-libs/giflib:= ) lirc? ( app-misc/lirc ) png? ( media-libs/libpng:= ) scanner? ( media-gfx/sane-backends ) tiff? ( media-libs/tiff:= ) webp? ( media-libs/libwebp:= ) X? ( >=x11-libs/motif-2.3:0[xft] x11-libs/libX11 x11-libs/libXpm x11-libs/libXt ) ghostscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=ghostscript? ( tiff )
SLOT=0
SRC_URI=https://www.kraxel.org/releases/fbida/fbida-2.14.tar.gz mirror://gentoo/ida.png.bz2
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=51d5d1b879e1b9688b6277ac80fe8495
