DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-libs/imlib2[X,text(+)] >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto x11-libs/libXt test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command media-libs/imlib2[gif,jpeg,png] )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=8
HOMEPAGE=https://feh.finalrewind.org/
INHERIT=toolchain-funcs xdg-utils
IUSE=debug curl exif test xinerama inotify
KEYWORDS=amd64 ~arm ~arm64 ~mips ppc ppc64 ~riscv x86
LICENSE=feh
RDEPEND=media-libs/imlib2[X,text(+)] >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) media-libs/libjpeg-turbo:0
RESTRICT=test
SLOT=0
SRC_URI=https://feh.finalrewind.org/feh-3.9.1.tar.bz2
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=0ac7d532b78c36711f542c5b8841bebe
