DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-libs/imlib2[X] >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto x11-libs/libXt test? ( >=dev-lang/perl-5.10 dev-perl/Test-Command media-libs/imlib2[gif,jpeg,png] )
DESCRIPTION=A fast, lightweight imageviewer using imlib2
EAPI=8
HOMEPAGE=https://feh.finalrewind.org/
INHERIT=toolchain-funcs xdg-utils
IUSE=debug curl exif test xinerama inotify
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~ppc64 ~riscv ~x86
LICENSE=feh
RDEPEND=media-libs/imlib2[X] >=media-libs/libpng-1.2:0= x11-libs/libX11 curl? ( net-misc/curl ) exif? ( media-libs/libexif ) xinerama? ( x11-libs/libXinerama ) media-libs/libjpeg-turbo:0
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://feh.finalrewind.org/feh-3.9.tar.bz2
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=5fb60cef6101e707d0f54e8887e9a964
