DEFINED_PHASES=configure
DEPEND=media-gfx/transfig
DESCRIPTION=A vector based graphics editor similar to xfig, but simpler
EAPI=7
HOMEPAGE=http://figurine.sourceforge.net/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-gfx/transfig
SLOT=0
SRC_URI=mirror://sourceforge/figurine/figurine-1.0.5.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=934608aafb7470de7ed238ad71eb69b8
