BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 =dev-qt/qtsingleapplication-2.6*[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 sys-apps/dbus
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=8
HOMEPAGE=https://flameshot.org https://github.com/flameshot-org/flameshot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0 Free-Art-1.3 GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 =dev-qt/qtsingleapplication-2.6*[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 sys-apps/dbus
SLOT=0
SRC_URI=https://github.com/flameshot-org/flameshot/archive/v12.1.0.tar.gz -> flameshot-12.1.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	xdg	6024fbc93167fad782e2032933654857
_md5_=1d31167b3297b100a0a0295e04a78f73
