BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND==dev-qt/qtsingleapplication-2.6*[qt5(+),X] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus wayland? ( kde-frameworks/kguiaddons )
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=8
HOMEPAGE=https://flameshot.org https://github.com/flameshot-org/flameshot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=wayland
KEYWORDS=amd64 ~arm64 x86
LICENSE=Apache-2.0 Free-Art-1.3 GPL-3+
RDEPEND==dev-qt/qtsingleapplication-2.6*[qt5(+),X] dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 sys-apps/dbus wayland? ( kde-frameworks/kguiaddons )
SLOT=0
SRC_URI=https://github.com/flameshot-org/flameshot/archive/v12.1.0.tar.gz -> flameshot-12.1.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=2d432da484c652bec02d79c09a38c7c3
