BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/kdsingleapplication dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 sys-apps/dbus wayland? ( kde-frameworks/kguiaddons:6 )
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=8
HOMEPAGE=https://flameshot.org https://github.com/flameshot-org/flameshot
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
IUSE=wayland
KEYWORDS=amd64 ~arm64 ~x86
LICENSE=Apache-2.0 Free-Art-1.3 GPL-3+
RDEPEND=dev-libs/kdsingleapplication dev-qt/qtbase:6[dbus,gui,network,widgets] dev-qt/qtsvg:6 sys-apps/dbus wayland? ( kde-frameworks/kguiaddons:6 )
SLOT=0
SRC_URI=https://github.com/flameshot-org/flameshot/archive/v13.1.0.tar.gz -> flameshot-13.1.0.tar.gz https://gitlab.com/mattbas/Qt-Color-Widgets/-/archive/8491078434b24cba295b5e41cc0d2a94c7049a5b/flameshot-qtcolorwidgets-84910784.tar.bz2
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c683b40616d8a20a730173f7ffd5a0ab
