BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 sys-apps/dbus
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=7
HOMEPAGE=https://flameshot.org https://github.com/flameshot-org/flameshot
INHERIT=desktop qmake-utils xdg-utils
KEYWORDS=amd64 x86
LICENSE=Free-Art-1.3 GPL-3+ Apache-2.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsingleapplication[qt5(+),X] dev-qt/qtwidgets:5 dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 sys-apps/dbus
SLOT=0
SRC_URI=https://github.com/flameshot-org/flameshot/archive/v0.6.0.tar.gz -> flameshot-0.6.0.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=31743f69aaf1e150cc43e22c74a69149
