BDEPEND=sys-devel/gettext doc? ( >=dev-python/sphinx-2 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) test? ( dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= ) !gtk? ( X? ( x11-base/xorg-proto ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=https://fontforge.org/
INHERIT=python-single-r1 xdg cmake
IUSE=doc truetype-debugger gif gtk jpeg png +python readline test tiff svg unicode woff2 X python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) !gtk? ( X? ( >=x11-libs/cairo-1.6:0= >=x11-libs/pango-1.10:0=[X] x11-libs/libX11:0= x11-libs/libXi:0= ) ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) woff2? ( media-libs/woff2:0= )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20201107/fontforge-20201107.tar.xz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=9c28ac4bd70400c1cfff8d5433499959
