BDEPEND=dev-libs/glib:2 || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.16:4 dev-libs/openssl:= gui-libs/libadwaita media-libs/fontconfig media-libs/graphene media-libs/lcms:2 media-libs/libshumate:= media-libs/opencv:=[contribdnn] media-video/ffmpeg:= sci-ml/onnx sys-libs/libseccomp x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Photo gallery for Linux
EAPI=8
HOMEPAGE=https://github.com/blissd/fotema
INHERIT=cargo gnome2-utils meson xdg-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=CC-BY-2.0 CC-BY-4.0 CC-BY-NC-SA-4.0 CC-BY-SA-4.0 CC0-1.0 FDL-1.3+ GPL-3+ MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 UoI-NCSA Unicode-3.0 WTFPL-2 ZLIB
RDEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.16:4 dev-libs/openssl:= gui-libs/libadwaita media-libs/fontconfig media-libs/graphene media-libs/lcms:2 media-libs/libshumate:= media-libs/opencv:=[contribdnn] media-video/ffmpeg:= sci-ml/onnx sys-libs/libseccomp x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango media-libs/glycin-loaders
SLOT=0
SRC_URI=https://github.com/blissd/fotema/archive/v1.20.0.tar.gz -> fotema-1.20.0.gh.tar.gz https://github.com/blissd/fotema-rust-faces/archive/43c0d5acd6f3f4d90c6487708f2e511a73bf7c9e.tar.gz -> fotema-rust-faces-43c0d5acd6f3f4d90c6487708f2e511a73bf7c9e.gh.tar.gz https://github.com/gentoo-crate-dist/fotema/releases/download/v1.20.0/fotema-v1.20.0-crates.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6a1a623042f6bd7664528dc10f4df3d8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=6f791e41ca844817cca474c3cc3c60cb
