BDEPEND=dev-libs/glib:2 || ( dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.0.0:4 dev-libs/openssl:= gui-libs/libadwaita media-libs/fontconfig media-libs/graphene media-libs/lcms:2 media-libs/libshumate:= media-libs/opencv:=[contribdnn] media-video/ffmpeg:= sci-libs/onnx sys-libs/libseccomp x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango
DESCRIPTION=Photo gallery for Linux
EAPI=8
HOMEPAGE=https://github.com/blissd/fotema
INHERIT=cargo gnome2-utils meson xdg-utils
IUSE=debug
KEYWORDS=~amd64
LICENSE=CC-BY-2.0 CC-BY-4.0 CC-BY-NC-SA-4.0 CC-BY-SA-4.0 CC0-1.0 FDL-1.3+ GPL-3+ MIT
RDEPEND=>=dev-libs/glib-2.66:2 >=gui-libs/gtk-4.0.0:4 dev-libs/openssl:= gui-libs/libadwaita media-libs/fontconfig media-libs/graphene media-libs/lcms:2 media-libs/libshumate:= media-libs/opencv:=[contribdnn] media-video/ffmpeg:= sci-libs/onnx sys-libs/libseccomp x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/pango media-libs/glycin-loaders
SLOT=0
SRC_URI=https://github.com/blissd/fotema/releases/download/v1.14.4/fotema-1.14.4.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	44c8464f6266787f32aab8b1f056a28b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	5ad34dd14ea52875e865e465e0f6421a	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1dd9b93926fe84dfc280b4fbaef38173
