DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtbase:6[gui,network,opengl,widgets,xml] dev-qt/qtsvg:6 webcam? ( media-libs/libv4l )
DESCRIPTION=Qt tool for creating wallpapers
EAPI=8
HOMEPAGE=https://www.enricoros.com/opensource/fotowall/
INHERIT=qmake-utils
IUSE=webcam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtbase:6[gui,network,opengl,widgets,xml] dev-qt/qtsvg:6
SLOT=0
SRC_URI=https://github.com/enricoros/fotowall/archive/d31d3960b2a8a721e274300c1150de48ca219897.tar.gz -> fotowall-1.0_p20241107-d31d3960.tar.gz https://dev.gentoo.org/~asturm/distfiles/fotowall-1.0_p20241107-patchset.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=576f931271fdaf04f19ce8a6c2116b61
