DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 opengl? ( dev-qt/qtopengl:5 ) webcam? ( media-libs/libv4l )
DESCRIPTION=Qt5 tool for creating wallpapers
EAPI=7
HOMEPAGE=https://www.enricoros.com/opensource/fotowall/
INHERIT=qmake-utils
IUSE=opengl webcam
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 opengl? ( dev-qt/qtopengl:5 )
SLOT=0
SRC_URI=https://github.com/enricoros/fotowall/archive/v1.0.tar.gz -> fotowall-1.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f77c9fec214065158bff1f388032a83c
