BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libxml2 media-libs/libpng:0= media-libs/freeglut sys-libs/zlib virtual/jpeg:0 x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
DESCRIPTION=Panorama viewer (Quicktime, PangeaVR, GLPanoView formats)
EAPI=8
HOMEPAGE=http://freepv.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 media-libs/libpng:0= media-libs/freeglut sys-libs/zlib virtual/jpeg:0 x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://sourceforge/freepv/freepv-0.3.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=392e18a2a64f236cb13ada52e6bd69c1
