BDEPEND=app-text/dos2unix dev-lang/swig test? ( python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) dev-qt/qttest:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 media-libs/freetype media-libs/qhull:= sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[qt5,rendering] ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=media-libs/coin-4.0.0 virtual/glu virtual/opengl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2[python_targets_python3_11(-)] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) ) >=dev-cpp/eigen-3.3.1:3 test? ( python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) dev-qt/qttest:5 )
DESCRIPTION=QT based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake optfeature python-single-r1 xdg git-r3
IUSE=debug designer +gui test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +surface +techdraw +tux cloud netgen pcl python_single_target_python3_10 python_single_target_python3_11
LICENSE=LGPL-2 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 media-libs/freetype media-libs/qhull:= sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[qt5,rendering] ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=media-libs/coin-4.0.0 virtual/glu virtual/opengl python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2[python_targets_python3_11(-)] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 ) designer? ( gui ) inspection? ( points ) path? ( robot )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=634caaa2951ca7d3d9d3fdab21350f5f
