BDEPEND=app-text/dos2unix dev-lang/swig test? ( python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) dev-qt/qttest:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[qt5,rendering] ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=media-libs/coin-4.0.0 virtual/glu virtual/opengl python_single_target_python3_9? ( dev-python/matplotlib[python_targets_python3_9(-)] >=dev-python/pivy-0.6.5[python_targets_python3_9(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2[python_targets_python3_11(-)] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_9(-)] ) fem? ( dev-python/ply[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) ) >=dev-cpp/eigen-3.3.1:3 test? ( python_single_target_python3_9? ( dev-python/pyyaml[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) dev-qt/qttest:5 )
DESCRIPTION=QT based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake optfeature python-single-r1 xdg git-r3
IUSE=debug designer +gui test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +surface +techdraw +tux cloud netgen pcl python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=LGPL-2 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[qt5,rendering] ) gui? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=media-libs/coin-4.0.0 virtual/glu virtual/opengl python_single_target_python3_9? ( dev-python/matplotlib[python_targets_python3_9(-)] >=dev-python/pivy-0.6.5[python_targets_python3_9(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2[python_targets_python3_11(-)] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_9? ( dev-python/numpy[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_9(-)] ) fem? ( dev-python/ply[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) designer? ( gui ) inspection? ( points ) path? ( robot )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	optfeature	1a2157392a869265b2afcb63a26c12ac	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	6024fbc93167fad782e2032933654857	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=024da6e0cc42532e5ed75096097f9fed
