BDEPEND=dev-lang/swig test? ( dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gtest dev-cpp/yaml-cpp dev-libs/boost:= dev-libs/libfmt:= dev-libs/xerces-c[icu] dev-qt/qtbase:6[concurrent,network,xml] media-libs/freetype sci-libs/opencascade:=[json] sys-libs/zlib python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:= python_single_target_python3_10? ( dev-python/ply[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) ) gui? ( >=media-libs/coin-4.0.0 dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qttools:6[designer?,widgets] python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside6:=[uitools(-),gui,svg,python_targets_python3_10(-)] dev-python/shiboken6:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside6:=[uitools(-),gui,svg,python_targets_python3_11(-)] dev-python/shiboken6:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] dev-python/pyside6:=[uitools(-),gui,svg,python_targets_python3_12(-)] dev-python/shiboken6:=[python_targets_python3_12(-)] ) virtual/glu virtual/opengl spacenav? ( dev-libs/libspnav[X?] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( python_single_target_python3_10? ( dev-python/ply[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) ) pcl? ( sci-libs/pcl:= ) smesh? ( sci-libs/hdf5:=[zlib] >=sci-libs/med-4.0.0-r1 sci-libs/vtk:= ) >=dev-cpp/eigen-3.3.1:3 dev-cpp/ms-gsl
DESCRIPTION=Qt based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake flag-o-matic optfeature python-single-r1 qmake-utils xdg
IUSE=debug designer +gui netgen pcl +smesh spacenav test X addonmgr +bim cam cloud fem idf inspection +mesh openscad points reverse robot surface +techdraw python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64
LICENSE=LGPL-2 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gtest dev-cpp/yaml-cpp dev-libs/boost:= dev-libs/libfmt:= dev-libs/xerces-c[icu] dev-qt/qtbase:6[concurrent,network,xml] media-libs/freetype sci-libs/opencascade:=[json] sys-libs/zlib python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:= python_single_target_python3_10? ( dev-python/ply[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) ) gui? ( >=media-libs/coin-4.0.0 dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qttools:6[designer?,widgets] python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside6:=[uitools(-),gui,svg,python_targets_python3_10(-)] dev-python/shiboken6:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside6:=[uitools(-),gui,svg,python_targets_python3_11(-)] dev-python/shiboken6:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] dev-python/pyside6:=[uitools(-),gui,svg,python_targets_python3_12(-)] dev-python/shiboken6:=[python_targets_python3_12(-)] ) virtual/glu virtual/opengl spacenav? ( dev-libs/libspnav[X?] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( python_single_target_python3_10? ( dev-python/ply[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) ) pcl? ( sci-libs/pcl:= ) smesh? ( sci-libs/hdf5:=[zlib] >=sci-libs/med-4.0.0-r1 sci-libs/vtk:= )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) bim? ( mesh ) cam? ( mesh ) gui? ( bim ) designer? ( gui ) fem? ( smesh ) inspection? ( points ) mesh? ( smesh ) openscad? ( mesh ) reverse? ( mesh points ) test? ( techdraw )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/FreeCAD/FreeCAD/archive/refs/tags/1.0.0.tar.gz -> freecad-1.0.0.tar.gz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1b9ed7c275afd8e52ca2d9d3de5f9e21
