BDEPEND=app-text/dos2unix dev-lang/swig test? ( python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) !qt6? ( dev-qt/qttest:5 ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 ) qt6? ( dev-qt/qtbase:6[concurrent,network,xml] ) media-libs/freetype media-libs/qhull:= sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( !qt6? ( sci-libs/vtk:=[qt5,rendering] ) qt6? ( sci-libs/vtk:=[-qt5,qt6,rendering] ) ) gui? ( >=media-libs/coin-4.0.0 virtual/glu virtual/opengl !qt6? ( designer? ( dev-qt/designer:5 ) dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2[python_targets_python3_11(-)] ) ) qt6? ( designer? ( dev-qt/qttools:6[designer] ) dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside6[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken6[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside6[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken6[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] dev-python/pyside6[gui,svg,webchannel,webengine,python_targets_python3_12(-)] dev-python/shiboken6[python_targets_python3_12(-)] ) ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_12(-)] ) fem? ( dev-python/ply[python_targets_python3_12(-)] ) ) >=dev-cpp/eigen-3.3.1:3 test? ( python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) !qt6? ( dev-qt/qttest:5 ) )
DESCRIPTION=QT based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake optfeature python-single-r1 xdg git-r3
IUSE=debug designer +gui qt6 test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +surface +techdraw +tux cloud netgen pcl python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=LGPL-2 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 ) qt6? ( dev-qt/qtbase:6[concurrent,network,xml] ) media-libs/freetype media-libs/qhull:= sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( !qt6? ( sci-libs/vtk:=[qt5,rendering] ) qt6? ( sci-libs/vtk:=[-qt5,qt6,rendering] ) ) gui? ( >=media-libs/coin-4.0.0 virtual/glu virtual/opengl !qt6? ( designer? ( dev-qt/designer:5 ) dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2[python_targets_python3_11(-)] ) ) qt6? ( designer? ( dev-qt/qttools:6[designer] ) dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside6[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken6[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside6[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken6[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] dev-python/pyside6[gui,svg,webchannel,webengine,python_targets_python3_12(-)] dev-python/shiboken6[python_targets_python3_12(-)] ) ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_12(-)] ) fem? ( dev-python/ply[python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) designer? ( gui ) inspection? ( points ) path? ( robot ) python_single_target_python3_12? ( gui? ( qt6 ) )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=d13fa4dd2776084b33ecbf1e0bad631e
