BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libxml2:= media-libs/libpng:0= media-libs/freeglut virtual/zlib:= virtual/jpeg:0 x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
DESCRIPTION=Panorama viewer (Quicktime, PangeaVR, GLPanoView formats)
EAPI=8
HOMEPAGE=https://freepv.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2:= media-libs/libpng:0= media-libs/freeglut virtual/zlib:= virtual/jpeg:0 x11-libs/libXmu x11-libs/libXt x11-libs/libXxf86vm
SLOT=0
SRC_URI=https://downloads.sourceforge.net/freepv/freepv-0.3.0.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=782e2055807851233aa8c2e0ab2ecf39
