BDEPEND=dev-lang/swig test? ( gui? ( python_single_target_python3_11? ( dev-python/pytest[python_targets_python3_11(-)] dev-python/typing-extensions[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pytest[python_targets_python3_12(-)] dev-python/typing-extensions[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pytest[python_targets_python3_13(-)] dev-python/typing-extensions[python_targets_python3_13(-)] ) ) ) app-alternatives/ninja >=dev-build/cmake-3.28.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/tbb:= dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/libfmt:= dev-libs/xerces-c:=[icu] dev-qt/qtbase:6[concurrent,network,xml] media-libs/freetype sci-libs/opencascade:=[json] virtual/zlib:= python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/pycxx[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/pycxx[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] dev-python/pycxx[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) assembly? ( sci-libs/ondselsolver ) cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:= python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ply[python_targets_python3_13(-)] ) ) gui? ( >=media-libs/coin-4.0.0 dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qttools:6[designer?,widgets] python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] >=dev-python/pyside-6.10.1-r5:6=[uitools(-),gui,svg,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] >=dev-python/pyside-6.10.1-r5:6=[uitools(-),gui,svg,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] >=dev-python/pivy-0.6.5[python_targets_python3_13(-)] >=dev-python/pyside-6.10.1-r5:6=[uitools(-),gui,svg,python_targets_python3_13(-)] ) virtual/opengl spacenav? ( dev-libs/libspnav[X?] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ply[python_targets_python3_13(-)] ) ) pcl? ( sci-libs/pcl:= ) smesh? ( >=sci-libs/med-4.0.0-r1 sci-libs/vtk:= ) <dev-cpp/eigen-5:= dev-cpp/ms-gsl test? ( python_single_target_python3_11? ( dev-lang/python:3.11[-debug] ) python_single_target_python3_12? ( dev-lang/python:3.12[-debug] ) python_single_target_python3_13? ( dev-lang/python:3.13[-debug] ) python_single_target_python3_11? ( sci-libs/vtk[python,python_single_target_python3_11(-)] ) python_single_target_python3_12? ( sci-libs/vtk[python,python_single_target_python3_12(-)] ) python_single_target_python3_13? ( sci-libs/vtk[python,python_single_target_python3_13(-)] ) gui? ( python_single_target_python3_11? ( dev-python/pyside:6[tools(-),python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyside:6[tools(-),python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyside:6[tools(-),python_targets_python3_13(-)] ) ) dev-cpp/gtest )
DESCRIPTION=Qt based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake cuda edo flag-o-matic optfeature python-single-r1 qmake-utils toolchain-funcs xdg virtualx git-r3
IUSE=debug designer +gui netgen pcl +smesh spacenav test X addonmgr assembly +bim cam cloud fem idf inspection +mesh openscad points reverse robot surface +techdraw python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 test
LICENSE=LGPL-2 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-cpp/tbb:= dev-cpp/yaml-cpp:= dev-libs/boost:= dev-libs/libfmt:= dev-libs/xerces-c:=[icu] dev-qt/qtbase:6[concurrent,network,xml] media-libs/freetype sci-libs/opencascade:=[json] virtual/zlib:= python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/pycxx[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/pycxx[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] dev-python/pycxx[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] ) assembly? ( sci-libs/ondselsolver ) cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:= python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ply[python_targets_python3_13(-)] ) ) gui? ( >=media-libs/coin-4.0.0 dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qttools:6[designer?,widgets] python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] >=dev-python/pyside-6.10.1-r5:6=[uitools(-),gui,svg,python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] >=dev-python/pyside-6.10.1-r5:6=[uitools(-),gui,svg,python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/matplotlib[python_targets_python3_13(-)] >=dev-python/pivy-0.6.5[python_targets_python3_13(-)] >=dev-python/pyside-6.10.1-r5:6=[uitools(-),gui,svg,python_targets_python3_13(-)] ) virtual/opengl spacenav? ( dev-libs/libspnav[X?] ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( python_single_target_python3_11? ( dev-python/ply[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/ply[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/ply[python_targets_python3_13(-)] ) ) pcl? ( sci-libs/pcl:= ) smesh? ( >=sci-libs/med-4.0.0-r1 sci-libs/vtk:= )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) bim? ( mesh ) cam? ( mesh ) gui? ( bim ) designer? ( gui ) fem? ( smesh ) inspection? ( points ) mesh? ( smesh ) openscad? ( mesh ) reverse? ( mesh points ) test? ( techdraw )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	cuda	8b660e223a1695e3884ee4c7dc2c5059	edo	a5e294016aa84979fcb2459749eb80b2	optfeature	538bce96e5589935b57e178e8635f301	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg	3ef49a87c52c8b77c476351195dfe575	virtualx	9741d451eb64ea8bb9faee90d68a9b68	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9c8b9c728501e7380a7684d3d3d20992
