BDEPEND=app-text/dos2unix dev-lang/swig test? ( python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) !qt6? ( dev-qt/qttest:5 ) dev-cpp/gtest ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gtest dev-cpp/yaml-cpp dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-ruby/asciidoctor !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 ) qt6? ( dev-qt/qtbase:6[concurrent,network,xml] ) media-libs/freetype media-libs/qhull:= sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( !qt6? ( sci-libs/vtk:=[qt5,rendering] ) qt6? ( sci-libs/vtk:=[-qt5,qt6,rendering] ) ) gui? ( >=media-libs/coin-4.0.0 virtual/glu virtual/opengl !qt6? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 pcl? ( sci-libs/pcl[qt5] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2:=[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2:=[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2:=[python_targets_python3_11(-)] ) ) qt6? ( designer? ( dev-qt/qttools:6[designer] ) dev-qt/qt5compat:6 dev-qt/qttools:6[widgets] dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] pcl? ( sci-libs/pcl[-qt5,qt6(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside6:=[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken6:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside6:=[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken6:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] dev-python/pyside6:=[gui,svg,webchannel,webengine,python_targets_python3_12(-)] dev-python/shiboken6:=[python_targets_python3_12(-)] ) ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,vtk] ) smesh? ( !qt6? ( sci-libs/vtk:=[qt5] ) qt6? ( sci-libs/vtk:=[-qt5,qt6] ) ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_12(-)] ) fem? ( dev-python/ply[python_targets_python3_12(-)] ) ) >=dev-cpp/eigen-3.3.1:3 dev-cpp/ms-gsl test? ( python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] ) !qt6? ( dev-qt/qttest:5 ) )
DESCRIPTION=QT based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecad.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake flag-o-matic optfeature python-single-r1 qmake-utils xdg
IUSE=debug designer +gui +qt6 test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +smesh +surface +techdraw +tux cloud netgen pcl python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=LGPL-2 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gtest dev-cpp/yaml-cpp dev-libs/OpenNI2[opengl(+)] dev-libs/boost:= dev-libs/libfmt:= dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-ruby/asciidoctor !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 ) qt6? ( dev-qt/qtbase:6[concurrent,network,xml] ) media-libs/freetype media-libs/qhull:= sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1 sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/libusb:1 cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( !qt6? ( sci-libs/vtk:=[qt5,rendering] ) qt6? ( sci-libs/vtk:=[-qt5,qt6,rendering] ) ) gui? ( >=media-libs/coin-4.0.0 virtual/glu virtual/opengl !qt6? ( dev-qt/designer:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 pcl? ( sci-libs/pcl[qt5] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside2:=[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside2:=[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken2:=[python_targets_python3_11(-)] ) ) qt6? ( designer? ( dev-qt/qttools:6[designer] ) dev-qt/qt5compat:6 dev-qt/qttools:6[widgets] dev-qt/qtbase:6[gui,opengl,widgets] dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] pcl? ( sci-libs/pcl[-qt5,qt6(-)] ) python_single_target_python3_10? ( dev-python/matplotlib[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pyside6:=[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken6:=[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/matplotlib[python_targets_python3_11(-)] >=dev-python/pivy-0.6.5[python_targets_python3_11(-)] dev-python/pyside6:=[gui,svg,webchannel,webengine,python_targets_python3_11(-)] dev-python/shiboken6:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/matplotlib[python_targets_python3_12(-)] >=dev-python/pivy-0.6.5[python_targets_python3_12(-)] dev-python/pyside6:=[gui,svg,webchannel,webengine,python_targets_python3_12(-)] dev-python/shiboken6:=[python_targets_python3_12(-)] ) ) ) netgen? ( media-gfx/netgen[opencascade] ) openscad? ( media-gfx/openscad ) pcl? ( sci-libs/pcl:=[opengl,openni2,vtk] ) smesh? ( !qt6? ( sci-libs/vtk:=[qt5] ) qt6? ( sci-libs/vtk:=[-qt5,qt6] ) ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_11(-)] ) fem? ( dev-python/ply[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_12(-)] ) fem? ( dev-python/ply[python_targets_python3_12(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) designer? ( gui ) inspection? ( points ) path? ( robot ) python_single_target_python3_12? ( gui? ( qt6 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/FreeCAD/FreeCAD/archive/refs/tags/1.0rc1.tar.gz -> freecad-1.0_rc1.tar.gz
_eclasses_=check-reqs	2a9731073c152554078a9a8df8fc0f1b	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=56d8e60f07c77d8aaaa887f1d527b773
