BDEPEND=app-text/dos2unix dev-lang/swig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[boost(+),python,qt5,rendering,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_8? ( dev-libs/boost:=[python,threads(+),python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pybind11[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) fem? ( dev-python/ply[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,threads(+),python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pivy-0.6.5[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_9(-)] ) fem? ( dev-python/ply[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[python,threads(+),python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) ) >=dev-cpp/eigen-3.3.1:3
DESCRIPTION=QT based Computer Aided Design application
EAPI=8
HOMEPAGE=https://www.freecadweb.org/ https://github.com/FreeCAD/FreeCAD
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs cmake optfeature python-single-r1 xdg
IUSE=debug headless test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +surface +techdraw +tux cloud pcl python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=LGPL-2 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] sci-libs/opencascade:=[json,vtk] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( sci-libs/vtk:=[boost(+),python,qt5,rendering,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?,python_single_target_python3_10(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2,qt5,vtk] ) python_single_target_python3_8? ( dev-libs/boost:=[python,threads(+),python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pybind11[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) fem? ( dev-python/ply[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,threads(+),python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pivy-0.6.5[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_9(-)] ) fem? ( dev-python/ply[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( dev-libs/boost:=[python,threads(+),python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pivy-0.6.5[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/pyside2[gui,svg,webchannel,webengine,python_targets_python3_10(-)] dev-python/shiboken2[python_targets_python3_10(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_10(-)] ) fem? ( dev-python/ply[python_targets_python3_10(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) inspection? ( points ) path? ( robot )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/FreeCAD/FreeCAD/archive/refs/tags/0.20.tar.gz -> freecad-0.20.tar.gz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	optfeature	1a2157392a869265b2afcb63a26c12ac	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg	6024fbc93167fad782e2032933654857
_md5_=5893efdd85e97f6172a9193a1ca09d02
