BDEPEND=dev-lang/swig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] <sci-libs/opencascade-7.5.2:=[vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( <sci-libs/vtk-9[boost,python,qt5,rendering,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_8? ( dev-libs/boost:=[python,threads(+),python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pybind11[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) fem? ( dev-python/ply[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,threads(+),python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pivy-0.6.5[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] dev-python/pyside2[gui,svg,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_9(-)] ) fem? ( dev-python/ply[python_targets_python3_9(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QT based Computer Aided Design application
EAPI=7
HOMEPAGE=https://www.freecadweb.org/ https://github.com/FreeCAD/FreeCAD
INHERIT=check-reqs cmake desktop eapi8-dosym optfeature python-single-r1 xdg
IUSE=debug headless pcl test +addonmgr +fem +idf +image +inspection +material +openscad +part-design +path +points +raytracing +robot +show +surface +techdraw +tux cloud plot ship python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=LGPL-2 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c[icu] dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull:= sci-libs/flann[openmp] sci-libs/hdf5:=[fortran,zlib] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] <sci-libs/opencascade-7.5.2:=[vtk(+)] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl cloud? ( dev-libs/openssl:= net-misc/curl ) fem? ( <sci-libs/vtk-9[boost,python,qt5,rendering,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_8? ( dev-libs/boost:=[python,threads(+),python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pybind11[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) fem? ( dev-python/ply[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( dev-libs/boost:=[python,threads(+),python_targets_python3_9(-)] dev-python/matplotlib[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pivy-0.6.5[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] dev-python/pyside2[gui,svg,python_targets_python3_9(-)] dev-python/shiboken2[python_targets_python3_9(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_9(-)] ) fem? ( dev-python/ply[python_targets_python3_9(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 ) inspection? ( points ) path? ( robot ) ship? ( image plot )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/FreeCAD/FreeCAD/archive/refs/tags/0.19.2.tar.gz -> freecad-0.19.2.tar.gz
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	optfeature	e142388219c7fee6ff016fe1c78a10a5	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=f712848e166332dfb97a8ff9b46ebd7c
