BDEPEND=>=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-1.2 >=x11-libs/gtk+-3.16:3[introspection] >=media-libs/libexif-0.6.14 >=dev-libs/libxml2-2.6.8:2 media-libs/gstreamer:1.0 >=net-libs/libsoup-2.34:2.4 >=dev-libs/libgcrypt-1.5:*
DESCRIPTION=flickr applications for GNOME
EAPI=8
HOMEPAGE=https://live.gnome.org/Frogr
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-1.2 >=x11-libs/gtk+-3.16:3[introspection] >=media-libs/libexif-0.6.14 >=dev-libs/libxml2-2.6.8:2 media-libs/gstreamer:1.0 >=net-libs/libsoup-2.34:2.4 >=dev-libs/libgcrypt-1.5:*
SLOT=0
SRC_URI=mirror://gnome/sources/frogr/1.5/frogr-1.5.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	meson	8f48ffde53174aba67239f0da61ac9d3	xdg	6024fbc93167fad782e2032933654857
_md5_=6849ea292444cecbcc9ef7fbe519ceec
