BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56:2 >=dev-libs/json-glib-1.1.2 >=dev-libs/libgcrypt-1.5:= >=dev-libs/libxml2-2.6.8:2= media-libs/gstreamer:1.0 >=media-libs/libexif-0.6.14 >=net-libs/libsoup-3.0:3.0 >=x11-libs/gtk+-3.16:3[introspection] x11-libs/gdk-pixbuf:2 x11-base/xorg-proto
DESCRIPTION=flickr applications for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/frogr
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.56:2 >=dev-libs/json-glib-1.1.2 >=dev-libs/libgcrypt-1.5:= >=dev-libs/libxml2-2.6.8:2= media-libs/gstreamer:1.0 >=media-libs/libexif-0.6.14 >=net-libs/libsoup-3.0:3.0 >=x11-libs/gtk+-3.16:3[introspection] x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=mirror://gnome/sources/frogr/1.8/frogr-1.8.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	sysroot	4c36abaf94ebd3ab32f8abea9a444121	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	12065b402c6d78a2aec926ed8dfd964f	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=af2f08785f1f9809b7bceab138455aed
