BDEPEND=>=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-1.2 >=x11-libs/gtk+-3.16:3[introspection] >=media-libs/libexif-0.6.14 >=dev-libs/libxml2-2.6.8:2 media-libs/gstreamer:1.0 >=net-libs/libsoup-2.34:2.4 >=dev-libs/libgcrypt-1.5:*
DESCRIPTION=flickr applications for GNOME
EAPI=8
HOMEPAGE=https://live.gnome.org/Frogr
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.44:2 >=dev-libs/json-glib-1.2 >=x11-libs/gtk+-3.16:3[introspection] >=media-libs/libexif-0.6.14 >=dev-libs/libxml2-2.6.8:2 media-libs/gstreamer:1.0 >=net-libs/libsoup-2.34:2.4 >=dev-libs/libgcrypt-1.5:*
SLOT=0
SRC_URI=mirror://gnome/sources/frogr/1.5/frogr-1.5.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg	6024fbc93167fad782e2032933654857
_md5_=6849ea292444cecbcc9ef7fbe519ceec
