BDEPEND=dev-util/itstool >=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56:2 >=dev-libs/json-glib-1.1.2 >=dev-libs/libgcrypt-1.5:= >=dev-libs/libxml2-2.6.8:2= media-libs/gstreamer:1.0 >=media-libs/libexif-0.6.14 >=net-libs/libsoup-3.0:3.0 >=x11-libs/gtk+-3.16:3[introspection] x11-libs/gdk-pixbuf:2 x11-base/xorg-proto
DESCRIPTION=flickr applications for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/frogr
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.56:2 >=dev-libs/json-glib-1.1.2 >=dev-libs/libgcrypt-1.5:= >=dev-libs/libxml2-2.6.8:2= media-libs/gstreamer:1.0 >=media-libs/libexif-0.6.14 >=net-libs/libsoup-3.0:3.0 >=x11-libs/gtk+-3.16:3[introspection] x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=mirror://gnome/sources/frogr/1.8/frogr-1.8.1.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	67000e6952ab66809b3422022b873639	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=af2f08785f1f9809b7bceab138455aed
