BDEPEND=dev-util/glib-utils dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=virtual/libintl doc? ( app-text/gnome-doc-utils ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) gpu-accel? ( media-libs/clutter-gtk ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) map? ( media-libs/libchamplain:0.12 ) pdf? ( >=app-text/poppler-0.62[cairo] ) tiff? ( media-libs/tiff:0 ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=7
HOMEPAGE=http://www.geeqie.org
INHERIT=autotools lua-single xdg
IUSE=debug doc exif ffmpegthumbnailer gpu-accel gtk3 jpeg lcms lirc lua map nls pdf tiff xmp lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libintl doc? ( app-text/gnome-doc-utils ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) gpu-accel? ( media-libs/clutter-gtk ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) map? ( media-libs/libchamplain:0.12 ) pdf? ( >=app-text/poppler-0.62[cairo] ) tiff? ( media-libs/tiff:0 ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) ) gpu-accel? ( gtk3 ) map? ( gpu-accel )
SLOT=0
SRC_URI=http://www.geeqie.org/geeqie-1.5.1.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	lua-utils	7b7cd623ac8b9dd4a7a6ee27219cada6	lua-single	ba92a0c9d413e015c6625cdb0b9aaf99	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=1cd3e166f37dbdf518f34af995aa5e05
