BDEPEND=dev-util/glib-utils dev-util/intltool virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=virtual/libintl x11-libs/gtk+:3 doc? ( app-text/gnome-doc-utils ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) gpu-accel? ( media-libs/clutter-gtk ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( >=media-libs/libjxl-0.3.7:= ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) map? ( media-libs/libchamplain:0.12 ) pdf? ( >=app-text/poppler-0.62[cairo] ) tiff? ( media-libs/tiff:= ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) )
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=8
HOMEPAGE=http://www.geeqie.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools lua-single xdg
IUSE=debug doc exif ffmpegthumbnailer gpu-accel jpeg jpegxl lcms lirc lua map nls pdf tiff xmp lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libintl x11-libs/gtk+:3 doc? ( app-text/gnome-doc-utils ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) gpu-accel? ( media-libs/clutter-gtk ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( >=media-libs/libjxl-0.3.7:= ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) ) map? ( media-libs/libchamplain:0.12 ) pdf? ( >=app-text/poppler-0.62[cairo] ) tiff? ( media-libs/tiff:= ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 ) ) map? ( gpu-accel )
SLOT=0
SRC_URI=https://github.com/BestImageViewer/geeqie/releases/download/v1.7.3/geeqie-1.7.3.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=b136761e4cf4091e3fc88ee9b5b79601
