BDEPEND=|| ( dev-util/xxd dev-util/xxdi app-editors/vim-core ) dev-util/glib-utils sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gnome-extra/zenity virtual/libintl x11-libs/gtk+:3[X?] djvu? ( app-text/djvu ) exif? ( >=media-gfx/exiv2-0.17:=[xmp?] ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) heif? ( >=media-libs/libheif-1.3.2 ) jpeg2k? ( >=media-libs/openjpeg-2.3.0:2= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( >=media-libs/libjxl-0.3.7:= ) lcms? ( media-libs/lcms:2 ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) map? ( media-libs/clutter-gtk media-libs/libchamplain:0.12[gtk] ) pdf? ( >=app-text/poppler-0.62[cairo] ) raw? ( >=media-libs/libraw-0.20:= ) spell? ( app-text/gspell:= ) tiff? ( media-libs/tiff:= ) webp? ( gui-libs/gdk-pixbuf-loader-webp:= ) zip? ( >=app-arch/libarchive-3.4.0 )
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=8
HOMEPAGE=https://www.geeqie.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=flag-o-matic lua-single meson optfeature xdg
IUSE=debug djvu exif ffmpegthumbnailer heif jpeg jpeg2k jpegxl lcms lua map pdf raw spell tiff webp X xmp zip lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=amd64 ~arm64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=gnome-extra/zenity virtual/libintl x11-libs/gtk+:3[X?] djvu? ( app-text/djvu ) exif? ( >=media-gfx/exiv2-0.17:=[xmp?] ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) heif? ( >=media-libs/libheif-1.3.2 ) jpeg2k? ( >=media-libs/openjpeg-2.3.0:2= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( >=media-libs/libjxl-0.3.7:= ) lcms? ( media-libs/lcms:2 ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) map? ( media-libs/clutter-gtk media-libs/libchamplain:0.12[gtk] ) pdf? ( >=app-text/poppler-0.62[cairo] ) raw? ( >=media-libs/libraw-0.20:= ) spell? ( app-text/gspell:= ) tiff? ( media-libs/tiff:= ) webp? ( gui-libs/gdk-pixbuf-loader-webp:= ) zip? ( >=app-arch/libarchive-3.4.0 )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
SLOT=0
SRC_URI=https://github.com/BestImageViewer/geeqie/releases/download/v2.6.1/geeqie-2.6.1.tar.xz https://dev.gentoo.org/~voyageur/distfiles/geeqie-2.6.1-docs.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5ffac4b126fc1deb8425d4d64d2af157
