BDEPEND=|| ( dev-util/xxdi app-editors/vim-core ) dev-util/glib-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=gnome-extra/zenity virtual/libintl x11-libs/gtk+:3 djvu? ( app-text/djvu ) exif? ( >=media-gfx/exiv2-0.17:=[xmp?] ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) heif? ( >=media-libs/libheif-1.3.2 ) jpeg2k? ( >=media-libs/openjpeg-2.3.0:2= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( >=media-libs/libjxl-0.3.7 ) lcms? ( media-libs/lcms:2 ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) map? ( media-libs/clutter-gtk media-libs/libchamplain:0.12[gtk] ) pdf? ( >=app-text/poppler-0.62[cairo] ) raw? ( >=media-libs/libraw-0.20:= ) spell? ( app-text/gspell ) tiff? ( media-libs/tiff:= ) webp? ( >=media-libs/libwebp-0.6.1:= ) zip? ( >=app-arch/libarchive-3.4.0 )
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=8
HOMEPAGE=http://www.geeqie.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single meson optfeature xdg
IUSE=debug djvu exif ffmpegthumbnailer heif jpeg jpeg2k jpegxl lcms lua map pdf raw spell tiff webp xmp zip lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gnome-extra/zenity virtual/libintl x11-libs/gtk+:3 djvu? ( app-text/djvu ) exif? ( >=media-gfx/exiv2-0.17:=[xmp?] ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) heif? ( >=media-libs/libheif-1.3.2 ) jpeg2k? ( >=media-libs/openjpeg-2.3.0:2= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( >=media-libs/libjxl-0.3.7 ) lcms? ( media-libs/lcms:2 ) lua? ( lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) ) map? ( media-libs/clutter-gtk media-libs/libchamplain:0.12[gtk] ) pdf? ( >=app-text/poppler-0.62[cairo] ) raw? ( >=media-libs/libraw-0.20:= ) spell? ( app-text/gspell ) tiff? ( media-libs/tiff:= ) webp? ( >=media-libs/libwebp-0.6.1:= ) zip? ( >=app-arch/libarchive-3.4.0 )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) )
SLOT=0
SRC_URI=https://github.com/BestImageViewer/geeqie/releases/download/v2.0.1/geeqie-2.0.1.tar.xz https://dev.gentoo.org/~voyageur/distfiles/geeqie-2.0.1-ChangeLog.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	optfeature	1a2157392a869265b2afcb63a26c12ac	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=9be3e0a234196bd5ddc12c3df65403e4
