DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0= sys-libs/zlib:=
DESCRIPTION=Converts images from gif format to png format
EAPI=7
HOMEPAGE=http://catb.org/~esr/gif2png/
INHERIT=toolchain-funcs
KEYWORDS=amd64 ppc ppc64 ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=>=media-libs/libpng-1.2:0= sys-libs/zlib:=
RESTRICT=test
SLOT=0
SRC_URI=http://catb.org/~esr/gif2png/gif2png-2.5.14.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=caa0f980b575295679e1cfbbf1ab78b4
