DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib app-arch/zopfli:= app-arch/unzip
DESCRIPTION=create an APNG from a GIF
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gif2apng/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB LGPL-2.1
RDEPEND=sys-libs/zlib app-arch/zopfli:=
SLOT=0
SRC_URI=mirror://sourceforge/gif2apng/1.9/gif2apng-1.9-src.zip
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=a616359bbd90aa1401fe670518ff4107
