DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib app-arch/zopfli:= app-arch/unzip
DESCRIPTION=create an APNG from a GIF
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gif2apng/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB LGPL-2.1
RDEPEND=sys-libs/zlib app-arch/zopfli:=
SLOT=0
SRC_URI=mirror://sourceforge/gif2apng/1.9/gif2apng-1.9-src.zip
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=a616359bbd90aa1401fe670518ff4107
