DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib app-arch/zopfli:= app-arch/unzip
DESCRIPTION=create an APNG from a GIF
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/gif2apng/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB LGPL-2.1
RDEPEND=sys-libs/zlib app-arch/zopfli:=
SLOT=0
SRC_URI=mirror://sourceforge/gif2apng/1.9/gif2apng-1.9-src.zip
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=a616359bbd90aa1401fe670518ff4107
