BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/atk-2.34.1 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.90[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.36:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.12.2 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.9:2 >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] x11-libs/libXcursor >=x11-libs/pango-1.44.7 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.9.1:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.0:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) >=dev-lang/perl-5.30.3 dev-util/gdbus-codegen dev-util/gtk-update-icon-cache >=dev-util/intltool-0.51.0 >=sys-devel/autoconf-2.54 >=sys-devel/automake-1.11 >=sys-devel/gettext-0.21 >=sys-devel/libtool-2.4.6 doc? ( dev-util/gi-docgen ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] dev-lang/vala:0.54[vapigen(+)] dev-lang/vala:0.52[vapigen(+)] dev-lang/vala:0.50[vapigen(+)] ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=8
HOMEPAGE=https://www.gimp.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2 lua-single python-single-r1 toolchain-funcs vala virtualx
IUSE=aalib alsa aqua doc gnome heif javascript jpeg2k jpegxl lua mng openexr postscript python udev unwind vala vector-icons webp wmf xpm cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse +lua_single_target_luajit python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
LICENSE=GPL-3 LGPL-3
RDEPEND=>=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/atk-2.34.1 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.90[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.36:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.12.2 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.9:2 >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] x11-libs/libXcursor >=x11-libs/pango-1.44.7 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.9.1:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.0:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/3
SRC_URI=mirror://gimp/v2.99/gimp-2.99.10.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vala	1c07e7167d9ef851ad187f5f3f02d34d	virtualx	644887c82aefdf12001489391fca4f02
_md5_=6e9e4f8d664e8c13ead01152a2d23f51
