BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/atk-2.2.0 >=dev-libs/glib-2.56.2:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.78 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.26:0.4[cairo] <media-libs/gegl-0.4.28:0.4 >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libXcursor >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) udev? ( dev-libs/libgudev:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) >=dev-lang/perl-5.10.0 dev-libs/appstream-glib dev-util/gtk-update-icon-cache >=dev-util/intltool-0.40.1 sys-apps/findutils >=sys-devel/gettext-0.19 >=sys-devel/libtool-2.2 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNU Image Manipulation Program
EAPI=7
HOMEPAGE=https://www.gimp.org/
INHERIT=autotools gnome2 toolchain-funcs virtualx
IUSE=aalib alsa aqua debug doc gnome heif jpeg2k mng openexr postscript udev unwind vector-icons webp wmf xpm cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse test
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~ppc ppc64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/atk-2.2.0 >=dev-libs/glib-2.56.2:2 >=dev-libs/json-glib-1.2.6 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.78 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.26:0.4[cairo] <media-libs/gegl-0.4.28:0.4 >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19 >=media-libs/lcms-2.8:2 >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:0 net-libs/glib-networking[ssl] sys-libs/zlib virtual/jpeg >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libXcursor >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.3.2:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl ) udev? ( dev-libs/libgudev:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=mirror://gimp/v2.10/gimp-2.10.22.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	gnome2	fef543fb9014c61e207d8b3fb27b4793	virtualx	fa024aa649b6bd544144bf94893d402c
_md5_=5470563d9ef4f7c3fd64a3225167252c
