BDEPEND=>=dev-build/gtk-doc-am-1 >=dev-lang/perl-5.10.0 dev-libs/appstream-glib dev-util/gtk-update-icon-cache >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.19.8 >=dev-build/libtool-2.2 virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 app-arch/xz-utils test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-accessibility/at-spi2-core-2.50.1 app-arch/bzip2 app-arch/xz-utils >=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/glib-2.56.2:2 >=dev-libs/json-glib-1.2.6 >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-1.3.1:1.0= >=media-libs/babl-0.1.98 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.40:0.4[cairo] <media-libs/gexiv2-0.15.0 >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19:= >=media-libs/lcms-2.8:2 media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:= net-libs/glib-networking[ssl] virtual/zlib:= >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.9.1:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) jpegxl? ( >=media-libs/libjxl-0.7.0:= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl:= ) udev? ( dev-libs/libgudev ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) dev-libs/libxml2:2= dev-libs/libxslt
DESCRIPTION=GNU Image Manipulation Program
EAPI=8
HOMEPAGE=https://www.gimp.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools flag-o-matic gnome2 toolchain-funcs virtualx
IUSE=aalib alsa aqua debug doc gnome heif jpeg2k jpegxl mng openexr postscript udev unwind vector-icons webp wmf xpm cpu_flags_ppc_altivec cpu_flags_x86_mmx cpu_flags_x86_sse test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-3+ LGPL-3+
RDEPEND=>=app-accessibility/at-spi2-core-2.50.1 app-arch/bzip2 app-arch/xz-utils >=app-text/poppler-0.50[cairo] >=app-text/poppler-data-0.4.7 >=dev-libs/glib-2.56.2:2 >=dev-libs/json-glib-1.2.6 >=gnome-base/librsvg-2.40.6:2 >=media-gfx/mypaint-brushes-1.3.1:1.0= >=media-libs/babl-0.1.98 >=media-libs/fontconfig-2.12.4 >=media-libs/freetype-2.1.7 >=media-libs/gegl-0.4.40:0.4[cairo] <media-libs/gexiv2-0.15.0 >=media-libs/gexiv2-0.10.6 >=media-libs/harfbuzz-0.9.19:= >=media-libs/lcms-2.8:2 media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.25:0= >=media-libs/tiff-3.5.7:= net-libs/glib-networking[ssl] virtual/zlib:= >=x11-libs/cairo-1.12.2 >=x11-libs/gdk-pixbuf-2.31:2 >=x11-libs/gtk+-2.24.32:2 x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXmu >=x11-libs/pango-1.29.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) aqua? ( >=x11-libs/gtk-mac-integration-2.0.0 ) heif? ( >=media-libs/libheif-1.9.1:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2= ) jpegxl? ( >=media-libs/libjxl-0.7.0:= ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-1.6.1:= ) postscript? ( app-text/ghostscript-gpl:= ) udev? ( dev-libs/libgudev ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0/2
SRC_URI=mirror://gimp/v2.10/gimp-2.10.38.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	gnome.org	e1b4f392dbfedfb8974b71b017937f08	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	gnome2	26fd01914b36038dc8e964ff4bd03a95	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=4cad30e14418f476f48583b71672be22
