BDEPEND=>=dev-lang/perl-5.30.3 dev-util/gdbus-codegen >=sys-devel/gettext-0.21 doc? ( app-text/yelp-tools dev-libs/gobject-introspection[doctool] dev-util/gi-docgen ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.98[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.40:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.14.0 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.13.1:2 media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:= net-libs/glib-networking[ssl] sys-libs/zlib >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] >=x11-libs/pango-1.44.7 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) heif? ( >=media-libs/libheif-1.13.0:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.0:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXcursor ) xpm? ( x11-libs/libXpm ) test? ( x11-misc/xvfb-run ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=8
HOMEPAGE=https://www.gimp.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single meson python-single-r1 vala xdg
IUSE=X aalib alsa doc gnome heif javascript jpeg2k jpegxl lua mng openexr postscript python test udev unwind vala vector-icons webp wmf xpm +lua_single_target_luajit python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+ LGPL-3+
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.98[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.40:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.14.0 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.13.1:2 media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:= net-libs/glib-networking[ssl] sys-libs/zlib >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] >=x11-libs/pango-1.44.7 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) heif? ( >=media-libs/libheif-1.13.0:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1:3.11 ) python_single_target_python3_8? ( >=dev-python/pygobject-3.0:3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygobject-3.0:3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXcursor ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=mirror://gimp/v2.99/gimp-2.99.14.tar.xz
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	python-utils-r1	6a75203e8a499f0fb42971452ce15388	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	vala	160a8a30a6cb9aa601e5441c643a7c61	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=79b3e0beda080b5ac989c948c0e5be6e
