BDEPEND=>=dev-lang/perl-5.30.3 dev-util/gdbus-codegen >=sys-devel/gettext-0.21 doc? ( app-text/yelp-tools dev-libs/gobject-introspection[doctool] dev-util/gi-docgen ) virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.98[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.40:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.14.0 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.13.1:2 media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:= net-libs/glib-networking[ssl] sys-libs/zlib >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] >=x11-libs/pango-1.44.7 >=x11-libs/libXmu-1.1.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) heif? ( >=media-libs/libheif-1.13.0:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXcursor ) xpm? ( x11-libs/libXpm ) test? ( x11-misc/xvfb-run ) vala? ( || ( dev-lang/vala:0.56[vapigen(+)] ) )
DESCRIPTION=GNU Image Manipulation Program
EAPI=8
HOMEPAGE=https://www.gimp.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=lua-single meson python-single-r1 vala xdg
IUSE=X aalib alsa doc gnome heif javascript jpeg2k jpegxl lua mng openexr postscript python test udev unwind vala vector-icons webp wmf xpm +lua_single_target_luajit python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+ LGPL-3+
RDEPEND=>=app-accessibility/at-spi2-core-2.46.0 >=app-text/poppler-0.90.1[cairo] >=app-text/poppler-data-0.4.9 >=dev-libs/appstream-glib-0.7.16 >=dev-libs/glib-2.68.0:2 >=dev-libs/json-glib-1.4.4 dev-libs/libxml2:2 dev-libs/libxslt >=gnome-base/librsvg-2.40.21:2 >=media-gfx/mypaint-brushes-2.0.2:= >=media-libs/babl-0.1.98[introspection,lcms,vala?] >=media-libs/fontconfig-2.12.6 >=media-libs/freetype-2.10.2 >=media-libs/gegl-0.4.40:0.4[cairo,introspection,lcms,vala?] >=media-libs/gexiv2-0.14.0 >=media-libs/harfbuzz-2.6.5:= >=media-libs/lcms-2.13.1:2 media-libs/libjpeg-turbo:= >=media-libs/libmypaint-1.6.1:= >=media-libs/libpng-1.6.37:0= >=media-libs/tiff-4.1.0:= net-libs/glib-networking[ssl] sys-libs/zlib >=x11-libs/cairo-1.16.0 >=x11-libs/gdk-pixbuf-2.40.0:2[introspection] >=x11-libs/gtk+-3.24.16:3[introspection] >=x11-libs/pango-1.44.7 >=x11-libs/libXmu-1.1.4 aalib? ( media-libs/aalib ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) heif? ( >=media-libs/libheif-1.13.0:= ) javascript? ( dev-libs/gjs ) jpeg2k? ( >=media-libs/openjpeg-2.3.1:2= ) jpegxl? ( >=media-libs/libjxl-0.6.1:= ) lua? ( lua_single_target_luajit? ( dev-lang/luajit:= ) lua_single_target_luajit? ( dev-lua/lgi[lua_targets_luajit(-)] ) ) mng? ( media-libs/libmng:= ) openexr? ( >=media-libs/openexr-2.3.0:= ) postscript? ( app-text/ghostscript-gpl:= ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/pygobject-3.0:3[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pygobject-3.0:3[python_targets_python3_11(-)] ) ) udev? ( >=dev-libs/libgudev-167:= ) unwind? ( >=sys-libs/libunwind-1.1.0:= ) webp? ( >=media-libs/libwebp-0.6.0:= ) wmf? ( >=media-libs/libwmf-0.2.8 ) X? ( x11-libs/libXcursor ) xpm? ( x11-libs/libXpm ) x11-themes/hicolor-icon-theme gnome? ( gnome-base/gvfs )
REQUIRED_USE=lua? ( ^^ ( lua_single_target_luajit ) ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=mirror://gimp/v2.99/gimp-2.99.14.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	1f435bc389faf790af695df46b8dcb73	meson	08b7183c3f4811568ee93eb0f79a89fe	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1c4a137f26ebf7f4f0e6cce464d5c62c
