BDEPEND=virtual/pkgconfig gimp? ( dev-qt/linguist-tools:5 ) qt5? ( dev-qt/linguist-tools:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( media-gfx/gimp:0/2 >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) jpeg? ( media-libs/libjpeg-turbo:= ) opencv? ( >=media-libs/opencv-2.3.1a-r1:= ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) png? ( media-libs/libpng:= ) qt5? ( >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=GREYC's Magic Image Converter
EAPI=8
HOMEPAGE=https://gmic.eu/ https://github.com/GreycLab/gmic
INHERIT=cmake bash-completion-r1 toolchain-funcs
IUSE=cli curl ffmpeg fftw gimp graphicsmagick jpeg opencv openexr openmp png qt5 tiff X zlib
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=CeCILL-2 GPL-3
RDEPEND=curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( media-gfx/gimp:0/2 >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) graphicsmagick? ( media-gfx/graphicsmagick:= ) jpeg? ( media-libs/libjpeg-turbo:= ) opencv? ( >=media-libs/opencv-2.3.1a-r1:= ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) png? ( media-libs/libpng:= ) qt5? ( >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib:= ) ffmpeg? ( media-video/ffmpeg:= )
REQUIRED_USE=gimp? ( png zlib fftw X ) qt5? ( png zlib fftw X )
SLOT=0
SRC_URI=https://gmic.eu/files/source/gmic_3.0.1.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=98a4ac68ca31284926cc3b1b972b8970
