BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( media-gfx/gimp:0/2 >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib:0= ) gimp? ( dev-qt/linguist-tools ) qt5? ( dev-qt/linguist-tools )
DESCRIPTION=GREYC's Magic Image Converter
EAPI=8
HOMEPAGE=https://gmic.eu/ https://github.com/dtschump/gmic
INHERIT=cmake bash-completion-r1 toolchain-funcs
IUSE=cli curl ffmpeg fftw gimp graphicsmagick jpeg opencv openexr openmp png qt5 tiff X zlib
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=CeCILL-2 GPL-3
RDEPEND=curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( media-gfx/gimp:0/2 >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib:0= ) ffmpeg? ( media-video/ffmpeg:0= )
REQUIRED_USE=gimp? ( png zlib fftw X ) qt5? ( png zlib fftw X )
SLOT=0
SRC_URI=https://gmic.eu/files/source/gmic_3.0.1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=8bbcd05d05b83c780b73ab9c11121e68
