BDEPEND=virtual/pkgconfig gimp? ( dev-qt/linguist-tools:5 ) qt5? ( dev-qt/linguist-tools:5 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( media-gfx/gimp:0/2 >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=GREYC's Magic Image Converter
EAPI=8
HOMEPAGE=https://gmic.eu/ https://github.com/dtschump/gmic
INHERIT=cmake bash-completion-r1 toolchain-funcs
IUSE=cli curl ffmpeg fftw gimp graphicsmagick jpeg opencv openexr openmp png qt5 tiff X zlib
KEYWORDS=amd64 arm64 ~ppc64 ~riscv x86
LICENSE=CeCILL-2 GPL-3
RDEPEND=curl? ( net-misc/curl ) fftw? ( sci-libs/fftw:3.0=[threads] ) gimp? ( media-gfx/gimp:0/2 >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) graphicsmagick? ( media-gfx/graphicsmagick:0= ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-2.3.1a-r1:0= ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) png? ( media-libs/libpng:0= ) qt5? ( >=dev-qt/qtcore-5.2.0:5= >=dev-qt/qtgui-5.2.0:5= >=dev-qt/qtnetwork-5.2.0:5= >=dev-qt/qtwidgets-5.2.0:5= ) tiff? ( media-libs/tiff:0 ) X? ( x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib:0= ) ffmpeg? ( media-video/ffmpeg:0= )
REQUIRED_USE=gimp? ( png zlib fftw X ) qt5? ( png zlib fftw X )
SLOT=0
SRC_URI=https://gmic.eu/files/source/gmic_3.0.1.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=3c7b61948d940cda93dc788c2aaa9cbb
