BDEPEND=virtual/pkgconfig test? ( media-video/ffmpeg[vpx,zlib] ) test? ( media-libs/libpng:0= virtual/jpeg python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( >=dev-python/pytest-7.1.3[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-7.1.3[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.1.3[python_targets_python3_10(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_8? ( >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng:0= virtual/jpeg
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=8
HOMEPAGE=https://fract4d.github.io/gnofract4d/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature virtualx xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libpng:0= virtual/jpeg python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/fract4d/gnofract4d/archive/52410fec6cd9182048aed85e333876ddeaa9486a.tar.gz -> gnofract4d-4.3_p20211108.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	optfeature	1a2157392a869265b2afcb63a26c12ac	virtualx	644887c82aefdf12001489391fca4f02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=341346115ac62fcac09bbf67632b2ccc
