BDEPEND=virtual/pkgconfig test? ( media-video/ffmpeg[vpx,zlib] ) test? ( media-libs/libpng:0= virtual/jpeg python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-6.2.5-r2[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng:0= virtual/jpeg dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=7
HOMEPAGE=https://fract4d.github.io/gnofract4d/
INHERIT=distutils-r1 optfeature virtualx xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libpng:0= virtual/jpeg python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/fract4d/gnofract4d/archive/3e3893b0ee381098418d7b28997f6b861c53eff1.tar.gz -> gnofract4d-4.3_p20201029.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-single-r1	3c5721adc30f98c39739c5970a4762d8	distutils-r1	aa61c3eb77ddf72c59f1346547510d74	optfeature	30ce9dec2b8943338c9b015bd32bac6a	virtualx	fa024aa649b6bd544144bf94893d402c	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=46cb8b11ba30ed7619219d8dc1373fc9
