BDEPEND=virtual/pkgconfig test? ( media-video/ffmpeg[vpx,zlib] ) test? ( media-libs/libjpeg-turbo:0= media-libs/libpng:0= python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_9? ( >=dev-python/pytest-7.2.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pytest-7.2.1[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/pytest-7.2.1[python_targets_python3_11(-)] ) ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_9? ( >=dev-python/gpep517-13[python_targets_python3_9(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/gpep517-13[python_targets_python3_10(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/gpep517-13[python_targets_python3_11(-)] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_11(-)] <dev-python/setuptools-65.7.1[python_targets_python3_11(-)] ) >=dev-python/wheel-0.38.4[python_targets_python3_11(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libjpeg-turbo:0= media-libs/libpng:0=
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=8
HOMEPAGE=https://fract4d.github.io/gnofract4d/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 optfeature virtualx xdg
IUSE=test python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libjpeg-turbo:0= media-libs/libpng:0= python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pycairo[python_targets_python3_10(-)] dev-python/pygobject:3[cairo,python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pycairo[python_targets_python3_11(-)] dev-python/pygobject:3[cairo,python_targets_python3_11(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/fract4d/gnofract4d/archive/3858a6f6a857ee8d2204938d72ac4975dafa16e4.tar.gz -> gnofract4d-4.3_p20221114.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b69cca67d4bf504984c07366f8d3cac4	optfeature	1a2157392a869265b2afcb63a26c12ac	virtualx	644887c82aefdf12001489391fca4f02	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=30a526947cab1583158274b83038f1e9
