BDEPEND=virtual/pkgconfig test? ( media-video/ffmpeg[vpx,zlib] ) test? ( media-libs/libpng:0= virtual/jpeg python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( >=dev-python/pytest-4.5.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pytest-4.5.0[python_targets_python3_9(-)] ) ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/libpng:0= virtual/jpeg dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A program for drawing beautiful mathematically-based images known as fractals
EAPI=7
HOMEPAGE=https://fract4d.github.io/gnofract4d/
INHERIT=distutils-r1 optfeature virtualx xdg
IUSE=test python_single_target_python3_8 python_single_target_python3_9 test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libpng:0= virtual/jpeg python_single_target_python3_8? ( dev-python/pycairo[python_targets_python3_8(-)] dev-python/pygobject:3[cairo,python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pycairo[python_targets_python3_9(-)] dev-python/pygobject:3[cairo,python_targets_python3_9(-)] ) x11-libs/gtk+:3[introspection] python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/fract4d/gnofract4d/archive/3e3893b0ee381098418d7b28997f6b861c53eff1.tar.gz -> gnofract4d-4.3_p20201029.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	virtualx	0a780e1ab49c75da33a78ede35ab8f9c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=46cb8b11ba30ed7619219d8dc1373fc9
