BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2.0:1 >=media-libs/harfbuzz-0.9.9:= media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:4= dev-libs/fribidi
DESCRIPTION=Font viewer utility for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-font-viewer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
KEYWORDS=amd64 ~arm arm64 ~loong ~ppc ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.2.0:1 >=media-libs/harfbuzz-0.9.9:= media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:4= dev-libs/fribidi
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-font-viewer/44/gnome-font-viewer-44.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3537295d4116e8c45cc89712e5572b1f
