BDEPEND=dev-libs/appstream-glib dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/desktop-file-utils >=dev-util/gdbus-codegen-2.80.5-r1 dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.13 dev-util/dogtail[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-util/dogtail[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-util/dogtail[python_targets_python3_11(-)] ) ) ) app-arch/xz-utils >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib:2 >=media-libs/gexiv2-0.14.0 >=dev-libs/glib-2.62.0:2 dev-libs/libportal:=[gtk] >=net-libs/gnome-online-accounts-3.8.0:= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=gui-libs/libhandy-1.1.90:1 media-libs/libjpeg-turbo:0= >=media-libs/libpng-1.6:0= app-misc/tinysparql:3 sys-apps/dbus
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/Archive/gnome-photos
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 virtualx xdg
IUSE=test upnp-av test
KEYWORDS=amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+ LGPL-2+ CC0-1.0
RDEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib:2 >=media-libs/gexiv2-0.14.0 >=dev-libs/glib-2.62.0:2 dev-libs/libportal:=[gtk] >=net-libs/gnome-online-accounts-3.8.0:= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=gui-libs/libhandy-1.1.90:1 media-libs/libjpeg-turbo:0= >=media-libs/libpng-1.6:0= app-misc/tinysparql:3 sys-apps/dbus upnp-av? ( net-libs/dleyna:1.0= ) app-misc/localsearch:3
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/44/gnome-photos-44.0.tar.xz
_eclasses_=gnome.org	e1b4f392dbfedfb8974b71b017937f08	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	python-any-r1	891415dfe39ad9b41b461f2b86354af0	virtualx	9741d451eb64ea8bb9faee90d68a9b68	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=910d16e277826b9e0cc2a465bbfb5b14
