BDEPEND=dev-libs/appstream-glib dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/desktop-file-utils dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-util/dogtail[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-util/dogtail[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-util/dogtail[python_targets_python3_8(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib >=media-libs/gexiv2-0.10.8 >=dev-libs/glib-2.62.0:2 >=net-libs/gnome-online-accounts-3.8.0:= >=media-libs/grilo-0.3.5:0.3= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=dev-libs/libgdata-0.17.13:0=[gnome-online-accounts] >=net-libs/libgfbgraph-0.2.1:0.2 >=gui-libs/libhandy-1.1.90:1= virtual/jpeg:0 >=media-libs/libpng-1.6:0= app-misc/tracker:3= sys-apps/dbus
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Photos
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 virtualx xdg
IUSE=flickr test upnp-av test
KEYWORDS=amd64 ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3+ LGPL-2+ CC0-1.0
RDEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib >=media-libs/gexiv2-0.10.8 >=dev-libs/glib-2.62.0:2 >=net-libs/gnome-online-accounts-3.8.0:= >=media-libs/grilo-0.3.5:0.3= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=dev-libs/libgdata-0.17.13:0=[gnome-online-accounts] >=net-libs/libgfbgraph-0.2.1:0.2 >=gui-libs/libhandy-1.1.90:1= virtual/jpeg:0 >=media-libs/libpng-1.6:0= app-misc/tracker:3= sys-apps/dbus net-misc/gnome-online-miners[flickr?] upnp-av? ( media-plugins/grilo-plugins:0.3[upnp-av] ) flickr? ( media-plugins/grilo-plugins:0.3[flickr] ) app-misc/tracker-miners:3
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/42/gnome-photos-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	python-utils-r1	5dc84801daa87406aafaf535cb947a64	meson	8f48ffde53174aba67239f0da61ac9d3	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857
_md5_=a583c6e636594eff2a4e8ddcf5f4c6eb
