BDEPEND=dev-libs/appstream-glib dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/desktop-file-utils dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.11 dev-util/dogtail[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-util/dogtail[python_targets_python3_10(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib:2 >=media-libs/gexiv2-0.14.0 >=dev-libs/glib-2.62.0:2 dev-libs/libportal:=[gtk] >=net-libs/gnome-online-accounts-3.8.0:= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=gui-libs/libhandy-1.1.90:1 media-libs/libjpeg-turbo:0= >=media-libs/libpng-1.6:0= app-misc/tracker:3 sys-apps/dbus
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Photos
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 virtualx xdg
IUSE=test upnp-av test
KEYWORDS=~amd64 ~arm64 ~loong ~ppc64 ~riscv ~x86
LICENSE=GPL-3+ LGPL-2+ CC0-1.0
RDEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib:2 >=media-libs/gexiv2-0.14.0 >=dev-libs/glib-2.62.0:2 dev-libs/libportal:=[gtk] >=net-libs/gnome-online-accounts-3.8.0:= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=gui-libs/libhandy-1.1.90:1 media-libs/libjpeg-turbo:0= >=media-libs/libpng-1.6:0= app-misc/tracker:3 sys-apps/dbus upnp-av? ( net-libs/dleyna:1.0= ) app-misc/tracker-miners:3
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/44/gnome-photos-44.0.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	python-any-r1	f5169813d1619761b459800587005fd2	virtualx	817571665ee28575da44ee08135089e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=dc82d5d108f6659ceb5dbe20cb478e88
