BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=>=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.0.0:1= >=media-libs/harfbuzz-0.9.9:= media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:4=
DESCRIPTION=Font viewer utility for GNOME
EAPI=8
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-font-viewer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org meson xdg
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56.0:2 >=gui-libs/gtk-4.5.0:4 >=gui-libs/libadwaita-1.0.0:1= >=media-libs/harfbuzz-0.9.9:= media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:4=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-font-viewer/42/gnome-font-viewer-42.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	meson	4e69b4b5d15387549776392e83e8c42c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a258fd9f466c39ae77f4fab1ac135b81
