BDEPEND=dev-libs/appstream-glib dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/desktop-file-utils dev-util/gdbus-codegen dev-util/glib-utils dev-util/itstool >=sys-devel/gettext-0.19.8 virtual/pkgconfig test? ( || ( ( dev-lang/python:3.9 dev-util/dogtail[python_targets_python3_9(-)] ) ( dev-lang/python:3.8 dev-util/dogtail[python_targets_python3_8(-)] ) ) ) app-arch/xz-utils >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib >=media-libs/gexiv2-0.10.8 >=dev-libs/glib-2.62.0:2 >=net-libs/gnome-online-accounts-3.8.0:= >=media-libs/grilo-0.3.5:0.3= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=dev-libs/libgdata-0.17.13:0=[gnome-online-accounts] >=net-libs/libgfbgraph-0.2.1:0.2 >=gui-libs/libhandy-1.1.90:1= virtual/jpeg:0 >=media-libs/libpng-1.6:0= app-misc/tracker:3= sys-apps/dbus dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Apps/Photos
INHERIT=gnome.org gnome2-utils meson python-any-r1 virtualx xdg
IUSE=flickr test upnp-av test
KEYWORDS=amd64 ~arm64 ~ppc64 x86
LICENSE=GPL-3+ LGPL-2+ CC0-1.0
RDEPEND=media-libs/babl >=x11-libs/cairo-1.14.0 >=x11-libs/gdk-pixbuf-2.36.8:2 >=media-libs/gegl-0.4.0:0.4[cairo,raw] sci-geosciences/geocode-glib >=media-libs/gexiv2-0.10.8 >=dev-libs/glib-2.62.0:2 >=net-libs/gnome-online-accounts-3.8.0:= >=media-libs/grilo-0.3.5:0.3= gnome-base/gsettings-desktop-schemas >=x11-libs/gtk+-3.22.16:3 >=dev-libs/libdazzle-3.26.0 >=dev-libs/libgdata-0.17.13:0=[gnome-online-accounts] >=net-libs/libgfbgraph-0.2.1:0.2 >=gui-libs/libhandy-1.1.90:1= virtual/jpeg:0 >=media-libs/libpng-1.6:0= app-misc/tracker:3= sys-apps/dbus net-misc/gnome-online-miners[flickr?] upnp-av? ( media-plugins/grilo-plugins:0.3[upnp-av] ) flickr? ( media-plugins/grilo-plugins:0.3[flickr] ) app-misc/tracker-miners:3
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/40/gnome-photos-40.0.tar.xz
_eclasses_=gnome.org	b5c48cddff1da36a205d924d722b28c9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	27f9a2f19502b925ac117bd657aa2979	gnome2-utils	355c758ccc0d6df60d43a066640e642c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	meson	58dcef01376272b61b5c99ff57a11129	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=976dd1c3323d4919d928034df69dbbf8
