BDEPEND=dev-libs/appstream-glib dev-libs/libxml2:2 >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.0.0:1= >=media-libs/harfbuzz-0.9.9:= media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3= dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Font viewer utility for GNOME
EAPI=7
HOMEPAGE=https://gitlab.gnome.org/GNOME/gnome-font-viewer
INHERIT=gnome.org meson xdg
KEYWORDS=~alpha amd64 ~arm arm64 ~ia64 ~ppc ~ppc64 ~riscv ~sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.56.0:2 >=x11-libs/gtk+-3.24.1:3 >=gui-libs/libhandy-1.0.0:1= >=media-libs/harfbuzz-0.9.9:= media-libs/fontconfig:1.0 media-libs/freetype:2 gnome-base/gnome-desktop:3=
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-font-viewer/41/gnome-font-viewer-41.0.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	8f48ffde53174aba67239f0da61ac9d3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=ea331344698504190e37763e026dcbee
