BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Cladogram tree generator mainly used by the GNU/Linux distro timeline project
EAPI=8
HOMEPAGE=https://launchpad.net/gnuclad/
INHERIT=autotools
IUSE=examples
KEYWORDS=amd64
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://launchpad.net/gnuclad/trunk/0.2/+download/gnuclad-0.2.4.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=9f7a202ceaeb798b816b69437ec58d9d
