BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Cladogram tree generator mainly used by the GNU/Linux distro timeline project
EAPI=8
HOMEPAGE=https://launchpad.net/gnuclad/
INHERIT=autotools
IUSE=examples
KEYWORDS=amd64
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://launchpad.net/gnuclad/trunk/0.2/+download/gnuclad-0.2.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=9f7a202ceaeb798b816b69437ec58d9d
