BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Cladogram tree generator mainly used by the GNU/Linux distro timeline project
EAPI=8
HOMEPAGE=https://launchpad.net/gnuclad/
INHERIT=autotools
IUSE=examples
KEYWORDS=amd64
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://launchpad.net/gnuclad/trunk/0.2/+download/gnuclad-0.2.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=9f7a202ceaeb798b816b69437ec58d9d
