BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=install prepare
DESCRIPTION=Cladogram tree generator mainly used by the GNU/Linux distro timeline project
EAPI=8
HOMEPAGE=https://launchpad.net/gnuclad/
INHERIT=autotools
IUSE=examples
KEYWORDS=amd64
LICENSE=GPL-3+
SLOT=0
SRC_URI=https://launchpad.net/gnuclad/trunk/0.2/+download/gnuclad-0.2.4.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=9f7a202ceaeb798b816b69437ec58d9d
