BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=media-libs/giblib media-libs/imlib2 x11-libs/libXext
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=8
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=media-libs/giblib media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=01c96301581f6593b59d9e27052bc4cb
