BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=media-libs/giblib media-libs/imlib2 x11-libs/libXext
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=8
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=media-libs/giblib media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616
_md5_=01c96301581f6593b59d9e27052bc4cb
