BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=media-libs/giblib media-libs/imlib2 x11-libs/libXext
DESCRIPTION=tool for rendering arbitrary text as graphics, using ttfs and styles
EAPI=8
HOMEPAGE=http://www.linuxbrit.co.uk/gozer/
INHERIT=autotools
KEYWORDS=amd64 ppc x86
LICENSE=feh LGPL-2+
RDEPEND=media-libs/giblib media-libs/imlib2
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/gozer-0.7.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=7cbae7f0588b966961b845378d229c0e
