BDEPEND=virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib virtual/jpeg:0 ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Free, redistributable digital camera software application
EAPI=7
HOMEPAGE=http://www.gphoto.org/
INHERIT=autotools
IUSE=aalib ncurses nls readline
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib virtual/jpeg:0 ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.5.28.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e
_md5_=5ac0a12e5bed7746091faa45ef077afa
