BDEPEND=sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/glib:2 media-libs/libgphoto2:= sys-fs/fuse:3=
DESCRIPTION=FUSE file system for interfacing with digital cameras using gphoto2
EAPI=8
HOMEPAGE=http://www.gphoto.org/
INHERIT=autotools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 media-libs/libgphoto2:= sys-fs/fuse:3=
SLOT=0
SRC_URI=https://github.com/gphoto/gphotofs/releases/download/v1.0/gphotofs-1.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=5397404f3831d4da2239a590f90a13f8
