BDEPEND=virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib media-libs/libjpeg-turbo ) ncurses? ( dev-libs/cdk:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=Free, redistributable digital camera software application
EAPI=8
HOMEPAGE=http://www.gphoto.org/
INHERIT=autotools
IUSE=aalib ncurses nls readline
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib media-libs/libjpeg-turbo ) ncurses? ( dev-libs/cdk:= ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.5.28.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=2fb5dfdb2eb7ae769a8a5d0747e4bd0f
