BDEPEND=virtual/pkgconfig nls? ( >=sys-devel/gettext-0.19.1 ) verify-sig? ( sec-keys/openpgp-keys-marcusmeissner ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib media-libs/libjpeg-turbo ) ncurses? ( >=dev-libs/cdk-5.0.20240331:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=Free, redistributable digital camera software application
EAPI=8
HOMEPAGE=http://www.gphoto.org/
INHERIT=autotools verify-sig
IUSE=aalib ncurses nls readline verify-sig
KEYWORDS=~alpha ~amd64 ~arm64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib media-libs/libjpeg-turbo ) ncurses? ( >=dev-libs/cdk-5.0.20240331:= ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gphoto/gphoto2-2.5.32.tar.xz verify-sig? ( https://downloads.sourceforge.net/gphoto/gphoto2-2.5.32.tar.xz.asc )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	ece4c893b6bd62eacbc4d25958e857f8
_md5_=c9a69f061aac73cbc822737390b09af0
