BDEPEND=virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib media-libs/libjpeg-turbo ) ncurses? ( >=dev-libs/cdk-5.0.20240331:= ) readline? ( sys-libs/readline:= )
DESCRIPTION=Free, redistributable digital camera software application
EAPI=8
HOMEPAGE=http://www.gphoto.org/
INHERIT=autotools
IUSE=aalib ncurses nls readline
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib media-libs/libjpeg-turbo ) ncurses? ( >=dev-libs/cdk-5.0.20240331:= ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gphoto/gphoto2-2.5.28.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6
_md5_=99f955cce8df6bd7eb5d2598ec2161b3
