BDEPEND=virtual/pkgconfig nls? ( >=sys-devel/gettext-0.14.1 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib virtual/jpeg:0 ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= )
DESCRIPTION=Free, redistributable digital camera software application
EAPI=7
HOMEPAGE=http://www.gphoto.org/
INHERIT=autotools
IUSE=aalib ncurses nls readline
KEYWORDS=~alpha amd64 ~arm64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.6.1 >=media-libs/libexif-0.6.9 >=media-libs/libgphoto2-2.5.17:=[exif] aalib? ( media-libs/aalib virtual/jpeg:0 ) ncurses? ( dev-libs/cdk:0= ) readline? ( sys-libs/readline:0= )
SLOT=0
SRC_URI=mirror://sourceforge/gphoto/gphoto2-2.5.28.tar.bz2
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=dc38bd10129ca23568d994fb677f771e
