DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=virtual/jpeg:0 x11-libs/gtk+:3 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Simple and Fast Image Viewer for X
EAPI=7
HOMEPAGE=http://lxde.sourceforge.net/gpicview
INHERIT=xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/lxde/gpicview-0.2.5.tar.xz
_eclasses_=xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=9eb1b11b2dd1b991f29625d911475af6
