DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=virtual/jpeg:0 x11-libs/gtk+:3 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Simple and Fast Image Viewer for X
EAPI=7
HOMEPAGE=http://lxde.sourceforge.net/gpicview
INHERIT=xdg
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/gpicview-0.2.5.tar.xz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=61dd06fdafd02b70279728620419d952
