DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=virtual/jpeg:0 x11-libs/gtk+:3 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Simple and Fast Image Viewer for X
EAPI=7
HOMEPAGE=http://lxde.sourceforge.net/gpicview
INHERIT=xdg
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0 x11-libs/gtk+:3
SLOT=0
SRC_URI=mirror://sourceforge/lxde/gpicview-0.2.5.tar.xz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=cd03e9573503cc4b67b96b0c9491925c
