DEFINED_PHASES=configure postinst postrm preinst
DEPEND=media-libs/libjpeg-turbo x11-libs/gtk+:3[X] >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A Simple and Fast Image Viewer for X
EAPI=8
HOMEPAGE=http://lxde.sourceforge.net/gpicview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~ppc ~riscv ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=mirror://sourceforge/lxde/gpicview-0.2.5.tar.xz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=1ff1a9122b6381dff259c52f5d8b2abc
