DEFINED_PHASES=configure postinst postrm preinst
DEPEND=media-libs/libjpeg-turbo x11-libs/gtk+:3[X] >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A Simple and Fast Image Viewer for X
EAPI=8
HOMEPAGE=http://lxde.sourceforge.net/gpicview
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/gpicview-0.2.5.tar.xz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=1fd049f8977dfc83a45dd78d67872a9a
