DEFINED_PHASES=configure postinst postrm preinst
DEPEND=media-libs/libjpeg-turbo x11-libs/gtk+:3[X] >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A Simple and Fast Image Viewer for X
EAPI=8
HOMEPAGE=https://lxde.sourceforge.net/gpicview/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~alpha amd64 arm arm64 ppc ~riscv x86
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo x11-libs/gtk+:3[X]
SLOT=0
SRC_URI=https://downloads.sourceforge.net/lxde/gpicview-0.2.5.tar.xz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=046c0b87e48cc815d1a058595e97d15e
