BDEPEND=sys-devel/flex sys-devel/libtool x11-libs/gdk-pixbuf:2 virtual/pkgconfig doc? ( app-text/ghostscript-gpl sys-apps/groff ) guile? ( dev-lang/swig dev-scheme/guile ) java? ( dev-lang/swig >=virtual/jdk-1.8:* ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl:0 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0= sys-libs/zlib virtual/jpeg:0 virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10[svg] >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( dev-scheme/guile ) java? ( >=virtual/jre-1.8:* ) lasi? ( media-libs/lasi ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Open Source Graph Visualization Software
EAPI=7
HOMEPAGE=https://www.graphviz.org/ https://gitlab.com/graphviz/graphviz/
INHERIT=autotools flag-o-matic java-pkg-opt-2 python-single-r1 qmake-utils
IUSE=+cairo devil doc examples gtk gts guile java lasi nls pdf perl postscript python qt5 ruby svg tcl webp X elibc_FreeBSD java python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=CPL-1.0
RDEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl:0 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0= sys-libs/zlib virtual/jpeg:0 virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10[svg] >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk? ( x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( dev-scheme/guile ) java? ( >=virtual/jre-1.8:* ) lasi? ( media-libs/lasi ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXpm x11-libs/libXt ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=!cairo? ( !X !gtk !postscript !lasi ) pdf? ( cairo ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/graphviz/graphviz/-/package_files/9573974/download -> graphviz-2.47.1.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	java-utils-2	8a3af9303fdbeca4510a6ba6e91b1460	java-pkg-opt-2	bf35c60a54945228d5d4cb3a5cc17f5a	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=567ebdc8208d9c253fe92ebfe0e7f1a6
