BDEPEND=verify-sig? ( sec-keys/openpgp-keys-bobfriesenhahn ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libltdl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( media-libs/libheif:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl ) svg? ( dev-libs/libxml2 ) tcmalloc? ( dev-util/google-perftools:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=http://www.graphicsmagick.org/ https://hg.osdn.net/view/graphicsmagick/GM
INHERIT=autotools toolchain-funcs verify-sig
IUSE=bzip2 +cxx debug dynamic-loading fpx heif imagemagick jbig jpeg jpegxl lcms lzma openmp perl png postscript q16 q32 static-libs svg tcmalloc tiff truetype webp wmf X zlib zstd verify-sig
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=MIT
RDEPEND=dev-libs/libltdl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( media-libs/libheif:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl ) svg? ( dev-libs/libxml2 ) tcmalloc? ( dev-util/google-perftools:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libX11 x11-libs/libXext ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
SLOT=0/1.3
SRC_URI=mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.40.tar.xz verify-sig? ( mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.40.tar.xz.asc )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	verify-sig	85e14d0a93afa75c621382409ada8732
_md5_=eb51bbf0b921d2b3463f2ea475dc6a5d
