BDEPEND=sys-devel/flex sys-devel/libtool virtual/pkgconfig doc? ( app-text/ghostscript-gpl sys-apps/groff ) guile? ( dev-lang/swig dev-scheme/guile ) java? ( dev-lang/swig >=virtual/jdk-1.8:* ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl:0 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0= sys-libs/zlib virtual/jpeg:0 virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10[svg] >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk2? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( dev-scheme/guile ) java? ( >=virtual/jre-1.8:* ) lasi? ( media-libs/lasi ) lefty? ( x11-libs/libXaw x11-libs/libXmu ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 ) lefty? ( x11-base/xorg-proto ) X? ( x11-base/xorg-proto ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Open Source Graph Visualization Software
EAPI=7
HOMEPAGE=https://www.graphviz.org/ https://gitlab.com/graphviz/graphviz/
INHERIT=autotools flag-o-matic java-pkg-opt-2 python-single-r1 qmake-utils
IUSE=+cairo devil doc examples gtk2 gts guile java lasi lefty nls pdf perl postscript python qt5 ruby svg tcl webp X java python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~x64-solaris
LICENSE=CPL-1.0
RDEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl:0 >=media-libs/fontconfig-2.3.95 >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] >=media-libs/libpng-1.2:0= sys-libs/zlib virtual/jpeg:0 virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10[svg] >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk2? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( dev-scheme/guile ) java? ( >=virtual/jre-1.8:* ) lasi? ( media-libs/lasi ) lefty? ( x11-libs/libXaw x11-libs/libXmu ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:0= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=!cairo? ( !X !gtk2 !postscript !lasi ) pdf? ( cairo ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/2.49.0/graphviz-2.49.0.tar.xz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	java-utils-2	cfb5f6911bb70204c94ceafd0372c716	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=3363a24743783d4509553445d23eea89
