BDEPEND=perl? ( dev-lang/perl dev-perl/Locale-Maketext-Lexicon dev-perl/Module-Build ) test? ( || ( >=dev-lang/python-3.10.0_p1-r1:3.10 >=dev-lang/python-3.9.9-r1:3.9 >=dev-lang/python-3.8.12_p1-r1:3.8 ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9 dev-python/fonttools[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8 dev-python/fonttools[python_targets_python3_8(-)] ) ) media-libs/fontconfig perl? ( virtual/perl-Test-Simple ) ) dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) test? ( dev-libs/glib:2 )
DESCRIPTION=Library providing rendering capabilities for complex non-Roman writing systems
EAPI=8
HOMEPAGE=https://scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_home
INHERIT=perl-module python-any-r1 cmake-multilib
IUSE=perl test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/silnrsi/graphite/archive/80c52493ef42e6fe605a69dcddd2a691cd8a1380.tar.gz -> graphite2-1.3.14_p20210810.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	perl-module	bd9574a79c5f0a347a9ea3db5ad9ca72	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-any-r1	bc1411c089dadb4205aafaf7c464a7a0	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib-build	75c3a5814f2cb851f641711bfcc100c0	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	de2335e0bd21535a925d008ee3b98e2a
_md5_=44114717552c31b4b060db80338cb2d5
