BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 dev-vcs/mercurial
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libltdl:0 bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postscript? ( app-text/ghostscript-gpl ) svg? ( dev-libs/libxml2 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libXext ) zlib? ( sys-libs/zlib )
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=http://www.graphicsmagick.org/ http://hg.code.sf.net/p/graphicsmagick/code/
INHERIT=autotools toolchain-funcs mercurial
IUSE=bzip2 +cxx debug dynamic-loading fpx imagemagick jbig jpeg lcms lzma openmp perl png postscript q16 q32 static-libs svg threads tiff truetype webp wmf X zlib
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libltdl:0 bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:0= ) postscript? ( app-text/ghostscript-gpl ) svg? ( dev-libs/libxml2 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libXext ) zlib? ( sys-libs/zlib )
SLOT=0/9999
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	mercurial	744faf4f276aef14a4c5059afc7e01db
_md5_=d618db3e99b8554faf930cab1a502bed
