BDEPEND=verify-sig? ( sec-keys/openpgp-keys-bobfriesenhahn ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libltdl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( media-libs/libheif:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl ) svg? ( dev-libs/libxml2 ) tiff? ( media-libs/tiff ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libXext ) zlib? ( sys-libs/zlib )
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=http://www.graphicsmagick.org/ http://hg.code.sf.net/p/graphicsmagick/code/
INHERIT=autotools toolchain-funcs verify-sig
IUSE=bzip2 +cxx debug dynamic-loading fpx heif imagemagick jbig jpeg jpegxl lcms lzma openmp perl png postscript q16 q32 static-libs svg threads tiff truetype webp wmf X zlib verify-sig
KEYWORDS=~alpha ~amd64 ~hppa ~m68k ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=MIT
RDEPEND=dev-libs/libltdl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( media-libs/libheif:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( virtual/jpeg ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl ) svg? ( dev-libs/libxml2 ) tiff? ( media-libs/tiff ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libXext ) zlib? ( sys-libs/zlib )
SLOT=0/1.3
SRC_URI=mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.38.tar.xz verify-sig? ( mirror://sourceforge/graphicsmagick/GraphicsMagick-1.3.38.tar.xz.sig )
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	verify-sig	0748d665fa664a87add00152ed046e16
_md5_=9f794bdf2e6f25ea38ef322e29ecf0de
