BDEPEND=verify-sig? ( sec-keys/openpgp-keys-bobfriesenhahn ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 verify-sig? ( || ( app-alternatives/gpg app-crypt/gnupg[-alternatives(-)] ) >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libltdl dev-libs/libxml2:= bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( >=media-libs/libheif-1.20:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/jasper:= ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl:= ) png? ( media-libs/libpng:= ) tcmalloc? ( dev-util/google-perftools:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libX11 x11-libs/libXext ) zip? ( dev-libs/libzip:= ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=http://www.graphicsmagick.org/ https://foss.heptapod.net/graphicsmagick/graphicsmagick
INHERIT=autotools toolchain-funcs perl-module verify-sig
IUSE=bzip2 +cxx debug dynamic-loading fpx heif imagemagick jbig jpeg jpeg2k jpegxl lcms lzma openmp perl perl_features_debug perl_features_ithreads perl_features_quadmath postscript png q16 q32 static-libs tcmalloc tiff truetype webp wmf X zip zlib zstd verify-sig
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~m68k ppc ppc64 ~riscv ~sparc x86 ~x64-macos
LICENSE=MIT
RDEPEND=dev-libs/libltdl dev-libs/libxml2:= bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( >=media-libs/libheif-1.20:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/jasper:= ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl:= ) png? ( media-libs/libpng:= ) tcmalloc? ( dev-util/google-perftools:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libX11 x11-libs/libXext ) zip? ( dev-libs/libzip:= ) zlib? ( virtual/zlib:= ) zstd? ( app-arch/zstd:= )
SLOT=0/1.3
SRC_URI=https://downloads.sourceforge.net/project/graphicsmagick/graphicsmagick-history/1.3/GraphicsMagick-1.3.46.tar.xz verify-sig? ( https://downloads.sourceforge.net/project/graphicsmagick/graphicsmagick-history/1.3/GraphicsMagick-1.3.46.tar.xz.asc )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	41920449ca174fe9b9b303dfcbdb37a3	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	2cf23b136af9fd4c3fceadc34d0f98ad
_md5_=b0bb5fbda3b85b9e44d293f0858d596e
