BDEPEND=perl? ( dev-lang/perl dev-perl/Locale-Maketext-Lexicon dev-perl/Module-Build ) test? ( || ( >=dev-lang/python-3.10.9:3.10 >=dev-lang/python-3.9.16:3.9 >=dev-lang/python-3.8.16:3.8 ) || ( ( >=dev-lang/python-3.10.9:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16:3.9 dev-python/fonttools[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.16:3.8 dev-python/fonttools[python_targets_python3_8(-)] ) ) media-libs/fontconfig perl? ( virtual/perl-Test-Simple ) ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) test? ( dev-libs/glib:2 )
DESCRIPTION=Library providing rendering capabilities for complex non-Roman writing systems
EAPI=8
HOMEPAGE=https://scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_home
INHERIT=perl-module python-any-r1 cmake-multilib
IUSE=perl test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/silnrsi/graphite/archive/80c52493ef42e6fe605a69dcddd2a691cd8a1380.tar.gz -> graphite2-1.3.14_p20210810.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	perl-module	21a0cb6221498d0e7894bdf445b79887	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-any-r1	1a218637f27d4c027b92e511707264fd	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	cmake-multilib	57da9a64d1575fc2b54c50c26d033561
_md5_=22961cbcba06a494ab87044f5349af35
