BDEPEND=app-alternatives/lex dev-build/libtool virtual/pkgconfig doc? ( app-text/ghostscript-gpl sys-apps/groff ) guile? ( dev-lang/swig guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) nls? ( >=sys-devel/gettext-0.14.5 ) perl? ( dev-lang/swig ) python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) tcl? ( dev-lang/swig ) virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] media-libs/libjpeg-turbo:= >=media-libs/libpng-1.2:= sys-libs/zlib virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10[svg(+)] >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk2? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) lasi? ( media-libs/lasi ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 ) X? ( x11-base/xorg-proto )
DESCRIPTION=Open Source Graph Visualization Software
EAPI=8
HOMEPAGE=https://www.graphviz.org/ https://gitlab.com/graphviz/graphviz/
INHERIT=guile-single libtool python-single-r1
IUSE=+cairo devil doc examples gtk2 gts guile lasi nls pdf perl postscript python qt6 ruby svg tcl webp X guile_single_target_2-2 guile_single_target_3-0 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=CPL-1.0
RDEPEND=>=dev-libs/expat-2 >=dev-libs/glib-2.11.1:2 dev-libs/libltdl >=media-libs/freetype-2.1.10 >=media-libs/gd-2.0.34:=[fontconfig,jpeg,png,truetype,zlib] media-libs/libjpeg-turbo:= >=media-libs/libpng-1.2:= sys-libs/zlib virtual/libiconv cairo? ( >=x11-libs/cairo-1.1.10[svg(+)] >=x11-libs/pango-1.12 ) devil? ( media-libs/devil[png,jpeg] ) gtk2? ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gts? ( sci-libs/gts ) guile? ( guile_single_target_2-2? ( dev-scheme/guile:2.2 ) guile_single_target_3-0? ( dev-scheme/guile:3.0 ) ) lasi? ( media-libs/lasi ) pdf? ( app-text/poppler ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) qt6? ( dev-qt/qtbase:6[gui,widgets] ) ruby? ( dev-lang/ruby:* ) svg? ( gnome-base/librsvg ) tcl? ( >=dev-lang/tcl-8.3:= ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libX11 )
REQUIRED_USE=!cairo? ( !X !gtk2 !postscript !lasi ) guile? ( ^^ ( guile_single_target_2-2 guile_single_target_3-0 ) ) pdf? ( cairo ) python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/12.2.1/graphviz-12.2.1.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	guile-utils	e45d014e2eb3f7fe4fdcd4e5eeafdb8b	guile-single	6e99296ff5eff20c16de5075dfe75616	libtool	c81bd096be5f4c82f4e8f156ef112402	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c415ac15158d7ffab8ce088eddc801fe
