BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 dev-vcs/mercurial
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/libltdl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( media-libs/libheif:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/jasper:= ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl:= ) png? ( media-libs/libpng:= ) tcmalloc? ( dev-util/google-perftools:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libX11 x11-libs/libXext ) zip? ( dev-libs/libzip:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
DESCRIPTION=Collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=http://www.graphicsmagick.org/ https://foss.heptapod.net/graphicsmagick/graphicsmagick
INHERIT=autotools toolchain-funcs mercurial
IUSE=bzip2 +cxx debug dynamic-loading fpx heif imagemagick jbig jpeg jpeg2k jpegxl lcms lzma openmp perl postscript png q16 q32 static-libs tcmalloc tiff truetype webp wmf X zip zlib zstd
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libltdl bzip2? ( app-arch/bzip2 ) fpx? ( media-libs/libfpx ) heif? ( media-libs/libheif:= ) imagemagick? ( !media-gfx/imagemagick ) jbig? ( media-libs/jbigkit ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( media-libs/jasper:= ) jpegxl? ( media-libs/libjxl:= ) lcms? ( media-libs/lcms:2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl:= ) postscript? ( app-text/ghostscript-gpl:= ) png? ( media-libs/libpng:= ) tcmalloc? ( dev-util/google-perftools:= ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libSM x11-libs/libX11 x11-libs/libXext ) zip? ( dev-libs/libzip:= ) zlib? ( sys-libs/zlib ) zstd? ( app-arch/zstd:= )
SLOT=0/9999
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	mercurial	74061a7620da41b2cb72b135cc6431c7
_md5_=7bb245ac52eaf8b84fc058e30d9967b6
