BDEPEND=perl? ( dev-lang/perl dev-perl/Locale-Maketext-Lexicon dev-perl/Module-Build ) test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) || ( ( dev-lang/python:3.13 dev-python/fonttools[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/fonttools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/fonttools[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/fonttools[python_targets_python3_10(-)] ) ) media-libs/fontconfig perl? ( virtual/perl-Test-Simple ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=perl? ( dev-lang/perl:= ) test? ( dev-libs/glib:2 )
DESCRIPTION=Library providing rendering capabilities for complex non-Roman writing systems
EAPI=8
HOMEPAGE=https://scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_home
INHERIT=flag-o-matic perl-module python-any-r1 cmake-multilib
IUSE=perl test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 hppa ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/silnrsi/graphite/archive/80c52493ef42e6fe605a69dcddd2a691cd8a1380.tar.gz -> graphite2-1.3.14_p20210810.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	python-utils-r1	c356a67b8e93889de6efff7d50599102	python-any-r1	f7b9a2fa38c69a9c2a7ad8fc9283ccf7	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib-build	9ac26ea006828266d235e2f0135429b5	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	37d23064f303dcf23453353ab8c77059
_md5_=40f4ed2af6799d6df4457e96edb12275
