BDEPEND=perl? ( dev-lang/perl dev-perl/Locale-Maketext-Lexicon dev-perl/Module-Build ) test? ( || ( dev-lang/python:3.14 dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) || ( ( dev-lang/python:3.14 dev-python/fonttools[python_targets_python3_14(-)] ) ( dev-lang/python:3.13 dev-python/fonttools[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/fonttools[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/fonttools[python_targets_python3_11(-)] ) ) media-libs/fontconfig ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= ) test? ( dev-libs/glib:2 )
DESCRIPTION=Library providing rendering capabilities for complex non-Roman writing systems
EAPI=8
HOMEPAGE=https://scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_home
INHERIT=flag-o-matic perl-module python-any-r1 cmake-multilib
IUSE=perl test perl_features_debug perl_features_ithreads perl_features_quadmath abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~loong ~mips ppc ppc64 ~riscv ~s390 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=LGPL-2.1
RDEPEND=perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/silnrsi/graphite/archive/80c52493ef42e6fe605a69dcddd2a691cd8a1380.tar.gz -> graphite2-1.3.14_p20210810.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	41920449ca174fe9b9b303dfcbdb37a3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-any-r1	891415dfe39ad9b41b461f2b86354af0	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multilib-build	d7802b3638ffc661375c0021cdd19efd	multilib-minimal	e9f54d75b074edc47d36994bbc1e2123	cmake-multilib	3f19d8d5fccba52076cdeb2281ad349f
_md5_=fb58e7cfbc588aaba01c738fefa94727
