BDEPEND=test? ( dev-perl/Config-General dev-perl/Data-UUID dev-perl/Date-Calc dev-perl/Filesys-Df dev-perl/glib-perl dev-perl/GooCanvas2 dev-perl/Gtk3 >=dev-perl/Gtk3-ImageView-10.0.0 dev-perl/Gtk3-SimpleList dev-perl/HTML-Parser dev-perl/Image-Sane dev-perl/List-MoreUtils dev-perl/Locale-Codes dev-perl/Locale-gettext dev-perl/Log-Log4perl >=dev-perl/PDF-Builder-3.23.0 dev-perl/Proc-ProcessTable dev-perl/Readonly dev-perl/Set-IntSpan dev-perl/Try-Tiny virtual/perl-Archive-Tar virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-threads virtual/perl-threads-shared media-gfx/imagemagick[png,tiff,perl] media-gfx/sane-backends media-libs/tiff dev-perl/IPC-System-Simple dev-perl/Sub-Override media-libs/fontconfig app-text/djvu[jpeg,tiff] app-text/poppler[utils] app-text/tesseract[-opencl(-),osd(+),png,tiff] app-text/unpaper media-gfx/imagemagick[djvu,jpeg,png,tiff,perl,postscript,truetype] media-gfx/sane-backends[sane_backends_test] media-gfx/sane-frontends ) >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 ) test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Scan documents, perform OCR, produce PDFs and DjVus
EAPI=8
HOMEPAGE=http://gscan2pdf.sourceforge.net/
INHERIT=optfeature perl-module virtualx xdg-utils
IUSE=test perl_features_debug perl_features_ithreads perl_features_quadmath test test
KEYWORDS=amd64 ~arm64 x86
LICENSE=GPL-3
RDEPEND=dev-perl/Config-General dev-perl/Data-UUID dev-perl/Date-Calc dev-perl/Filesys-Df dev-perl/glib-perl dev-perl/GooCanvas2 dev-perl/Gtk3 >=dev-perl/Gtk3-ImageView-10.0.0 dev-perl/Gtk3-SimpleList dev-perl/HTML-Parser dev-perl/Image-Sane dev-perl/List-MoreUtils dev-perl/Locale-Codes dev-perl/Locale-gettext dev-perl/Log-Log4perl >=dev-perl/PDF-Builder-3.23.0 dev-perl/Proc-ProcessTable dev-perl/Readonly dev-perl/Set-IntSpan dev-perl/Try-Tiny virtual/perl-Archive-Tar virtual/perl-Carp virtual/perl-Data-Dumper virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-threads virtual/perl-threads-shared media-gfx/imagemagick[png,tiff,perl] media-gfx/sane-backends media-libs/tiff >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gscan2pdf/gscan2pdf-2.13.2.tar.xz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	virtualx	817571665ee28575da44ee08135089e5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=945ad4d30621d87ead0a331ab65e4a7e
