BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-libs/appstream-0.14.6 dev-util/glib-utils dev-util/itstool sys-devel/bison sys-devel/flex >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=x11-libs/libX11 >=dev-libs/glib-2.54.0:2 >=x11-libs/gtk+-3.16.0:3 exif? ( >=media-gfx/exiv2-0.21:= ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-gtk:1.0 ) raw? ( >=media-libs/libraw-0.14:= ) http? ( >=net-libs/libsoup-2.42.0:2.4 >=dev-libs/json-glib-0.15.0 >=net-libs/webkit-gtk-1.10.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) cdr? ( >=app-cdr/brasero-3.2.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) webp? ( >=media-libs/libwebp-0.2.0:= ) jpegxl? ( >=media-libs/libjxl-0.3.0 ) heif? ( >=media-libs/libheif-1.11:= ) lcms? ( >=media-libs/lcms-2.6:2 ) colord? ( >=x11-misc/colord-1.3 >=media-libs/lcms-2.6:2 ) sys-libs/zlib media-libs/libjpeg-turbo:= tiff? ( media-libs/tiff:= ) media-libs/libpng:0= >=gnome-base/gsettings-desktop-schemas-0.1.4
DESCRIPTION=Image viewer and browser for Gnome
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gthumb
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
IUSE=cdr colord exif gnome-keyring gstreamer heif http jpegxl lcms raw slideshow svg tiff webp
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 >=dev-libs/glib-2.54.0:2 >=x11-libs/gtk+-3.16.0:3 exif? ( >=media-gfx/exiv2-0.21:= ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-gtk:1.0 ) raw? ( >=media-libs/libraw-0.14:= ) http? ( >=net-libs/libsoup-2.42.0:2.4 >=dev-libs/json-glib-0.15.0 >=net-libs/webkit-gtk-1.10.0:4 ) gnome-keyring? ( >=app-crypt/libsecret-0.11 ) cdr? ( >=app-cdr/brasero-3.2.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) webp? ( >=media-libs/libwebp-0.2.0:= ) jpegxl? ( >=media-libs/libjxl-0.3.0 ) heif? ( >=media-libs/libheif-1.11:= ) lcms? ( >=media-libs/lcms-2.6:2 ) colord? ( >=x11-misc/colord-1.3 >=media-libs/lcms-2.6:2 ) sys-libs/zlib media-libs/libjpeg-turbo:= tiff? ( media-libs/tiff:= ) media-libs/libpng:0= >=gnome-base/gsettings-desktop-schemas-0.1.4
SLOT=0
SRC_URI=mirror://gnome/sources/gthumb/3.12/gthumb-3.12.2.tar.xz
_eclasses_=gnome.org	429073e99d7067d3462e875bf5c6e14a	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg	6024fbc93167fad782e2032933654857
_md5_=935650c569c501809ccbc7b88037583f
