BDEPEND=|| ( dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-libs/appstream-0.14.6 dev-util/glib-utils dev-util/itstool sys-devel/bison sys-devel/flex >=sys-devel/gettext-0.19.8 virtual/pkgconfig app-arch/xz-utils >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=x11-libs/libX11 >=dev-libs/glib-2.54.0:2 >=x11-libs/gtk+-3.16.0:3 exif? ( >=media-gfx/exiv2-0.21:= ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-gtk:1.0 ) raw? ( >=media-libs/libraw-0.14:= ) http? ( >=net-libs/libsoup-2.42.0:2.4 >=dev-libs/json-glib-0.15.0 >=net-libs/webkit-gtk-1.10.0:4 ) keyring? ( >=app-crypt/libsecret-0.11 ) cdr? ( >=app-cdr/brasero-3.2.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) webp? ( >=media-libs/libwebp-0.2.0:= ) jpegxl? ( >=media-libs/libjxl-0.3.0 ) heif? ( >=media-libs/libheif-1.11:= ) lcms? ( >=media-libs/lcms-2.6:2 ) colord? ( >=x11-misc/colord-1.3 >=media-libs/lcms-2.6:2 ) sys-libs/zlib media-libs/libjpeg-turbo:= tiff? ( media-libs/tiff:= ) media-libs/libpng:0= >=gnome-base/gsettings-desktop-schemas-0.1.4
DESCRIPTION=Image viewer and browser for Gnome
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Gthumb
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome.org gnome2-utils meson python-any-r1 xdg
IUSE=cdr colord exif keyring gstreamer heif http jpegxl lcms raw slideshow svg tiff webp
KEYWORDS=amd64 ~arm ~arm64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=x11-libs/libX11 >=dev-libs/glib-2.54.0:2 >=x11-libs/gtk+-3.16.0:3 exif? ( >=media-gfx/exiv2-0.21:= ) slideshow? ( >=media-libs/clutter-1.12.0:1.0 >=media-libs/clutter-gtk-1:1.0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-plugins/gst-plugins-gtk:1.0 ) raw? ( >=media-libs/libraw-0.14:= ) http? ( >=net-libs/libsoup-2.42.0:2.4 >=dev-libs/json-glib-0.15.0 >=net-libs/webkit-gtk-1.10.0:4 ) keyring? ( >=app-crypt/libsecret-0.11 ) cdr? ( >=app-cdr/brasero-3.2.0 ) svg? ( >=gnome-base/librsvg-2.34:2 ) webp? ( >=media-libs/libwebp-0.2.0:= ) jpegxl? ( >=media-libs/libjxl-0.3.0 ) heif? ( >=media-libs/libheif-1.11:= ) lcms? ( >=media-libs/lcms-2.6:2 ) colord? ( >=x11-misc/colord-1.3 >=media-libs/lcms-2.6:2 ) sys-libs/zlib media-libs/libjpeg-turbo:= tiff? ( media-libs/tiff:= ) media-libs/libpng:0= >=gnome-base/gsettings-desktop-schemas-0.1.4
SLOT=0
SRC_URI=mirror://gnome/sources/gthumb/3.12/gthumb-3.12.2.tar.xz
_eclasses_=gnome.org	6b39404f1491c60a2d32e3c693a683fe	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	meson	08b7183c3f4811568ee93eb0f79a89fe	python-any-r1	845fed6b6dfc35679a4fea289272ddc0	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=cfd402f1ee2c7c87d6fa3933104519de
