BDEPEND=sys-apps/texinfo
DEFINED_PHASES=compile configure install prepare
DEPEND=jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:= sys-libs/zlib ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 )
DESCRIPTION=Convert Hewlett-Packard's HP-GL plotter language to other graphics formats
EAPI=7
HOMEPAGE=https://www.gnu.org/software/hp2xx/
INHERIT=toolchain-funcs
IUSE=jpeg png tiff X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:= sys-libs/zlib ) tiff? ( media-libs/tiff:= ) X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://gnu/hp2xx/hp2xx-3.4.4.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=8b89aef1b6dc1e69557abc2dfc99c66d
