BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!dev-util/cocom dev-db/sqlite:3 dev-libs/boost:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.11.0[openexr] sci-libs/fftw:3.0= sci-libs/flann sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0-gtk3=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) sift? ( media-gfx/autopano-sift-C ) dev-cpp/tclap sys-devel/gettext virtual/pkgconfig python? ( >=dev-lang/swig-2.0.4 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=7
HOMEPAGE=http://hugin.sf.net
INHERIT=python-single-r1 wxwidgets cmake xdg
IUSE=debug lapack python raw sift l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_en-GB l10n_es l10n_eu l10n_fi l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sv l10n_zh-CN l10n_zh-TW python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2+ BSD BSD-2 MIT wxWinLL-3 ZLIB FDL-1.2
RDEPEND=!!dev-util/cocom dev-db/sqlite:3 dev-libs/boost:= dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= >=media-libs/libpano13-2.9.19_beta1:0= media-libs/libpng:0= media-libs/openexr:= media-libs/tiff:0 >=media-libs/vigra-1.11.0[openexr] sci-libs/fftw:3.0= sci-libs/flann sys-libs/zlib virtual/glu virtual/jpeg:0 virtual/opengl x11-libs/wxGTK:3.0-gtk3=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool raw? ( media-gfx/dcraw )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2020.0.0.tar.bz2
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	08d890890f70fe0096093016e55438d5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6	xdg	6024fbc93167fad782e2032933654857
_md5_=9f7af1545ded7ccc4a2196d0d164c0d0
