BDEPEND=dev-vcs/mercurial app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-libs/boost:= >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= media-libs/libjpeg-turbo:= >=media-libs/libpano13-2.9.19_beta1:= media-libs/libpng:= media-libs/openexr:= media-libs/tiff:= >=media-libs/vigra-1.11.1-r5[openexr] sci-libs/fftw:3.0= sci-libs/flann sys-libs/zlib virtual/glu virtual/opengl x11-libs/wxGTK:3.2-gtk3=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) sift? ( media-gfx/autopano-sift-C ) dev-cpp/tclap sys-devel/gettext virtual/pkgconfig python? ( >=dev-lang/swig-2.0.4 )
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=8
HOMEPAGE=http://hugin.sf.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=mercurial python-single-r1 wxwidgets cmake xdg
IUSE=debug lapack python raw sift l10n_ca l10n_ca-valencia l10n_cs l10n_da l10n_de l10n_en-GB l10n_es l10n_eu l10n_fi l10n_fr l10n_hu l10n_it l10n_ja l10n_nl l10n_pl l10n_pt-BR l10n_ro l10n_ru l10n_sk l10n_sv l10n_zh-CN l10n_zh-TW python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-2+ BSD BSD-2 MIT wxWinLL-3 ZLIB FDL-1.2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/boost:= >=media-gfx/enblend-4.0 media-gfx/exiv2:= media-libs/freeglut media-libs/glew:= media-libs/libjpeg-turbo:= >=media-libs/libpano13-2.9.19_beta1:= media-libs/libpng:= media-libs/openexr:= media-libs/tiff:= >=media-libs/vigra-1.11.1-r5[openexr] sci-libs/fftw:3.0= sci-libs/flann sys-libs/zlib virtual/glu virtual/opengl x11-libs/wxGTK:3.2-gtk3=[X,opengl] lapack? ( virtual/blas virtual/lapack ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool raw? ( media-gfx/dcraw )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
_eclasses_=mercurial	e6a56a378cb9241482284b8b897c7a39	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=054d0f1b53156fac132b8a54124fcccc
