BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cbor2[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-),lcms] dev-python/psutil[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-mpv[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] dev-python/service-identity[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_10(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_10(-)] media-video/ffmpeg ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cbor2[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/cloudscraper[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-),lcms] dev-python/psutil[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/python-mpv[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/send2trash[python_targets_python3_11(-)] dev-python/service-identity[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_11(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_11(-)] media-video/ffmpeg ) python_single_target_python3_10? ( test? ( dev-python/httmock[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( test? ( dev-python/httmock[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] ) ) doc? ( python_single_target_python3_10? ( dev-python/mkdocs[python_targets_python3_10(-)] dev-python/mkdocs-material[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mkdocs[python_targets_python3_11(-)] dev-python/mkdocs-material[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] ) ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare setup test unpack
DESCRIPTION=A booru-like media organizer for the desktop
EAPI=8
HOMEPAGE=https://hydrusnetwork.github.io/hydrus/ https://github.com/hydrusnetwork/hydrus
INHERIT=python-single-r1 desktop docs optfeature git-r3
IUSE=test python_single_target_python3_10 python_single_target_python3_11 doc
LICENSE=WTFPL-2 CC-BY-2.5
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/beautifulsoup4[python_targets_python3_10(-)] dev-python/cbor2[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-),lcms] dev-python/psutil[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/python-mpv[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] dev-python/service-identity[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_10(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_10(-)] media-video/ffmpeg ) python_single_target_python3_11? ( dev-python/beautifulsoup4[python_targets_python3_11(-)] dev-python/cbor2[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/cloudscraper[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-),lcms] dev-python/psutil[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/python-mpv[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/send2trash[python_targets_python3_11(-)] dev-python/service-identity[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_11(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_11(-)] media-video/ffmpeg )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	docs	006125f2158d2f16904ebd9114336058	optfeature	538bce96e5589935b57e178e8635f301	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0da259f79ea98bddd5ea5ff832b4b9d4
