BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/cbor2[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/cloudscraper[python_targets_python3_12(-)] dev-python/html5lib[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-),lcms] dev-python/psutil[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/python-mpv[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/send2trash[python_targets_python3_12(-)] dev-python/service-identity[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_12(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_12(-)] media-video/ffmpeg ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/cbor2[python_targets_python3_13(-)] dev-python/chardet[python_targets_python3_13(-)] dev-python/cloudscraper[python_targets_python3_13(-)] dev-python/html5lib[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-),lcms] dev-python/psutil[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/python-mpv[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/send2trash[python_targets_python3_13(-)] dev-python/service-identity[python_targets_python3_13(-)] dev-python/twisted[python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_13(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_13(-)] media-video/ffmpeg ) python_single_target_python3_12? ( test? ( dev-python/httmock[python_targets_python3_12(-)] dev-python/mock[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( test? ( dev-python/httmock[python_targets_python3_13(-)] dev-python/mock[python_targets_python3_13(-)] ) ) doc? ( python_single_target_python3_12? ( dev-python/mkdocs[python_targets_python3_12(-)] dev-python/mkdocs-material[python_targets_python3_12(-)] dev-python/regex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/mkdocs[python_targets_python3_13(-)] dev-python/mkdocs-material[python_targets_python3_13(-)] dev-python/regex[python_targets_python3_13(-)] ) )
DEFINED_PHASES=compile install postinst prepare setup test
DESCRIPTION=A booru-like media organizer for the desktop
EAPI=8
HOMEPAGE=https://hydrusnetwork.github.io/hydrus/ https://github.com/hydrusnetwork/hydrus
INHERIT=python-single-r1 desktop docs optfeature
IUSE=test python_single_target_python3_12 python_single_target_python3_13 doc
KEYWORDS=~amd64
LICENSE=WTFPL-2 CC-BY-2.5
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12[sqlite] ) python_single_target_python3_13? ( dev-lang/python:3.13[sqlite] ) python_single_target_python3_12? ( dev-python/beautifulsoup4[python_targets_python3_12(-)] dev-python/cbor2[python_targets_python3_12(-)] dev-python/chardet[python_targets_python3_12(-)] dev-python/cloudscraper[python_targets_python3_12(-)] dev-python/html5lib[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/numpy[python_targets_python3_12(-)] dev-python/pillow[python_targets_python3_12(-),lcms] dev-python/psutil[python_targets_python3_12(-)] dev-python/pyopenssl[python_targets_python3_12(-)] dev-python/python-mpv[python_targets_python3_12(-)] dev-python/pyyaml[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] dev-python/send2trash[python_targets_python3_12(-)] dev-python/service-identity[python_targets_python3_12(-)] dev-python/twisted[python_targets_python3_12(-)] dev-python/python-dateutil[python_targets_python3_12(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_12(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_12(-)] media-video/ffmpeg ) python_single_target_python3_13? ( dev-python/beautifulsoup4[python_targets_python3_13(-)] dev-python/cbor2[python_targets_python3_13(-)] dev-python/chardet[python_targets_python3_13(-)] dev-python/cloudscraper[python_targets_python3_13(-)] dev-python/html5lib[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/numpy[python_targets_python3_13(-)] dev-python/pillow[python_targets_python3_13(-),lcms] dev-python/psutil[python_targets_python3_13(-)] dev-python/pyopenssl[python_targets_python3_13(-)] dev-python/python-mpv[python_targets_python3_13(-)] dev-python/pyyaml[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] dev-python/send2trash[python_targets_python3_13(-)] dev-python/service-identity[python_targets_python3_13(-)] dev-python/twisted[python_targets_python3_13(-)] dev-python/python-dateutil[python_targets_python3_13(-)] dev-python/qtpy[widgets,gui,svg,multimedia,python_targets_python3_13(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_13(-)] media-video/ffmpeg )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hydrusnetwork/hydrus/archive/v637.tar.gz -> hydrus-637.tar.gz https://github.com/vaartis/hydrus/commit/cea10a10832dac21b247c3042d47c99fa2d52fa3.patch -> hydrus-637-test-fix.patch
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	desktop	26d57169ca094c04be416993844ec8bc	docs	006125f2158d2f16904ebd9114336058	optfeature	538bce96e5589935b57e178e8635f301
_md5_=d35dca18630394b1f540acd69c1b2d0c
