BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/cbor2[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-),lcms] dev-python/psutil[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyside2[widgets,gui,python_targets_python3_10(-)] dev-python/python-mpv[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] dev-python/service-identity[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_10(-)] media-video/ffmpeg >=dev-python/QtPy-1.9.0-r4[pyside2,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cbor2[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/cloudscraper[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-),lcms] dev-python/psutil[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyside2[widgets,gui,python_targets_python3_11(-)] dev-python/python-mpv[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/send2trash[python_targets_python3_11(-)] dev-python/service-identity[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_11(-)] media-video/ffmpeg >=dev-python/QtPy-1.9.0-r4[pyside2,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] ) python_single_target_python3_10? ( test? ( dev-python/httmock[python_targets_python3_10(-)] dev-python/mock[python_targets_python3_10(-)] dev-python/pyside2[widgets,gui,multimedia,python_targets_python3_10(-)] ) ) python_single_target_python3_11? ( test? ( dev-python/httmock[python_targets_python3_11(-)] dev-python/mock[python_targets_python3_11(-)] dev-python/pyside2[widgets,gui,multimedia,python_targets_python3_11(-)] ) ) doc? ( python_single_target_python3_10? ( dev-python/mkdocs[python_targets_python3_10(-)] dev-python/mkdocs-material[python_targets_python3_10(-)] dev-python/regex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/mkdocs[python_targets_python3_11(-)] dev-python/mkdocs-material[python_targets_python3_11(-)] dev-python/regex[python_targets_python3_11(-)] ) )
DEFINED_PHASES=compile install postinst prepare setup test
DESCRIPTION=A booru-like media organizer for the desktop
EAPI=8
HOMEPAGE=https://hydrusnetwork.github.io/hydrus/ https://github.com/hydrusnetwork/hydrus
INHERIT=python-single-r1 desktop docs optfeature
IUSE=test python_single_target_python3_10 python_single_target_python3_11 doc
KEYWORDS=~amd64
LICENSE=WTFPL-2 CC-BY-2.5
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[sqlite] ) python_single_target_python3_11? ( dev-lang/python:3.11[sqlite] ) python_single_target_python3_10? ( dev-python/cbor2[python_targets_python3_10(-)] dev-python/chardet[python_targets_python3_10(-)] dev-python/cloudscraper[python_targets_python3_10(-)] dev-python/html5lib[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] dev-python/pillow[python_targets_python3_10(-),lcms] dev-python/psutil[python_targets_python3_10(-)] dev-python/pyopenssl[python_targets_python3_10(-)] dev-python/pyside2[widgets,gui,python_targets_python3_10(-)] dev-python/python-mpv[python_targets_python3_10(-)] dev-python/pyyaml[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/send2trash[python_targets_python3_10(-)] dev-python/service-identity[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] dev-python/twisted[python_targets_python3_10(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_10(-)] media-video/ffmpeg >=dev-python/QtPy-1.9.0-r4[pyside2,python_targets_python3_10(-)] dev-python/beautifulsoup4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cbor2[python_targets_python3_11(-)] dev-python/chardet[python_targets_python3_11(-)] dev-python/cloudscraper[python_targets_python3_11(-)] dev-python/html5lib[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] dev-python/pillow[python_targets_python3_11(-),lcms] dev-python/psutil[python_targets_python3_11(-)] dev-python/pyopenssl[python_targets_python3_11(-)] dev-python/pyside2[widgets,gui,python_targets_python3_11(-)] dev-python/python-mpv[python_targets_python3_11(-)] dev-python/pyyaml[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/send2trash[python_targets_python3_11(-)] dev-python/service-identity[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] dev-python/twisted[python_targets_python3_11(-)] media-libs/opencv[python,png,jpeg,python_targets_python3_11(-)] media-video/ffmpeg >=dev-python/QtPy-1.9.0-r4[pyside2,python_targets_python3_11(-)] dev-python/beautifulsoup4[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/hydrusnetwork/hydrus/archive/v534.tar.gz -> hydrus-534.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-single-r1	75118e916668a74c660a13b0ecb22562	desktop	021728fdc1b03b36357dbc89489e0f0d	docs	f4e4c22139b7811a4dbdafaede74c229	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=852733be5d2500586e6ada730ea73ee6
