BDEPEND=nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 virtual/zlib:= nls? ( virtual/libintl )
DESCRIPTION=Tools to extract and convert images in icon and cursor files (.ico, .cur)
EAPI=8
HOMEPAGE=https://www.nongnu.org/icoutils/
INHERIT=autotools flag-o-matic
IUSE=nls
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 virtual/zlib:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://savannah.c3sl.ufpr.br/icoutils/icoutils-0.32.3.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=afa256cd3b8573f439f937d33f472fcc
