BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20250306
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=!media-gfx/graphicsmagick[imagemagick] dev-libs/libltdl bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) heif? ( media-libs/libheif:=[x265] ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] >=dev-lang/perl-5.8.8:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl:= ) raw? ( media-libs/libraw:= ) svg? ( gnome-base/librsvg media-gfx/potrace ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2:= ) lzma? ( app-arch/xz-utils ) zlib? ( virtual/zlib:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=https://imagemagick.org/index.php
INHERIT=flag-o-matic libtool perl-module toolchain-funcs
IUSE=bzip2 corefonts +cxx djvu fftw fontconfig fpx graphviz hardened hdri heif jbig jpeg jpeg2k lcms lqr lzma opencl openexr openmp pango perl perl_features_debug perl_features_ithreads perl_features_quadmath +png postscript q32 q8 raw static-libs svg test tiff truetype webp wmf X xml zlib
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~mips ppc ppc64 ~s390 ~sparc x86 ~x64-macos ~x64-solaris
LICENSE=imagemagick
RDEPEND=!media-gfx/graphicsmagick[imagemagick] dev-libs/libltdl bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) heif? ( media-libs/libheif:=[x265] ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] >=dev-lang/perl-5.8.8:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl:= ) raw? ( media-libs/libraw:= ) svg? ( gnome-base/librsvg media-gfx/potrace ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2:= ) lzma? ( app-arch/xz-utils ) zlib? ( virtual/zlib:= )
REQUIRED_USE=corefonts? ( truetype ) svg? ( xml ) test? ( corefonts )
RESTRICT=!test? ( test )
SLOT=0/6.9.13-0
SRC_URI=mirror://imagemagick/ImageMagick-6.9.13-29.tar.xz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	libtool	c81bd096be5f4c82f4e8f156ef112402	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=3ff7cfee1cae52901b7e4140374065d2
