BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup test
DEPEND=!media-gfx/graphicsmagick[imagemagick] dev-libs/libltdl bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) heif? ( media-libs/libheif:=[x265] ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 ) jpegxl? ( >=media-libs/libjxl-0.6:= ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.8:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl:= ) raw? ( media-libs/libraw:= ) svg? ( gnome-base/librsvg media-gfx/potrace ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2 ) lzma? ( app-arch/xz-utils ) zip? ( dev-libs/libzip:= ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=https://www.imagemagick.org/
INHERIT=autotools flag-o-matic perl-functions toolchain-funcs
IUSE=bzip2 corefonts +cxx djvu fftw fontconfig fpx graphviz hardened hdri heif jbig jpeg jpeg2k jpegxl lcms lqr lzma opencl openexr openmp pango perl +png postscript q32 q8 raw static-libs svg test tiff truetype webp wmf X xml zip zlib
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=imagemagick
RDEPEND=!media-gfx/graphicsmagick[imagemagick] dev-libs/libltdl bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) heif? ( media-libs/libheif:=[x265] ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 ) jpegxl? ( >=media-libs/libjxl-0.6:= ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.8:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl:= ) raw? ( media-libs/libraw:= ) svg? ( gnome-base/librsvg media-gfx/potrace ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2 ) lzma? ( app-arch/xz-utils ) zip? ( dev-libs/libzip:= ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=corefonts? ( truetype ) svg? ( xml ) test? ( corefonts )
RESTRICT=!test? ( test )
SLOT=0/7.1.1-18
SRC_URI=mirror://imagemagick/ImageMagick-7.1.1-25.tar.xz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=90632a6cb561a60a3adcf85141ce6e2e
