BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare pretend setup test
DEPEND=!media-gfx/graphicsmagick[imagemagick] dev-libs/libltdl bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) heif? ( media-libs/libheif:=[x265] ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 ) jpegxl? ( >=media-libs/libjxl-0.6:= ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.8:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl:= ) raw? ( media-libs/libraw:= ) svg? ( gnome-base/librsvg media-gfx/potrace ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2 ) lzma? ( app-arch/xz-utils ) zip? ( dev-libs/libzip:= ) zlib? ( sys-libs/zlib:= ) X? ( x11-base/xorg-proto )
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=8
HOMEPAGE=https://imagemagick.org/index.php
INHERIT=autotools flag-o-matic perl-functions toolchain-funcs
IUSE=bzip2 corefonts +cxx djvu fftw fontconfig fpx graphviz hardened hdri heif jbig jpeg jpeg2k jpegxl lcms lqr lzma opencl openexr openmp pango perl +png postscript q32 q8 raw static-libs svg test tiff truetype webp wmf X xml zip zlib
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=imagemagick
RDEPEND=!media-gfx/graphicsmagick[imagemagick] dev-libs/libltdl bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) heif? ( media-libs/libheif:=[x265] ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpeg2k? ( >=media-libs/openjpeg-2.1.0:2 ) jpegxl? ( >=media-libs/libjxl-0.6:= ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.8:= ) png? ( media-libs/libpng:= ) postscript? ( app-text/ghostscript-gpl:= ) raw? ( media-libs/libraw:= ) svg? ( gnome-base/librsvg media-gfx/potrace ) tiff? ( media-libs/tiff:= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2 ) lzma? ( app-arch/xz-utils ) zip? ( dev-libs/libzip:= ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=corefonts? ( truetype ) svg? ( xml ) test? ( corefonts )
RESTRICT=!test? ( test )
SLOT=0/7.1.1-18
SRC_URI=mirror://imagemagick/ImageMagick-7.1.1-38.tar.xz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296
_md5_=77a0a05ca51c9c9cc0f966a2d596f295
