BDEPEND=test? ( app-text/ghostscript-gpl app-text/mupdf app-text/poppler[cairo,png,tiff] dev-python/numpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pdfrw[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[tiff,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest-xdist[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/imagemagick[jpeg,jpeg2k,lcms,png,-q8,-q32,tiff] media-libs/exiftool media-libs/netpbm[jpeg] ) test? ( dev-python/pikepdf[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] gui? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) ) >=dev-python/pytest-7.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Losslessly convert raster images to PDF
EAPI=8
HOMEPAGE=https://gitlab.mister-muffin.de/josch/img2pdf
INHERIT=distutils-r1 pypi
IUSE=gui test python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=LGPL-3+
RDEPEND=dev-python/pikepdf[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pillow[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] gui? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[tk] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[tk] ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11[tk] ) ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/i/img2pdf/img2pdf-0.4.4.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	pypi	3b6a844fbf71f1581992b44c78b549b7
_md5_=075c54355a1e15716f93b9b6e2ed34d8
