BDEPEND=app-text/asciidoc wayland? ( dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/inih media-libs/libglvnd[X?] x11-libs/cairo x11-libs/libxkbcommon[X?] x11-libs/pango X? ( x11-libs/libX11 x11-libs/libxcb:= ) freeimage? ( media-libs/freeimage ) heif? ( media-libs/libheif:= ) icu? ( dev-libs/icu:= ) !icu? ( >=dev-libs/libgrapheme-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) png? ( media-libs/libpng:= ) svg? ( >=gnome-base/librsvg-2.44:2 ) tiff? ( media-libs/tiff:= ) wayland? ( dev-libs/wayland ) !sys-apps/renameutils X? ( x11-base/xorg-proto ) test? ( dev-util/cmocka )
DESCRIPTION=Minimal image viewer designed for tiling window manager users
EAPI=8
HOMEPAGE=https://sr.ht/~exec64/imv/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson xdg
IUSE=+X +freeimage heif icu jpeg jpegxl png svg test tiff wayland
KEYWORDS=amd64 arm64 ~riscv x86
LICENSE=MIT
RDEPEND=dev-libs/glib:2 dev-libs/inih media-libs/libglvnd[X?] x11-libs/cairo x11-libs/libxkbcommon[X?] x11-libs/pango X? ( x11-libs/libX11 x11-libs/libxcb:= ) freeimage? ( media-libs/freeimage ) heif? ( media-libs/libheif:= ) icu? ( dev-libs/icu:= ) !icu? ( >=dev-libs/libgrapheme-2:= ) jpeg? ( media-libs/libjpeg-turbo:= ) jpegxl? ( media-libs/libjxl:= ) png? ( media-libs/libpng:= ) svg? ( >=gnome-base/librsvg-2.44:2 ) tiff? ( media-libs/tiff:= ) wayland? ( dev-libs/wayland ) !sys-apps/renameutils
REQUIRED_USE=|| ( X wayland )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.sr.ht/~exec64/imv/archive/v4.5.0.tar.gz -> imv-4.5.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	sysroot	c7470ddc2876a596a7a1f4c2a87a5dcb	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	meson	ee14b47f310c323b82e6655787cd65ed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ece70598e213a3a15811371e0ae7dbbf
