BDEPEND=app-text/asciidoc wayland? ( dev-util/wayland-scanner ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/icu:= dev-libs/inih media-libs/libglvnd[X?] x11-libs/libxkbcommon[X?] x11-libs/pango X? ( x11-libs/libX11 x11-libs/libxcb:= ) freeimage? ( media-libs/freeimage ) gif? ( media-libs/libnsgif ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) svg? ( >=gnome-base/librsvg-2.44 ) tiff? ( media-libs/tiff ) wayland? ( dev-libs/wayland ) !sys-apps/renameutils test? ( dev-util/cmocka ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Minimal image viewer designed for tiling window manager users
EAPI=7
HOMEPAGE=https://github.com/eXeC64/imv
INHERIT=meson xdg
IUSE=+X +freeimage gif heif jpeg png svg test tiff wayland
KEYWORDS=~amd64 ~x86
LICENSE=MIT-with-advertising
RDEPEND=dev-libs/icu:= dev-libs/inih media-libs/libglvnd[X?] x11-libs/libxkbcommon[X?] x11-libs/pango X? ( x11-libs/libX11 x11-libs/libxcb:= ) freeimage? ( media-libs/freeimage ) gif? ( media-libs/libnsgif ) heif? ( media-libs/libheif:= ) jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) svg? ( >=gnome-base/librsvg-2.44 ) tiff? ( media-libs/tiff ) wayland? ( dev-libs/wayland ) !sys-apps/renameutils
REQUIRED_USE=|| ( X wayland )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/eXeC64/imv/archive/v4.2.0.tar.gz -> imv-4.2.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=21c94aade5c737f090af4fc9489c8749
