BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.17 virtual/pkgconfig test? ( virtual/imagemagick-tools ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12:0 >=dev-cpp/glibmm-2.54.1:2 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40:1.4 >=dev-libs/boehm-gc-7.1:= dev-libs/boost:=[stacktrace(-)] dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8:2 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt media-gfx/potrace media-libs/libepoxy media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0= net-libs/libsoup:2.4 sci-libs/gsl:= >=x11-libs/pango-1.44 x11-libs/gtk+:3[X?] X? ( x11-libs/libX11 ) python_single_target_python3_10? ( dev-python/appdirs[python_targets_python3_10(-)] dev-python/cachecontrol[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/filelock[python_targets_python3_10(-)] dev-python/lockfile[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_10(-)] media-gfx/scour[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/appdirs[python_targets_python3_11(-)] dev-python/cachecontrol[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/filelock[python_targets_python3_11(-)] dev-python/lockfile[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_11(-)] media-gfx/scour[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/appdirs[python_targets_python3_12(-)] dev-python/cachecontrol[python_targets_python3_12(-)] dev-python/cssselect[python_targets_python3_12(-)] dev-python/filelock[python_targets_python3_12(-)] dev-python/lockfile[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_12(-)] media-gfx/scour[python_targets_python3_12(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jpeg? ( media-libs/libjpeg-turbo:= ) readline? ( sys-libs/readline:= ) sourceview? ( x11-libs/gtksourceview:4 ) spell? ( app-text/gspell ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) test? ( dev-cpp/gtest )
DESCRIPTION=SVG based generic vector-drawing program
EAPI=8
HOMEPAGE=https://inkscape.org/ https://gitlab.com/inkscape/inkscape/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg toolchain-funcs python-single-r1 git-r3
IUSE=cdr dia exif graphicsmagick imagemagick inkjar jpeg openmp postscript readline sourceview spell svg2 test visio wpg X python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12:0 >=dev-cpp/glibmm-2.54.1:2 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40:1.4 >=dev-libs/boehm-gc-7.1:= dev-libs/boost:=[stacktrace(-)] dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8:2 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt media-gfx/potrace media-libs/libepoxy media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0= net-libs/libsoup:2.4 sci-libs/gsl:= >=x11-libs/pango-1.44 x11-libs/gtk+:3[X?] X? ( x11-libs/libX11 ) python_single_target_python3_10? ( dev-python/appdirs[python_targets_python3_10(-)] dev-python/cachecontrol[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/filelock[python_targets_python3_10(-)] dev-python/lockfile[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_10(-)] media-gfx/scour[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/appdirs[python_targets_python3_11(-)] dev-python/cachecontrol[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/filelock[python_targets_python3_11(-)] dev-python/lockfile[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_11(-)] media-gfx/scour[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/appdirs[python_targets_python3_12(-)] dev-python/cachecontrol[python_targets_python3_12(-)] dev-python/cssselect[python_targets_python3_12(-)] dev-python/filelock[python_targets_python3_12(-)] dev-python/lockfile[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_12(-)] media-gfx/scour[python_targets_python3_12(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jpeg? ( media-libs/libjpeg-turbo:= ) readline? ( sys-libs/readline:= ) sourceview? ( x11-libs/gtksourceview:4 ) spell? ( app-text/gspell ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
RESTRICT=!test? ( test ) test
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=73c5623df3737a042cd685055bbea58e
