BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.17 virtual/pkgconfig test? ( virtual/imagemagick-tools ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12:0 >=dev-cpp/glibmm-2.58:2 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40:1.4 >=dev-libs/boehm-gc-7.1:= dev-libs/boost:=[stacktrace(-)] dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8:2 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt media-gfx/potrace media-libs/libepoxy media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0= sci-libs/gsl:= >=x11-libs/pango-1.44 x11-libs/gtk+:3[X?] X? ( x11-libs/libX11 ) python_single_target_python3_10? ( dev-python/appdirs[python_targets_python3_10(-)] dev-python/cachecontrol[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/filelock[python_targets_python3_10(-)] dev-python/lockfile[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_10(-)] dev-python/tinycss2[python_targets_python3_10(-)] media-gfx/scour[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/appdirs[python_targets_python3_11(-)] dev-python/cachecontrol[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/filelock[python_targets_python3_11(-)] dev-python/lockfile[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_11(-)] dev-python/tinycss2[python_targets_python3_11(-)] media-gfx/scour[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/appdirs[python_targets_python3_12(-)] dev-python/cachecontrol[python_targets_python3_12(-)] dev-python/cssselect[python_targets_python3_12(-)] dev-python/filelock[python_targets_python3_12(-)] dev-python/lockfile[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_12(-)] dev-python/tinycss2[python_targets_python3_12(-)] media-gfx/scour[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/appdirs[python_targets_python3_13(-)] dev-python/cachecontrol[python_targets_python3_13(-)] dev-python/cssselect[python_targets_python3_13(-)] dev-python/filelock[python_targets_python3_13(-)] dev-python/lockfile[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_13(-)] dev-python/tinycss2[python_targets_python3_13(-)] media-gfx/scour[python_targets_python3_13(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jpeg? ( media-libs/libjpeg-turbo:= ) readline? ( sys-libs/readline:= ) sourceview? ( x11-libs/gtksourceview:4 ) spell? ( app-text/gspell ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) test? ( dev-cpp/gtest )
DESCRIPTION=SVG based generic vector-drawing program
EAPI=8
HOMEPAGE=https://inkscape.org/ https://gitlab.com/inkscape/inkscape/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg toolchain-funcs python-single-r1
IUSE=cdr dia exif graphicsmagick imagemagick inkjar jpeg openmp postscript readline sourceview spell svg2 test visio wpg X python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~loong ppc ppc64 ~riscv ~sparc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) python_single_target_python3_12? ( dev-lang/python:3.12[xml(+)] ) python_single_target_python3_13? ( dev-lang/python:3.13[xml(+)] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12:0 >=dev-cpp/glibmm-2.58:2 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40:1.4 >=dev-libs/boehm-gc-7.1:= dev-libs/boost:=[stacktrace(-)] dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8:2 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt media-gfx/potrace media-libs/libepoxy media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0= sci-libs/gsl:= >=x11-libs/pango-1.44 x11-libs/gtk+:3[X?] X? ( x11-libs/libX11 ) python_single_target_python3_10? ( dev-python/appdirs[python_targets_python3_10(-)] dev-python/cachecontrol[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/filelock[python_targets_python3_10(-)] dev-python/lockfile[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_10(-)] dev-python/tinycss2[python_targets_python3_10(-)] media-gfx/scour[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/appdirs[python_targets_python3_11(-)] dev-python/cachecontrol[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/filelock[python_targets_python3_11(-)] dev-python/lockfile[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_11(-)] dev-python/tinycss2[python_targets_python3_11(-)] media-gfx/scour[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/appdirs[python_targets_python3_12(-)] dev-python/cachecontrol[python_targets_python3_12(-)] dev-python/cssselect[python_targets_python3_12(-)] dev-python/filelock[python_targets_python3_12(-)] dev-python/lockfile[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_12(-)] dev-python/tinycss2[python_targets_python3_12(-)] media-gfx/scour[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/appdirs[python_targets_python3_13(-)] dev-python/cachecontrol[python_targets_python3_13(-)] dev-python/cssselect[python_targets_python3_13(-)] dev-python/filelock[python_targets_python3_13(-)] dev-python/lockfile[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] dev-python/pillow[jpeg?,tiff,webp,python_targets_python3_13(-)] dev-python/tinycss2[python_targets_python3_13(-)] media-gfx/scour[python_targets_python3_13(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jpeg? ( media-libs/libjpeg-turbo:= ) readline? ( sys-libs/readline:= ) sourceview? ( x11-libs/gtksourceview:4 ) spell? ( app-text/gspell ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] ) dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=!test? ( test ) test
SLOT=0
SRC_URI=https://media.inkscape.org/dl/resources/file/inkscape-1.4.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=d81a09a361829a3611be369f98ab0e05
