BDEPEND=dev-util/glib-utils >=sys-devel/gettext-0.17 virtual/pkgconfig test? ( virtual/imagemagick-tools ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12:0 >=dev-cpp/glibmm-2.54.1:2 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40:1.4 >=dev-libs/boehm-gc-7.1:= dev-libs/boost:= dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8:2 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0= net-libs/libsoup:2.4 sci-libs/gsl:= >=x11-libs/pango-1.44 x11-libs/gtk+:3[X?] X? ( x11-libs/libX11 ) python_single_target_python3_10? ( dev-python/appdirs[python_targets_python3_10(-)] dev-python/cachecontrol[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/lockfile[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] media-gfx/scour[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/appdirs[python_targets_python3_11(-)] dev-python/cachecontrol[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/lockfile[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] media-gfx/scour[python_targets_python3_11(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jemalloc? ( dev-libs/jemalloc ) jpeg? ( media-libs/libjpeg-turbo:= ) readline? ( sys-libs/readline:= ) spell? ( app-text/gspell ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) test? ( dev-cpp/gtest )
DESCRIPTION=SVG based generic vector-drawing program
EAPI=8
HOMEPAGE=https://inkscape.org/ https://gitlab.com/inkscape/inkscape/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic xdg toolchain-funcs python-single-r1
IUSE=cdr dia exif graphicsmagick imagemagick inkjar jemalloc jpeg openmp postscript readline spell svg2 test visio wpg X python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10[xml(+)] ) python_single_target_python3_11? ( dev-lang/python:3.11[xml(+)] ) >=app-text/poppler-0.57.0:=[cairo] >=dev-cpp/cairomm-1.12:0 >=dev-cpp/glibmm-2.54.1:2 dev-cpp/gtkmm:3.0 >=dev-cpp/pangomm-2.40:1.4 >=dev-libs/boehm-gc-7.1:= dev-libs/boost:= dev-libs/double-conversion:= >=dev-libs/glib-2.41 >=dev-libs/libsigc++-2.8:2 >=dev-libs/libxml2-2.7.4 >=dev-libs/libxslt-1.1.25 dev-libs/popt media-gfx/potrace media-libs/fontconfig media-libs/freetype:2 media-libs/lcms:2 media-libs/libpng:0= net-libs/libsoup:2.4 sci-libs/gsl:= >=x11-libs/pango-1.44 x11-libs/gtk+:3[X?] X? ( x11-libs/libX11 ) python_single_target_python3_10? ( dev-python/appdirs[python_targets_python3_10(-)] dev-python/cachecontrol[python_targets_python3_10(-)] dev-python/cssselect[python_targets_python3_10(-)] dev-python/lockfile[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] media-gfx/scour[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/appdirs[python_targets_python3_11(-)] dev-python/cachecontrol[python_targets_python3_11(-)] dev-python/cssselect[python_targets_python3_11(-)] dev-python/lockfile[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] media-gfx/scour[python_targets_python3_11(-)] ) cdr? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libcdr ) exif? ( media-libs/libexif ) imagemagick? ( !graphicsmagick? ( media-gfx/imagemagick:=[cxx] ) graphicsmagick? ( media-gfx/graphicsmagick:=[cxx] ) ) jemalloc? ( dev-libs/jemalloc ) jpeg? ( media-libs/libjpeg-turbo:= ) readline? ( sys-libs/readline:= ) spell? ( app-text/gspell ) visio? ( app-text/libwpg:0.3 dev-libs/librevenge media-libs/libvisio ) wpg? ( app-text/libwpg:0.3 dev-libs/librevenge ) python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) dia? ( app-office/dia ) postscript? ( app-text/ghostscript-gpl )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://media.inkscape.org/dl/resources/file/inkscape-1.2.2.tar.xz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	xdg	4a14c5c24f121e7da66e5aab4a168c6e	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=e31ca6064f8e7c5dd49e1eb55789743e
