BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile configure install unpack
DEPEND=>=media-gfx/iscan-2.28.0
DESCRIPTION=Plugin for 'epkowa' backend for image manipulation
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=L
INHERIT=rpm
KEYWORDS=-* ~amd64 ~x86
LICENSE=AVASYS
RDEPEND=>=media-gfx/iscan-2.28.0
SLOT=0
SRC_URI=amd64? ( https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-esdip-1.0.0-5.ltdl7.x86_64.rpm ) x86? ( https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-esdip-1.0.0-5.ltdl7.i386.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940
_md5_=2efc8f518337a8d7cf2ae12f5908f585
