BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libpng:= media-libs/tiff:= virtual/jpeg:= x11-libs/gtk+:2 )
DESCRIPTION=EPSON Image Scan! for Linux (including sane-epkowa backend)
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=autotools desktop flag-o-matic
IUSE=doc gimp l10n_ja nls X
KEYWORDS=amd64 x86
LICENSE=GPL-2 AVASYS
RDEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libpng:= media-libs/tiff:= virtual/jpeg:= x11-libs/gtk+:2 ) media-gfx/iscan-data
REQUIRED_USE=gimp? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://support.epson.net/linux/src/scanner/iscan/iscan_2.30.4-2.tar.gz doc? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_e.pdf l10n_ja? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_j.pdf ) )
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc
_md5_=63832f25f745b5755f1afc615a29096e
