BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/gtk+:2 )
DESCRIPTION=EPSON Image Scan! for Linux (including sane-epkowa backend)
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=autotools desktop flag-o-matic
IUSE=doc gimp l10n_ja nls X
KEYWORDS=amd64 x86
LICENSE=GPL-2 AVASYS
RDEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/gtk+:2 ) media-gfx/iscan-data
REQUIRED_USE=gimp? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://support.epson.net/linux/src/scanner/iscan/iscan_2.30.4-2.tar.gz doc? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_e.pdf l10n_ja? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_j.pdf ) )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=66ea952fbc9bb6dc8331909126baacd9
