BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=compile configure install postinst prerm unpack
DEPEND=!minimal? ( <media-gfx/iscan-3 >=media-gfx/iscan-2.21.0 )
DESCRIPTION=Epson Perfection 2480/2580 PHOTO scanner plugin for SANE 'epkowa' backend
EAPI=8
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=rpm
IUSE=minimal
KEYWORDS=-* ~amd64
LICENSE=EPSON EAPL
RDEPEND=!minimal? ( <media-gfx/iscan-3 >=media-gfx/iscan-2.21.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-f500-1.0.0-1.c2.i386.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546
_md5_=67843ad92f6dfd6f86807b8cf6ef2f5c
