BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libltdl dev-libs/libxml2:2= media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/gtk+:2 )
DESCRIPTION=EPSON Image Scan! for Linux (including sane-epkowa backend)
EAPI=8
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=autotools desktop flag-o-matic
IUSE=doc gimp l10n_ja nls X
KEYWORDS=amd64 x86
LICENSE=GPL-2 AVASYS
RDEPEND=dev-libs/libltdl dev-libs/libxml2:2= media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/gtk+:2 ) media-gfx/iscan-data
REQUIRED_USE=gimp? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://support.epson.net/linux/src/scanner/iscan/iscan_2.30.4-2.tar.gz doc? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_e.pdf l10n_ja? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_j.pdf ) )
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	desktop	26d57169ca094c04be416993844ec8bc	flag-o-matic	fd3558f73f6503093adee69adf41020d
_md5_=4519995ba15be534fb63f3c3ef046558
