BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0 )
DEFINED_PHASES=compile configure install postinst prerm unpack
DEPEND=<media-gfx/iscan-3 >=media-gfx/iscan-2.21.0
DESCRIPTION=Epson Perfection V600 scanner plugin for SANE 'epkowa' backend
EAPI=8
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=rpm
KEYWORDS=-* ~amd64 ~x86
LICENSE=AVASYS
RDEPEND=<media-gfx/iscan-3 >=media-gfx/iscan-2.21.0
SLOT=0
SRC_URI=amd64? ( https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-x820-2.2.0-1.x86_64.rpm ) x86? ( https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-x820-2.2.0-1.i386.rpm )
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546
_md5_=b007fdd7e3bd8ada975b4b59f4f2555a
