BDEPEND=virtual/pkgconfig nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/gtk+:2 )
DESCRIPTION=EPSON Image Scan! for Linux (including sane-epkowa backend)
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=autotools desktop flag-o-matic
IUSE=doc gimp l10n_ja nls X
KEYWORDS=amd64 x86
LICENSE=GPL-2 AVASYS
RDEPEND=dev-libs/libxml2:2 media-gfx/sane-backends virtual/libusb:1 virtual/udev gimp? ( media-gfx/gimp:0/2 ) X? ( dev-libs/glib:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/gtk+:2 ) media-gfx/iscan-data
REQUIRED_USE=gimp? ( X )
RESTRICT=test
SLOT=0
SRC_URI=http://support.epson.net/linux/src/scanner/iscan/iscan_2.30.4-2.tar.gz doc? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_e.pdf l10n_ja? ( https://dev.gentoo.org/~flameeyes/avasys/userg_revQ_j.pdf ) )
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9
_md5_=66ea952fbc9bb6dc8331909126baacd9
