BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst prerm unpack
DEPEND=>=media-gfx/iscan-2.21.0 !!<media-gfx/iscan-plugin-gt-x770-2.1.2.1-r2
DESCRIPTION=Epson Perfection V500 scanner plugin for SANE 'epkowa' backend
EAPI=7
HOMEPAGE=http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX
INHERIT=rpm
KEYWORDS=-* ~amd64 ~x86
LICENSE=AVASYS
RDEPEND=>=media-gfx/iscan-2.21.0 !!<media-gfx/iscan-plugin-gt-x770-2.1.2.1-r2
SLOT=0
SRC_URI=x86? ( https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-x770/2.1.2/iscan-plugin-gt-x770-2.1.2-1.i386.rpm ) amd64? ( https://dev.gentoo.org/~flameeyes/avasys/iscan-plugin-gt-x770/2.1.2/iscan-plugin-gt-x770-2.1.2-1.x86_64.rpm )
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	528663355249513309c74d7775936940
_md5_=7643722e94c26e3f9b1f79ec44172b49
