DEFINED_PHASES=compile install test
DESCRIPTION=EXIF JPEG camera setting parser and thumbnail remover
EAPI=8
HOMEPAGE=http://www.sentex.net/~mwandel/jhead
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/Matthias-Wandel/jhead/archive/refs/tags/3.08.tar.gz -> jhead-3.08.tgz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=dd06c7541913c6a0a1cd9d1844751fbb
