DEFINED_PHASES=compile install test
DESCRIPTION=EXIF JPEG camera setting parser and thumbnail remover
EAPI=8
HOMEPAGE=http://www.sentex.net/~mwandel/jhead
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://github.com/Matthias-Wandel/jhead/archive/refs/tags/3.08.tar.gz -> jhead-3.08.tgz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=45eafe93a73e401e4650ead7e1cb7a22
