BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng curl? ( net-misc/curl ) sys-libs/ncurses:=
DESCRIPTION=JPEG/PNG image to ASCII art converter
EAPI=8
HOMEPAGE=https://github.com/Talinx/jp2a/
INHERIT=autotools
IUSE=curl
KEYWORDS=amd64 ppc ppc64 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng curl? ( net-misc/curl ) sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/Talinx/jp2a/releases/download/v1.2.0/jp2a-1.2.0.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa
_md5_=69d713f31adeb4ec2d57697abee90fa6
