BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng curl? ( net-misc/curl ) sys-libs/ncurses:=
DESCRIPTION=JPEG/PNG image to ASCII art converter
EAPI=8
HOMEPAGE=https://github.com/Talinx/jp2a/
INHERIT=autotools
IUSE=curl
KEYWORDS=amd64 ppc ppc64 ~sparc x86 ~arm64-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng curl? ( net-misc/curl ) sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/Talinx/jp2a/releases/download/v1.2.0/jp2a-1.2.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=69d713f31adeb4ec2d57697abee90fa6
