DEFINED_PHASES=configure install
DEPEND=virtual/jpeg:0
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files
EAPI=7
HOMEPAGE=https://www.kokkonen.net/tjko/projects.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0
SLOT=0
SRC_URI=https://www.kokkonen.net/tjko/src/jpeginfo-1.6.1.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988
_md5_=bdf9f24752bb176c5c68a85d941f8dcd
