DEFINED_PHASES=compile install postinst
DESCRIPTION=Convert JPEG images to Postscript using a wrapper
EAPI=8
HOMEPAGE=https://web.archive.org/web/20131003144811/http://www.pdflib.com/download/free-software/jpeg2ps/
INHERIT=toolchain-funcs readme.gentoo-r1
IUSE=metric
KEYWORDS=amd64 ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=jpeg2ps
RESTRICT=mirror
SLOT=0
SRC_URI=https://distfiles.macports.org/jpeg2ps/jpeg2ps-1.9.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55
_md5_=848262a406c73b254dc73d5b83a0ac96
