BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libjpeg-turbo:=
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files
EAPI=8
HOMEPAGE=https://www.kokkonen.net/tjko/projects.html
INHERIT=autotools toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libjpeg-turbo:=
SLOT=0
SRC_URI=https://www.kokkonen.net/tjko/src/jpeginfo-1.6.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=e22bdbde554f934bfde20df00c4f3fa2
