DEFINED_PHASES=configure install
DEPEND=virtual/jpeg:0
DESCRIPTION=Prints information and tests integrity of JPEG/JFIF files
EAPI=7
HOMEPAGE=https://www.kokkonen.net/tjko/projects.html
INHERIT=toolchain-funcs
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=virtual/jpeg:0
SLOT=0
SRC_URI=https://www.kokkonen.net/tjko/src/jpeginfo-1.6.1.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=bdf9f24752bb176c5c68a85d941f8dcd
