BDEPEND=dev-cpp/eigen:3 dev-lang/perl sys-devel/gettext app-alternatives/ninja >=dev-build/cmake-3.28.5 dev-libs/libpcre2:* >=kde-frameworks/extra-cmake-modules-6.9.0:*
DEFINED_PHASES=compile configure info install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-cpp/xsimd-13.0.0 dev-libs/boost:= dev-libs/libunibreak:= >=dev-libs/quazip-1.3-r2:0=[qt6(+)] python_single_target_python3_11? ( dev-python/pyqt6[gui,qml,widgets,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[gui,qml,widgets,python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[gui,qml,widgets,python_targets_python3_13(-)] dev-python/sip:=[python_targets_python3_13(-)] ) >=dev-qt/qt5compat-6.8.0:6 >=dev-qt/qtbase-6.8.0:6=[concurrent,dbus,-gles2-only,gui,network,opengl,sql,wayland,widgets,X,xml] >=dev-qt/qtdeclarative-6.8.0:6 >=dev-qt/qtsvg-6.8.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 media-gfx/exiv2:= media-libs/lcms media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= virtual/zlib:= virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( >=media-libs/opencolorio-2.0.0 ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.7.0_pre20220825:= ) heif? ( >=media-libs/libheif-1.11:=[x265] ) media? ( media-libs/mlt:= ) mypaint-brush-engine? ( media-libs/libmypaint:= ) openexr? ( media-libs/openexr:= ) pdf? ( app-text/poppler[qt6(-)] ) raw? ( kde-apps/libkdcraw:6 ) webp? ( >=media-libs/libwebp-1.2.0:= ) dev-libs/immer dev-libs/lager dev-libs/zug dev-qt/qtbase:6
DESCRIPTION=Free digital painting application. Digital Painting, Creative Freedom!
EAPI=8
HOMEPAGE=https://apps.kde.org/krita/ https://krita.org/en/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=ecm kde.org python-single-r1 xdg
IUSE=color-management fftw gif +gsl heif jpeg2k jpegxl +mypaint-brush-engine openexr pdf media +raw webp debug test python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~arm64 ~ppc64 ~riscv ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) >=dev-cpp/xsimd-13.0.0 dev-libs/boost:= dev-libs/libunibreak:= >=dev-libs/quazip-1.3-r2:0=[qt6(+)] python_single_target_python3_11? ( dev-python/pyqt6[gui,qml,widgets,python_targets_python3_11(-)] dev-python/sip:=[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyqt6[gui,qml,widgets,python_targets_python3_12(-)] dev-python/sip:=[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyqt6[gui,qml,widgets,python_targets_python3_13(-)] dev-python/sip:=[python_targets_python3_13(-)] ) >=dev-qt/qt5compat-6.8.0:6 >=dev-qt/qtbase-6.8.0:6=[concurrent,dbus,-gles2-only,gui,network,opengl,sql,wayland,widgets,X,xml] >=dev-qt/qtdeclarative-6.8.0:6 >=dev-qt/qtsvg-6.8.0:6 >=kde-frameworks/kcolorscheme-6.9.0:6 >=kde-frameworks/kcompletion-6.9.0:6 >=kde-frameworks/kconfig-6.9.0:6 >=kde-frameworks/kcoreaddons-6.9.0:6 >=kde-frameworks/kcrash-6.9.0:6 >=kde-frameworks/kguiaddons-6.9.0:6 >=kde-frameworks/ki18n-6.9.0:6 >=kde-frameworks/kiconthemes-6.9.0:6 >=kde-frameworks/kitemmodels-6.9.0:6 >=kde-frameworks/kitemviews-6.9.0:6 >=kde-frameworks/kwidgetsaddons-6.9.0:6 >=kde-frameworks/kwindowsystem-6.9.0:6 >=kde-frameworks/kxmlgui-6.9.0:6 media-gfx/exiv2:= media-libs/lcms media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= virtual/zlib:= virtual/opengl x11-libs/libX11 x11-libs/libXi color-management? ( >=media-libs/opencolorio-2.0.0 ) fftw? ( sci-libs/fftw:3.0= ) gif? ( media-libs/giflib ) gsl? ( sci-libs/gsl:= ) jpeg2k? ( media-libs/openjpeg:= ) jpegxl? ( >=media-libs/libjxl-0.7.0_pre20220825:= ) heif? ( >=media-libs/libheif-1.11:=[x265] ) media? ( media-libs/mlt:= ) mypaint-brush-engine? ( media-libs/libmypaint:= ) openexr? ( media-libs/openexr:= ) pdf? ( app-text/poppler[qt6(-)] ) raw? ( kde-apps/libkdcraw:6 ) webp? ( >=media-libs/libwebp-1.2.0:= ) !media-gfx/krita:5 || ( >=dev-qt/qtbase-6.10:6[wayland] <dev-qt/qtwayland-6.10:6 ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-6 dev-qt/qtbase:6
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://dev.gentoo.org/~asturm/distfiles/kde/krita-6.0.0_alpha_pre20260121-8dd13df9.tar.xz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	virtualx	9741d451eb64ea8bb9faee90d68a9b68	ecm	a5537691c00fd7549c8b90300f679185	kde.org	2eea56ed41440913be4caa3d255d2db3	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a3e7bb55f4ce6f08f00fee71ce4d0786
