BDEPEND=>=dev-util/cargo-c-0.9.14 || ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Palette quantization library that powers pngquant and other PNG optimizers
EAPI=8
HOMEPAGE=https://pngquant.org/lib/
INHERIT=cargo
IUSE=debug
KEYWORDS=amd64 ~arm ~arm64 ~loong ppc ppc64 ~s390 sparc
LICENSE=GPL-3+ MIT Unicode-DFS-2016 ZLIB
SLOT=0/0
SRC_URI=https://github.com/ImageOptim/libimagequant/archive/4.3.0.tar.gz -> libimagequant-4.3.0.tar.gz https://dev.gentoo.org/~arthurzam/distfiles/media-gfx/libimagequant/imagequant-4.3.0-crates.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	e9d31591b9b0251018cd5c60a43bafa1	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	a841e8aa4e7e39f3be436a349ef5d072
_md5_=a5e958fa7208d22035861a807b39a8a8
