DEFINED_PHASES=compile configure prepare pretend setup
DESCRIPTION=Palette quantization library that powers pngquant and other PNG optimizers
EAPI=8
HOMEPAGE=https://pngquant.org/lib/
INHERIT=toolchain-funcs
IUSE=cpu_flags_x86_sse2 openmp
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0/0
SRC_URI=https://github.com/ImageOptim/libimagequant/archive/2.17.0.tar.gz -> libimagequant-2.17.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=330d88bd5b14a55f2bd332f4cb09419f
