DEFINED_PHASES=compile configure prepare pretend setup
DESCRIPTION=Palette quantization library that powers pngquant and other PNG optimizers
EAPI=8
HOMEPAGE=https://pngquant.org/lib/
INHERIT=toolchain-funcs
IUSE=cpu_flags_x86_sse2 openmp
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0/0
SRC_URI=https://github.com/ImageOptim/libimagequant/archive/2.18.0.tar.gz -> libimagequant-2.18.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=679131c7584e840b859f8d1fd1f91977
