DEFINED_PHASES=compile configure prepare pretend setup
DESCRIPTION=Palette quantization library that powers pngquant and other PNG optimizers
EAPI=8
HOMEPAGE=https://pngquant.org/lib/
INHERIT=toolchain-funcs
IUSE=cpu_flags_x86_sse2 openmp
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
SLOT=0/0
SRC_URI=https://github.com/ImageOptim/libimagequant/archive/2.18.0.tar.gz -> libimagequant-2.18.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=ae17bbe79be7a598bb2a7219e40e6683
