BDEPEND=|| ( sys-devel/gcc[sanitize] sys-libs/compiler-rt-sanitizers[asan(-)] ) dev-vcs/git sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 doc? ( app-text/doxygen )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) perl? ( dev-lang/perl ) dev-libs/libpcre2 dev-libs/pslib python? ( dev-lang/swig ) perl? ( dev-lang/swig )
DESCRIPTION=C library to handle DWG files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libredwg/ https://github.com/LibreDWG/libredwg
INHERIT=autotools docs python-single-r1 perl-functions
IUSE=debug python perl static-libs doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+ MIT
RDEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) perl? ( dev-lang/perl ) dev-libs/libpcre2 dev-libs/pslib
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/LibreDWG/libredwg/archive/refs/tags/0.13.tar.gz -> libredwg-0.13.tar.gz https://github.com/zserge/jsmn/archive/85695f3d5903b1cd5b4030efe50db3b4f5f3c928.tar.gz -> libredwg-85695f3d5903b1cd5b4030efe50db3b4f5f3c928.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	docs	7f3c0d47338743498c69f1887a139f57	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562	perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=9c6ceff75a1e5c9e1fed01ab78b1e91e
