BDEPEND=|| ( sys-devel/gcc[sanitize] sys-libs/compiler-rt-sanitizers[asan(-)] ) dev-vcs/git sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 doc? ( app-doc/doxygen )
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) perl? ( dev-lang/perl ) dev-libs/libpcre2 dev-libs/pslib python? ( dev-lang/swig ) perl? ( dev-lang/swig )
DESCRIPTION=C library to handle DWG files
EAPI=8
HOMEPAGE=https://www.gnu.org/software/libredwg/
INHERIT=autotools docs python-single-r1 perl-functions
IUSE=debug python perl static-libs doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+ MIT
RDEPEND=python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) perl? ( dev-lang/perl ) dev-libs/libpcre2 dev-libs/pslib
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/LibreDWG/libredwg/archive/refs/tags/0.12.5.6321.tar.gz -> libredwg-0.12.5.6321.tar.gz https://github.com/zserge/jsmn/archive/85695f3d5903b1cd5b4030efe50db3b4f5f3c928.tar.gz -> libredwg-85695f3d5903b1cd5b4030efe50db3b4f5f3c928.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	docs	74475974eae5130ba3e19b31b8ae46b8	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562	perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=b6e40d42a6227e6a9f827f2433415bdf
