BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2 dev-qt/qtbase:6[xml] dev-qt/qttools:6[assistant]
DESCRIPTION=Generic 2D CAD program
EAPI=8
HOMEPAGE=https://www.librecad.org/
INHERIT=desktop qmake-utils
IUSE=doc tools
KEYWORDS=amd64 ~ppc64 ~riscv x86
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/aea82babdc0e6e9dc8cc4580abe08a579aa52186.tar.gz -> librecad-2.2.2_alpha1_pre20250509-aea82bab.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021
_md5_=bc126a761da6b944fa99c7a260cd6fed
