BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2 dev-qt/qthelp:5 dev-qt/qtxml:5
DESCRIPTION=Generic 2D CAD program
EAPI=7
HOMEPAGE=https://www.librecad.org/
INHERIT=desktop qmake-utils
IUSE=debug doc tools
KEYWORDS=amd64 ~ppc64 ~riscv x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2.1.3.tar.gz -> librecad-2.1.3.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=cc5c939f1a837e5a02f97ae57d028961
