BDEPEND=dev-qt/qttools:6[linguist] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2 dev-qt/qtbase:6[xml] dev-qt/qttools:6[assistant]
DESCRIPTION=Generic 2D CAD program
EAPI=8
HOMEPAGE=https://www.librecad.org/
INHERIT=desktop edo plocale qmake-utils git-r3
IUSE=doc tools
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2
SLOT=0
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	edo	a5e294016aa84979fcb2459749eb80b2	plocale	980baab6fd56db6149d0a9396e0b21c9	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bc23cf4f7e71c8eec314fc91f2633052
