BDEPEND=dev-qt/linguist-tools:5
DEFINED_PHASES=configure install
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2 dev-qt/qthelp:5 dev-qt/qtxml:5
DESCRIPTION=Generic 2D CAD program
EAPI=7
HOMEPAGE=https://www.librecad.org/
INHERIT=desktop qmake-utils
IUSE=debug doc tools
KEYWORDS=amd64 ~ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2.1.3.tar.gz -> librecad-2.1.3.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=aaa5be91d88f16bd2c42192ec7a5d93e
