BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=configure install prepare
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2 dev-qt/qtbase:6[xml] dev-qt/qttools:6[assistant]
DESCRIPTION=Generic 2D CAD program
EAPI=8
HOMEPAGE=https://www.librecad.org/
INHERIT=desktop qmake-utils
IUSE=doc tools
KEYWORDS=~amd64 ~ppc64 ~riscv ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/aea82babdc0e6e9dc8cc4580abe08a579aa52186.tar.gz -> librecad-2.2.2_alpha1_pre20250509-aea82bab.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=1db416a9728ef74522ef4c43cba49ff8
