BDEPEND=dev-qt/qttools:6[linguist]
DEFINED_PHASES=compile configure install prepare
DEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2 dev-qt/qtbase:6[xml] dev-qt/qttools:6[assistant]
DESCRIPTION=Generic 2D CAD program
EAPI=8
HOMEPAGE=https://www.librecad.org/
INHERIT=desktop edo plocale qmake-utils
IUSE=doc tools
LICENSE=GPL-2
RDEPEND=dev-cpp/muParser dev-libs/boost:= dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/LibreCAD/LibreCAD/archive/2f5b68f347ba50fd8d6c4fee437cfedff63848b4.tar.gz -> librecad-2.2.2_alpha1_pre20250501-2f5b68f3.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	edo	367e103a74bf77e6a8da7894d999fa3c	plocale	950fbaec7deeba41b5bcc0572cca99b9	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=7e253cee8437be5fefd3021d8646f701
