DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Command-line static web gallery generator
EAPI=6
HOMEPAGE=http://bgoglin.free.fr/llgal/
INHERIT=perl-module
IUSE=exif
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Image-Size dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool ) virtual/imagemagick-tools dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/bgoglin/llgal/archive/llgal-0.13.19.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=84cf84b8e7a10f3d192afd37856d23ba
