BDEPEND=dev-lang/perl test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Command-line static web gallery generator
EAPI=8
HOMEPAGE=http://bgoglin.free.fr/llgal/
INHERIT=perl-module
IUSE=exif test
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Image-Size dev-perl/URI dev-perl/Locale-gettext virtual/imagemagick-tools exif? ( media-libs/exiftool ) dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/bgoglin/llgal/archive/llgal-0.13.19.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	aa997145fb9941f14e9be1c3ed7238b8
_md5_=47672e1b43f1d3035b9c6d6e14e77201
