DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=Command-line static web gallery generator
EAPI=6
HOMEPAGE=http://bgoglin.free.fr/llgal/
INHERIT=perl-module
IUSE=exif
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-perl/Image-Size dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool ) virtual/imagemagick-tools dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/bgoglin/llgal/archive/llgal-0.13.19.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fe87099fddad9ba492e2b99367e39063
_md5_=84cf84b8e7a10f3d192afd37856d23ba
