BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= ) dev-cpp/eigen:3 test? ( dev-cpp/gtest )
DESCRIPTION=Graphical user interface that provides a workflow for HDR imaging
EAPI=8
HOMEPAGE=http://qtpfsgui.sourceforge.net https://github.com/LuminanceHDR/LuminanceHDR
INHERIT=cmake toolchain-funcs flag-o-matic xdg-utils
IUSE=cpu_flags_x86_sse2 fits openmp test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qtpfsgui/luminance-hdr-2.6.1.1.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=be0e1f7c1455e679f3ebc87da9d8a085
