BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= ) dev-cpp/eigen:3 test? ( dev-cpp/gtest )
DESCRIPTION=Graphical user interface that provides a workflow for HDR imaging
EAPI=8
HOMEPAGE=http://qtpfsgui.sourceforge.net https://github.com/LuminanceHDR/LuminanceHDR
INHERIT=cmake toolchain-funcs flag-o-matic xdg-utils
IUSE=cpu_flags_x86_sse2 fits openmp test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qtpfsgui/luminance-hdr-2.6.1.1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=be0e1f7c1455e679f3ebc87da9d8a085
