BDEPEND=dev-qt/linguist-tools:5 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend test
DEPEND=dev-libs/boost:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/ilmbase:= media-libs/lcms:2 media-libs/libpng:0= media-libs/libraw:= media-libs/openexr:= media-libs/tiff:0 sci-libs/fftw:3.0=[threads] sci-libs/gsl:= virtual/jpeg:0 fits? ( sci-libs/cfitsio:= ) dev-cpp/eigen:3 test? ( dev-cpp/gtest )
DESCRIPTION=Graphical user interface that provides a workflow for HDR imaging
EAPI=7
HOMEPAGE=http://qtpfsgui.sourceforge.net https://github.com/LuminanceHDR/LuminanceHDR
INHERIT=cmake toolchain-funcs flag-o-matic xdg-utils
IUSE=cpu_flags_x86_sse2 fits openmp test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/ilmbase:= media-libs/lcms:2 media-libs/libpng:0= media-libs/libraw:= media-libs/openexr:= media-libs/tiff:0 sci-libs/fftw:3.0=[threads] sci-libs/gsl:= virtual/jpeg:0 fits? ( sci-libs/cfitsio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr-2.6.0.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	11fee991ab428a3370e5c20fa8231fb6
_md5_=98eedd1031707193635a721f87d1dbcd
