BDEPEND=dev-qt/linguist-tools:5 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= ) dev-cpp/eigen:3 test? ( dev-cpp/gtest )
DESCRIPTION=Graphical user interface that provides a workflow for HDR imaging
EAPI=8
HOMEPAGE=http://qtpfsgui.sourceforge.net https://github.com/LuminanceHDR/LuminanceHDR
INHERIT=cmake toolchain-funcs xdg-utils
IUSE=fits openmp test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/qtpfsgui/luminance-hdr-2.6.1.1.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=72f0b290e7b3841b7d32f2d504d90b06
