BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test
DEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= ) dev-cpp/eigen:3 test? ( dev-cpp/gtest )
DESCRIPTION=Graphical user interface that provides a workflow for HDR imaging
EAPI=8
HOMEPAGE=http://qtpfsgui.sourceforge.net https://github.com/LuminanceHDR/LuminanceHDR
INHERIT=cmake toolchain-funcs flag-o-matic xdg-utils
IUSE=cpu_flags_x86_sse2 fits openmp test
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5[widgets] dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-gfx/exiv2:= media-libs/lcms:2 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/libraw:= >=media-libs/openexr-3:0= media-libs/tiff:= sci-libs/fftw:3.0=[threads] sci-libs/gsl:= fits? ( sci-libs/cfitsio:= )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr-2.6.1.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=0b58f8ad0d9290e11fc2caa65edede5f
