BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libwebp:= virtual/opengl x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender >=x11-misc/slop-7.5:= icu? ( dev-libs/icu:= )
DESCRIPTION=Commandline tool to take screenshots of the desktop
EAPI=8
HOMEPAGE=https://github.com/naelstrof/maim
INHERIT=cmake
IUSE=icu
KEYWORDS=amd64 ~x86
LICENSE=GPL-3+ MIT
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libwebp:= virtual/opengl x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender >=x11-misc/slop-7.5:= icu? ( dev-libs/icu:= )
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/archive/v5.8.0.tar.gz -> maim-5.8.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=9c7cb800dbba3f1a218c6a539936e170
