BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libwebp:= x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender >=x11-misc/slop-7.5:= icu? ( dev-libs/icu:= ) media-libs/glm x11-base/xorg-proto
DESCRIPTION=Commandline tool to take screenshots of the desktop
EAPI=8
HOMEPAGE=https://github.com/naelstrof/maim
INHERIT=cmake optfeature
IUSE=icu
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ MIT
RDEPEND=media-libs/libjpeg-turbo:= media-libs/libpng:0= media-libs/libwebp:= x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender >=x11-misc/slop-7.5:= icu? ( dev-libs/icu:= )
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/archive/v5.8.1.tar.gz -> maim-5.8.1.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	optfeature	538bce96e5589935b57e178e8635f301
_md5_=1c5c7772df4ba862e70399c28bda9830
