BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:= sci-libs/gsl:= joystick? ( dev-qt/qtgamepad:5 ) opencl? ( dev-libs/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:= ) dev-qt/designer:5
DESCRIPTION=Tool to render 3D fractals
EAPI=8
HOMEPAGE=https://www.mandelbulber.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=joystick opencl openexr sndfile tiff
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 GPL-3
RDEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:= sci-libs/gsl:= joystick? ( dev-qt/qtgamepad:5 ) opencl? ( dev-libs/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=https://github.com/buddhi1980/mandelbulber2/releases/download/2.28/mandelbulber2-2.28.tar.gz mirror://sourceforge/mandelbulber/mandelbulber2-2.28.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=98d7d70038277ecc55cc5931530df02f
