BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= opencl? ( virtual/opencl ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) dev-qt/designer:5
DESCRIPTION=Tool to render 3D fractals
EAPI=7
HOMEPAGE=https://www.mandelbulber.com
INHERIT=desktop qmake-utils xdg-utils
IUSE=opencl openexr sndfile tiff
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 GPL-3
RDEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= opencl? ( virtual/opencl ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber2-2.12-1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=2c194fbfd83ce71eb72d9192f74a4c13
