BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:= sci-libs/gsl:= joystick? ( dev-qt/qtgamepad:5 ) opencl? ( dev-cpp/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:= ) dev-qt/designer:5
DESCRIPTION=Tool to render 3D fractals
EAPI=8
HOMEPAGE=https://www.mandelbulber.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=joystick opencl openexr sndfile tiff
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 GPL-3+
RDEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5[qml] dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:= sci-libs/gsl:= joystick? ( dev-qt/qtgamepad:5 ) opencl? ( dev-cpp/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=https://github.com/buddhi1980/mandelbulber2/releases/download/2.31/mandelbulber2-2.31.tar.gz https://downloads.sourceforge.net/mandelbulber/mandelbulber2-2.31.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=409034e69db94dbb8bfaa794fcd5b198
