BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm preinst prepare pretend setup
DEPEND=dev-libs/lzo dev-qt/qtbase:6[concurrent,gui,network,widgets] dev-qt/qtmultimedia:6[qml] media-libs/libpng:= sci-libs/gsl:= opencl? ( dev-cpp/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:= ) dev-qt/qttools:6[designer]
DESCRIPTION=Tool to render 3D fractals
EAPI=8
HOMEPAGE=https://www.mandelbulber.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop qmake-utils toolchain-funcs xdg
IUSE=opencl openexr sndfile tiff
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 GPL-3+
RDEPEND=dev-libs/lzo dev-qt/qtbase:6[concurrent,gui,network,widgets] dev-qt/qtmultimedia:6[qml] media-libs/libpng:= sci-libs/gsl:= opencl? ( dev-cpp/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:= )
SLOT=0
SRC_URI=https://github.com/buddhi1980/mandelbulber2/releases/download/2.33/mandelbulber2-2.33.tar.gz https://downloads.sourceforge.net/mandelbulber/mandelbulber2-2.33.tar.gz
_eclasses_=desktop	7b6f6e9d65093966fbc8475399c5dd4e	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	qmake-utils	28f99dba9219112f4785f46ed426a021	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=bad60ff598aea5ce142077cbb1c65bcf
