BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= joystick? ( dev-qt/qtgamepad:5 ) opencl? ( dev-libs/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) dev-qt/designer:5
DESCRIPTION=Tool to render 3D fractals
EAPI=8
HOMEPAGE=https://www.mandelbulber.com
INHERIT=desktop qmake-utils toolchain-funcs xdg-utils
IUSE=joystick opencl openexr sndfile tiff
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 GPL-3
RDEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= joystick? ( dev-qt/qtgamepad:5 ) opencl? ( dev-libs/clhpp virtual/opencl ) openexr? ( dev-libs/imath:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=https://github.com/buddhi1980/mandelbulber2/releases/download/2.26/mandelbulber2-2.26.tar.gz mirror://sourceforge/mandelbulber/mandelbulber2-2.26.tar.gz
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=5e539cf793555eaf874fa2d51252adf8
