BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= opencl? ( virtual/opencl ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 ) dev-qt/designer:5
DESCRIPTION=Tool to render 3D fractals
EAPI=7
HOMEPAGE=https://www.mandelbulber.com
INHERIT=desktop qmake-utils xdg-utils
IUSE=opencl openexr sndfile tiff
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-4.0 GPL-3
RDEPEND=dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 media-libs/libpng:0= sci-libs/gsl:= opencl? ( virtual/opencl ) openexr? ( media-libs/ilmbase:= media-libs/openexr:= ) sndfile? ( media-libs/libsndfile ) tiff? ( media-libs/tiff:0 )
SLOT=0
SRC_URI=mirror://sourceforge/mandelbulber/mandelbulber2-2.12-1.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	qmake-utils	8d97008fa49744cf997d627ec6f9cd30	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=e215e79e77c3ccaf105d45c22ed8df05
