BDEPEND=sys-devel/gettext
DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=GTK image viewer for comic book archives
EAPI=8
HOMEPAGE=https://github.com/multiSnow/mcomix3
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop python-r1 xdg
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) virtual/jpeg dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] !media-gfx/comix
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/multiSnow/mcomix3/archive/483f4b3f2d9a125606d47597ae7eff3b38e5bf9d.tar.gz -> mcomix-1.3.0_pre20211015.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857
_md5_=c405a94b52439af2b30d45a9798e0120
