BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-libs/mpir:=
DESCRIPTION=System for processing and editing unstructured 3D triangular meshes
EAPI=8
HOMEPAGE=https://www.meshlab.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=double-precision minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-libs/mpir:=
SLOT=0
SRC_URI=https://github.com/cnr-isti-vclab/meshlab/archive/Meshlab-2020.12.tar.gz -> meshlab-2020.12.tar.gz https://github.com/cnr-isti-vclab/vcglib/archive/2020.12.tar.gz -> vcglib-2020.12.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=8611a1affaa713e1205f7a8c17beddda
