BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:=
DESCRIPTION=System for processing and editing unstructured 3D triangular meshes
EAPI=8
HOMEPAGE=https://www.meshlab.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=double-precision minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:=
SLOT=0
SRC_URI=https://github.com/cnr-isti-vclab/meshlab/archive/Meshlab-2020.12.tar.gz -> meshlab-2020.12.tar.gz https://github.com/cnr-isti-vclab/vcglib/archive/2020.12.tar.gz -> vcglib-2020.12.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=ea3e7ef92713d757bfdf6f28e2e095e2
