BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= >=dev-qt/qtcore-5.12:5 >=dev-qt/qtdeclarative-5.12:5 >=dev-qt/qtopengl-5.12:5 >=dev-qt/qtscript-5.12:5 >=dev-qt/qtxml-5.12:5 >=dev-qt/qtxmlpatterns-5.12:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-libs/mpir:=
DESCRIPTION=A system for processing and editing unstructured 3D triangular meshes
EAPI=7
HOMEPAGE=http://www.meshlab.net
INHERIT=cmake xdg-utils
IUSE=double-precision minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= >=dev-qt/qtcore-5.12:5 >=dev-qt/qtdeclarative-5.12:5 >=dev-qt/qtopengl-5.12:5 >=dev-qt/qtscript-5.12:5 >=dev-qt/qtxml-5.12:5 >=dev-qt/qtxmlpatterns-5.12:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:= media-libs/qhull:= sci-libs/levmar sci-libs/mpir:=
SLOT=0
SRC_URI=https://github.com/cnr-isti-vclab/meshlab/archive/Meshlab-2020.12.tar.gz -> meshlab-2020.12.tar.gz https://github.com/cnr-isti-vclab/vcglib/archive/2020.12.tar.gz -> vcglib-2020.12.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=37ff1d6d1840fbd548b2bff25201323b
