BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:=
DESCRIPTION=System for processing and editing unstructured 3D triangular meshes
EAPI=8
HOMEPAGE=https://www.meshlab.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=double-precision minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-cpp/muParser dev-libs/gmp:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/glew:0= =media-libs/lib3ds-1* media-libs/openctm:=
SLOT=0
SRC_URI=https://github.com/cnr-isti-vclab/meshlab/archive/Meshlab-2020.12.tar.gz -> meshlab-2020.12.tar.gz https://github.com/cnr-isti-vclab/vcglib/archive/2020.12.tar.gz -> vcglib-2020.12.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=ea3e7ef92713d757bfdf6f28e2e095e2
