DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= media-libs/libjpeg-turbo:=
DESCRIPTION=a program for generating photomosaics
EAPI=8
HOMEPAGE=https://www.complang.tuwien.ac.at/schani/metapixel/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= media-libs/libjpeg-turbo:=
SLOT=0
SRC_URI=https://www.complang.tuwien.ac.at/schani/metapixel/files/metapixel-1.0.2.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=6e1a4e4d8c4453fd676d49d21ab60840
