DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= media-libs/libjpeg-turbo:=
DESCRIPTION=a program for generating photomosaics
EAPI=8
HOMEPAGE=https://www.complang.tuwien.ac.at/schani/metapixel/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= media-libs/libjpeg-turbo:=
SLOT=0
SRC_URI=https://www.complang.tuwien.ac.at/schani/metapixel/files/metapixel-1.0.2.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da
_md5_=817c1852e80e42206a5343dfdb65082a
