DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= virtual/jpeg:0
DESCRIPTION=a program for generating photomosaics
EAPI=6
HOMEPAGE=https://www.complang.tuwien.ac.at/schani/metapixel
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://www.complang.tuwien.ac.at/schani/metapixel/files/metapixel-1.0.2.tar.gz
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=f8fb5fdb2879c9ffadea11cc16acf0f9
