DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= media-libs/libjpeg-turbo:=
DESCRIPTION=a program for generating photomosaics
EAPI=8
HOMEPAGE=https://www.complang.tuwien.ac.at/schani/metapixel/
INHERIT=toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= media-libs/libjpeg-turbo:=
SLOT=0
SRC_URI=https://www.complang.tuwien.ac.at/schani/metapixel/files/metapixel-1.0.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=6e1a4e4d8c4453fd676d49d21ab60840
