BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
DESCRIPTION=Message sequence chart generator
EAPI=7
HOMEPAGE=https://www.mcternan.me.uk/mscgen/
INHERIT=autotools
IUSE=png truetype
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv x86 ~x64-solaris
LICENSE=GPL-2+
RDEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
REQUIRED_USE=truetype? ( png )
RESTRICT=test
SLOT=0
SRC_URI=https://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=4db8f908143b977abd55886d3f28b825
