BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
DESCRIPTION=Message sequence chart generator
EAPI=8
HOMEPAGE=https://www.mcternan.me.uk/mscgen/
INHERIT=autotools
IUSE=png truetype test
KEYWORDS=amd64 arm arm64 ppc ppc64 ~riscv x86 ~x64-solaris
LICENSE=GPL-2+
RDEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
REQUIRED_USE=truetype? ( png ) test? ( png )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=218fc7e09756bcd9a832db14673b75a0
