BDEPEND=app-alternatives/yacc app-alternatives/lex virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
DESCRIPTION=Message sequence chart generator
EAPI=7
HOMEPAGE=https://www.mcternan.me.uk/mscgen/
INHERIT=autotools
IUSE=png truetype
KEYWORDS=amd64 arm ~arm64 ppc ppc64 ~riscv x86 ~x64-solaris
LICENSE=GPL-2+
RDEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
REQUIRED_USE=truetype? ( png )
RESTRICT=test
SLOT=0
SRC_URI=https://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d
_md5_=4db8f908143b977abd55886d3f28b825
