BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
DESCRIPTION=Message sequence chart generator
EAPI=7
HOMEPAGE=https://www.mcternan.me.uk/mscgen/
INHERIT=autotools
IUSE=png truetype
KEYWORDS=amd64 arm ~arm64 ppc ppc64 x86 ~x64-solaris
LICENSE=GPL-2+
RDEPEND=truetype? ( media-libs/freetype ) png? ( media-libs/gd[png,truetype?] )
REQUIRED_USE=truetype? ( png )
RESTRICT=test
SLOT=0
SRC_URI=https://www.mcternan.me.uk/mscgen/software/mscgen-src-0.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=3773e417c69558dec9f067ada0d95102
