BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-lang/swig sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pycairo-1.4[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pycairo-1.4[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast and easy graphics application for digital painters
EAPI=7
HOMEPAGE=http://mypaint.org/
INHERIT=desktop distutils-r1 xdg
IUSE=openmp test python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pycairo-1.4[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	3929d88685167435c587b740fdb5ec46	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=08833cb61398a4779ae0125ad635061c
