BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-lang/swig sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pycairo-1.4[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pycairo-1.4[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast and easy graphics application for digital painters
EAPI=7
HOMEPAGE=http://mypaint.org/
INHERIT=desktop distutils-r1 xdg
IUSE=openmp test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pycairo-1.4[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	distutils-r1	39fb83ed394c172aad380c33a8de287e	xdg-utils	27f9a2f19502b925ac117bd657aa2979	xdg	6024fbc93167fad782e2032933654857
_md5_=2c4c8d063a468690c18f84a54293b652
