BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-lang/swig sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pycairo-1.4[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pycairo-1.4[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast and easy graphics application for digital painters
EAPI=7
HOMEPAGE=http://mypaint.org/
INHERIT=desktop distutils-r1 xdg
IUSE=openmp test +python_single_target_python3_10
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] >=dev-python/pycairo-1.4[python_targets_python3_10(-)] dev-python/protobuf-python[python_targets_python3_10(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	329d5580b47382bb708c5f6777d18087	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=08833cb61398a4779ae0125ad635061c
