BDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-lang/swig sys-devel/gettext virtual/pkgconfig test? ( python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pycairo-1.4[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pycairo-1.4[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast and easy graphics application for digital painters
EAPI=7
HOMEPAGE=http://mypaint.org/
INHERIT=desktop distutils-r1 xdg
IUSE=openmp test python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( dev-python/pygobject:3[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pycairo-1.4[python_targets_python3_8(-)] dev-python/protobuf-python[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pygobject:3[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] >=dev-python/pycairo-1.4[python_targets_python3_9(-)] dev-python/protobuf-python[python_targets_python3_9(-)] ) >=dev-libs/json-c-0.11:= gnome-base/librsvg media-gfx/mypaint-brushes:2.0 media-libs/lcms:2 >=media-libs/libmypaint-1.5.0[openmp?] media-libs/libpng:0= sys-devel/gettext sys-libs/libomp x11-libs/gdk-pixbuf[jpeg] x11-libs/gtk+:3 python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=2c4c8d063a468690c18f84a54293b652
